290:Tornadus-T|3
 ---------- 
Moves used:
1:Hurricane,100.0%,3.0
2:Focus Blast,66.6666666667%,2.0
3:U-turn,66.6666666667%,2.0
4:Knock Off,33.3333333333%,1.0
5:Superpower,33.3333333333%,1.0
6:Heat Wave,33.3333333333%,1.0
7:Hidden Power,33.3333333333%,1.0
8:Icy Wind,33.3333333333%,1.0

 ---------- 
Items used:
1:Assault Vest,100.0%,3.0

 ---------- 
Abilities used:
1:Regenerator,100.0%,3.0

 ---------- 
Natures used:
1:Timid,66.6666666667%,2.0
2:Hasty,33.3333333333%,1.0

 ---------- 
Top teammates:
1:Talonflame
2:Mienshao
3:Serperior
4:Weavile
5:Garchomp
6:Rayquaza
7:Kyogre
8:Sableye
9:Swampert

 ---------- 
Moves that this pokemon KOs with:
1:Hurricane,100.0%,3.0

 ---------- 
Moves that KO this pokemon:
1:Rock Slide,100.0%,3.0

 ---------- 
Pokemon that this pokemon KOs:
1:Venusaur

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
