79:Venusaur|133
 ---------- 
Moves used:
1:Sludge Bomb,100.0%,133.0
2:Protect,91.7293233083%,122.0
3:Sleep Powder,77.4436090226%,103.0
4:Giga Drain,69.9248120301%,93.0
5:Grass Knot,27.8195488722%,37.0
6:Hidden Power,15.7894736842%,21.0
7:Leech Seed,6.76691729323%,9.0
8:Solar Beam,3.75939849624%,5.0
9:Toxic,3.00751879699%,4.0
10:Grass Pledge,2.25563909774%,3.0
11:Synthesis,0.751879699248%,1.0
12:Substitute,0.751879699248%,1.0

 ---------- 
Items used:
1:Venusaurite,75.9398496241%,101.0
2:Focus Sash,17.2932330827%,23.0
3:Wide Lens,3.75939849624%,5.0
4:Life Orb,1.5037593985%,2.0
5:Leftovers,0.751879699248%,1.0
6:Sitrus Berry,0.751879699248%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,96.2406015038%,128.0
2:Overgrow,3.75939849624%,5.0

 ---------- 
Natures used:
1:Modest,41.3533834586%,55.0
2:Bold,18.045112782%,24.0
3:Calm,17.2932330827%,23.0
4:Quiet,11.2781954887%,15.0
5:Timid,9.02255639098%,12.0
6:Docile,3.00751879699%,4.0

 ---------- 
Top teammates:
1:Groudon
2:Talonflame
3:Cresselia
4:Kyogre
5:Kyurem
6:Dialga
7:Lugia
8:Xerneas
9:Landorus
10:Sableye
11:Crobat
12:Thundurus
13:Cobalion
14:Salamence
15:Raichu
16:Kangaskhan
17:Yveltal
18:Liepard
19:Weavile
20:Manectric

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Bomb,41.4634146341%,55.1463414634
2:Giga Drain,34.1463414634%,45.4146341463
3:Grass Knot,21.9512195122%,29.1951219512
4:Solar Beam,2.43902439024%,3.24390243902

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,8.33333333333%,11.0833333333
2:Ice Beam,8.33333333333%,11.0833333333
3:Double-Edge,8.33333333333%,11.0833333333
4:Precipice Blades,6.94444444444%,9.23611111111
5:Hyper Voice,6.94444444444%,9.23611111111
6:Dazzling Gleam,5.55555555556%,7.38888888889
7:Moonblast,5.55555555556%,7.38888888889
8:Water Spout,5.55555555556%,7.38888888889
9:Iron Head,4.16666666667%,5.54166666667
10:Eruption,4.16666666667%,5.54166666667
11:Return,4.16666666667%,5.54166666667
12:Fire Punch,4.16666666667%,5.54166666667
13:Brave Bird,2.77777777778%,3.69444444444
14:Dragon Pulse,2.77777777778%,3.69444444444
15:Flare Blitz,2.77777777778%,3.69444444444
16:Sucker Punch,2.77777777778%,3.69444444444
17:Oblivion Wing,1.38888888889%,1.84722222222
18:Foul Play,1.38888888889%,1.84722222222
19:Psyshock,1.38888888889%,1.84722222222
20:Air Slash,1.38888888889%,1.84722222222
0:Other,9.72222222222%,12.9305555556

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kyogre
4:Palkia
5:Kyogre
6:Kangaskhan
7:Thundurus
8:Cresselia
9:Uxie
10:Weavile
11:Spiritomb
12:Hitmontop
13:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Kyogre
5:Salamence
6:Rayquaza
7:Talonflame
8:Mawile
9:Yveltal
10:Dialga
11:Greninja
12:Kyurem
13:Ferrothorn
14:Cresselia
15:Togekiss
16:Rayquaza
17:Kyogre
18:Metagross
19:Blaziken
20:Ho-Oh
