220:Cacturne|1
 ---------- 
Moves used:
1:Spiky Shield,100.0%,1.0
2:Seed Bomb,100.0%,1.0
3:Sucker Punch,100.0%,1.0
4:Destiny Bond,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Water Absorb,100.0%,1.0

 ---------- 
Natures used:
1:Brave,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Cresselia
3:Salamence
4:Kangaskhan
5:Whimsicott
6:Yveltal

 ---------- 
Moves that this pokemon KOs with:
1:Sucker Punch,58.3333333333%,0.583333333333
2:Seed Bomb,25.0%,0.25
3:Destiny Bond,16.6666666667%,0.166666666667

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,25.0%,0.25
2:Dazzling Gleam,16.6666666667%,0.166666666667
3:Precipice Blades,8.33333333333%,0.0833333333333
4:Moonblast,8.33333333333%,0.0833333333333
5:Play Rough,8.33333333333%,0.0833333333333
6:Brave Bird,8.33333333333%,0.0833333333333
7:Sheer Cold,8.33333333333%,0.0833333333333
8:Sludge Bomb,8.33333333333%,0.0833333333333
9:High Jump Kick,8.33333333333%,0.0833333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Xerneas
4:Talonflame
5:Rayquaza
6:Salamence
7:Ho-Oh
8:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Talonflame
4:Mienshao
5:Groudon
6:Mawile
7:Smeargle
8:Gengar
