173:Kabutops
 ---------- 
Moves used:
1:Knock Off,100.0%,100.0
2:Protect,100.0%,100.0
3:Rock Slide,100.0%,100.0
4:Waterfall,100.0%,100.0

 ---------- 
Items used:
1:Focus Sash,100.0%,100.0

 ---------- 
Abilities used:
1:Swift Swim,100.0%,100.0

 ---------- 
Natures used:
1:Jolly,100.0%,100.0

 ---------- 
Top teammates:
1:Kyogre
2:Zapdos
3:Gardevoir
4:Nidoking
5:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,75.0%,75.0
2:Waterfall,25.0%,25.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,20.0%,20.0
2:Earth Power,20.0%,20.0
3:Vacuum Wave,20.0%,20.0
4:Dragon Pulse,20.0%,20.0
5:Sucker Punch,20.0%,20.0

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kyogre
3:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Dialga
2:Lucario
3:Groudon
4:Kyogre
5:Kangaskhan
