184:Florges|14
 ---------- 
Moves used:
1:Dazzling Gleam,100.0%,14.0
2:Helping Hand,100.0%,14.0
3:Protect,100.0%,14.0
4:Toxic,78.5714285714%,11.0
5:Safeguard,21.4285714286%,3.0

 ---------- 
Items used:
1:Leftovers,100.0%,14.0

 ---------- 
Abilities used:
1:Symbiosis,100.0%,14.0

 ---------- 
Natures used:
1:Calm,78.5714285714%,11.0
2:Timid,21.4285714286%,3.0

 ---------- 
Top teammates:
1:Yveltal
2:Mewtwo
3:Ferrothorn
4:Salamence
5:Talonflame

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,100.0%,14.0

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,16.6666666667%,2.33333333333
2:Dragon Ascent,8.33333333333%,1.16666666667
3:Precipice Blades,8.33333333333%,1.16666666667
4:Moonblast,8.33333333333%,1.16666666667
5:Iron Head,8.33333333333%,1.16666666667
6:Flash Cannon,8.33333333333%,1.16666666667
7:Flare Blitz,8.33333333333%,1.16666666667
8:Water Spout,8.33333333333%,1.16666666667
9:Eruption,8.33333333333%,1.16666666667
10:Rock Slide,8.33333333333%,1.16666666667
11:Earthquake,8.33333333333%,1.16666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Thundurus
3:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Aegislash
4:Talonflame
5:Landorus
6:Dialga
7:Rayquaza
8:Kyogre
9:Salamence
10:Gyarados
11:Kangaskhan
