119:Alakazam|3
 ---------- 
Moves used:
1:Psychic,100.0%,3.0
2:Gravity,66.6666666667%,2.0
3:Swagger,66.6666666667%,2.0
4:Protect,66.6666666667%,2.0
5:Grass Knot,33.3333333333%,1.0
6:Trick,33.3333333333%,1.0
7:Hidden Power,33.3333333333%,1.0

 ---------- 
Items used:
1:Mental Herb,66.6666666667%,2.0
2:Choice Scarf,33.3333333333%,1.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,3.0

 ---------- 
Natures used:
1:Timid,66.6666666667%,2.0
2:Modest,33.3333333333%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Whimsicott
3:Groudon
4:Salamence
5:Clefairy
6:Amoonguss
7:Rayquaza
8:Kangaskhan
9:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,88.2352941176%,2.64705882353
2:Hidden Power,11.7647058824%,0.352941176471

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,35.0%,1.05
2:Eruption,15.0%,0.45
3:Knock Off,10.0%,0.3
4:Precipice Blades,5.0%,0.15
5:Origin Pulse,5.0%,0.15
6:Sucker Punch,5.0%,0.15
7:Hyper Voice,5.0%,0.15
8:Shadow Ball,5.0%,0.15
9:Extreme Speed,5.0%,0.15
10:Earthquake,5.0%,0.15
11:Double-Edge,5.0%,0.15

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Gengar
3:Landorus
4:Groudon
5:Whimsicott
6:Lopunny
7:Swampert
8:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Weavile
4:Landorus
5:Rayquaza
6:Kyogre
7:Altaria
8:Kangaskhan
9:Kangaskhan
10:Gengar
