237:Electrode|12
 ---------- 
Moves used:
1:Taunt,100.0%,12.0
2:Swagger,75.0%,9.0
3:Foul Play,58.3333333333%,7.0
4:Thunder Wave,58.3333333333%,7.0
5:Volt Switch,25.0%,3.0
6:Mirror Coat,25.0%,3.0
7:Protect,25.0%,3.0
8:Light Screen,16.6666666667%,2.0
9:Thunderbolt,16.6666666667%,2.0

 ---------- 
Items used:
1:Mental Herb,58.3333333333%,7.0
2:Focus Sash,25.0%,3.0
3:Light Clay,16.6666666667%,2.0

 ---------- 
Abilities used:
1:Aftermath,50.0%,6.0
2:Static,50.0%,6.0

 ---------- 
Natures used:
1:Timid,100.0%,12.0

 ---------- 
Top teammates:
1:Yveltal
2:Groudon
3:Mawile
4:Landorus
5:Rayquaza
6:Ho-Oh
7:Xerneas
8:Talonflame
9:Kangaskhan
10:Liepard
11:Garchomp

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,100.0%,12.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,25.0%,3.0
2:Origin Pulse,12.5%,1.5
3:Dazzling Gleam,12.5%,1.5
4:Power Whip,12.5%,1.5
5:Hyper Voice,12.5%,1.5
6:Eruption,12.5%,1.5
7:Earthquake,12.5%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Talonflame

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Landorus
4:Ferrothorn
5:Groudon
6:Kyogre
7:Gardevoir
