199:Slowking|36
 ---------- 
Moves used:
1:Trick Room,91.6666666667%,33.0
2:Psychic,75.0%,27.0
3:Skill Swap,55.5555555556%,20.0
4:Magic Coat,41.6666666667%,15.0
5:Safeguard,25.0%,9.0
6:Swagger,25.0%,9.0
7:After You,19.4444444444%,7.0
8:Foul Play,19.4444444444%,7.0
9:Grass Knot,13.8888888889%,5.0
10:Slack Off,13.8888888889%,5.0
11:Protect,11.1111111111%,4.0
12:Flamethrower,8.33333333333%,3.0

 ---------- 
Items used:
1:Lum Berry,55.5555555556%,20.0
2:Sitrus Berry,44.4444444444%,16.0

 ---------- 
Abilities used:
1:Oblivious,80.5555555556%,29.0
2:Regenerator,19.4444444444%,7.0

 ---------- 
Natures used:
1:Sassy,61.1111111111%,22.0
2:Relaxed,25.0%,9.0
3:Bold,13.8888888889%,5.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Yveltal
4:Ferrothorn
5:Talonflame
6:Rayquaza
7:Groudon
8:Kangaskhan
9:Hariyama
10:Nidoqueen
11:Liepard
12:Whimsicott
13:Skuntank

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,83.3333333333%,30.0
2:Grass Knot,16.6666666667%,6.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,22.7272727273%,8.18181818182
2:Dazzling Gleam,9.09090909091%,3.27272727273
3:Power Whip,9.09090909091%,3.27272727273
4:Earth Power,9.09090909091%,3.27272727273
5:Eruption,9.09090909091%,3.27272727273
6:Extreme Speed,9.09090909091%,3.27272727273
7:Foul Play,4.54545454545%,1.63636363636
8:U-turn,4.54545454545%,1.63636363636
9:Water Spout,4.54545454545%,1.63636363636
10:Shadow Ball,4.54545454545%,1.63636363636
11:Thunder,4.54545454545%,1.63636363636
12:Double-Edge,4.54545454545%,1.63636363636

 ---------- 
Pokemon that this pokemon KOs:
1:Amoonguss
2:Whimsicott
3:Groudon
4:Kyogre
5:Porygon2
6:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Ferrothorn
4:Rayquaza
5:Kyogre
6:Aegislash
7:Landorus
8:Salamence
9:Sableye
