169:Snorlax|62
 ---------- 
Moves used:
1:Self-Destruct,87.0967741935%,54.0
2:Frustration,79.0322580645%,49.0
3:Earthquake,54.8387096774%,34.0
4:Heavy Slam,41.935483871%,26.0
5:Sleep Talk,37.0967741935%,23.0
6:Protect,16.1290322581%,10.0
7:Return,12.9032258065%,8.0
8:Belly Drum,9.67741935484%,6.0
9:Double-Edge,8.06451612903%,5.0
10:Superpower,4.83870967742%,3.0
11:Crunch,4.83870967742%,3.0
12:After You,3.22580645161%,2.0
13:Icy Wind,3.22580645161%,2.0
14:Fire Punch,3.22580645161%,2.0

 ---------- 
Items used:
1:Choice Band,79.0322580645%,49.0
2:Leftovers,9.67741935484%,6.0
3:Normal Gem,4.83870967742%,3.0
4:Life Orb,3.22580645161%,2.0
5:Sitrus Berry,3.22580645161%,2.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,62.0

 ---------- 
Natures used:
1:Brave,87.0967741935%,54.0
2:Sassy,9.67741935484%,6.0
3:Adamant,3.22580645161%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Sableye
3:Dusclops
4:Mawile
5:Giratina
6:Gardevoir
7:Yveltal
8:Kyogre
9:Zekrom
10:Cresselia
11:Dialga
12:Talonflame
13:Mewtwo
14:Kangaskhan
15:Xerneas
16:Landorus
17:Rayquaza
18:Salamence
19:Smeargle
20:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Self-Destruct,70.0%,43.4
2:Frustration,8.0%,4.96
3:Double-Edge,8.0%,4.96
4:Earthquake,6.0%,3.72
5:Return,4.0%,2.48
6:Sleep Talk,4.0%,2.48

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,7.27272727273%,4.50909090909
2:Dazzling Gleam,3.63636363636%,2.25454545455
3:Low Kick,3.63636363636%,2.25454545455
4:Moonblast,1.81818181818%,1.12727272727
5:Earth Power,1.81818181818%,1.12727272727
6:Brave Bird,1.81818181818%,1.12727272727
7:Water Spout,1.81818181818%,1.12727272727
8:Hyper Voice,1.81818181818%,1.12727272727
9:Sludge Bomb,1.81818181818%,1.12727272727
10:Rock Slide,1.81818181818%,1.12727272727
11:High Jump Kick,1.81818181818%,1.12727272727
12:Earthquake,1.81818181818%,1.12727272727
13:Double-Edge,1.81818181818%,1.12727272727

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kangaskhan
3:Xerneas
4:Kyurem
5:Crobat
6:Groudon
7:Smeargle
8:Kangaskhan
9:Landorus
10:Thundurus
11:Yveltal
12:Meowstic
13:Amoonguss
14:Cresselia
15:Weavile
16:Rayquaza
17:Sableye
18:Jumpluff

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Mienshao
4:Kangaskhan
5:Landorus
6:Kyogre
7:Salamence
8:Ho-Oh
9:Gengar
