82:Zoroark|19
 ---------- 
Moves used:
1:Fling,100.0%,19.0
2:Taunt,100.0%,19.0
3:Protect,100.0%,19.0
4:Night Daze,78.9473684211%,15.0
5:Foul Play,21.0526315789%,4.0

 ---------- 
Items used:
1:Lansat Berry,100.0%,19.0

 ---------- 
Abilities used:
1:Illusion,100.0%,19.0

 ---------- 
Natures used:
1:Timid,100.0%,19.0

 ---------- 
Top teammates:
1:Lugia
2:Toxicroak
3:Zekrom
4:Marowak
5:Kyurem
6:Sharpedo
7:Manectric
8:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:Night Daze,66.6666666667%,12.6666666667
2:Fling,33.3333333333%,6.33333333333

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,40.625%,7.71875
2:Double-Edge,12.5%,2.375
3:Hyper Voice,9.375%,1.78125
4:Precipice Blades,6.25%,1.1875
5:Grass Knot,6.25%,1.1875
6:Origin Pulse,3.125%,0.59375
7:Power-Up Punch,3.125%,0.59375
8:Play Rough,3.125%,0.59375
9:Scald,3.125%,0.59375
10:Dragon Pulse,3.125%,0.59375
11:Water Spout,3.125%,0.59375
12:Eruption,3.125%,0.59375
13:Frustration,3.125%,0.59375

 ---------- 
Pokemon that this pokemon KOs:
1:Meowstic
2:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kangaskhan
3:Groudon
4:Kyogre
5:Salamence
6:Amoonguss
7:Dialga
8:Mawile
