132:Marowak|2
 ---------- 
Moves used:
1:Protect,100.0%,2.0
2:Iron Tail,50.0%,1.0
3:False Swipe,50.0%,1.0
4:Rock Slide,50.0%,1.0
5:Bonemerang,50.0%,1.0
6:Earthquake,50.0%,1.0
7:Fire Punch,50.0%,1.0

 ---------- 
Items used:
1:Thick Club,100.0%,2.0

 ---------- 
Abilities used:
1:Lightning Rod,100.0%,2.0

 ---------- 
Natures used:
1:Adamant,100.0%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Gengar
3:Xerneas
4:Meowstic
5:Kyurem
6:Ferrothorn
7:Lopunny
8:Gyarados

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,25.0%,0.5
2:Dazzling Gleam,25.0%,0.5
3:Eruption,25.0%,0.5
4:Ice Beam,25.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
