283:Pelipper|5
 ---------- 
Moves used:
1:Soak,100.0%,5.0
2:Ice Beam,100.0%,5.0
3:Wide Guard,60.0%,3.0
4:Tailwind,60.0%,3.0
5:Protect,40.0%,2.0
6:Hydro Pump,40.0%,2.0

 ---------- 
Items used:
1:Rocky Helmet,60.0%,3.0
2:Sitrus Berry,40.0%,2.0

 ---------- 
Abilities used:
1:Keen Eye,100.0%,5.0

 ---------- 
Natures used:
1:Bold,60.0%,3.0
2:Modest,40.0%,2.0

 ---------- 
Top teammates:
1:Terrakion
2:Whimsicott
3:Yveltal
4:Weavile
5:Mewtwo
6:Zygarde
7:Talonflame
8:Salamence

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Draco Meteor,33.3333333333%,1.66666666667
2:Volt Tackle,33.3333333333%,1.66666666667
3:Thunder,33.3333333333%,1.66666666667

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Dialga
2:Kyogre
3:Raichu
