129:Magnezone|38
 ---------- 
Moves used:
1:Flash Cannon,100.0%,38.0
2:Protect,78.9473684211%,30.0
3:Magic Coat,65.7894736842%,25.0
4:Thunderbolt,63.1578947368%,24.0
5:Thunder,34.2105263158%,13.0
6:Mirror Coat,23.6842105263%,9.0
7:Hidden Power,23.6842105263%,9.0
8:Discharge,7.89473684211%,3.0
9:Volt Switch,2.63157894737%,1.0

 ---------- 
Items used:
1:Custap Berry,73.6842105263%,28.0
2:Air Balloon,15.7894736842%,6.0
3:Choice Specs,10.5263157895%,4.0

 ---------- 
Abilities used:
1:Sturdy,84.2105263158%,32.0
2:Analytic,15.7894736842%,6.0

 ---------- 
Natures used:
1:Modest,92.1052631579%,35.0
2:Quiet,7.89473684211%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Ho-Oh
3:Yveltal
4:Rayquaza
5:Landorus
6:Kyogre
7:Dialga
8:Banette
9:Crobat
10:Ditto
11:Togekiss
12:Salamence
13:Musharna
14:Liepard
15:Tornadus
16:Marowak
17:Gengar
18:Xerneas
19:Cresselia
20:Hariyama

 ---------- 
Moves that this pokemon KOs with:
1:Flash Cannon,41.935483871%,15.935483871
2:Thunderbolt,32.2580645161%,12.2580645161
3:Thunder,22.5806451613%,8.58064516129
4:Mirror Coat,3.22580645161%,1.22580645161

 ---------- 
Moves that KO this pokemon:
1:Eruption,14.2857142857%,5.42857142857
2:Origin Pulse,7.14285714286%,2.71428571429
3:Dazzling Gleam,7.14285714286%,2.71428571429
4:Rock Slide,7.14285714286%,2.71428571429
5:Low Kick,7.14285714286%,2.71428571429
6:Precipice Blades,3.57142857143%,1.35714285714
7:Moonblast,3.57142857143%,1.35714285714
8:Iron Head,3.57142857143%,1.35714285714
9:Draco Meteor,3.57142857143%,1.35714285714
10:Earth Power,3.57142857143%,1.35714285714
11:Brave Bird,3.57142857143%,1.35714285714
12:Focus Blast,3.57142857143%,1.35714285714
13:Sucker Punch,3.57142857143%,1.35714285714
14:Water Spout,3.57142857143%,1.35714285714
15:Hyper Voice,3.57142857143%,1.35714285714
16:Sacred Fire,3.57142857143%,1.35714285714
17:Icy Wind,3.57142857143%,1.35714285714
18:Waterfall,3.57142857143%,1.35714285714
19:Psychic,3.57142857143%,1.35714285714
20:Hydro Pump,3.57142857143%,1.35714285714
0:Other,4.4408920985e-15%,1.68753899743e-15

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kyogre
3:Crobat
4:Xerneas
5:Smeargle
6:Yveltal
7:Whimsicott
8:Weavile
9:Amoonguss
10:Cresselia
11:Togekiss
12:Groudon
13:Ho-Oh
14:Kangaskhan
15:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Rayquaza
5:Kangaskhan
6:Gengar
7:Talonflame
8:Greninja
9:Cresselia
10:Toxicroak
11:Garchomp
12:Salamence
13:Salamence
14:Mawile
15:Ho-Oh
16:Smeargle
17:Lapras
