119:Rotom-H|15
 ---------- 
Moves used:
1:Overheat,100.0%,15.0
2:Protect,86.6666666667%,13.0
3:Thunderbolt,73.3333333333%,11.0
4:Foul Play,26.6666666667%,4.0
5:Thunder,26.6666666667%,4.0
6:Thunder Wave,26.6666666667%,4.0
7:Will-O-Wisp,20.0%,3.0
8:Volt Switch,13.3333333333%,2.0
9:Hidden Power,13.3333333333%,2.0
10:Toxic,13.3333333333%,2.0

 ---------- 
Items used:
1:Sitrus Berry,46.6666666667%,7.0
2:Leftovers,40.0%,6.0
3:Choice Specs,13.3333333333%,2.0

 ---------- 
Abilities used:
1:Levitate,100.0%,15.0

 ---------- 
Natures used:
1:Modest,60.0%,9.0
2:Relaxed,40.0%,6.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Crobat
4:Gengar
5:Xerneas
6:Meowstic
7:Talonflame
8:Palkia
9:Gallade
10:Rhyperior
11:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,75.0%,11.25
2:Overheat,25.0%,3.75

 ---------- 
Moves that KO this pokemon:
1:Rock Slide,28.5714285714%,4.28571428571
2:Precipice Blades,14.2857142857%,2.14285714286
3:Roar of Time,14.2857142857%,2.14285714286
4:Water Spout,14.2857142857%,2.14285714286
5:Sludge Bomb,14.2857142857%,2.14285714286
6:Fire Punch,14.2857142857%,2.14285714286

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Ferrothorn
3:Rayquaza
4:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Terrakion
3:Dialga
4:Kyogre
5:Gengar
