65:Azumarill|589
 ---------- 
Moves used:
1:Play Rough,91.8505942275%,541.0
2:Aqua Jet,90.4923599321%,533.0
3:Superpower,61.9694397284%,365.0
4:Waterfall,59.4227504244%,350.0
5:Protect,35.6536502547%,210.0
6:Belly Drum,23.0899830221%,136.0
7:Knock Off,8.99830220713%,53.0
8:Perish Song,7.47028862479%,44.0
9:Helping Hand,5.60271646859%,33.0
10:Scald,5.43293718166%,32.0
11:Double-Edge,2.03735144312%,12.0
12:Bulldoze,1.52801358234%,9.0
13:Dive,1.52801358234%,9.0
14:Power-Up Punch,1.18845500849%,7.0
15:Tackle,1.18845500849%,7.0
16:Encore,0.679117147708%,4.0
17:Ice Punch,0.679117147708%,4.0
18:Aqua Tail,0.339558573854%,2.0
19:Swagger,0.339558573854%,2.0
20:Brick Break,0.169779286927%,1.0
0:Other,0.339558573854%,2.0

 ---------- 
Items used:
1:Assault Vest,55.0084889643%,324.0
2:Sitrus Berry,29.5415959253%,174.0
3:Choice Band,7.30050933786%,43.0
4:Lum Berry,3.22580645161%,19.0
5:Life Orb,1.52801358234%,9.0
6:Leftovers,1.52801358234%,9.0
7:Wacan Berry,1.18845500849%,7.0
8:Sea Incense,0.509337860781%,3.0
9:Safety Goggles,0.169779286927%,1.0

 ---------- 
Abilities used:
1:Huge Power,92.6994906621%,546.0
2:Sap Sipper,6.96095076401%,41.0
3:Thick Fat,0.339558573854%,2.0

 ---------- 
Natures used:
1:Adamant,88.455008489%,521.0
2:Sassy,6.79117147708%,40.0
3:Brave,3.39558573854%,20.0
4:Impish,1.01867572156%,6.0
5:Relaxed,0.339558573854%,2.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Xerneas
4:Thundurus
5:Groudon
6:Salamence
7:Gengar
8:Kangaskhan
9:Dialga
10:Mienshao
11:Probopass
12:Talonflame
13:Infernape
14:Scizor
15:Smeargle
16:Raichu
17:Crobat
18:Landorus
19:Liepard
20:Furret

 ---------- 
Moves that this pokemon KOs with:
1:Aqua Jet,41.3897280967%,243.785498489
2:Play Rough,36.8580060423%,217.093655589
3:Waterfall,12.3867069486%,72.9577039275
4:Superpower,8.15709969789%,48.0453172205
5:Knock Off,0.906344410876%,5.33836858006
6:Power-Up Punch,0.302114803625%,1.77945619335

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.29577464789%,54.7521126761
2:Dragon Ascent,9.01408450704%,53.0929577465
3:Precipice Blades,7.04225352113%,41.4788732394
4:Double-Edge,6.76056338028%,39.8197183099
5:Water Spout,4.78873239437%,28.2056338028
6:Thunder,4.78873239437%,28.2056338028
7:Origin Pulse,4.22535211268%,24.8873239437
8:Sludge Bomb,3.94366197183%,23.2281690141
9:Brave Bird,3.66197183099%,21.5690140845
10:Hyper Voice,3.0985915493%,18.2507042254
11:Extreme Speed,3.0985915493%,18.2507042254
12:Iron Head,2.81690140845%,16.5915492958
13:Power Whip,2.81690140845%,16.5915492958
14:Thunderbolt,2.81690140845%,16.5915492958
15:Moonblast,2.25352112676%,13.2732394366
16:Return,1.97183098592%,11.614084507
17:Rock Slide,1.97183098592%,11.614084507
18:Sucker Punch,1.69014084507%,9.95492957746
19:Oblivion Wing,1.40845070423%,8.29577464789
20:Shadow Ball,1.40845070423%,8.29577464789
0:Other,17.1830985915%,101.208450704

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Rayquaza
3:Kyogre
4:Salamence
5:Kangaskhan
6:Xerneas
7:Talonflame
8:Smeargle
9:Ferrothorn
10:Weavile
11:Cresselia
12:Thundurus
13:Landorus
14:Crobat
15:Liepard
16:Dialga
17:Yveltal
18:Palkia
19:Whimsicott
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Rayquaza
5:Kangaskhan
6:Salamence
7:Ferrothorn
8:Yveltal
9:Talonflame
10:Thundurus
11:Mawile
12:Cresselia
13:Gengar
14:Gengar
15:Dialga
16:Rayquaza
17:Aegislash
18:Giratina
19:Kyurem
20:Sylveon
