152:Mantine|71
 ---------- 
Moves used:
1:Wide Guard,100.0%,71.0
2:Tailwind,80.2816901408%,57.0
3:Scald,66.1971830986%,47.0
4:Helping Hand,59.1549295775%,42.0
5:Protect,30.985915493%,22.0
6:Ice Beam,25.3521126761%,18.0
7:Haze,15.4929577465%,11.0
8:Icy Wind,8.45070422535%,6.0
9:Air Slash,7.04225352113%,5.0
10:Mirror Coat,2.81690140845%,2.0
11:Substitute,2.81690140845%,2.0
12:Toxic,1.40845070423%,1.0

 ---------- 
Items used:
1:Sitrus Berry,56.338028169%,40.0
2:Rocky Helmet,22.5352112676%,16.0
3:Lum Berry,8.45070422535%,6.0
4:Wacan Berry,7.04225352113%,5.0
5:Charti Berry,4.22535211268%,3.0

 ---------- 
Abilities used:
1:Water Absorb,63.3802816901%,45.0
2:Swift Swim,32.3943661972%,23.0
3:Water Veil,4.22535211268%,3.0

 ---------- 
Natures used:
1:Bold,52.1126760563%,37.0
2:Calm,46.4788732394%,33.0
3:Impish,1.40845070423%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kangaskhan
3:Ferrothorn
4:Dialga
5:Kyogre
6:Mr. Mime
7:Xerneas
8:Mienshao
9:Seismitoad
10:Groudon
11:Ho-Oh
12:Kyurem
13:Talonflame
14:Porygon-Z
15:Gengar
16:Smeargle
17:Durant
18:Braviary
19:Musharna
20:Jigglypuff

 ---------- 
Moves that this pokemon KOs with:
1:Scald,47.619047619%,33.8095238095
2:Ice Beam,23.8095238095%,16.9047619048
3:Air Slash,14.2857142857%,10.1428571429
4:Icy Wind,14.2857142857%,10.1428571429

 ---------- 
Moves that KO this pokemon:
1:Thunder,15.5555555556%,11.0444444444
2:Double-Edge,13.3333333333%,9.46666666667
3:Moonblast,11.1111111111%,7.88888888889
4:Rock Slide,11.1111111111%,7.88888888889
5:Dragon Ascent,6.66666666667%,4.73333333333
6:Ice Beam,6.66666666667%,4.73333333333
7:Dazzling Gleam,4.44444444444%,3.15555555556
8:Eruption,4.44444444444%,3.15555555556
9:Return,4.44444444444%,3.15555555556
10:Wild Charge,2.22222222222%,1.57777777778
11:Shadow Sneak,2.22222222222%,1.57777777778
12:Rock Tomb,2.22222222222%,1.57777777778
13:Fake Out,2.22222222222%,1.57777777778
14:Extreme Speed,2.22222222222%,1.57777777778
15:Psychic,2.22222222222%,1.57777777778
16:Flamethrower,2.22222222222%,1.57777777778
17:Fire Punch,2.22222222222%,1.57777777778

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Smeargle
3:Kangaskhan
4:Talonflame
5:Landorus
6:Crobat
7:Whimsicott
8:Salamence
9:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Aegislash
8:Thundurus
9:Cresselia
10:Raichu
