101:Chansey|266
 ---------- 
Moves used:
1:Soft-Boiled,93.6090225564%,249.0
2:Seismic Toss,91.3533834586%,243.0
3:Minimize,54.5112781955%,145.0
4:Thunder Wave,36.8421052632%,98.0
5:Counter,30.8270676692%,82.0
6:Heal Pulse,24.0601503759%,64.0
7:Protect,21.0526315789%,56.0
8:Skill Swap,15.4135338346%,41.0
9:Toxic,12.4060150376%,33.0
10:Helping Hand,9.77443609023%,26.0
11:Icy Wind,6.76691729323%,18.0
12:Snatch,1.12781954887%,3.0
13:Sweet Kiss,0.751879699248%,2.0
14:Substitute,0.751879699248%,2.0
15:Stealth Rock,0.375939849624%,1.0
16:Rock Slide,0.375939849624%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,266.0

 ---------- 
Abilities used:
1:Natural Cure,79.3233082707%,211.0
2:Healer,16.1654135338%,43.0
3:Serene Grace,4.51127819549%,12.0

 ---------- 
Natures used:
1:Bold,56.7669172932%,151.0
2:Relaxed,37.5939849624%,100.0
3:Timid,2.63157894737%,7.0
4:Calm,2.25563909774%,6.0
5:Impish,0.751879699248%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Gengar
3:Kangaskhan
4:Kyogre
5:Smeargle
6:Mewtwo
7:Yveltal
8:Rayquaza
9:Hitmontop
10:Sableye
11:Landorus
12:Xerneas
13:Salamence
14:Crobat
15:Thundurus
16:Whimsicott
17:Dialga
18:Gyarados
19:Mawile
20:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Seismic Toss,79.7872340426%,212.234042553
2:Counter,17.0212765957%,45.2765957447
3:Icy Wind,3.1914893617%,8.48936170213

 ---------- 
Moves that KO this pokemon:
1:Fire Punch,10.7438016529%,28.5785123967
2:Precipice Blades,8.26446280992%,21.9834710744
3:Double-Edge,8.26446280992%,21.9834710744
4:Dragon Ascent,7.43801652893%,19.7851239669
5:Dazzling Gleam,5.78512396694%,15.3884297521
6:Water Spout,5.78512396694%,15.3884297521
7:Moonblast,4.13223140496%,10.9917355372
8:Eruption,4.13223140496%,10.9917355372
9:Play Rough,3.30578512397%,8.79338842975
10:Brave Bird,3.30578512397%,8.79338842975
11:Knock Off,2.47933884298%,6.59504132231
12:Return,2.47933884298%,6.59504132231
13:Origin Pulse,1.65289256198%,4.39669421488
14:Power-Up Punch,1.65289256198%,4.39669421488
15:Snarl,1.65289256198%,4.39669421488
16:Iron Head,1.65289256198%,4.39669421488
17:Close Combat,1.65289256198%,4.39669421488
18:Superpower,1.65289256198%,4.39669421488
19:Extreme Speed,1.65289256198%,4.39669421488
20:Earthquake,1.65289256198%,4.39669421488
0:Other,13.2231404959%,35.173553719

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Talonflame
4:Xerneas
5:Rayquaza
6:Mawile
7:Landorus
8:Thundurus
9:Salamence
10:Kangaskhan
11:Bisharp
12:Ferrothorn
13:Amoonguss
14:Whimsicott
15:Cresselia
16:Weavile
17:Smeargle
18:Crobat
19:Raichu
20:Yveltal

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Rayquaza
5:Kyogre
6:Mawile
7:Yveltal
8:Salamence
9:Talonflame
10:Landorus
11:Kyurem
12:Thundurus
13:Rayquaza
14:Ho-Oh
15:Ferrothorn
16:Krookodile
17:Dialga
18:Lucario
19:Groudon
20:Hariyama
