95:Jellicent|48
 ---------- 
Moves used:
1:Scald,89.5833333333%,43.0
2:Magic Coat,77.0833333333%,37.0
3:Trick Room,68.75%,33.0
4:Will-O-Wisp,64.5833333333%,31.0
5:Ice Beam,45.8333333333%,22.0
6:Taunt,39.5833333333%,19.0
7:Shadow Ball,6.25%,3.0
8:Icy Wind,4.16666666667%,2.0
9:Recover,4.16666666667%,2.0

 ---------- 
Items used:
1:Red Card,43.75%,21.0
2:Sitrus Berry,39.5833333333%,19.0
3:Chesto Berry,8.33333333333%,4.0
4:Colbur Berry,4.16666666667%,2.0
5:Lum Berry,4.16666666667%,2.0

 ---------- 
Abilities used:
1:Water Absorb,64.5833333333%,31.0
2:Cursed Body,35.4166666667%,17.0

 ---------- 
Natures used:
1:Calm,52.0833333333%,25.0
2:Relaxed,35.4166666667%,17.0
3:Bold,12.5%,6.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Mawile
4:Rayquaza
5:Gengar
6:Kangaskhan
7:Landorus
8:Xerneas
9:Talonflame
10:Kyurem
11:Mienshao
12:Ho-Oh
13:Smeargle
14:Whimsicott
15:Cresselia
16:Palkia
17:Weavile

 ---------- 
Moves that this pokemon KOs with:
1:Scald,77.2727272727%,37.0909090909
2:Ice Beam,22.7272727273%,10.9090909091

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,22.5806451613%,10.8387096774
2:Dragon Ascent,9.67741935484%,4.64516129032
3:Precipice Blades,6.45161290323%,3.09677419355
4:Moonblast,6.45161290323%,3.09677419355
5:Play Rough,6.45161290323%,3.09677419355
6:Thunder,6.45161290323%,3.09677419355
7:Double-Edge,6.45161290323%,3.09677419355
8:Snarl,3.22580645161%,1.54838709677
9:Grass Knot,3.22580645161%,1.54838709677
10:Power Whip,3.22580645161%,1.54838709677
11:Earth Power,3.22580645161%,1.54838709677
12:Brave Bird,3.22580645161%,1.54838709677
13:Sucker Punch,3.22580645161%,1.54838709677
14:Knock Off,3.22580645161%,1.54838709677
15:Shadow Ball,3.22580645161%,1.54838709677
16:Rock Slide,3.22580645161%,1.54838709677
17:Earthquake,3.22580645161%,1.54838709677

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Weavile
4:Salamence
5:Smeargle
6:Xerneas
7:Thundurus
8:Amoonguss
9:Whimsicott
10:Liepard
11:Rayquaza
12:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Rayquaza
4:Mawile
5:Yveltal
6:Aegislash
7:Talonflame
8:Landorus
9:Ferrothorn
10:Dialga
11:Kyogre
12:Salamence
13:Kangaskhan
14:Kangaskhan
