271:Dragalge|2
 ---------- 
Moves used:
1:Sludge Bomb,100.0%,2.0
2:Sludge Wave,50.0%,1.0
3:Draco Meteor,50.0%,1.0
4:Dragon Pulse,50.0%,1.0
5:Protect,50.0%,1.0
6:Toxic,50.0%,1.0
7:Hydro Pump,50.0%,1.0

 ---------- 
Items used:
1:Focus Sash,50.0%,1.0
2:Life Orb,50.0%,1.0

 ---------- 
Abilities used:
1:Adaptability,100.0%,2.0

 ---------- 
Natures used:
1:Quiet,50.0%,1.0
2:Modest,50.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Meowstic
3:Talonflame
4:Groudon
5:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Bomb,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
