69:Rotom-W|572
 ---------- 
Moves used:
1:Hydro Pump,92.3076923077%,528.0
2:Thunderbolt,83.3916083916%,477.0
3:Thunder Wave,48.4265734266%,277.0
4:Will-O-Wisp,41.7832167832%,239.0
5:Protect,32.1678321678%,184.0
6:Volt Switch,21.3286713287%,122.0
7:Hidden Power,19.0559440559%,109.0
8:Trick,14.5104895105%,83.0
9:Thunder,13.6363636364%,78.0
10:Foul Play,5.76923076923%,33.0
11:Electroweb,3.84615384615%,22.0
12:Shadow Ball,3.84615384615%,22.0
13:Pain Split,3.4965034965%,20.0
14:Snatch,3.32167832168%,19.0
15:Sunny Day,2.97202797203%,17.0
16:Swagger,2.7972027972%,16.0
17:Light Screen,1.74825174825%,10.0
18:Dark Pulse,1.3986013986%,8.0
19:Rest,1.04895104895%,6.0
20:Reflect,0.874125874126%,5.0
0:Other,2.27272727273%,13.0

 ---------- 
Items used:
1:Sitrus Berry,60.6643356643%,347.0
2:Choice Scarf,13.4615384615%,77.0
3:Choice Specs,6.99300699301%,40.0
4:Assault Vest,4.72027972028%,27.0
5:Life Orb,4.54545454545%,26.0
6:Chesto Berry,3.67132867133%,21.0
7:Rocky Helmet,2.0979020979%,12.0
8:Leftovers,1.57342657343%,9.0
9:Lum Berry,1.04895104895%,6.0
10:Zoom Lens,0.699300699301%,4.0
11:Wide Lens,0.524475524476%,3.0

 ---------- 
Abilities used:
1:Levitate,100.0%,572.0

 ---------- 
Natures used:
1:Modest,68.5314685315%,392.0
2:Calm,10.4895104895%,60.0
3:Bold,9.96503496503%,57.0
4:Timid,6.81818181818%,39.0
5:Sassy,3.4965034965%,20.0
6:Quiet,0.699300699301%,4.0

 ---------- 
Top teammates:
1:Rayquaza
2:Crobat
3:Kyogre
4:Xerneas
5:Groudon
6:Salamence
7:Kangaskhan
8:Terrakion
9:Talonflame
10:Yveltal
11:Landorus
12:Infernape
13:Liepard
14:Palkia
15:Ho-Oh
16:Ferrothorn
17:Mawile
18:Kyurem
19:Aegislash
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,64.8318042813%,370.837920489
2:Hydro Pump,19.5718654434%,111.951070336
3:Volt Switch,5.50458715596%,31.4862385321
4:Thunder,4.5871559633%,26.2385321101
5:Electroweb,1.83486238532%,10.495412844
6:Hidden Power,1.83486238532%,10.495412844
7:Foul Play,1.22324159021%,6.99694189602
8:Discharge,0.305810397554%,1.74923547401
9:Dark Pulse,0.305810397554%,1.74923547401

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.5571847507%,60.3870967742
2:Precipice Blades,9.09090909091%,52.0
3:Water Spout,7.03812316716%,40.2580645161
4:Double-Edge,6.15835777126%,35.2258064516
5:Origin Pulse,4.9853372434%,28.5161290323
6:Power Whip,4.9853372434%,28.5161290323
7:Moonblast,4.39882697947%,25.1612903226
8:Thunderbolt,3.81231671554%,21.8064516129
9:Draco Meteor,3.51906158358%,20.1290322581
10:Sucker Punch,3.51906158358%,20.1290322581
11:Extreme Speed,3.51906158358%,20.1290322581
12:Eruption,2.93255131965%,16.7741935484
13:Rock Slide,2.93255131965%,16.7741935484
14:Dragon Pulse,2.63929618768%,15.0967741935
15:Play Rough,2.34604105572%,13.4193548387
16:Knock Off,2.34604105572%,13.4193548387
17:Hyper Voice,2.05278592375%,11.7419354839
18:Sludge Bomb,2.05278592375%,11.7419354839
19:Dragon Ascent,1.75953079179%,10.064516129
20:Fire Punch,1.75953079179%,10.064516129
0:Other,16.715542522%,95.6129032258

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kyogre
3:Groudon
4:Crobat
5:Thundurus
6:Smeargle
7:Kangaskhan
8:Mawile
9:Salamence
10:Xerneas
11:Rayquaza
12:Landorus
13:Rayquaza
14:Gengar
15:Cresselia
16:Yveltal
17:Weavile
18:Gengar
19:Mienshao
20:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Ferrothorn
6:Rayquaza
7:Salamence
8:Yveltal
9:Thundurus
10:Mawile
11:Dialga
12:Landorus
13:Rayquaza
14:Gengar
15:Kyurem
16:Gengar
17:Talonflame
18:Weavile
19:Zapdos
20:Terrakion
