351:Ninjask|2
 ---------- 
Moves used:
1:Baton Pass,100.0%,2.0
2:Protect,100.0%,2.0
3:Hone Claws,50.0%,1.0
4:X-Scissor,50.0%,1.0
5:Double Team,50.0%,1.0
6:Swords Dance,50.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,2.0

 ---------- 
Abilities used:
1:Speed Boost,100.0%,2.0

 ---------- 
Natures used:
1:Jolly,50.0%,1.0
2:Timid,50.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Smeargle
3:Kingler
4:Gengar
5:Slowbro
6:Clefable

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Water Spout,100.0%,2.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
