121:Nidoqueen|3
 ---------- 
Moves used:
1:Earth Power,100.0%,3.0
2:Ice Beam,100.0%,3.0
3:Sludge Bomb,66.6666666667%,2.0
4:Poison Jab,33.3333333333%,1.0
5:Fire Blast,33.3333333333%,1.0
6:Thunder,33.3333333333%,1.0
7:Flamethrower,33.3333333333%,1.0

 ---------- 
Items used:
1:Life Orb,66.6666666667%,2.0
2:Choice Scarf,33.3333333333%,1.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,3.0

 ---------- 
Natures used:
1:Modest,66.6666666667%,2.0
2:Quiet,33.3333333333%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Kangaskhan
3:Kyogre
4:Aegislash
5:Ferrothorn
6:Whimsicott
7:Liepard
8:Cresselia
9:Groudon
10:Zapdos

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,38.8888888889%,1.16666666667
2:Sludge Bomb,33.3333333333%,1.0
3:Ice Beam,16.6666666667%,0.5
4:Fire Blast,11.1111111111%,0.333333333333

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,28.5714285714%,0.857142857143
2:Water Spout,14.2857142857%,0.428571428571
3:Eruption,9.52380952381%,0.285714285714
4:Origin Pulse,4.7619047619%,0.142857142857
5:Oblivion Wing,4.7619047619%,0.142857142857
6:Dazzling Gleam,4.7619047619%,0.142857142857
7:Moonblast,4.7619047619%,0.142857142857
8:Earth Power,4.7619047619%,0.142857142857
9:Sucker Punch,4.7619047619%,0.142857142857
10:Hyper Voice,4.7619047619%,0.142857142857
11:Return,4.7619047619%,0.142857142857
12:Ice Beam,4.7619047619%,0.142857142857
13:Double-Edge,4.7619047619%,0.142857142857

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Whimsicott
4:Landorus
5:Mienshao
6:Ferrothorn
7:Togekiss
8:Kyogre
9:Hitmontop
10:Scizor
11:Crobat
12:Kangaskhan
13:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Yveltal
4:Xerneas
5:Kangaskhan
6:Cresselia
7:Groudon
8:Salamence
