221:Wobbuffet|24
 ---------- 
Moves used:
1:Counter,100.0%,24.0
2:Encore,95.8333333333%,23.0
3:Mirror Coat,83.3333333333%,20.0
4:Destiny Bond,58.3333333333%,14.0
5:Safeguard,45.8333333333%,11.0
6:Charm,16.6666666667%,4.0

 ---------- 
Items used:
1:Mental Herb,41.6666666667%,10.0
2:Sitrus Berry,20.8333333333%,5.0
3:Colbur Berry,16.6666666667%,4.0
4:Lum Berry,16.6666666667%,4.0
5:Leftovers,4.16666666667%,1.0

 ---------- 
Abilities used:
1:Shadow Tag,100.0%,24.0

 ---------- 
Natures used:
1:Relaxed,91.6666666667%,22.0
2:Sassy,4.16666666667%,1.0
3:Bold,4.16666666667%,1.0

 ---------- 
Top teammates:
1:Slowbro
2:Kyogre
3:Salamence
4:Xerneas
5:Thundurus
6:Ferrothorn
7:Rayquaza
8:Thundurus
9:Kangaskhan
10:Sylveon
11:Cofagrigus
12:Serperior
13:Gliscor
14:Weavile
15:Mawile
16:Crobat
17:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,66.6666666667%,16.0
2:Mirror Coat,33.3333333333%,8.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,20.0%,4.8
2:Dazzling Gleam,20.0%,4.8
3:Double-Edge,20.0%,4.8
4:Moonblast,10.0%,2.4
5:Water Spout,10.0%,2.4
6:Assist,10.0%,2.4

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon
3:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Meowstic
5:Kyogre
6:Smeargle
