90:Azumarill|1
 ---------- 
Moves used:
1:Play Rough,100.0%,1.0
2:Aqua Jet,100.0%,1.0
3:Superpower,100.0%,1.0
4:Waterfall,100.0%,1.0

 ---------- 
Items used:
1:Assault Vest,100.0%,1.0

 ---------- 
Abilities used:
1:Huge Power,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Thundurus
3:Rayquaza

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Iron Head,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Metagross
