218:Carbink|1
 ---------- 
Moves used:
1:Guard Split,100.0%,1.0
2:Trick Room,100.0%,1.0
3:Power Gem,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Mental Herb,100.0%,1.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,1.0

 ---------- 
Natures used:
1:Relaxed,100.0%,1.0

 ---------- 
Top teammates:
1:Sableye
2:Blissey
3:Kyogre
4:Latias

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,50.0%,0.5
2:Earth Power,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
