126:Mr. Mime|27
 ---------- 
Moves used:
1:Fake Out,100.0%,27.0
2:Wide Guard,74.0740740741%,20.0
3:Baton Pass,62.962962963%,17.0
4:Protect,62.962962963%,17.0
5:Icy Wind,29.6296296296%,8.0
6:Teeter Dance,25.9259259259%,7.0
7:Quick Guard,22.2222222222%,6.0
8:Magic Coat,11.1111111111%,3.0
9:Skill Swap,7.40740740741%,2.0
10:Encore,3.7037037037%,1.0

 ---------- 
Items used:
1:Chesto Berry,62.962962963%,17.0
2:Sitrus Berry,25.9259259259%,7.0
3:Focus Sash,7.40740740741%,2.0
4:Air Balloon,3.7037037037%,1.0

 ---------- 
Abilities used:
1:Soundproof,74.0740740741%,20.0
2:Technician,25.9259259259%,7.0

 ---------- 
Natures used:
1:Impish,62.962962963%,17.0
2:Timid,25.9259259259%,7.0
3:Calm,11.1111111111%,3.0

 ---------- 
Top teammates:
1:Gengar
2:Groudon
3:Cresselia
4:Giratina
5:Xerneas
6:Whimsicott
7:Mawile
8:Gardevoir
9:Yveltal
10:Noivern
11:Azumarill
12:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Icy Wind,100.0%,27.0

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,33.3333333333%,9.0
2:Origin Pulse,13.3333333333%,3.6
3:Iron Head,13.3333333333%,3.6
4:Dazzling Gleam,6.66666666667%,1.8
5:Aqua Jet,6.66666666667%,1.8
6:Flash Cannon,6.66666666667%,1.8
7:Water Spout,6.66666666667%,1.8
8:Eruption,6.66666666667%,1.8
9:Sludge Bomb,6.66666666667%,1.8

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Kangaskhan
3:Salamence
4:Mawile
5:Dialga
6:Groudon
7:Azumarill
8:Ditto
9:Gengar
