204:Hariyama|1
 ---------- 
Moves used:
1:Wide Guard,100.0%,1.0
2:Close Combat,100.0%,1.0
3:Feint,100.0%,1.0
4:Fake Out,100.0%,1.0

 ---------- 
Items used:
1:Expert Belt,100.0%,1.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,1.0

 ---------- 
Natures used:
1:Brave,100.0%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Gengar
4:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,25.0%,0.25
2:Dazzling Gleam,25.0%,0.25
3:Water Spout,25.0%,0.25
4:Hyper Voice,25.0%,0.25

 ---------- 
Pokemon that this pokemon KOs:
1:Kyurem

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Salamence
