150:Gallade|15
 ---------- 
Moves used:
1:Wide Guard,80.0%,12.0
2:Quick Guard,66.6666666667%,10.0
3:Close Combat,66.6666666667%,10.0
4:Poison Jab,60.0%,9.0
5:Psycho Cut,33.3333333333%,5.0
6:Drain Punch,33.3333333333%,5.0
7:Bulk Up,20.0%,3.0
8:Protect,20.0%,3.0
9:Heal Pulse,13.3333333333%,2.0
10:Leaf Blade,6.66666666667%,1.0

 ---------- 
Items used:
1:Galladite,100.0%,15.0

 ---------- 
Abilities used:
1:Justified,80.0%,12.0
2:Steadfast,20.0%,3.0

 ---------- 
Natures used:
1:Jolly,73.3333333333%,11.0
2:Careful,13.3333333333%,2.0
3:Adamant,13.3333333333%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Kyurem
3:Sableye
4:Mewtwo
5:Whimsicott
6:Palkia
7:Rhyperior
8:Gardevoir
9:Crobat
10:Ditto
11:Xerneas
12:Cofagrigus
13:Rotom
14:Bronzong
15:Infernape

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,85.7142857143%,12.8571428571
2:Psycho Cut,14.2857142857%,2.14285714286

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,18.1818181818%,2.72727272727
2:Moonblast,18.1818181818%,2.72727272727
3:Extreme Speed,18.1818181818%,2.72727272727
4:Origin Pulse,9.09090909091%,1.36363636364
5:Brave Bird,9.09090909091%,1.36363636364
6:Sucker Punch,9.09090909091%,1.36363636364
7:Water Spout,9.09090909091%,1.36363636364
8:Double-Edge,9.09090909091%,1.36363636364

 ---------- 
Pokemon that this pokemon KOs:
1:Dialga
2:Talonflame
3:Terrakion
4:Weavile
5:Groudon
6:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Talonflame
6:Rayquaza
