316:Galvantula|1
 ---------- 
Moves used:
1:Electroweb,100.0%,1.0
2:Energy Ball,100.0%,1.0
3:Gastro Acid,100.0%,1.0
4:Thunder,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Compound Eyes,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Crobat

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Scald,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
