219:Rampardos|19
 ---------- 
Moves used:
1:Iron Head,100.0%,19.0
2:Rock Slide,100.0%,19.0
3:Thunder Punch,94.7368421053%,18.0
4:Protect,84.2105263158%,16.0
5:Crunch,15.7894736842%,3.0
6:Head Smash,5.26315789474%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,19.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,19.0

 ---------- 
Natures used:
1:Brave,100.0%,19.0

 ---------- 
Top teammates:
1:Palkia
2:Hariyama
3:Slowbro
4:Musharna
5:Dusknoir
6:Darmanitan
7:Cresselia
8:Rayquaza
9:Groudon
10:Kyogre

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,64.7058823529%,12.2941176471
2:Thunder Punch,23.5294117647%,4.47058823529
3:Head Smash,5.88235294118%,1.11764705882
4:Crunch,5.88235294118%,1.11764705882

 ---------- 
Moves that KO this pokemon:
1:Gyro Ball,20.0%,3.8
2:Water Spout,20.0%,3.8
3:Precipice Blades,10.0%,1.9
4:Origin Pulse,10.0%,1.9
5:Iron Head,10.0%,1.9
6:Return,10.0%,1.9
7:Earthquake,10.0%,1.9
8:Low Kick,10.0%,1.9

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Rayquaza
3:Xerneas
4:Aegislash
5:Aegislash
6:Meowstic
7:Talonflame
8:Togekiss
9:Groudon
10:Kyogre
11:Mawile
12:Lugia
13:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Ferrothorn
3:Kangaskhan
4:Landorus
5:Groudon
6:Mawile
