213:Cofagrigus|1
 ---------- 
Moves used:
1:Ally Switch,100.0%,1.0
2:Trick Room,100.0%,1.0
3:Magic Coat,100.0%,1.0
4:Toxic,100.0%,1.0

 ---------- 
Items used:
1:Leftovers,100.0%,1.0

 ---------- 
Abilities used:
1:Mummy,100.0%,1.0

 ---------- 
Natures used:
1:Sassy,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Mawile
3:Swampert

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Eruption,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
