35:Zekrom|2
 ---------- 
Moves used:
1:Fusion Bolt,100.0%,2.0
2:Dragon Claw,100.0%,2.0
3:Safeguard,100.0%,2.0
4:Protect,100.0%,2.0

 ---------- 
Items used:
1:Life Orb,50.0%,1.0
2:Lum Berry,50.0%,1.0

 ---------- 
Abilities used:
1:Teravolt,100.0%,2.0

 ---------- 
Natures used:
1:Jolly,100.0%,2.0

 ---------- 
Top teammates:
1:Xerneas
2:Infernape
3:Talonflame
4:Golduck
5:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Fusion Bolt,80.0%,1.6
2:Dragon Claw,20.0%,0.4

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,20.0%,0.4
2:Dazzling Gleam,20.0%,0.4
3:Ice Beam,20.0%,0.4
4:Earth Power,10.0%,0.2
5:Dragon Pulse,10.0%,0.2
6:Return,10.0%,0.2
7:Explosion,10.0%,0.2

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Landorus
3:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Cresselia
4:Landorus
5:Dialga
6:Kangaskhan
