109:Kecleon|87
 ---------- 
Moves used:
1:Trick Room,71.2643678161%,62.0
2:Skill Swap,70.1149425287%,61.0
3:Feint,65.5172413793%,57.0
4:Low Kick,65.5172413793%,57.0
5:Fake Out,34.4827586207%,30.0
6:Shadow Sneak,26.4367816092%,23.0
7:Sucker Punch,25.2873563218%,22.0
8:Swagger,16.091954023%,14.0
9:Rock Slide,8.04597701149%,7.0
10:Foul Play,5.74712643678%,5.0
11:Ice Punch,3.44827586207%,3.0
12:After You,2.29885057471%,2.0
13:Protect,2.29885057471%,2.0
14:Thunder Wave,2.29885057471%,2.0
15:Snatch,1.14942528736%,1.0

 ---------- 
Items used:
1:Sitrus Berry,68.9655172414%,60.0
2:Expert Belt,26.4367816092%,23.0
3:Mental Herb,4.59770114943%,4.0

 ---------- 
Abilities used:
1:Protean,100.0%,87.0

 ---------- 
Natures used:
1:Careful,67.816091954%,59.0
2:Adamant,26.4367816092%,23.0
3:Relaxed,4.59770114943%,4.0
4:Sassy,1.14942528736%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Smeargle
4:Mawile
5:Xerneas
6:Salamence
7:Talonflame
8:Crobat
9:Weavile
10:Gengar
11:Groudon
12:Whimsicott
13:Dialga
14:Dusclops
15:Thundurus
16:Latios
17:Kangaskhan
18:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:Low Kick,51.8518518519%,45.1111111111
2:Feint,22.2222222222%,19.3333333333
3:Sucker Punch,11.1111111111%,9.66666666667
4:Foul Play,3.7037037037%,3.22222222222
5:Shadow Sneak,3.7037037037%,3.22222222222
6:Fake Out,3.7037037037%,3.22222222222
7:Ice Punch,3.7037037037%,3.22222222222

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,12.7659574468%,11.1063829787
2:Water Spout,10.6382978723%,9.25531914894
3:Eruption,8.51063829787%,7.40425531915
4:Precipice Blades,6.3829787234%,5.55319148936
5:Dazzling Gleam,6.3829787234%,5.55319148936
6:Brave Bird,6.3829787234%,5.55319148936
7:Knock Off,6.3829787234%,5.55319148936
8:Double-Edge,6.3829787234%,5.55319148936
9:Draco Meteor,4.25531914894%,3.70212765957
10:Blizzard,4.25531914894%,3.70212765957
11:Dragon Ascent,2.12765957447%,1.85106382979
12:Moonblast,2.12765957447%,1.85106382979
13:Earth Power,2.12765957447%,1.85106382979
14:Flare Blitz,2.12765957447%,1.85106382979
15:Gyro Ball,2.12765957447%,1.85106382979
16:Volt Tackle,2.12765957447%,1.85106382979
17:Hyper Voice,2.12765957447%,1.85106382979
18:Superpower,2.12765957447%,1.85106382979
19:Extreme Speed,2.12765957447%,1.85106382979
20:Sacred Fire,2.12765957447%,1.85106382979
0:Other,2.12765957447%,1.85106382979

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Ferrothorn
3:Kyogre
4:Xerneas
5:Rayquaza
6:Talonflame
7:Thundurus
8:Whimsicott
9:Liepard
10:Weavile
11:Rayquaza
12:Groudon
13:Smeargle
14:Ditto

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Salamence
5:Talonflame
6:Rayquaza
7:Kyurem
8:Landorus
9:Ho-Oh
10:Yveltal
11:Seismitoad
12:Weavile
13:Bronzong
14:Mawile
15:Kangaskhan
16:Raichu
