277:Malamar|9
 ---------- 
Moves used:
1:Topsy-Turvy,77.7777777778%,7.0
2:Trick Room,77.7777777778%,7.0
3:Superpower,55.5555555556%,5.0
4:Role Play,44.4444444444%,4.0
5:Simple Beam,33.3333333333%,3.0
6:Foul Play,33.3333333333%,3.0
7:Psycho Cut,22.2222222222%,2.0
8:Knock Off,22.2222222222%,2.0
9:Protect,22.2222222222%,2.0
10:Rock Slide,11.1111111111%,1.0

 ---------- 
Items used:
1:Mental Herb,55.5555555556%,5.0
2:Focus Sash,11.1111111111%,1.0
3:Leftovers,11.1111111111%,1.0
4:King's Rock,11.1111111111%,1.0
5:Lum Berry,11.1111111111%,1.0

 ---------- 
Abilities used:
1:Contrary,66.6666666667%,6.0
2:Suction Cups,33.3333333333%,3.0

 ---------- 
Natures used:
1:Careful,44.4444444444%,4.0
2:Sassy,22.2222222222%,2.0
3:Brave,22.2222222222%,2.0
4:Adamant,11.1111111111%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Rayquaza
3:Kyogre
4:Thundurus
5:Dialga
6:Gengar
7:Bisharp
8:Mienshao
9:Gothitelle
10:Whimsicott
11:Giratina
12:Drapion
13:Garchomp
14:Houndoom
15:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Superpower,66.6666666667%,6.0
2:Foul Play,33.3333333333%,3.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,2.25
2:Precipice Blades,12.5%,1.125
3:Bug Bite,12.5%,1.125
4:Water Spout,12.5%,1.125
5:Overheat,12.5%,1.125
6:Fake Out,12.5%,1.125

 ---------- 
Pokemon that this pokemon KOs:
1:Liepard
2:Bronzong
3:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Mienshao
4:Kyogre
5:Scizor
