33:Raichu|16
 ---------- 
Moves used:
1:Fake Out,87.5%,14.0
2:Volt Switch,75.0%,12.0
3:Protect,56.25%,9.0
4:Nuzzle,43.75%,7.0
5:Encore,43.75%,7.0
6:Hidden Power,37.5%,6.0
7:Thunderbolt,18.75%,3.0
8:Teeter Dance,12.5%,2.0
9:Helping Hand,12.5%,2.0
10:Feint,6.25%,1.0
11:Volt Tackle,6.25%,1.0

 ---------- 
Items used:
1:Assault Vest,37.5%,6.0
2:Lum Berry,37.5%,6.0
3:Lax Incense,12.5%,2.0
4:Zap Plate,6.25%,1.0
5:Focus Sash,6.25%,1.0

 ---------- 
Abilities used:
1:Lightning Rod,87.5%,14.0
2:Static,12.5%,2.0

 ---------- 
Natures used:
1:Timid,81.25%,13.0
2:Naive,12.5%,2.0
3:Jolly,6.25%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Salamence
4:Milotic
5:Politoed
6:Gengar
7:Talonflame
8:Kyogre
9:Parasect
10:Dialga
11:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Hidden Power,100.0%,16.0

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,38.4615384615%,6.15384615385
2:Precipice Blades,23.0769230769%,3.69230769231
3:Origin Pulse,7.69230769231%,1.23076923077
4:Iron Head,7.69230769231%,1.23076923077
5:Draco Meteor,7.69230769231%,1.23076923077
6:Water Spout,7.69230769231%,1.23076923077

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Groudon
3:Kyogre
4:Salamence
5:Mawile
