99:Rotom-H|74
 ---------- 
Moves used:
1:Overheat,100.0%,74.0
2:Thunderbolt,93.2432432432%,69.0
3:Will-O-Wisp,48.6486486486%,36.0
4:Protect,36.4864864865%,27.0
5:Psych Up,28.3783783784%,21.0
6:Thunder Wave,28.3783783784%,21.0
7:Light Screen,22.972972973%,17.0
8:Volt Switch,14.8648648649%,11.0
9:Hidden Power,12.1621621622%,9.0
10:Thunder,6.75675675676%,5.0
11:Trick,5.40540540541%,4.0
12:Snatch,2.7027027027%,2.0

 ---------- 
Items used:
1:Sitrus Berry,79.7297297297%,59.0
2:Expert Belt,8.10810810811%,6.0
3:Choice Specs,5.40540540541%,4.0
4:Life Orb,5.40540540541%,4.0
5:Choice Scarf,1.35135135135%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,74.0

 ---------- 
Natures used:
1:Modest,56.7567567568%,42.0
2:Calm,32.4324324324%,24.0
3:Timid,5.40540540541%,4.0
4:Bold,4.05405405405%,3.0
5:Quiet,1.35135135135%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Salamence
4:Xerneas
5:Groudon
6:Cresselia
7:Infernape
8:Crobat
9:Kangaskhan
10:Talonflame
11:Smeargle
12:Mienshao
13:Ferrothorn
14:Whimsicott
15:Azumarill
16:Gengar
17:Metagross
18:Ludicolo
19:Aegislash
20:Meowstic

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,56.4102564103%,41.7435897436
2:Overheat,25.641025641%,18.9743589744
3:Thunder,15.3846153846%,11.3846153846
4:Volt Switch,2.5641025641%,1.89743589744

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.8205128205%,9.48717948718
2:Water Spout,12.8205128205%,9.48717948718
3:Rock Slide,12.8205128205%,9.48717948718
4:Double-Edge,10.2564102564%,7.58974358974
5:Precipice Blades,7.69230769231%,5.69230769231
6:Origin Pulse,7.69230769231%,5.69230769231
7:Dragon Ascent,5.12820512821%,3.79487179487
8:Moonblast,5.12820512821%,3.79487179487
9:Draco Meteor,5.12820512821%,3.79487179487
10:Extreme Speed,5.12820512821%,3.79487179487
11:Scald,2.5641025641%,1.89743589744
12:Sucker Punch,2.5641025641%,1.89743589744
13:Eruption,2.5641025641%,1.89743589744
14:Shadow Ball,2.5641025641%,1.89743589744
15:Sludge Bomb,2.5641025641%,1.89743589744

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Talonflame
4:Crobat
5:Xerneas
6:Thundurus
7:Yveltal
8:Gothitelle
9:Liepard
10:Smeargle
11:Kangaskhan
12:Aegislash
13:Tornadus
14:Amoonguss
15:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Rayquaza
5:Kangaskhan
6:Aegislash
7:Greninja
8:Terrakion
9:Dialga
10:Kyogre
11:Salamence
12:Mawile
13:Gengar
