137:Alakazam|21
 ---------- 
Moves used:
1:Magic Room,76.1904761905%,16.0
2:Encore,76.1904761905%,16.0
3:Psychic,71.4285714286%,15.0
4:Hidden Power,33.3333333333%,7.0
5:Gravity,19.0476190476%,4.0
6:Magic Coat,19.0476190476%,4.0
7:Protect,19.0476190476%,4.0
8:Light Screen,19.0476190476%,4.0
9:Ally Switch,14.2857142857%,3.0
10:Psyshock,14.2857142857%,3.0
11:Guard Split,14.2857142857%,3.0
12:Trick Room,14.2857142857%,3.0
13:Embargo,4.7619047619%,1.0
14:Disable,4.7619047619%,1.0

 ---------- 
Items used:
1:Focus Sash,85.7142857143%,18.0
2:Lum Berry,14.2857142857%,3.0

 ---------- 
Abilities used:
1:Inner Focus,95.2380952381%,20.0
2:Synchronize,4.7619047619%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,21.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Salamence
4:Xerneas
5:Kangaskhan
6:Crobat
7:Rayquaza
8:Bisharp
9:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,75.0%,15.75
2:Hidden Power,25.0%,5.25

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.0%,4.2
2:Brave Bird,13.3333333333%,2.8
3:Eruption,13.3333333333%,2.8
4:Double-Edge,13.3333333333%,2.8
5:Precipice Blades,6.66666666667%,1.4
6:Moonblast,6.66666666667%,1.4
7:Aqua Jet,6.66666666667%,1.4
8:Hyper Voice,6.66666666667%,1.4
9:Fake Out,6.66666666667%,1.4
10:Ice Beam,6.66666666667%,1.4

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Rayquaza
3:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Talonflame
5:Salamence
6:Azumarill
7:Mewtwo
