169:Swellow|1
 ---------- 
Moves used:
1:Quick Guard,100.0%,1.0
2:Tailwind,100.0%,1.0
3:Facade,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Flame Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Guts,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Medicham
4:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Facade,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,25.0%,0.25
2:Flare Blitz,12.5%,0.125
3:Eruption,12.5%,0.125
4:Rock Slide,12.5%,0.125
5:Blizzard,12.5%,0.125
6:Ice Beam,12.5%,0.125
7:Double-Edge,12.5%,0.125

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Talonflame
2:Greninja
3:Kyurem
4:Cresselia
5:Groudon
6:Kyogre
7:Kyogre
8:Kangaskhan
