210:Rotom-Frost|1
 ---------- 
Moves used:
1:Trick,100.0%,1.0
2:Hidden Power,100.0%,1.0
3:Thunderbolt,100.0%,1.0
4:Blizzard,100.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,100.0%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Gothitelle
4:Yveltal
5:Toxicroak

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,71.4285714286%,0.714285714286
2:Blizzard,28.5714285714%,0.285714285714

 ---------- 
Moves that KO this pokemon:
1:Eruption,22.2222222222%,0.222222222222
2:Origin Pulse,11.1111111111%,0.111111111111
3:Dazzling Gleam,11.1111111111%,0.111111111111
4:Moonblast,11.1111111111%,0.111111111111
5:Psystrike,11.1111111111%,0.111111111111
6:Sucker Punch,11.1111111111%,0.111111111111
7:Feint,11.1111111111%,0.111111111111
8:Overheat,11.1111111111%,0.111111111111

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Greninja
3:Landorus
4:Liepard
5:Weavile
6:Kyogre
7:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Weavile
4:Kyogre
5:Mawile
6:Mewtwo
