165:Uxie|59
 ---------- 
Moves used:
1:Skill Swap,94.9152542373%,56.0
2:Helping Hand,50.8474576271%,30.0
3:Thunder Wave,45.7627118644%,27.0
4:Foul Play,38.9830508475%,23.0
5:Trick Room,32.2033898305%,19.0
6:Magic Coat,23.7288135593%,14.0
7:Grass Knot,20.3389830508%,12.0
8:Fling,18.6440677966%,11.0
9:U-turn,18.6440677966%,11.0
10:Memento,18.6440677966%,11.0
11:Imprison,16.9491525424%,10.0
12:Protect,10.1694915254%,6.0
13:Light Screen,6.77966101695%,4.0
14:Psyshock,1.69491525424%,1.0
15:Heal Bell,1.69491525424%,1.0

 ---------- 
Items used:
1:Mental Herb,38.9830508475%,23.0
2:Sitrus Berry,32.2033898305%,19.0
3:Light Ball,18.6440677966%,11.0
4:Rocky Helmet,10.1694915254%,6.0

 ---------- 
Abilities used:
1:Levitate,100.0%,59.0

 ---------- 
Natures used:
1:Bold,32.2033898305%,19.0
2:Calm,25.4237288136%,15.0
3:Timid,23.7288135593%,14.0
4:Jolly,18.6440677966%,11.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Xerneas
4:Mawile
5:Kangaskhan
6:Rayquaza
7:Ferrothorn
8:Mienshao
9:Yveltal
10:Swampert
11:Salamence
12:Smeargle
13:Crobat
14:Talonflame
15:Tornadus
16:Liepard
17:Weavile
18:Noivern
19:Klefki
20:Heliolisk

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,66.6666666667%,39.3333333333
2:Grass Knot,33.3333333333%,19.6666666667

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.8205128205%,7.5641025641
2:Precipice Blades,10.2564102564%,6.05128205128
3:Brave Bird,7.69230769231%,4.53846153846
4:Moonblast,5.12820512821%,3.02564102564
5:Overheat,5.12820512821%,3.02564102564
6:Eruption,5.12820512821%,3.02564102564
7:Ice Beam,5.12820512821%,3.02564102564
8:Double-Edge,5.12820512821%,3.02564102564
9:Dragon Ascent,2.5641025641%,1.51282051282
10:Foul Play,2.5641025641%,1.51282051282
11:Iron Head,2.5641025641%,1.51282051282
12:Flash Cannon,2.5641025641%,1.51282051282
13:Shadow Sneak,2.5641025641%,1.51282051282
14:Air Slash,2.5641025641%,1.51282051282
15:Dark Pulse,2.5641025641%,1.51282051282
16:Hyper Voice,2.5641025641%,1.51282051282
17:Extreme Speed,2.5641025641%,1.51282051282
18:Icy Wind,2.5641025641%,1.51282051282
19:Rock Slide,2.5641025641%,1.51282051282
20:Fire Blast,2.5641025641%,1.51282051282

 ---------- 
Pokemon that this pokemon KOs:
1:Aegislash
2:Amoonguss
3:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Cresselia
4:Crobat
5:Kangaskhan
6:Yveltal
7:Talonflame
8:Giratina
9:Dialga
10:Togekiss
11:Lickilicky
12:Rayquaza
13:Rayquaza
14:Groudon
15:Salamence
16:Mawile
17:Murkrow
