182:Diggersby|53
 ---------- 
Moves used:
1:Earthquake,100.0%,53.0
2:Return,67.9245283019%,36.0
3:Foul Play,62.2641509434%,33.0
4:Gunk Shot,62.2641509434%,33.0
5:Knock Off,30.1886792453%,16.0
6:Rock Slide,26.4150943396%,14.0
7:Low Kick,24.5283018868%,13.0
8:U-turn,7.54716981132%,4.0
9:Quick Attack,7.54716981132%,4.0
10:Iron Head,3.77358490566%,2.0
11:Wild Charge,1.88679245283%,1.0
12:Stone Edge,1.88679245283%,1.0
13:Frustration,1.88679245283%,1.0
14:Swords Dance,1.88679245283%,1.0

 ---------- 
Items used:
1:Choice Scarf,73.5849056604%,39.0
2:Choice Band,24.5283018868%,13.0
3:Life Orb,1.88679245283%,1.0

 ---------- 
Abilities used:
1:Huge Power,100.0%,53.0

 ---------- 
Natures used:
1:Jolly,90.5660377358%,48.0
2:Adamant,9.43396226415%,5.0

 ---------- 
Top teammates:
1:Cresselia
2:Talonflame
3:Kyogre
4:Rayquaza
5:Kangaskhan
6:Crobat
7:Xerneas
8:Whimsicott
9:Salamence
10:Giratina
11:Yveltal
12:Landorus
13:Mawile
14:Sableye
15:Ferrothorn
16:Goodra
17:Swanna
18:Glaceon
19:Toxicroak
20:Lucario

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,32.0%,16.96
2:Knock Off,24.0%,12.72
3:Earthquake,24.0%,12.72
4:Gunk Shot,8.0%,4.24
5:Return,8.0%,4.24
6:Low Kick,4.0%,2.12

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,11.9047619048%,6.30952380952
2:Dazzling Gleam,9.52380952381%,5.04761904762
3:Water Spout,9.52380952381%,5.04761904762
4:Origin Pulse,4.7619047619%,2.52380952381
5:Hyper Voice,4.7619047619%,2.52380952381
6:Low Kick,4.7619047619%,2.52380952381
7:Ice Beam,4.7619047619%,2.52380952381
8:Fire Punch,4.7619047619%,2.52380952381
9:Precipice Blades,2.38095238095%,1.2619047619
10:Power-Up Punch,2.38095238095%,1.2619047619
11:Moonblast,2.38095238095%,1.2619047619
12:Sacred Sword,2.38095238095%,1.2619047619
13:Scald,2.38095238095%,1.2619047619
14:Power Whip,2.38095238095%,1.2619047619
15:Ice Shard,2.38095238095%,1.2619047619
16:Earth Power,2.38095238095%,1.2619047619
17:Dragon Pulse,2.38095238095%,1.2619047619
18:Sucker Punch,2.38095238095%,1.2619047619
19:Close Combat,2.38095238095%,1.2619047619
20:Feint,2.38095238095%,1.2619047619
0:Other,14.2857142857%,7.57142857143

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Cresselia
3:Xerneas
4:Talonflame
5:Groudon
6:Mewtwo
7:Thundurus
8:Ferrothorn
9:Lucario
10:Bronzong
11:Rayquaza
12:Mawile
13:Aerodactyl
14:Gengar
15:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Kangaskhan
3:Xerneas
4:Groudon
5:Salamence
6:Landorus
7:Weavile
8:Yveltal
9:Aegislash
10:Kyurem
11:Mienshao
12:Ferrothorn
13:Palkia
14:Dialga
15:Infernape
16:Kyogre
17:Mawile
18:Mewtwo
