147:Seismitoad|25
 ---------- 
Moves used:
1:Earth Power,84.0%,21.0
2:Sludge Bomb,60.0%,15.0
3:Scald,44.0%,11.0
4:Endeavor,40.0%,10.0
5:Surf,40.0%,10.0
6:After You,36.0%,9.0
7:Protect,36.0%,9.0
8:Grass Knot,24.0%,6.0
9:Icy Wind,24.0%,6.0
10:Gastro Acid,8.0%,2.0
11:Hydro Pump,4.0%,1.0

 ---------- 
Items used:
1:Focus Sash,60.0%,15.0
2:Assault Vest,24.0%,6.0
3:Lum Berry,12.0%,3.0
4:Life Orb,4.0%,1.0

 ---------- 
Abilities used:
1:Swift Swim,76.0%,19.0
2:Water Absorb,24.0%,6.0

 ---------- 
Natures used:
1:Bold,52.0%,13.0
2:Modest,24.0%,6.0
3:Timid,24.0%,6.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Ditto
4:Rayquaza
5:Talonflame
6:Raichu
7:Ferrothorn
8:Crobat
9:Reshiram
10:Archeops
11:Togekiss
12:Groudon
13:Scizor
14:Gengar
15:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,38.4615384615%,9.61538461538
2:Surf,23.0769230769%,5.76923076923
3:Scald,15.3846153846%,3.84615384615
4:Sludge Bomb,15.3846153846%,3.84615384615
5:Icy Wind,7.69230769231%,1.92307692308

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.52380952381%,2.38095238095
2:Earth Power,9.52380952381%,2.38095238095
3:Water Spout,9.52380952381%,2.38095238095
4:Double-Edge,9.52380952381%,2.38095238095
5:Dragon Ascent,4.7619047619%,1.19047619048
6:Precipice Blades,4.7619047619%,1.19047619048
7:Moonblast,4.7619047619%,1.19047619048
8:U-turn,4.7619047619%,1.19047619048
9:Gyro Ball,4.7619047619%,1.19047619048
10:Hyper Voice,4.7619047619%,1.19047619048
11:Eruption,4.7619047619%,1.19047619048
12:Knock Off,4.7619047619%,1.19047619048
13:Extreme Speed,4.7619047619%,1.19047619048
14:Return,4.7619047619%,1.19047619048
15:Giga Drain,4.7619047619%,1.19047619048
16:Ice Beam,4.7619047619%,1.19047619048
17:Fire Punch,4.7619047619%,1.19047619048

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Whimsicott
3:Groudon
4:Xerneas
5:Amoonguss
6:Liepard
7:Cresselia
8:Togekiss
9:Manectric

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Rayquaza
5:Salamence
6:Kangaskhan
7:Yveltal
8:Landorus
9:Amoonguss
10:Palkia
11:Bronzong
