109:Gallade|220
 ---------- 
Moves used:
1:Wide Guard,81.3636363636%,179.0
2:Close Combat,73.6363636364%,162.0
3:Protect,30.4545454545%,67.0
4:Quick Guard,27.2727272727%,60.0
5:Feint,27.2727272727%,60.0
6:Zen Headbutt,15.9090909091%,35.0
7:Destiny Bond,15.4545454545%,34.0
8:Low Kick,11.8181818182%,26.0
9:Trick Room,10.9090909091%,24.0
10:Thunder Wave,10.4545454545%,23.0
11:Ally Switch,10.0%,22.0
12:Helping Hand,9.09090909091%,20.0
13:Psycho Cut,8.63636363636%,19.0
14:Drain Punch,8.18181818182%,18.0
15:Thunder Punch,6.81818181818%,15.0
16:Encore,6.36363636364%,14.0
17:Rock Slide,6.36363636364%,14.0
18:Poison Jab,5.45454545455%,12.0
19:Imprison,5.45454545455%,12.0
20:Taunt,5.0%,11.0
0:Other,24.0909090909%,53.0

 ---------- 
Items used:
1:Galladite,91.3636363636%,201.0
2:Focus Sash,6.81818181818%,15.0
3:Lum Berry,1.36363636364%,3.0
4:Coba Berry,0.454545454545%,1.0

 ---------- 
Abilities used:
1:Steadfast,55.9090909091%,123.0
2:Justified,44.0909090909%,97.0

 ---------- 
Natures used:
1:Jolly,55.4545454545%,122.0
2:Adamant,27.2727272727%,60.0
3:Impish,6.36363636364%,14.0
4:Sassy,5.0%,11.0
5:Careful,2.72727272727%,6.0
6:Brave,2.72727272727%,6.0
7:Gentle,0.454545454545%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Xerneas
4:Kyurem
5:Whimsicott
6:Smeargle
7:Rayquaza
8:Landorus
9:Cresselia
10:Ferrothorn
11:Meowstic
12:Dialga
13:Weavile
14:Talonflame
15:Giratina
16:Jynx
17:Lucario
18:Porygon2
19:Liepard
20:Latias

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,44.3037974684%,97.4683544304
2:Low Kick,11.3924050633%,25.0632911392
3:Destiny Bond,8.86075949367%,19.4936708861
4:Feint,7.59493670886%,16.7088607595
5:Focus Punch,7.59493670886%,16.7088607595
6:Rock Slide,6.32911392405%,13.9240506329
7:Zen Headbutt,3.79746835443%,8.35443037975
8:Psycho Cut,3.79746835443%,8.35443037975
9:Drain Punch,2.53164556962%,5.56962025316
10:Ice Punch,2.53164556962%,5.56962025316
11:Thunder Punch,1.26582278481%,2.78481012658

 ---------- 
Moves that KO this pokemon:
1:Moonblast,10.7594936709%,23.6708860759
2:Double-Edge,7.59493670886%,16.7088607595
3:Dazzling Gleam,6.32911392405%,13.9240506329
4:Precipice Blades,5.69620253165%,12.5316455696
5:Brave Bird,5.69620253165%,12.5316455696
6:Water Spout,5.06329113924%,11.1392405063
7:Fire Punch,5.06329113924%,11.1392405063
8:Play Rough,3.79746835443%,8.35443037975
9:Dragon Ascent,3.16455696203%,6.96202531646
10:Oblivion Wing,3.16455696203%,6.96202531646
11:Earth Power,3.16455696203%,6.96202531646
12:Eruption,3.16455696203%,6.96202531646
13:Origin Pulse,2.53164556962%,5.56962025316
14:Sucker Punch,2.53164556962%,5.56962025316
15:Ice Beam,2.53164556962%,5.56962025316
16:Scald,1.89873417722%,4.17721518987
17:Foul Play,1.89873417722%,4.17721518987
18:Shadow Force,1.89873417722%,4.17721518987
19:Gyro Ball,1.89873417722%,4.17721518987
20:Extreme Speed,1.89873417722%,4.17721518987
0:Other,18.9873417722%,41.7721518987

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Kyogre
3:Groudon
4:Talonflame
5:Dialga
6:Weavile
7:Crobat
8:Ferrothorn
9:Bronzong
10:Thundurus
11:Liepard
12:Giratina
13:Mawile
14:Smeargle
15:Xerneas
16:Kyurem
17:Landorus
18:Terrakion
19:Mienshao
20:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Yveltal
7:Mawile
8:Talonflame
9:Salamence
10:Ferrothorn
11:Gengar
12:Giratina
13:Thundurus
14:Weavile
15:Ho-Oh
16:Raichu
17:Sylveon
18:Kyurem
19:Landorus
20:Amoonguss
