52:Espeon|682
 ---------- 
Moves used:
1:Psychic,92.3753665689%,630.0
2:Dazzling Gleam,47.2140762463%,322.0
3:Trick,44.2815249267%,302.0
4:Trick Room,40.6158357771%,277.0
5:Protect,38.1231671554%,260.0
6:Skill Swap,36.9501466276%,252.0
7:Charm,34.1642228739%,233.0
8:Helping Hand,22.2873900293%,152.0
9:Yawn,7.18475073314%,49.0
10:Psyshock,6.74486803519%,46.0
11:Fake Tears,5.8651026393%,40.0
12:Detect,5.42521994135%,37.0
13:Reflect,3.81231671554%,26.0
14:Psych Up,3.51906158358%,24.0
15:Light Screen,3.22580645161%,22.0
16:Hidden Power,2.93255131965%,20.0
17:Grass Knot,2.78592375367%,19.0
18:Shadow Ball,1.31964809384%,9.0
19:Baby-Doll Eyes,0.439882697947%,3.0
20:Morning Sun,0.439882697947%,3.0
0:Other,0.293255131965%,2.0

 ---------- 
Items used:
1:Choice Scarf,44.5747800587%,304.0
2:Focus Sash,36.5102639296%,249.0
3:Sitrus Berry,13.4897360704%,92.0
4:Power Band,2.78592375367%,19.0
5:Light Clay,1.46627565982%,10.0
6:Life Orb,0.58651026393%,4.0
7:Power Lens,0.439882697947%,3.0
8:Leftovers,0.146627565982%,1.0

 ---------- 
Abilities used:
1:Magic Bounce,100.0%,682.0

 ---------- 
Natures used:
1:Modest,42.3753665689%,289.0
2:Timid,29.4721407625%,201.0
3:Quiet,15.9824046921%,109.0
4:Bold,7.03812316716%,48.0
5:Relaxed,4.69208211144%,32.0
6:Calm,0.439882697947%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Salamence
4:Xerneas
5:Kangaskhan
6:Talonflame
7:Yveltal
8:Mawile
9:Smeargle
10:Mienshao
11:Ferrothorn
12:Lopunny
13:Metagross
14:Whimsicott
15:Charizard
16:Rayquaza
17:Gengar
18:Sunflora
19:Dialga
20:Kyurem

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,82.7586206897%,564.413793103
2:Dazzling Gleam,10.7279693487%,73.1647509579
3:Psyshock,5.36398467433%,36.5823754789
4:Hidden Power,1.14942528736%,7.83908045977

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.6245059289%,99.7391304348
2:Precipice Blades,9.8814229249%,67.3913043478
3:Water Spout,7.90513833992%,53.9130434783
4:Double-Edge,6.32411067194%,43.1304347826
5:Eruption,5.92885375494%,40.4347826087
6:Origin Pulse,5.53359683794%,37.7391304348
7:Hyper Voice,3.95256916996%,26.9565217391
8:Thunderbolt,3.35968379447%,22.9130434783
9:Sucker Punch,3.16205533597%,21.5652173913
10:Brave Bird,2.96442687747%,20.2173913043
11:Knock Off,2.96442687747%,20.2173913043
12:Ice Beam,2.76679841897%,18.8695652174
13:Extreme Speed,2.56916996047%,17.5217391304
14:Return,2.37154150198%,16.1739130435
15:Dragon Ascent,1.97628458498%,13.4782608696
16:Moonblast,1.97628458498%,13.4782608696
17:Gyro Ball,1.77865612648%,12.1304347826
18:Rock Slide,1.77865612648%,12.1304347826
19:Flamethrower,1.38339920949%,9.4347826087
20:Scald,1.18577075099%,8.08695652174
0:Other,14.6245059289%,99.7391304348

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Gengar
3:Talonflame
4:Groudon
5:Smeargle
6:Salamence
7:Kangaskhan
8:Xerneas
9:Gengar
10:Landorus
11:Kyogre
12:Thundurus
13:Amoonguss
14:Whimsicott
15:Rayquaza
16:Zapdos
17:Raichu
18:Mienshao
19:Liepard
20:Dialga

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Salamence
6:Talonflame
7:Thundurus
8:Rayquaza
9:Yveltal
10:Rayquaza
11:Weavile
12:Landorus
13:Ferrothorn
14:Kyogre
15:Mawile
16:Dialga
17:Gengar
18:Raichu
19:Bronzong
20:Ho-Oh
