331:Seaking|1
 ---------- 
Moves used:
1:Scald,100.0%,1.0
2:Protect,100.0%,1.0
3:Ice Beam,100.0%,1.0
4:Horn Drill,100.0%,1.0

 ---------- 
Items used:
1:Leftovers,100.0%,1.0

 ---------- 
Abilities used:
1:Lightning Rod,100.0%,1.0

 ---------- 
Natures used:
1:Calm,100.0%,1.0

 ---------- 
Top teammates:
1:Conkeldurr
2:Excadrill
3:Zapdos

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Scald,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
