158:Magnezone|79
 ---------- 
Moves used:
1:Flash Cannon,100.0%,79.0
2:Hidden Power,83.5443037975%,66.0
3:Thunderbolt,79.746835443%,63.0
4:Volt Switch,54.4303797468%,43.0
5:Thunder,54.4303797468%,43.0
6:Protect,15.1898734177%,12.0
7:Magic Coat,5.06329113924%,4.0
8:Psych Up,2.53164556962%,2.0
9:Charge Beam,1.26582278481%,1.0
10:Gravity,1.26582278481%,1.0
11:Mirror Coat,1.26582278481%,1.0
12:Thunder Wave,1.26582278481%,1.0

 ---------- 
Items used:
1:Assault Vest,53.164556962%,42.0
2:Choice Scarf,25.3164556962%,20.0
3:Custap Berry,13.9240506329%,11.0
4:Choice Specs,7.59493670886%,6.0

 ---------- 
Abilities used:
1:Sturdy,81.0126582278%,64.0
2:Analytic,18.9873417722%,15.0

 ---------- 
Natures used:
1:Modest,65.8227848101%,52.0
2:Quiet,34.1772151899%,27.0

 ---------- 
Top teammates:
1:Kyogre
2:Dusknoir
3:Palkia
4:Salamence
5:Groudon
6:Arcanine
7:Mienshao
8:Mawile
9:Hariyama
10:Rayquaza
11:Amoonguss
12:Togekiss
13:Xerneas
14:Mesprit
15:Breloom
16:Ho-Oh
17:Musharna
18:Gengar
19:Cresselia
20:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,33.9622641509%,26.8301886792
2:Flash Cannon,32.0754716981%,25.3396226415
3:Hidden Power,18.8679245283%,14.9056603774
4:Volt Switch,9.43396226415%,7.45283018868
5:Thunder,5.66037735849%,4.47169811321

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,14.0%,11.06
2:Precipice Blades,12.0%,9.48
3:Earth Power,8.0%,6.32
4:Sucker Punch,8.0%,6.32
5:Low Kick,8.0%,6.32
6:Water Spout,6.0%,4.74
7:Earthquake,6.0%,4.74
8:Dazzling Gleam,4.0%,3.16
9:Moonblast,4.0%,3.16
10:Hyper Voice,4.0%,3.16
11:Eruption,4.0%,3.16
12:Fake Out,4.0%,3.16
13:Dragon Ascent,2.0%,1.58
14:Foul Play,2.0%,1.58
15:Dark Pulse,2.0%,1.58
16:Aura Sphere,2.0%,1.58
17:Overheat,2.0%,1.58
18:Rock Slide,2.0%,1.58
19:High Jump Kick,2.0%,1.58
20:Flamethrower,2.0%,1.58
0:Other,2.0%,1.58

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Talonflame
3:Crobat
4:Kyogre
5:Xerneas
6:Liepard
7:Aegislash
8:Thundurus
9:Whimsicott
10:Weavile
11:Landorus
12:Dialga
13:Lopunny
14:Rayquaza
15:Groudon
16:Illumise
17:Mawile
18:Gardevoir
19:Gardevoir
20:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Yveltal
6:Rayquaza
7:Salamence
8:Mienshao
9:Liepard
10:Dialga
11:Togekiss
12:Rhyperior
13:Weavile
14:Gastrodon
15:Rayquaza
16:Mawile
17:Typhlosion
