328:Nuzleaf|3
 ---------- 
Moves used:
1:Foul Play,100.0%,3.0
2:Worry Seed,100.0%,3.0
3:Fake Out,100.0%,3.0
4:Swagger,100.0%,3.0

 ---------- 
Items used:
1:Eviolite,100.0%,3.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,3.0

 ---------- 
Natures used:
1:Impish,66.6666666667%,2.0
2:Jolly,33.3333333333%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Dialga
3:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,100.0%,3.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,33.3333333333%,1.0
2:Sucker Punch,33.3333333333%,1.0
3:Eruption,33.3333333333%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Yveltal
2:Xerneas
3:Groudon
