144:Magnezone
 ---------- 
Moves used:
1:Flash Cannon,100.0%,1300.0
2:Protect,100.0%,1300.0
3:Thunderbolt,100.0%,1300.0
4:Mirror Coat,53.8461538462%,700.0
5:Magic Coat,46.1538461538%,600.0

 ---------- 
Items used:
1:Custap Berry,100.0%,1300.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,1300.0

 ---------- 
Natures used:
1:Modest,100.0%,1300.0

 ---------- 
Top teammates:
1:Ho-Oh
2:Rayquaza
3:Landorus
4:Crobat
5:Ditto
6:Togekiss
7:Kyogre
8:Ludicolo

 ---------- 
Moves that this pokemon KOs with:
1:Flash Cannon,45.4545454545%,590.909090909
2:Thunderbolt,45.4545454545%,590.909090909
3:Mirror Coat,9.09090909091%,118.181818182

 ---------- 
Moves that KO this pokemon:
1:Eruption,30.0%,390.0
2:Dazzling Gleam,10.0%,130.0
3:Brave Bird,10.0%,130.0
4:Water Spout,10.0%,130.0
5:Sacred Fire,10.0%,130.0
6:Rock Slide,10.0%,130.0
7:Waterfall,10.0%,130.0

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Weavile
3:Yveltal
4:Talonflame
5:Whimsicott
6:Kyogre
7:Ho-Oh
8:Smeargle
9:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Talonflame
4:Garchomp
5:Rayquaza
6:Kyogre
7:Ho-Oh
