144:Golbat|2
 ---------- 
Moves used:
1:Super Fang,100.0%,2.0
2:Quick Guard,50.0%,1.0
3:Brave Bird,50.0%,1.0
4:Tailwind,50.0%,1.0
5:Roost,50.0%,1.0
6:Taunt,50.0%,1.0
7:Haze,50.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,2.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,2.0

 ---------- 
Natures used:
1:Calm,50.0%,1.0
2:Impish,50.0%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Xerneas
3:Talonflame
4:Landorus
5:Thundurus
6:Ludicolo
7:Lugia
8:Smeargle
9:Gengar

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Psychic,100.0%,2.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Cresselia
