132:Pachirisu|11
 ---------- 
Moves used:
1:Follow Me,100.0%,11.0
2:Protect,100.0%,11.0
3:Super Fang,100.0%,11.0
4:Nuzzle,54.5454545455%,6.0
5:Helping Hand,45.4545454545%,5.0

 ---------- 
Items used:
1:Air Balloon,54.5454545455%,6.0
2:Mental Herb,45.4545454545%,5.0

 ---------- 
Abilities used:
1:Pickup,100.0%,11.0

 ---------- 
Natures used:
1:Careful,54.5454545455%,6.0
2:Impish,45.4545454545%,5.0

 ---------- 
Top teammates:
1:Xerneas
2:Kyogre
3:Rayquaza
4:Kangaskhan
5:Smeargle
6:Talonflame
7:Ditto

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Water Spout,30.0%,3.3
2:Earth Power,10.0%,1.1
3:Gyro Ball,10.0%,1.1
4:Knock Off,10.0%,1.1
5:Return,10.0%,1.1
6:Sludge Bomb,10.0%,1.1
7:Explosion,10.0%,1.1

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Landorus
3:Ferrothorn
4:Groudon
5:Mawile
6:Kangaskhan
7:Gengar
