85:Swampert|197
 ---------- 
Moves used:
1:Wide Guard,73.6040609137%,145.0
2:Earth Power,48.730964467%,96.0
3:Earthquake,43.654822335%,86.0
4:Waterfall,41.6243654822%,82.0
5:Ice Punch,37.5634517766%,74.0
6:Protect,37.0558375635%,73.0
7:Ice Beam,36.5482233503%,72.0
8:Scald,23.3502538071%,46.0
9:Icy Wind,9.13705583756%,18.0
10:Rock Tomb,8.62944162437%,17.0
11:Mirror Coat,8.12182741117%,16.0
12:Low Kick,7.61421319797%,15.0
13:Yawn,6.59898477157%,13.0
14:Stealth Rock,5.07614213198%,10.0
15:Focus Blast,3.55329949239%,7.0
16:Hammer Arm,2.53807106599%,5.0
17:Superpower,2.53807106599%,5.0
18:Hydro Pump,2.53807106599%,5.0
19:Ancient Power,1.0152284264%,2.0
20:Rock Slide,0.507614213198%,1.0
0:Other,1.55431223448e-15%,3.06199510192e-15

 ---------- 
Items used:
1:Swampertite,52.2842639594%,103.0
2:Sitrus Berry,20.8121827411%,41.0
3:Expert Belt,11.6751269036%,23.0
4:Leftovers,6.09137055838%,12.0
5:Life Orb,3.55329949239%,7.0
6:Rocky Helmet,2.53807106599%,5.0
7:Assault Vest,1.52284263959%,3.0
8:Focus Sash,1.0152284264%,2.0
9:Rindo Berry,0.507614213198%,1.0

 ---------- 
Abilities used:
1:Torrent,82.7411167513%,163.0
2:Damp,17.2588832487%,34.0

 ---------- 
Natures used:
1:Adamant,43.654822335%,86.0
2:Modest,26.9035532995%,53.0
3:Quiet,7.61421319797%,15.0
4:Jolly,6.59898477157%,13.0
5:Calm,6.09137055838%,12.0
6:Sassy,4.06091370558%,8.0
7:Bold,3.55329949239%,7.0
8:Relaxed,1.52284263959%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Ferrothorn
5:Weavile
6:Xerneas
7:Dialga
8:Talonflame
9:Ho-Oh
10:Crobat
11:Salamence
12:Kangaskhan
13:Raichu
14:Yveltal
15:Thundurus
16:Scizor
17:Mienshao
18:Cradily
19:Aerodactyl
20:Meowstic

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,28.3185840708%,55.7876106195
2:Earthquake,25.6637168142%,50.5575221239
3:Ice Beam,10.6194690265%,20.9203539823
4:Ice Punch,10.6194690265%,20.9203539823
5:Waterfall,9.73451327434%,19.1769911504
6:Scald,4.42477876106%,8.71681415929
7:Low Kick,3.53982300885%,6.97345132743
8:Icy Wind,2.65486725664%,5.23008849558
9:Hydro Pump,1.76991150442%,3.48672566372
10:Focus Blast,0.884955752212%,1.74336283186
11:Rock Tomb,0.884955752212%,1.74336283186
12:Superpower,0.884955752212%,1.74336283186

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,7.25806451613%,14.2983870968
2:Double-Edge,7.25806451613%,14.2983870968
3:Moonblast,5.64516129032%,11.1209677419
4:Dragon Ascent,4.83870967742%,9.53225806452
5:Water Spout,4.83870967742%,9.53225806452
6:Ice Beam,4.83870967742%,9.53225806452
7:Sucker Punch,4.03225806452%,7.9435483871
8:Scald,3.22580645161%,6.35483870968
9:Grass Knot,3.22580645161%,6.35483870968
10:Power Whip,3.22580645161%,6.35483870968
11:Brave Bird,3.22580645161%,6.35483870968
12:Hyper Voice,3.22580645161%,6.35483870968
13:Return,3.22580645161%,6.35483870968
14:Origin Pulse,2.41935483871%,4.76612903226
15:Foul Play,2.41935483871%,4.76612903226
16:Spacial Rend,2.41935483871%,4.76612903226
17:Iron Head,2.41935483871%,4.76612903226
18:Dragon Pulse,2.41935483871%,4.76612903226
19:Fire Punch,2.41935483871%,4.76612903226
20:Snarl,1.61290322581%,3.17741935484
0:Other,22.5806451613%,44.4838709677

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Talonflame
4:Gengar
5:Xerneas
6:Rayquaza
7:Kyogre
8:Salamence
9:Mawile
10:Smeargle
11:Landorus
12:Thundurus
13:Liepard
14:Dialga
15:Weavile
16:Bronzong
17:Crobat
18:Gengar
19:Raichu
20:Yveltal

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Salamence
6:Rayquaza
7:Yveltal
8:Mawile
9:Talonflame
10:Ferrothorn
11:Palkia
12:Giratina
13:Dialga
14:Bronzong
15:Gengar
16:Sylveon
17:Kyurem
18:Landorus
19:Liepard
20:Cresselia
