163:Abomasnow|20
 ---------- 
Moves used:
1:Protect,85.0%,17.0
2:Blizzard,85.0%,17.0
3:Ice Shard,65.0%,13.0
4:Wood Hammer,50.0%,10.0
5:Energy Ball,45.0%,9.0
6:Water Pulse,15.0%,3.0
7:Sheer Cold,15.0%,3.0
8:Role Play,15.0%,3.0
9:Ice Beam,15.0%,3.0
10:Grass Knot,5.0%,1.0
11:Rock Slide,5.0%,1.0

 ---------- 
Items used:
1:Focus Sash,45.0%,9.0
2:Abomasite,40.0%,8.0
3:Assault Vest,15.0%,3.0

 ---------- 
Abilities used:
1:Snow Warning,50.0%,10.0
2:Soundproof,50.0%,10.0

 ---------- 
Natures used:
1:Quiet,55.0%,11.0
2:Modest,40.0%,8.0
3:Brave,5.0%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyurem
3:Kyogre
4:Ferrothorn
5:Bronzong
6:Smeargle
7:Landorus
8:Arcanine
9:Thundurus
10:Bisharp
11:Jellicent
12:Gothitelle
13:Dialga
14:Glaceon
15:Infernape
16:Banette
17:Ho-Oh
18:Azumarill
19:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Ice Shard,50.0%,10.0
2:Wood Hammer,16.6666666667%,3.33333333333
3:Energy Ball,16.6666666667%,3.33333333333
4:Blizzard,16.6666666667%,3.33333333333

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,20.0%,4.0
2:Dragon Ascent,10.0%,2.0
3:Brave Bird,10.0%,2.0
4:Water Spout,10.0%,2.0
5:Icy Wind,10.0%,2.0
6:Thunderbolt,10.0%,2.0
7:Ice Beam,10.0%,2.0
8:Flamethrower,10.0%,2.0
9:Double-Edge,10.0%,2.0

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Weavile
3:Rayquaza
4:Kyogre
5:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Thundurus
3:Cresselia
4:Rayquaza
5:Groudon
6:Ludicolo
7:Ho-Oh
8:Kangaskhan
