53:Hydreigon|895
 ---------- 
Moves used:
1:Dark Pulse,99.3296089385%,889.0
2:Draco Meteor,87.1508379888%,780.0
3:Earth Power,84.469273743%,756.0
4:Flamethrower,48.938547486%,438.0
5:Protect,19.6648044693%,176.0
6:Dragon Pulse,15.4189944134%,138.0
7:Fire Blast,8.37988826816%,75.0
8:Tailwind,7.93296089385%,71.0
9:Heat Wave,6.59217877095%,59.0
10:U-turn,5.58659217877%,50.0
11:Surf,4.91620111732%,44.0
12:Flash Cannon,4.69273743017%,42.0
13:Focus Blast,3.24022346369%,29.0
14:Thunder Wave,1.45251396648%,13.0
15:Hidden Power,0.782122905028%,7.0
16:Sleep Talk,0.558659217877%,5.0
17:Roost,0.223463687151%,2.0
18:Hyper Voice,0.223463687151%,2.0
19:Taunt,0.223463687151%,2.0
20:Substitute,0.223463687151%,2.0

 ---------- 
Items used:
1:Choice Specs,39.3296089385%,352.0
2:Choice Scarf,33.9664804469%,304.0
3:Life Orb,14.6368715084%,131.0
4:Assault Vest,3.24022346369%,29.0
5:Focus Sash,2.79329608939%,25.0
6:Lum Berry,2.45810055866%,22.0
7:Haban Berry,1.22905027933%,11.0
8:Dread Plate,0.670391061453%,6.0
9:Expert Belt,0.335195530726%,3.0
10:Sitrus Berry,0.335195530726%,3.0
11:Safety Goggles,0.223463687151%,2.0
12:Wise Glasses,0.223463687151%,2.0
13:Draco Plate,0.111731843575%,1.0
14:Mental Herb,0.111731843575%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,895.0

 ---------- 
Natures used:
1:Modest,66.7039106145%,597.0
2:Timid,33.2960893855%,298.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Rayquaza
4:Kyogre
5:Mawile
6:Kangaskhan
7:Yveltal
8:Weavile
9:Salamence
10:Talonflame
11:Ho-Oh
12:Crobat
13:Dialga
14:Amoonguss
15:Smeargle
16:Thundurus
17:Ferrothorn
18:Liepard
19:Mewtwo
20:Heatran

 ---------- 
Moves that this pokemon KOs with:
1:Dark Pulse,51.1156186613%,457.484787018
2:Draco Meteor,22.3123732252%,199.695740365
3:Earth Power,16.430020284%,147.048681542
4:Flamethrower,3.44827586207%,30.8620689655
5:Dragon Pulse,3.04259634888%,27.2312373225
6:Surf,2.02839756592%,18.154158215
7:Heat Wave,1.41987829615%,12.7079107505
8:Hidden Power,0.202839756592%,1.8154158215

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.2142857143%,118.267857143
2:Ice Beam,12.5%,111.875
3:Low Kick,5.89285714286%,52.7410714286
4:Water Spout,5.53571428571%,49.5446428571
5:Play Rough,4.10714285714%,36.7589285714
6:Hyper Voice,4.10714285714%,36.7589285714
7:Draco Meteor,3.92857142857%,35.1607142857
8:Precipice Blades,3.57142857143%,31.9642857143
9:Sucker Punch,3.39285714286%,30.3660714286
10:Dragon Ascent,3.21428571429%,28.7678571429
11:Moonblast,3.21428571429%,28.7678571429
12:Origin Pulse,3.03571428571%,27.1696428571
13:Gyro Ball,2.5%,22.375
14:Dragon Pulse,2.14285714286%,19.1785714286
15:Extreme Speed,2.14285714286%,19.1785714286
16:Brave Bird,1.96428571429%,17.5803571429
17:Eruption,1.78571428571%,15.9821428571
18:Superpower,1.60714285714%,14.3839285714
19:Sludge Bomb,1.60714285714%,14.3839285714
20:Double-Edge,1.25%,11.1875
0:Other,16.4285714286%,147.035714286

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Salamence
4:Mawile
5:Kangaskhan
6:Bronzong
7:Crobat
8:Talonflame
9:Thundurus
10:Smeargle
11:Gengar
12:Cresselia
13:Rayquaza
14:Landorus
15:Ferrothorn
16:Yveltal
17:Dialga
18:Raichu
19:Gengar
20:Liepard

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Kangaskhan
4:Groudon
5:Salamence
6:Mawile
7:Rayquaza
8:Landorus
9:Dialga
10:Yveltal
11:Talonflame
12:Ferrothorn
13:Kyurem
14:Gengar
15:Thundurus
16:Whimsicott
17:Weavile
18:Rayquaza
19:Kyogre
20:Mienshao
