148:Banette|70
 ---------- 
Moves used:
1:Destiny Bond,51.4285714286%,36.0
2:Phantom Force,45.7142857143%,32.0
3:Snatch,42.8571428571%,30.0
4:Protect,38.5714285714%,27.0
5:Trick Room,32.8571428571%,23.0
6:Thief,32.8571428571%,23.0
7:Gunk Shot,28.5714285714%,20.0
8:Skill Swap,18.5714285714%,13.0
9:Shadow Sneak,17.1428571429%,12.0
10:Knock Off,11.4285714286%,8.0
11:Magic Coat,11.4285714286%,8.0
12:Curse,11.4285714286%,8.0
13:Imprison,10.0%,7.0
14:Disable,10.0%,7.0
15:Foul Play,8.57142857143%,6.0
16:Thunder Wave,7.14285714286%,5.0
17:Will-O-Wisp,5.71428571429%,4.0
18:Shadow Claw,4.28571428571%,3.0
19:Sucker Punch,4.28571428571%,3.0
20:Taunt,4.28571428571%,3.0
0:Other,2.85714285714%,2.0

 ---------- 
Items used:
1:Banettite,75.7142857143%,53.0
2:Custap Berry,11.4285714286%,8.0
3:Focus Sash,8.57142857143%,6.0
4:Choice Band,2.85714285714%,2.0
5:Mental Herb,1.42857142857%,1.0

 ---------- 
Abilities used:
1:Frisk,82.8571428571%,58.0
2:Insomnia,17.1428571429%,12.0

 ---------- 
Natures used:
1:Adamant,60.0%,42.0
2:Brave,14.2857142857%,10.0
3:Sassy,11.4285714286%,8.0
4:Careful,8.57142857143%,6.0
5:Calm,2.85714285714%,2.0
6:Jolly,1.42857142857%,1.0
7:Impish,1.42857142857%,1.0

 ---------- 
Top teammates:
1:Smeargle
2:Groudon
3:Liepard
4:Yveltal
5:Ambipom
6:Rayquaza
7:Xerneas
8:Kyogre
9:Dialga
10:Glaceon
11:Magnezone
12:Infernape
13:Giratina
14:Parasect
15:Mawile
16:Machamp
17:Braixen
18:Zekrom
19:Ferrothorn
20:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Phantom Force,41.1764705882%,28.8235294118
2:Destiny Bond,32.3529411765%,22.6470588235
3:Thief,11.7647058824%,8.23529411765
4:Shadow Sneak,5.88235294118%,4.11764705882
5:Gunk Shot,2.94117647059%,2.05882352941
6:Shadow Claw,2.94117647059%,2.05882352941
7:Knock Off,2.94117647059%,2.05882352941

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,9.09090909091%,6.36363636364
2:Precipice Blades,9.09090909091%,6.36363636364
3:Dazzling Gleam,9.09090909091%,6.36363636364
4:Water Spout,9.09090909091%,6.36363636364
5:Eruption,9.09090909091%,6.36363636364
6:Origin Pulse,5.45454545455%,3.81818181818
7:Brave Bird,5.45454545455%,3.81818181818
8:Double-Edge,5.45454545455%,3.81818181818
9:Foul Play,3.63636363636%,2.54545454545
10:Shadow Ball,3.63636363636%,2.54545454545
11:Moonblast,1.81818181818%,1.27272727273
12:Fusion Bolt,1.81818181818%,1.27272727273
13:Snarl,1.81818181818%,1.27272727273
14:Scald,1.81818181818%,1.27272727273
15:Power Whip,1.81818181818%,1.27272727273
16:Dark Pulse,1.81818181818%,1.27272727273
17:Flare Blitz,1.81818181818%,1.27272727273
18:Sucker Punch,1.81818181818%,1.27272727273
19:Hyper Voice,1.81818181818%,1.27272727273
20:Knock Off,1.81818181818%,1.27272727273
0:Other,9.09090909091%,6.36363636364

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Xerneas
4:Talonflame
5:Aegislash
6:Thundurus
7:Mienshao
8:Cresselia
9:Lucario
10:Rayquaza
11:Mawile
12:Smeargle
13:Crobat
14:Kangaskhan
15:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Rayquaza
6:Salamence
7:Yveltal
8:Liepard
9:Zekrom
10:Thundurus
11:Chandelure
12:Ferrothorn
13:Cresselia
14:Weavile
15:Rayquaza
16:Mawile
17:Gengar
18:Gengar
