47:Lucario|1248
 ---------- 
Moves used:
1:Follow Me,76.2820512821%,952.0
2:Protect,72.5961538462%,906.0
3:Feint,62.0993589744%,775.0
4:Focus Punch,51.2820512821%,640.0
5:Close Combat,24.0384615385%,300.0
6:Bullet Punch,22.2756410256%,278.0
7:Detect,9.9358974359%,124.0
8:Low Kick,9.53525641026%,119.0
9:Quick Guard,9.45512820513%,118.0
10:Aura Sphere,8.33333333333%,104.0
11:Flash Cannon,8.25320512821%,103.0
12:Ice Punch,5.28846153846%,66.0
13:Extreme Speed,4.16666666667%,52.0
14:Iron Tail,3.6858974359%,46.0
15:Final Gambit,3.52564102564%,44.0
16:Water Pulse,3.28525641026%,41.0
17:Helping Hand,3.04487179487%,38.0
18:Vacuum Wave,2.80448717949%,35.0
19:Focus Blast,1.92307692308%,24.0
20:Dark Pulse,1.68269230769%,21.0
0:Other,16.5064102564%,206.0

 ---------- 
Items used:
1:Lucarionite,75.8814102564%,947.0
2:Focus Sash,11.9391025641%,149.0
3:Choice Scarf,4.40705128205%,55.0
4:Choice Specs,1.60256410256%,20.0
5:Lum Berry,1.44230769231%,18.0
6:Expert Belt,1.28205128205%,16.0
7:Mental Herb,1.20192307692%,15.0
8:Sitrus Berry,0.801282051282%,10.0
9:Chople Berry,0.721153846154%,9.0
10:Eject Button,0.240384615385%,3.0
11:Life Orb,0.240384615385%,3.0
12:Leftovers,0.0801282051282%,1.0
13:Shuca Berry,0.0801282051282%,1.0

 ---------- 
Abilities used:
1:Inner Focus,78.125%,975.0
2:Steadfast,14.1826923077%,177.0
3:Justified,7.69230769231%,96.0

 ---------- 
Natures used:
1:Adamant,52.8846153846%,660.0
2:Jolly,32.2115384615%,402.0
3:Timid,8.01282051282%,100.0
4:Naive,2.96474358974%,37.0
5:Rash,1.12179487179%,14.0
6:Hasty,1.04166666667%,13.0
7:Impish,0.721153846154%,9.0
8:Modest,0.641025641026%,8.0
9:Careful,0.320512820513%,4.0
10:Bold,0.0801282051282%,1.0

 ---------- 
Top teammates:
1:Smeargle
2:Liepard
3:Ditto
4:Kyogre
5:Xerneas
6:Groudon
7:Rayquaza
8:Yveltal
9:Giratina
10:Ferrothorn
11:Talonflame
12:Crobat
13:Dialga
14:Salamence
15:Cresselia
16:Thundurus
17:Mewtwo
18:Kyurem
19:Meowstic
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Focus Punch,57.8754578755%,722.285714286
2:Feint,16.7277167277%,208.761904762
3:Close Combat,7.08180708181%,88.380952381
4:Bullet Punch,5.61660561661%,70.0952380952
5:Aura Sphere,2.0757020757%,25.9047619048
6:Low Kick,1.9536019536%,24.380952381
7:Final Gambit,1.8315018315%,22.8571428571
8:Focus Blast,1.3431013431%,16.7619047619
9:Flash Cannon,0.976800976801%,12.1904761905
10:Ice Punch,0.732600732601%,9.14285714286
11:Vacuum Wave,0.610500610501%,7.61904761905
12:Water Pulse,0.610500610501%,7.61904761905
13:Extreme Speed,0.4884004884%,6.09523809524
14:Iron Tail,0.4884004884%,6.09523809524
15:Power-Up Punch,0.2442002442%,3.04761904762
16:Stone Edge,0.2442002442%,3.04761904762
17:Hidden Power,0.2442002442%,3.04761904762
18:Circle Throw,0.1221001221%,1.52380952381
19:Poison Jab,0.1221001221%,1.52380952381
20:Crunch,0.1221001221%,1.52380952381
0:Other,0.4884004884%,6.09523809524

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.1888111888%,139.636363636
2:Dazzling Gleam,11.1888111888%,139.636363636
3:Water Spout,8.04195804196%,100.363636364
4:Eruption,5.36130536131%,66.9090909091
5:Low Kick,5.36130536131%,66.9090909091
6:Origin Pulse,4.77855477855%,59.6363636364
7:Hyper Voice,4.662004662%,58.1818181818
8:Earthquake,4.07925407925%,50.9090909091
9:Flare Blitz,3.7296037296%,46.5454545455
10:Brave Bird,3.2634032634%,40.7272727273
11:Dragon Ascent,2.7972027972%,34.9090909091
12:Earth Power,2.7972027972%,34.9090909091
13:Thunderbolt,2.331002331%,29.0909090909
14:Extreme Speed,2.21445221445%,27.6363636364
15:Moonblast,1.74825174825%,21.8181818182
16:Play Rough,1.74825174825%,21.8181818182
17:Fire Punch,1.74825174825%,21.8181818182
18:Double-Edge,1.3986013986%,17.4545454545
19:Scald,1.04895104895%,13.0909090909
20:Close Combat,1.04895104895%,13.0909090909
0:Other,15.2680652681%,190.545454545

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Talonflame
3:Kyogre
4:Xerneas
5:Groudon
6:Smeargle
7:Weavile
8:Thundurus
9:Ferrothorn
10:Mawile
11:Salamence
12:Rayquaza
13:Liepard
14:Yveltal
15:Dialga
16:Landorus
17:Crobat
18:Raichu
19:Whimsicott
20:Scizor

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Kangaskhan
6:Salamence
7:Rayquaza
8:Landorus
9:Mawile
10:Thundurus
11:Dialga
12:Rayquaza
13:Kyogre
14:Gengar
15:Yveltal
16:Kyurem
17:Mienshao
18:Infernape
19:Ferrothorn
20:Weavile
