215:Furret|1
 ---------- 
Moves used:
1:Helping Hand,100.0%,1.0
2:Follow Me,100.0%,1.0
3:Protect,100.0%,1.0
4:Super Fang,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Frisk,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Kangaskhan
3:Landorus
4:Rayquaza
5:Groudon
6:Kyogre
7:Linoone

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,33.3333333333%,0.333333333333
2:Clear Smog,33.3333333333%,0.333333333333
3:Eruption,33.3333333333%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Amoonguss
2:Rayquaza
3:Groudon
