202:Cacturne|1
 ---------- 
Moves used:
1:Spiky Shield,100.0%,1.0
2:Seed Bomb,100.0%,1.0
3:Sucker Punch,100.0%,1.0
4:Destiny Bond,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Water Absorb,100.0%,1.0

 ---------- 
Natures used:
1:Brave,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Cresselia
3:Salamence
4:Kangaskhan
5:Whimsicott
6:Yveltal

 ---------- 
Moves that this pokemon KOs with:
1:Sucker Punch,57.1428571429%,0.571428571429
2:Seed Bomb,28.5714285714%,0.285714285714
3:Destiny Bond,14.2857142857%,0.142857142857

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,23.0769230769%,0.230769230769
2:Ice Beam,15.3846153846%,0.153846153846
3:Dragon Ascent,7.69230769231%,0.0769230769231
4:Moonblast,7.69230769231%,0.0769230769231
5:Play Rough,7.69230769231%,0.0769230769231
6:Brave Bird,7.69230769231%,0.0769230769231
7:Sheer Cold,7.69230769231%,0.0769230769231
8:Sludge Bomb,7.69230769231%,0.0769230769231
9:Rock Slide,7.69230769231%,0.0769230769231
10:High Jump Kick,7.69230769231%,0.0769230769231

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Xerneas
3:Aegislash
4:Talonflame
5:Landorus
6:Dialga
7:Rayquaza
8:Groudon
9:Mawile
10:Ho-Oh

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Mawile
4:Talonflame
5:Mienshao
6:Rayquaza
7:Smeargle
8:Gengar
