222:Lanturn|11
 ---------- 
Moves used:
1:Protect,100.0%,11.0
2:Thunderbolt,100.0%,11.0
3:Ice Beam,100.0%,11.0
4:Scald,81.8181818182%,9.0
5:Volt Switch,18.1818181818%,2.0

 ---------- 
Items used:
1:Leftovers,100.0%,11.0

 ---------- 
Abilities used:
1:Water Absorb,100.0%,11.0

 ---------- 
Natures used:
1:Quiet,100.0%,11.0

 ---------- 
Top teammates:
1:Kyogre
2:Talonflame
3:Rayquaza
4:Mawile
5:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,80.0%,8.8
2:Ice Beam,20.0%,2.2

 ---------- 
Moves that KO this pokemon:
1:Moonblast,25.0%,2.75
2:Power Whip,25.0%,2.75
3:Earth Power,25.0%,2.75
4:Thunderbolt,25.0%,2.75

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Cresselia
3:Salamence
4:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Ferrothorn
3:Groudon
4:Smeargle
