117:Exeggutor|47
 ---------- 
Moves used:
1:Gravity,97.8723404255%,46.0
2:Leaf Storm,76.5957446809%,36.0
3:Skill Swap,57.4468085106%,27.0
4:Sleep Powder,53.1914893617%,25.0
5:Protect,40.4255319149%,19.0
6:Hypnosis,27.6595744681%,13.0
7:Grass Knot,23.4042553191%,11.0
8:Trick Room,19.1489361702%,9.0
9:Psychic,4.25531914894%,2.0

 ---------- 
Items used:
1:Coba Berry,55.3191489362%,26.0
2:Focus Sash,27.6595744681%,13.0
3:Sitrus Berry,17.0212765957%,8.0

 ---------- 
Abilities used:
1:Chlorophyll,82.9787234043%,39.0
2:Harvest,17.0212765957%,8.0

 ---------- 
Natures used:
1:Timid,59.5744680851%,28.0
2:Calm,21.2765957447%,10.0
3:Relaxed,17.0212765957%,8.0
4:Modest,2.12765957447%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Aegislash
4:Kyurem
5:Crobat
6:Rayquaza
7:Hitmontop
8:Ambipom
9:Camerupt
10:Cresselia
11:Togekiss
12:Xerneas
13:Mawile
14:Ho-Oh
15:Aerodactyl
16:Charizard

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,66.6666666667%,31.3333333333
2:Psychic,33.3333333333%,15.6666666667

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,12.5%,5.875
2:Dazzling Gleam,6.25%,2.9375
3:Eruption,6.25%,2.9375
4:Return,6.25%,2.9375
5:Rock Slide,6.25%,2.9375
6:Ice Beam,6.25%,2.9375
7:Flamethrower,6.25%,2.9375
8:Dragon Ascent,3.125%,1.46875
9:Precipice Blades,3.125%,1.46875
10:Moonblast,3.125%,1.46875
11:Snarl,3.125%,1.46875
12:Foul Play,3.125%,1.46875
13:Shadow Force,3.125%,1.46875
14:Flare Blitz,3.125%,1.46875
15:Sucker Punch,3.125%,1.46875
16:Close Combat,3.125%,1.46875
17:Water Spout,3.125%,1.46875
18:Overheat,3.125%,1.46875
19:Knock Off,3.125%,1.46875
20:Fake Out,3.125%,1.46875
0:Other,9.375%,4.40625

 ---------- 
Pokemon that this pokemon KOs:
1:Palkia
2:Kyogre
3:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Salamence
3:Kangaskhan
4:Xerneas
5:Yveltal
6:Kyogre
7:Talonflame
8:Landorus
9:Liepard
10:Cresselia
11:Giratina
12:Infernape
13:Rayquaza
14:Gengar
