168:Tentacruel|34
 ---------- 
Moves used:
1:Scald,100.0%,34.0
2:Haze,52.9411764706%,18.0
3:Safeguard,47.0588235294%,16.0
4:Swagger,47.0588235294%,16.0
5:Protect,47.0588235294%,16.0
6:Magic Coat,44.1176470588%,15.0
7:Ice Beam,44.1176470588%,15.0
8:Sludge Bomb,17.6470588235%,6.0

 ---------- 
Items used:
1:Sitrus Berry,47.0588235294%,16.0
2:Black Sludge,44.1176470588%,15.0
3:Life Orb,8.82352941176%,3.0

 ---------- 
Abilities used:
1:Liquid Ooze,47.0588235294%,16.0
2:Rain Dish,44.1176470588%,15.0
3:Clear Body,8.82352941176%,3.0

 ---------- 
Natures used:
1:Timid,100.0%,34.0

 ---------- 
Top teammates:
1:Rayquaza
2:Manectric
3:Ho-Oh
4:Kyogre
5:Kangaskhan
6:Mewtwo
7:Landorus
8:Cresselia
9:Mienshao
10:Sableye
11:Zapdos
12:Sylveon
13:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Scald,82.3529411765%,28.0
2:Ice Beam,11.7647058824%,4.0
3:Sludge Bomb,5.88235294118%,2.0

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,25.0%,8.5
2:Precipice Blades,20.0%,6.8
3:Dragon Ascent,5.0%,1.7
4:Origin Pulse,5.0%,1.7
5:Dazzling Gleam,5.0%,1.7
6:Earth Power,5.0%,1.7
7:Brave Bird,5.0%,1.7
8:Water Spout,5.0%,1.7
9:Hyper Voice,5.0%,1.7
10:Eruption,5.0%,1.7
11:Extreme Speed,5.0%,1.7
12:Rock Slide,5.0%,1.7

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Smeargle
4:Yveltal
5:Talonflame
6:Landorus
7:Liepard
8:Blaziken

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Salamence
3:Kangaskhan
4:Xerneas
5:Talonflame
6:Landorus
7:Rayquaza
8:Rayquaza
9:Kyogre
10:Kyogre
