26:Ditto
 ---------- 
Moves used:
1:Transform,100.0%,81800.0

 ---------- 
Items used:
1:Choice Scarf,50.97799511%,41700.0
2:Focus Sash,26.7726161369%,21900.0
3:Power Herb,4.03422982885%,3300.0
4:Bright Powder,3.66748166259%,3000.0
5:Quick Claw,3.30073349633%,2700.0
6:Lum Berry,3.17848410758%,2600.0
7:Sitrus Berry,2.81173594132%,2300.0
8:Life Orb,2.20048899756%,1800.0
9:Leftovers,1.46699266504%,1200.0
10:Assault Vest,0.977995110024%,800.0
11:Red Card,0.488997555012%,400.0
12:Power Bracer,0.122249388753%,100.0

 ---------- 
Abilities used:
1:Imposter,100.0%,81800.0

 ---------- 
Natures used:
1:Modest,14.9144254279%,12200.0
2:Mild,11.2469437653%,9200.0
3:Jolly,10.1466992665%,8300.0
4:Sassy,9.16870415648%,7500.0
5:Docile,7.94621026895%,6500.0
6:Timid,6.72371638142%,5500.0
7:Brave,6.60146699267%,5400.0
8:Impish,6.47921760391%,5300.0
9:Relaxed,5.74572127139%,4700.0
10:Naive,5.25672371638%,4300.0
11:Bold,4.03422982885%,3300.0
12:Hasty,3.30073349633%,2700.0
13:Serious,2.32273838631%,1900.0
14:Calm,1.58924205379%,1300.0
15:Lax,1.46699266504%,1200.0
16:Careful,1.10024449878%,900.0
17:Adamant,0.855745721271%,700.0
18:Rash,0.366748166259%,300.0
19:Naughty,0.366748166259%,300.0
20:Quiet,0.244498777506%,200.0
0:Other,0.122249388753%,100.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Rayquaza
4:Kyogre
5:Xerneas
6:Liepard
7:Smeargle
8:Whimsicott
9:Gengar
10:Thundurus
11:Salamence
12:Talonflame
13:Crobat
14:Togekiss
15:Mewtwo
16:Yveltal
17:Mawile
18:Cresselia
19:Ferrothorn
20:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,23.1578947368%,18943.1578947
2:Moonblast,8.63157894737%,7060.63157895
3:Earth Power,8.21052631579%,6716.21052632
4:Precipice Blades,7.57894736842%,6199.57894737
5:Eruption,7.36842105263%,6027.36842105
6:Origin Pulse,5.68421052632%,4649.68421053
7:Hyper Voice,5.26315789474%,4305.26315789
8:Water Spout,4.63157894737%,3788.63157895
9:Brave Bird,2.73684210526%,2238.73684211
10:Double-Edge,2.73684210526%,2238.73684211
11:Draco Meteor,2.10526315789%,1722.10526316
12:Dragon Ascent,1.89473684211%,1549.89473684
13:Thunderbolt,1.47368421053%,1205.47368421
14:Iron Head,1.26315789474%,1033.26315789
15:Sucker Punch,1.26315789474%,1033.26315789
16:Fake Out,1.26315789474%,1033.26315789
17:Thunder,1.26315789474%,1033.26315789
18:Shadow Ball,1.05263157895%,861.052631579
19:Extreme Speed,1.05263157895%,861.052631579
20:Low Kick,1.05263157895%,861.052631579
0:Other,10.3157894737%,8438.31578947

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.3924050633%,9318.98734177
2:Precipice Blades,9.11392405063%,7455.18987342
3:Moonblast,7.59493670886%,6212.65822785
4:Earth Power,7.3417721519%,6005.56962025
5:Origin Pulse,4.55696202532%,3727.59493671
6:Dragon Ascent,3.79746835443%,3106.32911392
7:Brave Bird,3.79746835443%,3106.32911392
8:Water Spout,3.79746835443%,3106.32911392
9:Eruption,3.79746835443%,3106.32911392
10:Sucker Punch,3.54430379747%,2899.24050633
11:Thunder,3.03797468354%,2485.06329114
12:Ice Beam,2.27848101266%,1863.79746835
13:Double-Edge,2.27848101266%,1863.79746835
14:Hyper Voice,2.0253164557%,1656.70886076
15:Earthquake,1.51898734177%,1242.53164557
16:Foul Play,1.26582278481%,1035.44303797
17:Gyro Ball,1.26582278481%,1035.44303797
18:Dragon Claw,1.26582278481%,1035.44303797
19:Return,1.26582278481%,1035.44303797
20:Rock Slide,1.26582278481%,1035.44303797
0:Other,19.2405063291%,15738.7341772

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Salamence
5:Kyogre
6:Rayquaza
7:Talonflame
8:Smeargle
9:Ferrothorn
10:Liepard
11:Cresselia
12:Gengar
13:Crobat
14:Whimsicott
15:Togekiss
16:Gengar
17:Amoonguss
18:Mawile
19:Yveltal
20:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Talonflame
7:Salamence
8:Landorus
9:Mawile
10:Ferrothorn
11:Gengar
12:Thundurus
13:Cresselia
14:Palkia
15:Dialga
16:Yveltal
17:Aegislash
18:Kyurem
19:Liepard
20:Smeargle
