224:Umbreon|17
 ---------- 
Moves used:
1:Foul Play,100.0%,17.0
2:Snarl,88.2352941176%,15.0
3:Taunt,88.2352941176%,15.0
4:Protect,70.5882352941%,12.0
5:Moonlight,29.4117647059%,5.0
6:Yawn,5.88235294118%,1.0
7:Wish,5.88235294118%,1.0
8:Helping Hand,5.88235294118%,1.0
9:Toxic,5.88235294118%,1.0

 ---------- 
Items used:
1:Leftovers,64.7058823529%,11.0
2:Rocky Helmet,23.5294117647%,4.0
3:Black Glasses,11.7647058824%,2.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,17.0

 ---------- 
Natures used:
1:Sassy,58.8235294118%,10.0
2:Bold,29.4117647059%,5.0
3:Calm,11.7647058824%,2.0

 ---------- 
Top teammates:
1:Mawile
2:Groudon
3:Thundurus
4:Gourgeist
5:Leafeon
6:Kyogre
7:Vaporeon
8:Sylveon
9:Espeon
10:Talonflame
11:Heatran
12:Rayquaza
13:Lugia
14:Flareon
15:Jolteon
16:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,66.6666666667%,11.3333333333
2:Snarl,33.3333333333%,5.66666666667

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,22.2222222222%,3.77777777778
2:Scald,11.1111111111%,1.88888888889
3:Earth Power,11.1111111111%,1.88888888889
4:Eruption,11.1111111111%,1.88888888889
5:Knock Off,11.1111111111%,1.88888888889
6:Fake Out,11.1111111111%,1.88888888889
7:Sludge Bomb,11.1111111111%,1.88888888889
8:Double-Edge,11.1111111111%,1.88888888889

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Thundurus
3:Cresselia
4:Rayquaza
5:Groudon
6:Mawile
7:Mewtwo
8:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Yveltal
4:Kyurem
5:Kyogre
6:Gengar
