83:Espeon|291
 ---------- 
Moves used:
1:Psychic,61.5120274914%,179.0
2:Helping Hand,50.1718213058%,146.0
3:Trick Room,48.4536082474%,141.0
4:Detect,37.4570446735%,109.0
5:Psyshock,33.3333333333%,97.0
6:Protect,32.9896907216%,96.0
7:Dazzling Gleam,21.9931271478%,64.0
8:Skill Swap,18.2130584192%,53.0
9:Trick,15.8075601375%,46.0
10:Shadow Ball,13.058419244%,38.0
11:Reflect,11.6838487973%,34.0
12:Grass Knot,10.9965635739%,32.0
13:Yawn,10.6529209622%,31.0
14:Hidden Power,8.5910652921%,25.0
15:Light Screen,6.18556701031%,18.0
16:Psych Up,5.84192439863%,17.0
17:Fake Tears,3.09278350515%,9.0
18:Charm,3.09278350515%,9.0
19:Signal Beam,2.74914089347%,8.0
20:Magic Room,1.03092783505%,3.0
0:Other,3.09278350515%,9.0

 ---------- 
Items used:
1:Power Lens,24.0549828179%,70.0
2:Sitrus Berry,21.9931271478%,64.0
3:Focus Sash,13.4020618557%,39.0
4:Choice Scarf,11.6838487973%,34.0
5:Power Belt,10.9965635739%,32.0
6:Twisted Spoon,2.74914089347%,8.0
7:Leftovers,2.74914089347%,8.0
8:Colbur Berry,2.74914089347%,8.0
9:Chilan Berry,2.40549828179%,7.0
10:Light Clay,2.0618556701%,6.0
11:Focus Band,1.37457044674%,4.0
12:Mental Herb,1.03092783505%,3.0
13:Choice Band,0.687285223368%,2.0
14:Lum Berry,0.687285223368%,2.0
15:Choice Specs,0.343642611684%,1.0

 ---------- 
Abilities used:
1:Magic Bounce,97.5945017182%,284.0
2:Synchronize,2.40549828179%,7.0

 ---------- 
Natures used:
1:Timid,40.5498281787%,118.0
2:Sassy,35.0515463918%,102.0
3:Modest,14.7766323024%,43.0
4:Calm,4.46735395189%,13.0
5:Bold,3.43642611684%,10.0
6:Jolly,1.71821305842%,5.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Mawile
4:Yveltal
5:Kangaskhan
6:Ferrothorn
7:Sylveon
8:Xerneas
9:Salamence
10:Palkia
11:Smeargle
12:Cresselia
13:Rayquaza
14:Amoonguss
15:Weavile
16:Talonflame
17:Landorus
18:Mienshao
19:Giratina
20:Lucario

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,57.8947368421%,168.473684211
2:Psyshock,26.3157894737%,76.5789473684
3:Dazzling Gleam,10.5263157895%,30.6315789474
4:Hidden Power,3.94736842105%,11.4868421053
5:Grass Knot,1.31578947368%,3.82894736842

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.9032258065%,37.5483870968
2:Precipice Blades,11.5207373272%,33.5253456221
3:Water Spout,11.5207373272%,33.5253456221
4:Eruption,6.45161290323%,18.7741935484
5:Origin Pulse,5.52995391705%,16.0921658986
6:Dragon Ascent,5.06912442396%,14.7511520737
7:Moonblast,4.60829493088%,13.4101382488
8:Brave Bird,3.6866359447%,10.7281105991
9:Double-Edge,3.22580645161%,9.38709677419
10:Hyper Voice,2.76497695853%,8.04608294931
11:Earthquake,2.30414746544%,6.70506912442
12:Iron Head,1.84331797235%,5.36405529954
13:Earth Power,1.84331797235%,5.36405529954
14:Extreme Speed,1.84331797235%,5.36405529954
15:Fire Punch,1.84331797235%,5.36405529954
16:Snarl,1.38248847926%,4.02304147465
17:Flare Blitz,1.38248847926%,4.02304147465
18:Sucker Punch,1.38248847926%,4.02304147465
19:Feint,1.38248847926%,4.02304147465
20:Knock Off,1.38248847926%,4.02304147465
0:Other,16.1290322581%,46.935483871

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Crobat
3:Groudon
4:Xerneas
5:Amoonguss
6:Talonflame
7:Whimsicott
8:Kyogre
9:Salamence
10:Kangaskhan
11:Gengar
12:Landorus
13:Thundurus
14:Gengar
15:Hawlucha
16:Meowstic
17:Mienshao
18:Ferrothorn
19:Gothitelle
20:Seismitoad

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Rayquaza
5:Kangaskhan
6:Talonflame
7:Salamence
8:Landorus
9:Ferrothorn
10:Rayquaza
11:Yveltal
12:Kyurem
13:Thundurus
14:Mawile
15:Gengar
16:Hydreigon
17:Whimsicott
18:Weavile
19:Scizor
20:Charizard
