19:Whimsicott|4882
 ---------- 
Moves used:
1:Encore,79.9467431381%,3903.0
2:Tailwind,64.9324047522%,3170.0
3:Safeguard,38.8570258091%,1897.0
4:Protect,37.5665710774%,1834.0
5:Moonblast,32.4662023761%,1585.0
6:Endeavor,27.4887341254%,1342.0
7:Taunt,27.1814829988%,1327.0
8:Grass Whistle,19.7255223269%,963.0
9:Trick Room,14.1745186399%,692.0
10:Worry Seed,12.965997542%,633.0
11:Fake Tears,11.9213437116%,582.0
12:Beat Up,9.19705038918%,449.0
13:Grass Knot,7.9475624744%,388.0
14:Swagger,6.902908644%,337.0
15:Helping Hand,3.74846374437%,183.0
16:Dazzling Gleam,0.901269971323%,44.0
17:Memento,0.73740270381%,36.0
18:Light Screen,0.594018844736%,29.0
19:Shadow Ball,0.49160180254%,24.0
20:Round,0.450634985662%,22.0
0:Other,1.80253994265%,88.0

 ---------- 
Items used:
1:Focus Sash,82.834903728%,4044.0
2:Sitrus Berry,3.68701351905%,180.0
3:Life Orb,3.29782875871%,161.0
4:Wide Lens,2.74477673085%,134.0
5:Mental Herb,2.47849242114%,121.0
6:Rocky Helmet,2.21220811143%,108.0
7:Leftovers,0.921753379762%,45.0
8:Coba Berry,0.634985661614%,31.0
9:Lum Berry,0.553052027857%,27.0
10:Eject Button,0.266284309709%,13.0
11:Lansat Berry,0.266284309709%,13.0
12:Occa Berry,0.0409668168783%,2.0

 ---------- 
Abilities used:
1:Prankster,99.9590331831%,4880.0
2:Infiltrator,0.0409668168783%,2.0

 ---------- 
Natures used:
1:Timid,78.5538713642%,3835.0
2:Relaxed,11.5936091766%,566.0
3:Bold,6.98484227776%,341.0
4:Calm,0.942236788202%,46.0
5:Jolly,0.839819746006%,41.0
6:Modest,0.798852929127%,39.0
7:Quiet,0.184350675952%,9.0
8:Sassy,0.0614502253175%,3.0
9:Bashful,0.0204834084392%,1.0
10:Hasty,0.0204834084392%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Gengar
6:Salamence
7:Rayquaza
8:Terrakion
9:Sableye
10:Kyurem
11:Meowstic
12:Talonflame
13:Yveltal
14:Dialga
15:Landorus
16:Ferrothorn
17:Cresselia
18:Mawile
19:Thundurus
20:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Moonblast,79.2576419214%,3869.3580786
2:Grass Knot,12.8820960699%,628.903930131
3:Beat Up,5.24017467249%,255.825327511
4:Dazzling Gleam,1.31004366812%,63.9563318777
5:Shadow Ball,0.655021834061%,31.9781659389
6:Round,0.436681222707%,21.3187772926
7:Struggle,0.218340611354%,10.6593886463

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.2425629291%,597.681922197
2:Hyper Voice,7.95194508009%,388.21395881
3:Ice Beam,7.83752860412%,382.628146453
4:Double-Edge,6.60755148741%,322.580663616
5:Precipice Blades,6.14988558352%,300.237414188
6:Brave Bird,5.4061784897%,263.929633867
7:Eruption,5.12013729977%,249.965102975
8:Water Spout,4.80549199085%,234.604118993
9:Extreme Speed,3.37528604119%,164.781464531
10:Gyro Ball,3.20366132723%,156.402745995
11:Origin Pulse,3.17505720824%,155.006292906
12:Fire Punch,2.60297482838%,127.077231121
13:Iron Head,1.88787185355%,92.1659038902
14:Sludge Bomb,1.88787185355%,92.1659038902
15:Return,1.48741418764%,72.6155606407
16:Rock Slide,1.48741418764%,72.6155606407
17:Moonblast,1.40160183066%,68.426201373
18:Fake Out,1.2585812357%,61.4439359268
19:Thunderbolt,1.20137299771%,58.6510297483
20:Blizzard,1.17276887872%,57.254576659
0:Other,16.9336384439%,826.700228833

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Smeargle
6:Groudon
7:Yveltal
8:Rayquaza
9:Thundurus
10:Liepard
11:Landorus
12:Weavile
13:Whimsicott
14:Rayquaza
15:Gengar
16:Talonflame
17:Kyurem
18:Salamence
19:Terrakion
20:Zapdos

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Salamence
6:Talonflame
7:Rayquaza
8:Ferrothorn
9:Cresselia
10:Mawile
11:Yveltal
12:Kyurem
13:Dialga
14:Rayquaza
15:Thundurus
16:Landorus
17:Weavile
18:Gengar
19:Gengar
20:Bronzong
