223:Primeape|11
 ---------- 
Moves used:
1:Close Combat,100.0%,11.0
2:Ice Punch,100.0%,11.0
3:Gunk Shot,63.6363636364%,7.0
4:U-turn,36.3636363636%,4.0
5:Rock Slide,36.3636363636%,4.0
6:Thunder Punch,36.3636363636%,4.0
7:Earthquake,27.2727272727%,3.0

 ---------- 
Items used:
1:Choice Scarf,90.9090909091%,10.0
2:Choice Band,9.09090909091%,1.0

 ---------- 
Abilities used:
1:Defiant,100.0%,11.0

 ---------- 
Natures used:
1:Adamant,63.6363636364%,7.0
2:Jolly,36.3636363636%,4.0

 ---------- 
Top teammates:
1:Groudon
2:Meowstic
3:Yveltal
4:Mawile
5:Gengar
6:Ambipom
7:Rayquaza
8:Kyogre
9:Ho-Oh
10:Heliolisk
11:Talonflame
12:Landorus
13:Cryogonal
14:Dialga
15:Lugia

 ---------- 
Moves that this pokemon KOs with:
1:Ice Punch,66.6666666667%,7.33333333333
2:Rock Slide,33.3333333333%,3.66666666667

 ---------- 
Moves that KO this pokemon:
1:Eruption,20.0%,2.2
2:Precipice Blades,10.0%,1.1
3:Origin Pulse,10.0%,1.1
4:Oblivion Wing,10.0%,1.1
5:Brave Bird,10.0%,1.1
6:Aeroblast,10.0%,1.1
7:Blizzard,10.0%,1.1
8:Double-Edge,10.0%,1.1

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Talonflame

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Yveltal
3:Talonflame
4:Kyurem
5:Kyogre
6:Lugia
7:Kangaskhan
