99:Togetic|97
 ---------- 
Moves used:
1:Follow Me,100.0%,97.0
2:Tailwind,69.0721649485%,67.0
3:Dazzling Gleam,54.6391752577%,53.0
4:After You,48.4536082474%,47.0
5:Magic Coat,36.0824742268%,35.0
6:Protect,35.0515463918%,34.0
7:Thunder Wave,23.7113402062%,23.0
8:Encore,17.5257731959%,17.0
9:Fire Blast,9.27835051546%,9.0
10:Grass Knot,4.12371134021%,4.0
11:Roost,1.03092783505%,1.0
12:Water Pulse,1.03092783505%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,97.0

 ---------- 
Abilities used:
1:Serene Grace,34.0206185567%,33.0
2:Super Luck,32.9896907216%,32.0
3:Hustle,32.9896907216%,32.0

 ---------- 
Natures used:
1:Calm,47.4226804124%,46.0
2:Bold,46.3917525773%,45.0
3:Sassy,6.18556701031%,6.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Raichu
4:Gengar
5:Scizor
6:Azumarill
7:Smeargle
8:Groudon
9:Lucario
10:Lopunny
11:Xerneas
12:Metagross
13:Crobat
14:Talonflame
15:Ludicolo
16:Ho-Oh
17:Kangaskhan
18:Thundurus
19:Ferrothorn
20:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,42.8571428571%,41.5714285714
2:Grass Knot,42.8571428571%,41.5714285714
3:Fire Blast,14.2857142857%,13.8571428571

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,12.676056338%,12.2957746479
2:Iron Head,9.85915492958%,9.56338028169
3:Dazzling Gleam,7.04225352113%,6.83098591549
4:Dragon Ascent,5.6338028169%,5.46478873239
5:Brave Bird,5.6338028169%,5.46478873239
6:Eruption,5.6338028169%,5.46478873239
7:Origin Pulse,4.22535211268%,4.0985915493
8:Water Spout,4.22535211268%,4.0985915493
9:Ice Beam,4.22535211268%,4.0985915493
10:Flash Cannon,2.81690140845%,2.7323943662
11:Hyper Voice,2.81690140845%,2.7323943662
12:Fake Out,2.81690140845%,2.7323943662
13:Return,2.81690140845%,2.7323943662
14:Rock Slide,2.81690140845%,2.7323943662
15:Thunder,2.81690140845%,2.7323943662
16:Flamethrower,2.81690140845%,2.7323943662
17:Precipice Blades,1.40845070423%,1.3661971831
18:Oblivion Wing,1.40845070423%,1.3661971831
19:Icicle Crash,1.40845070423%,1.3661971831
20:Clear Smog,1.40845070423%,1.3661971831
0:Other,15.4929577465%,15.0281690141

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Aegislash
3:Hydreigon
4:Groudon
5:Kyogre
6:Smeargle
7:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Kyogre
3:Groudon
4:Xerneas
5:Aegislash
6:Mawile
7:Talonflame
8:Rayquaza
9:Yveltal
10:Kyurem
11:Cresselia
12:Dialga
13:Salamence
14:Landorus
15:Ferrothorn
16:Amoonguss
17:Liepard
18:Weavile
19:Rayquaza
20:Ho-Oh
