226:Poliwhirl|1
 ---------- 
Moves used:
1:Scald,100.0%,1.0
2:Encore,100.0%,1.0
3:Protect,100.0%,1.0
4:Ice Beam,100.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,1.0

 ---------- 
Abilities used:
1:Swift Swim,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Thundurus
2:Groudon
3:Scizor

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
