207:Wobbuffet|17
 ---------- 
Moves used:
1:Mirror Coat,100.0%,17.0
2:Encore,100.0%,17.0
3:Counter,100.0%,17.0
4:Destiny Bond,94.1176470588%,16.0
5:Charm,5.88235294118%,1.0

 ---------- 
Items used:
1:Mental Herb,88.2352941176%,15.0
2:Leftovers,5.88235294118%,1.0
3:Sitrus Berry,5.88235294118%,1.0

 ---------- 
Abilities used:
1:Shadow Tag,100.0%,17.0

 ---------- 
Natures used:
1:Bold,94.1176470588%,16.0
2:Careful,5.88235294118%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Kangaskhan
3:Gengar
4:Rayquaza
5:Kyurem
6:Cofagrigus
7:Groudon
8:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Counter,62.5%,10.625
2:Destiny Bond,37.5%,6.375

 ---------- 
Moves that KO this pokemon:
1:Eruption,16.6666666667%,2.83333333333
2:Double-Edge,16.6666666667%,2.83333333333
3:Precipice Blades,8.33333333333%,1.41666666667
4:Draco Meteor,8.33333333333%,1.41666666667
5:Flash Cannon,8.33333333333%,1.41666666667
6:Gyro Ball,8.33333333333%,1.41666666667
7:Water Spout,8.33333333333%,1.41666666667
8:Overheat,8.33333333333%,1.41666666667
9:Return,8.33333333333%,1.41666666667
10:Ice Beam,8.33333333333%,1.41666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Landorus
4:Dialga
5:Bronzong
6:Mawile
7:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Cresselia
4:Giratina
5:Dialga
6:Bronzong
7:Kyogre
