187:Archeops|3
 ---------- 
Moves used:
1:Rock Slide,100.0%,3.0
2:Ally Switch,66.6666666667%,2.0
3:Quick Guard,66.6666666667%,2.0
4:Tailwind,66.6666666667%,2.0
5:Acrobatics,33.3333333333%,1.0
6:Protect,33.3333333333%,1.0
7:Sky Attack,33.3333333333%,1.0

 ---------- 
Items used:
1:Lum Berry,66.6666666667%,2.0
2:Power Herb,33.3333333333%,1.0

 ---------- 
Abilities used:
1:Defeatist,100.0%,3.0

 ---------- 
Natures used:
1:Jolly,100.0%,3.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Xerneas
4:Ferrothorn
5:Amoonguss
6:Groudon
7:Altaria

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Icicle Crash,33.3333333333%,1.0
2:Dynamic Punch,33.3333333333%,1.0
3:Flamethrower,33.3333333333%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Weavile
2:Groudon
3:Machamp
