192:Umbreon|1
 ---------- 
Moves used:
1:Snarl,100.0%,1.0
2:Foul Play,100.0%,1.0
3:Helping Hand,100.0%,1.0
4:Substitute,100.0%,1.0

 ---------- 
Items used:
1:Leftovers,100.0%,1.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,1.0

 ---------- 
Natures used:
1:Calm,100.0%,1.0

 ---------- 
Top teammates:
1:Garchomp
2:Kyogre
3:Salamence
4:Ho-Oh
5:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,25.0%,0.25
2:Close Combat,25.0%,0.25
3:Superpower,25.0%,0.25
4:Flamethrower,25.0%,0.25

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Landorus
2:Terrakion
3:Groudon
4:Kyogre
