143:Exeggutor|10
 ---------- 
Moves used:
1:Sleep Powder,100.0%,10.0
2:Gravity,90.0%,9.0
3:Leaf Storm,60.0%,6.0
4:Protect,60.0%,6.0
5:Trick Room,50.0%,5.0
6:Psychic,40.0%,4.0

 ---------- 
Items used:
1:Focus Sash,100.0%,10.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,10.0

 ---------- 
Natures used:
1:Modest,50.0%,5.0
2:Timid,50.0%,5.0

 ---------- 
Top teammates:
1:Groudon
2:Kyurem
3:Dialga
4:Salamence
5:Kangaskhan
6:Landorus
7:Aegislash
8:Ferrothorn
9:Mawile
10:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Leaf Storm,80.0%,8.0
2:Psychic,20.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,50.0%,5.0
2:Brave Bird,25.0%,2.5
3:Double-Edge,25.0%,2.5

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Kyogre
3:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Talonflame
3:Kangaskhan
