172:Magnezone|1
 ---------- 
Moves used:
1:Volt Switch,100.0%,1.0
2:Flash Cannon,100.0%,1.0
3:Hidden Power,100.0%,1.0
4:Thunder,100.0%,1.0

 ---------- 
Items used:
1:Choice Specs,100.0%,1.0

 ---------- 
Abilities used:
1:Analytic,100.0%,1.0

 ---------- 
Natures used:
1:Modest,100.0%,1.0

 ---------- 
Top teammates:
1:Mienshao
2:Rayquaza
3:Kyogre
4:Metagross
5:Togetic

 ---------- 
Moves that this pokemon KOs with:
1:Thunder,45.4545454545%,0.454545454545
2:Flash Cannon,36.3636363636%,0.363636363636
3:Volt Switch,18.1818181818%,0.181818181818

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,18.1818181818%,0.181818181818
2:Low Kick,18.1818181818%,0.181818181818
3:Precipice Blades,9.09090909091%,0.0909090909091
4:Moonblast,9.09090909091%,0.0909090909091
5:Earth Power,9.09090909091%,0.0909090909091
6:Superpower,9.09090909091%,0.0909090909091
7:Shadow Ball,9.09090909091%,0.0909090909091
8:High Jump Kick,9.09090909091%,0.0909090909091
9:Flamethrower,9.09090909091%,0.0909090909091

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Xerneas
3:Kyogre
4:Aegislash
5:Kyurem
6:Salamence
7:Smeargle
8:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Mienshao
4:Weavile
5:Smeargle
6:Azumarill
7:Kangaskhan
8:Gengar
