126:Camerupt|2
 ---------- 
Moves used:
1:Earth Power,100.0%,2.0
2:Hidden Power,100.0%,2.0
3:Protect,100.0%,2.0
4:Heat Wave,50.0%,1.0
5:Fire Blast,50.0%,1.0

 ---------- 
Items used:
1:Cameruptite,100.0%,2.0

 ---------- 
Abilities used:
1:Solid Rock,100.0%,2.0

 ---------- 
Natures used:
1:Quiet,100.0%,2.0

 ---------- 
Top teammates:
1:Clawitzer
2:Talonflame
3:Ferrothorn
4:Amoonguss
5:Escavalier
6:Dialga
7:Weavile
8:Gastrodon
9:Dusclops
10:Heracross

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,33.3333333333%,0.666666666667
2:Earth Power,33.3333333333%,0.666666666667
3:Return,33.3333333333%,0.666666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
