174:Bastiodon|3
 ---------- 
Moves used:
1:Wide Guard,100.0%,3.0
2:Magic Coat,66.6666666667%,2.0
3:Fissure,66.6666666667%,2.0
4:Roar,66.6666666667%,2.0
5:Heavy Slam,33.3333333333%,1.0
6:Stealth Rock,33.3333333333%,1.0
7:Magnet Rise,33.3333333333%,1.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,3.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,3.0

 ---------- 
Natures used:
1:Relaxed,66.6666666667%,2.0
2:Impish,33.3333333333%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Talonflame
4:Landorus
5:Carracosta
6:Rampardos
7:Crobat

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,50.0%,1.5
2:Earth Power,50.0%,1.5

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
