169:Aurorus|33
 ---------- 
Moves used:
1:Protect,72.7272727273%,24.0
2:Nature Power,69.696969697%,23.0
3:Mirror Coat,63.6363636364%,21.0
4:Roar,63.6363636364%,21.0
5:Hyper Voice,30.303030303%,10.0
6:Freeze-Dry,27.2727272727%,9.0
7:Hyper Beam,24.2424242424%,8.0
8:Earth Power,12.1212121212%,4.0
9:Ancient Power,12.1212121212%,4.0
10:Hidden Power,6.06060606061%,2.0
11:Thunderbolt,6.06060606061%,2.0
12:Sleep Talk,3.0303030303%,1.0

 ---------- 
Items used:
1:Focus Sash,33.3333333333%,11.0
2:Mental Herb,30.303030303%,10.0
3:Choice Specs,27.2727272727%,9.0
4:Assault Vest,3.0303030303%,1.0
5:Life Orb,3.0303030303%,1.0
6:Never-Melt Ice,3.0303030303%,1.0

 ---------- 
Abilities used:
1:Refrigerate,100.0%,33.0

 ---------- 
Natures used:
1:Modest,48.4848484848%,16.0
2:Calm,30.303030303%,10.0
3:Timid,12.1212121212%,4.0
4:Quiet,9.09090909091%,3.0

 ---------- 
Top teammates:
1:Liepard
2:Smeargle
3:Lucario
4:Pinsir
5:Rayquaza
6:Kyogre
7:Ditto
8:Cresselia
9:Scizor
10:Talonflame
11:Giratina
12:Dialga
13:Infernape
14:Crobat
15:Yveltal
16:Zekrom
17:Amoonguss
18:Weavile
19:Groudon
20:Hitmonlee

 ---------- 
Moves that this pokemon KOs with:
1:Nature Power,61.5384615385%,20.3076923077
2:Hyper Voice,23.0769230769%,7.61538461538
3:Mirror Coat,7.69230769231%,2.53846153846
4:Freeze-Dry,3.84615384615%,1.26923076923
5:Hyper Beam,3.84615384615%,1.26923076923

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,21.0526315789%,6.94736842105
2:Moonblast,15.7894736842%,5.21052631579
3:Water Spout,10.5263157895%,3.47368421053
4:Low Kick,10.5263157895%,3.47368421053
5:Precipice Blades,5.26315789474%,1.73684210526
6:Flash Cannon,5.26315789474%,1.73684210526
7:Brave Bird,5.26315789474%,1.73684210526
8:Dark Pulse,5.26315789474%,1.73684210526
9:Eruption,5.26315789474%,1.73684210526
10:Superpower,5.26315789474%,1.73684210526
11:Ice Beam,5.26315789474%,1.73684210526
12:Double-Edge,5.26315789474%,1.73684210526

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Crobat
4:Rayquaza
5:Salamence
6:Xerneas
7:Talonflame
8:Kyurem
9:Landorus
10:Thundurus
11:Liepard
12:Giratina
13:Togekiss
14:Rayquaza
15:Mawile
16:Sableye
17:Gengar
18:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Yveltal
5:Talonflame
6:Landorus
7:Dialga
8:Weavile
9:Kyogre
10:Salamence
11:Kangaskhan
