259:Dragalge|1
 ---------- 
Moves used:
1:Sludge Wave,100.0%,1.0
2:Draco Meteor,100.0%,1.0
3:Thunder,100.0%,1.0
4:Hydro Pump,100.0%,1.0

 ---------- 
Items used:
1:Assault Vest,100.0%,1.0

 ---------- 
Abilities used:
1:Adaptability,100.0%,1.0

 ---------- 
Natures used:
1:Modest,100.0%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Liepard
3:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Wave,100.0%,1.0

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre

 ---------- 
Pokemon that KO this pokemon:
