8:Smeargle|15921
 ---------- 
Moves used:
1:Dark Void,95.873374788%,15264.0
2:Spiky Shield,68.2871678915%,10872.0
3:Follow Me,65.3288110043%,10401.0
4:Fake Out,52.7102568934%,8392.0
5:Transform,36.4047484454%,5796.0
6:Wide Guard,24.357766472%,3878.0
7:Crafty Shield,15.752779348%,2508.0
8:Sheer Cold,6.05489604924%,964.0
9:King's Shield,4.05125306199%,645.0
10:Magic Coat,3.41058978707%,543.0
11:Tailwind,2.66314929967%,424.0
12:Spore,2.04761007474%,326.0
13:Trick,2.04132906224%,325.0
14:Destiny Bond,1.89058476226%,301.0
15:Endeavor,1.88430374976%,300.0
16:Quick Guard,1.86546071227%,297.0
17:Helping Hand,1.69587337479%,270.0
18:Protect,1.45091388732%,231.0
19:Trick Room,1.41950882482%,226.0
20:Feint,1.03008604987%,164.0
0:Other,9.64763519879%,1536.0

 ---------- 
Items used:
1:Focus Sash,70.7870108662%,11270.0
2:Choice Scarf,21.6569310973%,3448.0
3:Mental Herb,6.80233653665%,1083.0
4:Power Herb,0.23867847497%,38.0
5:Lax Incense,0.125620249984%,20.0
6:Wide Lens,0.0753721499906%,12.0
7:Quick Claw,0.0753721499906%,12.0
8:Lum Berry,0.0753721499906%,12.0
9:Eject Button,0.0690911374914%,11.0
10:Custap Berry,0.0439670874945%,7.0
11:Soothe Bell,0.0125620249984%,2.0
12:Gengarite,0.00628101249921%,1.0
13:Lagging Tail,0.00628101249921%,1.0
14:Focus Band,0.00628101249921%,1.0
15:White Herb,0.00628101249921%,1.0

 ---------- 
Abilities used:
1:Moody,59.5879655801%,9487.0
2:Own Tempo,38.2953332077%,6097.0
3:Technician,2.11670121224%,337.0

 ---------- 
Natures used:
1:Jolly,44.8275862069%,7137.0
2:Timid,43.4332014321%,6915.0
3:Relaxed,6.65159223667%,1059.0
4:Calm,1.31273161234%,209.0
5:Sassy,1.09917718736%,175.0
6:Impish,0.816531624898%,130.0
7:Bold,0.72231643741%,115.0
8:Naive,0.263802524967%,42.0
9:Brave,0.244959487469%,39.0
10:Naughty,0.200992399975%,32.0
11:Gentle,0.194711387476%,31.0
12:Adamant,0.131901262484%,21.0
13:Hasty,0.0376860749953%,6.0
14:Quirky,0.0314050624961%,5.0
15:Quiet,0.0251240499969%,4.0
16:Careful,0.00628101249921%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Talonflame
5:Kyogre
6:Salamence
7:Rayquaza
8:Cresselia
9:Crobat
10:Ferrothorn
11:Mawile
12:Gengar
13:Dialga
14:Liepard
15:Thundurus
16:Ditto
17:Togekiss
18:Weavile
19:Palkia
20:Lopunny

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,18.4976525822%,2945.01126761
2:Sheer Cold,9.01408450704%,1435.13239437
3:Fake Out,7.13615023474%,1136.14647887
4:Moonblast,6.29107981221%,1001.6028169
5:Precipice Blades,4.9765258216%,792.312676056
6:Earth Power,4.03755868545%,642.81971831
7:Eruption,3.84976525822%,612.921126761
8:Double-Edge,3.84976525822%,612.921126761
9:Origin Pulse,3.66197183099%,583.022535211
10:Struggle,2.81690140845%,448.478873239
11:Dragon Ascent,2.72300469484%,433.529577465
12:Extreme Speed,2.53521126761%,403.630985915
13:Sucker Punch,2.44131455399%,388.681690141
14:Water Spout,2.34741784038%,373.732394366
15:Rock Slide,1.78403755869%,284.036619718
16:Return,1.59624413146%,254.138028169
17:Flamethrower,1.59624413146%,254.138028169
18:Brave Bird,1.50234741784%,239.188732394
19:Ice Beam,1.40845070423%,224.23943662
20:Destiny Bond,1.220657277%,194.34084507
0:Other,16.7136150235%,2660.97464789

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.3743416102%,1651.69892777
2:Double-Edge,8.80361173815%,1401.62302483
3:Brave Bird,6.35816403311%,1012.28329571
4:Eruption,5.53987960873%,882.004232506
5:Precipice Blades,5.50225733634%,876.014390519
6:Water Spout,4.40180586907%,700.811512415
7:Ice Beam,3.73401053424%,594.491817156
8:Origin Pulse,3.69638826185%,588.501975169
9:Return,3.48946576373%,555.557844244
10:Low Kick,3.44243792325%,548.070541761
11:Hyper Voice,3.30135440181%,525.608634312
12:Moonblast,2.68999247555%,428.273702032
13:Sludge Bomb,2.40782543266%,383.349887133
14:Extreme Speed,2.35139202408%,374.365124153
15:Gyro Ball,1.93754702784%,308.476862302
16:Power-Up Punch,1.88111361926%,299.492099323
17:Iron Head,1.68359668924%,268.045428894
18:Earth Power,1.68359668924%,268.045428894
19:Dragon Ascent,1.57072987208%,250.075902935
20:Rock Slide,1.46726862302%,233.603837472
0:Other,20.6358164033%,3285.42832957

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Talonflame
6:Liepard
7:Cresselia
8:Salamence
9:Whimsicott
10:Smeargle
11:Crobat
12:Rayquaza
13:Gengar
14:Thundurus
15:Mawile
16:Ferrothorn
17:Ho-Oh
18:Landorus
19:Gengar
20:Yveltal

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Groudon
3:Xerneas
4:Kyogre
5:Talonflame
6:Salamence
7:Rayquaza
8:Cresselia
9:Ferrothorn
10:Gengar
11:Mawile
12:Landorus
13:Yveltal
14:Thundurus
15:Ho-Oh
16:Weavile
17:Rayquaza
18:Gengar
19:Dialga
20:Crobat
