369:Haunter|1
 ---------- 
Moves used:
1:Perish Song,100.0%,1.0
2:Destiny Bond,100.0%,1.0
3:Protect,100.0%,1.0
4:Disable,100.0%,1.0

 ---------- 
Items used:
1:Gengarite,100.0%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Sharpedo
2:Sableye
3:Murkrow

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
