340:Floatzel|2
 ---------- 
Moves used:
1:Aqua Jet,100.0%,2.0
2:Protect,100.0%,2.0
3:Soak,50.0%,1.0
4:Aqua Tail,50.0%,1.0
5:Water Sport,50.0%,1.0
6:Ice Punch,50.0%,1.0

 ---------- 
Items used:
1:Life Orb,50.0%,1.0
2:Mental Herb,50.0%,1.0

 ---------- 
Abilities used:
1:Swift Swim,100.0%,2.0

 ---------- 
Natures used:
1:Impish,100.0%,2.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Shedinja
4:Gardevoir

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,50.0%,1.0
2:Spacial Rend,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Palkia
