242:Rampardos|11
 ---------- 
Moves used:
1:Rock Slide,100.0%,11.0
2:Iron Head,90.9090909091%,10.0
3:Protect,90.9090909091%,10.0
4:Head Smash,45.4545454545%,5.0
5:Fire Punch,45.4545454545%,5.0
6:Crunch,9.09090909091%,1.0
7:Earthquake,9.09090909091%,1.0
8:Ice Beam,9.09090909091%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,11.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,11.0

 ---------- 
Natures used:
1:Brave,90.9090909091%,10.0
2:Adamant,9.09090909091%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Cresselia
3:Rayquaza
4:Kyogre
5:Kangaskhan
6:Chandelure
7:Cofagrigus
8:Whimsicott
9:Giratina
10:Groudon
11:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,60.0%,6.6
2:Iron Head,20.0%,2.2
3:Head Smash,10.0%,1.1
4:Fire Punch,10.0%,1.1

 ---------- 
Moves that KO this pokemon:
1:Foul Play,25.0%,2.75
2:Dazzling Gleam,12.5%,1.375
3:Play Rough,12.5%,1.375
4:Power Whip,12.5%,1.375
5:Sucker Punch,12.5%,1.375
6:Low Kick,12.5%,1.375
7:Fire Punch,12.5%,1.375

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Yveltal
3:Talonflame
4:Amoonguss
5:Liepard
6:Rayquaza
7:Kyogre
8:Mawile
9:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Yveltal
2:Xerneas
3:Klefki
4:Ferrothorn
5:Groudon
6:Mawile
7:Kangaskhan
