72:Manectric
 ---------- 
Moves used:
1:Protect,100.0%,7700.0
2:Volt Switch,96.1038961039%,7400.0
3:Hidden Power,58.4415584416%,4500.0
4:Overheat,54.5454545455%,4200.0
5:Thunderbolt,35.0649350649%,2700.0
6:Flamethrower,35.0649350649%,2700.0
7:Snarl,10.3896103896%,800.0
8:Thunder,10.3896103896%,800.0

 ---------- 
Items used:
1:Manectite,100.0%,7700.0

 ---------- 
Abilities used:
1:Lightning Rod,98.7012987013%,7600.0
2:Static,1.2987012987%,100.0

 ---------- 
Natures used:
1:Timid,98.7012987013%,7600.0
2:Modest,1.2987012987%,100.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Bronzong
4:Xerneas
5:Cresselia
6:Whimsicott
7:Ho-Oh
8:Meowstic
9:Ferrothorn
10:Liepard
11:Yveltal
12:Audino
13:Salamence
14:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Volt Switch,32.1428571429%,2475.0
2:Hidden Power,28.5714285714%,2200.0
3:Thunderbolt,17.8571428571%,1375.0
4:Flamethrower,17.8571428571%,1375.0
5:Thunder,3.57142857143%,275.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,23.0769230769%,1776.92307692
2:Precipice Blades,7.69230769231%,592.307692308
3:Origin Pulse,7.69230769231%,592.307692308
4:Dazzling Gleam,7.69230769231%,592.307692308
5:Extreme Speed,7.69230769231%,592.307692308
6:Earth Power,5.12820512821%,394.871794872
7:Brave Bird,5.12820512821%,394.871794872
8:Ice Beam,5.12820512821%,394.871794872
9:Double-Edge,5.12820512821%,394.871794872
10:Dragon Ascent,2.5641025641%,197.435897436
11:Moonblast,2.5641025641%,197.435897436
12:Foul Play,2.5641025641%,197.435897436
13:Sucker Punch,2.5641025641%,197.435897436
14:Gyro Ball,2.5641025641%,197.435897436
15:Overheat,2.5641025641%,197.435897436
16:Hyper Voice,2.5641025641%,197.435897436
17:Eruption,2.5641025641%,197.435897436
18:Fake Out,2.5641025641%,197.435897436
19:Thunderbolt,2.5641025641%,197.435897436

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Talonflame
3:Ferrothorn
4:Liepard
5:Rayquaza
6:Kyogre
7:Xerneas
8:Klefki
9:Landorus
10:Whimsicott
11:Togekiss
12:Weavile
13:Salamence
14:Mawile
15:Smeargle
16:Kangaskhan
17:Gengar
18:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Rayquaza
3:Groudon
4:Xerneas
5:Kangaskhan
6:Yveltal
7:Talonflame
8:Thundurus
9:Ferrothorn
10:Seismitoad
11:Salamence
12:Smeargle
