202:Kingler|19
 ---------- 
Moves used:
1:Superpower,100.0%,19.0
2:Crabhammer,100.0%,19.0
3:Wide Guard,94.7368421053%,18.0
4:Protect,94.7368421053%,18.0
5:Knock Off,5.26315789474%,1.0
6:Rock Slide,5.26315789474%,1.0

 ---------- 
Items used:
1:Life Orb,94.7368421053%,18.0
2:Choice Scarf,5.26315789474%,1.0

 ---------- 
Abilities used:
1:Sheer Force,94.7368421053%,18.0
2:Hyper Cutter,5.26315789474%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,19.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Kyogre
3:Crobat
4:Nidoking
5:Xerneas
6:Sylveon
7:Talonflame

 ---------- 
Moves that this pokemon KOs with:
1:Superpower,66.6666666667%,12.6666666667
2:Crabhammer,25.0%,4.75
3:Rock Slide,8.33333333333%,1.58333333333

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,11.7647058824%,2.23529411765
2:Earth Power,11.7647058824%,2.23529411765
3:Water Spout,11.7647058824%,2.23529411765
4:Precipice Blades,5.88235294118%,1.11764705882
5:Dazzling Gleam,5.88235294118%,1.11764705882
6:Power Whip,5.88235294118%,1.11764705882
7:Draco Meteor,5.88235294118%,1.11764705882
8:Bullet Punch,5.88235294118%,1.11764705882
9:Sucker Punch,5.88235294118%,1.11764705882
10:Dragon Claw,5.88235294118%,1.11764705882
11:Eruption,5.88235294118%,1.11764705882
12:Shadow Ball,5.88235294118%,1.11764705882

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Talonflame
3:Thundurus
4:Ferrothorn
5:Dialga
6:Magnezone
7:Kyogre
8:Metagross
9:Smeargle
10:Mewtwo
11:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Rayquaza
3:Kyogre
4:Xerneas
5:Aegislash
6:Ferrothorn
7:Giratina
8:Dialga
9:Scizor
10:Kangaskhan
