288:Sharpedo|7
 ---------- 
Moves used:
1:Crunch,100.0%,7.0
2:Waterfall,100.0%,7.0
3:Protect,85.7142857143%,6.0
4:Ice Beam,57.1428571429%,4.0
5:Aqua Jet,14.2857142857%,1.0
6:Dive,14.2857142857%,1.0
7:Destiny Bond,14.2857142857%,1.0
8:Surf,14.2857142857%,1.0

 ---------- 
Items used:
1:Sharpedonite,71.4285714286%,5.0
2:Focus Sash,14.2857142857%,1.0

 ---------- 
Abilities used:
1:Speed Boost,85.7142857143%,6.0
2:Rough Skin,14.2857142857%,1.0

 ---------- 
Natures used:
1:Naughty,57.1428571429%,4.0
2:Adamant,28.5714285714%,2.0
3:Naive,14.2857142857%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Ho-Oh
3:Crobat
4:Ferrothorn
5:Yveltal
6:Xerneas
7:Amoonguss
8:Whimsicott
9:Palkia
10:Kyogre
11:Salamence
12:Tropius
13:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Crunch,100.0%,7.0

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,16.6666666667%,1.16666666667
2:Precipice Blades,16.6666666667%,1.16666666667
3:Dazzling Gleam,16.6666666667%,1.16666666667
4:Spacial Rend,16.6666666667%,1.16666666667
5:Eruption,16.6666666667%,1.16666666667
6:Extreme Speed,16.6666666667%,1.16666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Groudon
3:Xerneas
4:Palkia
