236:Masquerain|17
 ---------- 
Moves used:
1:Scald,94.1176470588%,16.0
2:Quiver Dance,94.1176470588%,16.0
3:Baton Pass,94.1176470588%,16.0
4:Protect,94.1176470588%,16.0
5:Struggle Bug,5.88235294118%,1.0
6:Air Slash,5.88235294118%,1.0
7:Tailwind,5.88235294118%,1.0
8:Whirlwind,5.88235294118%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,17.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,17.0

 ---------- 
Natures used:
1:Timid,100.0%,17.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Ferrothorn
4:Xatu
5:Mewtwo
6:Weavile
7:Lugia
8:Scizor
9:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Scald,100.0%,17.0

 ---------- 
Moves that KO this pokemon:
1:Rock Slide,37.5%,6.375
2:Origin Pulse,12.5%,2.125
3:Brave Bird,12.5%,2.125
4:Hyper Voice,12.5%,2.125
5:Eruption,12.5%,2.125
6:Ice Beam,12.5%,2.125

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Talonflame
3:Landorus
4:Cresselia
5:Kyogre
6:Salamence
