77:Swampert|439
 ---------- 
Moves used:
1:Wide Guard,59.6810933941%,262.0
2:Waterfall,57.4031890661%,252.0
3:Earthquake,54.2141230068%,238.0
4:Protect,48.291571754%,212.0
5:Ice Punch,39.4077448747%,173.0
6:Earth Power,38.4965831435%,169.0
7:Ice Beam,34.6241457859%,152.0
8:Scald,21.6400911162%,95.0
9:Rock Slide,14.1230068337%,62.0
10:Hydro Pump,8.20045558087%,36.0
11:Muddy Water,4.78359908884%,21.0
12:Roar,3.64464692483%,16.0
13:Icy Wind,2.96127562642%,13.0
14:Avalanche,2.27790432802%,10.0
15:Rock Tomb,2.27790432802%,10.0
16:Low Kick,1.82232346241%,8.0
17:Power-Up Punch,0.911161731207%,4.0
18:Yawn,0.911161731207%,4.0
19:Counter,0.911161731207%,4.0
20:Stone Edge,0.683371298405%,3.0
0:Other,2.73348519362%,12.0

 ---------- 
Items used:
1:Swampertite,55.125284738%,242.0
2:Sitrus Berry,17.7676537585%,78.0
3:Expert Belt,13.6674259681%,60.0
4:Leftovers,4.32801822323%,19.0
5:Assault Vest,2.50569476082%,11.0
6:Rocky Helmet,2.27790432802%,10.0
7:Life Orb,1.36674259681%,6.0
8:Lum Berry,1.13895216401%,5.0
9:Rindo Berry,0.911161731207%,4.0
10:Scope Lens,0.227790432802%,1.0
11:Mental Herb,0.227790432802%,1.0

 ---------- 
Abilities used:
1:Torrent,91.3439635535%,401.0
2:Damp,8.65603644647%,38.0

 ---------- 
Natures used:
1:Adamant,57.4031890661%,252.0
2:Modest,29.840546697%,131.0
3:Quiet,6.15034168565%,27.0
4:Bold,4.10022779043%,18.0
5:Jolly,1.36674259681%,6.0
6:Calm,0.911161731207%,4.0
7:Relaxed,0.227790432802%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Xerneas
4:Ho-Oh
5:Ferrothorn
6:Rayquaza
7:Kangaskhan
8:Crobat
9:Thundurus
10:Dialga
11:Talonflame
12:Salamence
13:Cresselia
14:Tornadus
15:Liepard
16:Landorus
17:Metagross
18:Yveltal
19:Mewtwo
20:Clefable

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,23.9631336406%,105.198156682
2:Waterfall,22.1198156682%,97.1059907834
3:Earth Power,15.2073732719%,66.7603686636
4:Rock Slide,8.75576036866%,38.4377880184
5:Ice Beam,8.75576036866%,38.4377880184
6:Ice Punch,8.29493087558%,36.4147465438
7:Scald,6.45161290323%,28.3225806452
8:Muddy Water,2.76497695853%,12.1382488479
9:Rock Tomb,0.921658986175%,4.04608294931
10:Icy Wind,0.921658986175%,4.04608294931
11:Hydro Pump,0.921658986175%,4.04608294931
12:Avalanche,0.460829493088%,2.02304147465
13:Low Kick,0.460829493088%,2.02304147465

 ---------- 
Moves that KO this pokemon:
1:Power Whip,8.83392226148%,38.7809187279
2:Moonblast,8.48056537102%,37.2296819788
3:Grass Knot,6.71378091873%,29.4734982332
4:Origin Pulse,5.30035335689%,23.2685512367
5:Dazzling Gleam,5.30035335689%,23.2685512367
6:Earth Power,5.30035335689%,23.2685512367
7:Water Spout,5.30035335689%,23.2685512367
8:Double-Edge,4.59363957597%,20.1660777385
9:Dragon Ascent,4.24028268551%,18.6148409894
10:Ice Beam,3.88692579505%,17.0636042403
11:Precipice Blades,3.18021201413%,13.961130742
12:Draco Meteor,3.18021201413%,13.961130742
13:Sucker Punch,3.18021201413%,13.961130742
14:Brave Bird,2.82685512367%,12.4098939929
15:Scald,1.7667844523%,7.75618374558
16:Return,1.7667844523%,7.75618374558
17:Close Combat,1.41342756184%,6.20494699647
18:Eruption,1.41342756184%,6.20494699647
19:Extreme Speed,1.41342756184%,6.20494699647
20:Play Rough,1.06007067138%,4.65371024735
0:Other,19.0812720848%,83.7667844523

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Talonflame
4:Kyogre
5:Xerneas
6:Rayquaza
7:Mawile
8:Yveltal
9:Landorus
10:Salamence
11:Smeargle
12:Liepard
13:Weavile
14:Crobat
15:Thundurus
16:Ho-Oh
17:Gengar
18:Aegislash
19:Ferrothorn
20:Whimsicott

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Ferrothorn
5:Kangaskhan
6:Rayquaza
7:Salamence
8:Yveltal
9:Talonflame
10:Landorus
11:Palkia
12:Dialga
13:Mawile
14:Greninja
15:Rayquaza
16:Ludicolo
17:Smeargle
18:Lapras
19:Thundurus
20:Terrakion
