54:Latios|717
 ---------- 
Moves used:
1:Draco Meteor,93.5843793584%,671.0
2:Psychic,67.6429567643%,485.0
3:Ice Beam,36.959553696%,265.0
4:Trick,35.8437935844%,257.0
5:Grass Knot,21.059972106%,151.0
6:Tailwind,19.9442119944%,143.0
7:Helping Hand,18.1311018131%,130.0
8:Dragon Pulse,15.89958159%,114.0
9:Thunder,15.760111576%,113.0
10:Psyshock,13.9470013947%,100.0
11:Protect,9.90237099024%,71.0
12:Roar,8.50767085077%,61.0
13:Safeguard,8.08926080893%,58.0
14:Memento,7.53138075314%,54.0
15:Thunderbolt,4.7419804742%,34.0
16:Surf,3.06834030683%,22.0
17:Icy Wind,2.92887029289%,21.0
18:Heal Pulse,2.78940027894%,20.0
19:Shadow Ball,2.09205020921%,15.0
20:Telekinesis,1.81311018131%,13.0
0:Other,9.76290097629%,70.0

 ---------- 
Items used:
1:Choice Scarf,64.7140864714%,464.0
2:Lum Berry,10.59972106%,76.0
3:Choice Specs,7.53138075314%,54.0
4:Focus Sash,5.99721059972%,43.0
5:Life Orb,4.4630404463%,32.0
6:Latiosite,1.53417015342%,11.0
7:Assault Vest,1.25523012552%,9.0
8:Leftovers,0.697350069735%,5.0
9:Mental Herb,0.697350069735%,5.0
10:Soothe Bell,0.697350069735%,5.0
11:Haban Berry,0.697350069735%,5.0
12:Red Card,0.418410041841%,3.0
13:Light Clay,0.418410041841%,3.0
14:Sitrus Berry,0.278940027894%,2.0

 ---------- 
Abilities used:
1:Levitate,100.0%,717.0

 ---------- 
Natures used:
1:Timid,52.4407252441%,376.0
2:Modest,46.5829846583%,334.0
3:Mild,0.697350069735%,5.0
4:Bold,0.139470013947%,1.0
5:Adamant,0.139470013947%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Rayquaza
3:Kangaskhan
4:Kyogre
5:Xerneas
6:Dialga
7:Liepard
8:Landorus
9:Ferrothorn
10:Infernape
11:Talonflame
12:Ho-Oh
13:Thundurus
14:Latias
15:Crobat
16:Cresselia
17:Salamence
18:Amoonguss
19:Mawile
20:Yveltal

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,43.1937172775%,309.69895288
2:Draco Meteor,25.9162303665%,185.819371728
3:Ice Beam,14.9214659686%,106.986910995
4:Psyshock,5.49738219895%,39.4162303665
5:Dragon Pulse,3.66492146597%,26.277486911
6:Grass Knot,3.14136125654%,22.5235602094
7:Thunder,1.57068062827%,11.2617801047
8:Luster Purge,0.523560209424%,3.75392670157
9:Shadow Ball,0.523560209424%,3.75392670157
10:Icy Wind,0.523560209424%,3.75392670157
11:Thunderbolt,0.261780104712%,1.87696335079
12:Surf,0.261780104712%,1.87696335079

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.3333333333%,95.6
2:Ice Beam,8.0%,57.36
3:Sucker Punch,6.66666666667%,47.8
4:Dragon Ascent,5.14285714286%,36.8742857143
5:Moonblast,4.0%,28.68
6:Draco Meteor,4.0%,28.68
7:Knock Off,3.61904761905%,25.9485714286
8:Origin Pulse,3.42857142857%,24.5828571429
9:Double-Edge,3.42857142857%,24.5828571429
10:Gyro Ball,3.2380952381%,23.2171428571
11:Water Spout,2.85714285714%,20.4857142857
12:Brave Bird,2.66666666667%,19.12
13:Hyper Voice,2.66666666667%,19.12
14:Extreme Speed,2.28571428571%,16.3885714286
15:Shadow Ball,1.90476190476%,13.6571428571
16:Rock Slide,1.90476190476%,13.6571428571
17:Dragon Claw,1.71428571429%,12.2914285714
18:Foul Play,1.52380952381%,10.9257142857
19:Eruption,1.52380952381%,10.9257142857
20:Precipice Blades,1.33333333333%,9.56
0:Other,15.2380952381%,109.257142857

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Salamence
3:Talonflame
4:Rayquaza
5:Groudon
6:Kyogre
7:Landorus
8:Gengar
9:Gengar
10:Smeargle
11:Kangaskhan
12:Thundurus
13:Amoonguss
14:Xerneas
15:Palkia
16:Rayquaza
17:Kyurem
18:Mienshao
19:Whimsicott
20:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Kangaskhan
4:Rayquaza
5:Groudon
6:Salamence
7:Yveltal
8:Weavile
9:Ferrothorn
10:Mawile
11:Kyurem
12:Dialga
13:Talonflame
14:Landorus
15:Gengar
16:Rayquaza
17:Aegislash
18:Giratina
19:Palkia
20:Ditto
