224:Escavalier|24
 ---------- 
Moves used:
1:Iron Head,100.0%,24.0
2:Protect,70.8333333333%,17.0
3:Megahorn,66.6666666667%,16.0
4:Quick Guard,54.1666666667%,13.0
5:Drill Run,41.6666666667%,10.0
6:Infestation,33.3333333333%,8.0
7:Knock Off,20.8333333333%,5.0
8:X-Scissor,8.33333333333%,2.0
9:Substitute,4.16666666667%,1.0

 ---------- 
Items used:
1:Binding Band,33.3333333333%,8.0
2:Sitrus Berry,25.0%,6.0
3:Assault Vest,16.6666666667%,4.0
4:Life Orb,12.5%,3.0
5:Leftovers,4.16666666667%,1.0
6:Choice Band,4.16666666667%,1.0
7:Lum Berry,4.16666666667%,1.0

 ---------- 
Abilities used:
1:Overcoat,54.1666666667%,13.0
2:Swarm,41.6666666667%,10.0
3:Shell Armor,4.16666666667%,1.0

 ---------- 
Natures used:
1:Brave,45.8333333333%,11.0
2:Sassy,33.3333333333%,8.0
3:Adamant,20.8333333333%,5.0

 ---------- 
Top teammates:
1:Groudon
2:Cresselia
3:Kyogre
4:Talonflame
5:Rayquaza
6:Cofagrigus
7:Seismitoad
8:Ambipom
9:Kangaskhan
10:Xerneas
11:Scrafty
12:Dialga
13:Mawile
14:Smeargle
15:Slurpuff
16:Palkia
17:Togekiss
18:Lopunny
19:Salamence
20:Torkoal

 ---------- 
Moves that this pokemon KOs with:
1:Iron Head,64.2857142857%,15.4285714286
2:Drill Run,14.2857142857%,3.42857142857
3:X-Scissor,14.2857142857%,3.42857142857
4:Megahorn,7.14285714286%,1.71428571429

 ---------- 
Moves that KO this pokemon:
1:Water Spout,14.2857142857%,3.42857142857
2:Eruption,14.2857142857%,3.42857142857
3:Ice Beam,14.2857142857%,3.42857142857
4:Dragon Ascent,7.14285714286%,1.71428571429
5:Dazzling Gleam,7.14285714286%,1.71428571429
6:Foul Play,7.14285714286%,1.71428571429
7:Sucker Punch,7.14285714286%,1.71428571429
8:Hyper Voice,7.14285714286%,1.71428571429
9:Hidden Power,7.14285714286%,1.71428571429
10:Fire Punch,7.14285714286%,1.71428571429

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Xerneas
3:Yveltal
4:Thundurus
5:Cresselia
6:Dialga
7:Groudon
8:Salamence
9:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Yveltal
4:Xerneas
5:Roserade
6:Rayquaza
7:Salamence
8:Mawile
