28:Aegislash|54
 ---------- 
Moves used:
1:King's Shield,83.3333333333%,45.0
2:Shadow Ball,75.9259259259%,41.0
3:Wide Guard,64.8148148148%,35.0
4:Shadow Sneak,42.5925925926%,23.0
5:Iron Head,38.8888888889%,21.0
6:Flash Cannon,22.2222222222%,12.0
7:Gyro Ball,22.2222222222%,12.0
8:Substitute,20.3703703704%,11.0
9:Sacred Sword,14.8148148148%,8.0
10:Shadow Claw,5.55555555556%,3.0
11:Swords Dance,3.7037037037%,2.0
12:Head Smash,1.85185185185%,1.0
13:Destiny Bond,1.85185185185%,1.0
14:Toxic,1.85185185185%,1.0

 ---------- 
Items used:
1:Weakness Policy,27.7777777778%,15.0
2:Leftovers,18.5185185185%,10.0
3:Lum Berry,14.8148148148%,8.0
4:Life Orb,12.962962963%,7.0
5:Focus Sash,11.1111111111%,6.0
6:Iron Ball,3.7037037037%,2.0
7:Custap Berry,3.7037037037%,2.0
8:Safety Goggles,1.85185185185%,1.0
9:Expert Belt,1.85185185185%,1.0
10:Macho Brace,1.85185185185%,1.0
11:Occa Berry,1.85185185185%,1.0

 ---------- 
Abilities used:
1:Stance Change,100.0%,54.0

 ---------- 
Natures used:
1:Quiet,42.5925925926%,23.0
2:Brave,25.9259259259%,14.0
3:Modest,12.962962963%,7.0
4:Adamant,7.40740740741%,4.0
5:Relaxed,3.7037037037%,2.0
6:Sassy,1.85185185185%,1.0
7:Calm,1.85185185185%,1.0
8:Rash,1.85185185185%,1.0
9:Lonely,1.85185185185%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Kyogre
3:Rayquaza
4:Groudon
5:Xerneas
6:Landorus
7:Crobat
8:Thundurus
9:Talonflame
10:Salamence
11:Weavile
12:Whimsicott
13:Smeargle
14:Kyurem
15:Dialga
16:Yveltal
17:Amoonguss
18:Bronzong
19:Cresselia
20:Zapdos

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Ball,42.4242424242%,22.9090909091
2:Shadow Sneak,20.0%,10.8
3:Gyro Ball,13.9393939394%,7.52727272727
4:Iron Head,9.09090909091%,4.90909090909
5:Flash Cannon,7.27272727273%,3.92727272727
6:Sacred Sword,3.63636363636%,1.96363636364
7:Head Smash,2.42424242424%,1.30909090909
8:Shadow Claw,1.21212121212%,0.654545454545

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.8556701031%,6.40206185567
2:Sucker Punch,9.27835051546%,5.01030927835
3:Fire Punch,8.76288659794%,4.73195876289
4:Origin Pulse,7.21649484536%,3.89690721649
5:Earth Power,6.18556701031%,3.34020618557
6:Water Spout,6.18556701031%,3.34020618557
7:Moonblast,5.15463917526%,2.78350515464
8:Flare Blitz,5.15463917526%,2.78350515464
9:Thunderbolt,4.63917525773%,2.50515463918
10:Eruption,3.09278350515%,1.67010309278
11:Scald,2.57731958763%,1.39175257732
12:Foul Play,2.57731958763%,1.39175257732
13:Flamethrower,2.57731958763%,1.39175257732
14:Overheat,2.0618556701%,1.11340206186
15:Rock Slide,2.0618556701%,1.11340206186
16:Dazzling Gleam,1.54639175258%,0.835051546392
17:Knock Off,1.54639175258%,0.835051546392
18:Shadow Ball,1.54639175258%,0.835051546392
19:Earthquake,1.54639175258%,0.835051546392
20:Thunder,1.54639175258%,0.835051546392
0:Other,8.76288659794%,4.73195876289

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Groudon
4:Cresselia
5:Thundurus
6:Salamence
7:Smeargle
8:Kangaskhan
9:Gengar
10:Talonflame
11:Rayquaza
12:Ferrothorn
13:Bronzong
14:Crobat
15:Amoonguss
16:Whimsicott
17:Dialga
18:Mawile
19:Gengar
20:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Talonflame
6:Thundurus
7:Yveltal
8:Landorus
9:Rayquaza
10:Mawile
11:Dialga
12:Salamence
13:Liepard
14:Weavile
15:Zapdos
16:Gengar
17:Raichu
18:Aegislash
19:Bisharp
20:Jellicent
