224:Venomoth|18
 ---------- 
Moves used:
1:Skill Swap,83.3333333333%,15.0
2:Protect,77.7777777778%,14.0
3:Rage Powder,66.6666666667%,12.0
4:Tailwind,66.6666666667%,12.0
5:Sleep Powder,55.5555555556%,10.0
6:Sludge Bomb,33.3333333333%,6.0
7:Bug Buzz,16.6666666667%,3.0

 ---------- 
Items used:
1:Focus Sash,100.0%,18.0

 ---------- 
Abilities used:
1:Tinted Lens,66.6666666667%,12.0
2:Wonder Skin,16.6666666667%,3.0
3:Shield Dust,16.6666666667%,3.0

 ---------- 
Natures used:
1:Timid,100.0%,18.0

 ---------- 
Top teammates:
1:Kyogre
2:Talonflame
3:Xerneas
4:Salamence
5:Crobat
6:Giratina
7:Dialga
8:Kangaskhan
9:Rayquaza
10:Latios
11:Camerupt
12:Mawile
13:Landorus
14:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Bomb,66.6666666667%,12.0
2:Bug Buzz,33.3333333333%,6.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.2857142857%,2.57142857143
2:Water Spout,14.2857142857%,2.57142857143
3:Hyper Voice,14.2857142857%,2.57142857143
4:Double-Edge,14.2857142857%,2.57142857143
5:Oblivion Wing,7.14285714286%,1.28571428571
6:Shadow Force,7.14285714286%,1.28571428571
7:Gyro Ball,7.14285714286%,1.28571428571
8:Ice Beam,7.14285714286%,1.28571428571

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Salamence
4:Kangaskhan
5:Yveltal
6:Ferrothorn
7:Giratina
8:Mewtwo
