141:Cobalion|95
 ---------- 
Moves used:
1:Iron Head,100.0%,95.0
2:Close Combat,95.7894736842%,91.0
3:Double Kick,69.4736842105%,66.0
4:Quick Guard,58.9473684211%,56.0
5:Protect,48.4210526316%,46.0
6:Roar,10.5263157895%,10.0
7:Helping Hand,7.36842105263%,7.0
8:Sacred Sword,4.21052631579%,4.0
9:Metal Burst,2.10526315789%,2.0
10:Taunt,1.05263157895%,1.0
11:Hidden Power,1.05263157895%,1.0
12:Swords Dance,1.05263157895%,1.0

 ---------- 
Items used:
1:Life Orb,40.0%,38.0
2:Expert Belt,38.9473684211%,37.0
3:Fist Plate,6.31578947368%,6.0
4:Persim Berry,5.26315789474%,5.0
5:Focus Sash,4.21052631579%,4.0
6:Shuca Berry,2.10526315789%,2.0
7:Occa Berry,2.10526315789%,2.0
8:Iron Plate,1.05263157895%,1.0

 ---------- 
Abilities used:
1:Justified,100.0%,95.0

 ---------- 
Natures used:
1:Jolly,98.9473684211%,94.0
2:Naive,1.05263157895%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Thundurus
3:Groudon
4:Salamence
5:Rayquaza
6:Xerneas
7:Yveltal
8:Whimsicott
9:Venusaur
10:Landorus
11:Smeargle
12:Sneasel
13:Ambipom
14:Lugia
15:Crobat
16:Mewtwo
17:Talonflame
18:Aerodactyl
19:Gengar
20:Kyurem

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,46.9387755102%,44.5918367347
2:Double Kick,28.5714285714%,27.1428571429
3:Iron Head,24.4897959184%,23.2653061224

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.0684931507%,14.3150684932
2:Origin Pulse,9.58904109589%,9.1095890411
3:Water Spout,9.58904109589%,9.1095890411
4:Precipice Blades,6.84931506849%,6.50684931507
5:Low Kick,6.84931506849%,6.50684931507
6:Hyper Voice,5.47945205479%,5.20547945205
7:Shadow Ball,4.1095890411%,3.90410958904
8:Thunderbolt,4.1095890411%,3.90410958904
9:Moonblast,2.7397260274%,2.60273972603
10:Earth Power,2.7397260274%,2.60273972603
11:Flare Blitz,2.7397260274%,2.60273972603
12:Overheat,2.7397260274%,2.60273972603
13:Eruption,2.7397260274%,2.60273972603
14:Earthquake,2.7397260274%,2.60273972603
15:Dragon Ascent,1.3698630137%,1.30136986301
16:Oblivion Wing,1.3698630137%,1.30136986301
17:Scald,1.3698630137%,1.30136986301
18:Aqua Jet,1.3698630137%,1.30136986301
19:Grass Knot,1.3698630137%,1.30136986301
20:Brave Bird,1.3698630137%,1.30136986301
0:Other,8.21917808219%,7.80821917808

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Kyogre
3:Smeargle
4:Weavile
5:Kyurem
6:Cresselia
7:Xerneas
8:Liepard
9:Yveltal
10:Meowstic
11:Talonflame
12:Thundurus
13:Terrakion
14:Ferrothorn
15:Dialga
16:Togekiss
17:Bronzong
18:Rayquaza
19:Groudon
20:Gardevoir

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Thundurus
5:Salamence
6:Kangaskhan
7:Talonflame
8:Dialga
9:Rayquaza
10:Yveltal
11:Aegislash
12:Kyurem
13:Landorus
14:Terrakion
15:Bisharp
16:Scrafty
17:Whimsicott
18:Weavile
19:Infernape
20:Kyogre
