219:Sigilyph|14
 ---------- 
Moves used:
1:Tailwind,100.0%,14.0
2:Gravity,64.2857142857%,9.0
3:Hypnosis,64.2857142857%,9.0
4:Icy Wind,57.1428571429%,8.0
5:Air Slash,42.8571428571%,6.0
6:Skill Swap,35.7142857143%,5.0
7:Thunder Wave,28.5714285714%,4.0
8:Protect,7.14285714286%,1.0

 ---------- 
Items used:
1:Focus Sash,64.2857142857%,9.0
2:Mental Herb,14.2857142857%,2.0
3:Shed Shell,7.14285714286%,1.0
4:Lax Incense,7.14285714286%,1.0
5:Lum Berry,7.14285714286%,1.0

 ---------- 
Abilities used:
1:Wonder Skin,92.8571428571%,13.0
2:Tinted Lens,7.14285714286%,1.0

 ---------- 
Natures used:
1:Timid,92.8571428571%,13.0
2:Bold,7.14285714286%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Kyurem
3:Rayquaza
4:Talonflame
5:Zekrom
6:Kangaskhan
7:Crobat
8:Metagross
9:Xerneas
10:Weavile
11:Groudon
12:Salamence
13:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Icy Wind,100.0%,14.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,3.5
2:Origin Pulse,16.6666666667%,2.33333333333
3:Precipice Blades,8.33333333333%,1.16666666667
4:Icicle Crash,8.33333333333%,1.16666666667
5:Water Spout,8.33333333333%,1.16666666667
6:Overheat,8.33333333333%,1.16666666667
7:Hyper Voice,8.33333333333%,1.16666666667
8:Eruption,8.33333333333%,1.16666666667
9:Fake Out,8.33333333333%,1.16666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Meowstic

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Weavile
5:Salamence
6:Kangaskhan
