249:Rampardos|1
 ---------- 
Moves used:
1:Iron Head,100.0%,1.0
2:Protect,100.0%,1.0
3:Rock Slide,100.0%,1.0
4:Fire Punch,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,1.0

 ---------- 
Natures used:
1:Brave,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Kangaskhan
3:Chandelure
4:Cofagrigus
5:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,50.0%,0.5
2:Iron Head,33.3333333333%,0.333333333333
3:Fire Punch,16.6666666667%,0.166666666667

 ---------- 
Moves that KO this pokemon:
1:Play Rough,25.0%,0.25
2:Foul Play,25.0%,0.25
3:Sucker Punch,25.0%,0.25
4:Fire Punch,25.0%,0.25

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Amoonguss
3:Liepard
4:Kyogre
5:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Yveltal
2:Groudon
3:Mawile
