83:Chandelure|4
 ---------- 
Moves used:
1:Heat Wave,100.0%,4.0
2:Shadow Ball,100.0%,4.0
3:Trick Room,50.0%,2.0
4:Will-O-Wisp,50.0%,2.0
5:Energy Ball,25.0%,1.0
6:Overheat,25.0%,1.0
7:Hidden Power,25.0%,1.0
8:Protect,25.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,50.0%,2.0
2:Safety Goggles,25.0%,1.0
3:Mental Herb,25.0%,1.0

 ---------- 
Abilities used:
1:Infiltrator,50.0%,2.0
2:Flame Body,25.0%,1.0
3:Flash Fire,25.0%,1.0

 ---------- 
Natures used:
1:Quiet,50.0%,2.0
2:Modest,50.0%,2.0

 ---------- 
Top teammates:
1:Sylveon
2:Rayquaza
3:Smeargle
4:Kangaskhan
5:Mienshao
6:Amoonguss
7:Dialga
8:Rhyperior
9:Gastrodon
10:Groudon
11:Kyogre
12:Mawile
13:Hitmontop
14:Crobat
15:Snorlax
16:Venusaur

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,69.2307692308%,2.76923076923
2:Shadow Ball,26.9230769231%,1.07692307692
3:Energy Ball,3.84615384615%,0.153846153846

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.2162162162%,0.648648648649
2:Sucker Punch,13.5135135135%,0.540540540541
3:Water Spout,13.5135135135%,0.540540540541
4:Earth Power,8.10810810811%,0.324324324324
5:Thunder,8.10810810811%,0.324324324324
6:Dazzling Gleam,5.40540540541%,0.216216216216
7:Dragon Pulse,5.40540540541%,0.216216216216
8:Origin Pulse,2.7027027027%,0.108108108108
9:Oblivion Wing,2.7027027027%,0.108108108108
10:Moonblast,2.7027027027%,0.108108108108
11:Scald,2.7027027027%,0.108108108108
12:Grass Knot,2.7027027027%,0.108108108108
13:Brave Bird,2.7027027027%,0.108108108108
14:Water Pulse,2.7027027027%,0.108108108108
15:Dragon Claw,2.7027027027%,0.108108108108
16:Shadow Ball,2.7027027027%,0.108108108108
17:Icy Wind,2.7027027027%,0.108108108108
18:Ice Beam,2.7027027027%,0.108108108108

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Kangaskhan
3:Talonflame
4:Thundurus
5:Dialga
6:Groudon
7:Kyogre
8:Smeargle
9:Yveltal
10:Meowstic
11:Landorus
12:Landorus
13:Ferrothorn
14:Aron
15:Mawile
16:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Yveltal
6:Dialga
7:Gengar
8:Talonflame
9:Palkia
10:Rayquaza
11:Rayquaza
