255:Hariyama|1
 ---------- 
Moves used:
1:Stone Edge,100.0%,1.0
2:Close Combat,100.0%,1.0
3:Knock Off,100.0%,1.0
4:Fake Out,100.0%,1.0

 ---------- 
Items used:
1:Assault Vest,100.0%,1.0

 ---------- 
Abilities used:
1:Guts,100.0%,1.0

 ---------- 
Natures used:
1:Brave,100.0%,1.0

 ---------- 
Top teammates:
1:Cresselia
2:Groudon
3:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,50.0%,0.5
2:Knock Off,50.0%,0.5

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:
1:Dialga
2:Raichu

 ---------- 
Pokemon that KO this pokemon:
