65:Suicune|234
 ---------- 
Moves used:
1:Scald,98.7179487179%,231.0
2:Tailwind,73.5042735043%,172.0
3:Ice Beam,58.547008547%,137.0
4:Roar,53.4188034188%,125.0
5:Snarl,46.1538461538%,108.0
6:Icy Wind,34.188034188%,80.0
7:Protect,20.9401709402%,49.0
8:Mirror Coat,8.97435897436%,21.0
9:Psych Up,3.4188034188%,8.0
10:Reflect,1.28205128205%,3.0
11:Extrasensory,0.854700854701%,2.0

 ---------- 
Items used:
1:Sitrus Berry,50.0%,117.0
2:Leftovers,39.3162393162%,92.0
3:Rocky Helmet,5.98290598291%,14.0
4:Assault Vest,2.13675213675%,5.0
5:Lum Berry,2.13675213675%,5.0
6:Life Orb,0.42735042735%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,234.0

 ---------- 
Natures used:
1:Bold,49.5726495726%,116.0
2:Calm,29.4871794872%,69.0
3:Modest,12.8205128205%,30.0
4:Timid,8.11965811966%,19.0

 ---------- 
Top teammates:
1:Rayquaza
2:Xerneas
3:Kangaskhan
4:Groudon
5:Kyogre
6:Crobat
7:Landorus
8:Thundurus
9:Ho-Oh
10:Ferrothorn
11:Mawile
12:Salamence
13:Weavile
14:Greninja
15:Kyurem
16:Dialga
17:Mewtwo
18:Talonflame
19:Liepard
20:Giratina

 ---------- 
Moves that this pokemon KOs with:
1:Scald,40.8695652174%,95.6347826087
2:Ice Beam,37.3913043478%,87.4956521739
3:Snarl,13.9130434783%,32.5565217391
4:Icy Wind,7.82608695652%,18.3130434783

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.4969325153%,31.5828220859
2:Precipice Blades,8.58895705521%,20.0981595092
3:Thunder,8.58895705521%,20.0981595092
4:Moonblast,6.13496932515%,14.3558282209
5:Origin Pulse,5.52147239264%,12.9202453988
6:Thunderbolt,4.90797546012%,11.4846625767
7:Double-Edge,4.90797546012%,11.4846625767
8:Water Spout,4.29447852761%,10.0490797546
9:Hyper Voice,4.29447852761%,10.0490797546
10:Power Whip,3.68098159509%,8.61349693252
11:Dragon Ascent,3.06748466258%,7.17791411043
12:Play Rough,3.06748466258%,7.17791411043
13:Dragon Pulse,3.06748466258%,7.17791411043
14:Scald,2.45398773006%,5.74233128834
15:Earth Power,2.45398773006%,5.74233128834
16:Brave Bird,2.45398773006%,5.74233128834
17:Eruption,1.84049079755%,4.30674846626
18:Extreme Speed,1.84049079755%,4.30674846626
19:Rock Slide,1.84049079755%,4.30674846626
20:Grass Knot,1.22699386503%,2.87116564417
0:Other,11.0429447853%,25.8404907975

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Salamence
4:Kangaskhan
5:Whimsicott
6:Smeargle
7:Crobat
8:Landorus
9:Yveltal
10:Thundurus
11:Liepard
12:Gengar
13:Raichu
14:Amoonguss
15:Salamence
16:Xerneas
17:Tornadus
18:Ferrothorn
19:Porygon-Z
20:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Salamence
5:Kangaskhan
6:Ferrothorn
7:Dialga
8:Mawile
9:Rayquaza
10:Thundurus
11:Landorus
12:Yveltal
13:Talonflame
14:Amoonguss
15:Rayquaza
16:Ho-Oh
17:Ditto
18:Sylveon
19:Conkeldurr
20:Weavile
