174:Riolu|70
 ---------- 
Moves used:
1:Follow Me,100.0%,70.0
2:Feint,75.7142857143%,53.0
3:Final Gambit,68.5714285714%,48.0
4:Helping Hand,47.1428571429%,33.0
5:Screech,27.1428571429%,19.0
6:Force Palm,25.7142857143%,18.0
7:Swagger,25.7142857143%,18.0
8:Low Kick,21.4285714286%,15.0
9:Role Play,5.71428571429%,4.0
10:Protect,2.85714285714%,2.0

 ---------- 
Items used:
1:Choice Scarf,94.2857142857%,66.0
2:Focus Sash,5.71428571429%,4.0

 ---------- 
Abilities used:
1:Prankster,100.0%,70.0

 ---------- 
Natures used:
1:Jolly,98.5714285714%,69.0
2:Impish,1.42857142857%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Aron
3:Mienshao
4:Xerneas
5:Smeargle
6:Kyogre
7:Sableye
8:Bisharp
9:Giratina
10:Groudon
11:Talonflame
12:Salamence
13:Cryogonal
14:Amoonguss
15:Medicham
16:Lugia
17:Aerodactyl
18:Dugtrio
19:Yveltal
20:Heliolisk

 ---------- 
Moves that this pokemon KOs with:
1:Final Gambit,75.0%,52.5
2:Struggle,25.0%,17.5

 ---------- 
Moves that KO this pokemon:
1:Brave Bird,9.23076923077%,6.46153846154
2:Hyper Voice,7.69230769231%,5.38461538462
3:Dazzling Gleam,6.15384615385%,4.30769230769
4:Water Spout,6.15384615385%,4.30769230769
5:Precipice Blades,4.61538461538%,3.23076923077
6:Moonblast,4.61538461538%,3.23076923077
7:Eruption,4.61538461538%,3.23076923077
8:Extreme Speed,4.61538461538%,3.23076923077
9:Origin Pulse,3.07692307692%,2.15384615385
10:Power-Up Punch,3.07692307692%,2.15384615385
11:Psystrike,1.53846153846%,1.07692307692
12:Iron Head,1.53846153846%,1.07692307692
13:Power Whip,1.53846153846%,1.07692307692
14:Dragon Pulse,1.53846153846%,1.07692307692
15:Dark Pulse,1.53846153846%,1.07692307692
16:Flare Blitz,1.53846153846%,1.07692307692
17:Frustration,1.53846153846%,1.07692307692
18:Icy Wind,1.53846153846%,1.07692307692
19:High Jump Kick,1.53846153846%,1.07692307692
20:Earthquake,1.53846153846%,1.07692307692
0:Other,7.69230769231%,5.38461538462

 ---------- 
Pokemon that this pokemon KOs:
1:Weavile
2:Whimsicott

 ---------- 
Pokemon that KO this pokemon:
1:Talonflame
2:Xerneas
3:Groudon
4:Kyogre
5:Salamence
6:Kangaskhan
7:Yveltal
8:Greninja
9:Kyurem
10:Landorus
11:Thundurus
12:Mienshao
13:Ferrothorn
14:Whimsicott
15:Dialga
16:Rayquaza
17:Rayquaza
18:Kyogre
19:Mawile
20:Linoone
