85:Latias|280
 ---------- 
Moves used:
1:Draco Meteor,63.9285714286%,179.0
2:Tailwind,63.9285714286%,179.0
3:Safeguard,31.4285714286%,88.0
4:Role Play,24.6428571429%,69.0
5:Ice Beam,23.2142857143%,65.0
6:Thunder Wave,20.7142857143%,58.0
7:Light Screen,18.9285714286%,53.0
8:Helping Hand,14.6428571429%,41.0
9:Protect,11.7857142857%,33.0
10:Psychic,11.7857142857%,33.0
11:Psyshock,11.4285714286%,32.0
12:Grass Knot,10.3571428571%,29.0
13:Heal Pulse,10.0%,28.0
14:Recover,9.28571428571%,26.0
15:Dragon Pulse,8.92857142857%,25.0
16:Swagger,6.78571428571%,19.0
17:Roar,6.78571428571%,19.0
18:Icy Wind,5.71428571429%,16.0
19:Magic Coat,5.35714285714%,15.0
20:Magic Room,5.0%,14.0
0:Other,35.3571428571%,99.0

 ---------- 
Items used:
1:Latiasite,27.8571428571%,78.0
2:Lum Berry,27.5%,77.0
3:Mental Herb,9.64285714286%,27.0
4:Life Orb,7.14285714286%,20.0
5:Haban Berry,5.0%,14.0
6:Sitrus Berry,5.0%,14.0
7:Rocky Helmet,4.28571428571%,12.0
8:White Herb,4.28571428571%,12.0
9:Leftovers,2.85714285714%,8.0
10:Roseli Berry,2.5%,7.0
11:Weakness Policy,1.07142857143%,3.0
12:Focus Sash,1.07142857143%,3.0
13:Draco Plate,0.714285714286%,2.0
14:Choice Specs,0.357142857143%,1.0
15:Choice Scarf,0.357142857143%,1.0
16:Cleanse Tag,0.357142857143%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,280.0

 ---------- 
Natures used:
1:Timid,87.1428571429%,244.0
2:Calm,5.35714285714%,15.0
3:Modest,4.28571428571%,12.0
4:Bold,3.21428571429%,9.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Yveltal
6:Dialga
7:Rayquaza
8:Mawile
9:Ferrothorn
10:Landorus
11:Liepard
12:Ditto
13:Metagross
14:Salamence
15:Talonflame
16:Ho-Oh
17:Hitmontop
18:Scizor
19:Raichu
20:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Draco Meteor,42.3076923077%,118.461538462
2:Ice Beam,16.6666666667%,46.6666666667
3:Psychic,11.5384615385%,32.3076923077
4:Dragon Pulse,10.2564102564%,28.7179487179
5:Psyshock,8.97435897436%,25.1282051282
6:Icy Wind,6.41025641026%,17.9487179487
7:Grass Knot,2.5641025641%,7.17948717949
8:Thunder,1.28205128205%,3.58974358974

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,19.5979899497%,54.8743718593
2:Double-Edge,9.04522613065%,25.3266331658
3:Ice Beam,8.54271356784%,23.9195979899
4:Water Spout,5.52763819095%,15.4773869347
5:Origin Pulse,4.02010050251%,11.256281407
6:Moonblast,4.02010050251%,11.256281407
7:Precipice Blades,3.5175879397%,9.84924623116
8:Dragon Pulse,3.5175879397%,9.84924623116
9:Sucker Punch,3.01507537688%,8.44221105528
10:Knock Off,3.01507537688%,8.44221105528
11:Extreme Speed,3.01507537688%,8.44221105528
12:Dragon Ascent,2.51256281407%,7.0351758794
13:Brave Bird,2.51256281407%,7.0351758794
14:Gyro Ball,2.51256281407%,7.0351758794
15:Hyper Voice,2.51256281407%,7.0351758794
16:Play Rough,2.01005025126%,5.62814070352
17:Draco Meteor,1.50753768844%,4.22110552764
18:Crunch,1.50753768844%,4.22110552764
19:Return,1.50753768844%,4.22110552764
20:Rock Slide,1.50753768844%,4.22110552764
0:Other,12.0603015075%,33.7688442211

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Talonflame
3:Thundurus
4:Groudon
5:Kyogre
6:Crobat
7:Rayquaza
8:Rayquaza
9:Gengar
10:Hydreigon
11:Whimsicott
12:Smeargle
13:Gengar
14:Aegislash
15:Landorus
16:Amoonguss
17:Liepard
18:Cresselia
19:Dialga
20:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Kangaskhan
4:Salamence
5:Groudon
6:Rayquaza
7:Yveltal
8:Dialga
9:Talonflame
10:Ferrothorn
11:Mawile
12:Aegislash
13:Landorus
14:Weavile
15:Greninja
16:Bronzong
17:Scizor
18:Gyarados
19:Thundurus
20:Mienshao
