112:Serperior|84
 ---------- 
Moves used:
1:Leaf Storm,97.619047619%,82.0
2:Glare,82.1428571429%,69.0
3:Protect,52.380952381%,44.0
4:Taunt,35.7142857143%,30.0
5:Reflect,22.619047619%,19.0
6:Light Screen,20.2380952381%,17.0
7:Dragon Pulse,17.8571428571%,15.0
8:Hidden Power,16.6666666667%,14.0
9:Gastro Acid,15.4761904762%,13.0
10:Synthesis,8.33333333333%,7.0
11:Giga Drain,7.14285714286%,6.0
12:Swagger,5.95238095238%,5.0
13:Wring Out,4.7619047619%,4.0
14:Dragon Tail,2.38095238095%,2.0
15:Snatch,2.38095238095%,2.0
16:Substitute,2.38095238095%,2.0
17:Leech Seed,2.38095238095%,2.0
18:Knock Off,1.19047619048%,1.0
19:Mirror Coat,1.19047619048%,1.0
20:Toxic,1.19047619048%,1.0
0:Other,9.32587340685e-15%,7.83373366176e-15

 ---------- 
Items used:
1:Focus Sash,51.1904761905%,43.0
2:Sitrus Berry,10.7142857143%,9.0
3:Light Clay,9.52380952381%,8.0
4:Rocky Helmet,5.95238095238%,5.0
5:Wide Lens,5.95238095238%,5.0
6:Bright Powder,4.7619047619%,4.0
7:Life Orb,3.57142857143%,3.0
8:Leftovers,3.57142857143%,3.0
9:Coba Berry,2.38095238095%,2.0
10:Assault Vest,1.19047619048%,1.0
11:Choice Scarf,1.19047619048%,1.0

 ---------- 
Abilities used:
1:Contrary,97.619047619%,82.0
2:Overgrow,2.38095238095%,2.0

 ---------- 
Natures used:
1:Timid,95.2380952381%,80.0
2:Modest,2.38095238095%,2.0
3:Naive,1.19047619048%,1.0
4:Bold,1.19047619048%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Groudon
3:Rayquaza
4:Kyogre
5:Ho-Oh
6:Xerneas
7:Ditto
8:Yveltal
9:Empoleon
10:Mawile
11:Greninja
12:Klefki
13:Crobat
14:Dialga
15:Talonflame
16:Landorus
17:Zekrom
18:Cresselia
19:Lopunny
20:Salamence

 ---------- 
Moves that this pokemon KOs with:
1:Leaf Storm,86.9565217391%,73.0434782609
2:Knock Off,4.34782608696%,3.65217391304
3:Hidden Power,4.34782608696%,3.65217391304
4:Giga Drain,4.34782608696%,3.65217391304

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,11.9402985075%,10.0298507463
2:Dazzling Gleam,7.46268656716%,6.26865671642
3:Moonblast,7.46268656716%,6.26865671642
4:Gyro Ball,7.46268656716%,6.26865671642
5:Sucker Punch,5.97014925373%,5.01492537313
6:Eruption,5.97014925373%,5.01492537313
7:Brave Bird,4.4776119403%,3.76119402985
8:Hyper Voice,4.4776119403%,3.76119402985
9:Return,4.4776119403%,3.76119402985
10:Rock Slide,4.4776119403%,3.76119402985
11:Fire Punch,4.4776119403%,3.76119402985
12:Flash Cannon,2.98507462687%,2.50746268657
13:Air Slash,2.98507462687%,2.50746268657
14:Fake Out,2.98507462687%,2.50746268657
15:Sludge Bomb,2.98507462687%,2.50746268657
16:Precipice Blades,1.49253731343%,1.25373134328
17:Origin Pulse,1.49253731343%,1.25373134328
18:Oblivion Wing,1.49253731343%,1.25373134328
19:Spacial Rend,1.49253731343%,1.25373134328
20:Dragon Claw,1.49253731343%,1.25373134328
0:Other,10.447761194%,8.77611940299

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Rayquaza
3:Groudon
4:Talonflame
5:Landorus
6:Thundurus
7:Ferrothorn
8:Gothitelle
9:Palkia
10:Mawile
11:Smeargle
12:Crobat
13:Kangaskhan
14:Gengar
15:Golduck

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Ferrothorn
6:Salamence
7:Talonflame
8:Yveltal
9:Landorus
10:Dialga
11:Togekiss
12:Mawile
13:Mewtwo
14:Zekrom
15:Cresselia
16:Palkia
17:Bronzong
18:Rayquaza
19:Smeargle
20:Crobat
