351:Torkoal|1
 ---------- 
Moves used:
1:Clear Smog,100.0%,1.0
2:Lava Plume,100.0%,1.0
3:Yawn,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Red Card,100.0%,1.0

 ---------- 
Abilities used:
1:White Smoke,100.0%,1.0

 ---------- 
Natures used:
1:Bold,100.0%,1.0

 ---------- 
Top teammates:
1:Escavalier
2:Scrafty
3:Slowbro

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
