256:Blissey|14
 ---------- 
Moves used:
1:Soft-Boiled,92.8571428571%,13.0
2:Calm Mind,57.1428571429%,8.0
3:Minimize,57.1428571429%,8.0
4:Ice Beam,50.0%,7.0
5:Seismic Toss,35.7142857143%,5.0
6:Heal Pulse,28.5714285714%,4.0
7:Light Screen,14.2857142857%,2.0
8:Toxic,14.2857142857%,2.0
9:Thunder Wave,14.2857142857%,2.0
10:Counter,14.2857142857%,2.0
11:Fling,7.14285714286%,1.0
12:Shadow Ball,7.14285714286%,1.0
13:Rock Slide,7.14285714286%,1.0

 ---------- 
Items used:
1:Kee Berry,57.1428571429%,8.0
2:Leftovers,21.4285714286%,3.0
3:Choice Scarf,7.14285714286%,1.0
4:Focus Sash,7.14285714286%,1.0
5:Chople Berry,7.14285714286%,1.0

 ---------- 
Abilities used:
1:Serene Grace,50.0%,7.0
2:Natural Cure,50.0%,7.0

 ---------- 
Natures used:
1:Bold,85.7142857143%,12.0
2:Calm,7.14285714286%,1.0
3:Timid,7.14285714286%,1.0

 ---------- 
Top teammates:
1:Sableye
2:Kyogre
3:Carbink
4:Latias
5:Salamence
6:Crobat
7:Talonflame
8:Groudon
9:Smeargle
10:Gengar
11:Xerneas
12:Thundurus
13:Cresselia
14:Dialga
15:Weavile
16:Ditto
17:Slowbro

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,62.5%,8.75
2:Seismic Toss,37.5%,5.25

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.6666666667%,2.33333333333
2:Dazzling Gleam,16.6666666667%,2.33333333333
3:Moonblast,16.6666666667%,2.33333333333
4:Earth Power,16.6666666667%,2.33333333333
5:Brave Bird,16.6666666667%,2.33333333333
6:Close Combat,16.6666666667%,2.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Whimsicott
2:Meowstic
3:Dialga
4:Rayquaza
5:Mawile
6:Kangaskhan
7:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Talonflame
4:Terrakion
