141:Diggersby|45
 ---------- 
Moves used:
1:Earthquake,100.0%,45.0
2:Foul Play,55.5555555556%,25.0
3:Rock Slide,53.3333333333%,24.0
4:U-turn,35.5555555556%,16.0
5:Quick Attack,28.8888888889%,13.0
6:Protect,24.4444444444%,11.0
7:Knock Off,22.2222222222%,10.0
8:Frustration,22.2222222222%,10.0
9:Return,20.0%,9.0
10:Super Fang,15.5555555556%,7.0
11:Swords Dance,15.5555555556%,7.0
12:Fire Punch,4.44444444444%,2.0
13:Giga Impact,2.22222222222%,1.0

 ---------- 
Items used:
1:Choice Scarf,53.3333333333%,24.0
2:Choice Band,22.2222222222%,10.0
3:Focus Sash,15.5555555556%,7.0
4:Life Orb,8.88888888889%,4.0

 ---------- 
Abilities used:
1:Huge Power,100.0%,45.0

 ---------- 
Natures used:
1:Jolly,51.1111111111%,23.0
2:Adamant,44.4444444444%,20.0
3:Careful,4.44444444444%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Whimsicott
4:Xerneas
5:Scizor
6:Groudon
7:Talonflame
8:Cresselia
9:Ludicolo
10:Liepard
11:Gourgeist
12:Ferrothorn
13:Infernape
14:Gengar
15:Togekiss
16:Lucario
17:Lopunny
18:Salamence
19:Mawile
20:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,47.0588235294%,21.1764705882
2:Frustration,17.6470588235%,7.94117647059
3:Earthquake,17.6470588235%,7.94117647059
4:Return,5.88235294118%,2.64705882353
5:Rock Slide,5.88235294118%,2.64705882353
6:Quick Attack,5.88235294118%,2.64705882353

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.2857142857%,6.42857142857
2:Precipice Blades,11.4285714286%,5.14285714286
3:Moonblast,11.4285714286%,5.14285714286
4:Eruption,11.4285714286%,5.14285714286
5:Sucker Punch,5.71428571429%,2.57142857143
6:Hyper Voice,5.71428571429%,2.57142857143
7:Origin Pulse,2.85714285714%,1.28571428571
8:Icicle Crash,2.85714285714%,1.28571428571
9:Scald,2.85714285714%,1.28571428571
10:Flash Cannon,2.85714285714%,1.28571428571
11:Bullet Punch,2.85714285714%,1.28571428571
12:Brave Bird,2.85714285714%,1.28571428571
13:Close Combat,2.85714285714%,1.28571428571
14:Hammer Arm,2.85714285714%,1.28571428571
15:Dragon Claw,2.85714285714%,1.28571428571
16:Water Spout,2.85714285714%,1.28571428571
17:Psychic,2.85714285714%,1.28571428571
18:Ice Beam,2.85714285714%,1.28571428571
19:Double-Edge,2.85714285714%,1.28571428571
20:Fire Punch,2.85714285714%,1.28571428571

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Xerneas
3:Kangaskhan
4:Rayquaza
5:Gengar
6:Groudon
7:Kyogre
8:Yveltal
9:Greninja
10:Tornadus
11:Ferrothorn
12:Liepard
13:Salamence
14:Mawile
15:Smeargle
16:Crobat
17:Venusaur

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Salamence
4:Kyogre
5:Kangaskhan
6:Talonflame
7:Landorus
8:Gothitelle
9:Cresselia
10:Giratina
11:Dialga
12:Weavile
13:Ludicolo
14:Hitmontop
15:Scizor
