120:Tangela|11
 ---------- 
Moves used:
1:Rage Powder,100.0%,11.0
2:Protect,100.0%,11.0
3:Sleep Powder,100.0%,11.0
4:Grass Knot,72.7272727273%,8.0
5:Pain Split,27.2727272727%,3.0

 ---------- 
Items used:
1:Eviolite,100.0%,11.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,11.0

 ---------- 
Natures used:
1:Bold,100.0%,11.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Cresselia
5:Mewtwo
6:Landorus
7:Smeargle
8:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,100.0%,11.0

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,21.4285714286%,2.35714285714
2:Ice Beam,21.4285714286%,2.35714285714
3:Eruption,14.2857142857%,1.57142857143
4:Sludge Bomb,14.2857142857%,1.57142857143
5:Dazzling Gleam,7.14285714286%,0.785714285714
6:Spacial Rend,7.14285714286%,0.785714285714
7:Overheat,7.14285714286%,0.785714285714
8:Double-Edge,7.14285714286%,0.785714285714

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Kyurem
3:Groudon
4:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Salamence
3:Kyogre
4:Gengar
5:Xerneas
6:Cresselia
7:Palkia
8:Kangaskhan
