95:Eelektross|3
 ---------- 
Moves used:
1:Gastro Acid,66.6666666667%,2.0
2:Protect,66.6666666667%,2.0
3:Wild Charge,33.3333333333%,1.0
4:Acid Spray,33.3333333333%,1.0
5:Dragon Claw,33.3333333333%,1.0
6:Hidden Power,33.3333333333%,1.0
7:Super Fang,33.3333333333%,1.0
8:Thunder,33.3333333333%,1.0
9:Thunderbolt,33.3333333333%,1.0
10:Flamethrower,33.3333333333%,1.0

 ---------- 
Items used:
1:Safety Goggles,33.3333333333%,1.0
2:Focus Sash,33.3333333333%,1.0
3:Life Orb,33.3333333333%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,3.0

 ---------- 
Natures used:
1:Quiet,66.6666666667%,2.0
2:Adamant,33.3333333333%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Mawile
4:Meowstic
5:Amoonguss
6:Gothitelle
7:Liepard
8:Cresselia
9:Palkia
10:Groudon
11:Scizor
12:Lapras

 ---------- 
Moves that this pokemon KOs with:
1:Wild Charge,57.1428571429%,1.71428571429
2:Flamethrower,42.8571428571%,1.28571428571

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,18.1818181818%,0.545454545455
2:Precipice Blades,9.09090909091%,0.272727272727
3:Dazzling Gleam,9.09090909091%,0.272727272727
4:Draco Meteor,9.09090909091%,0.272727272727
5:Volt Tackle,9.09090909091%,0.272727272727
6:Water Spout,9.09090909091%,0.272727272727
7:Eruption,9.09090909091%,0.272727272727
8:Heat Wave,9.09090909091%,0.272727272727
9:Rock Slide,9.09090909091%,0.272727272727

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Mienshao
3:Ferrothorn
4:Kyogre
5:Mawile
6:Ho-Oh
7:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Volcarona
5:Kyogre
6:Salamence
7:Pikachu
