113:Probopass|181
 ---------- 
Moves used:
1:Wide Guard,100.0%,181.0
2:Protect,88.3977900552%,160.0
3:Volt Switch,85.0828729282%,154.0
4:Magnet Bomb,51.3812154696%,93.0
5:Magic Coat,22.0994475138%,40.0
6:Flash Cannon,16.0220994475%,29.0
7:Pain Split,14.9171270718%,27.0
8:Taunt,11.6022099448%,21.0
9:Power Gem,10.4972375691%,19.0

 ---------- 
Items used:
1:Eject Button,65.1933701657%,118.0
2:Leftovers,17.679558011%,32.0
3:Berry Juice,14.9171270718%,27.0
4:Sitrus Berry,2.20994475138%,4.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,181.0

 ---------- 
Natures used:
1:Calm,51.3812154696%,93.0
2:Sassy,17.679558011%,32.0
3:Bold,16.0220994475%,29.0
4:Relaxed,14.9171270718%,27.0

 ---------- 
Top teammates:
1:Gengar
2:Sableye
3:Murkrow
4:Groudon
5:Salamence
6:Azumarill
7:Carbink
8:Venusaur
9:Aurorus
10:Giratina
11:Kyogre
12:Xerneas
13:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Volt Switch,100.0%,181.0

 ---------- 
Moves that KO this pokemon:
1:Low Kick,13.4328358209%,24.3134328358
2:Precipice Blades,7.46268656716%,13.5074626866
3:Power-Up Punch,7.46268656716%,13.5074626866
4:Origin Pulse,5.97014925373%,10.8059701493
5:Earth Power,4.4776119403%,8.10447761194
6:Water Spout,4.4776119403%,8.10447761194
7:Fake Out,4.4776119403%,8.10447761194
8:Fire Punch,4.4776119403%,8.10447761194
9:Dazzling Gleam,2.98507462687%,5.40298507463
10:Iron Head,2.98507462687%,5.40298507463
11:Brave Bird,2.98507462687%,5.40298507463
12:Flare Blitz,2.98507462687%,5.40298507463
13:Overheat,2.98507462687%,5.40298507463
14:Flamethrower,2.98507462687%,5.40298507463
15:Hex,1.49253731343%,2.70149253731
16:Power Whip,1.49253731343%,2.70149253731
17:Draco Meteor,1.49253731343%,2.70149253731
18:Flash Cannon,1.49253731343%,2.70149253731
19:Bullet Punch,1.49253731343%,2.70149253731
20:Air Slash,1.49253731343%,2.70149253731
0:Other,13.4328358209%,24.3134328358

 ---------- 
Pokemon that this pokemon KOs:
1:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Groudon
3:Kyogre
4:Talonflame
5:Xerneas
6:Ferrothorn
7:Mawile
8:Kyurem
9:Landorus
10:Mienshao
11:Whimsicott
12:Liepard
13:Dialga
14:Togekiss
15:Weavile
16:Rayquaza
17:Metagross
18:Salamence
19:Ho-Oh
20:Smeargle
