172:Espeon|5
 ---------- 
Moves used:
1:Psychic,100.0%,5.0
2:Magic Room,60.0%,3.0
3:Skill Swap,60.0%,3.0
4:Helping Hand,60.0%,3.0
5:Grass Knot,20.0%,1.0
6:Yawn,20.0%,1.0
7:Hidden Power,20.0%,1.0
8:Charm,20.0%,1.0
9:Detect,20.0%,1.0
10:Protect,20.0%,1.0

 ---------- 
Items used:
1:Mental Herb,60.0%,3.0
2:Life Orb,20.0%,1.0
3:Twisted Spoon,20.0%,1.0

 ---------- 
Abilities used:
1:Magic Bounce,100.0%,5.0

 ---------- 
Natures used:
1:Timid,100.0%,5.0

 ---------- 
Top teammates:
1:Kyogre
2:Smeargle
3:Kangaskhan
4:Xerneas
5:Sylveon
6:Groudon
7:Jolteon
8:Vaporeon

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,100.0%,5.0

 ---------- 
Moves that KO this pokemon:
1:Fire Punch,100.0%,5.0

 ---------- 
Pokemon that this pokemon KOs:
1:Amoonguss
2:Chatot
3:Salamence
4:Ditto
5:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
