200:Persian|1
 ---------- 
Moves used:
1:Foul Play,100.0%,1.0
2:Feint,100.0%,1.0
3:Taunt,100.0%,1.0
4:Fake Out,100.0%,1.0

 ---------- 
Items used:
1:Mental Herb,100.0%,1.0

 ---------- 
Abilities used:
1:Unnerve,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Landorus
4:Talonflame

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Water Spout,33.3333333333%,0.333333333333
2:Hyper Voice,33.3333333333%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Salamence
