220:Sharpedo|1
 ---------- 
Moves used:
1:Crunch,100.0%,1.0
2:Destiny Bond,100.0%,1.0
3:Protect,100.0%,1.0
4:Waterfall,100.0%,1.0

 ---------- 
Items used:
1:Sharpedonite,100.0%,1.0

 ---------- 
Abilities used:
1:Speed Boost,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Whimsicott
2:Palkia
3:Kyogre

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
