81:Gothitelle|1
 ---------- 
Moves used:
1:Trick Room,100.0%,1.0
2:Helping Hand,100.0%,1.0
3:Protect,100.0%,1.0
4:Psychic,100.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Shadow Tag,100.0%,1.0

 ---------- 
Natures used:
1:Calm,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Amoonguss

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
