149:Diggersby|1
 ---------- 
Moves used:
1:U-turn,100.0%,1.0
2:Return,100.0%,1.0
3:Rock Slide,100.0%,1.0
4:Earthquake,100.0%,1.0

 ---------- 
Items used:
1:Choice Band,100.0%,1.0

 ---------- 
Abilities used:
1:Huge Power,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Aegislash
3:Thundurus
4:Groudon
5:Venusaur

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,66.6666666667%,0.666666666667
2:Earthquake,33.3333333333%,0.333333333333

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,14.2857142857%,0.142857142857
2:Precipice Blades,14.2857142857%,0.142857142857
3:Moonblast,14.2857142857%,0.142857142857
4:Foul Play,14.2857142857%,0.142857142857
5:Power Whip,14.2857142857%,0.142857142857
6:Gyro Ball,14.2857142857%,0.142857142857
7:Return,14.2857142857%,0.142857142857

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Crobat
3:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Ferrothorn
3:Liepard
4:Bronzong
5:Rayquaza
6:Groudon
7:Kangaskhan
