219:Zebstrika|24
 ---------- 
Moves used:
1:Wild Charge,70.8333333333%,17.0
2:Protect,70.8333333333%,17.0
3:Snatch,45.8333333333%,11.0
4:Thunder Wave,45.8333333333%,11.0
5:Hidden Power,41.6666666667%,10.0
6:Overheat,37.5%,9.0
7:Magnet Rise,29.1666666667%,7.0
8:Thunderbolt,29.1666666667%,7.0
9:Ion Deluge,12.5%,3.0
10:Me First,8.33333333333%,2.0
11:Volt Switch,4.16666666667%,1.0
12:Swagger,4.16666666667%,1.0

 ---------- 
Items used:
1:Zap Plate,45.8333333333%,11.0
2:Life Orb,41.6666666667%,10.0
3:Expert Belt,8.33333333333%,2.0
4:Focus Sash,4.16666666667%,1.0

 ---------- 
Abilities used:
1:Lightning Rod,91.6666666667%,22.0
2:Sap Sipper,8.33333333333%,2.0

 ---------- 
Natures used:
1:Jolly,54.1666666667%,13.0
2:Timid,29.1666666667%,7.0
3:Naive,16.6666666667%,4.0

 ---------- 
Top teammates:
1:Kyogre
2:Mewtwo
3:Raichu
4:Talonflame
5:Amoonguss
6:Salamence
7:Reshiram
8:Kangaskhan
9:Xerneas
10:Landorus
11:Rayquaza
12:Mawile
13:Yveltal
14:Aromatisse
15:Liepard
16:Lopunny
17:Groudon
18:Crobat
19:Parasect

 ---------- 
Moves that this pokemon KOs with:
1:Wild Charge,60.0%,14.4
2:Overheat,20.0%,4.8
3:Hidden Power,10.0%,2.4
4:Thunderbolt,10.0%,2.4

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,22.2222222222%,5.33333333333
2:Origin Pulse,11.1111111111%,2.66666666667
3:Draco Meteor,11.1111111111%,2.66666666667
4:Earth Power,11.1111111111%,2.66666666667
5:Play Rough,5.55555555556%,1.33333333333
6:Icicle Crash,5.55555555556%,1.33333333333
7:Snarl,5.55555555556%,1.33333333333
8:Spacial Rend,5.55555555556%,1.33333333333
9:Water Spout,5.55555555556%,1.33333333333
10:Low Kick,5.55555555556%,1.33333333333
11:Double-Edge,5.55555555556%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Kangaskhan
3:Yveltal
4:Landorus
5:Rayquaza
6:Kyogre
7:Crobat
8:Machamp

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Yveltal
4:Greninja
5:Hydreigon
6:Palkia
7:Dialga
8:Weavile
9:Rayquaza
10:Groudon
11:Mawile
12:Kangaskhan
