181:Pikachu|2
 ---------- 
Moves used:
1:Fake Out,100.0%,2.0
2:Encore,100.0%,2.0
3:Nuzzle,50.0%,1.0
4:Volt Tackle,50.0%,1.0
5:Endeavor,50.0%,1.0
6:Charm,50.0%,1.0

 ---------- 
Items used:
1:Eviolite,50.0%,1.0
2:Focus Sash,50.0%,1.0

 ---------- 
Abilities used:
1:Lightning Rod,100.0%,2.0

 ---------- 
Natures used:
1:Jolly,100.0%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Dialga
3:Cresselia
4:Kyogre
5:Metagross
6:Glalie
7:Zapdos
8:Charizard

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,25.0%,0.5
2:Dazzling Gleam,25.0%,0.5
3:Hyper Voice,25.0%,0.5
4:Sludge Bomb,25.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Salamence
4:Gengar
