77:Bisharp|525
 ---------- 
Moves used:
1:Iron Head,99.8095238095%,524.0
2:Sucker Punch,99.0476190476%,520.0
3:Knock Off,88.1904761905%,463.0
4:Protect,87.8095238095%,461.0
5:Assurance,6.66666666667%,35.0
6:Low Kick,5.71428571429%,30.0
7:Quick Guard,2.09523809524%,11.0
8:Rock Tomb,2.09523809524%,11.0
9:Night Slash,1.90476190476%,10.0
10:Thunder Wave,1.90476190476%,10.0
11:Swords Dance,1.71428571429%,9.0
12:Poison Jab,1.52380952381%,8.0
13:Stone Edge,0.571428571429%,3.0
14:Aerial Ace,0.380952380952%,2.0
15:Snatch,0.190476190476%,1.0
16:Thief,0.190476190476%,1.0
17:Dig,0.190476190476%,1.0

 ---------- 
Items used:
1:Life Orb,41.7142857143%,219.0
2:Focus Sash,32.380952381%,170.0
3:Black Glasses,8.57142857143%,45.0
4:Choice Scarf,6.09523809524%,32.0
5:Choice Band,4.7619047619%,25.0
6:Safety Goggles,2.09523809524%,11.0
7:Expert Belt,1.71428571429%,9.0
8:Lum Berry,1.33333333333%,7.0
9:Bright Powder,0.571428571429%,3.0
10:Occa Berry,0.571428571429%,3.0

 ---------- 
Abilities used:
1:Defiant,94.0952380952%,494.0
2:Inner Focus,5.90476190476%,31.0

 ---------- 
Natures used:
1:Adamant,95.8095238095%,503.0
2:Jolly,4.0%,21.0
3:Brave,0.190476190476%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Kyogre
3:Rayquaza
4:Xerneas
5:Groudon
6:Talonflame
7:Whimsicott
8:Salamence
9:Yveltal
10:Thundurus
11:Giratina
12:Crobat
13:Mienshao
14:Landorus
15:Gengar
16:Meowstic
17:Amoonguss
18:Smeargle
19:Kyurem
20:Togekiss

 ---------- 
Moves that this pokemon KOs with:
1:Sucker Punch,32.6693227092%,171.513944223
2:Knock Off,30.6772908367%,161.055776892
3:Iron Head,27.8884462151%,146.414342629
4:Assurance,7.17131474104%,37.6494023904
5:Low Kick,0.796812749004%,4.18326693227
6:Night Slash,0.398406374502%,2.09163346614
7:Rock Tomb,0.398406374502%,2.09163346614

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.170212766%,58.6436170213
2:Origin Pulse,9.04255319149%,47.4734042553
3:Low Kick,8.51063829787%,44.6808510638
4:Dazzling Gleam,7.71276595745%,40.4920212766
5:Eruption,6.91489361702%,36.3031914894
6:Water Spout,6.64893617021%,34.9069148936
7:Earth Power,6.3829787234%,33.5106382979
8:Fire Punch,3.98936170213%,20.9441489362
9:Flamethrower,2.92553191489%,15.3590425532
10:Flare Blitz,2.39361702128%,12.5664893617
11:Overheat,2.39361702128%,12.5664893617
12:Power-Up Punch,2.12765957447%,11.170212766
13:Moonblast,1.86170212766%,9.77393617021
14:Sucker Punch,1.59574468085%,8.37765957447
15:Extreme Speed,1.32978723404%,6.98138297872
16:Sacred Fire,1.32978723404%,6.98138297872
17:Thunderbolt,1.32978723404%,6.98138297872
18:Play Rough,1.06382978723%,5.58510638298
19:Brave Bird,1.06382978723%,5.58510638298
20:Hyper Voice,1.06382978723%,5.58510638298
0:Other,13.5638297872%,71.210106383

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Cresselia
4:Talonflame
5:Crobat
6:Kangaskhan
7:Groudon
8:Thundurus
9:Gengar
10:Whimsicott
11:Weavile
12:Rayquaza
13:Mawile
14:Raichu
15:Landorus
16:Togekiss
17:Yveltal
18:Ferrothorn
19:Dialga
20:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Talonflame
6:Rayquaza
7:Salamence
8:Mawile
9:Thundurus
10:Palkia
11:Yveltal
12:Ho-Oh
13:Weavile
14:Mienshao
15:Liepard
16:Dialga
17:Rayquaza
18:Raichu
19:Landorus
20:Ferrothorn
