68:Serperior|9
 ---------- 
Moves used:
1:Leaf Storm,100.0%,9.0
2:Protect,77.7777777778%,7.0
3:Glare,77.7777777778%,7.0
4:Taunt,44.4444444444%,4.0
5:Gastro Acid,22.2222222222%,2.0
6:Reflect,22.2222222222%,2.0
7:Worry Seed,11.1111111111%,1.0
8:Hidden Power,11.1111111111%,1.0
9:Giga Drain,11.1111111111%,1.0
10:Light Screen,11.1111111111%,1.0
11:Leech Seed,11.1111111111%,1.0

 ---------- 
Items used:
1:Focus Sash,44.4444444444%,4.0
2:Sitrus Berry,22.2222222222%,2.0
3:Choice Specs,11.1111111111%,1.0
4:Light Clay,11.1111111111%,1.0
5:Coba Berry,11.1111111111%,1.0

 ---------- 
Abilities used:
1:Contrary,100.0%,9.0

 ---------- 
Natures used:
1:Timid,100.0%,9.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kangaskhan
3:Xerneas
4:Talonflame
5:Togekiss
6:Groudon
7:Kyogre
8:Smeargle
9:Crobat
10:Yveltal
11:Greninja
12:Thundurus
13:Hydreigon
14:Mienshao
15:Whimsicott
16:Cresselia
17:Giratina
18:Mamoswine
19:Empoleon
20:Metagross

 ---------- 
Moves that this pokemon KOs with:
1:Leaf Storm,93.3333333333%,8.4
2:Hidden Power,6.66666666667%,0.6

 ---------- 
Moves that KO this pokemon:
1:Brave Bird,14.2857142857%,1.28571428571
2:Double-Edge,14.2857142857%,1.28571428571
3:Ice Beam,9.52380952381%,0.857142857143
4:Precipice Blades,4.7619047619%,0.428571428571
5:Origin Pulse,4.7619047619%,0.428571428571
6:Dazzling Gleam,4.7619047619%,0.428571428571
7:Moonblast,4.7619047619%,0.428571428571
8:Bug Bite,4.7619047619%,0.428571428571
9:Air Slash,4.7619047619%,0.428571428571
10:Overheat,4.7619047619%,0.428571428571
11:Eruption,4.7619047619%,0.428571428571
12:Fake Out,4.7619047619%,0.428571428571
13:Extreme Speed,4.7619047619%,0.428571428571
14:Sacred Fire,4.7619047619%,0.428571428571
15:Rock Slide,4.7619047619%,0.428571428571
16:Fire Punch,4.7619047619%,0.428571428571

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Talonflame
6:Thundurus
7:Terrakion
8:Mienshao
9:Cresselia
10:Palkia
11:Rotom
12:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Talonflame
5:Kyogre
6:Ho-Oh
7:Landorus
8:Porygon-Z
9:Togekiss
10:Rayquaza
11:Scizor
