169:Milotic|5
 ---------- 
Moves used:
1:Scald,100.0%,5.0
2:Protect,100.0%,5.0
3:Recover,100.0%,5.0
4:Icy Wind,80.0%,4.0
5:Ice Beam,20.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,80.0%,4.0
2:Leftovers,20.0%,1.0

 ---------- 
Abilities used:
1:Competitive,100.0%,5.0

 ---------- 
Natures used:
1:Bold,100.0%,5.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Groudon
3:Crobat
4:Xerneas
5:Sylveon
6:Lopunny
7:Smeargle
8:Tauros
9:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Scald,50.0%,2.5
2:Ice Beam,50.0%,2.5

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,33.3333333333%,1.66666666667
2:Draco Meteor,33.3333333333%,1.66666666667
3:Eruption,33.3333333333%,1.66666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Dialga
2:Groudon
3:Kyogre
