42:Gothitelle|18
 ---------- 
Moves used:
1:Trick Room,100.0%,18.0
2:Protect,61.1111111111%,11.0
3:Heal Pulse,50.0%,9.0
4:Psychic,44.4444444444%,8.0
5:Magic Coat,38.8888888889%,7.0
6:Skill Swap,27.7777777778%,5.0
7:Helping Hand,22.2222222222%,4.0
8:Psyshock,16.6666666667%,3.0
9:Taunt,11.1111111111%,2.0
10:Foul Play,5.55555555556%,1.0
11:Fake Tears,5.55555555556%,1.0
12:Snatch,5.55555555556%,1.0
13:Role Play,5.55555555556%,1.0
14:Flatter,5.55555555556%,1.0

 ---------- 
Items used:
1:Sitrus Berry,38.8888888889%,7.0
2:Lum Berry,33.3333333333%,6.0
3:Mental Herb,22.2222222222%,4.0
4:Leftovers,5.55555555556%,1.0

 ---------- 
Abilities used:
1:Shadow Tag,100.0%,18.0

 ---------- 
Natures used:
1:Sassy,38.8888888889%,7.0
2:Calm,22.2222222222%,4.0
3:Relaxed,16.6666666667%,3.0
4:Bold,16.6666666667%,3.0
5:Quiet,5.55555555556%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Groudon
4:Rayquaza
5:Smeargle
6:Kangaskhan
7:Xerneas
8:Landorus
9:Ferrothorn
10:Yveltal
11:Talonflame
12:Landorus
13:Amoonguss
14:Manectric
15:Crobat
16:Goodra
17:Aegislash
18:Greninja
19:Kyurem
20:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,78.7878787879%,14.1818181818
2:Psyshock,18.1818181818%,3.27272727273
3:Struggle,3.0303030303%,0.545454545455

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,17.1428571429%,3.08571428571
2:Water Spout,10.7142857143%,1.92857142857
3:Dazzling Gleam,7.85714285714%,1.41428571429
4:Double-Edge,7.14285714286%,1.28571428571
5:Eruption,6.42857142857%,1.15714285714
6:Origin Pulse,5.0%,0.9
7:Moonblast,5.0%,0.9
8:Return,4.28571428571%,0.771428571429
9:Hyper Voice,3.57142857143%,0.642857142857
10:Knock Off,2.14285714286%,0.385714285714
11:Earthquake,2.14285714286%,0.385714285714
12:Thunderbolt,2.14285714286%,0.385714285714
13:Shadow Sneak,1.42857142857%,0.257142857143
14:Earth Power,1.42857142857%,0.257142857143
15:Brave Bird,1.42857142857%,0.257142857143
16:Dark Pulse,1.42857142857%,0.257142857143
17:Thunder,1.42857142857%,0.257142857143
18:Fire Punch,1.42857142857%,0.257142857143
19:Dragon Ascent,0.714285714286%,0.128571428571
20:Play Rough,0.714285714286%,0.128571428571
0:Other,15.0%,2.7

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Kangaskhan
3:Gengar
4:Salamence
5:Landorus
6:Amoonguss
7:Rayquaza
8:Groudon
9:Xerneas
10:Thundurus
11:Mienshao
12:Whimsicott
13:Rayquaza
14:Kyogre
15:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Salamence
6:Yveltal
7:Talonflame
8:Landorus
9:Thundurus
10:Ferrothorn
11:Aegislash
12:Weavile
13:Rayquaza
14:Kyogre
15:Kyurem
16:Hydreigon
17:Amoonguss
18:Cresselia
19:Palkia
20:Dialga
