49:Lopunny|12
 ---------- 
Moves used:
1:Fake Out,100.0%,12.0
2:Teeter Dance,58.3333333333%,7.0
3:Low Kick,58.3333333333%,7.0
4:Return,50.0%,6.0
5:Encore,41.6666666667%,5.0
6:After You,16.6666666667%,2.0
7:Frustration,16.6666666667%,2.0
8:High Jump Kick,16.6666666667%,2.0
9:Switcheroo,8.33333333333%,1.0
10:Facade,8.33333333333%,1.0
11:Protect,8.33333333333%,1.0
12:Thunder Wave,8.33333333333%,1.0
13:Ice Punch,8.33333333333%,1.0

 ---------- 
Items used:
1:Lopunnite,91.6666666667%,11.0
2:Choice Band,8.33333333333%,1.0

 ---------- 
Abilities used:
1:Limber,83.3333333333%,10.0
2:Klutz,8.33333333333%,1.0
3:Cute Charm,8.33333333333%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,12.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Smeargle
4:Salamence
5:Thundurus
6:Talonflame
7:Kyogre
8:Gengar
9:Yveltal
10:Aegislash
11:Meowstic
12:Landorus
13:Mienshao
14:Emolga
15:Whimsicott
16:Giratina
17:Dialga
18:Togekiss
19:Bronzong
20:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Low Kick,32.6923076923%,3.92307692308
2:Return,25.0%,3.0
3:Fake Out,11.5384615385%,1.38461538462
4:Frustration,11.5384615385%,1.38461538462
5:High Jump Kick,11.5384615385%,1.38461538462
6:Facade,5.76923076923%,0.692307692308
7:Ice Punch,1.92307692308%,0.230769230769

 ---------- 
Moves that KO this pokemon:
1:Brave Bird,13.6363636364%,1.63636363636
2:Dazzling Gleam,12.5%,1.5
3:Precipice Blades,11.3636363636%,1.36363636364
4:Hyper Voice,11.3636363636%,1.36363636364
5:Eruption,5.68181818182%,0.681818181818
6:Origin Pulse,3.40909090909%,0.409090909091
7:Double-Edge,3.40909090909%,0.409090909091
8:Power-Up Punch,2.27272727273%,0.272727272727
9:Moonblast,2.27272727273%,0.272727272727
10:Scald,2.27272727273%,0.272727272727
11:Dragon Pulse,2.27272727273%,0.272727272727
12:Gyro Ball,2.27272727273%,0.272727272727
13:Water Spout,2.27272727273%,0.272727272727
14:Superpower,2.27272727273%,0.272727272727
15:Fake Out,2.27272727273%,0.272727272727
16:Return,2.27272727273%,0.272727272727
17:Ice Beam,2.27272727273%,0.272727272727
18:Dragon Ascent,1.13636363636%,0.136363636364
19:Oblivion Wing,1.13636363636%,0.136363636364
20:Play Rough,1.13636363636%,0.136363636364
0:Other,10.2272727273%,1.22727272727

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Groudon
3:Xerneas
4:Kyogre
5:Smeargle
6:Gengar
7:Talonflame
8:Dialga
9:Crobat
10:Meowstic
11:Kyurem
12:Thundurus
13:Terrakion
14:Ferrothorn
15:Amoonguss
16:Liepard
17:Cresselia
18:Weavile
19:Bronzong
20:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Talonflame
4:Salamence
5:Kangaskhan
6:Kyogre
7:Aegislash
8:Kyurem
9:Landorus
10:Dialga
11:Yveltal
12:Whimsicott
13:Cresselia
14:Rotom
15:Bronzong
16:Rayquaza
17:Mawile
18:Breloom
19:Smeargle
20:Mewtwo
