234:Lumineon|15
 ---------- 
Moves used:
1:Soak,100.0%,15.0
2:Tailwind,100.0%,15.0
3:Protect,93.3333333333%,14.0
4:Icy Wind,46.6666666667%,7.0
5:Ice Beam,46.6666666667%,7.0
6:Scald,6.66666666667%,1.0
7:Charm,6.66666666667%,1.0

 ---------- 
Items used:
1:Focus Sash,53.3333333333%,8.0
2:Sitrus Berry,46.6666666667%,7.0

 ---------- 
Abilities used:
1:Storm Drain,100.0%,15.0

 ---------- 
Natures used:
1:Timid,53.3333333333%,8.0
2:Calm,46.6666666667%,7.0

 ---------- 
Top teammates:
1:Zekrom
2:Smeargle
3:Kangaskhan
4:Xerneas
5:Groudon
6:Togekiss
7:Kyogre
8:Talonflame
9:Ferrothorn
10:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,100.0%,15.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,21.4285714286%,3.21428571429
2:Double-Edge,21.4285714286%,3.21428571429
3:Dazzling Gleam,7.14285714286%,1.07142857143
4:Play Rough,7.14285714286%,1.07142857143
5:Snarl,7.14285714286%,1.07142857143
6:Volt Switch,7.14285714286%,1.07142857143
7:Power Whip,7.14285714286%,1.07142857143
8:Eruption,7.14285714286%,1.07142857143
9:Focus Punch,7.14285714286%,1.07142857143
10:Rock Slide,7.14285714286%,1.07142857143

 ---------- 
Pokemon that this pokemon KOs:
1:Liepard

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Terrakion
5:Ferrothorn
6:Manectric
7:Mawile
8:Umbreon
