29:Sableye|4685
 ---------- 
Moves used:
1:Gravity,65.9551760939%,3090.0
2:Quash,60.1921024546%,2820.0
3:Fake Out,56.7342582711%,2658.0
4:Taunt,50.1173959445%,2348.0
5:Foul Play,46.552828175%,2181.0
6:Will-O-Wisp,31.1419423693%,1459.0
7:Swagger,20.234791889%,948.0
8:Feint,14.9626467449%,701.0
9:Confuse Ray,10.2027748132%,478.0
10:Recover,8.66595517609%,406.0
11:Role Play,5.78441835646%,271.0
12:Magic Coat,5.613660619%,263.0
13:Sucker Punch,5.29348986126%,248.0
14:Protect,3.84204909285%,180.0
15:Leer,3.7780149413%,177.0
16:Metal Burst,2.71077908218%,127.0
17:Knock Off,2.28388473853%,107.0
18:Snarl,2.00640341515%,94.0
19:Detect,1.04589114194%,49.0
20:Snatch,0.640341515475%,30.0
0:Other,2.24119530416%,105.0

 ---------- 
Items used:
1:Mental Herb,57.1398078975%,2677.0
2:Focus Sash,12.9348986126%,606.0
3:Sablenite,10.4375667022%,489.0
4:Eject Button,7.57737459979%,355.0
5:Sitrus Berry,2.75346851654%,129.0
6:Roseli Berry,2.71077908218%,127.0
7:Lum Berry,2.11312700107%,99.0
8:Leftovers,1.7075773746%,80.0
9:Safety Goggles,0.811099252935%,38.0
10:Black Glasses,0.384204909285%,18.0
11:Lagging Tail,0.192102454642%,9.0
12:Red Card,0.149413020277%,7.0
13:Dread Plate,0.128068303095%,6.0
14:Iron Ball,0.106723585912%,5.0
15:Lax Incense,0.106723585912%,5.0
16:Rocky Helmet,0.08537886873%,4.0
17:Kee Berry,0.0640341515475%,3.0
18:White Herb,0.0640341515475%,3.0
19:Pretty Wing,0.042689434365%,2.0
20:Air Balloon,0.042689434365%,2.0
0:Other,0.042689434365%,2.0

 ---------- 
Abilities used:
1:Prankster,100.0%,4685.0

 ---------- 
Natures used:
1:Careful,32.977588047%,1545.0
2:Bold,20.8324439701%,976.0
3:Calm,17.6734258271%,828.0
4:Impish,10.9284951974%,512.0
5:Sassy,9.56243329776%,448.0
6:Relaxed,2.71077908218%,127.0
7:Jolly,1.51547491996%,71.0
8:Timid,1.43009605123%,67.0
9:Brave,1.15261472785%,54.0
10:Adamant,1.13127001067%,53.0
11:Bashful,0.042689434365%,2.0
12:Modest,0.042689434365%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Gengar
3:Kyogre
4:Kyurem
5:Xerneas
6:Whimsicott
7:Kangaskhan
8:Rayquaza
9:Crobat
10:Talonflame
11:Salamence
12:Mawile
13:Ferrothorn
14:Yveltal
15:Cresselia
16:Dialga
17:Landorus
18:Mewtwo
19:Smeargle
20:Murkrow

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,73.8211382114%,3458.5203252
2:Feint,9.75609756098%,457.073170732
3:Metal Burst,6.17886178862%,289.479674797
4:Fake Out,3.73983739837%,175.211382114
5:Sucker Punch,2.27642276423%,106.650406504
6:Knock Off,2.11382113821%,99.0325203252
7:Snarl,1.62601626016%,76.1788617886
8:Icy Wind,0.325203252033%,15.2357723577
9:Dark Pulse,0.162601626016%,7.61788617886

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,18.8974056604%,885.343455189
2:Precipice Blades,9.6108490566%,450.268278302
3:Water Spout,9.19811320755%,430.931603774
4:Origin Pulse,9.02122641509%,422.644457547
5:Eruption,8.37264150943%,392.258254717
6:Hyper Voice,4.48113207547%,209.941037736
7:Moonblast,3.56721698113%,167.124115566
8:Brave Bird,3.50825471698%,164.361733491
9:Dragon Ascent,3.09551886792%,145.025058962
10:Ice Beam,2.38797169811%,111.876474057
11:Play Rough,2.29952830189%,107.732900943
12:Rock Slide,1.73938679245%,81.4902712264
13:Earthquake,1.3266509434%,62.1535966981
14:Knock Off,1.23820754717%,58.0100235849
15:Draco Meteor,1.06132075472%,49.7228773585
16:Double-Edge,1.06132075472%,49.7228773585
17:Flare Blitz,0.972877358491%,45.5793042453
18:Fire Punch,0.91391509434%,42.8169221698
19:Thunderbolt,0.884433962264%,41.4357311321
20:Earth Power,0.854952830189%,40.0545400943
0:Other,13.9150943396%,651.922169811

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Liepard
7:Smeargle
8:Xerneas
9:Thundurus
10:Salamence
11:Gengar
12:Crobat
13:Gengar
14:Cresselia
15:Weavile
16:Rayquaza
17:Whimsicott
18:Yveltal
19:Mienshao
20:Palkia

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Salamence
5:Talonflame
6:Rayquaza
7:Mawile
8:Yveltal
9:Landorus
10:Kyurem
11:Ferrothorn
12:Dialga
13:Thundurus
14:Palkia
15:Weavile
16:Gengar
17:Kyogre
18:Ho-Oh
19:Kangaskhan
20:Scizor
