239:Tauros|5
 ---------- 
Moves used:
1:Return,60.0%,3.0
2:Protect,60.0%,3.0
3:Rock Slide,60.0%,3.0
4:Earthquake,60.0%,3.0
5:Giga Impact,40.0%,2.0
6:Helping Hand,40.0%,2.0
7:Ice Beam,40.0%,2.0
8:Flamethrower,40.0%,2.0

 ---------- 
Items used:
1:Focus Sash,40.0%,2.0
2:Lum Berry,40.0%,2.0
3:Kee Berry,20.0%,1.0

 ---------- 
Abilities used:
1:Anger Point,60.0%,3.0
2:Intimidate,40.0%,2.0

 ---------- 
Natures used:
1:Jolly,60.0%,3.0
2:Naive,40.0%,2.0

 ---------- 
Top teammates:
1:Smeargle
2:Xerneas
3:Talonflame
4:Lopunny
5:Rayquaza
6:Togekiss
7:Pachirisu
8:Milotic
9:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,75.0%,3.75
2:Return,25.0%,1.25

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,1.25
2:Water Spout,25.0%,1.25
3:Low Kick,25.0%,1.25

 ---------- 
Pokemon that this pokemon KOs:
1:Noivern
2:Talonflame
3:Groudon
4:Ho-Oh

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Lopunny
3:Kyogre
