273:Primeape|2
 ---------- 
Moves used:
1:Final Gambit,100.0%,2.0
2:Close Combat,100.0%,2.0
3:Rock Slide,100.0%,2.0
4:Encore,50.0%,1.0
5:Ice Punch,50.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,50.0%,1.0
2:Coba Berry,50.0%,1.0

 ---------- 
Abilities used:
1:Defiant,100.0%,2.0

 ---------- 
Natures used:
1:Jolly,50.0%,1.0
2:Adamant,50.0%,1.0

 ---------- 
Top teammates:
1:Talonflame
2:Kyogre
3:Mawile
4:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Ice Punch,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
