23:Meowstic|4072
 ---------- 
Moves used:
1:Safeguard,85.9037328094%,3498.0
2:Gravity,73.0599214145%,2975.0
3:Swagger,71.021611002%,2892.0
4:Trick Room,54.3222003929%,2212.0
5:Fake Out,24.8772102161%,1013.0
6:Quick Guard,23.7721021611%,968.0
7:Thunder Wave,23.0844793713%,940.0
8:Helping Hand,12.5982318271%,513.0
9:Charm,6.40962671906%,261.0
10:Psychic,5.08349705305%,207.0
11:Role Play,3.92927308448%,160.0
12:Protect,3.29076620825%,134.0
13:Light Screen,2.79960707269%,114.0
14:Reflect,1.59626719057%,65.0
15:Magic Room,1.4489194499%,59.0
16:Psyshock,0.85952848723%,35.0
17:Imprison,0.73673870334%,30.0
18:Assist,0.712180746562%,29.0
19:Magic Coat,0.663064833006%,27.0
20:Snatch,0.540275049116%,22.0
0:Other,1.84184675835%,75.0

 ---------- 
Items used:
1:Mental Herb,77.5294695481%,3157.0
2:Sitrus Berry,8.76719056974%,357.0
3:Focus Sash,5.32907662083%,217.0
4:Red Card,2.18565815324%,89.0
5:Light Clay,1.35068762279%,55.0
6:Lum Berry,1.08055009823%,44.0
7:Leftovers,0.687622789784%,28.0
8:Eject Button,0.515717092338%,21.0
9:Colbur Berry,0.515717092338%,21.0
10:White Herb,0.392927308448%,16.0
11:Choice Scarf,0.343811394892%,14.0
12:Rocky Helmet,0.319253438114%,13.0
13:Expert Belt,0.221021611002%,9.0
14:Odd Incense,0.171905697446%,7.0
15:Bright Powder,0.171905697446%,7.0
16:Adamant Orb,0.12278978389%,5.0
17:Kee Berry,0.073673870334%,3.0
18:Rowap Berry,0.049115913556%,2.0
19:Focus Band,0.024557956778%,1.0

 ---------- 
Abilities used:
1:Prankster,99.7298624754%,4061.0
2:Keen Eye,0.221021611002%,9.0
3:Infiltrator,0.049115913556%,2.0

 ---------- 
Natures used:
1:Bold,38.2121807466%,1556.0
2:Calm,34.9459724951%,1423.0
3:Timid,17.1660117878%,699.0
4:Relaxed,3.02062868369%,123.0
5:Jolly,2.72593320236%,111.0
6:Sassy,2.48035363458%,101.0
7:Impish,1.0068762279%,41.0
8:Careful,0.196463654224%,8.0
9:Modest,0.196463654224%,8.0
10:Naive,0.049115913556%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Kyurem
4:Xerneas
5:Kyogre
6:Whimsicott
7:Salamence
8:Smeargle
9:Rayquaza
10:Ferrothorn
11:Gengar
12:Crobat
13:Talonflame
14:Mawile
15:Landorus
16:Yveltal
17:Dialga
18:Ho-Oh
19:Mewtwo
20:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,50.0%,2036.0
2:Fake Out,18.5185185185%,754.074074074
3:Assist,11.1111111111%,452.444444444
4:Psyshock,9.25925925926%,377.037037037
5:Struggle,7.40740740741%,301.62962963
6:Shadow Ball,1.85185185185%,75.4074074074
7:Hidden Power,1.85185185185%,75.4074074074

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.5163826999%,509.667103539
2:Dazzling Gleam,11.3368283093%,461.635648755
3:Water Spout,8.87942332896%,361.570117955
4:Eruption,7.20838794233%,293.525557012
5:Double-Edge,6.38925294889%,260.170380079
6:Origin Pulse,5.47182175623%,222.812581913
7:Hyper Voice,4.65268676278%,189.45740498
8:Knock Off,3.76802096986%,153.433813893
9:Brave Bird,3.70249017038%,150.765399738
10:Moonblast,3.14547837484%,128.083879423
11:Extreme Speed,2.19528178244%,89.3918741809
12:Ice Beam,1.93315858453%,78.7182175623
13:Earthquake,1.80209698558%,73.3813892529
14:Return,1.67103538663%,68.0445609436
15:Dragon Ascent,1.50720838794%,61.373525557
16:Rock Slide,1.40891218873%,57.370904325
17:Shadow Ball,1.27785058978%,52.0340760157
18:Gyro Ball,1.2123197903%,49.3656618611
19:Fire Punch,1.17955439056%,48.0314547837
20:Flare Blitz,1.08125819135%,44.0288335518
0:Other,16.120576671%,656.429882045

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Crobat
4:Groudon
5:Thundurus
6:Liepard
7:Dialga
8:Smeargle
9:Gengar
10:Kyogre
11:Kangaskhan
12:Kyurem
13:Landorus
14:Terrakion
15:Whimsicott
16:Palkia
17:Mewtwo
18:Gyarados
19:Scyther
20:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Salamence
6:Talonflame
7:Landorus
8:Yveltal
9:Rayquaza
10:Weavile
11:Mawile
12:Ferrothorn
13:Rayquaza
14:Dialga
15:Thundurus
16:Gengar
17:Gengar
18:Kyogre
19:Cresselia
20:Kyurem
