162:Alomomola|20
 ---------- 
Moves used:
1:Wide Guard,100.0%,20.0
2:Helping Hand,80.0%,16.0
3:Mirror Coat,60.0%,12.0
4:Magic Coat,50.0%,10.0
5:Soak,40.0%,8.0
6:Heal Pulse,35.0%,7.0
7:Protect,20.0%,4.0
8:Icy Wind,15.0%,3.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,20.0

 ---------- 
Abilities used:
1:Regenerator,60.0%,12.0
2:Hydration,40.0%,8.0

 ---------- 
Natures used:
1:Calm,100.0%,20.0

 ---------- 
Top teammates:
1:Groudon
2:Charizard
3:Xerneas
4:Kyogre
5:Smeargle
6:Lucario
7:Crobat
8:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Mirror Coat,100.0%,20.0

 ---------- 
Moves that KO this pokemon:
1:Moonblast,33.3333333333%,6.66666666667
2:Origin Pulse,16.6666666667%,3.33333333333
3:Water Spout,16.6666666667%,3.33333333333
4:Eruption,16.6666666667%,3.33333333333
5:Extreme Speed,16.6666666667%,3.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Rayquaza
4:Groudon
