93:Tyranitar|30
 ---------- 
Moves used:
1:Crunch,100.0%,30.0
2:Dragon Dance,93.3333333333%,28.0
3:Protect,93.3333333333%,28.0
4:Rock Slide,66.6666666667%,20.0
5:Stone Edge,40.0%,12.0
6:Ice Punch,6.66666666667%,2.0

 ---------- 
Items used:
1:Lum Berry,40.0%,12.0
2:Tyranitarite,30.0%,9.0
3:Life Orb,23.3333333333%,7.0
4:Choice Band,6.66666666667%,2.0

 ---------- 
Abilities used:
1:Sand Stream,100.0%,30.0

 ---------- 
Natures used:
1:Jolly,76.6666666667%,23.0
2:Adamant,16.6666666667%,5.0
3:Brave,6.66666666667%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Kyogre
4:Crobat
5:Gothitelle
6:Liepard
7:Salamence
8:Whimsicott
9:Cresselia
10:Talonflame
11:Mawile
12:Landorus
13:Ferrothorn
14:Conkeldurr
15:Metagross
16:Camerupt
17:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Stone Edge,50.0%,15.0
2:Rock Slide,50.0%,15.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,25.0%,7.5
2:Power-Up Punch,8.33333333333%,2.5
3:Flash Cannon,8.33333333333%,2.5
4:Gyro Ball,8.33333333333%,2.5
5:Origin Pulse,4.16666666667%,1.25
6:Moonblast,4.16666666667%,1.25
7:Scald,4.16666666667%,1.25
8:Iron Head,4.16666666667%,1.25
9:Bullet Punch,4.16666666667%,1.25
10:Earth Power,4.16666666667%,1.25
11:Water Spout,4.16666666667%,1.25
12:Hyper Voice,4.16666666667%,1.25
13:Eruption,4.16666666667%,1.25
14:Waterfall,4.16666666667%,1.25
15:Low Kick,4.16666666667%,1.25
16:Double-Edge,4.16666666667%,1.25

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Salamence
3:Yveltal
4:Kyurem
5:Weavile
6:Rayquaza
7:Ditto

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Dialga
4:Salamence
5:Kangaskhan
6:Xerneas
7:Ferrothorn
8:Weavile
9:Bronzong
10:Rayquaza
11:Mawile
12:Scizor
