71:Lickilicky|103
 ---------- 
Moves used:
1:Explosion,81.5533980583%,84.0
2:Ice Beam,55.3398058252%,57.0
3:Protect,45.6310679612%,47.0
4:Focus Blast,32.0388349515%,33.0
5:Surf,30.0970873786%,31.0
6:Flamethrower,28.1553398058%,29.0
7:Power Whip,22.3300970874%,23.0
8:Substitute,21.359223301%,22.0
9:Disable,21.359223301%,22.0
10:Muddy Water,16.5048543689%,17.0
11:Aqua Tail,10.6796116505%,11.0
12:Thunderbolt,8.73786407767%,9.0
13:Gyro Ball,6.79611650485%,7.0
14:Fire Blast,4.85436893204%,5.0
15:Ice Punch,4.85436893204%,5.0
16:Knock Off,3.88349514563%,4.0
17:Belly Drum,2.91262135922%,3.0
18:Water Pulse,1.94174757282%,2.0
19:Power-Up Punch,0.970873786408%,1.0

 ---------- 
Items used:
1:Assault Vest,46.6019417476%,48.0
2:Normal Gem,33.0097087379%,34.0
3:Choice Band,7.76699029126%,8.0
4:Life Orb,6.79611650485%,7.0
5:Expert Belt,2.91262135922%,3.0
6:Sitrus Berry,2.91262135922%,3.0

 ---------- 
Abilities used:
1:Cloud Nine,100.0%,103.0

 ---------- 
Natures used:
1:Quiet,40.7766990291%,42.0
2:Adamant,27.1844660194%,28.0
3:Brave,15.5339805825%,16.0
4:Modest,7.76699029126%,8.0
5:Relaxed,4.85436893204%,5.0
6:Sassy,3.88349514563%,4.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Aegislash
4:Crobat
5:Gyarados
6:Gengar
7:Dialga
8:Salamence
9:Mewtwo
10:Xerneas
11:Sableye
12:Ferrothorn
13:Talonflame
14:Virizion
15:Mienshao
16:Ho-Oh
17:Whimsicott
18:Electivire
19:Kangaskhan
20:Musharna

 ---------- 
Moves that this pokemon KOs with:
1:Explosion,50.9433962264%,52.4716981132
2:Muddy Water,9.43396226415%,9.71698113208
3:Ice Beam,9.43396226415%,9.71698113208
4:Surf,7.54716981132%,7.77358490566
5:Focus Blast,5.66037735849%,5.83018867925
6:Flamethrower,5.66037735849%,5.83018867925
7:Aqua Tail,3.77358490566%,3.88679245283
8:Power-Up Punch,1.88679245283%,1.94339622642
9:Power Whip,1.88679245283%,1.94339622642
10:Knock Off,1.88679245283%,1.94339622642
11:Thunderbolt,1.88679245283%,1.94339622642

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,10.5263157895%,10.8421052632
2:Dazzling Gleam,9.21052631579%,9.48684210526
3:Water Spout,5.26315789474%,5.42105263158
4:Precipice Blades,3.94736842105%,4.06578947368
5:Brave Bird,3.94736842105%,4.06578947368
6:Hyper Voice,3.94736842105%,4.06578947368
7:Low Kick,3.94736842105%,4.06578947368
8:Volt Tackle,2.63157894737%,2.71052631579
9:Dragon Ascent,1.31578947368%,1.35526315789
10:Play Rough,1.31578947368%,1.35526315789
11:Scald,1.31578947368%,1.35526315789
12:Foul Play,1.31578947368%,1.35526315789
13:Bug Bite,1.31578947368%,1.35526315789
14:Power Whip,1.31578947368%,1.35526315789
15:Dragon Pulse,1.31578947368%,1.35526315789
16:Dark Pulse,1.31578947368%,1.35526315789
17:Sucker Punch,1.31578947368%,1.35526315789
18:Rock Slide,1.31578947368%,1.35526315789
19:Ice Beam,1.31578947368%,1.35526315789
20:Double-Edge,1.31578947368%,1.35526315789
0:Other,3.5527136788e-15%,3.65929508916e-15

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Xerneas
3:Groudon
4:Kangaskhan
5:Talonflame
6:Ferrothorn
7:Kyogre
8:Salamence
9:Yveltal
10:Thundurus
11:Kyurem
12:Mienshao
13:Whimsicott
14:Cresselia
15:Dialga
16:Porygon-Z
17:Gastrodon
18:Rayquaza
19:Rayquaza
20:Metagross

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Salamence
5:Talonflame
6:Yveltal
7:Kangaskhan
8:Raichu
9:Ferrothorn
10:Cresselia
11:Dialga
12:Weavile
13:Lopunny
14:Rayquaza
15:Mawile
16:Scizor
