297:Poliwrath|1
 ---------- 
Moves used:
1:Scald,100.0%,1.0
2:Hidden Power,100.0%,1.0
3:Encore,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Coba Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Water Absorb,100.0%,1.0

 ---------- 
Natures used:
1:Modest,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Infernape
3:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Scald,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Seed Bomb,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Landorus
3:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Ferrothorn
