52:Porygon2|115
 ---------- 
Moves used:
1:Trick Room,82.6086956522%,95.0
2:Ice Beam,74.7826086957%,86.0
3:Tri Attack,68.6956521739%,79.0
4:Magic Coat,53.9130434783%,62.0
5:Gravity,39.1304347826%,45.0
6:Thunder,25.2173913043%,29.0
7:Recover,21.7391304348%,25.0
8:Protect,20.8695652174%,24.0
9:Thunder Wave,9.5652173913%,11.0
10:Hidden Power,1.73913043478%,2.0
11:Psych Up,0.869565217391%,1.0
12:Swagger,0.869565217391%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,115.0

 ---------- 
Abilities used:
1:Download,72.1739130435%,83.0
2:Trace,27.8260869565%,32.0

 ---------- 
Natures used:
1:Modest,60.0%,69.0
2:Relaxed,28.6956521739%,33.0
3:Bold,7.82608695652%,9.0
4:Sassy,3.47826086957%,4.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Ferrothorn
4:Rayquaza
5:Landorus
6:Mawile
7:Kangaskhan
8:Whimsicott
9:Yveltal
10:Xerneas
11:Virizion
12:Dialga
13:Mewtwo
14:Scrafty
15:Ditto
16:Thundurus
17:Salamence
18:Talonflame
19:Amoonguss
20:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,61.9047619048%,71.1904761905
2:Tri Attack,28.5714285714%,32.8571428571
3:Thunder,7.14285714286%,8.21428571429
4:Hidden Power,2.38095238095%,2.7380952381

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.3287671233%,14.1780821918
2:Origin Pulse,9.58904109589%,11.0273972603
3:Eruption,9.58904109589%,11.0273972603
4:Water Spout,8.21917808219%,9.45205479452
5:Precipice Blades,5.47945205479%,6.30136986301
6:Scald,4.1095890411%,4.72602739726
7:Brave Bird,4.1095890411%,4.72602739726
8:Knock Off,4.1095890411%,4.72602739726
9:Dragon Ascent,2.7397260274%,3.15068493151
10:Dragon Pulse,2.7397260274%,3.15068493151
11:Frustration,2.7397260274%,3.15068493151
12:Ice Beam,2.7397260274%,3.15068493151
13:Double-Edge,2.7397260274%,3.15068493151
14:Power-Up Punch,1.3698630137%,1.57534246575
15:Moonblast,1.3698630137%,1.57534246575
16:Play Rough,1.3698630137%,1.57534246575
17:Iron Head,1.3698630137%,1.57534246575
18:Earth Power,1.3698630137%,1.57534246575
19:Focus Blast,1.3698630137%,1.57534246575
20:Aura Sphere,1.3698630137%,1.57534246575
0:Other,15.0684931507%,17.3287671233

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Kangaskhan
3:Thundurus
4:Rayquaza
5:Groudon
6:Kyogre
7:Talonflame
8:Ferrothorn
9:Amoonguss
10:Crobat
11:Xerneas
12:Kyurem
13:Tornadus
14:Whimsicott
15:Liepard
16:Dialga
17:Rayquaza
18:Smeargle
19:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Talonflame
7:Dialga
8:Mawile
9:Yveltal
10:Sylveon
11:Thundurus
12:Ferrothorn
13:Gothitelle
14:Weavile
15:Gardevoir
16:Lugia
17:Smeargle
18:Raichu
