272:Sharpedo|5
 ---------- 
Moves used:
1:Ice Beam,100.0%,5.0
2:Crunch,80.0%,4.0
3:Protect,80.0%,4.0
4:Waterfall,80.0%,4.0
5:Scald,20.0%,1.0
6:Dark Pulse,20.0%,1.0
7:Destiny Bond,20.0%,1.0

 ---------- 
Items used:
1:Sharpedonite,80.0%,4.0
2:Focus Sash,20.0%,1.0

 ---------- 
Abilities used:
1:Speed Boost,100.0%,5.0

 ---------- 
Natures used:
1:Naughty,80.0%,4.0
2:Modest,20.0%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Ho-Oh
3:Crobat
4:Ferrothorn
5:Salamence
6:Mawile
7:Azumarill

 ---------- 
Moves that this pokemon KOs with:
1:Crunch,100.0%,5.0

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,33.3333333333%,1.66666666667
2:Precipice Blades,33.3333333333%,1.66666666667
3:Eruption,33.3333333333%,1.66666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Rayquaza
