64:Porygon2|502
 ---------- 
Moves used:
1:Trick Room,85.0597609562%,427.0
2:Ice Beam,81.2749003984%,408.0
3:Tri Attack,54.780876494%,275.0
4:Recover,43.625498008%,219.0
5:Magic Coat,28.4860557769%,143.0
6:Gravity,26.8924302789%,135.0
7:Hidden Power,14.5418326693%,73.0
8:Thunderbolt,13.5458167331%,68.0
9:Foul Play,10.9561752988%,55.0
10:Frustration,7.76892430279%,39.0
11:Swagger,6.57370517928%,33.0
12:Thunder Wave,6.37450199203%,32.0
13:Protect,3.98406374502%,20.0
14:Hyper Beam,3.78486055777%,19.0
15:Thunder,2.98804780876%,15.0
16:Zap Cannon,2.78884462151%,14.0
17:Discharge,2.39043824701%,12.0
18:Psychic,1.19521912351%,6.0
19:Shadow Ball,0.996015936255%,5.0
20:Toxic,0.996015936255%,5.0
0:Other,0.996015936255%,5.0

 ---------- 
Items used:
1:Eviolite,99.8007968127%,501.0
2:Power Weight,0.199203187251%,1.0

 ---------- 
Abilities used:
1:Download,85.8565737052%,431.0
2:Trace,8.16733067729%,41.0
3:Analytic,5.97609561753%,30.0

 ---------- 
Natures used:
1:Modest,44.0239043825%,221.0
2:Bold,20.1195219124%,101.0
3:Sassy,13.1474103586%,66.0
4:Quiet,10.1593625498%,51.0
5:Calm,9.7609561753%,49.0
6:Relaxed,2.78884462151%,14.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Mawile
4:Kangaskhan
5:Rayquaza
6:Xerneas
7:Landorus
8:Salamence
9:Meowstic
10:Yveltal
11:Liepard
12:Maractus
13:Whimsicott
14:Talonflame
15:Gengar
16:Slowbro
17:Thundurus
18:Crobat
19:Ferrothorn
20:Hydreigon

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,43.7788018433%,219.769585253
2:Tri Attack,35.9447004608%,180.442396313
3:Thunderbolt,5.99078341014%,30.0737327189
4:Foul Play,5.52995391705%,27.7603686636
5:Frustration,4.60829493088%,23.133640553
6:Hidden Power,1.38248847926%,6.9400921659
7:Discharge,0.921658986175%,4.6267281106
8:Shadow Ball,0.460829493088%,2.3133640553
9:Zap Cannon,0.460829493088%,2.3133640553
10:Psychic,0.460829493088%,2.3133640553
11:Hyper Beam,0.460829493088%,2.3133640553

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.42760942761%,47.3265993266
2:Origin Pulse,8.41750841751%,42.2558922559
3:Water Spout,7.74410774411%,38.8754208754
4:Eruption,6.73400673401%,33.8047138047
5:Double-Edge,6.39730639731%,32.1144781145
6:Moonblast,6.06060606061%,30.4242424242
7:Precipice Blades,5.72390572391%,28.734006734
8:Dragon Ascent,3.7037037037%,18.5925925926
9:Extreme Speed,3.7037037037%,18.5925925926
10:Hyper Voice,3.367003367%,16.9023569024
11:Brave Bird,2.6936026936%,13.5218855219
12:Sucker Punch,2.3569023569%,11.8316498316
13:Thunderbolt,2.0202020202%,10.1414141414
14:Fire Punch,1.6835016835%,8.45117845118
15:Play Rough,1.3468013468%,6.76094276094
16:Earth Power,1.3468013468%,6.76094276094
17:Rock Slide,1.3468013468%,6.76094276094
18:Flamethrower,1.3468013468%,6.76094276094
19:Scald,1.0101010101%,5.07070707071
20:Iron Head,1.0101010101%,5.07070707071
0:Other,18.1818181818%,91.2727272727

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Crobat
3:Salamence
4:Kangaskhan
5:Xerneas
6:Talonflame
7:Landorus
8:Rayquaza
9:Smeargle
10:Kyogre
11:Thundurus
12:Rayquaza
13:Ferrothorn
14:Amoonguss
15:Liepard
16:Cresselia
17:Weavile
18:Gengar
19:Tornadus
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Talonflame
8:Mawile
9:Yveltal
10:Rayquaza
11:Thundurus
12:Ferrothorn
13:Landorus
14:Cresselia
15:Dialga
16:Gengar
17:Liepard
18:Kyogre
19:Gardevoir
20:Zapdos
