229:Pidgeot|16
 ---------- 
Moves used:
1:Hurricane,100.0%,16.0
2:Protect,100.0%,16.0
3:Heat Wave,75.0%,12.0
4:Hidden Power,75.0%,12.0
5:Tailwind,25.0%,4.0
6:U-turn,18.75%,3.0
7:Hyper Beam,6.25%,1.0

 ---------- 
Items used:
1:Pidgeotite,100.0%,16.0

 ---------- 
Abilities used:
1:Tangled Feet,62.5%,10.0
2:Keen Eye,37.5%,6.0

 ---------- 
Natures used:
1:Timid,81.25%,13.0
2:Modest,18.75%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Thundurus
3:Groudon
4:Ho-Oh
5:Landorus
6:Crobat
7:Raichu
8:Venusaur
9:Ferrothorn
10:Dialga
11:Rayquaza
12:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Hurricane,33.3333333333%,5.33333333333
2:Heat Wave,33.3333333333%,5.33333333333
3:Hidden Power,33.3333333333%,5.33333333333

 ---------- 
Moves that KO this pokemon:
1:Volt Tackle,12.5%,2.0
2:Double-Edge,12.5%,2.0
3:Dragon Ascent,6.25%,1.0
4:Origin Pulse,6.25%,1.0
5:Wild Charge,6.25%,1.0
6:Acrobatics,6.25%,1.0
7:Dragon Pulse,6.25%,1.0
8:Water Spout,6.25%,1.0
9:Hyper Voice,6.25%,1.0
10:Return,6.25%,1.0
11:Mach Punch,6.25%,1.0
12:Thunder,6.25%,1.0
13:Ice Beam,6.25%,1.0
14:Thunder Punch,6.25%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Landorus
3:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Kangaskhan
3:Raichu
4:Yveltal
5:Cresselia
6:Dialga
7:Rayquaza
8:Salamence
9:Hitmontop
10:Smeargle
11:Dragonite
