197:Zoroark
 ---------- 
Moves used:
1:Foul Play,100.0%,100.0
2:Grass Knot,100.0%,100.0
3:Snatch,100.0%,100.0
4:Flamethrower,100.0%,100.0

 ---------- 
Items used:
1:Focus Sash,100.0%,100.0

 ---------- 
Abilities used:
1:Illusion,100.0%,100.0

 ---------- 
Natures used:
1:Timid,100.0%,100.0

 ---------- 
Top teammates:
1:Rayquaza
2:Groudon
3:Ferrothorn
4:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Eruption,50.0%,50.0
2:Return,50.0%,50.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
