109:Reshiram|2
 ---------- 
Moves used:
1:Blue Flare,100.0%,2.0
2:Earth Power,100.0%,2.0
3:Protect,100.0%,2.0
4:Draco Meteor,50.0%,1.0
5:Dragon Pulse,50.0%,1.0

 ---------- 
Items used:
1:Air Balloon,50.0%,1.0
2:Life Orb,50.0%,1.0

 ---------- 
Abilities used:
1:Turboblaze,100.0%,2.0

 ---------- 
Natures used:
1:Quiet,50.0%,1.0
2:Modest,50.0%,1.0

 ---------- 
Top teammates:
1:Zekrom
2:Escavalier
3:Whimsicott
4:Palkia
5:Froslass
6:Tangrowth
7:Sableye
8:Ditto
9:Gengar
10:Golduck

 ---------- 
Moves that this pokemon KOs with:
1:Blue Flare,57.1428571429%,1.14285714286
2:Draco Meteor,14.2857142857%,0.285714285714
3:Earth Power,14.2857142857%,0.285714285714
4:Dragon Pulse,14.2857142857%,0.285714285714

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,50.0%,1.0
2:Dark Pulse,25.0%,0.5
3:Double-Edge,25.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Ferrothorn
3:Amoonguss
4:Togekiss
5:Groudon
6:Salamence
7:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Yveltal
3:Salamence
