203:Uxie|18
 ---------- 
Moves used:
1:Skill Swap,100.0%,18.0
2:Foul Play,83.3333333333%,15.0
3:Helping Hand,83.3333333333%,15.0
4:Trick Room,66.6666666667%,12.0
5:Thunder Wave,33.3333333333%,6.0
6:Imprison,11.1111111111%,2.0
7:Light Screen,11.1111111111%,2.0
8:Magic Coat,5.55555555556%,1.0
9:Heal Bell,5.55555555556%,1.0

 ---------- 
Items used:
1:Mental Herb,66.6666666667%,12.0
2:Rocky Helmet,27.7777777778%,5.0
3:Sitrus Berry,5.55555555556%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,18.0

 ---------- 
Natures used:
1:Bold,94.4444444444%,17.0
2:Timid,5.55555555556%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Mienshao
5:Salamence
6:Swampert
7:Tornadus
8:Smeargle
9:Kangaskhan
10:Ferrothorn
11:Rayquaza
12:Mawile

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.6666666667%,3.0
2:Precipice Blades,8.33333333333%,1.5
3:Moonblast,8.33333333333%,1.5
4:Shadow Sneak,8.33333333333%,1.5
5:Brave Bird,8.33333333333%,1.5
6:Air Slash,8.33333333333%,1.5
7:Dark Pulse,8.33333333333%,1.5
8:Eruption,8.33333333333%,1.5
9:Icy Wind,8.33333333333%,1.5
10:Rock Slide,8.33333333333%,1.5
11:Fire Blast,8.33333333333%,1.5

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Yveltal
4:Talonflame
5:Cresselia
6:Giratina
7:Togekiss
