241:Reuniclus|14
 ---------- 
Moves used:
1:Trick Room,100.0%,14.0
2:Psychic,92.8571428571%,13.0
3:Skill Swap,64.2857142857%,9.0
4:Recover,42.8571428571%,6.0
5:Protect,28.5714285714%,4.0
6:Energy Ball,21.4285714286%,3.0
7:Gravity,14.2857142857%,2.0
8:Magic Coat,14.2857142857%,2.0
9:Psyshock,7.14285714286%,1.0
10:Helping Hand,7.14285714286%,1.0
11:Shadow Ball,7.14285714286%,1.0

 ---------- 
Items used:
1:Mental Herb,50.0%,7.0
2:Life Orb,28.5714285714%,4.0
3:Focus Sash,14.2857142857%,2.0
4:Sitrus Berry,7.14285714286%,1.0

 ---------- 
Abilities used:
1:Magic Guard,64.2857142857%,9.0
2:Overcoat,35.7142857143%,5.0

 ---------- 
Natures used:
1:Quiet,71.4285714286%,10.0
2:Sassy,21.4285714286%,3.0
3:Bold,7.14285714286%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Palkia
4:Groudon
5:Kangaskhan
6:Amoonguss
7:Rayquaza
8:Hitmontop
9:Talonflame
10:Ferrothorn
11:Jellicent
12:Escavalier
13:Dialga
14:Camerupt
15:Hariyama

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,75.0%,10.5
2:Psyshock,25.0%,3.5

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.1111111111%,1.55555555556
2:Moonblast,11.1111111111%,1.55555555556
3:Bug Bite,11.1111111111%,1.55555555556
4:Shadow Sneak,11.1111111111%,1.55555555556
5:Ice Shard,11.1111111111%,1.55555555556
6:Bullet Punch,11.1111111111%,1.55555555556
7:Sucker Punch,11.1111111111%,1.55555555556
8:Eruption,11.1111111111%,1.55555555556
9:Knock Off,11.1111111111%,1.55555555556

 ---------- 
Pokemon that this pokemon KOs:
1:Amoonguss
2:Groudon
3:Smeargle
4:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Scizor
3:Whimsicott
4:Giratina
5:Weavile
6:Lapras
7:Kangaskhan
