170:Seismitoad|60
 ---------- 
Moves used:
1:After You,51.6666666667%,31.0
2:Earth Power,51.6666666667%,31.0
3:Earthquake,48.3333333333%,29.0
4:Poison Jab,46.6666666667%,28.0
5:Low Kick,46.6666666667%,28.0
6:Ice Punch,46.6666666667%,28.0
7:Icy Wind,45.0%,27.0
8:Hydro Pump,41.6666666667%,25.0
9:Protect,11.6666666667%,7.0
10:Sludge Bomb,3.33333333333%,2.0
11:Infestation,1.66666666667%,1.0
12:Endeavor,1.66666666667%,1.0
13:Knock Off,1.66666666667%,1.0
14:Toxic,1.66666666667%,1.0

 ---------- 
Items used:
1:Assault Vest,46.6666666667%,28.0
2:Life Orb,36.6666666667%,22.0
3:Focus Sash,8.33333333333%,5.0
4:Choice Specs,3.33333333333%,2.0
5:Expert Belt,3.33333333333%,2.0
6:Leftovers,1.66666666667%,1.0

 ---------- 
Abilities used:
1:Swift Swim,51.6666666667%,31.0
2:Water Absorb,48.3333333333%,29.0

 ---------- 
Natures used:
1:Adamant,48.3333333333%,29.0
2:Modest,46.6666666667%,28.0
3:Timid,3.33333333333%,2.0
4:Bold,1.66666666667%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Cresselia
3:Groudon
4:Salamence
5:Ferrothorn
6:Talonflame
7:Xerneas
8:Raichu
9:Dialga
10:Kangaskhan
11:Cofagrigus
12:Escavalier
13:Giratina
14:Togekiss
15:Weavile
16:Rayquaza
17:Noivern
18:Kyurem
19:Foongus
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,29.4117647059%,17.6470588235
2:Icy Wind,23.5294117647%,14.1176470588
3:Poison Jab,11.7647058824%,7.05882352941
4:Earthquake,11.7647058824%,7.05882352941
5:Low Kick,11.7647058824%,7.05882352941
6:Ice Punch,11.7647058824%,7.05882352941

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,13.0434782609%,7.82608695652
2:Dazzling Gleam,8.69565217391%,5.21739130435
3:Ice Beam,8.69565217391%,5.21739130435
4:Dragon Ascent,6.52173913043%,3.91304347826
5:Origin Pulse,6.52173913043%,3.91304347826
6:Grass Knot,6.52173913043%,3.91304347826
7:Precipice Blades,4.34782608696%,2.60869565217
8:Moonblast,4.34782608696%,2.60869565217
9:Fire Punch,4.34782608696%,2.60869565217
10:Play Rough,2.17391304348%,1.30434782609
11:Freeze-Dry,2.17391304348%,1.30434782609
12:Psystrike,2.17391304348%,1.30434782609
13:Scald,2.17391304348%,1.30434782609
14:Foul Play,2.17391304348%,1.30434782609
15:Draco Meteor,2.17391304348%,1.30434782609
16:Earth Power,2.17391304348%,1.30434782609
17:Brave Bird,2.17391304348%,1.30434782609
18:Dark Pulse,2.17391304348%,1.30434782609
19:Sucker Punch,2.17391304348%,1.30434782609
20:Hammer Arm,2.17391304348%,1.30434782609
0:Other,8.69565217391%,5.21739130435

 ---------- 
Pokemon that this pokemon KOs:
1:Dialga
2:Rayquaza
3:Gengar
4:Talonflame
5:Greninja
6:Thundurus
7:Terrakion
8:Mienshao
9:Lucario
10:Groudon
11:Kyogre
12:Salamence
13:Crobat
14:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Kangaskhan
4:Groudon
5:Rayquaza
6:Salamence
7:Yveltal
8:Amoonguss
9:Talonflame
10:Sableye
11:Azumarill
12:Mewtwo
13:Lapras
