226:Golurk|1
 ---------- 
Moves used:
1:Dynamic Punch,100.0%,1.0
2:Protect,100.0%,1.0
3:Rock Slide,100.0%,1.0
4:Earthquake,100.0%,1.0

 ---------- 
Items used:
1:Colbur Berry,100.0%,1.0

 ---------- 
Abilities used:
1:No Guard,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Giratina
2:Sableye
3:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,20.0%,0.2
2:Foul Play,20.0%,0.2
3:Power Whip,20.0%,0.2
4:Sucker Punch,20.0%,0.2
5:Eruption,20.0%,0.2

 ---------- 
Pokemon that this pokemon KOs:
1:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Yveltal
2:Ferrothorn
3:Groudon
4:Kyogre
