205:Weezing|2
 ---------- 
Moves used:
1:Will-O-Wisp,100.0%,2.0
2:Pain Split,100.0%,2.0
3:Flamethrower,100.0%,2.0
4:Sludge Bomb,50.0%,1.0
5:Toxic,50.0%,1.0

 ---------- 
Items used:
1:Leftovers,50.0%,1.0
2:Sitrus Berry,50.0%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,2.0

 ---------- 
Natures used:
1:Relaxed,50.0%,1.0
2:Bold,50.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Hydreigon
3:Lopunny
4:Kyogre
5:Kangaskhan
6:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Flamethrower,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,50.0%,1.0
2:Origin Pulse,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
