125:Chandelure|159
 ---------- 
Moves used:
1:Shadow Ball,94.3396226415%,150.0
2:Trick Room,85.534591195%,136.0
3:Heat Wave,82.3899371069%,131.0
4:Protect,68.5534591195%,109.0
5:Will-O-Wisp,19.4968553459%,31.0
6:Overheat,10.0628930818%,16.0
7:Energy Ball,8.80503144654%,14.0
8:Fire Blast,5.66037735849%,9.0
9:Clear Smog,5.03144654088%,8.0
10:Taunt,4.40251572327%,7.0
11:Flamethrower,3.14465408805%,5.0
12:Imprison,2.51572327044%,4.0
13:Haze,2.51572327044%,4.0
14:Confuse Ray,2.51572327044%,4.0
15:Hidden Power,1.88679245283%,3.0
16:Hex,0.62893081761%,1.0
17:Calm Mind,0.62893081761%,1.0
18:Memento,0.62893081761%,1.0
19:Substitute,0.62893081761%,1.0
20:Minimize,0.62893081761%,1.0
0:Other,4.66293670343e-15%,7.41406935845e-15

 ---------- 
Items used:
1:Focus Sash,46.5408805031%,74.0
2:Mental Herb,33.3333333333%,53.0
3:Air Balloon,10.0628930818%,16.0
4:Choice Scarf,6.2893081761%,10.0
5:Shuca Berry,1.88679245283%,3.0
6:Colbur Berry,1.25786163522%,2.0
7:Leftovers,0.62893081761%,1.0

 ---------- 
Abilities used:
1:Flash Fire,57.8616352201%,92.0
2:Infiltrator,39.6226415094%,63.0
3:Flame Body,2.51572327044%,4.0

 ---------- 
Natures used:
1:Quiet,45.2830188679%,72.0
2:Timid,31.4465408805%,50.0
3:Modest,20.1257861635%,32.0
4:Bold,2.51572327044%,4.0
5:Calm,0.62893081761%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Sableye
3:Rayquaza
4:Giratina
5:Kangaskhan
6:Togekiss
7:Aegislash
8:Gengar
9:Palkia
10:Hitmontop
11:Mawile
12:Xerneas
13:Mienshao
14:Gastrodon
15:Kyogre
16:Crobat
17:Talonflame
18:Yveltal
19:Bisharp
20:Conkeldurr

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,57.8947368421%,92.0526315789
2:Shadow Ball,34.7368421053%,55.2315789474
3:Overheat,3.15789473684%,5.02105263158
4:Hidden Power,2.10526315789%,3.34736842105
5:Energy Ball,1.05263157895%,1.67368421053
6:Flamethrower,1.05263157895%,1.67368421053

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,20.0%,31.8
2:Dazzling Gleam,12.0%,19.08
3:Earth Power,12.0%,19.08
4:Brave Bird,6.4%,10.176
5:Rock Slide,6.4%,10.176
6:Hyper Voice,4.8%,7.632
7:Dragon Pulse,3.2%,5.088
8:Sucker Punch,3.2%,5.088
9:Water Spout,3.2%,5.088
10:Dragon Ascent,2.4%,3.816
11:Origin Pulse,2.4%,3.816
12:Earthquake,2.4%,3.816
13:Moonblast,1.6%,2.544
14:Knock Off,1.6%,2.544
15:Shadow Ball,1.6%,2.544
16:Thunderbolt,1.6%,2.544
17:Double-Edge,1.6%,2.544
18:Snarl,0.8%,1.272
19:Scald,0.8%,1.272
20:Shadow Force,0.8%,1.272
0:Other,10.4%,16.536

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Meowstic
3:Crobat
4:Liepard
5:Talonflame
6:Thundurus
7:Kangaskhan
8:Gengar
9:Groudon
10:Smeargle
11:Landorus
12:Ferrothorn
13:Rayquaza
14:Gengar
15:Xerneas
16:Bisharp
17:Amoonguss
18:Weavile
19:Zapdos
20:Kyurem

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Salamence
5:Talonflame
6:Landorus
7:Dialga
8:Kangaskhan
9:Yveltal
10:Rayquaza
11:Thundurus
12:Aegislash
13:Kyurem
14:Hydreigon
15:Ferrothorn
16:Amoonguss
17:Giratina
18:Palkia
19:Togekiss
20:Weavile
