178:Sawk|22
 ---------- 
Moves used:
1:Close Combat,100.0%,22.0
2:Knock Off,95.4545454545%,21.0
3:Rock Slide,95.4545454545%,21.0
4:Double Kick,95.4545454545%,21.0
5:Quick Guard,4.54545454545%,1.0
6:Helping Hand,4.54545454545%,1.0
7:Protect,4.54545454545%,1.0

 ---------- 
Items used:
1:Choice Scarf,95.4545454545%,21.0
2:Sitrus Berry,4.54545454545%,1.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,22.0

 ---------- 
Natures used:
1:Jolly,100.0%,22.0

 ---------- 
Top teammates:
1:Groudon
2:Cresselia
3:Ho-Oh
4:Togekiss
5:Thundurus
6:Mawile
7:Ferrothorn
8:Palkia
9:Dialga
10:Rayquaza
11:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,33.3333333333%,7.33333333333
2:Rock Slide,33.3333333333%,7.33333333333
3:Double Kick,22.2222222222%,4.88888888889
4:Knock Off,11.1111111111%,2.44444444444

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.7894736842%,3.47368421053
2:Hyper Voice,15.7894736842%,3.47368421053
3:Precipice Blades,10.5263157895%,2.31578947368
4:Brave Bird,10.5263157895%,2.31578947368
5:Eruption,10.5263157895%,2.31578947368
6:Dragon Ascent,5.26315789474%,1.15789473684
7:Play Rough,5.26315789474%,1.15789473684
8:Foul Play,5.26315789474%,1.15789473684
9:Water Spout,5.26315789474%,1.15789473684
10:Overheat,5.26315789474%,1.15789473684
11:Flamethrower,5.26315789474%,1.15789473684
12:Double-Edge,5.26315789474%,1.15789473684

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Hydreigon
3:Whimsicott
4:Liepard
5:Weavile
6:Infernape
7:Smeargle
8:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Salamence
4:Talonflame
5:Liepard
6:Rayquaza
7:Kyogre
8:Mawile
9:Kangaskhan
