93:Nidoking|81
 ---------- 
Moves used:
1:Earth Power,100.0%,81.0
2:Ice Beam,80.2469135802%,65.0
3:Sludge Bomb,67.9012345679%,55.0
4:Protect,60.4938271605%,49.0
5:Flamethrower,19.7530864198%,16.0
6:Sludge Wave,18.5185185185%,15.0
7:Poison Jab,14.8148148148%,12.0
8:Thunderbolt,11.1111111111%,9.0
9:Focus Blast,9.87654320988%,8.0
10:Thunder,8.64197530864%,7.0
11:Sucker Punch,3.7037037037%,3.0
12:Helping Hand,3.7037037037%,3.0
13:Fire Blast,1.23456790123%,1.0

 ---------- 
Items used:
1:Life Orb,51.8518518519%,42.0
2:Choice Scarf,24.6913580247%,20.0
3:Focus Sash,19.7530864198%,16.0
4:Toxic Plate,1.23456790123%,1.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,81.0

 ---------- 
Natures used:
1:Modest,55.5555555556%,45.0
2:Timid,27.1604938272%,22.0
3:Quiet,13.5802469136%,11.0
4:Naive,2.46913580247%,2.0
5:Serious,1.23456790123%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Kyogre
5:Talonflame
6:Weavile
7:Salamence
8:Ferrothorn
9:Crobat
10:Rayquaza
11:Mienshao
12:Cresselia
13:Lucario
14:Dialga
15:Yveltal
16:Liepard
17:Smeargle
18:Aerodactyl
19:Aegislash
20:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,37.5%,30.375
2:Sludge Bomb,37.5%,30.375
3:Ice Beam,20.0%,16.2
4:Sludge Wave,2.5%,2.025
5:Poison Jab,2.5%,2.025

 ---------- 
Moves that KO this pokemon:
1:Earth Power,13.4615384615%,10.9038461538
2:Eruption,9.61538461538%,7.78846153846
3:Precipice Blades,7.69230769231%,6.23076923077
4:Dazzling Gleam,7.69230769231%,6.23076923077
5:Sucker Punch,7.69230769231%,6.23076923077
6:Double-Edge,7.69230769231%,6.23076923077
7:Origin Pulse,5.76923076923%,4.67307692308
8:Hyper Voice,5.76923076923%,4.67307692308
9:Extreme Speed,5.76923076923%,4.67307692308
10:Ice Beam,5.76923076923%,4.67307692308
11:Moonblast,3.84615384615%,3.11538461538
12:Oblivion Wing,1.92307692308%,1.55769230769
13:Power Whip,1.92307692308%,1.55769230769
14:Shadow Sneak,1.92307692308%,1.55769230769
15:Brave Bird,1.92307692308%,1.55769230769
16:Flare Blitz,1.92307692308%,1.55769230769
17:Water Spout,1.92307692308%,1.55769230769
18:Knock Off,1.92307692308%,1.55769230769
19:Rock Slide,1.92307692308%,1.55769230769
20:Blizzard,1.92307692308%,1.55769230769
0:Other,1.92307692308%,1.55769230769

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Talonflame
4:Landorus
5:Ho-Oh
6:Smeargle
7:Crobat
8:Yveltal
9:Klefki
10:Thundurus
11:Amoonguss
12:Whimsicott
13:Liepard
14:Weavile
15:Lopunny
16:Rayquaza
17:Salamence
18:Mawile
19:Mawile
20:Ditto

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Kyogre
5:Rayquaza
6:Salamence
7:Yveltal
8:Talonflame
9:Aegislash
10:Kyurem
11:Terrakion
12:Hydreigon
13:Ferrothorn
14:Cresselia
15:Palkia
16:Mawile
