105:Medicham
 ---------- 
Moves used:
1:Feint,77.7777777778%,2100.0
2:Helping Hand,77.7777777778%,2100.0
3:Focus Punch,77.7777777778%,2100.0
4:Protect,77.7777777778%,2100.0
5:Zen Headbutt,22.2222222222%,600.0
6:Bullet Punch,22.2222222222%,600.0
7:Fake Out,22.2222222222%,600.0
8:Low Kick,22.2222222222%,600.0

 ---------- 
Items used:
1:Medichamite,100.0%,2700.0

 ---------- 
Abilities used:
1:Pure Power,100.0%,2700.0

 ---------- 
Natures used:
1:Jolly,85.1851851852%,2300.0
2:Adamant,14.8148148148%,400.0

 ---------- 
Top teammates:
1:Liepard
2:Smeargle
3:Ditto
4:Kyogre
5:Jellicent
6:Ho-Oh
7:Giratina
8:Parasect
9:Lugia

 ---------- 
Moves that this pokemon KOs with:
1:Focus Punch,72.7272727273%,1963.63636364
2:Feint,18.1818181818%,490.909090909
3:Bullet Punch,4.54545454545%,122.727272727
4:Low Kick,4.54545454545%,122.727272727

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,18.1818181818%,490.909090909
2:Brave Bird,13.6363636364%,368.181818182
3:Eruption,13.6363636364%,368.181818182
4:Double-Edge,9.09090909091%,245.454545455
5:Dragon Ascent,4.54545454545%,122.727272727
6:Origin Pulse,4.54545454545%,122.727272727
7:Moonblast,4.54545454545%,122.727272727
8:Snarl,4.54545454545%,122.727272727
9:Spacial Rend,4.54545454545%,122.727272727
10:Dark Pulse,4.54545454545%,122.727272727
11:Sucker Punch,4.54545454545%,122.727272727
12:Water Spout,4.54545454545%,122.727272727
13:Hyper Voice,4.54545454545%,122.727272727
14:Extreme Speed,4.54545454545%,122.727272727

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Talonflame
4:Kyogre
5:Smeargle
6:Crobat
7:Tornadus
8:Amoonguss
9:Whimsicott
10:Liepard
11:Groudon
12:Scizor
13:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Talonflame
3:Groudon
4:Kangaskhan
5:Yveltal
6:Rayquaza
7:Kyogre
8:Palkia
9:Salamence
