266:Floatzel|2
 ---------- 
Moves used:
1:Aqua Jet,100.0%,2.0
2:Waterfall,100.0%,2.0
3:Crunch,50.0%,1.0
4:Low Kick,50.0%,1.0
5:Ice Beam,50.0%,1.0
6:Ice Punch,50.0%,1.0

 ---------- 
Items used:
1:Life Orb,50.0%,1.0
2:Choice Band,50.0%,1.0

 ---------- 
Abilities used:
1:Water Veil,50.0%,1.0
2:Swift Swim,50.0%,1.0

 ---------- 
Natures used:
1:Naive,50.0%,1.0
2:Jolly,50.0%,1.0

 ---------- 
Top teammates:
1:Heliolisk
2:Mamoswine
3:Lopunny
4:Rayquaza
5:Kyogre
6:Typhlosion

 ---------- 
Moves that this pokemon KOs with:
1:Crunch,50.0%,1.0
2:Ice Beam,50.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Bug Bite,50.0%,1.0
2:Brave Bird,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Talonflame
2:Scizor
