113:Murkrow|232
 ---------- 
Moves used:
1:Taunt,78.4482758621%,182.0
2:Protect,59.0517241379%,137.0
3:Torment,55.6034482759%,129.0
4:Perish Song,55.6034482759%,129.0
5:Tailwind,39.6551724138%,92.0
6:Quash,26.2931034483%,61.0
7:Foul Play,24.5689655172%,57.0
8:Haze,18.5344827586%,43.0
9:Feather Dance,12.0689655172%,28.0
10:Snarl,9.48275862069%,22.0
11:Thunder Wave,6.03448275862%,14.0
12:Sucker Punch,5.60344827586%,13.0
13:Swagger,4.74137931034%,11.0
14:Snatch,1.72413793103%,4.0
15:Confuse Ray,1.29310344828%,3.0
16:Brave Bird,0.431034482759%,1.0
17:Roost,0.431034482759%,1.0
18:Night Shade,0.431034482759%,1.0

 ---------- 
Items used:
1:Focus Sash,72.4137931034%,168.0
2:Eviolite,27.1551724138%,63.0
3:Mental Herb,0.431034482759%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,232.0

 ---------- 
Natures used:
1:Careful,45.2586206897%,105.0
2:Timid,21.9827586207%,51.0
3:Calm,12.9310344828%,30.0
4:Impish,7.75862068966%,18.0
5:Adamant,6.03448275862%,14.0
6:Bold,4.31034482759%,10.0
7:Jolly,1.72413793103%,4.0

 ---------- 
Top teammates:
1:Gengar
2:Sableye
3:Probopass
4:Groudon
5:Yveltal
6:Kyogre
7:Kangaskhan
8:Mawile
9:Rayquaza
10:Kyurem
11:Jynx
12:Palkia
13:Salamence
14:Smeargle
15:Houndoom
16:Xerneas
17:Lopunny
18:Crobat
19:Meowstic
20:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,75.0%,174.0
2:Sucker Punch,16.6666666667%,38.6666666667
3:Snarl,8.33333333333%,19.3333333333

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.09090909091%,21.0909090909
2:Water Spout,9.09090909091%,21.0909090909
3:Origin Pulse,7.14285714286%,16.5714285714
4:Rock Slide,7.14285714286%,16.5714285714
5:Ice Beam,6.49350649351%,15.0649350649
6:Hyper Voice,5.84415584416%,13.5584415584
7:Eruption,5.84415584416%,13.5584415584
8:Extreme Speed,5.19480519481%,12.0519480519
9:Double-Edge,4.54545454545%,10.5454545455
10:Precipice Blades,3.8961038961%,9.03896103896
11:Brave Bird,3.24675324675%,7.53246753247
12:Play Rough,2.5974025974%,6.02597402597
13:Moonblast,1.94805194805%,4.51948051948
14:Return,1.94805194805%,4.51948051948
15:Dragon Ascent,1.2987012987%,3.01298701299
16:Snarl,1.2987012987%,3.01298701299
17:Foul Play,1.2987012987%,3.01298701299
18:Grass Knot,1.2987012987%,3.01298701299
19:Dragon Pulse,1.2987012987%,3.01298701299
20:Feint,1.2987012987%,3.01298701299
0:Other,14.2857142857%,33.1428571429

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Groudon
3:Gengar
4:Talonflame
5:Rayquaza
6:Kyogre
7:Salamence
8:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Salamence
5:Rayquaza
6:Kangaskhan
7:Mawile
8:Talonflame
9:Cresselia
10:Yveltal
11:Ferrothorn
12:Liepard
13:Kyurem
14:Amoonguss
15:Weavile
16:Crobat
17:Raichu
18:Sylveon
19:Pyroar
20:Zekrom
