241:Cryogonal|9
 ---------- 
Moves used:
1:Magic Coat,77.7777777778%,7.0
2:Icy Wind,77.7777777778%,7.0
3:Ice Shard,66.6666666667%,6.0
4:Light Screen,66.6666666667%,6.0
5:Freeze-Dry,33.3333333333%,3.0
6:Sheer Cold,22.2222222222%,2.0
7:Blizzard,22.2222222222%,2.0
8:Ice Beam,22.2222222222%,2.0
9:Confuse Ray,11.1111111111%,1.0

 ---------- 
Items used:
1:Focus Sash,44.4444444444%,4.0
2:Choice Scarf,33.3333333333%,3.0
3:Light Clay,22.2222222222%,2.0

 ---------- 
Abilities used:
1:Levitate,100.0%,9.0

 ---------- 
Natures used:
1:Timid,100.0%,9.0

 ---------- 
Top teammates:
1:Yveltal
2:Talonflame
3:Lucario
4:Riolu
5:Rayquaza
6:Kyogre
7:Murkrow
8:Primeape
9:Dedenne
10:Groudon
11:Metagross

 ---------- 
Moves that this pokemon KOs with:
1:Freeze-Dry,50.0%,4.5
2:Sheer Cold,50.0%,4.5

 ---------- 
Moves that KO this pokemon:
1:Brave Bird,28.5714285714%,2.57142857143
2:Dazzling Gleam,14.2857142857%,1.28571428571
3:Stone Edge,14.2857142857%,1.28571428571
4:Flare Blitz,14.2857142857%,1.28571428571
5:Water Spout,14.2857142857%,1.28571428571
6:Double Kick,14.2857142857%,1.28571428571

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Talonflame
2:Xerneas
3:Groudon
4:Kyogre
5:Blaziken
