133:Cobalion|50
 ---------- 
Moves used:
1:Iron Head,100.0%,50.0
2:Close Combat,92.0%,46.0
3:Double Kick,74.0%,37.0
4:Quick Guard,72.0%,36.0
5:Protect,30.0%,15.0
6:Roar,16.0%,8.0
7:Sacred Sword,8.0%,4.0
8:Metal Burst,4.0%,2.0
9:Helping Hand,4.0%,2.0

 ---------- 
Items used:
1:Expert Belt,62.0%,31.0
2:Life Orb,30.0%,15.0
3:Shuca Berry,4.0%,2.0
4:Occa Berry,4.0%,2.0

 ---------- 
Abilities used:
1:Justified,100.0%,50.0

 ---------- 
Natures used:
1:Jolly,100.0%,50.0

 ---------- 
Top teammates:
1:Thundurus
2:Groudon
3:Salamence
4:Kyogre
5:Venusaur
6:Yveltal
7:Ambipom
8:Rayquaza
9:Lugia
10:Smeargle
11:Xerneas
12:Aerodactyl
13:Arcanine
14:Whimsicott
15:Porygon-Z
16:Infernape
17:Ditto
18:Kangaskhan
19:Weavile
20:Roserade

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,47.619047619%,23.8095238095
2:Double Kick,38.0952380952%,19.0476190476
3:Iron Head,14.2857142857%,7.14285714286

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.7894736842%,7.89473684211
2:Precipice Blades,13.1578947368%,6.57894736842
3:Origin Pulse,7.89473684211%,3.94736842105
4:Water Spout,7.89473684211%,3.94736842105
5:Hyper Voice,7.89473684211%,3.94736842105
6:Low Kick,7.89473684211%,3.94736842105
7:Flare Blitz,5.26315789474%,2.63157894737
8:Overheat,5.26315789474%,2.63157894737
9:Eruption,5.26315789474%,2.63157894737
10:Earthquake,5.26315789474%,2.63157894737
11:Oblivion Wing,2.63157894737%,1.31578947368
12:Scald,2.63157894737%,1.31578947368
13:Knock Off,2.63157894737%,1.31578947368
14:Shadow Ball,2.63157894737%,1.31578947368
15:Thunderbolt,2.63157894737%,1.31578947368
16:Flamethrower,2.63157894737%,1.31578947368
17:Fire Punch,2.63157894737%,1.31578947368

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Kangaskhan
3:Kyurem
4:Liepard
5:Cresselia
6:Meowstic
7:Talonflame
8:Weavile
9:Gardevoir
10:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Salamence
5:Kangaskhan
6:Talonflame
7:Landorus
8:Yveltal
9:Thundurus
10:Bisharp
11:Dialga
12:Weavile
13:Kyogre
14:Gengar
