60:Giratina|98
 ---------- 
Moves used:
1:Shadow Force,91.8367346939%,90.0
2:Draco Meteor,57.1428571429%,56.0
3:Tailwind,54.0816326531%,53.0
4:Will-O-Wisp,36.7346938776%,36.0
5:Protect,33.6734693878%,33.0
6:Dragon Claw,20.4081632653%,20.0
7:Roar,20.4081632653%,20.0
8:Earth Power,10.2040816327%,10.0
9:Destiny Bond,10.2040816327%,10.0
10:Stone Edge,9.18367346939%,9.0
11:Sleep Talk,9.18367346939%,9.0
12:Dragon Pulse,8.16326530612%,8.0
13:Substitute,8.16326530612%,8.0
14:Magic Coat,5.10204081633%,5.0
15:Gravity,4.08163265306%,4.0
16:Shadow Sneak,1.02040816327%,1.0
17:Psych Up,1.02040816327%,1.0
18:Icy Wind,1.02040816327%,1.0

 ---------- 
Items used:
1:Power Herb,30.612244898%,30.0
2:Weakness Policy,28.5714285714%,28.0
3:Leftovers,18.3673469388%,18.0
4:Choice Band,9.18367346939%,9.0
5:Sitrus Berry,7.14285714286%,7.0
6:Metronome,4.08163265306%,4.0
7:Lum Berry,2.04081632653%,2.0

 ---------- 
Abilities used:
1:Telepathy,52.0408163265%,51.0
2:Pressure,47.9591836735%,47.0

 ---------- 
Natures used:
1:Brave,52.0408163265%,51.0
2:Adamant,28.5714285714%,28.0
3:Careful,11.2244897959%,11.0
4:Modest,8.16326530612%,8.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Groudon
3:Gengar
4:Kyogre
5:Smeargle
6:Liepard
7:Thundurus
8:Ferrothorn
9:Mewtwo
10:Ditto
11:Amoonguss
12:Xerneas
13:Salamence
14:Crobat
15:Landorus
16:Cresselia
17:Lucario
18:Scizor
19:Medicham
20:Sableye

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Force,61.5384615385%,60.3076923077
2:Draco Meteor,23.0769230769%,22.6153846154
3:Dragon Pulse,7.69230769231%,7.53846153846
4:Earth Power,3.84615384615%,3.76923076923
5:Dragon Claw,3.84615384615%,3.76923076923

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,24.5
2:Precipice Blades,9.09090909091%,8.90909090909
3:Moonblast,6.81818181818%,6.68181818182
4:Play Rough,6.81818181818%,6.68181818182
5:Draco Meteor,6.81818181818%,6.68181818182
6:Ice Beam,6.81818181818%,6.68181818182
7:Foul Play,4.54545454545%,4.45454545455
8:Earth Power,4.54545454545%,4.45454545455
9:Sucker Punch,4.54545454545%,4.45454545455
10:Eruption,4.54545454545%,4.45454545455
11:Origin Pulse,2.27272727273%,2.22727272727
12:Freeze Shock,2.27272727273%,2.22727272727
13:Psystrike,2.27272727273%,2.22727272727
14:Dark Pulse,2.27272727273%,2.22727272727
15:Gyro Ball,2.27272727273%,2.22727272727
16:Earthquake,2.27272727273%,2.22727272727
17:Flamethrower,2.27272727273%,2.22727272727

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Groudon
4:Smeargle
5:Cresselia
6:Thundurus
7:Ferrothorn
8:Rayquaza
9:Rayquaza
10:Crobat
11:Kangaskhan
12:Gengar
13:Gengar
14:Landorus
15:Liepard
16:Palkia
17:Weavile
18:Kyogre
19:Salamence
20:Altaria

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Mawile
5:Rayquaza
6:Kyurem
7:Landorus
8:Hydreigon
9:Ferrothorn
10:Liepard
11:Dialga
12:Sableye
13:Mewtwo
14:Kangaskhan
