154:Starmie|73
 ---------- 
Moves used:
1:Scald,100.0%,73.0
2:Psychic,100.0%,73.0
3:Trick Room,97.2602739726%,71.0
4:Protect,97.2602739726%,71.0
5:Minimize,2.7397260274%,2.0
6:Ice Beam,2.7397260274%,2.0

 ---------- 
Items used:
1:Iron Ball,97.2602739726%,71.0
2:Bright Powder,2.7397260274%,2.0

 ---------- 
Abilities used:
1:Analytic,97.2602739726%,71.0
2:Natural Cure,2.7397260274%,2.0

 ---------- 
Natures used:
1:Quiet,97.2602739726%,71.0
2:Timid,2.7397260274%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Ferrothorn
3:Ho-Oh
4:Salamence
5:Manectric
6:Weavile
7:Rayquaza
8:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Scald,60.9756097561%,44.512195122
2:Psychic,39.0243902439%,28.487804878

 ---------- 
Moves that KO this pokemon:
1:Sucker Punch,14.6341463415%,10.6829268293
2:Origin Pulse,9.75609756098%,7.12195121951
3:Precipice Blades,7.31707317073%,5.34146341463
4:Water Spout,7.31707317073%,5.34146341463
5:Dazzling Gleam,4.87804878049%,3.56097560976
6:Play Rough,4.87804878049%,3.56097560976
7:Power Whip,4.87804878049%,3.56097560976
8:Earth Power,4.87804878049%,3.56097560976
9:Extreme Speed,4.87804878049%,3.56097560976
10:Rock Slide,4.87804878049%,3.56097560976
11:Thunder,4.87804878049%,3.56097560976
12:Thunderbolt,4.87804878049%,3.56097560976
13:Iron Head,2.43902439024%,1.78048780488
14:Flash Cannon,2.43902439024%,1.78048780488
15:Dragon Pulse,2.43902439024%,1.78048780488
16:Seed Bomb,2.43902439024%,1.78048780488
17:Frustration,2.43902439024%,1.78048780488
18:Sludge Bomb,2.43902439024%,1.78048780488
19:Blizzard,2.43902439024%,1.78048780488
20:Ice Beam,2.43902439024%,1.78048780488
0:Other,2.43902439024%,1.78048780488

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Crobat
3:Talonflame
4:Gengar
5:Terrakion
6:Salamence
7:Kangaskhan
8:Jellicent
9:Liepard
10:Palkia
11:Rayquaza
12:Kyogre
13:Scizor
14:Slowbro

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Mawile
5:Ferrothorn
6:Xerneas
7:Dialga
8:Rayquaza
9:Kyogre
10:Yveltal
11:Kyurem
12:Thundurus
13:Cresselia
14:Flygon
15:Zapdos
16:Gengar
