124:Exeggutor|115
 ---------- 
Moves used:
1:Sleep Powder,96.5217391304%,111.0
2:Gravity,90.4347826087%,104.0
3:Leaf Storm,81.7391304348%,94.0
4:Trick Room,42.6086956522%,49.0
5:Protect,40.8695652174%,47.0
6:Skill Swap,26.0869565217%,30.0
7:Psychic,13.0434782609%,15.0
8:Power Swap,3.47826086957%,4.0
9:Grass Knot,1.73913043478%,2.0
10:Hypnosis,1.73913043478%,2.0
11:Giga Drain,0.869565217391%,1.0
12:Rest,0.869565217391%,1.0

 ---------- 
Items used:
1:Focus Sash,65.2173913043%,75.0
2:Life Orb,22.6086956522%,26.0
3:Mental Herb,6.08695652174%,7.0
4:Sitrus Berry,4.34782608696%,5.0
5:Wide Lens,1.73913043478%,2.0

 ---------- 
Abilities used:
1:Chlorophyll,93.9130434783%,108.0
2:Harvest,6.08695652174%,7.0

 ---------- 
Natures used:
1:Modest,54.7826086957%,63.0
2:Timid,40.0%,46.0
3:Calm,3.47826086957%,4.0
4:Relaxed,1.73913043478%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Dialga
3:Kangaskhan
4:Salamence
5:Aegislash
6:Landorus
7:Thundurus
8:Talonflame
9:Kyurem
10:Xerneas
11:Rayquaza
12:Ferrothorn
13:Zapdos
14:Cresselia
15:Greninja
16:Togekiss
17:Lopunny
18:Kyogre
19:Tyranitar
20:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Leaf Storm,84.2105263158%,96.8421052632
2:Psychic,15.7894736842%,18.1578947368

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,18.3908045977%,21.1494252874
2:Dazzling Gleam,8.04597701149%,9.25287356322
3:Hyper Voice,8.04597701149%,9.25287356322
4:Eruption,5.74712643678%,6.6091954023
5:Dragon Ascent,4.59770114943%,5.28735632184
6:Precipice Blades,4.59770114943%,5.28735632184
7:Brave Bird,4.59770114943%,5.28735632184
8:Water Spout,4.59770114943%,5.28735632184
9:Double-Edge,3.44827586207%,3.96551724138
10:Moonblast,2.29885057471%,2.64367816092
11:Snarl,2.29885057471%,2.64367816092
12:Dragon Claw,2.29885057471%,2.64367816092
13:Overheat,2.29885057471%,2.64367816092
14:Knock Off,2.29885057471%,2.64367816092
15:Sludge Bomb,2.29885057471%,2.64367816092
16:Flamethrower,2.29885057471%,2.64367816092
17:Fire Punch,2.29885057471%,2.64367816092
18:Power-Up Punch,1.14942528736%,1.32183908046
19:Fusion Flare,1.14942528736%,1.32183908046
20:Blue Flare,1.14942528736%,1.32183908046
0:Other,13.7931034483%,15.8620689655

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Landorus
4:Yveltal
5:Terrakion
6:Mienshao
7:Whimsicott
8:Rayquaza
9:Ludicolo
10:Smeargle
11:Crobat
12:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Salamence
5:Cresselia
6:Kangaskhan
7:Talonflame
8:Rayquaza
9:Yveltal
10:Kyurem
11:Landorus
12:Giratina
13:Rayquaza
14:Gengar
15:Greninja
16:Reshiram
17:Dialga
18:Manectric
19:Ho-Oh
20:Scizor
