43:Metagross|740
 ---------- 
Moves used:
1:Protect,87.2972972973%,646.0
2:Zen Headbutt,83.7837837838%,620.0
3:Bullet Punch,64.0540540541%,474.0
4:Iron Head,44.5945945946%,330.0
5:Meteor Mash,42.2972972973%,313.0
6:Ice Punch,28.6486486486%,212.0
7:Hammer Arm,11.4864864865%,85.0
8:Earthquake,11.4864864865%,85.0
9:Thunder Punch,7.2972972973%,54.0
10:Substitute,6.89189189189%,51.0
11:Explosion,2.7027027027%,20.0
12:Swagger,2.16216216216%,16.0
13:Icy Wind,1.89189189189%,14.0
14:Rock Slide,1.21621621622%,9.0
15:Trick,1.08108108108%,8.0
16:Hidden Power,0.810810810811%,6.0
17:Psychic,0.810810810811%,6.0
18:Grass Knot,0.675675675676%,5.0
19:Gravity,0.405405405405%,3.0
20:Power-Up Punch,0.27027027027%,2.0
0:Other,0.135135135135%,1.0

 ---------- 
Items used:
1:Metagrossite,80.4054054054%,595.0
2:Lum Berry,9.05405405405%,67.0
3:Assault Vest,4.72972972973%,35.0
4:Choice Scarf,1.75675675676%,13.0
5:Choice Band,1.62162162162%,12.0
6:Focus Sash,1.48648648649%,11.0
7:Iron Plate,0.810810810811%,6.0
8:Rocky Helmet,0.135135135135%,1.0

 ---------- 
Abilities used:
1:Clear Body,100.0%,740.0

 ---------- 
Natures used:
1:Adamant,54.0540540541%,400.0
2:Jolly,44.4594594595%,329.0
3:Modest,0.540540540541%,4.0
4:Hasty,0.540540540541%,4.0
5:Bold,0.405405405405%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Rayquaza
4:Yveltal
5:Talonflame
6:Xerneas
7:Crobat
8:Thundurus
9:Landorus
10:Whimsicott
11:Liepard
12:Weavile
13:Kyurem
14:Thundurus
15:Smeargle
16:Palkia
17:Hitmontop
18:Togekiss
19:Mewtwo
20:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Bullet Punch,28.4872298625%,210.805500982
2:Zen Headbutt,20.8251473477%,154.106090373
3:Meteor Mash,17.6817288802%,130.844793713
4:Iron Head,17.4852652259%,129.390962672
5:Ice Punch,7.26915520629%,53.7917485265
6:Hammer Arm,2.55402750491%,18.8998035363
7:Thunder Punch,2.55402750491%,18.8998035363
8:Earthquake,1.57170923379%,11.6306483301
9:Hidden Power,0.589390962672%,4.36149312377
10:Explosion,0.392927308448%,2.90766208251
11:Icy Wind,0.196463654224%,1.45383104126
12:Rock Slide,0.196463654224%,1.45383104126
13:Psychic,0.196463654224%,1.45383104126

 ---------- 
Moves that KO this pokemon:
1:Eruption,11.135371179%,82.4017467249
2:Precipice Blades,10.0436681223%,74.3231441048
3:Water Spout,8.29694323144%,61.3973799127
4:Earth Power,7.42358078603%,54.9344978166
5:Origin Pulse,6.33187772926%,46.8558951965
6:Flare Blitz,6.33187772926%,46.8558951965
7:Flamethrower,5.89519650655%,43.6244541485
8:Sucker Punch,5.24017467249%,38.7772925764
9:Dazzling Gleam,4.36681222707%,32.3144104803
10:Fire Punch,4.36681222707%,32.3144104803
11:Moonblast,3.49344978166%,25.8515283843
12:Overheat,2.62008733624%,19.3886462882
13:Shadow Ball,2.40174672489%,17.7729257642
14:Earthquake,2.18340611354%,16.1572052402
15:Foul Play,1.96506550218%,14.5414847162
16:Knock Off,1.31004366812%,9.6943231441
17:Thunderbolt,1.09170305677%,8.07860262009
18:Dark Pulse,0.873362445415%,6.46288209607
19:Extreme Speed,0.873362445415%,6.46288209607
20:Snarl,0.655021834061%,4.84716157205
0:Other,9.82532751092%,72.7074235808

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Kyogre
4:Crobat
5:Salamence
6:Groudon
7:Smeargle
8:Amoonguss
9:Talonflame
10:Weavile
11:Rayquaza
12:Landorus
13:Thundurus
14:Whimsicott
15:Gengar
16:Togekiss
17:Mawile
18:Cresselia
19:Liepard
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Kangaskhan
6:Salamence
7:Rayquaza
8:Yveltal
9:Landorus
10:Liepard
11:Mawile
12:Gengar
13:Palkia
14:Aegislash
15:Ferrothorn
16:Kyogre
17:Dialga
18:Weavile
19:Gastrodon
20:Ho-Oh
