191:Slowking|24
 ---------- 
Moves used:
1:Trick Room,91.6666666667%,22.0
2:Skill Swap,50.0%,12.0
3:Psychic,37.5%,9.0
4:Scald,33.3333333333%,8.0
5:Magic Coat,33.3333333333%,8.0
6:Safeguard,29.1666666667%,7.0
7:Swagger,29.1666666667%,7.0
8:Grass Knot,20.8333333333%,5.0
9:Slack Off,20.8333333333%,5.0
10:After You,16.6666666667%,4.0
11:Foul Play,16.6666666667%,4.0
12:Protect,12.5%,3.0
13:Flamethrower,8.33333333333%,2.0

 ---------- 
Items used:
1:Lum Berry,95.8333333333%,23.0
2:Sitrus Berry,4.16666666667%,1.0

 ---------- 
Abilities used:
1:Oblivious,83.3333333333%,20.0
2:Regenerator,16.6666666667%,4.0

 ---------- 
Natures used:
1:Bold,54.1666666667%,13.0
2:Relaxed,29.1666666667%,7.0
3:Sassy,16.6666666667%,4.0

 ---------- 
Top teammates:
1:Talonflame
2:Groudon
3:Mawile
4:Kyogre
5:Ferrothorn
6:Rayquaza
7:Kangaskhan
8:Nidoqueen
9:Hariyama
10:Whimsicott
11:Azumarill

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,80.0%,19.2
2:Grass Knot,20.0%,4.8

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,15.0%,3.6
2:Power Whip,10.0%,2.4
3:U-turn,10.0%,2.4
4:Eruption,10.0%,2.4
5:Double-Edge,10.0%,2.4
6:Dazzling Gleam,5.0%,1.2
7:Foul Play,5.0%,1.2
8:Sucker Punch,5.0%,1.2
9:Hyper Voice,5.0%,1.2
10:Shadow Ball,5.0%,1.2
11:Extreme Speed,5.0%,1.2
12:Return,5.0%,1.2
13:Earthquake,5.0%,1.2
14:Thunder,5.0%,1.2

 ---------- 
Pokemon that this pokemon KOs:
1:Amoonguss
2:Groudon
3:Kyogre
4:Crobat
5:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Landorus
4:Ferrothorn
5:Salamence
6:Xerneas
7:Aegislash
8:Rayquaza
9:Kyogre
10:Sableye
11:Gyarados
