66:Golduck|215
 ---------- 
Moves used:
1:Scald,96.2790697674%,207.0
2:Ice Beam,94.4186046512%,203.0
3:Soak,40.0%,86.0
4:Surf,25.1162790698%,54.0
5:Protect,20.0%,43.0
6:Hypnosis,20.0%,43.0
7:Encore,17.2093023256%,37.0
8:Confuse Ray,13.9534883721%,30.0
9:Clear Smog,9.3023255814%,20.0
10:Role Play,9.3023255814%,20.0
11:Icy Wind,9.3023255814%,20.0
12:Hydro Pump,9.3023255814%,20.0
13:Psyshock,6.97674418605%,15.0
14:Focus Blast,6.51162790698%,14.0
15:Disable,5.11627906977%,11.0
16:Worry Seed,4.18604651163%,9.0
17:Psych Up,2.79069767442%,6.0
18:Calm Mind,2.32558139535%,5.0
19:Aqua Jet,1.86046511628%,4.0
20:Psychic,1.39534883721%,3.0
0:Other,4.6511627907%,10.0

 ---------- 
Items used:
1:Choice Scarf,55.3488372093%,119.0
2:Focus Sash,15.8139534884%,34.0
3:Sitrus Berry,13.488372093%,29.0
4:Rindo Berry,5.58139534884%,12.0
5:Assault Vest,4.6511627907%,10.0
6:Life Orb,2.32558139535%,5.0
7:Mystic Water,1.39534883721%,3.0
8:Lum Berry,1.39534883721%,3.0

 ---------- 
Abilities used:
1:Cloud Nine,97.6744186047%,210.0
2:Swift Swim,2.32558139535%,5.0

 ---------- 
Natures used:
1:Modest,38.6046511628%,83.0
2:Timid,35.8139534884%,77.0
3:Sassy,12.5581395349%,27.0
4:Quiet,5.58139534884%,12.0
5:Bold,5.11627906977%,11.0
6:Hasty,1.86046511628%,4.0
7:Jolly,0.46511627907%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Mewtwo
6:Talonflame
7:Crobat
8:Rayquaza
9:Zekrom
10:Purugly
11:Smeargle
12:Infernape
13:Ferrothorn
14:Sceptile
15:Thundurus
16:Jolteon
17:Dialga
18:Lucario
19:Amoonguss
20:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Scald,55.7692307692%,119.903846154
2:Ice Beam,25.0%,53.75
3:Surf,15.3846153846%,33.0769230769
4:Aqua Jet,0.961538461538%,2.06730769231
5:Water Pulse,0.961538461538%,2.06730769231
6:Icy Wind,0.961538461538%,2.06730769231
7:Blizzard,0.961538461538%,2.06730769231

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.6341463415%,31.4634146341
2:Precipice Blades,13.8211382114%,29.7154471545
3:Double-Edge,8.94308943089%,19.2276422764
4:Moonblast,6.50406504065%,13.9837398374
5:Origin Pulse,4.87804878049%,10.487804878
6:Brave Bird,4.87804878049%,10.487804878
7:Thunderbolt,4.06504065041%,8.73983739837
8:Power Whip,3.25203252033%,6.9918699187
9:Thunder,3.25203252033%,6.9918699187
10:Dragon Ascent,2.43902439024%,5.24390243902
11:Sucker Punch,2.43902439024%,5.24390243902
12:Extreme Speed,2.43902439024%,5.24390243902
13:Return,2.43902439024%,5.24390243902
14:Water Spout,1.62601626016%,3.49593495935
15:Hyper Voice,1.62601626016%,3.49593495935
16:Focus Punch,1.62601626016%,3.49593495935
17:Frustration,1.62601626016%,3.49593495935
18:Explosion,1.62601626016%,3.49593495935
19:Earthquake,1.62601626016%,3.49593495935
20:Oblivion Wing,0.813008130081%,1.74796747967
0:Other,14.6341463415%,31.4634146341

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Landorus
4:Talonflame
5:Thundurus
6:Smeargle
7:Rayquaza
8:Crobat
9:Kangaskhan
10:Liepard
11:Cresselia
12:Gengar
13:Yveltal
14:Meowstic
15:Bisharp
16:Mienshao
17:Palkia
18:Magnezone
19:Weavile
20:Bronzong

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Kyogre
5:Rayquaza
6:Talonflame
7:Ferrothorn
8:Salamence
9:Yveltal
10:Landorus
11:Thundurus
12:Weavile
13:Whimsicott
14:Lucario
15:Aegislash
16:Kyurem
17:Mienshao
18:Amoonguss
19:Palkia
20:Gastrodon
