154:Sneasel|101
 ---------- 
Moves used:
1:Fake Out,97.0297029703%,98.0
2:Feint,58.4158415842%,59.0
3:Foul Play,53.4653465347%,54.0
4:Knock Off,43.5643564356%,44.0
5:Icicle Crash,37.6237623762%,38.0
6:Icy Wind,37.6237623762%,38.0
7:Screech,37.6237623762%,38.0
8:Low Kick,8.91089108911%,9.0
9:Taunt,7.92079207921%,8.0
10:Ice Shard,5.94059405941%,6.0
11:Ice Punch,5.94059405941%,6.0
12:Assist,2.9702970297%,3.0
13:Protect,2.9702970297%,3.0

 ---------- 
Items used:
1:Eviolite,58.4158415842%,59.0
2:Focus Sash,38.6138613861%,39.0
3:Expert Belt,2.9702970297%,3.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,101.0

 ---------- 
Natures used:
1:Adamant,39.603960396%,40.0
2:Timid,37.6237623762%,38.0
3:Jolly,22.7722772277%,23.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Salamence
4:Yveltal
5:Ferrothorn
6:Rayquaza
7:Thundurus
8:Mewtwo
9:Dialga
10:Xerneas
11:Whimsicott
12:Gengar
13:Talonflame
14:Landorus
15:Mawile
16:Mienshao
17:Giratina
18:Smeargle
19:Ditto
20:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,44.4444444444%,44.8888888889
2:Icicle Crash,16.6666666667%,16.8333333333
3:Feint,16.6666666667%,16.8333333333
4:Knock Off,11.1111111111%,11.2222222222
5:Ice Shard,5.55555555556%,5.61111111111
6:Low Kick,2.77777777778%,2.80555555556
7:Ice Punch,2.77777777778%,2.80555555556

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.3846153846%,15.5384615385
2:Low Kick,7.69230769231%,7.76923076923
3:Precipice Blades,6.41025641026%,6.47435897436
4:Extreme Speed,6.41025641026%,6.47435897436
5:Origin Pulse,5.12820512821%,5.17948717949
6:Iron Head,5.12820512821%,5.17948717949
7:Water Spout,5.12820512821%,5.17948717949
8:Eruption,5.12820512821%,5.17948717949
9:Power-Up Punch,3.84615384615%,3.88461538462
10:Brave Bird,3.84615384615%,3.88461538462
11:Rock Slide,3.84615384615%,3.88461538462
12:Draco Meteor,2.5641025641%,2.58974358974
13:Gyro Ball,2.5641025641%,2.58974358974
14:Sludge Bomb,2.5641025641%,2.58974358974
15:Earthquake,2.5641025641%,2.58974358974
16:Ice Beam,2.5641025641%,2.58974358974
17:Double-Edge,2.5641025641%,2.58974358974
18:Dragon Ascent,1.28205128205%,1.29487179487
19:Moonblast,1.28205128205%,1.29487179487
20:Fusion Flare,1.28205128205%,1.29487179487
0:Other,11.5384615385%,11.6538461538

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Rayquaza
3:Kangaskhan
4:Raichu
5:Xerneas
6:Aegislash
7:Groudon
8:Kyogre
9:Yveltal
10:Meowstic
11:Thundurus
12:Liepard
13:Cresselia
14:Palkia
15:Purugly
16:Kyogre
17:Mawile
18:Mawile
19:Smeargle
20:Jumpluff

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kangaskhan
3:Groudon
4:Kyogre
5:Rayquaza
6:Talonflame
7:Landorus
8:Ferrothorn
9:Salamence
10:Mawile
11:Aegislash
12:Kyurem
13:Terrakion
14:Bisharp
15:Amoonguss
16:Whimsicott
17:Liepard
18:Cresselia
19:Heatran
20:Palkia
