26:Palkia|61
 ---------- 
Moves used:
1:Spacial Rend,98.3606557377%,60.0
2:Earth Power,81.9672131148%,50.0
3:Protect,78.6885245902%,48.0
4:Trick Room,37.7049180328%,23.0
5:Hydro Pump,27.868852459%,17.0
6:Flamethrower,24.5901639344%,15.0
7:Thunder,22.9508196721%,14.0
8:Fire Blast,6.55737704918%,4.0
9:Surf,4.91803278689%,3.0
10:Draco Meteor,3.27868852459%,2.0
11:Aura Sphere,3.27868852459%,2.0
12:Ice Beam,3.27868852459%,2.0
13:Gravity,1.6393442623%,1.0
14:Psych Up,1.6393442623%,1.0
15:Substitute,1.6393442623%,1.0
16:Thunder Wave,1.6393442623%,1.0

 ---------- 
Items used:
1:Haban Berry,31.1475409836%,19.0
2:Life Orb,19.6721311475%,12.0
3:Lustrous Orb,14.7540983607%,9.0
4:Choice Specs,9.83606557377%,6.0
5:Assault Vest,4.91803278689%,3.0
6:Sitrus Berry,4.91803278689%,3.0
7:Choice Scarf,3.27868852459%,2.0
8:Leftovers,3.27868852459%,2.0
9:Lum Berry,3.27868852459%,2.0
10:Roseli Berry,1.6393442623%,1.0
11:Weakness Policy,1.6393442623%,1.0
12:Expert Belt,1.6393442623%,1.0

 ---------- 
Abilities used:
1:Pressure,86.8852459016%,53.0
2:Telepathy,13.1147540984%,8.0

 ---------- 
Natures used:
1:Timid,52.4590163934%,32.0
2:Quiet,19.6721311475%,12.0
3:Modest,18.0327868852%,11.0
4:Sassy,3.27868852459%,2.0
5:Calm,1.6393442623%,1.0
6:Mild,1.6393442623%,1.0
7:Relaxed,1.6393442623%,1.0
8:Bold,1.6393442623%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Groudon
3:Cresselia
4:Ferrothorn
5:Kyogre
6:Landorus
7:Talonflame
8:Mawile
9:Amoonguss
10:Crobat
11:Thundurus
12:Liepard
13:Smeargle
14:Xerneas
15:Salamence
16:Gengar
17:Aegislash
18:Togekiss
19:Scizor
20:Sylveon

 ---------- 
Moves that this pokemon KOs with:
1:Spacial Rend,56.0471976401%,34.1887905605
2:Earth Power,24.7787610619%,15.1150442478
3:Hydro Pump,5.89970501475%,3.598820059
4:Flamethrower,5.89970501475%,3.598820059
5:Thunder,2.94985250737%,1.7994100295
6:Surf,1.47492625369%,0.899705014749
7:Draco Meteor,1.17994100295%,0.719764011799
8:Fire Blast,0.884955752212%,0.53982300885
9:Ice Beam,0.589970501475%,0.3598820059
10:Aura Sphere,0.294985250737%,0.17994100295

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,17.9810725552%,10.9684542587
2:Double-Edge,9.14826498423%,5.58044164038
3:Moonblast,8.20189274448%,5.00315457413
4:Precipice Blades,5.67823343849%,3.46372239748
5:Draco Meteor,4.73186119874%,2.88643533123
6:Ice Beam,4.73186119874%,2.88643533123
7:Sucker Punch,3.78548895899%,2.30914826498
8:Dragon Ascent,3.15457413249%,1.92429022082
9:Brave Bird,3.15457413249%,1.92429022082
10:Earth Power,2.83911671924%,1.73186119874
11:Return,2.83911671924%,1.73186119874
12:Dragon Claw,1.8927444795%,1.15457413249
13:Water Spout,1.8927444795%,1.15457413249
14:Extreme Speed,1.8927444795%,1.15457413249
15:Origin Pulse,1.57728706625%,0.96214511041
16:Play Rough,1.57728706625%,0.96214511041
17:Power Whip,1.57728706625%,0.96214511041
18:Hyper Voice,1.57728706625%,0.96214511041
19:Rock Slide,1.57728706625%,0.96214511041
20:Thunder,1.57728706625%,0.96214511041
0:Other,14.8264984227%,9.04416403785

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Talonflame
4:Ferrothorn
5:Kangaskhan
6:Salamence
7:Rayquaza
8:Crobat
9:Mawile
10:Xerneas
11:Thundurus
12:Liepard
13:Cresselia
14:Smeargle
15:Landorus
16:Rayquaza
17:Weavile
18:Gengar
19:Giratina
20:Whimsicott

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kangaskhan
3:Groudon
4:Kyogre
5:Rayquaza
6:Salamence
7:Ferrothorn
8:Mawile
9:Yveltal
10:Talonflame
11:Rayquaza
12:Dialga
13:Ho-Oh
14:Smeargle
15:Kyurem
16:Lapras
17:Landorus
18:Terrakion
19:Mienshao
20:Cresselia
