60:Venusaur|630
 ---------- 
Moves used:
1:Sludge Bomb,96.1904761905%,606.0
2:Protect,80.1587301587%,505.0
3:Sleep Powder,76.0317460317%,479.0
4:Giga Drain,58.0952380952%,366.0
5:Grass Knot,35.5555555556%,224.0
6:Leech Seed,11.4285714286%,72.0
7:Worry Seed,10.7936507937%,68.0
8:Hidden Power,10.6349206349%,67.0
9:Synthesis,5.55555555556%,35.0
10:Safeguard,2.38095238095%,15.0
11:Solar Beam,2.38095238095%,15.0
12:Growth,2.38095238095%,15.0
13:Grass Pledge,1.74603174603%,11.0
14:Substitute,1.42857142857%,9.0
15:Leaf Storm,1.11111111111%,7.0
16:Amnesia,0.952380952381%,6.0
17:Roar,0.952380952381%,6.0
18:Frenzy Plant,0.793650793651%,5.0
19:Light Screen,0.47619047619%,3.0
20:Energy Ball,0.31746031746%,2.0
0:Other,0.634920634921%,4.0

 ---------- 
Items used:
1:Venusaurite,44.9206349206%,283.0
2:Wide Lens,23.0158730159%,145.0
3:Focus Sash,15.873015873%,100.0
4:Life Orb,8.73015873016%,55.0
5:Black Sludge,3.1746031746%,20.0
6:Leftovers,2.06349206349%,13.0
7:Sitrus Berry,0.634920634921%,4.0
8:Lum Berry,0.634920634921%,4.0
9:Coba Berry,0.47619047619%,3.0
10:Weakness Policy,0.15873015873%,1.0
11:Big Root,0.15873015873%,1.0
12:Chesto Berry,0.15873015873%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,93.8095238095%,591.0
2:Overgrow,6.19047619048%,39.0

 ---------- 
Natures used:
1:Modest,50.3174603175%,317.0
2:Timid,22.380952381%,141.0
3:Bold,15.3968253968%,97.0
4:Calm,8.25396825397%,52.0
5:Quiet,2.69841269841%,17.0
6:Serious,0.31746031746%,2.0
7:Relaxed,0.31746031746%,2.0
8:Sassy,0.15873015873%,1.0
9:Adamant,0.15873015873%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Salamence
6:Cresselia
7:Talonflame
8:Yveltal
9:Liepard
10:Landorus
11:Rayquaza
12:Thundurus
13:Ho-Oh
14:Crobat
15:Carbink
16:Aegislash
17:Charizard
18:Palkia
19:Raichu
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Bomb,51.4767932489%,324.303797468
2:Giga Drain,27.0042194093%,170.126582278
3:Grass Knot,18.1434599156%,114.303797468
4:Hidden Power,1.26582278481%,7.9746835443
5:Grass Pledge,0.42194092827%,2.6582278481
6:Leaf Storm,0.42194092827%,2.6582278481
7:Seed Bomb,0.42194092827%,2.6582278481
8:Frenzy Plant,0.42194092827%,2.6582278481
9:Earthquake,0.42194092827%,2.6582278481

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,10.72319202%,67.5561097257
2:Precipice Blades,9.22693266833%,58.1296758105
3:Eruption,7.98004987531%,50.2743142145
4:Ice Beam,6.9825436409%,43.9900249377
5:Dragon Ascent,6.23441396509%,39.27680798
6:Dazzling Gleam,5.73566084788%,36.1346633416
7:Hyper Voice,4.23940149626%,26.7082294264
8:Water Spout,3.99002493766%,25.1371571072
9:Fire Punch,3.99002493766%,25.1371571072
10:Brave Bird,3.74064837905%,23.566084788
11:Gyro Ball,2.74314214464%,17.2817955112
12:Origin Pulse,2.49376558603%,15.710723192
13:Return,2.49376558603%,15.710723192
14:Sludge Bomb,1.49625935162%,9.42643391521
15:Psychic,1.49625935162%,9.42643391521
16:Moonblast,1.24688279302%,7.85536159601
17:Spacial Rend,1.24688279302%,7.85536159601
18:Sucker Punch,1.24688279302%,7.85536159601
19:Overheat,1.24688279302%,7.85536159601
20:Rock Slide,1.24688279302%,7.85536159601
0:Other,18.7032418953%,117.83042394

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Togekiss
6:Liepard
7:Smeargle
8:Whimsicott
9:Salamence
10:Landorus
11:Thundurus
12:Cresselia
13:Crobat
14:Talonflame
15:Rayquaza
16:Greninja
17:Rotom
18:Gengar
19:Yveltal
20:Ferrothorn

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Xerneas
5:Salamence
6:Rayquaza
7:Talonflame
8:Ferrothorn
9:Landorus
10:Palkia
11:Yveltal
12:Rayquaza
13:Mawile
14:Gengar
15:Cresselia
16:Tornadus
17:Dialga
18:Lugia
19:Mewtwo
20:Gothitelle
