350:Torkoal|2
 ---------- 
Moves used:
1:Clear Smog,100.0%,2.0
2:Lava Plume,50.0%,1.0
3:Yawn,50.0%,1.0
4:Protect,50.0%,1.0
5:Rock Slide,50.0%,1.0
6:Explosion,50.0%,1.0
7:Flamethrower,50.0%,1.0

 ---------- 
Items used:
1:Assault Vest,50.0%,1.0
2:Red Card,50.0%,1.0

 ---------- 
Abilities used:
1:White Smoke,100.0%,2.0

 ---------- 
Natures used:
1:Bold,50.0%,1.0
2:Brave,50.0%,1.0

 ---------- 
Top teammates:
1:Escavalier
2:Scrafty
3:Dialga
4:Groudon
5:Zapdos
6:Slowbro

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,50.0%,1.0
2:Eruption,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
