44:Metagross|816
 ---------- 
Moves used:
1:Iron Head,72.7941176471%,594.0
2:Protect,67.4019607843%,550.0
3:Ice Punch,63.8480392157%,521.0
4:Zen Headbutt,59.681372549%,487.0
5:Bullet Punch,58.5784313725%,478.0
6:Thunder Punch,20.5882352941%,168.0
7:Meteor Mash,18.137254902%,148.0
8:Hammer Arm,11.0294117647%,90.0
9:Substitute,9.4362745098%,77.0
10:Earthquake,9.06862745098%,74.0
11:Explosion,4.16666666667%,34.0
12:Rock Slide,2.45098039216%,20.0
13:Trick,1.71568627451%,14.0
14:Gravity,0.367647058824%,3.0
15:Power-Up Punch,0.122549019608%,1.0
16:Swagger,0.122549019608%,1.0
17:Icy Wind,0.122549019608%,1.0
18:Reflect,0.122549019608%,1.0
19:Light Screen,0.122549019608%,1.0
20:Agility,0.122549019608%,1.0

 ---------- 
Items used:
1:Metagrossite,65.4411764706%,534.0
2:Assault Vest,20.0980392157%,164.0
3:Lum Berry,5.63725490196%,46.0
4:Choice Scarf,4.53431372549%,37.0
5:Choice Band,2.69607843137%,22.0
6:Air Balloon,0.612745098039%,5.0
7:Weakness Policy,0.245098039216%,2.0
8:Normal Gem,0.245098039216%,2.0
9:Power Bracer,0.122549019608%,1.0
10:Focus Sash,0.122549019608%,1.0
11:Light Clay,0.122549019608%,1.0
12:Occa Berry,0.122549019608%,1.0

 ---------- 
Abilities used:
1:Clear Body,100.0%,816.0

 ---------- 
Natures used:
1:Adamant,54.7794117647%,447.0
2:Jolly,43.2598039216%,353.0
3:Brave,1.83823529412%,15.0
4:Sassy,0.122549019608%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Talonflame
5:Weavile
6:Crobat
7:Mienshao
8:Salamence
9:Thundurus
10:Xerneas
11:Palkia
12:Smeargle
13:Yveltal
14:Giratina
15:Raichu
16:Landorus
17:Amoonguss
18:Kangaskhan
19:Espeon
20:Slowbro

 ---------- 
Moves that this pokemon KOs with:
1:Iron Head,29.1814946619%,238.120996441
2:Ice Punch,22.0640569395%,180.042704626
3:Bullet Punch,21.5302491103%,175.68683274
4:Zen Headbutt,12.9893238434%,105.992882562
5:Thunder Punch,4.62633451957%,37.7508896797
6:Meteor Mash,4.27046263345%,34.846975089
7:Earthquake,2.13523131673%,17.4234875445
8:Explosion,1.60142348754%,13.0676156584
9:Hammer Arm,1.06761565836%,8.71174377224
10:Rock Slide,0.533807829181%,4.35587188612

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.2673267327%,108.261386139
2:Water Spout,9.10891089109%,74.3287128713
3:Eruption,8.71287128713%,71.097029703
4:Earth Power,7.32673267327%,59.7861386139
5:Origin Pulse,7.12871287129%,58.1702970297
6:Fire Punch,7.12871287129%,58.1702970297
7:Sucker Punch,4.55445544554%,37.1643564356
8:Overheat,3.56435643564%,29.0851485149
9:Dazzling Gleam,3.36633663366%,27.4693069307
10:Flare Blitz,3.36633663366%,27.4693069307
11:Flamethrower,2.37623762376%,19.3900990099
12:Earthquake,2.17821782178%,17.7742574257
13:Moonblast,1.78217821782%,14.5425742574
14:Foul Play,1.78217821782%,14.5425742574
15:Shadow Ball,1.78217821782%,14.5425742574
16:Hyper Voice,1.58415841584%,12.9267326733
17:Thunderbolt,1.38613861386%,11.3108910891
18:Scald,1.18811881188%,9.69504950495
19:Fire Blast,1.18811881188%,9.69504950495
20:Low Kick,0.990099009901%,8.07920792079
0:Other,12.0792079208%,98.5663366337

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Salamence
3:Smeargle
4:Talonflame
5:Crobat
6:Kyogre
7:Kangaskhan
8:Landorus
9:Thundurus
10:Groudon
11:Rayquaza
12:Cresselia
13:Rayquaza
14:Gengar
15:Gengar
16:Whimsicott
17:Weavile
18:Kyurem
19:Ferrothorn
20:Amoonguss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Kangaskhan
6:Rayquaza
7:Yveltal
8:Salamence
9:Landorus
10:Dialga
11:Thundurus
12:Aegislash
13:Liepard
14:Smeargle
15:Rayquaza
16:Mawile
17:Zapdos
18:Gengar
19:Terrakion
20:Giratina
