233:Diggersby|1
 ---------- 
Moves used:
1:Foul Play,100.0%,1.0
2:Gunk Shot,100.0%,1.0
3:Return,100.0%,1.0
4:Earthquake,100.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,100.0%,1.0

 ---------- 
Abilities used:
1:Huge Power,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Mawile
3:Sableye
4:Talonflame
5:Ferrothorn
6:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Fire Punch,66.6666666667%,0.666666666667
2:Ice Beam,33.3333333333%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
