103:Porygon-Z|183
 ---------- 
Moves used:
1:Hyper Beam,89.6174863388%,164.0
2:Tri Attack,85.7923497268%,157.0
3:Uproar,59.5628415301%,109.0
4:Dark Pulse,46.4480874317%,85.0
5:Trick,44.262295082%,81.0
6:Ice Beam,26.2295081967%,48.0
7:Discharge,8.74316939891%,16.0
8:Protect,7.65027322404%,14.0
9:Gravity,6.01092896175%,11.0
10:Thunder,4.91803278689%,9.0
11:Round,3.27868852459%,6.0
12:Sleep Talk,3.27868852459%,6.0
13:Shadow Ball,2.18579234973%,4.0
14:Thunderbolt,1.09289617486%,2.0
15:Psyshock,0.546448087432%,1.0
16:Zap Cannon,0.546448087432%,1.0

 ---------- 
Items used:
1:Choice Scarf,90.1639344262%,165.0
2:Life Orb,4.91803278689%,9.0
3:Choice Specs,4.37158469945%,8.0
4:Normal Gem,0.546448087432%,1.0

 ---------- 
Abilities used:
1:Adaptability,90.7103825137%,166.0
2:Download,9.28961748634%,17.0

 ---------- 
Natures used:
1:Modest,93.9890710383%,172.0
2:Timid,5.46448087432%,10.0
3:Quiet,0.546448087432%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Salamence
3:Talonflame
4:Xerneas
5:Dialga
6:Kyogre
7:Yveltal
8:Thundurus
9:Whimsicott
10:Kangaskhan
11:Raichu
12:Liepard
13:Gengar
14:Meowstic
15:Crobat
16:Sylveon
17:Smeargle
18:Ditto
19:Amoonguss
20:Palkia

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Beam,57.3770491803%,105.0
2:Tri Attack,22.131147541%,40.5
3:Ice Beam,7.37704918033%,13.5
4:Round,4.91803278689%,9.0
5:Discharge,4.09836065574%,7.5
6:Uproar,2.45901639344%,4.5
7:Thunder,1.6393442623%,3.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.4736842105%,26.4868421053
2:Origin Pulse,7.89473684211%,14.4473684211
3:Water Spout,7.89473684211%,14.4473684211
4:Eruption,7.89473684211%,14.4473684211
5:Precipice Blades,4.60526315789%,8.42763157895
6:Extreme Speed,4.60526315789%,8.42763157895
7:Double-Edge,4.60526315789%,8.42763157895
8:Sucker Punch,3.94736842105%,7.22368421053
9:Rock Slide,3.28947368421%,6.01973684211
10:Dragon Ascent,2.63157894737%,4.81578947368
11:Power-Up Punch,2.63157894737%,4.81578947368
12:Hyper Voice,2.63157894737%,4.81578947368
13:Sludge Bomb,2.63157894737%,4.81578947368
14:Low Kick,2.63157894737%,4.81578947368
15:Gyro Ball,1.97368421053%,3.61184210526
16:Superpower,1.97368421053%,3.61184210526
17:Return,1.97368421053%,3.61184210526
18:Moonblast,1.31578947368%,2.40789473684
19:Snarl,1.31578947368%,2.40789473684
20:Psystrike,1.31578947368%,2.40789473684
0:Other,15.7894736842%,28.8947368421

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Crobat
5:Yveltal
6:Talonflame
7:Thundurus
8:Salamence
9:Smeargle
10:Kyurem
11:Landorus
12:Weavile
13:Rayquaza
14:Amoonguss
15:Liepard
16:Dialga
17:Kyogre
18:Mawile
19:Meowstic
20:Diggersby

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Landorus
7:Yveltal
8:Rayquaza
9:Ferrothorn
10:Salamence
11:Mawile
12:Mewtwo
13:Gengar
14:Gourgeist
15:Sylveon
16:Kyurem
17:Terrakion
18:Palkia
19:Infernape
20:Kyogre
