288:Lickitung|1
 ---------- 
Moves used:
1:Protect,100.0%,1.0
2:Thunder,100.0%,1.0
3:Ice Beam,100.0%,1.0
4:Disable,100.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,1.0

 ---------- 
Abilities used:
1:Cloud Nine,100.0%,1.0

 ---------- 
Natures used:
1:Bold,100.0%,1.0

 ---------- 
Top teammates:
1:Liepard
2:Talonflame
3:Landorus
4:Groudon
5:Kyogre

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Extreme Speed,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
