81:Blaziken|53
 ---------- 
Moves used:
1:Protect,100.0%,53.0
2:Flare Blitz,84.9056603774%,45.0
3:Low Kick,50.9433962264%,27.0
4:Superpower,32.0754716981%,17.0
5:Swords Dance,30.1886792453%,16.0
6:Rock Slide,22.641509434%,12.0
7:Will-O-Wisp,11.320754717%,6.0
8:Knock Off,9.43396226415%,5.0
9:Hidden Power,9.43396226415%,5.0
10:High Jump Kick,9.43396226415%,5.0
11:Feint,7.54716981132%,4.0
12:Overheat,7.54716981132%,4.0
13:Focus Blast,5.66037735849%,3.0
14:Acrobatics,3.77358490566%,2.0
15:Round,3.77358490566%,2.0
16:Baton Pass,3.77358490566%,2.0
17:Bulk Up,1.88679245283%,1.0
18:Sky Uppercut,1.88679245283%,1.0
19:Fire Blast,1.88679245283%,1.0
20:Double Kick,1.88679245283%,1.0
0:Other,3.10862446895e-15%,1.64757096854e-15

 ---------- 
Items used:
1:Life Orb,37.7358490566%,20.0
2:Air Balloon,28.3018867925%,15.0
3:Blazikenite,20.7547169811%,11.0
4:Expert Belt,7.54716981132%,4.0
5:Focus Sash,5.66037735849%,3.0

 ---------- 
Abilities used:
1:Speed Boost,98.1132075472%,52.0
2:Blaze,1.88679245283%,1.0

 ---------- 
Natures used:
1:Adamant,69.8113207547%,37.0
2:Jolly,15.0943396226%,8.0
3:Naughty,7.54716981132%,4.0
4:Timid,3.77358490566%,2.0
5:Modest,1.88679245283%,1.0
6:Impish,1.88679245283%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Togekiss
4:Xerneas
5:Salamence
6:Whimsicott
7:Groudon
8:Ferrothorn
9:Liepard
10:Mienshao
11:Lugia
12:Illumise
13:Sceptile
14:Yveltal
15:Aegislash
16:Talonflame
17:Cresselia
18:Weavile
19:Sableye
20:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Flare Blitz,57.1428571429%,30.2857142857
2:Low Kick,31.4285714286%,16.6571428571
3:Superpower,5.71428571429%,3.02857142857
4:Focus Blast,2.85714285714%,1.51428571429
5:Rock Slide,2.85714285714%,1.51428571429

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.7058823529%,7.79411764706
2:Hyper Voice,8.82352941176%,4.67647058824
3:Fire Punch,8.82352941176%,4.67647058824
4:Precipice Blades,5.88235294118%,3.11764705882
5:Water Spout,5.88235294118%,3.11764705882
6:Dragon Ascent,2.94117647059%,1.55882352941
7:Origin Pulse,2.94117647059%,1.55882352941
8:Land's Wrath,2.94117647059%,1.55882352941
9:Moonblast,2.94117647059%,1.55882352941
10:Fusion Bolt,2.94117647059%,1.55882352941
11:Foul Play,2.94117647059%,1.55882352941
12:Earth Power,2.94117647059%,1.55882352941
13:Brave Bird,2.94117647059%,1.55882352941
14:Sucker Punch,2.94117647059%,1.55882352941
15:Eruption,2.94117647059%,1.55882352941
16:Extreme Speed,2.94117647059%,1.55882352941
17:Rock Slide,2.94117647059%,1.55882352941
18:Low Kick,2.94117647059%,1.55882352941
19:Double-Edge,2.94117647059%,1.55882352941

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Ferrothorn
4:Yveltal
5:Cresselia
6:Dialga
7:Groudon
8:Kyogre
9:Crobat
10:Aegislash
11:Kyurem
12:Thundurus
13:Amoonguss
14:Liepard
15:Rhyperior
16:Salamence
17:Mawile
18:Stantler
19:Kangaskhan
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Salamence
4:Kyogre
5:Weavile
6:Zygarde
7:Zekrom
8:Rayquaza
9:Rayquaza
10:Ho-Oh
11:Kangaskhan
