308:Chatot|5
 ---------- 
Moves used:
1:Chatter,100.0%,5.0
2:Boomburst,80.0%,4.0
3:Nasty Plot,80.0%,4.0
4:Encore,60.0%,3.0
5:Round,20.0%,1.0
6:Substitute,20.0%,1.0
7:Mirror Move,20.0%,1.0
8:Mimic,20.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,80.0%,4.0
2:Life Orb,20.0%,1.0

 ---------- 
Abilities used:
1:Keen Eye,80.0%,4.0
2:Tangled Feet,20.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,5.0

 ---------- 
Top teammates:
1:Xerneas
2:Sylveon
3:Lilligant
4:Groudon
5:Liepard
6:Giratina
7:Kecleon
8:Manectric
9:Suicune
10:Smeargle
11:Pinsir

 ---------- 
Moves that this pokemon KOs with:
1:Chatter,100.0%,5.0

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,50.0%,2.5
2:Dazzling Gleam,25.0%,1.25
3:Flamethrower,25.0%,1.25

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Xerneas
3:Groudon
