133:Marowak|34
 ---------- 
Moves used:
1:Bonemerang,91.1764705882%,31.0
2:Protect,85.2941176471%,29.0
3:Fire Punch,67.6470588235%,23.0
4:Stone Edge,44.1176470588%,15.0
5:Rock Slide,32.3529411765%,11.0
6:Low Kick,23.5294117647%,8.0
7:Detect,14.7058823529%,5.0
8:Perish Song,14.7058823529%,5.0
9:Knock Off,8.82352941176%,3.0
10:Earthquake,8.82352941176%,3.0
11:Double-Edge,8.82352941176%,3.0

 ---------- 
Items used:
1:Thick Club,100.0%,34.0

 ---------- 
Abilities used:
1:Lightning Rod,91.1764705882%,31.0
2:Rock Head,8.82352941176%,3.0

 ---------- 
Natures used:
1:Adamant,76.4705882353%,26.0
2:Brave,23.5294117647%,8.0

 ---------- 
Top teammates:
1:Lugia
2:Zekrom
3:Toxicroak
4:Sharpedo
5:Kyogre
6:Zoroark
7:Thundurus
8:Groudon
9:Dialga
10:Kangaskhan
11:Ambipom
12:Rayquaza
13:Talonflame
14:Cresselia
15:Palkia
16:Regice
17:Meowstic
18:Liepard
19:Bronzong
20:Shedinja

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,30.0%,10.2
2:Stone Edge,20.0%,6.8
3:Bonemerang,20.0%,6.8
4:Low Kick,20.0%,6.8
5:Fire Punch,10.0%,3.4

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,22.7272727273%,7.72727272727
2:Scald,18.1818181818%,6.18181818182
3:Precipice Blades,9.09090909091%,3.09090909091
4:Draco Meteor,9.09090909091%,3.09090909091
5:Water Spout,9.09090909091%,3.09090909091
6:Dragon Ascent,4.54545454545%,1.54545454545
7:Origin Pulse,4.54545454545%,1.54545454545
8:Dragon Pulse,4.54545454545%,1.54545454545
9:Sucker Punch,4.54545454545%,1.54545454545
10:Ice Beam,4.54545454545%,1.54545454545
11:Double-Edge,4.54545454545%,1.54545454545
12:Ice Punch,4.54545454545%,1.54545454545

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Yveltal
3:Xerneas
4:Talonflame
5:Thundurus
6:Cobalion
7:Cresselia
8:Kyogre
9:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Rayquaza
4:Groudon
5:Greninja
6:Cresselia
7:Dialga
8:Weavile
9:Kyogre
10:Salamence
11:Mawile
