89:Lickilicky|294
 ---------- 
Moves used:
1:Explosion,69.0476190476%,203.0
2:Surf,49.3197278912%,145.0
3:Ice Beam,48.6394557823%,143.0
4:Power Whip,36.7346938776%,108.0
5:Focus Blast,28.9115646259%,85.0
6:Flamethrower,28.231292517%,83.0
7:Protect,25.1700680272%,74.0
8:Gyro Ball,22.7891156463%,67.0
9:Aqua Tail,17.0068027211%,50.0
10:Muddy Water,11.5646258503%,34.0
11:Knock Off,9.52380952381%,28.0
12:Ice Punch,8.84353741497%,26.0
13:Fire Blast,8.16326530612%,24.0
14:Substitute,7.8231292517%,23.0
15:Disable,7.8231292517%,23.0
16:Thunder,5.78231292517%,17.0
17:Thunderbolt,4.42176870748%,13.0
18:Fire Punch,3.40136054422%,10.0
19:Earthquake,1.70068027211%,5.0
20:Hammer Arm,1.36054421769%,4.0
0:Other,3.74149659864%,11.0

 ---------- 
Items used:
1:Assault Vest,52.7210884354%,155.0
2:Choice Band,11.5646258503%,34.0
3:Life Orb,10.2040816327%,30.0
4:Normal Gem,8.84353741497%,26.0
5:Leftovers,5.44217687075%,16.0
6:Red Card,4.08163265306%,12.0
7:Expert Belt,2.72108843537%,8.0
8:Sitrus Berry,2.72108843537%,8.0
9:Silk Scarf,1.70068027211%,5.0

 ---------- 
Abilities used:
1:Cloud Nine,99.6598639456%,293.0
2:Oblivious,0.340136054422%,1.0

 ---------- 
Natures used:
1:Quiet,46.2585034014%,136.0
2:Brave,27.8911564626%,82.0
3:Adamant,10.2040816327%,30.0
4:Relaxed,8.16326530612%,24.0
5:Modest,3.40136054422%,10.0
6:Sassy,2.38095238095%,7.0
7:Bold,1.36054421769%,4.0
8:Docile,0.340136054422%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Dialga
4:Gyarados
5:Sableye
6:Greninja
7:Crobat
8:Kangaskhan
9:Mawile
10:Gengar
11:Xerneas
12:Aegislash
13:Thundurus
14:Talonflame
15:Ferrothorn
16:Jellicent
17:Salamence
18:Yveltal
19:Cresselia
20:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Explosion,29.9363057325%,88.0127388535
2:Ice Beam,17.1974522293%,50.5605095541
3:Surf,14.0127388535%,41.1974522293
4:Flamethrower,8.91719745223%,26.2165605096
5:Aqua Tail,7.00636942675%,20.5987261146
6:Muddy Water,5.73248407643%,16.8535031847
7:Focus Blast,4.45859872611%,13.1082802548
8:Power Whip,3.82165605096%,11.2356687898
9:Ice Punch,2.54777070064%,7.49044585987
10:Knock Off,1.27388535032%,3.74522292994
11:Fire Blast,1.27388535032%,3.74522292994
12:Thunder,1.27388535032%,3.74522292994
13:Gyro Ball,0.636942675159%,1.87261146497
14:Thunderbolt,0.636942675159%,1.87261146497
15:Body Slam,0.636942675159%,1.87261146497
16:Fire Punch,0.636942675159%,1.87261146497

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,8.61244019139%,25.3205741627
2:Dazzling Gleam,6.6985645933%,19.6937799043
3:Origin Pulse,5.26315789474%,15.4736842105
4:Water Spout,4.78468899522%,14.0669856459
5:Low Kick,4.30622009569%,12.6602870813
6:Double-Edge,4.30622009569%,12.6602870813
7:Sucker Punch,2.39234449761%,7.03349282297
8:Hyper Voice,2.39234449761%,7.03349282297
9:Thunderbolt,2.39234449761%,7.03349282297
10:Power Whip,1.91387559809%,5.62679425837
11:Eruption,1.91387559809%,5.62679425837
12:Ice Beam,1.91387559809%,5.62679425837
13:Dragon Ascent,1.43540669856%,4.22009569378
14:Play Rough,1.43540669856%,4.22009569378
15:Snarl,1.43540669856%,4.22009569378
16:Spacial Rend,1.43540669856%,4.22009569378
17:Brave Bird,1.43540669856%,4.22009569378
18:Rock Slide,1.43540669856%,4.22009569378
19:Blizzard,1.43540669856%,4.22009569378
20:Fire Punch,1.43540669856%,4.22009569378
0:Other,13.3971291866%,39.3875598086

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Thundurus
3:Talonflame
4:Ferrothorn
5:Kyogre
6:Xerneas
7:Kangaskhan
8:Salamence
9:Smeargle
10:Cresselia
11:Yveltal
12:Liepard
13:Landorus
14:Bronzong
15:Rayquaza
16:Mawile
17:Kyurem
18:Whimsicott
19:Sableye
20:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Salamence
6:Mawile
7:Thundurus
8:Yveltal
9:Kyurem
10:Ferrothorn
11:Talonflame
12:Palkia
13:Rayquaza
14:Landorus
15:Mienshao
16:Cresselia
17:Dialga
18:Weavile
19:Rayquaza
20:Sceptile
