217:Hitmonlee|19
 ---------- 
Moves used:
1:Fake Out,100.0%,19.0
2:Wide Guard,89.4736842105%,17.0
3:Rock Slide,89.4736842105%,17.0
4:Low Kick,89.4736842105%,17.0
5:Close Combat,5.26315789474%,1.0
6:Feint,5.26315789474%,1.0
7:Blaze Kick,5.26315789474%,1.0
8:Knock Off,5.26315789474%,1.0
9:Superpower,5.26315789474%,1.0
10:Earthquake,5.26315789474%,1.0

 ---------- 
Items used:
1:Normal Gem,100.0%,19.0

 ---------- 
Abilities used:
1:Unburden,100.0%,19.0

 ---------- 
Natures used:
1:Adamant,100.0%,19.0

 ---------- 
Top teammates:
1:Kyurem
2:Metagross
3:Palkia
4:Golduck
5:Ho-Oh
6:Mismagius
7:Kyogre
8:Xerneas
9:Cofagrigus
10:Dialga
11:Abomasnow
12:Rayquaza
13:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Low Kick,66.6666666667%,12.6666666667
2:Fake Out,33.3333333333%,6.33333333333

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,23.5294117647%,4.47058823529
2:Double-Edge,17.6470588235%,3.35294117647
3:Dragon Ascent,5.88235294118%,1.11764705882
4:Iron Head,5.88235294118%,1.11764705882
5:Earth Power,5.88235294118%,1.11764705882
6:Brave Bird,5.88235294118%,1.11764705882
7:Feint,5.88235294118%,1.11764705882
8:Gyro Ball,5.88235294118%,1.11764705882
9:Hyper Voice,5.88235294118%,1.11764705882
10:Eruption,5.88235294118%,1.11764705882
11:Psychic,5.88235294118%,1.11764705882
12:Ice Beam,5.88235294118%,1.11764705882

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Ditto

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Cresselia
3:Salamence
4:Ferrothorn
5:Dialga
6:Weavile
7:Rayquaza
8:Groudon
9:Mawile
10:Ho-Oh
11:Kangaskhan
12:Kangaskhan
