33:Palkia|2361
 ---------- 
Moves used:
1:Spacial Rend,99.7882253283%,2356.0
2:Earth Power,67.0478610758%,1583.0
3:Protect,53.2401524778%,1257.0
4:Thunder,47.3528166031%,1118.0
5:Hydro Pump,43.3714527742%,1024.0
6:Trick Room,33.1215586616%,782.0
7:Blizzard,18.1279119017%,428.0
8:Flamethrower,11.9440914867%,282.0
9:Aura Sphere,6.22617534943%,147.0
10:Surf,4.95552731893%,117.0
11:Fire Blast,4.74375264718%,112.0
12:Thunderbolt,2.75307073274%,65.0
13:Gravity,2.07539178314%,49.0
14:Draco Meteor,1.31300296485%,31.0
15:Ice Beam,1.14358322745%,27.0
16:Substitute,0.720033883947%,17.0
17:Toxic,0.720033883947%,17.0
18:Thunder Wave,0.592969080898%,14.0
19:Safeguard,0.338839474799%,8.0
20:Water Pulse,0.254129606099%,6.0
0:Other,0.169419737399%,4.0

 ---------- 
Items used:
1:Haban Berry,30.2414231258%,714.0
2:Choice Specs,20.9656925032%,495.0
3:Life Orb,12.1982210928%,288.0
4:Lustrous Orb,9.91105463787%,234.0
5:Choice Scarf,7.45446844557%,176.0
6:Assault Vest,5.76027107158%,136.0
7:Sitrus Berry,4.19313850064%,99.0
8:Lum Berry,3.13426514189%,74.0
9:Leftovers,2.03303684879%,48.0
10:Focus Sash,1.2706480305%,30.0
11:Expert Belt,1.1859381618%,28.0
12:Mental Herb,0.381194409149%,9.0
13:Razor Claw,0.338839474799%,8.0
14:Rocky Helmet,0.211774671749%,5.0
15:Roseli Berry,0.169419737399%,4.0
16:Eject Button,0.169419737399%,4.0
17:Quick Claw,0.169419737399%,4.0
18:Safety Goggles,0.12706480305%,3.0
19:Adamant Orb,0.0423549343499%,1.0

 ---------- 
Abilities used:
1:Pressure,88.1829733164%,2082.0
2:Telepathy,11.8170266836%,279.0

 ---------- 
Natures used:
1:Timid,58.2803896654%,1376.0
2:Modest,25.5823803473%,604.0
3:Quiet,13.9347734011%,329.0
4:Bold,0.931808555697%,22.0
5:Relaxed,0.677678949598%,16.0
6:Docile,0.211774671749%,5.0
7:Quirky,0.169419737399%,4.0
8:Sassy,0.12706480305%,3.0
9:Calm,0.0847098686997%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Mawile
4:Talonflame
5:Kangaskhan
6:Cresselia
7:Thundurus
8:Landorus
9:Salamence
10:Gengar
11:Ferrothorn
12:Crobat
13:Rayquaza
14:Smeargle
15:Ho-Oh
16:Amoonguss
17:Togekiss
18:Whimsicott
19:Meowstic
20:Weavile

 ---------- 
Moves that this pokemon KOs with:
1:Spacial Rend,56.2823834197%,1328.82707254
2:Earth Power,17.0984455959%,403.694300518
3:Hydro Pump,7.83678756477%,185.026554404
4:Blizzard,7.12435233161%,168.205958549
5:Thunder,6.34715025907%,149.856217617
6:Flamethrower,2.00777202073%,47.4034974093
7:Surf,1.03626943005%,24.4663212435
8:Aura Sphere,0.647668393782%,15.2914507772
9:Fire Blast,0.582901554404%,13.7623056995
10:Ice Beam,0.453367875648%,10.704015544
11:Thunderbolt,0.259067357513%,6.11658031088
12:Draco Meteor,0.194300518135%,4.58743523316
13:Water Pulse,0.129533678756%,3.05829015544

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.8518518519%,279.822222222
2:Precipice Blades,10.5050505051%,248.024242424
3:Double-Edge,6.26262626263%,147.860606061
4:Dragon Ascent,5.11784511785%,120.832323232
5:Ice Beam,5.05050505051%,119.242424242
6:Dragon Pulse,4.64646464646%,109.703030303
7:Moonblast,4.51178451178%,106.523232323
8:Draco Meteor,3.90572390572%,92.2141414141
9:Sucker Punch,3.7037037037%,87.4444444444
10:Brave Bird,3.09764309764%,73.1353535354
11:Extreme Speed,2.82828282828%,66.7757575758
12:Play Rough,2.76094276094%,65.1858585859
13:Return,2.08754208754%,49.2868686869
14:Power Whip,1.95286195286%,46.1070707071
15:Water Spout,1.95286195286%,46.1070707071
16:Rock Slide,1.88552188552%,44.5171717172
17:Earth Power,1.81818181818%,42.9272727273
18:Hyper Voice,1.75084175084%,41.3373737374
19:Thunder,1.75084175084%,41.3373737374
20:Thunderbolt,1.54882154882%,36.5676767677
0:Other,18.0471380471%,426.092929293

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Salamence
4:Kangaskhan
5:Talonflame
6:Rayquaza
7:Landorus
8:Thundurus
9:Crobat
10:Smeargle
11:Xerneas
12:Rayquaza
13:Yveltal
14:Dialga
15:Mawile
16:Cresselia
17:Ferrothorn
18:Amoonguss
19:Kyurem
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Kyogre
5:Rayquaza
6:Salamence
7:Dialga
8:Mawile
9:Ferrothorn
10:Talonflame
11:Landorus
12:Yveltal
13:Rayquaza
14:Kyurem
15:Thundurus
16:Palkia
17:Weavile
18:Smeargle
19:Cresselia
20:Gengar
