188:Seismitoad|21
 ---------- 
Moves used:
1:Earth Power,100.0%,21.0
2:Icy Wind,90.4761904762%,19.0
3:Scald,85.7142857143%,18.0
4:Grass Knot,76.1904761905%,16.0
5:After You,23.8095238095%,5.0
6:Endeavor,23.8095238095%,5.0

 ---------- 
Items used:
1:Assault Vest,76.1904761905%,16.0
2:Focus Sash,23.8095238095%,5.0

 ---------- 
Abilities used:
1:Water Absorb,76.1904761905%,16.0
2:Swift Swim,23.8095238095%,5.0

 ---------- 
Natures used:
1:Quiet,76.1904761905%,16.0
2:Bold,14.2857142857%,3.0
3:Timid,9.52380952381%,2.0

 ---------- 
Top teammates:
1:Rayquaza
2:Ho-Oh
3:Mienshao
4:Lopunny
5:Kyogre
6:Toxicroak
7:Sableye
8:Dialga
9:Skarmory
10:Mantine
11:Jolteon
12:Gengar
13:Kyurem
14:Durant
15:Zapdos
16:Kangaskhan
17:Machamp

 ---------- 
Moves that this pokemon KOs with:
1:Scald,37.5%,7.875
2:Icy Wind,31.25%,6.5625
3:Earth Power,25.0%,5.25
4:Grass Knot,6.25%,1.3125

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,23.0769230769%,4.84615384615
2:Moonblast,15.3846153846%,3.23076923077
3:Dragon Ascent,7.69230769231%,1.61538461538
4:Foul Play,7.69230769231%,1.61538461538
5:Energy Ball,7.69230769231%,1.61538461538
6:Water Spout,7.69230769231%,1.61538461538
7:Hyper Voice,7.69230769231%,1.61538461538
8:Eruption,7.69230769231%,1.61538461538
9:Fire Punch,7.69230769231%,1.61538461538

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kyogre
3:Mawile
4:Thundurus
5:Heatran
6:Rayquaza
7:Salamence
8:Kecleon
9:Crobat
10:Kangaskhan
11:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Yveltal
5:Rayquaza
6:Salamence
7:Ludicolo
8:Blastoise
