103:Virizion
 ---------- 
Moves used:
1:Close Combat,100.0%,2900.0
2:Leaf Blade,96.5517241379%,2800.0
3:Protect,93.1034482759%,2700.0
4:Helping Hand,58.6206896552%,1700.0
5:Stone Edge,24.1379310345%,700.0
6:Double Kick,13.7931034483%,400.0
7:Quick Guard,6.89655172414%,200.0
8:Worry Seed,3.44827586207%,100.0
9:Aerial Ace,3.44827586207%,100.0

 ---------- 
Items used:
1:Sitrus Berry,55.1724137931%,1600.0
2:Life Orb,17.2413793103%,500.0
3:Lum Berry,17.2413793103%,500.0
4:Expert Belt,10.3448275862%,300.0

 ---------- 
Abilities used:
1:Justified,100.0%,2900.0

 ---------- 
Natures used:
1:Adamant,55.1724137931%,1600.0
2:Jolly,44.8275862069%,1300.0

 ---------- 
Top teammates:
1:Kyogre
2:Talonflame
3:Mawile
4:Dialga
5:Groudon
6:Meowstic
7:Xerneas
8:Kangaskhan
9:Smeargle
10:Yveltal
11:Kyurem
12:Landorus
13:Terrakion
14:Whimsicott
15:Heatran
16:Metagross
17:Ho-Oh
18:Mewtwo
19:Gengar
20:Charizard

 ---------- 
Moves that this pokemon KOs with:
1:Leaf Blade,71.4285714286%,2071.42857143
2:Close Combat,28.5714285714%,828.571428571

 ---------- 
Moves that KO this pokemon:
1:Flamethrower,15.3846153846%,446.153846154
2:Moonblast,7.69230769231%,223.076923077
3:Brave Bird,7.69230769231%,223.076923077
4:Gyro Ball,7.69230769231%,223.076923077
5:Dragon Claw,7.69230769231%,223.076923077
6:Superpower,7.69230769231%,223.076923077
7:Sacred Fire,7.69230769231%,223.076923077
8:Aeroblast,7.69230769231%,223.076923077
9:Earthquake,7.69230769231%,223.076923077
10:Ice Beam,7.69230769231%,223.076923077
11:Double-Edge,7.69230769231%,223.076923077
12:Fire Punch,7.69230769231%,223.076923077

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kangaskhan
3:Ferrothorn
4:Lopunny
5:Kyogre
6:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Landorus
3:Xerneas
4:Talonflame
5:Ferrothorn
6:Rayquaza
7:Kyogre
8:Ho-Oh
9:Lugia
10:Kangaskhan
