106:Alakazam|62
 ---------- 
Moves used:
1:Psychic,93.5483870968%,58.0
2:Protect,70.9677419355%,44.0
3:Gravity,61.2903225806%,38.0
4:Swagger,59.6774193548%,37.0
5:Grass Knot,27.4193548387%,17.0
6:Trick,27.4193548387%,17.0
7:Hidden Power,27.4193548387%,17.0
8:Disable,11.2903225806%,7.0
9:Energy Ball,6.45161290323%,4.0
10:Skill Swap,6.45161290323%,4.0
11:Shadow Ball,4.83870967742%,3.0
12:Focus Blast,1.61290322581%,1.0
13:Taunt,1.61290322581%,1.0

 ---------- 
Items used:
1:Mental Herb,59.6774193548%,37.0
2:Choice Scarf,27.4193548387%,17.0
3:Focus Sash,6.45161290323%,4.0
4:Lum Berry,6.45161290323%,4.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,62.0

 ---------- 
Natures used:
1:Timid,67.7419354839%,42.0
2:Modest,32.2580645161%,20.0

 ---------- 
Top teammates:
1:Xerneas
2:Whimsicott
3:Groudon
4:Rayquaza
5:Kangaskhan
6:Raichu
7:Salamence
8:Kyogre
9:Thundurus
10:Ditto
11:Kyurem
12:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,63.1578947368%,39.1578947368
2:Energy Ball,21.0526315789%,13.0526315789
3:Hidden Power,10.5263157895%,6.52631578947
4:Shadow Ball,5.26315789474%,3.26315789474

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.2857142857%,8.85714285714
2:Eruption,12.2448979592%,7.59183673469
3:Origin Pulse,6.12244897959%,3.79591836735
4:Gyro Ball,6.12244897959%,3.79591836735
5:Water Spout,6.12244897959%,3.79591836735
6:Dragon Ascent,4.08163265306%,2.5306122449
7:Precipice Blades,4.08163265306%,2.5306122449
8:Snarl,4.08163265306%,2.5306122449
9:Knock Off,4.08163265306%,2.5306122449
10:Shadow Ball,4.08163265306%,2.5306122449
11:Double-Edge,4.08163265306%,2.5306122449
12:Psystrike,2.04081632653%,1.26530612245
13:Foul Play,2.04081632653%,1.26530612245
14:Iron Head,2.04081632653%,1.26530612245
15:Draco Meteor,2.04081632653%,1.26530612245
16:Brave Bird,2.04081632653%,1.26530612245
17:Dragon Pulse,2.04081632653%,1.26530612245
18:Hyper Voice,2.04081632653%,1.26530612245
19:Fake Out,2.04081632653%,1.26530612245
20:Extreme Speed,2.04081632653%,1.26530612245
0:Other,10.2040816327%,6.32653061224

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Groudon
3:Smeargle
4:Gengar
5:Meowstic
6:Greninja
7:Landorus
8:Thundurus
9:Salamence
10:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Yveltal
5:Ferrothorn
6:Kangaskhan
7:Rayquaza
8:Salamence
9:Mawile
10:Noivern
11:Liepard
12:Dialga
13:Rayquaza
14:Metagross
15:Ho-Oh
16:Lugia
17:Mewtwo
18:Gengar
19:Gengar
