186:Mr. Mime|26
 ---------- 
Moves used:
1:Wide Guard,84.6153846154%,22.0
2:Encore,65.3846153846%,17.0
3:Quick Guard,53.8461538462%,14.0
4:Taunt,42.3076923077%,11.0
5:Dazzling Gleam,30.7692307692%,8.0
6:Trick Room,23.0769230769%,6.0
7:Fake Out,23.0769230769%,6.0
8:Psyshock,15.3846153846%,4.0
9:Magic Coat,15.3846153846%,4.0
10:Protect,15.3846153846%,4.0
11:Healing Wish,7.69230769231%,2.0
12:Iron Defense,7.69230769231%,2.0
13:Helping Hand,7.69230769231%,2.0
14:Icy Wind,3.84615384615%,1.0
15:Light Screen,3.84615384615%,1.0

 ---------- 
Items used:
1:Rocky Helmet,50.0%,13.0
2:Mental Herb,23.0769230769%,6.0
3:Focus Sash,11.5384615385%,3.0
4:Eject Button,7.69230769231%,2.0
5:Lucky Egg,3.84615384615%,1.0
6:Sitrus Berry,3.84615384615%,1.0

 ---------- 
Abilities used:
1:Soundproof,69.2307692308%,18.0
2:Filter,30.7692307692%,8.0

 ---------- 
Natures used:
1:Bold,42.3076923077%,11.0
2:Calm,26.9230769231%,7.0
3:Timid,15.3846153846%,4.0
4:Jolly,7.69230769231%,2.0
5:Relaxed,7.69230769231%,2.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Landorus
4:Ferrothorn
5:Mawile
6:Kyogre
7:Aron
8:Meowstic
9:Palkia
10:Rayquaza
11:Gardevoir
12:Dialga
13:Ho-Oh
14:Mewtwo
15:Hawlucha
16:Thundurus
17:Amoonguss
18:Latias
19:Zapdos
20:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,100.0%,26.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.6666666667%,4.33333333333
2:Dazzling Gleam,11.1111111111%,2.88888888889
3:Iron Head,11.1111111111%,2.88888888889
4:Water Spout,11.1111111111%,2.88888888889
5:Dragon Ascent,5.55555555556%,1.44444444444
6:Moonblast,5.55555555556%,1.44444444444
7:Bullet Punch,5.55555555556%,1.44444444444
8:Gyro Ball,5.55555555556%,1.44444444444
9:Extreme Speed,5.55555555556%,1.44444444444
10:Sleep Talk,5.55555555556%,1.44444444444
11:Sludge Bomb,5.55555555556%,1.44444444444
12:Fire Blast,5.55555555556%,1.44444444444
13:Double-Edge,5.55555555556%,1.44444444444

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Ho-Oh

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Rayquaza
4:Aegislash
5:Ferrothorn
6:Kyogre
7:Kyogre
8:Mawile
9:Scizor
10:Kangaskhan
11:Gengar
