118:Excadrill|96
 ---------- 
Moves used:
1:Iron Head,97.9166666667%,94.0
2:Rock Slide,92.7083333333%,89.0
3:Drill Run,83.3333333333%,80.0
4:Earthquake,63.5416666667%,61.0
5:Protect,37.5%,36.0
6:Horn Drill,8.33333333333%,8.0
7:Brick Break,6.25%,6.0
8:Rock Tomb,4.16666666667%,4.0
9:Giga Impact,2.08333333333%,2.0
10:Swords Dance,2.08333333333%,2.0
11:Facade,1.04166666667%,1.0
12:Rapid Spin,1.04166666667%,1.0

 ---------- 
Items used:
1:Choice Scarf,59.375%,57.0
2:Life Orb,34.375%,33.0
3:Focus Sash,3.125%,3.0
4:Assault Vest,2.08333333333%,2.0
5:Choice Band,1.04166666667%,1.0

 ---------- 
Abilities used:
1:Mold Breaker,66.6666666667%,64.0
2:Sand Force,28.125%,27.0
3:Sand Rush,5.20833333333%,5.0

 ---------- 
Natures used:
1:Adamant,72.9166666667%,70.0
2:Jolly,27.0833333333%,26.0

 ---------- 
Top teammates:
1:Rayquaza
2:Groudon
3:Xerneas
4:Whimsicott
5:Talonflame
6:Kangaskhan
7:Lugia
8:Kyogre
9:Salamence
10:Kyurem
11:Electrode
12:Amoonguss
13:Crobat
14:Yveltal
15:Gengar
16:Liepard
17:Rotom
18:Meowstic
19:Cresselia
20:Absol

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,40.8163265306%,39.1836734694
2:Earthquake,28.5714285714%,27.4285714286
3:Drill Run,18.3673469388%,17.6326530612
4:Iron Head,12.2448979592%,11.7551020408

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,10.9375%,10.5
2:Dazzling Gleam,7.8125%,7.5
3:Eruption,7.8125%,7.5
4:Low Kick,7.8125%,7.5
5:Sucker Punch,6.25%,6.0
6:Water Spout,6.25%,6.0
7:Moonblast,4.6875%,4.5
8:Scald,4.6875%,4.5
9:Origin Pulse,3.125%,3.0
10:Flare Blitz,3.125%,3.0
11:Overheat,3.125%,3.0
12:Hyper Voice,3.125%,3.0
13:Focus Punch,3.125%,3.0
14:Earthquake,3.125%,3.0
15:Dragon Ascent,1.5625%,1.5
16:Power-Up Punch,1.5625%,1.5
17:Snarl,1.5625%,1.5
18:Fire Fang,1.5625%,1.5
19:Brave Bird,1.5625%,1.5
20:Dragon Pulse,1.5625%,1.5
0:Other,14.0625%,13.5

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Talonflame
4:Groudon
5:Kyogre
6:Thundurus
7:Salamence
8:Smeargle
9:Yveltal
10:Kyurem
11:Kyurem
12:Landorus
13:Thundurus
14:Ferrothorn
15:Amoonguss
16:Cresselia
17:Azelf
18:Weavile
19:Lucario
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Talonflame
6:Landorus
7:Rayquaza
8:Yveltal
9:Mienshao
10:Lucario
11:Salamence
12:Mawile
13:Kyurem
14:Cresselia
15:Dialga
16:Lopunny
17:Groudon
