158:Hawlucha|66
 ---------- 
Moves used:
1:Quick Guard,72.7272727273%,48.0
2:Tailwind,69.696969697%,46.0
3:Ally Switch,51.5151515152%,34.0
4:Endeavor,48.4848484848%,32.0
5:High Jump Kick,46.9696969697%,31.0
6:Encore,31.8181818182%,21.0
7:Acrobatics,13.6363636364%,9.0
8:Helping Hand,13.6363636364%,9.0
9:Sky Attack,13.6363636364%,9.0
10:Taunt,9.09090909091%,6.0
11:Low Kick,6.06060606061%,4.0
12:Flying Press,4.54545454545%,3.0
13:Me First,4.54545454545%,3.0
14:Roost,4.54545454545%,3.0
15:Sky Drop,3.0303030303%,2.0
16:Entrainment,3.0303030303%,2.0
17:Fling,1.51515151515%,1.0
18:Superpower,1.51515151515%,1.0

 ---------- 
Items used:
1:Focus Sash,45.4545454545%,30.0
2:Fist Plate,18.1818181818%,12.0
3:Power Herb,13.6363636364%,9.0
4:Lum Berry,12.1212121212%,8.0
5:Mental Herb,3.0303030303%,2.0
6:Rocky Helmet,1.51515151515%,1.0
7:King's Rock,1.51515151515%,1.0
8:White Herb,1.51515151515%,1.0
9:Yache Berry,1.51515151515%,1.0
10:Sitrus Berry,1.51515151515%,1.0

 ---------- 
Abilities used:
1:Unburden,59.0909090909%,39.0
2:Limber,39.3939393939%,26.0
3:Mold Breaker,1.51515151515%,1.0

 ---------- 
Natures used:
1:Jolly,86.3636363636%,57.0
2:Adamant,13.6363636364%,9.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Lilligant
5:Kyurem
6:Kyurem
7:Cresselia
8:Gengar
9:Ferrothorn
10:Rayquaza
11:Dialga
12:Landorus
13:Xerneas
14:Thundurus
15:Gothitelle
16:Sableye
17:Ho-Oh
18:Ditto
19:Yveltal
20:Serperior

 ---------- 
Moves that this pokemon KOs with:
1:High Jump Kick,57.1428571429%,37.7142857143
2:Acrobatics,21.4285714286%,14.1428571429
3:Sky Attack,14.2857142857%,9.42857142857
4:Me First,7.14285714286%,4.71428571429

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.2448979592%,8.08163265306
2:Origin Pulse,10.2040816327%,6.73469387755
3:Eruption,8.16326530612%,5.38775510204
4:Brave Bird,6.12244897959%,4.04081632653
5:Hyper Voice,6.12244897959%,4.04081632653
6:Thunderbolt,6.12244897959%,4.04081632653
7:Dragon Pulse,4.08163265306%,2.69387755102
8:Water Spout,4.08163265306%,2.69387755102
9:Rock Slide,4.08163265306%,2.69387755102
10:Double-Edge,4.08163265306%,2.69387755102
11:Dragon Ascent,2.04081632653%,1.34693877551
12:Precipice Blades,2.04081632653%,1.34693877551
13:Moonblast,2.04081632653%,1.34693877551
14:Play Rough,2.04081632653%,1.34693877551
15:Snarl,2.04081632653%,1.34693877551
16:Psyshock,2.04081632653%,1.34693877551
17:Bug Bite,2.04081632653%,1.34693877551
18:Grass Knot,2.04081632653%,1.34693877551
19:Discharge,2.04081632653%,1.34693877551
20:Feint,2.04081632653%,1.34693877551
0:Other,10.2040816327%,6.73469387755

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Mienshao
3:Whimsicott
4:Liepard
5:Rayquaza
6:Sableye
7:Ludicolo
8:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Talonflame
5:Landorus
6:Thundurus
7:Dialga
8:Salamence
9:Scizor
10:Kangaskhan
11:Raichu
12:Yveltal
13:Amoonguss
14:Gothitelle
15:Palkia
16:Rayquaza
17:Mawile
18:Gardevoir
19:Ho-Oh
20:Espeon
