102:Gourgeist-Super|23
 ---------- 
Moves used:
1:Trick Room,100.0%,23.0
2:Destiny Bond,95.652173913%,22.0
3:Skill Swap,82.6086956522%,19.0
4:Seed Bomb,78.2608695652%,18.0
5:Foul Play,8.69565217391%,2.0
6:Worry Seed,8.69565217391%,2.0
7:Bullet Seed,8.69565217391%,2.0
8:Protect,8.69565217391%,2.0
9:Phantom Force,4.34782608696%,1.0
10:Will-O-Wisp,4.34782608696%,1.0

 ---------- 
Items used:
1:Mental Herb,91.3043478261%,21.0
2:Focus Sash,8.69565217391%,2.0

 ---------- 
Abilities used:
1:Insomnia,100.0%,23.0

 ---------- 
Natures used:
1:Relaxed,82.6086956522%,19.0
2:Sassy,17.3913043478%,4.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Xerneas
4:Mawile
5:Arcanine
6:Hitmontop
7:Talonflame
8:Palkia
9:Dialga
10:Salamence

 ---------- 
Moves that this pokemon KOs with:
1:Seed Bomb,100.0%,23.0

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,25.0%,5.75
2:Water Spout,16.6666666667%,3.83333333333
3:Dragon Ascent,8.33333333333%,1.91666666667
4:Dazzling Gleam,8.33333333333%,1.91666666667
5:Brave Bird,8.33333333333%,1.91666666667
6:Dragon Pulse,8.33333333333%,1.91666666667
7:Sucker Punch,8.33333333333%,1.91666666667
8:Eruption,8.33333333333%,1.91666666667
9:Fire Punch,8.33333333333%,1.91666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Bronzong
3:Rayquaza
4:Smeargle
5:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
2:Groudon
3:Kyogre
4:Xerneas
5:Talonflame
6:Dialga
7:Rayquaza
8:Kangaskhan
