67:Moltres|1
 ---------- 
Moves used:
1:Hurricane,100.0%,1.0
2:Tailwind,100.0%,1.0
3:Safeguard,100.0%,1.0
4:Flamethrower,100.0%,1.0

 ---------- 
Items used:
1:Lum Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Flame Body,100.0%,1.0

 ---------- 
Natures used:
1:Calm,100.0%,1.0

 ---------- 
Top teammates:
1:Thundurus
2:Rayquaza
3:Kyogre

 ---------- 
Moves that this pokemon KOs with:
1:Flamethrower,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Scald,50.0%,0.5
2:Hyper Voice,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Kyurem

 ---------- 
Pokemon that KO this pokemon:
1:Empoleon
2:Salamence
