190:Magnezone|12
 ---------- 
Moves used:
1:Flash Cannon,100.0%,12.0
2:Volt Switch,75.0%,9.0
3:Hidden Power,66.6666666667%,8.0
4:Thunder,58.3333333333%,7.0
5:Protect,41.6666666667%,5.0
6:Thunderbolt,33.3333333333%,4.0
7:Thunder Wave,16.6666666667%,2.0
8:Gravity,8.33333333333%,1.0

 ---------- 
Items used:
1:Assault Vest,58.3333333333%,7.0
2:Custap Berry,33.3333333333%,4.0
3:Focus Sash,8.33333333333%,1.0

 ---------- 
Abilities used:
1:Analytic,58.3333333333%,7.0
2:Sturdy,33.3333333333%,4.0
3:Magnet Pull,8.33333333333%,1.0

 ---------- 
Natures used:
1:Modest,100.0%,12.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Mienshao
4:Groudon
5:Kangaskhan
6:Whimsicott
7:Cresselia
8:Mesprit
9:Xerneas
10:Heatran
11:Togekiss
12:Gyarados

 ---------- 
Moves that this pokemon KOs with:
1:Hidden Power,40.0%,4.8
2:Thunderbolt,40.0%,4.8
3:Flash Cannon,20.0%,2.4

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,22.2222222222%,2.66666666667
2:Earth Power,22.2222222222%,2.66666666667
3:Dragon Ascent,11.1111111111%,1.33333333333
4:Precipice Blades,11.1111111111%,1.33333333333
5:Power-Up Punch,11.1111111111%,1.33333333333
6:Low Kick,11.1111111111%,1.33333333333
7:Surf,11.1111111111%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Talonflame
3:Dialga
4:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Gastrodon
5:Rayquaza
6:Golduck
