58:Zekrom|100
 ---------- 
Moves used:
1:Fusion Bolt,68.0%,68.0
2:Protect,55.0%,55.0
3:Dragon Claw,45.0%,45.0
4:Draco Meteor,44.0%,44.0
5:Tailwind,41.0%,41.0
6:Bolt Strike,32.0%,32.0
7:Focus Blast,29.0%,29.0
8:Rock Slide,29.0%,29.0
9:Outrage,19.0%,19.0
10:Earth Power,10.0%,10.0
11:Volt Switch,9.0%,9.0
12:Thunder Wave,9.0%,9.0
13:Crunch,5.0%,5.0
14:Hidden Power,3.0%,3.0
15:Rock Tomb,2.0%,2.0

 ---------- 
Items used:
1:Choice Scarf,38.0%,38.0
2:Shuca Berry,18.0%,18.0
3:Life Orb,16.0%,16.0
4:Focus Sash,9.0%,9.0
5:Expert Belt,9.0%,9.0
6:Haban Berry,5.0%,5.0
7:Air Balloon,2.0%,2.0
8:Roseli Berry,1.0%,1.0
9:Assault Vest,1.0%,1.0
10:Wide Lens,1.0%,1.0

 ---------- 
Abilities used:
1:Teravolt,100.0%,100.0

 ---------- 
Natures used:
1:Jolly,32.0%,32.0
2:Naughty,25.0%,25.0
3:Adamant,19.0%,19.0
4:Quiet,11.0%,11.0
5:Brave,5.0%,5.0
6:Mild,3.0%,3.0
7:Hasty,3.0%,3.0
8:Naive,1.0%,1.0
9:Lonely,1.0%,1.0

 ---------- 
Top teammates:
1:Gengar
2:Kyogre
3:Groudon
4:Scizor
5:Salamence
6:Ditto
7:Greninja
8:Kangaskhan
9:Cresselia
10:Talonflame
11:Ferrothorn
12:Whimsicott
13:Thundurus
14:Yveltal
15:Mawile
16:Hitmontop
17:Landorus
18:Terrakion
19:Liepard
20:Chandelure

 ---------- 
Moves that this pokemon KOs with:
1:Fusion Bolt,65.671641791%,65.671641791
2:Bolt Strike,10.447761194%,10.447761194
3:Draco Meteor,8.9552238806%,8.9552238806
4:Dragon Claw,7.46268656716%,7.46268656716
5:Outrage,5.97014925373%,5.97014925373
6:Hidden Power,1.49253731343%,1.49253731343

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.9375%,10.9375
2:Draco Meteor,9.375%,9.375
3:Ice Beam,7.8125%,7.8125
4:Sucker Punch,6.25%,6.25
5:Water Spout,6.25%,6.25
6:Precipice Blades,4.6875%,4.6875
7:Moonblast,4.6875%,4.6875
8:Extreme Speed,4.6875%,4.6875
9:Low Kick,4.6875%,4.6875
10:Double-Edge,4.6875%,4.6875
11:Origin Pulse,3.125%,3.125
12:Play Rough,3.125%,3.125
13:Sludge Bomb,3.125%,3.125
14:Rock Slide,3.125%,3.125
15:Earthquake,3.125%,3.125
16:Psystrike,1.5625%,1.5625
17:Earth Power,1.5625%,1.5625
18:Close Combat,1.5625%,1.5625
19:Knock Off,1.5625%,1.5625
20:Psychic,1.5625%,1.5625

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Xerneas
3:Talonflame
4:Kangaskhan
5:Togekiss
6:Rayquaza
7:Rayquaza
8:Cresselia
9:Groudon
10:Salamence
11:Ho-Oh
12:Greninja
13:Thundurus
14:Ferrothorn
15:Whimsicott
16:Liepard
17:Giratina
18:Palkia
19:Dialga
20:Garchomp

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Rayquaza
4:Kangaskhan
5:Groudon
6:Salamence
7:Mawile
8:Landorus
9:Lopunny
10:Gengar
11:Mienshao
12:Gothitelle
13:Cresselia
14:Kyogre
15:Hitmontop
16:Mewtwo
17:Mewtwo
