165:Cofagrigus|36
 ---------- 
Moves used:
1:Trick Room,100.0%,36.0
2:Magic Coat,61.1111111111%,22.0
3:Will-O-Wisp,47.2222222222%,17.0
4:Shadow Ball,47.2222222222%,17.0
5:Ally Switch,38.8888888889%,14.0
6:Pain Split,22.2222222222%,8.0
7:Protect,22.2222222222%,8.0
8:Curse,22.2222222222%,8.0
9:Imprison,19.4444444444%,7.0
10:Fake Tears,8.33333333333%,3.0
11:Calm Mind,2.77777777778%,1.0
12:Safeguard,2.77777777778%,1.0
13:Haze,2.77777777778%,1.0
14:Disable,2.77777777778%,1.0

 ---------- 
Items used:
1:Mental Herb,33.3333333333%,12.0
2:Sitrus Berry,33.3333333333%,12.0
3:Lum Berry,25.0%,9.0
4:Leftovers,8.33333333333%,3.0

 ---------- 
Abilities used:
1:Mummy,100.0%,36.0

 ---------- 
Natures used:
1:Sassy,61.1111111111%,22.0
2:Modest,22.2222222222%,8.0
3:Relaxed,8.33333333333%,3.0
4:Careful,2.77777777778%,1.0
5:Quiet,2.77777777778%,1.0
6:Bold,2.77777777778%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Mawile
3:Kyogre
4:Kyurem
5:Cresselia
6:Glalie
7:Porygon2
8:Yveltal
9:Xerneas
10:Chandelure
11:Kangaskhan
12:Goodra
13:Zekrom
14:Ferrothorn
15:Amoonguss
16:Conkeldurr
17:Dialga
18:Gallade
19:Rhyperior
20:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Ball,100.0%,36.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,10.7142857143%,3.85714285714
2:Origin Pulse,10.7142857143%,3.85714285714
3:Water Spout,7.14285714286%,2.57142857143
4:Eruption,7.14285714286%,2.57142857143
5:Earthquake,7.14285714286%,2.57142857143
6:Dragon Ascent,3.57142857143%,1.28571428571
7:Dazzling Gleam,3.57142857143%,1.28571428571
8:Moonblast,3.57142857143%,1.28571428571
9:Play Rough,3.57142857143%,1.28571428571
10:Shadow Force,3.57142857143%,1.28571428571
11:Flare Blitz,3.57142857143%,1.28571428571
12:Overheat,3.57142857143%,1.28571428571
13:Hyper Voice,3.57142857143%,1.28571428571
14:Shadow Ball,3.57142857143%,1.28571428571
15:Crunch,3.57142857143%,1.28571428571
16:Ice Beam,3.57142857143%,1.28571428571
17:Double-Edge,3.57142857143%,1.28571428571

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Whimsicott
4:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Landorus
5:Salamence
6:Talonflame
7:Giratina
8:Rayquaza
9:Mawile
10:Smeargle
11:Kangaskhan
12:Gengar
