221:Malamar|21
 ---------- 
Moves used:
1:Topsy-Turvy,80.9523809524%,17.0
2:Superpower,80.9523809524%,17.0
3:Knock Off,76.1904761905%,16.0
4:Protect,76.1904761905%,16.0
5:Trick Room,23.8095238095%,5.0
6:Role Play,19.0476190476%,4.0
7:Foul Play,14.2857142857%,3.0
8:Snatch,14.2857142857%,3.0
9:Simple Beam,4.7619047619%,1.0
10:Psycho Cut,4.7619047619%,1.0
11:Rock Slide,4.7619047619%,1.0

 ---------- 
Items used:
1:Leftovers,71.4285714286%,15.0
2:Mental Herb,14.2857142857%,3.0
3:Focus Sash,4.7619047619%,1.0
4:King's Rock,4.7619047619%,1.0
5:Lum Berry,4.7619047619%,1.0

 ---------- 
Abilities used:
1:Contrary,85.7142857143%,18.0
2:Suction Cups,14.2857142857%,3.0

 ---------- 
Natures used:
1:Jolly,42.8571428571%,9.0
2:Calm,28.5714285714%,6.0
3:Careful,19.0476190476%,4.0
4:Brave,9.52380952381%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Palkia
3:Landorus
4:Ferrothorn
5:Manectric
6:Rayquaza
7:Kyogre
8:Dialga
9:Gengar
10:Nidoking
11:Mienshao
12:Gothitelle
13:Garchomp
14:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Superpower,83.3333333333%,17.5
2:Foul Play,16.6666666667%,3.5

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,23.5294117647%,4.94117647059
2:Water Spout,17.6470588235%,3.70588235294
3:Precipice Blades,11.7647058824%,2.47058823529
4:Eruption,11.7647058824%,2.47058823529
5:Origin Pulse,5.88235294118%,1.23529411765
6:Play Rough,5.88235294118%,1.23529411765
7:Foul Play,5.88235294118%,1.23529411765
8:Earth Power,5.88235294118%,1.23529411765
9:Fake Out,5.88235294118%,1.23529411765
10:Blizzard,5.88235294118%,1.23529411765

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Thundurus
3:Bronzong

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Yveltal
5:Kyurem
6:Mienshao
7:Mawile
8:Nidoking
