135:Dedenne|93
 ---------- 
Moves used:
1:Nuzzle,97.8494623656%,91.0
2:Super Fang,92.4731182796%,86.0
3:Parabolic Charge,78.4946236559%,73.0
4:Protect,55.9139784946%,52.0
5:Helping Hand,24.7311827957%,23.0
6:Charm,17.2043010753%,16.0
7:Entrainment,15.0537634409%,14.0
8:Eerie Impulse,8.60215053763%,8.0
9:Discharge,7.52688172043%,7.0
10:Recycle,2.15053763441%,2.0

 ---------- 
Items used:
1:Sitrus Berry,79.5698924731%,74.0
2:Air Balloon,10.752688172%,10.0
3:Focus Sash,6.45161290323%,6.0
4:Shuca Berry,2.15053763441%,2.0
5:Rocky Helmet,1.0752688172%,1.0

 ---------- 
Abilities used:
1:Cheek Pouch,98.9247311828%,92.0
2:Plus,1.0752688172%,1.0

 ---------- 
Natures used:
1:Timid,58.064516129%,54.0
2:Jolly,39.7849462366%,37.0
3:Bold,2.15053763441%,2.0

 ---------- 
Top teammates:
1:Yveltal
2:Kangaskhan
3:Groudon
4:Kyogre
5:Metagross
6:Mawile
7:Xerneas
8:Mienshao
9:Rayquaza
10:Landorus
11:Liepard
12:Sceptile
13:Ferrothorn
14:Kyurem
15:Talonflame
16:Weavile
17:Salamence
18:Sableye
19:Hitmontop
20:Gyarados

 ---------- 
Moves that this pokemon KOs with:
1:Parabolic Charge,60.0%,55.8
2:Nuzzle,30.0%,27.9
3:Discharge,10.0%,9.3

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,13.698630137%,12.7397260274
2:Water Spout,13.698630137%,12.7397260274
3:Precipice Blades,10.9589041096%,10.1917808219
4:Earthquake,6.84931506849%,6.3698630137
5:Double-Edge,6.84931506849%,6.3698630137
6:Dazzling Gleam,4.1095890411%,3.82191780822
7:Moonblast,4.1095890411%,3.82191780822
8:Flare Blitz,4.1095890411%,3.82191780822
9:Eruption,4.1095890411%,3.82191780822
10:Sludge Bomb,4.1095890411%,3.82191780822
11:Iron Head,2.7397260274%,2.54794520548
12:Earth Power,2.7397260274%,2.54794520548
13:Sucker Punch,2.7397260274%,2.54794520548
14:Overheat,2.7397260274%,2.54794520548
15:Play Rough,1.3698630137%,1.27397260274
16:Icicle Crash,1.3698630137%,1.27397260274
17:Psystrike,1.3698630137%,1.27397260274
18:Scald,1.3698630137%,1.27397260274
19:Power Whip,1.3698630137%,1.27397260274
20:Flash Cannon,1.3698630137%,1.27397260274
0:Other,8.21917808219%,7.64383561644

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kangaskhan
3:Xerneas
4:Terrakion
5:Amoonguss
6:Cresselia
7:Kyogre
8:Sableye

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Landorus
6:Talonflame
7:Mawile
8:Yveltal
9:Dialga
10:Gengar
11:Sylveon
12:Dragalge
13:Terrakion
14:Ferrothorn
15:Palkia
16:Weavile
17:Infernape
18:Rayquaza
19:Mewtwo
