232:Politoed|10
 ---------- 
Moves used:
1:Scald,80.0%,8.0
2:Perish Song,60.0%,6.0
3:Protect,60.0%,6.0
4:Ice Beam,40.0%,4.0
5:Focus Blast,20.0%,2.0
6:Dive,20.0%,2.0
7:Helping Hand,20.0%,2.0
8:Rain Dance,20.0%,2.0
9:Endure,20.0%,2.0
10:Hypnosis,20.0%,2.0
11:Surf,20.0%,2.0
12:Hidden Power,10.0%,1.0
13:Psychic,10.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,30.0%,3.0
2:Lax Incense,20.0%,2.0
3:Custap Berry,20.0%,2.0
4:Sitrus Berry,20.0%,2.0
5:Assault Vest,10.0%,1.0

 ---------- 
Abilities used:
1:Drizzle,80.0%,8.0
2:Water Absorb,20.0%,2.0

 ---------- 
Natures used:
1:Timid,30.0%,3.0
2:Calm,20.0%,2.0
3:Relaxed,20.0%,2.0
4:Bold,20.0%,2.0
5:Modest,10.0%,1.0

 ---------- 
Top teammates:
1:Amoonguss
2:Ludicolo
3:Xerneas
4:Gothitelle
5:Groudon
6:Gardevoir
7:Lugia
8:Kangaskhan
9:Gengar
10:Landorus
11:Jellicent
12:Serperior
13:Palkia
14:Mawile
15:Scizor
16:Dugtrio
17:Blastoise

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,100.0%,10.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,50.0%,5.0
2:Precipice Blades,25.0%,2.5

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Whimsicott

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
