354:Kabutops|2
 ---------- 
Moves used:
1:Rock Slide,100.0%,2.0
2:Waterfall,100.0%,2.0
3:Aqua Jet,50.0%,1.0
4:Knock Off,50.0%,1.0
5:Protect,50.0%,1.0
6:Low Kick,50.0%,1.0

 ---------- 
Items used:
1:Life Orb,50.0%,1.0
2:Lum Berry,50.0%,1.0

 ---------- 
Abilities used:
1:Swift Swim,100.0%,2.0

 ---------- 
Natures used:
1:Adamant,100.0%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Thundurus
3:Weavile
4:Gengar
5:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Waterfall,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Sucker Punch,100.0%,2.0

 ---------- 
Pokemon that this pokemon KOs:
1:Amoonguss

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
