113:Tangrowth|1
 ---------- 
Moves used:
1:Grass Knot,100.0%,1.0
2:Hidden Power,100.0%,1.0
3:Protect,100.0%,1.0
4:Sleep Powder,100.0%,1.0

 ---------- 
Items used:
1:Wide Lens,100.0%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,1.0

 ---------- 
Natures used:
1:Calm,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Yveltal
4:Bronzong
5:Salamence
6:Mawile
7:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,62.5%,0.625
2:Hidden Power,37.5%,0.375

 ---------- 
Moves that KO this pokemon:
1:Eruption,25.0%,0.25
2:Ice Beam,18.75%,0.1875
3:Dazzling Gleam,6.25%,0.0625
4:Moonblast,6.25%,0.0625
5:Brave Bird,6.25%,0.0625
6:Flare Blitz,6.25%,0.0625
7:U-turn,6.25%,0.0625
8:Hyper Voice,6.25%,0.0625
9:Superpower,6.25%,0.0625
10:Return,6.25%,0.0625

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Groudon
3:Xerneas
4:Terrakion
5:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Landorus
6:Salamence
7:Kangaskhan
