275:Chesnaught|8
 ---------- 
Moves used:
1:Spiky Shield,100.0%,8.0
2:Wood Hammer,100.0%,8.0
3:Quick Guard,87.5%,7.0
4:Low Kick,87.5%,7.0
5:Superpower,12.5%,1.0
6:Leech Seed,12.5%,1.0

 ---------- 
Items used:
1:Life Orb,87.5%,7.0
2:Leftovers,12.5%,1.0

 ---------- 
Abilities used:
1:Bulletproof,100.0%,8.0

 ---------- 
Natures used:
1:Adamant,100.0%,8.0

 ---------- 
Top teammates:
1:Kyogre
2:Latias
3:Swampert
4:Rayquaza
5:Metagross
6:Kangaskhan
7:Xerneas

 ---------- 
Moves that this pokemon KOs with:
1:Low Kick,71.4285714286%,5.71428571429
2:Wood Hammer,14.2857142857%,1.14285714286
3:Superpower,14.2857142857%,1.14285714286

 ---------- 
Moves that KO this pokemon:
1:Play Rough,20.0%,1.6
2:Shadow Force,20.0%,1.6
3:Spacial Rend,20.0%,1.6
4:Water Spout,20.0%,1.6

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Kyogre
3:Yveltal
4:Groudon
5:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Giratina
2:Palkia
3:Kyogre
4:Mawile
