90:Staraptor|184
 ---------- 
Moves used:
1:Brave Bird,98.3695652174%,181.0
2:Double-Edge,51.0869565217%,94.0
3:Protect,44.0217391304%,81.0
4:Close Combat,42.9347826087%,79.0
5:Final Gambit,41.847826087%,77.0
6:Quick Attack,35.8695652174%,66.0
7:U-turn,29.347826087%,54.0
8:Endeavor,20.652173913%,38.0
9:Return,16.3043478261%,30.0
10:Tailwind,11.4130434783%,21.0
11:Whirlwind,7.60869565217%,14.0
12:Uproar,0.54347826087%,1.0

 ---------- 
Items used:
1:Life Orb,41.3043478261%,76.0
2:Choice Scarf,39.6739130435%,73.0
3:Choice Band,10.3260869565%,19.0
4:Rocky Helmet,5.97826086957%,11.0
5:Lum Berry,2.71739130435%,5.0

 ---------- 
Abilities used:
1:Intimidate,84.2391304348%,155.0
2:Reckless,15.7608695652%,29.0

 ---------- 
Natures used:
1:Jolly,93.4782608696%,172.0
2:Adamant,6.52173913043%,12.0

 ---------- 
Top teammates:
1:Xerneas
2:Kangaskhan
3:Kyogre
4:Smeargle
5:Groudon
6:Talonflame
7:Clefairy
8:Crobat
9:Rayquaza
10:Ferrothorn
11:Palkia
12:Dialga
13:Gardevoir
14:Rotom
15:Venusaur
16:Hydreigon
17:Mawile
18:Cloyster
19:Yveltal
20:Kyurem

 ---------- 
Moves that this pokemon KOs with:
1:Final Gambit,32.967032967%,60.6593406593
2:Double-Edge,27.4725274725%,50.5494505495
3:Brave Bird,24.1758241758%,44.4835164835
4:Quick Attack,12.0879120879%,22.2417582418
5:Close Combat,3.2967032967%,6.06593406593

 ---------- 
Moves that KO this pokemon:
1:Eruption,8.14814814815%,14.9925925926
2:Dazzling Gleam,7.40740740741%,13.6296296296
3:Origin Pulse,4.44444444444%,8.17777777778
4:Water Spout,4.44444444444%,8.17777777778
5:Double-Edge,3.7037037037%,6.81481481481
6:Hyper Voice,2.22222222222%,4.08888888889
7:Rock Slide,2.22222222222%,4.08888888889
8:Ice Beam,2.22222222222%,4.08888888889
9:Dragon Ascent,1.48148148148%,2.72592592593
10:Spacial Rend,1.48148148148%,2.72592592593
11:Brave Bird,1.48148148148%,2.72592592593
12:Sucker Punch,1.48148148148%,2.72592592593
13:Knock Off,1.48148148148%,2.72592592593
14:Extreme Speed,1.48148148148%,2.72592592593
15:Thunderbolt,1.48148148148%,2.72592592593
16:Precipice Blades,0.740740740741%,1.36296296296
17:Moonblast,0.740740740741%,1.36296296296
18:Foul Play,0.740740740741%,1.36296296296
19:Stone Edge,0.740740740741%,1.36296296296
20:Draco Meteor,0.740740740741%,1.36296296296
0:Other,4.44444444444%,8.17777777778

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Talonflame
6:Mawile
7:Crobat
8:Ferrothorn
9:Thundurus
10:Rayquaza
11:Amoonguss
12:Rotom
13:Smeargle
14:Scizor
15:Sylveon
16:Greninja
17:Landorus
18:Thundurus
19:Whimsicott
20:Liepard

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Talonflame
8:Palkia
9:Mawile
10:Gengar
11:Sylveon
12:Landorus
13:Thundurus
14:Mienshao
15:Liepard
16:Camerupt
17:Ho-Oh
