99:Arcanine|295
 ---------- 
Moves used:
1:Flare Blitz,78.3050847458%,231.0
2:Extreme Speed,78.3050847458%,231.0
3:Close Combat,74.9152542373%,221.0
4:Wild Charge,61.6949152542%,182.0
5:Protect,27.7966101695%,82.0
6:Snarl,18.9830508475%,56.0
7:Will-O-Wisp,17.6271186441%,52.0
8:Roar,9.83050847458%,29.0
9:Flamethrower,9.49152542373%,28.0
10:Overheat,6.4406779661%,19.0
11:Helping Hand,3.72881355932%,11.0
12:Iron Head,3.05084745763%,9.0
13:Morning Sun,2.71186440678%,8.0
14:Safeguard,2.71186440678%,8.0
15:Fire Blast,1.69491525424%,5.0
16:Secret Power,1.35593220339%,4.0
17:Heat Wave,0.677966101695%,2.0
18:Hidden Power,0.677966101695%,2.0

 ---------- 
Items used:
1:Choice Band,46.4406779661%,137.0
2:Life Orb,12.2033898305%,36.0
3:Sitrus Berry,11.186440678%,33.0
4:Quick Claw,7.1186440678%,21.0
5:Lum Berry,5.76271186441%,17.0
6:Safety Goggles,5.08474576271%,15.0
7:Expert Belt,2.03389830508%,6.0
8:Passho Berry,2.03389830508%,6.0
9:Assault Vest,1.69491525424%,5.0
10:Muscle Band,1.35593220339%,4.0
11:Wide Lens,1.35593220339%,4.0
12:Leftovers,1.35593220339%,4.0
13:Rocky Helmet,0.677966101695%,2.0
14:Bright Powder,0.677966101695%,2.0
15:Weakness Policy,0.338983050847%,1.0

 ---------- 
Abilities used:
1:Intimidate,90.8474576271%,268.0
2:Justified,9.15254237288%,27.0

 ---------- 
Natures used:
1:Adamant,54.2372881356%,160.0
2:Jolly,28.1355932203%,83.0
3:Timid,8.13559322034%,24.0
4:Calm,4.40677966102%,13.0
5:Bold,2.71186440678%,8.0
6:Modest,1.69491525424%,5.0
7:Impish,0.677966101695%,2.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Groudon
4:Xerneas
5:Whimsicott
6:Kangaskhan
7:Talonflame
8:Ferrothorn
9:Yveltal
10:Lopunny
11:Landorus
12:Zekrom
13:Jellicent
14:Raichu
15:Togekiss
16:Mawile
17:Crobat
18:Pikachu
19:Ludicolo
20:Lugia

 ---------- 
Moves that this pokemon KOs with:
1:Extreme Speed,35.2564102564%,104.006410256
2:Flare Blitz,26.9230769231%,79.4230769231
3:Close Combat,17.3076923077%,51.0576923077
4:Wild Charge,13.4615384615%,39.7115384615
5:Overheat,3.20512820513%,9.45512820513
6:Snarl,1.92307692308%,5.67307692308
7:Flamethrower,1.92307692308%,5.67307692308

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.3518518519%,42.337962963
2:Earth Power,12.962962963%,38.2407407407
3:Origin Pulse,9.72222222222%,28.6805555556
4:Water Spout,9.72222222222%,28.6805555556
5:Dazzling Gleam,4.62962962963%,13.6574074074
6:Hyper Voice,3.7037037037%,10.9259259259
7:Moonblast,3.24074074074%,9.56018518519
8:Extreme Speed,3.24074074074%,9.56018518519
9:Dragon Ascent,2.77777777778%,8.19444444444
10:Double-Edge,2.77777777778%,8.19444444444
11:Rock Slide,2.31481481481%,6.8287037037
12:Brave Bird,1.85185185185%,5.46296296296
13:Eruption,1.85185185185%,5.46296296296
14:Return,1.38888888889%,4.09722222222
15:Earthquake,1.38888888889%,4.09722222222
16:Thunderbolt,1.38888888889%,4.09722222222
17:Oblivion Wing,0.925925925926%,2.73148148148
18:Play Rough,0.925925925926%,2.73148148148
19:Scald,0.925925925926%,2.73148148148
20:Foul Play,0.925925925926%,2.73148148148
0:Other,12.037037037%,35.5092592593

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Xerneas
3:Smeargle
4:Crobat
5:Kangaskhan
6:Talonflame
7:Rayquaza
8:Ferrothorn
9:Liepard
10:Cresselia
11:Dialga
12:Groudon
13:Yveltal
14:Klefki
15:Thundurus
16:Togekiss
17:Ho-Oh
18:Gengar
19:Kyurem
20:Palkia

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Rayquaza
5:Salamence
6:Kangaskhan
7:Landorus
8:Yveltal
9:Rayquaza
10:Mawile
11:Talonflame
12:Thundurus
13:Weavile
14:Metagross
15:Sableye
16:Ho-Oh
17:Heliolisk
18:Greninja
19:Landorus
20:Hydreigon
