157:Ampharos|34
 ---------- 
Moves used:
1:Dragon Pulse,100.0%,34.0
2:Protect,100.0%,34.0
3:Thunderbolt,70.5882352941%,24.0
4:Discharge,50.0%,17.0
5:Thunder,47.0588235294%,16.0
6:Cotton Spore,26.4705882353%,9.0
7:Cotton Guard,2.94117647059%,1.0
8:Hidden Power,2.94117647059%,1.0

 ---------- 
Items used:
1:Ampharosite,100.0%,34.0

 ---------- 
Abilities used:
1:Static,100.0%,34.0

 ---------- 
Natures used:
1:Modest,79.4117647059%,27.0
2:Quiet,20.5882352941%,7.0

 ---------- 
Top teammates:
1:Groudon
2:Smeargle
3:Clefable
4:Ho-Oh
5:Crobat
6:Yveltal
7:Dialga
8:Kyogre
9:Dusclops
10:Mienshao
11:Xerneas
12:Gothitelle
13:Bronzong
14:Rayquaza
15:Metagross
16:Milotic

 ---------- 
Moves that this pokemon KOs with:
1:Discharge,28.5714285714%,9.71428571429
2:Dragon Pulse,28.5714285714%,9.71428571429
3:Thunderbolt,28.5714285714%,9.71428571429
4:Thunder,14.2857142857%,4.85714285714

 ---------- 
Moves that KO this pokemon:
1:Draco Meteor,14.2857142857%,4.85714285714
2:Ice Beam,14.2857142857%,4.85714285714
3:Earth Power,9.52380952381%,3.2380952381
4:Precipice Blades,4.7619047619%,1.61904761905
5:Origin Pulse,4.7619047619%,1.61904761905
6:Dazzling Gleam,4.7619047619%,1.61904761905
7:Moonblast,4.7619047619%,1.61904761905
8:Snarl,4.7619047619%,1.61904761905
9:Water Spout,4.7619047619%,1.61904761905
10:Hyper Voice,4.7619047619%,1.61904761905
11:Extreme Speed,4.7619047619%,1.61904761905
12:Hidden Power,4.7619047619%,1.61904761905
13:Return,4.7619047619%,1.61904761905
14:Earthquake,4.7619047619%,1.61904761905
15:Hyper Beam,4.7619047619%,1.61904761905
16:Double-Edge,4.7619047619%,1.61904761905

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Togekiss
4:Crobat
5:Groudon
6:Thundurus
7:Mienshao
8:Ferrothorn
9:Kyogre
10:Mawile
11:Smeargle
12:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Rayquaza
5:Salamence
6:Kangaskhan
7:Yveltal
8:Landorus
9:Thundurus
10:Altaria
11:Smeargle
12:Ditto
