236:Pinsir|17
 ---------- 
Moves used:
1:Feint,94.1176470588%,16.0
2:Protect,82.3529411765%,14.0
3:Focus Punch,58.8235294118%,10.0
4:Thief,58.8235294118%,10.0
5:Close Combat,23.5294117647%,4.0
6:Return,23.5294117647%,4.0
7:Swords Dance,17.6470588235%,3.0
8:Double Hit,11.7647058824%,2.0
9:Guillotine,11.7647058824%,2.0
10:Knock Off,5.88235294118%,1.0
11:Frustration,5.88235294118%,1.0
12:Quick Attack,5.88235294118%,1.0

 ---------- 
Items used:
1:Pinsirite,100.0%,17.0

 ---------- 
Abilities used:
1:Hyper Cutter,94.1176470588%,16.0
2:Moxie,5.88235294118%,1.0

 ---------- 
Natures used:
1:Adamant,58.8235294118%,10.0
2:Jolly,41.1764705882%,7.0

 ---------- 
Top teammates:
1:Aurorus
2:Liepard
3:Smeargle
4:Groudon
5:Rayquaza
6:Kyogre
7:Mienshao
8:Rhyperior
9:Landorus
10:Palkia
11:Chatot
12:Kecleon
13:Manectric
14:Mewtwo
15:Lapras

 ---------- 
Moves that this pokemon KOs with:
1:Feint,66.6666666667%,11.3333333333
2:Focus Punch,11.1111111111%,1.88888888889
3:Return,11.1111111111%,1.88888888889
4:Guillotine,11.1111111111%,1.88888888889

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,27.2727272727%,4.63636363636
2:Hyper Voice,18.1818181818%,3.09090909091
3:Fire Punch,18.1818181818%,3.09090909091
4:Origin Pulse,9.09090909091%,1.54545454545
5:Brave Bird,9.09090909091%,1.54545454545
6:Overheat,9.09090909091%,1.54545454545
7:Eruption,9.09090909091%,1.54545454545

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Togekiss
3:Weavile
4:Rayquaza
5:Kyogre
6:Hitmontop
7:Smeargle
8:Zapdos
9:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Salamence
4:Talonflame
5:Cresselia
6:Rayquaza
7:Mewtwo
