206:Haunter|1
 ---------- 
Moves used:
1:Skill Swap,100.0%,1.0
2:Taunt,100.0%,1.0
3:Shadow Ball,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Xerneas
4:Crobat

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
