200:Flygon|9
 ---------- 
Moves used:
1:Earth Power,100.0%,9.0
2:Protect,100.0%,9.0
3:Draco Meteor,77.7777777778%,7.0
4:Flamethrower,77.7777777778%,7.0
5:Dragon Pulse,22.2222222222%,2.0
6:Tailwind,22.2222222222%,2.0

 ---------- 
Items used:
1:Life Orb,77.7777777778%,7.0
2:Focus Sash,22.2222222222%,2.0

 ---------- 
Abilities used:
1:Levitate,100.0%,9.0

 ---------- 
Natures used:
1:Timid,100.0%,9.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Thundurus
3:Kyogre
4:Xerneas
5:Groudon
6:Mewtwo
7:Scizor
8:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Draco Meteor,37.5%,3.375
2:Flamethrower,37.5%,3.375
3:Earth Power,25.0%,2.25

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.0%,1.8
2:Moonblast,20.0%,1.8
3:Sucker Punch,20.0%,1.8
4:Eruption,20.0%,1.8
5:Ice Beam,20.0%,1.8

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Kangaskhan
3:Kyurem
4:Groudon
5:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Cresselia
3:Groudon
4:Kangaskhan
