185:Cradily|1
 ---------- 
Moves used:
1:Grass Knot,100.0%,1.0
2:Ancient Power,100.0%,1.0
3:Mirror Coat,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Leftovers,100.0%,1.0

 ---------- 
Abilities used:
1:Storm Drain,100.0%,1.0

 ---------- 
Natures used:
1:Quiet,100.0%,1.0

 ---------- 
Top teammates:
1:Palkia
2:Groudon
3:Shedinja
4:Crobat
5:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,33.3333333333%,0.333333333333
2:Gunk Shot,33.3333333333%,0.333333333333
3:Ice Beam,33.3333333333%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Greninja
3:Kyogre
