299:Foongus|5
 ---------- 
Moves used:
1:Foul Play,100.0%,5.0
2:Rage Powder,100.0%,5.0
3:Spore,100.0%,5.0
4:Protect,60.0%,3.0
5:After You,40.0%,2.0

 ---------- 
Items used:
1:Eviolite,100.0%,5.0

 ---------- 
Abilities used:
1:Regenerator,60.0%,3.0
2:Effect Spore,40.0%,2.0

 ---------- 
Natures used:
1:Relaxed,100.0%,5.0

 ---------- 
Top teammates:
1:Weavile
2:Salamence
3:Groudon
4:Kyogre
5:Xerneas
6:Seismitoad
7:Rayquaza
8:Mewtwo
9:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Water Spout,66.6666666667%,3.33333333333
2:Dragon Ascent,33.3333333333%,1.66666666667

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Rayquaza
