212:Typhlosion|16
 ---------- 
Moves used:
1:Eruption,100.0%,16.0
2:Solar Beam,87.5%,14.0
3:Heat Wave,81.25%,13.0
4:Hidden Power,81.25%,13.0
5:Focus Blast,18.75%,3.0
6:Protect,12.5%,2.0
7:Fire Blast,12.5%,2.0
8:Flamethrower,6.25%,1.0

 ---------- 
Items used:
1:Choice Specs,100.0%,16.0

 ---------- 
Abilities used:
1:Flash Fire,87.5%,14.0
2:Blaze,12.5%,2.0

 ---------- 
Natures used:
1:Modest,81.25%,13.0
2:Timid,18.75%,3.0

 ---------- 
Top teammates:
1:Liepard
2:Xerneas
3:Rayquaza
4:Mewtwo
5:Rotom
6:Groudon
7:Talonflame
8:Ferrothorn
9:Lugia
10:Hitmonlee
11:Arcanine

 ---------- 
Moves that this pokemon KOs with:
1:Eruption,84.6153846154%,13.5384615385
2:Heat Wave,15.3846153846%,2.46153846154

 ---------- 
Moves that KO this pokemon:
1:Earth Power,50.0%,8.0
2:Dazzling Gleam,25.0%,4.0
3:Precipice Blades,12.5%,2.0
4:Sucker Punch,12.5%,2.0

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Mienshao
3:Ferrothorn
4:Amoonguss
5:Whimsicott
6:Groudon
7:Ursaring
8:Crobat
9:Mewtwo
10:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyurem
3:Groudon
4:Gastrodon
5:Mawile
