18:Whimsicott
 ---------- 
Moves used:
1:Encore,85.0670365233%,184000.0
2:Tailwind,74.6185852982%,161400.0
3:Protect,44.8913546001%,97100.0
4:Taunt,31.8076745261%,68800.0
5:Fake Tears,29.3573740176%,63500.0
6:Safeguard,25.1040221914%,54300.0
7:Moonblast,19.4174757282%,42000.0
8:Worry Seed,18.631530282%,40300.0
9:Endeavor,13.0374479889%,28200.0
10:Trick Room,10.2635228849%,22200.0
11:Beat Up,8.73786407767%,18900.0
12:Grass Whistle,8.5529357374%,18500.0
13:Helping Hand,7.7207582062%,16700.0
14:Grass Knot,7.53582986593%,16300.0
15:Swagger,6.14886731392%,13300.0
16:Dazzling Gleam,1.52565880721%,3300.0
17:Fling,1.34073046694%,2900.0
18:Memento,1.10957004161%,2400.0
19:Nature Power,0.970873786408%,2100.0
20:Substitute,0.924641701341%,2000.0
0:Other,3.23624595469%,7000.0

 ---------- 
Items used:
1:Focus Sash,84.4660194175%,182700.0
2:Mental Herb,5.50161812298%,11900.0
3:Sitrus Berry,4.16088765603%,9000.0
4:Lansat Berry,1.34073046694%,2900.0
5:Lum Berry,1.10957004161%,2400.0
6:Rocky Helmet,1.06333795654%,2300.0
7:Leftovers,0.878409616274%,1900.0
8:Coba Berry,0.878409616274%,1900.0
9:Red Card,0.184928340268%,400.0
10:Focus Band,0.046232085067%,100.0

 ---------- 
Abilities used:
1:Prankster,99.9537679149%,216200.0
2:Infiltrator,0.046232085067%,100.0

 ---------- 
Natures used:
1:Timid,88.3957466482%,191200.0
2:Relaxed,4.02219140083%,8700.0
3:Bold,3.32871012483%,7200.0
4:Modest,2.72769301896%,5900.0
5:Jolly,0.693481276006%,1500.0
6:Calm,0.554785020804%,1200.0
7:Impish,0.277392510402%,600.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Gengar
4:Xerneas
5:Kangaskhan
6:Rayquaza
7:Salamence
8:Terrakion
9:Yveltal
10:Talonflame
11:Ferrothorn
12:Sableye
13:Landorus
14:Ditto
15:Weavile
16:Aegislash
17:Kyurem
18:Cresselia
19:Mawile
20:Lugia

 ---------- 
Moves that this pokemon KOs with:
1:Moonblast,70.9459459459%,153456.081081
2:Grass Knot,16.8918918919%,36537.1621622
3:Beat Up,4.72972972973%,10230.4054054
4:Dazzling Gleam,2.7027027027%,5845.94594595
5:Nature Power,2.7027027027%,5845.94594595
6:Struggle,1.35135135135%,2922.97297297
7:U-turn,0.675675675676%,1461.48648649

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.1414267835%,28424.9061327
2:Eruption,7.82227784731%,16919.5869837
3:Double-Edge,6.44555694618%,13941.7396746
4:Brave Bird,6.3829787234%,13806.3829787
5:Hyper Voice,5.69461827284%,12317.4593242
6:Ice Beam,5.25657071339%,11369.9624531
7:Precipice Blades,5.06883604506%,10963.8923655
8:Origin Pulse,3.75469336671%,8121.40175219
9:Water Spout,3.31664580726%,7173.9048811
10:Gyro Ball,3.06633291615%,6632.47809762
11:Extreme Speed,2.94117647059%,6361.76470588
12:Sludge Bomb,2.75344180225%,5955.69461827
13:Return,1.93992490613%,4196.05757196
14:Rock Slide,1.93992490613%,4196.05757196
15:Iron Head,1.68961201502%,3654.63078849
16:Fake Out,1.62703379224%,3519.27409262
17:Moonblast,1.50187734668%,3248.56070088
18:Fire Punch,1.4392991239%,3113.20400501
19:Flash Cannon,1.25156445557%,2707.1339174
20:Dragon Ascent,1.18898623279%,2571.77722153
0:Other,18.7108886108%,40471.6520651

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Groudon
3:Kangaskhan
4:Xerneas
5:Liepard
6:Kyogre
7:Rayquaza
8:Smeargle
9:Yveltal
10:Landorus
11:Cresselia
12:Mienshao
13:Giratina
14:Weavile
15:Crobat
16:Gengar
17:Terrakion
18:Dialga
19:Salamence
20:Trevenant

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Salamence
6:Talonflame
7:Rayquaza
8:Ferrothorn
9:Cresselia
10:Mawile
11:Gengar
12:Landorus
13:Gengar
14:Yveltal
15:Dialga
16:Weavile
17:Rayquaza
18:Smeargle
19:Amoonguss
20:Ho-Oh
