159:Spinda|42
 ---------- 
Moves used:
1:Skill Swap,100.0%,42.0
2:Helping Hand,92.8571428571%,39.0
3:Icy Wind,92.8571428571%,39.0
4:Copycat,88.0952380952%,37.0
5:Fake Out,7.14285714286%,3.0
6:Snatch,4.7619047619%,2.0
7:Encore,4.7619047619%,2.0
8:Protect,4.7619047619%,2.0
9:Sucker Punch,2.38095238095%,1.0
10:Double-Edge,2.38095238095%,1.0

 ---------- 
Items used:
1:Choice Scarf,95.2380952381%,40.0
2:Focus Sash,4.7619047619%,2.0

 ---------- 
Abilities used:
1:Contrary,100.0%,42.0

 ---------- 
Natures used:
1:Jolly,92.8571428571%,39.0
2:Timid,4.7619047619%,2.0
3:Adamant,2.38095238095%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Landorus
4:Ferrothorn
5:Liepard
6:Palkia
7:Mawile
8:Whimsicott
9:Greninja
10:Talonflame
11:Accelgor
12:Lucario
13:Groudon

 ---------- 
Moves that this pokemon KOs with:
1:Sucker Punch,33.3333333333%,14.0
2:Icy Wind,33.3333333333%,14.0
3:Struggle,33.3333333333%,14.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.7894736842%,6.63157894737
2:Precipice Blades,10.5263157895%,4.42105263158
3:Double-Edge,10.5263157895%,4.42105263158
4:Dragon Ascent,5.26315789474%,2.21052631579
5:Origin Pulse,5.26315789474%,2.21052631579
6:Brave Bird,5.26315789474%,2.21052631579
7:Dragon Pulse,5.26315789474%,2.21052631579
8:Water Spout,5.26315789474%,2.21052631579
9:Rock Slide,5.26315789474%,2.21052631579
10:Explosion,5.26315789474%,2.21052631579
11:Thunderbolt,5.26315789474%,2.21052631579
12:Ice Beam,5.26315789474%,2.21052631579
13:Fire Punch,5.26315789474%,2.21052631579

 ---------- 
Pokemon that this pokemon KOs:
1:Cresselia
2:Salamence
3:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Talonflame
5:Landorus
6:Thundurus
7:Dialga
8:Rayquaza
9:Salamence
10:Kangaskhan
