43:Ludicolo|25
 ---------- 
Moves used:
1:Fake Out,92.0%,23.0
2:Scald,88.0%,22.0
3:Ice Beam,76.0%,19.0
4:Grass Knot,60.0%,15.0
5:Giga Drain,40.0%,10.0
6:Icy Wind,12.0%,3.0
7:Focus Blast,8.0%,2.0
8:Protect,8.0%,2.0
9:Hydro Pump,8.0%,2.0
10:Teeter Dance,4.0%,1.0
11:Growl,4.0%,1.0

 ---------- 
Items used:
1:Assault Vest,60.0%,15.0
2:Life Orb,16.0%,4.0
3:Focus Sash,12.0%,3.0
4:Rocky Helmet,4.0%,1.0
5:Choice Scarf,4.0%,1.0
6:Sitrus Berry,4.0%,1.0

 ---------- 
Abilities used:
1:Swift Swim,100.0%,25.0

 ---------- 
Natures used:
1:Modest,88.0%,22.0
2:Timid,8.0%,2.0
3:Bold,4.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Xerneas
4:Rayquaza
5:Kangaskhan
6:Talonflame
7:Ferrothorn
8:Salamence
9:Thundurus
10:Togekiss
11:Crobat
12:Yveltal
13:Liepard
14:Gengar
15:Landorus
16:Palkia
17:Ho-Oh
18:Smeargle
19:Hawlucha
20:Meowstic

 ---------- 
Moves that this pokemon KOs with:
1:Scald,43.661971831%,10.9154929577
2:Ice Beam,25.3521126761%,6.33802816901
3:Grass Knot,21.1267605634%,5.28169014085
4:Giga Drain,4.22535211268%,1.05633802817
5:Fake Out,2.81690140845%,0.704225352113
6:Hydro Pump,2.81690140845%,0.704225352113

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.2857142857%,3.57142857143
2:Dragon Ascent,13.5338345865%,3.38345864662
3:Double-Edge,9.02255639098%,2.25563909774
4:Eruption,6.76691729323%,1.69172932331
5:Sucker Punch,5.26315789474%,1.31578947368
6:Rock Slide,5.26315789474%,1.31578947368
7:Hyper Voice,4.51127819549%,1.12781954887
8:Precipice Blades,3.75939849624%,0.93984962406
9:Moonblast,3.75939849624%,0.93984962406
10:Origin Pulse,3.00751879699%,0.751879699248
11:Brave Bird,3.00751879699%,0.751879699248
12:Thunder,3.00751879699%,0.751879699248
13:Fire Punch,3.00751879699%,0.751879699248
14:Sludge Bomb,2.25563909774%,0.563909774436
15:Oblivion Wing,1.5037593985%,0.375939849624
16:Power Whip,1.5037593985%,0.375939849624
17:Close Combat,1.5037593985%,0.375939849624
18:Gyro Ball,1.5037593985%,0.375939849624
19:Water Spout,1.5037593985%,0.375939849624
20:Ice Beam,1.5037593985%,0.375939849624
0:Other,6.76691729323%,1.69172932331

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Salamence
4:Xerneas
5:Thundurus
6:Kangaskhan
7:Cresselia
8:Weavile
9:Rayquaza
10:Ho-Oh
11:Smeargle
12:Crobat
13:Aegislash
14:Aegislash
15:Talonflame
16:Landorus
17:Virizion
18:Hydreigon
19:Whimsicott
20:Liepard

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Salamence
4:Rayquaza
5:Kyogre
6:Kangaskhan
7:Yveltal
8:Rayquaza
9:Talonflame
10:Ferrothorn
11:Terrakion
12:Mawile
13:Gengar
14:Aegislash
15:Thundurus
16:Cresselia
17:Palkia
18:Dialga
19:Garchomp
20:Infernape
