24:Meowstic|752
 ---------- 
Moves used:
1:Safeguard,79.7872340426%,600.0
2:Gravity,73.670212766%,554.0
3:Swagger,72.2074468085%,543.0
4:Trick Room,54.5212765957%,410.0
5:Quick Guard,35.6382978723%,268.0
6:Thunder Wave,23.5372340426%,177.0
7:Fake Out,18.3510638298%,138.0
8:Helping Hand,9.70744680851%,73.0
9:Protect,5.18617021277%,39.0
10:Psychic,5.05319148936%,38.0
11:Magic Room,4.78723404255%,36.0
12:Role Play,4.25531914894%,32.0
13:Reflect,3.72340425532%,28.0
14:Charm,3.1914893617%,24.0
15:Heal Bell,1.86170212766%,14.0
16:Light Screen,1.72872340426%,13.0
17:Snatch,1.46276595745%,11.0
18:Misty Terrain,0.531914893617%,4.0
19:Assist,0.531914893617%,4.0
20:Psyshock,0.132978723404%,1.0
0:Other,0.132978723404%,1.0

 ---------- 
Items used:
1:Mental Herb,76.7287234043%,577.0
2:Sitrus Berry,10.6382978723%,80.0
3:Red Card,6.78191489362%,51.0
4:Lum Berry,2.65957446809%,20.0
5:Rocky Helmet,1.46276595745%,11.0
6:Focus Sash,0.93085106383%,7.0
7:Eject Button,0.398936170213%,3.0
8:Light Clay,0.265957446809%,2.0
9:Colbur Berry,0.132978723404%,1.0

 ---------- 
Abilities used:
1:Prankster,99.8670212766%,751.0
2:Infiltrator,0.132978723404%,1.0

 ---------- 
Natures used:
1:Bold,50.664893617%,381.0
2:Calm,32.7127659574%,246.0
3:Timid,7.57978723404%,57.0
4:Jolly,3.98936170213%,30.0
5:Impish,2.12765957447%,16.0
6:Sassy,1.86170212766%,14.0
7:Careful,0.531914893617%,4.0
8:Relaxed,0.531914893617%,4.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Kyurem
4:Kyogre
5:Crobat
6:Xerneas
7:Smeargle
8:Whimsicott
9:Mawile
10:Rayquaza
11:Salamence
12:Ferrothorn
13:Talonflame
14:Gengar
15:Dialga
16:Palkia
17:Ho-Oh
18:Cresselia
19:Yveltal
20:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,50.0%,376.0
2:Fake Out,33.3333333333%,250.666666667
3:Struggle,16.6666666667%,125.333333333

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.7957746479%,88.7042253521
2:Dazzling Gleam,10.2112676056%,76.7887323944
3:Water Spout,9.68309859155%,72.8169014085
4:Eruption,8.0985915493%,60.9014084507
5:Origin Pulse,5.80985915493%,43.6901408451
6:Double-Edge,5.10563380282%,38.3943661972
7:Hyper Voice,4.92957746479%,37.0704225352
8:Brave Bird,4.4014084507%,33.0985915493
9:Moonblast,3.69718309859%,27.8028169014
10:Knock Off,3.52112676056%,26.4788732394
11:Flare Blitz,2.64084507042%,19.8591549296
12:Rock Slide,1.93661971831%,14.5633802817
13:Thunderbolt,1.93661971831%,14.5633802817
14:Gyro Ball,1.76056338028%,13.2394366197
15:Extreme Speed,1.76056338028%,13.2394366197
16:Shadow Ball,1.58450704225%,11.9154929577
17:Ice Beam,1.58450704225%,11.9154929577
18:Dragon Ascent,1.40845070423%,10.5915492958
19:Dark Pulse,1.40845070423%,10.5915492958
20:Return,1.40845070423%,10.5915492958
0:Other,14.6126760563%,109.887323944

 ---------- 
Pokemon that this pokemon KOs:
1:Gengar
2:Xerneas
3:Talonflame
4:Groudon
5:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Talonflame
6:Salamence
7:Weavile
8:Landorus
9:Thundurus
10:Yveltal
11:Dialga
12:Rayquaza
13:Ferrothorn
14:Mawile
15:Rayquaza
16:Kyogre
17:Gengar
18:Cresselia
19:Bronzong
20:Gengar
