148:Gothorita|40
 ---------- 
Moves used:
1:Protect,92.5%,37.0
2:Helping Hand,70.0%,28.0
3:Trick Room,57.5%,23.0
4:Psyshock,32.5%,13.0
5:Taunt,25.0%,10.0
6:Dark Pulse,17.5%,7.0
7:Thunder Wave,15.0%,6.0
8:Heal Pulse,12.5%,5.0
9:Energy Ball,12.5%,5.0
10:Skill Swap,12.5%,5.0
11:Shadow Ball,12.5%,5.0
12:Sleep Talk,10.0%,4.0
13:Psychic,7.5%,3.0
14:Rest,5.0%,2.0
15:Double Team,5.0%,2.0
16:Foul Play,2.5%,1.0
17:Gravity,2.5%,1.0
18:Calm Mind,2.5%,1.0
19:Magic Coat,2.5%,1.0
20:Toxic,2.5%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,40.0

 ---------- 
Abilities used:
1:Shadow Tag,100.0%,40.0

 ---------- 
Natures used:
1:Bold,85.0%,34.0
2:Sassy,12.5%,5.0
3:Calm,2.5%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Ferrothorn
3:Rayquaza
4:Palkia
5:Manectric
6:Thundurus
7:Heatran
8:Smeargle
9:Ditto
10:Whimsicott
11:Groudon
12:Kangaskhan
13:Landorus
14:Reshiram
15:Gengar
16:Mienshao
17:Hitmontop
18:Xerneas
19:Talonflame
20:Greninja

 ---------- 
Moves that this pokemon KOs with:
1:Psyshock,80.0%,32.0
2:Psychic,20.0%,8.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.8333333333%,8.33333333333
2:Precipice Blades,12.5%,5.0
3:Origin Pulse,12.5%,5.0
4:Water Spout,8.33333333333%,3.33333333333
5:Eruption,8.33333333333%,3.33333333333
6:Moonblast,4.16666666667%,1.66666666667
7:Spacial Rend,4.16666666667%,1.66666666667
8:Feint,4.16666666667%,1.66666666667
9:Sheer Cold,4.16666666667%,1.66666666667
10:Knock Off,4.16666666667%,1.66666666667
11:Ice Beam,4.16666666667%,1.66666666667
12:Flamethrower,4.16666666667%,1.66666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Mienshao
3:Smeargle
4:Gengar
5:Parasect

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Bisharp
5:Cresselia
6:Palkia
7:Infernape
8:Ditto
9:Dewgong
