7:Rayquaza|6134
 ---------- 
Moves used:
1:Dragon Ascent,99.8043690903%,6122.0
2:Extreme Speed,96.1688946854%,5899.0
3:Protect,74.0626018911%,4543.0
4:Overheat,35.8493641995%,2199.0
5:Waterfall,33.2572546462%,2040.0
6:Earthquake,17.3459406586%,1064.0
7:Draco Meteor,14.3625692859%,881.0
8:Swords Dance,6.65145092925%,408.0
9:Flamethrower,5.26573198565%,323.0
10:Dragon Claw,4.51581349853%,277.0
11:Dragon Dance,3.37463319204%,207.0
12:Earth Power,2.23345288556%,137.0
13:Outrage,1.41832409521%,87.0
14:Rock Slide,1.20639060972%,74.0
15:Fire Blast,1.07597000326%,66.0
16:Tailwind,0.896641669384%,55.0
17:Sleep Talk,0.880339093577%,54.0
18:Substitute,0.586892729051%,36.0
19:Dragon Tail,0.554287577437%,34.0
20:Water Pulse,0.114118030649%,7.0
0:Other,0.37495924356%,23.0

 ---------- 
Items used:
1:Life Orb,42.7779589175%,2624.0
2:Focus Sash,33.4039778285%,2049.0
3:Choice Band,19.0740136942%,1170.0
4:Assault Vest,2.03782197587%,125.0
5:Lum Berry,0.896641669384%,55.0
6:Weakness Policy,0.358656667754%,22.0
7:White Herb,0.32605151614%,20.0
8:Roseli Berry,0.244538637105%,15.0
9:Yache Berry,0.244538637105%,15.0
10:Sharp Beak,0.228236061298%,14.0
11:Persim Berry,0.130420606456%,8.0
12:Choice Scarf,0.0652103032279%,4.0
13:Muscle Band,0.0489077274209%,3.0
14:Sky Plate,0.016302575807%,1.0
15:Choice Specs,0.016302575807%,1.0
16:Soothe Bell,0.016302575807%,1.0
17:Haban Berry,0.016302575807%,1.0
18:Sitrus Berry,0.016302575807%,1.0

 ---------- 
Abilities used:
1:Air Lock,100.0%,6134.0

 ---------- 
Natures used:
1:Jolly,62.2106292794%,3816.0
2:Naive,16.7590479296%,1028.0
3:Adamant,12.7975220085%,785.0
4:Hasty,6.11346592762%,375.0
5:Naughty,0.766221062928%,47.0
6:Brave,0.7010107597%,43.0
7:Timid,0.244538637105%,15.0
8:Careful,0.195630909684%,12.0
9:Bashful,0.130420606456%,8.0
10:Quirky,0.0489077274209%,3.0
11:Lax,0.016302575807%,1.0
12:Lonely,0.016302575807%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Crobat
3:Ferrothorn
4:Talonflame
5:Weavile
6:Landorus
7:Thundurus
8:Kangaskhan
9:Smeargle
10:Gengar
11:Xerneas
12:Groudon
13:Whimsicott
14:Aegislash
15:Raichu
16:Cresselia
17:Togekiss
18:Amoonguss
19:Liepard
20:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Dragon Ascent,47.0006894967%,2883.02229373
2:Extreme Speed,35.3711790393%,2169.66812227
3:Overheat,5.03332567226%,308.744196736
4:Waterfall,4.6196276718%,283.367961388
5:Draco Meteor,3.70029878189%,226.976327281
6:Earthquake,1.81567455757%,111.373477362
7:Flamethrower,0.712479889681%,43.703516433
8:Dragon Claw,0.620547000689%,38.0643530223
9:Earth Power,0.505630889451%,31.0153987589
10:Outrage,0.229832222478%,14.0979085268
11:Rock Slide,0.091932888991%,5.63916341071
12:Fire Blast,0.091932888991%,5.63916341071
13:Dragon Pulse,0.0459664444955%,2.81958170536
14:Aqua Tail,0.0459664444955%,2.81958170536
15:Struggle,0.0459664444955%,2.81958170536
16:Surf,0.0459664444955%,2.81958170536
17:Dragon Tail,0.0229832222478%,1.40979085268

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,16.4024390244%,1006.12560976
2:Dazzling Gleam,13.506097561%,828.46402439
3:Double-Edge,5.30487804878%,325.401219512
4:Rock Slide,5.12195121951%,314.180487805
5:Moonblast,3.78048780488%,231.895121951
6:Draco Meteor,3.53658536585%,216.934146341
7:Hyper Voice,3.32317073171%,203.843292683
8:Extreme Speed,3.10975609756%,190.752439024
9:Dragon Ascent,2.68292682927%,164.570731707
10:Eruption,2.46951219512%,151.479878049
11:Gyro Ball,2.43902439024%,149.609756098
12:Dragon Pulse,2.37804878049%,145.869512195
13:Water Spout,2.19512195122%,134.648780488
14:Precipice Blades,2.16463414634%,132.778658537
15:Origin Pulse,2.10365853659%,129.038414634
16:Foul Play,1.85975609756%,114.077439024
17:Brave Bird,1.73780487805%,106.59695122
18:Play Rough,1.61585365854%,99.1164634146
19:Sucker Punch,1.25%,76.675
20:Hidden Power,1.15853658537%,71.0646341463
0:Other,15.5487804878%,953.762195122

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kangaskhan
3:Xerneas
4:Groudon
5:Talonflame
6:Ferrothorn
7:Salamence
8:Smeargle
9:Rayquaza
10:Thundurus
11:Cresselia
12:Yveltal
13:Landorus
14:Mawile
15:Amoonguss
16:Crobat
17:Weavile
18:Dialga
19:Kyurem
20:Whimsicott

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Salamence
5:Kangaskhan
6:Rayquaza
7:Yveltal
8:Cresselia
9:Dialga
10:Mawile
11:Ferrothorn
12:Talonflame
13:Kyurem
14:Landorus
15:Rayquaza
16:Thundurus
17:Weavile
18:Gengar
19:Palkia
20:Liepard
