83:Altaria|355
 ---------- 
Moves used:
1:Protect,95.4929577465%,339.0
2:Hyper Voice,59.7183098592%,212.0
3:Tailwind,47.6056338028%,169.0
4:Flamethrower,36.0563380282%,128.0
5:Perish Song,21.6901408451%,77.0
6:Heat Wave,17.1830985915%,61.0
7:Sing,16.0563380282%,57.0
8:Fly,14.9295774648%,53.0
9:Fire Blast,13.5211267606%,48.0
10:Roar,12.3943661972%,44.0
11:Psych Up,12.1126760563%,43.0
12:Draco Meteor,6.47887323944%,23.0
13:Roost,5.35211267606%,19.0
14:Ice Beam,5.35211267606%,19.0
15:Return,4.50704225352%,16.0
16:Feather Dance,4.22535211268%,15.0
17:Dragon Pulse,3.66197183099%,13.0
18:Dragon Dance,3.66197183099%,13.0
19:Heal Bell,3.0985915493%,11.0
20:Toxic,2.81690140845%,10.0
0:Other,14.0845070423%,50.0

 ---------- 
Items used:
1:Altarianite,67.323943662%,239.0
2:Custap Berry,14.9295774648%,53.0
3:Sitrus Berry,12.3943661972%,44.0
4:Yache Berry,3.38028169014%,12.0
5:Expert Belt,0.845070422535%,3.0
6:Roseli Berry,0.56338028169%,2.0
7:Focus Sash,0.281690140845%,1.0
8:Leftovers,0.281690140845%,1.0

 ---------- 
Abilities used:
1:Cloud Nine,99.1549295775%,352.0
2:Natural Cure,0.845070422535%,3.0

 ---------- 
Natures used:
1:Modest,50.7042253521%,180.0
2:Sassy,16.6197183099%,59.0
3:Timid,11.5492957746%,41.0
4:Bold,8.16901408451%,29.0
5:Calm,7.60563380282%,27.0
6:Adamant,3.66197183099%,13.0
7:Brave,1.12676056338%,4.0
8:Jolly,0.56338028169%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Xerneas
4:Mewtwo
5:Liepard
6:Talonflame
7:Landorus
8:Kangaskhan
9:Palkia
10:Weavile
11:Amoonguss
12:Crobat
13:Dialga
14:Gengar
15:Ferrothorn
16:Zapdos
17:Klefki
18:Cresselia
19:Ho-Oh
20:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Voice,73.275862069%,260.129310345
2:Flamethrower,9.48275862069%,33.6637931034
3:Draco Meteor,3.44827586207%,12.2413793103
4:Heat Wave,3.44827586207%,12.2413793103
5:Fire Blast,2.58620689655%,9.18103448276
6:Ice Beam,2.58620689655%,9.18103448276
7:Moonblast,0.862068965517%,3.06034482759
8:Dragon Pulse,0.862068965517%,3.06034482759
9:Dragon Claw,0.862068965517%,3.06034482759
10:Uproar,0.862068965517%,3.06034482759
11:Return,0.862068965517%,3.06034482759
12:Earthquake,0.862068965517%,3.06034482759

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.5240174672%,72.8602620087
2:Ice Beam,16.5938864629%,58.9082969432
3:Dragon Ascent,5.24017467249%,18.6026200873
4:Moonblast,5.24017467249%,18.6026200873
5:Double-Edge,4.80349344978%,17.0524017467
6:Eruption,4.36681222707%,15.5021834061
7:Precipice Blades,3.49344978166%,12.4017467249
8:Gyro Ball,3.49344978166%,12.4017467249
9:Iron Head,2.62008733624%,9.30131004367
10:Brave Bird,2.62008733624%,9.30131004367
11:Hyper Voice,2.62008733624%,9.30131004367
12:Origin Pulse,1.74672489083%,6.20087336245
13:Oblivion Wing,1.74672489083%,6.20087336245
14:Water Spout,1.74672489083%,6.20087336245
15:Extreme Speed,1.74672489083%,6.20087336245
16:Return,1.74672489083%,6.20087336245
17:Play Rough,1.31004366812%,4.65065502183
18:Icicle Crash,1.31004366812%,4.65065502183
19:Shadow Force,1.31004366812%,4.65065502183
20:Hidden Power,1.31004366812%,4.65065502183
0:Other,12.2270742358%,43.4061135371

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Ferrothorn
3:Rayquaza
4:Groudon
5:Salamence
6:Liepard
7:Weavile
8:Mawile
9:Smeargle
10:Yveltal
11:Xerneas
12:Thundurus
13:Palkia
14:Dialga
15:Crobat
16:Gengar
17:Talonflame
18:Whimsicott
19:Rayquaza
20:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Rayquaza
5:Kangaskhan
6:Ferrothorn
7:Mawile
8:Talonflame
9:Kyurem
10:Salamence
11:Yveltal
12:Cresselia
13:Weavile
14:Giratina
15:Thundurus
16:Giratina
17:Dialga
18:Rayquaza
19:Metagross
20:Mewtwo
