91:Pachirisu
 ---------- 
Moves used:
1:Nuzzle,100.0%,3500.0
2:Follow Me,100.0%,3500.0
3:Super Fang,100.0%,3500.0
4:Protect,94.2857142857%,3300.0
5:Helping Hand,2.85714285714%,100.0
6:Light Screen,2.85714285714%,100.0

 ---------- 
Items used:
1:Sitrus Berry,97.1428571429%,3400.0
2:Shuca Berry,2.85714285714%,100.0

 ---------- 
Abilities used:
1:Volt Absorb,100.0%,3500.0

 ---------- 
Natures used:
1:Impish,94.2857142857%,3300.0
2:Careful,2.85714285714%,100.0
3:Bold,2.85714285714%,100.0

 ---------- 
Top teammates:
1:Xerneas
2:Smeargle
3:Lopunny
4:Liepard
5:Lugia
6:Kangaskhan
7:Gallade
8:Groudon
9:Kyogre
10:Rayquaza
11:Terrakion
12:Azumarill
13:Tauros

 ---------- 
Moves that this pokemon KOs with:
1:Nuzzle,100.0%,3500.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,13.3333333333%,466.666666667
2:Dazzling Gleam,13.3333333333%,466.666666667
3:Eruption,13.3333333333%,466.666666667
4:Moonblast,6.66666666667%,233.333333333
5:Bullet Punch,6.66666666667%,233.333333333
6:Water Spout,6.66666666667%,233.333333333
7:Earthquake,6.66666666667%,233.333333333
8:Play Rough,3.33333333333%,116.666666667
9:Scald,3.33333333333%,116.666666667
10:Bug Bite,3.33333333333%,116.666666667
11:Earth Power,3.33333333333%,116.666666667
12:Brave Bird,3.33333333333%,116.666666667
13:Hyper Voice,3.33333333333%,116.666666667
14:Return,3.33333333333%,116.666666667
15:High Jump Kick,3.33333333333%,116.666666667
16:Ice Beam,3.33333333333%,116.666666667
17:Fire Punch,3.33333333333%,116.666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Greninja
2:Sableye

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Scizor
5:Talonflame
6:Landorus
7:Mienshao
8:Lucario
9:Garchomp
10:Salamence
11:Mawile
12:Kangaskhan
