237:Golbat|17
 ---------- 
Moves used:
1:Tailwind,100.0%,17.0
2:Quick Guard,88.2352941176%,15.0
3:Super Fang,76.4705882353%,13.0
4:Haze,70.5882352941%,12.0
5:Confuse Ray,35.2941176471%,6.0
6:Roost,11.7647058824%,2.0
7:Snatch,11.7647058824%,2.0
8:Brave Bird,5.88235294118%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,17.0

 ---------- 
Abilities used:
1:Inner Focus,94.1176470588%,16.0
2:Infiltrator,5.88235294118%,1.0

 ---------- 
Natures used:
1:Impish,88.2352941176%,15.0
2:Timid,11.7647058824%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Gengar
3:Rayquaza
4:Kyurem
5:Landorus
6:Groudon
7:Talonflame
8:Bisharp
9:Ferrothorn
10:Lopunny
11:Salamence
12:Lugia
13:Scizor
14:Zapdos

 ---------- 
Moves that this pokemon KOs with:
1:Brave Bird,100.0%,17.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.6666666667%,2.83333333333
2:Water Spout,16.6666666667%,2.83333333333
3:Return,16.6666666667%,2.83333333333
4:Origin Pulse,8.33333333333%,1.41666666667
5:Feint,8.33333333333%,1.41666666667
6:Eruption,8.33333333333%,1.41666666667
7:Extreme Speed,8.33333333333%,1.41666666667
8:Rock Slide,8.33333333333%,1.41666666667
9:Ice Beam,8.33333333333%,1.41666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Kangaskhan
4:Landorus
5:Weavile
6:Rayquaza
7:Groudon
