138:Aurorus|140
 ---------- 
Moves used:
1:Nature Power,61.4285714286%,86.0
2:Protect,58.5714285714%,82.0
3:Mirror Coat,47.8571428571%,67.0
4:Roar,47.1428571429%,66.0
5:Hyper Voice,35.7142857143%,50.0
6:Ancient Power,32.8571428571%,46.0
7:Freeze-Dry,27.1428571429%,38.0
8:Flash Cannon,17.8571428571%,25.0
9:Sleep Talk,12.8571428571%,18.0
10:Hyper Beam,10.7142857143%,15.0
11:Encore,10.0%,14.0
12:Earth Power,6.42857142857%,9.0
13:Blizzard,2.85714285714%,4.0
14:Dragon Tail,0.714285714286%,1.0
15:Psychic,0.714285714286%,1.0
16:Thunder Wave,0.714285714286%,1.0
17:Ice Beam,0.714285714286%,1.0

 ---------- 
Items used:
1:Focus Sash,42.1428571429%,59.0
2:Choice Scarf,22.1428571429%,31.0
3:Choice Specs,17.8571428571%,25.0
4:Mental Herb,12.8571428571%,18.0
5:Assault Vest,1.42857142857%,2.0
6:Icicle Plate,1.42857142857%,2.0
7:Life Orb,1.42857142857%,2.0

 ---------- 
Abilities used:
1:Refrigerate,96.4285714286%,135.0
2:Snow Warning,3.57142857143%,5.0

 ---------- 
Natures used:
1:Modest,50.7142857143%,71.0
2:Timid,22.1428571429%,31.0
3:Calm,15.0%,21.0
4:Quiet,12.1428571429%,17.0

 ---------- 
Top teammates:
1:Smeargle
2:Liepard
3:Ditto
4:Pinsir
5:Lucario
6:Carbink
7:Groudon
8:Talonflame
9:Zygarde
10:Xerneas
11:Salamence
12:Lugia
13:Giratina
14:Probopass
15:Giratina
16:Kangaskhan
17:Crobat
18:Mewtwo
19:Kyurem
20:Palkia

 ---------- 
Moves that this pokemon KOs with:
1:Nature Power,65.671641791%,91.9402985075
2:Hyper Voice,23.8805970149%,33.4328358209
3:Mirror Coat,4.4776119403%,6.26865671642
4:Blizzard,3.73134328358%,5.22388059701
5:Flash Cannon,1.49253731343%,2.08955223881
6:Freeze-Dry,0.746268656716%,1.0447761194

 ---------- 
Moves that KO this pokemon:
1:Water Spout,11.7647058824%,16.4705882353
2:Precipice Blades,8.23529411765%,11.5294117647
3:Origin Pulse,8.23529411765%,11.5294117647
4:Low Kick,8.23529411765%,11.5294117647
5:Dazzling Gleam,7.05882352941%,9.88235294118
6:Moonblast,5.88235294118%,8.23529411765
7:Gyro Ball,5.88235294118%,8.23529411765
8:Iron Head,4.70588235294%,6.58823529412
9:Earth Power,3.52941176471%,4.94117647059
10:Extreme Speed,3.52941176471%,4.94117647059
11:Power-Up Punch,2.35294117647%,3.29411764706
12:Flash Cannon,2.35294117647%,3.29411764706
13:Bullet Punch,2.35294117647%,3.29411764706
14:Hyper Voice,2.35294117647%,3.29411764706
15:Rock Slide,2.35294117647%,3.29411764706
16:Fire Punch,2.35294117647%,3.29411764706
17:Dragon Ascent,1.17647058824%,1.64705882353
18:Sacred Sword,1.17647058824%,1.64705882353
19:Scald,1.17647058824%,1.64705882353
20:Power Whip,1.17647058824%,1.64705882353
0:Other,14.1176470588%,19.7647058824

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Talonflame
3:Groudon
4:Crobat
5:Xerneas
6:Rayquaza
7:Kangaskhan
8:Landorus
9:Thundurus
10:Rayquaza
11:Liepard
12:Smeargle
13:Whimsicott
14:Dialga
15:Sableye
16:Ferrothorn
17:Togekiss
18:Weavile
19:Gengar
20:Yveltal

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Ferrothorn
6:Rayquaza
7:Mawile
8:Salamence
9:Aegislash
10:Talonflame
11:Dialga
12:Scizor
13:Mienshao
14:Cresselia
15:Weavile
16:Rayquaza
17:Kyogre
18:Mewtwo
19:Clefairy
20:Venusaur
