75:Charizard|144
 ---------- 
Moves used:
1:Protect,84.7222222222%,122.0
2:Overheat,71.5277777778%,103.0
3:Hidden Power,65.2777777778%,94.0
4:Tailwind,50.6944444444%,73.0
5:Blast Burn,29.8611111111%,43.0
6:Heat Wave,24.3055555556%,35.0
7:Flamethrower,15.2777777778%,22.0
8:Solar Beam,13.8888888889%,20.0
9:Air Slash,11.1111111111%,16.0
10:Dragon Pulse,9.72222222222%,14.0
11:Flare Blitz,6.25%,9.0
12:Dragon Claw,5.55555555556%,8.0
13:Sleep Talk,4.16666666667%,6.0
14:Dragon Dance,2.08333333333%,3.0
15:Thunder Punch,2.08333333333%,3.0
16:Earthquake,1.38888888889%,2.0
17:Will-O-Wisp,0.694444444444%,1.0
18:Ancient Power,0.694444444444%,1.0
19:Fire Blast,0.694444444444%,1.0

 ---------- 
Items used:
1:Charizardite Y,81.9444444444%,118.0
2:Life Orb,6.94444444444%,10.0
3:Charizardite X,6.25%,9.0
4:Choice Specs,4.86111111111%,7.0

 ---------- 
Abilities used:
1:Blaze,82.6388888889%,119.0
2:Solar Power,17.3611111111%,25.0

 ---------- 
Natures used:
1:Timid,91.6666666667%,132.0
2:Jolly,4.86111111111%,7.0
3:Modest,2.08333333333%,3.0
4:Adamant,1.38888888889%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Mienshao
4:Xerneas
5:Espeon
6:Crobat
7:Alomomola
8:Meowstic
9:Talonflame
10:Liepard
11:Manectric
12:Landorus
13:Ferrothorn
14:Ho-Oh
15:Kangaskhan
16:Gothitelle
17:Salamence
18:Aegislash
19:Smeargle
20:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Overheat,37.1134020619%,53.4432989691
2:Hidden Power,26.8041237113%,38.5979381443
3:Heat Wave,12.3711340206%,17.8144329897
4:Blast Burn,11.3402061856%,16.3298969072
5:Dragon Claw,4.12371134021%,5.9381443299
6:Flare Blitz,3.09278350515%,4.45360824742
7:Flamethrower,2.0618556701%,2.96907216495
8:Dragon Pulse,1.03092783505%,1.48453608247
9:Air Slash,1.03092783505%,1.48453608247
10:Thunder Punch,1.03092783505%,1.48453608247

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,13.6363636364%,19.6363636364
2:Water Spout,10.0%,14.4
3:Rock Slide,10.0%,14.4
4:Origin Pulse,7.27272727273%,10.4727272727
5:Hyper Voice,7.27272727273%,10.4727272727
6:Precipice Blades,5.45454545455%,7.85454545455
7:Dazzling Gleam,3.63636363636%,5.23636363636
8:Brave Bird,3.63636363636%,5.23636363636
9:Thunderbolt,2.72727272727%,3.92727272727
10:Ice Beam,2.72727272727%,3.92727272727
11:Dragon Ascent,1.81818181818%,2.61818181818
12:Moonblast,1.81818181818%,2.61818181818
13:Sucker Punch,1.81818181818%,2.61818181818
14:Rock Tomb,1.81818181818%,2.61818181818
15:Icicle Crash,0.909090909091%,1.30909090909
16:Wild Charge,0.909090909091%,1.30909090909
17:Foul Play,0.909090909091%,1.30909090909
18:Draco Meteor,0.909090909091%,1.30909090909
19:Shadow Sneak,0.909090909091%,1.30909090909
20:Ice Shard,0.909090909091%,1.30909090909
0:Other,16.3636363636%,23.5636363636

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Xerneas
3:Groudon
4:Kangaskhan
5:Landorus
6:Talonflame
7:Crobat
8:Ferrothorn
9:Mawile
10:Smeargle
11:Yveltal
12:Kyurem
13:Thundurus
14:Dialga
15:Togekiss
16:Rayquaza
17:Kyogre
18:Aegislash
19:Amoonguss
20:Musharna

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Salamence
4:Kangaskhan
5:Xerneas
6:Talonflame
7:Landorus
8:Rayquaza
9:Thundurus
10:Greninja
11:Cresselia
12:Raichu
13:Aegislash
14:Kyurem
15:Ferrothorn
16:Liepard
17:Palkia
18:Dialga
19:Weavile
20:Kyogre
