116:Aron|168
 ---------- 
Moves used:
1:Endeavor,100.0%,168.0
2:Protect,100.0%,168.0
3:Toxic,48.8095238095%,82.0
4:Swagger,38.6904761905%,65.0
5:Roar,29.7619047619%,50.0
6:Stealth Rock,26.7857142857%,45.0
7:Aerial Ace,20.8333333333%,35.0
8:Sleep Talk,15.4761904762%,26.0
9:Sandstorm,11.9047619048%,20.0
10:Rock Tomb,3.57142857143%,6.0
11:Rock Slide,2.38095238095%,4.0
12:Cut,1.78571428571%,3.0

 ---------- 
Items used:
1:Berry Juice,70.2380952381%,118.0
2:Shell Bell,29.7619047619%,50.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,168.0

 ---------- 
Natures used:
1:Adamant,25.0%,42.0
2:Quirky,17.8571428571%,30.0
3:Docile,17.2619047619%,29.0
4:Timid,6.54761904762%,11.0
5:Impish,5.35714285714%,9.0
6:Sassy,4.7619047619%,8.0
7:Quiet,4.7619047619%,8.0
8:Relaxed,4.7619047619%,8.0
9:Brave,4.16666666667%,7.0
10:Jolly,3.57142857143%,6.0
11:Gentle,2.38095238095%,4.0
12:Hasty,1.78571428571%,3.0
13:Naughty,1.19047619048%,2.0
14:Lax,0.595238095238%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Liepard
4:Groudon
5:Xerneas
6:Kangaskhan
7:Hitmontop
8:Raichu
9:Infernape
10:Talonflame
11:Porygon2
12:Sylveon
13:Mienshao
14:Scrafty
15:Cresselia
16:Weavile
17:Gengar
18:Ferrothorn
19:Sableye
20:Meowstic

 ---------- 
Moves that this pokemon KOs with:
1:Aerial Ace,100.0%,168.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,12.5%,21.0
2:Hyper Voice,6.66666666667%,11.2
3:Dazzling Gleam,5.83333333333%,9.8
4:Ice Beam,5.0%,8.4
5:Double-Edge,5.0%,8.4
6:Fire Punch,4.16666666667%,7.0
7:Foul Play,3.33333333333%,5.6
8:Sucker Punch,3.33333333333%,5.6
9:Origin Pulse,2.5%,4.2
10:Power-Up Punch,2.5%,4.2
11:Snarl,2.5%,4.2
12:Feint,2.5%,4.2
13:Super Fang,2.5%,4.2
14:Earthquake,2.5%,4.2
15:Precipice Blades,1.66666666667%,2.8
16:Scald,1.66666666667%,2.8
17:Iron Head,1.66666666667%,2.8
18:Earth Power,1.66666666667%,2.8
19:Dragon Pulse,1.66666666667%,2.8
20:Gyro Ball,1.66666666667%,2.8
0:Other,22.5%,37.8

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Kangaskhan
3:Groudon
4:Salamence
5:Yveltal
6:Xerneas
7:Cresselia
8:Landorus
9:Dialga
10:Weavile
11:Crobat
12:Kyurem
13:Ferrothorn
14:Whimsicott
15:Rayquaza
16:Kyogre
17:Mawile
18:Scizor
19:Klefki
20:Talonflame
