384:Raticate|1
 ---------- 
Moves used:
1:Sucker Punch,100.0%,1.0
2:Endeavor,100.0%,1.0
3:Super Fang,100.0%,1.0
4:Double-Edge,100.0%,1.0

 ---------- 
Items used:
1:Shell Bell,100.0%,1.0

 ---------- 
Abilities used:
1:Run Away,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Weavile
3:Kyogre

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
