167:Banette|35
 ---------- 
Moves used:
1:Phantom Force,65.7142857143%,23.0
2:Skill Swap,57.1428571429%,20.0
3:Trick Room,51.4285714286%,18.0
4:Will-O-Wisp,40.0%,14.0
5:Magic Coat,37.1428571429%,13.0
6:Destiny Bond,37.1428571429%,13.0
7:Protect,34.2857142857%,12.0
8:Taunt,25.7142857143%,9.0
9:Disable,17.1428571429%,6.0
10:Gunk Shot,14.2857142857%,5.0
11:Curse,14.2857142857%,5.0
12:Dazzling Gleam,2.85714285714%,1.0
13:Snatch,2.85714285714%,1.0

 ---------- 
Items used:
1:Banettite,82.8571428571%,29.0
2:Lum Berry,14.2857142857%,5.0
3:Focus Sash,2.85714285714%,1.0

 ---------- 
Abilities used:
1:Insomnia,74.2857142857%,26.0
2:Frisk,25.7142857143%,9.0

 ---------- 
Natures used:
1:Sassy,62.8571428571%,22.0
2:Adamant,25.7142857143%,9.0
3:Careful,8.57142857143%,3.0
4:Quiet,2.85714285714%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Yveltal
4:Milotic
5:Groudon
6:Gastrodon
7:Misdreavus
8:Sylveon
9:Kyurem
10:Zekrom
11:Ferrothorn
12:Gardevoir
13:Ho-Oh
14:Smeargle
15:Xerneas
16:Landorus
17:Porygon-Z
18:Rayquaza
19:Whimsicott
20:Salamence

 ---------- 
Moves that this pokemon KOs with:
1:Phantom Force,42.8571428571%,15.0
2:Gunk Shot,28.5714285714%,10.0
3:Destiny Bond,28.5714285714%,10.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,18.5185185185%,6.48148148148
2:Eruption,18.5185185185%,6.48148148148
3:Precipice Blades,11.1111111111%,3.88888888889
4:Moonblast,7.40740740741%,2.59259259259
5:Brave Bird,7.40740740741%,2.59259259259
6:Water Spout,7.40740740741%,2.59259259259
7:Dragon Ascent,3.7037037037%,1.2962962963
8:Hurricane,3.7037037037%,1.2962962963
9:Dragon Pulse,3.7037037037%,1.2962962963
10:Hyper Voice,3.7037037037%,1.2962962963
11:Return,3.7037037037%,1.2962962963
12:Thunderbolt,3.7037037037%,1.2962962963
13:Double-Edge,3.7037037037%,1.2962962963

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Bronzong
3:Kyogre
4:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Talonflame
4:Kyogre
5:Salamence
6:Thundurus
7:Dialga
8:Rayquaza
9:Kangaskhan
10:Pidgeot
