146:Krookodile|44
 ---------- 
Moves used:
1:Earthquake,100.0%,44.0
2:Knock Off,95.4545454545%,42.0
3:Stone Edge,68.1818181818%,30.0
4:Superpower,65.9090909091%,29.0
5:Rock Slide,31.8181818182%,14.0
6:Protect,18.1818181818%,8.0
7:Low Kick,11.3636363636%,5.0
8:Crunch,4.54545454545%,2.0
9:Low Sweep,2.27272727273%,1.0
10:Substitute,2.27272727273%,1.0

 ---------- 
Items used:
1:Choice Scarf,68.1818181818%,30.0
2:Sitrus Berry,18.1818181818%,8.0
3:Assault Vest,11.3636363636%,5.0
4:Salac Berry,2.27272727273%,1.0

 ---------- 
Abilities used:
1:Intimidate,79.5454545455%,35.0
2:Anger Point,18.1818181818%,8.0
3:Moxie,2.27272727273%,1.0

 ---------- 
Natures used:
1:Adamant,88.6363636364%,39.0
2:Jolly,11.3636363636%,5.0

 ---------- 
Top teammates:
1:Rayquaza
2:Ho-Oh
3:Empoleon
4:Kangaskhan
5:Smeargle
6:Crobat
7:Amoonguss
8:Palkia
9:Gastrodon
10:Talonflame
11:Xerneas
12:Mawile
13:Sableye
14:Scizor
15:Dragonite
16:Gyarados

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,33.3333333333%,14.6666666667
2:Knock Off,26.6666666667%,11.7333333333
3:Superpower,16.6666666667%,7.33333333333
4:Rock Slide,16.6666666667%,7.33333333333
5:Stone Edge,3.33333333333%,1.46666666667
6:Low Kick,3.33333333333%,1.46666666667

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,26.4705882353%,11.6470588235
2:Water Spout,14.7058823529%,6.47058823529
3:Origin Pulse,5.88235294118%,2.58823529412
4:Hyper Voice,5.88235294118%,2.58823529412
5:Double-Edge,5.88235294118%,2.58823529412
6:Oblivion Wing,2.94117647059%,1.29411764706
7:Moonblast,2.94117647059%,1.29411764706
8:Play Rough,2.94117647059%,1.29411764706
9:Icicle Crash,2.94117647059%,1.29411764706
10:Foul Play,2.94117647059%,1.29411764706
11:Bug Bite,2.94117647059%,1.29411764706
12:Power Whip,2.94117647059%,1.29411764706
13:Draco Meteor,2.94117647059%,1.29411764706
14:Brave Bird,2.94117647059%,1.29411764706
15:Sucker Punch,2.94117647059%,1.29411764706
16:Sheer Cold,2.94117647059%,1.29411764706
17:Eruption,2.94117647059%,1.29411764706
18:Hidden Power,2.94117647059%,1.29411764706
19:Sacred Fire,2.94117647059%,1.29411764706

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Groudon
3:Kyogre
4:Xerneas
5:Talonflame
6:Greninja
7:Salamence
8:Yveltal
9:Aegislash
10:Landorus
11:Thundurus
12:Mienshao
13:Ferrothorn
14:Amoonguss
15:Liepard
16:Lopunny
17:Smeargle
18:Typhlosion
19:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Yveltal
4:Salamence
5:Smeargle
6:Talonflame
7:Ferrothorn
8:Weavile
9:Rayquaza
10:Groudon
11:Mawile
12:Ho-Oh
13:Scizor
14:Zapdos
15:Kangaskhan
