81:Clefable|5
 ---------- 
Moves used:
1:Moonblast,80.0%,4.0
2:Follow Me,80.0%,4.0
3:Protect,60.0%,3.0
4:Thunder Wave,40.0%,2.0
5:Dazzling Gleam,20.0%,1.0
6:After You,20.0%,1.0
7:Magic Coat,20.0%,1.0
8:Helping Hand,20.0%,1.0
9:Psych Up,20.0%,1.0
10:Moonlight,20.0%,1.0
11:Encore,20.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,40.0%,2.0
2:Rocky Helmet,20.0%,1.0
3:Leftovers,20.0%,1.0
4:Mental Herb,20.0%,1.0

 ---------- 
Abilities used:
1:Unaware,80.0%,4.0
2:Magic Guard,20.0%,1.0

 ---------- 
Natures used:
1:Bold,60.0%,3.0
2:Calm,20.0%,1.0
3:Relaxed,20.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Talonflame
5:Smeargle
6:Yveltal
7:Meowstic
8:Kyurem
9:Thundurus
10:Liepard
11:Togekiss
12:Rayquaza
13:Salamence
14:Lapras

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,85.7142857143%,4.28571428571
2:Moonblast,14.2857142857%,0.714285714286

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,25.0%,1.25
2:Moonblast,16.6666666667%,0.833333333333
3:Eruption,16.6666666667%,0.833333333333
4:Precipice Blades,8.33333333333%,0.416666666667
5:Brave Bird,8.33333333333%,0.416666666667
6:Water Spout,8.33333333333%,0.416666666667
7:Ice Beam,8.33333333333%,0.416666666667
8:Fire Punch,8.33333333333%,0.416666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Liepard
3:Cresselia
4:Groudon
5:Salamence
6:Smeargle
7:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Talonflame
5:Cresselia
6:Kyogre
7:Salamence
