192:Kecleon|50
 ---------- 
Moves used:
1:Fake Out,78.0%,39.0
2:Low Kick,60.0%,30.0
3:Shadow Sneak,56.0%,28.0
4:Sucker Punch,48.0%,24.0
5:Trick Room,38.0%,19.0
6:Feint,24.0%,12.0
7:Ice Beam,16.0%,8.0
8:Knock Off,14.0%,7.0
9:Magic Coat,12.0%,6.0
10:Foul Play,8.0%,4.0
11:Swagger,8.0%,4.0
12:Disable,8.0%,4.0
13:Drain Punch,6.0%,3.0
14:Skill Swap,6.0%,3.0
15:Ice Punch,6.0%,3.0
16:Power-Up Punch,4.0%,2.0
17:Protect,4.0%,2.0
18:Recover,2.0%,1.0
19:Thunder Wave,2.0%,1.0

 ---------- 
Items used:
1:Expert Belt,44.0%,22.0
2:Sitrus Berry,22.0%,11.0
3:Life Orb,18.0%,9.0
4:Assault Vest,6.0%,3.0
5:Mental Herb,4.0%,2.0
6:Lum Berry,4.0%,2.0

 ---------- 
Abilities used:
1:Protean,100.0%,50.0

 ---------- 
Natures used:
1:Adamant,70.0%,35.0
2:Relaxed,12.0%,6.0
3:Sassy,8.0%,4.0
4:Impish,8.0%,4.0
5:Careful,2.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Meowstic
3:Xerneas
4:Salamence
5:Kyogre
6:Aromatisse
7:Kyurem
8:Crobat
9:Kangaskhan
10:Ferrothorn
11:Whimsicott
12:Rayquaza
13:Aegislash
14:Zekrom
15:Weavile
16:Gastrodon
17:Braviary
18:Jellicent
19:Giratina
20:Chatot

 ---------- 
Moves that this pokemon KOs with:
1:Low Kick,31.5789473684%,15.7894736842
2:Shadow Sneak,26.3157894737%,13.1578947368
3:Fake Out,21.0526315789%,10.5263157895
4:Foul Play,5.26315789474%,2.63157894737
5:Sucker Punch,5.26315789474%,2.63157894737
6:Feint,5.26315789474%,2.63157894737
7:Ice Punch,5.26315789474%,2.63157894737

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.6666666667%,8.33333333333
2:Dazzling Gleam,10.0%,5.0
3:Moonblast,10.0%,5.0
4:Dragon Ascent,6.66666666667%,3.33333333333
5:Origin Pulse,6.66666666667%,3.33333333333
6:Brave Bird,6.66666666667%,3.33333333333
7:Water Spout,6.66666666667%,3.33333333333
8:Hyper Voice,6.66666666667%,3.33333333333
9:Power-Up Punch,3.33333333333%,1.66666666667
10:Dragon Claw,3.33333333333%,1.66666666667
11:Eruption,3.33333333333%,1.66666666667
12:Knock Off,3.33333333333%,1.66666666667
13:Superpower,3.33333333333%,1.66666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Kyurem
4:Thundurus
5:Cresselia
6:Heatran
7:Weavile
8:Rayquaza
9:Rayquaza
10:Kyogre
11:Aron
12:Gardevoir
13:Smeargle
14:Jumpluff
15:Lapras
16:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Rayquaza
5:Talonflame
6:Salamence
7:Yveltal
8:Thundurus
9:Whimsicott
10:Kangaskhan
