118:Aromatisse|161
 ---------- 
Moves used:
1:Trick Room,100.0%,161.0
2:Skill Swap,55.900621118%,90.0
3:Moonblast,54.0372670807%,87.0
4:Heal Pulse,47.8260869565%,77.0
5:Disable,29.1925465839%,47.0
6:Protect,28.5714285714%,46.0
7:Dazzling Gleam,26.7080745342%,43.0
8:After You,18.6335403727%,30.0
9:Helping Hand,14.2857142857%,23.0
10:Magic Coat,13.0434782609%,21.0
11:Calm Mind,3.72670807453%,6.0
12:Misty Terrain,3.10559006211%,5.0
13:Aromatherapy,3.10559006211%,5.0
14:Sweet Scent,1.24223602484%,2.0
15:Charm,0.621118012422%,1.0

 ---------- 
Items used:
1:Lum Berry,70.1863354037%,113.0
2:Sitrus Berry,19.8757763975%,32.0
3:Leftovers,3.10559006211%,5.0
4:Chesto Berry,2.48447204969%,4.0
5:Focus Sash,1.86335403727%,3.0
6:Babiri Berry,1.86335403727%,3.0

 ---------- 
Abilities used:
1:Aroma Veil,100.0%,161.0

 ---------- 
Natures used:
1:Relaxed,50.3105590062%,81.0
2:Sassy,42.2360248447%,68.0
3:Bold,7.45341614907%,12.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Xerneas
5:Salamence
6:Mawile
7:Ferrothorn
8:Smeargle
9:Rayquaza
10:Meowstic
11:Talonflame
12:Zekrom
13:Amoonguss
14:Dialga
15:Lopunny
16:Kecleon
17:Zapdos
18:Chansey
19:Thundurus
20:Hitmontop

 ---------- 
Moves that this pokemon KOs with:
1:Moonblast,76.9230769231%,123.846153846
2:Dazzling Gleam,23.0769230769%,37.1538461538

 ---------- 
Moves that KO this pokemon:
1:Water Spout,11.5044247788%,18.5221238938
2:Precipice Blades,10.6194690265%,17.0973451327
3:Brave Bird,9.73451327434%,15.6725663717
4:Iron Head,8.84955752212%,14.2477876106
5:Double-Edge,7.0796460177%,11.3982300885
6:Origin Pulse,6.19469026549%,9.97345132743
7:Dazzling Gleam,6.19469026549%,9.97345132743
8:Eruption,5.30973451327%,8.54867256637
9:Fire Punch,5.30973451327%,8.54867256637
10:Dragon Ascent,4.42477876106%,7.12389380531
11:Sludge Bomb,4.42477876106%,7.12389380531
12:Psychic,2.65486725664%,4.27433628319
13:Moonblast,1.76991150442%,2.84955752212
14:Hyper Voice,1.76991150442%,2.84955752212
15:Scald,0.884955752212%,1.42477876106
16:Gunk Shot,0.884955752212%,1.42477876106
17:Flash Cannon,0.884955752212%,1.42477876106
18:Aqua Tail,0.884955752212%,1.42477876106
19:Heat Wave,0.884955752212%,1.42477876106
20:Shadow Ball,0.884955752212%,1.42477876106
0:Other,6.19469026549%,9.97345132743

 ---------- 
Pokemon that this pokemon KOs:
1:Liepard
2:Salamence
3:Thundurus
4:Salamence
5:Sableye
6:Kangaskhan
7:Mienshao
8:Scrafty
9:Whimsicott
10:Cresselia
11:Weavile
12:Bronzong
13:Rayquaza
14:Rayquaza
15:Linoone
16:Ditto
17:Gyarados
18:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Talonflame
4:Kangaskhan
5:Xerneas
6:Mawile
7:Rayquaza
8:Gengar
9:Cresselia
10:Kyogre
11:Salamence
12:Aegislash
13:Greninja
14:Kyurem
15:Thundurus
16:Thundurus
17:Bisharp
18:Whimsicott
19:Dialga
20:Rayquaza
