154:Goodra|23
 ---------- 
Moves used:
1:Fire Blast,65.2173913043%,15.0
2:Sludge Bomb,60.8695652174%,14.0
3:Draco Meteor,56.5217391304%,13.0
4:Thunderbolt,52.1739130435%,12.0
5:Dragon Pulse,43.4782608696%,10.0
6:Flamethrower,34.7826086957%,8.0
7:Sludge Wave,17.3913043478%,4.0
8:Focus Blast,17.3913043478%,4.0
9:Ice Beam,17.3913043478%,4.0
10:Thunder,8.69565217391%,2.0
11:Blizzard,8.69565217391%,2.0
12:Power Whip,4.34782608696%,1.0
13:Feint,4.34782608696%,1.0
14:Rest,4.34782608696%,1.0
15:Earthquake,4.34782608696%,1.0

 ---------- 
Items used:
1:Assault Vest,95.652173913%,22.0
2:Sitrus Berry,4.34782608696%,1.0

 ---------- 
Abilities used:
1:Gooey,52.1739130435%,12.0
2:Sap Sipper,43.4782608696%,10.0
3:Hydration,4.34782608696%,1.0

 ---------- 
Natures used:
1:Modest,65.2173913043%,15.0
2:Bold,26.0869565217%,6.0
3:Gentle,4.34782608696%,1.0
4:Calm,4.34782608696%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Xerneas
5:Dialga
6:Ditto
7:Cresselia
8:Mawile
9:Meowstic
10:Talonflame
11:Latios
12:Azumarill
13:Vaporeon
14:Thundurus
15:Bisharp
16:Amoonguss
17:Cofagrigus
18:Liepard
19:Giratina
20:Lopunny

 ---------- 
Moves that this pokemon KOs with:
1:Flamethrower,27.2727272727%,6.27272727273
2:Draco Meteor,18.1818181818%,4.18181818182
3:Sludge Bomb,18.1818181818%,4.18181818182
4:Thunderbolt,18.1818181818%,4.18181818182
5:Fire Blast,9.09090909091%,2.09090909091
6:Ice Beam,9.09090909091%,2.09090909091

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,23.5294117647%,5.41176470588
2:Ice Beam,11.7647058824%,2.70588235294
3:Dragon Ascent,5.88235294118%,1.35294117647
4:Precipice Blades,5.88235294118%,1.35294117647
5:Moonblast,5.88235294118%,1.35294117647
6:Play Rough,5.88235294118%,1.35294117647
7:Iron Head,5.88235294118%,1.35294117647
8:Earth Power,5.88235294118%,1.35294117647
9:Gyro Ball,5.88235294118%,1.35294117647
10:Hyper Voice,5.88235294118%,1.35294117647
11:Outrage,5.88235294118%,1.35294117647
12:Earthquake,5.88235294118%,1.35294117647
13:Fire Punch,5.88235294118%,1.35294117647

 ---------- 
Pokemon that this pokemon KOs:
1:Whimsicott
2:Weavile
3:Kangaskhan
4:Ferrothorn
5:Amoonguss
6:Rayquaza
7:Mawile
8:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Rayquaza
4:Kyogre
5:Aegislash
6:Landorus
7:Ferrothorn
8:Salamence
9:Mawile
