42:Infernape|1433
 ---------- 
Moves used:
1:Fake Out,96.0921144452%,1377.0
2:Close Combat,91.7655268667%,1315.0
3:Overheat,58.4787159805%,838.0
4:Quick Guard,41.800418702%,599.0
5:Feint,30.0069783671%,430.0
6:Taunt,17.1667829728%,246.0
7:Endeavor,12.2819260293%,176.0
8:Mach Punch,12.2121423587%,175.0
9:Flare Blitz,6.97836706211%,100.0
10:Encore,6.629448709%,95.0
11:Protect,6.55966503838%,94.0
12:Fire Punch,5.44312630844%,78.0
13:Heat Wave,3.6287508723%,52.0
14:Gunk Shot,2.16329378925%,31.0
15:Helping Hand,1.53524075366%,22.0
16:Double Kick,1.39567341242%,20.0
17:U-turn,1.11653872994%,16.0
18:Thunder Punch,1.11653872994%,16.0
19:Fire Pledge,0.837404047453%,12.0
20:Roar,0.697836706211%,10.0
0:Other,2.09351011863%,30.0

 ---------- 
Items used:
1:Focus Sash,85.1360781577%,1220.0
2:Expert Belt,5.44312630844%,78.0
3:Life Orb,4.46615491975%,64.0
4:Lum Berry,1.04675505932%,15.0
5:Fist Plate,0.837404047453%,12.0
6:Razor Claw,0.767620376832%,11.0
7:Normal Gem,0.62805303559%,9.0
8:Custap Berry,0.418702023726%,6.0
9:Silk Scarf,0.279134682484%,4.0
10:Lansat Berry,0.279134682484%,4.0
11:Assault Vest,0.139567341242%,2.0
12:Coba Berry,0.139567341242%,2.0
13:Chesto Berry,0.139567341242%,2.0
14:White Herb,0.0697836706211%,1.0

 ---------- 
Abilities used:
1:Blaze,68.7369155618%,985.0
2:Iron Fist,31.2630844382%,448.0

 ---------- 
Natures used:
1:Naive,42.7076064201%,612.0
2:Jolly,29.0300069784%,416.0
3:Hasty,21.7027215632%,311.0
4:Adamant,2.93091416609%,42.0
5:Brave,1.88415910677%,27.0
6:Naughty,0.62805303559%,9.0
7:Modest,0.558269364969%,8.0
8:Timid,0.558269364969%,8.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Xerneas
4:Groudon
5:Talonflame
6:Kangaskhan
7:Salamence
8:Yveltal
9:Kyurem
10:Cresselia
11:Landorus
12:Thundurus
13:Amoonguss
14:Mewtwo
15:Zekrom
16:Mawile
17:Gengar
18:Ferrothorn
19:Crobat
20:Aegislash

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,54.8442906574%,785.918685121
2:Overheat,19.8961937716%,285.112456747
3:Feint,9.8615916955%,141.316608997
4:Mach Punch,5.88235294118%,84.2941176471
5:Fake Out,2.59515570934%,37.1885813149
6:Flare Blitz,2.2491349481%,32.2301038062
7:Heat Wave,1.73010380623%,24.7923875433
8:Fire Punch,1.73010380623%,24.7923875433
9:Gunk Shot,0.519031141869%,7.43771626298
10:Fire Pledge,0.173010380623%,2.47923875433
11:U-turn,0.173010380623%,2.47923875433
12:Double Kick,0.173010380623%,2.47923875433
13:Thunder Punch,0.173010380623%,2.47923875433

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.3783533765%,163.051803885
2:Dazzling Gleam,10.0832562442%,144.49306198
3:Water Spout,9.06567992599%,129.91119334
4:Hyper Voice,7.95559666975%,114.003700278
5:Origin Pulse,5.64292321924%,80.8630897317
6:Double-Edge,4.62534690102%,66.2812210916
7:Eruption,4.0703052729%,58.3274745606
8:Rock Slide,3.60777058279%,51.6993524514
9:Brave Bird,3.33024976873%,47.7224791859
10:Thunderbolt,2.77520814061%,39.7687326549
11:Earth Power,2.49768732655%,35.7918593895
12:Earthquake,2.12765957447%,30.4893617021
13:Fake Out,1.94264569843%,27.8381128585
14:Sucker Punch,1.85013876041%,26.5124884366
15:Extreme Speed,1.85013876041%,26.5124884366
16:Ice Beam,1.75763182239%,25.1868640148
17:Dragon Ascent,1.29509713228%,18.5587419056
18:Sludge Bomb,1.29509713228%,18.5587419056
19:Psychic,1.29509713228%,18.5587419056
20:Dragon Pulse,1.01757631822%,14.5818686401
0:Other,17.1137835338%,245.240518039

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Kyogre
3:Smeargle
4:Xerneas
5:Ferrothorn
6:Groudon
7:Thundurus
8:Weavile
9:Dialga
10:Kangaskhan
11:Talonflame
12:Crobat
13:Liepard
14:Mawile
15:Kyurem
16:Rayquaza
17:Mienshao
18:Amoonguss
19:Bronzong
20:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Salamence
5:Kangaskhan
6:Landorus
7:Talonflame
8:Rayquaza
9:Thundurus
10:Mawile
11:Yveltal
12:Dialga
13:Cresselia
14:Gengar
15:Kyurem
16:Rayquaza
17:Kyogre
18:Crobat
19:Ferrothorn
20:Gengar
