173:Electrode|71
 ---------- 
Moves used:
1:Taunt,92.9577464789%,66.0
2:Foul Play,57.7464788732%,41.0
3:Thunderbolt,56.338028169%,40.0
4:Swagger,47.8873239437%,34.0
5:Thunder Wave,46.4788732394%,33.0
6:Protect,42.2535211268%,30.0
7:Thunder,30.985915493%,22.0
8:Volt Switch,16.9014084507%,12.0
9:Discharge,7.04225352113%,5.0
10:Mirror Coat,1.40845070423%,1.0

 ---------- 
Items used:
1:Chesto Berry,40.8450704225%,29.0
2:Life Orb,30.985915493%,22.0
3:Lum Berry,15.4929577465%,11.0
4:Focus Sash,12.676056338%,9.0

 ---------- 
Abilities used:
1:Static,45.0704225352%,32.0
2:Soundproof,38.0281690141%,27.0
3:Aftermath,16.9014084507%,12.0

 ---------- 
Natures used:
1:Timid,92.9577464789%,66.0
2:Jolly,7.04225352113%,5.0

 ---------- 
Top teammates:
1:Rayquaza
2:Xerneas
3:Kyogre
4:Groudon
5:Smeargle
6:Salamence
7:Lugia
8:Excadrill
9:Ferrothorn
10:Talonflame
11:Amoonguss
12:Sceptile
13:Cresselia
14:Togekiss
15:Kangaskhan
16:Landorus
17:Rhyperior
18:Weavile
19:Goodra
20:Bronzong

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,35.0%,24.85
2:Foul Play,30.0%,21.3
3:Thunder,30.0%,21.3
4:Volt Switch,5.0%,3.55

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,19.0476190476%,13.5238095238
2:Dazzling Gleam,12.6984126984%,9.01587301587
3:Double-Edge,7.93650793651%,5.63492063492
4:Origin Pulse,4.7619047619%,3.38095238095
5:Earth Power,4.7619047619%,3.38095238095
6:Brave Bird,4.7619047619%,3.38095238095
7:Water Spout,4.7619047619%,3.38095238095
8:Eruption,4.7619047619%,3.38095238095
9:Earthquake,4.7619047619%,3.38095238095
10:Moonblast,3.1746031746%,2.25396825397
11:Hyper Voice,3.1746031746%,2.25396825397
12:Return,3.1746031746%,2.25396825397
13:Power-Up Punch,1.5873015873%,1.12698412698
14:Play Rough,1.5873015873%,1.12698412698
15:Psystrike,1.5873015873%,1.12698412698
16:Scald,1.5873015873%,1.12698412698
17:Sludge Wave,1.5873015873%,1.12698412698
18:Bullet Punch,1.5873015873%,1.12698412698
19:Dragon Pulse,1.5873015873%,1.12698412698
20:Knock Off,1.5873015873%,1.12698412698
0:Other,6.34920634921%,4.50793650794

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Smeargle
3:Crobat
4:Yveltal
5:Dialga
6:Weavile
7:Bronzong
8:Rayquaza
9:Groudon
10:Kyogre
11:Salamence
12:Gengar
13:Gengar
14:Arcanine
15:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Talonflame
6:Salamence
7:Landorus
8:Dialga
9:Weavile
10:Infernape
11:Rayquaza
12:Mawile
13:Ludicolo
14:Smeargle
15:Scizor
16:Mewtwo
17:Gengar
