160:Mamoswine|43
 ---------- 
Moves used:
1:Earthquake,97.6744186047%,42.0
2:Ice Shard,69.7674418605%,30.0
3:Rock Slide,58.1395348837%,25.0
4:Icicle Spear,46.511627907%,20.0
5:Protect,46.511627907%,20.0
6:Superpower,30.2325581395%,13.0
7:Icicle Crash,27.9069767442%,12.0
8:Stealth Rock,4.6511627907%,2.0
9:Stone Edge,4.6511627907%,2.0
10:Iron Head,4.6511627907%,2.0
11:Toxic,4.6511627907%,2.0
12:Mist,4.6511627907%,2.0

 ---------- 
Items used:
1:Choice Scarf,46.511627907%,20.0
2:Life Orb,46.511627907%,20.0
3:Rocky Helmet,4.6511627907%,2.0
4:Focus Sash,2.32558139535%,1.0

 ---------- 
Abilities used:
1:Thick Fat,95.3488372093%,41.0
2:Snow Cloak,4.6511627907%,2.0

 ---------- 
Natures used:
1:Jolly,51.1627906977%,22.0
2:Adamant,44.1860465116%,19.0
3:Impish,4.6511627907%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Salamence
4:Talonflame
5:Xerneas
6:Groudon
7:Meowstic
8:Yveltal
9:Thundurus
10:Ferrothorn
11:Scizor
12:Kangaskhan
13:Whimsicott
14:Ludicolo
15:Ho-Oh
16:Crobat
17:Gengar
18:Charizard
19:Aegislash
20:Zekrom

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,30.4347826087%,13.0869565217
2:Icicle Spear,21.7391304348%,9.34782608696
3:Ice Shard,17.3913043478%,7.47826086957
4:Earthquake,17.3913043478%,7.47826086957
5:Icicle Crash,8.69565217391%,3.73913043478
6:Superpower,4.34782608696%,1.86956521739

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.5%,5.375
2:Precipice Blades,9.375%,4.03125
3:Eruption,9.375%,4.03125
4:Low Kick,9.375%,4.03125
5:Origin Pulse,6.25%,2.6875
6:Iron Head,6.25%,2.6875
7:Moonblast,3.125%,1.34375
8:Spacial Rend,3.125%,1.34375
9:Power Whip,3.125%,1.34375
10:Flash Cannon,3.125%,1.34375
11:Flare Blitz,3.125%,1.34375
12:Sucker Punch,3.125%,1.34375
13:Feint,3.125%,1.34375
14:Gyro Ball,3.125%,1.34375
15:Overheat,3.125%,1.34375
16:Hyper Voice,3.125%,1.34375
17:Knock Off,3.125%,1.34375
18:Flamethrower,3.125%,1.34375
19:Fire Punch,3.125%,1.34375

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Groudon
3:Thundurus
4:Greninja
5:Mawile
6:Xerneas
7:Talonflame
8:Giratina
9:Weavile
10:Crobat
11:Kangaskhan
12:Kangaskhan
13:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Yveltal
5:Ferrothorn
6:Kyogre
7:Mawile
8:Palkia
9:Dialga
10:Lucario
11:Rayquaza
12:Salamence
13:Blaziken
