168:Blissey|70
 ---------- 
Moves used:
1:Minimize,84.2857142857%,59.0
2:Soft-Boiled,81.4285714286%,57.0
3:Calm Mind,64.2857142857%,45.0
4:Ice Beam,34.2857142857%,24.0
5:Heal Pulse,25.7142857143%,18.0
6:Hyper Voice,22.8571428571%,16.0
7:Defense Curl,18.5714285714%,13.0
8:Toxic,15.7142857143%,11.0
9:Water Pulse,14.2857142857%,10.0
10:Helping Hand,14.2857142857%,10.0
11:Seismic Toss,11.4285714286%,8.0
12:Flamethrower,4.28571428571%,3.0
13:Icy Wind,2.85714285714%,2.0
14:Charge Beam,1.42857142857%,1.0
15:Shadow Ball,1.42857142857%,1.0
16:Protect,1.42857142857%,1.0
17:Thunder Wave,1.42857142857%,1.0

 ---------- 
Items used:
1:Kee Berry,44.2857142857%,31.0
2:Lum Berry,27.1428571429%,19.0
3:Sitrus Berry,11.4285714286%,8.0
4:Leftovers,5.71428571429%,4.0
5:Mental Herb,4.28571428571%,3.0
6:Bright Powder,4.28571428571%,3.0
7:Shed Shell,1.42857142857%,1.0
8:Starf Berry,1.42857142857%,1.0

 ---------- 
Abilities used:
1:Serene Grace,45.7142857143%,32.0
2:Natural Cure,42.8571428571%,30.0
3:Healer,11.4285714286%,8.0

 ---------- 
Natures used:
1:Relaxed,41.4285714286%,29.0
2:Bold,38.5714285714%,27.0
3:Quiet,18.5714285714%,13.0
4:Modest,1.42857142857%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Smeargle
3:Natu
4:Latias
5:Audino
6:Groudon
7:Gengar
8:Mienshao
9:Rayquaza
10:Kangaskhan
11:Yveltal
12:Landorus
13:Aromatisse
14:Whimsicott
15:Palkia
16:Togekiss
17:Ferrothorn
18:Dialga
19:Jumpluff
20:Xerneas

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,52.2727272727%,36.5909090909
2:Hyper Voice,34.0909090909%,23.8636363636
3:Seismic Toss,9.09090909091%,6.36363636364
4:Water Pulse,4.54545454545%,3.18181818182

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,10.7142857143%,7.5
2:Precipice Blades,10.7142857143%,7.5
3:Double-Edge,10.7142857143%,7.5
4:Return,7.14285714286%,5.0
5:Low Kick,7.14285714286%,5.0
6:Origin Pulse,3.57142857143%,2.5
7:Dazzling Gleam,3.57142857143%,2.5
8:Hurricane,3.57142857143%,2.5
9:Scald,3.57142857143%,2.5
10:Brave Bird,3.57142857143%,2.5
11:Flare Blitz,3.57142857143%,2.5
12:Close Combat,3.57142857143%,2.5
13:Dragon Claw,3.57142857143%,2.5
14:Eruption,3.57142857143%,2.5
15:Knock Off,3.57142857143%,2.5
16:Hydro Pump,3.57142857143%,2.5
17:Fire Punch,3.57142857143%,2.5

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Thundurus
3:Whimsicott
4:Talonflame
5:Rayquaza
6:Yveltal
7:Xerneas
8:Landorus
9:Crobat
10:Kangaskhan
11:Ferrothorn
12:Dialga
13:Weavile
14:Bronzong
15:Gastrodon
16:Infernape
17:Rayquaza
18:Kyogre
19:Lugia
20:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Groudon
3:Rayquaza
4:Talonflame
5:Kyogre
6:Yveltal
7:Xerneas
8:Terrakion
9:Mienshao
10:Palkia
11:Rayquaza
12:Dragonite
