238:Roserade|10
 ---------- 
Moves used:
1:Sludge Bomb,100.0%,10.0
2:Hidden Power,90.0%,9.0
3:Magical Leaf,60.0%,6.0
4:Protect,60.0%,6.0
5:Grass Knot,30.0%,3.0
6:Weather Ball,30.0%,3.0
7:Giga Drain,10.0%,1.0
8:Flash,10.0%,1.0
9:Double Team,10.0%,1.0

 ---------- 
Items used:
1:Life Orb,60.0%,6.0
2:Choice Scarf,30.0%,3.0
3:Lax Incense,10.0%,1.0

 ---------- 
Abilities used:
1:Technician,90.0%,9.0
2:Poison Point,10.0%,1.0

 ---------- 
Natures used:
1:Timid,60.0%,6.0
2:Modest,30.0%,3.0
3:Calm,10.0%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Weavile
3:Mewtwo
4:Groudon
5:Talonflame
6:Salamence
7:Landorus
8:Cobalion
9:Porygon-Z
10:Kyogre
11:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Hidden Power,50.0%,5.0
2:Magical Leaf,33.3333333333%,3.33333333333
3:Sludge Bomb,16.6666666667%,1.66666666667

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,33.3333333333%,3.33333333333
2:Iron Head,16.6666666667%,1.66666666667
3:Eruption,16.6666666667%,1.66666666667
4:Psychic,16.6666666667%,1.66666666667
5:Double-Edge,16.6666666667%,1.66666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Landorus
3:Ferrothorn
4:Groudon
5:Salamence
6:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
2:Cresselia
3:Groudon
4:Mawile
5:Kangaskhan
