74:Giratina|199
 ---------- 
Moves used:
1:Shadow Force,84.9246231156%,169.0
2:Draco Meteor,51.256281407%,102.0
3:Tailwind,42.7135678392%,85.0
4:Will-O-Wisp,37.6884422111%,75.0
5:Protect,34.6733668342%,69.0
6:Dragon Claw,23.1155778894%,46.0
7:Shadow Sneak,18.5929648241%,37.0
8:Substitute,14.5728643216%,29.0
9:Earth Power,11.0552763819%,22.0
10:Roar,11.0552763819%,22.0
11:Destiny Bond,10.5527638191%,21.0
12:Dragon Pulse,10.0502512563%,20.0
13:Earthquake,8.04020100503%,16.0
14:Sleep Talk,5.52763819095%,11.0
15:Stone Edge,5.02512562814%,10.0
16:Magic Coat,4.02010050251%,8.0
17:Dragon Tail,3.5175879397%,7.0
18:Rest,2.51256281407%,5.0
19:Hex,2.01005025126%,4.0
20:Gravity,2.01005025126%,4.0
0:Other,7.0351758794%,14.0

 ---------- 
Items used:
1:Weakness Policy,32.1608040201%,64.0
2:Leftovers,26.1306532663%,52.0
3:Power Herb,16.5829145729%,33.0
4:Assault Vest,12.5628140704%,25.0
5:Choice Band,5.02512562814%,10.0
6:Sitrus Berry,4.52261306533%,9.0
7:Lum Berry,2.01005025126%,4.0
8:Maranga Berry,0.502512562814%,1.0
9:Haban Berry,0.502512562814%,1.0

 ---------- 
Abilities used:
1:Telepathy,50.2512562814%,100.0
2:Pressure,49.7487437186%,99.0

 ---------- 
Natures used:
1:Brave,50.7537688442%,101.0
2:Adamant,21.608040201%,43.0
3:Modest,9.54773869347%,19.0
4:Careful,8.04020100503%,16.0
5:Impish,3.01507537688%,6.0
6:Sassy,2.01005025126%,4.0
7:Calm,2.01005025126%,4.0
8:Bold,2.01005025126%,4.0
9:Mild,1.00502512563%,2.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Groudon
3:Gengar
4:Kyogre
5:Talonflame
6:Ferrothorn
7:Thundurus
8:Smeargle
9:Liepard
10:Sableye
11:Palkia
12:Xerneas
13:Mawile
14:Ho-Oh
15:Scizor
16:Glaceon
17:Rayquaza
18:Salamence
19:Mewtwo
20:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Force,49.1379310345%,97.7844827586
2:Draco Meteor,17.2413793103%,34.3103448276
3:Shadow Sneak,7.75862068966%,15.4396551724
4:Earth Power,7.75862068966%,15.4396551724
5:Dragon Pulse,5.1724137931%,10.2931034483
6:Dragon Claw,5.1724137931%,10.2931034483
7:Shadow Ball,3.44827586207%,6.86206896552
8:Earthquake,2.58620689655%,5.14655172414
9:Hex,0.862068965517%,1.71551724138
10:Destiny Bond,0.862068965517%,1.71551724138

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,24.4680851064%,48.6914893617
2:Precipice Blades,8.51063829787%,16.9361702128
3:Ice Beam,8.51063829787%,16.9361702128
4:Draco Meteor,7.44680851064%,14.8191489362
5:Moonblast,5.31914893617%,10.585106383
6:Foul Play,4.25531914894%,8.46808510638
7:Earth Power,4.25531914894%,8.46808510638
8:Play Rough,3.1914893617%,6.35106382979
9:Sucker Punch,3.1914893617%,6.35106382979
10:Flamethrower,3.1914893617%,6.35106382979
11:Dragon Ascent,2.12765957447%,4.23404255319
12:Iron Head,2.12765957447%,4.23404255319
13:Dark Pulse,2.12765957447%,4.23404255319
14:Eruption,2.12765957447%,4.23404255319
15:Origin Pulse,1.06382978723%,2.1170212766
16:Oblivion Wing,1.06382978723%,2.1170212766
17:Ice Burn,1.06382978723%,2.1170212766
18:Psystrike,1.06382978723%,2.1170212766
19:Spacial Rend,1.06382978723%,2.1170212766
20:Flash Cannon,1.06382978723%,2.1170212766
0:Other,8.51063829787%,16.9361702128

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon
3:Talonflame
4:Rayquaza
5:Kyogre
6:Gengar
7:Cresselia
8:Gengar
9:Aegislash
10:Smeargle
11:Landorus
12:Thundurus
13:Rayquaza
14:Salamence
15:Crobat
16:Kangaskhan
17:Yveltal
18:Ferrothorn
19:Amoonguss
20:Liepard

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Mawile
5:Rayquaza
6:Salamence
7:Yveltal
8:Hydreigon
9:Sableye
10:Kyurem
11:Landorus
12:Ferrothorn
13:Whimsicott
14:Liepard
15:Palkia
16:Dialga
17:Weavile
18:Garchomp
19:Gastrodon
20:Smeargle
