84:Charizard|199
 ---------- 
Moves used:
1:Protect,82.9145728643%,165.0
2:Overheat,69.3467336683%,138.0
3:Hidden Power,58.2914572864%,116.0
4:Tailwind,42.7135678392%,85.0
5:Heat Wave,31.1557788945%,62.0
6:Blast Burn,21.608040201%,43.0
7:Solar Beam,17.5879396985%,35.0
8:Flamethrower,14.5728643216%,29.0
9:Air Slash,13.0653266332%,26.0
10:Flare Blitz,11.0552763819%,22.0
11:Dragon Claw,8.04020100503%,16.0
12:Dragon Dance,6.03015075377%,12.0
13:Dragon Pulse,4.52261306533%,9.0
14:Earthquake,3.5175879397%,7.0
15:Flame Charge,2.01005025126%,4.0
16:Sleep Talk,2.01005025126%,4.0
17:Substitute,2.01005025126%,4.0
18:Thunder Punch,2.01005025126%,4.0
19:Focus Blast,1.50753768844%,3.0
20:Brick Break,1.50753768844%,3.0
0:Other,4.52261306533%,9.0

 ---------- 
Items used:
1:Charizardite Y,72.3618090452%,144.0
2:Charizardite X,10.0502512563%,20.0
3:Choice Specs,7.0351758794%,14.0
4:Life Orb,7.0351758794%,14.0
5:Choice Scarf,2.01005025126%,4.0
6:Lum Berry,1.50753768844%,3.0

 ---------- 
Abilities used:
1:Blaze,82.4120603015%,164.0
2:Solar Power,17.5879396985%,35.0

 ---------- 
Natures used:
1:Timid,79.3969849246%,158.0
2:Modest,8.54271356784%,17.0
3:Jolly,6.03015075377%,12.0
4:Adamant,5.52763819095%,11.0
5:Quiet,0.502512562814%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Mienshao
4:Xerneas
5:Crobat
6:Espeon
7:Landorus
8:Alomomola
9:Thundurus
10:Rayquaza
11:Smeargle
12:Meowstic
13:Whimsicott
14:Salamence
15:Sableye
16:Hitmontop
17:Kangaskhan
18:Ferrothorn
19:Weavile
20:Talonflame

 ---------- 
Moves that this pokemon KOs with:
1:Overheat,25.3968253968%,50.5396825397
2:Heat Wave,24.6031746032%,48.9603174603
3:Hidden Power,23.8095238095%,47.380952381
4:Blast Burn,9.52380952381%,18.9523809524
5:Flamethrower,4.7619047619%,9.47619047619
6:Dragon Claw,3.96825396825%,7.89682539683
7:Flare Blitz,3.1746031746%,6.31746031746
8:Air Slash,2.38095238095%,4.7380952381
9:Dragon Pulse,1.5873015873%,3.15873015873
10:Thunder Punch,0.793650793651%,1.57936507937

 ---------- 
Moves that KO this pokemon:
1:Rock Slide,14.7651006711%,29.3825503356
2:Double-Edge,12.0805369128%,24.0402684564
3:Water Spout,10.067114094%,20.033557047
4:Origin Pulse,8.05369127517%,16.0268456376
5:Hyper Voice,5.36912751678%,10.6845637584
6:Precipice Blades,4.69798657718%,9.34899328859
7:Dazzling Gleam,4.02684563758%,8.01342281879
8:Dragon Ascent,3.35570469799%,6.67785234899
9:Thunderbolt,3.35570469799%,6.67785234899
10:Ice Beam,3.35570469799%,6.67785234899
11:Sucker Punch,2.68456375839%,5.34228187919
12:Eruption,2.01342281879%,4.0067114094
13:Psystrike,1.34228187919%,2.6711409396
14:Wild Charge,1.34228187919%,2.6711409396
15:Brave Bird,1.34228187919%,2.6711409396
16:Dragon Pulse,1.34228187919%,2.6711409396
17:Rock Tomb,1.34228187919%,2.6711409396
18:Sludge Bomb,1.34228187919%,2.6711409396
19:Thunder,1.34228187919%,2.6711409396
20:Flamethrower,1.34228187919%,2.6711409396
0:Other,10.067114094%,20.033557047

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Xerneas
3:Groudon
4:Kangaskhan
5:Landorus
6:Talonflame
7:Smeargle
8:Crobat
9:Ferrothorn
10:Togekiss
11:Kyogre
12:Yveltal
13:Cresselia
14:Mawile
15:Thundurus
16:Whimsicott
17:Liepard
18:Dialga
19:Rayquaza
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Salamence
5:Landorus
6:Xerneas
7:Rayquaza
8:Thundurus
9:Zapdos
10:Talonflame
11:Greninja
12:Dialga
13:Gengar
14:Raichu
15:Aegislash
16:Kyurem
17:Ferrothorn
18:Liepard
19:Cresselia
20:Palkia
