51:Hydreigon|910
 ---------- 
Moves used:
1:Dark Pulse,97.3626373626%,886.0
2:Draco Meteor,85.2747252747%,776.0
3:Earth Power,75.1648351648%,684.0
4:Flamethrower,38.6813186813%,352.0
5:Protect,29.6703296703%,270.0
6:Fire Blast,15.4945054945%,141.0
7:Dragon Pulse,15.0549450549%,137.0
8:Heat Wave,10.8791208791%,99.0
9:Flash Cannon,10.5494505495%,96.0
10:Tailwind,8.68131868132%,79.0
11:Hidden Power,5.38461538462%,49.0
12:Taunt,1.86813186813%,17.0
13:U-turn,1.53846153846%,14.0
14:Psych Up,1.53846153846%,14.0
15:Surf,1.20879120879%,11.0
16:Focus Blast,0.43956043956%,4.0
17:Roost,0.32967032967%,3.0
18:Roar,0.32967032967%,3.0
19:Sleep Talk,0.21978021978%,2.0
20:Thunder Wave,0.21978021978%,2.0
0:Other,0.10989010989%,1.0

 ---------- 
Items used:
1:Choice Specs,31.6483516484%,288.0
2:Choice Scarf,28.6813186813%,261.0
3:Life Orb,24.1758241758%,220.0
4:Focus Sash,5.6043956044%,51.0
5:Lum Berry,2.52747252747%,23.0
6:Assault Vest,1.97802197802%,18.0
7:Expert Belt,1.31868131868%,12.0
8:Draco Plate,1.20879120879%,11.0
9:White Herb,0.989010989011%,9.0
10:Chople Berry,0.989010989011%,9.0
11:Black Glasses,0.43956043956%,4.0
12:Haban Berry,0.32967032967%,3.0
13:Roseli Berry,0.10989010989%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,910.0

 ---------- 
Natures used:
1:Modest,71.3186813187%,649.0
2:Timid,28.1318681319%,256.0
3:Calm,0.549450549451%,5.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Mawile
6:Rayquaza
7:Talonflame
8:Crobat
9:Ferrothorn
10:Dialga
11:Cresselia
12:Yveltal
13:Metagross
14:Gengar
15:Landorus
16:Ho-Oh
17:Aegislash
18:Whimsicott
19:Palkia
20:Togekiss

 ---------- 
Moves that this pokemon KOs with:
1:Dark Pulse,47.4576271186%,431.86440678
2:Draco Meteor,25.6658595642%,233.559322034
3:Earth Power,15.2542372881%,138.813559322
4:Flamethrower,4.84261501211%,44.0677966102
5:Dragon Pulse,2.17917675545%,19.8305084746
6:Heat Wave,2.17917675545%,19.8305084746
7:Fire Blast,1.69491525424%,15.4237288136
8:Hidden Power,0.484261501211%,4.40677966102
9:Focus Blast,0.242130750605%,2.20338983051

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.6738056013%,124.431630972
2:Ice Beam,11.0378912685%,100.444810544
3:Low Kick,7.08401976936%,64.4645799012
4:Draco Meteor,4.11861614498%,37.4794069193
5:Eruption,3.62438220758%,32.981878089
6:Dragon Ascent,3.45963756178%,31.4827018122
7:Origin Pulse,3.45963756178%,31.4827018122
8:Gyro Ball,3.13014827018%,28.4843492586
9:Water Spout,3.13014827018%,28.4843492586
10:Superpower,2.80065897858%,25.4859967051
11:Play Rough,2.63591433278%,23.9868204283
12:Precipice Blades,2.47116968699%,22.4876441516
13:Moonblast,2.30642504119%,20.9884678748
14:Spacial Rend,2.30642504119%,20.9884678748
15:Double-Edge,2.30642504119%,20.9884678748
16:Brave Bird,2.14168039539%,19.489291598
17:Dragon Pulse,1.81219110379%,16.4909390445
18:Extreme Speed,1.81219110379%,16.4909390445
19:Sucker Punch,1.64744645799%,14.9917627677
20:Oblivion Wing,1.48270181219%,13.4925864909
0:Other,18.9456342669%,172.405271829

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Cresselia
3:Rayquaza
4:Talonflame
5:Kyogre
6:Ferrothorn
7:Salamence
8:Kangaskhan
9:Mawile
10:Smeargle
11:Crobat
12:Dialga
13:Landorus
14:Gengar
15:Amoonguss
16:Raichu
17:Thundurus
18:Gothitelle
19:Whimsicott
20:Liepard

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Kangaskhan
4:Groudon
5:Rayquaza
6:Landorus
7:Mawile
8:Salamence
9:Ferrothorn
10:Yveltal
11:Palkia
12:Dialga
13:Talonflame
14:Weavile
15:Kyurem
16:Rayquaza
17:Cresselia
18:Gengar
19:Gengar
20:Terrakion
