127:Staraptor|12
 ---------- 
Moves used:
1:Brave Bird,100.0%,12.0
2:Whirlwind,83.3333333333%,10.0
3:Final Gambit,75.0%,9.0
4:Tailwind,66.6666666667%,8.0
5:Quick Attack,25.0%,3.0
6:Close Combat,16.6666666667%,2.0
7:U-turn,16.6666666667%,2.0
8:Double-Edge,16.6666666667%,2.0

 ---------- 
Items used:
1:Rocky Helmet,66.6666666667%,8.0
2:Choice Scarf,33.3333333333%,4.0

 ---------- 
Abilities used:
1:Intimidate,83.3333333333%,10.0
2:Reckless,16.6666666667%,2.0

 ---------- 
Natures used:
1:Jolly,83.3333333333%,10.0
2:Adamant,16.6666666667%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Rayquaza
4:Yveltal
5:Dialga
6:Xerneas
7:Aegislash
8:Ferrothorn
9:Togekiss
10:Weavile
11:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Brave Bird,57.1428571429%,6.85714285714
2:Quick Attack,28.5714285714%,3.42857142857
3:Final Gambit,14.2857142857%,1.71428571429

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,27.2727272727%,3.27272727273
2:Origin Pulse,9.09090909091%,1.09090909091
3:Icicle Crash,9.09090909091%,1.09090909091
4:Dragon Pulse,9.09090909091%,1.09090909091
5:Water Spout,9.09090909091%,1.09090909091

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Talonflame
4:Salamence
5:Smeargle
6:Ditto

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Kyurem
4:Weavile
