243:Dunsparce|9
 ---------- 
Moves used:
1:Rock Slide,100.0%,9.0
2:Glare,77.7777777778%,7.0
3:Protect,55.5555555556%,5.0
4:Roost,44.4444444444%,4.0
5:Coil,33.3333333333%,3.0
6:Toxic,33.3333333333%,3.0
7:Endeavor,22.2222222222%,2.0
8:Pain Split,22.2222222222%,2.0
9:Magic Coat,11.1111111111%,1.0

 ---------- 
Items used:
1:Rocky Helmet,33.3333333333%,3.0
2:Sitrus Berry,33.3333333333%,3.0
3:Red Card,22.2222222222%,2.0
4:Lum Berry,11.1111111111%,1.0

 ---------- 
Abilities used:
1:Serene Grace,100.0%,9.0

 ---------- 
Natures used:
1:Sassy,55.5555555556%,5.0
2:Adamant,33.3333333333%,3.0
3:Impish,11.1111111111%,1.0

 ---------- 
Top teammates:
1:Talonflame
2:Kyogre
3:Groudon
4:Kangaskhan
5:Zygarde
6:Xerneas
7:Thundurus
8:Bronzong
9:Aegislash
10:Porygon-Z
11:Salamence
12:Mawile
13:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,100.0%,9.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,60.0%,5.4
2:Eruption,20.0%,1.8
3:Earthquake,20.0%,1.8

 ---------- 
Pokemon that this pokemon KOs:
1:Meowstic
2:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Landorus
3:Groudon
