239:Vileplume|10
 ---------- 
Moves used:
1:Moonblast,100.0%,10.0
2:Hidden Power,100.0%,10.0
3:Sludge Bomb,100.0%,10.0
4:Grass Knot,90.0%,9.0
5:Giga Drain,10.0%,1.0

 ---------- 
Items used:
1:Choice Specs,90.0%,9.0
2:Black Sludge,10.0%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,90.0%,9.0
2:Effect Spore,10.0%,1.0

 ---------- 
Natures used:
1:Timid,90.0%,9.0
2:Modest,10.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Talonflame
4:Cresselia
5:Salamence
6:Kangaskhan
7:Xerneas
8:Kyurem
9:Aggron
10:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Bomb,100.0%,10.0

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,12.5%,1.25
2:Dazzling Gleam,12.5%,1.25
3:Moonblast,12.5%,1.25
4:Bug Bite,12.5%,1.25
5:Hyper Voice,12.5%,1.25
6:Eruption,12.5%,1.25
7:Earthquake,12.5%,1.25
8:Fire Punch,12.5%,1.25

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Salamence
4:Rayquaza
5:Scizor
