186:Cryogonal|1
 ---------- 
Moves used:
1:Ice Shard,100.0%,1.0
2:Magic Coat,100.0%,1.0
3:Icy Wind,100.0%,1.0
4:Light Screen,100.0%,1.0

 ---------- 
Items used:
1:Light Clay,100.0%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Smeargle
3:Lopunny
4:Kyogre

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Power-Up Punch,33.3333333333%,0.333333333333
2:Psystrike,33.3333333333%,0.333333333333
3:Fire Punch,33.3333333333%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Mewtwo
3:Kangaskhan
