28:Mewtwo|2915
 ---------- 
Moves used:
1:Psystrike,88.1989708405%,2571.0
2:Protect,80.3430531732%,2342.0
3:Ice Beam,62.1612349914%,1812.0
4:Gravity,19.4511149228%,567.0
5:Aura Sphere,17.7358490566%,517.0
6:Blizzard,16.5008576329%,481.0
7:Low Kick,15.8833619211%,463.0
8:Flamethrower,14.7512864494%,430.0
9:Calm Mind,8.43910806175%,246.0
10:Psychic,8.09605488851%,236.0
11:Substitute,6.89536878216%,201.0
12:Skill Swap,5.79759862779%,169.0
13:Will-O-Wisp,5.55746140652%,162.0
14:Me First,4.52830188679%,132.0
15:Focus Blast,4.42538593482%,129.0
16:Grass Knot,4.3910806175%,128.0
17:Snatch,3.91080617496%,114.0
18:Shadow Ball,3.60205831904%,105.0
19:Fire Blast,3.01886792453%,88.0
20:Ice Punch,2.67581475129%,78.0
0:Other,23.6363636364%,689.0

 ---------- 
Items used:
1:Mewtwonite Y,29.7427101201%,867.0
2:Life Orb,27.7186963979%,808.0
3:Mewtwonite X,19.7941680961%,577.0
4:Lum Berry,6.99828473413%,204.0
5:Focus Sash,6.5180102916%,190.0
6:Choice Specs,2.36706689537%,69.0
7:Sitrus Berry,1.68096054889%,49.0
8:Assault Vest,1.61234991424%,47.0
9:Weakness Policy,1.16638078902%,34.0
10:Power Weight,0.720411663808%,21.0
11:Mental Herb,0.686106346484%,20.0
12:Leftovers,0.41166380789%,12.0
13:Mind Plate,0.205831903945%,6.0
14:Colbur Berry,0.137221269297%,4.0
15:Chesto Berry,0.137221269297%,4.0
16:Twisted Spoon,0.102915951973%,3.0

 ---------- 
Abilities used:
1:Pressure,100.0%,2915.0

 ---------- 
Natures used:
1:Timid,68.9536878216%,2010.0
2:Naive,10.6689536878%,311.0
3:Modest,9.19382504288%,268.0
4:Jolly,5.90051457976%,172.0
5:Hardy,2.16123499142%,63.0
6:Relaxed,1.06346483705%,31.0
7:Hasty,0.754716981132%,22.0
8:Adamant,0.686106346484%,20.0
9:Quiet,0.308747855918%,9.0
10:Bold,0.137221269297%,4.0
11:Mild,0.0686106346484%,2.0
12:Docile,0.0686106346484%,2.0
13:Brave,0.0343053173242%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Crobat
4:Talonflame
5:Kangaskhan
6:Landorus
7:Salamence
8:Ferrothorn
9:Thundurus
10:Rayquaza
11:Gengar
12:Purugly
13:Whimsicott
14:Xerneas
15:Liepard
16:Smeargle
17:Mienshao
18:Sableye
19:Bronzong
20:Yveltal

 ---------- 
Moves that this pokemon KOs with:
1:Psystrike,47.8459199189%,1394.70856564
2:Ice Beam,20.4764318297%,596.887987836
3:Blizzard,9.57932083122%,279.23720223
4:Low Kick,7.75468829194%,226.04916371
5:Psychic,3.29447541814%,96.0339584389
6:Aura Sphere,2.53421186011%,73.8722757223
7:Flamethrower,1.72326406488%,50.2331474911
8:Focus Blast,1.21642169285%,35.4586923467
9:Focus Punch,1.11505321845%,32.5038013178
10:Me First,0.810947795236%,23.6391282311
11:Ice Punch,0.709579320831%,20.6842372022
12:Grass Knot,0.506842372022%,14.7744551445
13:Shadow Ball,0.45615813482%,13.29700963
14:Icy Wind,0.405473897618%,11.8195641156
15:Fire Blast,0.405473897618%,11.8195641156
16:Water Pulse,0.304105423213%,8.86467308667
17:Zen Headbutt,0.202736948809%,5.90978205778
18:Psycho Cut,0.152052711607%,4.43233654334
19:Rock Slide,0.152052711607%,4.43233654334
20:Iron Tail,0.101368474404%,2.95489102889
0:Other,0.253421186011%,7.38722757223

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,8.66873065015%,252.693498452
2:Dazzling Gleam,8.66873065015%,252.693498452
3:Water Spout,7.32714138287%,213.586171311
4:Sucker Punch,6.08875128999%,177.487100103
5:Origin Pulse,5.36635706914%,156.429308566
6:Eruption,5.05675954592%,147.404540764
7:Double-Edge,4.43756449948%,129.35500516
8:Moonblast,4.38596491228%,127.850877193
9:Brave Bird,3.66357069143%,106.793085655
10:Extreme Speed,3.61197110423%,105.288957688
11:Dragon Ascent,3.45717234262%,100.776573787
12:Fire Punch,2.88957688338%,84.2311661507
13:Gyro Ball,2.52837977296%,73.7022703818
14:Ice Beam,2.47678018576%,72.1981424149
15:Knock Off,1.90918472652%,55.6527347781
16:Hyper Voice,1.85758513932%,54.1486068111
17:Scald,1.5479876161%,45.1238390093
18:Shadow Ball,1.5479876161%,45.1238390093
19:Snarl,1.28998968008%,37.6031991744
20:Rock Slide,1.28998968008%,37.6031991744
0:Other,16.7698658411%,488.841589267

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Kyogre
3:Talonflame
4:Kangaskhan
5:Crobat
6:Xerneas
7:Groudon
8:Smeargle
9:Landorus
10:Thundurus
11:Rayquaza
12:Ferrothorn
13:Amoonguss
14:Gengar
15:Yveltal
16:Whimsicott
17:Kyurem
18:Rayquaza
19:Dialga
20:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Talonflame
7:Yveltal
8:Salamence
9:Mawile
10:Ferrothorn
11:Landorus
12:Dialga
13:Weavile
14:Kyogre
15:Gengar
16:Rayquaza
17:Kyurem
18:Cresselia
19:Gengar
20:Thundurus
