103:Tangrowth|1
 ---------- 
Moves used:
1:Grass Knot,100.0%,1.0
2:Hidden Power,100.0%,1.0
3:Protect,100.0%,1.0
4:Sleep Powder,100.0%,1.0

 ---------- 
Items used:
1:Wide Lens,100.0%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,1.0

 ---------- 
Natures used:
1:Calm,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Kangaskhan
4:Salamence
5:Bronzong
6:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,62.5%,0.625
2:Hidden Power,37.5%,0.375

 ---------- 
Moves that KO this pokemon:
1:Eruption,15.3846153846%,0.153846153846
2:Ice Beam,15.3846153846%,0.153846153846
3:Dazzling Gleam,7.69230769231%,0.0769230769231
4:Moonblast,7.69230769231%,0.0769230769231
5:Flare Blitz,7.69230769231%,0.0769230769231
6:U-turn,7.69230769231%,0.0769230769231
7:Hyper Voice,7.69230769231%,0.0769230769231
8:Superpower,7.69230769231%,0.0769230769231
9:Return,7.69230769231%,0.0769230769231
10:Fire Punch,7.69230769231%,0.0769230769231

 ---------- 
Pokemon that this pokemon KOs:
1:Terrakion
2:Kyogre
3:Xerneas
4:Amoonguss
5:Rayquaza
6:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Landorus
4:Kyogre
5:Talonflame
6:Salamence
7:Kangaskhan
