116:Raikou|195
 ---------- 
Moves used:
1:Thunderbolt,94.358974359%,184.0
2:Protect,72.8205128205%,142.0
3:Snarl,64.1025641026%,125.0
4:Hidden Power,51.7948717949%,101.0
5:Reflect,36.4102564103%,71.0
6:Roar,24.1025641026%,47.0
7:Shadow Ball,19.4871794872%,38.0
8:Light Screen,11.2820512821%,22.0
9:Thunder,7.69230769231%,15.0
10:Volt Switch,5.12820512821%,10.0
11:Thunder Wave,5.12820512821%,10.0
12:Signal Beam,4.61538461538%,9.0
13:Swagger,2.05128205128%,4.0
14:Discharge,0.512820512821%,1.0
15:Extrasensory,0.512820512821%,1.0

 ---------- 
Items used:
1:Sitrus Berry,24.1025641026%,47.0
2:Life Orb,21.5384615385%,42.0
3:Focus Sash,20.5128205128%,40.0
4:Expert Belt,16.4102564103%,32.0
5:Light Clay,7.17948717949%,14.0
6:Air Balloon,3.58974358974%,7.0
7:Lum Berry,2.05128205128%,4.0
8:Shuca Berry,1.53846153846%,3.0
9:Leftovers,1.02564102564%,2.0
10:Safety Goggles,0.512820512821%,1.0
11:Assault Vest,0.512820512821%,1.0
12:Choice Specs,0.512820512821%,1.0
13:Choice Scarf,0.512820512821%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,195.0

 ---------- 
Natures used:
1:Timid,93.8461538462%,183.0
2:Modest,6.15384615385%,12.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Crobat
5:Weavile
6:Landorus
7:Whimsicott
8:Salamence
9:Xerneas
10:Charizard
11:Talonflame
12:Ho-Oh
13:Gengar
14:Mewtwo
15:Kangaskhan
16:Aegislash
17:Yveltal
18:Ferrothorn
19:Cresselia
20:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,50.0%,97.5
2:Hidden Power,26.5957446809%,51.8617021277
3:Snarl,14.8936170213%,29.0425531915
4:Thunder,4.25531914894%,8.29787234043
5:Shadow Ball,3.1914893617%,6.22340425532
6:Volt Switch,1.06382978723%,2.07446808511

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.7832167832%,32.7272727273
2:Water Spout,11.8881118881%,23.1818181818
3:Earth Power,7.69230769231%,15.0
4:Sucker Punch,6.99300699301%,13.6363636364
5:Dazzling Gleam,6.29370629371%,12.2727272727
6:Double-Edge,5.59440559441%,10.9090909091
7:Hyper Voice,4.8951048951%,9.54545454545
8:Eruption,4.8951048951%,9.54545454545
9:Origin Pulse,4.1958041958%,8.18181818182
10:Play Rough,2.7972027972%,5.45454545455
11:Flare Blitz,2.7972027972%,5.45454545455
12:Extreme Speed,2.7972027972%,5.45454545455
13:Dragon Ascent,2.0979020979%,4.09090909091
14:Dragon Pulse,2.0979020979%,4.09090909091
15:Earthquake,2.0979020979%,4.09090909091
16:Ice Beam,2.0979020979%,4.09090909091
17:Moonblast,1.3986013986%,2.72727272727
18:Draco Meteor,1.3986013986%,2.72727272727
19:Gyro Ball,1.3986013986%,2.72727272727
20:Return,1.3986013986%,2.72727272727
0:Other,7.69230769231%,15.0

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Crobat
3:Talonflame
4:Kyogre
5:Landorus
6:Rayquaza
7:Rayquaza
8:Smeargle
9:Yveltal
10:Xerneas
11:Cresselia
12:Kangaskhan
13:Whimsicott
14:Liepard
15:Weavile
16:Bronzong
17:Mawile
18:Aegislash
19:Landorus
20:Thundurus

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Salamence
6:Rayquaza
7:Landorus
8:Dialga
9:Mawile
10:Talonflame
11:Yveltal
12:Thundurus
13:Ferrothorn
14:Cresselia
15:Togekiss
16:Gastrodon
17:Rayquaza
18:Kyogre
19:Smeargle
