60:Gastrodon|523
 ---------- 
Moves used:
1:Earth Power,94.2638623327%,493.0
2:Ice Beam,77.4378585086%,405.0
3:Scald,75.1434034417%,393.0
4:Protect,36.5200764818%,191.0
5:Mirror Coat,34.7992351816%,182.0
6:Recover,21.9885277247%,115.0
7:Muddy Water,13.3843212237%,70.0
8:Clear Smog,11.0898661568%,58.0
9:Icy Wind,9.75143403442%,51.0
10:Toxic,8.41300191205%,44.0
11:Sludge Bomb,7.07456978967%,37.0
12:Yawn,5.16252390057%,27.0
13:Counter,2.48565965583%,13.0
14:Sludge Wave,1.72084130019%,9.0
15:Fissure,0.38240917782%,2.0
16:Rock Tomb,0.19120458891%,1.0
17:Surf,0.19120458891%,1.0

 ---------- 
Items used:
1:Assault Vest,45.1242829828%,236.0
2:Sitrus Berry,20.6500956023%,108.0
3:Expert Belt,16.6347992352%,87.0
4:Leftovers,9.3690248566%,49.0
5:Rocky Helmet,2.48565965583%,13.0
6:Life Orb,1.52963671128%,8.0
7:Choice Specs,1.33843212237%,7.0
8:Rindo Berry,1.33843212237%,7.0
9:Wise Glasses,1.14722753346%,6.0
10:Maranga Berry,0.19120458891%,1.0
11:Kee Berry,0.19120458891%,1.0

 ---------- 
Abilities used:
1:Storm Drain,98.2791586998%,514.0
2:Sticky Hold,1.72084130019%,9.0

 ---------- 
Natures used:
1:Bold,45.5066921606%,238.0
2:Quiet,24.0917782027%,126.0
3:Modest,17.2084130019%,90.0
4:Calm,7.26577437859%,38.0
5:Relaxed,4.01529636711%,21.0
6:Sassy,1.72084130019%,9.0
7:Impish,0.19120458891%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Rayquaza
3:Kangaskhan
4:Kyogre
5:Xerneas
6:Talonflame
7:Dialga
8:Mawile
9:Togekiss
10:Ho-Oh
11:Ferrothorn
12:Cresselia
13:Gengar
14:Salamence
15:Yveltal
16:Crobat
17:Thundurus
18:Giratina
19:Smeargle
20:Aegislash

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,40.5797101449%,212.231884058
2:Ice Beam,24.6376811594%,128.855072464
3:Scald,19.2028985507%,100.43115942
4:Mirror Coat,6.88405797101%,36.0036231884
5:Muddy Water,3.98550724638%,20.8442028986
6:Icy Wind,2.89855072464%,15.1594202899
7:Surf,0.724637681159%,3.78985507246
8:Sludge Wave,0.36231884058%,1.89492753623
9:Sludge Bomb,0.36231884058%,1.89492753623
10:Counter,0.36231884058%,1.89492753623

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,11.6129032258%,60.735483871
2:Dazzling Gleam,8.70967741935%,45.5516129032
3:Precipice Blades,7.74193548387%,40.4903225806
4:Double-Edge,7.74193548387%,40.4903225806
5:Power Whip,6.77419354839%,35.4290322581
6:Dragon Ascent,6.12903225806%,32.0548387097
7:Brave Bird,5.16129032258%,26.9935483871
8:Moonblast,3.54838709677%,18.5580645161
9:Earth Power,3.22580645161%,16.8709677419
10:Grass Knot,2.58064516129%,13.4967741935
11:Knock Off,2.58064516129%,13.4967741935
12:Eruption,2.25806451613%,11.8096774194
13:Hyper Voice,1.93548387097%,10.1225806452
14:Return,1.93548387097%,10.1225806452
15:Draco Meteor,1.61290322581%,8.43548387097
16:Dragon Pulse,1.61290322581%,8.43548387097
17:Water Spout,1.61290322581%,8.43548387097
18:Play Rough,1.29032258065%,6.74838709677
19:Psystrike,1.29032258065%,6.74838709677
20:Giga Drain,1.29032258065%,6.74838709677
0:Other,18.064516129%,94.4774193548

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Salamence
4:Xerneas
5:Talonflame
6:Mawile
7:Landorus
8:Crobat
9:Kangaskhan
10:Thundurus
11:Gengar
12:Ferrothorn
13:Amoonguss
14:Liepard
15:Cresselia
16:Dialga
17:Rayquaza
18:Gengar
19:Palkia
20:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Ferrothorn
6:Rayquaza
7:Salamence
8:Talonflame
9:Dialga
10:Yveltal
11:Cresselia
12:Mawile
13:Ho-Oh
14:Landorus
15:Amoonguss
16:Rayquaza
17:Kyurem
18:Mewtwo
19:Ludicolo
20:Lapras
