77:Jellicent
 ---------- 
Moves used:
1:Will-O-Wisp,96.7213114754%,5900.0
2:Trick Room,81.9672131148%,5000.0
3:Magic Coat,50.8196721311%,3100.0
4:Hex,49.1803278689%,3000.0
5:Scald,44.262295082%,2700.0
6:Recover,44.262295082%,2700.0
7:Shadow Ball,6.55737704918%,400.0
8:Rest,6.55737704918%,400.0
9:Night Shade,6.55737704918%,400.0
10:Water Spout,4.91803278689%,300.0
11:Ice Beam,4.91803278689%,300.0
12:Icy Wind,1.6393442623%,100.0
13:Protect,1.6393442623%,100.0

 ---------- 
Items used:
1:Mental Herb,62.2950819672%,3800.0
2:Bright Powder,11.4754098361%,700.0
3:Sitrus Berry,6.55737704918%,400.0
4:Safety Goggles,4.91803278689%,300.0
5:Leftovers,4.91803278689%,300.0
6:Chesto Berry,4.91803278689%,300.0
7:Life Orb,1.6393442623%,100.0
8:Colbur Berry,1.6393442623%,100.0
9:Lum Berry,1.6393442623%,100.0

 ---------- 
Abilities used:
1:Water Absorb,75.4098360656%,4600.0
2:Cursed Body,24.5901639344%,1500.0

 ---------- 
Natures used:
1:Relaxed,44.262295082%,2700.0
2:Sassy,27.868852459%,1700.0
3:Bold,13.1147540984%,800.0
4:Calm,9.83606557377%,600.0
5:Quiet,3.27868852459%,200.0
6:Modest,1.6393442623%,100.0

 ---------- 
Top teammates:
1:Groudon
2:Ho-Oh
3:Kyogre
4:Kangaskhan
5:Ferrothorn
6:Kyurem
7:Lopunny
8:Mawile
9:Mienshao
10:Medicham
11:Xerneas
12:Rayquaza
13:Crobat
14:Hydreigon
15:Escavalier
16:Scrafty
17:Cresselia
18:Jumpluff
19:Parasect
20:Aegislash

 ---------- 
Moves that this pokemon KOs with:
1:Scald,57.1428571429%,3485.71428571
2:Hex,14.2857142857%,871.428571429
3:Water Spout,7.14285714286%,435.714285714
4:Shadow Ball,7.14285714286%,435.714285714
5:Night Shade,7.14285714286%,435.714285714
6:Ice Beam,7.14285714286%,435.714285714

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,17.0731707317%,1041.46341463
2:Dragon Ascent,12.1951219512%,743.902439024
3:Hyper Voice,7.31707317073%,446.341463415
4:Dazzling Gleam,4.87804878049%,297.56097561
5:Moonblast,4.87804878049%,297.56097561
6:Power Whip,4.87804878049%,297.56097561
7:Brave Bird,4.87804878049%,297.56097561
8:Eruption,4.87804878049%,297.56097561
9:Shadow Ball,4.87804878049%,297.56097561
10:Double-Edge,4.87804878049%,297.56097561
11:Origin Pulse,2.43902439024%,148.780487805
12:Snarl,2.43902439024%,148.780487805
13:Scald,2.43902439024%,148.780487805
14:Draco Meteor,2.43902439024%,148.780487805
15:Shadow Claw,2.43902439024%,148.780487805
16:Earth Power,2.43902439024%,148.780487805
17:Sucker Punch,2.43902439024%,148.780487805
18:Bullet Seed,2.43902439024%,148.780487805
19:Water Spout,2.43902439024%,148.780487805
20:Knock Off,2.43902439024%,148.780487805
0:Other,4.87804878049%,297.56097561

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Cresselia
4:Talonflame
5:Landorus
6:Gothitelle
7:Whimsicott
8:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Rayquaza
3:Xerneas
4:Kyogre
5:Salamence
6:Talonflame
7:Ferrothorn
8:Kangaskhan
9:Yveltal
10:Aegislash
11:Landorus
12:Weavile
13:Rayquaza
14:Breloom
15:Zapdos
16:Kangaskhan
17:Gengar
18:Gengar
