77:Jellicent|61
 ---------- 
Moves used:
1:Will-O-Wisp,96.7213114754%,59.0
2:Trick Room,81.9672131148%,50.0
3:Magic Coat,50.8196721311%,31.0
4:Hex,49.1803278689%,30.0
5:Scald,44.262295082%,27.0
6:Recover,44.262295082%,27.0
7:Shadow Ball,6.55737704918%,4.0
8:Rest,6.55737704918%,4.0
9:Night Shade,6.55737704918%,4.0
10:Water Spout,4.91803278689%,3.0
11:Ice Beam,4.91803278689%,3.0
12:Icy Wind,1.6393442623%,1.0
13:Protect,1.6393442623%,1.0

 ---------- 
Items used:
1:Mental Herb,62.2950819672%,38.0
2:Bright Powder,11.4754098361%,7.0
3:Sitrus Berry,6.55737704918%,4.0
4:Safety Goggles,4.91803278689%,3.0
5:Leftovers,4.91803278689%,3.0
6:Chesto Berry,4.91803278689%,3.0
7:Life Orb,1.6393442623%,1.0
8:Colbur Berry,1.6393442623%,1.0
9:Lum Berry,1.6393442623%,1.0

 ---------- 
Abilities used:
1:Water Absorb,75.4098360656%,46.0
2:Cursed Body,24.5901639344%,15.0

 ---------- 
Natures used:
1:Relaxed,44.262295082%,27.0
2:Sassy,27.868852459%,17.0
3:Bold,13.1147540984%,8.0
4:Calm,9.83606557377%,6.0
5:Quiet,3.27868852459%,2.0
6:Modest,1.6393442623%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Ho-Oh
3:Kyogre
4:Kangaskhan
5:Ferrothorn
6:Kyurem
7:Lopunny
8:Mawile
9:Mienshao
10:Medicham
11:Xerneas
12:Rayquaza
13:Crobat
14:Hydreigon
15:Escavalier
16:Scrafty
17:Cresselia
18:Jumpluff
19:Parasect
20:Aegislash

 ---------- 
Moves that this pokemon KOs with:
1:Scald,57.1428571429%,34.8571428571
2:Hex,14.2857142857%,8.71428571429
3:Water Spout,7.14285714286%,4.35714285714
4:Shadow Ball,7.14285714286%,4.35714285714
5:Night Shade,7.14285714286%,4.35714285714
6:Ice Beam,7.14285714286%,4.35714285714

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,17.0731707317%,10.4146341463
2:Dragon Ascent,12.1951219512%,7.43902439024
3:Hyper Voice,7.31707317073%,4.46341463415
4:Dazzling Gleam,4.87804878049%,2.9756097561
5:Moonblast,4.87804878049%,2.9756097561
6:Power Whip,4.87804878049%,2.9756097561
7:Brave Bird,4.87804878049%,2.9756097561
8:Eruption,4.87804878049%,2.9756097561
9:Shadow Ball,4.87804878049%,2.9756097561
10:Double-Edge,4.87804878049%,2.9756097561
11:Origin Pulse,2.43902439024%,1.48780487805
12:Snarl,2.43902439024%,1.48780487805
13:Scald,2.43902439024%,1.48780487805
14:Draco Meteor,2.43902439024%,1.48780487805
15:Shadow Claw,2.43902439024%,1.48780487805
16:Earth Power,2.43902439024%,1.48780487805
17:Sucker Punch,2.43902439024%,1.48780487805
18:Bullet Seed,2.43902439024%,1.48780487805
19:Water Spout,2.43902439024%,1.48780487805
20:Knock Off,2.43902439024%,1.48780487805
0:Other,4.87804878049%,2.9756097561

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Cresselia
4:Talonflame
5:Landorus
6:Gothitelle
7:Whimsicott
8:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Rayquaza
3:Xerneas
4:Kyogre
5:Salamence
6:Talonflame
7:Ferrothorn
8:Kangaskhan
9:Yveltal
10:Aegislash
11:Landorus
12:Weavile
13:Rayquaza
14:Breloom
15:Zapdos
16:Kangaskhan
17:Gengar
18:Gengar
