75:Landorus|263
 ---------- 
Moves used:
1:Earth Power,100.0%,263.0
2:Protect,90.1140684411%,237.0
3:Hidden Power,79.4676806084%,209.0
4:Grass Knot,51.3307984791%,135.0
5:Sludge Bomb,30.7984790875%,81.0
6:Rock Slide,15.2091254753%,40.0
7:Stone Edge,8.74524714829%,23.0
8:Gravity,7.60456273764%,20.0
9:Role Play,5.70342205323%,15.0
10:Knock Off,4.94296577947%,13.0
11:Focus Blast,1.90114068441%,5.0
12:U-turn,1.52091254753%,4.0
13:Superpower,1.14068441065%,3.0
14:Sludge Wave,0.380228136882%,1.0
15:Stealth Rock,0.380228136882%,1.0
16:Extrasensory,0.380228136882%,1.0
17:Psychic,0.380228136882%,1.0

 ---------- 
Items used:
1:Life Orb,78.3269961977%,206.0
2:Expert Belt,14.4486692015%,38.0
3:Choice Specs,4.1825095057%,11.0
4:Assault Vest,1.90114068441%,5.0
5:Focus Sash,0.380228136882%,1.0
6:Passho Berry,0.380228136882%,1.0
7:Sitrus Berry,0.380228136882%,1.0

 ---------- 
Abilities used:
1:Sand Force,100.0%,263.0

 ---------- 
Natures used:
1:Timid,93.9163498099%,247.0
2:Hasty,3.04182509506%,8.0
3:Modest,1.52091254753%,4.0
4:Naive,1.52091254753%,4.0

 ---------- 
Top teammates:
1:Kyogre
2:Yveltal
3:Groudon
4:Kangaskhan
5:Mawile
6:Talonflame
7:Rayquaza
8:Manectric
9:Xerneas
10:Crobat
11:Liepard
12:Salamence
13:Dialga
14:Weavile
15:Gothitelle
16:Raichu
17:Aegislash
18:Thundurus
19:Whimsicott
20:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,57.0422535211%,150.021126761
2:Hidden Power,21.8309859155%,57.4154929577
3:Grass Knot,10.5633802817%,27.7816901408
4:Rock Slide,4.92957746479%,12.9647887324
5:Sludge Bomb,4.22535211268%,11.1126760563
6:Stone Edge,0.704225352113%,1.85211267606
7:Knock Off,0.704225352113%,1.85211267606

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.7784431138%,28.3473053892
2:Ice Beam,8.98203592814%,23.622754491
3:Origin Pulse,8.38323353293%,22.0479041916
4:Hidden Power,5.9880239521%,15.748502994
5:Double-Edge,5.9880239521%,15.748502994
6:Sucker Punch,5.38922155689%,14.1736526946
7:Moonblast,4.19161676647%,11.0239520958
8:Dragon Ascent,3.59281437126%,9.44910179641
9:Brave Bird,2.99401197605%,7.87425149701
10:Gyro Ball,2.99401197605%,7.87425149701
11:Water Spout,2.99401197605%,7.87425149701
12:Precipice Blades,2.39520958084%,6.2994011976
13:Snarl,2.39520958084%,6.2994011976
14:Scald,2.39520958084%,6.2994011976
15:Icicle Crash,1.19760479042%,3.1497005988
16:Psystrike,1.19760479042%,3.1497005988
17:Dragon Pulse,1.19760479042%,3.1497005988
18:Hyper Voice,1.19760479042%,3.1497005988
19:Eruption,1.19760479042%,3.1497005988
20:Shadow Ball,1.19760479042%,3.1497005988
0:Other,13.7724550898%,36.2215568862

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Salamence
4:Landorus
5:Smeargle
6:Kangaskhan
7:Dialga
8:Xerneas
9:Talonflame
10:Bronzong
11:Rayquaza
12:Mawile
13:Meowstic
14:Thundurus
15:Terrakion
16:Crobat
17:Gengar
18:Yveltal
19:Aegislash
20:Greninja

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Kangaskhan
4:Yveltal
5:Groudon
6:Rayquaza
7:Talonflame
8:Salamence
9:Ferrothorn
10:Thundurus
11:Landorus
12:Cresselia
13:Mawile
14:Kyurem
15:Dialga
16:Weavile
17:Mewtwo
18:Heliolisk
19:Zekrom
20:Heatran
