31:Sableye|559
 ---------- 
Moves used:
1:Gravity,62.4329159213%,349.0
2:Quash,61.3595706619%,343.0
3:Fake Out,59.5706618962%,333.0
4:Foul Play,46.3327370304%,259.0
5:Taunt,44.0071556351%,246.0
6:Will-O-Wisp,30.7692307692%,172.0
7:Confuse Ray,15.9212880143%,89.0
8:Swagger,13.595706619%,76.0
9:Feint,11.4490161002%,64.0
10:Recover,10.9123434705%,61.0
11:Sucker Punch,10.5545617174%,59.0
12:Magic Coat,9.12343470483%,51.0
13:Role Play,6.26118067979%,35.0
14:Leer,5.72450805009%,32.0
15:Detect,5.00894454383%,28.0
16:Metal Burst,2.86225402504%,16.0
17:Trick,0.894454382826%,5.0
18:Protect,0.894454382826%,5.0
19:Confide,0.536672629696%,3.0
20:Snarl,0.536672629696%,3.0
0:Other,1.25223613596%,7.0

 ---------- 
Items used:
1:Mental Herb,54.3828264758%,304.0
2:Focus Sash,16.9946332737%,95.0
3:Eject Button,13.7745974955%,77.0
4:Sitrus Berry,6.79785330948%,38.0
5:Sablenite,5.18783542039%,29.0
6:Iron Ball,0.715563506261%,4.0
7:Lum Berry,0.536672629696%,3.0
8:Lax Incense,0.357781753131%,2.0
9:Black Glasses,0.357781753131%,2.0
10:Safety Goggles,0.178890876565%,1.0
11:Air Balloon,0.178890876565%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,559.0

 ---------- 
Natures used:
1:Careful,30.2325581395%,169.0
2:Calm,23.9713774597%,134.0
3:Bold,20.7513416816%,116.0
4:Sassy,8.05008944544%,45.0
5:Impish,6.44007155635%,36.0
6:Timid,4.47227191413%,25.0
7:Relaxed,2.86225402504%,16.0
8:Jolly,1.43112701252%,8.0
9:Adamant,1.07334525939%,6.0
10:Brave,0.715563506261%,4.0

 ---------- 
Top teammates:
1:Groudon
2:Gengar
3:Kyogre
4:Xerneas
5:Whimsicott
6:Kangaskhan
7:Kyurem
8:Rayquaza
9:Crobat
10:Talonflame
11:Amoonguss
12:Cresselia
13:Mawile
14:Yveltal
15:Ferrothorn
16:Smeargle
17:Salamence
18:Thundurus
19:Shedinja
20:Weavile

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,77.4647887324%,433.028169014
2:Metal Burst,9.85915492958%,55.1126760563
3:Feint,4.22535211268%,23.6197183099
4:Snarl,2.81690140845%,15.7464788732
5:Sucker Punch,2.81690140845%,15.7464788732
6:Fake Out,2.81690140845%,15.7464788732

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,21.4470284238%,119.888888889
2:Precipice Blades,11.6279069767%,65.0
3:Origin Pulse,9.04392764858%,50.5555555556
4:Water Spout,8.26873385013%,46.2222222222
5:Eruption,6.97674418605%,39.0
6:Hyper Voice,4.90956072351%,27.4444444444
7:Moonblast,4.39276485788%,24.5555555556
8:Brave Bird,2.84237726098%,15.8888888889
9:Earthquake,2.58397932817%,14.4444444444
10:Ice Beam,2.32558139535%,13.0
11:Flare Blitz,2.06718346253%,11.5555555556
12:Dragon Ascent,1.80878552972%,10.1111111111
13:Play Rough,1.29198966408%,7.22222222222
14:Earth Power,1.29198966408%,7.22222222222
15:Knock Off,1.29198966408%,7.22222222222
16:Foul Play,1.03359173127%,5.77777777778
17:Spacial Rend,1.03359173127%,5.77777777778
18:Iron Head,1.03359173127%,5.77777777778
19:Draco Meteor,1.03359173127%,5.77777777778
20:Rock Slide,1.03359173127%,5.77777777778
0:Other,11.6279069767%,65.0

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Talonflame
6:Rayquaza
7:Salamence
8:Liepard
9:Aegislash
10:Weavile
11:Bronzong
12:Kangaskhan
13:Gengar
14:Yveltal
15:Kyurem
16:Landorus
17:Thundurus
18:Tornadus
19:Mienshao
20:Whimsicott

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Salamence
5:Talonflame
6:Rayquaza
7:Landorus
8:Kyurem
9:Mawile
10:Ferrothorn
11:Palkia
12:Yveltal
13:Liepard
14:Dialga
15:Weavile
16:Smeargle
17:Aegislash
18:Thundurus
19:Gardevoir
20:Mewtwo
