31:Sableye
 ---------- 
Moves used:
1:Gravity,62.4329159213%,34900.0
2:Quash,61.3595706619%,34300.0
3:Fake Out,59.5706618962%,33300.0
4:Foul Play,46.3327370304%,25900.0
5:Taunt,44.0071556351%,24600.0
6:Will-O-Wisp,30.7692307692%,17200.0
7:Confuse Ray,15.9212880143%,8900.0
8:Swagger,13.595706619%,7600.0
9:Feint,11.4490161002%,6400.0
10:Recover,10.9123434705%,6100.0
11:Sucker Punch,10.5545617174%,5900.0
12:Magic Coat,9.12343470483%,5100.0
13:Role Play,6.26118067979%,3500.0
14:Leer,5.72450805009%,3200.0
15:Detect,5.00894454383%,2800.0
16:Metal Burst,2.86225402504%,1600.0
17:Trick,0.894454382826%,500.0
18:Protect,0.894454382826%,500.0
19:Confide,0.536672629696%,300.0
20:Snarl,0.536672629696%,300.0
0:Other,1.25223613596%,700.0

 ---------- 
Items used:
1:Mental Herb,54.3828264758%,30400.0
2:Focus Sash,16.9946332737%,9500.0
3:Eject Button,13.7745974955%,7700.0
4:Sitrus Berry,6.79785330948%,3800.0
5:Sablenite,5.18783542039%,2900.0
6:Iron Ball,0.715563506261%,400.0
7:Lum Berry,0.536672629696%,300.0
8:Lax Incense,0.357781753131%,200.0
9:Black Glasses,0.357781753131%,200.0
10:Safety Goggles,0.178890876565%,100.0
11:Air Balloon,0.178890876565%,100.0

 ---------- 
Abilities used:
1:Prankster,100.0%,55900.0

 ---------- 
Natures used:
1:Careful,30.2325581395%,16900.0
2:Calm,23.9713774597%,13400.0
3:Bold,20.7513416816%,11600.0
4:Sassy,8.05008944544%,4500.0
5:Impish,6.44007155635%,3600.0
6:Timid,4.47227191413%,2500.0
7:Relaxed,2.86225402504%,1600.0
8:Jolly,1.43112701252%,800.0
9:Adamant,1.07334525939%,600.0
10:Brave,0.715563506261%,400.0

 ---------- 
Top teammates:
1:Groudon
2:Gengar
3:Kyogre
4:Xerneas
5:Whimsicott
6:Kangaskhan
7:Kyurem
8:Rayquaza
9:Crobat
10:Talonflame
11:Amoonguss
12:Cresselia
13:Mawile
14:Yveltal
15:Ferrothorn
16:Smeargle
17:Salamence
18:Thundurus
19:Shedinja
20:Weavile

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,77.4647887324%,43302.8169014
2:Metal Burst,9.85915492958%,5511.26760563
3:Feint,4.22535211268%,2361.97183099
4:Snarl,2.81690140845%,1574.64788732
5:Sucker Punch,2.81690140845%,1574.64788732
6:Fake Out,2.81690140845%,1574.64788732

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,21.4470284238%,11988.8888889
2:Precipice Blades,11.6279069767%,6500.0
3:Origin Pulse,9.04392764858%,5055.55555556
4:Water Spout,8.26873385013%,4622.22222222
5:Eruption,6.97674418605%,3900.0
6:Hyper Voice,4.90956072351%,2744.44444444
7:Moonblast,4.39276485788%,2455.55555556
8:Brave Bird,2.84237726098%,1588.88888889
9:Earthquake,2.58397932817%,1444.44444444
10:Ice Beam,2.32558139535%,1300.0
11:Flare Blitz,2.06718346253%,1155.55555556
12:Dragon Ascent,1.80878552972%,1011.11111111
13:Play Rough,1.29198966408%,722.222222222
14:Earth Power,1.29198966408%,722.222222222
15:Knock Off,1.29198966408%,722.222222222
16:Foul Play,1.03359173127%,577.777777778
17:Spacial Rend,1.03359173127%,577.777777778
18:Iron Head,1.03359173127%,577.777777778
19:Draco Meteor,1.03359173127%,577.777777778
20:Rock Slide,1.03359173127%,577.777777778
0:Other,11.6279069767%,6500.0

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Talonflame
6:Rayquaza
7:Salamence
8:Liepard
9:Aegislash
10:Weavile
11:Bronzong
12:Kangaskhan
13:Gengar
14:Yveltal
15:Kyurem
16:Landorus
17:Thundurus
18:Tornadus
19:Mienshao
20:Whimsicott

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Salamence
5:Talonflame
6:Rayquaza
7:Landorus
8:Kyurem
9:Mawile
10:Ferrothorn
11:Palkia
12:Yveltal
13:Liepard
14:Dialga
15:Weavile
16:Smeargle
17:Aegislash
18:Thundurus
19:Gardevoir
20:Mewtwo
