193:Kingdra|20
 ---------- 
Moves used:
1:Draco Meteor,75.0%,15.0
2:Protect,75.0%,15.0
3:Hidden Power,35.0%,7.0
4:Focus Energy,35.0%,7.0
5:Ice Beam,35.0%,7.0
6:Scald,25.0%,5.0
7:Dragon Pulse,25.0%,5.0
8:Muddy Water,25.0%,5.0
9:Blizzard,25.0%,5.0
10:Flash Cannon,15.0%,3.0
11:Surf,15.0%,3.0
12:Hydro Pump,15.0%,3.0

 ---------- 
Items used:
1:Life Orb,45.0%,9.0
2:Scope Lens,35.0%,7.0
3:Choice Specs,15.0%,3.0
4:Lum Berry,5.0%,1.0

 ---------- 
Abilities used:
1:Swift Swim,65.0%,13.0
2:Sniper,35.0%,7.0

 ---------- 
Natures used:
1:Modest,65.0%,13.0
2:Quiet,35.0%,7.0

 ---------- 
Top teammates:
1:Mewtwo
2:Groudon
3:Ferrothorn
4:Kyogre
5:Landorus
6:Zekrom
7:Infernape
8:Salamence
9:Liepard
10:Lucario
11:Rayquaza
12:Xerneas
13:Meowstic
14:Volcarona
15:Amoonguss
16:Whimsicott
17:Weavile
18:Metagross
19:Cradily
20:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Draco Meteor,85.7142857143%,17.1428571429
2:Dragon Pulse,14.2857142857%,2.85714285714

 ---------- 
Moves that KO this pokemon:
1:Dragon Pulse,20.0%,4.0
2:Dazzling Gleam,13.3333333333%,2.66666666667
3:Dragon Ascent,6.66666666667%,1.33333333333
4:Play Rough,6.66666666667%,1.33333333333
5:Power Whip,6.66666666667%,1.33333333333
6:Dragon Claw,6.66666666667%,1.33333333333
7:Thunder,6.66666666667%,1.33333333333
8:Thunderbolt,6.66666666667%,1.33333333333
9:Double-Edge,6.66666666667%,1.33333333333
10:Ice Punch,6.66666666667%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Talonflame
5:Gothitelle
6:Cresselia
7:Weavile
8:Bronzong
9:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Dialga
2:Xerneas
3:Rayquaza
4:Ferrothorn
5:Kyogre
6:Metagross
7:Mawile
8:Zapdos
9:Kangaskhan
