63:Gastrodon
 ---------- 
Moves used:
1:Scald,94.623655914%,8800.0
2:Earth Power,80.6451612903%,7500.0
3:Ice Beam,78.4946236559%,7300.0
4:Protect,51.6129032258%,4800.0
5:Mirror Coat,21.5053763441%,2000.0
6:Recover,20.4301075269%,1900.0
7:Yawn,18.2795698925%,1700.0
8:Toxic,16.1290322581%,1500.0
9:Sludge Bomb,10.752688172%,1000.0
10:Clear Smog,4.30107526882%,400.0
11:Muddy Water,2.15053763441%,200.0
12:Counter,1.0752688172%,100.0

 ---------- 
Items used:
1:Sitrus Berry,35.4838709677%,3300.0
2:Assault Vest,32.2580645161%,3000.0
3:Leftovers,20.4301075269%,1900.0
4:Expert Belt,9.67741935484%,900.0
5:Rocky Helmet,2.15053763441%,200.0

 ---------- 
Abilities used:
1:Storm Drain,100.0%,9300.0

 ---------- 
Natures used:
1:Bold,52.688172043%,4900.0
2:Quiet,17.2043010753%,1600.0
3:Modest,10.752688172%,1000.0
4:Relaxed,9.67741935484%,900.0
5:Sassy,7.52688172043%,700.0
6:Calm,2.15053763441%,200.0

 ---------- 
Top teammates:
1:Rayquaza
2:Groudon
3:Talonflame
4:Dialga
5:Togekiss
6:Ho-Oh
7:Kyogre
8:Xerneas
9:Thundurus
10:Cresselia
11:Kangaskhan
12:Salamence
13:Sableye
14:Aegislash
15:Hydreigon
16:Crobat
17:Ferrothorn
18:Mawile
19:Yveltal
20:Moltres

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,44.6808510638%,4155.31914894
2:Ice Beam,27.6595744681%,2572.34042553
3:Scald,21.2765957447%,1978.72340426
4:Mirror Coat,4.25531914894%,395.744680851
5:Sludge Bomb,2.12765957447%,197.872340426

 ---------- 
Moves that KO this pokemon:
1:Power Whip,11.6666666667%,1085.0
2:Precipice Blades,10.0%,930.0
3:Dragon Ascent,8.33333333333%,775.0
4:Dazzling Gleam,8.33333333333%,775.0
5:Ice Beam,8.33333333333%,775.0
6:Return,6.66666666667%,620.0
7:Double-Edge,5.0%,465.0
8:Earth Power,3.33333333333%,310.0
9:Brave Bird,3.33333333333%,310.0
10:Hyper Voice,3.33333333333%,310.0
11:Oblivion Wing,1.66666666667%,155.0
12:Moonblast,1.66666666667%,155.0
13:Grass Knot,1.66666666667%,155.0
14:Draco Meteor,1.66666666667%,155.0
15:Flash Cannon,1.66666666667%,155.0
16:Shadow Sneak,1.66666666667%,155.0
17:Dragon Pulse,1.66666666667%,155.0
18:Sucker Punch,1.66666666667%,155.0
19:Close Combat,1.66666666667%,155.0
20:Dragon Claw,1.66666666667%,155.0
0:Other,13.3333333333%,1240.0

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Xerneas
4:Kangaskhan
5:Kyogre
6:Mawile
7:Gengar
8:Aromatisse
9:Landorus
10:Landorus
11:Thundurus
12:Terrakion
13:Whimsicott
14:Liepard
15:Cresselia
16:Dialga
17:Infernape
18:Rayquaza
19:Metagross
20:Sableye

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Ferrothorn
3:Xerneas
4:Rayquaza
5:Salamence
6:Kangaskhan
7:Dialga
8:Kyogre
9:Yveltal
10:Landorus
11:Amoonguss
12:Cresselia
13:Aegislash
14:Talonflame
15:Kyurem
16:Infernape
17:Rayquaza
18:Mawile
19:Ho-Oh
20:Gengar
