316:Honchkrow|3
 ---------- 
Moves used:
1:Brave Bird,100.0%,3.0
2:Sucker Punch,100.0%,3.0
3:Protect,66.6666666667%,2.0
4:Foul Play,33.3333333333%,1.0
5:Tailwind,33.3333333333%,1.0
6:Steel Wing,33.3333333333%,1.0
7:Haze,33.3333333333%,1.0

 ---------- 
Items used:
1:Black Glasses,66.6666666667%,2.0
2:Focus Sash,33.3333333333%,1.0

 ---------- 
Abilities used:
1:Moxie,100.0%,3.0

 ---------- 
Natures used:
1:Adamant,100.0%,3.0

 ---------- 
Top teammates:
1:Kyurem
2:Liepard
3:Xerneas
4:Greninja
5:Ferrothorn
6:Gengar
7:Raichu

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,100.0%,3.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
