137:Blissey|2
 ---------- 
Moves used:
1:Soft-Boiled,100.0%,2.0
2:Minimize,100.0%,2.0
3:Calm Mind,50.0%,1.0
4:Toxic,50.0%,1.0
5:Ice Beam,50.0%,1.0
6:Flamethrower,50.0%,1.0

 ---------- 
Items used:
1:Kee Berry,50.0%,1.0
2:Bright Powder,50.0%,1.0

 ---------- 
Abilities used:
1:Natural Cure,100.0%,2.0

 ---------- 
Natures used:
1:Relaxed,50.0%,1.0
2:Bold,50.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Terrakion
3:Mienshao
4:Ferrothorn
5:Latias
6:Suicune
7:Smeargle
8:Natu
9:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,71.4285714286%,1.42857142857
2:Flamethrower,28.5714285714%,0.571428571429

 ---------- 
Moves that KO this pokemon:
1:Moonblast,50.0%,1.0
2:Double-Edge,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Thundurus
3:Ferrothorn
4:Whimsicott
5:Liepard
6:Rayquaza
7:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Salamence
