190:Hariyama|21
 ---------- 
Moves used:
1:Close Combat,100.0%,21.0
2:Fake Out,100.0%,21.0
3:Wide Guard,90.4761904762%,19.0
4:Feint,90.4761904762%,19.0
5:Ice Punch,9.52380952381%,2.0
6:Knock Off,4.7619047619%,1.0
7:Rock Slide,4.7619047619%,1.0

 ---------- 
Items used:
1:Expert Belt,80.9523809524%,17.0
2:White Herb,9.52380952381%,2.0
3:Assault Vest,4.7619047619%,1.0
4:Flame Orb,4.7619047619%,1.0

 ---------- 
Abilities used:
1:Thick Fat,90.4761904762%,19.0
2:Guts,9.52380952381%,2.0

 ---------- 
Natures used:
1:Brave,100.0%,21.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Gengar
4:Xerneas
5:Landorus
6:Cresselia
7:Mawile
8:Palkia
9:Groudon
10:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,80.0%,16.8
2:Feint,20.0%,4.2

 ---------- 
Moves that KO this pokemon:
1:Play Rough,18.1818181818%,3.81818181818
2:Water Spout,18.1818181818%,3.81818181818
3:Hyper Voice,18.1818181818%,3.81818181818
4:Origin Pulse,9.09090909091%,1.90909090909
5:Dazzling Gleam,9.09090909091%,1.90909090909
6:Brave Bird,9.09090909091%,1.90909090909
7:Double-Edge,9.09090909091%,1.90909090909
8:Thunder Punch,9.09090909091%,1.90909090909

 ---------- 
Pokemon that this pokemon KOs:
1:Kyurem
2:Rayquaza
3:Kyogre
4:Smeargle
5:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Salamence
3:Mawile
4:Xerneas
5:Talonflame
6:Groudon
7:Kangaskhan
