240:Klinklang|1
 ---------- 
Moves used:
1:Gear Grind,100.0%,1.0
2:Shift Gear,100.0%,1.0
3:Metal Sound,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Clear Body,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Palkia
3:Groudon
4:Amoonguss
5:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Gear Grind,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,25.0%,0.25
2:Earthquake,25.0%,0.25
3:Brave Bird,12.5%,0.125
4:Aura Sphere,12.5%,0.125
5:Flamethrower,12.5%,0.125

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Tornadus
3:Liepard
4:Rayquaza
5:Medicham
6:Crobat
7:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Talonflame
3:Landorus
4:Lucario
5:Groudon
6:Gyarados
