208:Persian|23
 ---------- 
Moves used:
1:Fake Out,100.0%,23.0
2:Feint,91.3043478261%,21.0
3:Foul Play,73.9130434783%,17.0
4:Hypnosis,69.5652173913%,16.0
5:Taunt,43.4782608696%,10.0
6:Nasty Plot,4.34782608696%,1.0
7:Dark Pulse,4.34782608696%,1.0
8:U-turn,4.34782608696%,1.0
9:Hyper Voice,4.34782608696%,1.0
10:Icy Wind,4.34782608696%,1.0

 ---------- 
Items used:
1:Focus Sash,73.9130434783%,17.0
2:Mental Herb,21.7391304348%,5.0
3:Lucky Egg,4.34782608696%,1.0

 ---------- 
Abilities used:
1:Technician,69.5652173913%,16.0
2:Unnerve,26.0869565217%,6.0
3:Limber,4.34782608696%,1.0

 ---------- 
Natures used:
1:Jolly,91.3043478261%,21.0
2:Timid,8.69565217391%,2.0

 ---------- 
Top teammates:
1:Rayquaza
2:Mewtwo
3:Ferrothorn
4:Kyogre
5:Landorus
6:Heliolisk
7:Groudon
8:Talonflame
9:Palkia
10:Togekiss
11:Mawile
12:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,50.0%,11.5
2:Feint,50.0%,11.5

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,12.5%,2.875
2:Rock Slide,12.5%,2.875
3:Dragon Ascent,6.25%,1.4375
4:Precipice Blades,6.25%,1.4375
5:Ice Shard,6.25%,1.4375
6:Water Spout,6.25%,1.4375
7:Eruption,6.25%,1.4375
8:Uproar,6.25%,1.4375
9:Fake Out,6.25%,1.4375
10:Sludge Bomb,6.25%,1.4375
11:Double-Edge,6.25%,1.4375

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Salamence
3:Kangaskhan
4:Porygon-Z
5:Weavile
6:Rayquaza
7:Kyogre
8:Gengar
