174:Reshiram|47
 ---------- 
Moves used:
1:Blue Flare,87.2340425532%,41.0
2:Earth Power,68.085106383%,32.0
3:Dragon Pulse,65.9574468085%,31.0
4:Heat Wave,42.5531914894%,20.0
5:Protect,42.5531914894%,20.0
6:Draco Meteor,34.0425531915%,16.0
7:Tailwind,17.0212765957%,8.0
8:Fusion Flare,12.7659574468%,6.0
9:Stone Edge,10.6382978723%,5.0
10:Outrage,10.6382978723%,5.0
11:Fling,4.25531914894%,2.0
12:Solar Beam,4.25531914894%,2.0

 ---------- 
Items used:
1:Assault Vest,38.2978723404%,18.0
2:Life Orb,34.0425531915%,16.0
3:Haban Berry,17.0212765957%,8.0
4:Choice Scarf,4.25531914894%,2.0
5:Shuca Berry,4.25531914894%,2.0
6:Expert Belt,2.12765957447%,1.0

 ---------- 
Abilities used:
1:Turboblaze,100.0%,47.0

 ---------- 
Natures used:
1:Modest,46.8085106383%,22.0
2:Timid,25.5319148936%,12.0
3:Quiet,17.0212765957%,8.0
4:Naive,10.6382978723%,5.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Groudon
3:Xerneas
4:Espeon
5:Palkia
6:Sableye
7:Jumpluff
8:Talonflame
9:Thundurus
10:Salamence
11:Gengar
12:Greninja
13:Zekrom
14:Escavalier
15:Lickilicky
16:Mawile
17:Crobat
18:Golduck
19:Malamar
20:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Blue Flare,32.0%,15.04
2:Heat Wave,24.0%,11.28
3:Draco Meteor,16.0%,7.52
4:Dragon Pulse,16.0%,7.52
5:Earth Power,12.0%,5.64

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,27.7777777778%,13.0555555556
2:Water Spout,13.8888888889%,6.52777777778
3:Dragon Ascent,8.33333333333%,3.91666666667
4:Origin Pulse,8.33333333333%,3.91666666667
5:Dazzling Gleam,8.33333333333%,3.91666666667
6:Draco Meteor,5.55555555556%,2.61111111111
7:Earth Power,5.55555555556%,2.61111111111
8:Double-Edge,5.55555555556%,2.61111111111
9:Dragon Pulse,2.77777777778%,1.30555555556
10:Sucker Punch,2.77777777778%,1.30555555556
11:Extreme Speed,2.77777777778%,1.30555555556
12:Earthquake,2.77777777778%,1.30555555556
13:Thunderbolt,2.77777777778%,1.30555555556

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Groudon
3:Kyogre
4:Gengar
5:Xerneas
6:Landorus
7:Thundurus
8:Whimsicott
9:Liepard
10:Togekiss
11:Bronzong
12:Rayquaza
13:Salamence
14:Smeargle
15:Crobat
16:Exeggutor
17:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Dialga
6:Rayquaza
7:Rayquaza
8:Landorus
9:Thundurus
10:Gastrodon
11:Kyogre
12:Salamence
