47:Lapras|14
 ---------- 
Moves used:
1:Freeze-Dry,100.0%,14.0
2:Ice Shard,85.7142857143%,12.0
3:Hydro Pump,85.7142857143%,12.0
4:Sheer Cold,78.5714285714%,11.0
5:Icy Wind,14.2857142857%,2.0
6:Brine,7.14285714286%,1.0
7:Protect,7.14285714286%,1.0
8:Toxic,7.14285714286%,1.0
9:Ice Beam,7.14285714286%,1.0
10:Roar,7.14285714286%,1.0

 ---------- 
Items used:
1:Assault Vest,85.7142857143%,12.0
2:Leftovers,7.14285714286%,1.0
3:Sitrus Berry,7.14285714286%,1.0

 ---------- 
Abilities used:
1:Water Absorb,92.8571428571%,13.0
2:Shell Armor,7.14285714286%,1.0

 ---------- 
Natures used:
1:Sassy,35.7142857143%,5.0
2:Quiet,28.5714285714%,4.0
3:Modest,21.4285714286%,3.0
4:Calm,14.2857142857%,2.0

 ---------- 
Top teammates:
1:Rayquaza
2:Groudon
3:Gengar
4:Xerneas
5:Landorus
6:Kyogre
7:Scizor
8:Crobat
9:Kangaskhan
10:Yveltal
11:Meowstic
12:Talonflame
13:Ferrothorn
14:Liepard
15:Mawile
16:Klefki
17:Mienshao
18:Eelektross
19:Whimsicott
20:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Freeze-Dry,32.5301204819%,4.55421686747
2:Ice Shard,32.5301204819%,4.55421686747
3:Sheer Cold,15.6626506024%,2.19277108434
4:Hydro Pump,12.0481927711%,1.68674698795
5:Icy Wind,4.81927710843%,0.674698795181
6:Ice Beam,2.40963855422%,0.33734939759

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.7647058824%,1.64705882353
2:Thunder,11.7647058824%,1.64705882353
3:Low Kick,8.82352941176%,1.23529411765
4:Double-Edge,8.82352941176%,1.23529411765
5:Dazzling Gleam,5.88235294118%,0.823529411765
6:Power Whip,5.88235294118%,0.823529411765
7:Dragon Ascent,4.41176470588%,0.617647058824
8:Moonblast,4.41176470588%,0.617647058824
9:Sucker Punch,4.41176470588%,0.617647058824
10:Brave Bird,2.94117647059%,0.411764705882
11:Volt Tackle,2.94117647059%,0.411764705882
12:Fake Out,2.94117647059%,0.411764705882
13:Extreme Speed,2.94117647059%,0.411764705882
14:Rock Slide,2.94117647059%,0.411764705882
15:Play Rough,1.47058823529%,0.205882352941
16:Iron Head,1.47058823529%,0.205882352941
17:Bullet Punch,1.47058823529%,0.205882352941
18:Earth Power,1.47058823529%,0.205882352941
19:Focus Blast,1.47058823529%,0.205882352941
20:Drain Punch,1.47058823529%,0.205882352941
0:Other,8.82352941176%,1.23529411765

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Thundurus
3:Kyogre
4:Crobat
5:Xerneas
6:Ferrothorn
7:Cresselia
8:Salamence
9:Kangaskhan
10:Talonflame
11:Palkia
12:Rayquaza
13:Rayquaza
14:Ho-Oh
15:Gengar
16:Yveltal
17:Greninja
18:Kyurem
19:Landorus
20:Hydreigon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Kyogre
5:Salamence
6:Rayquaza
7:Ferrothorn
8:Talonflame
9:Rayquaza
10:Kyogre
11:Mawile
12:Raichu
13:Scrafty
14:Tangrowth
15:Lickilicky
16:Weavile
17:Bronzong
18:Metagross
19:Scizor
20:Gengar
