68:Heatran|557
 ---------- 
Moves used:
1:Earth Power,95.1526032316%,530.0
2:Protect,84.7396768402%,472.0
3:Flash Cannon,71.4542190305%,398.0
4:Heat Wave,70.197486535%,391.0
5:Flamethrower,17.9533213645%,100.0
6:Ancient Power,15.4398563734%,86.0
7:Overheat,15.0807899461%,84.0
8:Substitute,10.592459605%,59.0
9:Hidden Power,7.71992818671%,43.0
10:Explosion,3.05206463196%,17.0
11:Dragon Pulse,2.51346499102%,14.0
12:Iron Head,1.6157989228%,9.0
13:Fire Blast,1.43626570916%,8.0
14:Magma Storm,0.718132854578%,4.0
15:Lava Plume,0.718132854578%,4.0
16:Dark Pulse,0.359066427289%,2.0
17:Sleep Talk,0.359066427289%,2.0
18:Stealth Rock,0.179533213645%,1.0
19:Will-O-Wisp,0.179533213645%,1.0
20:Crunch,0.179533213645%,1.0
0:Other,0.359066427289%,2.0

 ---------- 
Items used:
1:Air Balloon,49.5511669659%,276.0
2:Choice Scarf,10.9515260323%,61.0
3:Shuca Berry,9.87432675045%,55.0
4:Leftovers,8.078994614%,45.0
5:Red Card,7.00179533214%,39.0
6:Life Orb,6.4631956912%,36.0
7:Expert Belt,2.33393177738%,13.0
8:Safety Goggles,1.07719928187%,6.0
9:Chople Berry,1.07719928187%,6.0
10:Choice Specs,0.718132854578%,4.0
11:Focus Sash,0.538599640934%,3.0
12:Passho Berry,0.538599640934%,3.0
13:Assault Vest,0.359066427289%,2.0
14:Wide Lens,0.359066427289%,2.0
15:Quick Claw,0.179533213645%,1.0
16:Sitrus Berry,0.179533213645%,1.0
17:Lum Berry,0.179533213645%,1.0

 ---------- 
Abilities used:
1:Flash Fire,100.0%,557.0

 ---------- 
Natures used:
1:Modest,63.9138240575%,356.0
2:Quiet,22.0825852783%,123.0
3:Timid,8.078994614%,45.0
4:Brave,2.87253141831%,16.0
5:Calm,2.15439856373%,12.0
6:Sassy,0.897666068223%,5.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Kangaskhan
4:Crobat
5:Groudon
6:Smeargle
7:Xerneas
8:Thundurus
9:Yveltal
10:Cresselia
11:Whimsicott
12:Salamence
13:Landorus
14:Mawile
15:Gengar
16:Weavile
17:Liepard
18:Ditto
19:Giratina
20:Mienshao

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,43.2343234323%,240.815181518
2:Earth Power,20.7920792079%,115.811881188
3:Flash Cannon,18.8118811881%,104.782178218
4:Flamethrower,8.58085808581%,47.795379538
5:Ancient Power,3.6303630363%,20.2211221122
6:Iron Head,1.3201320132%,7.35313531353
7:Explosion,1.3201320132%,7.35313531353
8:Overheat,0.990099009901%,5.51485148515
9:Hidden Power,0.660066006601%,3.67656765677
10:Lava Plume,0.3300330033%,1.83828382838
11:Dark Pulse,0.3300330033%,1.83828382838

 ---------- 
Moves that KO this pokemon:
1:Earth Power,23.2081911263%,129.269624573
2:Precipice Blades,19.4539249147%,108.358361775
3:Low Kick,9.8976109215%,55.1296928328
4:Origin Pulse,9.21501706485%,51.3276450512
5:Water Spout,9.21501706485%,51.3276450512
6:Earthquake,2.04778156997%,11.4061433447
7:Sucker Punch,1.70648464164%,9.50511945392
8:Dragon Ascent,1.36518771331%,7.60409556314
9:Scald,1.36518771331%,7.60409556314
10:Power-Up Punch,1.02389078498%,5.70307167235
11:Dazzling Gleam,1.02389078498%,5.70307167235
12:Snarl,1.02389078498%,5.70307167235
13:Brave Bird,1.02389078498%,5.70307167235
14:Superpower,1.02389078498%,5.70307167235
15:Hidden Power,1.02389078498%,5.70307167235
16:Waterfall,1.02389078498%,5.70307167235
17:Thunderbolt,1.02389078498%,5.70307167235
18:Surf,1.02389078498%,5.70307167235
19:Shadow Force,0.682593856655%,3.80204778157
20:Dark Pulse,0.682593856655%,3.80204778157
0:Other,7.50853242321%,41.8225255973

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Ferrothorn
4:Mawile
5:Talonflame
6:Kangaskhan
7:Liepard
8:Rayquaza
9:Smeargle
10:Crobat
11:Salamence
12:Gengar
13:Whimsicott
14:Cresselia
15:Yveltal
16:Gengar
17:Raichu
18:Togekiss
19:Aegislash
20:Kyurem

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Rayquaza
5:Yveltal
6:Xerneas
7:Landorus
8:Dialga
9:Palkia
10:Cresselia
11:Talonflame
12:Thundurus
13:Giratina
14:Weavile
15:Gastrodon
16:Ho-Oh
17:Ditto
18:Aegislash
19:Greninja
20:Kyurem
