172:Goodra|8
 ---------- 
Moves used:
1:Sludge Bomb,87.5%,7.0
2:Dragon Pulse,75.0%,6.0
3:Thunderbolt,62.5%,5.0
4:Flamethrower,62.5%,5.0
5:Fire Blast,37.5%,3.0
6:Ice Beam,37.5%,3.0
7:Draco Meteor,25.0%,2.0
8:Feint,12.5%,1.0

 ---------- 
Items used:
1:Assault Vest,100.0%,8.0

 ---------- 
Abilities used:
1:Gooey,87.5%,7.0
2:Sap Sipper,12.5%,1.0

 ---------- 
Natures used:
1:Bold,62.5%,5.0
2:Modest,37.5%,3.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Groudon
3:Kyogre
4:Xerneas
5:Mawile
6:Thundurus
7:Amoonguss
8:Cofagrigus
9:Liepard
10:Latios
11:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Flamethrower,42.8571428571%,3.42857142857
2:Draco Meteor,14.2857142857%,1.14285714286
3:Sludge Bomb,14.2857142857%,1.14285714286
4:Fire Blast,14.2857142857%,1.14285714286
5:Ice Beam,14.2857142857%,1.14285714286

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,40.0%,3.2
2:Dazzling Gleam,20.0%,1.6
3:Earth Power,20.0%,1.6
4:Outrage,20.0%,1.6

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Amoonguss
3:Whimsicott
4:Weavile
5:Mawile
6:Kangaskhan
7:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Rayquaza
4:Groudon
