297:Swanna|1
 ---------- 
Moves used:
1:Hurricane,100.0%,1.0
2:Tailwind,100.0%,1.0
3:Feather Dance,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Hydration,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Ferrothorn
4:Weavile
5:Raichu

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,33.3333333333%,0.333333333333
2:Power Whip,33.3333333333%,0.333333333333
3:Rock Slide,33.3333333333%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Ferrothorn
3:Groudon
