284:Beedrill|8
 ---------- 
Moves used:
1:Poison Jab,100.0%,8.0
2:Protect,100.0%,8.0
3:U-turn,87.5%,7.0
4:Drill Run,62.5%,5.0
5:Knock Off,25.0%,2.0
6:X-Scissor,12.5%,1.0
7:Twineedle,12.5%,1.0

 ---------- 
Items used:
1:Beedrillite,100.0%,8.0

 ---------- 
Abilities used:
1:Sniper,75.0%,6.0
2:Swarm,25.0%,2.0

 ---------- 
Natures used:
1:Adamant,87.5%,7.0
2:Jolly,12.5%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Crobat
3:Groudon
4:Froslass
5:Xerneas
6:Talonflame
7:Mamoswine

 ---------- 
Moves that this pokemon KOs with:
1:Poison Jab,83.3333333333%,6.66666666667
2:U-turn,16.6666666667%,1.33333333333

 ---------- 
Moves that KO this pokemon:
1:Eruption,33.3333333333%,2.66666666667
2:Fire Punch,33.3333333333%,2.66666666667
3:Sucker Punch,16.6666666667%,1.33333333333
4:Extreme Speed,16.6666666667%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon
3:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Rayquaza
3:Kangaskhan
