2:Kangaskhan|853
 ---------- 
Moves used:
1:Fake Out,98.2415005862%,838.0
2:Sucker Punch,88.3939038687%,754.0
3:Double-Edge,69.284876905%,591.0
4:Low Kick,63.4232121923%,541.0
5:Power-Up Punch,24.7362250879%,211.0
6:Return,24.6189917937%,210.0
7:Protect,13.0128956624%,111.0
8:Frustration,4.80656506448%,41.0
9:Fire Punch,3.39976553341%,29.0
10:Ice Punch,2.1101992966%,18.0
11:Crunch,1.52403282532%,13.0
12:Drain Punch,1.17233294256%,10.0
13:Ice Beam,0.937866354045%,8.0
14:Hammer Arm,0.820633059789%,7.0
15:Earthquake,0.703399765533%,6.0
16:Facade,0.468933177022%,4.0
17:Aqua Tail,0.351699882767%,3.0
18:Rock Slide,0.351699882767%,3.0
19:Rock Tomb,0.234466588511%,2.0
20:Safeguard,0.234466588511%,2.0
0:Other,1.17233294256%,10.0

 ---------- 
Items used:
1:Kangaskhanite,99.8827667057%,852.0

 ---------- 
Abilities used:
1:Scrappy,53.6928487691%,458.0
2:Inner Focus,44.7831184056%,382.0
3:Early Bird,1.52403282532%,13.0

 ---------- 
Natures used:
1:Jolly,67.6436107855%,577.0
2:Adamant,25.2051582649%,215.0
3:Brave,6.56506447831%,56.0
4:Naive,0.468933177022%,4.0
5:Impish,0.117233294256%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Talonflame
4:Salamence
5:Smeargle
6:Kyogre
7:Cresselia
8:Thundurus
9:Ferrothorn
10:Amoonguss
11:Landorus
12:Crobat
13:Gengar
14:Whimsicott
15:Yveltal
16:Dialga
17:Rayquaza
18:Mawile
19:Bronzong
20:Meowstic

 ---------- 
Moves that this pokemon KOs with:
1:Double-Edge,41.7632241814%,356.240302267
2:Low Kick,16.4063811923%,139.94643157
3:Sucker Punch,14.4920235097%,123.616960537
4:Return,14.3912678421%,122.757514694
5:Fake Out,4.24853064652%,36.2399664148
6:Frustration,3.27455919395%,27.9319899244
7:Power-Up Punch,3.24097397145%,27.6455079765
8:Fire Punch,0.520570948783%,4.44047019312
9:Ice Punch,0.403022670025%,3.43778337531
10:Hammer Arm,0.218303946264%,1.86213266163
11:Ice Beam,0.201511335013%,1.71889168766
12:Drain Punch,0.151133501259%,1.28916876574
13:Secret Power,0.151133501259%,1.28916876574
14:Crunch,0.134340890008%,1.14592779177
15:Aqua Tail,0.117548278757%,1.0026868178
16:Facade,0.100755667506%,0.859445843829
17:Rock Slide,0.0671704450042%,0.572963895886
18:Rock Tomb,0.0503778337531%,0.429722921914
19:Dizzy Punch,0.0335852225021%,0.286481947943
20:Earthquake,0.0335852225021%,0.286481947943

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,9.63855421687%,82.2168674699
2:Low Kick,7.32931726908%,62.5190763052
3:Dazzling Gleam,7.21457257602%,61.5403040734
4:Moonblast,6.06712564544%,51.7525817556
5:Water Spout,5.14916810098%,43.9224039013
6:Eruption,4.66150315548%,39.7626219162
7:Origin Pulse,4.13080895009%,35.2358003442
8:Hyper Voice,3.9586919105%,33.7676419966
9:Sucker Punch,3.65748709122%,31.1983648881
10:Double-Edge,3.54274239816%,30.2195926563
11:Brave Bird,2.30923694779%,19.6977911647
12:Fire Punch,2.20883534137%,18.8413654618
13:Extreme Speed,2.15146299484%,18.351979346
14:Dragon Ascent,2.12277682157%,18.107286288
15:Ice Beam,2.00803212851%,17.1285140562
16:Gyro Ball,1.70682730924%,14.5592369478
17:Thunderbolt,1.3339070568%,11.3782271945
18:Rock Slide,1.03270223752%,8.80895008606
19:Iron Head,0.989672977625%,8.44191049914
20:Superpower,0.989672977625%,8.44191049914
0:Other,16.1359724613%,137.639845095

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Smeargle
3:Talonflame
4:Groudon
5:Xerneas
6:Kyogre
7:Thundurus
8:Salamence
9:Crobat
10:Cresselia
11:Weavile
12:Landorus
13:Ferrothorn
14:Rayquaza
15:Whimsicott
16:Liepard
17:Yveltal
18:Dialga
19:Amoonguss
20:Kyurem

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Salamence
6:Rayquaza
7:Talonflame
8:Mawile
9:Landorus
10:Yveltal
11:Ferrothorn
12:Thundurus
13:Dialga
14:Rayquaza
15:Cresselia
16:Mienshao
17:Kyurem
18:Bronzong
19:Gengar
20:Weavile
