118:Gourgeist-Super|202
 ---------- 
Moves used:
1:Trick Room,86.1386138614%,174.0
2:Seed Bomb,52.9702970297%,107.0
3:Will-O-Wisp,44.5544554455%,90.0
4:Protect,39.603960396%,80.0
5:Skill Swap,33.1683168317%,67.0
6:Trick-or-Treat,26.2376237624%,53.0
7:Worry Seed,19.801980198%,40.0
8:Destiny Bond,18.3168316832%,37.0
9:Phantom Force,17.3267326733%,35.0
10:Leech Seed,15.3465346535%,31.0
11:Bullet Seed,10.396039604%,21.0
12:Magic Coat,8.91089108911%,18.0
13:Disable,6.93069306931%,14.0
14:Rock Slide,6.43564356436%,13.0
15:Shadow Sneak,4.9504950495%,10.0
16:Gyro Ball,3.9603960396%,8.0
17:Foul Play,0.990099009901%,2.0
18:Role Play,0.990099009901%,2.0
19:Pain Split,0.990099009901%,2.0
20:Explosion,0.990099009901%,2.0
0:Other,0.990099009901%,2.0

 ---------- 
Items used:
1:Coba Berry,28.7128712871%,58.0
2:Occa Berry,19.801980198%,40.0
3:Leftovers,12.8712871287%,26.0
4:Focus Sash,11.3861386139%,23.0
5:Mental Herb,11.3861386139%,23.0
6:Sitrus Berry,11.3861386139%,23.0
7:Life Orb,2.9702970297%,6.0
8:Choice Band,0.990099009901%,2.0
9:Meadow Plate,0.49504950495%,1.0

 ---------- 
Abilities used:
1:Insomnia,94.5544554455%,191.0
2:Frisk,5.44554455446%,11.0

 ---------- 
Natures used:
1:Sassy,48.0198019802%,97.0
2:Relaxed,30.6930693069%,62.0
3:Careful,12.3762376238%,25.0
4:Brave,8.91089108911%,18.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Groudon
4:Mawile
5:Dialga
6:Talonflame
7:Giratina
8:Landorus
9:Cresselia
10:Palkia
11:Yveltal
12:Liepard
13:Salamence
14:Xerneas
15:Weavile
16:Terrakion
17:Rotom
18:Lucario
19:Arbok
20:Reshiram

 ---------- 
Moves that this pokemon KOs with:
1:Seed Bomb,43.1818181818%,87.2272727273
2:Destiny Bond,29.5454545455%,59.6818181818
3:Phantom Force,11.3636363636%,22.9545454545
4:Rock Slide,9.09090909091%,18.3636363636
5:Shadow Sneak,2.27272727273%,4.59090909091
6:Gyro Ball,2.27272727273%,4.59090909091
7:Bullet Seed,2.27272727273%,4.59090909091

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.7058823529%,29.7058823529
2:Eruption,11.0294117647%,22.2794117647
3:Ice Beam,9.55882352941%,19.3088235294
4:Moonblast,7.35294117647%,14.8529411765
5:Brave Bird,7.35294117647%,14.8529411765
6:Hyper Voice,7.35294117647%,14.8529411765
7:Precipice Blades,4.41176470588%,8.91176470588
8:Dragon Ascent,2.94117647059%,5.94117647059
9:Double-Edge,2.94117647059%,5.94117647059
10:Water Spout,2.20588235294%,4.45588235294
11:Knock Off,2.20588235294%,4.45588235294
12:Fire Punch,2.20588235294%,4.45588235294
13:Play Rough,1.47058823529%,2.97058823529
14:Foul Play,1.47058823529%,2.97058823529
15:Grass Knot,1.47058823529%,2.97058823529
16:Iron Head,1.47058823529%,2.97058823529
17:Flare Blitz,1.47058823529%,2.97058823529
18:Gyro Ball,1.47058823529%,2.97058823529
19:Overheat,1.47058823529%,2.97058823529
20:Psychic,1.47058823529%,2.97058823529
0:Other,13.2352941176%,26.7352941176

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Groudon
3:Kyogre
4:Xerneas
5:Landorus
6:Thundurus
7:Meowstic
8:Talonflame
9:Mienshao
10:Ferrothorn
11:Amoonguss
12:Cresselia
13:Weavile
14:Rayquaza
15:Salamence
16:Altaria
17:Swampert
18:Dragonite
19:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Talonflame
5:Salamence
6:Rayquaza
7:Mawile
8:Landorus
9:Ferrothorn
10:Amoonguss
11:Cresselia
12:Scizor
13:Yveltal
14:Kyurem
15:Thundurus
16:Tornadus
17:Terrakion
18:Hydreigon
19:Bisharp
20:Gothitelle
