177:Regigigas|44
 ---------- 
Moves used:
1:Wide Guard,88.6363636364%,39.0
2:Knock Off,77.2727272727%,34.0
3:Return,63.6363636364%,28.0
4:Drain Punch,47.7272727273%,21.0
5:Crush Grip,22.7272727273%,10.0
6:Rock Slide,22.7272727273%,10.0
7:Thunder Wave,22.7272727273%,10.0
8:Substitute,20.4545454545%,9.0
9:Safeguard,13.6363636364%,6.0
10:Superpower,11.3636363636%,5.0
11:Confuse Ray,9.09090909091%,4.0

 ---------- 
Items used:
1:Sitrus Berry,45.4545454545%,20.0
2:Leftovers,20.4545454545%,9.0
3:Silk Scarf,13.6363636364%,6.0
4:Assault Vest,11.3636363636%,5.0
5:Lum Berry,9.09090909091%,4.0

 ---------- 
Abilities used:
1:Slow Start,100.0%,44.0

 ---------- 
Natures used:
1:Adamant,45.4545454545%,20.0
2:Careful,22.7272727273%,10.0
3:Impish,22.7272727273%,10.0
4:Jolly,9.09090909091%,4.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Zygarde
4:Groudon
5:Cresselia
6:Metagross
7:Mienshao
8:Landorus
9:Yveltal
10:Palkia
11:Spinda
12:Durant
13:Salamence
14:Crobat
15:Kangaskhan
16:Latios
17:Scizor
18:Heatran
19:Bronzong
20:Azumarill

 ---------- 
Moves that this pokemon KOs with:
1:Return,44.4444444444%,19.5555555556
2:Knock Off,33.3333333333%,14.6666666667
3:Drain Punch,11.1111111111%,4.88888888889
4:Crush Grip,5.55555555556%,2.44444444444
5:Rock Slide,5.55555555556%,2.44444444444

 ---------- 
Moves that KO this pokemon:
1:Moonblast,16.0%,7.04
2:Precipice Blades,8.0%,3.52
3:Brave Bird,8.0%,3.52
4:Ice Beam,8.0%,3.52
5:Dragon Ascent,4.0%,1.76
6:Dazzling Gleam,4.0%,1.76
7:Play Rough,4.0%,1.76
8:Scald,4.0%,1.76
9:Foul Play,4.0%,1.76
10:Psyshock,4.0%,1.76
11:Draco Meteor,4.0%,1.76
12:U-turn,4.0%,1.76
13:Water Spout,4.0%,1.76
14:Superpower,4.0%,1.76
15:Extreme Speed,4.0%,1.76
16:Icy Wind,4.0%,1.76
17:Flamethrower,4.0%,1.76
18:Fire Punch,4.0%,1.76

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Talonflame
4:Rayquaza
5:Kyogre
6:Meowstic
7:Landorus
8:Ferrothorn
9:Giratina
10:Gengar
11:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Talonflame
5:Landorus
6:Rayquaza
7:Yveltal
8:Cresselia
9:Salamence
10:Mawile
11:Gengar
