217:Flygon|23
 ---------- 
Moves used:
1:Earth Power,95.652173913%,22.0
2:Draco Meteor,86.9565217391%,20.0
3:Tailwind,82.6086956522%,19.0
4:Fissure,43.4782608696%,10.0
5:Feint,34.7826086957%,8.0
6:Protect,34.7826086957%,8.0
7:Bulldoze,4.34782608696%,1.0
8:U-turn,4.34782608696%,1.0
9:Superpower,4.34782608696%,1.0
10:Rock Slide,4.34782608696%,1.0
11:Earthquake,4.34782608696%,1.0

 ---------- 
Items used:
1:Life Orb,56.5217391304%,13.0
2:Focus Sash,17.3913043478%,4.0
3:Earth Plate,8.69565217391%,2.0
4:Mental Herb,8.69565217391%,2.0
5:Haban Berry,4.34782608696%,1.0
6:Yache Berry,4.34782608696%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,23.0

 ---------- 
Natures used:
1:Timid,56.5217391304%,13.0
2:Modest,17.3913043478%,4.0
3:Naive,17.3913043478%,4.0
4:Jolly,8.69565217391%,2.0

 ---------- 
Top teammates:
1:Xerneas
2:Mawile
3:Kyurem
4:Groudon
5:Yveltal
6:Liepard
7:Infernape
8:Kyogre
9:Crobat
10:Meowstic
11:Zekrom
12:Kangaskhan
13:Gengar
14:Aegislash
15:Talonflame
16:Thundurus
17:Excadrill
18:Dialga
19:Latios
20:Lapras

 ---------- 
Moves that this pokemon KOs with:
1:Draco Meteor,50.0%,11.5
2:Earth Power,50.0%,11.5

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,5.75
2:Origin Pulse,12.5%,2.875
3:Ice Beam,12.5%,2.875
4:Play Rough,6.25%,1.4375
5:Hex,6.25%,1.4375
6:Brave Bird,6.25%,1.4375
7:Sucker Punch,6.25%,1.4375
8:Eruption,6.25%,1.4375
9:Extreme Speed,6.25%,1.4375
10:Hidden Power,6.25%,1.4375
11:Blizzard,6.25%,1.4375

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Heatran
3:Groudon
4:Salamence
5:Salamence
6:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Cresselia
3:Kyogre
4:Yveltal
5:Talonflame
6:Landorus
7:Palkia
8:Rayquaza
9:Groudon
10:Mawile
11:Gengar
