190:Pinsir|1
 ---------- 
Moves used:
1:Feint,100.0%,1.0
2:Focus Punch,100.0%,1.0
3:Protect,100.0%,1.0
4:Thief,100.0%,1.0

 ---------- 
Items used:
1:Pinsirite,100.0%,1.0

 ---------- 
Abilities used:
1:Hyper Cutter,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Aurorus
2:Liepard
3:Shedinja
4:Smeargle
5:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Feint,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
