78:Sceptile|114
 ---------- 
Moves used:
1:Dragon Pulse,98.2456140351%,112.0
2:Grass Knot,77.1929824561%,88.0
3:Quick Guard,71.0526315789%,81.0
4:Protect,53.5087719298%,61.0
5:Detect,40.350877193%,46.0
6:Leaf Storm,30.701754386%,35.0
7:Substitute,8.77192982456%,10.0
8:Worry Seed,6.14035087719%,7.0
9:Frenzy Plant,4.38596491228%,5.0
10:Solar Beam,4.38596491228%,5.0
11:Focus Blast,1.75438596491%,2.0
12:Roar,1.75438596491%,2.0
13:Safeguard,0.877192982456%,1.0
14:Giga Drain,0.877192982456%,1.0

 ---------- 
Items used:
1:Sceptilite,98.2456140351%,112.0
2:Focus Sash,1.75438596491%,2.0

 ---------- 
Abilities used:
1:Overgrow,98.2456140351%,112.0
2:Unburden,1.75438596491%,2.0

 ---------- 
Natures used:
1:Modest,71.9298245614%,82.0
2:Timid,26.3157894737%,30.0
3:Naive,1.75438596491%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Kyogre
4:Infernape
5:Tornadus
6:Ho-Oh
7:Thundurus
8:Ferrothorn
9:Lapras
10:Aegislash
11:Weavile
12:Rayquaza
13:Xerneas
14:Lopunny
15:Raikou
16:Espeon
17:Zapdos
18:Zygarde
19:Greninja
20:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Dragon Pulse,52.6315789474%,60.0
2:Grass Knot,28.0701754386%,32.0
3:Leaf Storm,15.7894736842%,18.0
4:Frenzy Plant,3.50877192982%,4.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,17.1428571429%,19.5428571429
2:Ice Beam,12.8571428571%,14.6571428571
3:Brave Bird,11.4285714286%,13.0285714286
4:Eruption,10.0%,11.4
5:Gyro Ball,5.71428571429%,6.51428571429
6:Sucker Punch,4.28571428571%,4.88571428571
7:Hyper Voice,4.28571428571%,4.88571428571
8:Flamethrower,4.28571428571%,4.88571428571
9:Dragon Ascent,2.85714285714%,3.25714285714
10:Moonblast,2.85714285714%,3.25714285714
11:Double-Edge,2.85714285714%,3.25714285714
12:Oblivion Wing,1.42857142857%,1.62857142857
13:Play Rough,1.42857142857%,1.62857142857
14:Icicle Crash,1.42857142857%,1.62857142857
15:Spacial Rend,1.42857142857%,1.62857142857
16:U-turn,1.42857142857%,1.62857142857
17:Dragon Claw,1.42857142857%,1.62857142857
18:Overheat,1.42857142857%,1.62857142857
19:Superpower,1.42857142857%,1.62857142857
20:Heat Wave,1.42857142857%,1.62857142857
0:Other,7.14285714286%,8.14285714286

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Landorus
5:Rayquaza
6:Salamence
7:Xerneas
8:Crobat
9:Talonflame
10:Zekrom
11:Hydreigon
12:Bisharp
13:Amoonguss
14:Gothitelle
15:Archeops
16:Giratina
17:Weavile
18:Sableye
19:Ludicolo
20:Lapras

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Talonflame
4:Kyogre
5:Kangaskhan
6:Landorus
7:Ferrothorn
8:Salamence
9:Yveltal
10:Cresselia
11:Rayquaza
12:Tympole
13:Palkia
14:Weavile
15:Bronzong
16:Rayquaza
17:Mawile
18:Gardevoir
19:Houndoom
20:Crobat
