316:Kabutops|2
 ---------- 
Moves used:
1:Protect,100.0%,2.0
2:Rock Slide,100.0%,2.0
3:Waterfall,100.0%,2.0
4:Knock Off,50.0%,1.0
5:Low Kick,50.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,2.0

 ---------- 
Abilities used:
1:Swift Swim,100.0%,2.0

 ---------- 
Natures used:
1:Adamant,100.0%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Amoonguss
3:Liepard
4:Cresselia
5:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,50.0%,1.0
2:Shadow Ball,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Gengar
