149:Kecleon|38
 ---------- 
Moves used:
1:Shadow Sneak,94.7368421053%,36.0
2:Fake Out,94.7368421053%,36.0
3:Sucker Punch,89.4736842105%,34.0
4:Low Kick,50.0%,19.0
5:Rock Slide,34.2105263158%,13.0
6:Power-Up Punch,5.26315789474%,2.0
7:Trick Room,5.26315789474%,2.0
8:Drain Punch,5.26315789474%,2.0
9:Feint,5.26315789474%,2.0
10:Skill Swap,5.26315789474%,2.0
11:Knock Off,5.26315789474%,2.0
12:Ice Punch,5.26315789474%,2.0

 ---------- 
Items used:
1:Expert Belt,50.0%,19.0
2:Life Orb,36.8421052632%,14.0
3:Assault Vest,5.26315789474%,2.0
4:Mental Herb,5.26315789474%,2.0

 ---------- 
Abilities used:
1:Protean,100.0%,38.0

 ---------- 
Natures used:
1:Adamant,60.5263157895%,23.0
2:Brave,34.2105263158%,13.0
3:Sassy,5.26315789474%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Meowstic
3:Cresselia
4:Blastoise
5:Xerneas
6:Conkeldurr
7:Salamence
8:Kangaskhan
9:Terrakion
10:Ferrothorn
11:Braviary
12:Giratina
13:Chatot
14:Kyogre
15:Manectric
16:Ludicolo
17:Scizor
18:Crobat
19:Pinsir
20:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Sucker Punch,38.4615384615%,14.6153846154
2:Shadow Sneak,30.7692307692%,11.6923076923
3:Low Kick,15.3846153846%,5.84615384615
4:Rock Slide,7.69230769231%,2.92307692308
5:Ice Punch,7.69230769231%,2.92307692308

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.0%,6.08
2:Water Spout,12.0%,4.56
3:Origin Pulse,8.0%,3.04
4:Moonblast,8.0%,3.04
5:Hyper Voice,8.0%,3.04
6:Eruption,8.0%,3.04
7:Dragon Ascent,4.0%,1.52
8:Power-Up Punch,4.0%,1.52
9:Scald,4.0%,1.52
10:Shadow Sneak,4.0%,1.52
11:Brave Bird,4.0%,1.52
12:Drain Punch,4.0%,1.52
13:Dragon Claw,4.0%,1.52
14:Superpower,4.0%,1.52

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Landorus
3:Cresselia
4:Heatran
5:Rayquaza
6:Gardevoir
7:Ho-Oh
8:Smeargle
9:Jumpluff
10:Mewtwo
11:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Rayquaza
4:Salamence
5:Kangaskhan
6:Xerneas
7:Talonflame
8:Thundurus
9:Whimsicott
10:Seismitoad
11:Giratina
