124:Gallade|121
 ---------- 
Moves used:
1:Close Combat,68.5950413223%,83.0
2:Wide Guard,57.8512396694%,70.0
3:Protect,45.4545454545%,55.0
4:Quick Guard,36.3636363636%,44.0
5:Psycho Cut,29.7520661157%,36.0
6:Low Kick,27.2727272727%,33.0
7:Encore,19.8347107438%,24.0
8:Feint,18.1818181818%,22.0
9:Skill Swap,18.1818181818%,22.0
10:Trick Room,17.3553719008%,21.0
11:Ice Punch,12.3966942149%,15.0
12:Leaf Blade,9.9173553719%,12.0
13:Poison Jab,8.26446280992%,10.0
14:Ally Switch,7.43801652893%,9.0
15:Knock Off,7.43801652893%,9.0
16:Magic Coat,4.95867768595%,6.0
17:Zen Headbutt,3.30578512397%,4.0
18:Drain Punch,2.47933884298%,3.0
19:Imprison,1.65289256198%,2.0
20:Taunt,1.65289256198%,2.0
0:Other,1.65289256198%,2.0

 ---------- 
Items used:
1:Galladite,81.8181818182%,99.0
2:Lum Berry,8.26446280992%,10.0
3:Focus Sash,4.95867768595%,6.0
4:Sitrus Berry,2.47933884298%,3.0
5:Bright Powder,1.65289256198%,2.0
6:Lax Incense,0.826446280992%,1.0

 ---------- 
Abilities used:
1:Steadfast,70.2479338843%,85.0
2:Justified,29.7520661157%,36.0

 ---------- 
Natures used:
1:Jolly,60.3305785124%,73.0
2:Impish,18.1818181818%,22.0
3:Adamant,7.43801652893%,9.0
4:Sassy,6.61157024793%,8.0
5:Relaxed,4.13223140496%,5.0
6:Brave,2.47933884298%,3.0
7:Hasty,0.826446280992%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Smeargle
6:Thundurus
7:Dialga
8:Rayquaza
9:Lugia
10:Whimsicott
11:Yveltal
12:Cresselia
13:Ho-Oh
14:Weavile
15:Lopunny
16:Ferrothorn
17:Sableye
18:Crobat
19:Ditto
20:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,56.7567567568%,68.6756756757
2:Low Kick,18.9189189189%,22.8918918919
3:Psycho Cut,13.5135135135%,16.3513513514
4:Feint,8.10810810811%,9.81081081081
5:Poison Jab,2.7027027027%,3.27027027027

 ---------- 
Moves that KO this pokemon:
1:Brave Bird,10.5263157895%,12.7368421053
2:Dazzling Gleam,9.47368421053%,11.4631578947
3:Origin Pulse,8.42105263158%,10.1894736842
4:Moonblast,8.42105263158%,10.1894736842
5:Dragon Ascent,5.26315789474%,6.36842105263
6:Precipice Blades,4.21052631579%,5.09473684211
7:Play Rough,4.21052631579%,5.09473684211
8:Sucker Punch,4.21052631579%,5.09473684211
9:Water Spout,4.21052631579%,5.09473684211
10:Fake Out,4.21052631579%,5.09473684211
11:Double-Edge,4.21052631579%,5.09473684211
12:Hyper Voice,3.15789473684%,3.82105263158
13:Ice Beam,3.15789473684%,3.82105263158
14:Flamethrower,3.15789473684%,3.82105263158
15:Earth Power,2.10526315789%,2.54736842105
16:Gyro Ball,2.10526315789%,2.54736842105
17:Overheat,2.10526315789%,2.54736842105
18:Eruption,2.10526315789%,2.54736842105
19:Extreme Speed,2.10526315789%,2.54736842105
20:Acrobatics,1.05263157895%,1.27368421053
0:Other,10.5263157895%,12.7368421053

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Ferrothorn
3:Kyogre
4:Smeargle
5:Xerneas
6:Talonflame
7:Weavile
8:Groudon
9:Meowstic
10:Kyurem
11:Cresselia
12:Dialga
13:Rayquaza
14:Ampharos
15:Charizard

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Talonflame
4:Groudon
5:Kangaskhan
6:Rayquaza
7:Salamence
8:Mawile
9:Ferrothorn
10:Dialga
11:Yveltal
12:Greninja
13:Thundurus
14:Cresselia
15:Palkia
16:Weavile
17:Bronzong
18:Scizor
19:Gengar
