313:Swellow|1
 ---------- 
Moves used:
1:Quick Guard,100.0%,1.0
2:Brave Bird,100.0%,1.0
3:Steel Wing,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Sharp Beak,100.0%,1.0

 ---------- 
Abilities used:
1:Guts,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Gengar
4:Talonflame
5:Togekiss
6:Sableye

 ---------- 
Moves that this pokemon KOs with:
1:Brave Bird,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,25.0%,0.25
2:Bullet Punch,25.0%,0.25
3:Gyro Ball,25.0%,0.25
4:Extreme Speed,25.0%,0.25

 ---------- 
Pokemon that this pokemon KOs:
1:Gallade

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Ferrothorn
3:Scizor
