177:Linoone|1
 ---------- 
Moves used:
1:Shadow Claw,100.0%,1.0
2:Extreme Speed,100.0%,1.0
3:Belly Drum,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Pickup,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Weavile
2:Rayquaza
3:Kyogre
4:Furret
5:Parasect

 ---------- 
Moves that this pokemon KOs with:
1:Extreme Speed,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.1111111111%,0.111111111111
2:Rock Slide,11.1111111111%,0.111111111111
3:Dragon Ascent,5.55555555556%,0.0555555555556
4:Dazzling Gleam,5.55555555556%,0.0555555555556
5:Moonblast,5.55555555556%,0.0555555555556
6:Draco Meteor,5.55555555556%,0.0555555555556
7:Brave Bird,5.55555555556%,0.0555555555556
8:Feint,5.55555555556%,0.0555555555556
9:Water Spout,5.55555555556%,0.0555555555556
10:Knock Off,5.55555555556%,0.0555555555556
11:Extreme Speed,5.55555555556%,0.0555555555556
12:Return,5.55555555556%,0.0555555555556
13:Sludge Bomb,5.55555555556%,0.0555555555556
14:Earthquake,5.55555555556%,0.0555555555556
15:Ice Beam,5.55555555556%,0.0555555555556
16:Fire Punch,5.55555555556%,0.0555555555556

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Talonflame
4:Cresselia
5:Groudon
6:Landorus
7:Thundurus
8:Salamence
9:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Rayquaza
3:Kyogre
4:Xerneas
5:Talonflame
6:Landorus
7:Whimsicott
8:Dialga
9:Weavile
10:Infernape
11:Mawile
12:Kangaskhan
13:Gengar
