129:Alakazam|177
 ---------- 
Moves used:
1:Psychic,94.3502824859%,167.0
2:Gravity,63.8418079096%,113.0
3:Swagger,60.4519774011%,107.0
4:Protect,45.7627118644%,81.0
5:Taunt,37.8531073446%,67.0
6:Hidden Power,16.9491525424%,30.0
7:Trick,15.2542372881%,27.0
8:Grass Knot,14.6892655367%,26.0
9:Encore,9.60451977401%,17.0
10:Skill Swap,9.0395480226%,16.0
11:Disable,6.21468926554%,11.0
12:Dazzling Gleam,5.08474576271%,9.0
13:Magic Room,5.08474576271%,9.0
14:Energy Ball,3.38983050847%,6.0
15:Magic Coat,2.82485875706%,5.0
16:Shadow Ball,2.82485875706%,5.0
17:Focus Blast,2.25988700565%,4.0
18:Snatch,1.69491525424%,3.0
19:Thunder Wave,1.69491525424%,3.0
20:Calm Mind,0.564971751412%,1.0
0:Other,0.564971751412%,1.0

 ---------- 
Items used:
1:Mental Herb,64.9717514124%,115.0
2:Choice Scarf,14.1242937853%,25.0
3:Focus Sash,11.2994350282%,20.0
4:Alakazite,3.38983050847%,6.0
5:Lum Berry,3.38983050847%,6.0
6:Choice Band,1.12994350282%,2.0
7:Life Orb,0.564971751412%,1.0

 ---------- 
Abilities used:
1:Inner Focus,93.2203389831%,165.0
2:Magic Guard,6.77966101695%,12.0

 ---------- 
Natures used:
1:Timid,82.4858757062%,146.0
2:Modest,17.5141242938%,31.0

 ---------- 
Top teammates:
1:Groudon
2:Whimsicott
3:Xerneas
4:Salamence
5:Rayquaza
6:Kangaskhan
7:Raichu
8:Kyogre
9:Crobat
10:Gengar
11:Talonflame
12:Sylveon
13:Thundurus
14:Chandelure
15:Audino
16:Giratina
17:Hawlucha
18:Greninja
19:Landorus
20:Lucario

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,82.2222222222%,145.533333333
2:Energy Ball,6.66666666667%,11.8
3:Hidden Power,4.44444444444%,7.86666666667
4:Grass Knot,2.22222222222%,3.93333333333
5:Focus Blast,2.22222222222%,3.93333333333
6:Shadow Ball,2.22222222222%,3.93333333333

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.3475177305%,20.085106383
2:Origin Pulse,9.21985815603%,16.3191489362
3:Eruption,9.21985815603%,16.3191489362
4:Double-Edge,7.80141843972%,13.8085106383
5:Precipice Blades,5.67375886525%,10.0425531915
6:Gyro Ball,4.25531914894%,7.53191489362
7:Water Spout,4.25531914894%,7.53191489362
8:Hyper Voice,4.25531914894%,7.53191489362
9:Return,4.25531914894%,7.53191489362
10:Dragon Ascent,3.54609929078%,6.27659574468
11:Brave Bird,3.54609929078%,6.27659574468
12:Sucker Punch,2.83687943262%,5.02127659574
13:Fake Out,2.83687943262%,5.02127659574
14:Shadow Ball,2.83687943262%,5.02127659574
15:Foul Play,2.12765957447%,3.76595744681
16:Knock Off,2.12765957447%,3.76595744681
17:Snarl,1.41843971631%,2.51063829787
18:Spacial Rend,1.41843971631%,2.51063829787
19:Dragon Pulse,1.41843971631%,2.51063829787
20:Flare Blitz,1.41843971631%,2.51063829787
0:Other,13.475177305%,23.8510638298

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Smeargle
3:Gengar
4:Talonflame
5:Kyogre
6:Groudon
7:Salamence
8:Gengar
9:Xerneas
10:Meowstic
11:Greninja
12:Kyurem
13:Landorus
14:Thundurus
15:Thundurus
16:Terrakion
17:Whimsicott
18:Dialga
19:Rayquaza
20:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Xerneas
5:Ferrothorn
6:Rayquaza
7:Salamence
8:Yveltal
9:Talonflame
10:Liepard
11:Dialga
12:Mawile
13:Palkia
14:Metagross
15:Gengar
16:Gengar
17:Noivern
18:Trevenant
19:Landorus
20:Thundurus
