147:Hariyama|88
 ---------- 
Moves used:
1:Fake Out,100.0%,88.0
2:Close Combat,94.3181818182%,83.0
3:Wide Guard,90.9090909091%,80.0
4:Iron Head,36.3636363636%,32.0
5:Feint,29.5454545455%,26.0
6:Knock Off,27.2727272727%,24.0
7:Poison Jab,6.81818181818%,6.0
8:Low Kick,5.68181818182%,5.0
9:Ice Punch,3.40909090909%,3.0
10:Belly Drum,2.27272727273%,2.0
11:Protect,2.27272727273%,2.0
12:Facade,1.13636363636%,1.0

 ---------- 
Items used:
1:Flame Orb,63.6363636364%,56.0
2:Expert Belt,17.0454545455%,15.0
3:Focus Sash,5.68181818182%,5.0
4:Assault Vest,4.54545454545%,4.0
5:White Herb,4.54545454545%,4.0
6:Sitrus Berry,2.27272727273%,2.0
7:Lum Berry,2.27272727273%,2.0

 ---------- 
Abilities used:
1:Guts,69.3181818182%,61.0
2:Thick Fat,30.6818181818%,27.0

 ---------- 
Natures used:
1:Brave,97.7272727273%,86.0
2:Adamant,2.27272727273%,2.0

 ---------- 
Top teammates:
1:Palkia
2:Dusknoir
3:Groudon
4:Kyogre
5:Rampardos
6:Musharna
7:Rayquaza
8:Gengar
9:Slowbro
10:Magnezone
11:Cresselia
12:Mawile
13:Talonflame
14:Landorus
15:Darmanitan
16:Marowak
17:Giratina
18:Salamence
19:Dusclops
20:Camerupt

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,60.6060606061%,53.3333333333
2:Knock Off,12.1212121212%,10.6666666667
3:Iron Head,6.06060606061%,5.33333333333
4:Feint,6.06060606061%,5.33333333333
5:Fake Out,6.06060606061%,5.33333333333
6:Low Kick,6.06060606061%,5.33333333333
7:Ice Punch,3.0303030303%,2.66666666667

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,14.0625%,12.375
2:Precipice Blades,10.9375%,9.625
3:Hyper Voice,7.8125%,6.875
4:Dazzling Gleam,6.25%,5.5
5:Moonblast,6.25%,5.5
6:Play Rough,4.6875%,4.125
7:Brave Bird,4.6875%,4.125
8:Fake Out,4.6875%,4.125
9:Extreme Speed,4.6875%,4.125
10:Dragon Ascent,3.125%,2.75
11:Water Spout,3.125%,2.75
12:Origin Pulse,1.5625%,1.375
13:Oblivion Wing,1.5625%,1.375
14:Icicle Crash,1.5625%,1.375
15:Scald,1.5625%,1.375
16:Sucker Punch,1.5625%,1.375
17:Eruption,1.5625%,1.375
18:Return,1.5625%,1.375
19:Sludge Bomb,1.5625%,1.375
20:Thunderbolt,1.5625%,1.375
0:Other,1.5625%,1.375

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Ferrothorn
3:Kyogre
4:Mienshao
5:Smeargle
6:Xerneas
7:Meowstic
8:Kyurem
9:Thundurus
10:Lilligant
11:Lickilicky
12:Weavile
13:Bronzong
14:Groudon
15:Latias
16:Salamence
17:Chansey
18:Gengar
19:Gengar
20:Machamp

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
2:Groudon
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Kyogre
7:Mawile
8:Talonflame
9:Yveltal
10:Sylveon
11:Meowstic
12:Kyurem
13:Thundurus
14:Weavile
15:Gardevoir
16:Kangaskhan
17:Gengar
