187:Snorlax|1
 ---------- 
Moves used:
1:Return,100.0%,1.0
2:Belly Drum,100.0%,1.0
3:Protect,100.0%,1.0
4:Earthquake,100.0%,1.0

 ---------- 
Items used:
1:Custap Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Gluttony,100.0%,1.0

 ---------- 
Natures used:
1:Brave,100.0%,1.0

 ---------- 
Top teammates:
1:Chandelure
2:Rayquaza
3:Groudon
4:Smeargle
5:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Return,100.0%,1.0

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kyurem
3:Kyogre
4:Salamence

 ---------- 
Pokemon that KO this pokemon:
