185:Kingdra|38
 ---------- 
Moves used:
1:Draco Meteor,76.3157894737%,29.0
2:Protect,60.5263157895%,23.0
3:Focus Energy,52.6315789474%,20.0
4:Hidden Power,50.0%,19.0
5:Hydro Pump,34.2105263158%,13.0
6:Dragon Pulse,26.3157894737%,10.0
7:Muddy Water,26.3157894737%,10.0
8:Blizzard,21.0526315789%,8.0
9:Ice Beam,21.0526315789%,8.0
10:Scald,13.1578947368%,5.0
11:Surf,7.89473684211%,3.0
12:Icy Wind,5.26315789474%,2.0
13:Flash Cannon,2.63157894737%,1.0
14:Sleep Talk,2.63157894737%,1.0

 ---------- 
Items used:
1:Scope Lens,52.6315789474%,20.0
2:Choice Specs,26.3157894737%,10.0
3:Life Orb,18.4210526316%,7.0
4:Lum Berry,2.63157894737%,1.0

 ---------- 
Abilities used:
1:Sniper,52.6315789474%,20.0
2:Swift Swim,47.3684210526%,18.0

 ---------- 
Natures used:
1:Quiet,50.0%,19.0
2:Modest,50.0%,19.0

 ---------- 
Top teammates:
1:Infernape
2:Mewtwo
3:Landorus
4:Kyogre
5:Zekrom
6:Xerneas
7:Whimsicott
8:Kyurem
9:Ferrothorn
10:Liepard
11:Groudon
12:Mawile
13:Talonflame
14:Rayquaza
15:Metagross
16:Dragonite
17:Kangaskhan
18:Yveltal
19:Amoonguss
20:Drifblim

 ---------- 
Moves that this pokemon KOs with:
1:Draco Meteor,50.0%,19.0
2:Muddy Water,29.1666666667%,11.0833333333
3:Hidden Power,12.5%,4.75
4:Scald,4.16666666667%,1.58333333333
5:Ice Beam,4.16666666667%,1.58333333333

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.8333333333%,7.91666666667
2:Dragon Ascent,8.33333333333%,3.16666666667
3:Draco Meteor,8.33333333333%,3.16666666667
4:Dragon Pulse,8.33333333333%,3.16666666667
5:Thunderbolt,8.33333333333%,3.16666666667
6:Ice Beam,8.33333333333%,3.16666666667
7:Precipice Blades,4.16666666667%,1.58333333333
8:Play Rough,4.16666666667%,1.58333333333
9:Snarl,4.16666666667%,1.58333333333
10:Iron Head,4.16666666667%,1.58333333333
11:Power Whip,4.16666666667%,1.58333333333
12:Explosion,4.16666666667%,1.58333333333
13:Double-Edge,4.16666666667%,1.58333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Talonflame
4:Landorus
5:Ferrothorn
6:Cresselia
7:Kangaskhan
8:Klefki
9:Thundurus
10:Bronzong
11:Smeargle
12:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Dialga
3:Rayquaza
4:Mawile
5:Yveltal
6:Kyurem
7:Landorus
8:Thundurus
9:Ferrothorn
10:Cresselia
11:Groudon
12:Kyogre
13:Salamence
14:Zapdos
15:Kangaskhan
