54:Jumpluff|245
 ---------- 
Moves used:
1:Rage Powder,98.7755102041%,242.0
2:Sleep Powder,96.3265306122%,236.0
3:Encore,77.5510204082%,190.0
4:Protect,70.612244898%,173.0
5:Grass Knot,30.612244898%,75.0
6:Bullet Seed,6.5306122449%,16.0
7:Worry Seed,4.48979591837%,11.0
8:Helping Hand,4.08163265306%,10.0
9:Tail Whip,4.08163265306%,10.0
10:U-turn,3.26530612245%,8.0
11:Swagger,1.63265306122%,4.0
12:Giga Drain,0.816326530612%,2.0
13:Cotton Spore,0.816326530612%,2.0
14:Infestation,0.408163265306%,1.0

 ---------- 
Items used:
1:Focus Sash,70.612244898%,173.0
2:Mental Herb,17.1428571429%,42.0
3:Wide Lens,6.12244897959%,15.0
4:Coba Berry,3.67346938776%,9.0
5:Rocky Helmet,0.816326530612%,2.0
6:Sitrus Berry,0.816326530612%,2.0
7:Lum Berry,0.816326530612%,2.0

 ---------- 
Abilities used:
1:Chlorophyll,96.3265306122%,236.0
2:Infiltrator,3.67346938776%,9.0

 ---------- 
Natures used:
1:Timid,81.2244897959%,199.0
2:Modest,9.79591836735%,24.0
3:Jolly,8.97959183673%,22.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Talonflame
5:Cresselia
6:Salamence
7:Smeargle
8:Mawile
9:Crobat
10:Yveltal
11:Liepard
12:Kyogre
13:Kyurem
14:Dialga
15:Gengar
16:Rayquaza
17:Mewtwo
18:Lapras
19:Landorus
20:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,93.75%,229.6875
2:Bullet Seed,6.25%,15.3125

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.1796407186%,24.9401197605
2:Eruption,9.58083832335%,23.4730538922
3:Brave Bird,8.38323353293%,20.5389221557
4:Hyper Voice,8.38323353293%,20.5389221557
5:Ice Beam,5.9880239521%,14.6706586826
6:Rock Slide,4.79041916168%,11.7365269461
7:Double-Edge,4.79041916168%,11.7365269461
8:Gyro Ball,2.99401197605%,7.33532934132
9:Extreme Speed,2.99401197605%,7.33532934132
10:Origin Pulse,2.39520958084%,5.86826347305
11:Moonblast,2.39520958084%,5.86826347305
12:Iron Head,2.39520958084%,5.86826347305
13:Water Spout,2.39520958084%,5.86826347305
14:Fire Punch,2.39520958084%,5.86826347305
15:Ice Punch,1.79640718563%,4.40119760479
16:Dragon Ascent,1.19760479042%,2.93413173653
17:Icicle Crash,1.19760479042%,2.93413173653
18:Shadow Force,1.19760479042%,2.93413173653
19:Gunk Shot,1.19760479042%,2.93413173653
20:Feint,1.19760479042%,2.93413173653
0:Other,18.5628742515%,45.4790419162

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Smeargle
3:Kyogre
4:Xerneas
5:Terrakion
6:Liepard
7:Weavile
8:Golduck

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Salamence
5:Talonflame
6:Kyogre
7:Cresselia
8:Rayquaza
9:Ferrothorn
10:Mawile
11:Kyurem
12:Landorus
13:Weavile
14:Gengar
15:Yveltal
16:Thundurus
17:Terrakion
18:Amoonguss
19:Giratina
20:Toxicroak
