239:Cloyster|5
 ---------- 
Moves used:
1:Icicle Spear,100.0%,5.0
2:Rock Blast,80.0%,4.0
3:Swagger,60.0%,3.0
4:Icy Wind,60.0%,3.0
5:Razor Shell,40.0%,2.0
6:Shell Smash,20.0%,1.0
7:Ice Shard,20.0%,1.0
8:Protect,20.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,80.0%,4.0
2:Focus Sash,20.0%,1.0

 ---------- 
Abilities used:
1:Skill Link,100.0%,5.0

 ---------- 
Natures used:
1:Jolly,80.0%,4.0
2:Adamant,20.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Yveltal
4:Kyogre
5:Xerneas
6:Whimsicott
7:Smeargle
8:Crobat
9:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Icicle Spear,66.6666666667%,3.33333333333
2:Icy Wind,33.3333333333%,1.66666666667

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,33.3333333333%,1.66666666667
2:Earth Power,33.3333333333%,1.66666666667
3:Double-Edge,33.3333333333%,1.66666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Kyogre
3:Kangaskhan
