61:Rotom-W|776
 ---------- 
Moves used:
1:Hydro Pump,90.206185567%,700.0
2:Thunderbolt,83.118556701%,645.0
3:Protect,48.8402061856%,379.0
4:Will-O-Wisp,40.0773195876%,311.0
5:Thunder Wave,29.5103092784%,229.0
6:Volt Switch,13.9175257732%,108.0
7:Electroweb,13.4020618557%,104.0
8:Hidden Power,12.3711340206%,96.0
9:Trick,11.5979381443%,90.0
10:Foul Play,10.1804123711%,79.0
11:Discharge,9.0206185567%,70.0
12:Thunder,8.37628865979%,65.0
13:Light Screen,6.18556701031%,48.0
14:Swagger,4.38144329897%,34.0
15:Pain Split,3.60824742268%,28.0
16:Confuse Ray,3.22164948454%,25.0
17:Snatch,2.83505154639%,22.0
18:Shadow Ball,2.19072164948%,17.0
19:Rest,1.54639175258%,12.0
20:Reflect,1.54639175258%,12.0
0:Other,3.86597938144%,30.0

 ---------- 
Items used:
1:Sitrus Berry,57.7319587629%,448.0
2:Assault Vest,12.3711340206%,96.0
3:Leftovers,10.3092783505%,80.0
4:Choice Scarf,7.86082474227%,61.0
5:Choice Specs,5.41237113402%,42.0
6:Safety Goggles,1.28865979381%,10.0
7:Rocky Helmet,1.15979381443%,9.0
8:Lum Berry,1.15979381443%,9.0
9:Chesto Berry,0.773195876289%,6.0
10:Eject Button,0.386597938144%,3.0
11:Power Herb,0.386597938144%,3.0
12:Quick Claw,0.386597938144%,3.0
13:Life Orb,0.257731958763%,2.0
14:Magnet,0.128865979381%,1.0
15:Bright Powder,0.128865979381%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,776.0

 ---------- 
Natures used:
1:Modest,44.4587628866%,345.0
2:Calm,35.1804123711%,273.0
3:Bold,15.8505154639%,123.0
4:Timid,3.99484536082%,31.0
5:Relaxed,0.386597938144%,3.0
6:Sassy,0.128865979381%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Groudon
3:Xerneas
4:Kyogre
5:Kangaskhan
6:Talonflame
7:Salamence
8:Landorus
9:Crobat
10:Lugia
11:Yveltal
12:Ho-Oh
13:Mawile
14:Aegislash
15:Gengar
16:Weavile
17:Scizor
18:Cresselia
19:Garchomp
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,53.2338308458%,413.094527363
2:Hydro Pump,22.8855721393%,177.592039801
3:Electroweb,5.97014925373%,46.328358209
4:Discharge,5.72139303483%,44.3980099502
5:Thunder,5.47263681592%,42.4676616915
6:Volt Switch,3.48258706468%,27.0248756219
7:Hidden Power,1.74129353234%,13.5124378109
8:Foul Play,1.49253731343%,11.5820895522

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.4722792608%,81.2648870637
2:Power Whip,6.77618069815%,52.5831622177
3:Moonblast,6.16016427105%,47.8028747433
4:Water Spout,6.16016427105%,47.8028747433
5:Origin Pulse,5.13347022587%,39.8357289528
6:Double-Edge,5.13347022587%,39.8357289528
7:Draco Meteor,3.90143737166%,30.2751540041
8:Dragon Ascent,3.28542094456%,25.4948665298
9:Eruption,3.28542094456%,25.4948665298
10:Play Rough,3.08008213552%,23.9014373717
11:Sludge Bomb,3.08008213552%,23.9014373717
12:Precipice Blades,2.66940451745%,20.7145790554
13:Extreme Speed,2.66940451745%,20.7145790554
14:Thunderbolt,2.46406570842%,19.1211498973
15:Sucker Punch,2.25872689938%,17.5277207392
16:Knock Off,2.25872689938%,17.5277207392
17:Return,1.84804928131%,14.340862423
18:Rock Slide,1.64271047228%,12.7474332649
19:Ice Beam,1.64271047228%,12.7474332649
20:Explosion,1.43737166324%,11.1540041068
0:Other,22.3819301848%,173.683778234

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Crobat
3:Talonflame
4:Groudon
5:Kangaskhan
6:Xerneas
7:Smeargle
8:Landorus
9:Rayquaza
10:Gengar
11:Cresselia
12:Salamence
13:Liepard
14:Thundurus
15:Togekiss
16:Mawile
17:Yveltal
18:Gengar
19:Ferrothorn
20:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Kangaskhan
4:Ferrothorn
5:Groudon
6:Rayquaza
7:Mawile
8:Yveltal
9:Thundurus
10:Landorus
11:Salamence
12:Gengar
13:Gengar
14:Talonflame
15:Dialga
16:Rayquaza
17:Scizor
18:Kyurem
19:Weavile
20:Infernape
