231:Meowstic-F|11
 ---------- 
Moves used:
1:Fake Out,100.0%,11.0
2:Trick Room,63.6363636364%,7.0
3:Future Sight,63.6363636364%,7.0
4:Hidden Power,63.6363636364%,7.0
5:Trick,36.3636363636%,4.0
6:Psychic,36.3636363636%,4.0
7:Thunder Wave,36.3636363636%,4.0

 ---------- 
Items used:
1:Sitrus Berry,63.6363636364%,7.0
2:Chesto Berry,36.3636363636%,4.0

 ---------- 
Abilities used:
1:Competitive,100.0%,11.0

 ---------- 
Natures used:
1:Calm,63.6363636364%,7.0
2:Timid,36.3636363636%,4.0

 ---------- 
Top teammates:
1:Yveltal
2:Mawile
3:Talonflame
4:Lopunny
5:Rayquaza
6:Infernape
7:Kyogre
8:Ludicolo
9:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Future Sight,100.0%,11.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,22.2222222222%,2.44444444444
2:Double-Edge,22.2222222222%,2.44444444444
3:Precipice Blades,11.1111111111%,1.22222222222
4:Origin Pulse,11.1111111111%,1.22222222222
5:Moonblast,11.1111111111%,1.22222222222
6:Water Spout,11.1111111111%,1.22222222222
7:Blizzard,11.1111111111%,1.22222222222

 ---------- 
Pokemon that this pokemon KOs:
1:Kyurem

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Kyurem
4:Groudon
5:Salamence
6:Kangaskhan
