79:Togetic|85
 ---------- 
Moves used:
1:Follow Me,100.0%,85.0
2:After You,82.3529411765%,70.0
3:Tailwind,42.3529411765%,36.0
4:Encore,34.1176470588%,29.0
5:Thunder Wave,29.4117647059%,25.0
6:Heat Wave,25.8823529412%,22.0
7:Dazzling Gleam,24.7058823529%,21.0
8:Magic Coat,17.6470588235%,15.0
9:Protect,17.6470588235%,15.0
10:Charm,14.1176470588%,12.0
11:Safeguard,4.70588235294%,4.0
12:Flamethrower,4.70588235294%,4.0
13:Yawn,1.17647058824%,1.0
14:Swagger,1.17647058824%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,85.0

 ---------- 
Abilities used:
1:Serene Grace,74.1176470588%,63.0
2:Super Luck,23.5294117647%,20.0
3:Hustle,2.35294117647%,2.0

 ---------- 
Natures used:
1:Relaxed,38.8235294118%,33.0
2:Bold,29.4117647059%,25.0
3:Sassy,21.1764705882%,18.0
4:Calm,10.5882352941%,9.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Rayquaza
4:Kangaskhan
5:Kyogre
6:Raichu
7:Crobat
8:Salamence
9:Smeargle
10:Aegislash
11:Landorus
12:Weavile
13:Raikou
14:Gengar
15:Liepard
16:Infernape
17:Hitmontop
18:Talonflame
19:Kyurem
20:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,80.0%,68.0
2:Heat Wave,20.0%,17.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.43396226415%,8.01886792453
2:Gyro Ball,9.43396226415%,8.01886792453
3:Iron Head,7.54716981132%,6.41509433962
4:Ice Beam,7.54716981132%,6.41509433962
5:Origin Pulse,5.66037735849%,4.81132075472
6:Water Spout,5.66037735849%,4.81132075472
7:Eruption,5.66037735849%,4.81132075472
8:Double-Edge,5.66037735849%,4.81132075472
9:Dragon Ascent,3.77358490566%,3.20754716981
10:Moonblast,3.77358490566%,3.20754716981
11:Brave Bird,3.77358490566%,3.20754716981
12:Return,3.77358490566%,3.20754716981
13:Rock Slide,3.77358490566%,3.20754716981
14:Thunderbolt,3.77358490566%,3.20754716981
15:Stone Edge,1.88679245283%,1.60377358491
16:Gunk Shot,1.88679245283%,1.60377358491
17:Hyper Voice,1.88679245283%,1.60377358491
18:Heat Wave,1.88679245283%,1.60377358491
19:Fake Out,1.88679245283%,1.60377358491
20:Frustration,1.88679245283%,1.60377358491
0:Other,9.43396226415%,8.01886792453

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Cobalion
3:Weavile
4:Salamence
5:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Kangaskhan
5:Ferrothorn
6:Mawile
7:Cresselia
8:Rayquaza
9:Talonflame
10:Greninja
11:Landorus
12:Thundurus
13:Dialga
14:Rotom
15:Weavile
16:Bronzong
17:Salamence
18:Ho-Oh
19:Zapdos
20:Gengar
