183:Scolipede|26
 ---------- 
Moves used:
1:Poison Jab,100.0%,26.0
2:Protect,100.0%,26.0
3:Rock Slide,65.3846153846%,17.0
4:Swords Dance,53.8461538462%,14.0
5:Megahorn,34.6153846154%,9.0
6:Earthquake,23.0769230769%,6.0
7:Bulldoze,11.5384615385%,3.0
8:Baton Pass,11.5384615385%,3.0

 ---------- 
Items used:
1:Focus Sash,69.2307692308%,18.0
2:Sitrus Berry,26.9230769231%,7.0
3:Life Orb,3.84615384615%,1.0

 ---------- 
Abilities used:
1:Speed Boost,100.0%,26.0

 ---------- 
Natures used:
1:Adamant,96.1538461538%,25.0
2:Jolly,3.84615384615%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Kangaskhan
4:Lickilicky
5:Landorus
6:Ferrothorn
7:Groudon
8:Whimsicott
9:Xerneas
10:Thundurus
11:Salamence
12:Yveltal
13:Talonflame
14:Jellicent
15:Scrafty
16:Lugia
17:Arcanine

 ---------- 
Moves that this pokemon KOs with:
1:Poison Jab,56.25%,14.625
2:Rock Slide,43.75%,11.375

 ---------- 
Moves that KO this pokemon:
1:Sucker Punch,17.6470588235%,4.58823529412
2:Brave Bird,11.7647058824%,3.05882352941
3:Precipice Blades,5.88235294118%,1.52941176471
4:Origin Pulse,5.88235294118%,1.52941176471
5:Dazzling Gleam,5.88235294118%,1.52941176471
6:Feint,5.88235294118%,1.52941176471
7:Hyper Voice,5.88235294118%,1.52941176471
8:Eruption,5.88235294118%,1.52941176471
9:Shadow Ball,5.88235294118%,1.52941176471
10:Return,5.88235294118%,1.52941176471
11:Rock Slide,5.88235294118%,1.52941176471
12:Flamethrower,5.88235294118%,1.52941176471
13:Double-Edge,5.88235294118%,1.52941176471
14:Fire Punch,5.88235294118%,1.52941176471

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Kangaskhan
4:Yveltal
5:Greninja
6:Cresselia
7:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Talonflame
4:Salamence
5:Xerneas
6:Kyogre
7:Mawile
8:Gengar
9:Raichu
