285:Carbink|7
 ---------- 
Moves used:
1:Trick Room,100.0%,7.0
2:Guard Split,85.7142857143%,6.0
3:Power Gem,85.7142857143%,6.0
4:Protect,85.7142857143%,6.0
5:Stealth Rock,14.2857142857%,1.0
6:Explosion,14.2857142857%,1.0
7:Reflect,14.2857142857%,1.0

 ---------- 
Items used:
1:Mental Herb,100.0%,7.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,7.0

 ---------- 
Natures used:
1:Relaxed,85.7142857143%,6.0
2:Brave,14.2857142857%,1.0

 ---------- 
Top teammates:
1:Blissey
2:Sableye
3:Latias
4:Kyogre
5:Talonflame
6:Groudon
7:Smeargle
8:Kangaskhan
9:Slowbro

 ---------- 
Moves that this pokemon KOs with:
1:Power Gem,100.0%,7.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.2857142857%,1.0
2:Play Rough,14.2857142857%,1.0
3:Earth Power,14.2857142857%,1.0
4:Water Spout,14.2857142857%,1.0
5:High Jump Kick,14.2857142857%,1.0
6:Low Kick,14.2857142857%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Azumarill
2:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Mienshao
3:Kyogre
4:Mawile
5:Kangaskhan
