246:Registeel|15
 ---------- 
Moves used:
1:Iron Head,100.0%,15.0
2:Sleep Talk,53.3333333333%,8.0
3:Curse,53.3333333333%,8.0
4:Rest,53.3333333333%,8.0
5:Stealth Rock,46.6666666667%,7.0
6:Explosion,46.6666666667%,7.0
7:Thunder Wave,46.6666666667%,7.0

 ---------- 
Items used:
1:Maranga Berry,53.3333333333%,8.0
2:Sitrus Berry,46.6666666667%,7.0

 ---------- 
Abilities used:
1:Clear Body,100.0%,15.0

 ---------- 
Natures used:
1:Sassy,53.3333333333%,8.0
2:Brave,46.6666666667%,7.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Xerneas
4:Aerodactyl
5:Cresselia
6:Giratina
7:Gourgeist
8:Arbok
9:Kyurem
10:Terrakion
11:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Iron Head,100.0%,15.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.1111111111%,1.66666666667
2:Fire Fang,11.1111111111%,1.66666666667
3:Sucker Punch,11.1111111111%,1.66666666667
4:Water Spout,11.1111111111%,1.66666666667
5:Eruption,11.1111111111%,1.66666666667
6:Thunder,11.1111111111%,1.66666666667
7:Low Kick,11.1111111111%,1.66666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Weavile
3:Salamence
4:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Thundurus
3:Lopunny
4:Groudon
5:Kyogre
6:Mawile
7:Kangaskhan
