184:Diggersby|57
 ---------- 
Moves used:
1:Earthquake,100.0%,57.0
2:Return,71.9298245614%,41.0
3:Foul Play,57.8947368421%,33.0
4:Gunk Shot,57.8947368421%,33.0
5:Knock Off,31.5789473684%,18.0
6:Low Kick,26.3157894737%,15.0
7:Rock Slide,22.8070175439%,13.0
8:Quick Attack,10.5263157895%,6.0
9:U-turn,7.01754385965%,4.0
10:Iron Head,3.50877192982%,2.0
11:Protect,3.50877192982%,2.0
12:Wild Charge,1.75438596491%,1.0
13:Stone Edge,1.75438596491%,1.0
14:Frustration,1.75438596491%,1.0
15:Swords Dance,1.75438596491%,1.0

 ---------- 
Items used:
1:Choice Scarf,68.4210526316%,39.0
2:Choice Band,26.3157894737%,15.0
3:Life Orb,5.26315789474%,3.0

 ---------- 
Abilities used:
1:Huge Power,100.0%,57.0

 ---------- 
Natures used:
1:Jolly,87.7192982456%,50.0
2:Adamant,12.2807017544%,7.0

 ---------- 
Top teammates:
1:Cresselia
2:Kyogre
3:Talonflame
4:Rayquaza
5:Crobat
6:Whimsicott
7:Kangaskhan
8:Xerneas
9:Yveltal
10:Salamence
11:Giratina
12:Mawile
13:Landorus
14:Sableye
15:Ferrothorn
16:Goodra
17:Thundurus
18:Swanna
19:Glaceon
20:Toxicroak

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,33.3333333333%,19.0
2:Foul Play,30.303030303%,17.2727272727
3:Knock Off,18.1818181818%,10.3636363636
4:Return,9.09090909091%,5.18181818182
5:Gunk Shot,6.06060606061%,3.45454545455
6:Low Kick,3.0303030303%,1.72727272727

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,11.3636363636%,6.47727272727
2:Dazzling Gleam,9.09090909091%,5.18181818182
3:Water Spout,9.09090909091%,5.18181818182
4:Hyper Voice,6.81818181818%,3.88636363636
5:Origin Pulse,4.54545454545%,2.59090909091
6:Ice Beam,4.54545454545%,2.59090909091
7:Fire Punch,4.54545454545%,2.59090909091
8:Precipice Blades,2.27272727273%,1.29545454545
9:Power-Up Punch,2.27272727273%,1.29545454545
10:Moonblast,2.27272727273%,1.29545454545
11:Sacred Sword,2.27272727273%,1.29545454545
12:Scald,2.27272727273%,1.29545454545
13:Grass Knot,2.27272727273%,1.29545454545
14:Power Whip,2.27272727273%,1.29545454545
15:Ice Shard,2.27272727273%,1.29545454545
16:Earth Power,2.27272727273%,1.29545454545
17:Dragon Pulse,2.27272727273%,1.29545454545
18:Sucker Punch,2.27272727273%,1.29545454545
19:Close Combat,2.27272727273%,1.29545454545
20:Feint,2.27272727273%,1.29545454545
0:Other,18.1818181818%,10.3636363636

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Cresselia
3:Mewtwo
4:Xerneas
5:Talonflame
6:Groudon
7:Salamence
8:Raichu
9:Thundurus
10:Ferrothorn
11:Dialga
12:Toxicroak
13:Lucario
14:Bronzong
15:Rayquaza
16:Mawile
17:Scizor
18:Aerodactyl
19:Gengar
20:Nidoking

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Kangaskhan
3:Xerneas
4:Groudon
5:Salamence
6:Landorus
7:Weavile
8:Yveltal
9:Aegislash
10:Kyurem
11:Mienshao
12:Ferrothorn
13:Palkia
14:Dialga
15:Infernape
16:Kyogre
17:Mawile
18:Sceptile
