55:Zekrom|710
 ---------- 
Moves used:
1:Fusion Bolt,70.7042253521%,502.0
2:Bolt Strike,63.9436619718%,454.0
3:Dragon Claw,52.676056338%,374.0
4:Draco Meteor,45.6338028169%,324.0
5:Protect,42.2535211268%,300.0
6:Rock Slide,26.9014084507%,191.0
7:Tailwind,25.2112676056%,179.0
8:Volt Switch,18.3098591549%,130.0
9:Outrage,16.338028169%,116.0
10:Earth Power,10.5633802817%,75.0
11:Substitute,3.66197183099%,26.0
12:Focus Blast,3.38028169014%,24.0
13:Hidden Power,2.95774647887%,21.0
14:Safeguard,2.53521126761%,18.0
15:Zen Headbutt,2.39436619718%,17.0
16:Giga Impact,2.11267605634%,15.0
17:Crunch,1.83098591549%,13.0
18:Thunder Wave,1.69014084507%,12.0
19:Dragon Tail,1.54929577465%,11.0
20:Hone Claws,1.12676056338%,8.0
0:Other,4.22535211268%,30.0

 ---------- 
Items used:
1:Choice Scarf,53.9436619718%,383.0
2:Life Orb,16.9014084507%,120.0
3:Focus Sash,8.16901408451%,58.0
4:Shuca Berry,6.61971830986%,47.0
5:Expert Belt,3.0985915493%,22.0
6:Haban Berry,2.67605633803%,19.0
7:Weakness Policy,1.69014084507%,12.0
8:Zap Plate,0.985915492958%,7.0
9:Air Balloon,0.845070422535%,6.0
10:Lum Berry,0.845070422535%,6.0
11:Assault Vest,0.704225352113%,5.0
12:Wide Lens,0.56338028169%,4.0
13:Leftovers,0.56338028169%,4.0
14:Yache Berry,0.56338028169%,4.0
15:Roseli Berry,0.422535211268%,3.0
16:Safety Goggles,0.422535211268%,3.0
17:Light Clay,0.422535211268%,3.0
18:Choice Band,0.281690140845%,2.0
19:Sitrus Berry,0.281690140845%,2.0

 ---------- 
Abilities used:
1:Teravolt,100.0%,710.0

 ---------- 
Natures used:
1:Adamant,29.2957746479%,208.0
2:Jolly,18.3098591549%,130.0
3:Naughty,14.5070422535%,103.0
4:Lonely,11.8309859155%,84.0
5:Naive,8.02816901408%,57.0
6:Rash,4.3661971831%,31.0
7:Quiet,4.3661971831%,31.0
8:Mild,3.23943661972%,23.0
9:Brave,2.67605633803%,19.0
10:Careful,1.54929577465%,11.0
11:Hasty,0.704225352113%,5.0
12:Calm,0.56338028169%,4.0
13:Sassy,0.281690140845%,2.0
14:Modest,0.281690140845%,2.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Kyogre
3:Groudon
4:Talonflame
5:Landorus
6:Gengar
7:Salamence
8:Crobat
9:Ferrothorn
10:Reshiram
11:Greninja
12:Cresselia
13:Scizor
14:Thundurus
15:Whimsicott
16:Mawile
17:Rayquaza
18:Ditto
19:Yveltal
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Fusion Bolt,44.465648855%,315.70610687
2:Bolt Strike,23.6641221374%,168.015267176
3:Dragon Claw,12.213740458%,86.7175572519
4:Draco Meteor,10.1145038168%,71.8129770992
5:Outrage,3.62595419847%,25.7442748092
6:Rock Slide,2.67175572519%,18.9694656489
7:Volt Switch,1.14503816794%,8.12977099237
8:Earth Power,1.14503816794%,8.12977099237
9:Hidden Power,0.763358778626%,5.41984732824
10:Struggle,0.190839694656%,1.35496183206

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.7516778523%,90.5369127517
2:Precipice Blades,8.50111856823%,60.3579418345
3:Ice Beam,8.05369127517%,57.1812080537
4:Draco Meteor,7.6062639821%,54.0044742729
5:Earth Power,6.93512304251%,49.2393736018
6:Moonblast,5.14541387025%,36.5324384787
7:Sucker Punch,4.02684563758%,28.5906040268
8:Water Spout,3.80313199105%,27.0022371365
9:Eruption,3.57941834452%,25.4138702461
10:Extreme Speed,3.57941834452%,25.4138702461
11:Earthquake,3.13199105145%,22.2371364653
12:Double-Edge,2.68456375839%,19.0604026846
13:Origin Pulse,2.46085011186%,17.4720357942
14:Play Rough,2.46085011186%,17.4720357942
15:Spacial Rend,1.78970917226%,12.706935123
16:Dragon Claw,1.56599552573%,11.1185682327
17:Foul Play,1.34228187919%,9.53020134228
18:Dragon Pulse,1.34228187919%,9.53020134228
19:Brave Bird,1.11856823266%,7.9418344519
20:Rock Slide,1.11856823266%,7.9418344519
0:Other,11.4093959732%,81.0067114094

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Crobat
3:Rayquaza
4:Talonflame
5:Salamence
6:Kangaskhan
7:Yveltal
8:Xerneas
9:Groudon
10:Thundurus
11:Ho-Oh
12:Gengar
13:Liepard
14:Togekiss
15:Weavile
16:Smeargle
17:Gengar
18:Landorus
19:Ferrothorn
20:Palkia

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Mawile
8:Palkia
9:Dialga
10:Landorus
11:Yveltal
12:Aegislash
13:Liepard
14:Cresselia
15:Ditto
16:Talonflame
17:Kyurem
18:Weavile
19:Rayquaza
20:Kyogre
