223:Braviary|15
 ---------- 
Moves used:
1:Superpower,100.0%,15.0
2:Brave Bird,86.6666666667%,13.0
3:Facade,73.3333333333%,11.0
4:Retaliate,60.0%,9.0
5:Return,26.6666666667%,4.0
6:Tailwind,20.0%,3.0
7:Rock Slide,20.0%,3.0
8:Fly,13.3333333333%,2.0

 ---------- 
Items used:
1:Choice Scarf,80.0%,12.0
2:Lum Berry,20.0%,3.0

 ---------- 
Abilities used:
1:Defiant,100.0%,15.0

 ---------- 
Natures used:
1:Adamant,93.3333333333%,14.0
2:Jolly,6.66666666667%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Crobat
4:Scizor
5:Xerneas
6:Nidoking
7:Charizard
8:Klefki
9:Meowstic
10:Landorus
11:Reshiram
12:Venusaur

 ---------- 
Moves that this pokemon KOs with:
1:Brave Bird,66.6666666667%,10.0
2:Return,22.2222222222%,3.33333333333
3:Superpower,11.1111111111%,1.66666666667

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,14.2857142857%,2.14285714286
2:Gyro Ball,14.2857142857%,2.14285714286
3:Hyper Voice,14.2857142857%,2.14285714286
4:Dragon Ascent,7.14285714286%,1.07142857143
5:Foul Play,7.14285714286%,1.07142857143
6:Water Spout,7.14285714286%,1.07142857143
7:Extreme Speed,7.14285714286%,1.07142857143
8:Rock Slide,7.14285714286%,1.07142857143

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Landorus
3:Ferrothorn
4:Amoonguss
5:Togekiss
6:Salamence
7:Hitmontop
8:Kangaskhan
9:Machamp

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Ferrothorn
3:Rayquaza
4:Salamence
5:Liepard
6:Groudon
