139:Krookodile|29
 ---------- 
Moves used:
1:Earthquake,100.0%,29.0
2:Rock Slide,96.5517241379%,28.0
3:Protect,79.3103448276%,23.0
4:Crunch,44.8275862069%,13.0
5:Knock Off,41.3793103448%,12.0
6:Low Kick,17.2413793103%,5.0
7:Bite,13.7931034483%,4.0
8:Stone Edge,3.44827586207%,1.0
9:Substitute,3.44827586207%,1.0

 ---------- 
Items used:
1:Kee Berry,41.3793103448%,12.0
2:Sitrus Berry,24.1379310345%,7.0
3:Assault Vest,17.2413793103%,5.0
4:Life Orb,13.7931034483%,4.0
5:Salac Berry,3.44827586207%,1.0

 ---------- 
Abilities used:
1:Anger Point,79.3103448276%,23.0
2:Intimidate,17.2413793103%,5.0
3:Moxie,3.44827586207%,1.0

 ---------- 
Natures used:
1:Adamant,82.7586206897%,24.0
2:Jolly,17.2413793103%,5.0

 ---------- 
Top teammates:
1:Crobat
2:Smeargle
3:Kangaskhan
4:Palkia
5:Kyogre
6:Amoonguss
7:Unfezant
8:Metagross
9:Xerneas
10:Talonflame
11:Rayquaza
12:Groudon
13:Sableye
14:Ho-Oh
15:Scizor
16:Dragonite
17:Gyarados

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,41.0256410256%,11.8974358974
2:Rock Slide,28.2051282051%,8.17948717949
3:Crunch,17.9487179487%,5.20512820513
4:Knock Off,10.2564102564%,2.97435897436
5:Low Kick,2.5641025641%,0.74358974359

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,22.7272727273%,6.59090909091
2:Icicle Crash,13.6363636364%,3.95454545455
3:Hyper Voice,9.09090909091%,2.63636363636
4:Precipice Blades,4.54545454545%,1.31818181818
5:Origin Pulse,4.54545454545%,1.31818181818
6:Moonblast,4.54545454545%,1.31818181818
7:Foul Play,4.54545454545%,1.31818181818
8:Power Whip,4.54545454545%,1.31818181818
9:Leaf Storm,4.54545454545%,1.31818181818
10:Brave Bird,4.54545454545%,1.31818181818
11:Sucker Punch,4.54545454545%,1.31818181818
12:Water Spout,4.54545454545%,1.31818181818
13:Sludge Bomb,4.54545454545%,1.31818181818
14:Flamethrower,4.54545454545%,1.31818181818
15:Double-Edge,4.54545454545%,1.31818181818

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Salamence
4:Kangaskhan
5:Xerneas
6:Landorus
7:Yveltal
8:Klefki
9:Aegislash
10:Meowstic
11:Talonflame
12:Ferrothorn
13:Amoonguss
14:Liepard
15:Cresselia
16:Dialga
17:Weavile
18:Lopunny
19:Luxray
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Weavile
3:Yveltal
4:Groudon
5:Kyogre
6:Salamence
7:Talonflame
8:Ferrothorn
9:Serperior
10:Kangaskhan
11:Gengar
