70:Musharna|497
 ---------- 
Moves used:
1:Trick Room,99.7987927565%,496.0
2:Hypnosis,89.939637827%,447.0
3:Gravity,86.5191146881%,430.0
4:Psychic,54.5271629779%,271.0
5:Magic Coat,14.2857142857%,71.0
6:Helping Hand,11.4688128773%,57.0
7:After You,10.060362173%,50.0
8:Safeguard,9.45674044266%,47.0
9:Worry Seed,5.03018108652%,25.0
10:Skill Swap,4.82897384306%,24.0
11:Psyshock,3.82293762575%,19.0
12:Dazzling Gleam,3.01810865191%,15.0
13:Hidden Power,3.01810865191%,15.0
14:Rock Slide,1.60965794769%,8.0
15:Energy Ball,1.40845070423%,7.0
16:Protect,0.804828973843%,4.0
17:Imprison,0.402414486922%,2.0

 ---------- 
Items used:
1:Mental Herb,66.5995975855%,331.0
2:Lum Berry,22.7364185111%,113.0
3:Sitrus Berry,5.6338028169%,28.0
4:Safety Goggles,2.81690140845%,14.0
5:Colbur Berry,1.81086519115%,9.0
6:Chesto Berry,0.201207243461%,1.0

 ---------- 
Abilities used:
1:Telepathy,94.3661971831%,469.0
2:Synchronize,4.22535211268%,21.0
3:Forewarn,1.40845070423%,7.0

 ---------- 
Natures used:
1:Sassy,73.4406438632%,365.0
2:Relaxed,14.8893360161%,74.0
3:Bold,8.45070422535%,42.0
4:Quiet,3.21931589537%,16.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Landorus
4:Kyogre
5:Smeargle
6:Xerneas
7:Dialga
8:Mawile
9:Rayquaza
10:Talonflame
11:Kyurem
12:Thundurus
13:Salamence
14:Palkia
15:Hariyama
16:Crobat
17:Gengar
18:Ho-Oh
19:Amoonguss
20:Lilligant

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,82.2784810127%,408.924050633
2:Dazzling Gleam,11.3924050633%,56.6202531646
3:Psyshock,6.32911392405%,31.4556962025

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.1025641026%,70.0897435897
2:Dazzling Gleam,8.65384615385%,43.0096153846
3:Water Spout,8.65384615385%,43.0096153846
4:Double-Edge,6.73076923077%,33.4519230769
5:Origin Pulse,5.44871794872%,27.0801282051
6:Knock Off,5.44871794872%,27.0801282051
7:Hyper Voice,4.16666666667%,20.7083333333
8:Eruption,3.84615384615%,19.1153846154
9:Dragon Ascent,3.52564102564%,17.5224358974
10:Extreme Speed,3.20512820513%,15.9294871795
11:Ice Beam,3.20512820513%,15.9294871795
12:Brave Bird,2.5641025641%,12.7435897436
13:Moonblast,1.92307692308%,9.55769230769
14:Iron Head,1.60256410256%,7.96474358974
15:Power Whip,1.28205128205%,6.37179487179
16:Dark Pulse,1.28205128205%,6.37179487179
17:Return,1.28205128205%,6.37179487179
18:Explosion,1.28205128205%,6.37179487179
19:Blizzard,1.28205128205%,6.37179487179
20:Play Rough,0.961538461538%,4.77884615385
0:Other,16.3461538462%,81.2403846154

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Smeargle
3:Kangaskhan
4:Thundurus
5:Xerneas
6:Crobat
7:Gengar
8:Salamence
9:Amoonguss
10:Whimsicott
11:Dialga
12:Kyogre
13:Talonflame
14:Landorus
15:Meowstic
16:Landorus
17:Terrakion
18:Mienshao
19:Gothitelle
20:Liepard

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Salamence
6:Yveltal
7:Rayquaza
8:Mawile
9:Talonflame
10:Landorus
11:Rayquaza
12:Kyurem
13:Ferrothorn
14:Weavile
15:Thundurus
16:Mienshao
17:Liepard
18:Giratina
19:Palkia
20:Dialga
