247:Victreebel|10
 ---------- 
Moves used:
1:Protect,100.0%,10.0
2:Weather Ball,90.0%,9.0
3:Encore,90.0%,9.0
4:Grass Knot,80.0%,8.0
5:Clear Smog,10.0%,1.0
6:Leaf Storm,10.0%,1.0
7:Giga Drain,10.0%,1.0
8:Sleep Powder,10.0%,1.0

 ---------- 
Items used:
1:Life Orb,80.0%,8.0
2:Black Sludge,10.0%,1.0
3:Wide Lens,10.0%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,10.0

 ---------- 
Natures used:
1:Modest,90.0%,9.0
2:Timid,10.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Salamence
4:Thundurus
5:Spritzee
6:Talonflame
7:Greninja
8:Kangaskhan
9:Parasect

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,60.0%,6.0
2:Weather Ball,40.0%,4.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,2.5
2:Dragon Ascent,12.5%,1.25
3:Icicle Crash,12.5%,1.25
4:Sucker Punch,12.5%,1.25
5:Water Spout,12.5%,1.25
6:Double-Edge,12.5%,1.25

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Weavile
3:Rayquaza
4:Kyogre
5:Salamence
6:Kangaskhan
