148:Chansey|86
 ---------- 
Moves used:
1:Seismic Toss,89.5348837209%,77.0
2:Soft-Boiled,83.7209302326%,72.0
3:Thunder Wave,39.5348837209%,34.0
4:Minimize,38.3720930233%,33.0
5:Helping Hand,32.5581395349%,28.0
6:Toxic,30.2325581395%,26.0
7:Counter,20.9302325581%,18.0
8:Substitute,12.7906976744%,11.0
9:Protect,11.6279069767%,10.0
10:Skill Swap,8.13953488372%,7.0
11:Heal Pulse,5.81395348837%,5.0
12:Heal Bell,5.81395348837%,5.0
13:Flamethrower,4.6511627907%,4.0
14:Charge Beam,3.48837209302%,3.0
15:Icy Wind,3.48837209302%,3.0
16:Grass Knot,2.32558139535%,2.0
17:Snatch,2.32558139535%,2.0
18:Psych Up,2.32558139535%,2.0
19:Gravity,1.16279069767%,1.0
20:Sing,1.16279069767%,1.0
0:Other,8.881784197e-16%,7.63833440942e-16

 ---------- 
Items used:
1:Eviolite,93.023255814%,80.0

 ---------- 
Abilities used:
1:Natural Cure,65.1162790698%,56.0
2:Healer,26.7441860465%,23.0
3:Serene Grace,8.13953488372%,7.0

 ---------- 
Natures used:
1:Bold,97.6744186047%,84.0
2:Relaxed,2.32558139535%,2.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Groudon
4:Xerneas
5:Kangaskhan
6:Ferrothorn
7:Clefable
8:Klefki
9:Salamence
10:Landorus
11:Talonflame
12:Giratina
13:Crobat
14:Golduck
15:Shedinja
16:Lugia
17:Smeargle
18:Gengar
19:Yveltal
20:Meowstic

 ---------- 
Moves that this pokemon KOs with:
1:Seismic Toss,76.0%,65.36
2:Counter,24.0%,20.64

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,17.3913043478%,14.9565217391
2:Precipice Blades,8.69565217391%,7.47826086957
3:Dazzling Gleam,8.69565217391%,7.47826086957
4:Water Spout,6.52173913043%,5.60869565217
5:Extreme Speed,6.52173913043%,5.60869565217
6:Dragon Ascent,4.34782608696%,3.73913043478
7:Origin Pulse,4.34782608696%,3.73913043478
8:Play Rough,4.34782608696%,3.73913043478
9:Power Whip,4.34782608696%,3.73913043478
10:Moonblast,2.17391304348%,1.86956521739
11:Fusion Bolt,2.17391304348%,1.86956521739
12:Iron Head,2.17391304348%,1.86956521739
13:Bullet Punch,2.17391304348%,1.86956521739
14:Earth Power,2.17391304348%,1.86956521739
15:Close Combat,2.17391304348%,1.86956521739
16:Hyper Voice,2.17391304348%,1.86956521739
17:Eruption,2.17391304348%,1.86956521739
18:Return,2.17391304348%,1.86956521739
19:Earthquake,2.17391304348%,1.86956521739
20:Thunder,2.17391304348%,1.86956521739
0:Other,6.52173913043%,5.60869565217

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon
3:Salamence
4:Kangaskhan
5:Talonflame
6:Cresselia
7:Rayquaza
8:Thundurus
9:Amoonguss
10:Rayquaza
11:Kyogre
12:Latios
13:Mawile
14:Arcanine

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Rayquaza
5:Salamence
6:Kangaskhan
7:Mawile
8:Ferrothorn
9:Landorus
10:Zekrom
11:Terrakion
12:Groudon
13:Manectric
14:Scizor
15:Mewtwo
