213:Rotom-Frost|20
 ---------- 
Moves used:
1:Thunderbolt,100.0%,20.0
2:Blizzard,100.0%,20.0
3:Trick,95.0%,19.0
4:Hidden Power,95.0%,19.0
5:Snatch,5.0%,1.0
6:Protect,5.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,95.0%,19.0
2:Sitrus Berry,5.0%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,20.0

 ---------- 
Natures used:
1:Timid,95.0%,19.0
2:Modest,5.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Gothitelle
4:Yveltal
5:Toxicroak
6:Talonflame
7:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Blizzard,66.6666666667%,13.3333333333
2:Thunderbolt,33.3333333333%,6.66666666667

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,21.4285714286%,4.28571428571
2:Moonblast,14.2857142857%,2.85714285714
3:Sucker Punch,14.2857142857%,2.85714285714
4:Eruption,14.2857142857%,2.85714285714
5:Origin Pulse,7.14285714286%,1.42857142857
6:Psystrike,7.14285714286%,1.42857142857
7:Feint,7.14285714286%,1.42857142857
8:Water Spout,7.14285714286%,1.42857142857
9:Overheat,7.14285714286%,1.42857142857

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Xerneas
3:Talonflame
4:Greninja
5:Landorus
6:Bisharp
7:Amoonguss
8:Liepard
9:Groudon
10:Kyogre
11:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Weavile
5:Mawile
6:Mewtwo
7:Kangaskhan
