262:Leafeon|2
 ---------- 
Moves used:
1:Protect,100.0%,2.0
2:X-Scissor,50.0%,1.0
3:Worry Seed,50.0%,1.0
4:Natural Gift,50.0%,1.0
5:Leaf Blade,50.0%,1.0
6:Wish,50.0%,1.0
7:Toxic,50.0%,1.0

 ---------- 
Items used:
1:Wide Lens,50.0%,1.0
2:Lum Berry,50.0%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,2.0

 ---------- 
Natures used:
1:Jolly,50.0%,1.0
2:Impish,50.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Flareon
4:Jolteon
5:Vaporeon
6:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,100.0%,2.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
