122:Rhyperior|2
 ---------- 
Moves used:
1:Protect,100.0%,2.0
2:Rock Slide,100.0%,2.0
3:Earthquake,100.0%,2.0
4:Drill Run,50.0%,1.0
5:Roar,50.0%,1.0

 ---------- 
Items used:
1:Life Orb,50.0%,1.0
2:Lax Incense,50.0%,1.0

 ---------- 
Abilities used:
1:Solid Rock,50.0%,1.0
2:Lightning Rod,50.0%,1.0

 ---------- 
Natures used:
1:Adamant,50.0%,1.0
2:Brave,50.0%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Sylveon
3:Chandelure
4:Togekiss
5:Gastrodon
6:Kyogre
7:Lugia
8:Hitmontop
9:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Drill Run,50.0%,1.0
2:Rock Slide,50.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,42.8571428571%,0.857142857143
2:Moonblast,14.2857142857%,0.285714285714
3:Grass Knot,14.2857142857%,0.285714285714
4:Flash Cannon,14.2857142857%,0.285714285714

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Thundurus
3:Groudon
4:Salamence
5:Mawile
6:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Dialga
