1:Groudon|55464
 ---------- 
Moves used:
1:Protect,98.4764892543%,54619.0
2:Precipice Blades,55.6541179864%,30868.0
3:Eruption,55.2790999567%,30660.0
4:Earth Power,50.3966536853%,27952.0
5:Rock Slide,31.6709937978%,17566.0
6:Flamethrower,25.4110774556%,14094.0
7:Fire Punch,24.6989037935%,13699.0
8:Overheat,20.4871628444%,11363.0
9:Dragon Claw,4.83737198904%,2683.0
10:Swords Dance,3.93408336939%,2182.0
11:Stone Edge,3.53562671282%,1961.0
12:Substitute,2.86852733304%,1591.0
13:Fire Blast,2.38713399683%,1324.0
14:Dragon Pulse,2.33304485793%,1294.0
15:Iron Head,2.05538727823%,1140.0
16:Ancient Power,1.94540602914%,1079.0
17:Thunderbolt,1.88771094764%,1047.0
18:Rock Tomb,1.5271166883%,847.0
19:Earthquake,1.42975623828%,793.0
20:Thunder,1.29994230492%,721.0
0:Other,7.88259050916%,4372.0

 ---------- 
Items used:
1:Red Orb,99.5474542045%,55213.0
2:Choice Scarf,0.192917928747%,107.0
3:Choice Band,0.151449588923%,84.0
4:Life Orb,0.0793307370547%,44.0
5:Power Bracer,0.00540891389009%,3.0
6:Blue Orb,0.00360594259339%,2.0
7:Power Weight,0.0018029712967%,1.0
8:Power Band,0.0018029712967%,1.0
9:Iron Ball,0.0018029712967%,1.0
10:Mental Herb,0.0018029712967%,1.0
11:White Herb,0.0018029712967%,1.0

 ---------- 
Abilities used:
1:Drought,100.0%,55464.0

 ---------- 
Natures used:
1:Timid,21.9836290206%,12193.0
2:Brave,21.9133131401%,12154.0
3:Adamant,18.1739506707%,10080.0
4:Modest,16.3457377759%,9066.0
5:Quiet,9.45658445118%,5245.0
6:Jolly,7.3687436896%,4087.0
7:Naive,1.72364055964%,956.0
8:Sassy,0.596783499207%,331.0
9:Hasty,0.492211163998%,273.0
10:Calm,0.427304197317%,237.0
11:Mild,0.301096206548%,167.0
12:Naughty,0.256021924131%,142.0
13:Careful,0.247007067647%,137.0
14:Lonely,0.200129813933%,111.0
15:Rash,0.147843646329%,82.0
16:Relaxed,0.120799076879%,67.0
17:Gentle,0.104572335208%,58.0
18:Hardy,0.0703158805712%,39.0
19:Impish,0.0450742824174%,25.0
20:Quirky,0.018029712967%,10.0
0:Other,0.00721188518679%,4.0

 ---------- 
Top teammates:
1:Xerneas
2:Kangaskhan
3:Talonflame
4:Salamence
5:Cresselia
6:Smeargle
7:Crobat
8:Kyogre
9:Gengar
10:Liepard
11:Ferrothorn
12:Mawile
13:Whimsicott
14:Yveltal
15:Amoonguss
16:Thundurus
17:Landorus
18:Palkia
19:Rayquaza
20:Weavile

 ---------- 
Moves that this pokemon KOs with:
1:Precipice Blades,32.5508065993%,18053.9793722
2:Eruption,29.5827654251%,16407.7850154
3:Earth Power,13.0276461135%,7225.65364038
4:Rock Slide,8.29586834022%,4601.22041622
5:Fire Punch,5.91573936571%,3281.1056818
6:Flamethrower,4.82535549362%,2676.33517098
7:Overheat,2.41064344854%,1337.0392823
8:Dragon Claw,0.577740708343%,320.438106475
9:Earthquake,0.435339829526%,241.456883048
10:Stone Edge,0.382448074537%,212.121000061
11:Thunderbolt,0.29090465244%,161.347356429
12:Fire Blast,0.266493073214%,147.807718128
13:Rock Tomb,0.25632158187%,142.166202169
14:Ancient Power,0.250218687064%,138.781292593
15:Dragon Pulse,0.227841406107%,126.369957483
16:Thunder Punch,0.168846756311%,93.6491649206
17:Hidden Power,0.160709563236%,89.1359521533
18:Thunder,0.144435177086%,80.1095266188
19:Iron Head,0.128160790935%,71.0831010843
20:Smack Down,0.0305144740322%,16.9245478772
0:Other,0.0712004394084%,39.4906117135

 ---------- 
Moves that KO this pokemon:
1:Earth Power,16.4503642987%,9124.03005464
2:Precipice Blades,11.5968427444%,6432.07285974
3:Origin Pulse,10.025804493%,5560.71220401
4:Water Spout,9.71083788707%,5386.01912568
5:Dazzling Gleam,5.33925318761%,2961.36338798
6:Ice Beam,4.65998785671%,2584.61566485
7:Moonblast,4.06420765027%,2254.17213115
8:Double-Edge,3.46842744384%,1923.72859745
9:Hyper Voice,3.06997571342%,1702.73132969
10:Eruption,2.89162112933%,1603.80874317
11:Sucker Punch,2.0909228901%,1159.70947177
12:Waterfall,1.92395264117%,1067.1010929
13:Draco Meteor,1.764571949%,978.702185792
14:Brave Bird,1.66970248937%,926.083788707
15:Dragon Ascent,1.64313904068%,911.350637523
16:Foul Play,1.43822100789%,797.694899818
17:Scald,1.40027322404%,776.647540984
18:Earthquake,1.37750455373%,764.019125683
19:Return,1.2598664238%,698.772313297
20:Grass Knot,1.00941105039%,559.859744991
0:Other,12.2495446266%,6794.08743169

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Talonflame
6:Crobat
7:Cresselia
8:Mawile
9:Ferrothorn
10:Smeargle
11:Salamence
12:Gengar
13:Thundurus
14:Liepard
15:Rayquaza
16:Landorus
17:Whimsicott
18:Weavile
19:Amoonguss
20:Yveltal

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Yveltal
8:Landorus
9:Talonflame
10:Palkia
11:Rayquaza
12:Cresselia
13:Gengar
14:Dialga
15:Mawile
16:Ditto
17:Liepard
18:Kyurem
19:Ho-Oh
20:Smeargle
