149:Glalie|51
 ---------- 
Moves used:
1:Protect,100.0%,51.0
2:Explosion,100.0%,51.0
3:Freeze-Dry,54.9019607843%,28.0
4:Frustration,41.1764705882%,21.0
5:Ice Shard,35.2941176471%,18.0
6:Return,29.4117647059%,15.0
7:Substitute,13.7254901961%,7.0
8:Sleep Talk,7.8431372549%,4.0
9:Super Fang,7.8431372549%,4.0
10:Earthquake,3.92156862745%,2.0
11:Disable,3.92156862745%,2.0
12:Icy Wind,1.96078431373%,1.0

 ---------- 
Items used:
1:Glalitite,100.0%,51.0

 ---------- 
Abilities used:
1:Moody,64.7058823529%,33.0
2:Inner Focus,31.3725490196%,16.0
3:Ice Body,3.92156862745%,2.0

 ---------- 
Natures used:
1:Brave,58.8235294118%,30.0
2:Jolly,41.1764705882%,21.0

 ---------- 
Top teammates:
1:Groudon
2:Cresselia
3:Dusknoir
4:Kyogre
5:Rayquaza
6:Crobat
7:Mienshao
8:Cofagrigus
9:Sableye
10:Xerneas
11:Kyurem
12:Trevenant
13:Landorus
14:Ferrothorn
15:Talonflame
16:Infernape
17:Flygon

 ---------- 
Moves that this pokemon KOs with:
1:Explosion,74.1935483871%,37.8387096774
2:Frustration,19.3548387097%,9.87096774194
3:Ice Shard,3.22580645161%,1.64516129032
4:Return,3.22580645161%,1.64516129032

 ---------- 
Moves that KO this pokemon:
1:Low Kick,10.4166666667%,5.3125
2:Water Spout,6.25%,3.1875
3:Brave Bird,4.16666666667%,2.125
4:Sucker Punch,4.16666666667%,2.125
5:Origin Pulse,2.08333333333%,1.0625
6:Dazzling Gleam,2.08333333333%,1.0625
7:Grass Knot,2.08333333333%,1.0625
8:Iron Head,2.08333333333%,1.0625
9:Flash Cannon,2.08333333333%,1.0625
10:Gyro Ball,2.08333333333%,1.0625
11:Sacred Fire,2.08333333333%,1.0625
12:Rock Slide,2.08333333333%,1.0625
13:Thunderbolt,2.08333333333%,1.0625

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Talonflame
3:Xerneas
4:Thundurus
5:Amoonguss
6:Salamence
7:Meowstic
8:Landorus
9:Whimsicott
10:Liepard
11:Weavile
12:Infernape
13:Rayquaza
14:Kyogre
15:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Kyogre
3:Talonflame
4:Xerneas
5:Thundurus
6:Terrakion
7:Dialga
8:Weavile
9:Bronzong
10:Empoleon
11:Mawile
12:Ho-Oh
