20:Amoonguss|6978
 ---------- 
Moves used:
1:Spore,99.9713384924%,6976.0
2:Rage Powder,99.7707079392%,6962.0
3:Protect,90.3267411866%,6303.0
4:Grass Knot,72.4132989395%,5053.0
5:Clear Smog,17.4405273717%,1217.0
6:Giga Drain,10.9200343938%,762.0
7:Sludge Bomb,4.31355689309%,301.0
8:Foul Play,1.70535970192%,119.0
9:After You,1.49039839496%,104.0
10:Energy Ball,0.48724562912%,34.0
11:Gastro Acid,0.358268844941%,25.0
12:Hidden Power,0.358268844941%,25.0
13:Swagger,0.114646030381%,8.0
14:Substitute,0.114646030381%,8.0
15:Synthesis,0.0716537689882%,5.0
16:Rest,0.0716537689882%,5.0
17:Worry Seed,0.0573230151906%,4.0
18:Toxic,0.0143307537976%,1.0

 ---------- 
Items used:
1:Mental Herb,33.1183720264%,2311.0
2:Coba Berry,19.7047864718%,1375.0
3:Lum Berry,16.2224132989%,1132.0
4:Sitrus Berry,8.38349097163%,585.0
5:Rocky Helmet,7.49498423617%,523.0
6:Focus Sash,2.82315849814%,197.0
7:Black Sludge,2.79449699054%,195.0
8:Chesto Berry,2.59386643737%,181.0
9:Red Card,2.50788191459%,175.0
10:Occa Berry,1.92032100889%,134.0
11:Eject Button,0.960160504443%,67.0
12:Yache Berry,0.415591860132%,29.0
13:Leftovers,0.401261106334%,28.0
14:Jaboca Berry,0.329607337346%,23.0
15:Custap Berry,0.0716537689882%,5.0
16:Chople Berry,0.0429922613929%,3.0
17:Power Band,0.0286615075953%,2.0
18:Life Orb,0.0286615075953%,2.0
19:Razor Claw,0.0143307537976%,1.0
20:Big Root,0.0143307537976%,1.0
0:Other,0.0143307537977%,1.0

 ---------- 
Abilities used:
1:Regenerator,83.1613642878%,5803.0
2:Effect Spore,16.8386357122%,1175.0

 ---------- 
Natures used:
1:Sassy,53.1527658355%,3709.0
2:Relaxed,29.8509601605%,2083.0
3:Bold,8.98538263113%,627.0
4:Calm,6.96474634566%,486.0
5:Quiet,0.444253367727%,31.0
6:Timid,0.257953568358%,18.0
7:Modest,0.229292060762%,16.0
8:Rash,0.0859845227859%,6.0
9:Lax,0.0286615075953%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Salamence
5:Kangaskhan
6:Rayquaza
7:Talonflame
8:Cresselia
9:Thundurus
10:Mawile
11:Smeargle
12:Landorus
13:Gengar
14:Yveltal
15:Dialga
16:Weavile
17:Crobat
18:Liepard
19:Raichu
20:Zapdos

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,77.8675282714%,5433.59612278
2:Clear Smog,9.69305331179%,676.381260097
3:Giga Drain,6.78513731826%,473.466882068
4:Sludge Bomb,4.03877221325%,281.82552504
5:Foul Play,0.807754442649%,56.3651050081
6:Energy Ball,0.32310177706%,22.5460420032
7:Struggle,0.32310177706%,22.5460420032
8:Hidden Power,0.16155088853%,11.2730210016

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,12.7484246243%,889.585070286
2:Double-Edge,9.86427532719%,688.329132332
3:Eruption,7.10130877363%,495.529326224
4:Precipice Blades,6.64081434804%,463.396025206
5:Dragon Ascent,6.51963160446%,454.939893359
6:Brave Bird,5.57440620456%,388.982064954
7:Fire Punch,5.08967523025%,355.157537567
8:Hyper Voice,4.50799806108%,314.568104702
9:Water Spout,3.78090159961%,263.831313621
10:Iron Head,3.4415899176%,240.15414445
11:Dazzling Gleam,2.08434318953%,145.445467765
12:Return,2.0358700921%,142.063015027
13:Origin Pulse,1.76926805623%,123.459524964
14:Sludge Bomb,1.62384876394%,113.312166747
15:Overheat,1.55113911779%,108.238487639
16:Dragon Pulse,1.45419292293%,101.473582162
17:Flamethrower,1.4057198255%,98.0911294232
18:Moonblast,1.30877363063%,91.3262239457
19:Icicle Crash,1.28453708192%,89.6349975763
20:Earthquake,1.11488124091%,77.7964129908
0:Other,18.0077556956%,1256.58119244

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Smeargle
4:Xerneas
5:Kangaskhan
6:Whimsicott
7:Thundurus
8:Liepard
9:Cresselia
10:Rayquaza
11:Gengar
12:Ferrothorn
13:Weavile
14:Gengar
15:Landorus
16:Palkia
17:Raichu
18:Gothitelle
19:Kyogre
20:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Salamence
5:Talonflame
6:Rayquaza
7:Mawile
8:Xerneas
9:Dialga
10:Rayquaza
11:Yveltal
12:Landorus
13:Weavile
14:Gengar
15:Cresselia
16:Kyurem
17:Thundurus
18:Gengar
19:Palkia
20:Ho-Oh
