108:Nidoking|57
 ---------- 
Moves used:
1:Earth Power,98.2456140351%,56.0
2:Sludge Bomb,78.9473684211%,45.0
3:Ice Beam,70.1754385965%,40.0
4:Protect,63.1578947368%,36.0
5:Flamethrower,43.8596491228%,25.0
6:Poison Jab,10.5263157895%,6.0
7:Thunderbolt,10.5263157895%,6.0
8:Sucker Punch,8.77192982456%,5.0
9:Sludge Wave,7.01754385965%,4.0
10:Stealth Rock,3.50877192982%,2.0
11:Superpower,3.50877192982%,2.0
12:Focus Blast,1.75438596491%,1.0

 ---------- 
Items used:
1:Life Orb,63.1578947368%,36.0
2:Choice Scarf,10.5263157895%,6.0
3:Shuca Berry,8.77192982456%,5.0
4:Expert Belt,7.01754385965%,4.0
5:Choice Specs,5.26315789474%,3.0
6:Focus Sash,3.50877192982%,2.0
7:Assault Vest,1.75438596491%,1.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,57.0

 ---------- 
Natures used:
1:Modest,56.1403508772%,32.0
2:Timid,31.5789473684%,18.0
3:Adamant,8.77192982456%,5.0
4:Naive,3.50877192982%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Salamence
4:Xerneas
5:Kangaskhan
6:Mienshao
7:Tornadus
8:Lugia
9:Crobat
10:Liepard
11:Thundurus
12:Giratina
13:Mawile
14:Raichu
15:Palkia
16:Togekiss
17:Rayquaza
18:Yveltal
19:Aegislash
20:Kyurem

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,43.75%,24.9375
2:Sludge Bomb,28.125%,16.03125
3:Ice Beam,12.5%,7.125
4:Flamethrower,9.375%,5.34375
5:Poison Jab,3.125%,1.78125
6:Thunderbolt,3.125%,1.78125

 ---------- 
Moves that KO this pokemon:
1:Water Spout,10.8108108108%,6.16216216216
2:Sucker Punch,8.10810810811%,4.62162162162
3:Eruption,8.10810810811%,4.62162162162
4:Ice Beam,8.10810810811%,4.62162162162
5:Dragon Ascent,5.40540540541%,3.08108108108
6:Precipice Blades,5.40540540541%,3.08108108108
7:Origin Pulse,5.40540540541%,3.08108108108
8:Snarl,5.40540540541%,3.08108108108
9:Earthquake,5.40540540541%,3.08108108108
10:Double-Edge,5.40540540541%,3.08108108108
11:Moonblast,2.7027027027%,1.54054054054
12:Scald,2.7027027027%,1.54054054054
13:Bullet Punch,2.7027027027%,1.54054054054
14:Earth Power,2.7027027027%,1.54054054054
15:Brave Bird,2.7027027027%,1.54054054054
16:Hyper Voice,2.7027027027%,1.54054054054
17:Extreme Speed,2.7027027027%,1.54054054054
18:Sacred Fire,2.7027027027%,1.54054054054
19:Return,2.7027027027%,1.54054054054
20:Explosion,2.7027027027%,1.54054054054
0:Other,2.7027027027%,1.54054054054

 ---------- 
Pokemon that this pokemon KOs:
1:Dialga
2:Groudon
3:Xerneas
4:Ferrothorn
5:Thundurus
6:Crobat
7:Kangaskhan
8:Landorus
9:Mienshao
10:Giratina
11:Kyogre
12:Salamence
13:Mawile
14:Suicune
15:Smeargle
16:Gengar
17:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Landorus
5:Yveltal
6:Rayquaza
7:Xerneas
8:Talonflame
9:Cresselia
10:Rayquaza
11:Salamence
12:Mawile
13:Mawile
14:Ho-Oh
15:Scizor
