2:Kyogre|64637
 ---------- 
Moves used:
1:Ice Beam,97.2275941024%,62845.0
2:Protect,95.1266302582%,61487.0
3:Water Spout,73.3480823677%,47410.0
4:Origin Pulse,64.3826291443%,41615.0
5:Thunder,35.2290483779%,22771.0
6:Scald,29.3191206275%,18951.0
7:Icy Wind,0.976221049863%,631.0
8:Thunderbolt,0.909695685134%,588.0
9:Calm Mind,0.804492782771%,520.0
10:Psych Up,0.765815245138%,495.0
11:Hidden Power,0.317155808593%,205.0
12:Hydro Pump,0.284666676981%,184.0
13:Sheer Cold,0.278478270959%,180.0
14:Thunder Wave,0.173275368597%,112.0
15:Blizzard,0.137692033974%,89.0
16:Substitute,0.125315221932%,81.0
17:Sleep Talk,0.106750003868%,69.0
18:Aqua Tail,0.103655800857%,67.0
19:Muddy Water,0.0866376842985%,56.0
20:Roar,0.0819963797825%,53.0
0:Other,0.194934789671%,126.0

 ---------- 
Items used:
1:Blue Orb,96.3178984173%,62257.0
2:Choice Scarf,3.6295001315%,2346.0
3:Weakness Policy,0.013923913548%,9.0
4:Power Belt,0.00618840602132%,4.0
5:Choice Specs,0.00464130451599%,3.0
6:Life Orb,0.00464130451599%,3.0
7:Lucky Egg,0.00309420301066%,2.0
8:Choice Band,0.00154710150533%,1.0

 ---------- 
Abilities used:
1:Drizzle,100.0%,64637.0

 ---------- 
Natures used:
1:Modest,60.8846326407%,39354.0
2:Timid,17.9417361573%,11597.0
3:Quiet,16.4472361032%,10631.0
4:Bold,2.76157618701%,1785.0
5:Relaxed,1.16342033201%,752.0
6:Calm,0.244442037842%,158.0
7:Sassy,0.143880439996%,93.0
8:Docile,0.0773550752665%,50.0
9:Gentle,0.0696195677398%,45.0
10:Hardy,0.0526014511812%,34.0
11:Rash,0.0433188421492%,28.0
12:Careful,0.0417717406439%,27.0
13:Mild,0.0355833346226%,23.0
14:Lax,0.0247536240853%,16.0
15:Naive,0.0232065225799%,15.0
16:Brave,0.013923913548%,9.0
17:Bashful,0.0108297105373%,7.0
18:Serious,0.0108297105373%,7.0
19:Hasty,0.00618840602132%,4.0
20:Impish,0.00309420301066%,2.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kangaskhan
3:Groudon
4:Salamence
5:Thundurus
6:Ferrothorn
7:Talonflame
8:Landorus
9:Crobat
10:Gengar
11:Xerneas
12:Mawile
13:Cresselia
14:Smeargle
15:Weavile
16:Dialga
17:Bronzong
18:Whimsicott
19:Amoonguss
20:Yveltal

 ---------- 
Moves that this pokemon KOs with:
1:Water Spout,39.6578320011%,25633.6328706
2:Origin Pulse,28.5338662179%,18443.4351073
3:Ice Beam,21.4345814051%,13854.6703828
4:Scald,6.22282989763%,4022.25056093
5:Thunder,3.75297994671%,2425.81364816
6:Icy Wind,0.150750245407%,97.440436124
7:Thunderbolt,0.0893984013462%,57.7844446782
8:Sheer Cold,0.0455756555883%,29.4587365026
9:Hidden Power,0.0262936474548%,16.9954249053
10:Blizzard,0.0245407376245%,15.8623965783
11:Struggle,0.0175290983032%,11.3302832702
12:Muddy Water,0.0157761884729%,10.1972549432
13:Surf,0.0140232786425%,9.06422661618
14:Aqua Tail,0.00701163932127%,4.53211330809
15:Earthquake,0.00350581966064%,2.26605665405
16:Bulldoze,0.00175290983032%,1.13302832702
17:Hydro Pump,0.00175290983032%,1.13302832702

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.7331144793%,8230.30320598
2:Double-Edge,8.23147307397%,5320.57725082
3:Dazzling Gleam,6.99168820284%,4519.21750367
4:Dragon Ascent,6.62848362087%,4284.45295802
5:Thunder,6.11510791367%,3952.62230216
6:Power Whip,5.01152476077%,3239.29925962
7:Water Spout,4.27463854159%,2762.99811413
8:Moonblast,4.18034504435%,2702.04962632
9:Sucker Punch,3.90444925613%,2523.71886568
10:Origin Pulse,3.23042536844%,2088.0500454
11:Thunderbolt,2.75197317874%,1778.79290354
12:Brave Bird,2.49703150101%,1614.00625131
13:Earth Power,2.40972270727%,1557.5724663
14:Extreme Speed,2.11287280855%,1365.69759726
15:Grass Knot,1.96270168331%,1268.63148704
16:Hyper Voice,1.88237759307%,1216.71240483
17:Rock Slide,1.73220646784%,1119.64629461
18:Return,1.41091010687%,911.969965775
19:Dragon Pulse,1.36201718237%,880.367046169
20:Eruption,1.25724662988%,812.646504156
0:Other,17.4862052106%,11302.558462

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Salamence
4:Kyogre
5:Xerneas
6:Talonflame
7:Smeargle
8:Thundurus
9:Landorus
10:Crobat
11:Rayquaza
12:Cresselia
13:Mawile
14:Ferrothorn
15:Yveltal
16:Weavile
17:Gengar
18:Gengar
19:Liepard
20:Dialga

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Ferrothorn
7:Salamence
8:Mawile
9:Dialga
10:Yveltal
11:Talonflame
12:Thundurus
13:Landorus
14:Rayquaza
15:Amoonguss
16:Raichu
17:Gengar
18:Kyurem
19:Palkia
20:Gengar
