161:Conkeldurr|54
 ---------- 
Moves used:
1:Ice Punch,72.2222222222%,39.0
2:Drain Punch,62.962962963%,34.0
3:Mach Punch,48.1481481481%,26.0
4:Protect,46.2962962963%,25.0
5:Wide Guard,42.5925925926%,23.0
6:Knock Off,35.1851851852%,19.0
7:Hammer Arm,18.5185185185%,10.0
8:Helping Hand,18.5185185185%,10.0
9:Focus Punch,18.5185185185%,10.0
10:Dig,7.40740740741%,4.0
11:Poison Jab,5.55555555556%,3.0
12:Stone Edge,1.85185185185%,1.0

 ---------- 
Items used:
1:Assault Vest,27.7777777778%,15.0
2:Life Orb,25.9259259259%,14.0
3:Rocky Helmet,11.1111111111%,6.0
4:Sitrus Berry,11.1111111111%,6.0
5:Lum Berry,11.1111111111%,6.0
6:Fist Plate,7.40740740741%,4.0
7:Black Belt,3.7037037037%,2.0

 ---------- 
Abilities used:
1:Iron Fist,66.6666666667%,36.0
2:Guts,22.2222222222%,12.0
3:Sheer Force,11.1111111111%,6.0

 ---------- 
Natures used:
1:Adamant,62.962962963%,34.0
2:Brave,20.3703703704%,11.0
3:Impish,11.1111111111%,6.0
4:Sassy,3.7037037037%,2.0
5:Serious,1.85185185185%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Smeargle
3:Xerneas
4:Kangaskhan
5:Dialga
6:Meowstic
7:Landorus
8:Rayquaza
9:Groudon
10:Mewtwo
11:Salamence
12:Yveltal
13:Ferrothorn
14:Liepard
15:Giratina
16:Ditto
17:Talonflame
18:Mawile
19:Crobat
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Drain Punch,28.125%,15.1875
2:Focus Punch,28.125%,15.1875
3:Mach Punch,21.875%,11.8125
4:Ice Punch,12.5%,6.75
5:Hammer Arm,6.25%,3.375
6:Stone Edge,3.125%,1.6875

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.2857142857%,7.71428571429
2:Origin Pulse,11.4285714286%,6.17142857143
3:Play Rough,8.57142857143%,4.62857142857
4:Brave Bird,8.57142857143%,4.62857142857
5:Water Spout,8.57142857143%,4.62857142857
6:Dragon Ascent,5.71428571429%,3.08571428571
7:Precipice Blades,5.71428571429%,3.08571428571
8:Spacial Rend,5.71428571429%,3.08571428571
9:Double-Edge,5.71428571429%,3.08571428571
10:Iron Head,2.85714285714%,1.54285714286
11:Power Whip,2.85714285714%,1.54285714286
12:Feint,2.85714285714%,1.54285714286
13:Eruption,2.85714285714%,1.54285714286
14:Extreme Speed,2.85714285714%,1.54285714286
15:Low Kick,2.85714285714%,1.54285714286
16:Blizzard,2.85714285714%,1.54285714286
17:Ice Beam,2.85714285714%,1.54285714286

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Talonflame
4:Thundurus
5:Ferrothorn
6:Weavile
7:Groudon
8:Mawile
9:Yveltal
10:Sylveon
11:Delphox
12:Kyurem
13:Landorus
14:Bisharp
15:Liepard
16:Rayquaza
17:Kyogre
18:Smeargle
19:Scizor
20:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Mawile
4:Talonflame
5:Palkia
6:Rayquaza
7:Groudon
8:Kangaskhan
9:Kyurem
10:Ferrothorn
11:Weavile
12:Salamence
