57:Klefki|172
 ---------- 
Moves used:
1:Thunder Wave,87.7906976744%,151.0
2:Swagger,80.8139534884%,139.0
3:Crafty Shield,68.6046511628%,118.0
4:Foul Play,65.1162790698%,112.0
5:Light Screen,33.7209302326%,58.0
6:Safeguard,23.8372093023%,41.0
7:Reflect,21.511627907%,37.0
8:Dazzling Gleam,5.23255813953%,9.0
9:Substitute,5.23255813953%,9.0
10:Switcheroo,2.90697674419%,5.0
11:Mirror Shot,1.74418604651%,3.0
12:Recycle,1.16279069767%,2.0
13:Protect,1.16279069767%,2.0
14:Metal Sound,0.581395348837%,1.0
15:Magic Coat,0.581395348837%,1.0

 ---------- 
Items used:
1:Mental Herb,34.3023255814%,59.0
2:Leftovers,19.1860465116%,33.0
3:Occa Berry,13.3720930233%,23.0
4:Wide Lens,10.4651162791%,18.0
5:Light Clay,9.3023255814%,16.0
6:Sitrus Berry,8.13953488372%,14.0
7:Iron Ball,2.90697674419%,5.0
8:Focus Sash,1.16279069767%,2.0
9:Safety Goggles,0.581395348837%,1.0
10:Shuca Berry,0.581395348837%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,172.0

 ---------- 
Natures used:
1:Calm,46.511627907%,80.0
2:Bold,44.7674418605%,77.0
3:Impish,6.97674418605%,12.0
4:Relaxed,1.74418604651%,3.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Yveltal
4:Xerneas
5:Groudon
6:Ho-Oh
7:Salamence
8:Kangaskhan
9:Weavile
10:Landorus
11:Talonflame
12:Togekiss
13:Lapras
14:Metagross
15:Lugia
16:Bisharp
17:Gengar
18:Whimsicott
19:Gardevoir
20:Gyarados

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,90.0%,154.8
2:Dazzling Gleam,10.0%,17.2

 ---------- 
Moves that KO this pokemon:
1:Water Spout,15.2%,26.144
2:Precipice Blades,13.6%,23.392
3:Eruption,12.8%,22.016
4:Dazzling Gleam,9.6%,16.512
5:Earth Power,5.6%,9.632
6:Origin Pulse,4.8%,8.256
7:Flare Blitz,4.8%,8.256
8:Overheat,3.2%,5.504
9:Gyro Ball,2.4%,4.128
10:Flamethrower,2.4%,4.128
11:Fire Punch,2.4%,4.128
12:Dragon Ascent,1.6%,2.752
13:Bullet Punch,1.6%,2.752
14:Fake Out,1.6%,2.752
15:Extreme Speed,1.6%,2.752
16:Return,1.6%,2.752
17:Earthquake,1.6%,2.752
18:Power-Up Punch,0.8%,1.376
19:Moonblast,0.8%,1.376
20:Scald,0.8%,1.376
0:Other,8.8%,15.136

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Ferrothorn
3:Groudon
4:Kyogre
5:Smeargle
6:Kangaskhan
7:Gengar
8:Xerneas
9:Thundurus
10:Salamence
11:Jumpluff
12:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Rayquaza
5:Talonflame
6:Kangaskhan
7:Ferrothorn
8:Landorus
9:Palkia
10:Dialga
11:Rayquaza
12:Scizor
13:Kyurem
14:Terrakion
15:Cresselia
16:Togekiss
17:Kyogre
18:Salamence
19:Mawile
20:Kangaskhan
