198:Kingler|15
 ---------- 
Moves used:
1:Superpower,100.0%,15.0
2:Crabhammer,100.0%,15.0
3:Wide Guard,93.3333333333%,14.0
4:Protect,93.3333333333%,14.0
5:Knock Off,6.66666666667%,1.0
6:Rock Slide,6.66666666667%,1.0

 ---------- 
Items used:
1:Life Orb,93.3333333333%,14.0
2:Choice Scarf,6.66666666667%,1.0

 ---------- 
Abilities used:
1:Sheer Force,93.3333333333%,14.0
2:Hyper Cutter,6.66666666667%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,15.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Kyogre
3:Crobat
4:Nidoking
5:Xerneas
6:Sylveon
7:Talonflame

 ---------- 
Moves that this pokemon KOs with:
1:Superpower,55.5555555556%,8.33333333333
2:Crabhammer,33.3333333333%,5.0
3:Rock Slide,11.1111111111%,1.66666666667

 ---------- 
Moves that KO this pokemon:
1:Earth Power,14.2857142857%,2.14285714286
2:Water Spout,14.2857142857%,2.14285714286
3:Dragon Ascent,7.14285714286%,1.07142857143
4:Precipice Blades,7.14285714286%,1.07142857143
5:Dazzling Gleam,7.14285714286%,1.07142857143
6:Power Whip,7.14285714286%,1.07142857143
7:Bullet Punch,7.14285714286%,1.07142857143
8:Sucker Punch,7.14285714286%,1.07142857143
9:Eruption,7.14285714286%,1.07142857143
10:Shadow Ball,7.14285714286%,1.07142857143
11:Thunder,7.14285714286%,1.07142857143

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Thundurus
3:Ferrothorn
4:Dialga
5:Kyogre
6:Smeargle
7:Mewtwo
8:Mewtwo
9:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Aegislash
5:Thundurus
6:Ferrothorn
7:Rayquaza
8:Scizor
9:Kangaskhan
