65:Heatran|711
 ---------- 
Moves used:
1:Earth Power,95.358649789%,678.0
2:Protect,76.3713080169%,543.0
3:Flash Cannon,74.6835443038%,531.0
4:Heat Wave,73.417721519%,522.0
5:Flamethrower,15.611814346%,111.0
6:Ancient Power,14.9085794655%,106.0
7:Overheat,13.5021097046%,96.0
8:Hidden Power,10.2672292546%,73.0
9:Substitute,9.56399437412%,68.0
10:Dragon Pulse,6.75105485232%,48.0
11:Explosion,2.67229254571%,19.0
12:Magma Storm,1.54711673699%,11.0
13:Iron Head,1.4064697609%,10.0
14:Fire Blast,1.26582278481%,9.0
15:Dark Pulse,0.70323488045%,5.0
16:Roar,0.56258790436%,4.0
17:Stealth Rock,0.42194092827%,3.0
18:Lava Plume,0.42194092827%,3.0
19:Sleep Talk,0.28129395218%,2.0
20:Will-O-Wisp,0.14064697609%,1.0
0:Other,0.14064697609%,1.0

 ---------- 
Items used:
1:Air Balloon,46.2728551336%,329.0
2:Choice Scarf,16.0337552743%,114.0
3:Shuca Berry,8.72011251758%,62.0
4:Leftovers,7.0323488045%,50.0
5:Red Card,5.76652601969%,41.0
6:Life Orb,5.20393811533%,37.0
7:Choice Specs,3.09423347398%,22.0
8:Expert Belt,2.25035161744%,16.0
9:Chople Berry,1.82841068917%,13.0
10:Safety Goggles,0.84388185654%,6.0
11:Focus Sash,0.70323488045%,5.0
12:Assault Vest,0.56258790436%,4.0
13:Wide Lens,0.42194092827%,3.0
14:Sitrus Berry,0.28129395218%,2.0
15:Quick Claw,0.14064697609%,1.0
16:Lum Berry,0.14064697609%,1.0

 ---------- 
Abilities used:
1:Flash Fire,100.0%,711.0

 ---------- 
Natures used:
1:Modest,65.682137834%,467.0
2:Quiet,19.9718706048%,142.0
3:Timid,8.15752461322%,58.0
4:Calm,2.67229254571%,19.0
5:Brave,2.39099859353%,17.0
6:Sassy,0.98452883263%,7.0
7:Serious,0.14064697609%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Groudon
6:Crobat
7:Smeargle
8:Thundurus
9:Cresselia
10:Yveltal
11:Salamence
12:Landorus
13:Whimsicott
14:Liepard
15:Weavile
16:Mawile
17:Gengar
18:Palkia
19:Ferrothorn
20:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,42.3645320197%,301.21182266
2:Flash Cannon,20.9359605911%,148.854679803
3:Earth Power,20.197044335%,143.600985222
4:Flamethrower,7.38916256158%,52.5369458128
5:Ancient Power,2.95566502463%,21.0147783251
6:Overheat,1.47783251232%,10.5073891626
7:Hidden Power,1.2315270936%,8.75615763547
8:Iron Head,0.985221674877%,7.00492610837
9:Explosion,0.985221674877%,7.00492610837
10:Dragon Pulse,0.738916256158%,5.25369458128
11:Lava Plume,0.246305418719%,1.75123152709
12:Dark Pulse,0.246305418719%,1.75123152709
13:Fire Blast,0.246305418719%,1.75123152709

 ---------- 
Moves that KO this pokemon:
1:Earth Power,23.3695652174%,166.157608696
2:Precipice Blades,19.0217391304%,135.244565217
3:Low Kick,11.1413043478%,79.214673913
4:Origin Pulse,10.0543478261%,71.4864130435
5:Water Spout,8.96739130435%,63.7581521739
6:Earthquake,1.90217391304%,13.5244565217
7:Dazzling Gleam,1.63043478261%,11.5923913043
8:Sucker Punch,1.63043478261%,11.5923913043
9:Scald,1.35869565217%,9.66032608696
10:Dragon Ascent,1.08695652174%,7.72826086957
11:Waterfall,1.08695652174%,7.72826086957
12:Moonblast,0.815217391304%,5.79619565217
13:Snarl,0.815217391304%,5.79619565217
14:Brave Bird,0.815217391304%,5.79619565217
15:Focus Blast,0.815217391304%,5.79619565217
16:Dark Pulse,0.815217391304%,5.79619565217
17:Superpower,0.815217391304%,5.79619565217
18:Surf,0.815217391304%,5.79619565217
19:Power-Up Punch,0.54347826087%,3.86413043478
20:Bolt Strike,0.54347826087%,3.86413043478
0:Other,7.60869565217%,54.097826087

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Ferrothorn
5:Mawile
6:Talonflame
7:Salamence
8:Smeargle
9:Liepard
10:Gengar
11:Gengar
12:Rayquaza
13:Crobat
14:Cresselia
15:Raichu
16:Yveltal
17:Landorus
18:Whimsicott
19:Weavile
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Rayquaza
5:Yveltal
6:Xerneas
7:Landorus
8:Dialga
9:Palkia
10:Cresselia
11:Talonflame
12:Landorus
13:Zekrom
14:Weavile
15:Salamence
16:Ho-Oh
17:Smeargle
18:Mewtwo
19:Ditto
20:Zygarde
