182:Gourgeist-Small|3
 ---------- 
Moves used:
1:Trick-or-Treat,100.0%,3.0
2:Magic Coat,66.6666666667%,2.0
3:Will-O-Wisp,66.6666666667%,2.0
4:Protect,66.6666666667%,2.0
5:Trick Room,33.3333333333%,1.0
6:Trick,33.3333333333%,1.0
7:Destiny Bond,33.3333333333%,1.0

 ---------- 
Items used:
1:Mental Herb,66.6666666667%,2.0
2:Choice Scarf,33.3333333333%,1.0

 ---------- 
Abilities used:
1:Frisk,100.0%,3.0

 ---------- 
Natures used:
1:Timid,66.6666666667%,2.0
2:Jolly,33.3333333333%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Mawile
3:Xerneas
4:Talonflame
5:Kyurem
6:Liepard
7:Salamence

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Eruption,100.0%,3.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
