127:Tornadus-T|2
 ---------- 
Moves used:
1:Hurricane,50.0%,1.0
2:Focus Blast,50.0%,1.0
3:Air Slash,50.0%,1.0
4:Superpower,50.0%,1.0
5:Heat Wave,50.0%,1.0
6:Hidden Power,50.0%,1.0
7:Icy Wind,50.0%,1.0
8:Protect,50.0%,1.0

 ---------- 
Items used:
1:Eject Button,50.0%,1.0
2:Life Orb,50.0%,1.0

 ---------- 
Abilities used:
1:Regenerator,100.0%,2.0

 ---------- 
Natures used:
1:Naive,50.0%,1.0
2:Timid,50.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Talonflame
3:Kyurem
4:Mienshao
5:Cresselia
6:Weavile
7:Rayquaza
8:Latios
9:Venusaur

 ---------- 
Moves that this pokemon KOs with:
1:Hurricane,50.0%,1.0
2:Focus Blast,25.0%,0.5
3:Hidden Power,25.0%,0.5

 ---------- 
Moves that KO this pokemon:
1:Water Spout,15.3846153846%,0.307692307692
2:Origin Pulse,7.69230769231%,0.153846153846
3:Dazzling Gleam,7.69230769231%,0.153846153846
4:Moonblast,7.69230769231%,0.153846153846
5:Volt Switch,7.69230769231%,0.153846153846
6:Draco Meteor,7.69230769231%,0.153846153846
7:Sucker Punch,7.69230769231%,0.153846153846
8:Hyper Voice,7.69230769231%,0.153846153846
9:Eruption,7.69230769231%,0.153846153846
10:Knock Off,7.69230769231%,0.153846153846
11:Flamethrower,7.69230769231%,0.153846153846
12:Fire Punch,7.69230769231%,0.153846153846

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Weavile
3:Groudon
4:Starmie

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Yveltal
5:Sylveon
6:Rayquaza
7:Manectric
8:Kangaskhan
