78:Rotom-W|198
 ---------- 
Moves used:
1:Hydro Pump,90.404040404%,179.0
2:Thunderbolt,86.8686868687%,172.0
3:Thunder Wave,45.4545454545%,90.0
4:Protect,40.404040404%,80.0
5:Will-O-Wisp,37.3737373737%,74.0
6:Hidden Power,22.7272727273%,45.0
7:Electroweb,11.6161616162%,23.0
8:Thunder,11.6161616162%,23.0
9:Volt Switch,10.101010101%,20.0
10:Trick,10.101010101%,20.0
11:Light Screen,9.09090909091%,18.0
12:Shadow Ball,7.57575757576%,15.0
13:Foul Play,4.54545454545%,9.0
14:Reflect,4.0404040404%,8.0
15:Discharge,2.0202020202%,4.0
16:Rest,2.0202020202%,4.0
17:Dark Pulse,1.0101010101%,2.0
18:Pain Split,1.0101010101%,2.0
19:Toxic,1.0101010101%,2.0
20:Swagger,0.505050505051%,1.0
0:Other,0.50505050505%,1.0

 ---------- 
Items used:
1:Sitrus Berry,66.6666666667%,132.0
2:Choice Scarf,9.59595959596%,19.0
3:Rocky Helmet,5.05050505051%,10.0
4:Leftovers,4.54545454545%,9.0
5:Assault Vest,4.0404040404%,8.0
6:Light Clay,4.0404040404%,8.0
7:Choice Specs,2.52525252525%,5.0
8:Chesto Berry,2.0202020202%,4.0
9:Rindo Berry,1.0101010101%,2.0
10:Wide Lens,0.505050505051%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,198.0

 ---------- 
Natures used:
1:Modest,71.2121212121%,141.0
2:Timid,9.59595959596%,19.0
3:Bold,9.09090909091%,18.0
4:Calm,8.08080808081%,16.0
5:Quiet,2.0202020202%,4.0

 ---------- 
Top teammates:
1:Rayquaza
2:Groudon
3:Xerneas
4:Palkia
5:Liepard
6:Crobat
7:Kangaskhan
8:Yveltal
9:Kyogre
10:Talonflame
11:Salamence
12:Infernape
13:Whimsicott
14:Togekiss
15:Scizor
16:Aegislash
17:Kyurem
18:Metagross
19:Landorus
20:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,60.7142857143%,120.214285714
2:Hydro Pump,21.4285714286%,42.4285714286
3:Hidden Power,7.14285714286%,14.1428571429
4:Electroweb,4.46428571429%,8.83928571429
5:Thunder,2.67857142857%,5.30357142857
6:Volt Switch,1.78571428571%,3.53571428571
7:Discharge,1.78571428571%,3.53571428571

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.5%,24.75
2:Precipice Blades,5.83333333333%,11.55
3:Origin Pulse,5.83333333333%,11.55
4:Sucker Punch,5.0%,9.9
5:Eruption,5.0%,9.9
6:Extreme Speed,5.0%,9.9
7:Sludge Bomb,5.0%,9.9
8:Moonblast,4.16666666667%,8.25
9:Thunderbolt,4.16666666667%,8.25
10:Power Whip,3.33333333333%,6.6
11:Water Spout,3.33333333333%,6.6
12:Knock Off,3.33333333333%,6.6
13:Draco Meteor,2.5%,4.95
14:Earth Power,2.5%,4.95
15:Dragon Pulse,2.5%,4.95
16:Hyper Voice,2.5%,4.95
17:Rock Slide,2.5%,4.95
18:Double-Edge,2.5%,4.95
19:Dragon Ascent,1.66666666667%,3.3
20:Scald,1.66666666667%,3.3
0:Other,16.6666666667%,33.0

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Talonflame
3:Thundurus
4:Groudon
5:Smeargle
6:Crobat
7:Rayquaza
8:Salamence
9:Xerneas
10:Landorus
11:Weavile
12:Rayquaza
13:Kangaskhan
14:Yveltal
15:Dialga
16:Bronzong
17:Azumarill
18:Gengar
19:Greninja
20:Terrakion

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Rayquaza
5:Thundurus
6:Kangaskhan
7:Yveltal
8:Ferrothorn
9:Salamence
10:Gengar
11:Dialga
12:Mawile
13:Kyurem
14:Landorus
15:Terrakion
16:Rayquaza
17:Gengar
18:Aegislash
19:Liepard
20:Weavile
