166:Uxie|35
 ---------- 
Moves used:
1:Skill Swap,85.7142857143%,30.0
2:Foul Play,68.5714285714%,24.0
3:Trick Room,51.4285714286%,18.0
4:Thunder Wave,51.4285714286%,18.0
5:Swagger,28.5714285714%,10.0
6:Magic Coat,25.7142857143%,9.0
7:Helping Hand,25.7142857143%,9.0
8:Protect,17.1428571429%,6.0
9:Grass Knot,14.2857142857%,5.0
10:Imprison,8.57142857143%,3.0
11:Psychic,8.57142857143%,3.0
12:Yawn,5.71428571429%,2.0
13:Toxic,5.71428571429%,2.0
14:Extrasensory,2.85714285714%,1.0

 ---------- 
Items used:
1:Sitrus Berry,68.5714285714%,24.0
2:Leftovers,20.0%,7.0
3:Mental Herb,11.4285714286%,4.0

 ---------- 
Abilities used:
1:Levitate,100.0%,35.0

 ---------- 
Natures used:
1:Timid,48.5714285714%,17.0
2:Jolly,17.1428571429%,6.0
3:Careful,11.4285714286%,4.0
4:Calm,11.4285714286%,4.0
5:Bold,8.57142857143%,3.0
6:Brave,2.85714285714%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Mawile
4:Liepard
5:Kyogre
6:Hydreigon
7:Salamence
8:Rayquaza
9:Xerneas
10:Gallade
11:Weavile
12:Heliolisk
13:Landorus
14:Zekrom
15:Durant
16:Crobat
17:Greninja
18:Gardevoir
19:Hitmontop
20:Clefable

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,54.5454545455%,19.0909090909
2:Grass Knot,27.2727272727%,9.54545454545
3:Psychic,18.1818181818%,6.36363636364

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,20.0%,7.0
2:Dazzling Gleam,16.0%,5.6
3:Hyper Voice,12.0%,4.2
4:Eruption,12.0%,4.2
5:Water Spout,8.0%,2.8
6:Dragon Ascent,4.0%,1.4
7:Moonblast,4.0%,1.4
8:Brave Bird,4.0%,1.4
9:Knock Off,4.0%,1.4
10:Shadow Ball,4.0%,1.4
11:Extreme Speed,4.0%,1.4
12:Double-Edge,4.0%,1.4

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Ferrothorn
3:Talonflame
4:Landorus
5:Liepard
6:Dialga
7:Kyogre
8:Mawile
9:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Salamence
5:Sylveon
6:Talonflame
7:Weavile
8:Rayquaza
9:Rayquaza
10:Gengar
