203:Pangoro|31
 ---------- 
Moves used:
1:Drain Punch,100.0%,31.0
2:Knock Off,100.0%,31.0
3:Earthquake,83.8709677419%,26.0
4:Thunder Punch,83.8709677419%,26.0
5:Entrainment,16.1290322581%,5.0
6:Protect,16.1290322581%,5.0

 ---------- 
Items used:
1:Assault Vest,83.8709677419%,26.0
2:Life Orb,16.1290322581%,5.0

 ---------- 
Abilities used:
1:Scrappy,77.4193548387%,24.0
2:Iron Fist,16.1290322581%,5.0
3:Mold Breaker,6.45161290323%,2.0

 ---------- 
Natures used:
1:Adamant,100.0%,31.0

 ---------- 
Top teammates:
1:Groudon
2:Rayquaza
3:Mr. Mime
4:Regigigas
5:Kyogre
6:Salamence
7:Crobat
8:Cresselia
9:Gyarados

 ---------- 
Moves that this pokemon KOs with:
1:Knock Off,40.0%,12.4
2:Thunder Punch,30.0%,9.3
3:Drain Punch,20.0%,6.2
4:Earthquake,10.0%,3.1

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,19.2307692308%,5.96153846154
2:Dragon Ascent,11.5384615385%,3.57692307692
3:Precipice Blades,3.84615384615%,1.19230769231
4:Moonblast,3.84615384615%,1.19230769231
5:Play Rough,3.84615384615%,1.19230769231
6:Acrobatics,3.84615384615%,1.19230769231
7:Scald,3.84615384615%,1.19230769231
8:Iron Head,3.84615384615%,1.19230769231
9:Brave Bird,3.84615384615%,1.19230769231
10:Seed Bomb,3.84615384615%,1.19230769231
11:Volt Tackle,3.84615384615%,1.19230769231
12:Hyper Voice,3.84615384615%,1.19230769231
13:Fake Out,3.84615384615%,1.19230769231
14:High Jump Kick,3.84615384615%,1.19230769231
15:Earthquake,3.84615384615%,1.19230769231
16:Low Kick,3.84615384615%,1.19230769231
17:Ice Beam,3.84615384615%,1.19230769231
18:Double-Edge,3.84615384615%,1.19230769231

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Xerneas
3:Landorus
4:Thundurus
5:Whimsicott
6:Kyogre
7:Lugia
8:Gyarados
9:Kangaskhan
10:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Rayquaza
3:Kyogre
4:Sylveon
5:Talonflame
6:Bisharp
7:Mienshao
8:Ferrothorn
9:Weavile
10:Rayquaza
11:Groudon
12:Salamence
13:Mawile
14:Ho-Oh
15:Togetic
16:Kangaskhan
17:Pikachu
