321:Ursaring|1
 ---------- 
Moves used:
1:Facade,100.0%,1.0
2:Protect,100.0%,1.0
3:Earthquake,100.0%,1.0
4:Swords Dance,100.0%,1.0

 ---------- 
Items used:
1:Toxic Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Guts,100.0%,1.0

 ---------- 
Natures used:
1:Brave,100.0%,1.0

 ---------- 
Top teammates:
1:Meowstic
2:Groudon
3:Musharna
4:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Facade,50.0%,0.5
2:Earthquake,50.0%,0.5

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,50.0%,0.5
2:Extreme Speed,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyurem
3:Groudon
4:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Groudon
