26:Togekiss|1911
 ---------- 
Moves used:
1:Air Slash,86.2375719519%,1648.0
2:Follow Me,85.7142857143%,1638.0
3:Thunder Wave,42.9094714809%,820.0
4:Tailwind,39.2464678179%,750.0
5:Dazzling Gleam,37.7289377289%,721.0
6:Protect,35.1648351648%,672.0
7:Fire Blast,22.2919937206%,426.0
8:Trick,10.779696494%,206.0
9:Magic Coat,10.1517530089%,194.0
10:Safeguard,6.07012035583%,116.0
11:After You,5.91313448456%,113.0
12:Encore,5.28519099948%,101.0
13:Flamethrower,4.55259026688%,87.0
14:Aura Sphere,2.45944531659%,47.0
15:Heat Wave,1.8315018315%,35.0
16:Roost,1.41287284144%,27.0
17:Charm,1.25588697017%,24.0
18:Reflect,0.313971742543%,6.0
19:Light Screen,0.156985871272%,3.0
20:Solar Beam,0.156985871272%,3.0
0:Other,0.3663003663%,7.0

 ---------- 
Items used:
1:Sitrus Berry,38.147566719%,729.0
2:Choice Scarf,21.978021978%,420.0
3:Lum Berry,15.0706436421%,288.0
4:Rocky Helmet,11.7739403454%,225.0
5:Mental Herb,7.01203558346%,134.0
6:Babiri Berry,2.30245944532%,44.0
7:Leftovers,1.4652014652%,28.0
8:Lax Incense,1.04657247514%,20.0
9:Macho Brace,0.575614861329%,11.0
10:Quick Claw,0.261643118786%,5.0
11:Expert Belt,0.104657247514%,2.0
12:Scope Lens,0.104657247514%,2.0
13:Chesto Berry,0.104657247514%,2.0
14:Safety Goggles,0.0523286237572%,1.0

 ---------- 
Abilities used:
1:Serene Grace,95.7090528519%,1829.0
2:Super Luck,3.81998953428%,73.0
3:Hustle,0.470957613815%,9.0

 ---------- 
Natures used:
1:Bold,38.6708529566%,739.0
2:Timid,26.5306122449%,507.0
3:Calm,24.0188383046%,459.0
4:Relaxed,4.60491889063%,88.0
5:Sassy,3.08738880167%,59.0
6:Modest,2.9304029304%,56.0
7:Careful,0.104657247514%,2.0
8:Impish,0.0523286237572%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Xerneas
5:Kangaskhan
6:Smeargle
7:Ludicolo
8:Weavile
9:Talonflame
10:Salamence
11:Cresselia
12:Ferrothorn
13:Crobat
14:Ho-Oh
15:Amoonguss
16:Landorus
17:Gengar
18:Liepard
19:Thundurus
20:Yveltal

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,48.0637813212%,918.498861048
2:Air Slash,46.9248291572%,896.733485194
3:Fire Blast,2.73348519362%,52.2369020501
4:Heat Wave,0.911161731207%,17.4123006834
5:Flamethrower,0.911161731207%,17.4123006834
6:Aura Sphere,0.455580865604%,8.70615034169

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.7667638484%,186.642857143
2:Water Spout,8.2361516035%,157.392857143
3:Double-Edge,7.50728862974%,143.464285714
4:Rock Slide,5.32069970845%,101.678571429
5:Eruption,5.24781341108%,100.285714286
6:Ice Beam,4.73760932945%,90.5357142857
7:Moonblast,4.59183673469%,87.75
8:Gyro Ball,4.00874635569%,76.6071428571
9:Iron Head,3.86297376093%,73.8214285714
10:Brave Bird,3.71720116618%,71.0357142857
11:Sludge Bomb,3.71720116618%,71.0357142857
12:Origin Pulse,3.6443148688%,69.6428571429
13:Dragon Ascent,3.49854227405%,66.8571428571
14:Thunderbolt,3.27988338192%,62.6785714286
15:Hyper Voice,3.13411078717%,59.8928571429
16:Fire Punch,2.47813411079%,47.3571428571
17:Precipice Blades,2.18658892128%,41.7857142857
18:Extreme Speed,1.89504373178%,36.2142857143
19:Return,1.8221574344%,34.8214285714
20:Flash Cannon,1.60349854227%,30.6428571429
0:Other,14.72303207%,281.357142857

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Salamence
3:Xerneas
4:Groudon
5:Talonflame
6:Weavile
7:Kangaskhan
8:Ferrothorn
9:Rayquaza
10:Thundurus
11:Whimsicott
12:Crobat
13:Kyogre
14:Liepard
15:Amoonguss
16:Yveltal
17:Mienshao
18:Mawile
19:Rayquaza
20:Sableye

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Talonflame
8:Mawile
9:Ferrothorn
10:Thundurus
11:Gengar
12:Dialga
13:Gengar
14:Landorus
15:Weavile
16:Rayquaza
17:Kyurem
18:Yveltal
19:Bronzong
20:Terrakion
