20:Amoonguss|4848
 ---------- 
Moves used:
1:Rage Powder,99.9174917492%,4844.0
2:Spore,99.9174917492%,4844.0
3:Protect,91.5841584158%,4440.0
4:Grass Knot,67.5742574257%,3276.0
5:Clear Smog,19.2244224422%,932.0
6:Giga Drain,12.2112211221%,592.0
7:Sludge Bomb,4.2698019802%,207.0
8:Foul Play,1.9595709571%,95.0
9:After You,1.60891089109%,78.0
10:Energy Ball,0.474422442244%,23.0
11:Hidden Power,0.453795379538%,22.0
12:Gastro Acid,0.433168316832%,21.0
13:Synthesis,0.144389438944%,7.0
14:Substitute,0.144389438944%,7.0
15:Swagger,0.0412541254125%,2.0
16:Worry Seed,0.0206270627063%,1.0
17:Toxic,0.0206270627063%,1.0

 ---------- 
Items used:
1:Mental Herb,32.9207920792%,1596.0
2:Coba Berry,19.9669966997%,968.0
3:Lum Berry,15.3877887789%,746.0
4:Rocky Helmet,8.39521452145%,407.0
5:Sitrus Berry,8.33333333333%,404.0
6:Focus Sash,3.32095709571%,161.0
7:Black Sludge,3.17656765677%,154.0
8:Chesto Berry,2.51650165017%,122.0
9:Red Card,2.43399339934%,118.0
10:Occa Berry,1.75330033003%,85.0
11:Eject Button,0.783828382838%,38.0
12:Leftovers,0.515676567657%,25.0
13:Jaboca Berry,0.226897689769%,11.0
14:Power Band,0.0412541254125%,2.0
15:Life Orb,0.0412541254125%,2.0
16:Chople Berry,0.0412541254125%,2.0
17:Yache Berry,0.0412541254125%,2.0
18:Razor Claw,0.0206270627063%,1.0
19:Big Root,0.0206270627063%,1.0
20:Lax Incense,0.0206270627063%,1.0
0:Other,3.44169137634e-15%,1.66853197925e-13

 ---------- 
Abilities used:
1:Regenerator,84.4884488449%,4096.0
2:Effect Spore,15.5115511551%,752.0

 ---------- 
Natures used:
1:Sassy,49.3811881188%,2394.0
2:Relaxed,31.9100660066%,1547.0
3:Bold,9.77722772277%,474.0
4:Calm,8.00330033003%,388.0
5:Quiet,0.3300330033%,16.0
6:Modest,0.288778877888%,14.0
7:Timid,0.16501650165%,8.0
8:Rash,0.144389438944%,7.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Talonflame
8:Cresselia
9:Thundurus
10:Mawile
11:Smeargle
12:Gengar
13:Landorus
14:Yveltal
15:Dialga
16:Weavile
17:Crobat
18:Liepard
19:Raichu
20:Zapdos

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,77.2093023256%,3743.10697674
2:Clear Smog,10.4651162791%,507.348837209
3:Giga Drain,7.20930232558%,349.506976744
4:Sludge Bomb,3.95348837209%,191.665116279
5:Foul Play,0.46511627907%,22.5488372093
6:Energy Ball,0.232558139535%,11.2744186047
7:Hidden Power,0.232558139535%,11.2744186047
8:Struggle,0.232558139535%,11.2744186047

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,13.041958042%,632.274125874
2:Double-Edge,10.1398601399%,491.58041958
3:Eruption,7.7972027972%,378.008391608
4:Dragon Ascent,6.95804195804%,337.325874126
5:Precipice Blades,6.81818181818%,330.545454545
6:Brave Bird,5.31468531469%,257.655944056
7:Fire Punch,4.79020979021%,232.229370629
8:Hyper Voice,4.54545454545%,220.363636364
9:Water Spout,4.1958041958%,203.412587413
10:Iron Head,3.04195804196%,147.474125874
11:Dazzling Gleam,2.2027972028%,106.791608392
12:Return,1.78321678322%,86.4503496503
13:Origin Pulse,1.74825174825%,84.7552447552
14:Dragon Pulse,1.57342657343%,76.2797202797
15:Sludge Bomb,1.57342657343%,76.2797202797
16:Overheat,1.53846153846%,74.5846153846
17:Flamethrower,1.43356643357%,69.4993006993
18:Earthquake,1.15384615385%,55.9384615385
19:Icicle Crash,1.04895104895%,50.8531468531
20:Oblivion Wing,1.01398601399%,49.158041958
0:Other,17.1328671329%,830.601398601

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Xerneas
4:Smeargle
5:Whimsicott
6:Kangaskhan
7:Thundurus
8:Liepard
9:Cresselia
10:Ferrothorn
11:Kyogre
12:Weavile
13:Rayquaza
14:Gengar
15:Landorus
16:Palkia
17:Talonflame
18:Gothitelle
19:Ludicolo
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Salamence
5:Rayquaza
6:Talonflame
7:Xerneas
8:Mawile
9:Dialga
10:Yveltal
11:Rayquaza
12:Landorus
13:Weavile
14:Cresselia
15:Gengar
16:Thundurus
17:Ho-Oh
18:Gengar
19:Kyurem
20:Palkia
