203:Starmie|1
 ---------- 
Moves used:
1:Scald,100.0%,1.0
2:Trick Room,100.0%,1.0
3:Protect,100.0%,1.0
4:Psychic,100.0%,1.0

 ---------- 
Items used:
1:Iron Ball,100.0%,1.0

 ---------- 
Abilities used:
1:Analytic,100.0%,1.0

 ---------- 
Natures used:
1:Quiet,100.0%,1.0

 ---------- 
Top teammates:
1:Ferrothorn
2:Kyogre
3:Salamence
4:Manectric
5:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Scald,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,28.5714285714%,0.285714285714
2:Dazzling Gleam,28.5714285714%,0.285714285714
3:Hurricane,14.2857142857%,0.142857142857
4:Sucker Punch,14.2857142857%,0.142857142857
5:Thunder,14.2857142857%,0.142857142857

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Tornadus
4:Kyogre
5:Kangaskhan
