194:Steelix|31
 ---------- 
Moves used:
1:Earthquake,96.7741935484%,30.0
2:Gyro Ball,90.3225806452%,28.0
3:Protect,77.4193548387%,24.0
4:Substitute,38.7096774194%,12.0
5:Stone Edge,32.2580645161%,10.0
6:Rock Slide,32.2580645161%,10.0
7:Explosion,32.2580645161%,10.0

 ---------- 
Items used:
1:Steelixite,96.7741935484%,30.0
2:Red Card,3.22580645161%,1.0

 ---------- 
Abilities used:
1:Sturdy,51.6129032258%,16.0
2:Sheer Force,48.3870967742%,15.0

 ---------- 
Natures used:
1:Brave,90.3225806452%,28.0
2:Adamant,9.67741935484%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Lopunny
4:Talonflame
5:Mewtwo
6:Dialga
7:Groudon
8:Rayquaza
9:Infernape
10:Thundurus
11:Cresselia
12:Yveltal
13:Latios
14:Nidoking
15:Landorus
16:Latias
17:Salamence

 ---------- 
Moves that this pokemon KOs with:
1:Gyro Ball,45.8333333333%,14.2083333333
2:Earthquake,29.1666666667%,9.04166666667
3:Rock Slide,12.5%,3.875
4:Explosion,8.33333333333%,2.58333333333
5:Stone Edge,4.16666666667%,1.29166666667

 ---------- 
Moves that KO this pokemon:
1:Eruption,13.0434782609%,4.04347826087
2:Precipice Blades,8.69565217391%,2.69565217391
3:Origin Pulse,8.69565217391%,2.69565217391
4:Dazzling Gleam,8.69565217391%,2.69565217391
5:Grass Knot,8.69565217391%,2.69565217391
6:Earth Power,8.69565217391%,2.69565217391
7:Water Spout,8.69565217391%,2.69565217391
8:Hyper Voice,8.69565217391%,2.69565217391
9:Moonblast,4.34782608696%,1.34782608696
10:Flare Blitz,4.34782608696%,1.34782608696
11:Overheat,4.34782608696%,1.34782608696
12:Waterfall,4.34782608696%,1.34782608696

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Talonflame
4:Greninja
5:Weavile
6:Groudon
7:Durant
8:Whimsicott
9:Gastrodon
10:Rayquaza
11:Sableye
12:Swampert
13:Smeargle
14:Vileplume

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Salamence
5:Talonflame
6:Kyurem
7:Amoonguss
8:Rayquaza
9:Smeargle
