76:Azumarill|6
 ---------- 
Moves used:
1:Play Rough,83.3333333333%,5.0
2:Superpower,83.3333333333%,5.0
3:Aqua Jet,66.6666666667%,4.0
4:Waterfall,66.6666666667%,4.0
5:Protect,33.3333333333%,2.0
6:Scald,16.6666666667%,1.0
7:Knock Off,16.6666666667%,1.0
8:Helping Hand,16.6666666667%,1.0
9:Perish Song,16.6666666667%,1.0

 ---------- 
Items used:
1:Assault Vest,83.3333333333%,5.0
2:Sitrus Berry,16.6666666667%,1.0

 ---------- 
Abilities used:
1:Huge Power,83.3333333333%,5.0
2:Sap Sipper,16.6666666667%,1.0

 ---------- 
Natures used:
1:Adamant,83.3333333333%,5.0
2:Sassy,16.6666666667%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Xerneas
3:Thundurus
4:Talonflame
5:Mienshao
6:Groudon
7:Kyogre
8:Salamence
9:Aegislash
10:Meowstic
11:Greninja
12:Rotom
13:Probopass
14:Bronzong
15:Manectric
16:Ho-Oh
17:Crobat
18:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Play Rough,31.25%,1.875
2:Waterfall,28.125%,1.6875
3:Aqua Jet,18.75%,1.125
4:Superpower,15.625%,0.9375
5:Knock Off,6.25%,0.375

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,20.5128205128%,1.23076923077
2:Dragon Ascent,12.8205128205%,0.769230769231
3:Precipice Blades,7.69230769231%,0.461538461538
4:Dazzling Gleam,7.69230769231%,0.461538461538
5:Moonblast,7.69230769231%,0.461538461538
6:Origin Pulse,5.12820512821%,0.307692307692
7:Power Whip,5.12820512821%,0.307692307692
8:Brave Bird,5.12820512821%,0.307692307692
9:Extreme Speed,5.12820512821%,0.307692307692
10:Thunder,5.12820512821%,0.307692307692
11:Iron Head,2.5641025641%,0.153846153846
12:Volt Tackle,2.5641025641%,0.153846153846
13:Water Spout,2.5641025641%,0.153846153846
14:Fake Out,2.5641025641%,0.153846153846
15:Frustration,2.5641025641%,0.153846153846
16:Sludge Bomb,2.5641025641%,0.153846153846
17:Earthquake,2.5641025641%,0.153846153846

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Cresselia
5:Bronzong
6:Yveltal
7:Xerneas
8:Landorus
9:Thundurus
10:Whimsicott
11:Dialga
12:Salamence
13:Manectric
14:Hitmontop
15:Smeargle
16:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Kangaskhan
3:Xerneas
4:Kyogre
5:Groudon
6:Talonflame
7:Ferrothorn
8:Salamence
9:Landorus
10:Weavile
11:Mawile
12:Smeargle
13:Gengar
14:Raichu
