110:Machamp|129
 ---------- 
Moves used:
1:Dynamic Punch,99.2248062016%,128.0
2:Wide Guard,70.5426356589%,91.0
3:Knock Off,32.5581395349%,42.0
4:Bullet Punch,31.007751938%,40.0
5:Stone Edge,30.2325581395%,39.0
6:Quick Guard,29.4573643411%,38.0
7:Encore,28.6821705426%,37.0
8:Ice Punch,25.5813953488%,33.0
9:Protect,20.9302325581%,27.0
10:Rock Slide,17.0542635659%,22.0
11:Thunder Punch,8.52713178295%,11.0
12:Poison Jab,3.1007751938%,4.0
13:Earthquake,1.5503875969%,2.0
14:Cross Chop,0.77519379845%,1.0
15:Fire Punch,0.77519379845%,1.0

 ---------- 
Items used:
1:Sitrus Berry,46.511627907%,60.0
2:Lum Berry,19.3798449612%,25.0
3:Focus Sash,14.7286821705%,19.0
4:Life Orb,6.2015503876%,8.0
5:Leftovers,3.1007751938%,4.0
6:Assault Vest,2.32558139535%,3.0
7:Expert Belt,2.32558139535%,3.0
8:Coba Berry,2.32558139535%,3.0
9:Choice Scarf,1.5503875969%,2.0

 ---------- 
Abilities used:
1:No Guard,99.2248062016%,128.0
2:Steadfast,0.77519379845%,1.0

 ---------- 
Natures used:
1:Adamant,67.4418604651%,87.0
2:Brave,25.5813953488%,33.0
3:Jolly,6.2015503876%,8.0
4:Impish,0.77519379845%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Cresselia
4:Mawile
5:Rayquaza
6:Xerneas
7:Mewtwo
8:Parasect
9:Kangaskhan
10:Liepard
11:Talonflame
12:Dialga
13:Smeargle
14:Crobat
15:Thundurus
16:Ditto
17:Yveltal
18:Meowstic
19:Landorus
20:Banette

 ---------- 
Moves that this pokemon KOs with:
1:Dynamic Punch,58.3333333333%,75.25
2:Stone Edge,14.5833333333%,18.8125
3:Rock Slide,12.5%,16.125
4:Bullet Punch,6.25%,8.0625
5:Ice Punch,6.25%,8.0625
6:Fire Punch,2.08333333333%,2.6875

 ---------- 
Moves that KO this pokemon:
1:Moonblast,11.7021276596%,15.0957446809
2:Brave Bird,11.7021276596%,15.0957446809
3:Dragon Ascent,9.57446808511%,12.3510638298
4:Dazzling Gleam,5.31914893617%,6.86170212766
5:Eruption,4.25531914894%,5.48936170213
6:Fire Punch,4.25531914894%,5.48936170213
7:Precipice Blades,3.1914893617%,4.1170212766
8:Origin Pulse,3.1914893617%,4.1170212766
9:Play Rough,3.1914893617%,4.1170212766
10:Sucker Punch,3.1914893617%,4.1170212766
11:Double-Edge,3.1914893617%,4.1170212766
12:Psystrike,2.12765957447%,2.74468085106
13:Overheat,2.12765957447%,2.74468085106
14:Fake Out,2.12765957447%,2.74468085106
15:Sludge Bomb,2.12765957447%,2.74468085106
16:Rock Slide,2.12765957447%,2.74468085106
17:Ice Beam,2.12765957447%,2.74468085106
18:Fusion Bolt,1.06382978723%,1.37234042553
19:Icicle Crash,1.06382978723%,1.37234042553
20:Grass Knot,1.06382978723%,1.37234042553
0:Other,21.2765957447%,27.4468085106

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Ferrothorn
3:Thundurus
4:Talonflame
5:Whimsicott
6:Liepard
7:Salamence
8:Smeargle
9:Crobat
10:Yveltal
11:Greninja
12:Kyurem
13:Reshiram
14:Mienshao
15:Lickilicky
16:Weavile
17:Groudon
18:Kyogre
19:Ho-Oh
20:Lugia

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Rayquaza
4:Talonflame
5:Kangaskhan
6:Kyogre
7:Mawile
8:Ho-Oh
9:Kyurem
10:Zekrom
11:Ferrothorn
12:Salamence
13:Mewtwo
14:Gengar
15:Yveltal
16:Greninja
17:Thundurus
18:Braviary
19:Bisharp
20:Weavile
