178:Klinklang|56
 ---------- 
Moves used:
1:Gear Grind,100.0%,56.0
2:Shift Gear,100.0%,56.0
3:Wild Charge,73.2142857143%,41.0
4:Protect,73.2142857143%,41.0
5:Trick Room,26.7857142857%,15.0
6:Magic Coat,26.7857142857%,15.0

 ---------- 
Items used:
1:Lum Berry,73.2142857143%,41.0
2:Life Orb,26.7857142857%,15.0

 ---------- 
Abilities used:
1:Clear Body,100.0%,56.0

 ---------- 
Natures used:
1:Adamant,73.2142857143%,41.0
2:Jolly,26.7857142857%,15.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Amoonguss
4:Rayquaza
5:Mewtwo
6:Regigigas
7:Mienshao
8:Linoone
9:Ditto
10:Landorus
11:Terrakion
12:Liepard
13:Hitmontop

 ---------- 
Moves that this pokemon KOs with:
1:Gear Grind,82.0512820513%,45.9487179487
2:Wild Charge,17.9487179487%,10.0512820513

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.2857142857%,8.0
2:Flamethrower,9.52380952381%,5.33333333333
3:Dazzling Gleam,7.14285714286%,4.0
4:Eruption,7.14285714286%,4.0
5:Low Kick,7.14285714286%,4.0
6:Origin Pulse,4.7619047619%,2.66666666667
7:Flare Blitz,4.7619047619%,2.66666666667
8:Knock Off,4.7619047619%,2.66666666667
9:Phantom Force,2.38095238095%,1.33333333333
10:Snarl,2.38095238095%,1.33333333333
11:Foul Play,2.38095238095%,1.33333333333
12:Earth Power,2.38095238095%,1.33333333333
13:Brave Bird,2.38095238095%,1.33333333333
14:Focus Blast,2.38095238095%,1.33333333333
15:Gyro Ball,2.38095238095%,1.33333333333
16:Water Spout,2.38095238095%,1.33333333333
17:Heat Wave,2.38095238095%,1.33333333333
18:Shadow Ball,2.38095238095%,1.33333333333
19:Rock Slide,2.38095238095%,1.33333333333
20:Thunderbolt,2.38095238095%,1.33333333333
0:Other,2.38095238095%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Xerneas
3:Rayquaza
4:Salamence
5:Gengar
6:Kyogre
7:Kangaskhan
8:Talonflame
9:Thundurus
10:Bisharp
11:Mienshao
12:Whimsicott
13:Giratina
14:Lopunny
15:Metagross
16:Sableye
17:Crobat
18:Mr. Mime
19:Parasect

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Talonflame
4:Dialga
5:Kyogre
6:Kangaskhan
7:Yveltal
8:Aegislash
9:Landorus
10:Ferrothorn
11:Liepard
12:Palkia
13:Weavile
14:Lucario
15:Infernape
16:Shedinja
17:Zapdos
