90:Latias|89
 ---------- 
Moves used:
1:Ice Beam,53.9325842697%,48.0
2:Psychic,47.191011236%,42.0
3:Tailwind,42.6966292135%,38.0
4:Protect,34.8314606742%,31.0
5:Role Play,32.5842696629%,29.0
6:Helping Hand,29.2134831461%,26.0
7:Psyshock,20.2247191011%,18.0
8:Draco Meteor,17.9775280899%,16.0
9:Dragon Pulse,17.9775280899%,16.0
10:Psych Up,17.9775280899%,16.0
11:Recover,16.8539325843%,15.0
12:Thunder Wave,15.7303370787%,14.0
13:Thunderbolt,10.1123595506%,9.0
14:Grass Knot,7.86516853933%,7.0
15:Stored Power,6.74157303371%,6.0
16:Heal Pulse,5.61797752809%,5.0
17:Calm Mind,4.49438202247%,4.0
18:Light Screen,3.37078651685%,3.0
19:Energy Ball,2.24719101124%,2.0
20:Shadow Ball,2.24719101124%,2.0
0:Other,10.1123595506%,9.0

 ---------- 
Items used:
1:Latiasite,23.595505618%,21.0
2:King's Rock,14.606741573%,13.0
3:Bright Powder,11.2359550562%,10.0
4:Sitrus Berry,11.2359550562%,10.0
5:Mental Herb,10.1123595506%,9.0
6:Rocky Helmet,4.49438202247%,4.0
7:Expert Belt,4.49438202247%,4.0
8:Life Orb,3.37078651685%,3.0
9:Leftovers,3.37078651685%,3.0
10:Haban Berry,3.37078651685%,3.0
11:Lum Berry,3.37078651685%,3.0
12:Roseli Berry,2.24719101124%,2.0
13:Assault Vest,2.24719101124%,2.0
14:Weakness Policy,1.12359550562%,1.0
15:Choice Specs,1.12359550562%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,89.0

 ---------- 
Natures used:
1:Timid,64.0449438202%,57.0
2:Modest,25.8426966292%,23.0
3:Bold,7.86516853933%,7.0
4:Calm,2.24719101124%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Xerneas
5:Lopunny
6:Kyurem
7:Crobat
8:Whimsicott
9:Yveltal
10:Ho-Oh
11:Liepard
12:Tornadus
13:Metagross
14:Smeargle
15:Aegislash
16:Mawile
17:Blissey
18:Landorus
19:Ferrothorn
20:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,29.6296296296%,26.3703703704
2:Draco Meteor,22.2222222222%,19.7777777778
3:Ice Beam,22.2222222222%,19.7777777778
4:Dragon Pulse,14.8148148148%,13.1851851852
5:Stored Power,11.1111111111%,9.88888888889

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,27.4193548387%,24.4032258065
2:Moonblast,9.67741935484%,8.61290322581
3:Eruption,8.06451612903%,7.17741935484
4:Gyro Ball,6.45161290323%,5.74193548387
5:Origin Pulse,4.83870967742%,4.3064516129
6:Ice Beam,4.83870967742%,4.3064516129
7:Double-Edge,4.83870967742%,4.3064516129
8:Dragon Ascent,3.22580645161%,2.87096774194
9:Spacial Rend,3.22580645161%,2.87096774194
10:Sucker Punch,3.22580645161%,2.87096774194
11:Shadow Ball,3.22580645161%,2.87096774194
12:Crunch,3.22580645161%,2.87096774194
13:Precipice Blades,1.61290322581%,1.43548387097
14:Play Rough,1.61290322581%,1.43548387097
15:Scald,1.61290322581%,1.43548387097
16:Iron Head,1.61290322581%,1.43548387097
17:Draco Meteor,1.61290322581%,1.43548387097
18:Brave Bird,1.61290322581%,1.43548387097
19:Dragon Claw,1.61290322581%,1.43548387097
20:Fake Out,1.61290322581%,1.43548387097
0:Other,4.83870967742%,4.3064516129

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Rayquaza
3:Kangaskhan
4:Talonflame
5:Rayquaza
6:Groudon
7:Ditto
8:Kyurem
9:Landorus
10:Landorus
11:Amoonguss
12:Whimsicott
13:Cresselia
14:Salamence
15:Smeargle
16:Hypno

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Kyogre
5:Ferrothorn
6:Rayquaza
7:Palkia
8:Mawile
9:Gengar
10:Talonflame
11:Rayquaza
12:Lugia
13:Mewtwo
14:Gyarados
