228:Eelektross|21
 ---------- 
Moves used:
1:Super Fang,90.4761904762%,19.0
2:Wild Charge,66.6666666667%,14.0
3:Acid Spray,38.0952380952%,8.0
4:Gastro Acid,38.0952380952%,8.0
5:Thunder Wave,38.0952380952%,8.0
6:Drain Punch,23.8095238095%,5.0
7:Dragon Claw,23.8095238095%,5.0
8:Protect,19.0476190476%,4.0
9:Thunderbolt,19.0476190476%,4.0
10:Roar,14.2857142857%,3.0
11:Giga Drain,9.52380952381%,2.0
12:Flamethrower,9.52380952381%,2.0
13:Volt Switch,4.7619047619%,1.0
14:Thunder,4.7619047619%,1.0

 ---------- 
Items used:
1:Assault Vest,28.5714285714%,6.0
2:Expert Belt,28.5714285714%,6.0
3:Sitrus Berry,28.5714285714%,6.0
4:Focus Sash,9.52380952381%,2.0
5:Quick Claw,4.7619047619%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,21.0

 ---------- 
Natures used:
1:Adamant,42.8571428571%,9.0
2:Calm,23.8095238095%,5.0
3:Brave,23.8095238095%,5.0
4:Modest,9.52380952381%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Liepard
3:Rayquaza
4:Groudon
5:Yveltal
6:Mawile
7:Xerneas
8:Cresselia
9:Dialga
10:Salamence
11:Meowstic
12:Whimsicott
13:Weavile
14:Kangaskhan
15:Landorus
16:Ferrothorn
17:Gothitelle
18:Lucario
19:Hitmontop
20:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Wild Charge,44.4444444444%,9.33333333333
2:Dragon Claw,22.2222222222%,4.66666666667
3:Acid Spray,11.1111111111%,2.33333333333
4:Thunder,11.1111111111%,2.33333333333
5:Thunderbolt,11.1111111111%,2.33333333333

 ---------- 
Moves that KO this pokemon:
1:Water Spout,25.0%,5.25
2:Origin Pulse,16.6666666667%,3.5
3:Dazzling Gleam,8.33333333333%,1.75
4:Snarl,8.33333333333%,1.75
5:Scald,8.33333333333%,1.75
6:Eruption,8.33333333333%,1.75
7:Knock Off,8.33333333333%,1.75
8:Extreme Speed,8.33333333333%,1.75
9:Rock Slide,8.33333333333%,1.75

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Xerneas
3:Greninja
4:Ferrothorn
5:Rayquaza
6:Kyogre
7:Mawile
8:Aerodactyl
9:Gyarados

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Yveltal
4:Xerneas
5:Weavile
6:Rayquaza
