68:Dragonite|200
 ---------- 
Moves used:
1:Extreme Speed,74.0%,148.0
2:Dragon Dance,38.0%,76.0
3:Protect,31.5%,63.0
4:Draco Meteor,31.0%,62.0
5:Fire Blast,30.0%,60.0
6:Fire Punch,29.5%,59.0
7:Iron Head,24.0%,48.0
8:Thunder Wave,24.0%,48.0
9:Ice Beam,24.0%,48.0
10:Ice Punch,23.5%,47.0
11:Safeguard,21.5%,43.0
12:Thunder Punch,20.5%,41.0
13:Earthquake,10.0%,20.0
14:Dragon Claw,9.0%,18.0
15:Roar,3.0%,6.0
16:Outrage,2.5%,5.0
17:Hurricane,1.5%,3.0
18:Thunder,1.0%,2.0
19:Dragon Pulse,0.5%,1.0
20:Tailwind,0.5%,1.0
0:Other,0.5%,1.0

 ---------- 
Items used:
1:Weakness Policy,64.0%,128.0
2:Focus Sash,24.5%,49.0
3:Expert Belt,6.5%,13.0
4:Lum Berry,5.0%,10.0

 ---------- 
Abilities used:
1:Multiscale,74.5%,149.0
2:Inner Focus,25.5%,51.0

 ---------- 
Natures used:
1:Adamant,44.5%,89.0
2:Quiet,30.5%,61.0
3:Naive,24.0%,48.0
4:Modest,0.5%,1.0
5:Timid,0.5%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kangaskhan
3:Groudon
4:Xerneas
5:Kyogre
6:Yveltal
7:Crobat
8:Ludicolo
9:Togekiss
10:Landorus
11:Gengar
12:Garchomp
13:Thundurus
14:Giratina
15:Zapdos
16:Raichu
17:Ferrothorn
18:Cresselia
19:Volbeat
20:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Extreme Speed,39.0476190476%,78.0952380952
2:Draco Meteor,14.2857142857%,28.5714285714
3:Iron Head,11.4285714286%,22.8571428571
4:Thunder Punch,9.52380952381%,19.0476190476
5:Ice Beam,6.66666666667%,13.3333333333
6:Ice Punch,5.71428571429%,11.4285714286
7:Dragon Claw,4.7619047619%,9.52380952381
8:Fire Blast,3.80952380952%,7.61904761905
9:Fire Punch,2.85714285714%,5.71428571429
10:Hurricane,0.952380952381%,1.90476190476
11:Thunder,0.952380952381%,1.90476190476

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,17.7419354839%,35.4838709677
2:Dazzling Gleam,10.4838709677%,20.9677419355
3:Rock Slide,10.4838709677%,20.9677419355
4:Water Spout,5.64516129032%,11.2903225806
5:Moonblast,4.83870967742%,9.67741935484
6:Dragon Pulse,4.03225806452%,8.06451612903
7:Eruption,4.03225806452%,8.06451612903
8:Dragon Ascent,3.22580645161%,6.45161290323
9:Precipice Blades,3.22580645161%,6.45161290323
10:Hyper Voice,3.22580645161%,6.45161290323
11:Gyro Ball,2.41935483871%,4.83870967742
12:Extreme Speed,2.41935483871%,4.83870967742
13:Frustration,2.41935483871%,4.83870967742
14:Icy Wind,2.41935483871%,4.83870967742
15:Double-Edge,2.41935483871%,4.83870967742
16:Origin Pulse,1.61290322581%,3.22580645161
17:Foul Play,1.61290322581%,3.22580645161
18:Fake Out,1.61290322581%,3.22580645161
19:Hidden Power,1.61290322581%,3.22580645161
20:Thunderbolt,1.61290322581%,3.22580645161
0:Other,12.9032258065%,25.8064516129

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Salamence
4:Rayquaza
5:Groudon
6:Smeargle
7:Kangaskhan
8:Ferrothorn
9:Talonflame
10:Landorus
11:Thundurus
12:Yveltal
13:Cresselia
14:Weavile
15:Dialga
16:Mawile
17:Ditto
18:Whimsicott
19:Liepard
20:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Cresselia
7:Landorus
8:Dialga
9:Ferrothorn
10:Whimsicott
11:Liepard
12:Togekiss
13:Salamence
14:Yveltal
15:Aurorus
16:Kyurem
17:Thundurus
18:Weavile
19:Lucario
20:Altaria
