193:Kingdra|23
 ---------- 
Moves used:
1:Draco Meteor,86.9565217391%,20.0
2:Ice Beam,82.6086956522%,19.0
3:Scald,60.8695652174%,14.0
4:Hydro Pump,60.8695652174%,14.0
5:Muddy Water,30.4347826087%,7.0
6:Protect,26.0869565217%,6.0
7:Sleep Talk,21.7391304348%,5.0
8:Disable,13.0434782609%,3.0
9:Flash Cannon,8.69565217391%,2.0
10:Dragon Pulse,8.69565217391%,2.0

 ---------- 
Items used:
1:Choice Specs,69.5652173913%,16.0
2:Life Orb,21.7391304348%,5.0
3:Weakness Policy,4.34782608696%,1.0
4:Rocky Helmet,4.34782608696%,1.0

 ---------- 
Abilities used:
1:Swift Swim,100.0%,23.0

 ---------- 
Natures used:
1:Modest,86.9565217391%,20.0
2:Timid,13.0434782609%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Ditto
3:Dialga
4:Talonflame
5:Rayquaza
6:Crobat
7:Gardevoir
8:Tornadus
9:Ferrothorn
10:Groudon
11:Manectric
12:Yveltal
13:Xerneas
14:Meowstic
15:Greninja
16:Landorus
17:Ho-Oh
18:Kangaskhan
19:Clefable

 ---------- 
Moves that this pokemon KOs with:
1:Draco Meteor,42.8571428571%,9.85714285714
2:Ice Beam,42.8571428571%,9.85714285714
3:Muddy Water,14.2857142857%,3.28571428571

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,21.4285714286%,4.92857142857
2:Ice Beam,14.2857142857%,3.28571428571
3:Moonblast,7.14285714286%,1.64285714286
4:Play Rough,7.14285714286%,1.64285714286
5:Freeze-Dry,7.14285714286%,1.64285714286
6:Draco Meteor,7.14285714286%,1.64285714286
7:Earth Power,7.14285714286%,1.64285714286
8:Sucker Punch,7.14285714286%,1.64285714286
9:Water Spout,7.14285714286%,1.64285714286
10:Fake Out,7.14285714286%,1.64285714286
11:Extreme Speed,7.14285714286%,1.64285714286

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Rayquaza
3:Groudon
4:Kyogre
5:Crobat
6:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Kyurem
6:Rayquaza
7:Groudon
8:Mawile
9:Lapras
