51:Tornadus|116
 ---------- 
Moves used:
1:Taunt,99.1379310345%,115.0
2:Tailwind,95.6896551724%,111.0
3:Hurricane,82.7586206897%,96.0
4:Role Play,75.0%,87.0
5:Protect,31.8965517241%,37.0
6:Sky Drop,6.89655172414%,8.0
7:Grass Knot,4.31034482759%,5.0
8:Air Slash,3.44827586207%,4.0
9:Foul Play,0.862068965517%,1.0

 ---------- 
Items used:
1:Focus Sash,82.7586206897%,96.0
2:Mental Herb,6.89655172414%,8.0
3:Sitrus Berry,6.89655172414%,8.0
4:Life Orb,1.72413793103%,2.0

 ---------- 
Abilities used:
1:Prankster,100.0%,116.0

 ---------- 
Natures used:
1:Timid,84.4827586207%,98.0
2:Calm,6.89655172414%,8.0
3:Jolly,6.89655172414%,8.0
4:Naive,1.72413793103%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Kyurem
5:Cresselia
6:Mawile
7:Talonflame
8:Amoonguss
9:Smeargle
10:Salamence
11:Scizor
12:Nidoking
13:Landorus
14:Ferrothorn
15:Ludicolo
16:Gengar
17:Xerneas
18:Landorus
19:Liepard
20:Bronzong

 ---------- 
Moves that this pokemon KOs with:
1:Hurricane,100.0%,116.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.1212121212%,14.0606060606
2:Ice Beam,9.09090909091%,10.5454545455
3:Double-Edge,8.08080808081%,9.37373737374
4:Brave Bird,7.07070707071%,8.20202020202
5:Hyper Voice,7.07070707071%,8.20202020202
6:Gyro Ball,5.05050505051%,5.85858585859
7:Origin Pulse,4.0404040404%,4.68686868687
8:Eruption,4.0404040404%,4.68686868687
9:Rock Slide,4.0404040404%,4.68686868687
10:Moonblast,3.0303030303%,3.51515151515
11:Water Spout,3.0303030303%,3.51515151515
12:Hidden Power,3.0303030303%,3.51515151515
13:Volt Switch,2.0202020202%,2.34343434343
14:Dragon Pulse,2.0202020202%,2.34343434343
15:Sucker Punch,2.0202020202%,2.34343434343
16:Fake Out,2.0202020202%,2.34343434343
17:Extreme Speed,2.0202020202%,2.34343434343
18:Fire Punch,2.0202020202%,2.34343434343
19:Dragon Ascent,1.0101010101%,1.17171717172
20:Precipice Blades,1.0101010101%,1.17171717172
0:Other,15.1515151515%,17.5757575758

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Talonflame
3:Xerneas
4:Meowstic
5:Thundurus
6:Ferrothorn
7:Amoonguss
8:Liepard
9:Groudon
10:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kangaskhan
3:Kyogre
4:Groudon
5:Talonflame
6:Salamence
7:Ferrothorn
8:Yveltal
9:Rayquaza
10:Cresselia
11:Dialga
12:Ludicolo
13:Gengar
14:Heliolisk
15:Greninja
16:Kyurem
17:Landorus
18:Thundurus
19:Terrakion
20:Infernape
