29:Scizor|19
 ---------- 
Moves used:
1:Bullet Punch,100.0%,19.0
2:Protect,68.4210526316%,13.0
3:Bug Bite,57.8947368421%,11.0
4:Feint,47.3684210526%,9.0
5:Swords Dance,36.8421052632%,7.0
6:Superpower,31.5789473684%,6.0
7:Iron Head,26.3157894737%,5.0
8:Knock Off,10.5263157895%,2.0
9:Tailwind,5.26315789474%,1.0
10:Aerial Ace,5.26315789474%,1.0
11:False Swipe,5.26315789474%,1.0
12:Quick Attack,5.26315789474%,1.0

 ---------- 
Items used:
1:Lum Berry,52.6315789474%,10.0
2:Focus Sash,15.7894736842%,3.0
3:Iron Plate,10.5263157895%,2.0
4:Leftovers,10.5263157895%,2.0
5:Choice Band,10.5263157895%,2.0

 ---------- 
Abilities used:
1:Technician,100.0%,19.0

 ---------- 
Natures used:
1:Adamant,94.7368421053%,18.0
2:Brave,5.26315789474%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Kyogre
3:Groudon
4:Rayquaza
5:Talonflame
6:Landorus
7:Xerneas
8:Landorus
9:Zekrom
10:Tornadus
11:Serperior
12:Palkia
13:Dialga
14:Infernape
15:Ludicolo
16:Lugia
17:Lapras

 ---------- 
Moves that this pokemon KOs with:
1:Bullet Punch,85.7142857143%,16.2857142857
2:Superpower,14.2857142857%,2.71428571429

 ---------- 
Moves that KO this pokemon:
1:Eruption,30.7692307692%,5.84615384615
2:Water Spout,23.0769230769%,4.38461538462
3:Precipice Blades,7.69230769231%,1.46153846154
4:Flare Blitz,7.69230769231%,1.46153846154
5:Hyper Voice,7.69230769231%,1.46153846154
6:Shadow Ball,7.69230769231%,1.46153846154
7:Earthquake,7.69230769231%,1.46153846154
8:Low Kick,7.69230769231%,1.46153846154

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Yveltal
3:Cresselia
4:Dialga
5:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Talonflame
4:Landorus
5:Salamence
6:Kangaskhan
7:Gengar
