52:Bisharp|523
 ---------- 
Moves used:
1:Iron Head,100.0%,523.0
2:Sucker Punch,93.1166347992%,487.0
3:Knock Off,78.3938814532%,410.0
4:Protect,78.0114722753%,408.0
5:Assurance,19.5028680688%,102.0
6:Low Kick,12.6195028681%,66.0
7:Guillotine,6.88336520076%,36.0
8:Metal Burst,3.63288718929%,19.0
9:Foul Play,2.10325047801%,11.0
10:Night Slash,1.9120458891%,10.0
11:Stone Edge,1.52963671128%,8.0
12:Rock Tomb,1.14722753346%,6.0
13:Swords Dance,0.956022944551%,5.0
14:Pursuit,0.19120458891%,1.0

 ---------- 
Items used:
1:Focus Sash,47.6099426386%,249.0
2:Life Orb,20.4588910134%,107.0
3:Choice Scarf,9.94263862333%,52.0
4:Choice Band,9.56022944551%,50.0
5:Black Glasses,9.3690248566%,49.0
6:Lum Berry,1.52963671128%,8.0
7:Assault Vest,0.57361376673%,3.0
8:Expert Belt,0.38240917782%,2.0
9:Shuca Berry,0.38240917782%,2.0
10:Air Balloon,0.19120458891%,1.0

 ---------- 
Abilities used:
1:Defiant,100.0%,523.0

 ---------- 
Natures used:
1:Adamant,86.9980879541%,455.0
2:Jolly,9.56022944551%,50.0
3:Brave,3.44168260038%,18.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Groudon
3:Kyogre
4:Yveltal
5:Talonflame
6:Rayquaza
7:Xerneas
8:Salamence
9:Mawile
10:Thundurus
11:Giratina
12:Garchomp
13:Hitmontop
14:Whimsicott
15:Lopunny
16:Crobat
17:Klefki
18:Mewtwo
19:Landorus
20:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Sucker Punch,34.0740740741%,178.207407407
2:Knock Off,30.7407407407%,160.774074074
3:Iron Head,21.8518518519%,114.285185185
4:Assurance,10.0%,52.3
5:Metal Burst,1.48148148148%,7.74814814815
6:Low Kick,1.11111111111%,5.81111111111
7:Foul Play,0.37037037037%,1.93703703704
8:Guillotine,0.37037037037%,1.93703703704

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.0215053763%,57.6424731183
2:Dazzling Gleam,8.60215053763%,44.9892473118
3:Low Kick,8.60215053763%,44.9892473118
4:Origin Pulse,7.25806451613%,37.9596774194
5:Eruption,6.72043010753%,35.1478494624
6:Water Spout,5.64516129032%,29.5241935484
7:Fire Punch,4.03225806452%,21.0887096774
8:Moonblast,3.49462365591%,18.2768817204
9:Earth Power,3.22580645161%,16.8709677419
10:Sucker Punch,2.95698924731%,15.4650537634
11:Play Rough,2.41935483871%,12.6532258065
12:Scald,2.41935483871%,12.6532258065
13:Extreme Speed,2.41935483871%,12.6532258065
14:Power-Up Punch,2.15053763441%,11.247311828
15:Overheat,2.15053763441%,11.247311828
16:Earthquake,1.88172043011%,9.84139784946
17:Ice Beam,1.88172043011%,9.84139784946
18:Flare Blitz,1.61290322581%,8.43548387097
19:Thunderbolt,1.61290322581%,8.43548387097
20:Brave Bird,1.34408602151%,7.02956989247
0:Other,13.9784946237%,73.1075268817

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Thundurus
3:Groudon
4:Kyogre
5:Salamence
6:Crobat
7:Talonflame
8:Cresselia
9:Landorus
10:Rayquaza
11:Kangaskhan
12:Weavile
13:Gengar
14:Yveltal
15:Liepard
16:Mawile
17:Bronzong
18:Dialga
19:Sylveon
20:Amoonguss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Mawile
7:Talonflame
8:Yveltal
9:Landorus
10:Thundurus
11:Salamence
12:Dialga
13:Weavile
14:Rayquaza
15:Kyurem
16:Chandelure
17:Ferrothorn
18:Whimsicott
19:Cresselia
20:Infernape
