55:Latias|10
 ---------- 
Moves used:
1:Draco Meteor,80.0%,8.0
2:Tailwind,50.0%,5.0
3:Psychic,50.0%,5.0
4:Protect,40.0%,4.0
5:Heal Pulse,30.0%,3.0
6:Helping Hand,30.0%,3.0
7:Ice Beam,30.0%,3.0
8:Trick,20.0%,2.0
9:Reflect,20.0%,2.0
10:Psyshock,10.0%,1.0
11:Role Play,10.0%,1.0
12:Safeguard,10.0%,1.0
13:Light Screen,10.0%,1.0
14:Thunder Wave,10.0%,1.0

 ---------- 
Items used:
1:Lum Berry,30.0%,3.0
2:Latiasite,20.0%,2.0
3:Sitrus Berry,20.0%,2.0
4:Choice Scarf,10.0%,1.0
5:Light Clay,10.0%,1.0
6:Haban Berry,10.0%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,10.0

 ---------- 
Natures used:
1:Timid,100.0%,10.0

 ---------- 
Top teammates:
1:Kyogre
2:Talonflame
3:Rayquaza
4:Groudon
5:Kangaskhan
6:Yveltal
7:Xerneas
8:Ferrothorn
9:Whimsicott
10:Dialga
11:Weavile
12:Mawile
13:Gyarados
14:Sylveon
15:Thundurus
16:Mienshao
17:Liepard
18:Cresselia
19:Palkia
20:Togekiss

 ---------- 
Moves that this pokemon KOs with:
1:Draco Meteor,35.0%,3.5
2:Ice Beam,30.0%,3.0
3:Psychic,25.0%,2.5
4:Psyshock,10.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,14.8936170213%,1.48936170213
2:Dazzling Gleam,8.51063829787%,0.851063829787
3:Double-Edge,8.51063829787%,0.851063829787
4:Precipice Blades,6.3829787234%,0.63829787234
5:Dragon Ascent,4.25531914894%,0.425531914894
6:Moonblast,4.25531914894%,0.425531914894
7:Sucker Punch,4.25531914894%,0.425531914894
8:Hyper Voice,4.25531914894%,0.425531914894
9:Knock Off,4.25531914894%,0.425531914894
10:Rock Slide,4.25531914894%,0.425531914894
11:Origin Pulse,2.12765957447%,0.212765957447
12:Play Rough,2.12765957447%,0.212765957447
13:Shadow Force,2.12765957447%,0.212765957447
14:Bug Bite,2.12765957447%,0.212765957447
15:Iron Head,2.12765957447%,0.212765957447
16:Draco Meteor,2.12765957447%,0.212765957447
17:Bullet Punch,2.12765957447%,0.212765957447
18:Brave Bird,2.12765957447%,0.212765957447
19:Gyro Ball,2.12765957447%,0.212765957447
20:Water Spout,2.12765957447%,0.212765957447
0:Other,12.7659574468%,1.27659574468

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Salamence
3:Smeargle
4:Talonflame
5:Yveltal
6:Giratina
7:Rayquaza
8:Groudon
9:Crobat
10:Kangaskhan
11:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Xerneas
5:Salamence
6:Ferrothorn
7:Rayquaza
8:Mawile
9:Scizor
10:Yveltal
11:Talonflame
12:Thundurus
13:Whimsicott
14:Giratina
15:Kyogre
16:Gyarados
