125:Tangrowth|7
 ---------- 
Moves used:
1:Hidden Power,100.0%,7.0
2:Protect,100.0%,7.0
3:Grass Knot,85.7142857143%,6.0
4:Sleep Powder,85.7142857143%,6.0
5:Rage Powder,14.2857142857%,1.0
6:Power Whip,14.2857142857%,1.0

 ---------- 
Items used:
1:Wide Lens,85.7142857143%,6.0
2:Life Orb,14.2857142857%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,7.0

 ---------- 
Natures used:
1:Calm,85.7142857143%,6.0
2:Naughty,14.2857142857%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Kangaskhan
4:Salamence
5:Bronzong
6:Liepard
7:Xerneas
8:Toxicroak
9:Mawile
10:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,46.1538461538%,3.23076923077
2:Hidden Power,46.1538461538%,3.23076923077
3:Power Whip,7.69230769231%,0.538461538462

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,27.2727272727%,1.90909090909
2:Eruption,13.6363636364%,0.954545454545
3:Fire Punch,9.09090909091%,0.636363636364
4:Origin Pulse,4.54545454545%,0.318181818182
5:Dazzling Gleam,4.54545454545%,0.318181818182
6:Moonblast,4.54545454545%,0.318181818182
7:Brave Bird,4.54545454545%,0.318181818182
8:Flare Blitz,4.54545454545%,0.318181818182
9:Gyro Ball,4.54545454545%,0.318181818182
10:Water Spout,4.54545454545%,0.318181818182
11:Hyper Voice,4.54545454545%,0.318181818182
12:Superpower,4.54545454545%,0.318181818182
13:Return,4.54545454545%,0.318181818182

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Groudon
3:Kyogre
4:Xerneas
5:Terrakion
6:Amoonguss
7:Cresselia
8:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Talonflame
5:Landorus
6:Ferrothorn
7:Salamence
8:Kangaskhan
