102:Alakazam|142
 ---------- 
Moves used:
1:Psychic,98.5915492958%,140.0
2:Gravity,70.4225352113%,100.0
3:Swagger,67.6056338028%,96.0
4:Protect,40.8450704225%,58.0
5:Taunt,35.2112676056%,50.0
6:Hidden Power,21.1267605634%,30.0
7:Grass Knot,19.014084507%,27.0
8:Trick,19.014084507%,27.0
9:Skill Swap,7.04225352113%,10.0
10:Encore,5.6338028169%,8.0
11:Magic Room,4.92957746479%,7.0
12:Shadow Ball,2.81690140845%,4.0
13:Magic Coat,2.11267605634%,3.0
14:Disable,2.11267605634%,3.0
15:Snatch,1.40845070423%,2.0
16:Dazzling Gleam,0.704225352113%,1.0
17:Energy Ball,0.704225352113%,1.0
18:Focus Blast,0.704225352113%,1.0

 ---------- 
Items used:
1:Mental Herb,71.1267605634%,101.0
2:Choice Scarf,18.3098591549%,26.0
3:Lum Berry,4.22535211268%,6.0
4:Focus Sash,2.81690140845%,4.0
5:Alakazite,2.11267605634%,3.0
6:Expert Belt,0.704225352113%,1.0
7:Choice Band,0.704225352113%,1.0

 ---------- 
Abilities used:
1:Inner Focus,97.1830985915%,138.0
2:Magic Guard,2.81690140845%,4.0

 ---------- 
Natures used:
1:Timid,79.5774647887%,113.0
2:Modest,20.4225352113%,29.0

 ---------- 
Top teammates:
1:Groudon
2:Whimsicott
3:Xerneas
4:Salamence
5:Rayquaza
6:Kangaskhan
7:Raichu
8:Crobat
9:Gengar
10:Thundurus
11:Kyogre
12:Greninja
13:Ferrothorn
14:Ditto
15:Yveltal
16:Hawlucha
17:Kyurem
18:Landorus
19:Palkia
20:Lucario

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,89.4736842105%,127.052631579
2:Hidden Power,7.89473684211%,11.2105263158
3:Shadow Ball,2.63157894737%,3.73684210526

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,10.8108108108%,15.3513513514
2:Dazzling Gleam,10.8108108108%,15.3513513514
3:Eruption,10.8108108108%,15.3513513514
4:Water Spout,6.30630630631%,8.95495495495
5:Double-Edge,6.30630630631%,8.95495495495
6:Precipice Blades,5.40540540541%,7.67567567568
7:Gyro Ball,4.5045045045%,6.3963963964
8:Return,4.5045045045%,6.3963963964
9:Dragon Ascent,3.6036036036%,5.11711711712
10:Hyper Voice,3.6036036036%,5.11711711712
11:Brave Bird,2.7027027027%,3.83783783784
12:Knock Off,2.7027027027%,3.83783783784
13:Extreme Speed,2.7027027027%,3.83783783784
14:Snarl,1.8018018018%,2.55855855856
15:Foul Play,1.8018018018%,2.55855855856
16:Sucker Punch,1.8018018018%,2.55855855856
17:Fake Out,1.8018018018%,2.55855855856
18:Shadow Ball,1.8018018018%,2.55855855856
19:Rock Slide,1.8018018018%,2.55855855856
20:Earthquake,1.8018018018%,2.55855855856
0:Other,11.7117117117%,16.6306306306

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Smeargle
3:Gengar
4:Talonflame
5:Kyogre
6:Salamence
7:Xerneas
8:Meowstic
9:Greninja
10:Kyurem
11:Landorus
12:Thundurus
13:Whimsicott
14:Dialga
15:Infernape
16:Rayquaza
17:Groudon
18:Kangaskhan
19:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Ferrothorn
6:Rayquaza
7:Salamence
8:Yveltal
9:Mawile
10:Talonflame
11:Landorus
12:Liepard
13:Rayquaza
14:Kyogre
15:Metagross
16:Noivern
17:Thundurus
18:Palkia
19:Weavile
20:Ho-Oh
