249:Lumineon|15
 ---------- 
Moves used:
1:Tailwind,93.3333333333%,14.0
2:Protect,73.3333333333%,11.0
3:Scald,66.6666666667%,10.0
4:Charm,60.0%,9.0
5:Soak,40.0%,6.0
6:Icy Wind,26.6666666667%,4.0
7:Tickle,13.3333333333%,2.0
8:Whirlpool,13.3333333333%,2.0
9:Safeguard,6.66666666667%,1.0
10:Ice Beam,6.66666666667%,1.0

 ---------- 
Items used:
1:Lum Berry,46.6666666667%,7.0
2:Sitrus Berry,33.3333333333%,5.0
3:Focus Sash,6.66666666667%,1.0
4:Mental Herb,6.66666666667%,1.0
5:Chesto Berry,6.66666666667%,1.0

 ---------- 
Abilities used:
1:Storm Drain,80.0%,12.0
2:Swift Swim,20.0%,3.0

 ---------- 
Natures used:
1:Bold,60.0%,9.0
2:Timid,26.6666666667%,4.0
3:Calm,13.3333333333%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Weavile
4:Groudon
5:Salamence
6:Mawile
7:Zekrom
8:Dialga
9:Xerneas
10:Thundurus
11:Palkia
12:Ho-Oh
13:Crobat
14:Kangaskhan
15:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Scald,100.0%,15.0

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,10.0%,1.5
2:Dazzling Gleam,10.0%,1.5
3:Volt Switch,10.0%,1.5
4:Earth Power,10.0%,1.5
5:Sucker Punch,10.0%,1.5
6:Extreme Speed,10.0%,1.5
7:Ice Beam,10.0%,1.5
8:Double-Edge,10.0%,1.5
9:Thunder Punch,10.0%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Weavile
2:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Xerneas
3:Gastrodon
4:Groudon
5:Kyogre
6:Manectric
7:Smeargle
8:Kangaskhan
