126:Reshiram|2
 ---------- 
Moves used:
1:Blue Flare,100.0%,2.0
2:Draco Meteor,100.0%,2.0
3:Earth Power,100.0%,2.0
4:Will-O-Wisp,50.0%,1.0
5:Protect,50.0%,1.0

 ---------- 
Items used:
1:Air Balloon,50.0%,1.0
2:Choice Scarf,50.0%,1.0

 ---------- 
Abilities used:
1:Turboblaze,100.0%,2.0

 ---------- 
Natures used:
1:Modest,100.0%,2.0

 ---------- 
Top teammates:
1:Yveltal
2:Zekrom
3:Hydreigon
4:Whimsicott
5:Liepard
6:Metagross
7:Mawile
8:Houndoom
9:Ditto
10:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Blue Flare,80.0%,1.6
2:Draco Meteor,20.0%,0.4

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,37.5%,0.75
2:Moonblast,12.5%,0.25
3:Foul Play,12.5%,0.25
4:Sucker Punch,12.5%,0.25
5:Water Spout,12.5%,0.25
6:Rock Slide,12.5%,0.25

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Salamence
3:Mawile
4:Smeargle
5:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Yveltal
3:Xerneas
4:Klefki
5:Kyogre
