60:Golduck|302
 ---------- 
Moves used:
1:Scald,84.7682119205%,256.0
2:Ice Beam,78.4768211921%,237.0
3:Protect,46.6887417219%,141.0
4:Encore,36.4238410596%,110.0
5:Soak,23.178807947%,70.0
6:Hydro Pump,23.178807947%,70.0
7:Icy Wind,19.2052980132%,58.0
8:Worry Seed,12.9139072848%,39.0
9:Simple Beam,11.5894039735%,35.0
10:Hypnosis,9.60264900662%,29.0
11:Psychic,7.94701986755%,24.0
12:Confuse Ray,6.62251655629%,20.0
13:Aqua Jet,6.29139072848%,19.0
14:Focus Blast,5.96026490066%,18.0
15:Psych Up,4.96688741722%,15.0
16:Disable,4.6357615894%,14.0
17:Clear Smog,3.97350993377%,12.0
18:Role Play,2.98013245033%,9.0
19:Psyshock,2.64900662252%,8.0
20:Signal Beam,2.3178807947%,7.0
0:Other,5.62913907285%,17.0

 ---------- 
Items used:
1:Choice Scarf,39.0728476821%,118.0
2:Sitrus Berry,29.8013245033%,90.0
3:Focus Sash,27.1523178808%,82.0
4:Lum Berry,1.32450331126%,4.0
5:Choice Specs,0.662251655629%,2.0
6:Life Orb,0.662251655629%,2.0
7:Mystic Water,0.331125827815%,1.0
8:Leftovers,0.331125827815%,1.0
9:Bright Powder,0.331125827815%,1.0
10:Rindo Berry,0.331125827815%,1.0

 ---------- 
Abilities used:
1:Cloud Nine,98.6754966887%,298.0
2:Swift Swim,1.32450331126%,4.0

 ---------- 
Natures used:
1:Timid,40.0662251656%,121.0
2:Modest,27.8145695364%,84.0
3:Bold,14.238410596%,43.0
4:Sassy,6.62251655629%,20.0
5:Hasty,6.29139072848%,19.0
6:Docile,1.65562913907%,5.0
7:Naughty,1.65562913907%,5.0
8:Quiet,0.993377483444%,3.0
9:Calm,0.662251655629%,2.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Rayquaza
5:Dialga
6:Ferrothorn
7:Talonflame
8:Kyogre
9:Mewtwo
10:Crobat
11:Salamence
12:Shedinja
13:Yveltal
14:Liepard
15:Mawile
16:Cresselia
17:Kyurem
18:Smeargle
19:Purugly
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Scald,56.4885496183%,170.595419847
2:Ice Beam,25.9541984733%,78.3816793893
3:Hydro Pump,9.16030534351%,27.6641221374
4:Icy Wind,3.81679389313%,11.5267175573
5:Aqua Jet,1.52671755725%,4.6106870229
6:Psychic,1.52671755725%,4.6106870229
7:Focus Blast,0.763358778626%,2.30534351145
8:Surf,0.763358778626%,2.30534351145

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.4020618557%,40.4742268041
2:Moonblast,6.18556701031%,18.6804123711
3:Brave Bird,6.18556701031%,18.6804123711
4:Eruption,5.67010309278%,17.1237113402
5:Precipice Blades,5.15463917526%,15.5670103093
6:Dragon Ascent,4.63917525773%,14.0103092784
7:Hyper Voice,4.63917525773%,14.0103092784
8:Water Spout,4.12371134021%,12.4536082474
9:Sucker Punch,3.60824742268%,10.8969072165
10:Ice Beam,3.60824742268%,10.8969072165
11:Double-Edge,3.60824742268%,10.8969072165
12:Play Rough,3.09278350515%,9.34020618557
13:Return,3.09278350515%,9.34020618557
14:Thunder,3.09278350515%,9.34020618557
15:Earth Power,2.57731958763%,7.78350515464
16:Extreme Speed,2.0618556701%,6.22680412371
17:Origin Pulse,1.54639175258%,4.67010309278
18:Grass Knot,1.54639175258%,4.67010309278
19:Power Whip,1.54639175258%,4.67010309278
20:Sludge Bomb,1.54639175258%,4.67010309278
0:Other,18.0412371134%,54.4845360825

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Rayquaza
4:Kangaskhan
5:Landorus
6:Liepard
7:Salamence
8:Xerneas
9:Smeargle
10:Crobat
11:Whimsicott
12:Cresselia
13:Togekiss
14:Weavile
15:Bronzong
16:Rayquaza
17:Kyogre
18:Salamence
19:Ho-Oh
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Talonflame
7:Salamence
8:Mawile
9:Ferrothorn
10:Yveltal
11:Aegislash
12:Ho-Oh
13:Kyurem
14:Landorus
15:Thundurus
16:Palkia
17:Gengar
18:Greninja
19:Cresselia
20:Scizor
