26:Sableye|6369
 ---------- 
Moves used:
1:Quash,85.0211964202%,5415.0
2:Gravity,75.4592557701%,4806.0
3:Taunt,67.8756476684%,4323.0
4:Fake Out,55.6916313393%,3547.0
5:Feint,38.0907520804%,2426.0
6:Foul Play,28.2304914429%,1798.0
7:Will-O-Wisp,19.1081802481%,1217.0
8:Swagger,6.65724603548%,424.0
9:Role Play,4.85162505888%,309.0
10:Confuse Ray,4.16077877218%,265.0
11:Leer,2.79478725075%,178.0
12:Protect,2.66917883498%,170.0
13:Recover,2.37085884754%,151.0
14:Metal Burst,0.942063118229%,60.0
15:Detect,0.847856806406%,54.0
16:Snarl,0.785052598524%,50.0
17:Magic Coat,0.737949442613%,47.0
18:Knock Off,0.722248390642%,46.0
19:Snatch,0.675145234731%,43.0
20:Shadow Sneak,0.486732611085%,31.0
0:Other,1.82132202858%,116.0

 ---------- 
Items used:
1:Mental Herb,66.8079761344%,4255.0
2:Sablenite,11.5402731983%,735.0
3:Focus Sash,9.76605432564%,622.0
4:Sitrus Berry,3.81535562883%,243.0
5:Eject Button,2.26095148375%,144.0
6:Lum Berry,1.77421887266%,113.0
7:Leftovers,1.74281676872%,111.0
8:Roseli Berry,1.33458941749%,85.0
9:Red Card,0.157010519705%,10.0
10:White Herb,0.109907363793%,7.0
11:Power Herb,0.0942063118229%,6.0
12:Wide Lens,0.0785052598524%,5.0
13:Quick Claw,0.0785052598524%,5.0
14:Custap Berry,0.0785052598524%,5.0
15:Safety Goggles,0.0628042078819%,4.0
16:Rocky Helmet,0.0628042078819%,4.0
17:Full Incense,0.0471031559114%,3.0
18:Lax Incense,0.0157010519705%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,6369.0

 ---------- 
Natures used:
1:Careful,39.1113204585%,2491.0
2:Bold,17.0827445439%,1088.0
3:Calm,14.6333804365%,932.0
4:Impish,12.8277594599%,817.0
5:Sassy,10.4883027163%,668.0
6:Relaxed,3.40712827759%,217.0
7:Adamant,1.17757889779%,75.0
8:Brave,0.392526299262%,25.0
9:Jolly,0.345423143351%,22.0
10:Naughty,0.345423143351%,22.0
11:Lax,0.0942063118229%,6.0
12:Quiet,0.0785052598524%,5.0
13:Timid,0.0157010519705%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyurem
3:Gengar
4:Whimsicott
5:Kyogre
6:Salamence
7:Kangaskhan
8:Xerneas
9:Rayquaza
10:Ferrothorn
11:Landorus
12:Crobat
13:Mewtwo
14:Talonflame
15:Mawile
16:Giratina
17:Bronzong
18:Cresselia
19:Smeargle
20:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,61.7900172117%,3935.40619621
2:Feint,28.9156626506%,1841.63855422
3:Fake Out,4.64716006885%,295.977624785
4:Metal Burst,1.54905335628%,98.6592082616
5:Snarl,1.3769363167%,87.6970740103
6:Knock Off,0.688468158348%,43.8485370052
7:Sucker Punch,0.344234079174%,21.9242685026
8:Night Shade,0.344234079174%,21.9242685026
9:Rock Tomb,0.172117039587%,10.9621342513
10:Feint Attack,0.172117039587%,10.9621342513

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,18.1718784168%,1157.36693637
2:Precipice Blades,12.6831401706%,807.789197463
3:Water Spout,10.3433194839%,658.766017931
4:Origin Pulse,8.28777607697%,527.848458342
5:Eruption,7.17253444129%,456.818718565
6:Hyper Voice,4.76711130549%,303.617319047
7:Moonblast,3.54253225454%,225.623879291
8:Brave Bird,3.38945987317%,215.874699322
9:Dragon Ascent,2.79903783075%,178.27071944
10:Ice Beam,2.62409796632%,167.128799475
11:Play Rough,2.55849551717%,162.950579488
12:Thunderbolt,1.74939864422%,111.41919965
13:Dragon Pulse,1.35578394927%,86.3498797288
14:Earthquake,1.33391646621%,84.9571397332
15:Blizzard,1.15897660179%,73.8152197682
16:Knock Off,1.13710911874%,72.4224797726
17:Fire Punch,1.09337415264%,69.6369997813
18:Rock Slide,1.02777170348%,65.4587797944
19:Earth Power,0.918434288213%,58.4950798163
20:Double-Edge,0.874699322108%,55.7095998251
0:Other,11.4366936366%,728.403017713

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Groudon
3:Kyogre
4:Talonflame
5:Thundurus
6:Smeargle
7:Rayquaza
8:Whimsicott
9:Liepard
10:Weavile
11:Salamence
12:Xerneas
13:Rayquaza
14:Crobat
15:Landorus
16:Cresselia
17:Dialga
18:Gengar
19:Gengar
20:Yveltal

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Salamence
5:Talonflame
6:Rayquaza
7:Mawile
8:Yveltal
9:Landorus
10:Thundurus
11:Dialga
12:Kyurem
13:Kyogre
14:Cresselia
15:Rayquaza
16:Weavile
17:Ferrothorn
18:Kangaskhan
19:Gengar
20:Whimsicott
