157:Mamoswine|22
 ---------- 
Moves used:
1:Earthquake,100.0%,22.0
2:Ice Shard,86.3636363636%,19.0
3:Protect,59.0909090909%,13.0
4:Rock Slide,59.0909090909%,13.0
5:Icicle Spear,45.4545454545%,10.0
6:Icicle Crash,22.7272727273%,5.0
7:Superpower,13.6363636364%,3.0
8:Toxic,9.09090909091%,2.0
9:Stealth Rock,4.54545454545%,1.0

 ---------- 
Items used:
1:Life Orb,54.5454545455%,12.0
2:Choice Scarf,22.7272727273%,5.0
3:Assault Vest,9.09090909091%,2.0
4:Rocky Helmet,4.54545454545%,1.0
5:Focus Sash,4.54545454545%,1.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,22.0

 ---------- 
Natures used:
1:Jolly,54.5454545455%,12.0
2:Adamant,40.9090909091%,9.0
3:Impish,4.54545454545%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Talonflame
4:Xerneas
5:Salamence
6:Meowstic
7:Gengar
8:Thundurus
9:Ferrothorn
10:Groudon
11:Hydreigon
12:Mienshao
13:Chandelure
14:Whimsicott
15:Serperior
16:Palkia
17:Lucario
18:Ho-Oh
19:Azumarill
20:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,44.4444444444%,9.77777777778
2:Earthquake,33.3333333333%,7.33333333333
3:Icicle Crash,11.1111111111%,2.44444444444
4:Icicle Spear,11.1111111111%,2.44444444444

 ---------- 
Moves that KO this pokemon:
1:Low Kick,20.0%,4.4
2:Precipice Blades,13.3333333333%,2.93333333333
3:Dazzling Gleam,13.3333333333%,2.93333333333
4:Iron Head,6.66666666667%,1.46666666667
5:Power Whip,6.66666666667%,1.46666666667
6:Feint,6.66666666667%,1.46666666667
7:Overheat,6.66666666667%,1.46666666667
8:Eruption,6.66666666667%,1.46666666667
9:Knock Off,6.66666666667%,1.46666666667
10:Double-Edge,6.66666666667%,1.46666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Thundurus
3:Groudon
4:Talonflame
5:Mawile
6:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Yveltal
5:Mienshao
6:Ferrothorn
7:Lucario
8:Rayquaza
9:Salamence
10:Mawile
