70:Rotom-W|104
 ---------- 
Moves used:
1:Hydro Pump,95.1923076923%,99.0
2:Thunderbolt,90.3846153846%,94.0
3:Protect,44.2307692308%,46.0
4:Thunder Wave,42.3076923077%,44.0
5:Will-O-Wisp,37.5%,39.0
6:Electroweb,20.1923076923%,21.0
7:Volt Switch,20.1923076923%,21.0
8:Thunder,9.61538461538%,10.0
9:Foul Play,8.65384615385%,9.0
10:Sunny Day,7.69230769231%,8.0
11:Hidden Power,6.73076923077%,7.0
12:Trick,4.80769230769%,5.0
13:Shadow Ball,3.84615384615%,4.0
14:Light Screen,3.84615384615%,4.0
15:Snatch,2.88461538462%,3.0
16:Discharge,0.961538461538%,1.0
17:Toxic,0.961538461538%,1.0

 ---------- 
Items used:
1:Sitrus Berry,75.0%,78.0
2:Choice Specs,9.61538461538%,10.0
3:Assault Vest,5.76923076923%,6.0
4:Leftovers,4.80769230769%,5.0
5:Choice Scarf,3.84615384615%,4.0
6:Rocky Helmet,0.961538461538%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,104.0

 ---------- 
Natures used:
1:Modest,56.7307692308%,59.0
2:Timid,19.2307692308%,20.0
3:Bold,16.3461538462%,17.0
4:Calm,3.84615384615%,4.0
5:Quiet,3.84615384615%,4.0

 ---------- 
Top teammates:
1:Rayquaza
2:Palkia
3:Liepard
4:Yveltal
5:Infernape
6:Groudon
7:Kangaskhan
8:Talonflame
9:Kyogre
10:Xerneas
11:Scizor
12:Dialga
13:Kyurem
14:Metagross
15:Smeargle
16:Mawile
17:Amoonguss
18:Togekiss
19:Salamence
20:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,61.8181818182%,64.2909090909
2:Hydro Pump,29.0909090909%,30.2545454545
3:Electroweb,7.27272727273%,7.56363636364
4:Discharge,1.81818181818%,1.89090909091

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.5%,13.0
2:Draco Meteor,8.92857142857%,9.28571428571
3:Precipice Blades,7.14285714286%,7.42857142857
4:Origin Pulse,7.14285714286%,7.42857142857
5:Knock Off,7.14285714286%,7.42857142857
6:Thunderbolt,5.35714285714%,5.57142857143
7:Dragon Ascent,3.57142857143%,3.71428571429
8:Earth Power,3.57142857143%,3.71428571429
9:Sucker Punch,3.57142857143%,3.71428571429
10:Water Spout,3.57142857143%,3.71428571429
11:Hyper Voice,3.57142857143%,3.71428571429
12:Extreme Speed,3.57142857143%,3.71428571429
13:Thunder,3.57142857143%,3.71428571429
14:Psystrike,1.78571428571%,1.85714285714
15:Wild Charge,1.78571428571%,1.85714285714
16:Gunk Shot,1.78571428571%,1.85714285714
17:Power Whip,1.78571428571%,1.85714285714
18:Dark Pulse,1.78571428571%,1.85714285714
19:Flare Blitz,1.78571428571%,1.85714285714
20:Rock Tomb,1.78571428571%,1.85714285714
0:Other,10.7142857143%,11.1428571429

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Kyogre
4:Xerneas
5:Thundurus
6:Crobat
7:Yveltal
8:Cresselia
9:Togekiss
10:Bronzong
11:Rayquaza
12:Mawile
13:Terrakion
14:Dialga
15:Milotic
16:Smeargle
17:Togetic
18:Ditto
19:Gengar
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Rayquaza
5:Yveltal
6:Thundurus
7:Salamence
8:Kangaskhan
9:Landorus
10:Talonflame
11:Kyurem
12:Ferrothorn
13:Weavile
14:Toxicroak
15:Mewtwo
16:Gengar
