175:Carbink|44
 ---------- 
Moves used:
1:Trick Room,100.0%,44.0
2:Protect,100.0%,44.0
3:Gravity,93.1818181818%,41.0
4:Swagger,84.0909090909%,37.0
5:After You,11.3636363636%,5.0
6:Guard Split,4.54545454545%,2.0
7:Power Gem,4.54545454545%,2.0
8:Skill Swap,2.27272727273%,1.0

 ---------- 
Items used:
1:Mental Herb,100.0%,44.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,44.0

 ---------- 
Natures used:
1:Relaxed,100.0%,44.0

 ---------- 
Top teammates:
1:Groudon
2:Probopass
3:Venusaur
4:Aurorus
5:Giratina
6:Hitmontop
7:Latias
8:Sableye
9:Blissey

 ---------- 
Moves that this pokemon KOs with:
1:Power Gem,100.0%,44.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,20.0%,8.8
2:Origin Pulse,10.0%,4.4
3:Dazzling Gleam,10.0%,4.4
4:Brave Bird,10.0%,4.4
5:Water Spout,10.0%,4.4
6:Moonblast,6.66666666667%,2.93333333333
7:Iron Head,6.66666666667%,2.93333333333
8:Earth Power,6.66666666667%,2.93333333333
9:Scald,3.33333333333%,1.46666666667
10:Hidden Power,3.33333333333%,1.46666666667
11:Sludge Bomb,3.33333333333%,1.46666666667
12:Double-Edge,3.33333333333%,1.46666666667
13:Fire Punch,3.33333333333%,1.46666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Talonflame
5:Mawile
6:Kyogre
7:Kangaskhan
8:Gengar
