216:Dedenne|28
 ---------- 
Moves used:
1:Nuzzle,85.7142857143%,24.0
2:Protect,78.5714285714%,22.0
3:Entrainment,67.8571428571%,19.0
4:Super Fang,67.8571428571%,19.0
5:Parabolic Charge,50.0%,14.0
6:Swagger,21.4285714286%,6.0
7:Eerie Impulse,14.2857142857%,4.0
8:Charm,14.2857142857%,4.0

 ---------- 
Items used:
1:Focus Sash,53.5714285714%,15.0
2:Sitrus Berry,42.8571428571%,12.0
3:Lum Berry,3.57142857143%,1.0

 ---------- 
Abilities used:
1:Cheek Pouch,57.1428571429%,16.0
2:Plus,25.0%,7.0
3:Pickup,17.8571428571%,5.0

 ---------- 
Natures used:
1:Jolly,71.4285714286%,20.0
2:Timid,28.5714285714%,8.0

 ---------- 
Top teammates:
1:Yveltal
2:Kyogre
3:Rayquaza
4:Mawile
5:Kangaskhan
6:Xerneas
7:Noivern
8:Tornadus
9:Palkia
10:Groudon
11:Salamence
12:Ho-Oh
13:Talonflame
14:Kyurem
15:Amoonguss
16:Excadrill
17:Aerodactyl
18:Landorus
19:Ferrothorn
20:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Parabolic Charge,100.0%,28.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,17.3913043478%,4.86956521739
2:Moonblast,8.69565217391%,2.4347826087
3:Iron Head,8.69565217391%,2.4347826087
4:Water Spout,8.69565217391%,2.4347826087
5:Precipice Blades,4.34782608696%,1.21739130435
6:Play Rough,4.34782608696%,1.21739130435
7:Earth Power,4.34782608696%,1.21739130435
8:Brave Bird,4.34782608696%,1.21739130435
9:Hyper Voice,4.34782608696%,1.21739130435
10:Eruption,4.34782608696%,1.21739130435
11:Return,4.34782608696%,1.21739130435
12:Waterfall,4.34782608696%,1.21739130435
13:Thunder,4.34782608696%,1.21739130435
14:Ice Beam,4.34782608696%,1.21739130435
15:Surf,4.34782608696%,1.21739130435
16:Double-Edge,4.34782608696%,1.21739130435

 ---------- 
Pokemon that this pokemon KOs:
1:Klefki
2:Talonflame
3:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Mawile
4:Xerneas
5:Kangaskhan
6:Talonflame
7:Kyurem
8:Rayquaza
9:Kyogre
10:Salamence
