79:Clefable|447
 ---------- 
Moves used:
1:Follow Me,90.8277404922%,406.0
2:Moonblast,60.4026845638%,270.0
3:Thunder Wave,35.3467561521%,158.0
4:Magic Coat,28.8590604027%,129.0
5:Encore,28.8590604027%,129.0
6:Protect,22.5950782998%,101.0
7:Minimize,20.3579418345%,91.0
8:Ice Beam,20.1342281879%,90.0
9:Helping Hand,19.0156599553%,85.0
10:Flamethrower,11.6331096197%,52.0
11:Dazzling Gleam,9.84340044743%,44.0
12:Moonlight,8.9485458613%,40.0
13:Stored Power,8.50111856823%,38.0
14:Cosmic Power,7.15883668904%,32.0
15:Gravity,5.59284116331%,25.0
16:After You,5.14541387025%,23.0
17:Psych Up,3.80313199105%,17.0
18:Icy Wind,3.35570469799%,15.0
19:Snatch,3.13199105145%,14.0
20:Sing,2.68456375839%,12.0
0:Other,3.80313199105%,17.0

 ---------- 
Items used:
1:Sitrus Berry,60.4026845638%,270.0
2:Mental Herb,18.7919463087%,84.0
3:Leftovers,7.15883668904%,32.0
4:Red Card,5.36912751678%,24.0
5:Kee Berry,2.46085011186%,11.0
6:Safety Goggles,2.01342281879%,9.0
7:Rocky Helmet,1.78970917226%,8.0
8:Lum Berry,0.89485458613%,4.0
9:Bright Powder,0.671140939597%,3.0
10:Maranga Berry,0.223713646532%,1.0
11:Babiri Berry,0.223713646532%,1.0

 ---------- 
Abilities used:
1:Unaware,81.6554809843%,365.0
2:Magic Guard,12.7516778523%,57.0
3:Cute Charm,5.59284116331%,25.0

 ---------- 
Natures used:
1:Bold,60.8501118568%,272.0
2:Calm,24.8322147651%,111.0
3:Modest,5.14541387025%,23.0
4:Sassy,4.92170022371%,22.0
5:Gentle,2.90827740492%,13.0
6:Relaxed,1.34228187919%,6.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Salamence
4:Kangaskhan
5:Xerneas
6:Mewtwo
7:Rayquaza
8:Ferrothorn
9:Crobat
10:Aegislash
11:Smeargle
12:Mawile
13:Talonflame
14:Sceptile
15:Zekrom
16:Thundurus
17:Giratina
18:Yveltal
19:Liepard
20:Sableye

 ---------- 
Moves that this pokemon KOs with:
1:Moonblast,42.4528301887%,189.764150943
2:Stored Power,23.5849056604%,105.424528302
3:Dazzling Gleam,17.9245283019%,80.1226415094
4:Ice Beam,7.54716981132%,33.7358490566
5:Flamethrower,4.71698113208%,21.0849056604
6:Icy Wind,3.77358490566%,16.8679245283

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.3956386293%,59.8785046729
2:Water Spout,9.03426791277%,40.3831775701
3:Dragon Ascent,6.23052959502%,27.8504672897
4:Origin Pulse,5.91900311526%,26.4579439252
5:Double-Edge,5.91900311526%,26.4579439252
6:Iron Head,5.29595015576%,23.6728971963
7:Dazzling Gleam,4.67289719626%,20.8878504673
8:Sludge Bomb,4.04984423676%,18.1028037383
9:Gyro Ball,3.73831775701%,16.7102803738
10:Eruption,3.73831775701%,16.7102803738
11:Hyper Voice,3.42679127726%,15.3177570093
12:Moonblast,2.49221183801%,11.1401869159
13:Flash Cannon,2.18068535826%,9.7476635514
14:Brave Bird,1.8691588785%,8.35514018692
15:Ice Beam,1.8691588785%,8.35514018692
16:Fire Punch,1.8691588785%,8.35514018692
17:Earth Power,1.55763239875%,6.96261682243
18:Extreme Speed,1.55763239875%,6.96261682243
19:Return,1.55763239875%,6.96261682243
20:Scald,1.246105919%,5.57009345794
0:Other,16.5109034268%,73.8037383178

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon
3:Smeargle
4:Landorus
5:Kangaskhan
6:Kyurem
7:Crobat
8:Yveltal
9:Thundurus
10:Ferrothorn
11:Whimsicott
12:Rayquaza
13:Kyogre
14:Salamence
15:Talonflame
16:Liepard
17:Cresselia
18:Mawile
19:Gengar
20:Hydreigon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Mawile
6:Rayquaza
7:Salamence
8:Ferrothorn
9:Gengar
10:Dialga
11:Rayquaza
12:Talonflame
13:Thundurus
14:Weavile
15:Kyurem
16:Kyogre
17:Gengar
18:Yveltal
19:Landorus
20:Bronzong
