11:Cresselia|29330
 ---------- 
Moves used:
1:Trick Room,91.7183770883%,26901.0
2:Ice Beam,68.5236958745%,20098.0
3:Skill Swap,65.0869416979%,19090.0
4:Helping Hand,61.0194340266%,17897.0
5:Gravity,43.167405387%,12661.0
6:Magic Coat,13.3924309581%,3928.0
7:Icy Wind,12.7548585066%,3741.0
8:Psychic,11.0501193317%,3241.0
9:Safeguard,9.32833276509%,2736.0
10:Thunder Wave,6.65871121718%,1953.0
11:Swagger,5.90180702353%,1731.0
12:Moonlight,3.32083191272%,974.0
13:Protect,2.31162632117%,678.0
14:Psyshock,1.57176951926%,461.0
15:Grass Knot,0.681895669962%,200.0
16:Calm Mind,0.583020797818%,171.0
17:Toxic,0.569382884419%,167.0
18:Lunar Dance,0.54892601432%,161.0
19:Moonblast,0.402318445278%,118.0
20:Light Screen,0.347766791681%,102.0
0:Other,1.06034776679%,311.0

 ---------- 
Items used:
1:Mental Herb,42.6968973747%,12523.0
2:Sitrus Berry,40.9785202864%,12019.0
3:Lum Berry,10.1295601773%,2971.0
4:Rocky Helmet,2.56051824071%,751.0
5:Leftovers,2.34913058302%,689.0
6:Chesto Berry,0.53869757927%,158.0
7:Red Card,0.18070235254%,53.0
8:Expert Belt,0.0750085236959%,22.0
9:Icicle Plate,0.0681895669962%,20.0
10:Safety Goggles,0.0579611319468%,17.0
11:Life Orb,0.0443232185476%,13.0
12:Maranga Berry,0.0409137401977%,12.0
13:Quick Claw,0.0375042618479%,11.0
14:Kee Berry,0.0340947834981%,10.0
15:Choice Scarf,0.0306853051483%,9.0
16:Colbur Berry,0.0170473917491%,5.0
17:Light Clay,0.0136379133992%,4.0
18:White Herb,0.0136379133992%,4.0
19:Custap Berry,0.0136379133992%,4.0
20:Weakness Policy,0.0102284350494%,3.0
0:Other,0.0340947834981%,10.0

 ---------- 
Abilities used:
1:Levitate,100.0%,29330.0

 ---------- 
Natures used:
1:Sassy,58.3020797818%,17100.0
2:Bold,15.0596658711%,4417.0
3:Relaxed,15.0153426526%,4404.0
4:Calm,5.90521650188%,1732.0
5:Modest,2.04227753154%,599.0
6:Timid,1.57176951926%,461.0
7:Quiet,1.55813160586%,457.0
8:Serious,0.146607569042%,43.0
9:Careful,0.119331742243%,35.0
10:Bashful,0.0954653937947%,28.0
11:Hardy,0.0681895669962%,20.0
12:Hasty,0.0375042618479%,11.0
13:Quirky,0.0272758267985%,8.0
14:Brave,0.0272758267985%,8.0
15:Rash,0.0136379133992%,4.0
16:Mild,0.0102284350494%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Salamence
6:Mawile
7:Talonflame
8:Smeargle
9:Ferrothorn
10:Rayquaza
11:Yveltal
12:Thundurus
13:Dialga
14:Landorus
15:Amoonguss
16:Crobat
17:Liepard
18:Gengar
19:Weavile
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,74.4833920098%,21845.9788765
2:Psychic,11.8322363386%,3470.39491811
3:Icy Wind,11.2046532986%,3286.32481249
4:Psyshock,1.56130414817%,457.930506659
5:Grass Knot,0.352058778509%,103.258839737
6:Moonblast,0.244910454615%,71.8322363386
7:Hidden Power,0.153069034134%,44.8951477116
8:Struggle,0.107148323894%,31.4266033981
9:Future Sight,0.0306138068269%,8.97902954232
10:Zen Headbutt,0.0153069034134%,4.48951477116
11:Shadow Ball,0.0153069034134%,4.48951477116

 ---------- 
Moves that KO this pokemon:
1:Water Spout,9.73355817875%,2854.85261383
2:Dazzling Gleam,8.51264755481%,2496.75952782
3:Precipice Blades,7.56155143339%,2217.80303541
4:Origin Pulse,6.7521079258%,1980.39325464
5:Eruption,6.67790893761%,1958.6306914
6:Double-Edge,5.72006745363%,1677.69578415
7:Moonblast,5.21416526138%,1529.31467116
8:Fire Punch,4.12141652614%,1208.81146712
9:Dragon Ascent,3.93929173693%,1155.39426644
10:Knock Off,3.2107925801%,941.725463744
11:Ice Beam,2.93423271501%,860.610455312
12:Hyper Voice,2.39460370995%,702.337268128
13:Extreme Speed,2.35413153457%,690.466779089
14:Brave Bird,2.31365935919%,678.596290051
15:Rock Slide,1.87521079258%,549.999325464
16:Shadow Ball,1.62563237774%,476.797976391
17:Return,1.32883642496%,389.74772344
18:Scald,1.18043844857%,346.222596965
19:Sucker Punch,1.01180438449%,296.76222597
20:Dark Pulse,0.978077571669%,286.870151771
0:Other,17.5177065767%,5137.94333895

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Groudon
3:Smeargle
4:Thundurus
5:Rayquaza
6:Landorus
7:Kangaskhan
8:Crobat
9:Rayquaza
10:Whimsicott
11:Talonflame
12:Kyogre
13:Xerneas
14:Gengar
15:Amoonguss
16:Liepard
17:Gengar
18:Salamence
19:Yveltal
20:Cresselia

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Yveltal
8:Talonflame
9:Mawile
10:Rayquaza
11:Landorus
12:Weavile
13:Ferrothorn
14:Gengar
15:Kyurem
16:Dialga
17:Thundurus
18:Aegislash
19:Scizor
20:Gengar
