162:Cobalion|30
 ---------- 
Moves used:
1:Iron Head,100.0%,30.0
2:Close Combat,100.0%,30.0
3:Double Kick,80.0%,24.0
4:Quick Guard,66.6666666667%,20.0
5:Protect,43.3333333333%,13.0
6:Poison Jab,3.33333333333%,1.0
7:Reflect,3.33333333333%,1.0
8:Thunder Wave,3.33333333333%,1.0

 ---------- 
Items used:
1:Expert Belt,53.3333333333%,16.0
2:Muscle Band,30.0%,9.0
3:Life Orb,6.66666666667%,2.0
4:Chesto Berry,6.66666666667%,2.0
5:Focus Sash,3.33333333333%,1.0

 ---------- 
Abilities used:
1:Justified,100.0%,30.0

 ---------- 
Natures used:
1:Jolly,100.0%,30.0

 ---------- 
Top teammates:
1:Rayquaza
2:Groudon
3:Zapdos
4:Arbok
5:Scizor
6:Landorus
7:Clefable
8:Kyogre
9:Yveltal
10:Whimsicott
11:Palkia
12:Xerneas
13:Zekrom
14:Giratina
15:Togekiss
16:Azumarill
17:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,55.5555555556%,16.6666666667
2:Iron Head,22.2222222222%,6.66666666667
3:Double Kick,22.2222222222%,6.66666666667

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.5%,3.75
2:Eruption,12.5%,3.75
3:Precipice Blades,8.33333333333%,2.5
4:Origin Pulse,8.33333333333%,2.5
5:Moonblast,8.33333333333%,2.5
6:Low Kick,8.33333333333%,2.5
7:Scald,4.16666666667%,1.25
8:Earth Power,4.16666666667%,1.25
9:Brave Bird,4.16666666667%,1.25
10:Aura Sphere,4.16666666667%,1.25
11:Flare Blitz,4.16666666667%,1.25
12:Water Spout,4.16666666667%,1.25
13:Hyper Voice,4.16666666667%,1.25
14:Double-Edge,4.16666666667%,1.25

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Smeargle
3:Landorus
4:Liepard
5:Dialga
6:Xerneas
7:Kyogre
8:Crobat
9:Lapras

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Talonflame
6:Salamence
7:Mewtwo
