163:Rotom-Frost|30
 ---------- 
Moves used:
1:Thunder,100.0%,30.0
2:Blizzard,100.0%,30.0
3:Dark Pulse,90.0%,27.0
4:Volt Switch,73.3333333333%,22.0
5:Discharge,23.3333333333%,7.0
6:Trick,10.0%,3.0
7:Will-O-Wisp,3.33333333333%,1.0

 ---------- 
Items used:
1:Choice Scarf,86.6666666667%,26.0
2:Choice Specs,13.3333333333%,4.0

 ---------- 
Abilities used:
1:Levitate,100.0%,30.0

 ---------- 
Natures used:
1:Modest,80.0%,24.0
2:Quiet,10.0%,3.0
3:Timid,10.0%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Talonflame
3:Mewtwo
4:Gengar
5:Xerneas
6:Garchomp
7:Meowstic
8:Rayquaza
9:Kangaskhan
10:Aromatisse
11:Amoonguss
12:Ambipom

 ---------- 
Moves that this pokemon KOs with:
1:Blizzard,81.25%,24.375
2:Volt Switch,6.25%,1.875
3:Discharge,6.25%,1.875
4:Thunder,6.25%,1.875

 ---------- 
Moves that KO this pokemon:
1:Water Spout,13.6363636364%,4.09090909091
2:Extreme Speed,13.6363636364%,4.09090909091
3:Precipice Blades,9.09090909091%,2.72727272727
4:Scald,9.09090909091%,2.72727272727
5:Iron Head,9.09090909091%,2.72727272727
6:Sucker Punch,9.09090909091%,2.72727272727
7:Flamethrower,9.09090909091%,2.72727272727
8:Origin Pulse,4.54545454545%,1.36363636364
9:Overheat,4.54545454545%,1.36363636364
10:Eruption,4.54545454545%,1.36363636364
11:Return,4.54545454545%,1.36363636364
12:Double-Edge,4.54545454545%,1.36363636364

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Landorus
3:Yveltal
4:Talonflame
5:Zekrom
6:Thundurus
7:Whimsicott
8:Weavile
9:Rayquaza
10:Kyogre
11:Crobat
12:Zapdos
13:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Rayquaza
3:Groudon
4:Kangaskhan
5:Mawile
6:Yveltal
7:Heatran
