147:Rhyperior|8
 ---------- 
Moves used:
1:Protect,100.0%,8.0
2:Earthquake,100.0%,8.0
3:Rock Slide,75.0%,6.0
4:Superpower,37.5%,3.0
5:Stone Edge,25.0%,2.0
6:Substitute,25.0%,2.0
7:Ice Punch,25.0%,2.0
8:Drill Run,12.5%,1.0

 ---------- 
Items used:
1:Life Orb,37.5%,3.0
2:Expert Belt,25.0%,2.0
3:Lum Berry,25.0%,2.0
4:Weakness Policy,12.5%,1.0

 ---------- 
Abilities used:
1:Solid Rock,87.5%,7.0
2:Lightning Rod,12.5%,1.0

 ---------- 
Natures used:
1:Adamant,75.0%,6.0
2:Brave,25.0%,2.0

 ---------- 
Top teammates:
1:Cresselia
2:Rayquaza
3:Kyogre
4:Palkia
5:Dialga
6:Rotom
7:Gallade
8:Smeargle
9:Kangaskhan
10:Greninja
11:Ferrothorn
12:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Stone Edge,60.0%,4.8
2:Rock Slide,20.0%,1.6
3:Earthquake,20.0%,1.6

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,14.2857142857%,1.14285714286
2:Psystrike,14.2857142857%,1.14285714286
3:Scald,14.2857142857%,1.14285714286
4:Shadow Force,14.2857142857%,1.14285714286
5:Brave Bird,14.2857142857%,1.14285714286
6:Water Spout,14.2857142857%,1.14285714286
7:Overheat,14.2857142857%,1.14285714286

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Thundurus
3:Rayquaza
4:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Talonflame
3:Giratina
4:Groudon
5:Mewtwo
