147:Carracosta|92
 ---------- 
Moves used:
1:Aqua Jet,100.0%,92.0
2:Rock Slide,98.9130434783%,91.0
3:Low Kick,79.347826087%,73.0
4:Protect,78.2608695652%,72.0
5:Wide Guard,20.652173913%,19.0
6:Superpower,15.2173913043%,14.0
7:Icy Wind,4.34782608696%,4.0
8:Knock Off,1.08695652174%,1.0
9:Waterfall,1.08695652174%,1.0
10:Ice Beam,1.08695652174%,1.0

 ---------- 
Items used:
1:Expert Belt,79.347826087%,73.0
2:Weakness Policy,20.652173913%,19.0

 ---------- 
Abilities used:
1:Sturdy,94.5652173913%,87.0
2:Solid Rock,5.4347826087%,5.0

 ---------- 
Natures used:
1:Adamant,94.5652173913%,87.0
2:Brave,5.4347826087%,5.0

 ---------- 
Top teammates:
1:Xerneas
2:Kyogre
3:Gengar
4:Dialga
5:Kangaskhan
6:Rayquaza
7:Blaziken
8:Ditto
9:Meowstic
10:Kyurem
11:Thundurus
12:Cresselia
13:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Aqua Jet,48.5714285714%,44.6857142857
2:Rock Slide,32.8571428571%,30.2285714286
3:Low Kick,18.5714285714%,17.0857142857

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.2352941176%,12.1764705882
2:Water Spout,10.2941176471%,9.47058823529
3:Precipice Blades,8.82352941176%,8.11764705882
4:Grass Knot,8.82352941176%,8.11764705882
5:Thunder,5.88235294118%,5.41176470588
6:Origin Pulse,4.41176470588%,4.05882352941
7:Power Whip,4.41176470588%,4.05882352941
8:Earth Power,4.41176470588%,4.05882352941
9:Shadow Ball,2.94117647059%,2.70588235294
10:Psychic,2.94117647059%,2.70588235294
11:Thunderbolt,2.94117647059%,2.70588235294
12:Low Kick,2.94117647059%,2.70588235294
13:Psystrike,1.47058823529%,1.35294117647
14:Volt Switch,1.47058823529%,1.35294117647
15:Draco Meteor,1.47058823529%,1.35294117647
16:Flash Cannon,1.47058823529%,1.35294117647
17:Ice Shard,1.47058823529%,1.35294117647
18:Brave Bird,1.47058823529%,1.35294117647
19:Seed Bomb,1.47058823529%,1.35294117647
20:Sucker Punch,1.47058823529%,1.35294117647
0:Other,10.2941176471%,9.47058823529

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Groudon
3:Talonflame
4:Ferrothorn
5:Weavile
6:Crobat
7:Gengar
8:Rayquaza
9:Kyogre
10:Ho-Oh
11:Smeargle
12:Xerneas
13:Aegislash
14:Kyurem
15:Thundurus
16:Accelgor
17:Dialga
18:Salamence
19:Mawile
20:Scizor

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Ferrothorn
5:Amoonguss
6:Kangaskhan
7:Thundurus
8:Cresselia
9:Lapras
10:Yveltal
11:Aegislash
12:Talonflame
13:Greninja
14:Whimsicott
15:Liepard
16:Giratina
17:Dialga
18:Rotom
19:Rayquaza
20:Kyogre
