108:Hypno|58
 ---------- 
Moves used:
1:Trick Room,100.0%,58.0
2:Foul Play,98.275862069%,57.0
3:Disable,96.5517241379%,56.0
4:Skill Swap,91.3793103448%,53.0
5:Swagger,8.62068965517%,5.0
6:Magic Coat,3.44827586207%,2.0
7:Hypnosis,1.72413793103%,1.0

 ---------- 
Items used:
1:Mental Herb,44.8275862069%,26.0
2:Sitrus Berry,32.7586206897%,19.0
3:Lum Berry,22.4137931034%,13.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,58.0

 ---------- 
Natures used:
1:Sassy,87.9310344828%,51.0
2:Relaxed,12.0689655172%,7.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Weavile
4:Ferrothorn
5:Xerneas
6:Infernape
7:Gengar
8:Mawile
9:Salamence
10:Sableye
11:Talonflame
12:Amoonguss
13:Metagross
14:Groudon
15:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,100.0%,58.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,15.5555555556%,9.02222222222
2:Origin Pulse,8.88888888889%,5.15555555556
3:Dazzling Gleam,6.66666666667%,3.86666666667
4:Moonblast,6.66666666667%,3.86666666667
5:Dragon Ascent,4.44444444444%,2.57777777778
6:Knock Off,4.44444444444%,2.57777777778
7:Ice Beam,4.44444444444%,2.57777777778
8:Icicle Crash,2.22222222222%,1.28888888889
9:Foul Play,2.22222222222%,1.28888888889
10:Grass Knot,2.22222222222%,1.28888888889
11:Iron Head,2.22222222222%,1.28888888889
12:Power Whip,2.22222222222%,1.28888888889
13:Flash Cannon,2.22222222222%,1.28888888889
14:Shadow Sneak,2.22222222222%,1.28888888889
15:Earth Power,2.22222222222%,1.28888888889
16:Dragon Pulse,2.22222222222%,1.28888888889
17:Flare Blitz,2.22222222222%,1.28888888889
18:Sucker Punch,2.22222222222%,1.28888888889
19:Gyro Ball,2.22222222222%,1.28888888889
20:Water Spout,2.22222222222%,1.28888888889
0:Other,20.0%,11.6

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Aegislash
3:Cresselia
4:Mawile
5:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Ferrothorn
6:Liepard
7:Rayquaza
8:Yveltal
9:Aegislash
10:Talonflame
11:Amoonguss
12:Cresselia
13:Dialga
14:Weavile
15:Latias
16:Mawile
17:Swampert
18:Sceptile
19:Gyarados
20:Gengar
