47:Gothitelle|319
 ---------- 
Moves used:
1:Protect,88.0877742947%,281.0
2:Trick Room,86.2068965517%,275.0
3:Psychic,63.0094043887%,201.0
4:Magic Coat,53.9184952978%,172.0
5:Heal Pulse,20.3761755486%,65.0
6:Helping Hand,17.868338558%,57.0
7:Skill Swap,11.9122257053%,38.0
8:Thunder Wave,9.40438871473%,30.0
9:Taunt,9.09090909091%,29.0
10:Gravity,8.46394984326%,27.0
11:Foul Play,7.21003134796%,23.0
12:Mirror Coat,5.32915360502%,17.0
13:Swagger,5.01567398119%,16.0
14:Light Screen,4.70219435737%,15.0
15:Reflect,4.07523510972%,13.0
16:Psyshock,2.19435736677%,7.0
17:Snatch,0.940438871473%,3.0
18:Energy Ball,0.313479623824%,1.0
19:Tickle,0.313479623824%,1.0
20:Fake Tears,0.313479623824%,1.0
0:Other,1.2539184953%,4.0

 ---------- 
Items used:
1:Sitrus Berry,61.7554858934%,197.0
2:Mental Herb,13.4796238245%,43.0
3:Lum Berry,11.2852664577%,36.0
4:Leftovers,6.58307210031%,21.0
5:Chesto Berry,6.58307210031%,21.0
6:Assault Vest,0.313479623824%,1.0

 ---------- 
Abilities used:
1:Shadow Tag,99.6865203762%,318.0
2:Competitive,0.313479623824%,1.0

 ---------- 
Natures used:
1:Sassy,29.1536050157%,93.0
2:Quiet,24.1379310345%,77.0
3:Relaxed,19.1222570533%,61.0
4:Calm,18.1818181818%,58.0
5:Bold,8.46394984326%,27.0
6:Modest,0.940438871473%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Groudon
4:Zapdos
5:Ferrothorn
6:Rayquaza
7:Xerneas
8:Smeargle
9:Gengar
10:Salamence
11:Amoonguss
12:Kangaskhan
13:Talonflame
14:Murkrow
15:Raichu
16:Thundurus
17:Shedinja
18:Scrafty
19:Landorus
20:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,91.3043478261%,291.260869565
2:Mirror Coat,4.34782608696%,13.8695652174
3:Foul Play,2.17391304348%,6.9347826087
4:Psyshock,2.17391304348%,6.9347826087

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.4155251142%,36.4155251142
2:Water Spout,9.13242009132%,29.1324200913
3:Double-Edge,8.67579908676%,27.6757990868
4:Origin Pulse,6.84931506849%,21.8493150685
5:Eruption,6.39269406393%,20.3926940639
6:Dragon Ascent,5.47945205479%,17.4794520548
7:Dazzling Gleam,5.47945205479%,17.4794520548
8:Moonblast,3.65296803653%,11.6529680365
9:Earthquake,3.19634703196%,10.196347032
10:Brave Bird,2.7397260274%,8.7397260274
11:Return,2.7397260274%,8.7397260274
12:Hyper Voice,2.28310502283%,7.28310502283
13:Ice Beam,2.28310502283%,7.28310502283
14:Draco Meteor,1.82648401826%,5.82648401826
15:Overheat,1.82648401826%,5.82648401826
16:Knock Off,1.82648401826%,5.82648401826
17:Play Rough,1.3698630137%,4.3698630137
18:Power Whip,1.3698630137%,4.3698630137
19:Dragon Pulse,1.3698630137%,4.3698630137
20:Shadow Ball,1.3698630137%,4.3698630137
0:Other,17.3515981735%,55.3515981735

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Xerneas
3:Landorus
4:Groudon
5:Kyogre
6:Salamence
7:Kangaskhan
8:Talonflame
9:Kyurem
10:Amoonguss
11:Whimsicott
12:Infernape
13:Rayquaza
14:Crobat
15:Thundurus
16:Rayquaza
17:Kyogre
18:Breloom
19:Porygon2
20:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Salamence
7:Yveltal
8:Landorus
9:Talonflame
10:Rayquaza
11:Dialga
12:Mawile
13:Ferrothorn
14:Kyurem
15:Thundurus
16:Weavile
17:Scizor
18:Gengar
19:Kyurem
20:Terrakion
