115:Seismitoad|2
 ---------- 
Moves used:
1:After You,100.0%,2.0
2:Earth Power,100.0%,2.0
3:Icy Wind,100.0%,2.0
4:Scald,50.0%,1.0
5:Hydro Pump,50.0%,1.0

 ---------- 
Items used:
1:Life Orb,50.0%,1.0
2:Lum Berry,50.0%,1.0

 ---------- 
Abilities used:
1:Swift Swim,100.0%,2.0

 ---------- 
Natures used:
1:Modest,100.0%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Amoonguss
4:Foongus
5:Liepard
6:Weavile
7:Rayquaza
8:Salamence
9:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.2857142857%,0.285714285714
2:Origin Pulse,14.2857142857%,0.285714285714
3:Dazzling Gleam,14.2857142857%,0.285714285714
4:Power Whip,14.2857142857%,0.285714285714
5:Seed Bomb,14.2857142857%,0.285714285714
6:Ice Beam,14.2857142857%,0.285714285714

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Ferrothorn
2:Kyogre
3:Xerneas
4:Groudon
