12:Ferrothorn|29174
 ---------- 
Moves used:
1:Gyro Ball,98.6631932543%,28784.0
2:Power Whip,94.0186467402%,27429.0
3:Protect,93.2097072736%,27193.0
4:Leech Seed,65.3972715432%,19079.0
5:Knock Off,13.6491396449%,3982.0
6:Substitute,7.63008157949%,2226.0
7:Seed Bomb,5.75855213546%,1680.0
8:Thunder Wave,5.34037156372%,1558.0
9:Worry Seed,3.73277575924%,1089.0
10:Explosion,2.50908343045%,732.0
11:Iron Head,2.15260163159%,628.0
12:Sleep Talk,1.4636320011%,427.0
13:Payback,0.884349077946%,258.0
14:Bullet Seed,0.784945499417%,229.0
15:Hidden Power,0.784945499417%,229.0
16:Stealth Rock,0.661547953657%,193.0
17:Gravity,0.644409405635%,188.0
18:Bulldoze,0.592993761569%,173.0
19:Swords Dance,0.476451635017%,139.0
20:Rest,0.411325152533%,120.0
0:Other,1.22026461918%,356.0

 ---------- 
Items used:
1:Leftovers,61.6542126551%,17987.0
2:Sitrus Berry,8.96688832522%,2616.0
3:Rocky Helmet,8.81949681223%,2573.0
4:Lum Berry,8.66524988003%,2528.0
5:Assault Vest,3.22890244738%,942.0
6:Life Orb,3.15692054569%,921.0
7:Choice Band,2.0086378282%,586.0
8:Expert Belt,1.53561390279%,448.0
9:Chesto Berry,0.503873311853%,147.0
10:Quick Claw,0.239939672311%,70.0
11:Occa Berry,0.205662576267%,60.0
12:Custap Berry,0.198807157058%,58.0
13:Wide Lens,0.188524028244%,55.0
14:Red Card,0.0925481593199%,27.0
15:Chople Berry,0.0891204497155%,26.0
16:Miracle Seed,0.0582710632755%,17.0
17:Muscle Band,0.0548433536711%,16.0
18:Zoom Lens,0.0479879344622%,14.0
19:Eject Button,0.0342770960444%,10.0
20:Bright Powder,0.03084938644%,9.0
0:Other,0.102831288133%,30.0

 ---------- 
Abilities used:
1:Iron Barbs,99.9485843559%,29159.0
2:Anticipation,0.0514156440666%,15.0

 ---------- 
Natures used:
1:Brave,66.5318434222%,19410.0
2:Sassy,14.7665729759%,4308.0
3:Relaxed,14.1735792144%,4135.0
4:Careful,1.60074038527%,467.0
5:Adamant,1.40193322822%,409.0
6:Impish,1.38136697059%,403.0
7:Bold,0.0925481593199%,27.0
8:Calm,0.0445602248578%,13.0
9:Jolly,0.00685541920888%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Kangaskhan
5:Salamence
6:Landorus
7:Thundurus
8:Xerneas
9:Dialga
10:Crobat
11:Smeargle
12:Weavile
13:Cresselia
14:Gengar
15:Talonflame
16:Yveltal
17:Raichu
18:Liepard
19:Mawile
20:Kyurem

 ---------- 
Moves that this pokemon KOs with:
1:Gyro Ball,65.6774104493%,19160.7277245
2:Power Whip,29.6017668576%,8636.01946304
3:Knock Off,1.753054041%,511.43598592
4:Seed Bomb,1.58741113949%,463.111325833
5:Explosion,0.490026916971%,142.960452757
6:Iron Head,0.455517979157%,132.892815239
7:Bullet Seed,0.200151839326%,58.3922976051
8:Payback,0.0621160880668%,18.1217475326
9:Sleep Talk,0.0621160880668%,18.1217475326
10:Hidden Power,0.0483125129409%,14.0946925254
11:Bulldoze,0.0345089378149%,10.0676375181
12:Return,0.013803575126%,4.02705500725
13:Grass Knot,0.00690178756298%,2.01352750362
14:Aerial Ace,0.00690178756298%,2.01352750362

 ---------- 
Moves that KO this pokemon:
1:Overheat,9.05097830427%,2640.53241049
2:Fire Punch,9.04432317317%,2638.59084254
3:Eruption,8.51856781579%,2485.20697458
4:Precipice Blades,6.90802608811%,2015.34753095
5:Flamethrower,6.71502728604%,1959.04206043
6:Low Kick,6.48875282843%,1893.02875017
7:Water Spout,6.25582323972%,1825.07387196
8:Ice Beam,5.07786503394%,1481.416345
9:Dragon Ascent,4.64528151205%,1355.21442832
10:Flare Blitz,3.26766937309%,953.309862904
11:Origin Pulse,2.90163716225%,846.523625715
12:Hyper Voice,2.58884600027%,755.269932118
13:Superpower,1.92998802076%,563.054705178
14:Dazzling Gleam,1.8567815786%,541.69745774
15:Moonblast,1.6371622521%,477.625715427
16:Earthquake,1.33102622122%,388.313589778
17:Earth Power,1.11140689472%,324.241847464
18:Brave Bird,1.0914415014%,318.417143618
19:Double-Edge,1.05151071476%,306.767735924
20:Heat Wave,1.01823505923%,297.05989618
0:Other,15.0738719553%,4397.65140423

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Xerneas
3:Kangaskhan
4:Rayquaza
5:Smeargle
6:Weavile
7:Salamence
8:Crobat
9:Thundurus
10:Groudon
11:Whimsicott
12:Yveltal
13:Gengar
14:Landorus
15:Kyurem
16:Gengar
17:Cresselia
18:Liepard
19:Rayquaza
20:Talonflame

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Rayquaza
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Talonflame
8:Xerneas
9:Dialga
10:Landorus
11:Yveltal
12:Mawile
13:Kangaskhan
14:Kyurem
15:Weavile
16:Groudon
17:Thundurus
18:Ho-Oh
19:Zapdos
20:Palkia
