66:Latios|124
 ---------- 
Moves used:
1:Draco Meteor,84.6774193548%,105.0
2:Psyshock,42.7419354839%,53.0
3:Psychic,40.3225806452%,50.0
4:Trick,36.2903225806%,45.0
5:Magic Coat,26.6129032258%,33.0
6:Ice Beam,26.6129032258%,33.0
7:Energy Ball,25.0%,31.0
8:Protect,19.3548387097%,24.0
9:Psych Up,18.5483870968%,23.0
10:Thunder,17.7419354839%,22.0
11:Helping Hand,9.67741935484%,12.0
12:Grass Knot,7.25806451613%,9.0
13:Memento,7.25806451613%,9.0
14:Heal Pulse,6.45161290323%,8.0
15:Dragon Pulse,6.45161290323%,8.0
16:Tailwind,6.45161290323%,8.0
17:Shadow Ball,4.03225806452%,5.0
18:Calm Mind,2.41935483871%,3.0
19:Recover,2.41935483871%,3.0
20:Luster Purge,1.61290322581%,2.0
0:Other,8.06451612903%,10.0

 ---------- 
Items used:
1:Choice Specs,31.4516129032%,39.0
2:Choice Scarf,26.6129032258%,33.0
3:Life Orb,17.7419354839%,22.0
4:Focus Sash,11.2903225806%,14.0
5:Latiosite,8.06451612903%,10.0
6:Assault Vest,3.22580645161%,4.0
7:Lum Berry,1.61290322581%,2.0

 ---------- 
Abilities used:
1:Levitate,100.0%,124.0

 ---------- 
Natures used:
1:Timid,74.1935483871%,92.0
2:Modest,23.3870967742%,29.0
3:Serious,1.61290322581%,2.0
4:Naive,0.806451612903%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Rayquaza
5:Kyogre
6:Talonflame
7:Dialga
8:Liepard
9:Mienshao
10:Mawile
11:Ferrothorn
12:Weavile
13:Hitmontop
14:Togekiss
15:Amoonguss
16:Yveltal
17:Landorus
18:Thundurus
19:Rotom
20:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Draco Meteor,43.661971831%,54.1408450704
2:Psyshock,21.1267605634%,26.1971830986
3:Psychic,21.1267605634%,26.1971830986
4:Ice Beam,8.45070422535%,10.4788732394
5:Thunder,2.81690140845%,3.49295774648
6:Energy Ball,1.40845070423%,1.74647887324
7:Shadow Ball,1.40845070423%,1.74647887324

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.9047619048%,14.7619047619
2:Ice Beam,10.7142857143%,13.2857142857
3:Origin Pulse,7.14285714286%,8.85714285714
4:Water Spout,7.14285714286%,8.85714285714
5:Sucker Punch,4.7619047619%,5.90476190476
6:Double-Edge,4.7619047619%,5.90476190476
7:Dragon Ascent,3.57142857143%,4.42857142857
8:Precipice Blades,3.57142857143%,4.42857142857
9:Rock Slide,3.57142857143%,4.42857142857
10:Explosion,3.57142857143%,4.42857142857
11:Moonblast,2.38095238095%,2.95238095238
12:Draco Meteor,2.38095238095%,2.95238095238
13:Brave Bird,2.38095238095%,2.95238095238
14:Dragon Pulse,2.38095238095%,2.95238095238
15:Dark Pulse,2.38095238095%,2.95238095238
16:Gyro Ball,2.38095238095%,2.95238095238
17:Hyper Voice,2.38095238095%,2.95238095238
18:Knock Off,2.38095238095%,2.95238095238
19:Extreme Speed,2.38095238095%,2.95238095238
20:Fire Punch,2.38095238095%,2.95238095238
0:Other,9.52380952381%,11.8095238095

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Groudon
3:Kyogre
4:Thundurus
5:Salamence
6:Landorus
7:Talonflame
8:Kangaskhan
9:Mienshao
10:Amoonguss
11:Smeargle
12:Xerneas
13:Heliolisk
14:Kyurem
15:Zekrom
16:Terrakion
17:Whimsicott
18:Liepard
19:Cresselia
20:Toxicroak

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Landorus
4:Groudon
5:Kangaskhan
6:Salamence
7:Yveltal
8:Dialga
9:Rayquaza
10:Rayquaza
11:Ferrothorn
12:Mawile
13:Aurorus
14:Aegislash
15:Talonflame
16:Kyurem
17:Cresselia
18:Togekiss
19:Weavile
20:Lucario
