275:Flareon|7
 ---------- 
Moves used:
1:Flare Blitz,85.7142857143%,6.0
2:Protect,71.4285714286%,5.0
3:Superpower,57.1428571429%,4.0
4:Quick Attack,57.1428571429%,4.0
5:Overheat,28.5714285714%,2.0
6:Detect,28.5714285714%,2.0
7:Substitute,28.5714285714%,2.0
8:Yawn,14.2857142857%,1.0
9:Wish,14.2857142857%,1.0
10:Fire Spin,14.2857142857%,1.0

 ---------- 
Items used:
1:Toxic Orb,57.1428571429%,4.0
2:Air Balloon,28.5714285714%,2.0
3:Binding Band,14.2857142857%,1.0

 ---------- 
Abilities used:
1:Guts,57.1428571429%,4.0
2:Flash Fire,42.8571428571%,3.0

 ---------- 
Natures used:
1:Brave,57.1428571429%,4.0
2:Quiet,28.5714285714%,2.0
3:Calm,14.2857142857%,1.0

 ---------- 
Top teammates:
1:Cresselia
2:Rhyperior
3:Sableye
4:Leafeon
5:Espeon
6:Vaporeon
7:Sylveon
8:Umbreon
9:Jolteon

 ---------- 
Moves that this pokemon KOs with:
1:Flare Blitz,100.0%,7.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.6666666667%,1.16666666667
2:Close Combat,16.6666666667%,1.16666666667
3:Aeroblast,16.6666666667%,1.16666666667
4:Double-Edge,16.6666666667%,1.16666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Infernape
2:Groudon
3:Lugia
4:Kangaskhan
