64:Suicune
 ---------- 
Moves used:
1:Scald,98.9130434783%,9100.0
2:Tailwind,98.9130434783%,9100.0
3:Snarl,80.4347826087%,7400.0
4:Ice Beam,79.347826087%,7300.0
5:Icy Wind,19.5652173913%,1800.0
6:Calm Mind,13.0434782609%,1200.0
7:Reflect,4.34782608696%,400.0
8:Protect,2.17391304348%,200.0
9:Quash,1.08695652174%,100.0
10:Toxic,1.08695652174%,100.0
11:Roar,1.08695652174%,100.0

 ---------- 
Items used:
1:Sitrus Berry,72.8260869565%,6700.0
2:Leftovers,19.5652173913%,1800.0
3:Maranga Berry,4.34782608696%,400.0
4:Guard Spec.,1.08695652174%,100.0

 ---------- 
Abilities used:
1:Pressure,100.0%,9200.0

 ---------- 
Natures used:
1:Bold,68.4782608696%,6300.0
2:Modest,29.347826087%,2700.0
3:Calm,2.17391304348%,200.0

 ---------- 
Top teammates:
1:Kyogre
2:Mewtwo
3:Ferrothorn
4:Rayquaza
5:Terrakion
6:Groudon
7:Yveltal
8:Kangaskhan
9:Xerneas
10:Crobat
11:Gengar
12:Cresselia
13:Talonflame
14:Landorus
15:Bisharp
16:Mienshao
17:Heatran
18:Breloom
19:Smeargle
20:Kyurem

 ---------- 
Moves that this pokemon KOs with:
1:Scald,50.0%,4600.0
2:Ice Beam,30.4347826087%,2800.0
3:Icy Wind,10.8695652174%,1000.0
4:Snarl,8.69565217391%,800.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.0%,1840.0
2:Dragon Ascent,13.3333333333%,1226.66666667
3:Power Whip,10.0%,920.0
4:Moonblast,8.33333333333%,766.666666667
5:Origin Pulse,6.66666666667%,613.333333333
6:Precipice Blades,5.0%,460.0
7:Brave Bird,5.0%,460.0
8:Eruption,3.33333333333%,306.666666667
9:Thunder,3.33333333333%,306.666666667
10:Play Rough,1.66666666667%,153.333333333
11:Fusion Bolt,1.66666666667%,153.333333333
12:Earth Power,1.66666666667%,153.333333333
13:Energy Ball,1.66666666667%,153.333333333
14:Sucker Punch,1.66666666667%,153.333333333
15:Bullet Seed,1.66666666667%,153.333333333
16:Water Spout,1.66666666667%,153.333333333
17:Hyper Voice,1.66666666667%,153.333333333
18:Extreme Speed,1.66666666667%,153.333333333
19:Destiny Bond,1.66666666667%,153.333333333
20:Sludge Bomb,1.66666666667%,153.333333333
0:Other,5.0%,460.0

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Salamence
4:Rayquaza
5:Smeargle
6:Crobat
7:Greninja
8:Landorus
9:Amoonguss
10:Heatran
11:Palkia
12:Infernape
13:Kyogre
14:Dusclops
15:Mawile
16:Sableye
17:Ho-Oh
18:Lugia
19:Kangaskhan
20:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Ferrothorn
4:Rayquaza
5:Groudon
6:Talonflame
7:Rayquaza
8:Kangaskhan
9:Kyurem
10:Kyurem
11:Landorus
12:Amoonguss
13:Gastrodon
14:Salamence
15:Dusclops
16:Mawile
17:Breloom
18:Sceptile
19:Smeargle
