226:Tauros|12
 ---------- 
Moves used:
1:Return,91.6666666667%,11.0
2:Protect,91.6666666667%,11.0
3:Rock Slide,91.6666666667%,11.0
4:Earthquake,91.6666666667%,11.0
5:Endeavor,8.33333333333%,1.0
6:Role Play,8.33333333333%,1.0
7:Helping Hand,8.33333333333%,1.0
8:Icy Wind,8.33333333333%,1.0

 ---------- 
Items used:
1:Life Orb,91.6666666667%,11.0
2:Focus Sash,8.33333333333%,1.0

 ---------- 
Abilities used:
1:Anger Point,91.6666666667%,11.0
2:Intimidate,8.33333333333%,1.0

 ---------- 
Natures used:
1:Jolly,91.6666666667%,11.0
2:Timid,8.33333333333%,1.0

 ---------- 
Top teammates:
1:Froslass
2:Rayquaza
3:Crobat
4:Xerneas
5:Kyogre
6:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,70.5882352941%,8.47058823529
2:Return,17.6470588235%,2.11764705882
3:Rock Slide,11.7647058824%,1.41176470588

 ---------- 
Moves that KO this pokemon:
1:Moonblast,25.0%,3.0
2:Water Spout,25.0%,3.0
3:Dragon Ascent,12.5%,1.5
4:Dazzling Gleam,12.5%,1.5
5:Brave Bird,12.5%,1.5
6:Knock Off,12.5%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Talonflame
5:Terrakion
6:Cresselia
7:Dialga
8:Porygon-Z
9:Weavile
10:Salamence
11:Shedinja
12:Golduck

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Talonflame
4:Weavile
5:Rayquaza
