279:Chesnaught|1
 ---------- 
Moves used:
1:Wood Hammer,100.0%,1.0
2:Feint,100.0%,1.0
3:Hammer Arm,100.0%,1.0
4:Super Fang,100.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Bulletproof,100.0%,1.0

 ---------- 
Natures used:
1:Brave,100.0%,1.0

 ---------- 
Top teammates:
1:Dialga
2:Groudon
3:Gastrodon
4:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Wood Hammer,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Moonblast,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
