84:Shedinja|5
 ---------- 
Moves used:
1:Protect,100.0%,5.0
2:Shadow Ball,60.0%,3.0
3:Confuse Ray,60.0%,3.0
4:Toxic,60.0%,3.0
5:Will-O-Wisp,40.0%,2.0
6:Phantom Force,20.0%,1.0
7:Struggle Bug,20.0%,1.0
8:Shadow Claw,20.0%,1.0
9:X-Scissor,20.0%,1.0

 ---------- 
Items used:
1:Focus Sash,80.0%,4.0
2:Safety Goggles,20.0%,1.0

 ---------- 
Abilities used:
1:Wonder Guard,100.0%,5.0

 ---------- 
Natures used:
1:Modest,40.0%,2.0
2:Timid,20.0%,1.0
3:Adamant,20.0%,1.0
4:Lonely,20.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Salamence
5:Golduck
6:Talonflame
7:Basculin
8:Whimsicott
9:Palkia
10:Kyogre
11:Cradily
12:Smeargle
13:Crobat
14:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Ball,66.6666666667%,3.33333333333
2:Phantom Force,33.3333333333%,1.66666666667

 ---------- 
Moves that KO this pokemon:
1:Eruption,50.0%,2.5
2:Flamethrower,25.0%,1.25
3:Fire Punch,25.0%,1.25

 ---------- 
Pokemon that this pokemon KOs:
1:Cresselia
2:Dialga
3:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
