28:Greninja|50
 ---------- 
Moves used:
1:Ice Beam,78.0%,39.0
2:Gunk Shot,60.0%,30.0
3:Protect,52.0%,26.0
4:Grass Knot,50.0%,25.0
5:Dark Pulse,38.0%,19.0
6:Low Kick,38.0%,19.0
7:Scald,20.0%,10.0
8:Mat Block,18.0%,9.0
9:Rock Slide,12.0%,6.0
10:Ice Punch,8.0%,4.0
11:Water Shuriken,6.0%,3.0
12:Smack Down,2.0%,1.0
13:U-turn,2.0%,1.0
14:Snatch,2.0%,1.0
15:Taunt,2.0%,1.0
16:Hidden Power,2.0%,1.0
17:Icy Wind,2.0%,1.0
18:Waterfall,2.0%,1.0
19:Blizzard,2.0%,1.0
20:Surf,2.0%,1.0
0:Other,2.0%,1.0

 ---------- 
Items used:
1:Life Orb,48.0%,24.0
2:Focus Sash,26.0%,13.0
3:Expert Belt,16.0%,8.0
4:Choice Scarf,4.0%,2.0
5:Lum Berry,4.0%,2.0
6:Rocky Helmet,2.0%,1.0

 ---------- 
Abilities used:
1:Protean,100.0%,50.0

 ---------- 
Natures used:
1:Naive,40.0%,20.0
2:Timid,30.0%,15.0
3:Jolly,12.0%,6.0
4:Hasty,8.0%,4.0
5:Modest,4.0%,2.0
6:Adamant,4.0%,2.0
7:Rash,2.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Rayquaza
5:Talonflame
6:Mawile
7:Yveltal
8:Liepard
9:Kyogre
10:Crobat
11:Aegislash
12:Amoonguss
13:Whimsicott
14:Salamence
15:Smeargle
16:Cresselia
17:Mewtwo
18:Meowstic
19:Thundurus
20:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,33.9920948617%,16.9960474308
2:Gunk Shot,15.8102766798%,7.90513833992
3:Grass Knot,15.0197628458%,7.50988142292
4:Low Kick,15.0197628458%,7.50988142292
5:Rock Slide,7.11462450593%,3.55731225296
6:Ice Punch,3.55731225296%,1.77865612648
7:Dark Pulse,3.16205533597%,1.58102766798
8:Scald,2.76679841897%,1.38339920949
9:Water Shuriken,2.37154150198%,1.18577075099
10:Icy Wind,0.790513833992%,0.395256916996
11:Smack Down,0.395256916996%,0.197628458498

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.4277456647%,6.21387283237
2:Precipice Blades,10.4046242775%,5.20231213873
3:Eruption,6.64739884393%,3.32369942197
4:Origin Pulse,6.35838150289%,3.17919075145
5:Water Spout,4.91329479769%,2.45664739884
6:Double-Edge,4.33526011561%,2.1676300578
7:Sucker Punch,4.04624277457%,2.02312138728
8:Brave Bird,3.46820809249%,1.73410404624
9:Moonblast,2.8901734104%,1.4450867052
10:Low Kick,2.60115606936%,1.30057803468
11:Ice Beam,2.60115606936%,1.30057803468
12:Return,2.31213872832%,1.15606936416
13:Rock Slide,2.31213872832%,1.15606936416
14:Dragon Ascent,1.73410404624%,0.867052023121
15:Earth Power,1.73410404624%,0.867052023121
16:Gyro Ball,1.73410404624%,0.867052023121
17:Extreme Speed,1.73410404624%,0.867052023121
18:Earthquake,1.4450867052%,0.722543352601
19:Thunderbolt,1.4450867052%,0.722543352601
20:Iron Head,1.15606936416%,0.578034682081
0:Other,17.6300578035%,8.81502890173

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Groudon
4:Kyogre
5:Salamence
6:Crobat
7:Rayquaza
8:Talonflame
9:Landorus
10:Smeargle
11:Whimsicott
12:Thundurus
13:Togekiss
14:Liepard
15:Weavile
16:Lugia
17:Cresselia
18:Landorus
19:Tornadus
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Talonflame
7:Cresselia
8:Yveltal
9:Mawile
10:Ferrothorn
11:Salamence
12:Gengar
13:Landorus
14:Thundurus
15:Aegislash
16:Dialga
17:Ho-Oh
18:Kyurem
19:Mienshao
20:Whimsicott
