86:Tyranitar|5
 ---------- 
Moves used:
1:Dragon Dance,100.0%,5.0
2:Crunch,100.0%,5.0
3:Rock Slide,100.0%,5.0
4:Protect,80.0%,4.0
5:Ice Punch,20.0%,1.0

 ---------- 
Items used:
1:Tyranitarite,100.0%,5.0

 ---------- 
Abilities used:
1:Sand Stream,100.0%,5.0

 ---------- 
Natures used:
1:Adamant,60.0%,3.0
2:Jolly,40.0%,2.0

 ---------- 
Top teammates:
1:Yveltal
2:Liepard
3:Groudon
4:Salamence
5:Mawile
6:Excadrill
7:Yanmega
8:Garchomp
9:Latios
10:Aerodactyl
11:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,63.6363636364%,3.18181818182
2:Crunch,36.3636363636%,1.81818181818

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,17.6470588235%,0.882352941176
2:Dazzling Gleam,17.6470588235%,0.882352941176
3:Moonblast,11.7647058824%,0.588235294118
4:Water Spout,11.7647058824%,0.588235294118
5:Low Kick,11.7647058824%,0.588235294118
6:Earth Power,5.88235294118%,0.294117647059
7:Close Combat,5.88235294118%,0.294117647059
8:Gyro Ball,5.88235294118%,0.294117647059
9:Eruption,5.88235294118%,0.294117647059
10:Double-Edge,5.88235294118%,0.294117647059

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Kyogre
3:Volcarona
4:Groudon
5:Salamence
6:Ho-Oh
7:Smeargle
8:Kangaskhan
9:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Ferrothorn
5:Weavile
6:Salamence
7:Hitmontop
8:Kangaskhan
