89:Abomasnow|363
 ---------- 
Moves used:
1:Blizzard,95.041322314%,345.0
2:Protect,89.5316804408%,325.0
3:Ice Shard,77.9614325069%,283.0
4:Grass Knot,76.5840220386%,278.0
5:Ice Beam,19.0082644628%,69.0
6:Wood Hammer,15.1515151515%,55.0
7:Sheer Cold,9.9173553719%,36.0
8:Energy Ball,5.78512396694%,21.0
9:Role Play,2.47933884298%,9.0
10:Giga Drain,2.47933884298%,9.0
11:Grass Whistle,1.65289256198%,6.0
12:Water Pulse,1.37741046832%,5.0
13:Focus Blast,0.826446280992%,3.0
14:Leech Seed,0.826446280992%,3.0
15:Worry Seed,0.550964187328%,2.0
16:Solar Beam,0.550964187328%,2.0
17:Earthquake,0.275482093664%,1.0

 ---------- 
Items used:
1:Abomasite,50.9641873278%,185.0
2:Focus Sash,41.5977961433%,151.0
3:Choice Scarf,4.95867768595%,18.0
4:Assault Vest,2.20385674931%,8.0
5:Life Orb,0.275482093664%,1.0

 ---------- 
Abilities used:
1:Snow Warning,95.5922865014%,347.0
2:Soundproof,4.40771349862%,16.0

 ---------- 
Natures used:
1:Quiet,50.1377410468%,182.0
2:Modest,34.9862258953%,127.0
3:Brave,7.43801652893%,27.0
4:Timid,6.61157024793%,24.0
5:Mild,0.826446280992%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Talonflame
3:Salamence
4:Palkia
5:Liepard
6:Kyurem
7:Rayquaza
8:Cresselia
9:Dialga
10:Hitmontop
11:Infernape
12:Mawile
13:Xerneas
14:Ho-Oh
15:Excadrill
16:Bronzong
17:Landorus
18:Smeargle
19:Greninja
20:Jellicent

 ---------- 
Moves that this pokemon KOs with:
1:Blizzard,47.1861471861%,171.285714286
2:Ice Shard,25.5411255411%,92.7142857143
3:Grass Knot,17.7489177489%,64.4285714286
4:Wood Hammer,4.7619047619%,17.2857142857
5:Ice Beam,2.5974025974%,9.42857142857
6:Energy Ball,1.2987012987%,4.71428571429
7:Sheer Cold,0.4329004329%,1.57142857143
8:Giga Drain,0.4329004329%,1.57142857143

 ---------- 
Moves that KO this pokemon:
1:Water Spout,9.95475113122%,36.1357466063
2:Origin Pulse,6.78733031674%,24.6380090498
3:Eruption,6.78733031674%,24.6380090498
4:Brave Bird,5.88235294118%,21.3529411765
5:Ice Beam,5.42986425339%,19.7104072398
6:Dazzling Gleam,4.97737556561%,18.0678733032
7:Dragon Ascent,3.61990950226%,13.1402714932
8:Iron Head,3.61990950226%,13.1402714932
9:Extreme Speed,3.61990950226%,13.1402714932
10:Overheat,3.16742081448%,11.4977375566
11:Fire Punch,3.16742081448%,11.4977375566
12:Precipice Blades,2.7149321267%,9.85520361991
13:Gyro Ball,2.7149321267%,9.85520361991
14:Double-Edge,2.7149321267%,9.85520361991
15:Moonblast,2.26244343891%,8.21266968326
16:Sucker Punch,2.26244343891%,8.21266968326
17:Hyper Voice,1.80995475113%,6.57013574661
18:Sludge Bomb,1.80995475113%,6.57013574661
19:Low Kick,1.80995475113%,6.57013574661
20:Power-Up Punch,1.35746606335%,4.92760180995
0:Other,21.7194570136%,78.8416289593

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Salamence
4:Kangaskhan
5:Crobat
6:Talonflame
7:Thundurus
8:Rayquaza
9:Smeargle
10:Xerneas
11:Whimsicott
12:Cresselia
13:Ferrothorn
14:Amoonguss
15:Yveltal
16:Landorus
17:Rayquaza
18:Weavile
19:Gengar
20:Giratina

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Rayquaza
5:Talonflame
6:Kangaskhan
7:Mawile
8:Ferrothorn
9:Kyurem
10:Salamence
11:Yveltal
12:Rayquaza
13:Thundurus
14:Cresselia
15:Ho-Oh
16:Gengar
17:Aegislash
18:Reshiram
19:Giratina
20:Togekiss
