210:Mismagius|7
 ---------- 
Moves used:
1:Skill Swap,85.7142857143%,6.0
2:Shadow Ball,71.4285714286%,5.0
3:Magic Room,57.1428571429%,4.0
4:Will-O-Wisp,57.1428571429%,4.0
5:Dark Pulse,28.5714285714%,2.0
6:Magic Coat,28.5714285714%,2.0
7:Destiny Bond,28.5714285714%,2.0
8:Dazzling Gleam,14.2857142857%,1.0
9:Nasty Plot,14.2857142857%,1.0
10:Taunt,14.2857142857%,1.0

 ---------- 
Items used:
1:Mental Herb,57.1428571429%,4.0
2:Rowap Berry,28.5714285714%,2.0
3:Colbur Berry,14.2857142857%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,7.0

 ---------- 
Natures used:
1:Timid,100.0%,7.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Salamence
4:Kyogre
5:Mawile
6:Meowstic
7:Thundurus
8:Rayquaza
9:Ho-Oh
10:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,100.0%,7.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,16.6666666667%,1.16666666667
2:Moonblast,16.6666666667%,1.16666666667
3:Sucker Punch,16.6666666667%,1.16666666667
4:Water Spout,16.6666666667%,1.16666666667
5:Hyper Voice,16.6666666667%,1.16666666667
6:Double-Edge,16.6666666667%,1.16666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Salamence
4:Smeargle
5:Kangaskhan
