161:Cobalion|20
 ---------- 
Moves used:
1:Iron Head,100.0%,20.0
2:Close Combat,100.0%,20.0
3:Double Kick,70.0%,14.0
4:Quick Guard,45.0%,9.0
5:Protect,40.0%,8.0
6:Volt Switch,20.0%,4.0
7:Stone Edge,20.0%,4.0
8:Thunder Wave,5.0%,1.0

 ---------- 
Items used:
1:Expert Belt,55.0%,11.0
2:Muscle Band,35.0%,7.0
3:Life Orb,5.0%,1.0
4:Choice Band,5.0%,1.0

 ---------- 
Abilities used:
1:Justified,100.0%,20.0

 ---------- 
Natures used:
1:Jolly,100.0%,20.0

 ---------- 
Top teammates:
1:Rayquaza
2:Arbok
3:Groudon
4:Scizor
5:Zapdos
6:Clefable
7:Kyogre
8:Xerneas
9:Togekiss
10:Chansey
11:Landorus
12:Palkia
13:Infernape
14:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,61.5384615385%,12.3076923077
2:Iron Head,23.0769230769%,4.61538461538
3:Double Kick,15.3846153846%,3.07692307692

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,20.0%,4.0
2:Dazzling Gleam,20.0%,4.0
3:Water Spout,13.3333333333%,2.66666666667
4:Origin Pulse,6.66666666667%,1.33333333333
5:Earth Power,6.66666666667%,1.33333333333
6:Aura Sphere,6.66666666667%,1.33333333333
7:Flare Blitz,6.66666666667%,1.33333333333
8:Gyro Ball,6.66666666667%,1.33333333333
9:Low Kick,6.66666666667%,1.33333333333
10:Double-Edge,6.66666666667%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Landorus
3:Dialga
4:Smeargle
5:Liepard
6:Kyogre
7:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Talonflame
6:Ferrothorn
7:Mewtwo
