34:Palkia|3087
 ---------- 
Moves used:
1:Spacial Rend,99.7732426304%,3080.0
2:Earth Power,66.0835762877%,2040.0
3:Protect,52.0570132815%,1607.0
4:Hydro Pump,47.1007450599%,1454.0
5:Thunder,41.6909620991%,1287.0
6:Trick Room,35.0826044704%,1083.0
7:Blizzard,18.5617103984%,573.0
8:Flamethrower,11.8237771299%,365.0
9:Thunderbolt,6.12244897959%,189.0
10:Aura Sphere,5.86329770003%,181.0
11:Fire Blast,4.27599611273%,132.0
12:Surf,3.36896663427%,104.0
13:Draco Meteor,3.20699708455%,99.0
14:Ice Beam,1.39293812763%,43.0
15:Gravity,0.939423388403%,29.0
16:Power Gem,0.874635568513%,27.0
17:Water Pulse,0.518302559119%,16.0
18:Substitute,0.518302559119%,16.0
19:Thunder Wave,0.485908649174%,15.0
20:Focus Blast,0.12957563978%,4.0
0:Other,0.12957563978%,4.0

 ---------- 
Items used:
1:Haban Berry,27.081308714%,836.0
2:Choice Specs,23.8095238095%,735.0
3:Life Orb,13.3786848073%,413.0
4:Lustrous Orb,9.26465824425%,286.0
5:Choice Scarf,6.89990281827%,213.0
6:Sitrus Berry,5.73372206025%,177.0
7:Assault Vest,5.31260123097%,164.0
8:Lum Berry,2.78587625526%,86.0
9:Leftovers,2.42954324587%,75.0
10:Expert Belt,0.842241658568%,26.0
11:Roseli Berry,0.777453838678%,24.0
12:Mental Herb,0.680272108844%,21.0
13:Focus Sash,0.485908649174%,15.0
14:Rocky Helmet,0.161969549725%,5.0
15:Chesto Berry,0.12957563978%,4.0
16:Safety Goggles,0.0971817298348%,3.0
17:Eject Button,0.0971817298348%,3.0
18:Adamant Orb,0.0323939099449%,1.0

 ---------- 
Abilities used:
1:Pressure,86.2325882734%,2662.0
2:Telepathy,13.7674117266%,425.0

 ---------- 
Natures used:
1:Timid,62.6174279236%,1933.0
2:Modest,19.7278911565%,609.0
3:Quiet,14.3828960155%,444.0
4:Sassy,1.19857466796%,37.0
5:Relaxed,0.971817298348%,30.0
6:Bold,0.647878198899%,20.0
7:Calm,0.19436345967%,6.0
8:Quirky,0.161969549725%,5.0
9:Naive,0.0971817298348%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Talonflame
4:Kangaskhan
5:Mawile
6:Cresselia
7:Thundurus
8:Salamence
9:Landorus
10:Ferrothorn
11:Crobat
12:Gengar
13:Smeargle
14:Amoonguss
15:Rayquaza
16:Whimsicott
17:Xerneas
18:Meowstic
19:Raichu
20:Abomasnow

 ---------- 
Moves that this pokemon KOs with:
1:Spacial Rend,55.8680892338%,1724.64791465
2:Earth Power,16.2948593598%,503.022308438
3:Blizzard,8.19592628516%,253.008244423
4:Hydro Pump,7.41998060136%,229.054801164
5:Thunder,5.43161978661%,167.674102813
6:Flamethrower,2.71580989331%,83.8370514064
7:Thunderbolt,1.11542192047%,34.4330746848
8:Draco Meteor,0.630455868089%,19.4621726479
9:Aura Sphere,0.581959262852%,17.9650824442
10:Fire Blast,0.581959262852%,17.9650824442
11:Surf,0.581959262852%,17.9650824442
12:Ice Beam,0.436469447139%,13.4738118332
13:Water Pulse,0.145489815713%,4.49127061106

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.9772844605%,369.738771296
2:Precipice Blades,11.3061435209%,349.02065049
3:Double-Edge,6.0918946825%,188.056788849
4:Ice Beam,5.05937016004%,156.18275684
5:Moonblast,4.80123902943%,148.214248838
6:Dragon Pulse,4.7496128033%,146.620547238
7:Dragon Ascent,4.59473412494%,141.839442437
8:Draco Meteor,3.97521941146%,122.715023232
9:Play Rough,3.71708828085%,114.74651523
10:Sucker Punch,3.35570469799%,103.590604027
11:Extreme Speed,2.58131130614%,79.6850800207
12:Brave Bird,2.52968508002%,78.0913784202
13:Power Whip,1.96179659267%,60.5606608157
14:Return,1.91017036655%,58.9669592153
15:Earth Power,1.8069179143%,55.7795560145
16:Water Spout,1.8069179143%,55.7795560145
17:Rock Slide,1.75529168818%,54.185854414
18:Hyper Voice,1.70366546205%,52.5921528136
19:Origin Pulse,1.39390810532%,43.0299432112
20:Thunder,1.39390810532%,43.0299432112
0:Other,18.3789364997%,567.357769747

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Salamence
4:Kangaskhan
5:Rayquaza
6:Crobat
7:Thundurus
8:Talonflame
9:Landorus
10:Smeargle
11:Rayquaza
12:Xerneas
13:Mawile
14:Ferrothorn
15:Dialga
16:Yveltal
17:Cresselia
18:Amoonguss
19:Gengar
20:Kyurem

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Kyogre
5:Rayquaza
6:Salamence
7:Dialga
8:Mawile
9:Ferrothorn
10:Talonflame
11:Landorus
12:Yveltal
13:Rayquaza
14:Thundurus
15:Kyurem
16:Palkia
17:Weavile
18:Gengar
19:Cresselia
20:Giratina
