199:Heracross|36
 ---------- 
Moves used:
1:Close Combat,80.5555555556%,29.0
2:Pin Missile,80.5555555556%,29.0
3:Bullet Seed,75.0%,27.0
4:Protect,63.8888888889%,23.0
5:Rock Blast,58.3333333333%,21.0
6:Feint,22.2222222222%,8.0
7:Bulldoze,5.55555555556%,2.0
8:Megahorn,5.55555555556%,2.0
9:Arm Thrust,2.77777777778%,1.0
10:Earthquake,2.77777777778%,1.0
11:Fury Attack,2.77777777778%,1.0

 ---------- 
Items used:
1:Heracronite,91.6666666667%,33.0
2:Focus Sash,5.55555555556%,2.0
3:Pinsirite,2.77777777778%,1.0

 ---------- 
Abilities used:
1:Moxie,38.8888888889%,14.0
2:Guts,36.1111111111%,13.0
3:Swarm,25.0%,9.0

 ---------- 
Natures used:
1:Adamant,69.4444444444%,25.0
2:Brave,27.7777777778%,10.0
3:Jolly,2.77777777778%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Dialga
3:Landorus
4:Groudon
5:Gengar
6:Xerneas
7:Talonflame
8:Ferrothorn
9:Whimsicott
10:Cresselia
11:Thundurus
12:Jellicent
13:Amoonguss
14:Kyurem
15:Salamence
16:Sableye
17:Ho-Oh
18:Smeargle
19:Crobat
20:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Rock Blast,31.25%,11.25
2:Pin Missile,31.25%,11.25
3:Bullet Seed,18.75%,6.75
4:Close Combat,12.5%,4.5
5:Feint,6.25%,2.25

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,16.6666666667%,6.0
2:Double-Edge,16.6666666667%,6.0
3:Origin Pulse,10.0%,3.6
4:Dazzling Gleam,10.0%,3.6
5:Moonblast,6.66666666667%,2.4
6:Brave Bird,6.66666666667%,2.4
7:Hyper Voice,6.66666666667%,2.4
8:Gyro Ball,3.33333333333%,1.2
9:Eruption,3.33333333333%,1.2
10:Shadow Ball,3.33333333333%,1.2
11:Frustration,3.33333333333%,1.2
12:Giga Drain,3.33333333333%,1.2
13:Fire Punch,3.33333333333%,1.2

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Whimsicott
3:Rayquaza
4:Meowstic
5:Thundurus
6:Ferrothorn
7:Dialga
8:Weavile
9:Salamence
10:Mawile
11:Crobat
12:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Rayquaza
3:Kangaskhan
4:Kyogre
5:Salamence
6:Talonflame
7:Groudon
8:Aegislash
9:Ferrothorn
10:Amoonguss
