160:Camerupt|76
 ---------- 
Moves used:
1:Earth Power,100.0%,76.0
2:Protect,98.6842105263%,75.0
3:Eruption,52.6315789474%,40.0
4:Flamethrower,43.4210526316%,33.0
5:Heat Wave,36.8421052632%,28.0
6:Hidden Power,31.5789473684%,24.0
7:Overheat,15.7894736842%,12.0
8:Iron Head,11.8421052632%,9.0
9:After You,2.63157894737%,2.0
10:Flash Cannon,2.63157894737%,2.0
11:Lava Plume,1.31578947368%,1.0
12:Yawn,1.31578947368%,1.0
13:Ancient Power,1.31578947368%,1.0

 ---------- 
Items used:
1:Cameruptite,100.0%,76.0

 ---------- 
Abilities used:
1:Solid Rock,64.4736842105%,49.0
2:Magma Armor,35.5263157895%,27.0

 ---------- 
Natures used:
1:Quiet,90.7894736842%,69.0
2:Modest,9.21052631579%,7.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Dialga
4:Ferrothorn
5:Hypno
6:Bronzong
7:Yveltal
8:Marowak
9:Jellicent
10:Xerneas
11:Thundurus
12:Mienshao
13:Rayquaza
14:Mewtwo
15:Sylveon
16:Clefable
17:Aegislash
18:Meowstic
19:Conkeldurr
20:Salamence

 ---------- 
Moves that this pokemon KOs with:
1:Eruption,34.8837209302%,26.511627907
2:Earth Power,25.5813953488%,19.4418604651
3:Heat Wave,13.9534883721%,10.6046511628
4:Flamethrower,11.6279069767%,8.83720930233
5:Hidden Power,9.3023255814%,7.06976744186
6:Overheat,4.6511627907%,3.53488372093

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,21.1538461538%,16.0769230769
2:Origin Pulse,13.4615384615%,10.2307692308
3:Water Spout,9.61538461538%,7.30769230769
4:Dazzling Gleam,5.76923076923%,4.38461538462
5:Scald,5.76923076923%,4.38461538462
6:Earth Power,5.76923076923%,4.38461538462
7:Sucker Punch,3.84615384615%,2.92307692308
8:Ice Beam,3.84615384615%,2.92307692308
9:Double-Edge,3.84615384615%,2.92307692308
10:Power-Up Punch,1.92307692308%,1.46153846154
11:Moonblast,1.92307692308%,1.46153846154
12:Grass Knot,1.92307692308%,1.46153846154
13:Brave Bird,1.92307692308%,1.46153846154
14:Dragon Pulse,1.92307692308%,1.46153846154
15:Close Combat,1.92307692308%,1.46153846154
16:Gyro Ball,1.92307692308%,1.46153846154
17:Hyper Voice,1.92307692308%,1.46153846154
18:Eruption,1.92307692308%,1.46153846154
19:Knock Off,1.92307692308%,1.46153846154
20:Hidden Power,1.92307692308%,1.46153846154
0:Other,5.76923076923%,4.38461538462

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Landorus
5:Thundurus
6:Amoonguss
7:Salamence
8:Gengar
9:Talonflame
10:Ferrothorn
11:Sawk
12:Dialga
13:Bronzong
14:Kyogre
15:Ludicolo
16:Smeargle
17:Porygon2
18:Espeon
19:Crobat
20:Furret

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Xerneas
5:Landorus
6:Dialga
7:Yveltal
8:Talonflame
9:Thundurus
10:Ferrothorn
11:Amoonguss
12:Infernape
13:Rayquaza
14:Kyogre
15:Salamence
16:Swampert
