335:Rapidash|1
 ---------- 
Moves used:
1:Wild Charge,100.0%,1.0
2:Flare Blitz,100.0%,1.0
3:Low Kick,100.0%,1.0
4:Horn Drill,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Flash Fire,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Excadrill
2:Flygon
3:Lapras

 ---------- 
Moves that this pokemon KOs with:
1:Low Kick,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Extreme Speed,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Liepard

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
