134:Pikachu|2
 ---------- 
Moves used:
1:Volt Tackle,100.0%,2.0
2:Fake Out,100.0%,2.0
3:Protect,100.0%,2.0
4:Feint,50.0%,1.0
5:Hidden Power,50.0%,1.0

 ---------- 
Items used:
1:Light Ball,100.0%,2.0

 ---------- 
Abilities used:
1:Lightning Rod,100.0%,2.0

 ---------- 
Natures used:
1:Naive,50.0%,1.0
2:Jolly,50.0%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Xerneas
3:Talonflame
4:Amoonguss
5:Rayquaza
6:Groudon
7:Kyogre
8:Scizor
9:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Volt Tackle,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Rock Slide,25.0%,0.5
2:Earthquake,25.0%,0.5
3:Precipice Blades,12.5%,0.25
4:Play Rough,12.5%,0.25
5:Extreme Speed,12.5%,0.25
6:Sludge Bomb,12.5%,0.25

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Eelektross

 ---------- 
Pokemon that KO this pokemon:
1:Landorus
2:Groudon
3:Mawile
4:Rayquaza
5:Gengar
