24:Ho-Oh
 ---------- 
Moves used:
1:Sacred Fire,99.756097561%,122700.0
2:Brave Bird,99.0243902439%,121800.0
3:Protect,60.406504065%,74300.0
4:Recover,55.0406504065%,67700.0
5:Tailwind,30.081300813%,37000.0
6:Substitute,26.5040650407%,32600.0
7:Roost,13.4959349593%,16600.0
8:Thunder Wave,5.77235772358%,7100.0
9:Earth Power,2.60162601626%,3200.0
10:Roar,1.86991869919%,2300.0
11:Earthquake,1.78861788618%,2200.0
12:Weather Ball,0.731707317073%,900.0
13:Reflect,0.731707317073%,900.0
14:Iron Head,0.650406504065%,800.0
15:Rest,0.325203252033%,400.0
16:Toxic,0.325203252033%,400.0
17:Heat Wave,0.243902439024%,300.0
18:Fire Blast,0.243902439024%,300.0
19:Thunder,0.243902439024%,300.0
20:Sky Drop,0.0813008130081%,100.0
0:Other,0.0813008130081%,100.0

 ---------- 
Items used:
1:Leftovers,61.3821138211%,75500.0
2:Sitrus Berry,13.9024390244%,17100.0
3:Lum Berry,13.3333333333%,16400.0
4:Kee Berry,3.17073170732%,3900.0
5:Maranga Berry,1.70731707317%,2100.0
6:Charti Berry,1.38211382114%,1700.0
7:Life Orb,1.21951219512%,1500.0
8:Rocky Helmet,0.975609756098%,1200.0
9:Chesto Berry,0.894308943089%,1100.0
10:Assault Vest,0.650406504065%,800.0
11:Muscle Band,0.650406504065%,800.0
12:Red Card,0.487804878049%,600.0
13:Choice Band,0.162601626016%,200.0
14:Bright Powder,0.0813008130081%,100.0

 ---------- 
Abilities used:
1:Pressure,100.0%,123000.0

 ---------- 
Natures used:
1:Adamant,42.4390243902%,52200.0
2:Careful,33.4959349593%,41200.0
3:Jolly,18.1300813008%,22300.0
4:Impish,3.90243902439%,4800.0
5:Brave,1.21951219512%,1500.0
6:Naughty,0.325203252033%,400.0
7:Calm,0.243902439024%,300.0
8:Modest,0.243902439024%,300.0

 ---------- 
Top teammates:
1:Groudon
2:Salamence
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Cresselia
7:Ferrothorn
8:Crobat
9:Landorus
10:Lapras
11:Mienshao
12:Liepard
13:Thundurus
14:Togekiss
15:Mawile
16:Amoonguss
17:Xerneas
18:Gengar
19:Weavile
20:Yveltal

 ---------- 
Moves that this pokemon KOs with:
1:Brave Bird,62.3803009576%,76727.7701778
2:Sacred Fire,35.8413132695%,44084.8153215
3:Earth Power,0.683994528044%,841.313269494
4:Earthquake,0.547195622435%,673.050615595
5:Weather Ball,0.410396716826%,504.787961696
6:Heat Wave,0.136798905609%,168.262653899

 ---------- 
Moves that KO this pokemon:
1:Rock Slide,18.4593023256%,22704.9418605
2:Double-Edge,9.88372093023%,12156.9767442
3:Origin Pulse,7.12209302326%,8760.1744186
4:Dragon Ascent,5.66860465116%,6972.38372093
5:Water Spout,5.66860465116%,6972.38372093
6:Eruption,5.08720930233%,6257.26744186
7:Precipice Blades,4.36046511628%,5363.37209302
8:Brave Bird,4.06976744186%,5005.81395349
9:Return,3.0523255814%,3754.36046512
10:Moonblast,2.76162790698%,3396.80232558
11:Foul Play,2.61627906977%,3218.02325581
12:Dazzling Gleam,2.32558139535%,2860.46511628
13:Stone Edge,2.32558139535%,2860.46511628
14:Extreme Speed,1.45348837209%,1787.79069767
15:Hyper Voice,1.30813953488%,1609.01162791
16:Waterfall,1.16279069767%,1430.23255814
17:Scald,1.01744186047%,1251.45348837
18:Sucker Punch,1.01744186047%,1251.45348837
19:Thunderbolt,1.01744186047%,1251.45348837
20:Ice Beam,1.01744186047%,1251.45348837
0:Other,12.6453488372%,15553.7790698

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon
3:Talonflame
4:Kangaskhan
5:Kyogre
6:Smeargle
7:Cresselia
8:Ferrothorn
9:Rayquaza
10:Crobat
11:Mawile
12:Amoonguss
13:Whimsicott
14:Liepard
15:Salamence
16:Thundurus
17:Landorus
18:Weavile
19:Yveltal
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Rayquaza
5:Xerneas
6:Landorus
7:Salamence
8:Talonflame
9:Yveltal
10:Rayquaza
11:Liepard
12:Terrakion
13:Mawile
14:Ho-Oh
15:Thundurus
16:Palkia
17:Smeargle
18:Mewtwo
19:Giratina
20:Crobat
