342:Kingler|3
 ---------- 
Moves used:
1:Crabhammer,100.0%,3.0
2:Ally Switch,33.3333333333%,1.0
3:Wide Guard,33.3333333333%,1.0
4:Knock Off,33.3333333333%,1.0
5:Superpower,33.3333333333%,1.0
6:Facade,33.3333333333%,1.0
7:Metal Claw,33.3333333333%,1.0
8:Frustration,33.3333333333%,1.0
9:Icy Wind,33.3333333333%,1.0
10:Rock Slide,33.3333333333%,1.0

 ---------- 
Items used:
1:Assault Vest,33.3333333333%,1.0
2:Choice Scarf,33.3333333333%,1.0
3:Mental Herb,33.3333333333%,1.0

 ---------- 
Abilities used:
1:Sheer Force,66.6666666667%,2.0
2:Hyper Cutter,33.3333333333%,1.0

 ---------- 
Natures used:
1:Adamant,66.6666666667%,2.0
2:Careful,33.3333333333%,1.0

 ---------- 
Top teammates:
1:Dedenne
2:Weavile
3:Salamence
4:Ninjask
5:Ho-Oh
6:Mewtwo
7:Slowbro
8:Clefable
9:Clefairy

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,33.3333333333%,1.0
2:Earth Power,33.3333333333%,1.0
3:Frustration,33.3333333333%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
