224:Politoed
 ---------- 
Moves used:
1:Scald,100.0%,100.0
2:Focus Blast,100.0%,100.0
3:Psychic,100.0%,100.0
4:Ice Beam,100.0%,100.0

 ---------- 
Items used:
1:Choice Scarf,100.0%,100.0

 ---------- 
Abilities used:
1:Drizzle,100.0%,100.0

 ---------- 
Natures used:
1:Timid,100.0%,100.0

 ---------- 
Top teammates:
1:Landorus
2:Ludicolo
3:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,100.0%,100.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,100.0%,100.0

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Whimsicott

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
