78:Bisharp|5
 ---------- 
Moves used:
1:Iron Head,100.0%,5.0
2:Sucker Punch,100.0%,5.0
3:Knock Off,100.0%,5.0
4:Protect,80.0%,4.0
5:Low Kick,20.0%,1.0

 ---------- 
Items used:
1:Focus Sash,40.0%,2.0
2:Muscle Band,20.0%,1.0
3:Black Glasses,20.0%,1.0
4:Choice Band,20.0%,1.0

 ---------- 
Abilities used:
1:Defiant,100.0%,5.0

 ---------- 
Natures used:
1:Adamant,100.0%,5.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Talonflame
5:Gengar
6:Yveltal
7:Meowstic
8:Greninja
9:Kyurem
10:Thundurus
11:Whimsicott
12:Rayquaza
13:Salamence
14:Lugia
15:Jumpluff
16:Alakazam

 ---------- 
Moves that this pokemon KOs with:
1:Knock Off,55.0%,2.75
2:Iron Head,25.0%,1.25
3:Sucker Punch,20.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,14.2857142857%,0.714285714286
2:Precipice Blades,10.7142857143%,0.535714285714
3:Low Kick,10.7142857143%,0.535714285714
4:Dazzling Gleam,7.14285714286%,0.357142857143
5:Sucker Punch,7.14285714286%,0.357142857143
6:Overheat,7.14285714286%,0.357142857143
7:Eruption,7.14285714286%,0.357142857143
8:Power-Up Punch,3.57142857143%,0.178571428571
9:Iron Head,3.57142857143%,0.178571428571
10:Fire Fang,3.57142857143%,0.178571428571
11:Focus Blast,3.57142857143%,0.178571428571
12:Flare Blitz,3.57142857143%,0.178571428571
13:Water Spout,3.57142857143%,0.178571428571
14:Hyper Voice,3.57142857143%,0.178571428571
15:Earthquake,3.57142857143%,0.178571428571
16:Thunderbolt,3.57142857143%,0.178571428571

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kangaskhan
3:Cresselia
4:Yveltal
5:Xerneas
6:Aegislash
7:Greninja
8:Liepard
9:Dialga
10:Weavile
11:Groudon
12:Kyogre
13:Scizor
14:Jumpluff
15:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Thundurus
6:Mawile
7:Talonflame
8:Landorus
9:Dialga
10:Rayquaza
11:Rayquaza
12:Kyogre
13:Salamence
14:Kangaskhan
