106:Tyranitar|163
 ---------- 
Moves used:
1:Crunch,92.6380368098%,151.0
2:Rock Slide,84.0490797546%,137.0
3:Protect,67.4846625767%,110.0
4:Dragon Dance,65.0306748466%,106.0
5:Stone Edge,20.245398773%,33.0
6:Low Kick,16.5644171779%,27.0
7:Iron Head,15.3374233129%,25.0
8:Ice Punch,14.1104294479%,23.0
9:Superpower,5.52147239264%,9.0
10:Earthquake,4.90797546012%,8.0
11:Aqua Tail,2.45398773006%,4.0
12:Foul Play,1.84049079755%,3.0
13:Stealth Rock,1.84049079755%,3.0
14:Pursuit,1.84049079755%,3.0
15:Hone Claws,1.22699386503%,2.0
16:Assurance,1.22699386503%,2.0
17:Thunder Wave,1.22699386503%,2.0
18:Fire Punch,1.22699386503%,2.0
19:Fire Blast,0.613496932515%,1.0
20:Ice Beam,0.613496932515%,1.0

 ---------- 
Items used:
1:Tyranitarite,49.0797546012%,80.0
2:Choice Scarf,14.7239263804%,24.0
3:Choice Band,10.4294478528%,17.0
4:Lum Berry,10.4294478528%,17.0
5:Life Orb,7.9754601227%,13.0
6:Weakness Policy,2.45398773006%,4.0
7:Shuca Berry,1.84049079755%,3.0
8:Assault Vest,1.22699386503%,2.0
9:Smooth Rock,1.22699386503%,2.0
10:Custap Berry,0.613496932515%,1.0

 ---------- 
Abilities used:
1:Sand Stream,99.3865030675%,162.0
2:Unnerve,0.613496932515%,1.0

 ---------- 
Natures used:
1:Jolly,51.5337423313%,84.0
2:Adamant,46.0122699387%,75.0
3:Brave,1.84049079755%,3.0
4:Careful,0.613496932515%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Liepard
4:Kyogre
5:Kangaskhan
6:Salamence
7:Smeargle
8:Xerneas
9:Mawile
10:Crobat
11:Talonflame
12:Gothitelle
13:Whimsicott
14:Landorus
15:Dialga
16:Rayquaza
17:Thundurus
18:Cresselia
19:Metagross
20:Lugia

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,48.0%,78.24
2:Crunch,28.0%,45.64
3:Stone Edge,14.6666666667%,23.9066666667
4:Superpower,2.66666666667%,4.34666666667
5:Low Kick,2.66666666667%,4.34666666667
6:Foul Play,1.33333333333%,2.17333333333
7:Earthquake,1.33333333333%,2.17333333333
8:Ice Punch,1.33333333333%,2.17333333333

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,21.186440678%,34.5338983051
2:Low Kick,16.9491525424%,27.6271186441
3:Water Spout,13.5593220339%,22.1016949153
4:Dazzling Gleam,7.62711864407%,12.4322033898
5:Origin Pulse,4.23728813559%,6.90677966102
6:Scald,2.54237288136%,4.14406779661
7:Iron Head,2.54237288136%,4.14406779661
8:Earth Power,2.54237288136%,4.14406779661
9:Gyro Ball,2.54237288136%,4.14406779661
10:Earthquake,2.54237288136%,4.14406779661
11:Power-Up Punch,1.69491525424%,2.76271186441
12:Flash Cannon,1.69491525424%,2.76271186441
13:Aura Sphere,1.69491525424%,2.76271186441
14:Sucker Punch,1.69491525424%,2.76271186441
15:Close Combat,1.69491525424%,2.76271186441
16:U-turn,1.69491525424%,2.76271186441
17:Extreme Speed,1.69491525424%,2.76271186441
18:Waterfall,1.69491525424%,2.76271186441
19:Double-Edge,1.69491525424%,2.76271186441
20:Moonblast,0.847457627119%,1.3813559322
0:Other,7.62711864407%,12.4322033898

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Yveltal
3:Kyurem
4:Bronzong
5:Salamence
6:Cresselia
7:Rayquaza
8:Kangaskhan
9:Landorus
10:Rayquaza
11:Smeargle
12:Crobat
13:Gengar
14:Thundurus
15:Liepard
16:Weavile
17:Groudon
18:Ho-Oh
19:Greninja
20:Hydreigon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Mawile
7:Landorus
8:Dialga
9:Salamence
10:Yveltal
11:Greninja
12:Ferrothorn
13:Lopunny
14:Thundurus
15:Terrakion
16:Lickilicky
17:Weavile
18:Bronzong
19:Infernape
20:Kyogre
