217:Rotom-Frost|14
 ---------- 
Moves used:
1:Thunderbolt,100.0%,14.0
2:Blizzard,100.0%,14.0
3:Trick,92.8571428571%,13.0
4:Hidden Power,92.8571428571%,13.0
5:Snatch,7.14285714286%,1.0
6:Protect,7.14285714286%,1.0

 ---------- 
Items used:
1:Choice Scarf,92.8571428571%,13.0
2:Sitrus Berry,7.14285714286%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,14.0

 ---------- 
Natures used:
1:Timid,92.8571428571%,13.0
2:Modest,7.14285714286%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Gothitelle
4:Yveltal
5:Toxicroak
6:Talonflame
7:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,57.1428571429%,8.0
2:Blizzard,42.8571428571%,6.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,18.1818181818%,2.54545454545
2:Eruption,18.1818181818%,2.54545454545
3:Origin Pulse,9.09090909091%,1.27272727273
4:Moonblast,9.09090909091%,1.27272727273
5:Psystrike,9.09090909091%,1.27272727273
6:Sucker Punch,9.09090909091%,1.27272727273
7:Feint,9.09090909091%,1.27272727273
8:Water Spout,9.09090909091%,1.27272727273
9:Overheat,9.09090909091%,1.27272727273

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Greninja
4:Landorus
5:Liepard
6:Kyogre
7:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Weavile
5:Mawile
6:Mewtwo
