54:Zekrom|1109
 ---------- 
Moves used:
1:Fusion Bolt,82.0559062218%,910.0
2:Dragon Claw,64.6528403968%,717.0
3:Bolt Strike,51.2173128945%,568.0
4:Protect,49.9549143372%,554.0
5:Draco Meteor,41.2082957619%,457.0
6:Rock Slide,20.3787195672%,226.0
7:Tailwind,17.4030658251%,193.0
8:Volt Switch,16.5915238954%,184.0
9:Earth Power,15.3291253381%,170.0
10:Outrage,14.1568981064%,157.0
11:Safeguard,5.22993688007%,58.0
12:Sleep Talk,2.79531109107%,31.0
13:Magnet Rise,2.70513976555%,30.0
14:Zen Headbutt,2.34445446348%,26.0
15:Steel Wing,2.16411181244%,24.0
16:Hidden Power,1.80342651037%,20.0
17:Roost,1.62308385933%,18.0
18:Hone Claws,1.53291253381%,17.0
19:Substitute,1.4427412083%,16.0
20:Stone Edge,1.26239855726%,14.0
0:Other,4.14788097385%,46.0

 ---------- 
Items used:
1:Choice Scarf,42.6510369702%,473.0
2:Life Orb,24.0757439134%,267.0
3:Focus Sash,7.303877367%,81.0
4:Expert Belt,6.13165013526%,68.0
5:Haban Berry,4.77908025248%,53.0
6:Air Balloon,4.14788097385%,46.0
7:Lum Berry,3.96753832281%,44.0
8:Weakness Policy,1.35256988278%,15.0
9:Rocky Helmet,1.08205590622%,12.0
10:Zap Plate,0.811541929666%,9.0
11:Choice Band,0.811541929666%,9.0
12:Sitrus Berry,0.811541929666%,9.0
13:Muscle Band,0.541027953111%,6.0
14:Shuca Berry,0.541027953111%,6.0
15:Safety Goggles,0.450856627592%,5.0
16:Bright Powder,0.270513976555%,3.0
17:Persim Berry,0.270513976555%,3.0

 ---------- 
Abilities used:
1:Teravolt,100.0%,1109.0

 ---------- 
Natures used:
1:Adamant,45.9873760144%,510.0
2:Jolly,23.4445446348%,260.0
3:Naughty,6.58250676285%,73.0
4:Rash,6.13165013526%,68.0
5:Lonely,5.8611361587%,65.0
6:Brave,5.13976555455%,57.0
7:Mild,3.24616771867%,36.0
8:Naive,3.15599639315%,35.0
9:Sassy,0.180342651037%,2.0
10:Hasty,0.180342651037%,2.0
11:Timid,0.0901713255185%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Kyurem
4:Talonflame
5:Kyogre
6:Gengar
7:Landorus
8:Sableye
9:Cresselia
10:Rayquaza
11:Whimsicott
12:Mawile
13:Ferrothorn
14:Crobat
15:Infernape
16:Xerneas
17:Meowstic
18:Golduck
19:Salamence
20:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Fusion Bolt,43.1693989071%,478.74863388
2:Bolt Strike,25.2732240437%,280.280054645
3:Dragon Claw,14.4808743169%,160.592896175
4:Draco Meteor,6.42076502732%,71.206284153
5:Rock Slide,3.82513661202%,42.4207650273
6:Earth Power,3.41530054645%,37.8756830601
7:Outrage,1.91256830601%,21.2103825137
8:Volt Switch,0.68306010929%,7.57513661202
9:Steel Wing,0.273224043716%,3.03005464481
10:Stone Edge,0.136612021858%,1.5150273224
11:Zen Headbutt,0.136612021858%,1.5150273224
12:Dragon Pulse,0.136612021858%,1.5150273224
13:Hidden Power,0.136612021858%,1.5150273224

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.00304414%,155.293759513
2:Dazzling Gleam,10.0456621005%,111.406392694
3:Ice Beam,9.58904109589%,106.342465753
4:Earth Power,6.39269406393%,70.8949771689
5:Draco Meteor,4.87062404871%,54.0152207002
6:Moonblast,4.41400304414%,48.9512937595
7:Earthquake,4.26179604262%,47.2633181126
8:Extreme Speed,3.80517503805%,42.199391172
9:Dragon Pulse,3.50076103501%,38.8234398782
10:Double-Edge,3.19634703196%,35.4474885845
11:Play Rough,2.89193302892%,32.0715372907
12:Water Spout,2.89193302892%,32.0715372907
13:Sucker Punch,2.58751902588%,28.695585997
14:Origin Pulse,1.52207001522%,16.8797564688
15:Gyro Ball,1.52207001522%,16.8797564688
16:Eruption,1.52207001522%,16.8797564688
17:Dragon Claw,1.3698630137%,15.1917808219
18:Sludge Bomb,1.3698630137%,15.1917808219
19:Icicle Crash,1.21765601218%,13.503805175
20:Foul Play,1.21765601218%,13.503805175
0:Other,13.5464231355%,150.229832572

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Crobat
3:Talonflame
4:Salamence
5:Kangaskhan
6:Yveltal
7:Groudon
8:Rayquaza
9:Thundurus
10:Xerneas
11:Gengar
12:Weavile
13:Mawile
14:Smeargle
15:Liepard
16:Rayquaza
17:Cresselia
18:Dialga
19:Gengar
20:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Rayquaza
5:Kangaskhan
6:Landorus
7:Salamence
8:Mawile
9:Dialga
10:Kyurem
11:Weavile
12:Rayquaza
13:Ferrothorn
14:Yveltal
15:Cresselia
16:Gengar
17:Talonflame
18:Liepard
19:Palkia
20:Ditto
