219:Cryogonal|3
 ---------- 
Moves used:
1:Ice Shard,66.6666666667%,2.0
2:Magic Coat,66.6666666667%,2.0
3:Icy Wind,66.6666666667%,2.0
4:Light Screen,66.6666666667%,2.0
5:Freeze-Dry,33.3333333333%,1.0
6:Sheer Cold,33.3333333333%,1.0
7:Blizzard,33.3333333333%,1.0
8:Ice Beam,33.3333333333%,1.0

 ---------- 
Items used:
1:Choice Scarf,33.3333333333%,1.0
2:Focus Sash,33.3333333333%,1.0
3:Light Clay,33.3333333333%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,3.0

 ---------- 
Natures used:
1:Timid,100.0%,3.0

 ---------- 
Top teammates:
1:Yveltal
2:Talonflame
3:Lucario
4:Riolu
5:Rayquaza
6:Murkrow
7:Primeape
8:Groudon

 ---------- 
Moves that this pokemon KOs with:
1:Sheer Cold,100.0%,3.0

 ---------- 
Moves that KO this pokemon:
1:Stone Edge,20.0%,0.6
2:Brave Bird,20.0%,0.6
3:Flare Blitz,20.0%,0.6
4:Water Spout,20.0%,0.6
5:Double Kick,20.0%,0.6

 ---------- 
Pokemon that this pokemon KOs:
1:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Talonflame
2:Groudon
3:Kyogre
4:Blaziken
