128:Kyurem-B|25
 ---------- 
Moves used:
1:Fusion Bolt,96.0%,24.0
2:Protect,80.0%,20.0
3:Ice Beam,80.0%,20.0
4:Earth Power,72.0%,18.0
5:Dragon Claw,20.0%,5.0
6:Freeze Shock,12.0%,3.0
7:Iron Head,12.0%,3.0
8:Facade,8.0%,2.0
9:Steel Wing,8.0%,2.0
10:Outrage,8.0%,2.0
11:Zen Headbutt,4.0%,1.0

 ---------- 
Items used:
1:Life Orb,80.0%,20.0
2:Choice Scarf,12.0%,3.0
3:Power Herb,8.0%,2.0

 ---------- 
Abilities used:
1:Teravolt,100.0%,25.0

 ---------- 
Natures used:
1:Hasty,56.0%,14.0
2:Adamant,20.0%,5.0
3:Rash,16.0%,4.0
4:Naive,8.0%,2.0

 ---------- 
Top teammates:
1:Weavile
2:Scizor
3:Salamence
4:Thundurus
5:Gigalith
6:Groudon
7:Kyogre
8:Mawile
9:Meowstic
10:Liepard
11:Golem
12:Venusaur
13:Yveltal
14:Landorus
15:Conkeldurr
16:Cresselia
17:Lickilicky
18:Ho-Oh
19:Kangaskhan
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Fusion Bolt,36.3636363636%,9.09090909091
2:Ice Beam,27.2727272727%,6.81818181818
3:Earth Power,18.1818181818%,4.54545454545
4:Dragon Claw,18.1818181818%,4.54545454545

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,18.75%,4.6875
2:Moonblast,6.25%,1.5625
3:Iron Head,6.25%,1.5625
4:Brave Bird,6.25%,1.5625
5:Dragon Pulse,6.25%,1.5625
6:Sucker Punch,6.25%,1.5625
7:Overheat,6.25%,1.5625
8:Hyper Voice,6.25%,1.5625
9:Eruption,6.25%,1.5625
10:Rock Slide,6.25%,1.5625
11:Ice Punch,6.25%,1.5625

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Landorus
4:Gothitelle
5:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Dialga
4:Salamence
5:Mawile
6:Ho-Oh
7:Ditto
8:Kangaskhan
9:Charizard
