80:Charizard|112
 ---------- 
Moves used:
1:Protect,78.5714285714%,88.0
2:Flare Blitz,58.0357142857%,65.0
3:Dragon Claw,56.25%,63.0
4:Heat Wave,41.0714285714%,46.0
5:Solar Beam,30.3571428571%,34.0
6:Swords Dance,20.5357142857%,23.0
7:Thunder Punch,16.0714285714%,18.0
8:Flamethrower,15.1785714286%,17.0
9:Dragon Dance,14.2857142857%,16.0
10:Overheat,11.6071428571%,13.0
11:Dragon Pulse,10.7142857143%,12.0
12:Air Slash,9.82142857143%,11.0
13:Outrage,8.03571428571%,9.0
14:Blast Burn,5.35714285714%,6.0
15:Ancient Power,4.46428571429%,5.0
16:Hidden Power,3.57142857143%,4.0
17:Fire Blast,2.67857142857%,3.0
18:Roar,2.67857142857%,3.0
19:Focus Blast,1.78571428571%,2.0
20:Roost,1.78571428571%,2.0
0:Other,7.14285714286%,8.0

 ---------- 
Items used:
1:Charizardite X,58.9285714286%,66.0
2:Charizardite Y,15.1785714286%,17.0
3:Choice Specs,10.7142857143%,12.0
4:Life Orb,7.14285714286%,8.0
5:Choice Scarf,5.35714285714%,6.0
6:Lum Berry,1.78571428571%,2.0
7:Wide Lens,0.892857142857%,1.0

 ---------- 
Abilities used:
1:Blaze,56.25%,63.0
2:Solar Power,43.75%,49.0

 ---------- 
Natures used:
1:Timid,28.5714285714%,32.0
2:Jolly,21.4285714286%,24.0
3:Adamant,21.4285714286%,24.0
4:Naive,16.0714285714%,18.0
5:Modest,12.5%,14.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Whimsicott
4:Amoonguss
5:Kangaskhan
6:Thundurus
7:Ho-Oh
8:Greninja
9:Landorus
10:Giratina
11:Togekiss
12:Kyogre
13:Crobat
14:Kyurem
15:Rayquaza
16:Metagross
17:Dialga
18:Swampert
19:Aegislash
20:Salamence

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,35.5263157895%,39.7894736842
2:Dragon Claw,26.3157894737%,29.4736842105
3:Flare Blitz,22.3684210526%,25.0526315789
4:Thunder Punch,5.26315789474%,5.89473684211
5:Solar Beam,3.94736842105%,4.42105263158
6:Air Slash,1.31578947368%,1.47368421053
7:Overheat,1.31578947368%,1.47368421053
8:Blast Burn,1.31578947368%,1.47368421053
9:Ancient Power,1.31578947368%,1.47368421053
10:Fire Blast,1.31578947368%,1.47368421053

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,7.59493670886%,8.50632911392
2:Rock Slide,7.59493670886%,8.50632911392
3:Double-Edge,7.59493670886%,8.50632911392
4:Dazzling Gleam,6.32911392405%,7.08860759494
5:Origin Pulse,5.06329113924%,5.67088607595
6:Earth Power,5.06329113924%,5.67088607595
7:Sucker Punch,5.06329113924%,5.67088607595
8:Water Spout,5.06329113924%,5.67088607595
9:Hyper Voice,5.06329113924%,5.67088607595
10:Brave Bird,3.79746835443%,4.25316455696
11:Eruption,3.79746835443%,4.25316455696
12:Earthquake,3.79746835443%,4.25316455696
13:Dragon Ascent,2.53164556962%,2.83544303797
14:Moonblast,2.53164556962%,2.83544303797
15:Draco Meteor,2.53164556962%,2.83544303797
16:Dark Pulse,2.53164556962%,2.83544303797
17:Hurricane,1.26582278481%,1.41772151899
18:Foul Play,1.26582278481%,1.41772151899
19:Discharge,1.26582278481%,1.41772151899
20:Zen Headbutt,1.26582278481%,1.41772151899
0:Other,12.6582278481%,14.1772151899

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Groudon
4:Crobat
5:Talonflame
6:Rayquaza
7:Smeargle
8:Landorus
9:Liepard
10:Cresselia
11:Rayquaza
12:Kyogre
13:Ho-Oh
14:Gengar
15:Yveltal
16:Meowstic
17:Greninja
18:Zekrom
19:Ferrothorn
20:Amoonguss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Salamence
5:Kangaskhan
6:Yveltal
7:Talonflame
8:Landorus
9:Rayquaza
10:Mawile
11:Ditto
12:Noivern
13:Thundurus
14:Tornadus
15:Mienshao
16:Excadrill
17:Lopunny
18:Kyogre
19:Ho-Oh
20:Zapdos
