35:Mewtwo|28
 ---------- 
Moves used:
1:Psystrike,85.7142857143%,24.0
2:Protect,78.5714285714%,22.0
3:Ice Beam,64.2857142857%,18.0
4:Aura Sphere,21.4285714286%,6.0
5:Substitute,14.2857142857%,4.0
6:Gravity,10.7142857143%,3.0
7:Zen Headbutt,7.14285714286%,2.0
8:Focus Blast,7.14285714286%,2.0
9:Drain Punch,7.14285714286%,2.0
10:Poison Jab,7.14285714286%,2.0
11:Calm Mind,7.14285714286%,2.0
12:Skill Swap,7.14285714286%,2.0
13:Shadow Ball,7.14285714286%,2.0
14:Recover,7.14285714286%,2.0
15:Psychic,7.14285714286%,2.0
16:Low Kick,7.14285714286%,2.0
17:Blizzard,7.14285714286%,2.0
18:Flamethrower,7.14285714286%,2.0
19:Ice Punch,7.14285714286%,2.0
20:Energy Ball,3.57142857143%,1.0
0:Other,28.5714285714%,8.0

 ---------- 
Items used:
1:Life Orb,39.2857142857%,11.0
2:Mewtwonite Y,25.0%,7.0
3:Mewtwonite X,17.8571428571%,5.0
4:Focus Sash,7.14285714286%,2.0
5:Expert Belt,3.57142857143%,1.0
6:Sitrus Berry,3.57142857143%,1.0
7:Lum Berry,3.57142857143%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,28.0

 ---------- 
Natures used:
1:Timid,75.0%,21.0
2:Adamant,7.14285714286%,2.0
3:Sassy,3.57142857143%,1.0
4:Modest,3.57142857143%,1.0
5:Naive,3.57142857143%,1.0
6:Jolly,3.57142857143%,1.0
7:Hasty,3.57142857143%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Talonflame
3:Kangaskhan
4:Landorus
5:Salamence
6:Xerneas
7:Smeargle
8:Scizor
9:Crobat
10:Ditto
11:Yveltal
12:Meowstic
13:Thundurus
14:Ferrothorn
15:Liepard
16:Kyogre
17:Amoonguss
18:Weavile
19:Mawile
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Psystrike,54.6184738956%,15.2931726908
2:Ice Beam,21.686746988%,6.07228915663
3:Low Kick,6.42570281124%,1.79919678715
4:Blizzard,4.41767068273%,1.23694779116
5:Drain Punch,2.40963855422%,0.674698795181
6:Icy Wind,2.00803212851%,0.562248995984
7:Aura Sphere,1.60642570281%,0.449799196787
8:Psychic,1.20481927711%,0.33734939759
9:Flamethrower,1.20481927711%,0.33734939759
10:Ice Punch,1.20481927711%,0.33734939759
11:Zen Headbutt,0.803212851406%,0.224899598394
12:Focus Blast,0.803212851406%,0.224899598394
13:Poison Jab,0.401606425703%,0.112449799197
14:Shadow Ball,0.401606425703%,0.112449799197
15:Fire Blast,0.401606425703%,0.112449799197
16:Earthquake,0.401606425703%,0.112449799197

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,10.4166666667%,2.91666666667
2:Sucker Punch,9.375%,2.625
3:Dazzling Gleam,7.29166666667%,2.04166666667
4:Water Spout,6.25%,1.75
5:Eruption,6.25%,1.75
6:Double-Edge,6.25%,1.75
7:Origin Pulse,5.72916666667%,1.60416666667
8:Extreme Speed,3.64583333333%,1.02083333333
9:Ice Beam,3.64583333333%,1.02083333333
10:Fire Punch,3.125%,0.875
11:Dragon Ascent,2.60416666667%,0.729166666667
12:Moonblast,2.60416666667%,0.729166666667
13:Foul Play,2.60416666667%,0.729166666667
14:Brave Bird,2.60416666667%,0.729166666667
15:Iron Head,2.08333333333%,0.583333333333
16:Gyro Ball,1.5625%,0.4375
17:Hyper Voice,1.5625%,0.4375
18:Rock Slide,1.5625%,0.4375
19:Thunderbolt,1.5625%,0.4375
20:Play Rough,1.04166666667%,0.291666666667
0:Other,10.4166666667%,2.91666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Salamence
3:Kyogre
4:Crobat
5:Groudon
6:Xerneas
7:Kangaskhan
8:Landorus
9:Smeargle
10:Thundurus
11:Rayquaza
12:Ferrothorn
13:Rayquaza
14:Whimsicott
15:Gengar
16:Yveltal
17:Amoonguss
18:Liepard
19:Gengar
20:Kyurem

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Yveltal
7:Mawile
8:Talonflame
9:Salamence
10:Liepard
11:Cresselia
12:Aegislash
13:Thundurus
14:Ferrothorn
15:Dialga
16:Weavile
17:Rayquaza
18:Metagross
19:Kyurem
20:Chandelure
