128:Medicham|12
 ---------- 
Moves used:
1:Fake Out,91.6666666667%,11.0
2:Psycho Cut,66.6666666667%,8.0
3:Bullet Punch,66.6666666667%,8.0
4:Low Kick,58.3333333333%,7.0
5:Detect,33.3333333333%,4.0
6:High Jump Kick,33.3333333333%,4.0
7:Zen Headbutt,25.0%,3.0
8:Feint,8.33333333333%,1.0
9:Focus Punch,8.33333333333%,1.0

 ---------- 
Items used:
1:Medichamite,91.6666666667%,11.0
2:Life Orb,8.33333333333%,1.0

 ---------- 
Abilities used:
1:Pure Power,100.0%,12.0

 ---------- 
Natures used:
1:Jolly,83.3333333333%,10.0
2:Adamant,16.6666666667%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Swellow
4:Crobat
5:Gengar
6:Greninja
7:Liepard
8:Cresselia
9:Giratina
10:Dialga
11:Garchomp
12:Kyogre
13:Salamence
14:Smeargle
15:Zapdos
16:Golduck

 ---------- 
Moves that this pokemon KOs with:
1:Feint,50.0%,6.0
2:Focus Punch,25.0%,3.0
3:High Jump Kick,25.0%,3.0

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,25.0%,3.0
2:Dragon Ascent,12.5%,1.5
3:Precipice Blades,12.5%,1.5
4:Origin Pulse,12.5%,1.5
5:Dazzling Gleam,12.5%,1.5
6:Water Spout,12.5%,1.5
7:Double-Edge,12.5%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Dialga
2:Groudon
3:Kyogre
4:Ditto

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Salamence
3:Xerneas
4:Rayquaza
5:Groudon
6:Kangaskhan
