153:Sharpedo|24
 ---------- 
Moves used:
1:Protect,100.0%,24.0
2:Crunch,87.5%,21.0
3:Destiny Bond,83.3333333333%,20.0
4:Ice Fang,75.0%,18.0
5:Feint,12.5%,3.0
6:Taunt,12.5%,3.0
7:Super Fang,12.5%,3.0
8:Screech,12.5%,3.0
9:Waterfall,4.16666666667%,1.0

 ---------- 
Items used:
1:Sharpedonite,75.0%,18.0
2:Focus Sash,12.5%,3.0
3:Lum Berry,8.33333333333%,2.0
4:Mental Herb,4.16666666667%,1.0

 ---------- 
Abilities used:
1:Speed Boost,100.0%,24.0

 ---------- 
Natures used:
1:Jolly,95.8333333333%,23.0
2:Adamant,4.16666666667%,1.0

 ---------- 
Top teammates:
1:Zekrom
2:Toxicroak
3:Lugia
4:Marowak
5:Rayquaza
6:Zoroark
7:Groudon
8:Kangaskhan
9:Meowstic
10:Mewtwo
11:Talonflame
12:Greninja
13:Conkeldurr
14:Aron
15:Scizor
16:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,37.5%,9.0
2:Ice Fang,25.0%,6.0
3:Crunch,25.0%,6.0
4:Feint,12.5%,3.0

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,11.7647058824%,2.82352941176
2:Precipice Blades,11.7647058824%,2.82352941176
3:Water Spout,11.7647058824%,2.82352941176
4:Earthquake,11.7647058824%,2.82352941176
5:Dazzling Gleam,5.88235294118%,1.41176470588
6:Earth Power,5.88235294118%,1.41176470588
7:Dragon Claw,5.88235294118%,1.41176470588
8:Eruption,5.88235294118%,1.41176470588
9:Extreme Speed,5.88235294118%,1.41176470588
10:Rock Slide,5.88235294118%,1.41176470588
11:Thunder,5.88235294118%,1.41176470588
12:Thunderbolt,5.88235294118%,1.41176470588
13:Low Kick,5.88235294118%,1.41176470588

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Landorus
3:Thundurus
4:Cresselia
5:Rayquaza
6:Groudon
7:Salamence
8:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Groudon
3:Kyogre
4:Xerneas
5:Landorus
6:Thundurus
7:Kangaskhan
