127:Azelf|17
 ---------- 
Moves used:
1:Skill Swap,64.7058823529%,11.0
2:Safeguard,64.7058823529%,11.0
3:Psychic,64.7058823529%,11.0
4:Thunder Wave,64.7058823529%,11.0
5:Zen Headbutt,35.2941176471%,6.0
6:Knock Off,35.2941176471%,6.0
7:Explosion,35.2941176471%,6.0
8:Fire Punch,35.2941176471%,6.0

 ---------- 
Items used:
1:Mind Plate,47.0588235294%,8.0
2:Choice Band,35.2941176471%,6.0
3:Focus Sash,17.6470588235%,3.0

 ---------- 
Abilities used:
1:Levitate,100.0%,17.0

 ---------- 
Natures used:
1:Timid,64.7058823529%,11.0
2:Jolly,35.2941176471%,6.0

 ---------- 
Top teammates:
1:Groudon
2:Musharna
3:Kyogre
4:Metagross
5:Landorus
6:Liepard
7:Rayquaza
8:Gardevoir
9:Xerneas
10:Kangaskhan
11:Malamar
12:Ferrothorn
13:Meowstic

 ---------- 
Moves that this pokemon KOs with:
1:Explosion,42.8571428571%,7.28571428571
2:Psychic,42.8571428571%,7.28571428571
3:Knock Off,14.2857142857%,2.42857142857

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,13.3333333333%,2.26666666667
2:Moonblast,6.66666666667%,1.13333333333
3:Scald,6.66666666667%,1.13333333333
4:Brave Bird,6.66666666667%,1.13333333333
5:Sucker Punch,6.66666666667%,1.13333333333
6:Water Spout,6.66666666667%,1.13333333333
7:Hyper Voice,6.66666666667%,1.13333333333
8:Eruption,6.66666666667%,1.13333333333
9:Frustration,6.66666666667%,1.13333333333
10:Fire Punch,6.66666666667%,1.13333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Aegislash
3:Amoonguss
4:Whimsicott
5:Groudon
6:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Xerneas
5:Talonflame
6:Salamence
