93:Raikou|241
 ---------- 
Moves used:
1:Thunderbolt,87.9668049793%,212.0
2:Hidden Power,66.3900414938%,160.0
3:Snarl,65.9751037344%,159.0
4:Protect,54.356846473%,131.0
5:Volt Switch,30.2904564315%,73.0
6:Reflect,22.8215767635%,55.0
7:Thunder,20.3319502075%,49.0
8:Thunder Wave,17.8423236515%,43.0
9:Light Screen,11.2033195021%,27.0
10:Shadow Ball,10.7883817427%,26.0
11:Roar,7.88381742739%,19.0
12:Quash,2.07468879668%,5.0
13:Discharge,0.829875518672%,2.0
14:Swagger,0.829875518672%,2.0
15:Substitute,0.414937759336%,1.0

 ---------- 
Items used:
1:Sitrus Berry,33.1950207469%,80.0
2:Life Orb,23.6514522822%,57.0
3:Assault Vest,15.7676348548%,38.0
4:Expert Belt,8.29875518672%,20.0
5:Choice Specs,4.97925311203%,12.0
6:Light Clay,4.97925311203%,12.0
7:Leftovers,4.5643153527%,11.0
8:Focus Sash,2.07468879668%,5.0
9:Zap Plate,1.24481327801%,3.0
10:Shuca Berry,0.829875518672%,2.0
11:Lum Berry,0.414937759336%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,241.0

 ---------- 
Natures used:
1:Timid,92.531120332%,223.0
2:Modest,7.46887966805%,18.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Rayquaza
5:Salamence
6:Mewtwo
7:Ho-Oh
8:Ferrothorn
9:Xerneas
10:Yveltal
11:Mawile
12:Latios
13:Talonflame
14:Gengar
15:Weavile
16:Amoonguss
17:Crobat
18:Scizor
19:Landorus
20:Infernape

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,57.3770491803%,138.278688525
2:Hidden Power,19.6721311475%,47.4098360656
3:Snarl,11.4754098361%,27.6557377049
4:Volt Switch,6.55737704918%,15.8032786885
5:Thunder,4.09836065574%,9.87704918033
6:Shadow Ball,0.819672131148%,1.97540983607

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.6904761905%,32.994047619
2:Dazzling Gleam,9.52380952381%,22.9523809524
3:Water Spout,8.33333333333%,20.0833333333
4:Moonblast,7.7380952381%,18.6488095238
5:Origin Pulse,5.35714285714%,12.9107142857
6:Double-Edge,5.35714285714%,12.9107142857
7:Earth Power,3.57142857143%,8.60714285714
8:Extreme Speed,3.57142857143%,8.60714285714
9:Earthquake,3.57142857143%,8.60714285714
10:Ice Beam,2.97619047619%,7.17261904762
11:Draco Meteor,2.38095238095%,5.7380952381
12:Shadow Ball,2.38095238095%,5.7380952381
13:Return,2.38095238095%,5.7380952381
14:Psystrike,1.78571428571%,4.30357142857
15:Power Whip,1.78571428571%,4.30357142857
16:Flare Blitz,1.78571428571%,4.30357142857
17:Sucker Punch,1.78571428571%,4.30357142857
18:Sacred Fire,1.78571428571%,4.30357142857
19:Rock Slide,1.78571428571%,4.30357142857
20:Dragon Ascent,1.19047619048%,2.86904761905
0:Other,12.5%,30.125

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kyogre
3:Salamence
4:Groudon
5:Crobat
6:Smeargle
7:Kangaskhan
8:Landorus
9:Liepard
10:Rayquaza
11:Dialga
12:Togekiss
13:Yveltal
14:Cresselia
15:Thundurus
16:Mienshao
17:Palkia
18:Lugia
19:Xerneas
20:Klefki

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Yveltal
7:Landorus
8:Salamence
9:Talonflame
10:Ferrothorn
11:Kyurem
12:Ho-Oh
13:Aegislash
14:Whimsicott
15:Cresselia
16:Palkia
17:Dialga
18:Togekiss
19:Rayquaza
20:Mawile
