322:Simipour|1
 ---------- 
Moves used:
1:Scald,100.0%,1.0
2:Rain Dance,100.0%,1.0
3:Rest,100.0%,1.0
4:Blizzard,100.0%,1.0

 ---------- 
Items used:

 ---------- 
Abilities used:
1:Gluttony,100.0%,1.0

 ---------- 
Natures used:
1:Relaxed,100.0%,1.0

 ---------- 
Top teammates:
1:Tyrantrum
2:Braviary
3:Escavalier
4:Simisear
5:Simisage
6:Finneon

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,33.3333333333%,0.333333333333
2:Dazzling Gleam,33.3333333333%,0.333333333333
3:Earthquake,33.3333333333%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Landorus
3:Groudon
