249:Mesprit|9
 ---------- 
Moves used:
1:Trick Room,100.0%,9.0
2:Skill Swap,100.0%,9.0
3:Ice Beam,100.0%,9.0
4:Helping Hand,55.5555555556%,5.0
5:Psychic,44.4444444444%,4.0

 ---------- 
Items used:
1:Mental Herb,100.0%,9.0

 ---------- 
Abilities used:
1:Levitate,100.0%,9.0

 ---------- 
Natures used:
1:Relaxed,55.5555555556%,5.0
2:Sassy,44.4444444444%,4.0

 ---------- 
Top teammates:
1:Yveltal
2:Groudon
3:Kyogre
4:Mawile
5:Dialga
6:Talonflame
7:Kangaskhan
8:Sylveon
9:Sableye

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Moonblast,12.5%,1.125
2:Dragon Pulse,12.5%,1.125
3:U-turn,12.5%,1.125
4:Knock Off,12.5%,1.125
5:Thunderbolt,12.5%,1.125
6:Blizzard,12.5%,1.125
7:Double-Edge,12.5%,1.125

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Landorus
3:Thundurus
4:Bisharp
5:Palkia
6:Dialga
7:Smeargle
