232:Lumineon|18
 ---------- 
Moves used:
1:Soak,100.0%,18.0
2:Tailwind,100.0%,18.0
3:Protect,77.7777777778%,14.0
4:Icy Wind,38.8888888889%,7.0
5:Ice Beam,38.8888888889%,7.0
6:Scald,16.6666666667%,3.0
7:Safeguard,16.6666666667%,3.0
8:Swagger,5.55555555556%,1.0
9:Charm,5.55555555556%,1.0

 ---------- 
Items used:
1:Sitrus Berry,55.5555555556%,10.0
2:Focus Sash,44.4444444444%,8.0

 ---------- 
Abilities used:
1:Storm Drain,100.0%,18.0

 ---------- 
Natures used:
1:Timid,50.0%,9.0
2:Calm,38.8888888889%,7.0
3:Bold,11.1111111111%,2.0

 ---------- 
Top teammates:
1:Zekrom
2:Smeargle
3:Kangaskhan
4:Groudon
5:Xerneas
6:Togekiss
7:Rayquaza
8:Kyogre
9:Shedinja
10:Talonflame
11:Kyurem
12:Ferrothorn
13:Cresselia
14:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Scald,50.0%,9.0
2:Ice Beam,50.0%,9.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,18.75%,3.375
2:Double-Edge,18.75%,3.375
3:Rock Slide,12.5%,2.25
4:Dazzling Gleam,6.25%,1.125
5:Play Rough,6.25%,1.125
6:Snarl,6.25%,1.125
7:Volt Switch,6.25%,1.125
8:Power Whip,6.25%,1.125
9:Hyper Voice,6.25%,1.125
10:Eruption,6.25%,1.125
11:Focus Punch,6.25%,1.125

 ---------- 
Pokemon that this pokemon KOs:
1:Liepard
2:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Landorus
5:Terrakion
6:Ferrothorn
7:Salamence
8:Manectric
9:Mawile
10:Umbreon
