231:Heracross|10
 ---------- 
Moves used:
1:Close Combat,100.0%,10.0
2:Bullet Seed,100.0%,10.0
3:Protect,90.0%,9.0
4:Rock Blast,60.0%,6.0
5:Pin Missile,50.0%,5.0

 ---------- 
Items used:
1:Heracronite,100.0%,10.0

 ---------- 
Abilities used:
1:Moxie,90.0%,9.0
2:Guts,10.0%,1.0

 ---------- 
Natures used:
1:Adamant,60.0%,6.0
2:Jolly,40.0%,4.0

 ---------- 
Top teammates:
1:Xerneas
2:Tornadus
3:Kyogre
4:Groudon
5:Talonflame
6:Klefki
7:Aegislash
8:Sableye
9:Ditto
10:Golduck

 ---------- 
Moves that this pokemon KOs with:
1:Bullet Seed,71.4285714286%,7.14285714286
2:Close Combat,28.5714285714%,2.85714285714

 ---------- 
Moves that KO this pokemon:
1:Brave Bird,28.5714285714%,2.85714285714
2:Dragon Ascent,14.2857142857%,1.42857142857
3:Moonblast,14.2857142857%,1.42857142857
4:Water Spout,14.2857142857%,1.42857142857
5:Double-Edge,14.2857142857%,1.42857142857
6:Fire Punch,14.2857142857%,1.42857142857

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Bronzong
3:Kyogre
4:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Talonflame
2:Xerneas
3:Rayquaza
4:Groudon
5:Kyogre
6:Kangaskhan
