180:Froslass|3
 ---------- 
Moves used:
1:Destiny Bond,100.0%,3.0
2:Thunder Wave,100.0%,3.0
3:Ice Beam,100.0%,3.0
4:Protect,66.6666666667%,2.0
5:Taunt,33.3333333333%,1.0

 ---------- 
Items used:
1:Focus Sash,66.6666666667%,2.0
2:Life Orb,33.3333333333%,1.0

 ---------- 
Abilities used:
1:Cursed Body,100.0%,3.0

 ---------- 
Natures used:
1:Timid,100.0%,3.0

 ---------- 
Top teammates:
1:Rayquaza
2:Xerneas
3:Ferrothorn
4:Meowstic
5:Palkia
6:Garchomp
7:Salamence

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,50.0%,1.5
2:Ice Beam,50.0%,1.5

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,33.3333333333%,1.0
2:Snarl,33.3333333333%,1.0
3:Fire Punch,33.3333333333%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Yveltal
2:Groudon
3:Kyogre
