34:Giratina-O|495
 ---------- 
Moves used:
1:Shadow Force,80.202020202%,397.0
2:Protect,60.6060606061%,300.0
3:Draco Meteor,52.7272727273%,261.0
4:Shadow Sneak,52.1212121212%,258.0
5:Will-O-Wisp,36.7676767677%,182.0
6:Dragon Claw,29.898989899%,148.0
7:Tailwind,25.8585858586%,128.0
8:Shadow Ball,17.9797979798%,89.0
9:Dragon Pulse,6.06060606061%,30.0
10:Calm Mind,4.44444444444%,22.0
11:Dragon Tail,4.0404040404%,20.0
12:Iron Head,4.0404040404%,20.0
13:Psych Up,4.0404040404%,20.0
14:Destiny Bond,4.0404040404%,20.0
15:Thunder Wave,3.63636363636%,18.0
16:Hex,3.43434343434%,17.0
17:Earth Power,2.42424242424%,12.0
18:Magic Coat,2.0202020202%,10.0
19:Thunder,1.61616161616%,8.0
20:Shadow Claw,1.0101010101%,5.0
0:Other,3.0303030303%,15.0

 ---------- 
Items used:
1:Griseous Orb,100.0%,495.0

 ---------- 
Abilities used:
1:Levitate,100.0%,495.0

 ---------- 
Natures used:
1:Adamant,49.2929292929%,244.0
2:Modest,12.5252525253%,62.0
3:Brave,11.3131313131%,56.0
4:Hasty,7.67676767677%,38.0
5:Bold,6.86868686869%,34.0
6:Jolly,4.84848484848%,24.0
7:Quiet,4.44444444444%,22.0
8:Hardy,2.0202020202%,10.0
9:Quirky,0.40404040404%,2.0
10:Sassy,0.40404040404%,2.0
11:Naughty,0.20202020202%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Groudon
3:Kyogre
4:Xerneas
5:Mawile
6:Talonflame
7:Crobat
8:Ferrothorn
9:Landorus
10:Cresselia
11:Liepard
12:Thundurus
13:Togekiss
14:Smeargle
15:Meowstic
16:Salamence
17:Gothitelle
18:Ditto
19:Klefki
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Force,44.7721179625%,221.621983914
2:Shadow Sneak,17.1581769437%,84.9329758713
3:Draco Meteor,15.2815013405%,75.6434316354
4:Dragon Claw,9.11528150134%,45.1206434316
5:Shadow Ball,6.43431635389%,31.8498659517
6:Dragon Pulse,4.28954423592%,21.2332439678
7:Dragon Tail,1.34048257373%,6.63538873995
8:Earth Power,0.804289544236%,3.98123324397
9:Iron Head,0.536193029491%,2.65415549598
10:Shadow Claw,0.268096514745%,1.32707774799

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.049382716%,79.4444444444
2:Ice Beam,9.87654320988%,48.8888888889
3:Moonblast,8.2304526749%,40.7407407407
4:Eruption,5.34979423868%,26.4814814815
5:Draco Meteor,4.93827160494%,24.4444444444
6:Sucker Punch,4.93827160494%,24.4444444444
7:Dragon Ascent,3.7037037037%,18.3333333333
8:Foul Play,3.7037037037%,18.3333333333
9:Water Spout,3.7037037037%,18.3333333333
10:Rock Slide,3.7037037037%,18.3333333333
11:Spacial Rend,3.29218106996%,16.2962962963
12:Play Rough,2.88065843621%,14.2592592593
13:Shadow Ball,2.88065843621%,14.2592592593
14:Brave Bird,2.46913580247%,12.2222222222
15:Origin Pulse,2.05761316872%,10.1851851852
16:Precipice Blades,1.64609053498%,8.14814814815
17:Dragon Pulse,1.64609053498%,8.14814814815
18:Hyper Voice,1.64609053498%,8.14814814815
19:Flamethrower,1.64609053498%,8.14814814815
20:Shadow Sneak,1.23456790123%,6.11111111111
0:Other,11.5226337449%,57.037037037

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kyogre
4:Cresselia
5:Talonflame
6:Crobat
7:Rayquaza
8:Salamence
9:Kangaskhan
10:Thundurus
11:Togekiss
12:Smeargle
13:Gengar
14:Ferrothorn
15:Whimsicott
16:Liepard
17:Landorus
18:Amoonguss
19:Palkia
20:Dialga

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Rayquaza
5:Salamence
6:Kangaskhan
7:Mawile
8:Palkia
9:Yveltal
10:Liepard
11:Landorus
12:Gengar
13:Talonflame
14:Giratina
15:Smeargle
16:Kyurem
17:Ferrothorn
18:Whimsicott
19:Cresselia
20:Dialga
