167:Purugly|36
 ---------- 
Moves used:
1:Fake Out,100.0%,36.0
2:U-turn,97.2222222222%,35.0
3:Super Fang,97.2222222222%,35.0
4:Hypnosis,97.2222222222%,35.0
5:Taunt,2.77777777778%,1.0
6:Return,2.77777777778%,1.0
7:Roar,2.77777777778%,1.0

 ---------- 
Items used:
1:Focus Sash,97.2222222222%,35.0
2:Lum Berry,2.77777777778%,1.0

 ---------- 
Abilities used:
1:Defiant,100.0%,36.0

 ---------- 
Natures used:
1:Jolly,100.0%,36.0

 ---------- 
Top teammates:
1:Groudon
2:Mewtwo
3:Crobat
4:Golduck
5:Houndoom
6:Xerneas
7:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:U-turn,87.5%,31.5
2:Fake Out,12.5%,4.5

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,20.0%,7.2
2:Dazzling Gleam,15.0%,5.4
3:Dragon Ascent,5.0%,1.8
4:Oblivion Wing,5.0%,1.8
5:Foul Play,5.0%,1.8
6:Earth Power,5.0%,1.8
7:Dark Pulse,5.0%,1.8
8:Water Spout,5.0%,1.8
9:Eruption,5.0%,1.8
10:Extreme Speed,5.0%,1.8
11:Icy Wind,5.0%,1.8
12:Rock Slide,5.0%,1.8
13:Thunderbolt,5.0%,1.8
14:Low Kick,5.0%,1.8
15:Double-Edge,5.0%,1.8

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Talonflame
3:Landorus
4:Cresselia
5:Infernape
6:Rayquaza
7:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Thundurus
4:Rayquaza
5:Ditto
6:Yveltal
7:Terrakion
8:Cresselia
9:Palkia
10:Kyogre
11:Sneasel
12:Kangaskhan
