321:Donphan|2
 ---------- 
Moves used:
1:Earthquake,100.0%,2.0
2:Play Rough,50.0%,1.0
3:Ice Shard,50.0%,1.0
4:Poison Jab,50.0%,1.0
5:Endeavor,50.0%,1.0
6:Knock Off,50.0%,1.0
7:Protect,50.0%,1.0

 ---------- 
Items used:
1:Weakness Policy,50.0%,1.0
2:Custap Berry,50.0%,1.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,2.0

 ---------- 
Natures used:
1:Adamant,100.0%,2.0

 ---------- 
Top teammates:
1:Greninja
2:Escavalier
3:Giratina
4:Kyogre
5:Lugia
6:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,50.0%,1.0
2:Shadow Sneak,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Aegislash
