117:Mr. Mime|46
 ---------- 
Moves used:
1:Fake Out,100.0%,46.0
2:Wide Guard,91.3043478261%,42.0
3:Protect,71.7391304348%,33.0
4:Baton Pass,69.5652173913%,32.0
5:Skill Swap,26.0869565217%,12.0
6:Helping Hand,17.3913043478%,8.0
7:Magic Coat,10.8695652174%,5.0
8:Icy Wind,6.52173913043%,3.0
9:Dazzling Gleam,2.17391304348%,1.0
10:Psych Up,2.17391304348%,1.0
11:Encore,2.17391304348%,1.0

 ---------- 
Items used:
1:Chesto Berry,69.5652173913%,32.0
2:Focus Sash,28.2608695652%,13.0
3:Air Balloon,2.17391304348%,1.0

 ---------- 
Abilities used:
1:Soundproof,82.6086956522%,38.0
2:Filter,17.3913043478%,8.0

 ---------- 
Natures used:
1:Impish,69.5652173913%,32.0
2:Timid,19.5652173913%,9.0
3:Calm,10.8695652174%,5.0

 ---------- 
Top teammates:
1:Gengar
2:Groudon
3:Cresselia
4:Giratina
5:Rayquaza
6:Kyogre
7:Crobat
8:Yveltal
9:Mawile
10:Kangaskhan
11:Xerneas
12:Noivern
13:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:Icy Wind,100.0%,46.0

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,28.0%,12.88
2:Origin Pulse,8.0%,3.68
3:Water Spout,8.0%,3.68
4:Eruption,8.0%,3.68
5:Moonblast,4.0%,1.84
6:Wild Charge,4.0%,1.84
7:Aqua Jet,4.0%,1.84
8:Iron Head,4.0%,1.84
9:Flash Cannon,4.0%,1.84
10:Brave Bird,4.0%,1.84
11:Flare Blitz,4.0%,1.84
12:Sludge Bomb,4.0%,1.84
13:Rock Slide,4.0%,1.84
14:Ice Beam,4.0%,1.84
15:Flamethrower,4.0%,1.84
16:Fire Punch,4.0%,1.84

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Talonflame
5:Salamence
6:Xerneas
7:Thundurus
8:Dialga
9:Kyogre
10:Mawile
11:Azumarill
12:Gengar
