116:Jolteon|134
 ---------- 
Moves used:
1:Hidden Power,96.2686567164%,129.0
2:Protect,96.2686567164%,129.0
3:Discharge,70.1492537313%,94.0
4:Roar,70.1492537313%,94.0
5:Thunder Wave,25.3731343284%,34.0
6:Thunderbolt,21.6417910448%,29.0
7:Thunder,8.20895522388%,11.0
8:Volt Switch,2.98507462687%,4.0
9:Charm,2.98507462687%,4.0
10:Shadow Ball,2.23880597015%,3.0
11:Heal Bell,2.23880597015%,3.0
12:Yawn,0.746268656716%,1.0
13:Detect,0.746268656716%,1.0

 ---------- 
Items used:
1:Flame Orb,70.1492537313%,94.0
2:Expert Belt,8.20895522388%,11.0
3:Chesto Berry,6.71641791045%,9.0
4:Rocky Helmet,3.73134328358%,5.0
5:Icicle Plate,2.98507462687%,4.0
6:Life Orb,2.98507462687%,4.0
7:Choice Specs,1.49253731343%,2.0
8:Focus Sash,1.49253731343%,2.0
9:Air Balloon,0.746268656716%,1.0
10:Shuca Berry,0.746268656716%,1.0

 ---------- 
Abilities used:
1:Quick Feet,74.6268656716%,100.0
2:Volt Absorb,25.3731343284%,34.0

 ---------- 
Natures used:
1:Modest,71.6417910448%,96.0
2:Timid,28.3582089552%,38.0

 ---------- 
Top teammates:
1:Sceptile
2:Groudon
3:Kyogre
4:Cresselia
5:Xerneas
6:Scizor
7:Rayquaza
8:Yveltal
9:Kangaskhan
10:Dialga
11:Salamence
12:Seismitoad
13:Lopunny
14:Mawile
15:Swampert
16:Mienshao
17:Weavile
18:Aegislash
19:Talonflame
20:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Discharge,54.2372881356%,72.6779661017
2:Hidden Power,27.1186440678%,36.3389830508
3:Thunderbolt,13.5593220339%,18.1694915254
4:Thunder,3.38983050847%,4.54237288136
5:Volt Switch,1.69491525424%,2.27118644068

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.9266055046%,15.9816513761
2:Dazzling Gleam,8.25688073394%,11.0642201835
3:Extreme Speed,7.33944954128%,9.83486238532
4:Double-Edge,7.33944954128%,9.83486238532
5:Origin Pulse,2.75229357798%,3.6880733945
6:Flare Blitz,2.75229357798%,3.6880733945
7:Sucker Punch,2.75229357798%,3.6880733945
8:Hyper Voice,2.75229357798%,3.6880733945
9:Eruption,2.75229357798%,3.6880733945
10:Knock Off,2.75229357798%,3.6880733945
11:Rock Slide,2.75229357798%,3.6880733945
12:Earthquake,2.75229357798%,3.6880733945
13:Play Rough,1.83486238532%,2.45871559633
14:Power Whip,1.83486238532%,2.45871559633
15:Draco Meteor,1.83486238532%,2.45871559633
16:Earth Power,1.83486238532%,2.45871559633
17:Dragon Pulse,1.83486238532%,2.45871559633
18:Gyro Ball,1.83486238532%,2.45871559633
19:Water Spout,1.83486238532%,2.45871559633
20:Return,1.83486238532%,2.45871559633
0:Other,17.4311926606%,23.3577981651

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Smeargle
3:Crobat
4:Groudon
5:Kyogre
6:Kangaskhan
7:Gengar
8:Gengar
9:Landorus
10:Whimsicott
11:Xerneas
12:Ferrothorn
13:Amoonguss
14:Liepard
15:Palkia
16:Togekiss
17:Weavile
18:Infernape
19:Rayquaza
20:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Rayquaza
5:Kyogre
6:Salamence
7:Ferrothorn
8:Dialga
9:Weavile
10:Talonflame
11:Landorus
12:Mawile
13:Kyurem
14:Terrakion
15:Heatran
16:Rayquaza
17:Gengar
18:Yveltal
19:Thundurus
20:Durant
