192:Cofagrigus|20
 ---------- 
Moves used:
1:Trick Room,100.0%,20.0
2:Protect,45.0%,9.0
3:Imprison,40.0%,8.0
4:Shadow Ball,40.0%,8.0
5:Curse,40.0%,8.0
6:Will-O-Wisp,30.0%,6.0
7:Magic Coat,25.0%,5.0
8:Ally Switch,20.0%,4.0
9:Night Shade,15.0%,3.0
10:Destiny Bond,10.0%,2.0
11:Disable,10.0%,2.0
12:Calm Mind,5.0%,1.0
13:Fake Tears,5.0%,1.0
14:Role Play,5.0%,1.0
15:Safeguard,5.0%,1.0
16:Haze,5.0%,1.0

 ---------- 
Items used:
1:Lum Berry,45.0%,9.0
2:Sitrus Berry,25.0%,5.0
3:Leftovers,15.0%,3.0
4:Mental Herb,15.0%,3.0

 ---------- 
Abilities used:
1:Mummy,100.0%,20.0

 ---------- 
Natures used:
1:Sassy,75.0%,15.0
2:Calm,10.0%,2.0
3:Quiet,5.0%,1.0
4:Relaxed,5.0%,1.0
5:Bold,5.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Cresselia
3:Glalie
4:Kyogre
5:Yveltal
6:Kyurem
7:Ferrothorn
8:Mawile
9:Kangaskhan
10:Xerneas
11:Amoonguss
12:Goodra
13:Whimsicott
14:Conkeldurr
15:Gallade
16:Rayquaza
17:Smeargle
18:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Ball,50.0%,10.0
2:Destiny Bond,25.0%,5.0
3:Night Shade,25.0%,5.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,17.6470588235%,3.52941176471
2:Water Spout,11.7647058824%,2.35294117647
3:Precipice Blades,5.88235294118%,1.17647058824
4:Dazzling Gleam,5.88235294118%,1.17647058824
5:Shadow Force,5.88235294118%,1.17647058824
6:Flare Blitz,5.88235294118%,1.17647058824
7:Sucker Punch,5.88235294118%,1.17647058824
8:Overheat,5.88235294118%,1.17647058824
9:Hyper Voice,5.88235294118%,1.17647058824
10:Eruption,5.88235294118%,1.17647058824
11:Shadow Ball,5.88235294118%,1.17647058824
12:Rock Slide,5.88235294118%,1.17647058824

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Whimsicott
3:Kyogre
4:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Talonflame
5:Archeops
6:Giratina
7:Salamence
8:Kangaskhan
9:Gengar
