116:Conkeldurr|2
 ---------- 
Moves used:
1:Drain Punch,100.0%,2.0
2:Mach Punch,100.0%,2.0
3:Wide Guard,50.0%,1.0
4:Poison Jab,50.0%,1.0
5:Knock Off,50.0%,1.0
6:Protect,50.0%,1.0

 ---------- 
Items used:
1:Black Belt,50.0%,1.0
2:Sitrus Berry,50.0%,1.0

 ---------- 
Abilities used:
1:Iron Fist,100.0%,2.0

 ---------- 
Natures used:
1:Sassy,50.0%,1.0
2:Adamant,50.0%,1.0

 ---------- 
Top teammates:
1:Meowstic
2:Kyogre
3:Talonflame
4:Kyurem
5:Gastrodon
6:Rayquaza
7:Aggron
8:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Mach Punch,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,33.3333333333%,0.666666666667
2:Moonblast,33.3333333333%,0.666666666667
3:Return,33.3333333333%,0.666666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Dialga
2:Smeargle
3:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Rayquaza
3:Kangaskhan
