193:Mamoswine|38
 ---------- 
Moves used:
1:Earthquake,97.3684210526%,37.0
2:Ice Shard,76.3157894737%,29.0
3:Rock Slide,52.6315789474%,20.0
4:Icicle Spear,47.3684210526%,18.0
5:Protect,39.4736842105%,15.0
6:Icicle Crash,26.3157894737%,10.0
7:Superpower,26.3157894737%,10.0
8:Stealth Rock,7.89473684211%,3.0
9:Stone Edge,7.89473684211%,3.0
10:Knock Off,7.89473684211%,3.0
11:Toxic,5.26315789474%,2.0
12:Iron Head,2.63157894737%,1.0
13:Fissure,2.63157894737%,1.0

 ---------- 
Items used:
1:Choice Scarf,42.1052631579%,16.0
2:Life Orb,31.5789473684%,12.0
3:Focus Sash,10.5263157895%,4.0
4:Rocky Helmet,5.26315789474%,2.0
5:White Herb,5.26315789474%,2.0
6:Assault Vest,2.63157894737%,1.0

 ---------- 
Abilities used:
1:Thick Fat,97.3684210526%,37.0
2:Oblivious,2.63157894737%,1.0

 ---------- 
Natures used:
1:Jolly,50.0%,19.0
2:Adamant,44.7368421053%,17.0
3:Impish,5.26315789474%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Xerneas
5:Yveltal
6:Salamence
7:Meowstic
8:Talonflame
9:Aegislash
10:Kangaskhan
11:Thundurus
12:Gengar
13:Hydreigon
14:Ferrothorn
15:Rotom
16:Metagross
17:Breloom
18:Gardevoir
19:Ho-Oh
20:Slurpuff

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,27.2727272727%,10.3636363636
2:Ice Shard,22.7272727273%,8.63636363636
3:Icicle Spear,18.1818181818%,6.90909090909
4:Earthquake,18.1818181818%,6.90909090909
5:Superpower,9.09090909091%,3.45454545455
6:Icicle Crash,4.54545454545%,1.72727272727

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.5384615385%,4.38461538462
2:Dazzling Gleam,11.5384615385%,4.38461538462
3:Iron Head,11.5384615385%,4.38461538462
4:Sucker Punch,11.5384615385%,4.38461538462
5:Moonblast,7.69230769231%,2.92307692308
6:Eruption,7.69230769231%,2.92307692308
7:Extreme Speed,7.69230769231%,2.92307692308
8:Low Kick,7.69230769231%,2.92307692308
9:Snarl,3.84615384615%,1.46153846154
10:Power Whip,3.84615384615%,1.46153846154
11:Earth Power,3.84615384615%,1.46153846154
12:Knock Off,3.84615384615%,1.46153846154
13:Flamethrower,3.84615384615%,1.46153846154

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Groudon
3:Kangaskhan
4:Talonflame
5:Mawile
6:Greninja
7:Thundurus
8:Hydreigon
9:Giratina
10:Rayquaza
11:Smeargle
12:Crobat
13:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Yveltal
4:Mawile
5:Bisharp
6:Mienshao
7:Ferrothorn
8:Rayquaza
9:Rayquaza
10:Kangaskhan
