144:Furfrou|1
 ---------- 
Moves used:
1:Endeavor,100.0%,1.0
2:Protect,100.0%,1.0
3:Thunder Wave,100.0%,1.0
4:Headbutt,100.0%,1.0

 ---------- 
Items used:
1:Leftovers,100.0%,1.0

 ---------- 
Abilities used:
1:Fur Coat,100.0%,1.0

 ---------- 
Natures used:
1:Impish,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Togekiss
3:Garchomp
4:Rayquaza
5:Metagross

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,50.0%,0.5
2:Eruption,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
