113:Seismitoad|207
 ---------- 
Moves used:
1:Earth Power,79.7101449275%,165.0
2:Icy Wind,73.9130434783%,153.0
3:Scald,64.7342995169%,134.0
4:Grass Knot,60.8695652174%,126.0
5:After You,24.6376811594%,51.0
6:Protect,14.0096618357%,29.0
7:Earthquake,14.0096618357%,29.0
8:Poison Jab,13.5265700483%,28.0
9:Low Kick,13.5265700483%,28.0
10:Hydro Pump,13.5265700483%,28.0
11:Ice Punch,13.5265700483%,28.0
12:Uproar,5.31400966184%,11.0
13:Muddy Water,3.38164251208%,7.0
14:Knock Off,1.93236714976%,4.0
15:Sludge Bomb,1.93236714976%,4.0
16:Infestation,0.48309178744%,1.0
17:Endeavor,0.48309178744%,1.0
18:Toxic,0.48309178744%,1.0

 ---------- 
Items used:
1:Assault Vest,72.4637681159%,150.0
2:Life Orb,14.4927536232%,30.0
3:Focus Sash,8.69565217391%,18.0
4:Leftovers,1.93236714976%,4.0
5:Choice Specs,1.44927536232%,3.0
6:Expert Belt,0.966183574879%,2.0

 ---------- 
Abilities used:
1:Water Absorb,75.3623188406%,156.0
2:Swift Swim,24.6376811594%,51.0

 ---------- 
Natures used:
1:Quiet,58.9371980676%,122.0
2:Modest,23.1884057971%,48.0
3:Adamant,14.0096618357%,29.0
4:Timid,1.93236714976%,4.0
5:Sassy,1.44927536232%,3.0
6:Bold,0.48309178744%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Ho-Oh
3:Porygon-Z
4:Mienshao
5:Kyogre
6:Groudon
7:Salamence
8:Ferrothorn
9:Cresselia
10:Xerneas
11:Kangaskhan
12:Talonflame
13:Mantine
14:Raichu
15:Dialga
16:Landorus
17:Whimsicott
18:Sableye
19:Jolteon
20:Lopunny

 ---------- 
Moves that this pokemon KOs with:
1:Icy Wind,37.2549019608%,77.1176470588
2:Scald,26.4705882353%,54.7941176471
3:Earth Power,19.6078431373%,40.5882352941
4:Grass Knot,6.86274509804%,14.2058823529
5:Ice Punch,2.94117647059%,6.08823529412
6:Poison Jab,1.96078431373%,4.05882352941
7:Earthquake,1.96078431373%,4.05882352941
8:Low Kick,1.96078431373%,4.05882352941
9:Sludge Bomb,0.980392156863%,2.02941176471

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.7647058824%,24.3529411765
2:Ice Beam,11.7647058824%,24.3529411765
3:Double-Edge,9.80392156863%,20.2941176471
4:Precipice Blades,7.8431372549%,16.2352941176
5:Dragon Ascent,4.57516339869%,9.47058823529
6:Moonblast,4.57516339869%,9.47058823529
7:Origin Pulse,3.92156862745%,8.11764705882
8:Hyper Voice,3.92156862745%,8.11764705882
9:Power Whip,3.26797385621%,6.76470588235
10:Sucker Punch,3.26797385621%,6.76470588235
11:Grass Knot,2.61437908497%,5.41176470588
12:Foul Play,1.96078431373%,4.05882352941
13:Brave Bird,1.96078431373%,4.05882352941
14:Water Spout,1.96078431373%,4.05882352941
15:Extreme Speed,1.96078431373%,4.05882352941
16:Fire Punch,1.96078431373%,4.05882352941
17:Play Rough,1.30718954248%,2.70588235294
18:Psystrike,1.30718954248%,2.70588235294
19:Draco Meteor,1.30718954248%,2.70588235294
20:Earth Power,1.30718954248%,2.70588235294
0:Other,15.0326797386%,31.1176470588

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Salamence
3:Talonflame
4:Groudon
5:Kyogre
6:Kangaskhan
7:Rayquaza
8:Gengar
9:Kyurem
10:Dialga
11:Crobat
12:Zapdos
13:Yveltal
14:Landorus
15:Infernape
16:Mawile
17:Smeargle
18:Raichu
19:Heliolisk
20:Aegislash

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Ferrothorn
8:Yveltal
9:Landorus
10:Talonflame
11:Dialga
12:Amoonguss
13:Rayquaza
14:Mawile
15:Kyurem
16:Tornadus
17:Liepard
18:Cresselia
19:Giratina
20:Togekiss
