90:Carbink
 ---------- 
Moves used:
1:Trick Room,100.0%,3600.0
2:Protect,100.0%,3600.0
3:Gravity,94.4444444444%,3400.0
4:Swagger,80.5555555556%,2900.0
5:After You,16.6666666667%,600.0
6:Guard Split,2.77777777778%,100.0
7:Power Gem,2.77777777778%,100.0
8:Skill Swap,2.77777777778%,100.0

 ---------- 
Items used:
1:Mental Herb,100.0%,3600.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,3600.0

 ---------- 
Natures used:
1:Relaxed,100.0%,3600.0

 ---------- 
Top teammates:
1:Groudon
2:Probopass
3:Venusaur
4:Aurorus
5:Giratina
6:Latias
7:Sableye
8:Blissey

 ---------- 
Moves that this pokemon KOs with:
1:Power Gem,100.0%,3600.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.0%,576.0
2:Moonblast,12.0%,432.0
3:Brave Bird,12.0%,432.0
4:Water Spout,12.0%,432.0
5:Origin Pulse,8.0%,288.0
6:Flash Cannon,8.0%,288.0
7:Dazzling Gleam,4.0%,144.0
8:Scald,4.0%,144.0
9:Iron Head,4.0%,144.0
10:Earth Power,4.0%,144.0
11:Hyper Voice,4.0%,144.0
12:Eruption,4.0%,144.0
13:Double-Edge,4.0%,144.0

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Dialga
6:Lucario
7:Kyogre
8:Salamence
9:Mawile
10:Kangaskhan
