217:Typhlosion|12
 ---------- 
Moves used:
1:Eruption,100.0%,12.0
2:Solar Beam,91.6666666667%,11.0
3:Heat Wave,83.3333333333%,10.0
4:Hidden Power,83.3333333333%,10.0
5:Focus Blast,16.6666666667%,2.0
6:Protect,8.33333333333%,1.0
7:Fire Blast,8.33333333333%,1.0
8:Flamethrower,8.33333333333%,1.0

 ---------- 
Items used:
1:Choice Specs,100.0%,12.0

 ---------- 
Abilities used:
1:Flash Fire,91.6666666667%,11.0
2:Blaze,8.33333333333%,1.0

 ---------- 
Natures used:
1:Modest,83.3333333333%,10.0
2:Timid,16.6666666667%,2.0

 ---------- 
Top teammates:
1:Liepard
2:Rayquaza
3:Xerneas
4:Mewtwo
5:Rotom
6:Ferrothorn
7:Groudon
8:Lugia
9:Hitmonlee
10:Arcanine

 ---------- 
Moves that this pokemon KOs with:
1:Eruption,100.0%,12.0

 ---------- 
Moves that KO this pokemon:
1:Earth Power,42.8571428571%,5.14285714286
2:Dazzling Gleam,28.5714285714%,3.42857142857
3:Precipice Blades,14.2857142857%,1.71428571429
4:Sucker Punch,14.2857142857%,1.71428571429

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Mienshao
3:Ferrothorn
4:Amoonguss
5:Whimsicott
6:Crobat
7:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyurem
4:Gastrodon
5:Mawile
