14:Amoonguss|250
 ---------- 
Moves used:
1:Rage Powder,99.6%,249.0
2:Spore,99.6%,249.0
3:Protect,90.8%,227.0
4:Grass Knot,53.2%,133.0
5:Giga Drain,23.2%,58.0
6:Clear Smog,16.8%,42.0
7:Sludge Bomb,5.6%,14.0
8:Foul Play,5.2%,13.0
9:Energy Ball,1.2%,3.0
10:Substitute,1.2%,3.0
11:After You,0.8%,2.0
12:Hidden Power,0.8%,2.0
13:Venoshock,0.4%,1.0
14:Seed Bomb,0.4%,1.0
15:Payback,0.4%,1.0
16:Rest,0.4%,1.0
17:Toxic,0.4%,1.0

 ---------- 
Items used:
1:Mental Herb,26.0%,65.0
2:Sitrus Berry,19.6%,49.0
3:Rocky Helmet,13.6%,34.0
4:Occa Berry,8.0%,20.0
5:Coba Berry,7.6%,19.0
6:Lum Berry,7.6%,19.0
7:Focus Sash,6.4%,16.0
8:Black Sludge,5.6%,14.0
9:Chesto Berry,2.4%,6.0
10:Leftovers,1.6%,4.0
11:Eject Button,0.8%,2.0
12:Red Card,0.4%,1.0
13:Power Herb,0.4%,1.0

 ---------- 
Abilities used:
1:Regenerator,87.6%,219.0
2:Effect Spore,12.4%,31.0

 ---------- 
Natures used:
1:Sassy,58.0%,145.0
2:Relaxed,24.4%,61.0
3:Bold,9.2%,23.0
4:Calm,8.4%,21.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Salamence
6:Cresselia
7:Talonflame
8:Landorus
9:Rayquaza
10:Crobat
11:Smeargle
12:Liepard
13:Mawile
14:Thundurus
15:Gengar
16:Aegislash
17:Dialga
18:Palkia
19:Ho-Oh
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,54.4%,136.0
2:Giga Drain,19.2%,48.0
3:Clear Smog,14.4%,36.0
4:Foul Play,5.6%,14.0
5:Sludge Bomb,4.8%,12.0
6:Energy Ball,1.6%,4.0

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,11.2373737374%,28.0934343434
2:Ice Beam,9.97474747475%,24.9368686869
3:Brave Bird,8.33333333333%,20.8333333333
4:Dragon Ascent,7.19696969697%,17.9924242424
5:Eruption,7.07070707071%,17.6767676768
6:Water Spout,4.54545454545%,11.3636363636
7:Precipice Blades,4.29292929293%,10.7323232323
8:Return,3.28282828283%,8.20707070707
9:Overheat,3.0303030303%,7.57575757576
10:Fire Punch,2.90404040404%,7.2601010101
11:Iron Head,2.77777777778%,6.94444444444
12:Hyper Voice,2.65151515152%,6.62878787879
13:Dazzling Gleam,2.27272727273%,5.68181818182
14:Origin Pulse,2.0202020202%,5.05050505051
15:Flamethrower,1.89393939394%,4.73484848485
16:Psychic,1.76767676768%,4.41919191919
17:Icicle Crash,1.64141414141%,4.10353535354
18:Knock Off,1.64141414141%,4.10353535354
19:Earth Power,1.26262626263%,3.15656565657
20:Flare Blitz,1.26262626263%,3.15656565657
0:Other,17.4242424242%,43.5606060606

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Xerneas
3:Groudon
4:Liepard
5:Kangaskhan
6:Smeargle
7:Thundurus
8:Mienshao
9:Whimsicott
10:Weavile
11:Talonflame
12:Cresselia
13:Breloom
14:Landorus
15:Amoonguss
16:Gothitelle
17:Palkia
18:Dialga
19:Froslass
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Talonflame
5:Rayquaza
6:Salamence
7:Xerneas
8:Cresselia
9:Mawile
10:Ho-Oh
11:Weavile
12:Rayquaza
13:Yveltal
14:Dialga
15:Landorus
16:Kyurem
17:Aegislash
18:Ditto
19:Togekiss
20:Gengar
