218:Archeops|14
 ---------- 
Moves used:
1:Tailwind,100.0%,14.0
2:Protect,100.0%,14.0
3:Rock Slide,100.0%,14.0
4:Endeavor,92.8571428571%,13.0
5:Quick Guard,7.14285714286%,1.0

 ---------- 
Items used:
1:Focus Sash,92.8571428571%,13.0
2:Wide Lens,7.14285714286%,1.0

 ---------- 
Abilities used:
1:Defeatist,100.0%,14.0

 ---------- 
Natures used:
1:Jolly,100.0%,14.0

 ---------- 
Top teammates:
1:Mawile
2:Kyogre
3:Yveltal
4:Talonflame
5:Xerneas
6:Cresselia
7:Ambipom
8:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,100.0%,14.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,35.7142857143%,5.0
2:Grass Knot,7.14285714286%,1.0
3:Dragon Pulse,7.14285714286%,1.0
4:Sucker Punch,7.14285714286%,1.0
5:Hyper Voice,7.14285714286%,1.0
6:Rock Slide,7.14285714286%,1.0
7:Waterfall,7.14285714286%,1.0
8:Blizzard,7.14285714286%,1.0
9:Ice Beam,7.14285714286%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Landorus
3:Amoonguss
4:Dialga
5:Kyogre
6:Salamence
7:Swampert
8:Mewtwo
9:Kangaskhan
