85:Thundurus-T|75
 ---------- 
Moves used:
1:Hidden Power,84.0%,63.0
2:Thunder,65.3333333333%,49.0
3:Grass Knot,54.6666666667%,41.0
4:Protect,44.0%,33.0
5:Thunderbolt,42.6666666667%,32.0
6:Sludge Bomb,37.3333333333%,28.0
7:Focus Blast,32.0%,24.0
8:Discharge,21.3333333333%,16.0
9:Volt Switch,9.33333333333%,7.0
10:Psychic,6.66666666667%,5.0
11:Electroweb,2.66666666667%,2.0

 ---------- 
Items used:
1:Life Orb,33.3333333333%,25.0
2:Choice Specs,26.6666666667%,20.0
3:Expert Belt,18.6666666667%,14.0
4:Choice Scarf,10.6666666667%,8.0
5:Focus Sash,10.6666666667%,8.0

 ---------- 
Abilities used:
1:Volt Absorb,100.0%,75.0

 ---------- 
Natures used:
1:Timid,89.3333333333%,67.0
2:Modest,10.6666666667%,8.0

 ---------- 
Top teammates:
1:Groudon
2:Rayquaza
3:Kyogre
4:Dialga
5:Ditto
6:Gyarados
7:Raichu
8:Kangaskhan
9:Lucario
10:Salamence
11:Porygon2
12:Golduck
13:Smeargle
14:Scizor
15:Xerneas
16:Ferrothorn
17:Whimsicott
18:Weavile
19:Crobat
20:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Thunder,32.5%,24.375
2:Thunderbolt,25.0%,18.75
3:Hidden Power,17.5%,13.125
4:Discharge,15.0%,11.25
5:Focus Blast,7.5%,5.625
6:Sludge Bomb,2.5%,1.875

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.75609756098%,7.31707317073
2:Eruption,9.75609756098%,7.31707317073
3:Knock Off,9.75609756098%,7.31707317073
4:Water Spout,7.31707317073%,5.48780487805
5:Extreme Speed,7.31707317073%,5.48780487805
6:Rock Slide,7.31707317073%,5.48780487805
7:Double-Edge,7.31707317073%,5.48780487805
8:Draco Meteor,4.87804878049%,3.65853658537
9:Sucker Punch,4.87804878049%,3.65853658537
10:Gyro Ball,4.87804878049%,3.65853658537
11:Hyper Voice,4.87804878049%,3.65853658537
12:Precipice Blades,2.43902439024%,1.82926829268
13:Moonblast,2.43902439024%,1.82926829268
14:Spacial Rend,2.43902439024%,1.82926829268
15:Return,2.43902439024%,1.82926829268
16:Ice Beam,2.43902439024%,1.82926829268

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kangaskhan
3:Talonflame
4:Smeargle
5:Xerneas
6:Landorus
7:Cresselia
8:Dialga
9:Rayquaza
10:Crobat
11:Yveltal
12:Landorus
13:Palkia
14:Togekiss
15:Bronzong
16:Groudon
17:Salamence
18:Salamence
19:Mawile
20:Zapdos

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Rayquaza
5:Salamence
6:Kyogre
7:Thundurus
8:Ferrothorn
9:Terrakion
10:Palkia
11:Weavile
12:Garchomp
13:Kyogre
14:Mawile
