333:Regirock|3
 ---------- 
Moves used:
1:Explosion,100.0%,3.0
2:Drain Punch,66.6666666667%,2.0
3:Protect,66.6666666667%,2.0
4:Rock Slide,66.6666666667%,2.0
5:Stone Edge,33.3333333333%,1.0
6:Hammer Arm,33.3333333333%,1.0
7:Ice Punch,33.3333333333%,1.0

 ---------- 
Items used:
1:Weakness Policy,66.6666666667%,2.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,3.0

 ---------- 
Natures used:
1:Adamant,66.6666666667%,2.0
2:Brave,33.3333333333%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Aegislash
4:Salamence
5:Sableye
6:Gengar
7:Venusaur

 ---------- 
Moves that this pokemon KOs with:
1:Explosion,66.6666666667%,2.0
2:Stone Edge,33.3333333333%,1.0

 ---------- 
Moves that KO this pokemon:
1:Earth Power,33.3333333333%,1.0
2:Fire Punch,33.3333333333%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Palkia
3:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
