93:Musharna|337
 ---------- 
Moves used:
1:Trick Room,98.8130563798%,333.0
2:Gravity,92.5816023739%,312.0
3:Hypnosis,91.0979228487%,307.0
4:Helping Hand,45.4005934718%,153.0
5:Magic Coat,23.4421364985%,79.0
6:Swagger,12.7596439169%,43.0
7:Psychic,9.79228486647%,33.0
8:Skill Swap,8.60534124629%,29.0
9:After You,5.63798219585%,19.0
10:Psyshock,4.74777448071%,16.0
11:Worry Seed,4.45103857567%,15.0
12:Protect,0.890207715134%,3.0
13:Imprison,0.593471810089%,2.0
14:Healing Wish,0.296735905045%,1.0
15:Calm Mind,0.296735905045%,1.0
16:Baton Pass,0.296735905045%,1.0
17:Barrier,0.296735905045%,1.0

 ---------- 
Items used:
1:Mental Herb,89.3175074184%,301.0
2:Sitrus Berry,5.63798219585%,19.0
3:Colbur Berry,4.45103857567%,15.0
4:Leftovers,0.296735905045%,1.0
5:Lum Berry,0.296735905045%,1.0

 ---------- 
Abilities used:
1:Telepathy,86.943620178%,293.0
2:Forewarn,12.7596439169%,43.0
3:Synchronize,0.296735905045%,1.0

 ---------- 
Natures used:
1:Relaxed,38.8724035608%,131.0
2:Sassy,35.3115727003%,119.0
3:Bold,21.3649851632%,72.0
4:Quiet,4.45103857567%,15.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Landorus
4:Kyogre
5:Xerneas
6:Talonflame
7:Smeargle
8:Dialga
9:Mawile
10:Thundurus
11:Jynx
12:Gengar
13:Weavile
14:Salamence
15:Metagross
16:Marowak
17:Ferrothorn
18:Azelf
19:Hariyama
20:Malamar

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,100.0%,337.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.57446808511%,32.2659574468
2:Origin Pulse,7.97872340426%,26.8882978723
3:Precipice Blades,6.91489361702%,23.3031914894
4:Water Spout,6.91489361702%,23.3031914894
5:Eruption,6.91489361702%,23.3031914894
6:Hyper Voice,6.3829787234%,21.5106382979
7:Double-Edge,6.3829787234%,21.5106382979
8:Brave Bird,4.78723404255%,16.1329787234
9:Knock Off,3.72340425532%,12.5478723404
10:Shadow Ball,3.1914893617%,10.7553191489
11:Dragon Ascent,2.65957446809%,8.96276595745
12:Moonblast,2.65957446809%,8.96276595745
13:Extreme Speed,2.65957446809%,8.96276595745
14:Ice Beam,2.65957446809%,8.96276595745
15:Scald,2.12765957447%,7.17021276596
16:Snarl,1.59574468085%,5.37765957447
17:Power Whip,1.59574468085%,5.37765957447
18:Sludge Bomb,1.59574468085%,5.37765957447
19:Play Rough,1.06382978723%,3.58510638298
20:Shadow Force,1.06382978723%,3.58510638298
0:Other,14.8936170213%,50.1914893617

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Talonflame
3:Kyurem
4:Amoonguss
5:Whimsicott
6:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Salamence
5:Kangaskhan
6:Yveltal
7:Talonflame
8:Rayquaza
9:Ferrothorn
10:Rayquaza
11:Landorus
12:Mawile
13:Aegislash
14:Kyurem
15:Gengar
16:Gengar
17:Giratina
18:Weavile
19:Ludicolo
20:Scizor
