166:Tentacruel|56
 ---------- 
Moves used:
1:Scald,83.9285714286%,47.0
2:Haze,67.8571428571%,38.0
3:Magic Coat,50.0%,28.0
4:Ice Beam,50.0%,28.0
5:Protect,42.8571428571%,24.0
6:Safeguard,30.3571428571%,17.0
7:Swagger,30.3571428571%,17.0
8:Sludge Bomb,23.2142857143%,13.0
9:Muddy Water,16.0714285714%,9.0
10:Toxic Spikes,1.78571428571%,1.0
11:Knock Off,1.78571428571%,1.0
12:Rapid Spin,1.78571428571%,1.0

 ---------- 
Items used:
1:Black Sludge,51.7857142857%,29.0
2:Sitrus Berry,30.3571428571%,17.0
3:Chesto Berry,16.0714285714%,9.0
4:Life Orb,1.78571428571%,1.0

 ---------- 
Abilities used:
1:Rain Dish,66.0714285714%,37.0
2:Liquid Ooze,32.1428571429%,18.0
3:Clear Body,1.78571428571%,1.0

 ---------- 
Natures used:
1:Timid,98.2142857143%,55.0
2:Calm,1.78571428571%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Mewtwo
3:Kyogre
4:Kangaskhan
5:Manectric
6:Ho-Oh
7:Zapdos
8:Lapras
9:Landorus
10:Ferrothorn
11:Cresselia
12:Sylveon
13:Ditto
14:Goodra
15:Diggersby
16:Absol
17:Sableye

 ---------- 
Moves that this pokemon KOs with:
1:Scald,77.7777777778%,43.5555555556
2:Muddy Water,11.1111111111%,6.22222222222
3:Ice Beam,11.1111111111%,6.22222222222

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,17.6470588235%,9.88235294118
2:Double-Edge,14.7058823529%,8.23529411765
3:Dazzling Gleam,5.88235294118%,3.29411764706
4:Moonblast,5.88235294118%,3.29411764706
5:Hyper Voice,5.88235294118%,3.29411764706
6:Extreme Speed,5.88235294118%,3.29411764706
7:Rock Slide,5.88235294118%,3.29411764706
8:Dragon Ascent,2.94117647059%,1.64705882353
9:Origin Pulse,2.94117647059%,1.64705882353
10:Oblivion Wing,2.94117647059%,1.64705882353
11:Freeze-Dry,2.94117647059%,1.64705882353
12:Hurricane,2.94117647059%,1.64705882353
13:Shadow Force,2.94117647059%,1.64705882353
14:Earth Power,2.94117647059%,1.64705882353
15:Brave Bird,2.94117647059%,1.64705882353
16:Water Spout,2.94117647059%,1.64705882353
17:Eruption,2.94117647059%,1.64705882353
18:Thunder,2.94117647059%,1.64705882353

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Smeargle
3:Talonflame
4:Landorus
5:Yveltal
6:Xerneas
7:Togekiss
8:Salamence
9:Blaziken
10:Kangaskhan
11:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Salamence
4:Kangaskhan
5:Rayquaza
6:Kyogre
7:Yveltal
8:Vivillon
9:Talonflame
10:Landorus
11:Giratina
12:Rayquaza
13:Kyogre
14:Mawile
15:Lapras
