250:Tauros|10
 ---------- 
Moves used:
1:Return,90.0%,9.0
2:Protect,90.0%,9.0
3:Rock Slide,90.0%,9.0
4:Earthquake,90.0%,9.0
5:Endeavor,10.0%,1.0
6:Role Play,10.0%,1.0
7:Helping Hand,10.0%,1.0
8:Icy Wind,10.0%,1.0

 ---------- 
Items used:
1:Life Orb,90.0%,9.0
2:Focus Sash,10.0%,1.0

 ---------- 
Abilities used:
1:Anger Point,90.0%,9.0
2:Intimidate,10.0%,1.0

 ---------- 
Natures used:
1:Jolly,90.0%,9.0
2:Timid,10.0%,1.0

 ---------- 
Top teammates:
1:Froslass
2:Rayquaza
3:Crobat
4:Xerneas
5:Kyogre
6:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,69.2307692308%,6.92307692308
2:Return,15.3846153846%,1.53846153846
3:Rock Slide,15.3846153846%,1.53846153846

 ---------- 
Moves that KO this pokemon:
1:Moonblast,28.5714285714%,2.85714285714
2:Water Spout,28.5714285714%,2.85714285714
3:Dazzling Gleam,14.2857142857%,1.42857142857
4:Brave Bird,14.2857142857%,1.42857142857
5:Knock Off,14.2857142857%,1.42857142857

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Talonflame
4:Dialga
5:Porygon-Z
6:Weavile
7:Kyogre
8:Salamence
9:Shedinja
10:Golduck

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Talonflame
4:Weavile
