17:Crobat|71
 ---------- 
Moves used:
1:Tailwind,100.0%,71.0
2:Super Fang,100.0%,71.0
3:Quick Guard,85.9154929577%,61.0
4:Taunt,83.0985915493%,59.0
5:Haze,23.9436619718%,17.0
6:Hypnosis,4.22535211268%,3.0
7:Snatch,1.40845070423%,1.0
8:Whirlwind,1.40845070423%,1.0

 ---------- 
Items used:
1:Lum Berry,61.9718309859%,44.0
2:Mental Herb,25.3521126761%,18.0
3:Sitrus Berry,8.45070422535%,6.0
4:Wide Lens,2.81690140845%,2.0
5:Rocky Helmet,1.40845070423%,1.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,71.0

 ---------- 
Natures used:
1:Timid,76.0563380282%,54.0
2:Jolly,23.9436619718%,17.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Rayquaza
4:Salamence
5:Kangaskhan
6:Kyurem
7:Xerneas
8:Gengar
9:Bronzong
10:Ferrothorn
11:Yveltal
12:Landorus
13:Cresselia
14:Talonflame
15:Smeargle
16:Weavile
17:Sceptile
18:Mewtwo
19:Thundurus
20:Mienshao

 ---------- 
Moves that this pokemon KOs with:
1:Super Fang,100.0%,71.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.3448275862%,7.34482758621
2:Thunderbolt,10.3448275862%,7.34482758621
3:Double-Edge,10.3448275862%,7.34482758621
4:Eruption,6.89655172414%,4.89655172414
5:Ice Beam,6.89655172414%,4.89655172414
6:Precipice Blades,5.1724137931%,3.6724137931
7:Origin Pulse,5.1724137931%,3.6724137931
8:Gyro Ball,5.1724137931%,3.6724137931
9:Brave Bird,3.44827586207%,2.44827586207
10:Return,3.44827586207%,2.44827586207
11:Rock Slide,3.44827586207%,2.44827586207
12:Dragon Ascent,1.72413793103%,1.22413793103
13:Moonblast,1.72413793103%,1.22413793103
14:Wild Charge,1.72413793103%,1.22413793103
15:Iron Head,1.72413793103%,1.22413793103
16:Water Spout,1.72413793103%,1.22413793103
17:Hyper Voice,1.72413793103%,1.22413793103
18:Knock Off,1.72413793103%,1.22413793103
19:Fake Out,1.72413793103%,1.22413793103
20:Shadow Ball,1.72413793103%,1.22413793103
0:Other,8.62068965517%,6.12068965517

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Thundurus
4:Kangaskhan
5:Kyogre
6:Salamence
7:Talonflame
8:Ferrothorn
9:Yveltal
10:Greninja
11:Landorus
12:Cresselia
13:Bronzong
14:Rayquaza
15:Rayquaza
16:Kyogre
17:Mawile
18:Lugia
19:Zapdos
20:Gengar
