137:Exeggutor|71
 ---------- 
Moves used:
1:Gravity,87.323943662%,62.0
2:Leaf Storm,77.4647887324%,55.0
3:Sleep Powder,63.3802816901%,45.0
4:Protect,50.7042253521%,36.0
5:Skill Swap,42.2535211268%,30.0
6:Trick Room,29.5774647887%,21.0
7:Grass Knot,15.4929577465%,11.0
8:Hypnosis,12.676056338%,9.0
9:Psychic,7.04225352113%,5.0
10:Wood Hammer,4.22535211268%,3.0
11:Moonlight,4.22535211268%,3.0
12:Giga Drain,2.81690140845%,2.0
13:Power Swap,1.40845070423%,1.0
14:Solar Beam,1.40845070423%,1.0

 ---------- 
Items used:
1:Coba Berry,42.2535211268%,30.0
2:Focus Sash,36.6197183099%,26.0
3:Sitrus Berry,15.4929577465%,11.0
4:Miracle Seed,4.22535211268%,3.0
5:Life Orb,1.40845070423%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,78.8732394366%,56.0
2:Harvest,21.1267605634%,15.0

 ---------- 
Natures used:
1:Timid,54.9295774648%,39.0
2:Relaxed,21.1267605634%,15.0
3:Calm,9.85915492958%,7.0
4:Modest,9.85915492958%,7.0
5:Jolly,4.22535211268%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Aegislash
4:Cresselia
5:Hitmontop
6:Crobat
7:Rayquaza
8:Mawile
9:Kyurem
10:Xerneas
11:Camerupt
12:Ambipom
13:Togekiss
14:Dialga
15:Salamence
16:Aromatisse
17:Talonflame
18:Jellicent
19:Smeargle
20:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Leaf Storm,50.0%,35.5
2:Grass Knot,16.6666666667%,11.8333333333
3:Giga Drain,16.6666666667%,11.8333333333
4:Psychic,16.6666666667%,11.8333333333

 ---------- 
Moves that KO this pokemon:
1:Eruption,12.0%,8.52
2:Dazzling Gleam,10.0%,7.1
3:Hyper Voice,8.0%,5.68
4:Brave Bird,6.0%,4.26
5:Water Spout,6.0%,4.26
6:Ice Beam,6.0%,4.26
7:Moonblast,4.0%,2.84
8:Snarl,4.0%,2.84
9:Foul Play,4.0%,2.84
10:Sucker Punch,4.0%,2.84
11:Shadow Ball,4.0%,2.84
12:Return,4.0%,2.84
13:Rock Slide,4.0%,2.84
14:Double-Edge,4.0%,2.84
15:Precipice Blades,2.0%,1.42
16:Flare Blitz,2.0%,1.42
17:Close Combat,2.0%,1.42
18:Feint,2.0%,1.42
19:Overheat,2.0%,1.42
20:Knock Off,2.0%,1.42
0:Other,8.0%,5.68

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Palkia
3:Groudon
4:Kyogre
5:Kangaskhan
6:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Talonflame
6:Salamence
7:Yveltal
8:Liepard
9:Cresselia
10:Infernape
11:Gengar
12:Thundurus
13:Rayquaza
