212:Reuniclus
 ---------- 
Moves used:
1:Grass Knot,100.0%,100.0
2:Reflect,100.0%,100.0
3:Light Screen,100.0%,100.0
4:Recover,100.0%,100.0

 ---------- 
Items used:
1:Rocky Helmet,100.0%,100.0

 ---------- 
Abilities used:
1:Regenerator,100.0%,100.0

 ---------- 
Natures used:
1:Bold,100.0%,100.0

 ---------- 
Top teammates:
1:Kyurem
2:Landorus
3:Giratina

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,100.0%,100.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
