124:Blastoise|84
 ---------- 
Moves used:
1:Aura Sphere,97.619047619%,82.0
2:Dark Pulse,59.5238095238%,50.0
3:Water Spout,57.1428571429%,48.0
4:Fake Out,40.4761904762%,34.0
5:Water Pulse,39.2857142857%,33.0
6:Ice Beam,35.7142857143%,30.0
7:Dragon Pulse,29.7619047619%,25.0
8:Protect,23.8095238095%,20.0
9:Yawn,13.0952380952%,11.0
10:Water Pledge,2.38095238095%,2.0
11:Aqua Jet,1.19047619048%,1.0

 ---------- 
Items used:
1:Blastoisinite,83.3333333333%,70.0
2:Choice Scarf,14.2857142857%,12.0
3:Lax Incense,1.19047619048%,1.0
4:Sitrus Berry,1.19047619048%,1.0

 ---------- 
Abilities used:
1:Torrent,54.7619047619%,46.0
2:Rain Dish,45.2380952381%,38.0

 ---------- 
Natures used:
1:Modest,65.4761904762%,55.0
2:Quiet,17.8571428571%,15.0
3:Calm,13.0952380952%,11.0
4:Bold,2.38095238095%,2.0
5:Sassy,1.19047619048%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Rayquaza
4:Xerneas
5:Yveltal
6:Crobat
7:Talonflame
8:Greninja
9:Pikachu
10:Ditto
11:Raichu
12:Gothitelle
13:Liepard
14:Meowstic
15:Landorus
16:Smeargle
17:Amoonguss
18:Whimsicott
19:Togekiss
20:Zapdos

 ---------- 
Moves that this pokemon KOs with:
1:Aura Sphere,35.5555555556%,29.8666666667
2:Water Spout,26.6666666667%,22.4
3:Dark Pulse,17.7777777778%,14.9333333333
4:Ice Beam,8.88888888889%,7.46666666667
5:Dragon Pulse,6.66666666667%,5.6
6:Water Pulse,4.44444444444%,3.73333333333

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,15.9090909091%,13.3636363636
2:Dragon Ascent,11.3636363636%,9.54545454545
3:Origin Pulse,9.09090909091%,7.63636363636
4:Water Spout,9.09090909091%,7.63636363636
5:Double-Edge,6.81818181818%,5.72727272727
6:Dazzling Gleam,4.54545454545%,3.81818181818
7:Power Whip,4.54545454545%,3.81818181818
8:Gyro Ball,4.54545454545%,3.81818181818
9:Return,4.54545454545%,3.81818181818
10:Oblivion Wing,2.27272727273%,1.90909090909
11:Freeze-Dry,2.27272727273%,1.90909090909
12:Scald,2.27272727273%,1.90909090909
13:Grass Knot,2.27272727273%,1.90909090909
14:Earth Power,2.27272727273%,1.90909090909
15:Brave Bird,2.27272727273%,1.90909090909
16:Dragon Pulse,2.27272727273%,1.90909090909
17:Focus Punch,2.27272727273%,1.90909090909
18:Rock Slide,2.27272727273%,1.90909090909
19:Thunder,2.27272727273%,1.90909090909
20:Ice Beam,2.27272727273%,1.90909090909
0:Other,4.54545454545%,3.81818181818

 ---------- 
Pokemon that this pokemon KOs:
1:Dialga
2:Cresselia
3:Groudon
4:Kyogre
5:Salamence
6:Mawile
7:Kangaskhan
8:Talonflame
9:Landorus
10:Ferrothorn
11:Weavile
12:Rayquaza
13:Gengar
14:Xerneas
15:Bisharp
16:Whimsicott
17:Liepard
18:Bronzong
19:Empoleon
20:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Ferrothorn
4:Rayquaza
5:Kangaskhan
6:Xerneas
7:Yveltal
8:Talonflame
9:Amoonguss
10:Cresselia
11:Dialga
12:Rayquaza
13:Salamence
14:Medicham
15:Lapras
