180:Swoobat|42
 ---------- 
Moves used:
1:Skill Swap,90.4761904762%,38.0
2:Protect,54.7619047619%,23.0
3:Super Fang,54.7619047619%,23.0
4:Tailwind,47.619047619%,20.0
5:Stored Power,28.5714285714%,12.0
6:Calm Mind,28.5714285714%,12.0
7:Endeavor,23.8095238095%,10.0
8:Taunt,14.2857142857%,6.0
9:Reflect,11.9047619048%,5.0
10:After You,9.52380952381%,4.0
11:Thunder Wave,9.52380952381%,4.0
12:Charm,4.7619047619%,2.0
13:Substitute,4.7619047619%,2.0
14:Double Team,4.7619047619%,2.0
15:Trick Room,2.38095238095%,1.0
16:Imprison,2.38095238095%,1.0
17:Helping Hand,2.38095238095%,1.0
18:Future Sight,2.38095238095%,1.0
19:Attract,2.38095238095%,1.0

 ---------- 
Items used:
1:Focus Sash,92.8571428571%,39.0
2:Leftovers,4.7619047619%,2.0
3:Quick Claw,2.38095238095%,1.0

 ---------- 
Abilities used:
1:Simple,95.2380952381%,40.0
2:Unaware,4.7619047619%,2.0

 ---------- 
Natures used:
1:Timid,69.0476190476%,29.0
2:Jolly,30.9523809524%,13.0

 ---------- 
Top teammates:
1:Xerneas
2:Kyogre
3:Kangaskhan
4:Ferrothorn
5:Talonflame
6:Rotom
7:Groudon
8:Gengar
9:Thundurus
10:Chandelure
11:Ludicolo
12:Yveltal
13:Kyurem
14:Landorus
15:Amoonguss
16:Cresselia
17:Rayquaza
18:Mawile
19:Smeargle
20:Nidoqueen

 ---------- 
Moves that this pokemon KOs with:
1:Stored Power,100.0%,42.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.5135135135%,5.67567567568
2:Rock Slide,10.8108108108%,4.54054054054
3:Water Spout,8.10810810811%,3.40540540541
4:Eruption,8.10810810811%,3.40540540541
5:Double-Edge,8.10810810811%,3.40540540541
6:Brave Bird,5.40540540541%,2.27027027027
7:Gyro Ball,5.40540540541%,2.27027027027
8:Ice Beam,5.40540540541%,2.27027027027
9:Origin Pulse,2.7027027027%,1.13513513514
10:Wild Charge,2.7027027027%,1.13513513514
11:Hex,2.7027027027%,1.13513513514
12:Scald,2.7027027027%,1.13513513514
13:Iron Head,2.7027027027%,1.13513513514
14:Seed Bomb,2.7027027027%,1.13513513514
15:Sucker Punch,2.7027027027%,1.13513513514
16:Hyper Voice,2.7027027027%,1.13513513514
17:Knock Off,2.7027027027%,1.13513513514
18:Return,2.7027027027%,1.13513513514
19:Explosion,2.7027027027%,1.13513513514
20:Thunderbolt,2.7027027027%,1.13513513514
0:Other,2.7027027027%,1.13513513514

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Kangaskhan
4:Landorus
5:Groudon
6:Ferrothorn
7:Gourgeist
8:Talonflame
9:Greninja
10:Thundurus
11:Lopunny
12:Salamence
13:Mawile
14:Crobat
15:Aerodactyl
16:Gengar
17:Raichu
