182:Slowking|55
 ---------- 
Moves used:
1:Trick Room,92.7272727273%,51.0
2:Skill Swap,69.0909090909%,38.0
3:Psychic,69.0909090909%,38.0
4:Magic Coat,60.0%,33.0
5:Safeguard,18.1818181818%,10.0
6:Swagger,18.1818181818%,10.0
7:Scald,12.7272727273%,7.0
8:After You,12.7272727273%,7.0
9:Foul Play,12.7272727273%,7.0
10:Grass Knot,9.09090909091%,5.0
11:Slack Off,9.09090909091%,5.0
12:Protect,9.09090909091%,5.0
13:Flamethrower,7.27272727273%,4.0

 ---------- 
Items used:
1:Sitrus Berry,61.8181818182%,34.0
2:Lum Berry,38.1818181818%,21.0

 ---------- 
Abilities used:
1:Oblivious,87.2727272727%,48.0
2:Regenerator,12.7272727273%,7.0

 ---------- 
Natures used:
1:Sassy,72.7272727273%,40.0
2:Relaxed,18.1818181818%,10.0
3:Bold,9.09090909091%,5.0

 ---------- 
Top teammates:
1:Kyogre
2:Yveltal
3:Mawile
4:Ferrothorn
5:Talonflame
6:Rayquaza
7:Groudon
8:Kangaskhan
9:Hariyama
10:Nidoqueen
11:Liepard
12:Murkrow
13:Whimsicott
14:Skuntank

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,63.6363636364%,35.0
2:Scald,27.2727272727%,15.0
3:Grass Knot,9.09090909091%,5.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,17.9487179487%,9.87179487179
2:Eruption,10.2564102564%,5.64102564103
3:Power Whip,7.69230769231%,4.23076923077
4:Dazzling Gleam,5.12820512821%,2.82051282051
5:Moonblast,5.12820512821%,2.82051282051
6:Earth Power,5.12820512821%,2.82051282051
7:Sucker Punch,5.12820512821%,2.82051282051
8:Shadow Ball,5.12820512821%,2.82051282051
9:Extreme Speed,5.12820512821%,2.82051282051
10:Thunder,5.12820512821%,2.82051282051
11:Double-Edge,5.12820512821%,2.82051282051
12:Origin Pulse,2.5641025641%,1.41025641026
13:Play Rough,2.5641025641%,1.41025641026
14:Foul Play,2.5641025641%,1.41025641026
15:Dark Pulse,2.5641025641%,1.41025641026
16:U-turn,2.5641025641%,1.41025641026
17:Water Spout,2.5641025641%,1.41025641026
18:Knock Off,2.5641025641%,1.41025641026
19:Thunderbolt,2.5641025641%,1.41025641026

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Groudon
3:Xerneas
4:Meowstic
5:Amoonguss
6:Kyogre
7:Smeargle
8:Gengar
9:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Ferrothorn
5:Aegislash
6:Rayquaza
7:Mawile
8:Kangaskhan
9:Yveltal
10:Landorus
11:Weavile
12:Salamence
13:Sableye
14:Lanturn
