243:Rhydon|12
 ---------- 
Moves used:
1:Protect,100.0%,12.0
2:Rock Slide,100.0%,12.0
3:Earthquake,91.6666666667%,11.0
4:Ice Punch,91.6666666667%,11.0
5:Bulldoze,8.33333333333%,1.0
6:Toxic,8.33333333333%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,12.0

 ---------- 
Abilities used:
1:Lightning Rod,100.0%,12.0

 ---------- 
Natures used:
1:Brave,91.6666666667%,11.0
2:Adamant,8.33333333333%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Rayquaza
3:Bisharp
4:Porygon-Z
5:Talonflame
6:Scrafty
7:Salamence
8:Gyarados

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,83.3333333333%,10.0
2:Ice Punch,16.6666666667%,2.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,50.0%,6.0
2:Precipice Blades,16.6666666667%,2.0
3:Earth Power,16.6666666667%,2.0
4:Hyper Voice,16.6666666667%,2.0

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Aegislash
3:Dialga
4:Salamence
5:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Salamence
