231:Miltank|1
 ---------- 
Moves used:
1:Helping Hand,100.0%,1.0
2:Icy Wind,100.0%,1.0
3:Rock Slide,100.0%,1.0
4:Thunder Wave,100.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,1.0

 ---------- 
Natures used:
1:Impish,100.0%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Glalie

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Knock Off,33.3333333333%,0.333333333333
2:Rock Slide,33.3333333333%,0.333333333333
3:Psychic,33.3333333333%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Venusaur

 ---------- 
Pokemon that KO this pokemon:
1:Cresselia
2:Weavile
3:Groudon
