91:Conkeldurr|32
 ---------- 
Moves used:
1:Mach Punch,84.375%,27.0
2:Knock Off,81.25%,26.0
3:Drain Punch,78.125%,25.0
4:Ice Punch,53.125%,17.0
5:Protect,34.375%,11.0
6:Wide Guard,18.75%,6.0
7:Focus Punch,9.375%,3.0
8:Rock Slide,9.375%,3.0
9:Hammer Arm,6.25%,2.0
10:Superpower,6.25%,2.0

 ---------- 
Items used:
1:Assault Vest,46.875%,15.0
2:Life Orb,18.75%,6.0
3:Black Belt,15.625%,5.0
4:Flame Orb,6.25%,2.0
5:Sitrus Berry,6.25%,2.0
6:Toxic Orb,3.125%,1.0
7:Coba Berry,3.125%,1.0

 ---------- 
Abilities used:
1:Iron Fist,84.375%,27.0
2:Guts,15.625%,5.0

 ---------- 
Natures used:
1:Adamant,71.875%,23.0
2:Sassy,15.625%,5.0
3:Brave,12.5%,4.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Salamence
4:Ferrothorn
5:Meowstic
6:Rayquaza
7:Liepard
8:Lucario
9:Smeargle
10:Talonflame
11:Thundurus
12:Cresselia
13:Camerupt
14:Crobat
15:Gastrodon
16:Groudon
17:Tyranitar
18:Lapras
19:Hypno

 ---------- 
Moves that this pokemon KOs with:
1:Drain Punch,23.5294117647%,7.52941176471
2:Mach Punch,23.5294117647%,7.52941176471
3:Focus Punch,17.6470588235%,5.64705882353
4:Hammer Arm,11.7647058824%,3.76470588235
5:Knock Off,11.7647058824%,3.76470588235
6:Ice Punch,11.7647058824%,3.76470588235

 ---------- 
Moves that KO this pokemon:
1:Moonblast,11.7647058824%,3.76470588235
2:Double-Edge,11.7647058824%,3.76470588235
3:Fire Punch,11.7647058824%,3.76470588235
4:Dragon Ascent,5.88235294118%,1.88235294118
5:Precipice Blades,5.88235294118%,1.88235294118
6:Origin Pulse,5.88235294118%,1.88235294118
7:Dazzling Gleam,5.88235294118%,1.88235294118
8:Brave Bird,5.88235294118%,1.88235294118
9:Water Spout,5.88235294118%,1.88235294118
10:Eruption,5.88235294118%,1.88235294118
11:Return,5.88235294118%,1.88235294118
12:Sludge Bomb,5.88235294118%,1.88235294118
13:Ice Beam,5.88235294118%,1.88235294118

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Greninja
4:Ferrothorn
5:Cresselia
6:Togekiss
7:Weavile
8:Infernape
9:Rayquaza
10:Groudon
11:Kyogre
12:Crobat
13:Gengar
14:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Salamence
5:Talonflame
6:Rayquaza
7:Kangaskhan
8:Gengar
