162:Scolipede|1
 ---------- 
Moves used:
1:Poison Jab,100.0%,1.0
2:Protect,100.0%,1.0
3:Rock Slide,100.0%,1.0
4:Swords Dance,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Speed Boost,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Landorus
3:Ferrothorn
4:Lugia
5:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,75.0%,0.75
2:Poison Jab,25.0%,0.25

 ---------- 
Moves that KO this pokemon:
1:Sucker Punch,50.0%,0.5
2:Hyper Voice,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Gengar
3:Clefable

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
2:Kangaskhan
