191:Magnezone|2
 ---------- 
Moves used:
1:Flash Cannon,100.0%,2.0
2:Protect,100.0%,2.0
3:Thunderbolt,100.0%,2.0
4:Volt Switch,50.0%,1.0
5:Gravity,50.0%,1.0

 ---------- 
Items used:
1:Custap Berry,100.0%,2.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,2.0

 ---------- 
Natures used:
1:Modest,100.0%,2.0

 ---------- 
Top teammates:
1:Cresselia
2:Kangaskhan
3:Groudon
4:Kyogre

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Earth Power,50.0%,1.0
2:Low Kick,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
