133:Persian|2
 ---------- 
Moves used:
1:Fake Out,100.0%,2.0
2:Foul Play,50.0%,1.0
3:U-turn,50.0%,1.0
4:Feint,50.0%,1.0
5:Protect,50.0%,1.0
6:Screech,50.0%,1.0
7:Hypnosis,50.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,2.0

 ---------- 
Abilities used:
1:Unnerve,50.0%,1.0
2:Technician,50.0%,1.0

 ---------- 
Natures used:
1:Jolly,50.0%,1.0
2:Timid,50.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Kyogre
5:Swampert
6:Smeargle
7:Crobat
8:Slowbro

 ---------- 
Moves that this pokemon KOs with:
1:U-turn,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,20.0%,0.4
2:Hyper Voice,13.3333333333%,0.266666666667
3:Double-Edge,13.3333333333%,0.266666666667
4:Origin Pulse,6.66666666667%,0.133333333333
5:Power-Up Punch,6.66666666667%,0.133333333333
6:Brave Bird,6.66666666667%,0.133333333333
7:Sucker Punch,6.66666666667%,0.133333333333
8:Gyro Ball,6.66666666667%,0.133333333333
9:Water Spout,6.66666666667%,0.133333333333
10:Psychic,6.66666666667%,0.133333333333
11:Ice Beam,6.66666666667%,0.133333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Groudon
3:Kyogre
4:Talonflame
5:Ferrothorn
6:Cresselia
7:Salamence
8:Altaria
9:Lugia
