90:Parasect|271
 ---------- 
Moves used:
1:Rage Powder,100.0%,271.0
2:Spore,100.0%,271.0
3:Wide Guard,98.1549815498%,266.0
4:Seed Bomb,44.6494464945%,121.0
5:Protect,38.7453874539%,105.0
6:X-Scissor,6.64206642066%,18.0
7:Giga Drain,4.42804428044%,12.0
8:Grass Knot,2.58302583026%,7.0
9:After You,2.21402214022%,6.0
10:Leech Seed,1.47601476015%,4.0
11:Aromatherapy,0.738007380074%,2.0
12:Bug Bite,0.369003690037%,1.0

 ---------- 
Items used:
1:Mental Herb,53.8745387454%,146.0
2:Focus Sash,27.3062730627%,74.0
3:Rocky Helmet,7.74907749077%,21.0
4:Bright Powder,2.9520295203%,8.0
5:Lum Berry,2.9520295203%,8.0
6:Leftovers,2.58302583026%,7.0
7:Sitrus Berry,2.58302583026%,7.0

 ---------- 
Abilities used:
1:Effect Spore,67.1586715867%,182.0
2:Dry Skin,32.8413284133%,89.0

 ---------- 
Natures used:
1:Relaxed,48.3394833948%,131.0
2:Sassy,33.5793357934%,91.0
3:Impish,9.59409594096%,26.0
4:Adamant,4.79704797048%,13.0
5:Careful,1.47601476015%,4.0
6:Calm,1.10701107011%,3.0
7:Bold,1.10701107011%,3.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Smeargle
4:Talonflame
5:Kyogre
6:Salamence
7:Kangaskhan
8:Rayquaza
9:Raichu
10:Infernape
11:Kyurem
12:Liepard
13:Mawile
14:Landorus
15:Mewtwo
16:Scizor
17:Meowstic
18:Thundurus
19:Gengar
20:Sylveon

 ---------- 
Moves that this pokemon KOs with:
1:Seed Bomb,60.0%,162.6
2:Struggle,20.0%,54.2
3:X-Scissor,10.0%,27.1
4:Grass Knot,5.0%,13.55
5:Giga Drain,5.0%,13.55

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,13.8755980861%,37.6028708134
2:Double-Edge,11.961722488%,32.4162679426
3:Fire Punch,10.5263157895%,28.5263157895
4:Brave Bird,7.17703349282%,19.4497607656
5:Sludge Bomb,5.74162679426%,15.5598086124
6:Iron Head,4.78468899522%,12.966507177
7:Moonblast,4.30622009569%,11.6698564593
8:Hyper Voice,4.30622009569%,11.6698564593
9:Dragon Pulse,3.82775119617%,10.3732057416
10:Dazzling Gleam,3.34928229665%,9.07655502392
11:Flamethrower,2.39234449761%,6.48325358852
12:Precipice Blades,1.91387559809%,5.18660287081
13:Eruption,1.91387559809%,5.18660287081
14:Thunderbolt,1.91387559809%,5.18660287081
15:Dragon Ascent,1.43540669856%,3.88995215311
16:Water Spout,1.43540669856%,3.88995215311
17:Overheat,1.43540669856%,3.88995215311
18:Oblivion Wing,0.956937799043%,2.59330143541
19:Psystrike,0.956937799043%,2.59330143541
20:Return,0.956937799043%,2.59330143541
0:Other,11.004784689%,29.8229665072

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Groudon
3:Kyogre
4:Thundurus
5:Rayquaza
6:Meowstic
7:Hydreigon
8:Cresselia
9:Weavile
10:Rayquaza
11:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Salamence
5:Xerneas
6:Talonflame
7:Dialga
8:Mawile
9:Gengar
10:Thundurus
11:Cresselia
12:Rayquaza
13:Yveltal
14:Metagross
15:Espeon
16:Mewtwo
17:Gengar
18:Klinklang
19:Ferrothorn
20:Amoonguss
