39:Metagross|190
 ---------- 
Moves used:
1:Ice Punch,67.3684210526%,128.0
2:Bullet Punch,66.8421052632%,127.0
3:Zen Headbutt,65.7894736842%,125.0
4:Iron Head,59.4736842105%,113.0
5:Protect,51.0526315789%,97.0
6:Hammer Arm,20.0%,38.0
7:Meteor Mash,16.8421052632%,32.0
8:Earthquake,15.7894736842%,30.0
9:Explosion,14.7368421053%,28.0
10:Thunder Punch,12.6315789474%,24.0
11:Rock Slide,4.73684210526%,9.0
12:Substitute,3.68421052632%,7.0
13:Power-Up Punch,0.526315789474%,1.0
14:Icy Wind,0.526315789474%,1.0

 ---------- 
Items used:
1:Metagrossite,54.7368421053%,104.0
2:Assault Vest,25.7894736842%,49.0
3:Choice Band,10.5263157895%,20.0
4:Choice Scarf,4.73684210526%,9.0
5:Lum Berry,4.21052631579%,8.0

 ---------- 
Abilities used:
1:Clear Body,100.0%,190.0

 ---------- 
Natures used:
1:Adamant,67.3684210526%,128.0
2:Jolly,32.6315789474%,62.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Talonflame
4:Groudon
5:Palkia
6:Thundurus
7:Mienshao
8:Yveltal
9:Salamence
10:Kangaskhan
11:Giratina
12:Crobat
13:Landorus
14:Togekiss
15:Gothitelle
16:Cresselia
17:Amoonguss
18:Moltres
19:Aegislash
20:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Bullet Punch,28.7878787879%,54.696969697
2:Iron Head,22.7272727273%,43.1818181818
3:Ice Punch,15.9090909091%,30.2272727273
4:Zen Headbutt,10.6060606061%,20.1515151515
5:Earthquake,6.81818181818%,12.9545454545
6:Explosion,5.30303030303%,10.0757575758
7:Meteor Mash,3.0303030303%,5.75757575758
8:Rock Slide,3.0303030303%,5.75757575758
9:Hammer Arm,2.27272727273%,4.31818181818
10:Thunder Punch,1.51515151515%,2.87878787879

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.5702479339%,21.9834710744
2:Water Spout,10.7438016529%,20.4132231405
3:Earth Power,7.43801652893%,14.132231405
4:Fire Punch,7.43801652893%,14.132231405
5:Sucker Punch,6.61157024793%,12.5619834711
6:Eruption,6.61157024793%,12.5619834711
7:Flamethrower,4.95867768595%,9.42148760331
8:Origin Pulse,4.13223140496%,7.85123966942
9:Dazzling Gleam,4.13223140496%,7.85123966942
10:Overheat,3.30578512397%,6.28099173554
11:Hyper Voice,3.30578512397%,6.28099173554
12:Flare Blitz,2.47933884298%,4.71074380165
13:Earthquake,2.47933884298%,4.71074380165
14:Foul Play,1.65289256198%,3.14049586777
15:Knock Off,1.65289256198%,3.14049586777
16:Extreme Speed,1.65289256198%,3.14049586777
17:Thunderbolt,1.65289256198%,3.14049586777
18:Ice Beam,1.65289256198%,3.14049586777
19:Power-Up Punch,0.826446280992%,1.57024793388
20:Moonblast,0.826446280992%,1.57024793388
0:Other,6.61157024793%,12.5619834711

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Kyogre
4:Salamence
5:Smeargle
6:Talonflame
7:Crobat
8:Landorus
9:Togekiss
10:Groudon
11:Thundurus
12:Ferrothorn
13:Whimsicott
14:Rayquaza
15:Salamence
16:Azumarill
17:Gengar
18:Gengar
19:Greninja
20:Kyurem

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Dialga
6:Rayquaza
7:Yveltal
8:Salamence
9:Talonflame
10:Thundurus
11:Weavile
12:Landorus
13:Excadrill
14:Liepard
15:Palkia
16:Porygon-Z
17:Lickilicky
18:Garchomp
19:Latias
20:Mawile
