168:Igglybuff|4
 ---------- 
Moves used:
1:Endeavor,100.0%,4.0
2:Magic Coat,100.0%,4.0
3:Perish Song,100.0%,4.0
4:Protect,100.0%,4.0

 ---------- 
Items used:
1:Focus Sash,75.0%,3.0

 ---------- 
Abilities used:
1:Friend Guard,100.0%,4.0

 ---------- 
Natures used:
1:Sassy,100.0%,4.0

 ---------- 
Top teammates:
1:Audino
2:Groudon
3:Amoonguss
4:Hitmontop

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Water Spout,33.3333333333%,1.33333333333
2:Hyper Voice,33.3333333333%,1.33333333333
3:Double-Edge,33.3333333333%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Salamence
3:Kangaskhan
