107:Glaceon|165
 ---------- 
Moves used:
1:Ice Beam,62.4242424242%,103.0
2:Helping Hand,46.6666666667%,77.0
3:Ice Shard,38.1818181818%,63.0
4:Frost Breath,36.9696969697%,61.0
5:Protect,33.3333333333%,55.0
6:Icy Wind,28.4848484848%,47.0
7:Water Pulse,26.6666666667%,44.0
8:Detect,19.3939393939%,32.0
9:Blizzard,19.3939393939%,32.0
10:Yawn,16.9696969697%,28.0
11:Hyper Voice,15.1515151515%,25.0
12:Sleep Talk,15.1515151515%,25.0
13:Hidden Power,13.3333333333%,22.0
14:Signal Beam,10.9090909091%,18.0
15:Mirror Coat,8.48484848485%,14.0
16:Fake Tears,4.24242424242%,7.0
17:Shadow Ball,3.63636363636%,6.0
18:Baton Pass,0.606060606061%,1.0

 ---------- 
Items used:
1:Choice Scarf,27.8787878788%,46.0
2:Bright Powder,19.3939393939%,32.0
3:Lum Berry,14.5454545455%,24.0
4:Never-Melt Ice,11.5151515152%,19.0
5:Life Orb,10.303030303%,17.0
6:Focus Sash,6.66666666667%,11.0
7:Choice Specs,5.45454545455%,9.0
8:Assault Vest,3.63636363636%,6.0
9:Icicle Plate,0.606060606061%,1.0

 ---------- 
Abilities used:
1:Snow Cloak,100.0%,165.0

 ---------- 
Natures used:
1:Modest,55.1515151515%,91.0
2:Timid,28.4848484848%,47.0
3:Quiet,15.1515151515%,25.0
4:Naive,0.606060606061%,1.0
5:Jolly,0.606060606061%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Infernape
3:Yveltal
4:Gengar
5:Kyogre
6:Talonflame
7:Dialga
8:Mawile
9:Xerneas
10:Giratina
11:Palkia
12:Altaria
13:Banette
14:Diggersby
15:Sylveon
16:Espeon
17:Abomasnow
18:Groudon
19:Jolteon
20:Lucario

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,41.8367346939%,69.0306122449
2:Icy Wind,14.2857142857%,23.5714285714
3:Ice Shard,11.2244897959%,18.5204081633
4:Frost Breath,10.2040816327%,16.8367346939
5:Blizzard,10.2040816327%,16.8367346939
6:Hyper Voice,6.12244897959%,10.1020408163
7:Water Pulse,4.08163265306%,6.73469387755
8:Mirror Coat,1.02040816327%,1.68367346939
9:Sleep Talk,1.02040816327%,1.68367346939

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.3773584906%,17.1226415094
2:Eruption,10.3773584906%,17.1226415094
3:Origin Pulse,8.49056603774%,14.0094339623
4:Precipice Blades,6.60377358491%,10.8962264151
5:Water Spout,5.66037735849%,9.33962264151
6:Extreme Speed,5.66037735849%,9.33962264151
7:Rock Slide,4.71698113208%,7.78301886792
8:Double-Edge,4.71698113208%,7.78301886792
9:Dragon Ascent,3.77358490566%,6.22641509434
10:Hyper Voice,3.77358490566%,6.22641509434
11:Moonblast,2.83018867925%,4.66981132075
12:Flare Blitz,2.83018867925%,4.66981132075
13:Sucker Punch,2.83018867925%,4.66981132075
14:Iron Head,1.88679245283%,3.11320754717
15:Close Combat,1.88679245283%,3.11320754717
16:Fire Punch,1.88679245283%,3.11320754717
17:Power-Up Punch,0.943396226415%,1.55660377358
18:Snarl,0.943396226415%,1.55660377358
19:Electroweb,0.943396226415%,1.55660377358
20:Scald,0.943396226415%,1.55660377358
0:Other,14.1509433962%,23.3490566038

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Groudon
3:Salamence
4:Talonflame
5:Whimsicott
6:Kangaskhan
7:Xerneas
8:Smeargle
9:Crobat
10:Yveltal
11:Thundurus
12:Ferrothorn
13:Amoonguss
14:Liepard
15:Togekiss
16:Weavile
17:Meowstic
18:Landorus
19:Rayquaza
20:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Rayquaza
5:Kangaskhan
6:Talonflame
7:Salamence
8:Yveltal
9:Landorus
10:Mawile
11:Aegislash
12:Mienshao
13:Ferrothorn
14:Dialga
15:Rotom
16:Weavile
17:Lucario
18:Infernape
19:Rayquaza
20:Kyogre
