175:Uxie|23
 ---------- 
Moves used:
1:Skill Swap,86.9565217391%,20.0
2:Foul Play,69.5652173913%,16.0
3:Trick Room,69.5652173913%,16.0
4:Helping Hand,69.5652173913%,16.0
5:Thunder Wave,26.0869565217%,6.0
6:Charge Beam,13.0434782609%,3.0
7:Protect,13.0434782609%,3.0
8:Light Screen,13.0434782609%,3.0
9:Imprison,8.69565217391%,2.0
10:Magic Coat,8.69565217391%,2.0
11:Reflect,8.69565217391%,2.0
12:Grass Knot,4.34782608696%,1.0
13:Heal Bell,4.34782608696%,1.0
14:Psychic,4.34782608696%,1.0

 ---------- 
Items used:
1:Mental Herb,56.5217391304%,13.0
2:Rocky Helmet,21.7391304348%,5.0
3:Lum Berry,13.0434782609%,3.0
4:Sitrus Berry,8.69565217391%,2.0

 ---------- 
Abilities used:
1:Levitate,100.0%,23.0

 ---------- 
Natures used:
1:Bold,91.3043478261%,21.0
2:Calm,4.34782608696%,1.0
3:Timid,4.34782608696%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Mienshao
5:Salamence
6:Swampert
7:Tornadus
8:Dialga
9:Smeargle
10:Kangaskhan
11:Ferrothorn
12:Scizor
13:Talonflame
14:Rayquaza
15:Mawile
16:Sceptile
17:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Charge Beam,100.0%,23.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.0%,4.6
2:Precipice Blades,6.66666666667%,1.53333333333
3:Moonblast,6.66666666667%,1.53333333333
4:Shadow Sneak,6.66666666667%,1.53333333333
5:Brave Bird,6.66666666667%,1.53333333333
6:Air Slash,6.66666666667%,1.53333333333
7:Dark Pulse,6.66666666667%,1.53333333333
8:Sucker Punch,6.66666666667%,1.53333333333
9:Gyro Ball,6.66666666667%,1.53333333333
10:Eruption,6.66666666667%,1.53333333333
11:Icy Wind,6.66666666667%,1.53333333333
12:Rock Slide,6.66666666667%,1.53333333333
13:Fire Blast,6.66666666667%,1.53333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Yveltal
4:Talonflame
5:Ferrothorn
6:Cresselia
7:Giratina
8:Togekiss
9:Kangaskhan
