305:Riolu|1
 ---------- 
Moves used:
1:Feint,100.0%,1.0
2:Role Play,100.0%,1.0
3:Follow Me,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Psychic,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Cresselia
