239:Eelektross|11
 ---------- 
Moves used:
1:Wild Charge,72.7272727273%,8.0
2:Super Fang,63.6363636364%,7.0
3:Drain Punch,54.5454545455%,6.0
4:Gastro Acid,54.5454545455%,6.0
5:Knock Off,27.2727272727%,3.0
6:Thunder Wave,27.2727272727%,3.0
7:Acid Spray,18.1818181818%,2.0
8:Iron Tail,18.1818181818%,2.0
9:Flamethrower,18.1818181818%,2.0
10:Power-Up Punch,9.09090909091%,1.0
11:Coil,9.09090909091%,1.0
12:Discharge,9.09090909091%,1.0
13:Flash Cannon,9.09090909091%,1.0
14:Giga Drain,9.09090909091%,1.0

 ---------- 
Items used:
1:Expert Belt,36.3636363636%,4.0
2:Assault Vest,18.1818181818%,2.0
3:Focus Sash,18.1818181818%,2.0
4:Life Orb,18.1818181818%,2.0
5:Sitrus Berry,9.09090909091%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,11.0

 ---------- 
Natures used:
1:Brave,36.3636363636%,4.0
2:Adamant,27.2727272727%,3.0
3:Quiet,18.1818181818%,2.0
4:Careful,9.09090909091%,1.0
5:Modest,9.09090909091%,1.0

 ---------- 
Top teammates:
1:Cresselia
2:Kyogre
3:Lugia
4:Clefable
5:Ferrothorn
6:Groudon
7:Mawile
8:Entei
9:Kangaskhan
10:Aegislash
11:Talonflame
12:Thundurus
13:Rayquaza
14:Ho-Oh
15:Crobat
16:Mewtwo
17:Vaporeon
18:Golduck

 ---------- 
Moves that this pokemon KOs with:
1:Wild Charge,50.0%,5.5
2:Discharge,50.0%,5.5

 ---------- 
Moves that KO this pokemon:
1:Draco Meteor,25.0%,2.75
2:Origin Pulse,12.5%,1.375
3:Play Rough,12.5%,1.375
4:Foul Play,12.5%,1.375
5:Water Spout,12.5%,1.375
6:Extreme Speed,12.5%,1.375
7:Fire Punch,12.5%,1.375

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Kyogre
3:Yveltal
4:Dialga
5:Groudon
6:Mawile
