66:Suicune|267
 ---------- 
Moves used:
1:Scald,96.6292134831%,258.0
2:Tailwind,90.2621722846%,241.0
3:Ice Beam,81.2734082397%,217.0
4:Snarl,52.4344569288%,140.0
5:Protect,18.7265917603%,50.0
6:Roar,17.6029962547%,47.0
7:Icy Wind,16.4794007491%,44.0
8:Mirror Coat,12.3595505618%,33.0
9:Calm Mind,4.11985018727%,11.0
10:Rest,2.62172284644%,7.0
11:Psych Up,2.24719101124%,6.0
12:Reflect,1.49812734082%,4.0
13:Quash,0.749063670412%,2.0
14:Sleep Talk,0.749063670412%,2.0
15:Ice Fang,0.374531835206%,1.0
16:Shadow Ball,0.374531835206%,1.0
17:Substitute,0.374531835206%,1.0
18:Toxic,0.374531835206%,1.0
19:Aurora Beam,0.374531835206%,1.0
20:Hydro Pump,0.374531835206%,1.0

 ---------- 
Items used:
1:Sitrus Berry,67.7902621723%,181.0
2:Leftovers,7.86516853933%,21.0
3:Lum Berry,6.74157303371%,18.0
4:Rocky Helmet,6.3670411985%,17.0
5:Assault Vest,3.37078651685%,9.0
6:Maranga Berry,2.99625468165%,8.0
7:Chesto Berry,1.87265917603%,5.0
8:Mental Herb,1.12359550562%,3.0
9:Air Balloon,0.374531835206%,1.0
10:Expert Belt,0.374531835206%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,267.0

 ---------- 
Natures used:
1:Bold,54.6816479401%,146.0
2:Calm,27.7153558052%,74.0
3:Modest,13.1086142322%,35.0
4:Relaxed,2.24719101124%,6.0
5:Timid,1.12359550562%,3.0
6:Serious,0.374531835206%,1.0
7:Naughty,0.374531835206%,1.0
8:Hardy,0.374531835206%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Mewtwo
4:Ferrothorn
5:Kangaskhan
6:Groudon
7:Xerneas
8:Talonflame
9:Terrakion
10:Yveltal
11:Landorus
12:Ho-Oh
13:Thundurus
14:Mienshao
15:Gengar
16:Liepard
17:Togekiss
18:Whimsicott
19:Cresselia
20:Giratina

 ---------- 
Moves that this pokemon KOs with:
1:Scald,50.4%,134.568
2:Ice Beam,32.0%,85.44
3:Snarl,9.6%,25.632
4:Mirror Coat,4.0%,10.68
5:Icy Wind,4.0%,10.68

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.8571428571%,39.6685714286
2:Moonblast,9.71428571429%,25.9371428571
3:Dragon Ascent,6.28571428571%,16.7828571429
4:Precipice Blades,5.71428571429%,15.2571428571
5:Brave Bird,5.71428571429%,15.2571428571
6:Power Whip,5.14285714286%,13.7314285714
7:Thunder,5.14285714286%,13.7314285714
8:Origin Pulse,4.57142857143%,12.2057142857
9:Water Spout,4.0%,10.68
10:Sucker Punch,3.42857142857%,9.15428571429
11:Double-Edge,3.42857142857%,9.15428571429
12:Earth Power,2.28571428571%,6.10285714286
13:Hyper Voice,2.28571428571%,6.10285714286
14:Eruption,2.28571428571%,6.10285714286
15:Rock Slide,2.28571428571%,6.10285714286
16:Thunderbolt,2.28571428571%,6.10285714286
17:Grass Knot,1.71428571429%,4.57714285714
18:Play Rough,1.14285714286%,3.05142857143
19:Iron Head,1.14285714286%,3.05142857143
20:Draco Meteor,1.14285714286%,3.05142857143
0:Other,15.4285714286%,41.1942857143

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Talonflame
4:Xerneas
5:Kangaskhan
6:Landorus
7:Rayquaza
8:Smeargle
9:Yveltal
10:Liepard
11:Ho-Oh
12:Crobat
13:Thundurus
14:Ferrothorn
15:Amoonguss
16:Whimsicott
17:Infernape
18:Kyogre
19:Gengar
20:Greninja

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Ferrothorn
5:Rayquaza
6:Talonflame
7:Kangaskhan
8:Mawile
9:Yveltal
10:Salamence
11:Landorus
12:Thundurus
13:Amoonguss
14:Kyurem
15:Giratina
16:Togekiss
17:Rayquaza
18:Smeargle
19:Tornadus
20:Palkia
