184:Volcarona|52
 ---------- 
Moves used:
1:Rage Powder,82.6923076923%,43.0
2:Heat Wave,63.4615384615%,33.0
3:Protect,44.2307692308%,23.0
4:Overheat,42.3076923077%,22.0
5:Safeguard,28.8461538462%,15.0
6:Tailwind,26.9230769231%,14.0
7:Bug Buzz,19.2307692308%,10.0
8:Giga Drain,17.3076923077%,9.0
9:Hidden Power,15.3846153846%,8.0
10:Flamethrower,15.3846153846%,8.0
11:Quiver Dance,13.4615384615%,7.0
12:Roost,9.61538461538%,5.0
13:Struggle Bug,5.76923076923%,3.0
14:Whirlwind,5.76923076923%,3.0
15:Fiery Dance,3.84615384615%,2.0
16:Will-O-Wisp,3.84615384615%,2.0
17:Hurricane,1.92307692308%,1.0

 ---------- 
Items used:
1:Focus Sash,23.0769230769%,12.0
2:Life Orb,21.1538461538%,11.0
3:Leftovers,13.4615384615%,7.0
4:Rocky Helmet,9.61538461538%,5.0
5:Sitrus Berry,9.61538461538%,5.0
6:Lum Berry,9.61538461538%,5.0
7:Choice Specs,7.69230769231%,4.0
8:Shell Bell,1.92307692308%,1.0

 ---------- 
Abilities used:
1:Flame Body,100.0%,52.0

 ---------- 
Natures used:
1:Timid,57.6923076923%,30.0
2:Modest,23.0769230769%,12.0
3:Bold,19.2307692308%,10.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Kangaskhan
4:Palkia
5:Rayquaza
6:Groudon
7:Mawile
8:Ferrothorn
9:Landorus
10:Kyurem
11:Liepard
12:Salamence
13:Thundurus
14:Cresselia
15:Talonflame
16:Greninja
17:Mienshao
18:Giratina
19:Weavile
20:Garchomp

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,76.4705882353%,39.7647058824
2:Overheat,17.6470588235%,9.17647058824
3:Fiery Dance,5.88235294118%,3.05882352941

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,15.0%,7.8
2:Hyper Voice,10.0%,5.2
3:Brave Bird,7.5%,3.9
4:Water Spout,7.5%,3.9
5:Rock Slide,7.5%,3.9
6:Precipice Blades,5.0%,2.6
7:Origin Pulse,5.0%,2.6
8:Dazzling Gleam,5.0%,2.6
9:Scald,5.0%,2.6
10:Eruption,5.0%,2.6
11:Dragon Ascent,2.5%,1.3
12:Moonblast,2.5%,1.3
13:Sludge Wave,2.5%,1.3
14:Iron Head,2.5%,1.3
15:Draco Meteor,2.5%,1.3
16:Dragon Pulse,2.5%,1.3
17:Flare Blitz,2.5%,1.3
18:Sucker Punch,2.5%,1.3
19:Sludge Bomb,2.5%,1.3
20:Fire Punch,2.5%,1.3

 ---------- 
Pokemon that this pokemon KOs:
1:Weavile
2:Groudon
3:Kangaskhan
4:Yveltal
5:Kyurem
6:Landorus
7:Thundurus
8:Mienshao
9:Dialga
10:Salamence
11:Sableye
12:Gardevoir
13:Gengar
14:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Salamence
4:Kangaskhan
5:Talonflame
6:Xerneas
7:Dialga
8:Landorus
9:Rayquaza
10:Kyogre
11:Mawile
12:Gengar
13:Venusaur
