305:Tangela|2
 ---------- 
Moves used:
1:Rage Powder,100.0%,2.0
2:Grass Knot,50.0%,1.0
3:Leaf Storm,50.0%,1.0
4:Synthesis,50.0%,1.0
5:Protect,50.0%,1.0
6:Sleep Powder,50.0%,1.0
7:Bind,50.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,2.0

 ---------- 
Abilities used:
1:Leaf Guard,50.0%,1.0
2:Chlorophyll,50.0%,1.0

 ---------- 
Natures used:
1:Sassy,50.0%,1.0
2:Bold,50.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Dialga
4:Weavile
5:Mawile
6:Salamence

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Spacial Rend,25.0%,0.5
2:Earthquake,25.0%,0.5
3:Ice Beam,25.0%,0.5
4:Fire Punch,25.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Landorus
2:Palkia
3:Groudon
4:Kyogre
