66:Scrafty|1
 ---------- 
Moves used:
1:Foul Play,100.0%,1.0
2:Drain Punch,100.0%,1.0
3:Fake Out,100.0%,1.0
4:Super Fang,100.0%,1.0

 ---------- 
Items used:
1:Eject Button,100.0%,1.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,1.0

 ---------- 
Natures used:
1:Careful,100.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Ferrothorn
3:Rayquaza
4:Whimsicott
5:Porygon2

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,50.0%,0.5
2:Fake Out,50.0%,0.5

 ---------- 
Moves that KO this pokemon:
1:Explosion,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Landorus
