49:Tornadus|867
 ---------- 
Moves used:
1:Tailwind,97.0011534025%,841.0
2:Taunt,90.5420991926%,785.0
3:Hurricane,85.8131487889%,744.0
4:Role Play,73.0103806228%,633.0
5:Protect,17.5317185698%,152.0
6:Air Slash,10.2652825836%,89.0
7:Heat Wave,8.99653979239%,78.0
8:Icy Wind,6.34371395617%,55.0
9:Swagger,4.61361014994%,40.0
10:Toxic,3.22952710496%,28.0
11:Superpower,0.576701268743%,5.0
12:Hidden Power,0.461361014994%,4.0
13:Grass Knot,0.346020761246%,3.0
14:Sludge Bomb,0.346020761246%,3.0
15:Foul Play,0.230680507497%,2.0
16:Acrobatics,0.115340253749%,1.0
17:Incinerate,0.115340253749%,1.0
18:Sky Drop,0.115340253749%,1.0
19:U-turn,0.115340253749%,1.0
20:Rain Dance,0.115340253749%,1.0
0:Other,0.115340253749%,1.0

 ---------- 
Items used:
1:Focus Sash,50.8650519031%,441.0
2:Lum Berry,11.6493656286%,101.0
3:Sitrus Berry,11.4186851211%,99.0
4:Life Orb,7.26643598616%,63.0
5:Safety Goggles,3.46020761246%,30.0
6:Eject Button,1.61476355248%,14.0
7:Yache Berry,1.61476355248%,14.0
8:Sharp Beak,1.49942329873%,13.0
9:Bright Powder,1.49942329873%,13.0
10:Leftovers,1.03806228374%,9.0
11:Mental Herb,0.80738177624%,7.0
12:Charti Berry,0.80738177624%,7.0
13:Rowap Berry,0.576701268743%,5.0
14:Sky Plate,0.346020761246%,3.0
15:Expert Belt,0.346020761246%,3.0
16:Rocky Helmet,0.115340253749%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,867.0

 ---------- 
Natures used:
1:Timid,77.8546712803%,675.0
2:Gentle,5.88235294118%,51.0
3:Hardy,4.0369088812%,35.0
4:Calm,3.92156862745%,34.0
5:Bold,3.92156862745%,34.0
6:Hasty,2.42214532872%,21.0
7:Modest,1.26874279123%,11.0
8:Naive,0.230680507497%,2.0
9:Quiet,0.115340253749%,1.0
10:Jolly,0.115340253749%,1.0
11:Lax,0.115340253749%,1.0
12:Adamant,0.115340253749%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Groudon
4:Ferrothorn
5:Rayquaza
6:Xerneas
7:Mawile
8:Landorus
9:Yveltal
10:Weavile
11:Cresselia
12:Salamence
13:Landorus
14:Infernape
15:Palkia
16:Dialga
17:Crobat
18:Swampert
19:Sceptile
20:Bronzong

 ---------- 
Moves that this pokemon KOs with:
1:Hurricane,74.1721854305%,643.072847682
2:Air Slash,11.2582781457%,97.6092715232
3:Heat Wave,6.62251655629%,57.417218543
4:Icy Wind,5.96026490066%,51.6754966887
5:Hidden Power,1.32450331126%,11.4834437086
6:Grass Knot,0.662251655629%,5.7417218543

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.2022315202%,131.80334728
2:Water Spout,5.71827057183%,49.5774058577
3:Rock Slide,5.16039051604%,44.7405857741
4:Ice Beam,4.88145048815%,42.3221757322
5:Double-Edge,4.88145048815%,42.3221757322
6:Brave Bird,4.7419804742%,41.1129707113
7:Eruption,4.7419804742%,41.1129707113
8:Origin Pulse,4.4630404463%,38.6945606695
9:Hyper Voice,4.04463040446%,35.0669456067
10:Sucker Punch,3.90516039052%,33.8577405858
11:Extreme Speed,3.62622036262%,31.4393305439
12:Thunderbolt,3.20781032078%,27.8117154812
13:Gyro Ball,3.06834030683%,26.6025104603
14:Foul Play,2.23152022315%,19.3472803347
15:Return,2.23152022315%,19.3472803347
16:Precipice Blades,1.81311018131%,15.719665272
17:Fake Out,1.39470013947%,12.0920502092
18:Fire Punch,1.39470013947%,12.0920502092
19:Moonblast,1.25523012552%,10.8828451883
20:Play Rough,0.976290097629%,8.46443514644
0:Other,19.9442119944%,172.916317992

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kangaskhan
3:Liepard
4:Groudon
5:Crobat
6:Ferrothorn
7:Whimsicott
8:Rayquaza
9:Kyogre
10:Salamence
11:Xerneas
12:Amoonguss
13:Landorus
14:Cresselia
15:Smeargle
16:Palkia
17:Lopunny
18:Mawile
19:Clefairy
20:Gothitelle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Talonflame
6:Rayquaza
7:Salamence
8:Ferrothorn
9:Thundurus
10:Yveltal
11:Landorus
12:Cresselia
13:Mawile
14:Liepard
15:Weavile
16:Smeargle
17:Kyurem
18:Dialga
19:Rayquaza
20:Palkia
