155:Seismitoad
 ---------- 
Moves used:
1:Earth Power,100.0%,100.0
2:Endeavor,100.0%,100.0
3:Sludge Bomb,100.0%,100.0
4:Surf,100.0%,100.0

 ---------- 
Items used:
1:Focus Sash,100.0%,100.0

 ---------- 
Abilities used:
1:Swift Swim,100.0%,100.0

 ---------- 
Natures used:
1:Bold,100.0%,100.0

 ---------- 
Top teammates:
1:Kyogre
2:Ditto
3:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Surf,50.0%,50.0
2:Earth Power,33.3333333333%,33.3333333333
3:Sludge Bomb,16.6666666667%,16.6666666667

 ---------- 
Moves that KO this pokemon:
1:Water Spout,25.0%,25.0
2:Precipice Blades,12.5%,12.5
3:Dazzling Gleam,12.5%,12.5
4:Earth Power,12.5%,12.5
5:U-turn,12.5%,12.5
6:Gyro Ball,12.5%,12.5
7:Return,12.5%,12.5

 ---------- 
Pokemon that this pokemon KOs:
1:Whimsicott
2:Kangaskhan
3:Dialga
4:Manectric

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Landorus
4:Palkia
5:Bronzong
6:Groudon
7:Kangaskhan
