155:Seismitoad|1
 ---------- 
Moves used:
1:Earth Power,100.0%,1.0
2:Endeavor,100.0%,1.0
3:Sludge Bomb,100.0%,1.0
4:Surf,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Swift Swim,100.0%,1.0

 ---------- 
Natures used:
1:Bold,100.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Ditto
3:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Surf,50.0%,0.5
2:Earth Power,33.3333333333%,0.333333333333
3:Sludge Bomb,16.6666666667%,0.166666666667

 ---------- 
Moves that KO this pokemon:
1:Water Spout,25.0%,0.25
2:Precipice Blades,12.5%,0.125
3:Dazzling Gleam,12.5%,0.125
4:Earth Power,12.5%,0.125
5:U-turn,12.5%,0.125
6:Gyro Ball,12.5%,0.125
7:Return,12.5%,0.125

 ---------- 
Pokemon that this pokemon KOs:
1:Whimsicott
2:Kangaskhan
3:Dialga
4:Manectric

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Landorus
4:Palkia
5:Bronzong
6:Groudon
7:Kangaskhan
