31:Ditto|2418
 ---------- 
Moves used:
1:Transform,100.0%,2418.0

 ---------- 
Items used:
1:Choice Scarf,50.9925558313%,1233.0
2:Quick Claw,17.0388751034%,412.0
3:Focus Sash,16.4598842018%,398.0
4:Red Card,6.03804797353%,146.0
5:Power Herb,2.15053763441%,52.0
6:Lum Berry,1.90239867659%,46.0
7:Sitrus Berry,1.28205128205%,31.0
8:Life Orb,1.11662531017%,27.0
9:Assault Vest,0.909842845327%,22.0
10:Shuca Berry,0.537634408602%,13.0
11:Custap Berry,0.496277915633%,12.0
12:Salac Berry,0.289495450786%,7.0
13:Expert Belt,0.248138957816%,6.0
14:Air Balloon,0.165425971878%,4.0
15:Quick Powder,0.165425971878%,4.0
16:Weakness Policy,0.0827129859388%,2.0
17:Iron Ball,0.0827129859388%,2.0
18:Lax Incense,0.0413564929694%,1.0

 ---------- 
Abilities used:
1:Imposter,100.0%,2418.0

 ---------- 
Natures used:
1:Sassy,16.7080231596%,404.0
2:Naive,10.1736972705%,246.0
3:Timid,9.01571546733%,218.0
4:Adamant,7.52688172043%,182.0
5:Impish,6.12076095947%,148.0
6:Mild,5.74855252275%,139.0
7:Jolly,5.5417700579%,134.0
8:Brave,5.45905707196%,132.0
9:Relaxed,5.21091811414%,126.0
10:Docile,4.75599669148%,115.0
11:Bold,4.09429280397%,99.0
12:Quirky,2.89495450786%,70.0
13:Serious,2.60545905707%,63.0
14:Naughty,2.44003308519%,59.0
15:Calm,2.10918114144%,51.0
16:Careful,2.0264681555%,49.0
17:Lax,1.94375516956%,47.0
18:Hasty,1.61290322581%,39.0
19:Quiet,1.11662531017%,27.0
20:Hardy,0.951199338296%,23.0
0:Other,1.94375516956%,47.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Smeargle
5:Liepard
6:Xerneas
7:Rayquaza
8:Yveltal
9:Thundurus
10:Lucario
11:Talonflame
12:Salamence
13:Crobat
14:Dialga
15:Mawile
16:Gengar
17:Mewtwo
18:Weavile
19:Togekiss
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,19.158527423%,463.253193088
2:Precipice Blades,12.8474830954%,310.652141247
3:Moonblast,5.63486100676%,136.250939144
4:Water Spout,5.48459804658%,132.617580766
5:Double-Edge,4.43275732532%,107.184072126
6:Earth Power,4.28249436514%,103.550713749
7:Eruption,4.13223140496%,99.9173553719
8:Origin Pulse,3.90683696469%,94.4673178062
9:Hyper Voice,3.8317054846%,92.6506386176
10:Rock Slide,3.75657400451%,90.833959429
11:Ice Beam,2.70473328325%,65.4004507889
12:Dragon Ascent,2.32907588279%,56.317054846
13:Brave Bird,2.10368144252%,50.8670172802
14:Sucker Punch,1.87828700225%,45.4169797145
15:Thunderbolt,1.72802404207%,41.7836213373
16:Low Kick,1.5026296018%,36.3335837716
17:Fake Out,1.42749812171%,34.516904583
18:Thunder,1.42749812171%,34.516904583
19:Extreme Speed,1.27723516153%,30.8835462059
20:Draco Meteor,1.20210368144%,29.0668670173
0:Other,14.9511645379%,361.519158527

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.9782214156%,289.633393829
2:Dazzling Gleam,7.44101633394%,179.923774955
3:Moonblast,5.7168784029%,138.234119782
4:Earth Power,4.9001814882%,118.486388385
5:Water Spout,4.3557168784%,105.32123412
6:Dragon Ascent,4.17422867514%,100.932849365
7:Eruption,3.90199637024%,94.3502722323
8:Brave Bird,3.8112522686%,92.1560798548
9:Hyper Voice,3.8112522686%,92.1560798548
10:Ice Beam,3.72050816697%,89.9618874773
11:Double-Edge,3.72050816697%,89.9618874773
12:Origin Pulse,3.62976406534%,87.7676950998
13:Low Kick,3.17604355717%,76.7967332123
14:Extreme Speed,3.08529945554%,74.6025408348
15:Sucker Punch,2.722323049%,65.8257713249
16:Rock Slide,2.26860254083%,54.8548094374
17:Fire Punch,1.72413793103%,41.6896551724
18:Thunder,1.45190562613%,35.1070780399
19:Return,1.27041742287%,30.7186932849
20:Thunderbolt,1.27041742287%,30.7186932849
0:Other,17.6043557169%,425.673321234

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Salamence
4:Kangaskhan
5:Kyogre
6:Talonflame
7:Smeargle
8:Rayquaza
9:Crobat
10:Landorus
11:Thundurus
12:Mawile
13:Whimsicott
14:Weavile
15:Yveltal
16:Cresselia
17:Gengar
18:Ferrothorn
19:Gengar
20:Kyurem

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Talonflame
8:Mawile
9:Ferrothorn
10:Rayquaza
11:Thundurus
12:Dialga
13:Yveltal
14:Landorus
15:Kyurem
16:Gengar
17:Weavile
18:Kyogre
19:Gengar
20:Aegislash
