372:Victreebel|1
 ---------- 
Moves used:
1:Grass Knot,100.0%,1.0
2:Weather Ball,100.0%,1.0
3:Encore,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Palkia
2:Groudon
3:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Weather Ball,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Eruption,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
