136:Hypno|76
 ---------- 
Moves used:
1:Trick Room,97.3684210526%,74.0
2:Skill Swap,86.8421052632%,66.0
3:Foul Play,84.2105263158%,64.0
4:Disable,76.3157894737%,58.0
5:Magic Coat,13.1578947368%,10.0
6:Psyshock,10.5263157895%,8.0
7:Swagger,7.89473684211%,6.0
8:Light Screen,7.89473684211%,6.0
9:Taunt,5.26315789474%,4.0
10:Switcheroo,2.63157894737%,2.0
11:Hypnosis,2.63157894737%,2.0
12:Thunder Wave,2.63157894737%,2.0
13:Role Play,1.31578947368%,1.0
14:Protect,1.31578947368%,1.0

 ---------- 
Items used:
1:Mental Herb,55.2631578947%,42.0
2:Sitrus Berry,25.0%,19.0
3:Lum Berry,17.1052631579%,13.0
4:Choice Scarf,2.63157894737%,2.0

 ---------- 
Abilities used:
1:Inner Focus,86.8421052632%,66.0
2:Insomnia,13.1578947368%,10.0

 ---------- 
Natures used:
1:Sassy,73.6842105263%,56.0
2:Relaxed,22.3684210526%,17.0
3:Jolly,2.63157894737%,2.0
4:Bold,1.31578947368%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Ferrothorn
4:Weavile
5:Mawile
6:Gengar
7:Talonflame
8:Xerneas
9:Infernape
10:Sableye
11:Salamence
12:Amoonguss
13:Metagross
14:Palkia
15:Groudon
16:Yveltal
17:Kangaskhan
18:Machamp
19:Dialga
20:Gastrodon

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,100.0%,76.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.5%,9.5
2:Water Spout,8.92857142857%,6.78571428571
3:Origin Pulse,7.14285714286%,5.42857142857
4:Dazzling Gleam,7.14285714286%,5.42857142857
5:Knock Off,7.14285714286%,5.42857142857
6:Moonblast,5.35714285714%,4.07142857143
7:Dragon Ascent,3.57142857143%,2.71428571429
8:Sucker Punch,3.57142857143%,2.71428571429
9:Eruption,3.57142857143%,2.71428571429
10:Return,3.57142857143%,2.71428571429
11:Ice Beam,3.57142857143%,2.71428571429
12:Double-Edge,3.57142857143%,2.71428571429
13:Icicle Crash,1.78571428571%,1.35714285714
14:Foul Play,1.78571428571%,1.35714285714
15:Grass Knot,1.78571428571%,1.35714285714
16:Iron Head,1.78571428571%,1.35714285714
17:Power Whip,1.78571428571%,1.35714285714
18:Draco Meteor,1.78571428571%,1.35714285714
19:Flash Cannon,1.78571428571%,1.35714285714
20:Shadow Sneak,1.78571428571%,1.35714285714
0:Other,16.0714285714%,12.2142857143

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Mawile
3:Aegislash
4:Cresselia
5:Crobat
6:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Ferrothorn
6:Yveltal
7:Weavile
8:Rayquaza
9:Gengar
10:Aegislash
11:Amoonguss
12:Liepard
13:Cresselia
14:Dialga
15:Kyogre
16:Latias
17:Latias
18:Salamence
19:Mawile
20:Sceptile
