84:Reshiram|103
 ---------- 
Moves used:
1:Fusion Flare,68.932038835%,71.0
2:Dragon Pulse,50.4854368932%,52.0
3:Draco Meteor,48.5436893204%,50.0
4:Earth Power,44.6601941748%,46.0
5:Protect,43.6893203883%,45.0
6:Tailwind,27.1844660194%,28.0
7:Focus Blast,26.213592233%,27.0
8:Solar Beam,23.3009708738%,24.0
9:Substitute,22.3300970874%,23.0
10:Flamethrower,16.5048543689%,17.0
11:Blue Flare,14.5631067961%,15.0
12:Heat Wave,8.73786407767%,9.0
13:Extrasensory,1.94174757282%,2.0
14:Shadow Ball,1.94174757282%,2.0
15:Dragon Breath,0.970873786408%,1.0

 ---------- 
Items used:
1:Life Orb,45.6310679612%,47.0
2:Air Balloon,27.1844660194%,28.0
3:Choice Scarf,25.2427184466%,26.0
4:Shuca Berry,1.94174757282%,2.0

 ---------- 
Abilities used:
1:Turboblaze,100.0%,103.0

 ---------- 
Natures used:
1:Timid,37.8640776699%,39.0
2:Modest,33.0097087379%,34.0
3:Calm,27.1844660194%,28.0
4:Quiet,1.94174757282%,2.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Zekrom
3:Kyogre
4:Raichu
5:Groudon
6:Talonflame
7:Garchomp
8:Crobat
9:Landorus
10:Ditto
11:Glalie
12:Bronzong
13:Mawile
14:Thundurus
15:Amoonguss
16:Venusaur
17:Zebstrika
18:Lugia
19:Gengar
20:Xerneas

 ---------- 
Moves that this pokemon KOs with:
1:Fusion Flare,38.9830508475%,40.1525423729
2:Dragon Pulse,23.7288135593%,24.4406779661
3:Earth Power,13.5593220339%,13.9661016949
4:Draco Meteor,8.47457627119%,8.72881355932
5:Blue Flare,6.77966101695%,6.98305084746
6:Flamethrower,6.77966101695%,6.98305084746
7:Heat Wave,1.69491525424%,1.74576271186

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,26.4705882353%,27.2647058824
2:Dazzling Gleam,10.2941176471%,10.6029411765
3:Moonblast,8.82352941176%,9.08823529412
4:Double-Edge,8.82352941176%,9.08823529412
5:Earth Power,5.88235294118%,6.05882352941
6:Origin Pulse,4.41176470588%,4.54411764706
7:Brave Bird,4.41176470588%,4.54411764706
8:Extreme Speed,4.41176470588%,4.54411764706
9:Draco Meteor,2.94117647059%,3.02941176471
10:Sucker Punch,2.94117647059%,3.02941176471
11:Eruption,2.94117647059%,3.02941176471
12:Dragon Ascent,1.47058823529%,1.51470588235
13:Play Rough,1.47058823529%,1.51470588235
14:Scald,1.47058823529%,1.51470588235
15:Spacial Rend,1.47058823529%,1.51470588235
16:Water Spout,1.47058823529%,1.51470588235
17:Rock Slide,1.47058823529%,1.51470588235
18:Psychic,1.47058823529%,1.51470588235
19:Earthquake,1.47058823529%,1.51470588235
20:Ice Beam,1.47058823529%,1.51470588235

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Ferrothorn
3:Salamence
4:Cresselia
5:Rayquaza
6:Mawile
7:Smeargle
8:Kangaskhan
9:Gengar
10:Yveltal
11:Talonflame
12:Whimsicott
13:Rotom
14:Weavile
15:Sableye
16:Crobat
17:Xerneas
18:Kyurem
19:Landorus
20:Mienshao

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Rayquaza
6:Talonflame
7:Mawile
8:Landorus
9:Palkia
10:Salamence
11:Ho-Oh
12:Mewtwo
