102:Tyranitar|68
 ---------- 
Moves used:
1:Rock Slide,100.0%,68.0
2:Crunch,97.0588235294%,66.0
3:Protect,70.5882352941%,48.0
4:Dragon Dance,66.1764705882%,45.0
5:Earthquake,17.6470588235%,12.0
6:Iron Head,16.1764705882%,11.0
7:Ice Punch,11.7647058824%,8.0
8:Low Kick,4.41176470588%,3.0
9:Stone Edge,2.94117647059%,2.0
10:Aqua Tail,2.94117647059%,2.0
11:Superpower,2.94117647059%,2.0
12:Fire Punch,2.94117647059%,2.0
13:Pursuit,1.47058823529%,1.0
14:Ice Beam,1.47058823529%,1.0
15:Flamethrower,1.47058823529%,1.0

 ---------- 
Items used:
1:Tyranitarite,47.0588235294%,32.0
2:Life Orb,16.1764705882%,11.0
3:Assault Vest,13.2352941176%,9.0
4:Choice Scarf,10.2941176471%,7.0
5:Weakness Policy,4.41176470588%,3.0
6:Lum Berry,4.41176470588%,3.0
7:Choice Band,2.94117647059%,2.0
8:Expert Belt,1.47058823529%,1.0

 ---------- 
Abilities used:
1:Sand Stream,97.0588235294%,66.0
2:Unnerve,2.94117647059%,2.0

 ---------- 
Natures used:
1:Adamant,58.8235294118%,40.0
2:Jolly,36.7647058824%,25.0
3:Brave,2.94117647059%,2.0
4:Modest,1.47058823529%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Liepard
4:Crobat
5:Salamence
6:Kyogre
7:Zapdos
8:Palkia
9:Gardevoir
10:Landorus
11:Cresselia
12:Rayquaza
13:Scizor
14:Kangaskhan
15:Aegislash
16:Ferrothorn
17:Mawile
18:Talonflame
19:Hydreigon
20:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,63.6363636364%,43.2727272727
2:Crunch,22.7272727273%,15.4545454545
3:Stone Edge,4.54545454545%,3.09090909091
4:Iron Head,4.54545454545%,3.09090909091
5:Aqua Tail,4.54545454545%,3.09090909091

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.3333333333%,9.06666666667
2:Low Kick,13.3333333333%,9.06666666667
3:Dazzling Gleam,11.1111111111%,7.55555555556
4:Water Spout,11.1111111111%,7.55555555556
5:Power-Up Punch,6.66666666667%,4.53333333333
6:Iron Head,4.44444444444%,3.02222222222
7:Earth Power,4.44444444444%,3.02222222222
8:Gyro Ball,4.44444444444%,3.02222222222
9:Superpower,4.44444444444%,3.02222222222
10:Double-Edge,4.44444444444%,3.02222222222
11:Moonblast,2.22222222222%,1.51111111111
12:Scald,2.22222222222%,1.51111111111
13:Bullet Punch,2.22222222222%,1.51111111111
14:Aura Sphere,2.22222222222%,1.51111111111
15:Close Combat,2.22222222222%,1.51111111111
16:Hyper Voice,2.22222222222%,1.51111111111
17:Eruption,2.22222222222%,1.51111111111
18:Extreme Speed,2.22222222222%,1.51111111111
19:Rock Slide,2.22222222222%,1.51111111111
20:Surf,2.22222222222%,1.51111111111
0:Other,1.7763568394e-14%,1.20792265079e-14

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Talonflame
3:Kyurem
4:Weavile
5:Kyogre
6:Smeargle
7:Xerneas
8:Landorus
9:Thundurus
10:Liepard
11:Cresselia
12:Togekiss
13:Rayquaza
14:Salamence
15:Swampert
16:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Kyogre
5:Salamence
6:Mawile
7:Thundurus
8:Terrakion
9:Mienshao
10:Ferrothorn
11:Lickilicky
12:Weavile
13:Bronzong
14:Rayquaza
15:Scizor
16:Azumarill
17:Mewtwo
