20:Amoonguss|8707
 ---------- 
Moves used:
1:Spore,99.8621798553%,8695.0
2:Rage Powder,99.6899046744%,8680.0
3:Protect,88.6183530493%,7716.0
4:Grass Knot,50.2124727231%,4372.0
5:Clear Smog,26.0020673022%,2264.0
6:Giga Drain,19.5474905249%,1702.0
7:Sludge Bomb,6.15596646376%,536.0
8:Foul Play,4.95004019754%,431.0
9:Energy Ball,1.14850120593%,100.0
10:Gastro Acid,1.09107614563%,95.0
11:Hidden Power,1.02216607327%,89.0
12:After You,0.574250602963%,50.0
13:Worry Seed,0.333065349719%,29.0
14:Synthesis,0.195245205007%,17.0
15:Sunny Day,0.16079016883%,14.0
16:Rest,0.137820144711%,12.0
17:Substitute,0.0803950844148%,7.0
18:Seed Bomb,0.0689100723556%,6.0
19:Mega Drain,0.0689100723556%,6.0
20:Swagger,0.0229700241185%,2.0
0:Other,0.0574250602963%,5.0

 ---------- 
Items used:
1:Mental Herb,28.4368898587%,2476.0
2:Sitrus Berry,17.4227632939%,1517.0
3:Rocky Helmet,16.0330768347%,1396.0
4:Coba Berry,9.48661996095%,826.0
5:Lum Berry,9.22246468359%,803.0
6:Focus Sash,5.50132077639%,479.0
7:Occa Berry,4.91558516136%,428.0
8:Black Sludge,2.15918226714%,188.0
9:Red Card,2.04433214655%,178.0
10:Chesto Berry,1.32077638682%,115.0
11:Eject Button,1.15998621799%,101.0
12:Leftovers,1.06810612151%,93.0
13:Yache Berry,0.447915470311%,39.0
14:Jaboca Berry,0.390490410015%,34.0
15:Custap Berry,0.0918800964741%,8.0
16:Assault Vest,0.0459400482371%,4.0
17:Bright Powder,0.0459400482371%,4.0
18:White Herb,0.0344550361778%,3.0
19:Quick Claw,0.0229700241185%,2.0
20:Power Herb,0.0114850120593%,1.0
0:Other,0.0114850120593%,1.0

 ---------- 
Abilities used:
1:Regenerator,86.1720454806%,7503.0
2:Effect Spore,13.8279545194%,1204.0

 ---------- 
Natures used:
1:Sassy,49.2707017342%,4290.0
2:Relaxed,27.9200643161%,2431.0
3:Calm,11.9673825658%,1042.0
4:Bold,9.47513494889%,825.0
5:Timid,0.631675663259%,55.0
6:Impish,0.3100953256%,27.0
7:Careful,0.252670265304%,22.0
8:Quiet,0.172275180889%,15.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Talonflame
8:Cresselia
9:Mawile
10:Landorus
11:Liepard
12:Crobat
13:Dialga
14:Smeargle
15:Gengar
16:Palkia
17:Thundurus
18:Ho-Oh
19:Mewtwo
20:Yveltal

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,57.3400250941%,4992.59598494
2:Giga Drain,16.3111668758%,1420.21329987
3:Clear Smog,13.0489335006%,1136.1706399
4:Sludge Bomb,6.39899623588%,557.160602258
5:Foul Play,5.26976160602%,458.838143036
6:Energy Ball,0.752823086575%,65.5483061481
7:Hidden Power,0.501882057716%,43.6988707654
8:Struggle,0.376411543287%,32.774153074

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,11.2987987988%,983.786411411
2:Double-Edge,8.5960960961%,748.462087087
3:Brave Bird,8.40840840841%,732.12012012
4:Dragon Ascent,8.10810810811%,705.972972973
5:Eruption,7.26351351351%,632.434121622
6:Precipice Blades,5.42417417417%,472.282845345
7:Iron Head,3.246996997%,282.716028529
8:Hyper Voice,2.92792792793%,254.934684685
9:Water Spout,2.87162162162%,250.032094595
10:Origin Pulse,2.66516516517%,232.055930931
11:Dazzling Gleam,2.6463963964%,230.421734234
12:Fire Punch,2.59009009009%,225.519144144
13:Return,2.55255255255%,222.250750751
14:Overheat,2.17717717718%,189.566816817
15:Psychic,1.7454954955%,151.980292793
16:Moonblast,1.5015015015%,130.735735736
17:Flamethrower,1.48273273273%,129.101539039
18:Sludge Bomb,1.4451951952%,125.833145646
19:Flare Blitz,1.27627627628%,111.125375375
20:Psystrike,1.08858858859%,94.7834084084
0:Other,19.6321321321%,1709.36974474

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Xerneas
3:Groudon
4:Kangaskhan
5:Smeargle
6:Whimsicott
7:Liepard
8:Thundurus
9:Cresselia
10:Palkia
11:Rayquaza
12:Crobat
13:Gengar
14:Landorus
15:Mienshao
16:Gengar
17:Talonflame
18:Ferrothorn
19:Weavile
20:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Talonflame
5:Rayquaza
6:Salamence
7:Xerneas
8:Mawile
9:Rayquaza
10:Cresselia
11:Dialga
12:Yveltal
13:Weavile
14:Ho-Oh
15:Gengar
16:Landorus
17:Palkia
18:Kyurem
19:Mewtwo
20:Togekiss
