376:Flareon|1
 ---------- 
Moves used:
1:Flare Blitz,100.0%,1.0
2:Overheat,100.0%,1.0
3:Iron Tail,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Leftovers,100.0%,1.0

 ---------- 
Abilities used:
1:Flash Fire,100.0%,1.0

 ---------- 
Natures used:
1:Naive,100.0%,1.0

 ---------- 
Top teammates:
1:Palkia
2:Rayquaza
3:Crobat

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
