244:Rotom|6
 ---------- 
Moves used:
1:Thunder,100.0%,6.0
2:Thunder Wave,100.0%,6.0
3:Reflect,83.3333333333%,5.0
4:Light Screen,83.3333333333%,5.0
5:Hex,16.6666666667%,1.0
6:Will-O-Wisp,16.6666666667%,1.0

 ---------- 
Items used:
1:Light Clay,83.3333333333%,5.0
2:Focus Sash,16.6666666667%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,6.0

 ---------- 
Natures used:
1:Timid,100.0%,6.0

 ---------- 
Top teammates:
1:Kyogre
2:Gardevoir
3:Amoonguss
4:Ferrothorn
5:Giratina
6:Sableye
7:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Thunder,100.0%,6.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,33.3333333333%,2.0
2:Dragon Claw,33.3333333333%,2.0
3:Water Spout,33.3333333333%,2.0

 ---------- 
Pokemon that this pokemon KOs:
1:Togekiss
2:Yveltal
3:Talonflame

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Rayquaza
3:Kyogre
