37:Mewtwo|14
 ---------- 
Moves used:
1:Psystrike,100.0%,14.0
2:Ice Beam,64.2857142857%,9.0
3:Protect,57.1428571429%,8.0
4:Me First,42.8571428571%,6.0
5:Thunder Wave,42.8571428571%,6.0
6:Gravity,21.4285714286%,3.0
7:Safeguard,21.4285714286%,3.0
8:Blizzard,21.4285714286%,3.0
9:Aura Sphere,14.2857142857%,2.0
10:Psychic,14.2857142857%,2.0

 ---------- 
Items used:
1:Life Orb,64.2857142857%,9.0
2:Mewtwonite Y,35.7142857143%,5.0

 ---------- 
Abilities used:
1:Pressure,100.0%,14.0

 ---------- 
Natures used:
1:Timid,85.7142857143%,12.0
2:Modest,14.2857142857%,2.0

 ---------- 
Top teammates:
1:Dialga
2:Groudon
3:Mienshao
4:Manectric
5:Bronzong
6:Mawile
7:Shedinja
8:Xerneas
9:Talonflame
10:Walrein
11:Smeargle
12:Crobat
13:Breloom
14:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,50.0%,7.0
2:Psystrike,16.6666666667%,2.33333333333
3:Me First,16.6666666667%,2.33333333333
4:Aura Sphere,8.33333333333%,1.16666666667
5:Blizzard,8.33333333333%,1.16666666667

 ---------- 
Moves that KO this pokemon:
1:Eruption,16.6666666667%,2.33333333333
2:Origin Pulse,8.33333333333%,1.16666666667
3:Moonblast,8.33333333333%,1.16666666667
4:Snarl,8.33333333333%,1.16666666667
5:Brave Bird,8.33333333333%,1.16666666667
6:Hyper Voice,8.33333333333%,1.16666666667
7:Sludge Bomb,8.33333333333%,1.16666666667
8:Psychic,8.33333333333%,1.16666666667
9:Earthquake,8.33333333333%,1.16666666667
10:Double-Edge,8.33333333333%,1.16666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Rayquaza
4:Salamence
5:Landorus
6:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Yveltal
3:Xerneas
4:Talonflame
5:Landorus
6:Kyogre
7:Salamence
8:Espeon
9:Kangaskhan
10:Gengar
