293:Clawitzer|1
 ---------- 
Moves used:
1:Aura Sphere,100.0%,1.0
2:Water Pulse,100.0%,1.0
3:Sludge Bomb,100.0%,1.0
4:Ice Beam,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Mega Launcher,100.0%,1.0

 ---------- 
Natures used:
1:Modest,100.0%,1.0

 ---------- 
Top teammates:
1:Gothitelle
2:Rayquaza
3:Mawile

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
