194:Psyduck
 ---------- 
Moves used:
1:Scald,100.0%,300.0
2:Ice Beam,100.0%,300.0
3:Clear Smog,66.6666666667%,200.0
4:Hypnosis,66.6666666667%,200.0
5:Soak,33.3333333333%,100.0
6:Protect,33.3333333333%,100.0

 ---------- 
Items used:
1:Choice Scarf,66.6666666667%,200.0
2:Eviolite,33.3333333333%,100.0

 ---------- 
Abilities used:
1:Cloud Nine,100.0%,300.0

 ---------- 
Natures used:
1:Timid,66.6666666667%,200.0
2:Quiet,33.3333333333%,100.0

 ---------- 
Top teammates:
1:Liepard
2:Kyogre
3:Yveltal
4:Thundurus
5:Groudon
6:Scizor
7:Zapdos

 ---------- 
Moves that this pokemon KOs with:
1:Scald,50.0%,150.0
2:Ice Beam,50.0%,150.0

 ---------- 
Moves that KO this pokemon:
1:Extreme Speed,33.3333333333%,100.0
2:Ice Beam,33.3333333333%,100.0
3:Double-Edge,33.3333333333%,100.0

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Kyurem
2:Dragonite
3:Kangaskhan
