155:Carbink|48
 ---------- 
Moves used:
1:Trick Room,100.0%,48.0
2:Protect,100.0%,48.0
3:Gravity,93.75%,45.0
4:Swagger,83.3333333333%,40.0
5:After You,12.5%,6.0
6:Guard Split,4.16666666667%,2.0
7:Power Gem,4.16666666667%,2.0
8:Skill Swap,2.08333333333%,1.0

 ---------- 
Items used:
1:Mental Herb,100.0%,48.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,48.0

 ---------- 
Natures used:
1:Relaxed,100.0%,48.0

 ---------- 
Top teammates:
1:Groudon
2:Probopass
3:Venusaur
4:Giratina
5:Aurorus
6:Hitmontop
7:Latias
8:Sableye
9:Blissey

 ---------- 
Moves that this pokemon KOs with:
1:Power Gem,100.0%,48.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.2162162162%,7.78378378378
2:Earth Power,10.8108108108%,5.18918918919
3:Origin Pulse,8.10810810811%,3.89189189189
4:Dazzling Gleam,8.10810810811%,3.89189189189
5:Brave Bird,8.10810810811%,3.89189189189
6:Water Spout,8.10810810811%,3.89189189189
7:Moonblast,5.40540540541%,2.59459459459
8:Iron Head,5.40540540541%,2.59459459459
9:Flash Cannon,5.40540540541%,2.59459459459
10:Giga Drain,5.40540540541%,2.59459459459
11:Sludge Bomb,5.40540540541%,2.59459459459
12:Scald,2.7027027027%,1.2972972973
13:Eruption,2.7027027027%,1.2972972973
14:Double-Edge,2.7027027027%,1.2972972973
15:Fire Punch,2.7027027027%,1.2972972973

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Mawile
6:Gengar
7:Whimsicott
8:Dialga
9:Lucario
10:Kyogre
11:Kangaskhan
12:Venusaur
