282:Donphan|1
 ---------- 
Moves used:
1:Play Rough,100.0%,1.0
2:Ice Shard,100.0%,1.0
3:Poison Jab,100.0%,1.0
4:Earthquake,100.0%,1.0

 ---------- 
Items used:
1:Weakness Policy,100.0%,1.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Escavalier
2:Giratina
3:Kyogre

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Shadow Sneak,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Aegislash
