51:Porygon2|961
 ---------- 
Moves used:
1:Ice Beam,86.1602497399%,828.0
2:Trick Room,81.7898022893%,786.0
3:Tri Attack,66.1810613944%,636.0
4:Magic Coat,43.912591051%,422.0
5:Recover,26.1186264308%,251.0
6:Thunder Wave,22.372528616%,215.0
7:Foul Play,15.8168574402%,152.0
8:Hidden Power,15.8168574402%,152.0
9:Icy Wind,13.2154006243%,127.0
10:Gravity,13.1113423517%,126.0
11:Protect,4.7866805411%,46.0
12:Thunder,3.22580645161%,31.0
13:Pain Split,3.01768990635%,29.0
14:Return,1.24869927159%,12.0
15:Psychic,0.832466181061%,8.0
16:Frustration,0.728407908429%,7.0
17:Discharge,0.624349635796%,6.0
18:Thunderbolt,0.312174817898%,3.0
19:Zap Cannon,0.208116545265%,2.0
20:Blizzard,0.208116545265%,2.0
0:Other,0.312174817898%,3.0

 ---------- 
Items used:
1:Eviolite,100.0%,961.0

 ---------- 
Abilities used:
1:Download,68.5744016649%,659.0
2:Trace,31.0093652445%,298.0
3:Analytic,0.416233090531%,4.0

 ---------- 
Natures used:
1:Modest,42.5598335068%,409.0
2:Quiet,20.7075962539%,199.0
3:Bold,15.7127991675%,151.0
4:Sassy,11.0301768991%,106.0
5:Relaxed,7.59625390219%,73.0
6:Brave,1.24869927159%,12.0
7:Calm,1.14464099896%,11.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Ferrothorn
4:Groudon
5:Landorus
6:Rayquaza
7:Mawile
8:Xerneas
9:Mewtwo
10:Yveltal
11:Aegislash
12:Crobat
13:Sylveon
14:Scrafty
15:Amoonguss
16:Whimsicott
17:Gengar
18:Salamence
19:Talonflame
20:Giratina

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,39.9209486166%,383.640316206
2:Tri Attack,35.7707509881%,343.756916996
3:Hidden Power,8.49802371542%,81.6660079051
4:Foul Play,7.11462450593%,68.371541502
5:Icy Wind,6.12648221344%,58.8754940711
6:Return,1.38339920949%,13.2944664032
7:Thunder,0.790513833992%,7.59683794466
8:Zap Cannon,0.197628458498%,1.89920948617
9:Psychic,0.197628458498%,1.89920948617

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.4379084967%,109.918300654
2:Water Spout,11.4379084967%,109.918300654
3:Dazzling Gleam,9.15032679739%,87.9346405229
4:Eruption,7.51633986928%,72.2320261438
5:Origin Pulse,7.02614379085%,67.5212418301
6:Double-Edge,5.06535947712%,48.6781045752
7:Hyper Voice,3.26797385621%,31.4052287582
8:Dragon Ascent,2.77777777778%,26.6944444444
9:Moonblast,2.77777777778%,26.6944444444
10:Brave Bird,2.77777777778%,26.6944444444
11:Sucker Punch,2.45098039216%,23.5539215686
12:Iron Head,2.12418300654%,20.4133986928
13:Earth Power,1.96078431373%,18.8431372549
14:Extreme Speed,1.79738562092%,17.272875817
15:Fire Punch,1.79738562092%,17.272875817
16:Power Whip,1.6339869281%,15.7026143791
17:Ice Beam,1.47058823529%,14.1323529412
18:Play Rough,1.14379084967%,10.9918300654
19:Scald,1.14379084967%,10.9918300654
20:Thunderbolt,1.14379084967%,10.9918300654
0:Other,16.1764705882%,155.455882353

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Kangaskhan
4:Smeargle
5:Landorus
6:Thundurus
7:Talonflame
8:Crobat
9:Kyogre
10:Rayquaza
11:Rayquaza
12:Amoonguss
13:Whimsicott
14:Xerneas
15:Cresselia
16:Ferrothorn
17:Weavile
18:Salamence
19:Gengar
20:Yveltal

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Mawile
8:Talonflame
9:Ferrothorn
10:Yveltal
11:Landorus
12:Kyogre
13:Dialga
14:Rayquaza
15:Thundurus
16:Cresselia
17:Raichu
18:Gengar
19:Gengar
20:Kyurem
