266:Primeape|1
 ---------- 
Moves used:
1:Close Combat,100.0%,1.0
2:U-turn,100.0%,1.0
3:Thunder Punch,100.0%,1.0
4:Ice Punch,100.0%,1.0

 ---------- 
Items used:
1:Choice Band,100.0%,1.0

 ---------- 
Abilities used:
1:Defiant,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Meowstic
2:Kyogre
3:Gengar

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Aeroblast,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Lugia
