292:Tyrantrum|1
 ---------- 
Moves used:
1:Head Smash,100.0%,1.0
2:Iron Head,100.0%,1.0
3:Superpower,100.0%,1.0
4:Rock Slide,100.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,100.0%,1.0

 ---------- 
Abilities used:
1:Rock Head,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Talonflame
3:Giratina
4:Misdreavus
5:Mawile
6:Sableye

 ---------- 
Moves that this pokemon KOs with:
1:Head Smash,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.6666666667%,0.166666666667
2:Origin Pulse,16.6666666667%,0.166666666667
3:Dazzling Gleam,16.6666666667%,0.166666666667
4:Earth Power,16.6666666667%,0.166666666667
5:Blizzard,16.6666666667%,0.166666666667
6:Ice Beam,16.6666666667%,0.166666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Thundurus
3:Salamence
4:Golduck

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kyurem
