82:Tornadus|4
 ---------- 
Moves used:
1:Tailwind,100.0%,4.0
2:Taunt,100.0%,4.0
3:Hurricane,75.0%,3.0
4:Role Play,75.0%,3.0
5:Swagger,25.0%,1.0
6:Icy Wind,25.0%,1.0

 ---------- 
Items used:
1:Focus Sash,75.0%,3.0
2:Lum Berry,25.0%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,4.0

 ---------- 
Natures used:
1:Timid,100.0%,4.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Xerneas
4:Groudon
5:Yveltal
6:Meowstic
7:Talonflame
8:Landorus
9:Ferrothorn
10:Liepard
11:Cresselia
12:Gallade
13:Manectric
14:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Hurricane,100.0%,4.0

 ---------- 
Moves that KO this pokemon:
1:Rock Slide,17.3913043478%,0.695652173913
2:Dazzling Gleam,13.0434782609%,0.521739130435
3:Spacial Rend,8.69565217391%,0.347826086957
4:Water Spout,8.69565217391%,0.347826086957
5:Fake Out,8.69565217391%,0.347826086957
6:Precipice Blades,4.34782608696%,0.173913043478
7:Origin Pulse,4.34782608696%,0.173913043478
8:Oblivion Wing,4.34782608696%,0.173913043478
9:Power-Up Punch,4.34782608696%,0.173913043478
10:Snarl,4.34782608696%,0.173913043478
11:Iron Head,4.34782608696%,0.173913043478
12:Sucker Punch,4.34782608696%,0.173913043478
13:Psychic,4.34782608696%,0.173913043478
14:Thunderbolt,4.34782608696%,0.173913043478
15:Double-Edge,4.34782608696%,0.173913043478

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Xerneas
3:Mienshao
4:Rayquaza
5:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Yveltal
5:Palkia
6:Kyogre
7:Mawile
8:Meowstic
9:Thundurus
10:Terrakion
11:Kyogre
12:Salamence
13:Swampert
