177:Glalie|48
 ---------- 
Moves used:
1:Protect,89.5833333333%,43.0
2:Explosion,85.4166666667%,41.0
3:Ice Shard,47.9166666667%,23.0
4:Substitute,45.8333333333%,22.0
5:Return,43.75%,21.0
6:Icy Wind,22.9166666667%,11.0
7:Earthquake,20.8333333333%,10.0
8:Sheer Cold,16.6666666667%,8.0
9:Super Fang,6.25%,3.0
10:Freeze-Dry,4.16666666667%,2.0
11:Frost Breath,4.16666666667%,2.0
12:Switcheroo,4.16666666667%,2.0
13:Weather Ball,4.16666666667%,2.0
14:Sleep Talk,4.16666666667%,2.0

 ---------- 
Items used:
1:Glalitite,85.4166666667%,41.0
2:Assault Vest,6.25%,3.0
3:Choice Scarf,4.16666666667%,2.0
4:Leftovers,4.16666666667%,2.0

 ---------- 
Abilities used:
1:Inner Focus,77.0833333333%,37.0
2:Moody,22.9166666667%,11.0

 ---------- 
Natures used:
1:Jolly,75.0%,36.0
2:Adamant,10.4166666667%,5.0
3:Timid,8.33333333333%,4.0
4:Modest,6.25%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Zekrom
4:Reshiram
5:Weavile
6:Cresselia
7:Rayquaza
8:Xerneas
9:Landorus
10:Crobat
11:Ditto
12:Terrakion
13:Palkia
14:Miltank
15:Tornadus
16:Yveltal
17:Thundurus
18:Camerupt
19:Breloom
20:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Explosion,75.0%,36.0
2:Icy Wind,9.375%,4.5
3:Ice Shard,6.25%,3.0
4:Return,6.25%,3.0
5:Freeze-Dry,3.125%,1.5

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.3023255814%,4.46511627907
2:Low Kick,6.97674418605%,3.3488372093
3:Origin Pulse,4.6511627907%,2.23255813953
4:Draco Meteor,4.6511627907%,2.23255813953
5:Flare Blitz,4.6511627907%,2.23255813953
6:Eruption,4.6511627907%,2.23255813953
7:Dragon Ascent,2.32558139535%,1.11627906977
8:Moonblast,2.32558139535%,1.11627906977
9:Bullet Punch,2.32558139535%,1.11627906977
10:Feint,2.32558139535%,1.11627906977
11:Water Spout,2.32558139535%,1.11627906977
12:Sacred Fire,2.32558139535%,1.11627906977
13:Double-Edge,2.32558139535%,1.11627906977

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Talonflame
4:Ferrothorn
5:Gengar
6:Yveltal
7:Meowstic
8:Landorus
9:Thundurus
10:Cresselia
11:Dialga
12:Togekiss
13:Rayquaza
14:Salamence
15:Crobat
16:Dragonite
17:Gyarados
18:Kangaskhan
19:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Talonflame
4:Groudon
5:Kangaskhan
6:Kyurem
7:Weavile
8:Rayquaza
9:Salamence
10:Ho-Oh
11:Scizor
12:Ditto
13:Raichu
