264:Crawdaunt|4
 ---------- 
Moves used:
1:Aqua Jet,100.0%,4.0
2:Knock Off,100.0%,4.0
3:Protect,100.0%,4.0
4:Crabhammer,75.0%,3.0
5:Superpower,25.0%,1.0

 ---------- 
Items used:
1:Life Orb,75.0%,3.0

 ---------- 
Abilities used:
1:Adaptability,100.0%,4.0

 ---------- 
Natures used:
1:Adamant,100.0%,4.0

 ---------- 
Top teammates:
1:Ferrothorn
2:Kyogre
3:Xerneas
4:Landorus
5:Gengar
6:Raichu
7:Talonflame
8:Fletchinder
9:Thundurus
10:Gothitelle
11:Blaziken
12:Mewtwo
13:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Knock Off,71.4285714286%,2.85714285714
2:Aqua Jet,28.5714285714%,1.14285714286

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,14.2857142857%,0.571428571429
2:Power-Up Punch,14.2857142857%,0.571428571429
3:Dazzling Gleam,14.2857142857%,0.571428571429
4:Play Rough,14.2857142857%,0.571428571429
5:Fusion Bolt,14.2857142857%,0.571428571429
6:Power Whip,14.2857142857%,0.571428571429
7:Rock Slide,14.2857142857%,0.571428571429

 ---------- 
Pokemon that this pokemon KOs:
1:Aegislash
2:Cresselia
3:Palkia
4:Groudon
5:Salamence
6:Stantler
7:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyurem
3:Ferrothorn
4:Groudon
5:Kyogre
6:Mawile
7:Kangaskhan
