123:Rotom-H|84
 ---------- 
Moves used:
1:Overheat,97.619047619%,82.0
2:Thunderbolt,91.6666666667%,77.0
3:Thunder Wave,64.2857142857%,54.0
4:Hidden Power,48.8095238095%,41.0
5:Protect,35.7142857143%,30.0
6:Will-O-Wisp,20.2380952381%,17.0
7:Discharge,10.7142857143%,9.0
8:Volt Switch,9.52380952381%,8.0
9:Snatch,5.95238095238%,5.0
10:Trick,4.7619047619%,4.0
11:Psych Up,3.57142857143%,3.0
12:Foul Play,2.38095238095%,2.0
13:Shadow Ball,1.19047619048%,1.0
14:Swagger,1.19047619048%,1.0
15:Confuse Ray,1.19047619048%,1.0
16:Thunder,1.19047619048%,1.0

 ---------- 
Items used:
1:Sitrus Berry,78.5714285714%,66.0
2:Choice Specs,13.0952380952%,11.0
3:Focus Sash,3.57142857143%,3.0
4:Leftovers,2.38095238095%,2.0
5:Choice Scarf,1.19047619048%,1.0
6:Lum Berry,1.19047619048%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,84.0

 ---------- 
Natures used:
1:Quiet,45.2380952381%,38.0
2:Modest,42.8571428571%,36.0
3:Timid,4.7619047619%,4.0
4:Bold,4.7619047619%,4.0
5:Calm,2.38095238095%,2.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Crobat
4:Groudon
5:Xerneas
6:Azumarill
7:Thundurus
8:Salamence
9:Kangaskhan
10:Talonflame
11:Dialga
12:Weavile
13:Smeargle
14:Ferrothorn
15:Liepard
16:Cresselia
17:Palkia
18:Rhyperior
19:Sceptile
20:Gyarados

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,61.8181818182%,51.9272727273
2:Overheat,20.0%,16.8
3:Hidden Power,9.09090909091%,7.63636363636
4:Volt Switch,3.63636363636%,3.05454545455
5:Foul Play,1.81818181818%,1.52727272727
6:Discharge,1.81818181818%,1.52727272727
7:Thunder,1.81818181818%,1.52727272727

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,21.0
2:Double-Edge,13.6363636364%,11.4545454545
3:Precipice Blades,11.3636363636%,9.54545454545
4:Origin Pulse,6.81818181818%,5.72727272727
5:Return,6.81818181818%,5.72727272727
6:Rock Slide,6.81818181818%,5.72727272727
7:Moonblast,4.54545454545%,3.81818181818
8:Water Spout,4.54545454545%,3.81818181818
9:Hyper Voice,4.54545454545%,3.81818181818
10:Scald,2.27272727273%,1.90909090909
11:Close Combat,2.27272727273%,1.90909090909
12:Eruption,2.27272727273%,1.90909090909
13:Shadow Ball,2.27272727273%,1.90909090909
14:Sludge Bomb,2.27272727273%,1.90909090909
15:Psychic,2.27272727273%,1.90909090909
16:Fire Punch,2.27272727273%,1.90909090909

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kangaskhan
3:Groudon
4:Smeargle
5:Xerneas
6:Crobat
7:Amoonguss
8:Liepard
9:Kyogre
10:Gengar
11:Klefki
12:Heliolisk
13:Whimsicott
14:Cresselia
15:Dialga
16:Salamence
17:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Kyogre
5:Salamence
6:Aegislash
7:Garchomp
8:Infernape
9:Mewtwo
10:Gengar
