82:Landorus|81
 ---------- 
Moves used:
1:Earth Power,100.0%,81.0
2:Protect,93.8271604938%,76.0
3:Grass Knot,62.962962963%,51.0
4:Hidden Power,56.7901234568%,46.0
5:Rock Slide,28.3950617284%,23.0
6:Sludge Bomb,27.1604938272%,22.0
7:Knock Off,17.2839506173%,14.0
8:Gravity,12.3456790123%,10.0
9:Psychic,1.23456790123%,1.0

 ---------- 
Items used:
1:Life Orb,91.3580246914%,74.0
2:Assault Vest,3.7037037037%,3.0
3:Focus Sash,2.46913580247%,2.0
4:Expert Belt,2.46913580247%,2.0

 ---------- 
Abilities used:
1:Sand Force,100.0%,81.0

 ---------- 
Natures used:
1:Timid,100.0%,81.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Mawile
4:Yveltal
5:Groudon
6:Talonflame
7:Xerneas
8:Liepard
9:Salamence
10:Kangaskhan
11:Gothitelle
12:Weavile
13:Smeargle
14:Zapdos
15:Dialga
16:Scizor
17:Manectric
18:Raichu
19:Greninja
20:Kyurem

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,70.2127659574%,56.8723404255
2:Hidden Power,10.6382978723%,8.6170212766
3:Grass Knot,8.51063829787%,6.89361702128
4:Rock Slide,8.51063829787%,6.89361702128
5:Knock Off,2.12765957447%,1.72340425532

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.9090909091%,8.83636363636
2:Ice Beam,9.09090909091%,7.36363636364
3:Origin Pulse,7.27272727273%,5.89090909091
4:Sucker Punch,7.27272727273%,5.89090909091
5:Scald,5.45454545455%,4.41818181818
6:Water Spout,5.45454545455%,4.41818181818
7:Dragon Ascent,3.63636363636%,2.94545454545
8:Icicle Crash,3.63636363636%,2.94545454545
9:Snarl,3.63636363636%,2.94545454545
10:Brave Bird,3.63636363636%,2.94545454545
11:Gyro Ball,3.63636363636%,2.94545454545
12:Hidden Power,3.63636363636%,2.94545454545
13:Double-Edge,3.63636363636%,2.94545454545
14:Precipice Blades,1.81818181818%,1.47272727273
15:Psystrike,1.81818181818%,1.47272727273
16:Dragon Pulse,1.81818181818%,1.47272727273
17:Dragon Claw,1.81818181818%,1.47272727273
18:Hyper Voice,1.81818181818%,1.47272727273
19:Shadow Ball,1.81818181818%,1.47272727273
20:Return,1.81818181818%,1.47272727273
0:Other,3.63636363636%,2.94545454545

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Bronzong
4:Xerneas
5:Talonflame
6:Landorus
7:Thundurus
8:Dialga
9:Salamence
10:Smeargle
11:Aegislash
12:Meowstic
13:Greninja
14:Amoonguss
15:Mantyke
16:Toxicroak
17:Garchomp
18:Infernape
19:Mawile
20:Sableye

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Yveltal
4:Talonflame
5:Ferrothorn
6:Cresselia
7:Weavile
8:Rayquaza
9:Groudon
10:Salamence
11:Mawile
12:Kangaskhan
13:Landorus
14:Zekrom
15:Thundurus
16:Dialga
17:Kyogre
18:Blaziken
19:Mewtwo
20:Gengar
