135:Camerupt|63
 ---------- 
Moves used:
1:Earth Power,100.0%,63.0
2:Protect,100.0%,63.0
3:Heat Wave,49.2063492063%,31.0
4:Flamethrower,49.2063492063%,31.0
5:Eruption,38.0952380952%,24.0
6:Hidden Power,33.3333333333%,21.0
7:Ancient Power,11.1111111111%,7.0
8:After You,9.52380952381%,6.0
9:Flash Cannon,7.93650793651%,5.0
10:Rock Slide,1.5873015873%,1.0

 ---------- 
Items used:
1:Cameruptite,100.0%,63.0

 ---------- 
Abilities used:
1:Solid Rock,84.126984127%,53.0
2:Magma Armor,15.873015873%,10.0

 ---------- 
Natures used:
1:Quiet,90.4761904762%,57.0
2:Modest,9.52380952381%,6.0

 ---------- 
Top teammates:
1:Dialga
2:Ferrothorn
3:Kyogre
4:Groudon
5:Cresselia
6:Bronzong
7:Yveltal
8:Thundurus
9:Mewtwo
10:Xerneas
11:Talonflame
12:Palkia
13:Metagross
14:Machamp
15:Clefable
16:Aegislash
17:Musharna
18:Salamence
19:Smeargle
20:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,36.3636363636%,22.9090909091
2:Eruption,21.2121212121%,13.3636363636
3:Flamethrower,15.1515151515%,9.54545454545
4:Heat Wave,12.1212121212%,7.63636363636
5:Hidden Power,12.1212121212%,7.63636363636
6:Ancient Power,3.0303030303%,1.90909090909

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,24.3243243243%,15.3243243243
2:Origin Pulse,10.8108108108%,6.81081081081
3:Water Spout,10.8108108108%,6.81081081081
4:Earth Power,8.10810810811%,5.10810810811
5:Dazzling Gleam,5.40540540541%,3.40540540541
6:Scald,5.40540540541%,3.40540540541
7:Grass Knot,5.40540540541%,3.40540540541
8:Double-Edge,5.40540540541%,3.40540540541
9:Power-Up Punch,2.7027027027%,1.7027027027
10:Moonblast,2.7027027027%,1.7027027027
11:Dragon Pulse,2.7027027027%,1.7027027027
12:Dark Pulse,2.7027027027%,1.7027027027
13:Sucker Punch,2.7027027027%,1.7027027027
14:Gyro Ball,2.7027027027%,1.7027027027
15:Knock Off,2.7027027027%,1.7027027027
16:Rock Slide,2.7027027027%,1.7027027027
17:Ice Punch,2.7027027027%,1.7027027027

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Amoonguss
3:Xerneas
4:Landorus
5:Dialga
6:Kyogre
7:Salamence
8:Meowstic
9:Talonflame
10:Thundurus
11:Whimsicott
12:Bronzong
13:Mawile
14:Sableye
15:Porygon2
16:Espeon
17:Kangaskhan
18:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Yveltal
5:Kangaskhan
6:Landorus
7:Ferrothorn
8:Amoonguss
9:Dialga
10:Weavile
11:Rayquaza
