180:Cloyster|55
 ---------- 
Moves used:
1:Icicle Spear,100.0%,55.0
2:Rock Blast,96.3636363636%,53.0
3:Shell Smash,72.7272727273%,40.0
4:Hydro Pump,54.5454545455%,30.0
5:Icy Wind,21.8181818182%,12.0
6:Ice Shard,20.0%,11.0
7:Swagger,18.1818181818%,10.0
8:Razor Shell,9.09090909091%,5.0
9:Protect,5.45454545455%,3.0
10:Spikes,1.81818181818%,1.0

 ---------- 
Items used:
1:Choice Scarf,85.4545454545%,47.0
2:Focus Sash,5.45454545455%,3.0
3:White Herb,5.45454545455%,3.0
4:Razor Fang,1.81818181818%,1.0
5:King's Rock,1.81818181818%,1.0

 ---------- 
Abilities used:
1:Skill Link,100.0%,55.0

 ---------- 
Natures used:
1:Jolly,81.8181818182%,45.0
2:Adamant,10.9090909091%,6.0
3:Naive,3.63636363636%,2.0
4:Naughty,3.63636363636%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Lugia
3:Ferrothorn
4:Kangaskhan
5:Groudon
6:Yveltal
7:Whimsicott
8:Xerneas
9:Meowstic
10:Misdreavus
11:Crobat
12:Terrakion
13:Hydreigon
14:Palkia
15:Lopunny
16:Smeargle
17:Mewtwo
18:Cresselia
19:Togekiss
20:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Icicle Spear,72.4137931034%,39.8275862069
2:Rock Blast,24.1379310345%,13.275862069
3:Icy Wind,3.44827586207%,1.89655172414

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.1111111111%,6.11111111111
2:Precipice Blades,8.88888888889%,4.88888888889
3:Origin Pulse,8.88888888889%,4.88888888889
4:Water Spout,8.88888888889%,4.88888888889
5:Hyper Voice,6.66666666667%,3.66666666667
6:Eruption,6.66666666667%,3.66666666667
7:Earth Power,4.44444444444%,2.44444444444
8:Shadow Ball,4.44444444444%,2.44444444444
9:Double-Edge,4.44444444444%,2.44444444444
10:Moonblast,2.22222222222%,1.22222222222
11:Shadow Force,2.22222222222%,1.22222222222
12:Power Whip,2.22222222222%,1.22222222222
13:Dragon Pulse,2.22222222222%,1.22222222222
14:Air Slash,2.22222222222%,1.22222222222
15:Sucker Punch,2.22222222222%,1.22222222222
16:Close Combat,2.22222222222%,1.22222222222
17:Gyro Ball,2.22222222222%,1.22222222222
18:Overheat,2.22222222222%,1.22222222222
19:Focus Punch,2.22222222222%,1.22222222222
20:Heat Wave,2.22222222222%,1.22222222222
0:Other,11.1111111111%,6.11111111111

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Thundurus
3:Salamence
4:Crobat
5:Landorus
6:Whimsicott
7:Weavile
8:Rayquaza
9:Dialga
10:Togekiss
11:Kyogre
12:Ho-Oh
13:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Salamence
5:Aegislash
6:Ferrothorn
7:Rayquaza
8:Kangaskhan
9:Yveltal
10:Giratina
11:Dialga
12:Togekiss
13:Lucario
14:Infernape
15:Zapdos
16:Gengar
