61:Bisharp|757
 ---------- 
Moves used:
1:Iron Head,100.0%,757.0
2:Sucker Punch,93.1307793923%,705.0
3:Knock Off,80.71334214%,611.0
4:Protect,71.8626155878%,544.0
5:Assurance,16.6446499339%,126.0
6:Low Kick,14.3989431968%,109.0
7:Guillotine,5.68031704095%,43.0
8:Swords Dance,5.54821664465%,42.0
9:Metal Burst,3.83091149273%,29.0
10:Night Slash,1.84940554822%,14.0
11:Snatch,1.58520475561%,12.0
12:Stone Edge,1.45310435931%,11.0
13:Role Play,1.05680317041%,8.0
14:Rock Tomb,0.792602377807%,6.0
15:Aerial Ace,0.528401585205%,4.0
16:Quick Guard,0.396301188904%,3.0
17:Thunder Wave,0.264200792602%,2.0
18:Poison Jab,0.132100396301%,1.0
19:Pursuit,0.132100396301%,1.0

 ---------- 
Items used:
1:Focus Sash,53.8969616909%,408.0
2:Life Orb,18.2298546896%,138.0
3:Choice Scarf,9.77542932629%,74.0
4:Choice Band,8.71862615588%,66.0
5:Black Glasses,3.83091149273%,29.0
6:Lum Berry,3.17040951123%,24.0
7:Assault Vest,1.18890356671%,9.0
8:Safety Goggles,0.396301188904%,3.0
9:Chesto Berry,0.396301188904%,3.0
10:Metal Coat,0.264200792602%,2.0
11:Air Balloon,0.132100396301%,1.0

 ---------- 
Abilities used:
1:Defiant,99.7357992074%,755.0
2:Inner Focus,0.264200792602%,2.0

 ---------- 
Natures used:
1:Adamant,87.9788639366%,666.0
2:Jolly,9.51122853369%,72.0
3:Brave,2.50990752972%,19.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Kyogre
3:Groudon
4:Yveltal
5:Xerneas
6:Rayquaza
7:Talonflame
8:Salamence
9:Mawile
10:Thundurus
11:Whimsicott
12:Giratina
13:Crobat
14:Hitmontop
15:Liepard
16:Mewtwo
17:Landorus
18:Lopunny
19:Azumarill
20:Meowstic

 ---------- 
Moves that this pokemon KOs with:
1:Sucker Punch,33.4210526316%,252.997368421
2:Knock Off,31.5789473684%,239.052631579
3:Iron Head,24.2105263158%,183.273684211
4:Assurance,7.36842105263%,55.7789473684
5:Low Kick,1.57894736842%,11.9526315789
6:Metal Burst,1.31578947368%,9.96052631579
7:Stone Edge,0.263157894737%,1.99210526316
8:Guillotine,0.263157894737%,1.99210526316

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,10.8303249097%,81.9855595668
2:Origin Pulse,9.02527075812%,68.321299639
3:Low Kick,9.02527075812%,68.321299639
4:Dazzling Gleam,7.94223826715%,60.1227436823
5:Eruption,6.49819494585%,49.1913357401
6:Water Spout,5.95667870036%,45.0920577617
7:Moonblast,3.79061371841%,28.6949458484
8:Earth Power,3.61010830325%,27.3285198556
9:Fire Punch,3.24909747292%,24.59566787
10:Scald,2.52707581227%,19.1299638989
11:Sucker Punch,2.52707581227%,19.1299638989
12:Extreme Speed,2.34657039711%,17.7635379061
13:Earthquake,1.98555956679%,15.0306859206
14:Play Rough,1.80505415162%,13.6642599278
15:Ice Beam,1.80505415162%,13.6642599278
16:Power-Up Punch,1.62454873646%,12.297833935
17:Overheat,1.62454873646%,12.297833935
18:Hyper Voice,1.62454873646%,12.297833935
19:Brave Bird,1.4440433213%,10.9314079422
20:Flare Blitz,1.4440433213%,10.9314079422
0:Other,14.0794223827%,106.581227437

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Thundurus
4:Groudon
5:Crobat
6:Salamence
7:Kangaskhan
8:Gengar
9:Talonflame
10:Rayquaza
11:Mawile
12:Landorus
13:Cresselia
14:Liepard
15:Amoonguss
16:Yveltal
17:Whimsicott
18:Weavile
19:Rayquaza
20:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Talonflame
6:Mawile
7:Rayquaza
8:Yveltal
9:Salamence
10:Rayquaza
11:Dialga
12:Thundurus
13:Kyurem
14:Landorus
15:Weavile
16:Ferrothorn
17:Cresselia
18:Heatran
19:Togekiss
20:Chandelure
