100:Excadrill|197
 ---------- 
Moves used:
1:Iron Head,98.9847715736%,195.0
2:Earthquake,96.9543147208%,191.0
3:Rock Slide,95.9390862944%,189.0
4:Drill Run,51.269035533%,101.0
5:Swords Dance,29.9492385787%,59.0
6:Protect,14.7208121827%,29.0
7:X-Scissor,4.56852791878%,9.0
8:Shadow Claw,2.53807106599%,5.0
9:Horn Drill,2.03045685279%,4.0
10:Fissure,1.0152284264%,2.0
11:Stealth Rock,0.507614213198%,1.0
12:Rock Tomb,0.507614213198%,1.0
13:Sleep Talk,0.507614213198%,1.0

 ---------- 
Items used:
1:Choice Scarf,51.7766497462%,102.0
2:Focus Sash,37.0558375635%,73.0
3:Expert Belt,10.152284264%,20.0
4:Life Orb,0.507614213198%,1.0
5:Choice Band,0.507614213198%,1.0

 ---------- 
Abilities used:
1:Mold Breaker,68.5279187817%,135.0
2:Sand Rush,31.4720812183%,62.0

 ---------- 
Natures used:
1:Adamant,62.9441624365%,124.0
2:Jolly,37.0558375635%,73.0

 ---------- 
Top teammates:
1:Talonflame
2:Salamence
3:Liepard
4:Kangaskhan
5:Xerneas
6:Groudon
7:Rayquaza
8:Kyogre
9:Mewtwo
10:Abomasnow
11:Crobat
12:Thundurus
13:Togekiss
14:Yveltal
15:Greninja
16:Bisharp
17:Klefki
18:Swampert
19:Ho-Oh
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,48.8188976378%,96.1732283465
2:Rock Slide,31.4960629921%,62.0472440945
3:Iron Head,14.9606299213%,29.4724409449
4:Drill Run,4.72440944882%,9.30708661417

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,10.7142857143%,21.1071428571
2:Eruption,10.7142857143%,21.1071428571
3:Water Spout,9.82142857143%,19.3482142857
4:Origin Pulse,8.92857142857%,17.5892857143
5:Dazzling Gleam,7.14285714286%,14.0714285714
6:Sucker Punch,6.25%,12.3125
7:Earth Power,5.35714285714%,10.5535714286
8:Moonblast,3.57142857143%,7.03571428571
9:Flare Blitz,3.57142857143%,7.03571428571
10:Extreme Speed,3.57142857143%,7.03571428571
11:Ice Beam,3.57142857143%,7.03571428571
12:Fire Punch,3.57142857143%,7.03571428571
13:Dragon Ascent,1.78571428571%,3.51785714286
14:Power-Up Punch,1.78571428571%,3.51785714286
15:Low Kick,1.78571428571%,3.51785714286
16:Fusion Flare,0.892857142857%,1.75892857143
17:Snarl,0.892857142857%,1.75892857143
18:Foul Play,0.892857142857%,1.75892857143
19:Iron Head,0.892857142857%,1.75892857143
20:Fire Fang,0.892857142857%,1.75892857143
0:Other,10.7142857143%,21.1071428571

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Talonflame
5:Smeargle
6:Kyogre
7:Mawile
8:Thundurus
9:Cresselia
10:Liepard
11:Weavile
12:Crobat
13:Meowstic
14:Ferrothorn
15:Whimsicott
16:Dialga
17:Salamence
18:Ho-Oh
19:Gengar
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Talonflame
7:Cresselia
8:Mawile
9:Kyurem
10:Thundurus
11:Rayquaza
12:Kyogre
13:Yveltal
14:Mienshao
15:Ferrothorn
16:Palkia
17:Froslass
18:Salamence
19:Zapdos
20:Gengar
