47:Manectric|7
 ---------- 
Moves used:
1:Volt Switch,100.0%,7.0
2:Electric Terrain,85.7142857143%,6.0
3:Thunderbolt,85.7142857143%,6.0
4:Flamethrower,85.7142857143%,6.0
5:Overheat,14.2857142857%,1.0
6:Hidden Power,14.2857142857%,1.0
7:Protect,14.2857142857%,1.0

 ---------- 
Items used:
1:Manectite,100.0%,7.0

 ---------- 
Abilities used:
1:Lightning Rod,100.0%,7.0

 ---------- 
Natures used:
1:Timid,100.0%,7.0

 ---------- 
Top teammates:
1:Dialga
2:Mienshao
3:Mewtwo
4:Shedinja
5:Yveltal
6:Ferrothorn
7:Groudon

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,33.3333333333%,2.33333333333
2:Flamethrower,33.3333333333%,2.33333333333
3:Volt Switch,16.6666666667%,1.16666666667
4:Overheat,16.6666666667%,1.16666666667

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,33.3333333333%,2.33333333333
2:Precipice Blades,33.3333333333%,2.33333333333
3:Dark Pulse,33.3333333333%,2.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Thundurus
3:Amoonguss
4:Bronzong
5:Kyogre
6:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Yveltal
2:Rayquaza
3:Groudon
