59:Golduck|630
 ---------- 
Moves used:
1:Ice Beam,84.9206349206%,535.0
2:Scald,82.380952381%,519.0
3:Protect,42.380952381%,267.0
4:Encore,24.6031746032%,155.0
5:Soak,22.6984126984%,143.0
6:Hydro Pump,22.2222222222%,140.0
7:Hypnosis,17.7777777778%,112.0
8:Simple Beam,17.3015873016%,109.0
9:Disable,13.8095238095%,87.0
10:Icy Wind,12.5396825397%,79.0
11:Worry Seed,9.84126984127%,62.0
12:Psych Up,8.25396825397%,52.0
13:Focus Blast,5.55555555556%,35.0
14:Aqua Jet,4.92063492063%,31.0
15:Clear Smog,4.28571428571%,27.0
16:Confuse Ray,4.28571428571%,27.0
17:Psychic,3.65079365079%,23.0
18:Psyshock,3.01587301587%,19.0
19:Role Play,2.85714285714%,18.0
20:Surf,2.85714285714%,18.0
0:Other,9.84126984127%,62.0

 ---------- 
Items used:
1:Choice Scarf,44.9206349206%,283.0
2:Focus Sash,30.3174603175%,191.0
3:Sitrus Berry,17.4603174603%,110.0
4:Life Orb,2.22222222222%,14.0
5:Mystic Water,0.952380952381%,6.0
6:Lum Berry,0.634920634921%,4.0
7:Choice Specs,0.47619047619%,3.0
8:Bright Powder,0.47619047619%,3.0
9:Leftovers,0.31746031746%,2.0
10:Rindo Berry,0.31746031746%,2.0
11:Wacan Berry,0.31746031746%,2.0
12:Safety Goggles,0.15873015873%,1.0
13:Assault Vest,0.15873015873%,1.0
14:Expert Belt,0.15873015873%,1.0

 ---------- 
Abilities used:
1:Cloud Nine,98.253968254%,619.0
2:Swift Swim,1.42857142857%,9.0
3:Damp,0.31746031746%,2.0

 ---------- 
Natures used:
1:Timid,49.5238095238%,312.0
2:Modest,29.3650793651%,185.0
3:Bold,9.36507936508%,59.0
4:Sassy,4.28571428571%,27.0
5:Hasty,4.12698412698%,26.0
6:Calm,1.90476190476%,12.0
7:Quiet,0.793650793651%,5.0
8:Docile,0.634920634921%,4.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Rayquaza
6:Dialga
7:Ferrothorn
8:Shedinja
9:Talonflame
10:Mewtwo
11:Crobat
12:Salamence
13:Yveltal
14:Cresselia
15:Mawile
16:Whimsicott
17:Liepard
18:Gengar
19:Thundurus
20:Kyurem

 ---------- 
Moves that this pokemon KOs with:
1:Scald,58.1632653061%,366.428571429
2:Ice Beam,26.5306122449%,167.142857143
3:Hydro Pump,6.80272108844%,42.8571428571
4:Icy Wind,4.08163265306%,25.7142857143
5:Surf,2.38095238095%,15.0
6:Aqua Jet,1.02040816327%,6.42857142857
7:Hidden Power,0.680272108844%,4.28571428571
8:Psyshock,0.340136054422%,2.14285714286

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.45273631841%,59.552238806
2:Precipice Blades,6.96517412935%,43.8805970149
3:Double-Edge,5.97014925373%,37.6119402985
4:Moonblast,5.72139303483%,36.0447761194
5:Water Spout,4.4776119403%,28.2089552239
6:Brave Bird,4.22885572139%,26.6417910448
7:Hyper Voice,4.22885572139%,26.6417910448
8:Dragon Ascent,3.98009950249%,25.0746268657
9:Play Rough,3.73134328358%,23.5074626866
10:Sucker Punch,3.48258706468%,21.9402985075
11:Origin Pulse,3.23383084577%,20.3731343284
12:Eruption,2.73631840796%,17.2388059701
13:Power Whip,2.48756218905%,15.671641791
14:Earth Power,2.48756218905%,15.671641791
15:Ice Beam,2.48756218905%,15.671641791
16:Gyro Ball,2.23880597015%,14.1044776119
17:Extreme Speed,2.23880597015%,14.1044776119
18:Earthquake,2.23880597015%,14.1044776119
19:Return,1.99004975124%,12.5373134328
20:Thunder,1.74129353234%,10.9701492537
0:Other,21.8905472637%,137.910447761

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Rayquaza
4:Landorus
5:Salamence
6:Crobat
7:Kangaskhan
8:Smeargle
9:Xerneas
10:Thundurus
11:Liepard
12:Kyogre
13:Whimsicott
14:Sableye
15:Gengar
16:Cresselia
17:Togekiss
18:Weavile
19:Rayquaza
20:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Mawile
7:Salamence
8:Ferrothorn
9:Talonflame
10:Yveltal
11:Cresselia
12:Ho-Oh
13:Landorus
14:Gengar
15:Kyurem
16:Liepard
17:Palkia
18:Thundurus
19:Scizor
20:Ditto
