136:Hypno|95
 ---------- 
Moves used:
1:Trick Room,94.7368421053%,90.0
2:Skill Swap,85.2631578947%,81.0
3:Foul Play,84.2105263158%,80.0
4:Disable,62.1052631579%,59.0
5:Magic Coat,26.3157894737%,25.0
6:Taunt,8.42105263158%,8.0
7:Psyshock,7.36842105263%,7.0
8:Swagger,7.36842105263%,7.0
9:Thunder Wave,7.36842105263%,7.0
10:Switcheroo,5.26315789474%,5.0
11:Light Screen,5.26315789474%,5.0
12:Hypnosis,2.10526315789%,2.0
13:Nasty Plot,1.05263157895%,1.0
14:Role Play,1.05263157895%,1.0
15:Protect,1.05263157895%,1.0
16:Psychic,1.05263157895%,1.0

 ---------- 
Items used:
1:Mental Herb,42.1052631579%,40.0
2:Lum Berry,31.5789473684%,30.0
3:Sitrus Berry,20.0%,19.0
4:Choice Scarf,5.26315789474%,5.0
5:Leftovers,1.05263157895%,1.0

 ---------- 
Abilities used:
1:Inner Focus,87.3684210526%,83.0
2:Insomnia,12.6315789474%,12.0

 ---------- 
Natures used:
1:Sassy,73.6842105263%,70.0
2:Relaxed,20.0%,19.0
3:Jolly,5.26315789474%,5.0
4:Calm,1.05263157895%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Mawile
4:Yveltal
5:Ferrothorn
6:Weavile
7:Gengar
8:Xerneas
9:Salamence
10:Talonflame
11:Infernape
12:Sableye
13:Groudon
14:Amoonguss
15:Palkia
16:Metagross
17:Kangaskhan
18:Machamp
19:Sylveon
20:Kyurem

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,93.3333333333%,88.6666666667
2:Psyshock,6.66666666667%,6.33333333333

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,15.1515151515%,14.3939393939
2:Dazzling Gleam,10.6060606061%,10.0757575758
3:Origin Pulse,7.57575757576%,7.19696969697
4:Moonblast,6.06060606061%,5.75757575758
5:Water Spout,6.06060606061%,5.75757575758
6:Knock Off,6.06060606061%,5.75757575758
7:Dragon Ascent,3.0303030303%,2.87878787879
8:Iron Head,3.0303030303%,2.87878787879
9:Sucker Punch,3.0303030303%,2.87878787879
10:Eruption,3.0303030303%,2.87878787879
11:Shadow Ball,3.0303030303%,2.87878787879
12:Return,3.0303030303%,2.87878787879
13:Rock Slide,3.0303030303%,2.87878787879
14:Ice Beam,3.0303030303%,2.87878787879
15:Double-Edge,3.0303030303%,2.87878787879
16:Icicle Crash,1.51515151515%,1.43939393939
17:Foul Play,1.51515151515%,1.43939393939
18:Grass Knot,1.51515151515%,1.43939393939
19:Power Whip,1.51515151515%,1.43939393939
20:Flash Cannon,1.51515151515%,1.43939393939
0:Other,12.1212121212%,11.5151515152

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Rayquaza
3:Mawile
4:Smeargle
5:Aegislash
6:Thundurus
7:Cresselia
8:Groudon
9:Crobat
10:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Ferrothorn
6:Weavile
7:Gengar
8:Rayquaza
9:Mawile
10:Yveltal
11:Aegislash
12:Talonflame
13:Amoonguss
14:Liepard
15:Cresselia
16:Dialga
17:Kyogre
18:Latias
19:Sceptile
20:Gyarados
