193:Sawk|23
 ---------- 
Moves used:
1:Poison Jab,100.0%,23.0
2:Close Combat,100.0%,23.0
3:Ice Punch,100.0%,23.0
4:Knock Off,95.652173913%,22.0
5:Protect,4.34782608696%,1.0

 ---------- 
Items used:
1:Custap Berry,56.5217391304%,13.0
2:Salac Berry,39.1304347826%,9.0
3:Weakness Policy,4.34782608696%,1.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,23.0

 ---------- 
Natures used:
1:Jolly,95.652173913%,22.0
2:Adamant,4.34782608696%,1.0

 ---------- 
Top teammates:
1:Talonflame
2:Groudon
3:Smeargle
4:Salamence
5:Kyurem
6:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,52.9411764706%,12.1764705882
2:Ice Punch,29.4117647059%,6.76470588235
3:Knock Off,11.7647058824%,2.70588235294
4:Poison Jab,5.88235294118%,1.35294117647

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,13.3333333333%,3.06666666667
2:Precipice Blades,13.3333333333%,3.06666666667
3:Dazzling Gleam,6.66666666667%,1.53333333333
4:Moonblast,6.66666666667%,1.53333333333
5:Flash Cannon,6.66666666667%,1.53333333333
6:Brave Bird,6.66666666667%,1.53333333333
7:Dragon Pulse,6.66666666667%,1.53333333333
8:Feint,6.66666666667%,1.53333333333
9:Gyro Ball,6.66666666667%,1.53333333333
10:Fake Out,6.66666666667%,1.53333333333
11:Thunderbolt,6.66666666667%,1.53333333333
12:Ice Beam,6.66666666667%,1.53333333333
13:Double-Edge,6.66666666667%,1.53333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Salamence
4:Kangaskhan
5:Xerneas
6:Landorus
7:Thundurus
8:Cresselia
9:Mawile
10:Smeargle
11:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Dialga
3:Rayquaza
4:Groudon
5:Talonflame
6:Thundurus
7:Mienshao
8:Bronzong
9:Kyogre
10:Kangaskhan
11:Kangaskhan
