177:Flygon|60
 ---------- 
Moves used:
1:Earth Power,100.0%,60.0
2:Draco Meteor,90.0%,54.0
3:Feint,80.0%,48.0
4:Tailwind,75.0%,45.0
5:Protect,21.6666666667%,13.0
6:Focus Energy,13.3333333333%,8.0
7:Flamethrower,10.0%,6.0
8:Fire Blast,6.66666666667%,4.0
9:Dragon Pulse,1.66666666667%,1.0
10:Giga Drain,1.66666666667%,1.0

 ---------- 
Items used:
1:Focus Sash,73.3333333333%,44.0
2:Life Orb,10.0%,6.0
3:Razor Claw,6.66666666667%,4.0
4:Scope Lens,6.66666666667%,4.0
5:Assault Vest,1.66666666667%,1.0
6:Sitrus Berry,1.66666666667%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,60.0

 ---------- 
Natures used:
1:Naive,70.0%,42.0
2:Timid,15.0%,9.0
3:Modest,6.66666666667%,4.0
4:Bold,6.66666666667%,4.0
5:Hasty,1.66666666667%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Kyogre
3:Greninja
4:Crobat
5:Zekrom
6:Xerneas
7:Kyurem
8:Thundurus
9:Krookodile
10:Toxicroak
11:Liepard
12:Sableye
13:Swampert
14:Klefki
15:Talonflame
16:Rayquaza
17:Manectric
18:Ho-Oh
19:Reshiram
20:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,54.5454545455%,32.7272727273
2:Draco Meteor,22.7272727273%,13.6363636364
3:Feint,13.6363636364%,8.18181818182
4:Flamethrower,9.09090909091%,5.45454545455

 ---------- 
Moves that KO this pokemon:
1:Water Spout,12.1951219512%,7.31707317073
2:Ice Beam,12.1951219512%,7.31707317073
3:Origin Pulse,9.75609756098%,5.85365853659
4:Eruption,9.75609756098%,5.85365853659
5:Gyro Ball,7.31707317073%,4.39024390244
6:Rock Slide,7.31707317073%,4.39024390244
7:Dazzling Gleam,4.87804878049%,2.92682926829
8:Double-Edge,4.87804878049%,2.92682926829
9:Moonblast,2.43902439024%,1.46341463415
10:Snarl,2.43902439024%,1.46341463415
11:Scald,2.43902439024%,1.46341463415
12:Spacial Rend,2.43902439024%,1.46341463415
13:Iron Head,2.43902439024%,1.46341463415
14:Draco Meteor,2.43902439024%,1.46341463415
15:Flash Cannon,2.43902439024%,1.46341463415
16:Sucker Punch,2.43902439024%,1.46341463415
17:Feint,2.43902439024%,1.46341463415
18:Dragon Claw,2.43902439024%,1.46341463415
19:Hidden Power,2.43902439024%,1.46341463415
20:Super Fang,2.43902439024%,1.46341463415
0:Other,2.43902439024%,1.46341463415

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Ferrothorn
3:Yveltal
4:Xerneas
5:Kyurem
6:Whimsicott
7:Dialga
8:Rayquaza
9:Kyogre
10:Salamence
11:Mawile
12:Ditto
13:Starmie
14:Kangaskhan
15:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Cresselia
4:Xerneas
5:Mawile
6:Ferrothorn
7:Salamence
8:Yveltal
9:Palkia
10:Magnezone
11:Lucario
12:Bronzong
13:Gastrodon
14:Crobat
15:Kangaskhan
16:Gengar
