76:Latias|69
 ---------- 
Moves used:
1:Tailwind,53.6231884058%,37.0
2:Ice Beam,52.1739130435%,36.0
3:Role Play,49.2753623188%,34.0
4:Psychic,46.3768115942%,32.0
5:Helping Hand,36.231884058%,25.0
6:Protect,33.3333333333%,23.0
7:Heal Pulse,23.1884057971%,16.0
8:Draco Meteor,21.7391304348%,15.0
9:Psych Up,18.8405797101%,13.0
10:Thunder Wave,18.8405797101%,13.0
11:Recover,10.1449275362%,7.0
12:Stored Power,5.79710144928%,4.0
13:Psyshock,5.79710144928%,4.0
14:Healing Wish,4.34782608696%,3.0
15:Calm Mind,4.34782608696%,3.0
16:Shadow Ball,4.34782608696%,3.0
17:Dragon Pulse,2.89855072464%,2.0
18:Reflect,2.89855072464%,2.0
19:Light Screen,2.89855072464%,2.0
20:Magic Coat,1.44927536232%,1.0
0:Other,1.44927536232%,1.0

 ---------- 
Items used:
1:Mental Herb,26.0869565217%,18.0
2:King's Rock,17.3913043478%,12.0
3:Sitrus Berry,15.9420289855%,11.0
4:Bright Powder,13.0434782609%,9.0
5:Latiasite,8.69565217391%,6.0
6:Rocky Helmet,7.24637681159%,5.0
7:Haban Berry,4.34782608696%,3.0
8:Roseli Berry,2.89855072464%,2.0
9:Lum Berry,2.89855072464%,2.0
10:Leftovers,1.44927536232%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,69.0

 ---------- 
Natures used:
1:Timid,53.6231884058%,37.0
2:Modest,30.4347826087%,21.0
3:Bold,14.4927536232%,10.0
4:Calm,1.44927536232%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Groudon
4:Xerneas
5:Lopunny
6:Kyurem
7:Crobat
8:Whimsicott
9:Ferrothorn
10:Rayquaza
11:Metagross
12:Yveltal
13:Dialga
14:Noivern
15:Sylveon
16:Hydreigon
17:Liepard
18:Carbink
19:Aegislash
20:Greninja

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,31.5789473684%,21.7894736842
2:Psychic,26.3157894737%,18.1578947368
3:Stored Power,21.0526315789%,14.5263157895
4:Draco Meteor,21.0526315789%,14.5263157895

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.5813953488%,17.6511627907
2:Dragon Ascent,9.3023255814%,6.41860465116
3:Moonblast,9.3023255814%,6.41860465116
4:Gyro Ball,9.3023255814%,6.41860465116
5:Eruption,9.3023255814%,6.41860465116
6:Double-Edge,9.3023255814%,6.41860465116
7:Ice Beam,6.97674418605%,4.81395348837
8:Shadow Ball,4.6511627907%,3.20930232558
9:Origin Pulse,2.32558139535%,1.60465116279
10:Spacial Rend,2.32558139535%,1.60465116279
11:Iron Head,2.32558139535%,1.60465116279
12:Draco Meteor,2.32558139535%,1.60465116279
13:Sucker Punch,2.32558139535%,1.60465116279
14:Fake Out,2.32558139535%,1.60465116279
15:Aeroblast,2.32558139535%,1.60465116279

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Whimsicott
3:Salamence
4:Crobat
5:Kangaskhan
6:Amoonguss
7:Liepard
8:Cresselia
9:Dialga
10:Groudon
11:Kyogre
12:Ho-Oh
13:Hypno

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Rayquaza
3:Kangaskhan
4:Ferrothorn
5:Groudon
6:Kyogre
7:Cresselia
8:Palkia
9:Salamence
10:Mawile
11:Lugia
12:Gengar
13:Gengar
