171:Froslass|31
 ---------- 
Moves used:
1:Destiny Bond,100.0%,31.0
2:Protect,100.0%,31.0
3:Frost Breath,77.4193548387%,24.0
4:Thunder Wave,77.4193548387%,24.0
5:Shadow Ball,22.5806451613%,7.0
6:Ice Beam,22.5806451613%,7.0

 ---------- 
Items used:
1:Focus Sash,77.4193548387%,24.0
2:Life Orb,22.5806451613%,7.0

 ---------- 
Abilities used:
1:Cursed Body,100.0%,31.0

 ---------- 
Natures used:
1:Timid,100.0%,31.0

 ---------- 
Top teammates:
1:Rayquaza
2:Ho-Oh
3:Seismitoad
4:Crobat
5:Togekiss
6:Whimsicott
7:Groudon
8:Kyogre
9:Talonflame
10:Milotic
11:Sylveon
12:Aegislash

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,64.2857142857%,19.9285714286
2:Frost Breath,35.7142857143%,11.0714285714

 ---------- 
Moves that KO this pokemon:
1:Rock Slide,17.8571428571%,5.53571428571
2:Dazzling Gleam,14.2857142857%,4.42857142857
3:Origin Pulse,7.14285714286%,2.21428571429
4:Water Spout,7.14285714286%,2.21428571429
5:Eruption,7.14285714286%,2.21428571429
6:Knock Off,7.14285714286%,2.21428571429
7:Dragon Ascent,3.57142857143%,1.10714285714
8:Precipice Blades,3.57142857143%,1.10714285714
9:Snarl,3.57142857143%,1.10714285714
10:Ice Shard,3.57142857143%,1.10714285714
11:Brave Bird,3.57142857143%,1.10714285714
12:Dragon Pulse,3.57142857143%,1.10714285714
13:Air Slash,3.57142857143%,1.10714285714
14:Sucker Punch,3.57142857143%,1.10714285714
15:Beat Up,3.57142857143%,1.10714285714
16:Sacred Fire,3.57142857143%,1.10714285714

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Xerneas
3:Landorus
4:Scrafty
5:Whimsicott
6:Excadrill
7:Liepard
8:Dialga
9:Rayquaza
10:Groudon
11:Salamence
12:Ho-Oh
13:Azumarill

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Landorus
5:Ho-Oh
6:Yveltal
7:Scrafty
8:Whimsicott
9:Excadrill
10:Dialga
11:Togekiss
12:Weavile
13:Rayquaza
14:Lapras
15:Kangaskhan
