77:Purugly|1
 ---------- 
Moves used:
1:U-turn,100.0%,1.0
2:Fake Out,100.0%,1.0
3:Super Fang,100.0%,1.0
4:Hypnosis,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Defiant,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Mewtwo
3:Crobat
4:Golduck
5:Houndoom

 ---------- 
Moves that this pokemon KOs with:
1:U-turn,80.0%,0.8
2:Fake Out,20.0%,0.2

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.6896551724%,0.206896551724
2:Double-Edge,13.7931034483%,0.137931034483
3:Precipice Blades,10.3448275862%,0.103448275862
4:Water Spout,10.3448275862%,0.103448275862
5:Ice Beam,10.3448275862%,0.103448275862
6:Hyper Voice,6.89655172414%,0.0689655172414
7:Moonblast,3.44827586207%,0.0344827586207
8:Sucker Punch,3.44827586207%,0.0344827586207
9:Eruption,3.44827586207%,0.0344827586207
10:Heat Wave,3.44827586207%,0.0344827586207
11:Extreme Speed,3.44827586207%,0.0344827586207
12:Return,3.44827586207%,0.0344827586207
13:Explosion,3.44827586207%,0.0344827586207
14:Earthquake,3.44827586207%,0.0344827586207

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Thundurus
3:Smeargle
4:Kangaskhan
5:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kangaskhan
3:Kyogre
4:Cresselia
5:Groudon
6:Yveltal
7:Landorus
8:Salamence
9:Rayquaza
10:Groudon
