25:Aegislash
 ---------- 
Moves used:
1:King's Shield,79.8761609907%,77400.0
2:Shadow Ball,73.7874097007%,71500.0
3:Wide Guard,72.8586171311%,70600.0
4:Iron Head,56.7595459236%,55000.0
5:Shadow Sneak,39.3188854489%,38100.0
6:Flash Cannon,34.3653250774%,33300.0
7:Sacred Sword,11.4551083591%,11100.0
8:Gyro Ball,8.25593395253%,8000.0
9:Shadow Claw,8.15273477812%,7900.0
10:Substitute,5.15995872033%,5000.0
11:Toxic,3.40557275542%,3300.0
12:Hidden Power,2.78637770898%,2700.0
13:After You,1.34158926729%,1300.0
14:Swords Dance,0.722394220846%,700.0
15:Destiny Bond,0.61919504644%,600.0
16:Rock Slide,0.412796697626%,400.0
17:Sleep Talk,0.206398348813%,200.0
18:Protect,0.206398348813%,200.0
19:Reflect,0.206398348813%,200.0
20:False Swipe,0.103199174407%,100.0
0:Other,1.42524880786e-14%,1.38106609482e-11

 ---------- 
Items used:
1:Weakness Policy,20.1238390093%,19500.0
2:Focus Sash,18.8854489164%,18300.0
3:Life Orb,15.479876161%,15000.0
4:Lum Berry,12.3839009288%,12000.0
5:Leftovers,11.6615067079%,11300.0
6:Occa Berry,5.36635706914%,5200.0
7:Safety Goggles,4.23116615067%,4100.0
8:Iron Plate,3.30237358101%,3200.0
9:Red Card,2.37358101135%,2300.0
10:Mental Herb,1.5479876161%,1500.0
11:Chesto Berry,1.03199174407%,1000.0
12:Sitrus Berry,0.928792569659%,900.0
13:Custap Berry,0.722394220846%,700.0
14:Colbur Berry,0.722394220846%,700.0
15:Razor Claw,0.412796697626%,400.0
16:Iron Ball,0.30959752322%,300.0
17:Kasib Berry,0.30959752322%,300.0
18:Expert Belt,0.103199174407%,100.0
19:Metal Coat,0.103199174407%,100.0

 ---------- 
Abilities used:
1:Stance Change,100.0%,96900.0

 ---------- 
Natures used:
1:Quiet,34.1589267286%,33100.0
2:Brave,30.0309597523%,29100.0
3:Adamant,12.8998968008%,12500.0
4:Modest,8.97832817337%,8700.0
5:Mild,4.23116615067%,4100.0
6:Rash,3.50877192982%,3400.0
7:Hasty,1.5479876161%,1500.0
8:Lonely,1.5479876161%,1500.0
9:Sassy,1.03199174407%,1000.0
10:Relaxed,1.03199174407%,1000.0
11:Naive,0.722394220846%,700.0
12:Naughty,0.30959752322%,300.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Groudon
4:Kangaskhan
5:Xerneas
6:Crobat
7:Salamence
8:Weavile
9:Cresselia
10:Yveltal
11:Landorus
12:Whimsicott
13:Talonflame
14:Thundurus
15:Smeargle
16:Gengar
17:Togekiss
18:Liepard
19:Ho-Oh
20:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Ball,35.4406130268%,34341.954023
2:Iron Head,25.2873563218%,24503.4482759
3:Shadow Sneak,17.4329501916%,16892.5287356
4:Flash Cannon,10.3448275862%,10024.137931
5:Sacred Sword,4.78927203065%,4640.8045977
6:Shadow Claw,3.06513409962%,2970.11494253
7:Gyro Ball,2.68199233716%,2598.85057471
8:Hidden Power,0.383141762452%,371.264367816
9:Destiny Bond,0.191570881226%,185.632183908
10:Struggle,0.191570881226%,185.632183908
11:Rock Slide,0.191570881226%,185.632183908

 ---------- 
Moves that KO this pokemon:
1:Earth Power,8.62385321101%,8356.51376147
2:Eruption,8.25688073394%,8000.91743119
3:Precipice Blades,7.70642201835%,7467.52293578
4:Sucker Punch,7.70642201835%,7467.52293578
5:Flamethrower,6.60550458716%,6400.73394495
6:Origin Pulse,6.05504587156%,5867.33944954
7:Moonblast,4.5871559633%,4444.95412844
8:Water Spout,4.5871559633%,4444.95412844
9:Overheat,4.03669724771%,3911.55963303
10:Dazzling Gleam,3.48623853211%,3378.16513761
11:Fire Punch,3.11926605505%,3022.56880734
12:Foul Play,2.93577981651%,2844.7706422
13:Flare Blitz,2.75229357798%,2666.97247706
14:Knock Off,2.38532110092%,2311.37614679
15:Ice Beam,2.38532110092%,2311.37614679
16:Shadow Ball,1.65137614679%,1600.18348624
17:Hidden Power,1.65137614679%,1600.18348624
18:Earthquake,1.46788990826%,1422.3853211
19:Thunderbolt,1.46788990826%,1422.3853211
20:Dragon Ascent,1.10091743119%,1066.78899083
0:Other,13.5779816514%,13157.0642202

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Cresselia
4:Groudon
5:Rayquaza
6:Kyogre
7:Crobat
8:Salamence
9:Talonflame
10:Ferrothorn
11:Smeargle
12:Liepard
13:Weavile
14:Whimsicott
15:Mawile
16:Togekiss
17:Gengar
18:Amoonguss
19:Rayquaza
20:Thundurus

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Talonflame
6:Mawile
7:Rayquaza
8:Salamence
9:Liepard
10:Dialga
11:Ferrothorn
12:Thundurus
13:Gengar
14:Landorus
15:Palkia
16:Yveltal
17:Cresselia
18:Togekiss
19:Aegislash
20:Infernape
