25:Aegislash|969
 ---------- 
Moves used:
1:King's Shield,79.8761609907%,774.0
2:Shadow Ball,73.7874097007%,715.0
3:Wide Guard,72.8586171311%,706.0
4:Iron Head,56.7595459236%,550.0
5:Shadow Sneak,39.3188854489%,381.0
6:Flash Cannon,34.3653250774%,333.0
7:Sacred Sword,11.4551083591%,111.0
8:Gyro Ball,8.25593395253%,80.0
9:Shadow Claw,8.15273477812%,79.0
10:Substitute,5.15995872033%,50.0
11:Toxic,3.40557275542%,33.0
12:Hidden Power,2.78637770898%,27.0
13:After You,1.34158926729%,13.0
14:Swords Dance,0.722394220846%,7.0
15:Destiny Bond,0.61919504644%,6.0
16:Rock Slide,0.412796697626%,4.0
17:Sleep Talk,0.206398348813%,2.0
18:Protect,0.206398348813%,2.0
19:Reflect,0.206398348813%,2.0
20:False Swipe,0.103199174407%,1.0
0:Other,1.42524880786e-14%,1.38106609482e-13

 ---------- 
Items used:
1:Weakness Policy,20.1238390093%,195.0
2:Focus Sash,18.8854489164%,183.0
3:Life Orb,15.479876161%,150.0
4:Lum Berry,12.3839009288%,120.0
5:Leftovers,11.6615067079%,113.0
6:Occa Berry,5.36635706914%,52.0
7:Safety Goggles,4.23116615067%,41.0
8:Iron Plate,3.30237358101%,32.0
9:Red Card,2.37358101135%,23.0
10:Mental Herb,1.5479876161%,15.0
11:Chesto Berry,1.03199174407%,10.0
12:Sitrus Berry,0.928792569659%,9.0
13:Custap Berry,0.722394220846%,7.0
14:Colbur Berry,0.722394220846%,7.0
15:Razor Claw,0.412796697626%,4.0
16:Iron Ball,0.30959752322%,3.0
17:Kasib Berry,0.30959752322%,3.0
18:Expert Belt,0.103199174407%,1.0
19:Metal Coat,0.103199174407%,1.0

 ---------- 
Abilities used:
1:Stance Change,100.0%,969.0

 ---------- 
Natures used:
1:Quiet,34.1589267286%,331.0
2:Brave,30.0309597523%,291.0
3:Adamant,12.8998968008%,125.0
4:Modest,8.97832817337%,87.0
5:Mild,4.23116615067%,41.0
6:Rash,3.50877192982%,34.0
7:Hasty,1.5479876161%,15.0
8:Lonely,1.5479876161%,15.0
9:Sassy,1.03199174407%,10.0
10:Relaxed,1.03199174407%,10.0
11:Naive,0.722394220846%,7.0
12:Naughty,0.30959752322%,3.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Groudon
4:Kangaskhan
5:Xerneas
6:Crobat
7:Salamence
8:Weavile
9:Cresselia
10:Yveltal
11:Landorus
12:Whimsicott
13:Talonflame
14:Thundurus
15:Smeargle
16:Gengar
17:Togekiss
18:Liepard
19:Ho-Oh
20:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Ball,35.4406130268%,343.41954023
2:Iron Head,25.2873563218%,245.034482759
3:Shadow Sneak,17.4329501916%,168.925287356
4:Flash Cannon,10.3448275862%,100.24137931
5:Sacred Sword,4.78927203065%,46.408045977
6:Shadow Claw,3.06513409962%,29.7011494253
7:Gyro Ball,2.68199233716%,25.9885057471
8:Hidden Power,0.383141762452%,3.71264367816
9:Destiny Bond,0.191570881226%,1.85632183908
10:Struggle,0.191570881226%,1.85632183908
11:Rock Slide,0.191570881226%,1.85632183908

 ---------- 
Moves that KO this pokemon:
1:Earth Power,8.62385321101%,83.5651376147
2:Eruption,8.25688073394%,80.0091743119
3:Precipice Blades,7.70642201835%,74.6752293578
4:Sucker Punch,7.70642201835%,74.6752293578
5:Flamethrower,6.60550458716%,64.0073394495
6:Origin Pulse,6.05504587156%,58.6733944954
7:Moonblast,4.5871559633%,44.4495412844
8:Water Spout,4.5871559633%,44.4495412844
9:Overheat,4.03669724771%,39.1155963303
10:Dazzling Gleam,3.48623853211%,33.7816513761
11:Fire Punch,3.11926605505%,30.2256880734
12:Foul Play,2.93577981651%,28.447706422
13:Flare Blitz,2.75229357798%,26.6697247706
14:Knock Off,2.38532110092%,23.1137614679
15:Ice Beam,2.38532110092%,23.1137614679
16:Shadow Ball,1.65137614679%,16.0018348624
17:Hidden Power,1.65137614679%,16.0018348624
18:Earthquake,1.46788990826%,14.223853211
19:Thunderbolt,1.46788990826%,14.223853211
20:Dragon Ascent,1.10091743119%,10.6678899083
0:Other,13.5779816514%,131.570642202

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Cresselia
4:Groudon
5:Rayquaza
6:Kyogre
7:Crobat
8:Salamence
9:Talonflame
10:Ferrothorn
11:Smeargle
12:Liepard
13:Weavile
14:Whimsicott
15:Mawile
16:Togekiss
17:Gengar
18:Amoonguss
19:Rayquaza
20:Thundurus

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Talonflame
6:Mawile
7:Rayquaza
8:Salamence
9:Liepard
10:Dialga
11:Ferrothorn
12:Thundurus
13:Gengar
14:Landorus
15:Palkia
16:Yveltal
17:Cresselia
18:Togekiss
19:Aegislash
20:Infernape
