41:Garchomp|179
 ---------- 
Moves used:
1:Earthquake,100.0%,179.0
2:Rock Slide,99.4413407821%,178.0
3:Dragon Claw,94.9720670391%,170.0
4:Iron Head,73.7430167598%,132.0
5:Protect,24.5810055866%,44.0
6:Roar,3.35195530726%,6.0
7:Toxic,1.67597765363%,3.0
8:Dual Chop,0.558659217877%,1.0
9:Stealth Rock,0.558659217877%,1.0
10:Fling,0.558659217877%,1.0
11:Outrage,0.558659217877%,1.0

 ---------- 
Items used:
1:Choice Band,73.1843575419%,131.0
2:Focus Sash,20.6703910615%,37.0
3:Life Orb,3.91061452514%,7.0
4:Garchompite,1.11731843575%,2.0
5:Choice Scarf,0.558659217877%,1.0
6:Lansat Berry,0.558659217877%,1.0

 ---------- 
Abilities used:
1:Rough Skin,98.8826815642%,177.0
2:Sand Veil,1.11731843575%,2.0

 ---------- 
Natures used:
1:Jolly,100.0%,179.0

 ---------- 
Top teammates:
1:Yveltal
2:Xerneas
3:Talonflame
4:Mawile
5:Rayquaza
6:Kyogre
7:Kangaskhan
8:Salamence
9:Bisharp
10:Crobat
11:Groudon
12:Ferrothorn
13:Thundurus
14:Dragonite
15:Gengar
16:Raichu
17:Zapdos
18:Trevenant
19:Amoonguss
20:Serperior

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,67.2566371681%,120.389380531
2:Dragon Claw,19.4690265487%,34.8495575221
3:Rock Slide,7.96460176991%,14.2566371681
4:Iron Head,5.30973451327%,9.50442477876

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.5135135135%,24.1891891892
2:Ice Beam,10.8108108108%,19.3513513514
3:Dragon Pulse,8.10810810811%,14.5135135135
4:Sucker Punch,8.10810810811%,14.5135135135
5:Moonblast,6.75675675676%,12.0945945946
6:Origin Pulse,4.05405405405%,7.25675675676
7:Water Spout,4.05405405405%,7.25675675676
8:Hidden Power,4.05405405405%,7.25675675676
9:Draco Meteor,2.7027027027%,4.83783783784
10:Brave Bird,2.7027027027%,4.83783783784
11:Gyro Ball,2.7027027027%,4.83783783784
12:Hyper Voice,2.7027027027%,4.83783783784
13:Eruption,2.7027027027%,4.83783783784
14:Rock Slide,2.7027027027%,4.83783783784
15:Explosion,2.7027027027%,4.83783783784
16:Double-Edge,2.7027027027%,4.83783783784
17:Precipice Blades,1.35135135135%,2.41891891892
18:Play Rough,1.35135135135%,2.41891891892
19:Foul Play,1.35135135135%,2.41891891892
20:Earth Power,1.35135135135%,2.41891891892
0:Other,9.45945945946%,16.9324324324

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kyogre
4:Mawile
5:Kangaskhan
6:Talonflame
7:Salamence
8:Smeargle
9:Liepard
10:Thundurus
11:Zygarde
12:Yveltal
13:Ferrothorn
14:Cresselia
15:Dialga
16:Lucario
17:Empoleon
18:Rayquaza
19:Metagross
20:Sableye

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Dialga
5:Salamence
6:Kangaskhan
7:Yveltal
8:Landorus
9:Ferrothorn
10:Mawile
11:Kangaskhan
12:Talonflame
13:Kyurem
14:Thundurus
15:Krookodile
16:Togekiss
17:Rayquaza
18:Rayquaza
19:Metagross
20:Manectric
