39:Gothitelle
 ---------- 
Moves used:
1:Trick Room,92.0980926431%,33800.0
2:Protect,74.659400545%,27400.0
3:Heal Pulse,48.2288828338%,17700.0
4:Psychic,47.6839237057%,17500.0
5:Magic Coat,44.4141689373%,16300.0
6:Helping Hand,24.795640327%,9100.0
7:Skill Swap,22.0708446866%,8100.0
8:Role Play,15.8038147139%,5800.0
9:Thunder Wave,5.17711171662%,1900.0
10:Psyshock,3.54223433243%,1300.0
11:Gravity,3.26975476839%,1200.0
12:Foul Play,2.99727520436%,1100.0
13:Light Screen,2.72479564033%,1000.0
14:Telekinesis,2.45231607629%,900.0
15:Fake Tears,2.45231607629%,900.0
16:Snatch,2.17983651226%,800.0
17:Taunt,1.6348773842%,600.0
18:Tickle,1.36239782016%,500.0
19:Grass Knot,0.544959128065%,200.0
20:Mirror Coat,0.544959128065%,200.0
0:Other,1.36239782016%,500.0

 ---------- 
Items used:
1:Sitrus Berry,51.4986376022%,18900.0
2:Mental Herb,32.1525885559%,11800.0
3:Lum Berry,9.53678474114%,3500.0
4:Leftovers,6.26702997275%,2300.0
5:Green Scarf,0.272479564033%,100.0
6:Chesto Berry,0.272479564033%,100.0

 ---------- 
Abilities used:
1:Shadow Tag,100.0%,36700.0

 ---------- 
Natures used:
1:Sassy,39.7820163488%,14600.0
2:Calm,33.242506812%,12200.0
3:Relaxed,18.8010899183%,6900.0
4:Timid,4.63215258856%,1700.0
5:Bold,3.54223433243%,1300.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Rayquaza
4:Mawile
5:Ferrothorn
6:Liepard
7:Kangaskhan
8:Talonflame
9:Gengar
10:Xerneas
11:Salamence
12:Smeargle
13:Dewgong
14:Giratina
15:Kyurem
16:Yveltal
17:Scrafty
18:Weavile
19:Mienshao
20:Hydreigon

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,95.1219512195%,34909.7560976
2:Psyshock,4.87804878049%,1790.24390244

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.3445378151%,4163.44537815
2:Precipice Blades,9.66386554622%,3546.63865546
3:Water Spout,8.40336134454%,3084.03361345
4:Double-Edge,7.56302521008%,2775.6302521
5:Moonblast,5.88235294118%,2158.82352941
6:Eruption,5.04201680672%,1850.42016807
7:Origin Pulse,4.20168067227%,1542.01680672
8:Dragon Ascent,3.78151260504%,1387.81512605
9:Extreme Speed,3.36134453782%,1233.61344538
10:Brave Bird,2.94117647059%,1079.41176471
11:Hyper Voice,2.94117647059%,1079.41176471
12:Shadow Ball,2.94117647059%,1079.41176471
13:Knock Off,2.52100840336%,925.210084034
14:Rock Slide,2.10084033613%,771.008403361
15:Flamethrower,2.10084033613%,771.008403361
16:Play Rough,1.68067226891%,616.806722689
17:Iron Head,1.68067226891%,616.806722689
18:Foul Play,1.26050420168%,462.605042017
19:Power Whip,1.26050420168%,462.605042017
20:Sucker Punch,1.26050420168%,462.605042017
0:Other,17.2268907563%,6322.26890756

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Crobat
3:Xerneas
4:Groudon
5:Amoonguss
6:Whimsicott
7:Kyogre
8:Gengar
9:Zekrom
10:Thundurus
11:Mienshao
12:Salamence
13:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Talonflame
8:Landorus
9:Yveltal
10:Mawile
11:Ferrothorn
12:Rayquaza
13:Weavile
14:Gengar
15:Gengar
16:Terrakion
17:Liepard
18:Palkia
19:Dialga
20:Lugia
