276:Volbeat|5
 ---------- 
Moves used:
1:Encore,100.0%,5.0
2:Thunder Wave,100.0%,5.0
3:Protect,80.0%,4.0
4:Light Screen,80.0%,4.0
5:Tail Glow,20.0%,1.0
6:Baton Pass,20.0%,1.0

 ---------- 
Items used:
1:Focus Sash,80.0%,4.0
2:Leftovers,20.0%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,5.0

 ---------- 
Natures used:
1:Timid,80.0%,4.0
2:Calm,20.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Gengar
3:Rayquaza
4:Scizor
5:Palkia
6:Rhyperior
7:Groudon
8:Houndoom

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Scald,50.0%,2.5
2:Precipice Blades,25.0%,1.25
3:Aeroblast,25.0%,1.25

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Gastrodon
2:Groudon
3:Kyogre
4:Lugia
