120:Hariyama|78
 ---------- 
Moves used:
1:Fake Out,100.0%,78.0
2:Close Combat,96.1538461538%,75.0
3:Wide Guard,50.0%,39.0
4:Feint,35.8974358974%,28.0
5:Protect,30.7692307692%,24.0
6:Facade,29.4871794872%,23.0
7:Rock Slide,25.641025641%,20.0
8:Knock Off,12.8205128205%,10.0
9:Ice Punch,11.5384615385%,9.0
10:Stone Edge,2.5641025641%,2.0
11:Low Kick,2.5641025641%,2.0
12:Bullet Punch,1.28205128205%,1.0
13:Brick Break,1.28205128205%,1.0

 ---------- 
Items used:
1:Flame Orb,37.1794871795%,29.0
2:Lum Berry,32.0512820513%,25.0
3:Toxic Orb,8.97435897436%,7.0
4:Coba Berry,7.69230769231%,6.0
5:White Herb,5.12820512821%,4.0
6:Focus Sash,3.84615384615%,3.0
7:Assault Vest,2.5641025641%,2.0
8:Leftovers,2.5641025641%,2.0

 ---------- 
Abilities used:
1:Guts,52.5641025641%,41.0
2:Thick Fat,47.4358974359%,37.0

 ---------- 
Natures used:
1:Brave,64.1025641026%,50.0
2:Adamant,35.8974358974%,28.0

 ---------- 
Top teammates:
1:Mawile
2:Rayquaza
3:Xerneas
4:Whimsicott
5:Nidoqueen
6:Dusclops
7:Ferrothorn
8:Groudon
9:Kyogre
10:Dialga
11:Talonflame
12:Musharna
13:Gothitelle
14:Cresselia
15:Giratina
16:Slowking
17:Marowak
18:Aegislash
19:Landorus
20:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,52.7777777778%,41.1666666667
2:Feint,16.6666666667%,13.0
3:Rock Slide,13.8888888889%,10.8333333333
4:Facade,5.55555555556%,4.33333333333
5:Stone Edge,2.77777777778%,2.16666666667
6:Bullet Punch,2.77777777778%,2.16666666667
7:Fake Out,2.77777777778%,2.16666666667
8:Ice Punch,2.77777777778%,2.16666666667

 ---------- 
Moves that KO this pokemon:
1:Brave Bird,10.9090909091%,8.50909090909
2:Origin Pulse,9.09090909091%,7.09090909091
3:Moonblast,7.27272727273%,5.67272727273
4:Water Spout,7.27272727273%,5.67272727273
5:Eruption,7.27272727273%,5.67272727273
6:Dragon Ascent,5.45454545455%,4.25454545455
7:Dazzling Gleam,3.63636363636%,2.83636363636
8:Hyper Voice,3.63636363636%,2.83636363636
9:Fire Punch,3.63636363636%,2.83636363636
10:Psystrike,1.81818181818%,1.41818181818
11:Scald,1.81818181818%,1.41818181818
12:Foul Play,1.81818181818%,1.41818181818
13:Psyshock,1.81818181818%,1.41818181818
14:Spacial Rend,1.81818181818%,1.41818181818
15:Flash Cannon,1.81818181818%,1.41818181818
16:Earth Power,1.81818181818%,1.41818181818
17:Gyro Ball,1.81818181818%,1.41818181818
18:Overheat,1.81818181818%,1.41818181818
19:Fake Out,1.81818181818%,1.41818181818
20:Return,1.81818181818%,1.41818181818
0:Other,7.27272727273%,5.67272727273

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Kangaskhan
3:Weavile
4:Kyogre
5:Xerneas
6:Liepard
7:Groudon
8:Smeargle
9:Crobat
10:Klefki
11:Talonflame
12:Gastrodon
13:Rayquaza
14:Salamence
15:Mawile
16:Porygon2
17:Mewtwo
18:Clefable
19:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Talonflame
5:Rayquaza
6:Cresselia
7:Salamence
8:Kangaskhan
9:Aegislash
10:Gothitelle
11:Palkia
12:Weavile
13:Bronzong
14:Sableye
15:Mewtwo
