237:Sigilyph|18
 ---------- 
Moves used:
1:Tailwind,100.0%,18.0
2:Gravity,100.0%,18.0
3:Hypnosis,100.0%,18.0
4:Air Slash,33.3333333333%,6.0
5:Icy Wind,22.2222222222%,4.0
6:Dream Eater,16.6666666667%,3.0
7:Psychic,16.6666666667%,3.0
8:Mirror Move,11.1111111111%,2.0

 ---------- 
Items used:
1:Mental Herb,38.8888888889%,7.0
2:Focus Sash,33.3333333333%,6.0
3:Bright Powder,11.1111111111%,2.0
4:Light Clay,5.55555555556%,1.0
5:Chilan Berry,5.55555555556%,1.0
6:Lum Berry,5.55555555556%,1.0

 ---------- 
Abilities used:
1:Wonder Skin,100.0%,18.0

 ---------- 
Natures used:
1:Timid,83.3333333333%,15.0
2:Jolly,16.6666666667%,3.0

 ---------- 
Top teammates:
1:Kyurem
2:Groudon
3:Kangaskhan
4:Kyogre
5:Zekrom
6:Metagross
7:Xerneas
8:Talonflame
9:Sceptile
10:Weavile
11:Mismagius
12:Mawile
13:Espeon
14:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,100.0%,18.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,23.0769230769%,4.15384615385
2:Origin Pulse,15.3846153846%,2.76923076923
3:Double-Edge,15.3846153846%,2.76923076923
4:Dazzling Gleam,7.69230769231%,1.38461538462
5:Icicle Crash,7.69230769231%,1.38461538462
6:Water Spout,7.69230769231%,1.38461538462
7:Overheat,7.69230769231%,1.38461538462
8:Eruption,7.69230769231%,1.38461538462
9:Fake Out,7.69230769231%,1.38461538462

 ---------- 
Pokemon that this pokemon KOs:
1:Breloom

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Weavile
