139:Volcarona|136
 ---------- 
Moves used:
1:Rage Powder,78.6764705882%,107.0
2:Bug Buzz,52.9411764706%,72.0
3:Tailwind,44.1176470588%,60.0
4:Protect,37.5%,51.0
5:Flamethrower,33.0882352941%,45.0
6:Overheat,27.2058823529%,37.0
7:Fiery Dance,25.0%,34.0
8:Heat Wave,21.3235294118%,29.0
9:Quiver Dance,20.5882352941%,28.0
10:Whirlwind,18.3823529412%,25.0
11:Hidden Power,11.0294117647%,15.0
12:Giga Drain,11.0294117647%,15.0
13:Struggle Bug,6.61764705882%,9.0
14:Will-O-Wisp,6.61764705882%,9.0
15:Hurricane,2.20588235294%,3.0
16:Safeguard,2.20588235294%,3.0
17:Fire Blast,0.735294117647%,1.0
18:String Shot,0.735294117647%,1.0

 ---------- 
Items used:
1:Rocky Helmet,31.6176470588%,43.0
2:Sitrus Berry,26.4705882353%,36.0
3:Focus Sash,13.2352941176%,18.0
4:Choice Scarf,8.82352941176%,12.0
5:Safety Goggles,2.94117647059%,4.0
6:Lum Berry,2.94117647059%,4.0
7:Wise Glasses,2.20588235294%,3.0
8:Leftovers,2.20588235294%,3.0
9:Mental Herb,2.20588235294%,3.0
10:Chesto Berry,2.20588235294%,3.0
11:Red Card,1.47058823529%,2.0
12:Assault Vest,0.735294117647%,1.0
13:Life Orb,0.735294117647%,1.0
14:Bright Powder,0.735294117647%,1.0
15:Charti Berry,0.735294117647%,1.0
16:Passho Berry,0.735294117647%,1.0

 ---------- 
Abilities used:
1:Flame Body,99.2647058824%,135.0
2:Swarm,0.735294117647%,1.0

 ---------- 
Natures used:
1:Bold,54.4117647059%,74.0
2:Timid,22.7941176471%,31.0
3:Modest,20.5882352941%,28.0
4:Calm,2.20588235294%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Rayquaza
4:Kangaskhan
5:Yveltal
6:Salamence
7:Groudon
8:Mawile
9:Landorus
10:Liepard
11:Gengar
12:Ferrothorn
13:Clefairy
14:Cresselia
15:Metagross
16:Talonflame
17:Dialga
18:Mewtwo
19:Raichu
20:Meowstic

 ---------- 
Moves that this pokemon KOs with:
1:Fiery Dance,26.8292682927%,36.487804878
2:Flamethrower,21.9512195122%,29.8536585366
3:Overheat,14.6341463415%,19.9024390244
4:Heat Wave,12.1951219512%,16.5853658537
5:Struggle Bug,7.31707317073%,9.9512195122
6:Bug Buzz,7.31707317073%,9.9512195122
7:Hidden Power,7.31707317073%,9.9512195122
8:Giga Drain,2.43902439024%,3.31707317073

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,12.1212121212%,16.4848484848
2:Water Spout,8.08080808081%,10.9898989899
3:Rock Slide,8.08080808081%,10.9898989899
4:Double-Edge,8.08080808081%,10.9898989899
5:Brave Bird,6.06060606061%,8.24242424242
6:Eruption,6.06060606061%,8.24242424242
7:Precipice Blades,5.05050505051%,6.86868686869
8:Dragon Ascent,4.0404040404%,5.49494949495
9:Moonblast,4.0404040404%,5.49494949495
10:Scald,4.0404040404%,5.49494949495
11:Earth Power,4.0404040404%,5.49494949495
12:Oblivion Wing,3.0303030303%,4.12121212121
13:Dazzling Gleam,3.0303030303%,4.12121212121
14:Foul Play,2.0202020202%,2.74747474747
15:Air Slash,2.0202020202%,2.74747474747
16:Knock Off,2.0202020202%,2.74747474747
17:Aeroblast,2.0202020202%,2.74747474747
18:Psystrike,1.0101010101%,1.37373737374
19:Spacial Rend,1.0101010101%,1.37373737374
20:Aqua Tail,1.0101010101%,1.37373737374
0:Other,11.1111111111%,15.1111111111

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Weavile
3:Salamence
4:Xerneas
5:Whimsicott
6:Dialga
7:Scizor
8:Kangaskhan
9:Gengar
10:Yveltal
11:Malamar
12:Landorus
13:Thundurus
14:Carracosta
15:Liepard
16:Cresselia
17:Groudon
18:Kecleon
19:Mawile
20:Sableye

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Yveltal
6:Talonflame
7:Rayquaza
8:Kyurem
9:Togekiss
10:Salamence
11:Ho-Oh
12:Lugia
13:Gengar
14:Mienshao
15:Liepard
16:Palkia
17:Dialga
18:Weavile
19:Gastrodon
20:Groudon
