40:Terrakion|2266
 ---------- 
Moves used:
1:Rock Slide,99.3821712268%,2252.0
2:Close Combat,90.158870256%,2043.0
3:Protect,84.6866725508%,1919.0
4:Quick Guard,48.7643424537%,1105.0
5:Earthquake,27.1403353928%,615.0
6:Double Kick,14.9161518094%,338.0
7:Iron Head,6.04589585172%,137.0
8:Taunt,4.94263018535%,112.0
9:X-Scissor,4.85436893204%,110.0
10:Sacred Sword,4.76610767873%,108.0
11:Poison Jab,4.54545454545%,103.0
12:Quick Attack,3.22153574581%,73.0
13:Stone Edge,1.85348631951%,42.0
14:Helping Hand,1.50044130627%,34.0
15:Substitute,1.10326566637%,25.0
16:Safeguard,1.05913503972%,24.0
17:Roar,0.353045013239%,8.0
18:Rock Tomb,0.308914386584%,7.0
19:Superpower,0.132391879965%,3.0
20:Swords Dance,0.132391879965%,3.0
0:Other,0.132391879965%,3.0

 ---------- 
Items used:
1:Lum Berry,35.6134157105%,807.0
2:Focus Sash,26.1694616064%,593.0
3:Life Orb,22.0211827008%,499.0
4:Choice Scarf,9.0026478376%,204.0
5:Sitrus Berry,2.03000882613%,46.0
6:Choice Band,1.58870255958%,36.0
7:White Herb,1.3680494263%,31.0
8:Quick Claw,0.441306266549%,10.0
9:Fist Plate,0.353045013239%,8.0
10:Expert Belt,0.353045013239%,8.0
11:Wide Lens,0.264783759929%,6.0
12:Shuca Berry,0.264783759929%,6.0
13:Razor Claw,0.132391879965%,3.0
14:Bright Powder,0.0882612533098%,2.0
15:Chople Berry,0.0882612533098%,2.0
16:Safety Goggles,0.0441306266549%,1.0
17:Muscle Band,0.0441306266549%,1.0
18:Coba Berry,0.0441306266549%,1.0

 ---------- 
Abilities used:
1:Justified,100.0%,2266.0

 ---------- 
Natures used:
1:Jolly,89.5851721094%,2030.0
2:Adamant,9.75286849073%,221.0
3:Bold,0.529567519859%,12.0
4:Timid,0.132391879965%,3.0

 ---------- 
Top teammates:
1:Whimsicott
2:Kyogre
3:Groudon
4:Rayquaza
5:Xerneas
6:Mewtwo
7:Kangaskhan
8:Salamence
9:Ferrothorn
10:Talonflame
11:Gengar
12:Weavile
13:Togekiss
14:Yveltal
15:Charizard
16:Greninja
17:Crobat
18:Mawile
19:Smeargle
20:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,63.8286032276%,1446.35614914
2:Close Combat,26.8224819143%,607.797440178
3:Earthquake,3.39454646633%,76.9204229271
4:Double Kick,2.2815804118%,51.7006121313
5:Iron Head,1.22426265999%,27.7417918753
6:Sacred Sword,1.11296605454%,25.2198107958
7:Poison Jab,0.890372843628%,20.1758486366
8:Quick Attack,0.222593210907%,5.04396215915
9:Stone Edge,0.111296605454%,2.52198107958
10:Superpower,0.0556483027268%,1.26099053979
11:Struggle,0.0556483027268%,1.26099053979

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,17.9824561404%,407.48245614
2:Precipice Blades,10.7142857143%,242.785714286
3:Water Spout,6.07769423559%,137.720551378
4:Origin Pulse,5.88972431078%,133.461152882
5:Earth Power,5.26315789474%,119.263157895
6:Low Kick,4.88721804511%,110.744360902
7:Dragon Ascent,3.63408521303%,82.3483709273
8:Earthquake,3.00751879699%,68.1503759398
9:Moonblast,2.88220551378%,65.3107769424
10:Iron Head,2.88220551378%,65.3107769424
11:Hyper Voice,2.69423558897%,61.0513784461
12:Eruption,2.56892230576%,58.2117794486
13:Gyro Ball,2.19298245614%,49.6929824561
14:Brave Bird,1.94235588972%,44.0137844612
15:Ice Beam,1.5664160401%,35.4949874687
16:Sucker Punch,1.5037593985%,34.0751879699
17:Scald,1.25313283208%,28.3959899749
18:Rock Slide,1.06516290727%,24.1365914787
19:Shadow Ball,1.00250626566%,22.7167919799
20:Double-Edge,1.00250626566%,22.7167919799
0:Other,16.6666666667%,377.666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kangaskhan
3:Kyogre
4:Groudon
5:Smeargle
6:Salamence
7:Xerneas
8:Crobat
9:Ferrothorn
10:Thundurus
11:Mawile
12:Rayquaza
13:Weavile
14:Liepard
15:Yveltal
16:Gengar
17:Cresselia
18:Togekiss
19:Gengar
20:Kyurem

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Mawile
7:Landorus
8:Salamence
9:Ferrothorn
10:Talonflame
11:Cresselia
12:Yveltal
13:Weavile
14:Palkia
15:Rayquaza
16:Kyogre
17:Gengar
18:Dialga
19:Aegislash
20:Kyurem
