208:Victreebel|1
 ---------- 
Moves used:
1:Leaf Blade,100.0%,1.0
2:Stockpile,100.0%,1.0
3:Sleep Powder,100.0%,1.0
4:Razor Leaf,100.0%,1.0

 ---------- 
Items used:
1:Razor Claw,100.0%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Noivern
2:Groudon
3:Kyogre
4:Swampert
5:Raikou

 ---------- 
Moves that this pokemon KOs with:
1:Leaf Blade,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,50.0%,0.5
2:Ice Beam,25.0%,0.25
3:Flamethrower,25.0%,0.25

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
2:Rayquaza
3:Kyogre
