146:Florges|1
 ---------- 
Moves used:
1:Moonblast,100.0%,1.0
2:Magic Coat,100.0%,1.0
3:Helping Hand,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Leftovers,100.0%,1.0

 ---------- 
Abilities used:
1:Symbiosis,100.0%,1.0

 ---------- 
Natures used:
1:Calm,100.0%,1.0

 ---------- 
Top teammates:
1:Aegislash
2:Kyogre
3:Lugia
4:Crobat
5:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,40.0%,0.4
2:Dragon Ascent,20.0%,0.2
3:Ice Beam,20.0%,0.2

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Rayquaza
3:Kyogre
