281:Nuzleaf|2
 ---------- 
Moves used:
1:Foul Play,100.0%,2.0
2:Worry Seed,100.0%,2.0
3:Fake Out,100.0%,2.0
4:Swagger,100.0%,2.0

 ---------- 
Items used:
1:Eviolite,100.0%,2.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,2.0

 ---------- 
Natures used:
1:Jolly,50.0%,1.0
2:Impish,50.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Dialga
3:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,0.5
2:Roar of Time,25.0%,0.5
3:Sucker Punch,25.0%,0.5
4:Flamethrower,25.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Yveltal
2:Xerneas
3:Palkia
4:Dialga
