147:Cobalion|12
 ---------- 
Moves used:
1:Iron Head,100.0%,12.0
2:Close Combat,100.0%,12.0
3:Double Kick,91.6666666667%,11.0
4:Protect,75.0%,9.0
5:Quick Guard,33.3333333333%,4.0

 ---------- 
Items used:
1:Muscle Band,66.6666666667%,8.0
2:Expert Belt,25.0%,3.0
3:Life Orb,8.33333333333%,1.0

 ---------- 
Abilities used:
1:Justified,100.0%,12.0

 ---------- 
Natures used:
1:Jolly,100.0%,12.0

 ---------- 
Top teammates:
1:Rayquaza
2:Arbok
3:Kyogre
4:Clefable
5:Mawile
6:Palkia
7:Togekiss
8:Bronzong
9:Groudon

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,62.5%,7.5
2:Iron Head,37.5%,4.5

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,3.0
2:Precipice Blades,12.5%,1.5
3:Origin Pulse,12.5%,1.5
4:Earth Power,12.5%,1.5
5:Aura Sphere,12.5%,1.5
6:Eruption,12.5%,1.5
7:Double-Edge,12.5%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Dialga
3:Liepard
4:Regigigas
5:Kyogre
6:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Mewtwo
5:Kangaskhan
