147:Cobalion
 ---------- 
Moves used:
1:Iron Head,100.0%,1200.0
2:Close Combat,100.0%,1200.0
3:Double Kick,91.6666666667%,1100.0
4:Protect,75.0%,900.0
5:Quick Guard,33.3333333333%,400.0

 ---------- 
Items used:
1:Muscle Band,66.6666666667%,800.0
2:Expert Belt,25.0%,300.0
3:Life Orb,8.33333333333%,100.0

 ---------- 
Abilities used:
1:Justified,100.0%,1200.0

 ---------- 
Natures used:
1:Jolly,100.0%,1200.0

 ---------- 
Top teammates:
1:Rayquaza
2:Arbok
3:Kyogre
4:Clefable
5:Mawile
6:Palkia
7:Togekiss
8:Bronzong
9:Groudon

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,62.5%,750.0
2:Iron Head,37.5%,450.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,300.0
2:Precipice Blades,12.5%,150.0
3:Origin Pulse,12.5%,150.0
4:Earth Power,12.5%,150.0
5:Aura Sphere,12.5%,150.0
6:Eruption,12.5%,150.0
7:Double-Edge,12.5%,150.0

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Dialga
3:Liepard
4:Regigigas
5:Kyogre
6:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Mewtwo
5:Kangaskhan
