145:Slowking|1
 ---------- 
Moves used:
1:Scald,100.0%,1.0
2:Trick Room,100.0%,1.0
3:Skill Swap,100.0%,1.0
4:Magic Coat,100.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Oblivious,100.0%,1.0

 ---------- 
Natures used:
1:Sassy,100.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Yveltal
4:Skuntank
5:Murkrow

 ---------- 
Moves that this pokemon KOs with:
1:Scald,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,33.3333333333%,0.333333333333
2:Origin Pulse,16.6666666667%,0.166666666667
3:Dazzling Gleam,16.6666666667%,0.166666666667
4:Water Spout,16.6666666667%,0.166666666667
5:Thunderbolt,16.6666666667%,0.166666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Lickilicky
4:Salamence
5:Kangaskhan
