181:Magnezone|27
 ---------- 
Moves used:
1:Flash Cannon,100.0%,27.0
2:Thunderbolt,96.2962962963%,26.0
3:Volt Switch,88.8888888889%,24.0
4:Hidden Power,70.3703703704%,19.0
5:Protect,29.6296296296%,8.0
6:Magic Coat,7.40740740741%,2.0
7:Charge Beam,3.7037037037%,1.0
8:Gravity,3.7037037037%,1.0

 ---------- 
Items used:
1:Choice Scarf,66.6666666667%,18.0
2:Custap Berry,14.8148148148%,4.0
3:Choice Specs,11.1111111111%,3.0
4:Assault Vest,3.7037037037%,1.0
5:Focus Sash,3.7037037037%,1.0

 ---------- 
Abilities used:
1:Sturdy,92.5925925926%,25.0
2:Analytic,3.7037037037%,1.0
3:Magnet Pull,3.7037037037%,1.0

 ---------- 
Natures used:
1:Modest,100.0%,27.0

 ---------- 
Top teammates:
1:Kyogre
2:Salamence
3:Arcanine
4:Amoonguss
5:Xerneas
6:Breloom
7:Kangaskhan
8:Cresselia
9:Togekiss
10:Rayquaza
11:Ho-Oh
12:Yveltal
13:Dialga
14:Groudon
15:Heracross
16:Gyarados
17:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,46.6666666667%,12.6
2:Volt Switch,20.0%,5.4
3:Flash Cannon,20.0%,5.4
4:Hidden Power,13.3333333333%,3.6

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,20.0%,5.4
2:Origin Pulse,13.3333333333%,3.6
3:Fake Out,13.3333333333%,3.6
4:Power-Up Punch,6.66666666667%,1.8
5:Moonblast,6.66666666667%,1.8
6:Earth Power,6.66666666667%,1.8
7:Aura Sphere,6.66666666667%,1.8
8:Sucker Punch,6.66666666667%,1.8
9:Water Spout,6.66666666667%,1.8
10:Low Kick,6.66666666667%,1.8
11:Fire Punch,6.66666666667%,1.8

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Salamence
3:Talonflame
4:Xerneas
5:Thundurus
6:Kyogre
7:Illumise
8:Smeargle
9:Scizor

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Xerneas
5:Dialga
6:Mawile
