137:Moltres|30
 ---------- 
Moves used:
1:Hurricane,100.0%,30.0
2:Tailwind,100.0%,30.0
3:Flamethrower,86.6666666667%,26.0
4:Safeguard,53.3333333333%,16.0
5:Roost,46.6666666667%,14.0
6:Heat Wave,13.3333333333%,4.0

 ---------- 
Items used:
1:Lum Berry,56.6666666667%,17.0
2:Rocky Helmet,33.3333333333%,10.0
3:Passho Berry,10.0%,3.0

 ---------- 
Abilities used:
1:Flame Body,100.0%,30.0

 ---------- 
Natures used:
1:Calm,86.6666666667%,26.0
2:Timid,13.3333333333%,4.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Thundurus
4:Dialga
5:Salamence
6:Metagross
7:Aegislash
8:Landorus
9:Ferrothorn
10:Zekrom

 ---------- 
Moves that this pokemon KOs with:
1:Flamethrower,60.0%,18.0
2:Hurricane,20.0%,6.0
3:Heat Wave,20.0%,6.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,21.7391304348%,6.52173913043
2:Sucker Punch,8.69565217391%,2.60869565217
3:Water Spout,8.69565217391%,2.60869565217
4:Hyper Voice,8.69565217391%,2.60869565217
5:Rock Slide,8.69565217391%,2.60869565217
6:Double-Edge,8.69565217391%,2.60869565217
7:Dragon Ascent,4.34782608696%,1.30434782609
8:Precipice Blades,4.34782608696%,1.30434782609
9:Dazzling Gleam,4.34782608696%,1.30434782609
10:Scald,4.34782608696%,1.30434782609
11:Brave Bird,4.34782608696%,1.30434782609
12:Eruption,4.34782608696%,1.30434782609
13:Frustration,4.34782608696%,1.30434782609
14:Icy Wind,4.34782608696%,1.30434782609

 ---------- 
Pokemon that this pokemon KOs:
1:Meowstic
2:Kyurem
3:Cresselia
4:Weavile
5:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Salamence
5:Yveltal
6:Xerneas
7:Talonflame
8:Cresselia
9:Garchomp
10:Empoleon
11:Rayquaza
12:Kangaskhan
