135:Arcanine|78
 ---------- 
Moves used:
1:Flare Blitz,75.641025641%,59.0
2:Close Combat,71.7948717949%,56.0
3:Extreme Speed,67.9487179487%,53.0
4:Wild Charge,61.5384615385%,48.0
5:Protect,25.641025641%,20.0
6:Will-O-Wisp,24.358974359%,19.0
7:Snarl,20.5128205128%,16.0
8:Helping Hand,10.2564102564%,8.0
9:Safeguard,10.2564102564%,8.0
10:Overheat,6.41025641026%,5.0
11:Roar,6.41025641026%,5.0
12:Iron Head,5.12820512821%,4.0
13:Fire Blast,5.12820512821%,4.0
14:Flamethrower,5.12820512821%,4.0
15:Hidden Power,3.84615384615%,3.0

 ---------- 
Items used:
1:Choice Band,34.6153846154%,27.0
2:Life Orb,23.0769230769%,18.0
3:Lum Berry,14.1025641026%,11.0
4:Assault Vest,8.97435897436%,7.0
5:Sitrus Berry,6.41025641026%,5.0
6:Expert Belt,5.12820512821%,4.0
7:Safety Goggles,2.5641025641%,2.0
8:Passho Berry,2.5641025641%,2.0
9:Rocky Helmet,1.28205128205%,1.0
10:Leftovers,1.28205128205%,1.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,78.0

 ---------- 
Natures used:
1:Adamant,61.5384615385%,48.0
2:Jolly,20.5128205128%,16.0
3:Calm,8.97435897436%,7.0
4:Lonely,5.12820512821%,4.0
5:Timid,2.5641025641%,2.0
6:Impish,1.28205128205%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Groudon
3:Kyogre
4:Talonflame
5:Xerneas
6:Kangaskhan
7:Crobat
8:Clefairy
9:Jellicent
10:Togekiss
11:Scizor
12:Aegislash
13:Landorus
14:Kyurem
15:Whimsicott
16:Dialga
17:Smeargle
18:Mewtwo
19:Gengar
20:Yveltal

 ---------- 
Moves that this pokemon KOs with:
1:Flare Blitz,51.4285714286%,40.1142857143
2:Extreme Speed,34.2857142857%,26.7428571429
3:Close Combat,5.71428571429%,4.45714285714
4:Snarl,2.85714285714%,2.22857142857
5:Wild Charge,2.85714285714%,2.22857142857
6:Overheat,2.85714285714%,2.22857142857

 ---------- 
Moves that KO this pokemon:
1:Earth Power,20.7547169811%,16.1886792453
2:Origin Pulse,15.0943396226%,11.7735849057
3:Water Spout,9.43396226415%,7.35849056604
4:Precipice Blades,5.66037735849%,4.41509433962
5:Hyper Voice,5.66037735849%,4.41509433962
6:Moonblast,3.77358490566%,2.94339622642
7:Rock Slide,3.77358490566%,2.94339622642
8:Oblivion Wing,1.88679245283%,1.47169811321
9:Power-Up Punch,1.88679245283%,1.47169811321
10:Play Rough,1.88679245283%,1.47169811321
11:Psystrike,1.88679245283%,1.47169811321
12:Zen Headbutt,1.88679245283%,1.47169811321
13:Fake Out,1.88679245283%,1.47169811321
14:Extreme Speed,1.88679245283%,1.47169811321
15:Earthquake,1.88679245283%,1.47169811321
16:Thunderbolt,1.88679245283%,1.47169811321
17:Seismic Toss,1.88679245283%,1.47169811321
18:Surf,1.88679245283%,1.47169811321

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Cresselia
4:Crobat
5:Ferrothorn
6:Mawile
7:Smeargle
8:Klefki
9:Talonflame
10:Bisharp
11:Liepard
12:Togekiss
13:Groudon
14:Kyogre
15:Salamence
16:Gardevoir
17:Ludicolo
18:Ho-Oh
19:Hitmontop
20:Jumpluff

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Salamence
4:Xerneas
5:Landorus
6:Rayquaza
7:Kangaskhan
8:Yveltal
9:Greninja
10:Rayquaza
11:Metagross
12:Mawile
13:Mewtwo
14:Chansey
