258:Klinklang|12
 ---------- 
Moves used:
1:Gear Grind,100.0%,12.0
2:Shift Gear,100.0%,12.0
3:Protect,100.0%,12.0
4:Metal Sound,91.6666666667%,11.0
5:Wild Charge,8.33333333333%,1.0

 ---------- 
Items used:
1:Life Orb,91.6666666667%,11.0
2:Wide Lens,8.33333333333%,1.0

 ---------- 
Abilities used:
1:Clear Body,100.0%,12.0

 ---------- 
Natures used:
1:Jolly,100.0%,12.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Palkia
3:Groudon
4:Amoonguss
5:Talonflame
6:Thundurus
7:Cresselia
8:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Gear Grind,100.0%,12.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,22.2222222222%,2.66666666667
2:Earthquake,22.2222222222%,2.66666666667
3:Dazzling Gleam,11.1111111111%,1.33333333333
4:Brave Bird,11.1111111111%,1.33333333333
5:Aura Sphere,11.1111111111%,1.33333333333
6:Flamethrower,11.1111111111%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Tornadus
3:Liepard
4:Rayquaza
5:Medicham
6:Crobat
7:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Talonflame
4:Landorus
5:Lucario
6:Groudon
7:Gyarados
