23:Bronzong|31
 ---------- 
Moves used:
1:Trick Room,100.0%,31.0
2:Gyro Ball,54.8387096774%,17.0
3:Gravity,54.8387096774%,17.0
4:Skill Swap,54.8387096774%,17.0
5:Safeguard,54.8387096774%,17.0
6:Hypnosis,45.1612903226%,14.0
7:Protect,25.8064516129%,8.0
8:Psywave,9.67741935484%,3.0

 ---------- 
Items used:
1:Mental Herb,77.4193548387%,24.0
2:Lum Berry,12.9032258065%,4.0
3:Shuca Berry,9.67741935484%,3.0

 ---------- 
Abilities used:
1:Levitate,58.064516129%,18.0
2:Heatproof,41.935483871%,13.0

 ---------- 
Natures used:
1:Sassy,38.7096774194%,12.0
2:Relaxed,35.4838709677%,11.0
3:Brave,25.8064516129%,8.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Salamence
5:Crobat
6:Yveltal
7:Mewtwo
8:Dialga
9:Mawile
10:Smeargle
11:Whimsicott
12:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Gyro Ball,83.3333333333%,25.8333333333
2:Psywave,16.6666666667%,5.16666666667

 ---------- 
Moves that KO this pokemon:
1:Eruption,19.0476190476%,5.90476190476
2:Water Spout,14.2857142857%,4.42857142857
3:Sucker Punch,9.52380952381%,2.95238095238
4:Hyper Voice,9.52380952381%,2.95238095238
5:Origin Pulse,4.7619047619%,1.47619047619
6:Scald,4.7619047619%,1.47619047619
7:Foul Play,4.7619047619%,1.47619047619
8:Brave Bird,4.7619047619%,1.47619047619
9:Close Combat,4.7619047619%,1.47619047619
10:Shadow Ball,4.7619047619%,1.47619047619
11:Extreme Speed,4.7619047619%,1.47619047619
12:Earthquake,4.7619047619%,1.47619047619
13:Flamethrower,4.7619047619%,1.47619047619

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Meowstic
3:Landorus
4:Togekiss
5:Politoed
6:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Salamence
4:Kangaskhan
5:Yveltal
6:Talonflame
7:Landorus
8:Terrakion
9:Rayquaza
10:Kyogre
11:Manectric
12:Gengar
