211:Miltank|11
 ---------- 
Moves used:
1:Helping Hand,100.0%,11.0
2:After You,63.6363636364%,7.0
3:Milk Drink,63.6363636364%,7.0
4:Double-Edge,63.6363636364%,7.0
5:Icy Wind,36.3636363636%,4.0
6:Rock Slide,36.3636363636%,4.0
7:Thunder Wave,36.3636363636%,4.0

 ---------- 
Items used:
1:Leftovers,63.6363636364%,7.0
2:Sitrus Berry,36.3636363636%,4.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,11.0

 ---------- 
Natures used:
1:Jolly,63.6363636364%,7.0
2:Impish,36.3636363636%,4.0

 ---------- 
Top teammates:
1:Rayquaza
2:Mawile
3:Kyogre
4:Glalie
5:Mienshao
6:Lapras
7:Groudon
8:Ho-Oh
9:Yveltal

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Water Spout,25.0%,2.75
2:Precipice Blades,12.5%,1.375
3:Dazzling Gleam,12.5%,1.375
4:Moonblast,12.5%,1.375
5:Hyper Voice,12.5%,1.375
6:Knock Off,12.5%,1.375
7:Psychic,12.5%,1.375

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Cresselia
4:Weavile
5:Groudon
6:Salamence
