161:Blastoise|31
 ---------- 
Moves used:
1:Aura Sphere,80.6451612903%,25.0
2:Fake Out,70.9677419355%,22.0
3:Water Spout,64.5161290323%,20.0
4:Ice Beam,54.8387096774%,17.0
5:Dark Pulse,32.2580645161%,10.0
6:Dragon Pulse,29.0322580645%,9.0
7:Water Pulse,22.5806451613%,7.0
8:Protect,19.3548387097%,6.0
9:Flash Cannon,16.1290322581%,5.0
10:Blizzard,6.45161290323%,2.0
11:Scald,3.22580645161%,1.0

 ---------- 
Items used:
1:Blastoisinite,83.8709677419%,26.0
2:Choice Scarf,16.1290322581%,5.0

 ---------- 
Abilities used:
1:Torrent,74.1935483871%,23.0
2:Rain Dish,25.8064516129%,8.0

 ---------- 
Natures used:
1:Modest,80.6451612903%,25.0
2:Quiet,16.1290322581%,5.0
3:Timid,3.22580645161%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Xerneas
4:Kyurem
5:Smeargle
6:Meowstic
7:Dialga
8:Yveltal
9:Talonflame
10:Rayquaza
11:Thundurus
12:Amoonguss
13:Gothitelle
14:Whimsicott
15:Cresselia
16:Kangaskhan
17:Aromatisse
18:Metagross
19:Politoed
20:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Water Spout,31.25%,9.6875
2:Aura Sphere,25.0%,7.75
3:Dark Pulse,18.75%,5.8125
4:Ice Beam,12.5%,3.875
5:Water Pulse,6.25%,1.9375
6:Fake Out,6.25%,1.9375

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.2857142857%,4.42857142857
2:Return,14.2857142857%,4.42857142857
3:Dragon Ascent,7.14285714286%,2.21428571429
4:Precipice Blades,7.14285714286%,2.21428571429
5:Bug Bite,7.14285714286%,2.21428571429
6:Power Whip,7.14285714286%,2.21428571429
7:Water Spout,7.14285714286%,2.21428571429
8:Eruption,7.14285714286%,2.21428571429
9:Aeroblast,7.14285714286%,2.21428571429
10:Rock Slide,7.14285714286%,2.21428571429
11:Thunderbolt,7.14285714286%,2.21428571429
12:Double-Edge,7.14285714286%,2.21428571429

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Salamence
4:Mawile
5:Talonflame
6:Ferrothorn
7:Cresselia
8:Rayquaza
9:Smeargle
10:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Landorus
5:Thundurus
6:Ferrothorn
7:Rayquaza
8:Kyogre
9:Lugia
10:Smeargle
11:Scizor
