75:Dragonite|51
 ---------- 
Moves used:
1:Draco Meteor,82.3529411765%,42.0
2:Extreme Speed,82.3529411765%,42.0
3:Protect,80.3921568627%,41.0
4:Fire Blast,80.3921568627%,41.0
5:Iron Head,15.6862745098%,8.0
6:Thunder Wave,15.6862745098%,8.0
7:Ice Beam,15.6862745098%,8.0
8:Roar,9.80392156863%,5.0
9:Safeguard,7.8431372549%,4.0
10:Tailwind,1.96078431373%,1.0
11:Dragon Claw,1.96078431373%,1.0
12:Surf,1.96078431373%,1.0
13:Thunder Punch,1.96078431373%,1.0
14:Fire Punch,1.96078431373%,1.0

 ---------- 
Items used:
1:Weakness Policy,80.3921568627%,41.0
2:Focus Sash,17.6470588235%,9.0
3:Expert Belt,1.96078431373%,1.0

 ---------- 
Abilities used:
1:Multiscale,82.3529411765%,42.0
2:Inner Focus,17.6470588235%,9.0

 ---------- 
Natures used:
1:Quiet,80.3921568627%,41.0
2:Naive,15.6862745098%,8.0
3:Timid,1.96078431373%,1.0
4:Adamant,1.96078431373%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Ludicolo
4:Crobat
5:Yveltal
6:Togekiss
7:Garchomp
8:Kangaskhan
9:Ferrothorn
10:Groudon
11:Salamence
12:Zapdos
13:Gengar
14:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Extreme Speed,42.4242424242%,21.6363636364
2:Draco Meteor,30.303030303%,15.4545454545
3:Iron Head,9.09090909091%,4.63636363636
4:Fire Blast,9.09090909091%,4.63636363636
5:Ice Beam,6.06060606061%,3.09090909091
6:Thunder Punch,3.0303030303%,1.54545454545

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,23.0769230769%,11.7692307692
2:Dazzling Gleam,7.69230769231%,3.92307692308
3:Moonblast,7.69230769231%,3.92307692308
4:Eruption,7.69230769231%,3.92307692308
5:Extreme Speed,7.69230769231%,3.92307692308
6:Icy Wind,7.69230769231%,3.92307692308
7:Precipice Blades,3.84615384615%,1.96153846154
8:Origin Pulse,3.84615384615%,1.96153846154
9:Oblivion Wing,3.84615384615%,1.96153846154
10:Power-Up Punch,3.84615384615%,1.96153846154
11:Play Rough,3.84615384615%,1.96153846154
12:Dragon Claw,3.84615384615%,1.96153846154
13:Return,3.84615384615%,1.96153846154
14:Rock Slide,3.84615384615%,1.96153846154
15:Explosion,3.84615384615%,1.96153846154
16:Fire Punch,3.84615384615%,1.96153846154

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Xerneas
3:Rayquaza
4:Kyogre
5:Kangaskhan
6:Ferrothorn
7:Dialga
8:Mawile
9:Smeargle
10:Yveltal
11:Talonflame
12:Thundurus
13:Cresselia
14:Groudon
15:Metagross
16:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Rayquaza
5:Kangaskhan
6:Yveltal
7:Landorus
8:Whimsicott
9:Cresselia
10:Mawile
11:Gengar
