39:Gothitelle|1612
 ---------- 
Moves used:
1:Trick Room,94.6029776675%,1525.0
2:Protect,70.4714640199%,1136.0
3:Psychic,44.2928039702%,714.0
4:Heal Pulse,43.0521091811%,694.0
5:Magic Coat,40.1985111663%,648.0
6:Helping Hand,27.6674937965%,446.0
7:Skill Swap,20.7196029777%,334.0
8:Psyshock,19.2928039702%,311.0
9:Role Play,6.51364764268%,105.0
10:Taunt,5.58312655087%,90.0
11:Foul Play,4.46650124069%,72.0
12:Gravity,4.46650124069%,72.0
13:Fake Tears,3.97022332506%,64.0
14:Thunderbolt,3.47394540943%,56.0
15:Thunder Wave,1.92307692308%,31.0
16:Mirror Coat,1.55086848635%,25.0
17:Swagger,1.30272952854%,21.0
18:Safeguard,1.05459057072%,17.0
19:Telekinesis,0.806451612903%,13.0
20:Grass Knot,0.682382133995%,11.0
0:Other,3.90818858561%,63.0

 ---------- 
Items used:
1:Sitrus Berry,48.7593052109%,786.0
2:Mental Herb,33.9950372208%,548.0
3:Lum Berry,8.87096774194%,143.0
4:Leftovers,6.8858560794%,111.0
5:Chesto Berry,1.11662531017%,18.0
6:Rocky Helmet,0.186104218362%,3.0
7:Choice Scarf,0.186104218362%,3.0

 ---------- 
Abilities used:
1:Shadow Tag,99.5657568238%,1605.0
2:Competitive,0.434243176179%,7.0

 ---------- 
Natures used:
1:Sassy,41.5012406948%,669.0
2:Bold,21.4640198511%,346.0
3:Calm,21.2158808933%,342.0
4:Relaxed,14.3300248139%,231.0
5:Timid,1.36476426799%,22.0
6:Modest,0.124069478908%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Mawile
4:Rayquaza
5:Kangaskhan
6:Xerneas
7:Ferrothorn
8:Liepard
9:Gengar
10:Salamence
11:Talonflame
12:Yveltal
13:Smeargle
14:Dewgong
15:Landorus
16:Scrafty
17:Amoonguss
18:Zapdos
19:Clefairy
20:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,65.5601659751%,1056.82987552
2:Psyshock,22.8215767635%,367.883817427
3:Foul Play,4.97925311203%,80.265560166
4:Thunderbolt,4.14937759336%,66.887966805
5:Mirror Coat,1.24481327801%,20.0663900415
6:Grass Knot,0.829875518672%,13.377593361
7:Struggle,0.414937759336%,6.6887966805

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.3625498008%,150.924302789
2:Precipice Blades,8.66533864542%,139.685258964
3:Water Spout,7.27091633466%,117.207171315
4:Eruption,7.27091633466%,117.207171315
5:Origin Pulse,7.17131474104%,115.601593625
6:Double-Edge,6.97211155378%,112.390438247
7:Moonblast,4.58167330677%,73.8565737052
8:Dragon Ascent,4.48207171315%,72.2509960159
9:Knock Off,3.68525896414%,59.406374502
10:Hyper Voice,3.18725099602%,51.3784860558
11:Brave Bird,2.68924302789%,43.3505976096
12:Shadow Ball,2.29083665339%,36.9282868526
13:Ice Beam,2.19123505976%,35.3227091633
14:Return,1.79282868526%,28.9003984064
15:Earth Power,1.69322709163%,27.2948207171
16:Dark Pulse,1.59362549801%,25.6892430279
17:Earthquake,1.59362549801%,25.6892430279
18:Extreme Speed,1.49402390438%,24.0836653386
19:Power Whip,1.39442231076%,22.4780876494
20:Rock Slide,1.19521912351%,19.2669322709
0:Other,17.4302788845%,280.976095618

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Crobat
3:Talonflame
4:Kyogre
5:Groudon
6:Xerneas
7:Whimsicott
8:Kangaskhan
9:Salamence
10:Thundurus
11:Gengar
12:Mienshao
13:Amoonguss
14:Rayquaza
15:Gengar
16:Rayquaza
17:Dialga
18:Raichu
19:Aegislash
20:Greninja

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Yveltal
8:Talonflame
9:Landorus
10:Ferrothorn
11:Weavile
12:Mawile
13:Rayquaza
14:Gengar
15:Smeargle
16:Cresselia
17:Giratina
18:Palkia
19:Ho-Oh
20:Gengar
