202:Archeops|1
 ---------- 
Moves used:
1:Tailwind,100.0%,1.0
2:Endeavor,100.0%,1.0
3:Protect,100.0%,1.0
4:Rock Slide,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Defeatist,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Mawile
2:Yveltal
3:Kyogre
4:Talonflame
5:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,44.4444444444%,0.444444444444
2:Grass Knot,22.2222222222%,0.222222222222
3:Dragon Pulse,11.1111111111%,0.111111111111
4:Blizzard,11.1111111111%,0.111111111111

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Amoonguss
3:Dialga
4:Mewtwo
