151:Conkeldurr|77
 ---------- 
Moves used:
1:Drain Punch,74.025974026%,57.0
2:Ice Punch,72.7272727273%,56.0
3:Mach Punch,51.9480519481%,40.0
4:Protect,41.5584415584%,32.0
5:Knock Off,36.3636363636%,28.0
6:Wide Guard,29.8701298701%,23.0
7:Hammer Arm,14.2857142857%,11.0
8:Rock Slide,14.2857142857%,11.0
9:Focus Punch,12.987012987%,10.0
10:Poison Jab,11.6883116883%,9.0
11:Helping Hand,11.6883116883%,9.0
12:Dig,3.8961038961%,3.0
13:Stone Edge,2.5974025974%,2.0
14:Thunder Punch,2.5974025974%,2.0
15:Facade,1.2987012987%,1.0

 ---------- 
Items used:
1:Assault Vest,40.2597402597%,31.0
2:Life Orb,22.0779220779%,17.0
3:Lum Berry,10.3896103896%,8.0
4:Rocky Helmet,7.79220779221%,6.0
5:Sitrus Berry,7.79220779221%,6.0
6:Fist Plate,3.8961038961%,3.0
7:Flame Orb,2.5974025974%,2.0
8:Black Belt,2.5974025974%,2.0
9:Safety Goggles,1.2987012987%,1.0
10:Expert Belt,1.2987012987%,1.0

 ---------- 
Abilities used:
1:Iron Fist,53.2467532468%,41.0
2:Guts,32.4675324675%,25.0
3:Sheer Force,14.2857142857%,11.0

 ---------- 
Natures used:
1:Adamant,68.8311688312%,53.0
2:Brave,15.5844155844%,12.0
3:Impish,7.79220779221%,6.0
4:Careful,2.5974025974%,2.0
5:Sassy,2.5974025974%,2.0
6:Bashful,1.2987012987%,1.0
7:Serious,1.2987012987%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Xerneas
4:Dialga
5:Smeargle
6:Meowstic
7:Groudon
8:Salamence
9:Landorus
10:Ferrothorn
11:Palkia
12:Rayquaza
13:Mawile
14:Mewtwo
15:Yveltal
16:Aegislash
17:Talonflame
18:Liepard
19:Cresselia
20:Giratina

 ---------- 
Moves that this pokemon KOs with:
1:Drain Punch,28.9473684211%,22.2894736842
2:Focus Punch,26.3157894737%,20.2631578947
3:Mach Punch,18.4210526316%,14.1842105263
4:Ice Punch,18.4210526316%,14.1842105263
5:Hammer Arm,5.26315789474%,4.05263157895
6:Stone Edge,2.63157894737%,2.02631578947

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.3333333333%,10.2666666667
2:Brave Bird,13.3333333333%,10.2666666667
3:Origin Pulse,10.0%,7.7
4:Water Spout,10.0%,7.7
5:Dragon Ascent,8.33333333333%,6.41666666667
6:Play Rough,6.66666666667%,5.13333333333
7:Double-Edge,6.66666666667%,5.13333333333
8:Precipice Blades,3.33333333333%,2.56666666667
9:Spacial Rend,3.33333333333%,2.56666666667
10:Hyper Voice,3.33333333333%,2.56666666667
11:Eruption,3.33333333333%,2.56666666667
12:Low Kick,3.33333333333%,2.56666666667
13:Moonblast,1.66666666667%,1.28333333333
14:Power Whip,1.66666666667%,1.28333333333
15:Sucker Punch,1.66666666667%,1.28333333333
16:Feint,1.66666666667%,1.28333333333
17:Shadow Ball,1.66666666667%,1.28333333333
18:Extreme Speed,1.66666666667%,1.28333333333
19:Blizzard,1.66666666667%,1.28333333333
20:Ice Beam,1.66666666667%,1.28333333333
0:Other,8.43769498715e-15%,6.49702514011e-15

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Smeargle
3:Kangaskhan
4:Xerneas
5:Talonflame
6:Landorus
7:Thundurus
8:Weavile
9:Mawile
10:Crobat
11:Yveltal
12:Sylveon
13:Delphox
14:Kyurem
15:Bisharp
16:Liepard
17:Cresselia
18:Dialga
19:Rayquaza
20:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Talonflame
4:Rayquaza
5:Groudon
6:Mawile
7:Kangaskhan
8:Palkia
9:Salamence
10:Yveltal
11:Sylveon
12:Kyurem
13:Ferrothorn
14:Weavile
15:Gengar
