17:Dialga|6416
 ---------- 
Moves used:
1:Dragon Pulse,87.0324189526%,5584.0
2:Trick Room,75.0311720698%,4814.0
3:Flash Cannon,60.2400249377%,3865.0
4:Protect,43.7032418953%,2804.0
5:Flamethrower,34.9750623441%,2244.0
6:Thunder,28.6159600998%,1836.0
7:Earth Power,24.6726932668%,1583.0
8:Draco Meteor,15.1340399002%,971.0
9:Gravity,6.21882793017%,399.0
10:Rest,5.61097256858%,360.0
11:Aura Sphere,5.08104738155%,326.0
12:Iron Head,4.09912718204%,263.0
13:Fire Blast,2.27556109726%,146.0
14:Roar of Time,2.22880299252%,143.0
15:Overheat,1.01309226933%,65.0
16:Thunderbolt,0.903990024938%,58.0
17:Psych Up,0.716957605985%,46.0
18:Substitute,0.701371571072%,45.0
19:Hidden Power,0.296134663342%,19.0
20:Stealth Rock,0.280548628429%,18.0
0:Other,1.16895261845%,75.0

 ---------- 
Items used:
1:Sitrus Berry,36.8142144638%,2362.0
2:Lum Berry,17.2693266833%,1108.0
3:Shuca Berry,12.4688279302%,800.0
4:Assault Vest,8.91521197007%,572.0
5:Adamant Orb,6.87344139651%,441.0
6:Choice Specs,5.87593516209%,377.0
7:Mental Herb,3.61596009975%,232.0
8:Life Orb,2.11970074813%,136.0
9:Chesto Berry,2.01059850374%,129.0
10:Choice Scarf,1.01309226933%,65.0
11:Expert Belt,0.872817955112%,56.0
12:Weakness Policy,0.561097256858%,36.0
13:Leftovers,0.436408977556%,28.0
14:Rocky Helmet,0.358478802993%,23.0
15:White Herb,0.327306733167%,21.0
16:Power Anklet,0.0779301745636%,5.0
17:Iron Ball,0.0467581047382%,3.0
18:Wise Glasses,0.0467581047382%,3.0
19:Air Balloon,0.0311720698254%,2.0
20:Choice Band,0.0311720698254%,2.0
0:Other,0.0311720698254%,2.0

 ---------- 
Abilities used:
1:Telepathy,50.3273067332%,3229.0
2:Pressure,49.6726932668%,3187.0

 ---------- 
Natures used:
1:Modest,73.2855361596%,4702.0
2:Quiet,23.0985037406%,1482.0
3:Sassy,1.26246882793%,81.0
4:Timid,1.16895261845%,75.0
5:Calm,0.779301745636%,50.0
6:Brave,0.327306733167%,21.0
7:Bold,0.0467581047382%,3.0
8:Adamant,0.0311720698254%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Salamence
3:Groudon
4:Kangaskhan
5:Landorus
6:Ferrothorn
7:Thundurus
8:Smeargle
9:Talonflame
10:Mawile
11:Gengar
12:Cresselia
13:Whimsicott
14:Bronzong
15:Crobat
16:Amoonguss
17:Ditto
18:Aegislash
19:Weavile
20:Xerneas

 ---------- 
Moves that this pokemon KOs with:
1:Dragon Pulse,59.8321342926%,3838.82973621
2:Flash Cannon,12.7817745803%,820.078657074
3:Earth Power,6.61870503597%,424.656115108
4:Flamethrower,6.45083932854%,413.885851319
5:Thunder,6.40287769784%,410.808633094
6:Draco Meteor,5.32374100719%,341.571223022
7:Aura Sphere,0.695443645084%,44.6196642686
8:Iron Head,0.503597122302%,32.3107913669
9:Roar of Time,0.479616306954%,30.7721822542
10:Fire Blast,0.263788968825%,16.9247002398
11:Thunderbolt,0.239808153477%,15.3860911271
12:Overheat,0.0719424460432%,4.61582733813
13:Hidden Power,0.0719424460432%,4.61582733813
14:Ice Beam,0.0719424460432%,4.61582733813
15:Bulldoze,0.0479616306954%,3.07721822542
16:Iron Tail,0.0479616306954%,3.07721822542
17:Struggle,0.0479616306954%,3.07721822542
18:Rock Slide,0.0239808153477%,1.53860911271
19:Blizzard,0.0239808153477%,1.53860911271

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,19.7936994703%,1269.96375802
2:Low Kick,8.3356565375%,534.815723446
3:Earth Power,7.02536938946%,450.747700028
4:Dazzling Gleam,6.32840814051%,406.030666295
5:Moonblast,5.35266239197%,343.426819069
6:Water Spout,5.18539169222%,332.694730973
7:Ice Beam,4.9344856426%,316.596598829
8:Eruption,4.12601059381%,264.724839699
9:Origin Pulse,4.07025369389%,261.147477
10:Earthquake,3.90298299415%,250.415388904
11:Sucker Punch,2.75996654586%,177.079453582
12:Dragon Pulse,1.95149149707%,125.207694452
13:Play Rough,1.56119319766%,100.166155562
14:Draco Meteor,1.47755784778%,94.8001115138
15:Superpower,1.33816559799%,85.8567047672
16:Fire Punch,1.22665179816%,78.7019793699
17:Hyper Voice,0.975745748536%,62.6038472261
18:Dragon Ascent,0.947867298578%,60.8151658768
19:Extreme Speed,0.947867298578%,60.8151658768
20:Foul Play,0.91998884862%,59.0264845275
0:Other,14.2180094787%,912.227488152

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Salamence
3:Groudon
4:Kangaskhan
5:Rayquaza
6:Xerneas
7:Smeargle
8:Talonflame
9:Thundurus
10:Ferrothorn
11:Landorus
12:Dialga
13:Rayquaza
14:Weavile
15:Crobat
16:Amoonguss
17:Yveltal
18:Mawile
19:Liepard
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Landorus
6:Rayquaza
7:Dialga
8:Yveltal
9:Mawile
10:Salamence
11:Talonflame
12:Weavile
13:Rayquaza
14:Thundurus
15:Ferrothorn
16:Kyurem
17:Gengar
18:Cresselia
19:Gengar
20:Terrakion
