195:Venomoth|1
 ---------- 
Moves used:
1:Rage Powder,100.0%,1.0
2:Tailwind,100.0%,1.0
3:Skill Swap,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Shield Dust,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Ferrothorn
3:Weavile
4:Kyogre
5:Salamence

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.1111111111%,0.111111111111
2:Iron Head,11.1111111111%,0.111111111111
3:Feint,11.1111111111%,0.111111111111
4:Hyper Voice,11.1111111111%,0.111111111111
5:Eruption,11.1111111111%,0.111111111111
6:Extreme Speed,11.1111111111%,0.111111111111
7:Thunder,11.1111111111%,0.111111111111
8:Ice Beam,11.1111111111%,0.111111111111
9:Fire Punch,11.1111111111%,0.111111111111

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Weavile
5:Rayquaza
6:Salamence
7:Mawile
