266:Gastly|2
 ---------- 
Moves used:
1:Trick Room,100.0%,2.0
2:Pain Split,100.0%,2.0
3:Destiny Bond,100.0%,2.0
4:Skill Swap,50.0%,1.0
5:Taunt,50.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,2.0

 ---------- 
Abilities used:
1:Levitate,100.0%,2.0

 ---------- 
Natures used:
1:Lax,100.0%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Landorus
3:Ho-Oh
4:Kangaskhan
5:Bronzong
6:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Scald,12.5%,0.25
2:Gyro Ball,12.5%,0.25
3:Dragon Claw,12.5%,0.25
4:Water Spout,12.5%,0.25
5:Eruption,12.5%,0.25
6:Knock Off,12.5%,0.25
7:Icy Wind,12.5%,0.25
8:Ice Punch,12.5%,0.25

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn

 ---------- 
Pokemon that KO this pokemon:
1:Ferrothorn
2:Kyogre
3:Cresselia
4:Rayquaza
5:Groudon
6:Kangaskhan
