281:Hippowdon|9
 ---------- 
Moves used:
1:Earthquake,100.0%,9.0
2:Slack Off,77.7777777778%,7.0
3:Ice Fang,66.6666666667%,6.0
4:Rock Tomb,66.6666666667%,6.0
5:Stone Edge,22.2222222222%,2.0
6:Yawn,22.2222222222%,2.0
7:Superpower,22.2222222222%,2.0
8:Stealth Rock,11.1111111111%,1.0
9:Toxic,11.1111111111%,1.0

 ---------- 
Items used:
1:Rocky Helmet,77.7777777778%,7.0
2:Choice Band,22.2222222222%,2.0

 ---------- 
Abilities used:
1:Sand Stream,100.0%,9.0

 ---------- 
Natures used:
1:Impish,77.7777777778%,7.0
2:Adamant,22.2222222222%,2.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Yveltal
3:Xerneas
4:Talonflame
5:Whimsicott
6:Excadrill
7:Latios
8:Thundurus
9:Bisharp
10:Azumarill
11:Mewtwo
12:Machamp
13:Charizard

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,100.0%,9.0

 ---------- 
Moves that KO this pokemon:
1:Power Whip,16.6666666667%,1.5
2:Draco Meteor,16.6666666667%,1.5
3:Eruption,16.6666666667%,1.5
4:Knock Off,16.6666666667%,1.5
5:Waterfall,16.6666666667%,1.5
6:Blizzard,16.6666666667%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Dialga
2:Mewtwo
3:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Ferrothorn
2:Kyurem
3:Rayquaza
4:Groudon
5:Salamence
