225:Roserade|6
 ---------- 
Moves used:
1:Sludge Bomb,100.0%,6.0
2:Magical Leaf,83.3333333333%,5.0
3:Hidden Power,83.3333333333%,5.0
4:Protect,83.3333333333%,5.0
5:Giga Drain,16.6666666667%,1.0
6:Flash,16.6666666667%,1.0
7:Double Team,16.6666666667%,1.0

 ---------- 
Items used:
1:Life Orb,83.3333333333%,5.0
2:Lax Incense,16.6666666667%,1.0

 ---------- 
Abilities used:
1:Technician,83.3333333333%,5.0
2:Poison Point,16.6666666667%,1.0

 ---------- 
Natures used:
1:Timid,83.3333333333%,5.0
2:Calm,16.6666666667%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Weavile
3:Mewtwo
4:Landorus
5:Cobalion
6:Porygon-Z
7:Groudon

 ---------- 
Moves that this pokemon KOs with:
1:Magical Leaf,66.6666666667%,4.0
2:Hidden Power,33.3333333333%,2.0

 ---------- 
Moves that KO this pokemon:
1:Eruption,33.3333333333%,2.0
2:Psychic,33.3333333333%,2.0
3:Double-Edge,33.3333333333%,2.0

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Groudon
3:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Cresselia
2:Groudon
3:Kangaskhan
