263:Swoobat|12
 ---------- 
Moves used:
1:Skill Swap,75.0%,9.0
2:Taunt,41.6666666667%,5.0
3:Reflect,41.6666666667%,5.0
4:Thunder Wave,41.6666666667%,5.0
5:Magic Coat,33.3333333333%,4.0
6:Helping Hand,33.3333333333%,4.0
7:Super Fang,33.3333333333%,4.0
8:Stored Power,25.0%,3.0
9:Protect,25.0%,3.0
10:Calm Mind,16.6666666667%,2.0
11:Double Team,16.6666666667%,2.0
12:Air Cutter,8.33333333333%,1.0
13:Psychic,8.33333333333%,1.0

 ---------- 
Items used:
1:Focus Sash,91.6666666667%,11.0
2:Weakness Policy,8.33333333333%,1.0

 ---------- 
Abilities used:
1:Simple,100.0%,12.0

 ---------- 
Natures used:
1:Timid,66.6666666667%,8.0
2:Jolly,33.3333333333%,4.0

 ---------- 
Top teammates:
1:Xerneas
2:Kangaskhan
3:Groudon
4:Suicune
5:Smeargle
6:Gengar
7:Hawlucha
8:Amoonguss
9:Weavile
10:Rayquaza
11:Kyogre
12:Aron
13:Porygon2

 ---------- 
Moves that this pokemon KOs with:
1:Stored Power,100.0%,12.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,22.2222222222%,2.66666666667
2:Double-Edge,22.2222222222%,2.66666666667
3:Dazzling Gleam,11.1111111111%,1.33333333333
4:Moonblast,11.1111111111%,1.33333333333
5:Foul Play,11.1111111111%,1.33333333333
6:Eruption,11.1111111111%,1.33333333333
7:Rock Slide,11.1111111111%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Gengar
2:Arcanine

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Liepard
6:Clefairy
