105:Raikou|101
 ---------- 
Moves used:
1:Snarl,92.0792079208%,93.0
2:Thunderbolt,91.0891089109%,92.0
3:Protect,63.3663366337%,64.0
4:Hidden Power,50.495049505%,51.0
5:Roar,33.6633663366%,34.0
6:Reflect,30.6930693069%,31.0
7:Thunder,7.92079207921%,8.0
8:Thunder Wave,7.92079207921%,8.0
9:Volt Switch,6.93069306931%,7.0
10:Light Screen,6.93069306931%,7.0
11:Signal Beam,4.9504950495%,5.0
12:Quash,2.9702970297%,3.0
13:Shadow Ball,0.990099009901%,1.0

 ---------- 
Items used:
1:Focus Sash,36.6336633663%,37.0
2:Life Orb,30.6930693069%,31.0
3:Sitrus Berry,21.7821782178%,22.0
4:Leftovers,4.9504950495%,5.0
5:Light Clay,3.9603960396%,4.0
6:Choice Specs,0.990099009901%,1.0
7:Expert Belt,0.990099009901%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,101.0

 ---------- 
Natures used:
1:Timid,94.0594059406%,95.0
2:Modest,5.94059405941%,6.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Crobat
4:Weavile
5:Salamence
6:Xerneas
7:Gengar
8:Talonflame
9:Landorus
10:Groudon
11:Ferrothorn
12:Kangaskhan
13:Cresselia
14:Aegislash
15:Togetic
16:Ambipom
17:Yveltal
18:Amoonguss
19:Dialga
20:Sylveon

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,54.1666666667%,54.7083333333
2:Snarl,20.8333333333%,21.0416666667
3:Hidden Power,20.8333333333%,21.0416666667
4:Thunder,4.16666666667%,4.20833333333

 ---------- 
Moves that KO this pokemon:
1:Water Spout,12.8205128205%,12.9487179487
2:Precipice Blades,11.5384615385%,11.6538461538
3:Sucker Punch,8.97435897436%,9.0641025641
4:Double-Edge,8.97435897436%,9.0641025641
5:Dazzling Gleam,6.41025641026%,6.47435897436
6:Earth Power,6.41025641026%,6.47435897436
7:Dragon Pulse,3.84615384615%,3.88461538462
8:Extreme Speed,3.84615384615%,3.88461538462
9:Origin Pulse,2.5641025641%,2.58974358974
10:Moonblast,2.5641025641%,2.58974358974
11:Play Rough,2.5641025641%,2.58974358974
12:Flare Blitz,2.5641025641%,2.58974358974
13:Gyro Ball,2.5641025641%,2.58974358974
14:Hyper Voice,2.5641025641%,2.58974358974
15:Earthquake,2.5641025641%,2.58974358974
16:Dragon Ascent,1.28205128205%,1.29487179487
17:Shadow Force,1.28205128205%,1.29487179487
18:Draco Meteor,1.28205128205%,1.29487179487
19:Brave Bird,1.28205128205%,1.29487179487
20:Eruption,1.28205128205%,1.29487179487
0:Other,10.2564102564%,10.358974359

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Smeargle
3:Crobat
4:Talonflame
5:Landorus
6:Bronzong
7:Rayquaza
8:Kyogre
9:Xerneas
10:Liepard
11:Kangaskhan
12:Yveltal
13:Aegislash
14:Hydreigon
15:Ferrothorn
16:Cresselia
17:Rayquaza
18:Salamence
19:Mawile
20:Scyther

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Landorus
6:Dialga
7:Rayquaza
8:Mawile
9:Yveltal
10:Talonflame
11:Salamence
12:Thundurus
13:Ferrothorn
14:Giratina
15:Rayquaza
16:Kyogre
17:Smeargle
18:Gengar
