45:Lugia|746
 ---------- 
Moves used:
1:Aeroblast,92.3592493298%,689.0
2:Roost,53.4852546917%,399.0
3:Protect,47.1849865952%,352.0
4:Earth Power,32.7077747989%,244.0
5:Tailwind,31.0991957105%,232.0
6:Skill Swap,24.3967828418%,182.0
7:Thunder Wave,23.8605898123%,178.0
8:Icy Wind,19.3029490617%,144.0
9:Calm Mind,16.7560321716%,125.0
10:Recover,15.2815013405%,114.0
11:Psyshock,10.9919571046%,82.0
12:Reflect,7.23860589812%,54.0
13:Hydro Pump,6.97050938338%,52.0
14:Roar,4.55764075067%,34.0
15:Ice Beam,3.21715817694%,24.0
16:Sky Drop,2.27882037534%,17.0
17:Weather Ball,2.27882037534%,17.0
18:Thunder,2.27882037534%,17.0
19:Psych Up,1.20643431635%,9.0
20:Hidden Power,0.670241286863%,5.0
0:Other,1.87667560322%,14.0

 ---------- 
Items used:
1:Weakness Policy,54.5576407507%,407.0
2:Sitrus Berry,10.4557640751%,78.0
3:Leftovers,8.57908847185%,64.0
4:Rocky Helmet,7.90884718499%,59.0
5:Lum Berry,5.76407506702%,43.0
6:Choice Specs,3.48525469169%,26.0
7:Chesto Berry,2.41286863271%,18.0
8:Kee Berry,2.14477211796%,16.0
9:Assault Vest,2.01072386059%,15.0
10:Mental Herb,1.87667560322%,14.0
11:Razor Claw,0.670241286863%,5.0
12:Cheri Berry,0.134048257373%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,746.0

 ---------- 
Natures used:
1:Timid,82.5737265416%,616.0
2:Bold,12.7345844504%,95.0
3:Modest,4.4235924933%,33.0
4:Calm,0.268096514745%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Groudon
4:Raichu
5:Thundurus
6:Rayquaza
7:Gengar
8:Ferrothorn
9:Salamence
10:Whimsicott
11:Mawile
12:Landorus
13:Hawlucha
14:Smeargle
15:Zoroark
16:Xerneas
17:Toxicroak
18:Zekrom
19:Talonflame
20:Ambipom

 ---------- 
Moves that this pokemon KOs with:
1:Aeroblast,82.9787234043%,619.021276596
2:Earth Power,6.18955512573%,46.1740812379
3:Psyshock,3.6750483559%,27.415860735
4:Icy Wind,3.6750483559%,27.415860735
5:Ice Beam,1.16054158607%,8.65764023211
6:Weather Ball,0.967117988395%,7.21470019342
7:Hydro Pump,0.773694390716%,5.77176015474
8:Thunder,0.386847195358%,2.88588007737
9:Hidden Power,0.193423597679%,1.44294003868

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.33940774487%,69.6719817768
2:Water Spout,6.83371298405%,50.979498861
3:Double-Edge,6.83371298405%,50.979498861
4:Eruption,6.15034168565%,45.8815489749
5:Dragon Ascent,5.69476082005%,42.4829157175
6:Origin Pulse,4.78359908884%,35.6856492027
7:Precipice Blades,4.32801822323%,32.2870159453
8:Rock Slide,4.32801822323%,32.2870159453
9:Thunderbolt,4.32801822323%,32.2870159453
10:Ice Beam,4.10022779043%,30.5876993166
11:Moonblast,3.64464692483%,27.1890660592
12:Thunder,3.18906605923%,23.7904328018
13:Brave Bird,2.73348519362%,20.3917995444
14:Sucker Punch,2.27790432802%,16.993166287
15:Gyro Ball,2.05011389522%,15.2938496583
16:Fire Punch,2.05011389522%,15.2938496583
17:Foul Play,1.59453302961%,11.8952164009
18:Hyper Voice,1.59453302961%,11.8952164009
19:Knock Off,1.59453302961%,11.8952164009
20:Snarl,1.13895216401%,8.49658314351
0:Other,18.6788154897%,139.343963554

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Salamence
5:Talonflame
6:Landorus
7:Crobat
8:Kyogre
9:Ferrothorn
10:Amoonguss
11:Smeargle
12:Rayquaza
13:Gengar
14:Gengar
15:Cresselia
16:Mawile
17:Meowstic
18:Thundurus
19:Rayquaza
20:Kyurem

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Yveltal
8:Talonflame
9:Thundurus
10:Ferrothorn
11:Dialga
12:Cresselia
13:Rayquaza
14:Gengar
15:Kyurem
16:Mawile
17:Aegislash
18:Landorus
19:Weavile
20:Kyogre
