124:Abomasnow|73
 ---------- 
Moves used:
1:Blizzard,90.4109589041%,66.0
2:Protect,60.2739726027%,44.0
3:Ice Shard,50.6849315068%,37.0
4:Grass Knot,38.3561643836%,28.0
5:Ice Beam,35.6164383562%,26.0
6:Wood Hammer,30.1369863014%,22.0
7:Giga Drain,26.0273972603%,19.0
8:Grass Whistle,17.8082191781%,13.0
9:Sheer Cold,15.0684931507%,11.0
10:Energy Ball,9.58904109589%,7.0
11:Focus Blast,8.21917808219%,6.0
12:Icy Wind,8.21917808219%,6.0
13:Water Pulse,5.47945205479%,4.0
14:Role Play,2.7397260274%,2.0
15:Rock Slide,1.3698630137%,1.0

 ---------- 
Items used:
1:Abomasite,80.8219178082%,59.0
2:Assault Vest,9.58904109589%,7.0
3:Choice Scarf,8.21917808219%,6.0
4:Focus Sash,1.3698630137%,1.0

 ---------- 
Abilities used:
1:Snow Warning,82.1917808219%,60.0
2:Soundproof,17.8082191781%,13.0

 ---------- 
Natures used:
1:Quiet,58.904109589%,43.0
2:Lonely,21.9178082192%,16.0
3:Brave,9.58904109589%,7.0
4:Timid,8.21917808219%,6.0
5:Modest,1.3698630137%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Greninja
3:Cresselia
4:Bronzong
5:Infernape
6:Rayquaza
7:Ho-Oh
8:Kyurem
9:Groudon
10:Xerneas
11:Mewtwo
12:Jellicent
13:Talonflame
14:Escavalier
15:Yveltal
16:Landorus
17:Palkia
18:Dialga
19:Smeargle
20:Meowstic

 ---------- 
Moves that this pokemon KOs with:
1:Blizzard,55.0%,40.15
2:Ice Shard,25.0%,18.25
3:Wood Hammer,7.5%,5.475
4:Grass Knot,7.5%,5.475
5:Energy Ball,2.5%,1.825
6:Giga Drain,2.5%,1.825

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,9.80392156863%,7.1568627451
2:Brave Bird,7.8431372549%,5.72549019608
3:Water Spout,7.8431372549%,5.72549019608
4:Ice Beam,7.8431372549%,5.72549019608
5:Flamethrower,5.88235294118%,4.29411764706
6:Dragon Ascent,3.92156862745%,2.86274509804
7:Precipice Blades,3.92156862745%,2.86274509804
8:Dazzling Gleam,3.92156862745%,2.86274509804
9:Moonblast,3.92156862745%,2.86274509804
10:Iron Head,3.92156862745%,2.86274509804
11:Overheat,3.92156862745%,2.86274509804
12:Eruption,3.92156862745%,2.86274509804
13:Origin Pulse,1.96078431373%,1.43137254902
14:Play Rough,1.96078431373%,1.43137254902
15:Fusion Flare,1.96078431373%,1.43137254902
16:Sacred Sword,1.96078431373%,1.43137254902
17:Psyshock,1.96078431373%,1.43137254902
18:Flash Cannon,1.96078431373%,1.43137254902
19:Bullet Punch,1.96078431373%,1.43137254902
20:Focus Blast,1.96078431373%,1.43137254902
0:Other,13.7254901961%,10.0196078431

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Xerneas
3:Thundurus
4:Crobat
5:Kangaskhan
6:Talonflame
7:Liepard
8:Groudon
9:Salamence
10:Zekrom
11:Jellicent
12:Amoonguss
13:Whimsicott
14:Cresselia
15:Lopunny
16:Gastrodon
17:Rayquaza
18:Rayquaza
19:Smeargle
20:Zapdos

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Talonflame
6:Mawile
7:Ho-Oh
8:Reshiram
9:Rayquaza
10:Salamence
11:Aegislash
12:Terrakion
13:Ferrothorn
14:Scrafty
15:Cresselia
16:Togekiss
17:Rayquaza
18:Medicham
19:Ludicolo
20:Scizor
