171:Tangrowth|1
 ---------- 
Moves used:
1:Grass Knot,100.0%,1.0
2:Hidden Power,100.0%,1.0
3:Protect,100.0%,1.0
4:Sleep Powder,100.0%,1.0

 ---------- 
Items used:
1:Wide Lens,100.0%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,1.0

 ---------- 
Natures used:
1:Calm,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Kangaskhan
4:Salamence
5:Bronzong
6:Mawile
7:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,50.0%,0.5
2:Hidden Power,50.0%,0.5

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,22.2222222222%,0.222222222222
2:Eruption,11.1111111111%,0.111111111111
3:Origin Pulse,5.55555555556%,0.0555555555556
4:Oblivion Wing,5.55555555556%,0.0555555555556
5:Dazzling Gleam,5.55555555556%,0.0555555555556
6:Moonblast,5.55555555556%,0.0555555555556
7:Brave Bird,5.55555555556%,0.0555555555556
8:Flare Blitz,5.55555555556%,0.0555555555556
9:U-turn,5.55555555556%,0.0555555555556
10:Hyper Voice,5.55555555556%,0.0555555555556
11:Superpower,5.55555555556%,0.0555555555556
12:Return,5.55555555556%,0.0555555555556
13:Fire Punch,5.55555555556%,0.0555555555556

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Salamence
3:Terrakion
4:Amoonguss
5:Rayquaza
6:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Talonflame
5:Landorus
6:Yveltal
7:Salamence
8:Kangaskhan
