321:Basculin|1
 ---------- 
Moves used:
1:Final Gambit,100.0%,1.0
2:Soak,100.0%,1.0
3:Protect,100.0%,1.0
4:Waterfall,100.0%,1.0

 ---------- 
Items used:
1:Mental Herb,100.0%,1.0

 ---------- 
Abilities used:
1:Adaptability,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Talonflame
2:Shedinja
3:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Waterfall,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,33.3333333333%,0.333333333333
2:Brave Bird,33.3333333333%,0.333333333333
3:Rock Slide,33.3333333333%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Xatu
2:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Talonflame
3:Tyranitar
