226:Miltank|15
 ---------- 
Moves used:
1:Helping Hand,86.6666666667%,13.0
2:Milk Drink,73.3333333333%,11.0
3:After You,60.0%,9.0
4:Double-Edge,60.0%,9.0
5:Thunder Wave,40.0%,6.0
6:Icy Wind,26.6666666667%,4.0
7:Rock Slide,26.6666666667%,4.0
8:Toxic,13.3333333333%,2.0
9:Seismic Toss,13.3333333333%,2.0

 ---------- 
Items used:
1:Leftovers,73.3333333333%,11.0
2:Sitrus Berry,26.6666666667%,4.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,15.0

 ---------- 
Natures used:
1:Jolly,60.0%,9.0
2:Impish,26.6666666667%,4.0
3:Calm,13.3333333333%,2.0

 ---------- 
Top teammates:
1:Rayquaza
2:Mawile
3:Mienshao
4:Groudon
5:Kyogre
6:Glalie
7:Lapras
8:Infernape
9:Ho-Oh
10:Mewtwo
11:Yveltal
12:Sableye

 ---------- 
Moves that this pokemon KOs with:
1:Seismic Toss,100.0%,15.0

 ---------- 
Moves that KO this pokemon:
1:Moonblast,18.1818181818%,2.72727272727
2:Water Spout,18.1818181818%,2.72727272727
3:Precipice Blades,9.09090909091%,1.36363636364
4:Dazzling Gleam,9.09090909091%,1.36363636364
5:Hyper Voice,9.09090909091%,1.36363636364
6:Eruption,9.09090909091%,1.36363636364
7:Knock Off,9.09090909091%,1.36363636364
8:Psychic,9.09090909091%,1.36363636364

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Cresselia
5:Weavile
6:Salamence
