181:Sawk|24
 ---------- 
Moves used:
1:Poison Jab,100.0%,24.0
2:Close Combat,100.0%,24.0
3:Ice Punch,100.0%,24.0
4:Knock Off,95.8333333333%,23.0
5:Protect,4.16666666667%,1.0

 ---------- 
Items used:
1:Custap Berry,62.5%,15.0
2:Salac Berry,33.3333333333%,8.0
3:Weakness Policy,4.16666666667%,1.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,24.0

 ---------- 
Natures used:
1:Jolly,95.8333333333%,23.0
2:Adamant,4.16666666667%,1.0

 ---------- 
Top teammates:
1:Talonflame
2:Groudon
3:Smeargle
4:Salamence
5:Kyurem
6:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,50.0%,12.0
2:Ice Punch,31.25%,7.5
3:Knock Off,18.75%,4.5

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,11.7647058824%,2.82352941176
2:Precipice Blades,11.7647058824%,2.82352941176
3:Origin Pulse,5.88235294118%,1.41176470588
4:Dazzling Gleam,5.88235294118%,1.41176470588
5:Moonblast,5.88235294118%,1.41176470588
6:Flash Cannon,5.88235294118%,1.41176470588
7:Brave Bird,5.88235294118%,1.41176470588
8:Dragon Pulse,5.88235294118%,1.41176470588
9:Feint,5.88235294118%,1.41176470588
10:Gyro Ball,5.88235294118%,1.41176470588
11:Water Spout,5.88235294118%,1.41176470588
12:Fake Out,5.88235294118%,1.41176470588
13:Thunderbolt,5.88235294118%,1.41176470588
14:Ice Beam,5.88235294118%,1.41176470588
15:Double-Edge,5.88235294118%,1.41176470588

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Salamence
4:Kangaskhan
5:Meowstic
6:Landorus
7:Thundurus
8:Cresselia
9:Mawile
10:Smeargle
11:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Dialga
4:Rayquaza
5:Groudon
6:Talonflame
7:Thundurus
8:Mienshao
9:Bronzong
10:Kangaskhan
11:Kangaskhan
