203:Electivire|8
 ---------- 
Moves used:
1:Brick Break,62.5%,5.0
2:Iron Tail,62.5%,5.0
3:Earthquake,62.5%,5.0
4:Thunder Punch,62.5%,5.0
5:Wild Charge,37.5%,3.0
6:Protect,37.5%,3.0
7:Low Kick,37.5%,3.0
8:Ice Punch,37.5%,3.0

 ---------- 
Items used:
1:Choice Band,62.5%,5.0
2:White Herb,37.5%,3.0

 ---------- 
Abilities used:
1:Motor Drive,62.5%,5.0
2:Vital Spirit,37.5%,3.0

 ---------- 
Natures used:
1:Adamant,62.5%,5.0
2:Jolly,37.5%,3.0

 ---------- 
Top teammates:
1:Mewtwo
2:Kyogre
3:Xerneas
4:Aegislash
5:Salamence
6:Crobat
7:Groudon
8:Smeargle
9:Azumarill

 ---------- 
Moves that this pokemon KOs with:
1:Wild Charge,100.0%,8.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,50.0%,4.0
2:Dazzling Gleam,16.6666666667%,1.33333333333
3:Psyshock,16.6666666667%,1.33333333333
4:Thunderbolt,16.6666666667%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Cresselia
4:Zapdos
