9:Thundurus|17589
 ---------- 
Moves used:
1:Thunder Wave,95.0082437887%,16711.0
2:Thunderbolt,87.7991926772%,15443.0
3:Taunt,74.8422309398%,13164.0
4:Protect,55.6995849679%,9797.0
5:Swagger,23.889931207%,4202.0
6:Hidden Power,23.8671897208%,4198.0
7:Role Play,11.4958212519%,2022.0
8:Wild Charge,7.26021945534%,1277.0
9:Superpower,5.58303485133%,982.0
10:Grass Knot,3.93427710501%,692.0
11:Thunder,3.00187617261%,528.0
12:Substitute,1.53505031554%,270.0
13:Sky Drop,1.31900619705%,232.0
14:Knock Off,0.744783671613%,131.0
15:Foul Play,0.722042185457%,127.0
16:Volt Switch,0.676559213145%,119.0
17:Discharge,0.659503098527%,116.0
18:Fling,0.420717493888%,74.0
19:Focus Blast,0.341122292342%,60.0
20:Sludge Bomb,0.255841719256%,45.0
0:Other,0.943771675479%,166.0

 ---------- 
Items used:
1:Sitrus Berry,40.0989254648%,7053.0
2:Focus Sash,30.5588720223%,5375.0
3:Life Orb,13.0479276821%,2295.0
4:Lum Berry,5.21348570129%,917.0
5:Leftovers,2.88816874183%,508.0
6:Expert Belt,1.68286997555%,296.0
7:Rocky Helmet,1.37017454091%,241.0
8:Mental Herb,1.1939280232%,210.0
9:Chesto Berry,0.795952015464%,140.0
10:Zap Plate,0.477571209279%,84.0
11:Safety Goggles,0.454829723122%,80.0
12:Bright Powder,0.397976007732%,70.0
13:Lansat Berry,0.358178406959%,63.0
14:Magnet,0.335436920803%,59.0
15:Choice Band,0.289953948491%,51.0
16:Choice Scarf,0.250156347717%,44.0
17:Yache Berry,0.164875774632%,29.0
18:Maranga Berry,0.0568537153903%,10.0
19:Weakness Policy,0.0568537153903%,10.0
20:Oran Berry,0.0568537153903%,10.0
0:Other,0.108022059242%,19.0

 ---------- 
Abilities used:
1:Prankster,100.0%,17589.0

 ---------- 
Natures used:
1:Timid,59.4291886975%,10453.0
2:Calm,24.0093240093%,4223.0
3:Jolly,5.62851782364%,990.0
4:Bold,4.61652168969%,812.0
5:Modest,4.08209676502%,718.0
6:Naive,0.903974074706%,159.0
7:Adamant,0.727727556996%,128.0
8:Quirky,0.142134288476%,25.0
9:Hasty,0.136448916937%,24.0
10:Lax,0.136448916937%,24.0
11:Lonely,0.0795952015464%,14.0
12:Careful,0.0341122292342%,6.0
13:Relaxed,0.0227414861561%,4.0
14:Naughty,0.0227414861561%,4.0
15:Serious,0.0170561146171%,3.0
16:Rash,0.00568537153903%,1.0
17:Impish,0.00568537153903%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Salamence
5:Xerneas
6:Rayquaza
7:Landorus
8:Ferrothorn
9:Yveltal
10:Mawile
11:Dialga
12:Gengar
13:Talonflame
14:Cresselia
15:Smeargle
16:Crobat
17:Amoonguss
18:Weavile
19:Bronzong
20:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,76.7155622998%,13493.5002529
2:Hidden Power,11.566346316%,2034.40465352
3:Wild Charge,5.8674759737%,1032.03034901
4:Superpower,1.87152250885%,329.182094082
5:Thunder,1.652335188%,290.629236216
6:Grass Knot,0.640701399427%,112.692969145
7:Discharge,0.623840836284%,109.727364694
8:Foul Play,0.354071825999%,62.277693475
9:Volt Switch,0.236047883999%,41.5184623166
10:Knock Off,0.168605631428%,29.6560445119
11:Sky Drop,0.084302815714%,14.8280222559
12:Focus Blast,0.0505816894284%,8.89681335357
13:Sludge Bomb,0.0505816894284%,8.89681335357
14:Struggle,0.0505816894284%,8.89681335357
15:Electroweb,0.0168605631428%,2.96560445119
16:Incinerate,0.0168605631428%,2.96560445119
17:Sludge Wave,0.0168605631428%,2.96560445119
18:Thunder Punch,0.0168605631428%,2.96560445119

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.2564466702%,1979.89640481
2:Rock Slide,7.77337618656%,1367.25913745
3:Double-Edge,7.48934897974%,1317.30159205
4:Water Spout,6.89139696539%,1212.12781224
5:Ice Beam,6.54757455714%,1151.65288886
6:Eruption,6.3831377532%,1122.73009941
7:Origin Pulse,4.8209881157%,847.963599671
8:Extreme Speed,3.90911129382%,687.57358547
9:Moonblast,3.24388967785%,570.567755438
10:Precipice Blades,3.12429927498%,549.532999477
11:Thunderbolt,2.56371926153%,450.93258091
12:Fire Punch,2.55624486135%,449.617908663
13:Hyper Voice,2.11525525077%,372.052246057
14:Sucker Punch,1.82375364377%,320.780028403
15:Return,1.79385604305%,315.521339413
16:Play Rough,1.50235443606%,264.249121758
17:Dragon Pulse,1.47245683534%,258.990432768
18:Gyro Ball,1.37528963301%,241.89969355
19:Brave Bird,1.25569923014%,220.864937589
20:Sludge Bomb,1.18095522834%,207.718215113
0:Other,18.1627924359%,3194.65356155

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Crobat
3:Kyogre
4:Kangaskhan
5:Salamence
6:Smeargle
7:Thundurus
8:Groudon
9:Xerneas
10:Yveltal
11:Landorus
12:Liepard
13:Gengar
14:Rayquaza
15:Mawile
16:Gengar
17:Whimsicott
18:Cresselia
19:Weavile
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Landorus
7:Salamence
8:Thundurus
9:Mawile
10:Talonflame
11:Yveltal
12:Weavile
13:Dialga
14:Cresselia
15:Ferrothorn
16:Kyurem
17:Rayquaza
18:Gengar
19:Kyogre
20:Gengar
