84:Lilligant|374
 ---------- 
Moves used:
1:Grass Knot,83.9572192513%,314.0
2:Sleep Powder,78.8770053476%,295.0
3:Protect,65.2406417112%,244.0
4:After You,61.7647058824%,231.0
5:Teeter Dance,57.486631016%,215.0
6:Helping Hand,13.3689839572%,50.0
7:Hidden Power,12.2994652406%,46.0
8:Leaf Storm,8.55614973262%,32.0
9:Safeguard,6.41711229947%,24.0
10:Giga Drain,3.74331550802%,14.0
11:Quiver Dance,3.20855614973%,12.0
12:Role Play,2.94117647059%,11.0
13:Entrainment,0.802139037433%,3.0
14:Energy Ball,0.267379679144%,1.0
15:Worry Seed,0.267379679144%,1.0
16:Grass Whistle,0.267379679144%,1.0
17:Secret Power,0.267379679144%,1.0
18:Solar Beam,0.267379679144%,1.0

 ---------- 
Items used:
1:Focus Sash,79.1443850267%,296.0
2:Lum Berry,7.48663101604%,28.0
3:Life Orb,5.34759358289%,20.0
4:Wide Lens,3.74331550802%,14.0
5:Red Card,1.60427807487%,6.0
6:Coba Berry,1.33689839572%,5.0
7:Mental Herb,1.06951871658%,4.0
8:Bright Powder,0.267379679144%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,374.0

 ---------- 
Natures used:
1:Timid,56.6844919786%,212.0
2:Modest,36.0962566845%,135.0
3:Bold,7.2192513369%,27.0

 ---------- 
Top teammates:
1:Groudon
2:Kyurem
3:Kangaskhan
4:Xerneas
5:Crobat
6:Salamence
7:Meowstic
8:Gengar
9:Talonflame
10:Rayquaza
11:Raichu
12:Dialga
13:Ho-Oh
14:Mawile
15:Terrakion
16:Cresselia
17:Palkia
18:Sableye
19:Kyogre
20:Musharna

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,71.2121212121%,266.333333333
2:Hidden Power,15.1515151515%,56.6666666667
3:Leaf Storm,9.09090909091%,34.0
4:Giga Drain,3.0303030303%,11.3333333333
5:Solar Beam,1.51515151515%,5.66666666667

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,10.0436681223%,37.5633187773
2:Double-Edge,10.0436681223%,37.5633187773
3:Dazzling Gleam,9.17030567686%,34.2969432314
4:Hyper Voice,7.86026200873%,29.3973799127
5:Precipice Blades,6.55021834061%,24.4978165939
6:Return,3.93013100437%,14.6986899563
7:Eruption,3.49344978166%,13.0655021834
8:Sludge Bomb,3.49344978166%,13.0655021834
9:Origin Pulse,3.05676855895%,11.4323144105
10:Brave Bird,3.05676855895%,11.4323144105
11:Extreme Speed,2.62008733624%,9.79912663755
12:Moonblast,2.18340611354%,8.16593886463
13:Gyro Ball,2.18340611354%,8.16593886463
14:Earthquake,2.18340611354%,8.16593886463
15:Water Spout,1.74672489083%,6.5327510917
16:Knock Off,1.74672489083%,6.5327510917
17:Flamethrower,1.74672489083%,6.5327510917
18:Psystrike,1.31004366812%,4.89956331878
19:Iron Head,1.31004366812%,4.89956331878
20:Sucker Punch,1.31004366812%,4.89956331878
0:Other,19.6506550218%,73.4934497817

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Landorus
5:Salamence
6:Xerneas
7:Weavile
8:Ditto
9:Gengar
10:Meowstic
11:Whimsicott
12:Liepard
13:Cresselia
14:Dialga
15:Togekiss
16:Rayquaza
17:Groudon
18:Sableye
19:Swampert

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Groudon
3:Xerneas
4:Kyogre
5:Salamence
6:Talonflame
7:Cresselia
8:Ferrothorn
9:Rayquaza
10:Gengar
11:Yveltal
12:Landorus
13:Thundurus
14:Mawile
15:Kyurem
16:Rayquaza
17:Mewtwo
18:Gengar
19:Aegislash
20:Whimsicott
