222:Gourgeist|19
 ---------- 
Moves used:
1:Trick-or-Treat,100.0%,19.0
2:Will-O-Wisp,100.0%,19.0
3:Destiny Bond,100.0%,19.0
4:Trick,89.4736842105%,17.0
5:Shadow Sneak,10.5263157895%,2.0

 ---------- 
Items used:
1:Choice Scarf,100.0%,19.0

 ---------- 
Abilities used:
1:Frisk,100.0%,19.0

 ---------- 
Natures used:
1:Jolly,100.0%,19.0

 ---------- 
Top teammates:
1:Yveltal
2:Groudon
3:Meowstic
4:Mawile
5:Kangaskhan
6:Crobat
7:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,100.0%,19.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,13.3333333333%,2.53333333333
2:Dazzling Gleam,13.3333333333%,2.53333333333
3:Hyper Voice,13.3333333333%,2.53333333333
4:Eruption,13.3333333333%,2.53333333333
5:Dragon Ascent,6.66666666667%,1.26666666667
6:Foul Play,6.66666666667%,1.26666666667
7:Spacial Rend,6.66666666667%,1.26666666667
8:Air Slash,6.66666666667%,1.26666666667
9:Water Spout,6.66666666667%,1.26666666667
10:Rock Slide,6.66666666667%,1.26666666667
11:Ice Beam,6.66666666667%,1.26666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Salamence
5:Liepard
6:Palkia
7:Togekiss
8:Rayquaza
9:Groudon
