54:Porygon2|482
 ---------- 
Moves used:
1:Trick Room,91.4937759336%,441.0
2:Ice Beam,86.3070539419%,416.0
3:Tri Attack,70.3319502075%,339.0
4:Magic Coat,51.0373443983%,246.0
5:Gravity,21.7842323651%,105.0
6:Hidden Power,14.1078838174%,68.0
7:Recover,12.6556016598%,61.0
8:Foul Play,9.54356846473%,46.0
9:Protect,9.33609958506%,45.0
10:Thunder Wave,8.09128630705%,39.0
11:Thunder,5.39419087137%,26.0
12:Pain Split,4.14937759336%,20.0
13:Return,3.52697095436%,17.0
14:Icy Wind,3.31950207469%,16.0
15:Thunderbolt,3.11203319502%,15.0
16:Shadow Ball,2.90456431535%,14.0
17:Frustration,1.24481327801%,6.0
18:Psychic,1.24481327801%,6.0
19:Psych Up,0.207468879668%,1.0
20:Swagger,0.207468879668%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,482.0

 ---------- 
Abilities used:
1:Download,75.3112033195%,363.0
2:Trace,24.6887966805%,119.0

 ---------- 
Natures used:
1:Modest,37.7593360996%,182.0
2:Quiet,18.8796680498%,91.0
3:Sassy,16.3900414938%,79.0
4:Relaxed,15.1452282158%,73.0
5:Bold,11.8257261411%,57.0

 ---------- 
Top teammates:
1:Kyogre
2:Ferrothorn
3:Groudon
4:Rayquaza
5:Kangaskhan
6:Mawile
7:Landorus
8:Xerneas
9:Mewtwo
10:Yveltal
11:Amoonguss
12:Whimsicott
13:Salamence
14:Gallade
15:Kyurem
16:Togekiss
17:Aegislash
18:Smeargle
19:Crobat
20:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,45.652173913%,220.043478261
2:Tri Attack,36.0869565217%,173.939130435
3:Hidden Power,8.69565217391%,41.9130434783
4:Foul Play,4.78260869565%,23.052173913
5:Shadow Ball,0.869565217391%,4.19130434783
6:Return,0.869565217391%,4.19130434783
7:Icy Wind,0.869565217391%,4.19130434783
8:Thunder,0.869565217391%,4.19130434783
9:Thunderbolt,0.869565217391%,4.19130434783
10:Psychic,0.434782608696%,2.09565217391

 ---------- 
Moves that KO this pokemon:
1:Water Spout,14.0625%,67.78125
2:Precipice Blades,8.75%,42.175
3:Eruption,8.75%,42.175
4:Origin Pulse,7.8125%,37.65625
5:Dazzling Gleam,7.8125%,37.65625
6:Double-Edge,6.25%,30.125
7:Brave Bird,3.75%,18.075
8:Scald,2.8125%,13.55625
9:Dragon Ascent,2.1875%,10.54375
10:Moonblast,2.1875%,10.54375
11:Hyper Voice,2.1875%,10.54375
12:Extreme Speed,2.1875%,10.54375
13:Fire Punch,2.1875%,10.54375
14:Power Whip,1.5625%,7.53125
15:Sucker Punch,1.5625%,7.53125
16:Gyro Ball,1.5625%,7.53125
17:Thunderbolt,1.5625%,7.53125
18:Play Rough,1.25%,6.025
19:Iron Head,1.25%,6.025
20:Earth Power,1.25%,6.025
0:Other,16.875%,81.3375

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Kangaskhan
4:Smeargle
5:Talonflame
6:Landorus
7:Crobat
8:Xerneas
9:Thundurus
10:Amoonguss
11:Rayquaza
12:Rayquaza
13:Kyogre
14:Ferrothorn
15:Cresselia
16:Gengar
17:Weavile
18:Yveltal
19:Whimsicott
20:Dialga

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Talonflame
7:Salamence
8:Ferrothorn
9:Mawile
10:Yveltal
11:Kyogre
12:Thundurus
13:Landorus
14:Dialga
15:Rayquaza
16:Gardevoir
17:Raichu
18:Sylveon
19:Kyurem
20:Zekrom
