306:Floatzel|1
 ---------- 
Moves used:
1:Aqua Jet,100.0%,1.0
2:Crunch,100.0%,1.0
3:Waterfall,100.0%,1.0
4:Ice Punch,100.0%,1.0

 ---------- 
Items used:
1:Choice Band,100.0%,1.0

 ---------- 
Abilities used:
1:Water Veil,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Mamoswine
2:Lopunny
3:Typhlosion

 ---------- 
Moves that this pokemon KOs with:
1:Crunch,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Bug Bite,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Scizor
