336:Kyurem|2
 ---------- 
Moves used:
1:Draco Meteor,100.0%,2.0
2:Blizzard,100.0%,2.0
3:Earth Power,50.0%,1.0
4:Focus Blast,50.0%,1.0
5:Protect,50.0%,1.0
6:Ice Beam,50.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,50.0%,1.0
2:Life Orb,50.0%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,2.0

 ---------- 
Natures used:
1:Quiet,50.0%,1.0
2:Modest,50.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Amoonguss
3:Whimsicott
4:Musharna
5:Sableye

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Eruption,50.0%,1.0
2:Ice Beam,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
