104:Clefable|4
 ---------- 
Moves used:
1:Follow Me,100.0%,4.0
2:Moonblast,75.0%,3.0
3:Protect,50.0%,2.0
4:Thunder Wave,50.0%,2.0
5:Heal Pulse,25.0%,1.0
6:Magic Coat,25.0%,1.0
7:Helping Hand,25.0%,1.0
8:Minimize,25.0%,1.0
9:Flamethrower,25.0%,1.0

 ---------- 
Items used:
1:Leftovers,50.0%,2.0
2:Mental Herb,25.0%,1.0
3:Sitrus Berry,25.0%,1.0

 ---------- 
Abilities used:
1:Unaware,50.0%,2.0
2:Magic Guard,50.0%,2.0

 ---------- 
Natures used:
1:Calm,50.0%,2.0
2:Sassy,25.0%,1.0
3:Bold,25.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Rayquaza
3:Kyogre
4:Gengar
5:Amoonguss
6:Gothitelle
7:Liepard
8:Groudon
9:Salamence
10:Ho-Oh
11:Hitmontop
12:Smeargle
13:Scizor
14:Azumarill
15:Kangaskhan
16:Chansey

 ---------- 
Moves that this pokemon KOs with:
1:Moonblast,60.0%,2.4
2:Flamethrower,40.0%,1.6

 ---------- 
Moves that KO this pokemon:
1:Sludge Bomb,15.1515151515%,0.606060606061
2:Double-Edge,15.1515151515%,0.606060606061
3:Precipice Blades,12.1212121212%,0.484848484848
4:Origin Pulse,9.09090909091%,0.363636363636
5:Water Spout,9.09090909091%,0.363636363636
6:Moonblast,6.06060606061%,0.242424242424
7:Dragon Ascent,3.0303030303%,0.121212121212
8:Dazzling Gleam,3.0303030303%,0.121212121212
9:Iron Head,3.0303030303%,0.121212121212
10:Power Whip,3.0303030303%,0.121212121212
11:Poison Jab,3.0303030303%,0.121212121212
12:Gyro Ball,3.0303030303%,0.121212121212
13:Hyper Voice,3.0303030303%,0.121212121212
14:Frustration,3.0303030303%,0.121212121212
15:Ice Beam,3.0303030303%,0.121212121212

 ---------- 
Pokemon that this pokemon KOs:
1:Weavile
2:Mawile
3:Sableye
4:Smeargle
5:Scizor

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Gengar
5:Xerneas
6:Salamence
7:Ferrothorn
8:Scolipede
9:Rayquaza
10:Mawile
11:Gengar
12:Golduck
