109:Blaziken|36
 ---------- 
Moves used:
1:Protect,100.0%,36.0
2:Superpower,55.5555555556%,20.0
3:Flare Blitz,44.4444444444%,16.0
4:Low Kick,41.6666666667%,15.0
5:Hidden Power,38.8888888889%,14.0
6:Overheat,33.3333333333%,12.0
7:Rock Slide,30.5555555556%,11.0
8:Baton Pass,13.8888888889%,5.0
9:Feint,11.1111111111%,4.0
10:Bulk Up,11.1111111111%,4.0
11:Role Play,5.55555555556%,2.0
12:Flamethrower,5.55555555556%,2.0
13:Double Kick,5.55555555556%,2.0
14:High Jump Kick,2.77777777778%,1.0

 ---------- 
Items used:
1:Life Orb,44.4444444444%,16.0
2:Blazikenite,27.7777777778%,10.0
3:Focus Sash,16.6666666667%,6.0
4:Coba Berry,11.1111111111%,4.0

 ---------- 
Abilities used:
1:Speed Boost,100.0%,36.0

 ---------- 
Natures used:
1:Adamant,38.8888888889%,14.0
2:Naive,16.6666666667%,6.0
3:Impish,11.1111111111%,4.0
4:Naughty,11.1111111111%,4.0
5:Rash,5.55555555556%,2.0
6:Mild,5.55555555556%,2.0
7:Jolly,5.55555555556%,2.0
8:Lonely,5.55555555556%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Salamence
4:Xerneas
5:Thundurus
6:Mewtwo
7:Yveltal
8:Weavile
9:Rayquaza
10:Kangaskhan
11:Raichu
12:Kyurem
13:Landorus
14:Amoonguss
15:Dialga
16:Metagross
17:Scizor
18:Crobat
19:Aegislash
20:Hydreigon

 ---------- 
Moves that this pokemon KOs with:
1:Hidden Power,40.0%,14.4
2:Flare Blitz,13.3333333333%,4.8
3:Superpower,13.3333333333%,4.8
4:Low Kick,13.3333333333%,4.8
5:Feint,6.66666666667%,2.4
6:Overheat,6.66666666667%,2.4
7:Double Kick,6.66666666667%,2.4

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,19.2307692308%,6.92307692308
2:Dazzling Gleam,11.5384615385%,4.15384615385
3:Moonblast,7.69230769231%,2.76923076923
4:Dragon Ascent,3.84615384615%,1.38461538462
5:Origin Pulse,3.84615384615%,1.38461538462
6:Psystrike,3.84615384615%,1.38461538462
7:Scald,3.84615384615%,1.38461538462
8:Draco Meteor,3.84615384615%,1.38461538462
9:Earth Power,3.84615384615%,1.38461538462
10:Brave Bird,3.84615384615%,1.38461538462
11:Water Spout,3.84615384615%,1.38461538462
12:Hyper Voice,3.84615384615%,1.38461538462
13:Earthquake,3.84615384615%,1.38461538462
14:Thunderbolt,3.84615384615%,1.38461538462
15:Double-Edge,3.84615384615%,1.38461538462

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Whimsicott
3:Salamence
4:Kangaskhan
5:Kyurem
6:Landorus
7:Kyogre
8:Manectric
9:Smeargle
10:Crobat
11:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kyurem
5:Landorus
6:Thundurus
7:Rayquaza
8:Salamence
9:Ho-Oh
10:Mewtwo
11:Kangaskhan
12:Tentacruel
