221:Mismagius|11
 ---------- 
Moves used:
1:Will-O-Wisp,100.0%,11.0
2:Magic Room,90.9090909091%,10.0
3:Destiny Bond,81.8181818182%,9.0
4:Curse,63.6363636364%,7.0
5:Taunt,36.3636363636%,4.0
6:Mystical Fire,9.09090909091%,1.0
7:Trick Room,9.09090909091%,1.0
8:Skill Swap,9.09090909091%,1.0

 ---------- 
Items used:
1:Mental Herb,90.9090909091%,10.0
2:Lum Berry,9.09090909091%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,11.0

 ---------- 
Natures used:
1:Timid,90.9090909091%,10.0
2:Relaxed,9.09090909091%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Gengar
4:Salamence
5:Scrafty
6:Whimsicott
7:Garchomp
8:Kyogre

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,100.0%,11.0

 ---------- 
Moves that KO this pokemon:
1:Eruption,22.2222222222%,2.44444444444
2:Iron Head,11.1111111111%,1.22222222222
3:Hyper Voice,11.1111111111%,1.22222222222
4:Knock Off,11.1111111111%,1.22222222222
5:Double-Edge,11.1111111111%,1.22222222222

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Salamence
3:Yveltal
4:Mawile
