254:Pidgeot|13
 ---------- 
Moves used:
1:Hurricane,100.0%,13.0
2:Protect,100.0%,13.0
3:Heat Wave,76.9230769231%,10.0
4:Hidden Power,53.8461538462%,7.0
5:Hyper Beam,30.7692307692%,4.0
6:U-turn,15.3846153846%,2.0
7:Tailwind,15.3846153846%,2.0
8:Mirror Move,7.69230769231%,1.0

 ---------- 
Items used:
1:Pidgeotite,100.0%,13.0

 ---------- 
Abilities used:
1:Tangled Feet,69.2307692308%,9.0
2:Keen Eye,30.7692307692%,4.0

 ---------- 
Natures used:
1:Timid,53.8461538462%,7.0
2:Modest,46.1538461538%,6.0

 ---------- 
Top teammates:
1:Kyogre
2:Thundurus
3:Groudon
4:Raichu
5:Togekiss
6:Ho-Oh
7:Smeargle
8:Landorus
9:Crobat
10:Xerneas
11:Zekrom
12:Dialga
13:Slowking
14:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Hurricane,80.0%,10.4
2:Hyper Beam,20.0%,2.6

 ---------- 
Moves that KO this pokemon:
1:Volt Tackle,16.6666666667%,2.16666666667
2:Water Spout,16.6666666667%,2.16666666667
3:Ice Beam,16.6666666667%,2.16666666667
4:Dragon Ascent,8.33333333333%,1.08333333333
5:Acrobatics,8.33333333333%,1.08333333333
6:Sludge Bomb,8.33333333333%,1.08333333333
7:Mach Punch,8.33333333333%,1.08333333333
8:Flamethrower,8.33333333333%,1.08333333333
9:Thunder Punch,8.33333333333%,1.08333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Landorus
3:Liepard
4:Rayquaza
5:Banette

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Raichu
3:Yveltal
4:Cresselia
5:Rayquaza
6:Groudon
7:Kyogre
8:Hitmontop
9:Dragonite
10:Gengar
