207:Malamar|3
 ---------- 
Moves used:
1:Topsy-Turvy,100.0%,3.0
2:Trick Room,100.0%,3.0
3:Role Play,100.0%,3.0
4:Foul Play,66.6666666667%,2.0
5:Simple Beam,33.3333333333%,1.0

 ---------- 
Items used:
1:Mental Herb,100.0%,3.0

 ---------- 
Abilities used:
1:Suction Cups,100.0%,3.0

 ---------- 
Natures used:
1:Careful,100.0%,3.0

 ---------- 
Top teammates:
1:Rayquaza
2:Groudon
3:Gengar
4:Mienshao

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,100.0%,3.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,66.6666666667%,2.0
2:Precipice Blades,33.3333333333%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Bronzong

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
