59:Clefable
 ---------- 
Moves used:
1:Follow Me,98.0%,9800.0
2:Moonblast,87.0%,8700.0
3:Helping Hand,64.0%,6400.0
4:Minimize,56.0%,5600.0
5:Protect,35.0%,3500.0
6:Magic Coat,21.0%,2100.0
7:Thunder Wave,11.0%,1100.0
8:Moonlight,9.0%,900.0
9:Snatch,5.0%,500.0
10:Dazzling Gleam,4.0%,400.0
11:Charm,3.0%,300.0
12:Ice Beam,3.0%,300.0
13:Flamethrower,2.0%,200.0
14:Metronome,1.0%,100.0
15:Toxic,1.0%,100.0

 ---------- 
Items used:
1:Bright Powder,50.0%,5000.0
2:Safety Goggles,18.0%,1800.0
3:Sitrus Berry,12.0%,1200.0
4:Rocky Helmet,9.0%,900.0
5:Lum Berry,5.0%,500.0
6:Toxic Orb,4.0%,400.0
7:Mental Herb,2.0%,200.0

 ---------- 
Abilities used:
1:Unaware,87.0%,8700.0
2:Magic Guard,13.0%,1300.0

 ---------- 
Natures used:
1:Bold,94.0%,9400.0
2:Relaxed,4.0%,400.0
3:Calm,2.0%,200.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Crobat
4:Xerneas
5:Groudon
6:Kangaskhan
7:Mawile
8:Mienshao
9:Palkia
10:Talonflame
11:Ferrothorn
12:Cobalion
13:Arbok
14:Cresselia
15:Klefki
16:Landorus
17:Aegislash
18:Salamence
19:Ho-Oh
20:Lugia

 ---------- 
Moves that this pokemon KOs with:
1:Moonblast,90.0%,9000.0
2:Ice Beam,10.0%,1000.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,9.85915492958%,985.915492958
2:Origin Pulse,7.04225352113%,704.225352113
3:Double-Edge,7.04225352113%,704.225352113
4:Dragon Ascent,5.6338028169%,563.38028169
5:Dazzling Gleam,5.6338028169%,563.38028169
6:Flash Cannon,5.6338028169%,563.38028169
7:Eruption,5.6338028169%,563.38028169
8:Iron Head,4.22535211268%,422.535211268
9:Earth Power,4.22535211268%,422.535211268
10:Gyro Ball,4.22535211268%,422.535211268
11:Water Spout,4.22535211268%,422.535211268
12:Sludge Bomb,4.22535211268%,422.535211268
13:Moonblast,2.81690140845%,281.690140845
14:Bullet Punch,2.81690140845%,281.690140845
15:Extreme Speed,2.81690140845%,281.690140845
16:Sacred Fire,2.81690140845%,281.690140845
17:Rock Slide,2.81690140845%,281.690140845
18:Oblivion Wing,1.40845070423%,140.845070423
19:Brave Bird,1.40845070423%,140.845070423
20:U-turn,1.40845070423%,140.845070423
0:Other,11.2676056338%,1126.76056338

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Yveltal
3:Xerneas
4:Ferrothorn
5:Whimsicott
6:Liepard
7:Rayquaza
8:Sableye
9:Hitmontop

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Rayquaza
5:Kangaskhan
6:Dialga
7:Ferrothorn
8:Mawile
9:Gengar
10:Yveltal
11:Landorus
12:Salamence
13:Ho-Oh
14:Scizor
15:Talonflame
16:Mienshao
17:Cresselia
18:Palkia
19:Rayquaza
20:Metagross
