267:Gastly|8
 ---------- 
Moves used:
1:Trick Room,100.0%,8.0
2:Destiny Bond,100.0%,8.0
3:Pain Split,87.5%,7.0
4:Skill Swap,50.0%,4.0
5:Taunt,50.0%,4.0
6:Foul Play,12.5%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,8.0

 ---------- 
Abilities used:
1:Levitate,100.0%,8.0

 ---------- 
Natures used:
1:Lax,100.0%,8.0

 ---------- 
Top teammates:
1:Kyogre
2:Landorus
3:Ho-Oh
4:Kangaskhan
5:Bronzong

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,100.0%,8.0

 ---------- 
Moves that KO this pokemon:
1:Scald,16.6666666667%,1.33333333333
2:Water Spout,16.6666666667%,1.33333333333
3:Meteor Mash,16.6666666667%,1.33333333333
4:Eruption,16.6666666667%,1.33333333333
5:Knock Off,16.6666666667%,1.33333333333
6:Ice Punch,16.6666666667%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Ferrothorn
3:Groudon
4:Metagross
5:Kangaskhan
