60:Suicune|763
 ---------- 
Moves used:
1:Scald,94.8885976409%,724.0
2:Tailwind,64.875491481%,495.0
3:Ice Beam,56.6186107471%,432.0
4:Snarl,50.0655307995%,382.0
5:Roar,49.8034076016%,380.0
6:Icy Wind,37.745740498%,288.0
7:Protect,20.3145478375%,155.0
8:Mirror Coat,13.3682830931%,102.0
9:Reflect,4.45609436435%,34.0
10:Calm Mind,3.80078636959%,29.0
11:Psych Up,1.31061598952%,10.0
12:Rest,1.04849279161%,8.0
13:Sleep Talk,0.655307994758%,5.0
14:Extrasensory,0.393184796855%,3.0
15:Substitute,0.262123197903%,2.0
16:Toxic,0.262123197903%,2.0
17:Blizzard,0.131061598952%,1.0

 ---------- 
Items used:
1:Sitrus Berry,48.0996068152%,367.0
2:Leftovers,38.1389252949%,291.0
3:Assault Vest,7.33944954128%,56.0
4:Rocky Helmet,4.0629095675%,31.0
5:Lum Berry,1.57273918742%,12.0
6:Chesto Berry,0.393184796855%,3.0
7:Focus Band,0.262123197903%,2.0

 ---------- 
Abilities used:
1:Pressure,100.0%,763.0

 ---------- 
Natures used:
1:Bold,53.4731323722%,408.0
2:Calm,31.0615989515%,237.0
3:Modest,12.0576671035%,92.0
4:Timid,3.40760157274%,26.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kangaskhan
3:Xerneas
4:Kyogre
5:Landorus
6:Groudon
7:Mewtwo
8:Ho-Oh
9:Talonflame
10:Mawile
11:Thundurus
12:Raichu
13:Yveltal
14:Kyurem
15:Salamence
16:Ferrothorn
17:Crobat
18:Amoonguss
19:Greninja
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Scald,45.4094292804%,346.473945409
2:Ice Beam,25.0620347395%,191.223325062
3:Icy Wind,14.6401985112%,111.70471464
4:Snarl,11.9106699752%,90.8784119107
5:Mirror Coat,2.9776674938%,22.7196029777

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.5269978402%,95.5809935205
2:Precipice Blades,11.6630669546%,88.9892008639
3:Thunder,7.77537796976%,59.3261339093
4:Double-Edge,6.0475161987%,46.1425485961
5:Water Spout,5.61555075594%,42.8466522678
6:Thunderbolt,4.31965442765%,32.9589632829
7:Origin Pulse,3.6717062635%,28.0151187905
8:Hyper Voice,3.6717062635%,28.0151187905
9:Extreme Speed,3.23974082073%,24.7192224622
10:Dragon Ascent,3.02375809935%,23.0712742981
11:Moonblast,3.02375809935%,23.0712742981
12:Brave Bird,3.02375809935%,23.0712742981
13:Power Whip,2.80777537797%,21.4233261339
14:Sucker Punch,2.80777537797%,21.4233261339
15:Play Rough,2.37580993521%,18.1274298056
16:Earth Power,2.15982721382%,16.4794816415
17:Rock Slide,1.94384449244%,14.8315334773
18:Eruption,1.72786177106%,13.1835853132
19:Dragon Pulse,1.29589632829%,9.88768898488
20:Scald,1.07991360691%,8.23974082073
0:Other,12.9589632829%,98.8768898488

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Salamence
4:Kangaskhan
5:Crobat
6:Xerneas
7:Landorus
8:Thundurus
9:Kyogre
10:Rayquaza
11:Smeargle
12:Whimsicott
13:Liepard
14:Weavile
15:Rayquaza
16:Gengar
17:Gengar
18:Yveltal
19:Salamence
20:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Mawile
8:Thundurus
9:Ferrothorn
10:Talonflame
11:Yveltal
12:Dialga
13:Landorus
14:Rayquaza
15:Zapdos
16:Gengar
17:Giratina
18:Gengar
19:Greninja
20:Kyurem
