206:Mr. Mime|13
 ---------- 
Moves used:
1:Dazzling Gleam,61.5384615385%,8.0
2:Wide Guard,53.8461538462%,7.0
3:Fake Out,46.1538461538%,6.0
4:Protect,46.1538461538%,6.0
5:Trick Room,38.4615384615%,5.0
6:Encore,38.4615384615%,5.0
7:Psyshock,30.7692307692%,4.0
8:Magic Coat,30.7692307692%,4.0
9:Quick Guard,15.3846153846%,2.0
10:Psych Up,15.3846153846%,2.0
11:Iron Defense,7.69230769231%,1.0
12:Icy Wind,7.69230769231%,1.0
13:Light Screen,7.69230769231%,1.0

 ---------- 
Items used:
1:Mental Herb,46.1538461538%,6.0
2:Focus Sash,30.7692307692%,4.0
3:Rocky Helmet,7.69230769231%,1.0
4:Lucky Egg,7.69230769231%,1.0
5:Sitrus Berry,7.69230769231%,1.0

 ---------- 
Abilities used:
1:Soundproof,61.5384615385%,8.0
2:Filter,38.4615384615%,5.0

 ---------- 
Natures used:
1:Calm,46.1538461538%,6.0
2:Timid,46.1538461538%,6.0
3:Relaxed,7.69230769231%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Ferrothorn
3:Groudon
4:Kyogre
5:Meowstic
6:Landorus
7:Aron
8:Palkia
9:Gardevoir
10:Mewtwo
11:Hawlucha
12:Thundurus
13:Amoonguss
14:Mawile
15:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,100.0%,13.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,27.2727272727%,3.54545454545
2:Precipice Blades,18.1818181818%,2.36363636364
3:Dazzling Gleam,9.09090909091%,1.18181818182
4:Moonblast,9.09090909091%,1.18181818182
5:Iron Head,9.09090909091%,1.18181818182
6:Extreme Speed,9.09090909091%,1.18181818182
7:Fire Blast,9.09090909091%,1.18181818182
8:Double-Edge,9.09090909091%,1.18181818182

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Rayquaza
5:Kyogre
6:Salamence
7:Mawile
