166:Froslass|1
 ---------- 
Moves used:
1:Frost Breath,100.0%,1.0
2:Destiny Bond,100.0%,1.0
3:Protect,100.0%,1.0
4:Thunder Wave,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Cursed Body,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Seismitoad
2:Togekiss
3:Rayquaza
4:Ho-Oh
5:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,66.6666666667%,0.666666666667
2:Frost Breath,33.3333333333%,0.333333333333

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.6666666667%,0.166666666667
2:Origin Pulse,16.6666666667%,0.166666666667
3:Dazzling Gleam,16.6666666667%,0.166666666667
4:Foul Play,16.6666666667%,0.166666666667
5:Sucker Punch,16.6666666667%,0.166666666667
6:Rock Slide,16.6666666667%,0.166666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Amoonguss
2:Rayquaza
3:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Amoonguss
4:Kyogre
5:Kangaskhan
