131:Zygarde|74
 ---------- 
Moves used:
1:Glare,79.7297297297%,59.0
2:Land's Wrath,60.8108108108%,45.0
3:Protect,55.4054054054%,41.0
4:Rock Slide,41.8918918919%,31.0
5:Haze,33.7837837838%,25.0
6:Extreme Speed,32.4324324324%,24.0
7:Draco Meteor,22.972972973%,17.0
8:Dragon Dance,16.2162162162%,12.0
9:Safeguard,16.2162162162%,12.0
10:Dragon Tail,12.1621621622%,9.0
11:Earth Power,10.8108108108%,8.0
12:Iron Tail,4.05405405405%,3.0
13:Swagger,4.05405405405%,3.0
14:Outrage,4.05405405405%,3.0
15:Earthquake,4.05405405405%,3.0
16:Dragon Pulse,1.35135135135%,1.0

 ---------- 
Items used:
1:Yache Berry,40.5405405405%,30.0
2:Haban Berry,37.8378378378%,28.0
3:Life Orb,6.75675675676%,5.0
4:Assault Vest,4.05405405405%,3.0
5:Focus Sash,4.05405405405%,3.0
6:Sitrus Berry,2.7027027027%,2.0
7:Lum Berry,2.7027027027%,2.0
8:Roseli Berry,1.35135135135%,1.0

 ---------- 
Abilities used:
1:Aura Break,100.0%,74.0

 ---------- 
Natures used:
1:Impish,35.1351351351%,26.0
2:Timid,24.3243243243%,18.0
3:Jolly,13.5135135135%,10.0
4:Adamant,10.8108108108%,8.0
5:Careful,5.40540540541%,4.0
6:Bold,5.40540540541%,4.0
7:Sassy,4.05405405405%,3.0
8:Modest,1.35135135135%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Kyogre
3:Giratina
4:Mawile
5:Groudon
6:Ludicolo
7:Breloom
8:Gengar
9:Thundurus
10:Talonflame
11:Salamence
12:Landorus
13:Mewtwo
14:Smeargle
15:Darmanitan
16:Whimsicott
17:Rayquaza
18:Golduck
19:Rotom
20:Togekiss

 ---------- 
Moves that this pokemon KOs with:
1:Land's Wrath,34.6153846154%,25.6153846154
2:Rock Slide,26.9230769231%,19.9230769231
3:Draco Meteor,15.3846153846%,11.3846153846
4:Extreme Speed,15.3846153846%,11.3846153846
5:Dragon Pulse,3.84615384615%,2.84615384615
6:Earthquake,3.84615384615%,2.84615384615

 ---------- 
Moves that KO this pokemon:
1:Water Spout,16.3636363636%,12.1090909091
2:Precipice Blades,14.5454545455%,10.7636363636
3:Ice Beam,10.9090909091%,8.07272727273
4:Hyper Voice,9.09090909091%,6.72727272727
5:Origin Pulse,7.27272727273%,5.38181818182
6:Dazzling Gleam,7.27272727273%,5.38181818182
7:Dragon Claw,3.63636363636%,2.69090909091
8:Return,3.63636363636%,2.69090909091
9:Double-Edge,3.63636363636%,2.69090909091
10:Dragon Ascent,1.81818181818%,1.34545454545
11:Oblivion Wing,1.81818181818%,1.34545454545
12:Moonblast,1.81818181818%,1.34545454545
13:Play Rough,1.81818181818%,1.34545454545
14:Grass Knot,1.81818181818%,1.34545454545
15:Earth Power,1.81818181818%,1.34545454545
16:Sucker Punch,1.81818181818%,1.34545454545
17:Feint,1.81818181818%,1.34545454545
18:Frustration,1.81818181818%,1.34545454545
19:Quick Attack,1.81818181818%,1.34545454545
20:Blizzard,1.81818181818%,1.34545454545
0:Other,1.81818181818%,1.34545454545

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Groudon
3:Crobat
4:Talonflame
5:Kyogre
6:Salamence
7:Xerneas
8:Thundurus
9:Mienshao
10:Whimsicott
11:Liepard
12:Bronzong
13:Mewtwo
14:Gengar
15:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Salamence
6:Yveltal
7:Sylveon
8:Kyurem
9:Zekrom
10:Amoonguss
11:Cresselia
12:Weavile
13:Garchomp
14:Rayquaza
15:Metagross
16:Mawile
