119:Hypno|153
 ---------- 
Moves used:
1:Trick Room,100.0%,153.0
2:Disable,60.1307189542%,92.0
3:Skill Swap,59.477124183%,91.0
4:Foul Play,50.9803921569%,78.0
5:Protect,32.6797385621%,50.0
6:Magic Coat,22.2222222222%,34.0
7:Taunt,22.2222222222%,34.0
8:Psychic,12.4183006536%,19.0
9:Safeguard,9.15032679739%,14.0
10:Swagger,7.18954248366%,11.0
11:Hypnosis,5.88235294118%,9.0
12:Grass Knot,4.57516339869%,7.0
13:Snatch,4.57516339869%,7.0
14:Shadow Ball,4.57516339869%,7.0
15:Role Play,2.61437908497%,4.0
16:Psyshock,1.30718954248%,2.0

 ---------- 
Items used:
1:Mental Herb,87.5816993464%,134.0
2:Lum Berry,6.53594771242%,10.0
3:Sitrus Berry,5.22875816993%,8.0
4:Chesto Berry,0.653594771242%,1.0

 ---------- 
Abilities used:
1:Inner Focus,77.7777777778%,119.0
2:Insomnia,22.2222222222%,34.0

 ---------- 
Natures used:
1:Sassy,49.0196078431%,75.0
2:Relaxed,46.4052287582%,71.0
3:Bold,4.57516339869%,7.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Dialga
5:Mawile
6:Ferrothorn
7:Xerneas
8:Salamence
9:Ho-Oh
10:Golduck
11:Camerupt
12:Landorus
13:Yveltal
14:Talonflame
15:Amoonguss
16:Machamp
17:Liepard
18:Palkia
19:Kyurem
20:Conkeldurr

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,83.3333333333%,127.5
2:Psychic,11.1111111111%,17.0
3:Shadow Ball,5.55555555556%,8.5

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.7826086957%,22.6173913043
2:Water Spout,12.1739130435%,18.6260869565
3:Dazzling Gleam,6.95652173913%,10.6434782609
4:Brave Bird,6.95652173913%,10.6434782609
5:Eruption,6.95652173913%,10.6434782609
6:Origin Pulse,3.47826086957%,5.32173913043
7:Knock Off,3.47826086957%,5.32173913043
8:Double-Edge,3.47826086957%,5.32173913043
9:Dragon Ascent,2.60869565217%,3.99130434783
10:Hyper Voice,2.60869565217%,3.99130434783
11:Extreme Speed,2.60869565217%,3.99130434783
12:Moonblast,1.73913043478%,2.66086956522
13:Snarl,1.73913043478%,2.66086956522
14:Power Whip,1.73913043478%,2.66086956522
15:Dark Pulse,1.73913043478%,2.66086956522
16:U-turn,1.73913043478%,2.66086956522
17:Feint,1.73913043478%,2.66086956522
18:Rock Slide,1.73913043478%,2.66086956522
19:Earthquake,1.73913043478%,2.66086956522
20:Ice Beam,1.73913043478%,2.66086956522
0:Other,17.3913043478%,26.6086956522

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Talonflame
3:Crobat
4:Meowstic
5:Tornadus
6:Mienshao
7:Whimsicott
8:Cresselia
9:Weavile
10:Rayquaza
11:Groudon
12:Lugia
13:Gengar
14:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Landorus
6:Salamence
7:Kangaskhan
8:Yveltal
9:Weavile
10:Rayquaza
11:Ferrothorn
12:Rayquaza
13:Greninja
14:Gengar
15:Vivillon
16:Kyurem
17:Thundurus
18:Heatran
19:Palkia
20:Dialga
