190:Walrein|41
 ---------- 
Moves used:
1:Super Fang,95.1219512195%,39.0
2:Ice Beam,95.1219512195%,39.0
3:Icy Wind,92.6829268293%,38.0
4:Sheer Cold,58.5365853659%,24.0
5:Brine,39.0243902439%,16.0
6:Sleep Talk,4.87804878049%,2.0
7:Rock Slide,2.43902439024%,1.0
8:Waterfall,2.43902439024%,1.0

 ---------- 
Items used:
1:Assault Vest,95.1219512195%,39.0
2:Leftovers,4.87804878049%,2.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,41.0

 ---------- 
Natures used:
1:Modest,43.9024390244%,18.0
2:Bold,43.9024390244%,18.0
3:Calm,4.87804878049%,2.0
4:Timid,4.87804878049%,2.0
5:Relaxed,2.43902439024%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Mewtwo
3:Mawile
4:Kyogre
5:Salamence
6:Whimsicott
7:Rayquaza
8:Smeargle
9:Scizor
10:Kangaskhan
11:Xerneas
12:Aegislash
13:Landorus
14:Liepard
15:Breloom
16:Cresselia
17:Lapras
18:Thundurus
19:Terrakion
20:Chandelure

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,52.380952381%,21.4761904762
2:Icy Wind,33.3333333333%,13.6666666667
3:Sheer Cold,14.2857142857%,5.85714285714

 ---------- 
Moves that KO this pokemon:
1:Thunder,14.8148148148%,6.07407407407
2:Precipice Blades,11.1111111111%,4.55555555556
3:Water Spout,11.1111111111%,4.55555555556
4:Dragon Ascent,3.7037037037%,1.51851851852
5:Origin Pulse,3.7037037037%,1.51851851852
6:Moonblast,3.7037037037%,1.51851851852
7:Play Rough,3.7037037037%,1.51851851852
8:Grass Knot,3.7037037037%,1.51851851852
9:Iron Head,3.7037037037%,1.51851851852
10:Brave Bird,3.7037037037%,1.51851851852
11:Dragon Pulse,3.7037037037%,1.51851851852
12:Gyro Ball,3.7037037037%,1.51851851852
13:Bullet Seed,3.7037037037%,1.51851851852
14:Hyper Voice,3.7037037037%,1.51851851852
15:Fake Out,3.7037037037%,1.51851851852
16:Tri Attack,3.7037037037%,1.51851851852
17:Rock Slide,3.7037037037%,1.51851851852
18:Thunderbolt,3.7037037037%,1.51851851852
19:Low Kick,3.7037037037%,1.51851851852
20:Double-Edge,3.7037037037%,1.51851851852
0:Other,1.33226762955e-14%,5.46229728116e-15

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Yveltal
3:Thundurus
4:Groudon
5:Salamence
6:Crobat
7:Kangaskhan
8:Xerneas
9:Talonflame
10:Whimsicott
11:Liepard
12:Palkia
13:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Mawile
5:Xerneas
6:Thundurus
7:Ferrothorn
8:Dialga
9:Rayquaza
10:Salamence
11:Breloom
12:Ludicolo
13:Porygon2
14:Crobat
15:Gengar
