31:Giratina-O|1103
 ---------- 
Moves used:
1:Shadow Force,82.6835902085%,912.0
2:Protect,62.0126926564%,684.0
3:Draco Meteor,54.9410698096%,606.0
4:Shadow Sneak,52.583862194%,580.0
5:Will-O-Wisp,34.3608340888%,379.0
6:Tailwind,29.8277425204%,329.0
7:Dragon Claw,24.0253853128%,265.0
8:Shadow Ball,11.6953762466%,129.0
9:Hex,7.34360834089%,81.0
10:Magic Coat,5.53037171351%,61.0
11:Dragon Pulse,4.98640072529%,55.0
12:Destiny Bond,4.44242973708%,49.0
13:Psych Up,3.71713508613%,41.0
14:Thunder Wave,3.71713508613%,41.0
15:Dragon Tail,3.35448776065%,37.0
16:Calm Mind,2.81051677244%,31.0
17:Earth Power,1.81323662738%,20.0
18:Icy Wind,1.81323662738%,20.0
19:Stone Edge,1.63191296464%,18.0
20:Substitute,1.08794197643%,12.0
0:Other,5.62103354488%,62.0

 ---------- 
Items used:
1:Griseous Orb,100.0%,1103.0

 ---------- 
Abilities used:
1:Levitate,100.0%,1103.0

 ---------- 
Natures used:
1:Adamant,46.4188576609%,512.0
2:Brave,14.0525838622%,155.0
3:Modest,9.33816863101%,103.0
4:Lonely,5.16772438803%,57.0
5:Bold,3.89845874887%,43.0
6:Naughty,3.71713508613%,41.0
7:Hasty,3.53581142339%,39.0
8:Calm,3.44514959202%,38.0
9:Jolly,3.35448776065%,37.0
10:Careful,1.99456029012%,22.0
11:Quirky,1.4505893019%,16.0
12:Quiet,1.35992747053%,15.0
13:Hardy,1.1786038078%,13.0
14:Timid,0.815956482321%,9.0
15:Sassy,0.271985494107%,3.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Groudon
3:Kyogre
4:Mawile
5:Cresselia
6:Talonflame
7:Landorus
8:Gengar
9:Xerneas
10:Ferrothorn
11:Crobat
12:Liepard
13:Smeargle
14:Sableye
15:Togekiss
16:Thundurus
17:Whimsicott
18:Ditto
19:Gourgeist
20:Salamence

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Force,47.2460220318%,521.123623011
2:Shadow Sneak,18.6046511628%,205.209302326
3:Draco Meteor,14.9326805386%,164.70746634
4:Dragon Claw,8.20073439412%,90.4541003672
5:Shadow Ball,4.28396572827%,47.2521419829
6:Dragon Pulse,3.30477356181%,36.4516523868
7:Hex,1.10159118727%,12.1505507956
8:Dragon Tail,0.611995104039%,6.75030599755
9:Earthquake,0.611995104039%,6.75030599755
10:Iron Head,0.244798041616%,2.70012239902
11:Earth Power,0.244798041616%,2.70012239902
12:Icy Wind,0.244798041616%,2.70012239902
13:Destiny Bond,0.244798041616%,2.70012239902
14:Stone Edge,0.122399020808%,1.35006119951

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.5107913669%,126.964028777
2:Ice Beam,11.5107913669%,126.964028777
3:Draco Meteor,7.19424460432%,79.3525179856
4:Moonblast,6.8345323741%,75.3848920863
5:Sucker Punch,6.29496402878%,69.4334532374
6:Eruption,5.21582733813%,57.5305755396
7:Dragon Ascent,3.59712230216%,39.6762589928
8:Rock Slide,3.59712230216%,39.6762589928
9:Water Spout,3.05755395683%,33.7248201439
10:Brave Bird,2.87769784173%,31.7410071942
11:Shadow Ball,2.87769784173%,31.7410071942
12:Play Rough,2.69784172662%,29.7571942446
13:Foul Play,2.51798561151%,27.773381295
14:Precipice Blades,1.97841726619%,21.821942446
15:Dragon Claw,1.97841726619%,21.821942446
16:Origin Pulse,1.79856115108%,19.8381294964
17:Spacial Rend,1.79856115108%,19.8381294964
18:Gyro Ball,1.61870503597%,17.8543165468
19:Hyper Voice,1.61870503597%,17.8543165468
20:Flamethrower,1.61870503597%,17.8543165468
0:Other,14.7482014388%,162.672661871

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Xerneas
4:Cresselia
5:Salamence
6:Rayquaza
7:Talonflame
8:Kangaskhan
9:Crobat
10:Thundurus
11:Gengar
12:Landorus
13:Ferrothorn
14:Amoonguss
15:Whimsicott
16:Togekiss
17:Smeargle
18:Liepard
19:Rayquaza
20:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Yveltal
8:Mawile
9:Gengar
10:Talonflame
11:Ferrothorn
12:Palkia
13:Giratina
14:Dialga
15:Kyurem
16:Landorus
17:Liepard
18:Cresselia
19:Rayquaza
20:Ho-Oh
