120:Archeops|45
 ---------- 
Moves used:
1:Rock Slide,100.0%,45.0
2:Quick Guard,97.7777777778%,44.0
3:Ally Switch,95.5555555556%,43.0
4:Tailwind,73.3333333333%,33.0
5:Roar,24.4444444444%,11.0
6:Acrobatics,2.22222222222%,1.0
7:Endeavor,2.22222222222%,1.0
8:Protect,2.22222222222%,1.0
9:Sky Attack,2.22222222222%,1.0

 ---------- 
Items used:
1:Lum Berry,71.1111111111%,32.0
2:Sitrus Berry,24.4444444444%,11.0
3:Focus Sash,2.22222222222%,1.0
4:Power Herb,2.22222222222%,1.0

 ---------- 
Abilities used:
1:Defeatist,100.0%,45.0

 ---------- 
Natures used:
1:Jolly,100.0%,45.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Ferrothorn
4:Ho-Oh
5:Xerneas
6:Landorus
7:Noivern
8:Groudon
9:Smeargle
10:Gengar
11:Liepard
12:Salamence
13:Mewtwo
14:Kangaskhan
15:Charizard
16:Yveltal
17:Zekrom
18:Amoonguss
19:Seismitoad
20:Tympole

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,100.0%,45.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,30.7692307692%,13.8461538462
2:Origin Pulse,10.2564102564%,4.61538461538
3:Water Spout,7.69230769231%,3.46153846154
4:Rock Slide,7.69230769231%,3.46153846154
5:Gyro Ball,5.12820512821%,2.30769230769
6:Ice Beam,5.12820512821%,2.30769230769
7:Precipice Blades,2.5641025641%,1.15384615385
8:Icicle Crash,2.5641025641%,1.15384615385
9:Stone Edge,2.5641025641%,1.15384615385
10:Discharge,2.5641025641%,1.15384615385
11:Draco Meteor,2.5641025641%,1.15384615385
12:Dragon Pulse,2.5641025641%,1.15384615385
13:Eruption,2.5641025641%,1.15384615385
14:Knock Off,2.5641025641%,1.15384615385
15:Shadow Ball,2.5641025641%,1.15384615385
16:Dynamic Punch,2.5641025641%,1.15384615385
17:Icy Wind,2.5641025641%,1.15384615385
18:Thunderbolt,2.5641025641%,1.15384615385
19:Flamethrower,2.5641025641%,1.15384615385

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Smeargle
3:Crobat
4:Kangaskhan
5:Liepard
6:Weavile
7:Kyogre
8:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Ferrothorn
5:Cresselia
6:Weavile
7:Kyurem
8:Landorus
9:Thundurus
10:Salamence
11:Sceptile
12:Gengar
13:Machamp
14:Raichu
