72:Latios|202
 ---------- 
Moves used:
1:Draco Meteor,95.0495049505%,192.0
2:Psychic,65.3465346535%,132.0
3:Trick,50.495049505%,102.0
4:Ice Beam,39.603960396%,80.0
5:Grass Knot,33.1683168317%,67.0
6:Dragon Pulse,20.7920792079%,42.0
7:Psyshock,15.3465346535%,31.0
8:Protect,14.8514851485%,30.0
9:Tailwind,12.8712871287%,26.0
10:Memento,10.396039604%,21.0
11:Thunder,7.42574257426%,15.0
12:Safeguard,6.93069306931%,14.0
13:Shadow Ball,5.44554455446%,11.0
14:Hidden Power,4.45544554455%,9.0
15:Energy Ball,3.46534653465%,7.0
16:Thunderbolt,3.46534653465%,7.0
17:Helping Hand,2.47524752475%,5.0
18:Surf,2.47524752475%,5.0
19:Roar,2.47524752475%,5.0
20:Bulldoze,0.990099009901%,2.0
0:Other,2.47524752475%,5.0

 ---------- 
Items used:
1:Choice Scarf,68.8118811881%,139.0
2:Life Orb,9.90099009901%,20.0
3:Choice Specs,8.41584158416%,17.0
4:Lum Berry,6.43564356436%,13.0
5:Assault Vest,2.9702970297%,6.0
6:Latiosite,1.48514851485%,3.0
7:Focus Sash,0.990099009901%,2.0
8:Sitrus Berry,0.990099009901%,2.0

 ---------- 
Abilities used:
1:Levitate,100.0%,202.0

 ---------- 
Natures used:
1:Timid,60.396039604%,122.0
2:Modest,37.6237623762%,76.0
3:Quirky,0.990099009901%,2.0
4:Naive,0.49504950495%,1.0
5:Bold,0.49504950495%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Kyogre
5:Rayquaza
6:Liepard
7:Talonflame
8:Amoonguss
9:Cresselia
10:Ferrothorn
11:Ho-Oh
12:Raikou
13:Crobat
14:Thundurus
15:Mienshao
16:Mawile
17:Salamence
18:Gengar
19:Landorus
20:Durant

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,40.7766990291%,82.3689320388
2:Draco Meteor,33.9805825243%,68.640776699
3:Ice Beam,12.6213592233%,25.4951456311
4:Psyshock,3.88349514563%,7.84466019417
5:Dragon Pulse,3.88349514563%,7.84466019417
6:Grass Knot,1.94174757282%,3.92233009709
7:Shadow Ball,1.94174757282%,3.92233009709
8:Thunderbolt,0.970873786408%,1.96116504854

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.4736842105%,29.2368421053
2:Dragon Ascent,7.23684210526%,14.6184210526
3:Knock Off,5.92105263158%,11.9605263158
4:Ice Beam,5.92105263158%,11.9605263158
5:Rock Slide,4.60526315789%,9.30263157895
6:Moonblast,3.94736842105%,7.97368421053
7:Brave Bird,3.94736842105%,7.97368421053
8:Sucker Punch,3.94736842105%,7.97368421053
9:Foul Play,3.28947368421%,6.64473684211
10:Double-Edge,3.28947368421%,6.64473684211
11:Draco Meteor,2.63157894737%,5.31578947368
12:Gyro Ball,2.63157894737%,5.31578947368
13:Shadow Ball,2.63157894737%,5.31578947368
14:Origin Pulse,1.97368421053%,3.98684210526
15:Dark Pulse,1.97368421053%,3.98684210526
16:Water Spout,1.97368421053%,3.98684210526
17:Precipice Blades,1.31578947368%,2.65789473684
18:Snarl,1.31578947368%,2.65789473684
19:Spacial Rend,1.31578947368%,2.65789473684
20:Shadow Sneak,1.31578947368%,2.65789473684
0:Other,19.0789473684%,38.5394736842

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Salamence
3:Talonflame
4:Groudon
5:Gengar
6:Kangaskhan
7:Landorus
8:Rayquaza
9:Smeargle
10:Gengar
11:Xerneas
12:Whimsicott
13:Kyurem
14:Thundurus
15:Terrakion
16:Liepard
17:Kyogre
18:Greninja
19:Zekrom
20:Mienshao

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kangaskhan
3:Kyogre
4:Groudon
5:Weavile
6:Rayquaza
7:Yveltal
8:Aegislash
9:Talonflame
10:Landorus
11:Ferrothorn
12:Rayquaza
13:Salamence
14:Scizor
15:Gengar
16:Kyurem
17:Whimsicott
18:Liepard
19:Palkia
20:Mawile
