203:Bastiodon|9
 ---------- 
Moves used:
1:Wide Guard,100.0%,9.0
2:Fissure,100.0%,9.0
3:Magic Coat,88.8888888889%,8.0
4:Roar,88.8888888889%,8.0
5:Iron Head,11.1111111111%,1.0
6:Counter,11.1111111111%,1.0

 ---------- 
Items used:
1:Sitrus Berry,88.8888888889%,8.0
2:Shuca Berry,11.1111111111%,1.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,9.0

 ---------- 
Natures used:
1:Relaxed,88.8888888889%,8.0
2:Impish,11.1111111111%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Landorus
4:Togekiss
5:Xerneas
6:Whimsicott
7:Ludicolo
8:Crobat
9:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Fissure,100.0%,9.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,33.3333333333%,3.0
2:Earth Power,33.3333333333%,3.0

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Groudon
3:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
