261:Haxorus|6
 ---------- 
Moves used:
1:Dual Chop,100.0%,6.0
2:Poison Jab,100.0%,6.0
3:Rock Slide,83.3333333333%,5.0
4:Earthquake,83.3333333333%,5.0
5:Superpower,16.6666666667%,1.0
6:Protect,16.6666666667%,1.0

 ---------- 
Items used:
1:Choice Scarf,83.3333333333%,5.0
2:Life Orb,16.6666666667%,1.0

 ---------- 
Abilities used:
1:Mold Breaker,83.3333333333%,5.0
2:Unnerve,16.6666666667%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,6.0

 ---------- 
Top teammates:
1:Kyurem
2:Raichu
3:Talonflame
4:Greninja
5:Rayquaza
6:Gengar
7:Thundurus
8:Gardevoir
9:Marowak
10:Charizard

 ---------- 
Moves that this pokemon KOs with:
1:Dual Chop,100.0%,6.0

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,33.3333333333%,2.0
2:Origin Pulse,16.6666666667%,1.0
3:Dazzling Gleam,16.6666666667%,1.0
4:Moonblast,16.6666666667%,1.0
5:Rock Slide,16.6666666667%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kangaskhan
3:Landorus
4:Kyogre
