98:Noivern|252
 ---------- 
Moves used:
1:Draco Meteor,91.6666666667%,231.0
2:Super Fang,85.7142857143%,216.0
3:Tailwind,78.9682539683%,199.0
4:Taunt,46.8253968254%,118.0
5:Protect,46.8253968254%,118.0
6:Switcheroo,11.1111111111%,28.0
7:Boomburst,7.14285714286%,18.0
8:Flamethrower,7.14285714286%,18.0
9:Dragon Pulse,6.74603174603%,17.0
10:Hurricane,5.15873015873%,13.0
11:Water Pulse,5.15873015873%,13.0
12:Heat Wave,4.7619047619%,12.0
13:Air Slash,1.5873015873%,4.0
14:Swagger,0.793650793651%,2.0
15:Focus Blast,0.396825396825%,1.0

 ---------- 
Items used:
1:Focus Sash,54.3650793651%,137.0
2:Lum Berry,28.1746031746%,71.0
3:Choice Specs,10.3174603175%,26.0
4:Haban Berry,3.1746031746%,8.0
5:Roseli Berry,2.77777777778%,7.0
6:Eject Button,0.793650793651%,2.0
7:Chesto Berry,0.396825396825%,1.0

 ---------- 
Abilities used:
1:Frisk,84.9206349206%,214.0
2:Infiltrator,8.33333333333%,21.0
3:Telepathy,6.74603174603%,17.0

 ---------- 
Natures used:
1:Timid,95.6349206349%,241.0
2:Modest,4.36507936508%,11.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Xerneas
5:Mawile
6:Rayquaza
7:Gengar
8:Ho-Oh
9:Ferrothorn
10:Greninja
11:Landorus
12:Yveltal
13:Mewtwo
14:Raichu
15:Talonflame
16:Amoonguss
17:Cresselia
18:Kyurem
19:Archeops
20:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Draco Meteor,83.5294117647%,210.494117647
2:Super Fang,4.70588235294%,11.8588235294
3:Boomburst,3.52941176471%,8.89411764706
4:Dragon Pulse,3.52941176471%,8.89411764706
5:Flamethrower,2.35294117647%,5.92941176471
6:Water Pulse,1.17647058824%,2.96470588235
7:Heat Wave,1.17647058824%,2.96470588235

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,19.3717277487%,48.8167539267
2:Ice Beam,10.4712041885%,26.387434555
3:Water Spout,6.80628272251%,17.1518324607
4:Rock Slide,5.23560209424%,13.1937172775
5:Double-Edge,4.71204188482%,11.8743455497
6:Draco Meteor,3.66492146597%,9.23560209424
7:Brave Bird,3.66492146597%,9.23560209424
8:Sucker Punch,3.66492146597%,9.23560209424
9:Eruption,3.66492146597%,9.23560209424
10:Precipice Blades,2.61780104712%,6.59685863874
11:Origin Pulse,2.61780104712%,6.59685863874
12:Moonblast,2.61780104712%,6.59685863874
13:Extreme Speed,2.61780104712%,6.59685863874
14:Hyper Voice,2.0942408377%,5.27748691099
15:Return,2.0942408377%,5.27748691099
16:Spacial Rend,1.57068062827%,3.95811518325
17:Dragon Pulse,1.57068062827%,3.95811518325
18:Gyro Ball,1.57068062827%,3.95811518325
19:Psychic,1.57068062827%,3.95811518325
20:Thunderbolt,1.57068062827%,3.95811518325
0:Other,15.7068062827%,39.5811518325

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Rayquaza
3:Talonflame
4:Groudon
5:Kyogre
6:Smeargle
7:Landorus
8:Rayquaza
9:Crobat
10:Cresselia
11:Dialga
12:Kangaskhan
13:Greninja
14:Thundurus
15:Terrakion
16:Ferrothorn
17:Liepard
18:Palkia
19:Salamence
20:Dusclops

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Cresselia
6:Rayquaza
7:Salamence
8:Landorus
9:Talonflame
10:Dialga
11:Mawile
12:Ferrothorn
13:Palkia
14:Kyogre
15:Ho-Oh
16:Kyurem
17:Thundurus
18:Whimsicott
19:Weavile
20:Rayquaza
