238:Arbok|15
 ---------- 
Moves used:
1:Gunk Shot,100.0%,15.0
2:Sucker Punch,53.3333333333%,8.0
3:Glare,53.3333333333%,8.0
4:Switcheroo,46.6666666667%,7.0
5:Gastro Acid,46.6666666667%,7.0
6:Beat Up,46.6666666667%,7.0
7:Rock Tomb,33.3333333333%,5.0
8:Protect,20.0%,3.0

 ---------- 
Items used:
1:Black Sludge,53.3333333333%,8.0
2:Choice Scarf,46.6666666667%,7.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,15.0

 ---------- 
Natures used:
1:Careful,100.0%,15.0

 ---------- 
Top teammates:
1:Cobalion
2:Giratina
3:Rayquaza
4:Clefable
5:Gourgeist
6:Cresselia
7:Terrakion
8:Groudon
9:Kyogre
10:Registeel
11:Kyurem

 ---------- 
Moves that this pokemon KOs with:
1:Gunk Shot,100.0%,15.0

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,25.0%,3.75
2:Eruption,16.6666666667%,2.5
3:Precipice Blades,8.33333333333%,1.25
4:Earth Power,8.33333333333%,1.25
5:Air Slash,8.33333333333%,1.25
6:U-turn,8.33333333333%,1.25
7:Water Spout,8.33333333333%,1.25
8:Psychic,8.33333333333%,1.25
9:Fire Punch,8.33333333333%,1.25

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Landorus
4:Dialga
5:Togekiss
6:Kyogre
7:Latios
8:Salamence
