189:Sneasel|41
 ---------- 
Moves used:
1:Fake Out,100.0%,41.0
2:Foul Play,87.8048780488%,36.0
3:Icy Wind,87.8048780488%,36.0
4:Screech,85.3658536585%,35.0
5:Knock Off,12.1951219512%,5.0
6:Ice Shard,9.75609756098%,4.0
7:Ice Punch,9.75609756098%,4.0
8:Icicle Crash,2.43902439024%,1.0
9:Feint,2.43902439024%,1.0
10:Low Kick,2.43902439024%,1.0

 ---------- 
Items used:
1:Focus Sash,87.8048780488%,36.0
2:Expert Belt,9.75609756098%,4.0
3:Eviolite,2.43902439024%,1.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,41.0

 ---------- 
Natures used:
1:Timid,85.3658536585%,35.0
2:Jolly,14.6341463415%,6.0

 ---------- 
Top teammates:
1:Groudon
2:Salamence
3:Yveltal
4:Thundurus
5:Ferrothorn
6:Xerneas
7:Mienshao
8:Rayquaza
9:Landorus
10:Kyogre
11:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,90.0%,36.9
2:Knock Off,10.0%,4.1

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.8064516129%,10.5806451613
2:Extreme Speed,12.9032258065%,5.29032258065
3:Precipice Blades,9.67741935484%,3.96774193548
4:Origin Pulse,6.45161290323%,2.64516129032
5:Water Spout,6.45161290323%,2.64516129032
6:Moonblast,3.22580645161%,1.32258064516
7:Play Rough,3.22580645161%,1.32258064516
8:Foul Play,3.22580645161%,1.32258064516
9:Draco Meteor,3.22580645161%,1.32258064516
10:Earth Power,3.22580645161%,1.32258064516
11:Brave Bird,3.22580645161%,1.32258064516
12:Dragon Claw,3.22580645161%,1.32258064516
13:Eruption,3.22580645161%,1.32258064516
14:Rock Slide,3.22580645161%,1.32258064516
15:High Jump Kick,3.22580645161%,1.32258064516
16:Earthquake,3.22580645161%,1.32258064516
17:Low Kick,3.22580645161%,1.32258064516

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Talonflame
3:Liepard
4:Cresselia
5:Purugly
6:Mawile
7:Mawile
8:Kangaskhan
9:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Rayquaza
3:Kyogre
4:Groudon
5:Talonflame
6:Landorus
7:Mienshao
8:Whimsicott
9:Liepard
10:Dialga
11:Garchomp
12:Rayquaza
13:Salamence
14:Mawile
15:Ditto
16:Kangaskhan
