95:Aerodactyl
 ---------- 
Moves used:
1:Rock Slide,77.1428571429%,2700.0
2:Wide Guard,71.4285714286%,2500.0
3:Protect,57.1428571429%,2000.0
4:Tailwind,54.2857142857%,1900.0
5:Sky Drop,51.4285714286%,1800.0
6:Taunt,37.1428571429%,1300.0
7:Iron Head,28.5714285714%,1000.0
8:Rock Tomb,17.1428571429%,600.0
9:Stone Edge,5.71428571429%,200.0

 ---------- 
Items used:
1:Focus Sash,48.5714285714%,1700.0
2:Aerodactylite,34.2857142857%,1200.0
3:Lum Berry,17.1428571429%,600.0

 ---------- 
Abilities used:
1:Pressure,60.0%,2100.0
2:Unnerve,28.5714285714%,1000.0
3:Rock Head,11.4285714286%,400.0

 ---------- 
Natures used:
1:Jolly,100.0%,3500.0

 ---------- 
Top teammates:
1:Groudon
2:Palkia
3:Kangaskhan
4:Garchomp
5:Talonflame
6:Whimsicott
7:Salamence
8:Sableye
9:Xerneas
10:Kyogre
11:Metagross
12:Aggron
13:Kyurem
14:Ferrothorn
15:Serperior
16:Cresselia
17:Thundurus
18:Giratina
19:Yveltal
20:Klefki

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,71.4285714286%,2500.0
2:Sky Drop,14.2857142857%,500.0
3:Stone Edge,7.14285714286%,250.0
4:Iron Head,7.14285714286%,250.0

 ---------- 
Moves that KO this pokemon:
1:Sucker Punch,16.6666666667%,583.333333333
2:Water Spout,12.5%,437.5
3:Origin Pulse,8.33333333333%,291.666666667
4:Moonblast,8.33333333333%,291.666666667
5:Ice Beam,8.33333333333%,291.666666667
6:Dazzling Gleam,4.16666666667%,145.833333333
7:Foul Play,4.16666666667%,145.833333333
8:Shadow Force,4.16666666667%,145.833333333
9:Spacial Rend,4.16666666667%,145.833333333
10:Eruption,4.16666666667%,145.833333333
11:Extreme Speed,4.16666666667%,145.833333333
12:Return,4.16666666667%,145.833333333
13:Fire Blast,4.16666666667%,145.833333333
14:Thunderbolt,4.16666666667%,145.833333333
15:Double-Edge,4.16666666667%,145.833333333
16:Fire Punch,4.16666666667%,145.833333333

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Talonflame
3:Liepard
4:Smeargle
5:Xerneas
6:Thundurus
7:Groudon
8:Ludicolo
9:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Kangaskhan
3:Xerneas
4:Groudon
5:Yveltal
6:Thundurus
7:Cresselia
8:Giratina
9:Palkia
10:Rayquaza
11:Salamence
