43:Lugia|1205
 ---------- 
Moves used:
1:Aeroblast,90.7053941909%,1093.0
2:Roost,48.7136929461%,587.0
3:Tailwind,40.9958506224%,494.0
4:Protect,38.3402489627%,462.0
5:Earth Power,33.6099585062%,405.0
6:Skill Swap,28.3817427386%,342.0
7:Thunder Wave,20.9128630705%,252.0
8:Calm Mind,15.5186721992%,187.0
9:Icy Wind,15.5186721992%,187.0
10:Recover,15.020746888%,181.0
11:Psyshock,8.96265560166%,108.0
12:Roar,4.73029045643%,57.0
13:Psych Up,4.64730290456%,56.0
14:Reflect,4.5643153527%,55.0
15:Hydro Pump,4.5643153527%,55.0
16:Whirlwind,4.06639004149%,49.0
17:Weather Ball,3.81742738589%,46.0
18:Safeguard,3.56846473029%,43.0
19:Substitute,2.90456431535%,35.0
20:Ice Beam,2.90456431535%,35.0
0:Other,7.55186721992%,91.0

 ---------- 
Items used:
1:Weakness Policy,52.8630705394%,637.0
2:Leftovers,12.2821576763%,148.0
3:Sitrus Berry,9.46058091286%,114.0
4:Rocky Helmet,6.39004149378%,77.0
5:Lum Berry,4.3153526971%,52.0
6:Scope Lens,4.06639004149%,49.0
7:Choice Specs,2.32365145228%,28.0
8:Kee Berry,1.90871369295%,23.0
9:Assault Vest,1.49377593361%,18.0
10:Life Orb,1.49377593361%,18.0
11:Chesto Berry,1.41078838174%,17.0
12:Mental Herb,1.24481327801%,15.0
13:Razor Claw,0.414937759336%,5.0
14:Eject Button,0.165975103734%,2.0
15:Cheri Berry,0.165975103734%,2.0

 ---------- 
Abilities used:
1:Pressure,100.0%,1205.0

 ---------- 
Natures used:
1:Timid,83.5684647303%,1007.0
2:Bold,13.1950207469%,159.0
3:Modest,2.15767634855%,26.0
4:Calm,1.07883817427%,13.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Groudon
4:Thundurus
5:Raichu
6:Salamence
7:Mawile
8:Gengar
9:Ferrothorn
10:Landorus
11:Xerneas
12:Rayquaza
13:Hawlucha
14:Talonflame
15:Whimsicott
16:Smeargle
17:Amoonguss
18:Zoroark
19:Toxicroak
20:Mienshao

 ---------- 
Moves that this pokemon KOs with:
1:Aeroblast,81.2827225131%,979.456806283
2:Earth Power,7.46073298429%,89.9018324607
3:Icy Wind,4.05759162304%,48.8939790576
4:Psyshock,3.53403141361%,42.585078534
5:Weather Ball,1.83246073298%,22.0811518325
6:Ice Beam,0.916230366492%,11.0405759162
7:Thunder,0.392670157068%,4.73167539267
8:Hydro Pump,0.261780104712%,3.15445026178
9:Hidden Power,0.130890052356%,1.57722513089
10:Psychic,0.130890052356%,1.57722513089

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,8.07799442897%,97.3398328691
2:Water Spout,7.5208913649%,90.6267409471
3:Ice Beam,7.24233983287%,87.2701949861
4:Double-Edge,6.26740947075%,75.5222841226
5:Origin Pulse,5.29247910864%,63.7743732591
6:Eruption,5.29247910864%,63.7743732591
7:Dragon Ascent,4.87465181058%,58.7395543175
8:Rock Slide,4.45682451253%,53.704735376
9:Moonblast,3.89972144847%,46.991643454
10:Sucker Punch,3.48189415042%,41.9568245125
11:Thunderbolt,3.48189415042%,41.9568245125
12:Precipice Blades,3.3426183844%,40.278551532
13:Thunder,3.06406685237%,36.922005571
14:Brave Bird,2.64623955432%,31.8871866295
15:Gyro Ball,1.94986072423%,23.495821727
16:Knock Off,1.94986072423%,23.495821727
17:Fire Punch,1.81058495822%,21.8175487465
18:Foul Play,1.6713091922%,20.139275766
19:Blizzard,1.6713091922%,20.139275766
20:Hyper Voice,1.39275766017%,16.782729805
0:Other,17.9665738162%,216.497214485

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Salamence
5:Talonflame
6:Landorus
7:Kyogre
8:Crobat
9:Smeargle
10:Ferrothorn
11:Rayquaza
12:Amoonguss
13:Gengar
14:Mawile
15:Cresselia
16:Gengar
17:Whimsicott
18:Thundurus
19:Meowstic
20:Liepard

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Thundurus
7:Salamence
8:Yveltal
9:Talonflame
10:Kyurem
11:Cresselia
12:Mawile
13:Ferrothorn
14:Dialga
15:Rayquaza
16:Aegislash
17:Landorus
18:Weavile
19:Gengar
20:Liepard
