34:Giratina-O|2500
 ---------- 
Moves used:
1:Shadow Force,87.32%,2183.0
2:Protect,69.4%,1735.0
3:Shadow Sneak,62.2%,1555.0
4:Draco Meteor,52.64%,1316.0
5:Will-O-Wisp,28.44%,711.0
6:Dragon Claw,21.8%,545.0
7:Tailwind,19.96%,499.0
8:Shadow Ball,9.0%,225.0
9:Dragon Tail,6.04%,151.0
10:Destiny Bond,5.4%,135.0
11:Thunder Wave,5.12%,128.0
12:Magic Coat,5.0%,125.0
13:Hex,4.64%,116.0
14:Earth Power,2.96%,74.0
15:Icy Wind,2.6%,65.0
16:Dragon Pulse,2.52%,63.0
17:Substitute,1.8%,45.0
18:Calm Mind,1.68%,42.0
19:Roar,1.56%,39.0
20:Thunder,1.48%,37.0
0:Other,8.32%,208.0

 ---------- 
Items used:
1:Griseous Orb,100.0%,2500.0

 ---------- 
Abilities used:
1:Levitate,100.0%,2500.0

 ---------- 
Natures used:
1:Adamant,54.24%,1356.0
2:Brave,13.8%,345.0
3:Modest,7.64%,191.0
4:Jolly,4.12%,103.0
5:Lonely,3.12%,78.0
6:Naughty,2.92%,73.0
7:Bold,2.4%,60.0
8:Careful,2.0%,50.0
9:Calm,1.88%,47.0
10:Quirky,1.72%,43.0
11:Hasty,1.68%,42.0
12:Sassy,1.6%,40.0
13:Quiet,1.08%,27.0
14:Hardy,0.6%,15.0
15:Impish,0.48%,12.0
16:Timid,0.36%,9.0
17:Mild,0.2%,5.0
18:Serious,0.08%,2.0
19:Relaxed,0.04%,1.0
20:Docile,0.04%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Kyogre
3:Groudon
4:Mawile
5:Cresselia
6:Talonflame
7:Landorus
8:Crobat
9:Xerneas
10:Gengar
11:Ferrothorn
12:Liepard
13:Smeargle
14:Whimsicott
15:Thundurus
16:Salamence
17:Ditto
18:Sableye
19:Togekiss
20:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Force,48.3744394619%,1209.36098655
2:Shadow Sneak,22.4215246637%,560.538116592
3:Draco Meteor,13.7331838565%,343.329596413
4:Dragon Claw,5.88565022422%,147.141255605
5:Shadow Ball,3.69955156951%,92.4887892377
6:Dragon Tail,1.68161434978%,42.0403587444
7:Dragon Pulse,1.17713004484%,29.4282511211
8:Hex,0.952914798206%,23.8228699552
9:Earth Power,0.504484304933%,12.6121076233
10:Icy Wind,0.336322869955%,8.40807174888
11:Destiny Bond,0.280269058296%,7.0067264574
12:Aura Sphere,0.224215246637%,5.60538116592
13:Stone Edge,0.168161434978%,4.20403587444
14:Outrage,0.168161434978%,4.20403587444
15:Iron Head,0.112107623318%,2.80269058296
16:Thunderbolt,0.112107623318%,2.80269058296
17:Aqua Tail,0.0560538116592%,1.40134529148
18:Earthquake,0.0560538116592%,1.40134529148
19:Thunder,0.0560538116592%,1.40134529148

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.9477977162%,348.694942904
2:Ice Beam,12.0717781403%,301.794453507
3:Draco Meteor,7.66721044046%,191.680261011
4:Moonblast,7.25938009788%,181.484502447
5:Sucker Punch,5.62805872757%,140.701468189
6:Dragon Ascent,4.97553017945%,124.388254486
7:Eruption,4.15986949429%,103.996737357
8:Rock Slide,2.85481239804%,71.3703099511
9:Play Rough,2.77324632953%,69.3311582382
10:Foul Play,2.77324632953%,69.3311582382
11:Water Spout,2.6101141925%,65.2528548124
12:Dragon Claw,2.36541598695%,59.1353996737
13:Gyro Ball,2.28384991843%,57.0962479608
14:Origin Pulse,2.20228384992%,55.057096248
15:Precipice Blades,2.03915171289%,50.9787928222
16:Shadow Ball,1.87601957586%,46.9004893964
17:Brave Bird,1.79445350734%,44.8613376835
18:Dragon Pulse,1.71288743883%,42.8221859706
19:Spacial Rend,1.46818923328%,36.704730832
20:Knock Off,1.38662316476%,34.6655791191
0:Other,13.7030995106%,342.577487765

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Xerneas
4:Rayquaza
5:Salamence
6:Cresselia
7:Talonflame
8:Crobat
9:Kangaskhan
10:Gengar
11:Thundurus
12:Ferrothorn
13:Smeargle
14:Landorus
15:Liepard
16:Mawile
17:Togekiss
18:Whimsicott
19:Rayquaza
20:Palkia

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Rayquaza
5:Salamence
6:Mawile
7:Kangaskhan
8:Yveltal
9:Ferrothorn
10:Dialga
11:Giratina
12:Palkia
13:Rayquaza
14:Talonflame
15:Liepard
16:Cresselia
17:Gengar
18:Landorus
19:Weavile
20:Kyurem
