112:Tyranitar|35
 ---------- 
Moves used:
1:Crunch,100.0%,35.0
2:Rock Slide,100.0%,35.0
3:Protect,85.7142857143%,30.0
4:Dragon Dance,77.1428571429%,27.0
5:Ice Punch,14.2857142857%,5.0
6:Stone Edge,5.71428571429%,2.0
7:Earthquake,5.71428571429%,2.0
8:Fire Punch,5.71428571429%,2.0
9:Iron Head,2.85714285714%,1.0
10:Low Kick,2.85714285714%,1.0

 ---------- 
Items used:
1:Tyranitarite,42.8571428571%,15.0
2:Life Orb,28.5714285714%,10.0
3:Weakness Policy,8.57142857143%,3.0
4:Lum Berry,8.57142857143%,3.0
5:Choice Scarf,5.71428571429%,2.0
6:Choice Band,5.71428571429%,2.0

 ---------- 
Abilities used:
1:Sand Stream,100.0%,35.0

 ---------- 
Natures used:
1:Jolly,65.7142857143%,23.0
2:Adamant,28.5714285714%,10.0
3:Brave,5.71428571429%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Crobat
4:Liepard
5:Salamence
6:Cresselia
7:Talonflame
8:Landorus
9:Ferrothorn
10:Rayquaza
11:Kyogre
12:Mawile
13:Scizor
14:Kangaskhan
15:Hydreigon
16:Conkeldurr
17:Giratina
18:Palkia
19:Dialga
20:Infernape

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,66.6666666667%,23.3333333333
2:Crunch,22.2222222222%,7.77777777778
3:Stone Edge,11.1111111111%,3.88888888889

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.0%,5.6
2:Low Kick,16.0%,5.6
3:Precipice Blades,8.0%,2.8
4:Power-Up Punch,8.0%,2.8
5:Water Spout,8.0%,2.8
6:Moonblast,4.0%,1.4
7:Scald,4.0%,1.4
8:Iron Head,4.0%,1.4
9:Flash Cannon,4.0%,1.4
10:Bullet Punch,4.0%,1.4
11:Earth Power,4.0%,1.4
12:Aura Sphere,4.0%,1.4
13:Gyro Ball,4.0%,1.4
14:Eruption,4.0%,1.4
15:Superpower,4.0%,1.4
16:Double-Edge,4.0%,1.4

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Yveltal
3:Kyurem
4:Liepard
5:Cresselia
6:Weavile
7:Ditto
8:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Kyogre
5:Thundurus
6:Mienshao
7:Dialga
8:Weavile
9:Bronzong
10:Salamence
11:Mawile
12:Scizor
13:Mewtwo
