343:Heatmor|1
 ---------- 
Moves used:
1:Focus Blast,100.0%,1.0
2:Stockpile,100.0%,1.0
3:Giga Drain,100.0%,1.0
4:Flamethrower,100.0%,1.0

 ---------- 
Items used:
1:Weakness Policy,100.0%,1.0

 ---------- 
Abilities used:
1:Flash Fire,100.0%,1.0

 ---------- 
Natures used:
1:Modest,100.0%,1.0

 ---------- 
Top teammates:
1:Thundurus
2:Groudon
3:Hitmonlee

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
