20:Amoonguss|12524
 ---------- 
Moves used:
1:Spore,99.8083679336%,12500.0
2:Rage Powder,99.7684445864%,12495.0
3:Protect,88.4861066752%,11082.0
4:Grass Knot,72.4848291281%,9078.0
5:Clear Smog,16.7917598211%,2103.0
6:Giga Drain,12.0488661769%,1509.0
7:After You,4.44746087512%,557.0
8:Sludge Bomb,3.31363781539%,415.0
9:Foul Play,1.20568508464%,151.0
10:Energy Ball,0.566911529863%,71.0
11:Hidden Power,0.415202810604%,52.0
12:Gastro Acid,0.159693388694%,20.0
13:Worry Seed,0.13573938039%,17.0
14:Substitute,0.103800702651%,13.0
15:Synthesis,0.0718620249122%,9.0
16:Swagger,0.0718620249122%,9.0
17:Seed Bomb,0.0638773554775%,8.0
18:Rest,0.0399233471734%,5.0
19:Bide,0.00798466943469%,1.0
20:Toxic,0.00798466943469%,1.0
0:Other,1.04118103028e-14%,1.30397512232e-12

 ---------- 
Items used:
1:Mental Herb,33.1683168317%,4154.0
2:Coba Berry,21.4707761099%,2689.0
3:Lum Berry,14.4841903545%,1814.0
4:Sitrus Berry,8.68732034494%,1088.0
5:Rocky Helmet,6.92270839987%,867.0
6:Red Card,3.12200574896%,391.0
7:Chesto Berry,2.70680293836%,339.0
8:Focus Sash,2.35547748323%,295.0
9:Occa Berry,2.11593740019%,265.0
10:Black Sludge,2.10795273076%,264.0
11:Yache Berry,0.878313637815%,110.0
12:Eject Button,0.686681571383%,86.0
13:Leftovers,0.550942190993%,69.0
14:Jaboca Berry,0.311402107953%,39.0
15:Quick Claw,0.103800702651%,13.0
16:Big Root,0.0878313637815%,11.0
17:Custap Berry,0.0399233471734%,5.0
18:Kee Berry,0.0239540083041%,3.0
19:Air Balloon,0.0239540083041%,3.0
20:Power Band,0.0239540083041%,3.0
0:Other,0.0638773554775%,8.0

 ---------- 
Abilities used:
1:Regenerator,80.5014372405%,10082.0
2:Effect Spore,19.4985627595%,2442.0

 ---------- 
Natures used:
1:Sassy,53.912488023%,6752.0
2:Relaxed,29.6151389332%,3709.0
3:Bold,9.6454806771%,1208.0
4:Calm,5.82082401789%,729.0
5:Timid,0.287448099649%,36.0
6:Careful,0.25550942191%,32.0
7:Quiet,0.207601405302%,26.0
8:Modest,0.0878313637815%,11.0
9:Gentle,0.0638773554775%,8.0
10:Rash,0.0638773554775%,8.0
11:Lax,0.0239540083041%,3.0
12:Brave,0.0159693388694%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Salamence
5:Kangaskhan
6:Rayquaza
7:Talonflame
8:Cresselia
9:Thundurus
10:Mawile
11:Smeargle
12:Landorus
13:Dialga
14:Yveltal
15:Gengar
16:Crobat
17:Weavile
18:Raichu
19:Zapdos
20:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,77.3767605634%,9690.66549296
2:Giga Drain,9.33098591549%,1168.61267606
3:Clear Smog,8.62676056338%,1080.41549296
4:Sludge Bomb,3.08098591549%,385.862676056
5:Foul Play,0.792253521127%,99.2218309859
6:Energy Ball,0.352112676056%,44.0985915493
7:Seed Bomb,0.176056338028%,22.0492957746
8:Hidden Power,0.176056338028%,22.0492957746
9:Struggle,0.0880281690141%,11.0246478873

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,12.7449690911%,1596.17992898
2:Double-Edge,9.44364066816%,1182.72155728
3:Precipice Blades,7.03669604104%,881.275812179
4:Eruption,6.89201630935%,863.156122583
5:Dragon Ascent,6.78679468631%,849.978166513
6:Fire Punch,5.80034197027%,726.434828357
7:Brave Bird,5.02433250033%,629.247402341
8:Hyper Voice,4.44561357359%,556.768643956
9:Water Spout,3.94581086413%,494.173352624
10:Iron Head,3.18295409707%,398.633171117
11:Dazzling Gleam,1.90714191766%,238.850453768
12:Return,1.8808365119%,235.555964751
13:Origin Pulse,1.85453110614%,232.261475733
14:Sludge Bomb,1.55201893989%,194.374852032
15:Flamethrower,1.38103380245%,172.960673418
16:Moonblast,1.30211758516%,163.077206366
17:Overheat,1.24950677364%,156.488228331
18:Dragon Pulse,1.15743785348%,144.95751677
19:Rock Slide,1.1442851506%,143.310272261
20:Earthquake,1.10482704196%,138.368538735
0:Other,18.9530448507%,2373.6793371

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Smeargle
4:Xerneas
5:Kangaskhan
6:Whimsicott
7:Thundurus
8:Liepard
9:Cresselia
10:Rayquaza
11:Landorus
12:Gengar
13:Bronzong
14:Weavile
15:Yveltal
16:Rayquaza
17:Jellicent
18:Gengar
19:Talonflame
20:Ferrothorn

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Salamence
5:Rayquaza
6:Talonflame
7:Mawile
8:Xerneas
9:Yveltal
10:Rayquaza
11:Dialga
12:Landorus
13:Cresselia
14:Gengar
15:Weavile
16:Kyurem
17:Thundurus
18:Gengar
19:Palkia
20:Mewtwo
