147:Krookodile|79
 ---------- 
Moves used:
1:Earthquake,100.0%,79.0
2:Knock Off,92.4050632911%,73.0
3:Rock Slide,69.6202531646%,55.0
4:Protect,51.8987341772%,41.0
5:Superpower,43.0379746835%,34.0
6:Assurance,25.3164556962%,20.0
7:Crunch,7.59493670886%,6.0
8:Outrage,6.32911392405%,5.0
9:Low Kick,2.53164556962%,2.0
10:Stone Edge,1.26582278481%,1.0

 ---------- 
Items used:
1:Choice Scarf,43.0379746835%,34.0
2:Sitrus Berry,27.8481012658%,22.0
3:Life Orb,20.253164557%,16.0
4:Choice Band,5.06329113924%,4.0
5:Expert Belt,2.53164556962%,2.0
6:Lum Berry,1.26582278481%,1.0

 ---------- 
Abilities used:
1:Intimidate,58.2278481013%,46.0
2:Anger Point,29.1139240506%,23.0
3:Moxie,12.6582278481%,10.0

 ---------- 
Natures used:
1:Jolly,67.0886075949%,53.0
2:Adamant,32.9113924051%,26.0

 ---------- 
Top teammates:
1:Thundurus
2:Rayquaza
3:Kyogre
4:Smeargle
5:Yveltal
6:Xerneas
7:Talonflame
8:Ferrothorn
9:Kangaskhan
10:Ho-Oh
11:Mawile
12:Clefairy
13:Crobat
14:Raichu
15:Lopunny
16:Groudon
17:Togekiss
18:Aegislash
19:Meowstic
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,42.2222222222%,33.3555555556
2:Rock Slide,17.7777777778%,14.0444444444
3:Knock Off,15.5555555556%,12.2888888889
4:Assurance,13.3333333333%,10.5333333333
5:Superpower,6.66666666667%,5.26666666667
6:Stone Edge,2.22222222222%,1.75555555556
7:Crunch,2.22222222222%,1.75555555556

 ---------- 
Moves that KO this pokemon:
1:Water Spout,13.7254901961%,10.8431372549
2:Precipice Blades,11.7647058824%,9.29411764706
3:Dazzling Gleam,11.7647058824%,9.29411764706
4:Double-Edge,9.80392156863%,7.74509803922
5:Earthquake,5.88235294118%,4.64705882353
6:Blizzard,5.88235294118%,4.64705882353
7:Dragon Ascent,3.92156862745%,3.09803921569
8:Icicle Crash,3.92156862745%,3.09803921569
9:Sucker Punch,3.92156862745%,3.09803921569
10:Hyper Voice,3.92156862745%,3.09803921569
11:Moonblast,1.96078431373%,1.54901960784
12:Play Rough,1.96078431373%,1.54901960784
13:Scald,1.96078431373%,1.54901960784
14:Foul Play,1.96078431373%,1.54901960784
15:Spacial Rend,1.96078431373%,1.54901960784
16:Grass Knot,1.96078431373%,1.54901960784
17:Power Whip,1.96078431373%,1.54901960784
18:Brave Bird,1.96078431373%,1.54901960784
19:Seed Bomb,1.96078431373%,1.54901960784
20:Dark Pulse,1.96078431373%,1.54901960784
0:Other,3.92156862745%,3.09803921569

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Thundurus
3:Groudon
4:Landorus
5:Weavile
6:Kyogre
7:Mawile
8:Yveltal
9:Xerneas
10:Talonflame
11:Terrakion
12:Escavalier
13:Cofagrigus
14:Whimsicott
15:Dialga
16:Togekiss
17:Garchomp
18:Purugly
19:Lopunny
20:Gastrodon

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Kangaskhan
5:Salamence
6:Kyurem
7:Rayquaza
8:Yveltal
9:Ferrothorn
10:Weavile
11:Talonflame
12:Landorus
13:Whimsicott
14:Palkia
15:Mawile
16:Smeargle
