116:Electrode|11
 ---------- 
Moves used:
1:Taunt,100.0%,11.0
2:Thunderbolt,100.0%,11.0
3:Protect,63.6363636364%,7.0
4:Thunder,63.6363636364%,7.0
5:Volt Switch,36.3636363636%,4.0
6:Foul Play,36.3636363636%,4.0

 ---------- 
Items used:
1:Life Orb,63.6363636364%,7.0
2:Lum Berry,36.3636363636%,4.0

 ---------- 
Abilities used:
1:Soundproof,63.6363636364%,7.0
2:Aftermath,36.3636363636%,4.0

 ---------- 
Natures used:
1:Timid,100.0%,11.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Salamence
4:Rayquaza
5:Lugia
6:Excadrill
7:Ferrothorn
8:Cresselia
9:Rhyperior
10:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Thunder,36.3636363636%,4.0
2:Thunderbolt,36.3636363636%,4.0
3:Foul Play,18.1818181818%,2.0
4:Volt Switch,9.09090909091%,1.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,18.5185185185%,2.03703703704
2:Dazzling Gleam,14.8148148148%,1.62962962963
3:Return,11.1111111111%,1.22222222222
4:Double-Edge,11.1111111111%,1.22222222222
5:Earth Power,7.40740740741%,0.814814814815
6:Origin Pulse,3.7037037037%,0.407407407407
7:Moonblast,3.7037037037%,0.407407407407
8:Scald,3.7037037037%,0.407407407407
9:Dragon Pulse,3.7037037037%,0.407407407407
10:Hyper Voice,3.7037037037%,0.407407407407
11:Knock Off,3.7037037037%,0.407407407407
12:Earthquake,3.7037037037%,0.407407407407
13:Ice Beam,3.7037037037%,0.407407407407
14:Fire Punch,3.7037037037%,0.407407407407

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Kangaskhan
3:Yveltal
4:Groudon
5:Kyogre
6:Salamence
7:Crobat
8:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Landorus
6:Dialga
7:Weavile
8:Salamence
9:Ludicolo
10:Smeargle
11:Kangaskhan
