251:Dragalge|13
 ---------- 
Moves used:
1:Draco Meteor,69.2307692308%,9.0
2:Sludge Bomb,69.2307692308%,9.0
3:Sludge Wave,38.4615384615%,5.0
4:Dragon Pulse,38.4615384615%,5.0
5:Protect,38.4615384615%,5.0
6:Hydro Pump,38.4615384615%,5.0
7:Scald,23.0769230769%,3.0
8:Focus Blast,23.0769230769%,3.0
9:Shadow Ball,23.0769230769%,3.0
10:Icy Wind,23.0769230769%,3.0
11:Sleep Talk,7.69230769231%,1.0
12:Thunder,7.69230769231%,1.0

 ---------- 
Items used:
1:Assault Vest,30.7692307692%,4.0
2:Choice Specs,30.7692307692%,4.0
3:Life Orb,30.7692307692%,4.0
4:Focus Sash,7.69230769231%,1.0

 ---------- 
Abilities used:
1:Adaptability,69.2307692308%,9.0
2:Poison Touch,30.7692307692%,4.0

 ---------- 
Natures used:
1:Modest,76.9230769231%,10.0
2:Bold,23.0769230769%,3.0

 ---------- 
Top teammates:
1:Cresselia
2:Kyogre
3:Kangaskhan
4:Yveltal
5:Xerneas
6:Machamp
7:Landorus
8:Cobalion
9:Rayquaza
10:Groudon
11:Crobat
12:Mewtwo
13:Greninja
14:Liepard
15:Mawile
16:Ho-Oh
17:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Bomb,33.3333333333%,4.33333333333
2:Sludge Wave,22.2222222222%,2.88888888889
3:Dragon Pulse,22.2222222222%,2.88888888889
4:Draco Meteor,11.1111111111%,1.44444444444
5:Hydro Pump,11.1111111111%,1.44444444444

 ---------- 
Moves that KO this pokemon:
1:Draco Meteor,16.6666666667%,2.16666666667
2:Earth Power,16.6666666667%,2.16666666667
3:Earthquake,16.6666666667%,2.16666666667
4:Double-Edge,16.6666666667%,2.16666666667
5:Thunder Punch,16.6666666667%,2.16666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Infernape
4:Rayquaza
5:Kyogre
6:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Landorus
2:Groudon
3:Salamence
4:Blaziken
5:Kangaskhan
