179:Musharna|22
 ---------- 
Moves used:
1:Trick Room,95.4545454545%,21.0
2:Gravity,95.4545454545%,21.0
3:Hypnosis,90.9090909091%,20.0
4:Psychic,54.5454545455%,12.0
5:Helping Hand,50.0%,11.0
6:After You,4.54545454545%,1.0
7:Magic Coat,4.54545454545%,1.0
8:Protect,4.54545454545%,1.0

 ---------- 
Items used:
1:Mental Herb,90.9090909091%,20.0
2:Sitrus Berry,4.54545454545%,1.0
3:Lum Berry,4.54545454545%,1.0

 ---------- 
Abilities used:
1:Telepathy,100.0%,22.0

 ---------- 
Natures used:
1:Sassy,100.0%,22.0

 ---------- 
Top teammates:
1:Groudon
2:Metagross
3:Azelf
4:Marowak
5:Hariyama
6:Magnezone
7:Gardevoir
8:Malamar
9:Dialga
10:Meowstic
11:Xerneas
12:Kyurem
13:Amoonguss
14:Glalie

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,100.0%,22.0

 ---------- 
Moves that KO this pokemon:
1:Eruption,16.6666666667%,3.66666666667
2:Dragon Ascent,8.33333333333%,1.83333333333
3:Dazzling Gleam,8.33333333333%,1.83333333333
4:Snarl,8.33333333333%,1.83333333333
5:Brave Bird,8.33333333333%,1.83333333333
6:Dark Pulse,8.33333333333%,1.83333333333
7:Water Spout,8.33333333333%,1.83333333333
8:Hyper Voice,8.33333333333%,1.83333333333
9:Knock Off,8.33333333333%,1.83333333333
10:Fire Punch,8.33333333333%,1.83333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Yveltal
3:Xerneas
4:Talonflame
5:Weavile
6:Rayquaza
7:Kyogre
8:Salamence
