226:Rotom-Frost|17
 ---------- 
Moves used:
1:Thunderbolt,100.0%,17.0
2:Blizzard,100.0%,17.0
3:Trick,94.1176470588%,16.0
4:Hidden Power,94.1176470588%,16.0
5:Snatch,5.88235294118%,1.0
6:Protect,5.88235294118%,1.0

 ---------- 
Items used:
1:Choice Scarf,94.1176470588%,16.0
2:Sitrus Berry,5.88235294118%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,17.0

 ---------- 
Natures used:
1:Timid,94.1176470588%,16.0
2:Modest,5.88235294118%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Gothitelle
4:Yveltal
5:Toxicroak
6:Talonflame
7:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,50.0%,8.5
2:Blizzard,50.0%,8.5

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.6666666667%,2.83333333333
2:Eruption,16.6666666667%,2.83333333333
3:Origin Pulse,8.33333333333%,1.41666666667
4:Moonblast,8.33333333333%,1.41666666667
5:Psystrike,8.33333333333%,1.41666666667
6:Sucker Punch,8.33333333333%,1.41666666667
7:Feint,8.33333333333%,1.41666666667
8:Gyro Ball,8.33333333333%,1.41666666667
9:Water Spout,8.33333333333%,1.41666666667
10:Overheat,8.33333333333%,1.41666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Greninja
4:Landorus
5:Bisharp
6:Liepard
7:Kyogre
8:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Ferrothorn
5:Weavile
6:Mawile
7:Mewtwo
