130:Mr. Mime|12
 ---------- 
Moves used:
1:Fake Out,100.0%,12.0
2:Wide Guard,66.6666666667%,8.0
3:Baton Pass,58.3333333333%,7.0
4:Protect,58.3333333333%,7.0
5:Teeter Dance,41.6666666667%,5.0
6:Icy Wind,41.6666666667%,5.0
7:Quick Guard,33.3333333333%,4.0

 ---------- 
Items used:
1:Chesto Berry,58.3333333333%,7.0
2:Sitrus Berry,41.6666666667%,5.0

 ---------- 
Abilities used:
1:Soundproof,58.3333333333%,7.0
2:Technician,41.6666666667%,5.0

 ---------- 
Natures used:
1:Impish,58.3333333333%,7.0
2:Timid,41.6666666667%,5.0

 ---------- 
Top teammates:
1:Gengar
2:Cresselia
3:Xerneas
4:Whimsicott
5:Groudon
6:Giratina
7:Gardevoir
8:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Icy Wind,100.0%,12.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,12.5%,1.5
2:Dazzling Gleam,12.5%,1.5
3:Aqua Jet,12.5%,1.5
4:Iron Head,12.5%,1.5
5:Flash Cannon,12.5%,1.5
6:Water Spout,12.5%,1.5
7:Sludge Bomb,12.5%,1.5
8:Double-Edge,12.5%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Dialga
3:Mawile
4:Azumarill
5:Ditto
6:Kangaskhan
7:Gengar
