11:Mawile|132
 ---------- 
Moves used:
1:Sucker Punch,100.0%,132.0
2:Protect,92.4242424242%,122.0
3:Iron Head,89.3939393939%,118.0
4:Play Rough,85.6060606061%,113.0
5:Swords Dance,21.9696969697%,29.0
6:Fire Fang,6.81818181818%,9.0
7:Foul Play,3.0303030303%,4.0
8:Rock Slide,0.757575757576%,1.0

 ---------- 
Items used:
1:Mawilite,100.0%,132.0

 ---------- 
Abilities used:
1:Intimidate,93.9393939394%,124.0
2:Hyper Cutter,6.06060606061%,8.0

 ---------- 
Natures used:
1:Adamant,76.5151515152%,101.0
2:Brave,21.2121212121%,28.0
3:Jolly,2.27272727273%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Cresselia
4:Yveltal
5:Xerneas
6:Talonflame
7:Thundurus
8:Garchomp
9:Giratina
10:Noivern
11:Weavile
12:Smeargle
13:Dialga
14:Palkia
15:Rayquaza
16:Trevenant
17:Liepard
18:Amoonguss
19:Ditto
20:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:Iron Head,51.8518518519%,68.4444444444
2:Play Rough,25.9259259259%,34.2222222222
3:Sucker Punch,18.5185185185%,24.4444444444
4:Fire Fang,2.46913580247%,3.25925925926
5:Foul Play,1.23456790123%,1.62962962963

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,23.1884057971%,30.6086956522
2:Origin Pulse,8.69565217391%,11.4782608696
3:Water Spout,8.69565217391%,11.4782608696
4:Eruption,7.24637681159%,9.5652173913
5:Gyro Ball,5.79710144928%,7.65217391304
6:Flare Blitz,4.34782608696%,5.73913043478
7:Flamethrower,4.34782608696%,5.73913043478
8:Moonblast,2.89855072464%,3.82608695652
9:Iron Head,2.89855072464%,3.82608695652
10:Hyper Voice,2.89855072464%,3.82608695652
11:Earthquake,2.89855072464%,3.82608695652
12:Fire Punch,2.89855072464%,3.82608695652
13:Dazzling Gleam,1.44927536232%,1.91304347826
14:Scald,1.44927536232%,1.91304347826
15:Foul Play,1.44927536232%,1.91304347826
16:Flash Cannon,1.44927536232%,1.91304347826
17:Brave Bird,1.44927536232%,1.91304347826
18:Sucker Punch,1.44927536232%,1.91304347826
19:Close Combat,1.44927536232%,1.91304347826
20:Overheat,1.44927536232%,1.91304347826
0:Other,5.79710144928%,7.65217391304

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Thundurus
3:Cresselia
4:Kyogre
5:Groudon
6:Weavile
7:Kangaskhan
8:Yveltal
9:Talonflame
10:Ferrothorn
11:Amoonguss
12:Whimsicott
13:Dialga
14:Togekiss
15:Salamence
16:Mawile
17:Smeargle
18:Greninja
19:Kyurem
20:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Ferrothorn
6:Dialga
7:Garchomp
8:Salamence
9:Mawile
10:Yveltal
11:Rayquaza
12:Rayquaza
13:Ho-Oh
14:Hitmontop
15:Ampharos
16:Ditto
