140:Sneasel|1
 ---------- 
Moves used:
1:Foul Play,100.0%,1.0
2:Assist,100.0%,1.0
3:Protect,100.0%,1.0
4:Ice Punch,100.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,1.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Smeargle
2:Giratina
3:Mewtwo
4:Ditto
5:Lucario

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,55.5555555556%,0.555555555556
2:Ice Punch,44.4444444444%,0.444444444444

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.0%,0.2
2:Low Kick,20.0%,0.2
3:Precipice Blades,13.3333333333%,0.133333333333
4:Hyper Voice,13.3333333333%,0.133333333333
5:Power-Up Punch,6.66666666667%,0.0666666666667
6:Scald,6.66666666667%,0.0666666666667
7:Eruption,6.66666666667%,0.0666666666667
8:Rock Slide,6.66666666667%,0.0666666666667
9:Fire Punch,6.66666666667%,0.0666666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Talonflame
3:Thundurus
4:Liepard
5:Groudon
6:Kyogre
7:Salamence
8:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Mienshao
4:Salamence
5:Kyogre
6:Kangaskhan
