211:Golem|34
 ---------- 
Moves used:
1:Earthquake,100.0%,34.0
2:Rock Slide,97.0588235294%,33.0
3:Wide Guard,85.2941176471%,29.0
4:Protect,82.3529411765%,28.0
5:Explosion,17.6470588235%,6.0
6:Rock Polish,11.7647058824%,4.0
7:Stone Edge,2.94117647059%,1.0
8:Hammer Arm,2.94117647059%,1.0

 ---------- 
Items used:
1:Custap Berry,97.0588235294%,33.0
2:Weakness Policy,2.94117647059%,1.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,34.0

 ---------- 
Natures used:
1:Brave,79.4117647059%,27.0
2:Adamant,20.5882352941%,7.0

 ---------- 
Top teammates:
1:Groudon
2:Mienshao
3:Xerneas
4:Talonflame
5:Kyogre
6:Raichu
7:Salamence
8:Ho-Oh
9:Rayquaza
10:Klefki
11:Thundurus
12:Latios
13:Dusclops
14:Mawile
15:Zapdos
16:Lapras
17:Hitmonchan

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,57.1428571429%,19.4285714286
2:Earthquake,38.0952380952%,12.9523809524
3:Stone Edge,4.7619047619%,1.61904761905

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,26.3157894737%,8.94736842105
2:Precipice Blades,10.5263157895%,3.57894736842
3:Psychic,10.5263157895%,3.57894736842
4:Dragon Ascent,5.26315789474%,1.78947368421
5:Power Whip,5.26315789474%,1.78947368421
6:Brave Bird,5.26315789474%,1.78947368421
7:Sucker Punch,5.26315789474%,1.78947368421
8:Hyper Voice,5.26315789474%,1.78947368421
9:Extreme Speed,5.26315789474%,1.78947368421
10:Hidden Power,5.26315789474%,1.78947368421
11:Giga Drain,5.26315789474%,1.78947368421
12:Double-Edge,5.26315789474%,1.78947368421

 ---------- 
Pokemon that this pokemon KOs:
1:Cresselia
2:Groudon
3:Rayquaza
4:Kyogre
5:Crobat
6:Xerneas
7:Sylveon
8:Talonflame
9:Amoonguss
10:Togekiss
11:Metagross
12:Mawile
13:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Cresselia
2:Kyogre
3:Rayquaza
4:Groudon
5:Salamence
6:Talonflame
7:Ferrothorn
8:Zapdos
9:Kangaskhan
10:Venusaur
