162:Probopass|1
 ---------- 
Moves used:
1:Volt Switch,100.0%,1.0
2:Wide Guard,100.0%,1.0
3:Magic Coat,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Leftovers,100.0%,1.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,1.0

 ---------- 
Natures used:
1:Sassy,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Salamence
4:Azumarill
5:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Volt Switch,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Low Kick,25.0%,0.25
2:Origin Pulse,12.5%,0.125
3:Hex,12.5%,0.125
4:Earth Power,12.5%,0.125
5:Brave Bird,12.5%,0.125
6:Gyro Ball,12.5%,0.125
7:Fire Punch,12.5%,0.125

 ---------- 
Pokemon that this pokemon KOs:
1:Meowstic

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Talonflame
4:Ferrothorn
5:Kyogre
6:Gengar
