76:Gyarados|6
 ---------- 
Moves used:
1:Waterfall,100.0%,6.0
2:Thunder Wave,66.6666666667%,4.0
3:Taunt,50.0%,3.0
4:Earthquake,50.0%,3.0
5:Dragon Dance,33.3333333333%,2.0
6:Protect,33.3333333333%,2.0
7:Iron Head,16.6666666667%,1.0
8:Ice Fang,16.6666666667%,1.0
9:Icy Wind,16.6666666667%,1.0
10:Roar,16.6666666667%,1.0

 ---------- 
Items used:
1:Rocky Helmet,33.3333333333%,2.0
2:Sitrus Berry,33.3333333333%,2.0
3:Lum Berry,33.3333333333%,2.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,6.0

 ---------- 
Natures used:
1:Impish,50.0%,3.0
2:Jolly,33.3333333333%,2.0
3:Careful,16.6666666667%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Rayquaza
3:Groudon
4:Smeargle
5:Kangaskhan
6:Talonflame
7:Ferrothorn
8:Liepard
9:Greninja
10:Cresselia
11:Palkia
12:Kyogre
13:Latias
14:Crobat
15:Typhlosion
16:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Waterfall,87.5%,5.25
2:Icy Wind,12.5%,0.75

 ---------- 
Moves that KO this pokemon:
1:Thunder,16.6666666667%,1.0
2:Dragon Ascent,11.1111111111%,0.666666666667
3:Sucker Punch,11.1111111111%,0.666666666667
4:Hyper Voice,11.1111111111%,0.666666666667
5:Origin Pulse,5.55555555556%,0.333333333333
6:Dazzling Gleam,5.55555555556%,0.333333333333
7:Foul Play,5.55555555556%,0.333333333333
8:Water Spout,5.55555555556%,0.333333333333
9:Super Fang,5.55555555556%,0.333333333333
10:Rock Slide,5.55555555556%,0.333333333333
11:Flamethrower,5.55555555556%,0.333333333333
12:Double-Edge,5.55555555556%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Weavile
3:Whimsicott
4:Groudon
5:Mawile
6:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Yveltal
3:Groudon
4:Salamence
5:Xerneas
6:Rayquaza
7:Rayquaza
8:Kyogre
9:Mawile
10:Crobat
11:Kangaskhan
