25:Meowstic|1412
 ---------- 
Moves used:
1:Safeguard,86.8271954674%,1226.0
2:Swagger,75.0%,1059.0
3:Gravity,73.7960339943%,1042.0
4:Trick Room,62.4645892351%,882.0
5:Quick Guard,28.611898017%,404.0
6:Thunder Wave,22.7337110482%,321.0
7:Fake Out,16.0056657224%,226.0
8:Helping Hand,11.6855524079%,165.0
9:Role Play,5.24079320113%,74.0
10:Charm,2.97450424929%,42.0
11:Magic Room,2.90368271955%,41.0
12:Light Screen,2.76203966006%,39.0
13:Psychic,1.91218130312%,27.0
14:Protect,1.84135977337%,26.0
15:Reflect,1.62889518414%,23.0
16:Snatch,1.27478753541%,18.0
17:Psyshock,0.56657223796%,8.0
18:Yawn,0.42492917847%,6.0
19:Magic Coat,0.42492917847%,6.0
20:Heal Bell,0.28328611898%,4.0
0:Other,0.637393767705%,9.0

 ---------- 
Items used:
1:Mental Herb,83.9235127479%,1185.0
2:Sitrus Berry,9.41926345609%,133.0
3:Focus Sash,1.98300283286%,28.0
4:Red Card,1.27478753541%,18.0
5:Rocky Helmet,1.06232294618%,15.0
6:Leftovers,0.637393767705%,9.0
7:Eject Button,0.42492917847%,6.0
8:Light Clay,0.354107648725%,5.0
9:Lum Berry,0.28328611898%,4.0
10:Kee Berry,0.212464589235%,3.0
11:Colbur Berry,0.070821529745%,1.0

 ---------- 
Abilities used:
1:Prankster,99.9291784703%,1411.0
2:Infiltrator,0.070821529745%,1.0

 ---------- 
Natures used:
1:Bold,42.8470254958%,605.0
2:Calm,40.7932011331%,576.0
3:Timid,8.78186968839%,124.0
4:Jolly,2.62039660057%,37.0
5:Sassy,2.12464589235%,30.0
6:Impish,1.48725212465%,21.0
7:Careful,0.637393767705%,9.0
8:Relaxed,0.56657223796%,8.0
9:Quiet,0.070821529745%,1.0
10:Modest,0.070821529745%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Kyurem
4:Kyogre
5:Xerneas
6:Whimsicott
7:Smeargle
8:Crobat
9:Rayquaza
10:Ferrothorn
11:Salamence
12:Talonflame
13:Mawile
14:Gengar
15:Dialga
16:Mewtwo
17:Palkia
18:Ho-Oh
19:Weavile
20:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,42.8571428571%,605.142857143
2:Fake Out,28.5714285714%,403.428571429
3:Psyshock,14.2857142857%,201.714285714
4:Struggle,14.2857142857%,201.714285714

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.5671641791%,163.328358209
2:Dazzling Gleam,10.6343283582%,150.156716418
3:Water Spout,9.14179104478%,129.082089552
4:Eruption,7.08955223881%,100.104477612
5:Double-Edge,7.08955223881%,100.104477612
6:Origin Pulse,5.3171641791%,75.078358209
7:Knock Off,4.29104477612%,60.5895522388
8:Hyper Voice,3.82462686567%,54.0037313433
9:Moonblast,3.5447761194%,50.052238806
10:Brave Bird,3.35820895522%,47.4179104478
11:Ice Beam,2.61194029851%,36.8805970149
12:Earthquake,2.42537313433%,34.2462686567
13:Extreme Speed,2.05223880597%,28.9776119403
14:Return,1.95895522388%,27.6604477612
15:Thunderbolt,1.67910447761%,23.7089552239
16:Rock Slide,1.58582089552%,22.3917910448
17:Gyro Ball,1.39925373134%,19.7574626866
18:Flare Blitz,1.30597014925%,18.4402985075
19:Play Rough,1.11940298507%,15.8059701493
20:Dragon Ascent,1.02611940299%,14.4888059701
0:Other,15.3917910448%,217.332089552

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Gengar
3:Dialga
4:Groudon
5:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Salamence
6:Talonflame
7:Landorus
8:Yveltal
9:Weavile
10:Rayquaza
11:Mawile
12:Thundurus
13:Ferrothorn
14:Rayquaza
15:Dialga
16:Kyogre
17:Gengar
18:Cresselia
19:Kyurem
20:Liepard
