28:Meowstic|2894
 ---------- 
Moves used:
1:Safeguard,64.7201105736%,1873.0
2:Gravity,55.3213545266%,1601.0
3:Quick Guard,51.9004837595%,1502.0
4:Trick Room,45.7152729786%,1323.0
5:Swagger,44.7131997236%,1294.0
6:Fake Out,34.4851416724%,998.0
7:Thunder Wave,33.5521769178%,971.0
8:Helping Hand,19.004837595%,550.0
9:Role Play,14.5818935729%,422.0
10:Psychic,9.22598479613%,267.0
11:Charm,6.42709053214%,186.0
12:Reflect,5.49412577747%,159.0
13:Light Screen,5.18313752592%,150.0
14:Protect,1.79682100898%,52.0
15:Psyshock,1.65860400829%,48.0
16:Magic Coat,1.34761575674%,39.0
17:Leer,1.1402902557%,33.0
18:Magic Room,1.00207325501%,29.0
19:Assist,0.587422252937%,17.0
20:Imprison,0.552868002764%,16.0
0:Other,1.58949550795%,46.0

 ---------- 
Items used:
1:Mental Herb,65.8258465791%,1905.0
2:Sitrus Berry,15.1347615757%,438.0
3:Focus Sash,10.2626123013%,297.0
4:Lum Berry,3.69730476849%,107.0
5:Light Clay,1.83137525916%,53.0
6:Rocky Helmet,0.656530753283%,19.0
7:Leftovers,0.518313752592%,15.0
8:Kasib Berry,0.518313752592%,15.0
9:Chesto Berry,0.449205252246%,13.0
10:Mind Plate,0.414651002073%,12.0
11:Eject Button,0.345542501728%,10.0
12:Wide Lens,0.172771250864%,5.0
13:White Herb,0.103662750518%,3.0

 ---------- 
Abilities used:
1:Prankster,100.0%,2894.0

 ---------- 
Natures used:
1:Bold,40.0138217001%,1158.0
2:Timid,21.6655148583%,627.0
3:Calm,19.7650310988%,572.0
4:Jolly,9.84796129924%,285.0
5:Sassy,3.10988251555%,90.0
6:Impish,2.21147201106%,64.0
7:Careful,1.79682100898%,52.0
8:Relaxed,1.1402902557%,33.0
9:Bashful,0.276434001382%,8.0
10:Modest,0.172771250864%,5.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Kyurem
6:Gengar
7:Rayquaza
8:Talonflame
9:Mawile
10:Salamence
11:Ferrothorn
12:Yveltal
13:Dialga
14:Whimsicott
15:Landorus
16:Crobat
17:Scrafty
18:Aegislash
19:Thundurus
20:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,54.0540540541%,1564.32432432
2:Fake Out,20.2702702703%,586.621621622
3:Psyshock,16.2162162162%,469.297297297
4:Dark Pulse,6.75675675676%,195.540540541
5:Struggle,2.7027027027%,78.2162162162

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.7817479479%,340.963785611
2:Precipice Blades,9.60888459681%,278.081120232
3:Water Spout,9.31916948334%,269.696764848
4:Eruption,9.17431192661%,265.504587156
5:Double-Edge,6.61516175761%,191.442781265
6:Origin Pulse,6.27716079189%,181.661033317
7:Knock Off,3.81458232738%,110.394012554
8:Moonblast,3.47658136166%,100.612264606
9:Hyper Voice,2.89715113472%,83.8435538387
10:Brave Bird,2.75229357798%,79.6513761468
11:Shadow Ball,2.65572187349%,76.8565910188
12:Dragon Ascent,2.36600676002%,68.472235635
13:Return,1.69000482859%,48.9087397393
14:Extreme Speed,1.59343312409%,46.1139546113
15:Earthquake,1.59343312409%,46.1139546113
16:Rock Slide,1.54514727185%,44.7165620473
17:Ice Beam,1.54514727185%,44.7165620473
18:Gyro Ball,1.35200386287%,39.1269917914
19:Snarl,1.15886045389%,33.5374215355
20:Foul Play,1.11057460164%,32.1400289715
0:Other,15.6929019797%,454.152583293

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Smeargle
5:Crobat
6:Mienshao
7:Whimsicott
8:Liepard
9:Kyogre
10:Yveltal
11:Talonflame
12:Cresselia
13:Infernape
14:Rayquaza
15:Gengar
16:Greninja
17:Landorus
18:Thundurus
19:Ferrothorn
20:Cofagrigus

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Talonflame
8:Yveltal
9:Weavile
10:Landorus
11:Gengar
12:Ferrothorn
13:Mawile
14:Rayquaza
15:Liepard
16:Thundurus
17:Gengar
18:Aegislash
19:Scizor
20:Cresselia
