48:Giratina-O|136
 ---------- 
Moves used:
1:Shadow Force,91.9117647059%,125.0
2:Protect,75.0%,102.0
3:Will-O-Wisp,50.7352941176%,69.0
4:Shadow Sneak,45.5882352941%,62.0
5:Draco Meteor,32.3529411765%,44.0
6:Dragon Claw,22.0588235294%,30.0
7:Dragon Tail,18.3823529412%,25.0
8:Tailwind,17.6470588235%,24.0
9:Destiny Bond,16.9117647059%,23.0
10:Earth Power,6.61764705882%,9.0
11:Shadow Ball,6.61764705882%,9.0
12:Substitute,2.94117647059%,4.0
13:Icy Wind,2.20588235294%,3.0
14:Thunder Wave,2.20588235294%,3.0
15:Hex,1.47058823529%,2.0
16:Dragon Pulse,1.47058823529%,2.0
17:Magic Coat,1.47058823529%,2.0

 ---------- 
Items used:
1:Griseous Orb,100.0%,136.0

 ---------- 
Abilities used:
1:Levitate,100.0%,136.0

 ---------- 
Natures used:
1:Adamant,66.9117647059%,91.0
2:Brave,21.3235294118%,29.0
3:Modest,8.08823529412%,11.0
4:Jolly,2.20588235294%,3.0
5:Rash,1.47058823529%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Smeargle
4:Liepard
5:Lucario
6:Yveltal
7:Togekiss
8:Mawile
9:Arcanine
10:Groudon
11:Mienshao
12:Metagross
13:Talonflame
14:Ferrothorn
15:Noivern
16:Cresselia
17:Landorus
18:Bronzong
19:Salamence
20:Manectric

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Force,61.3333333333%,83.4133333333
2:Shadow Sneak,22.6666666667%,30.8266666667
3:Draco Meteor,8.0%,10.88
4:Dragon Claw,5.33333333333%,7.25333333333
5:Dragon Tail,1.33333333333%,1.81333333333
6:Dragon Pulse,1.33333333333%,1.81333333333

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,12.2807017544%,16.701754386
2:Dazzling Gleam,10.5263157895%,14.3157894737
3:Sucker Punch,7.01754385965%,9.54385964912
4:Eruption,7.01754385965%,9.54385964912
5:Origin Pulse,5.26315789474%,7.15789473684
6:Play Rough,5.26315789474%,7.15789473684
7:Knock Off,5.26315789474%,7.15789473684
8:Iron Head,3.50877192982%,4.77192982456
9:Draco Meteor,3.50877192982%,4.77192982456
10:Ice Shard,3.50877192982%,4.77192982456
11:Brave Bird,3.50877192982%,4.77192982456
12:Gyro Ball,3.50877192982%,4.77192982456
13:Dragon Claw,3.50877192982%,4.77192982456
14:Shadow Ball,3.50877192982%,4.77192982456
15:Double-Edge,3.50877192982%,4.77192982456
16:Ice Punch,3.50877192982%,4.77192982456
17:Dragon Ascent,1.75438596491%,2.38596491228
18:Precipice Blades,1.75438596491%,2.38596491228
19:Icicle Crash,1.75438596491%,2.38596491228
20:Spacial Rend,1.75438596491%,2.38596491228
0:Other,7.01754385965%,9.54385964912

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Groudon
3:Kyogre
4:Rayquaza
5:Crobat
6:Xerneas
7:Thundurus
8:Cresselia
9:Meowstic
10:Dialga
11:Bronzong
12:Mawile
13:Gengar
14:Kyurem
15:Landorus
16:Terrakion
17:Mienshao
18:Rhyperior
19:Kyogre
20:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Mawile
7:Salamence
8:Ferrothorn
9:Weavile
10:Gengar
11:Yveltal
12:Talonflame
13:Landorus
14:Bisharp
15:Palkia
16:Dialga
17:Abomasnow
18:Ho-Oh
19:Lapras
