259:Braviary|2
 ---------- 
Moves used:
1:Rock Slide,100.0%,2.0
2:Sky Drop,50.0%,1.0
3:Brave Bird,50.0%,1.0
4:Tailwind,50.0%,1.0
5:Superpower,50.0%,1.0
6:Return,50.0%,1.0
7:Protect,50.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,50.0%,1.0
2:Leftovers,50.0%,1.0

 ---------- 
Abilities used:
1:Defiant,50.0%,1.0
2:Sheer Force,50.0%,1.0

 ---------- 
Natures used:
1:Jolly,50.0%,1.0
2:Adamant,50.0%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Amoonguss
3:Dialga
4:Garchomp
5:Mantine
6:Mr. Mime
7:Kyogre
8:Blaziken

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,75.0%,1.5
2:Sky Drop,12.5%,0.25
3:Brave Bird,12.5%,0.25

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,16.6666666667%,0.333333333333
2:Dazzling Gleam,16.6666666667%,0.333333333333
3:Brave Bird,16.6666666667%,0.333333333333
4:Extreme Speed,16.6666666667%,0.333333333333
5:Rock Slide,16.6666666667%,0.333333333333
6:Ice Beam,16.6666666667%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Talonflame
3:Amoonguss
4:Weavile
5:Ambipom
6:Groudon
7:Lugia
8:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Talonflame
4:Rayquaza
5:Groudon
