195:Pyroar|21
 ---------- 
Moves used:
1:Hyper Voice,100.0%,21.0
2:Heat Wave,100.0%,21.0
3:Swagger,76.1904761905%,16.0
4:Protect,76.1904761905%,16.0
5:Endeavor,23.8095238095%,5.0
6:Solar Beam,23.8095238095%,5.0

 ---------- 
Items used:
1:Life Orb,100.0%,21.0

 ---------- 
Abilities used:
1:Unnerve,100.0%,21.0

 ---------- 
Natures used:
1:Timid,100.0%,21.0

 ---------- 
Top teammates:
1:Groudon
2:Salamence
3:Xerneas
4:Weavile
5:Liepard
6:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Voice,80.0%,16.8
2:Heat Wave,20.0%,4.2

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.1111111111%,2.33333333333
2:Moonblast,11.1111111111%,2.33333333333
3:Psystrike,11.1111111111%,2.33333333333
4:Scald,11.1111111111%,2.33333333333
5:Dragon Pulse,11.1111111111%,2.33333333333
6:Hyper Voice,11.1111111111%,2.33333333333
7:Earthquake,11.1111111111%,2.33333333333
8:Blizzard,11.1111111111%,2.33333333333
9:Double-Edge,11.1111111111%,2.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Palkia
4:Dialga
5:Sableye
6:Smeargle
7:Scizor
8:Murkrow

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Salamence
3:Kyurem
4:Landorus
5:Dialga
6:Mewtwo
7:Golduck
