117:Conkeldurr|70
 ---------- 
Moves used:
1:Mach Punch,92.8571428571%,65.0
2:Drain Punch,90.0%,63.0
3:Knock Off,68.5714285714%,48.0
4:Ice Punch,45.7142857143%,32.0
5:Protect,34.2857142857%,24.0
6:Rock Slide,28.5714285714%,20.0
7:Detect,14.2857142857%,10.0
8:Wide Guard,8.57142857143%,6.0
9:Hammer Arm,4.28571428571%,3.0
10:Focus Punch,2.85714285714%,2.0
11:Sleep Talk,1.42857142857%,1.0
12:Earthquake,1.42857142857%,1.0
13:Thunder Punch,1.42857142857%,1.0

 ---------- 
Items used:
1:Assault Vest,42.8571428571%,30.0
2:Flame Orb,22.8571428571%,16.0
3:Black Belt,20.0%,14.0
4:Life Orb,5.71428571429%,4.0
5:Toxic Orb,2.85714285714%,2.0
6:Coba Berry,2.85714285714%,2.0
7:Sitrus Berry,2.85714285714%,2.0

 ---------- 
Abilities used:
1:Iron Fist,55.7142857143%,39.0
2:Guts,42.8571428571%,30.0
3:Sheer Force,1.42857142857%,1.0

 ---------- 
Natures used:
1:Adamant,68.5714285714%,48.0
2:Sassy,20.0%,14.0
3:Brave,11.4285714286%,8.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Salamence
4:Cresselia
5:Meowstic
6:Rayquaza
7:Kecleon
8:Blastoise
9:Ferrothorn
10:Groudon
11:Smeargle
12:Talonflame
13:Gastrodon
14:Kangaskhan
15:Camerupt
16:Kyurem
17:Thundurus
18:Liepard
19:Lucario
20:Hypno

 ---------- 
Moves that this pokemon KOs with:
1:Drain Punch,37.2093023256%,26.0465116279
2:Mach Punch,27.9069767442%,19.5348837209
3:Ice Punch,11.6279069767%,8.13953488372
4:Knock Off,6.97674418605%,4.88372093023
5:Focus Punch,6.97674418605%,4.88372093023
6:Hammer Arm,4.6511627907%,3.25581395349
7:Rock Slide,4.6511627907%,3.25581395349

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.6341463415%,10.243902439
2:Water Spout,12.1951219512%,8.53658536585
3:Origin Pulse,7.31707317073%,5.12195121951
4:Double-Edge,7.31707317073%,5.12195121951
5:Fire Punch,7.31707317073%,5.12195121951
6:Dragon Ascent,4.87804878049%,3.41463414634
7:Play Rough,4.87804878049%,3.41463414634
8:Eruption,4.87804878049%,3.41463414634
9:Dazzling Gleam,2.43902439024%,1.70731707317
10:Moonblast,2.43902439024%,1.70731707317
11:Clear Smog,2.43902439024%,1.70731707317
12:Draco Meteor,2.43902439024%,1.70731707317
13:Brave Bird,2.43902439024%,1.70731707317
14:Sucker Punch,2.43902439024%,1.70731707317
15:Hyper Voice,2.43902439024%,1.70731707317
16:Extreme Speed,2.43902439024%,1.70731707317
17:Sludge Bomb,2.43902439024%,1.70731707317
18:Rock Slide,2.43902439024%,1.70731707317
19:Earthquake,2.43902439024%,1.70731707317
20:Ice Beam,2.43902439024%,1.70731707317

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kangaskhan
3:Ferrothorn
4:Weavile
5:Whimsicott
6:Liepard
7:Rayquaza
8:Gengar
9:Yveltal
10:Xerneas
11:Greninja
12:Kyurem
13:Mienshao
14:Amoonguss
15:Cresselia
16:Palkia
17:Dialga
18:Togekiss
19:Rayquaza
20:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Rayquaza
4:Salamence
5:Xerneas
6:Mawile
7:Yveltal
8:Landorus
9:Amoonguss
10:Giratina
11:Ho-Oh
12:Kangaskhan
13:Gengar
