174:Umbreon|24
 ---------- 
Moves used:
1:Foul Play,95.8333333333%,23.0
2:Moonlight,66.6666666667%,16.0
3:Protect,62.5%,15.0
4:Yawn,58.3333333333%,14.0
5:Snarl,29.1666666667%,7.0
6:Helping Hand,25.0%,6.0
7:Substitute,25.0%,6.0
8:Toxic,16.6666666667%,4.0
9:Swagger,12.5%,3.0
10:Taunt,4.16666666667%,1.0
11:Heal Bell,4.16666666667%,1.0

 ---------- 
Items used:
1:Leftovers,66.6666666667%,16.0
2:Rocky Helmet,33.3333333333%,8.0

 ---------- 
Abilities used:
1:Synchronize,62.5%,15.0
2:Inner Focus,37.5%,9.0

 ---------- 
Natures used:
1:Bold,62.5%,15.0
2:Calm,25.0%,6.0
3:Sassy,12.5%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Ho-Oh
4:Latias
5:Garchomp
6:Scizor
7:Kangaskhan
8:Meowstic
9:Landorus
10:Metagross
11:Ludicolo
12:Jolteon
13:Weezing
14:Alakazam
15:Sylveon
16:Aegislash
17:Meowstic
18:Palkia
19:Medicham
20:Charizard

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,84.6153846154%,20.3076923077
2:Snarl,15.3846153846%,3.69230769231

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.1111111111%,2.66666666667
2:Water Spout,11.1111111111%,2.66666666667
3:Eruption,11.1111111111%,2.66666666667
4:Double-Edge,11.1111111111%,2.66666666667
5:Bolt Strike,5.55555555556%,1.33333333333
6:Bug Bite,5.55555555556%,1.33333333333
7:Power Whip,5.55555555556%,1.33333333333
8:Draco Meteor,5.55555555556%,1.33333333333
9:Earth Power,5.55555555556%,1.33333333333
10:Dragon Pulse,5.55555555556%,1.33333333333
11:Hyper Voice,5.55555555556%,1.33333333333
12:Low Kick,5.55555555556%,1.33333333333
13:Surf,5.55555555556%,1.33333333333
14:Fire Punch,5.55555555556%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Yveltal
4:Landorus
5:Whimsicott
6:Lumineon
7:Salamence
8:Crobat
9:Mewtwo
10:Parasect

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Noivern
5:Zekrom
6:Ferrothorn
7:Palkia
8:Dialga
9:Weavile
10:Salamence
11:Scizor
