219:Banette|1
 ---------- 
Moves used:
1:Shadow Claw,100.0%,1.0
2:Destiny Bond,100.0%,1.0
3:Protect,100.0%,1.0
4:Disable,100.0%,1.0

 ---------- 
Items used:
1:Banettite,100.0%,1.0

 ---------- 
Abilities used:
1:Frisk,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Fire Punch,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
