200:Jolteon|1
 ---------- 
Moves used:
1:Magnet Rise,100.0%,1.0
2:Hidden Power,100.0%,1.0
3:Baton Pass,100.0%,1.0
4:Thunder,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Volt Absorb,100.0%,1.0

 ---------- 
Natures used:
1:Modest,100.0%,1.0

 ---------- 
Top teammates:
1:Meowstic
2:Groudon
3:Kyogre
4:Mawile
5:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Hidden Power,100.0%,1.0

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
