269:Pelipper|3
 ---------- 
Moves used:
1:Wide Guard,100.0%,3.0
2:Tailwind,100.0%,3.0
3:Hurricane,66.6666666667%,2.0
4:Hydro Pump,66.6666666667%,2.0
5:Scald,33.3333333333%,1.0
6:Protect,33.3333333333%,1.0

 ---------- 
Items used:
1:Lum Berry,66.6666666667%,2.0
2:Sitrus Berry,33.3333333333%,1.0

 ---------- 
Abilities used:
1:Keen Eye,100.0%,3.0

 ---------- 
Natures used:
1:Modest,66.6666666667%,2.0
2:Bold,33.3333333333%,1.0

 ---------- 
Top teammates:
1:Kyurem
2:Lopunny
3:Groudon
4:Greninja
5:Thundurus
6:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Hurricane,100.0%,3.0

 ---------- 
Moves that KO this pokemon:
1:Psychic,100.0%,3.0

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Latios
