203:Zangoose|1
 ---------- 
Moves used:
1:Quick Guard,100.0%,1.0
2:Feint,100.0%,1.0
3:Facade,100.0%,1.0
4:Detect,100.0%,1.0

 ---------- 
Items used:
1:Toxic Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Toxic Boost,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Rayquaza
3:Metagross
4:Hitmontop
5:Slowbro

 ---------- 
Moves that this pokemon KOs with:
1:Feint,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,33.3333333333%,0.333333333333
2:Double-Edge,33.3333333333%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Breloom

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
2:Kangaskhan
