229:Primeape|21
 ---------- 
Moves used:
1:Close Combat,100.0%,21.0
2:Ice Punch,100.0%,21.0
3:Gunk Shot,90.4761904762%,19.0
4:Rock Slide,42.8571428571%,9.0
5:U-turn,38.0952380952%,8.0
6:Earthquake,14.2857142857%,3.0
7:Thunder Punch,9.52380952381%,2.0
8:Beat Up,4.7619047619%,1.0

 ---------- 
Items used:
1:Choice Scarf,76.1904761905%,16.0
2:Choice Band,23.8095238095%,5.0

 ---------- 
Abilities used:
1:Defiant,100.0%,21.0

 ---------- 
Natures used:
1:Adamant,85.7142857143%,18.0
2:Jolly,14.2857142857%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Mawile
4:Meowstic
5:Rayquaza
6:Suicune
7:Mewtwo
8:Raichu
9:Talonflame
10:Cryogonal
11:Ambipom
12:Absol
13:Lapras
14:Gengar
15:Heliolisk
16:Terrakion
17:Whimsicott
18:Liepard
19:Palkia
20:Kyogre

 ---------- 
Moves that this pokemon KOs with:
1:Ice Punch,50.0%,10.5
2:Rock Slide,37.5%,7.875
3:Close Combat,12.5%,2.625

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,16.6666666667%,3.5
2:Dazzling Gleam,11.1111111111%,2.33333333333
3:Eruption,11.1111111111%,2.33333333333
4:Oblivion Wing,5.55555555556%,1.16666666667
5:Brave Bird,5.55555555556%,1.16666666667
6:Water Spout,5.55555555556%,1.16666666667
7:Hyper Voice,5.55555555556%,1.16666666667
8:Aeroblast,5.55555555556%,1.16666666667
9:Earthquake,5.55555555556%,1.16666666667
10:Thunderbolt,5.55555555556%,1.16666666667
11:Blizzard,5.55555555556%,1.16666666667
12:Ice Beam,5.55555555556%,1.16666666667
13:Double-Edge,5.55555555556%,1.16666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Talonflame
3:Rayquaza
4:Zapdos
5:Snorlax

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Yveltal
5:Talonflame
6:Kyurem
7:Excadrill
8:Kyogre
9:Gardevoir
10:Lugia
11:Zapdos
12:Kangaskhan
