87:Blaziken|274
 ---------- 
Moves used:
1:Protect,98.1751824818%,269.0
2:Flare Blitz,60.2189781022%,165.0
3:Low Kick,45.2554744526%,124.0
4:Rock Slide,38.6861313869%,106.0
5:Hidden Power,37.9562043796%,104.0
6:Superpower,37.5912408759%,103.0
7:Overheat,26.2773722628%,72.0
8:High Jump Kick,11.6788321168%,32.0
9:Baton Pass,7.66423357664%,21.0
10:Feint,5.47445255474%,15.0
11:Swords Dance,5.47445255474%,15.0
12:Double Kick,4.3795620438%,12.0
13:Knock Off,3.28467153285%,9.0
14:Flamethrower,2.55474452555%,7.0
15:Blaze Kick,2.1897810219%,6.0
16:Fire Punch,2.1897810219%,6.0
17:Focus Blast,1.4598540146%,4.0
18:Poison Jab,1.4598540146%,4.0
19:Rock Tomb,1.4598540146%,4.0
20:Heat Wave,1.4598540146%,4.0
0:Other,5.10948905109%,14.0

 ---------- 
Items used:
1:Blazikenite,46.7153284672%,128.0
2:Life Orb,30.6569343066%,84.0
3:Focus Sash,12.7737226277%,35.0
4:Expert Belt,5.10948905109%,14.0
5:Wide Lens,1.82481751825%,5.0
6:Charcoal,1.09489051095%,3.0
7:Coba Berry,1.09489051095%,3.0
8:Lum Berry,0.729927007299%,2.0

 ---------- 
Abilities used:
1:Speed Boost,97.4452554745%,267.0
2:Blaze,2.55474452555%,7.0

 ---------- 
Natures used:
1:Adamant,48.1751824818%,132.0
2:Naive,31.3868613139%,86.0
3:Mild,6.20437956204%,17.0
4:Jolly,5.83941605839%,16.0
5:Hasty,4.3795620438%,12.0
6:Naughty,2.55474452555%,7.0
7:Impish,1.09489051095%,3.0
8:Lonely,0.36496350365%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Kyurem
4:Xerneas
5:Weavile
6:Rayquaza
7:Yveltal
8:Salamence
9:Crobat
10:Landorus
11:Kangaskhan
12:Thundurus
13:Amoonguss
14:Whimsicott
15:Gengar
16:Raichu
17:Mewtwo
18:Hydreigon
19:Ferrothorn
20:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Low Kick,27.3885350318%,75.0445859873
2:Flare Blitz,21.6560509554%,59.3375796178
3:Rock Slide,12.7388535032%,34.9044585987
4:Hidden Power,12.101910828%,33.1592356688
5:Superpower,10.8280254777%,29.6687898089
6:Overheat,6.36942675159%,17.4522292994
7:High Jump Kick,2.54777070064%,6.98089171975
8:Double Kick,1.91082802548%,5.23566878981
9:Fire Punch,1.91082802548%,5.23566878981
10:Feint,0.636942675159%,1.74522292994
11:Blaze Kick,0.636942675159%,1.74522292994
12:Fire Blast,0.636942675159%,1.74522292994
13:Thunder Punch,0.636942675159%,1.74522292994

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.7368421053%,40.3789473684
2:Dazzling Gleam,11.0526315789%,30.2842105263
3:Water Spout,6.84210526316%,18.7473684211
4:Origin Pulse,5.26315789474%,14.4210526316
5:Earth Power,4.73684210526%,12.9789473684
6:Double-Edge,4.73684210526%,12.9789473684
7:Dragon Ascent,4.21052631579%,11.5368421053
8:Hyper Voice,4.21052631579%,11.5368421053
9:Brave Bird,3.68421052632%,10.0947368421
10:Play Rough,2.63157894737%,7.21052631579
11:Scald,2.63157894737%,7.21052631579
12:Extreme Speed,2.63157894737%,7.21052631579
13:Earthquake,2.63157894737%,7.21052631579
14:Psystrike,1.57894736842%,4.32631578947
15:Sucker Punch,1.57894736842%,4.32631578947
16:Eruption,1.57894736842%,4.32631578947
17:Rock Slide,1.57894736842%,4.32631578947
18:Oblivion Wing,1.05263157895%,2.88421052632
19:Moonblast,1.05263157895%,2.88421052632
20:Dragon Pulse,1.05263157895%,2.88421052632
0:Other,12.6315789474%,34.6105263158

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Kyogre
3:Xerneas
4:Thundurus
5:Dialga
6:Groudon
7:Salamence
8:Smeargle
9:Landorus
10:Ferrothorn
11:Weavile
12:Crobat
13:Liepard
14:Bronzong
15:Talonflame
16:Whimsicott
17:Meowstic
18:Kyurem
19:Terrakion
20:Amoonguss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Rayquaza
5:Kangaskhan
6:Salamence
7:Mawile
8:Talonflame
9:Yveltal
10:Landorus
11:Ferrothorn
12:Ditto
13:Kyurem
14:Thundurus
15:Cresselia
16:Dialga
17:Rayquaza
18:Mewtwo
19:Sylveon
20:Aegislash
