7:Smeargle|12438
 ---------- 
Moves used:
1:Dark Void,96.3659752372%,11986.0
2:Spiky Shield,64.9059334298%,8073.0
3:Follow Me,62.7512461811%,7805.0
4:Fake Out,47.5397973951%,5913.0
5:Wide Guard,42.0324811063%,5228.0
6:Transform,27.5848207107%,3431.0
7:Crafty Shield,25.2773757839%,3144.0
8:King's Shield,6.86605563595%,854.0
9:Sheer Cold,2.86219649461%,356.0
10:Trick Room,2.2270461489%,277.0
11:Trick,2.05820871523%,256.0
12:Destiny Bond,2.00192957067%,249.0
13:Helping Hand,1.9697700595%,245.0
14:Quick Guard,1.84917189259%,230.0
15:Feint,1.59993568098%,199.0
16:Endeavor,1.39893873613%,174.0
17:Magic Coat,1.23010130246%,153.0
18:Taunt,1.11754301335%,139.0
19:Tailwind,1.02910435761%,128.0
20:Spore,0.972825213057%,121.0
0:Other,5.86107091172%,729.0

 ---------- 
Items used:
1:Focus Sash,69.7057404727%,8670.0
2:Choice Scarf,19.9790963177%,2485.0
3:Mental Herb,7.74240231548%,963.0
4:Chesto Berry,0.956745457469%,119.0
5:Wide Lens,0.707509245859%,88.0
6:Lum Berry,0.627110467921%,78.0
7:Quick Claw,0.0964785335263%,12.0
8:Power Herb,0.0321595111754%,4.0
9:Sitrus Berry,0.0160797555877%,2.0
10:Rocky Helmet,0.00803987779386%,1.0

 ---------- 
Abilities used:
1:Moody,61.0467920888%,7593.0
2:Own Tempo,33.228814922%,4133.0
3:Technician,5.72439298923%,712.0

 ---------- 
Natures used:
1:Jolly,42.8284290079%,5327.0
2:Timid,34.4187168355%,4281.0
3:Relaxed,14.3753014954%,1788.0
4:Bold,3.09535295064%,385.0
5:Calm,2.06624859302%,257.0
6:Sassy,1.45521788069%,181.0
7:Impish,0.586911078952%,73.0
8:Brave,0.369834378517%,46.0
9:Naive,0.273355844991%,34.0
10:Careful,0.265315967197%,33.0
11:Quiet,0.192957067053%,24.0
12:Adamant,0.056279144557%,7.0
13:Bashful,0.00803987779386%,1.0
14:Hasty,0.00803987779386%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Talonflame
5:Kyogre
6:Salamence
7:Rayquaza
8:Ferrothorn
9:Dialga
10:Cresselia
11:Mawile
12:Landorus
13:Bronzong
14:Thundurus
15:Crobat
16:Yveltal
17:Liepard
18:Ditto
19:Lopunny
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,16.5692007797%,2060.87719298
2:Fake Out,10.3313840156%,1285.01754386
3:Moonblast,7.99220272904%,994.070175439
4:Precipice Blades,6.82261208577%,848.596491228
5:Sheer Cold,5.26315789474%,654.631578947
6:Water Spout,4.87329434698%,606.140350877
7:Hyper Voice,3.7037037037%,460.666666667
8:Origin Pulse,3.11890838207%,387.929824561
9:Eruption,3.11890838207%,387.929824561
10:Dragon Ascent,2.92397660819%,363.684210526
11:Earth Power,2.72904483431%,339.438596491
12:Double-Edge,2.72904483431%,339.438596491
13:Feint,2.53411306043%,315.192982456
14:Struggle,2.14424951267%,266.701754386
15:Extreme Speed,1.75438596491%,218.210526316
16:Ice Beam,1.75438596491%,218.210526316
17:Final Gambit,1.55945419103%,193.964912281
18:Draco Meteor,1.55945419103%,193.964912281
19:Thunder,1.55945419103%,193.964912281
20:Low Kick,1.55945419103%,193.964912281
0:Other,15.3996101365%,1915.40350877

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.22372167884%,1147.24650241
2:Double-Edge,9.1246750031%,1134.92707688
3:Precipice Blades,6.53708059923%,813.082084933
4:Water Spout,5.68280302092%,706.827039742
5:Brave Bird,5.16280797326%,642.150055714
6:Hyper Voice,4.74185960134%,589.792497214
7:Ice Beam,4.54376624985%,565.153646156
8:Low Kick,4.37043456729%,543.59465148
9:Eruption,3.75139284388%,466.598241922
10:Gyro Ball,2.79806858982%,348.023771202
11:Origin Pulse,2.78568775535%,346.483843011
12:Moonblast,2.72378358301%,338.784202055
13:Return,2.50092856259%,311.065494614
14:Extreme Speed,2.48854772812%,309.525566423
15:Thunderbolt,2.40188188684%,298.746069085
16:Fire Punch,1.89426767364%,235.609013247
17:Sludge Bomb,1.68379348768%,209.430233998
18:Earth Power,1.65903181874%,206.350377615
19:Iron Head,1.64665098428%,204.810449424
20:Dragon Pulse,1.26284511576%,157.072675498
0:Other,19.8960009905%,2474.66460319

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kyogre
4:Salamence
5:Kangaskhan
6:Smeargle
7:Talonflame
8:Whimsicott
9:Crobat
10:Thundurus
11:Rayquaza
12:Liepard
13:Cresselia
14:Mawile
15:Ferrothorn
16:Gengar
17:Gengar
18:Weavile
19:Bronzong
20:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Groudon
3:Kyogre
4:Xerneas
5:Salamence
6:Talonflame
7:Rayquaza
8:Thundurus
9:Ferrothorn
10:Landorus
11:Dialga
12:Mawile
13:Cresselia
14:Yveltal
15:Bronzong
16:Rayquaza
17:Gengar
18:Gengar
19:Kyogre
20:Weavile
