253:Beedrill|5
 ---------- 
Moves used:
1:Poison Jab,100.0%,5.0
2:Protect,100.0%,5.0
3:Twineedle,60.0%,3.0
4:Drill Run,40.0%,2.0
5:X-Scissor,40.0%,2.0
6:U-turn,40.0%,2.0
7:Pursuit,20.0%,1.0

 ---------- 
Items used:
1:Beedrillite,100.0%,5.0

 ---------- 
Abilities used:
1:Swarm,80.0%,4.0
2:Sniper,20.0%,1.0

 ---------- 
Natures used:
1:Adamant,60.0%,3.0
2:Jolly,40.0%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Liepard
3:Dialga
4:Entei
5:Yveltal
6:Talonflame
7:Rayquaza
8:Groudon
9:Sableye

 ---------- 
Moves that this pokemon KOs with:
1:Poison Jab,100.0%,5.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,25.0%,1.25
2:Shadow Force,25.0%,1.25
3:Sucker Punch,25.0%,1.25
4:Return,25.0%,1.25

 ---------- 
Pokemon that this pokemon KOs:
1:Whimsicott

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Giratina
3:Groudon
