33:Mienshao|36
 ---------- 
Moves used:
1:Fake Out,94.4444444444%,34.0
2:Wide Guard,63.8888888889%,23.0
3:Low Kick,52.7777777778%,19.0
4:Knock Off,44.4444444444%,16.0
5:High Jump Kick,44.4444444444%,16.0
6:Quick Guard,36.1111111111%,13.0
7:Feint,30.5555555556%,11.0
8:Rock Slide,11.1111111111%,4.0
9:Poison Jab,8.33333333333%,3.0
10:Drain Punch,5.55555555556%,2.0
11:U-turn,5.55555555556%,2.0
12:Fling,2.77777777778%,1.0

 ---------- 
Items used:
1:Focus Sash,80.5555555556%,29.0
2:Life Orb,11.1111111111%,4.0
3:Razor Fang,2.77777777778%,1.0
4:Leftovers,2.77777777778%,1.0
5:Lum Berry,2.77777777778%,1.0

 ---------- 
Abilities used:
1:Inner Focus,83.3333333333%,30.0
2:Regenerator,13.8888888889%,5.0
3:Reckless,2.77777777778%,1.0

 ---------- 
Natures used:
1:Jolly,94.4444444444%,34.0
2:Impish,2.77777777778%,1.0
3:Adamant,2.77777777778%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Ferrothorn
3:Kyogre
4:Xerneas
5:Landorus
6:Talonflame
7:Togekiss
8:Ho-Oh
9:Crobat
10:Kangaskhan
11:Lapras
12:Thundurus
13:Groudon
14:Yveltal
15:Klefki
16:Salamence
17:Smeargle
18:Aegislash
19:Amoonguss
20:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:High Jump Kick,30.4347826087%,10.9565217391
2:Low Kick,28.5714285714%,10.2857142857
3:Feint,16.7701863354%,6.03726708075
4:Knock Off,10.5590062112%,3.80124223602
5:Rock Slide,8.69565217391%,3.13043478261
6:Poison Jab,3.10559006211%,1.11801242236
7:Fake Out,1.24223602484%,0.447204968944
8:U-turn,0.621118012422%,0.223602484472

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,8.16326530612%,2.9387755102
2:Ice Beam,6.80272108844%,2.44897959184
3:Hyper Voice,5.44217687075%,1.95918367347
4:Moonblast,5.10204081633%,1.83673469388
5:Eruption,5.10204081633%,1.83673469388
6:Precipice Blades,4.7619047619%,1.71428571429
7:Origin Pulse,4.08163265306%,1.4693877551
8:Water Spout,4.08163265306%,1.4693877551
9:Double-Edge,4.08163265306%,1.4693877551
10:Earth Power,3.40136054422%,1.22448979592
11:Brave Bird,3.40136054422%,1.22448979592
12:Fake Out,2.72108843537%,0.979591836735
13:Sucker Punch,2.04081632653%,0.734693877551
14:Gyro Ball,2.04081632653%,0.734693877551
15:Flamethrower,2.04081632653%,0.734693877551
16:Draco Meteor,1.70068027211%,0.612244897959
17:Extreme Speed,1.70068027211%,0.612244897959
18:Thunderbolt,1.70068027211%,0.612244897959
19:Dragon Ascent,1.36054421769%,0.489795918367
20:Icy Wind,1.36054421769%,0.489795918367
0:Other,22.4489795918%,8.08163265306

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Talonflame
4:Kyogre
5:Liepard
6:Weavile
7:Rayquaza
8:Smeargle
9:Ferrothorn
10:Whimsicott
11:Yveltal
12:Groudon
13:Gengar
14:Ho-Oh
15:Meowstic
16:Greninja
17:Amoonguss
18:Cresselia
19:Palkia
20:Dialga

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Salamence
6:Cresselia
7:Rayquaza
8:Talonflame
9:Ferrothorn
10:Ho-Oh
11:Yveltal
12:Aegislash
13:Amoonguss
14:Kyurem
15:Landorus
16:Thundurus
17:Dialga
18:Mawile
19:Crobat
20:Liepard
