167:Volcarona|55
 ---------- 
Moves used:
1:Rage Powder,89.0909090909%,49.0
2:Protect,61.8181818182%,34.0
3:Tailwind,49.0909090909%,27.0
4:Overheat,45.4545454545%,25.0
5:Heat Wave,41.8181818182%,23.0
6:Bug Buzz,23.6363636364%,13.0
7:Giga Drain,18.1818181818%,10.0
8:Hidden Power,16.3636363636%,9.0
9:Quiver Dance,14.5454545455%,8.0
10:Struggle Bug,9.09090909091%,5.0
11:Roost,9.09090909091%,5.0
12:Safeguard,5.45454545455%,3.0
13:Flamethrower,5.45454545455%,3.0
14:Whirlwind,5.45454545455%,3.0
15:Fiery Dance,3.63636363636%,2.0
16:Hurricane,1.81818181818%,1.0

 ---------- 
Items used:
1:Rocky Helmet,29.0909090909%,16.0
2:Focus Sash,23.6363636364%,13.0
3:Leftovers,18.1818181818%,10.0
4:Choice Specs,9.09090909091%,5.0
5:Mental Herb,9.09090909091%,5.0
6:Sitrus Berry,3.63636363636%,2.0
7:Lum Berry,3.63636363636%,2.0

 ---------- 
Abilities used:
1:Flame Body,100.0%,55.0

 ---------- 
Natures used:
1:Modest,34.5454545455%,19.0
2:Timid,34.5454545455%,19.0
3:Bold,21.8181818182%,12.0
4:Calm,9.09090909091%,5.0

 ---------- 
Top teammates:
1:Xerneas
2:Kyogre
3:Salamence
4:Kangaskhan
5:Thundurus
6:Mawile
7:Groudon
8:Rayquaza
9:Liepard
10:Kyurem
11:Giratina
12:Crobat
13:Ferrothorn
14:Cresselia
15:Weavile
16:Smeargle
17:Zapdos
18:Talonflame
19:Landorus
20:Garchomp

 ---------- 
Moves that this pokemon KOs with:
1:Overheat,37.5%,20.625
2:Heat Wave,37.5%,20.625
3:Bug Buzz,18.75%,10.3125
4:Fiery Dance,6.25%,3.4375

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.5%,6.875
2:Brave Bird,12.5%,6.875
3:Hyper Voice,10.0%,5.5
4:Rock Slide,10.0%,5.5
5:Origin Pulse,5.0%,2.75
6:Water Spout,5.0%,2.75
7:Eruption,5.0%,2.75
8:Double-Edge,5.0%,2.75
9:Dragon Ascent,2.5%,1.375
10:Dazzling Gleam,2.5%,1.375
11:Moonblast,2.5%,1.375
12:Psystrike,2.5%,1.375
13:Scald,2.5%,1.375
14:Iron Head,2.5%,1.375
15:Bullet Punch,2.5%,1.375
16:Dragon Pulse,2.5%,1.375
17:Sucker Punch,2.5%,1.375
18:Feint,2.5%,1.375
19:Icy Wind,2.5%,1.375
20:Sludge Bomb,2.5%,1.375
0:Other,2.5%,1.375

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Meowstic
4:Kyurem
5:Landorus
6:Dialga
7:Latios
8:Salamence
9:Sableye
10:Gardevoir
11:Crobat
12:Ditto
13:Gengar
14:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Talonflame
3:Kyogre
4:Salamence
5:Xerneas
6:Kyurem
7:Landorus
8:Kangaskhan
9:Dialga
10:Weavile
11:Rayquaza
12:Mawile
13:Scizor
14:Mewtwo
15:Kangaskhan
16:Venusaur
