138:Dedenne|98
 ---------- 
Moves used:
1:Nuzzle,96.9387755102%,95.0
2:Super Fang,91.8367346939%,90.0
3:Parabolic Charge,60.2040816327%,59.0
4:Protect,47.9591836735%,47.0
5:Helping Hand,36.7346938776%,36.0
6:Charm,22.4489795918%,22.0
7:Entrainment,21.4285714286%,21.0
8:Eerie Impulse,10.2040816327%,10.0
9:Discharge,7.14285714286%,7.0
10:Recycle,3.0612244898%,3.0
11:Grass Knot,1.02040816327%,1.0
12:Substitute,1.02040816327%,1.0

 ---------- 
Items used:
1:Sitrus Berry,76.5306122449%,75.0
2:Focus Sash,18.3673469388%,18.0
3:Shuca Berry,2.04081632653%,2.0
4:Rocky Helmet,1.02040816327%,1.0
5:Chilan Berry,1.02040816327%,1.0

 ---------- 
Abilities used:
1:Cheek Pouch,98.9795918367%,97.0
2:Plus,1.02040816327%,1.0

 ---------- 
Natures used:
1:Timid,55.1020408163%,54.0
2:Jolly,42.8571428571%,42.0
3:Bold,2.04081632653%,2.0

 ---------- 
Top teammates:
1:Yveltal
2:Kangaskhan
3:Groudon
4:Kyogre
5:Xerneas
6:Metagross
7:Rayquaza
8:Mienshao
9:Salamence
10:Ferrothorn
11:Sceptile
12:Liepard
13:Mawile
14:Talonflame
15:Landorus
16:Kyurem
17:Weavile
18:Hitmontop
19:Crobat
20:Sableye

 ---------- 
Moves that this pokemon KOs with:
1:Nuzzle,42.8571428571%,42.0
2:Parabolic Charge,42.8571428571%,42.0
3:Discharge,14.2857142857%,14.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.1025641026%,13.8205128205
2:Origin Pulse,11.5384615385%,11.3076923077
3:Water Spout,11.5384615385%,11.3076923077
4:Dazzling Gleam,8.97435897436%,8.79487179487
5:Earthquake,6.41025641026%,6.28205128205
6:Earth Power,3.84615384615%,3.76923076923
7:Flare Blitz,3.84615384615%,3.76923076923
8:Eruption,3.84615384615%,3.76923076923
9:Double-Edge,3.84615384615%,3.76923076923
10:Moonblast,2.5641025641%,2.51282051282
11:Sucker Punch,2.5641025641%,2.51282051282
12:Overheat,2.5641025641%,2.51282051282
13:Sludge Bomb,2.5641025641%,2.51282051282
14:Rock Slide,2.5641025641%,2.51282051282
15:Play Rough,1.28205128205%,1.25641025641
16:Icicle Crash,1.28205128205%,1.25641025641
17:Psystrike,1.28205128205%,1.25641025641
18:Scald,1.28205128205%,1.25641025641
19:Iron Head,1.28205128205%,1.25641025641
20:Power Whip,1.28205128205%,1.25641025641
0:Other,11.5384615385%,11.3076923077

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kangaskhan
3:Terrakion
4:Amoonguss
5:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Landorus
5:Kangaskhan
6:Talonflame
7:Dialga
8:Yveltal
9:Ferrothorn
10:Mawile
11:Gengar
12:Sylveon
13:Terrakion
14:Palkia
15:Weavile
16:Lucario
17:Infernape
18:Rayquaza
19:Mewtwo
20:Charizard
