145:Glalie|60
 ---------- 
Moves used:
1:Protect,93.3333333333%,56.0
2:Explosion,93.3333333333%,56.0
3:Weather Ball,50.0%,30.0
4:Icy Wind,41.6666666667%,25.0
5:Return,33.3333333333%,20.0
6:Ice Shard,28.3333333333%,17.0
7:Freeze-Dry,15.0%,9.0
8:Earthquake,13.3333333333%,8.0
9:Sheer Cold,11.6666666667%,7.0
10:Substitute,10.0%,6.0
11:Super Fang,6.66666666667%,4.0
12:Sleep Talk,3.33333333333%,2.0

 ---------- 
Items used:
1:Glalitite,93.3333333333%,56.0
2:Assault Vest,6.66666666667%,4.0

 ---------- 
Abilities used:
1:Moody,68.3333333333%,41.0
2:Inner Focus,31.6666666667%,19.0

 ---------- 
Natures used:
1:Naive,50.0%,30.0
2:Jolly,36.6666666667%,22.0
3:Modest,6.66666666667%,4.0
4:Adamant,6.66666666667%,4.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Zapdos
4:Cresselia
5:Zekrom
6:Reshiram
7:Scizor
8:Landorus
9:Whimsicott
10:Xerneas
11:Ditto
12:Rayquaza
13:Ferrothorn
14:Miltank
15:Pikachu
16:Palkia
17:Weavile
18:Camerupt
19:Crobat
20:Breloom

 ---------- 
Moves that this pokemon KOs with:
1:Explosion,47.7272727273%,28.6363636364
2:Icy Wind,18.1818181818%,10.9090909091
3:Weather Ball,15.9090909091%,9.54545454545
4:Freeze-Dry,6.81818181818%,4.09090909091
5:Ice Shard,4.54545454545%,2.72727272727
6:Return,4.54545454545%,2.72727272727
7:Sheer Cold,2.27272727273%,1.36363636364

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,7.40740740741%,4.44444444444
2:Double-Edge,7.40740740741%,4.44444444444
3:Dragon Ascent,5.55555555556%,3.33333333333
4:Precipice Blades,5.55555555556%,3.33333333333
5:Flare Blitz,5.55555555556%,3.33333333333
6:Eruption,5.55555555556%,3.33333333333
7:Gyro Ball,3.7037037037%,2.22222222222
8:Origin Pulse,1.85185185185%,1.11111111111
9:Power-Up Punch,1.85185185185%,1.11111111111
10:Moonblast,1.85185185185%,1.11111111111
11:Psyshock,1.85185185185%,1.11111111111
12:Draco Meteor,1.85185185185%,1.11111111111
13:Bullet Punch,1.85185185185%,1.11111111111
14:Last Resort,1.85185185185%,1.11111111111
15:Hyper Voice,1.85185185185%,1.11111111111
16:Sacred Fire,1.85185185185%,1.11111111111
17:Aeroblast,1.85185185185%,1.11111111111
18:Rock Slide,1.85185185185%,1.11111111111
19:Low Kick,1.85185185185%,1.11111111111

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kangaskhan
3:Xerneas
4:Groudon
5:Salamence
6:Landorus
7:Ferrothorn
8:Kyogre
9:Yveltal
10:Thundurus
11:Amoonguss
12:Whimsicott
13:Liepard
14:Cresselia
15:Dialga
16:Togekiss
17:Rayquaza
18:Clamperl
19:Ho-Oh
20:Lugia

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Talonflame
4:Rayquaza
5:Salamence
6:Kangaskhan
7:Ferrothorn
8:Kyurem
9:Weavile
10:Lopunny
11:Kyogre
12:Latios
13:Ho-Oh
14:Lugia
15:Scizor
