190:Steelix|1
 ---------- 
Moves used:
1:Gyro Ball,100.0%,1.0
2:Protect,100.0%,1.0
3:Rock Slide,100.0%,1.0
4:Earthquake,100.0%,1.0

 ---------- 
Items used:
1:Steelixite,100.0%,1.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,1.0

 ---------- 
Natures used:
1:Brave,100.0%,1.0

 ---------- 
Top teammates:
1:Talonflame
2:Groudon
3:Salamence
4:Mewtwo
5:Nidoking

 ---------- 
Moves that this pokemon KOs with:
1:Gyro Ball,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,25.0%,0.25
2:Origin Pulse,25.0%,0.25
3:Overheat,25.0%,0.25
4:Low Kick,25.0%,0.25

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Xerneas
3:Aegislash
4:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Groudon
3:Kyogre
4:Kangaskhan
