95:Lickilicky|4
 ---------- 
Moves used:
1:Explosion,75.0%,3.0
2:Power Whip,50.0%,2.0
3:Knock Off,50.0%,2.0
4:Aqua Tail,25.0%,1.0
5:Gyro Ball,25.0%,1.0
6:Water Pulse,25.0%,1.0
7:Return,25.0%,1.0
8:Icy Wind,25.0%,1.0
9:Protect,25.0%,1.0
10:Earthquake,25.0%,1.0
11:Ice Punch,25.0%,1.0
12:Fire Punch,25.0%,1.0

 ---------- 
Items used:
1:Assault Vest,25.0%,1.0
2:Silk Scarf,25.0%,1.0
3:Choice Band,25.0%,1.0
4:Sitrus Berry,25.0%,1.0

 ---------- 
Abilities used:
1:Cloud Nine,100.0%,4.0

 ---------- 
Natures used:
1:Brave,50.0%,2.0
2:Relaxed,25.0%,1.0
3:Adamant,25.0%,1.0

 ---------- 
Top teammates:
1:Talonflame
2:Kyogre
3:Ditto
4:Gengar
5:Xerneas
6:Aromatisse
7:Ferrothorn
8:Gothitelle
9:Giratina
10:Rayquaza
11:Groudon
12:Salamence
13:Sableye
14:Swampert
15:Ho-Oh
16:Arcanine

 ---------- 
Moves that this pokemon KOs with:
1:Power Whip,28.5714285714%,1.14285714286
2:Knock Off,28.5714285714%,1.14285714286
3:Water Pulse,14.2857142857%,0.571428571429
4:Icy Wind,14.2857142857%,0.571428571429
5:Ice Punch,14.2857142857%,0.571428571429

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,14.2857142857%,0.571428571429
2:Precipice Blades,7.14285714286%,0.285714285714
3:Origin Pulse,7.14285714286%,0.285714285714
4:Ice Burn,7.14285714286%,0.285714285714
5:Iron Head,7.14285714286%,0.285714285714
6:Water Spout,7.14285714286%,0.285714285714
7:Return,7.14285714286%,0.285714285714
8:Low Kick,7.14285714286%,0.285714285714
9:Ice Beam,7.14285714286%,0.285714285714
10:Hydro Pump,7.14285714286%,0.285714285714
11:Double-Edge,7.14285714286%,0.285714285714

 ---------- 
Pokemon that this pokemon KOs:
1:Liepard
2:Cresselia
3:Gastrodon
4:Cherrim
5:Rayquaza
6:Groudon
7:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Salamence
3:Kangaskhan
4:Kyurem
5:Cresselia
6:Rotom
7:Weavile
8:Groudon
9:Mawile
