215:Regice|27
 ---------- 
Moves used:
1:Thunder,100.0%,27.0
2:Ice Beam,81.4814814815%,22.0
3:Icy Wind,55.5555555556%,15.0
4:Thunderbolt,44.4444444444%,12.0
5:Ancient Power,33.3333333333%,9.0
6:Thunder Wave,22.2222222222%,6.0
7:Sleep Talk,18.5185185185%,5.0
8:Focus Blast,14.8148148148%,4.0
9:Frost Breath,11.1111111111%,3.0
10:Flash Cannon,7.40740740741%,2.0
11:Blizzard,7.40740740741%,2.0
12:Psych Up,3.7037037037%,1.0

 ---------- 
Items used:
1:Assault Vest,66.6666666667%,18.0
2:Sitrus Berry,18.5185185185%,5.0
3:Choice Specs,11.1111111111%,3.0
4:Chesto Berry,3.7037037037%,1.0

 ---------- 
Abilities used:
1:Clear Body,100.0%,27.0

 ---------- 
Natures used:
1:Modest,59.2592592593%,16.0
2:Bold,22.2222222222%,6.0
3:Calm,11.1111111111%,3.0
4:Quiet,7.40740740741%,2.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Palkia
3:Ho-Oh
4:Yveltal
5:Xerneas
6:Cresselia
7:Garchomp
8:Mawile
9:Hitmontop
10:Marowak
11:Gengar
12:Klefki
13:Thundurus
14:Groudon
15:Meowstic
16:Musharna
17:Dusknoir
18:Rayquaza
19:Kyogre
20:Salamence

 ---------- 
Moves that this pokemon KOs with:
1:Frost Breath,25.0%,6.75
2:Icy Wind,25.0%,6.75
3:Ice Beam,25.0%,6.75
4:Thunder,16.6666666667%,4.5
5:Blizzard,8.33333333333%,2.25

 ---------- 
Moves that KO this pokemon:
1:Iron Head,15.7894736842%,4.26315789474
2:Water Spout,10.5263157895%,2.84210526316
3:Rock Slide,10.5263157895%,2.84210526316
4:Precipice Blades,5.26315789474%,1.42105263158
5:Origin Pulse,5.26315789474%,1.42105263158
6:Moonblast,5.26315789474%,1.42105263158
7:Sucker Punch,5.26315789474%,1.42105263158
8:Hyper Voice,5.26315789474%,1.42105263158
9:Eruption,5.26315789474%,1.42105263158
10:Fake Out,5.26315789474%,1.42105263158
11:Low Kick,5.26315789474%,1.42105263158
12:Ice Beam,5.26315789474%,1.42105263158
13:Flamethrower,5.26315789474%,1.42105263158
14:Double-Edge,5.26315789474%,1.42105263158
15:Fire Punch,5.26315789474%,1.42105263158

 ---------- 
Pokemon that this pokemon KOs:
1:Liepard
2:Kyogre
3:Crobat
4:Yveltal
5:Landorus
6:Thundurus
7:Salamence
8:Manectric
9:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Mawile
4:Salamence
5:Yveltal
6:Xerneas
7:Weavile
8:Kangaskhan
