234:Reuniclus|12
 ---------- 
Moves used:
1:Trick Room,100.0%,12.0
2:Psychic,100.0%,12.0
3:Skill Swap,66.6666666667%,8.0
4:Recover,50.0%,6.0
5:Energy Ball,25.0%,3.0
6:Protect,25.0%,3.0
7:Gravity,16.6666666667%,2.0
8:Magic Coat,16.6666666667%,2.0

 ---------- 
Items used:
1:Mental Herb,58.3333333333%,7.0
2:Life Orb,25.0%,3.0
3:Focus Sash,8.33333333333%,1.0
4:Leftovers,8.33333333333%,1.0

 ---------- 
Abilities used:
1:Magic Guard,66.6666666667%,8.0
2:Overcoat,25.0%,3.0
3:Regenerator,8.33333333333%,1.0

 ---------- 
Natures used:
1:Quiet,75.0%,9.0
2:Sassy,25.0%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Palkia
4:Groudon
5:Kangaskhan
6:Hitmontop
7:Talonflame
8:Jellicent
9:Amoonguss
10:Rayquaza
11:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,100.0%,12.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,10.0%,1.2
2:Moonblast,10.0%,1.2
3:Bug Bite,10.0%,1.2
4:Shadow Sneak,10.0%,1.2
5:Ice Shard,10.0%,1.2
6:Bullet Punch,10.0%,1.2
7:Sucker Punch,10.0%,1.2
8:Water Spout,10.0%,1.2
9:Eruption,10.0%,1.2
10:Knock Off,10.0%,1.2

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Scizor
3:Whimsicott
4:Giratina
5:Weavile
6:Kyogre
7:Lapras
8:Kangaskhan
