78:Raikou|87
 ---------- 
Moves used:
1:Snarl,100.0%,87.0
2:Thunderbolt,93.1034482759%,81.0
3:Protect,71.2643678161%,62.0
4:Hidden Power,56.3218390805%,49.0
5:Roar,36.7816091954%,32.0
6:Reflect,27.5862068966%,24.0
7:Volt Switch,5.74712643678%,5.0
8:Thunder Wave,4.59770114943%,4.0
9:Light Screen,3.44827586207%,3.0
10:Thunder,1.14942528736%,1.0

 ---------- 
Items used:
1:Focus Sash,45.9770114943%,40.0
2:Life Orb,32.183908046%,28.0
3:Sitrus Berry,19.5402298851%,17.0
4:Light Clay,1.14942528736%,1.0
5:Leftovers,1.14942528736%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,87.0

 ---------- 
Natures used:
1:Timid,100.0%,87.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Crobat
4:Weavile
5:Gengar
6:Xerneas
7:Salamence
8:Ferrothorn
9:Talonflame
10:Landorus
11:Groudon
12:Togetic
13:Kangaskhan
14:Cresselia
15:Amoonguss
16:Aegislash
17:Palkia
18:Ambipom
19:Entei

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,60.4166666667%,52.5625
2:Hidden Power,20.8333333333%,18.125
3:Snarl,18.75%,16.3125

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.6363636364%,11.8636363636
2:Water Spout,13.6363636364%,11.8636363636
3:Sucker Punch,9.09090909091%,7.90909090909
4:Double-Edge,9.09090909091%,7.90909090909
5:Dazzling Gleam,4.54545454545%,3.95454545455
6:Moonblast,4.54545454545%,3.95454545455
7:Dragon Pulse,4.54545454545%,3.95454545455
8:Gyro Ball,3.0303030303%,2.63636363636
9:Hyper Voice,3.0303030303%,2.63636363636
10:Eruption,3.0303030303%,2.63636363636
11:Extreme Speed,3.0303030303%,2.63636363636
12:Earthquake,3.0303030303%,2.63636363636
13:Dragon Ascent,1.51515151515%,1.31818181818
14:Origin Pulse,1.51515151515%,1.31818181818
15:Play Rough,1.51515151515%,1.31818181818
16:Draco Meteor,1.51515151515%,1.31818181818
17:Earth Power,1.51515151515%,1.31818181818
18:Brave Bird,1.51515151515%,1.31818181818
19:Flare Blitz,1.51515151515%,1.31818181818
20:Fake Out,1.51515151515%,1.31818181818
0:Other,10.6060606061%,9.22727272727

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Smeargle
3:Talonflame
4:Landorus
5:Bronzong
6:Rayquaza
7:Kyogre
8:Crobat
9:Yveltal
10:Xerneas
11:Kangaskhan
12:Aegislash
13:Terrakion
14:Hydreigon
15:Ferrothorn
16:Liepard
17:Cresselia
18:Rayquaza
19:Mawile
20:Ludicolo

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Landorus
6:Dialga
7:Rayquaza
8:Yveltal
9:Salamence
10:Mawile
11:Talonflame
12:Thundurus
13:Ferrothorn
14:Kyogre
15:Gengar
