27:Sableye|1863
 ---------- 
Moves used:
1:Quash,78.1535158347%,1456.0
2:Gravity,77.2410091251%,1439.0
3:Fake Out,66.129898014%,1232.0
4:Taunt,58.5614600107%,1091.0
5:Foul Play,35.8024691358%,667.0
6:Feint,30.8641975309%,575.0
7:Will-O-Wisp,17.3376274826%,323.0
8:Swagger,9.39345142244%,175.0
9:Role Play,7.35373054214%,137.0
10:Confuse Ray,3.65002683843%,68.0
11:Protect,3.38164251208%,63.0
12:Recover,2.52281266774%,47.0
13:Leer,1.82501341922%,34.0
14:Shadow Sneak,1.39559849705%,26.0
15:Detect,1.23456790123%,23.0
16:Knock Off,1.07353730542%,20.0
17:Snarl,0.858829844337%,16.0
18:Magic Coat,0.751476113795%,14.0
19:Metal Burst,0.644122383253%,12.0
20:Sucker Punch,0.536768652711%,10.0
0:Other,1.28824476651%,24.0

 ---------- 
Items used:
1:Mental Herb,59.8497047772%,1115.0
2:Focus Sash,14.1706924316%,264.0
3:Sablenite,12.5603864734%,234.0
4:Sitrus Berry,3.75738056897%,70.0
5:Eject Button,2.7911969941%,52.0
6:Roseli Berry,2.30810520666%,43.0
7:Leftovers,1.82501341922%,34.0
8:Chesto Berry,1.28824476651%,24.0
9:Lum Berry,0.697799248524%,13.0
10:Wide Lens,0.268384326355%,5.0
11:Rocky Helmet,0.161030595813%,3.0
12:Red Card,0.107353730542%,2.0
13:Focus Band,0.107353730542%,2.0
14:White Herb,0.0536768652711%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,1863.0

 ---------- 
Natures used:
1:Careful,34.9436392915%,651.0
2:Impish,19.3236714976%,360.0
3:Bold,18.5185185185%,345.0
4:Calm,11.2721417069%,210.0
5:Sassy,6.28019323671%,117.0
6:Relaxed,5.58239398819%,104.0
7:Adamant,2.63016639828%,49.0
8:Brave,1.12721417069%,21.0
9:Naughty,0.161030595813%,3.0
10:Jolly,0.107353730542%,2.0
11:Quiet,0.0536768652711%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyurem
3:Gengar
4:Kyogre
5:Whimsicott
6:Kangaskhan
7:Salamence
8:Xerneas
9:Ferrothorn
10:Rayquaza
11:Talonflame
12:Mewtwo
13:Smeargle
14:Crobat
15:Bronzong
16:Mawile
17:Landorus
18:Cresselia
19:Greninja
20:Yveltal

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,71.6577540107%,1334.98395722
2:Feint,20.8556149733%,388.540106952
3:Fake Out,4.27807486631%,79.7005347594
4:Metal Burst,1.06951871658%,19.9251336898
5:Knock Off,1.06951871658%,19.9251336898
6:Snarl,0.534759358289%,9.96256684492
7:Sucker Punch,0.534759358289%,9.96256684492

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,19.3948797517%,361.326609775
2:Precipice Blades,12.2575640031%,228.358417378
3:Water Spout,9.69743987587%,180.663304888
4:Origin Pulse,9.61986035687%,179.217998448
5:Eruption,6.74941815361%,125.741660202
6:Hyper Voice,5.43056633049%,101.171450737
7:Moonblast,3.87897595035%,72.265321955
8:Brave Bird,3.72381691234%,69.3747090768
9:Ice Beam,3.18076027929%,59.2575640031
10:Dragon Ascent,2.79286268425%,52.0310318076
11:Thunderbolt,1.93948797517%,36.1326609775
12:Play Rough,1.78432893716%,33.2420480993
13:Fire Punch,1.70674941815%,31.7967416602
14:Dragon Pulse,1.55159038014%,28.906128782
15:Earthquake,1.00853374709%,18.7889837083
16:Double-Edge,0.930954228084%,17.3436772692
17:Knock Off,0.77579519007%,14.453064391
18:Rock Slide,0.698215671063%,13.0077579519
19:Blizzard,0.698215671063%,13.0077579519
20:Snarl,0.620636152056%,11.5624515128
0:Other,10.1629169899%,189.335143522

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Groudon
3:Kyogre
4:Talonflame
5:Smeargle
6:Liepard
7:Rayquaza
8:Thundurus
9:Salamence
10:Whimsicott
11:Gengar
12:Rayquaza
13:Cresselia
14:Crobat
15:Xerneas
16:Landorus
17:Amoonguss
18:Kyurem
19:Ferrothorn
20:Giratina

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Salamence
5:Talonflame
6:Rayquaza
7:Mawile
8:Thundurus
9:Dialga
10:Yveltal
11:Cresselia
12:Kyurem
13:Rayquaza
14:Landorus
15:Weavile
16:Kyogre
17:Kangaskhan
18:Ferrothorn
19:Gengar
20:Togekiss
