138:Staraptor|49
 ---------- 
Moves used:
1:Brave Bird,100.0%,49.0
2:Final Gambit,93.8775510204%,46.0
3:Close Combat,48.9795918367%,24.0
4:Tailwind,38.7755102041%,19.0
5:Double-Edge,34.693877551%,17.0
6:Whirlwind,30.612244898%,15.0
7:U-turn,26.5306122449%,13.0
8:Protect,20.4081632653%,10.0
9:Quick Attack,6.12244897959%,3.0

 ---------- 
Items used:
1:Choice Scarf,61.2244897959%,30.0
2:Lum Berry,20.4081632653%,10.0
3:Rocky Helmet,18.3673469388%,9.0

 ---------- 
Abilities used:
1:Intimidate,87.7551020408%,43.0
2:Reckless,12.2448979592%,6.0

 ---------- 
Natures used:
1:Jolly,73.4693877551%,36.0
2:Adamant,26.5306122449%,13.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Kangaskhan
4:Groudon
5:Xerneas
6:Talonflame
7:Thundurus
8:Smeargle
9:Cresselia
10:Manectric
11:Ferrothorn
12:Mewtwo
13:Lopunny
14:Dialga
15:Bronzong
16:Breloom
17:Parasect
18:Yveltal
19:Hydreigon
20:Zapdos

 ---------- 
Moves that this pokemon KOs with:
1:Final Gambit,53.3333333333%,26.1333333333
2:Brave Bird,40.0%,19.6
3:Quick Attack,6.66666666667%,3.26666666667

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.1111111111%,5.44444444444
2:Dragon Pulse,4.44444444444%,2.17777777778
3:Water Spout,4.44444444444%,2.17777777778
4:Thunderbolt,4.44444444444%,2.17777777778
5:Dragon Ascent,2.22222222222%,1.08888888889
6:Origin Pulse,2.22222222222%,1.08888888889
7:Power-Up Punch,2.22222222222%,1.08888888889
8:Icicle Crash,2.22222222222%,1.08888888889
9:Draco Meteor,2.22222222222%,1.08888888889
10:Vacuum Wave,2.22222222222%,1.08888888889
11:Sludge Bomb,2.22222222222%,1.08888888889

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Talonflame
3:Smeargle
4:Liepard
5:Groudon
6:Xerneas
7:Landorus
8:Zekrom
9:Thundurus
10:Whimsicott
11:Cresselia
12:Salamence
13:Mawile
14:Mawile
15:Lugia
16:Xatu
17:Crobat
18:Ditto

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Kyurem
4:Landorus
5:Thundurus
6:Dialga
7:Weavile
8:Lucario
9:Rayquaza
10:Rayquaza
11:Zapdos
12:Kangaskhan
