134:Staraptor|22
 ---------- 
Moves used:
1:Brave Bird,100.0%,22.0
2:Final Gambit,86.3636363636%,19.0
3:Close Combat,63.6363636364%,14.0
4:U-turn,63.6363636364%,14.0
5:Whirlwind,36.3636363636%,8.0
6:Tailwind,27.2727272727%,6.0
7:Quick Attack,13.6363636364%,3.0
8:Double-Edge,9.09090909091%,2.0

 ---------- 
Items used:
1:Choice Scarf,72.7272727273%,16.0
2:Rocky Helmet,27.2727272727%,6.0

 ---------- 
Abilities used:
1:Intimidate,90.9090909091%,20.0
2:Reckless,9.09090909091%,2.0

 ---------- 
Natures used:
1:Adamant,63.6363636364%,14.0
2:Jolly,36.3636363636%,8.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Manectric
4:Kangaskhan
5:Talonflame
6:Ferrothorn
7:Breloom
8:Xerneas
9:Hydreigon
10:Zapdos
11:Gengar
12:Yveltal
13:Aegislash
14:Kyurem
15:Thundurus
16:Dialga
17:Togekiss
18:Weavile
19:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Final Gambit,45.4545454545%,10.0
2:Brave Bird,27.2727272727%,6.0
3:Quick Attack,18.1818181818%,4.0
4:U-turn,9.09090909091%,2.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.7894736842%,3.47368421053
2:Dragon Pulse,10.5263157895%,2.31578947368
3:Origin Pulse,5.26315789474%,1.15789473684
4:Power-Up Punch,5.26315789474%,1.15789473684
5:Icicle Crash,5.26315789474%,1.15789473684
6:Vacuum Wave,5.26315789474%,1.15789473684
7:Thunderbolt,5.26315789474%,1.15789473684

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Landorus
3:Togekiss
4:Groudon
5:Salamence
6:Lugia
7:Smeargle
8:Xatu
9:Mewtwo
10:Ditto

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyurem
3:Dialga
4:Weavile
5:Lucario
6:Kyogre
7:Zapdos
8:Kangaskhan
