34:Clefairy|377
 ---------- 
Moves used:
1:Follow Me,100.0%,377.0
2:Protect,91.5119363395%,345.0
3:Helping Hand,77.7188328912%,293.0
4:After You,46.949602122%,177.0
5:Heal Pulse,37.1352785146%,140.0
6:Thunder Wave,14.8541114058%,56.0
7:Encore,10.0795755968%,38.0
8:Magic Coat,8.75331564987%,33.0
9:Icy Wind,5.03978779841%,19.0
10:Role Play,3.18302387268%,12.0
11:Moonblast,2.12201591512%,8.0
12:Minimize,1.59151193634%,6.0
13:Gravity,0.26525198939%,1.0
14:Moonlight,0.26525198939%,1.0
15:Ice Beam,0.26525198939%,1.0
16:Sing,0.26525198939%,1.0

 ---------- 
Items used:
1:Eviolite,99.7347480106%,376.0

 ---------- 
Abilities used:
1:Friend Guard,99.4694960212%,375.0
2:Cute Charm,0.53050397878%,2.0

 ---------- 
Natures used:
1:Relaxed,51.724137931%,195.0
2:Bold,21.4854111406%,81.0
3:Calm,15.3846153846%,58.0
4:Sassy,11.4058355438%,43.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Rayquaza
5:Kyogre
6:Smeargle
7:Yveltal
8:Talonflame
9:Salamence
10:Landorus
11:Crobat
12:Gengar
13:Mawile
14:Ferrothorn
15:Kyurem
16:Liepard
17:Sableye
18:Thundurus
19:Raichu
20:Greninja

 ---------- 
Moves that this pokemon KOs with:
1:Struggle,66.6666666667%,251.333333333
2:Icy Wind,33.3333333333%,125.666666667

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.2780082988%,50.0580912863
2:Dazzling Gleam,9.12863070539%,34.4149377593
3:Double-Edge,9.12863070539%,34.4149377593
4:Water Spout,8.29875518672%,31.2863070539
5:Iron Head,7.46887966805%,28.1576763485
6:Dragon Ascent,4.97925311203%,18.7717842324
7:Origin Pulse,4.97925311203%,18.7717842324
8:Moonblast,4.97925311203%,18.7717842324
9:Hyper Voice,4.5643153527%,17.2074688797
10:Eruption,4.5643153527%,17.2074688797
11:Brave Bird,2.90456431535%,10.9502074689
12:Sludge Bomb,2.48962655602%,9.38589211618
13:Flash Cannon,1.65975103734%,6.25726141079
14:Gyro Ball,1.65975103734%,6.25726141079
15:Return,1.65975103734%,6.25726141079
16:Scald,1.24481327801%,4.69294605809
17:Earth Power,1.24481327801%,4.69294605809
18:Extreme Speed,1.24481327801%,4.69294605809
19:Fire Punch,1.24481327801%,4.69294605809
20:Oblivion Wing,0.829875518672%,3.12863070539
0:Other,9.95850622407%,37.5435684647

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Whimsicott
3:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Mawile
8:Yveltal
9:Talonflame
10:Ferrothorn
11:Dialga
12:Kyogre
13:Gengar
14:Rayquaza
15:Ditto
16:Aegislash
17:Landorus
18:Bisharp
19:Mewtwo
20:Gengar
