322:Victreebel|1
 ---------- 
Moves used:
1:Grass Knot,100.0%,1.0
2:Weather Ball,100.0%,1.0
3:Encore,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Whimsicott
3:Palkia
4:Mawile
5:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Weather Ball,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Eruption,50.0%,0.5
2:Ice Beam,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
