195:Dusclops|1
 ---------- 
Moves used:
1:Trick Room,100.0%,1.0
2:Pain Split,100.0%,1.0
3:Destiny Bond,100.0%,1.0
4:Night Shade,100.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,1.0

 ---------- 
Natures used:
1:Calm,100.0%,1.0

 ---------- 
Top teammates:
1:Landorus
2:Kyogre
3:Mawile

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
