299:Lickitung|4
 ---------- 
Moves used:
1:Icy Wind,75.0%,3.0
2:Knock Off,50.0%,2.0
3:Sleep Talk,50.0%,2.0
4:Protect,50.0%,2.0
5:Rest,50.0%,2.0
6:Wrap,50.0%,2.0
7:Muddy Water,25.0%,1.0
8:Curse,25.0%,1.0
9:Body Slam,25.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,4.0

 ---------- 
Abilities used:
1:Cloud Nine,100.0%,4.0

 ---------- 
Natures used:
1:Bold,75.0%,3.0
2:Careful,25.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Kyogre
3:Greninja
4:Ferrothorn
5:Whimsicott
6:Weavile
7:Rayquaza
8:Ludicolo
9:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Body Slam,66.6666666667%,2.66666666667
2:Sleep Talk,33.3333333333%,1.33333333333

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,50.0%,2.0

 ---------- 
Pokemon that this pokemon KOs:
1:Dialga
2:Groudon
3:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
