40:Kyurem-W|27
 ---------- 
Moves used:
1:Ice Beam,81.4814814815%,22.0
2:Fusion Flare,74.0740740741%,20.0
3:Draco Meteor,66.6666666667%,18.0
4:Earth Power,59.2592592593%,16.0
5:Dragon Pulse,29.6296296296%,8.0
6:Blizzard,29.6296296296%,8.0
7:Protect,18.5185185185%,5.0
8:Icy Wind,11.1111111111%,3.0
9:Flash Cannon,7.40740740741%,2.0
10:Focus Blast,7.40740740741%,2.0
11:Roost,7.40740740741%,2.0
12:Ice Burn,3.7037037037%,1.0
13:Sleep Talk,3.7037037037%,1.0

 ---------- 
Items used:
1:Choice Scarf,51.8518518519%,14.0
2:Life Orb,25.9259259259%,7.0
3:Choice Specs,11.1111111111%,3.0
4:Assault Vest,3.7037037037%,1.0
5:Weakness Policy,3.7037037037%,1.0
6:Power Herb,3.7037037037%,1.0

 ---------- 
Abilities used:
1:Turboblaze,100.0%,27.0

 ---------- 
Natures used:
1:Modest,55.5555555556%,15.0
2:Timid,40.7407407407%,11.0
3:Quiet,3.7037037037%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Groudon
3:Cresselia
4:Mawile
5:Crobat
6:Kyogre
7:Talonflame
8:Whimsicott
9:Sableye
10:Gengar
11:Togekiss
12:Aegislash
13:Ferrothorn
14:Clefairy
15:Greninja
16:Zekrom
17:Thundurus
18:Salamence
19:Suicune
20:Xerneas

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,46.7128027682%,12.6124567474
2:Blizzard,18.6851211073%,5.04498269896
3:Draco Meteor,13.8408304498%,3.73702422145
4:Earth Power,8.99653979239%,2.42906574394
5:Fusion Flare,5.19031141869%,1.40138408304
6:Dragon Pulse,2.76816608997%,0.747404844291
7:Ice Burn,1.38408304498%,0.373702422145
8:Icy Wind,1.38408304498%,0.373702422145
9:Flash Cannon,0.692041522491%,0.186851211073
10:Struggle,0.346020761246%,0.0934256055363

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.0096618357%,3.78260869565
2:Low Kick,7.72946859903%,2.08695652174
3:Moonblast,6.76328502415%,1.82608695652
4:Draco Meteor,6.28019323671%,1.69565217391
5:Precipice Blades,5.31400966184%,1.4347826087
6:Eruption,5.31400966184%,1.4347826087
7:Water Spout,4.8309178744%,1.30434782609
8:Origin Pulse,4.34782608696%,1.17391304348
9:Sucker Punch,4.34782608696%,1.17391304348
10:Gyro Ball,3.38164251208%,0.913043478261
11:Extreme Speed,3.38164251208%,0.913043478261
12:Dragon Ascent,2.89855072464%,0.782608695652
13:Ice Beam,2.89855072464%,0.782608695652
14:Double-Edge,2.89855072464%,0.782608695652
15:Brave Bird,2.4154589372%,0.652173913043
16:Iron Head,1.44927536232%,0.391304347826
17:Bullet Punch,1.44927536232%,0.391304347826
18:Hyper Voice,1.44927536232%,0.391304347826
19:Flash Cannon,0.966183574879%,0.260869565217
20:Close Combat,0.966183574879%,0.260869565217
0:Other,12.077294686%,3.26086956522

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Crobat
3:Kangaskhan
4:Talonflame
5:Salamence
6:Kyogre
7:Rayquaza
8:Amoonguss
9:Mawile
10:Yveltal
11:Ferrothorn
12:Landorus
13:Xerneas
14:Rayquaza
15:Whimsicott
16:Smeargle
17:Liepard
18:Gengar
19:Thundurus
20:Tornadus

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Ferrothorn
7:Salamence
8:Talonflame
9:Mawile
10:Kyurem
11:Landorus
12:Lopunny
13:Yveltal
14:Aegislash
15:Dialga
16:Weavile
17:Infernape
18:Gardevoir
19:Scizor
20:Gengar
