82:Heliolisk|368
 ---------- 
Moves used:
1:Protect,54.8913043478%,202.0
2:Electrify,51.902173913%,191.0
3:Hyper Beam,49.7282608696%,183.0
4:Hyper Voice,41.3043478261%,152.0
5:Thunder,39.6739130435%,146.0
6:Glare,36.6847826087%,135.0
7:Volt Switch,22.2826086957%,82.0
8:Thunderbolt,17.1195652174%,63.0
9:Parabolic Charge,16.3043478261%,60.0
10:Electroweb,13.3152173913%,49.0
11:Focus Blast,13.3152173913%,49.0
12:Surf,10.597826087%,39.0
13:Eerie Impulse,8.42391304348%,31.0
14:Thunder Wave,6.25%,23.0
15:Hidden Power,5.70652173913%,21.0
16:Grass Knot,3.80434782609%,14.0
17:Electric Terrain,3.26086956522%,12.0
18:Dragon Pulse,2.71739130435%,10.0
19:Psych Up,2.44565217391%,9.0
20:Dark Pulse,0.271739130435%,1.0
0:Other,1.43218770177e-14%,5.2704507425e-14

 ---------- 
Items used:
1:Choice Specs,23.3695652174%,86.0
2:Life Orb,15.7608695652%,58.0
3:Red Card,11.1413043478%,41.0
4:Focus Sash,8.15217391304%,30.0
5:Choice Scarf,7.88043478261%,29.0
6:Normal Gem,7.0652173913%,26.0
7:Sitrus Berry,7.0652173913%,26.0
8:Silk Scarf,6.25%,23.0
9:Leftovers,3.80434782609%,14.0
10:King's Rock,2.44565217391%,9.0
11:Lum Berry,2.17391304348%,8.0
12:Iron Ball,1.90217391304%,7.0
13:Kee Berry,1.08695652174%,4.0
14:Air Balloon,1.08695652174%,4.0
15:Wise Glasses,0.54347826087%,2.0
16:Safety Goggles,0.271739130435%,1.0

 ---------- 
Abilities used:
1:Solar Power,50.5434782609%,186.0
2:Dry Skin,49.4565217391%,182.0

 ---------- 
Natures used:
1:Timid,85.597826087%,315.0
2:Modest,11.9565217391%,44.0
3:Jolly,2.44565217391%,9.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Xerneas
4:Crobat
5:Smeargle
6:Kangaskhan
7:Rayquaza
8:Talonflame
9:Mawile
10:Whimsicott
11:Mewtwo
12:Meowstic
13:Medicham
14:Sceptile
15:Mienshao
16:Gengar
17:Ferrothorn
18:Yveltal
19:Salamence
20:Kyurem

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Voice,42.4581005587%,156.245810056
2:Hyper Beam,25.1396648045%,92.5139664804
3:Thunderbolt,11.1731843575%,41.1173184358
4:Thunder,8.37988826816%,30.8379888268
5:Volt Switch,7.2625698324%,26.7262569832
6:Electroweb,2.23463687151%,8.22346368715
7:Parabolic Charge,1.67597765363%,6.16759776536
8:Surf,1.11731843575%,4.11173184358
9:Hidden Power,0.558659217877%,2.05586592179

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.3968871595%,52.9805447471
2:Dazzling Gleam,7.00389105058%,25.7743190661
3:Ice Beam,7.00389105058%,25.7743190661
4:Double-Edge,6.61478599222%,24.3424124514
5:Sucker Punch,5.05836575875%,18.6147859922
6:Earthquake,5.05836575875%,18.6147859922
7:Earth Power,4.66926070039%,17.1828793774
8:Water Spout,3.89105058366%,14.3190661479
9:Eruption,3.11284046693%,11.4552529183
10:Dragon Ascent,2.72373540856%,10.0233463035
11:Origin Pulse,2.33463035019%,8.59143968872
12:Gyro Ball,2.33463035019%,8.59143968872
13:Knock Off,2.33463035019%,8.59143968872
14:Extreme Speed,2.33463035019%,8.59143968872
15:Low Kick,2.33463035019%,8.59143968872
16:Fire Punch,2.33463035019%,8.59143968872
17:Flare Blitz,1.94552529183%,7.15953307393
18:Hyper Voice,1.94552529183%,7.15953307393
19:Power Whip,1.55642023346%,5.72762645914
20:Sacred Fire,1.55642023346%,5.72762645914
0:Other,15.1750972763%,55.8443579767

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Thundurus
5:Crobat
6:Salamence
7:Xerneas
8:Talonflame
9:Smeargle
10:Yveltal
11:Landorus
12:Liepard
13:Amoonguss
14:Cresselia
15:Rayquaza
16:Rayquaza
17:Gengar
18:Raichu
19:Hawlucha
20:Aegislash

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Salamence
6:Rayquaza
7:Landorus
8:Ferrothorn
9:Mawile
10:Talonflame
11:Weavile
12:Yveltal
13:Ho-Oh
14:Kyurem
15:Bronzong
16:Gengar
17:Cresselia
18:Dialga
19:Rayquaza
20:Klefki
