105:Cobalion|37
 ---------- 
Moves used:
1:Iron Head,100.0%,37.0
2:Quick Guard,89.1891891892%,33.0
3:Close Combat,89.1891891892%,33.0
4:Taunt,43.2432432432%,16.0
5:Double Kick,37.8378378378%,14.0
6:Protect,18.9189189189%,7.0
7:Sacred Sword,10.8108108108%,4.0
8:Metal Burst,5.40540540541%,2.0
9:Helping Hand,5.40540540541%,2.0

 ---------- 
Items used:
1:Life Orb,54.0540540541%,20.0
2:Expert Belt,27.027027027%,10.0
3:Focus Sash,8.10810810811%,3.0
4:Shuca Berry,5.40540540541%,2.0
5:Occa Berry,5.40540540541%,2.0

 ---------- 
Abilities used:
1:Justified,100.0%,37.0

 ---------- 
Natures used:
1:Jolly,100.0%,37.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Talonflame
4:Kyogre
5:Kangaskhan
6:Thundurus
7:Yveltal
8:Salamence
9:Weavile
10:Rayquaza
11:Smeargle
12:Venusaur
13:Palkia
14:Porygon-Z
15:Arcanine
16:Ferrothorn
17:Whimsicott
18:Roserade
19:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,70.0%,25.9
2:Double Kick,20.0%,7.4
3:Iron Head,10.0%,3.7

 ---------- 
Moves that KO this pokemon:
1:Low Kick,16.6666666667%,6.16666666667
2:Hyper Voice,13.3333333333%,4.93333333333
3:Dazzling Gleam,10.0%,3.7
4:Precipice Blades,6.66666666667%,2.46666666667
5:Origin Pulse,6.66666666667%,2.46666666667
6:Thunderbolt,6.66666666667%,2.46666666667
7:Dragon Ascent,3.33333333333%,1.23333333333
8:Scald,3.33333333333%,1.23333333333
9:Earth Power,3.33333333333%,1.23333333333
10:Brave Bird,3.33333333333%,1.23333333333
11:Eruption,3.33333333333%,1.23333333333
12:Knock Off,3.33333333333%,1.23333333333
13:Shadow Ball,3.33333333333%,1.23333333333
14:Aeroblast,3.33333333333%,1.23333333333
15:Bonemerang,3.33333333333%,1.23333333333
16:Flamethrower,3.33333333333%,1.23333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Terrakion
3:Ferrothorn
4:Liepard
5:Cresselia
6:Bronzong
7:Smeargle
8:Scizor

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
2:Groudon
3:Kyogre
4:Kangaskhan
5:Xerneas
6:Weavile
7:Heliolisk
8:Talonflame
9:Kyurem
10:Thundurus
11:Bisharp
12:Dialga
13:Rayquaza
14:Lugia
15:Togetic
16:Marowak
17:Gengar
