299:Rotom|1
 ---------- 
Moves used:
1:Reflect,100.0%,1.0
2:Light Screen,100.0%,1.0
3:Thunder,100.0%,1.0
4:Thunder Wave,100.0%,1.0

 ---------- 
Items used:
1:Light Clay,100.0%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Amoonguss
3:Gardevoir
4:Ferrothorn
5:Giratina

 ---------- 
Moves that this pokemon KOs with:
1:Thunder,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Togekiss
2:Talonflame

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
