93:Heliolisk|3
 ---------- 
Moves used:
1:Electrify,66.6666666667%,2.0
2:Protect,66.6666666667%,2.0
3:Thunder,66.6666666667%,2.0
4:Parabolic Charge,33.3333333333%,1.0
5:Psych Up,33.3333333333%,1.0
6:Hidden Power,33.3333333333%,1.0
7:Glare,33.3333333333%,1.0
8:Hyper Beam,33.3333333333%,1.0
9:Surf,33.3333333333%,1.0

 ---------- 
Items used:
1:Air Balloon,33.3333333333%,1.0
2:Life Orb,33.3333333333%,1.0
3:King's Rock,33.3333333333%,1.0

 ---------- 
Abilities used:
1:Solar Power,66.6666666667%,2.0
2:Dry Skin,33.3333333333%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Rayquaza
3:Xerneas
4:Meowstic
5:Mienshao
6:Amoonguss
7:Whimsicott
8:Weavile
9:Infernape
10:Altaria
11:Crobat
12:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Beam,75.0%,2.25
2:Hidden Power,25.0%,0.75

 ---------- 
Moves that KO this pokemon:
1:Moonblast,18.1818181818%,0.545454545455
2:Precipice Blades,9.09090909091%,0.272727272727
3:Origin Pulse,9.09090909091%,0.272727272727
4:Play Rough,9.09090909091%,0.272727272727
5:Earth Power,9.09090909091%,0.272727272727
6:Water Spout,9.09090909091%,0.272727272727
7:Eruption,9.09090909091%,0.272727272727
8:Outrage,9.09090909091%,0.272727272727
9:Ice Beam,9.09090909091%,0.272727272727
10:Double-Edge,9.09090909091%,0.272727272727

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Gastrodon
3:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kyurem
5:Whimsicott
6:Rayquaza
7:Salamence
8:Mawile
