115:Lickilicky|51
 ---------- 
Moves used:
1:Protect,68.6274509804%,35.0
2:Explosion,68.6274509804%,35.0
3:Flamethrower,50.9803921569%,26.0
4:Muddy Water,31.3725490196%,16.0
5:Power Whip,29.4117647059%,15.0
6:Knock Off,25.4901960784%,13.0
7:Earthquake,21.568627451%,11.0
8:Gyro Ball,19.6078431373%,10.0
9:Return,19.6078431373%,10.0
10:Aqua Tail,15.6862745098%,8.0
11:Ice Beam,13.7254901961%,7.0
12:Fire Blast,9.80392156863%,5.0
13:Belly Drum,7.8431372549%,4.0
14:Fire Punch,5.88235294118%,3.0
15:Surf,3.92156862745%,2.0
16:Ice Punch,3.92156862745%,2.0
17:Belch,1.96078431373%,1.0
18:Body Slam,1.96078431373%,1.0

 ---------- 
Items used:
1:Life Orb,33.3333333333%,17.0
2:Assault Vest,21.568627451%,11.0
3:Silk Scarf,17.6470588235%,9.0
4:Sitrus Berry,7.8431372549%,4.0
5:Choice Band,5.88235294118%,3.0
6:Lum Berry,5.88235294118%,3.0
7:Soothe Bell,3.92156862745%,2.0
8:Normal Gem,1.96078431373%,1.0
9:Custap Berry,1.96078431373%,1.0

 ---------- 
Abilities used:
1:Cloud Nine,100.0%,51.0

 ---------- 
Natures used:
1:Brave,43.137254902%,22.0
2:Quiet,33.3333333333%,17.0
3:Adamant,9.80392156863%,5.0
4:Relaxed,7.8431372549%,4.0
5:Modest,5.88235294118%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Talonflame
4:Giratina
5:Amoonguss
6:Gothitelle
7:Salamence
8:Gengar
9:Meowstic
10:Palkia
11:Ditto
12:Zygarde
13:Rayquaza
14:Suicune
15:Crobat
16:Ferrothorn
17:Cresselia
18:Groudon
19:Tyrantrum
20:Mienshao

 ---------- 
Moves that this pokemon KOs with:
1:Explosion,40.9090909091%,20.8636363636
2:Power Whip,9.09090909091%,4.63636363636
3:Knock Off,9.09090909091%,4.63636363636
4:Return,9.09090909091%,4.63636363636
5:Flamethrower,9.09090909091%,4.63636363636
6:Ice Punch,9.09090909091%,4.63636363636
7:Aqua Tail,4.54545454545%,2.31818181818
8:Fire Blast,4.54545454545%,2.31818181818
9:Ice Beam,4.54545454545%,2.31818181818

 ---------- 
Moves that KO this pokemon:
1:Moonblast,12.1212121212%,6.18181818182
2:Precipice Blades,9.09090909091%,4.63636363636
3:Dazzling Gleam,9.09090909091%,4.63636363636
4:Dragon Ascent,6.06060606061%,3.09090909091
5:Eruption,6.06060606061%,3.09090909091
6:Double-Edge,6.06060606061%,3.09090909091
7:Origin Pulse,3.0303030303%,1.54545454545
8:Scald,3.0303030303%,1.54545454545
9:Draco Meteor,3.0303030303%,1.54545454545
10:Dark Pulse,3.0303030303%,1.54545454545
11:Return,3.0303030303%,1.54545454545
12:Thunderbolt,3.0303030303%,1.54545454545
13:Ice Beam,3.0303030303%,1.54545454545

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Ferrothorn
3:Kyogre
4:Salamence
5:Smeargle
6:Meowstic
7:Talonflame
8:Tornadus
9:Whimsicott
10:Liepard
11:Rayquaza
12:Groudon
13:Crobat
14:Parasect

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Rayquaza
5:Salamence
6:Yveltal
7:Thundurus
8:Giratina
9:Kangaskhan
