273:Regice|9
 ---------- 
Moves used:
1:Thunder,100.0%,9.0
2:Ice Beam,66.6666666667%,6.0
3:Ancient Power,55.5555555556%,5.0
4:Sleep Talk,44.4444444444%,4.0
5:Thunder Wave,44.4444444444%,4.0
6:Frost Breath,33.3333333333%,3.0
7:Icy Wind,33.3333333333%,3.0
8:Flash Cannon,22.2222222222%,2.0

 ---------- 
Items used:
1:Sitrus Berry,44.4444444444%,4.0
2:Choice Specs,33.3333333333%,3.0
3:Assault Vest,22.2222222222%,2.0

 ---------- 
Abilities used:
1:Clear Body,100.0%,9.0

 ---------- 
Natures used:
1:Bold,44.4444444444%,4.0
2:Calm,33.3333333333%,3.0
3:Quiet,22.2222222222%,2.0

 ---------- 
Top teammates:
1:Yveltal
2:Xerneas
3:Mawile
4:Thundurus
5:Palkia
6:Garchomp
7:Musharna
8:Dusknoir
9:Rayquaza
10:Groudon
11:Kyogre
12:Hariyama
13:Kangaskhan
14:Gengar
15:Ninetales

 ---------- 
Moves that this pokemon KOs with:
1:Frost Breath,75.0%,6.75
2:Ice Beam,25.0%,2.25

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,16.6666666667%,1.5
2:Moonblast,16.6666666667%,1.5
3:Water Spout,16.6666666667%,1.5
4:Eruption,16.6666666667%,1.5
5:Low Kick,16.6666666667%,1.5
6:Ice Beam,16.6666666667%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Manectric
3:Crobat
4:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Weavile
4:Groudon
