34:Palkia|30
 ---------- 
Moves used:
1:Spacial Rend,100.0%,30.0
2:Earth Power,76.6666666667%,23.0
3:Protect,63.3333333333%,19.0
4:Trick Room,50.0%,15.0
5:Hydro Pump,26.6666666667%,8.0
6:Thunder,23.3333333333%,7.0
7:Flamethrower,20.0%,6.0
8:Draco Meteor,10.0%,3.0
9:Aura Sphere,10.0%,3.0
10:Thunderbolt,10.0%,3.0
11:Fire Blast,6.66666666667%,2.0
12:Ice Beam,3.33333333333%,1.0

 ---------- 
Items used:
1:Haban Berry,40.0%,12.0
2:Choice Specs,13.3333333333%,4.0
3:Lustrous Orb,13.3333333333%,4.0
4:Expert Belt,10.0%,3.0
5:Mental Herb,6.66666666667%,2.0
6:Assault Vest,3.33333333333%,1.0
7:Choice Scarf,3.33333333333%,1.0
8:Life Orb,3.33333333333%,1.0
9:Sitrus Berry,3.33333333333%,1.0
10:Lum Berry,3.33333333333%,1.0

 ---------- 
Abilities used:
1:Pressure,90.0%,27.0
2:Telepathy,10.0%,3.0

 ---------- 
Natures used:
1:Timid,43.3333333333%,13.0
2:Quiet,26.6666666667%,8.0
3:Modest,23.3333333333%,7.0
4:Sassy,6.66666666667%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Cresselia
4:Talonflame
5:Ferrothorn
6:Mawile
7:Salamence
8:Landorus
9:Kyogre
10:Crobat
11:Thundurus
12:Gengar
13:Liepard
14:Bronzong
15:Rayquaza
16:Scizor
17:Yveltal
18:Xerneas
19:Spritzee
20:Aegislash

 ---------- 
Moves that this pokemon KOs with:
1:Spacial Rend,55.2884615385%,16.5865384615
2:Earth Power,26.4423076923%,7.93269230769
3:Draco Meteor,6.25%,1.875
4:Hydro Pump,4.80769230769%,1.44230769231
5:Thunder,2.40384615385%,0.721153846154
6:Flamethrower,1.44230769231%,0.432692307692
7:Aura Sphere,0.961538461538%,0.288461538462
8:Fire Blast,0.961538461538%,0.288461538462
9:Thunderbolt,0.961538461538%,0.288461538462
10:Ice Beam,0.480769230769%,0.144230769231

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.0681818182%,3.92045454545
2:Dazzling Gleam,8.52272727273%,2.55681818182
3:Ice Beam,7.38636363636%,2.21590909091
4:Dragon Ascent,6.81818181818%,2.04545454545
5:Moonblast,6.81818181818%,2.04545454545
6:Double-Edge,5.68181818182%,1.70454545455
7:Play Rough,3.97727272727%,1.19318181818
8:Sucker Punch,3.97727272727%,1.19318181818
9:Brave Bird,3.40909090909%,1.02272727273
10:Water Spout,3.40909090909%,1.02272727273
11:Hyper Voice,2.84090909091%,0.852272727273
12:Origin Pulse,2.27272727273%,0.681818181818
13:Dragon Pulse,2.27272727273%,0.681818181818
14:Extreme Speed,2.27272727273%,0.681818181818
15:Foul Play,1.70454545455%,0.511363636364
16:Thunder,1.70454545455%,0.511363636364
17:Thunderbolt,1.70454545455%,0.511363636364
18:Freeze-Dry,1.13636363636%,0.340909090909
19:Snarl,1.13636363636%,0.340909090909
20:Spacial Rend,1.13636363636%,0.340909090909
0:Other,15.3409090909%,4.60227272727

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Salamence
4:Kangaskhan
5:Talonflame
6:Mawile
7:Smeargle
8:Cresselia
9:Crobat
10:Yveltal
11:Thundurus
12:Amoonguss
13:Dialga
14:Weavile
15:Rayquaza
16:Xerneas
17:Liepard
18:Meowstic
19:Ferrothorn
20:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Yveltal
5:Rayquaza
6:Salamence
7:Mawile
8:Kangaskhan
9:Talonflame
10:Rayquaza
11:Thundurus
12:Ferrothorn
13:Dialga
14:Cresselia
15:Lapras
16:Landorus
17:Terrakion
18:Liepard
19:Palkia
20:Togekiss
