66:Jellicent|703
 ---------- 
Moves used:
1:Trick Room,76.813655761%,540.0
2:Will-O-Wisp,71.9772403983%,506.0
3:Ice Beam,55.9032716927%,393.0
4:Scald,50.3556187767%,354.0
5:Recover,40.8250355619%,287.0
6:Magic Coat,39.1180654339%,275.0
7:Shadow Ball,21.7638691323%,153.0
8:Water Spout,21.3371266003%,150.0
9:Hex,4.83641536273%,34.0
10:Trick,3.84068278805%,27.0
11:Taunt,3.55618776671%,25.0
12:Rest,2.7027027027%,19.0
13:Night Shade,2.7027027027%,19.0
14:Protect,1.70697012802%,12.0
15:Icy Wind,1.56472261735%,11.0
16:Brine,0.142247510669%,1.0
17:Psych Up,0.142247510669%,1.0
18:Safeguard,0.142247510669%,1.0
19:Giga Drain,0.142247510669%,1.0
20:Acid Armor,0.142247510669%,1.0
0:Other,0.284495021337%,2.0

 ---------- 
Items used:
1:Sitrus Berry,20.9103840683%,147.0
2:Choice Scarf,16.7852062589%,118.0
3:Red Card,16.2162162162%,114.0
4:Mental Herb,15.7894736842%,111.0
5:Leftovers,9.24608819346%,65.0
6:Lum Berry,6.40113798009%,45.0
7:Chesto Berry,5.26315789474%,37.0
8:Bright Powder,4.69416785206%,33.0
9:Colbur Berry,2.13371266003%,15.0
10:Safety Goggles,1.13798008535%,8.0
11:Maranga Berry,0.284495021337%,2.0
12:Life Orb,0.284495021337%,2.0
13:Rocky Helmet,0.142247510669%,1.0

 ---------- 
Abilities used:
1:Water Absorb,72.119487909%,507.0
2:Cursed Body,27.880512091%,196.0

 ---------- 
Natures used:
1:Sassy,27.1692745377%,191.0
2:Calm,26.3157894737%,185.0
3:Timid,16.7852062589%,118.0
4:Bold,14.9359886202%,105.0
5:Relaxed,9.38833570413%,66.0
6:Quiet,4.12517780939%,29.0
7:Modest,1.28022759602%,9.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Mawile
4:Groudon
5:Kangaskhan
6:Talonflame
7:Landorus
8:Ferrothorn
9:Yveltal
10:Xerneas
11:Salamence
12:Ho-Oh
13:Liepard
14:Mienshao
15:Palkia
16:Raichu
17:Amoonguss
18:Crobat
19:Cresselia
20:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,37.9146919431%,266.54028436
2:Water Spout,27.9620853081%,196.573459716
3:Scald,26.0663507109%,183.246445498
4:Shadow Ball,2.36966824645%,16.6587677725
5:Hex,1.89573459716%,13.327014218
6:Brine,1.89573459716%,13.327014218
7:Icy Wind,0.947867298578%,6.663507109
8:Blizzard,0.947867298578%,6.663507109

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.8459869848%,76.2472885033
2:Precipice Blades,9.97830802603%,70.147505423
3:Power Whip,7.80911062907%,54.8980477223
4:Thunder,7.80911062907%,54.8980477223
5:Dragon Ascent,6.0737527115%,42.6984815618
6:Knock Off,4.33839479393%,30.4989154013
7:Moonblast,3.90455531453%,27.4490238612
8:Brave Bird,3.90455531453%,27.4490238612
9:Hyper Voice,3.25379609544%,22.874186551
10:Thunderbolt,3.03687635575%,21.3492407809
11:Sucker Punch,2.81995661605%,19.8242950108
12:Double-Edge,2.81995661605%,19.8242950108
13:Eruption,2.38611713666%,16.7744034707
14:Play Rough,2.16919739696%,15.2494577007
15:Draco Meteor,2.16919739696%,15.2494577007
16:Ice Beam,2.16919739696%,15.2494577007
17:Grass Knot,1.73535791757%,12.1995661605
18:Shadow Ball,1.73535791757%,12.1995661605
19:Rock Slide,1.73535791757%,12.1995661605
20:Earthquake,1.73535791757%,12.1995661605
0:Other,16.2689804772%,114.370932755

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Smeargle
3:Salamence
4:Talonflame
5:Landorus
6:Kangaskhan
7:Rayquaza
8:Thundurus
9:Whimsicott
10:Crobat
11:Xerneas
12:Liepard
13:Rayquaza
14:Meowstic
15:Mienshao
16:Cresselia
17:Kyogre
18:Terrakion
19:Ferrothorn
20:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Ferrothorn
5:Rayquaza
6:Salamence
7:Yveltal
8:Talonflame
9:Thundurus
10:Mawile
11:Weavile
12:Landorus
13:Dialga
14:Kangaskhan
15:Rayquaza
16:Gengar
17:Kyurem
18:Cresselia
19:Palkia
20:Kangaskhan
