192:Walrein|48
 ---------- 
Moves used:
1:Icy Wind,100.0%,48.0
2:Super Fang,100.0%,48.0
3:Ice Beam,100.0%,48.0
4:Brine,85.4166666667%,41.0
5:Sheer Cold,14.5833333333%,7.0

 ---------- 
Items used:
1:Assault Vest,100.0%,48.0

 ---------- 
Abilities used:
1:Thick Fat,97.9166666667%,47.0
2:Ice Body,2.08333333333%,1.0

 ---------- 
Natures used:
1:Bold,52.0833333333%,25.0
2:Modest,35.4166666667%,17.0
3:Calm,10.4166666667%,5.0
4:Relaxed,2.08333333333%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Groudon
3:Mewtwo
4:Thundurus
5:Kyogre
6:Meowstic
7:Chandelure
8:Mawile
9:Ho-Oh
10:Terrakion
11:Ferrothorn
12:Heatran
13:Infernape
14:Whimsicott
15:Scizor
16:Crobat
17:Gengar
18:Raichu
19:Klefki
20:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,50.0%,24.0
2:Icy Wind,38.4615384615%,18.4615384615
3:Brine,11.5384615385%,5.53846153846

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,14.7058823529%,7.05882352941
2:Water Spout,11.7647058824%,5.64705882353
3:Origin Pulse,8.82352941176%,4.23529411765
4:Dazzling Gleam,8.82352941176%,4.23529411765
5:Extreme Speed,5.88235294118%,2.82352941176
6:Double-Edge,5.88235294118%,2.82352941176
7:Precipice Blades,2.94117647059%,1.41176470588
8:Oblivion Wing,2.94117647059%,1.41176470588
9:Moonblast,2.94117647059%,1.41176470588
10:Spacial Rend,2.94117647059%,1.41176470588
11:Stone Edge,2.94117647059%,1.41176470588
12:Iron Head,2.94117647059%,1.41176470588
13:Draco Meteor,2.94117647059%,1.41176470588
14:Zen Headbutt,2.94117647059%,1.41176470588
15:Earth Power,2.94117647059%,1.41176470588
16:Aura Sphere,2.94117647059%,1.41176470588
17:Close Combat,2.94117647059%,1.41176470588
18:Shadow Ball,2.94117647059%,1.41176470588
19:Rock Slide,2.94117647059%,1.41176470588
20:Thunderbolt,2.94117647059%,1.41176470588
0:Other,2.94117647059%,1.41176470588

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Landorus
3:Salamence
4:Thundurus
5:Tornadus
6:Groudon
7:Yveltal
8:Amoonguss
9:Liepard
10:Giratina
11:Rayquaza
12:Salamence
13:Swampert
14:Crobat
15:Kangaskhan
16:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Kyogre
3:Xerneas
4:Groudon
5:Landorus
6:Palkia
7:Kangaskhan
8:Yveltal
9:Infernape
10:Metagross
11:Salamence
12:Mawile
13:Gengar
14:Raichu
