39:Hydreigon|21
 ---------- 
Moves used:
1:Dark Pulse,100.0%,21.0
2:Earth Power,85.7142857143%,18.0
3:Draco Meteor,76.1904761905%,16.0
4:Flamethrower,57.1428571429%,12.0
5:Protect,28.5714285714%,6.0
6:Dragon Pulse,23.8095238095%,5.0
7:Flash Cannon,14.2857142857%,3.0
8:Tailwind,4.7619047619%,1.0
9:Heat Wave,4.7619047619%,1.0
10:Fire Blast,4.7619047619%,1.0

 ---------- 
Items used:
1:Choice Specs,42.8571428571%,9.0
2:Choice Scarf,23.8095238095%,5.0
3:Life Orb,23.8095238095%,5.0
4:Focus Sash,9.52380952381%,2.0

 ---------- 
Abilities used:
1:Levitate,100.0%,21.0

 ---------- 
Natures used:
1:Modest,66.6666666667%,14.0
2:Timid,28.5714285714%,6.0
3:Rash,4.7619047619%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Kyogre
3:Kangaskhan
4:Groudon
5:Talonflame
6:Ferrothorn
7:Gengar
8:Cresselia
9:Yveltal
10:Rayquaza
11:Mawile
12:Thundurus
13:Smeargle
14:Crobat
15:Amoonguss
16:Mewtwo
17:Aegislash
18:Meowstic
19:Lilligant
20:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Dark Pulse,46.4285714286%,9.75
2:Flamethrower,19.6428571429%,4.125
3:Draco Meteor,17.8571428571%,3.75
4:Earth Power,12.5%,2.625
5:Dragon Pulse,3.57142857143%,0.75

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,10.447761194%,2.19402985075
2:Low Kick,8.9552238806%,1.88059701493
3:Dazzling Gleam,7.46268656716%,1.5671641791
4:Brave Bird,5.97014925373%,1.25373134328
5:Dragon Ascent,4.4776119403%,0.940298507463
6:Precipice Blades,4.4776119403%,0.940298507463
7:Gyro Ball,4.4776119403%,0.940298507463
8:Hyper Voice,4.4776119403%,0.940298507463
9:Eruption,4.4776119403%,0.940298507463
10:Double-Edge,4.4776119403%,0.940298507463
11:Moonblast,2.98507462687%,0.626865671642
12:Play Rough,2.98507462687%,0.626865671642
13:Draco Meteor,2.98507462687%,0.626865671642
14:Dragon Pulse,2.98507462687%,0.626865671642
15:Water Spout,2.98507462687%,0.626865671642
16:Rock Slide,2.98507462687%,0.626865671642
17:Origin Pulse,1.49253731343%,0.313432835821
18:Icicle Crash,1.49253731343%,0.313432835821
19:Scald,1.49253731343%,0.313432835821
20:Foul Play,1.49253731343%,0.313432835821
0:Other,16.4179104478%,3.44776119403

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Yveltal
5:Talonflame
6:Weavile
7:Salamence
8:Landorus
9:Thundurus
10:Ferrothorn
11:Cresselia
12:Bronzong
13:Rayquaza
14:Mawile
15:Scizor
16:Crobat
17:Gothitelle
18:Whimsicott
19:Liepard
20:Dialga

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Kangaskhan
3:Groudon
4:Xerneas
5:Rayquaza
6:Talonflame
7:Landorus
8:Ferrothorn
9:Salamence
10:Mawile
11:Yveltal
12:Kyurem
13:Liepard
14:Dialga
15:Weavile
16:Kyogre
17:Salamence
18:Sableye
19:Mewtwo
20:Zapdos
