210:Audino|28
 ---------- 
Moves used:
1:Trick Room,92.8571428571%,26.0
2:Encore,71.4285714286%,20.0
3:Magic Coat,46.4285714286%,13.0
4:Dazzling Gleam,32.1428571429%,9.0
5:Skill Swap,28.5714285714%,8.0
6:Helping Hand,28.5714285714%,8.0
7:Draining Kiss,21.4285714286%,6.0
8:After You,17.8571428571%,5.0
9:Gravity,17.8571428571%,5.0
10:Heal Pulse,14.2857142857%,4.0
11:Safeguard,14.2857142857%,4.0
12:Wish,7.14285714286%,2.0
13:Ice Beam,7.14285714286%,2.0

 ---------- 
Items used:
1:Audinite,60.7142857143%,17.0
2:Mental Herb,28.5714285714%,8.0
3:Sitrus Berry,10.7142857143%,3.0

 ---------- 
Abilities used:
1:Regenerator,75.0%,21.0
2:Healer,25.0%,7.0

 ---------- 
Natures used:
1:Relaxed,57.1428571429%,16.0
2:Sassy,35.7142857143%,10.0
3:Bold,7.14285714286%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Igglybuff
3:Kyogre
4:Kyurem
5:Thundurus
6:Salamence
7:Hitmontop
8:Mawile
9:Azumarill
10:Ferrothorn
11:Talonflame
12:Amoonguss
13:Meowstic
14:Landorus
15:Rayquaza
16:Steelix
17:Crobat
18:Zapdos
19:Aerodactyl
20:Exeggutor

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,90.9090909091%,25.4545454545
2:Draining Kiss,9.09090909091%,2.54545454545

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,14.2857142857%,4.0
2:Dazzling Gleam,14.2857142857%,4.0
3:Eruption,14.2857142857%,4.0
4:Dragon Ascent,7.14285714286%,2.0
5:Scald,7.14285714286%,2.0
6:Dragon Pulse,7.14285714286%,2.0
7:Gyro Ball,7.14285714286%,2.0
8:Water Spout,7.14285714286%,2.0
9:Earthquake,7.14285714286%,2.0
10:Ice Beam,7.14285714286%,2.0

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Xerneas
3:Talonflame
4:Greninja
5:Landorus
6:Groudon
7:Mawile
8:Kangaskhan
9:Charizard
10:Venusaur

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Landorus
5:Ferrothorn
6:Giratina
7:Rayquaza
