7:Rayquaza|36316
 ---------- 
Moves used:
1:Dragon Ascent,99.829276352%,36254.0
2:Extreme Speed,95.7677056945%,34779.0
3:Protect,73.9288467893%,26848.0
4:Overheat,36.7193523516%,13335.0
5:Waterfall,35.320519881%,12827.0
6:Earthquake,16.1196166979%,5854.0
7:Draco Meteor,13.2503579689%,4812.0
8:Swords Dance,6.9638726732%,2529.0
9:Dragon Claw,6.36083269082%,2310.0
10:Flamethrower,4.33142416566%,1573.0
11:Earth Power,2.92708448067%,1063.0
12:Dragon Dance,1.68245401476%,611.0
13:Dragon Pulse,1.11521092631%,405.0
14:Tailwind,0.930719242207%,338.0
15:Fire Blast,0.905936777178%,329.0
16:Surf,0.80129970261%,291.0
17:Substitute,0.50391012226%,183.0
18:Sleep Talk,0.479127657231%,174.0
19:Outrage,0.446084370525%,162.0
20:Rock Slide,0.341447295958%,124.0
0:Other,1.26941293094%,461.0

 ---------- 
Items used:
1:Life Orb,46.1091529904%,16745.0
2:Focus Sash,30.275911444%,10995.0
3:Choice Band,17.989316004%,6533.0
4:Assault Vest,1.94404670118%,706.0
5:Lum Berry,1.68520762198%,612.0
6:Weakness Policy,0.432316334398%,157.0
7:Choice Scarf,0.289128758674%,105.0
8:Choice Specs,0.228549399714%,83.0
9:White Herb,0.178984469655%,65.0
10:Sitrus Berry,0.156955611852%,57.0
11:Sharp Beak,0.110144289019%,40.0
12:Power Bracer,0.0881154312149%,32.0
13:Persim Berry,0.077101002313%,28.0
14:Lax Incense,0.0578257517348%,21.0
15:Yache Berry,0.0578257517348%,21.0
16:Roseli Berry,0.0550721445093%,20.0
17:Muscle Band,0.041304108382%,15.0
18:Haban Berry,0.0385505011565%,14.0
19:Expert Belt,0.0275360722547%,10.0
20:Sky Plate,0.0192752505783%,7.0
0:Other,0.0495649300584%,18.0

 ---------- 
Abilities used:
1:Air Lock,100.0%,36316.0

 ---------- 
Natures used:
1:Jolly,60.3453023461%,21915.0
2:Naive,17.5790285274%,6384.0
3:Adamant,11.9864522525%,4353.0
4:Hasty,6.39938319198%,2324.0
5:Brave,0.963762528913%,350.0
6:Naughty,0.900429562727%,327.0
7:Lonely,0.501156515035%,182.0
8:Timid,0.415794691045%,151.0
9:Mild,0.311157616478%,113.0
10:Quiet,0.140433968499%,51.0
11:Rash,0.112897896244%,41.0
12:Calm,0.082608216764%,30.0
13:Modest,0.0605793589602%,22.0
14:Careful,0.0578257517348%,21.0
15:Serious,0.0523185372838%,19.0
16:Hardy,0.0440577156074%,16.0
17:Bashful,0.0192752505783%,7.0
18:Impish,0.0137680361273%,5.0
19:Sassy,0.00550721445093%,2.0
20:Gentle,0.00550721445093%,2.0
0:Other,0.00275360722547%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Crobat
3:Landorus
4:Weavile
5:Ferrothorn
6:Talonflame
7:Smeargle
8:Xerneas
9:Gengar
10:Thundurus
11:Kangaskhan
12:Mawile
13:Groudon
14:Raichu
15:Togekiss
16:Amoonguss
17:Cresselia
18:Whimsicott
19:Aegislash
20:Mienshao

 ---------- 
Moves that this pokemon KOs with:
1:Dragon Ascent,45.362609688%,16473.8853343
2:Extreme Speed,35.725809625%,12974.1850234
3:Waterfall,5.87494589383%,2133.5453508
4:Overheat,4.84397749183%,1759.13886593
5:Draco Meteor,3.29752488884%,1197.52913863
6:Earthquake,1.69598237123%,615.912957935
7:Dragon Claw,0.975878487388%,354.40003148
8:Earth Power,0.661078975328%,240.07744068
9:Flamethrower,0.649273993625%,235.790343525
10:Dragon Pulse,0.385629402274%,140.04517373
11:Surf,0.251839609649%,91.45807264
12:Water Pulse,0.0668948963129%,24.293550545
13:Outrage,0.0550899146106%,20.00645339
14:Fire Blast,0.0550899146106%,20.00645339
15:Struggle,0.0354149451068%,12.861291465
16:Aqua Tail,0.0196749695038%,7.145161925
17:Rock Slide,0.0196749695038%,7.145161925
18:Sleep Talk,0.0118049817023%,4.287097155
19:Sky Drop,0.00393499390076%,1.429032385
20:Iron Head,0.00393499390076%,1.429032385
0:Other,0.00393499390076%,1.429032385

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,14.7987552926%,5374.31597205
2:Dazzling Gleam,13.2581747692%,4814.83874917
3:Rock Slide,5.07575371117%,1843.31071775
4:Double-Edge,5.00433607101%,1817.37468755
5:Moonblast,3.81064122838%,1383.8724685
6:Dragon Pulse,3.33622404734%,1211.58312503
7:Draco Meteor,3.26990766719%,1187.49966842
8:Hyper Voice,3.19849002704%,1161.56363822
9:Dragon Ascent,3.08116104678%,1118.95444575
10:Gyro Ball,3.07605978677%,1117.10187216
11:Extreme Speed,2.61184512575%,948.517675866
12:Precipice Blades,2.42819976534%,881.825026782
13:Water Spout,2.34147834515%,850.331275825
14:Eruption,2.30066826506%,835.51068714
15:Brave Bird,1.89256746416%,687.304800286
16:Foul Play,1.77523848391%,644.695607815
17:Origin Pulse,1.63240320359%,592.823547416
18:Play Rough,1.56098556343%,566.887517217
19:Sucker Punch,1.40284650309%,509.457736061
20:Hidden Power,1.35693516299%,492.78457379
0:Other,16.3954496761%,5954.17150436

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Xerneas
5:Talonflame
6:Ferrothorn
7:Salamence
8:Rayquaza
9:Thundurus
10:Smeargle
11:Cresselia
12:Mawile
13:Yveltal
14:Crobat
15:Landorus
16:Amoonguss
17:Whimsicott
18:Weavile
19:Dialga
20:Liepard

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Dialga
8:Yveltal
9:Ferrothorn
10:Mawile
11:Cresselia
12:Talonflame
13:Kyurem
14:Landorus
15:Rayquaza
16:Weavile
17:Thundurus
18:Gengar
19:Gengar
20:Palkia
