84:Giratina|4
 ---------- 
Moves used:
1:Will-O-Wisp,100.0%,4.0
2:Protect,100.0%,4.0
3:Shadow Force,50.0%,2.0
4:Substitute,50.0%,2.0
5:Shadow Sneak,25.0%,1.0
6:Tailwind,25.0%,1.0
7:Dragon Claw,25.0%,1.0
8:Shadow Ball,25.0%,1.0

 ---------- 
Items used:
1:Leftovers,75.0%,3.0
2:Sitrus Berry,25.0%,1.0

 ---------- 
Abilities used:
1:Pressure,75.0%,3.0
2:Telepathy,25.0%,1.0

 ---------- 
Natures used:
1:Careful,25.0%,1.0
2:Calm,25.0%,1.0
3:Adamant,25.0%,1.0
4:Brave,25.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Cresselia
3:Kangaskhan
4:Talonflame
5:Hydreigon
6:Lilligant
7:Lucario
8:Pachirisu
9:Kyogre
10:Salamence
11:Mawile
12:Crobat
13:Zapdos
14:Gyarados
15:Mr. Mime
16:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Force,100.0%,4.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,25.0%,1.0
2:Dazzling Gleam,25.0%,1.0
3:Ice Beam,25.0%,1.0
4:Dragon Ascent,12.5%,0.5
5:Origin Pulse,12.5%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Latias

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Rayquaza
