96:Altaria|250
 ---------- 
Moves used:
1:Protect,83.6%,209.0
2:Hyper Voice,60.0%,150.0
3:Tailwind,45.6%,114.0
4:Fire Blast,37.2%,93.0
5:Roost,23.2%,58.0
6:Cotton Guard,18.0%,45.0
7:Perish Song,17.2%,43.0
8:Flamethrower,15.2%,38.0
9:Sing,14.8%,37.0
10:Ice Beam,14.0%,35.0
11:Dragon Pulse,12.8%,32.0
12:Draco Meteor,11.6%,29.0
13:Mirror Move,9.2%,23.0
14:Heal Bell,8.4%,21.0
15:Return,7.2%,18.0
16:Safeguard,3.2%,8.0
17:Dragon Dance,2.4%,6.0
18:Hidden Power,2.4%,6.0
19:Dragon Claw,2.0%,5.0
20:Heat Wave,2.0%,5.0
0:Other,10.0%,25.0

 ---------- 
Items used:
1:Altarianite,66.8%,167.0
2:Sitrus Berry,15.6%,39.0
3:Rocky Helmet,13.6%,34.0
4:Expert Belt,1.2%,3.0
5:Mental Herb,0.8%,2.0
6:Yache Berry,0.8%,2.0
7:Focus Sash,0.4%,1.0
8:Soothe Bell,0.4%,1.0

 ---------- 
Abilities used:
1:Cloud Nine,99.6%,249.0
2:Natural Cure,0.4%,1.0

 ---------- 
Natures used:
1:Modest,32.0%,80.0
2:Timid,17.6%,44.0
3:Calm,16.0%,40.0
4:Sassy,14.0%,35.0
5:Bold,10.4%,26.0
6:Quiet,3.6%,9.0
7:Adamant,2.0%,5.0
8:Brave,1.6%,4.0
9:Careful,0.8%,2.0
10:Hasty,0.8%,2.0
11:Relaxed,0.8%,2.0
12:Jolly,0.4%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Yveltal
3:Xerneas
4:Talonflame
5:Smeargle
6:Mawile
7:Landorus
8:Dialga
9:Thundurus
10:Liepard
11:Ho-Oh
12:Mienshao
13:Groudon
14:Gourgeist
15:Ferrothorn
16:Umbreon
17:Crobat
18:Scizor
19:Weavile
20:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Voice,71.0%,177.5
2:Ice Beam,12.0%,30.0
3:Fire Blast,6.0%,15.0
4:Return,5.0%,12.5
5:Draco Meteor,2.0%,5.0
6:Flamethrower,2.0%,5.0
7:Round,1.0%,2.5
8:Uproar,1.0%,2.5

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,20.2898550725%,50.7246376812
2:Dazzling Gleam,18.115942029%,45.2898550725
3:Precipice Blades,8.69565217391%,21.7391304348
4:Moonblast,4.34782608696%,10.8695652174
5:Hyper Voice,3.6231884058%,9.05797101449
6:Rock Slide,3.6231884058%,9.05797101449
7:Dragon Ascent,2.89855072464%,7.24637681159
8:Flash Cannon,2.89855072464%,7.24637681159
9:Brave Bird,2.89855072464%,7.24637681159
10:Water Spout,2.17391304348%,5.4347826087
11:Extreme Speed,2.17391304348%,5.4347826087
12:Hidden Power,2.17391304348%,5.4347826087
13:Sludge Bomb,2.17391304348%,5.4347826087
14:Play Rough,1.44927536232%,3.6231884058
15:Bullet Punch,1.44927536232%,3.6231884058
16:Earth Power,1.44927536232%,3.6231884058
17:Gyro Ball,1.44927536232%,3.6231884058
18:Eruption,1.44927536232%,3.6231884058
19:Explosion,1.44927536232%,3.6231884058
20:Double-Edge,1.44927536232%,3.6231884058
0:Other,10.1449275362%,25.3623188406

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Thundurus
3:Salamence
4:Landorus
5:Mawile
6:Smeargle
7:Yveltal
8:Kyogre
9:Xerneas
10:Rayquaza
11:Rayquaza
12:Groudon
13:Ferrothorn
14:Liepard
15:Cresselia
16:Palkia
17:Weavile
18:Crobat
19:Raichu
20:Noivern

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Rayquaza
5:Dialga
6:Talonflame
7:Salamence
8:Kyurem
9:Landorus
10:Thundurus
11:Cresselia
12:Bronzong
13:Mawile
14:Scizor
15:Kangaskhan
16:Gengar
17:Sylveon
18:Heliolisk
19:Greninja
20:Kyurem
