154:Aurorus|34
 ---------- 
Moves used:
1:Protect,82.3529411765%,28.0
2:Nature Power,76.4705882353%,26.0
3:Mirror Coat,67.6470588235%,23.0
4:Roar,67.6470588235%,23.0
5:Hyper Voice,23.5294117647%,8.0
6:Freeze-Dry,20.5882352941%,7.0
7:Ancient Power,17.6470588235%,6.0
8:Hyper Beam,14.7058823529%,5.0
9:Thunderbolt,5.88235294118%,2.0
10:Earth Power,2.94117647059%,1.0
11:Hidden Power,2.94117647059%,1.0
12:Sleep Talk,2.94117647059%,1.0

 ---------- 
Items used:
1:Focus Sash,41.1764705882%,14.0
2:Mental Herb,26.4705882353%,9.0
3:Choice Specs,17.6470588235%,6.0
4:Icicle Plate,5.88235294118%,2.0
5:Assault Vest,2.94117647059%,1.0
6:Life Orb,2.94117647059%,1.0
7:Never-Melt Ice,2.94117647059%,1.0

 ---------- 
Abilities used:
1:Refrigerate,100.0%,34.0

 ---------- 
Natures used:
1:Modest,58.8235294118%,20.0
2:Calm,26.4705882353%,9.0
3:Timid,14.7058823529%,5.0

 ---------- 
Top teammates:
1:Liepard
2:Smeargle
3:Pinsir
4:Lucario
5:Kyogre
6:Ditto
7:Dialga
8:Rayquaza
9:Talonflame
10:Crobat
11:Yveltal
12:Mienshao
13:Cresselia
14:Giratina
15:Weavile
16:Groudon
17:Scizor
18:Hitmonlee

 ---------- 
Moves that this pokemon KOs with:
1:Nature Power,63.3333333333%,21.5333333333
2:Hyper Voice,20.0%,6.8
3:Mirror Coat,6.66666666667%,2.26666666667
4:Hyper Beam,6.66666666667%,2.26666666667
5:Freeze-Dry,3.33333333333%,1.13333333333

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,18.75%,6.375
2:Moonblast,18.75%,6.375
3:Water Spout,12.5%,4.25
4:Dazzling Gleam,6.25%,2.125
5:Brave Bird,6.25%,2.125
6:Dark Pulse,6.25%,2.125
7:Eruption,6.25%,2.125
8:Superpower,6.25%,2.125
9:Low Kick,6.25%,2.125
10:Ice Beam,6.25%,2.125
11:Double-Edge,6.25%,2.125

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Crobat
4:Thundurus
5:Rayquaza
6:Salamence
7:Xerneas
8:Kyurem
9:Landorus
10:Ferrothorn
11:Liepard
12:Giratina
13:Togekiss
14:Rayquaza
15:Latios
16:Mawile
17:Sableye
18:Smeargle
19:Kangaskhan
20:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Yveltal
4:Talonflame
5:Landorus
6:Weavile
7:Groudon
8:Kyogre
9:Salamence
