105:Aromatisse|240
 ---------- 
Moves used:
1:Trick Room,100.0%,240.0
2:Skill Swap,53.75%,129.0
3:Heal Pulse,53.3333333333%,128.0
4:Moonblast,45.0%,108.0
5:Protect,42.9166666667%,103.0
6:Disable,32.5%,78.0
7:Helping Hand,20.4166666667%,49.0
8:Dazzling Gleam,20.0%,48.0
9:After You,13.75%,33.0
10:Magic Coat,10.0%,24.0
11:Calm Mind,2.5%,6.0
12:Aromatherapy,2.5%,6.0
13:Misty Terrain,2.08333333333%,5.0
14:Sweet Scent,0.833333333333%,2.0
15:Charm,0.416666666667%,1.0

 ---------- 
Items used:
1:Lum Berry,46.25%,111.0
2:Sitrus Berry,29.5833333333%,71.0
3:Chesto Berry,19.1666666667%,46.0
4:Babiri Berry,1.66666666667%,4.0
5:Focus Sash,1.25%,3.0
6:Rocky Helmet,0.833333333333%,2.0
7:Leftovers,0.833333333333%,2.0

 ---------- 
Abilities used:
1:Aroma Veil,100.0%,240.0

 ---------- 
Natures used:
1:Relaxed,57.0833333333%,137.0
2:Sassy,37.9166666667%,91.0
3:Bold,5.0%,12.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Xerneas
5:Mawile
6:Rayquaza
7:Meowstic
8:Salamence
9:Smeargle
10:Ferrothorn
11:Yveltal
12:Talonflame
13:Gyarados
14:Landorus
15:Zekrom
16:Palkia
17:Terrakion
18:Amoonguss
19:Dialga
20:Lopunny

 ---------- 
Moves that this pokemon KOs with:
1:Moonblast,73.3333333333%,176.0
2:Dazzling Gleam,26.6666666667%,64.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,10.650887574%,25.5621301775
2:Water Spout,10.0591715976%,24.1420118343
3:Double-Edge,8.87573964497%,21.3017751479
4:Dazzling Gleam,8.28402366864%,19.8816568047
5:Iron Head,6.50887573964%,15.6213017751
6:Brave Bird,6.50887573964%,15.6213017751
7:Dragon Ascent,4.73372781065%,11.3609467456
8:Eruption,4.73372781065%,11.3609467456
9:Origin Pulse,4.14201183432%,9.94082840237
10:Moonblast,4.14201183432%,9.94082840237
11:Fire Punch,4.14201183432%,9.94082840237
12:Sludge Bomb,3.55029585799%,8.52071005917
13:Hyper Voice,1.77514792899%,4.26035502959
14:Extreme Speed,1.77514792899%,4.26035502959
15:Return,1.77514792899%,4.26035502959
16:Psychic,1.77514792899%,4.26035502959
17:Scald,1.18343195266%,2.84023668639
18:Earth Power,1.18343195266%,2.84023668639
19:Sacred Fire,1.18343195266%,2.84023668639
20:Thunderbolt,1.18343195266%,2.84023668639
0:Other,8.87573964497%,21.3017751479

 ---------- 
Pokemon that this pokemon KOs:
1:Liepard
2:Weavile
3:Salamence
4:Salamence
5:Sableye
6:Kangaskhan
7:Xerneas
8:Talonflame
9:Thundurus
10:Mienshao
11:Scrafty
12:Cresselia
13:Bronzong
14:Rayquaza
15:Rayquaza
16:Linoone
17:Hitmontop
18:Smeargle
19:Ditto
20:Gyarados

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Talonflame
6:Rayquaza
7:Mawile
8:Rayquaza
9:Salamence
10:Gengar
11:Cresselia
12:Ho-Oh
13:Gengar
14:Aegislash
15:Kyurem
16:Landorus
17:Thundurus
18:Kyogre
19:Heliolisk
20:Greninja
