145:Cobalion|96
 ---------- 
Moves used:
1:Iron Head,100.0%,96.0
2:Close Combat,96.875%,93.0
3:Protect,65.625%,63.0
4:Quick Guard,61.4583333333%,59.0
5:Double Kick,34.375%,33.0
6:Volt Switch,16.6666666667%,16.0
7:Poison Jab,6.25%,6.0
8:Stone Edge,5.20833333333%,5.0
9:X-Scissor,5.20833333333%,5.0
10:Sacred Sword,3.125%,3.0
11:Taunt,2.08333333333%,2.0
12:Helping Hand,1.04166666667%,1.0
13:Reflect,1.04166666667%,1.0
14:Thunder Wave,1.04166666667%,1.0

 ---------- 
Items used:
1:Life Orb,52.0833333333%,50.0
2:Expert Belt,25.0%,24.0
3:Muscle Band,7.29166666667%,7.0
4:Choice Band,7.29166666667%,7.0
5:Chesto Berry,4.16666666667%,4.0
6:Shuca Berry,2.08333333333%,2.0
7:Focus Sash,1.04166666667%,1.0
8:Black Belt,1.04166666667%,1.0

 ---------- 
Abilities used:
1:Justified,100.0%,96.0

 ---------- 
Natures used:
1:Jolly,94.7916666667%,91.0
2:Adamant,5.20833333333%,5.0

 ---------- 
Top teammates:
1:Rayquaza
2:Groudon
3:Kyogre
4:Whimsicott
5:Mewtwo
6:Smeargle
7:Ho-Oh
8:Landorus
9:Zapdos
10:Kangaskhan
11:Yveltal
12:Liepard
13:Cresselia
14:Xerneas
15:Scizor
16:Arbok
17:Dialga
18:Lapras
19:Weavile
20:Ludicolo

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,57.8947368421%,55.5789473684
2:Iron Head,29.8245614035%,28.6315789474
3:Double Kick,10.5263157895%,10.1052631579
4:Stone Edge,1.75438596491%,1.68421052632

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.5%,12.0
2:Dazzling Gleam,11.1111111111%,10.6666666667
3:Origin Pulse,9.72222222222%,9.33333333333
4:Eruption,8.33333333333%,8.0
5:Moonblast,4.16666666667%,4.0
6:Flare Blitz,4.16666666667%,4.0
7:Overheat,4.16666666667%,4.0
8:Low Kick,4.16666666667%,4.0
9:Earth Power,2.77777777778%,2.66666666667
10:Brave Bird,2.77777777778%,2.66666666667
11:Water Spout,2.77777777778%,2.66666666667
12:Hidden Power,2.77777777778%,2.66666666667
13:Earthquake,2.77777777778%,2.66666666667
14:Double-Edge,2.77777777778%,2.66666666667
15:Dragon Ascent,1.38888888889%,1.33333333333
16:Oblivion Wing,1.38888888889%,1.33333333333
17:Psystrike,1.38888888889%,1.33333333333
18:Scald,1.38888888889%,1.33333333333
19:Bullet Punch,1.38888888889%,1.33333333333
20:Sucker Punch,1.38888888889%,1.33333333333
0:Other,11.1111111111%,10.6666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Smeargle
3:Kyogre
4:Xerneas
5:Yveltal
6:Landorus
7:Liepard
8:Dialga
9:Rayquaza
10:Crobat
11:Talonflame
12:Terrakion
13:Mienshao
14:Ferrothorn
15:Amoonguss
16:Palkia
17:Lopunny
18:Groudon
19:Salamence
20:Manectric

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Talonflame
6:Landorus
7:Rayquaza
8:Salamence
9:Yveltal
10:Ferrothorn
11:Cresselia
12:Roserade
13:Rayquaza
14:Groudon
15:Ho-Oh
16:Scizor
17:Crobat
18:Mewtwo
19:Zapdos
