251:Drapion|8
 ---------- 
Moves used:
1:Cross Poison,100.0%,8.0
2:Night Slash,100.0%,8.0
3:Protect,100.0%,8.0
4:Rock Slide,50.0%,4.0
5:Earthquake,37.5%,3.0
6:Knock Off,12.5%,1.0

 ---------- 
Items used:
1:Razor Claw,50.0%,4.0
2:Scope Lens,50.0%,4.0

 ---------- 
Abilities used:
1:Sniper,100.0%,8.0

 ---------- 
Natures used:
1:Adamant,100.0%,8.0

 ---------- 
Top teammates:
1:Rayquaza
2:Togekiss
3:Tyranitar
4:Aerodactyl
5:Kangaskhan
6:Raichu
7:Yveltal
8:Groudon
9:Mawile
10:Ho-Oh
11:Raikou

 ---------- 
Moves that this pokemon KOs with:
1:Cross Poison,50.0%,4.0
2:Night Slash,50.0%,4.0

 ---------- 
Moves that KO this pokemon:
1:Spacial Rend,20.0%,1.6
2:Iron Head,20.0%,1.6
3:Hyper Voice,20.0%,1.6
4:Rock Slide,20.0%,1.6
5:Double-Edge,20.0%,1.6

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Landorus
2:Palkia
3:Salamence
4:Mawile
5:Kangaskhan
