182:Glalie|1
 ---------- 
Moves used:
1:Freeze-Dry,100.0%,1.0
2:Sheer Cold,100.0%,1.0
3:Protect,100.0%,1.0
4:Substitute,100.0%,1.0

 ---------- 
Items used:
1:Leftovers,100.0%,1.0

 ---------- 
Abilities used:
1:Moody,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Talonflame
3:Groudon
4:Mawile
5:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Freeze-Dry,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Greninja

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
