77:Altaria|125
 ---------- 
Moves used:
1:Protect,87.2%,109.0
2:Tailwind,74.4%,93.0
3:Hyper Voice,72.0%,90.0
4:Heat Wave,44.0%,55.0
5:Return,19.2%,24.0
6:Flamethrower,19.2%,24.0
7:Toxic,14.4%,18.0
8:Roost,12.0%,15.0
9:Psych Up,8.8%,11.0
10:Fire Blast,8.8%,11.0
11:Dragon Dance,7.2%,9.0
12:Earthquake,7.2%,9.0
13:Cotton Guard,6.4%,8.0
14:Draco Meteor,4.8%,6.0
15:Feather Dance,4.8%,6.0
16:Power Swap,1.6%,2.0
17:Facade,1.6%,2.0
18:Ice Beam,1.6%,2.0
19:Sing,1.6%,2.0
20:Moonblast,0.8%,1.0
0:Other,2.4%,3.0

 ---------- 
Items used:
1:Altarianite,91.2%,114.0
2:Sitrus Berry,4.8%,6.0
3:Roseli Berry,1.6%,2.0
4:Focus Sash,1.6%,2.0
5:Yache Berry,0.8%,1.0

 ---------- 
Abilities used:
1:Cloud Nine,98.4%,123.0
2:Natural Cure,1.6%,2.0

 ---------- 
Natures used:
1:Modest,70.4%,88.0
2:Careful,10.4%,13.0
3:Adamant,7.2%,9.0
4:Sassy,4.0%,5.0
5:Bold,2.4%,3.0
6:Calm,1.6%,2.0
7:Quiet,1.6%,2.0
8:Brave,1.6%,2.0
9:Timid,0.8%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Liepard
4:Kyogre
5:Mewtwo
6:Zapdos
7:Ditto
8:Ludicolo
9:Crobat
10:Palkia
11:Bronzong
12:Yveltal
13:Ho-Oh
14:Talonflame
15:Camerupt
16:Scizor
17:Klefki
18:Greninja
19:Cresselia
20:Rotom

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Voice,65.0%,81.25
2:Return,10.0%,12.5
3:Earthquake,8.33333333333%,10.4166666667
4:Heat Wave,6.66666666667%,8.33333333333
5:Fire Blast,5.0%,6.25
6:Draco Meteor,3.33333333333%,4.16666666667
7:Flamethrower,1.66666666667%,2.08333333333

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,17.8571428571%,22.3214285714
2:Ice Beam,13.0952380952%,16.369047619
3:Dragon Ascent,8.33333333333%,10.4166666667
4:Double-Edge,7.14285714286%,8.92857142857
5:Moonblast,5.95238095238%,7.44047619048
6:Precipice Blades,4.7619047619%,5.95238095238
7:Brave Bird,4.7619047619%,5.95238095238
8:Gyro Ball,3.57142857143%,4.46428571429
9:Eruption,3.57142857143%,4.46428571429
10:Extreme Speed,3.57142857143%,4.46428571429
11:Origin Pulse,2.38095238095%,2.97619047619
12:Shadow Force,2.38095238095%,2.97619047619
13:Sucker Punch,2.38095238095%,2.97619047619
14:Water Spout,2.38095238095%,2.97619047619
15:Oblivion Wing,1.19047619048%,1.4880952381
16:Freeze-Dry,1.19047619048%,1.4880952381
17:Iron Head,1.19047619048%,1.4880952381
18:Bullet Punch,1.19047619048%,1.4880952381
19:Earth Power,1.19047619048%,1.4880952381
20:Hyper Voice,1.19047619048%,1.4880952381
0:Other,9.52380952381%,11.9047619048

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Kangaskhan
3:Xerneas
4:Salamence
5:Aegislash
6:Groudon
7:Kyogre
8:Crobat
9:Terrakion
10:Cresselia
11:Giratina
12:Weavile
13:Rayquaza
14:Mawile
15:Yveltal
16:Gourgeist
17:Talonflame
18:Landorus
19:Thundurus
20:Tornadus

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Rayquaza
5:Kangaskhan
6:Talonflame
7:Ferrothorn
8:Yveltal
9:Gourgeist
10:Sylveon
11:Kyurem
12:Landorus
13:Cresselia
14:Giratina
15:Giratina
16:Palkia
17:Rayquaza
18:Metagross
19:Mawile
20:Ho-Oh
