254:Regice|13
 ---------- 
Moves used:
1:Thunder Wave,61.5384615385%,8.0
2:Ice Beam,61.5384615385%,8.0
3:Frost Breath,53.8461538462%,7.0
4:Protect,53.8461538462%,7.0
5:Icy Wind,38.4615384615%,5.0
6:Blizzard,38.4615384615%,5.0
7:Thunderbolt,30.7692307692%,4.0
8:Sleep Talk,23.0769230769%,3.0
9:Focus Blast,15.3846153846%,2.0
10:Explosion,7.69230769231%,1.0
11:Amnesia,7.69230769231%,1.0
12:Thunder,7.69230769231%,1.0

 ---------- 
Items used:
1:Leftovers,53.8461538462%,7.0
2:Choice Specs,38.4615384615%,5.0
3:Rocky Helmet,7.69230769231%,1.0

 ---------- 
Abilities used:
1:Clear Body,100.0%,13.0

 ---------- 
Natures used:
1:Bold,53.8461538462%,7.0
2:Modest,38.4615384615%,5.0
3:Lax,7.69230769231%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Groudon
3:Kyogre
4:Crobat
5:Landorus
6:Rayquaza
7:Abomasnow
8:Aegislash
9:Thundurus
10:Ferrothorn
11:Stoutland
12:Rotom
13:Togekiss
14:Medicham
15:Raikou
16:Zapdos
17:Jynx

 ---------- 
Moves that this pokemon KOs with:
1:Frost Breath,75.0%,9.75
2:Blizzard,25.0%,3.25

 ---------- 
Moves that KO this pokemon:
1:Moonblast,28.5714285714%,3.71428571429
2:Psyshock,14.2857142857%,1.85714285714
3:Sucker Punch,14.2857142857%,1.85714285714
4:Eruption,14.2857142857%,1.85714285714
5:Return,14.2857142857%,1.85714285714
6:Explosion,14.2857142857%,1.85714285714

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Groudon
3:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Yveltal
3:Landorus
4:Cresselia
5:Groudon
6:Kangaskhan
