134:Archeops|112
 ---------- 
Moves used:
1:Rock Slide,99.1071428571%,111.0
2:Quick Guard,93.75%,105.0
3:Tailwind,83.9285714286%,94.0
4:Knock Off,58.0357142857%,65.0
5:Stealth Rock,22.3214285714%,25.0
6:Roar,11.6071428571%,13.0
7:Ally Switch,10.7142857143%,12.0
8:U-turn,4.46428571429%,5.0
9:Outrage,4.46428571429%,5.0
10:Earthquake,4.46428571429%,5.0
11:Endeavor,1.78571428571%,2.0
12:Acrobatics,0.892857142857%,1.0
13:Earth Power,0.892857142857%,1.0
14:Heat Wave,0.892857142857%,1.0
15:Hidden Power,0.892857142857%,1.0
16:Protect,0.892857142857%,1.0
17:Sky Attack,0.892857142857%,1.0

 ---------- 
Items used:
1:Focus Sash,83.0357142857%,93.0
2:Sitrus Berry,11.6071428571%,13.0
3:King's Rock,4.46428571429%,5.0
4:Power Herb,0.892857142857%,1.0

 ---------- 
Abilities used:
1:Defeatist,100.0%,112.0

 ---------- 
Natures used:
1:Jolly,99.1071428571%,111.0
2:Timid,0.892857142857%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Dialga
3:Mienshao
4:Weavile
5:Kyogre
6:Ho-Oh
7:Noivern
8:Reshiram
9:Gengar
10:Xerneas
11:Thundurus
12:Charizard
13:Sylveon
14:Talonflame
15:Kyurem
16:Terrakion
17:Yveltal
18:Zekrom
19:Kangaskhan
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,97.4358974359%,109.128205128
2:Knock Off,2.5641025641%,2.87179487179

 ---------- 
Moves that KO this pokemon:
1:Rock Slide,12.9032258065%,14.4516129032
2:Dazzling Gleam,11.8279569892%,13.247311828
3:Origin Pulse,6.45161290323%,7.22580645161
4:Ice Beam,6.45161290323%,7.22580645161
5:Foul Play,5.37634408602%,6.02150537634
6:Icicle Crash,4.30107526882%,4.81720430108
7:Brave Bird,4.30107526882%,4.81720430108
8:Hyper Voice,4.30107526882%,4.81720430108
9:Eruption,4.30107526882%,4.81720430108
10:Precipice Blades,3.22580645161%,3.61290322581
11:Iron Head,3.22580645161%,3.61290322581
12:Gyro Ball,3.22580645161%,3.61290322581
13:Water Spout,3.22580645161%,3.61290322581
14:Extreme Speed,3.22580645161%,3.61290322581
15:Thunderbolt,3.22580645161%,3.61290322581
16:Scald,2.15053763441%,2.40860215054
17:Spacial Rend,2.15053763441%,2.40860215054
18:Oblivion Wing,1.0752688172%,1.20430107527
19:Moonblast,1.0752688172%,1.20430107527
20:Snarl,1.0752688172%,1.20430107527
0:Other,8.60215053763%,9.63440860215

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Smeargle
3:Kangaskhan
4:Togekiss
5:Weavile
6:Groudon
7:Kyogre
8:Crobat
9:Xerneas
10:Reshiram
11:Thundurus
12:Gothitelle
13:Cofagrigus
14:Salamence
15:Sableye
16:Mewtwo
17:Kangaskhan
18:Gengar
19:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Landorus
5:Yveltal
6:Talonflame
7:Cresselia
8:Weavile
9:Salamence
10:Ferrothorn
11:Gothitelle
12:Rayquaza
13:Mawile
14:Thundurus
15:Palkia
16:Klefki
17:Aegislash
18:Greninja
19:Latios
20:Blaziken
