273:Mandibuzz|1
 ---------- 
Moves used:
1:Foul Play,100.0%,1.0
2:Tailwind,100.0%,1.0
3:Roost,100.0%,1.0
4:Toxic,100.0%,1.0

 ---------- 
Items used:
1:Leftovers,100.0%,1.0

 ---------- 
Abilities used:
1:Overcoat,100.0%,1.0

 ---------- 
Natures used:
1:Careful,100.0%,1.0

 ---------- 
Top teammates:
1:Greninja
2:Breloom
3:Pidgeot

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
