80:Bisharp|413
 ---------- 
Moves used:
1:Iron Head,99.7578692494%,412.0
2:Sucker Punch,99.5157384988%,411.0
3:Protect,89.1041162228%,368.0
4:Knock Off,84.01937046%,347.0
5:Assurance,8.23244552058%,34.0
6:Low Kick,7.50605326877%,31.0
7:Rock Tomb,2.42130750605%,10.0
8:Quick Guard,2.17917675545%,9.0
9:Swords Dance,2.17917675545%,9.0
10:Night Slash,1.93704600484%,8.0
11:Poison Jab,1.21065375303%,5.0
12:Power-Up Punch,0.726392251816%,3.0
13:Stone Edge,0.242130750605%,1.0
14:Snatch,0.242130750605%,1.0
15:Thief,0.242130750605%,1.0
16:Dig,0.242130750605%,1.0
17:Thunder Wave,0.242130750605%,1.0

 ---------- 
Items used:
1:Life Orb,39.2251815981%,162.0
2:Focus Sash,31.9612590799%,132.0
3:Black Glasses,9.92736077482%,41.0
4:Choice Scarf,6.53753026634%,27.0
5:Choice Band,5.32687651332%,22.0
6:Safety Goggles,2.17917675545%,9.0
7:Expert Belt,1.93704600484%,8.0
8:Lum Berry,1.45278450363%,6.0
9:Bright Powder,0.484261501211%,2.0
10:Occa Berry,0.484261501211%,2.0
11:Sitrus Berry,0.242130750605%,1.0

 ---------- 
Abilities used:
1:Defiant,92.9782082324%,384.0
2:Inner Focus,7.02179176755%,29.0

 ---------- 
Natures used:
1:Adamant,95.3995157385%,394.0
2:Jolly,3.87409200969%,16.0
3:Brave,0.726392251816%,3.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Kyogre
3:Rayquaza
4:Groudon
5:Xerneas
6:Talonflame
7:Salamence
8:Thundurus
9:Mienshao
10:Yveltal
11:Landorus
12:Crobat
13:Gengar
14:Whimsicott
15:Meowstic
16:Smeargle
17:Kyurem
18:Togekiss
19:Cresselia
20:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Sucker Punch,31.7708333333%,131.213541667
2:Knock Off,30.7291666667%,126.911458333
3:Iron Head,27.6041666667%,114.005208333
4:Assurance,8.33333333333%,34.4166666667
5:Low Kick,1.04166666667%,4.30208333333
6:Night Slash,0.520833333333%,2.15104166667

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.091503268%,49.9379084967
2:Low Kick,10.7843137255%,44.5392156863
3:Origin Pulse,7.8431372549%,32.3921568627
4:Dazzling Gleam,6.86274509804%,28.3431372549
5:Eruption,6.86274509804%,28.3431372549
6:Earth Power,6.2091503268%,25.6437908497
7:Water Spout,4.90196078431%,20.2450980392
8:Fire Punch,3.92156862745%,16.1960784314
9:Flamethrower,2.94117647059%,12.1470588235
10:Power-Up Punch,2.61437908497%,10.7973856209
11:Overheat,2.61437908497%,10.7973856209
12:Extreme Speed,2.28758169935%,9.4477124183
13:Flare Blitz,1.96078431373%,8.09803921569
14:Moonblast,1.6339869281%,6.74836601307
15:Sacred Fire,1.6339869281%,6.74836601307
16:Play Rough,1.30718954248%,5.39869281046
17:Earthquake,1.30718954248%,5.39869281046
18:Aura Sphere,0.980392156863%,4.04901960784
19:Sucker Punch,0.980392156863%,4.04901960784
20:Hyper Voice,0.980392156863%,4.04901960784
0:Other,13.7254901961%,56.6862745098

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Cresselia
4:Talonflame
5:Kangaskhan
6:Crobat
7:Groudon
8:Whimsicott
9:Thundurus
10:Raichu
11:Weavile
12:Gengar
13:Landorus
14:Rayquaza
15:Smeargle
16:Kyurem
17:Liepard
18:Palkia
19:Dialga
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Mawile
7:Talonflame
8:Salamence
9:Palkia
10:Ho-Oh
11:Weavile
12:Rayquaza
13:Landorus
14:Thundurus
15:Liepard
16:Yveltal
17:Mienshao
18:Ferrothorn
19:Dialga
20:Kyogre
