119:Sceptile
 ---------- 
Moves used:
1:Dragon Pulse,100.0%,2200.0
2:Quick Guard,95.4545454545%,2100.0
3:Energy Ball,63.6363636364%,1400.0
4:Protect,40.9090909091%,900.0
5:Grass Knot,22.7272727273%,500.0
6:Grass Whistle,22.7272727273%,500.0
7:Leaf Storm,18.1818181818%,400.0
8:Worry Seed,18.1818181818%,400.0
9:Detect,18.1818181818%,400.0

 ---------- 
Items used:
1:Sceptilite,100.0%,2200.0

 ---------- 
Abilities used:
1:Overgrow,100.0%,2200.0

 ---------- 
Natures used:
1:Timid,86.3636363636%,1900.0
2:Modest,13.6363636364%,300.0

 ---------- 
Top teammates:
1:Kyogre
2:Salamence
3:Illumise
4:Aegislash
5:Rayquaza
6:Dialga
7:Sableye
8:Blaziken
9:Lugia
10:Yveltal
11:Groudon
12:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Energy Ball,37.5%,825.0
2:Dragon Pulse,37.5%,825.0
3:Leaf Storm,25.0%,550.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,30.7692307692%,676.923076923
2:Ice Beam,30.7692307692%,676.923076923
3:Eruption,15.3846153846%,338.461538462
4:Play Rough,7.69230769231%,169.230769231
5:Quick Attack,7.69230769231%,169.230769231
6:Flamethrower,7.69230769231%,169.230769231

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Groudon
3:Kyogre
4:Salamence
5:Suicune
6:Smeargle
7:Crobat
8:Hypno

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Cresselia
3:Groudon
4:Sylveon
5:Kyogre
6:Kyogre
7:Mawile
8:Mewtwo
