231:Ninjask|2
 ---------- 
Moves used:
1:Hone Claws,100.0%,2.0
2:Baton Pass,100.0%,2.0
3:Protect,100.0%,2.0
4:X-Scissor,50.0%,1.0
5:Double Team,50.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,2.0

 ---------- 
Abilities used:
1:Speed Boost,100.0%,2.0

 ---------- 
Natures used:
1:Timid,50.0%,1.0
2:Adamant,50.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Latios
3:Ho-Oh
4:Smeargle
5:Gengar

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,50.0%,1.0
2:Water Spout,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
