215:Goodra|19
 ---------- 
Moves used:
1:Dragon Pulse,68.4210526316%,13.0
2:Muddy Water,52.6315789474%,10.0
3:Sludge Bomb,52.6315789474%,10.0
4:Fire Blast,47.3684210526%,9.0
5:Flamethrower,42.1052631579%,8.0
6:Outrage,31.5789473684%,6.0
7:Blizzard,31.5789473684%,6.0
8:Thunderbolt,21.0526315789%,4.0
9:Thunder,15.7894736842%,3.0
10:Sludge Wave,10.5263157895%,2.0
11:Focus Blast,10.5263157895%,2.0
12:Ice Beam,10.5263157895%,2.0
13:Feint,5.26315789474%,1.0

 ---------- 
Items used:
1:Assault Vest,68.4210526316%,13.0
2:Lum Berry,31.5789473684%,6.0

 ---------- 
Abilities used:
1:Sap Sipper,63.1578947368%,12.0
2:Hydration,21.0526315789%,4.0
3:Gooey,15.7894736842%,3.0

 ---------- 
Natures used:
1:Sassy,31.5789473684%,6.0
2:Bold,31.5789473684%,6.0
3:Modest,15.7894736842%,3.0
4:Calm,10.5263157895%,2.0
5:Quiet,10.5263157895%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Lickilicky
3:Venusaur
4:Xerneas
5:Kyurem
6:Cresselia
7:Dialga
8:Meowstic
9:Kangaskhan
10:Liepard
11:Rotom
12:Kyogre
13:Sableye
14:Aegislash
15:Amoonguss
16:Gastrodon
17:Breloom
18:Kingdra
19:Crobat
20:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Dragon Pulse,20.0%,3.8
2:Feint,20.0%,3.8
3:Muddy Water,20.0%,3.8
4:Outrage,20.0%,3.8
5:Sludge Bomb,20.0%,3.8

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.1111111111%,2.11111111111
2:Dazzling Gleam,11.1111111111%,2.11111111111
3:Moonblast,11.1111111111%,2.11111111111
4:Sucker Punch,11.1111111111%,2.11111111111
5:Dragon Ascent,5.55555555556%,1.05555555556
6:Foul Play,5.55555555556%,1.05555555556
7:Draco Meteor,5.55555555556%,1.05555555556
8:Gyro Ball,5.55555555556%,1.05555555556
9:Dragon Claw,5.55555555556%,1.05555555556
10:Water Spout,5.55555555556%,1.05555555556
11:Return,5.55555555556%,1.05555555556
12:Rock Slide,5.55555555556%,1.05555555556
13:Ice Beam,5.55555555556%,1.05555555556
14:Double-Edge,5.55555555556%,1.05555555556

 ---------- 
Pokemon that this pokemon KOs:
1:Liepard
2:Infernape
3:Kyogre
4:Smeargle
5:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kangaskhan
3:Zekrom
4:Groudon
5:Yveltal
6:Dialga
7:Bronzong
8:Rayquaza
9:Kyogre
10:Walrein
