33:Scizor|3643
 ---------- 
Moves used:
1:Bullet Punch,99.1490529783%,3612.0
2:Protect,76.3107329124%,2780.0
3:Bug Bite,65.3582212462%,2381.0
4:Swords Dance,58.4133955531%,2128.0
5:Feint,36.5083722207%,1330.0
6:Superpower,24.26571507%,884.0
7:Knock Off,14.5484490804%,530.0
8:U-turn,6.88992588526%,251.0
9:Iron Head,4.69393357123%,171.0
10:Tailwind,4.63903376338%,169.0
11:Roost,1.7293439473%,63.0
12:Pursuit,1.48229481197%,54.0
13:Quick Guard,1.01564644524%,37.0
14:Quick Attack,0.933296733461%,34.0
15:Safeguard,0.905846829536%,33.0
16:Thief,0.82349711776%,30.0
17:Aerial Ace,0.686247598133%,25.0
18:False Swipe,0.41174855888%,15.0
19:X-Scissor,0.384298654955%,14.0
20:Hidden Power,0.247049135328%,9.0
0:Other,0.603897886357%,22.0

 ---------- 
Items used:
1:Lum Berry,38.2102662641%,1392.0
2:Life Orb,14.6307987922%,533.0
3:Sitrus Berry,12.6269558057%,460.0
4:Scizorite,8.09772165797%,295.0
5:Choice Band,7.46637386769%,272.0
6:Assault Vest,6.14877847928%,224.0
7:Iron Plate,2.85479000823%,104.0
8:Expert Belt,2.58029096898%,94.0
9:Focus Sash,2.25089212188%,82.0
10:Leftovers,1.48229481197%,54.0
11:Safety Goggles,1.42739500412%,52.0
12:Metal Coat,0.548998078507%,20.0
13:Rocky Helmet,0.384298654955%,14.0
14:Occa Berry,0.247049135328%,9.0
15:Chesto Berry,0.192149327477%,7.0
16:Snowball,0.164699423552%,6.0
17:Red Card,0.164699423552%,6.0
18:Muscle Band,0.164699423552%,6.0
19:White Herb,0.109799615701%,4.0
20:Liechi Berry,0.082349711776%,3.0
0:Other,0.137249519627%,5.0

 ---------- 
Abilities used:
1:Technician,99.7255009607%,3633.0
2:Swarm,0.219599231403%,8.0
3:Light Metal,0.0548998078507%,2.0

 ---------- 
Natures used:
1:Adamant,95.8825144112%,3493.0
2:Brave,3.40378808674%,124.0
3:Impish,0.439198462805%,16.0
4:Sassy,0.192149327477%,7.0
5:Careful,0.082349711776%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Kangaskhan
5:Salamence
6:Smeargle
7:Xerneas
8:Talonflame
9:Thundurus
10:Gengar
11:Raichu
12:Yveltal
13:Landorus
14:Whimsicott
15:Weavile
16:Crobat
17:Mienshao
18:Kyurem
19:Ludicolo
20:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Bullet Punch,64.8213387016%,2361.4413689
2:Bug Bite,14.6451937594%,533.524408656
3:Feint,12.4308002013%,452.854051334
4:Superpower,4.68042274786%,170.507800705
5:Knock Off,1.35883241067%,49.5022647207
6:Iron Head,0.956215400101%,34.8349270257
7:U-turn,0.754906894816%,27.5012581782
8:Hidden Power,0.150981378963%,5.50025163563
9:Pursuit,0.100654252642%,3.66683442375
10:X-Scissor,0.0503271263211%,1.83341721188
11:Thief,0.0503271263211%,1.83341721188

 ---------- 
Moves that KO this pokemon:
1:Eruption,11.5961199295%,422.44664903
2:Precipice Blades,10.3174603175%,375.865079365
3:Water Spout,8.42151675485%,306.795855379
4:Fire Punch,7.36331569665%,268.245590829
5:Origin Pulse,6.79012345679%,247.364197531
6:Dazzling Gleam,5.11463844797%,186.32627866
7:Hyper Voice,4.89417989418%,178.294973545
8:Flamethrower,4.14462081129%,150.988536155
9:Flare Blitz,3.43915343915%,125.288359788
10:Overheat,2.99823633157%,109.225749559
11:Dragon Ascent,2.77777777778%,101.194444444
12:Sucker Punch,2.46913580247%,89.950617284
13:Brave Bird,2.16049382716%,78.7067901235
14:Double-Edge,2.07231040564%,75.4942680776
15:Moonblast,1.80776014109%,65.85670194
16:Scald,1.80776014109%,65.85670194
17:Thunderbolt,1.45502645503%,53.0066137566
18:Earth Power,1.32275132275%,48.1878306878
19:Low Kick,1.23456790123%,44.975308642
20:Rock Slide,1.10229276896%,40.1565255732
0:Other,13.139329806%,478.665784832

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Smeargle
4:Cresselia
5:Kyogre
6:Salamence
7:Weavile
8:Ferrothorn
9:Talonflame
10:Whimsicott
11:Rayquaza
12:Groudon
13:Kyurem
14:Thundurus
15:Liepard
16:Meowstic
17:Gengar
18:Dialga
19:Crobat
20:Amoonguss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Salamence
4:Xerneas
5:Talonflame
6:Kangaskhan
7:Rayquaza
8:Yveltal
9:Dialga
10:Rayquaza
11:Thundurus
12:Mawile
13:Landorus
14:Kyurem
15:Kyogre
16:Giratina
17:Ho-Oh
18:Gengar
19:Raichu
20:Greninja
