164:Mamoswine|11
 ---------- 
Moves used:
1:Earthquake,100.0%,11.0
2:Ice Shard,90.9090909091%,10.0
3:Icicle Spear,90.9090909091%,10.0
4:Protect,63.6363636364%,7.0
5:Superpower,18.1818181818%,2.0
6:Rock Slide,18.1818181818%,2.0
7:Icicle Crash,9.09090909091%,1.0
8:Toxic,9.09090909091%,1.0

 ---------- 
Items used:
1:Life Orb,63.6363636364%,7.0
2:Choice Scarf,18.1818181818%,2.0
3:Focus Sash,9.09090909091%,1.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,11.0

 ---------- 
Natures used:
1:Jolly,90.9090909091%,10.0
2:Adamant,9.09090909091%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Talonflame
4:Xerneas
5:Salamence
6:Zekrom
7:Mienshao
8:Ferrothorn
9:Whimsicott
10:Mawile
11:Azumarill
12:Crobat
13:Zapdos
14:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Icicle Spear,66.6666666667%,7.33333333333
2:Earthquake,33.3333333333%,3.66666666667

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.2857142857%,1.57142857143
2:Origin Pulse,14.2857142857%,1.57142857143
3:Dazzling Gleam,14.2857142857%,1.57142857143
4:Iron Head,14.2857142857%,1.57142857143
5:Feint,14.2857142857%,1.57142857143
6:Overheat,14.2857142857%,1.57142857143
7:Eruption,14.2857142857%,1.57142857143

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Lucario
4:Rayquaza
5:Kyogre
6:Mawile
