49:Hitmontop|130
 ---------- 
Moves used:
1:Fake Out,100.0%,130.0
2:Close Combat,86.9230769231%,113.0
3:Wide Guard,78.4615384615%,102.0
4:Feint,76.1538461538%,99.0
5:Quick Guard,33.0769230769%,43.0
6:Helping Hand,17.6923076923%,23.0
7:High Jump Kick,3.07692307692%,4.0
8:Low Kick,2.30769230769%,3.0
9:Mach Punch,1.53846153846%,2.0
10:Detect,0.769230769231%,1.0

 ---------- 
Items used:
1:Focus Sash,26.9230769231%,35.0
2:Lum Berry,23.8461538462%,31.0
3:Eject Button,18.4615384615%,24.0
4:Sitrus Berry,17.6923076923%,23.0
5:Black Belt,10.0%,13.0
6:Muscle Band,1.53846153846%,2.0
7:White Herb,0.769230769231%,1.0
8:Coba Berry,0.769230769231%,1.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,130.0

 ---------- 
Natures used:
1:Adamant,56.9230769231%,74.0
2:Careful,14.6153846154%,19.0
3:Impish,14.6153846154%,19.0
4:Sassy,6.92307692308%,9.0
5:Jolly,5.38461538462%,7.0
6:Brave,1.53846153846%,2.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Groudon
4:Xerneas
5:Kangaskhan
6:Ferrothorn
7:Dialga
8:Cresselia
9:Thundurus
10:Togekiss
11:Salamence
12:Scizor
13:Amoonguss
14:Abomasnow
15:Smeargle
16:Gengar
17:Liepard
18:Mawile
19:Talonflame
20:Latios

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,59.0909090909%,76.8181818182
2:Feint,22.7272727273%,29.5454545455
3:Fake Out,9.09090909091%,11.8181818182
4:Low Kick,6.81818181818%,8.86363636364
5:High Jump Kick,2.27272727273%,2.95454545455

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,12.9411764706%,16.8235294118
2:Origin Pulse,8.23529411765%,10.7058823529
3:Dazzling Gleam,8.23529411765%,10.7058823529
4:Precipice Blades,7.05882352941%,9.17647058824
5:Moonblast,7.05882352941%,9.17647058824
6:Play Rough,5.88235294118%,7.64705882353
7:Dragon Ascent,4.70588235294%,6.11764705882
8:Brave Bird,4.70588235294%,6.11764705882
9:Water Spout,4.70588235294%,6.11764705882
10:Hyper Voice,3.52941176471%,4.58823529412
11:Knock Off,3.52941176471%,4.58823529412
12:Fire Punch,3.52941176471%,4.58823529412
13:Iron Head,2.35294117647%,3.05882352941
14:Power Whip,2.35294117647%,3.05882352941
15:Extreme Speed,2.35294117647%,3.05882352941
16:Sludge Bomb,2.35294117647%,3.05882352941
17:Ice Beam,2.35294117647%,3.05882352941
18:Oblivion Wing,1.17647058824%,1.52941176471
19:Hex,1.17647058824%,1.52941176471
20:Scald,1.17647058824%,1.52941176471
0:Other,7.05882352941%,9.17647058824

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Ferrothorn
3:Smeargle
4:Liepard
5:Kyogre
6:Kangaskhan
7:Mawile
8:Yveltal
9:Xerneas
10:Meowstic
11:Greninja
12:Thundurus
13:Dialga
14:Bronzong
15:Groudon
16:Murkrow
17:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Salamence
5:Mawile
6:Kangaskhan
7:Rayquaza
8:Talonflame
9:Yveltal
10:Ferrothorn
11:Rayquaza
12:Lugia
13:Mewtwo
14:Gengar
15:Gengar
16:Venusaur
