257:Malamar|4
 ---------- 
Moves used:
1:Topsy-Turvy,75.0%,3.0
2:Trick Room,75.0%,3.0
3:Role Play,75.0%,3.0
4:Foul Play,50.0%,2.0
5:Simple Beam,25.0%,1.0
6:Psycho Cut,25.0%,1.0
7:Superpower,25.0%,1.0
8:Protect,25.0%,1.0
9:Rock Slide,25.0%,1.0

 ---------- 
Items used:
1:Mental Herb,75.0%,3.0
2:King's Rock,25.0%,1.0

 ---------- 
Abilities used:
1:Suction Cups,75.0%,3.0
2:Contrary,25.0%,1.0

 ---------- 
Natures used:
1:Careful,75.0%,3.0
2:Brave,25.0%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Groudon
3:Gengar
4:Mienshao
5:Gothitelle
6:Kyogre

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,100.0%,4.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,66.6666666667%,2.66666666667
2:Precipice Blades,33.3333333333%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Bronzong

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
