183:Starmie|1
 ---------- 
Moves used:
1:Scald,100.0%,1.0
2:Trick Room,100.0%,1.0
3:Protect,100.0%,1.0
4:Psychic,100.0%,1.0

 ---------- 
Items used:
1:Iron Ball,100.0%,1.0

 ---------- 
Abilities used:
1:Analytic,100.0%,1.0

 ---------- 
Natures used:
1:Quiet,100.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Ferrothorn
3:Manectric
4:Salamence
5:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Scald,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,50.0%,0.5
2:Thunderbolt,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Thundurus
2:Groudon
