95:Milotic|252
 ---------- 
Moves used:
1:Scald,78.9682539683%,199.0
2:Ice Beam,56.746031746%,143.0
3:Icy Wind,49.6031746032%,125.0
4:Recover,45.2380952381%,114.0
5:Protect,43.6507936508%,110.0
6:Mirror Coat,27.380952381%,69.0
7:Hydro Pump,21.8253968254%,55.0
8:Coil,14.6825396825%,37.0
9:Swagger,14.6825396825%,37.0
10:Hypnosis,14.6825396825%,37.0
11:Dragon Pulse,9.92063492063%,25.0
12:Magic Coat,3.96825396825%,10.0
13:Psych Up,3.96825396825%,10.0
14:Haze,3.96825396825%,10.0
15:Surf,3.1746031746%,8.0
16:Dragon Tail,1.98412698413%,5.0
17:Safeguard,1.98412698413%,5.0
18:Toxic,1.19047619048%,3.0
19:Blizzard,1.19047619048%,3.0
20:Hidden Power,0.793650793651%,2.0
0:Other,0.396825396825%,1.0

 ---------- 
Items used:
1:Sitrus Berry,43.6507936508%,110.0
2:Choice Scarf,15.873015873%,40.0
3:Flame Orb,14.6825396825%,37.0
4:Leftovers,14.2857142857%,36.0
5:Assault Vest,5.95238095238%,15.0
6:Rocky Helmet,1.98412698413%,5.0
7:Life Orb,1.5873015873%,4.0
8:Lum Berry,1.19047619048%,3.0
9:Kee Berry,0.793650793651%,2.0

 ---------- 
Abilities used:
1:Competitive,84.5238095238%,213.0
2:Marvel Scale,15.4761904762%,39.0

 ---------- 
Natures used:
1:Modest,36.1111111111%,91.0
2:Bold,25.3968253968%,64.0
3:Calm,17.8571428571%,45.0
4:Relaxed,12.6984126984%,32.0
5:Timid,6.34920634921%,16.0
6:Quiet,1.5873015873%,4.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Kangaskhan
4:Groudon
5:Raichu
6:Gengar
7:Mawile
8:Politoed
9:Talonflame
10:Terrakion
11:Ferrothorn
12:Gardevoir
13:Yveltal
14:Landorus
15:Xerneas
16:Thundurus
17:Whimsicott
18:Banette
19:Ditto
20:Kyurem

 ---------- 
Moves that this pokemon KOs with:
1:Scald,38.8429752066%,97.8842975207
2:Ice Beam,27.2727272727%,68.7272727273
3:Icy Wind,23.1404958678%,58.3140495868
4:Mirror Coat,5.78512396694%,14.5785123967
5:Dragon Pulse,1.65289256198%,4.1652892562
6:Surf,1.65289256198%,4.1652892562
7:Hidden Power,0.826446280992%,2.0826446281
8:Hydro Pump,0.826446280992%,2.0826446281

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.1764705882%,40.7647058824
2:Precipice Blades,11.7647058824%,29.6470588235
3:Dragon Ascent,5.88235294118%,14.8235294118
4:Thunderbolt,5.88235294118%,14.8235294118
5:Moonblast,5.14705882353%,12.9705882353
6:Water Spout,5.14705882353%,12.9705882353
7:Thunder,5.14705882353%,12.9705882353
8:Double-Edge,5.14705882353%,12.9705882353
9:Power Whip,3.67647058824%,9.26470588235
10:Extreme Speed,3.67647058824%,9.26470588235
11:Eruption,2.94117647059%,7.41176470588
12:Oblivion Wing,1.47058823529%,3.70588235294
13:Play Rough,1.47058823529%,3.70588235294
14:Grass Knot,1.47058823529%,3.70588235294
15:Draco Meteor,1.47058823529%,3.70588235294
16:Brave Bird,1.47058823529%,3.70588235294
17:Sucker Punch,1.47058823529%,3.70588235294
18:Volt Tackle,1.47058823529%,3.70588235294
19:Hyper Voice,1.47058823529%,3.70588235294
20:Return,1.47058823529%,3.70588235294
0:Other,12.5%,31.5

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Talonflame
4:Kangaskhan
5:Rayquaza
6:Smeargle
7:Landorus
8:Thundurus
9:Whimsicott
10:Kyogre
11:Crobat
12:Bronzong
13:Xerneas
14:Meowstic
15:Liepard
16:Dialga
17:Weavile
18:Mawile
19:Gengar
20:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Rayquaza
5:Kangaskhan
6:Thundurus
7:Yveltal
8:Ferrothorn
9:Salamence
10:Rayquaza
11:Landorus
12:Talonflame
13:Kyurem
14:Amoonguss
15:Dialga
16:Mawile
17:Raichu
18:Cresselia
19:Giratina
20:Palkia
