312:Crawdaunt|1
 ---------- 
Moves used:
1:Aqua Jet,100.0%,1.0
2:Dragon Dance,100.0%,1.0
3:Knock Off,100.0%,1.0
4:Crabhammer,100.0%,1.0

 ---------- 
Items used:
1:Dread Plate,100.0%,1.0

 ---------- 
Abilities used:
1:Adaptability,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Whimsicott
2:Rayquaza
3:Groudon
4:Metagross
5:Breloom

 ---------- 
Moves that this pokemon KOs with:
1:Aqua Jet,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,50.0%,0.5
2:Eruption,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
