110:Gallade|188
 ---------- 
Moves used:
1:Wide Guard,79.2553191489%,149.0
2:Close Combat,67.0212765957%,126.0
3:Quick Guard,32.4468085106%,61.0
4:Protect,28.1914893617%,53.0
5:Feint,26.5957446809%,50.0
6:Trick Room,20.7446808511%,39.0
7:Zen Headbutt,18.085106383%,34.0
8:Destiny Bond,17.0212765957%,32.0
9:Low Kick,14.3617021277%,27.0
10:Thunder Wave,12.7659574468%,24.0
11:Helping Hand,11.170212766%,21.0
12:Poison Jab,7.44680851064%,14.0
13:Encore,7.44680851064%,14.0
14:Ally Switch,6.91489361702%,13.0
15:Psycho Cut,6.91489361702%,13.0
16:Imprison,6.3829787234%,12.0
17:Drain Punch,5.85106382979%,11.0
18:Taunt,4.25531914894%,8.0
19:Ice Punch,4.25531914894%,8.0
20:Knock Off,3.1914893617%,6.0
0:Other,19.6808510638%,37.0

 ---------- 
Items used:
1:Galladite,88.829787234%,167.0
2:Focus Sash,9.04255319149%,17.0
3:Lum Berry,1.59574468085%,3.0
4:Coba Berry,0.531914893617%,1.0

 ---------- 
Abilities used:
1:Justified,53.1914893617%,100.0
2:Steadfast,46.8085106383%,88.0

 ---------- 
Natures used:
1:Jolly,61.170212766%,115.0
2:Adamant,25.5319148936%,48.0
3:Sassy,5.31914893617%,10.0
4:Brave,4.25531914894%,8.0
5:Careful,3.1914893617%,6.0
6:Gentle,0.531914893617%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Xerneas
4:Kyurem
5:Whimsicott
6:Cresselia
7:Landorus
8:Smeargle
9:Dialga
10:Giratina
11:Rayquaza
12:Jynx
13:Meowstic
14:Latias
15:Raichu
16:Lucario
17:Ditto
18:Liepard
19:Zekrom
20:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,48.5294117647%,91.2352941176
2:Low Kick,13.2352941176%,24.8823529412
3:Feint,8.82352941176%,16.5882352941
4:Focus Punch,8.82352941176%,16.5882352941
5:Destiny Bond,7.35294117647%,13.8235294118
6:Zen Headbutt,5.88235294118%,11.0588235294
7:Ice Punch,4.41176470588%,8.29411764706
8:Psycho Cut,1.47058823529%,2.76470588235
9:Drain Punch,1.47058823529%,2.76470588235

 ---------- 
Moves that KO this pokemon:
1:Moonblast,10.5263157895%,19.7894736842
2:Double-Edge,6.76691729323%,12.7218045113
3:Water Spout,6.01503759398%,11.3082706767
4:Brave Bird,5.26315789474%,9.89473684211
5:Fire Punch,5.26315789474%,9.89473684211
6:Dazzling Gleam,4.51127819549%,8.48120300752
7:Precipice Blades,3.75939849624%,7.06766917293
8:Play Rough,3.75939849624%,7.06766917293
9:Eruption,3.75939849624%,7.06766917293
10:Ice Beam,3.75939849624%,7.06766917293
11:Origin Pulse,3.00751879699%,5.65413533835
12:Earth Power,3.00751879699%,5.65413533835
13:Gyro Ball,3.00751879699%,5.65413533835
14:Dragon Ascent,2.25563909774%,4.24060150376
15:Oblivion Wing,2.25563909774%,4.24060150376
16:Scald,2.25563909774%,4.24060150376
17:Shadow Force,2.25563909774%,4.24060150376
18:Sucker Punch,2.25563909774%,4.24060150376
19:Extreme Speed,2.25563909774%,4.24060150376
20:Foul Play,1.5037593985%,2.82706766917
0:Other,21.8045112782%,40.992481203

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Kyogre
3:Dialga
4:Weavile
5:Groudon
6:Smeargle
7:Bronzong
8:Talonflame
9:Landorus
10:Thundurus
11:Liepard
12:Giratina
13:Mawile
14:Xerneas
15:Kyurem
16:Terrakion
17:Mienshao
18:Ferrothorn
19:Whimsicott
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Mawile
6:Talonflame
7:Salamence
8:Rayquaza
9:Gengar
10:Yveltal
11:Giratina
12:Ferrothorn
13:Weavile
14:Rayquaza
15:Cresselia
16:Bronzong
17:Ludicolo
18:Goodra
19:Sylveon
20:Kyurem
