229:Rampardos|1
 ---------- 
Moves used:
1:Head Smash,100.0%,1.0
2:Iron Head,100.0%,1.0
3:Protect,100.0%,1.0
4:Rock Slide,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,1.0

 ---------- 
Natures used:
1:Brave,100.0%,1.0

 ---------- 
Top teammates:
1:Cresselia
2:Rayquaza
3:Kyogre

 ---------- 
Moves that this pokemon KOs with:
1:Head Smash,100.0%,1.0

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre

 ---------- 
Pokemon that KO this pokemon:
