133:Pachirisu|154
 ---------- 
Moves used:
1:Follow Me,100.0%,154.0
2:Super Fang,97.4025974026%,150.0
3:Protect,92.2077922078%,142.0
4:Nuzzle,87.6623376623%,135.0
5:Helping Hand,14.9350649351%,23.0
6:Endure,5.19480519481%,8.0
7:Fake Tears,2.5974025974%,4.0

 ---------- 
Items used:
1:Sitrus Berry,32.4675324675%,50.0
2:Air Balloon,24.6753246753%,38.0
3:Lum Berry,20.1298701299%,31.0
4:Mental Herb,15.5844155844%,24.0
5:Bright Powder,5.19480519481%,8.0
6:Shuca Berry,1.2987012987%,2.0
7:Red Card,0.649350649351%,1.0

 ---------- 
Abilities used:
1:Volt Absorb,61.6883116883%,95.0
2:Pickup,37.6623376623%,58.0
3:Run Away,0.649350649351%,1.0

 ---------- 
Natures used:
1:Impish,45.4545454545%,70.0
2:Careful,24.025974026%,37.0
3:Jolly,20.1298701299%,31.0
4:Calm,5.19480519481%,8.0
5:Bold,5.19480519481%,8.0

 ---------- 
Top teammates:
1:Xerneas
2:Kyogre
3:Rayquaza
4:Ditto
5:Talonflame
6:Landorus
7:Smeargle
8:Metagross
9:Lopunny
10:Kangaskhan
11:Liepard
12:Groudon
13:Lugia
14:Gallade
15:Tornadus
16:Klefki
17:Ferrothorn
18:Weavile
19:Clefable
20:Sylveon

 ---------- 
Moves that this pokemon KOs with:
1:Nuzzle,75.0%,115.5
2:Struggle,25.0%,38.5

 ---------- 
Moves that KO this pokemon:
1:Water Spout,12.213740458%,18.8091603053
2:Dazzling Gleam,11.4503816794%,17.6335877863
3:Precipice Blades,9.92366412214%,15.2824427481
4:Eruption,7.63358778626%,11.7557251908
5:Origin Pulse,6.10687022901%,9.40458015267
6:Earthquake,4.58015267176%,7.0534351145
7:Play Rough,3.81679389313%,5.87786259542
8:Sludge Bomb,3.81679389313%,5.87786259542
9:Ice Beam,3.0534351145%,4.70229007634
10:Double-Edge,3.0534351145%,4.70229007634
11:Moonblast,2.29007633588%,3.52671755725
12:Earth Power,2.29007633588%,3.52671755725
13:Brave Bird,2.29007633588%,3.52671755725
14:Psystrike,1.52671755725%,2.35114503817
15:Iron Head,1.52671755725%,2.35114503817
16:Power Whip,1.52671755725%,2.35114503817
17:Bullet Punch,1.52671755725%,2.35114503817
18:Hyper Voice,1.52671755725%,2.35114503817
19:Knock Off,1.52671755725%,2.35114503817
20:Return,1.52671755725%,2.35114503817
0:Other,13.7404580153%,21.1603053435

 ---------- 
Pokemon that this pokemon KOs:
1:Greninja
2:Whimsicott
3:Sableye
4:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Mawile
6:Landorus
7:Gengar
8:Talonflame
9:Yveltal
10:Ferrothorn
11:Kyogre
12:Mienshao
13:Salamence
14:Aegislash
15:Kyurem
16:Liepard
17:Palkia
18:Weavile
19:Drapion
20:Lucario
