270:Spritzee|10
 ---------- 
Moves used:
1:Trick Room,100.0%,10.0
2:Endeavor,70.0%,7.0
3:Protect,70.0%,7.0
4:After You,60.0%,6.0
5:Skill Swap,40.0%,4.0
6:Moonblast,30.0%,3.0
7:Disable,30.0%,3.0

 ---------- 
Items used:
1:Focus Sash,70.0%,7.0
2:Eviolite,30.0%,3.0

 ---------- 
Abilities used:
1:Aroma Veil,100.0%,10.0

 ---------- 
Natures used:
1:Sassy,90.0%,9.0
2:Naive,10.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Smeargle
3:Xerneas
4:Talonflame
5:Ferrothorn
6:Gengar
7:Yveltal
8:Amoonguss
9:Palkia
10:Kyogre
11:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Moonblast,100.0%,10.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,20.0%,2.0
2:Water Spout,20.0%,2.0
3:Blizzard,20.0%,2.0
4:Ice Beam,20.0%,2.0

 ---------- 
Pokemon that this pokemon KOs:
1:Cresselia
2:Rayquaza
3:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Kyurem
3:Groudon
