278:Servine|1
 ---------- 
Moves used:
1:Leaf Storm,100.0%,1.0
2:Gastro Acid,100.0%,1.0
3:Protect,100.0%,1.0
4:Glare,100.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,1.0

 ---------- 
Abilities used:
1:Contrary,100.0%,1.0

 ---------- 
Natures used:
1:Bold,100.0%,1.0

 ---------- 
Top teammates:
1:Dialga
2:Groudon
3:Kyogre
4:Mawile
5:Sableye

 ---------- 
Moves that this pokemon KOs with:
1:Leaf Storm,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.2857142857%,0.142857142857
2:Oblivion Wing,14.2857142857%,0.142857142857
3:Gyro Ball,14.2857142857%,0.142857142857
4:Hyper Voice,14.2857142857%,0.142857142857
5:Thunderbolt,14.2857142857%,0.142857142857
6:Ice Beam,14.2857142857%,0.142857142857
7:Fire Punch,14.2857142857%,0.142857142857

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Thundurus
3:Groudon
4:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Yveltal
3:Thundurus
4:Ferrothorn
5:Kyogre
6:Salamence
