2:Kyogre|553
 ---------- 
Moves used:
1:Ice Beam,98.191681736%,543.0
2:Protect,91.1392405063%,504.0
3:Water Spout,76.3110307414%,422.0
4:Origin Pulse,66.7269439421%,369.0
5:Thunder,39.6021699819%,219.0
6:Scald,25.678119349%,142.0
7:Sleep Talk,1.08499095841%,6.0
8:Psych Up,0.904159132007%,5.0
9:Hydro Pump,0.361663652803%,2.0

 ---------- 
Items used:
1:Blue Orb,94.0325497288%,520.0
2:Choice Scarf,5.96745027125%,33.0

 ---------- 
Abilities used:
1:Drizzle,100.0%,553.0

 ---------- 
Natures used:
1:Modest,59.1320072333%,327.0
2:Timid,22.6039783002%,125.0
3:Quiet,16.2748643761%,90.0
4:Relaxed,0.904159132007%,5.0
5:Bold,0.904159132007%,5.0
6:Docile,0.180831826401%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Rayquaza
3:Groudon
4:Thundurus
5:Salamence
6:Talonflame
7:Ferrothorn
8:Landorus
9:Xerneas
10:Mawile
11:Cresselia
12:Gengar
13:Smeargle
14:Dialga
15:Amoonguss
16:Crobat
17:Whimsicott
18:Weavile
19:Aegislash
20:Bronzong

 ---------- 
Moves that this pokemon KOs with:
1:Water Spout,40.7657657658%,225.434684685
2:Origin Pulse,28.1531531532%,155.686936937
3:Ice Beam,21.1711711712%,117.076576577
4:Scald,6.08108108108%,33.6283783784
5:Thunder,3.82882882883%,21.1734234234

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.6016260163%,69.6869918699
2:Double-Edge,7.31707317073%,40.4634146341
3:Dragon Ascent,6.91056910569%,38.2154471545
4:Power Whip,6.50406504065%,35.9674796748
5:Earth Power,5.28455284553%,29.2235772358
6:Water Spout,5.28455284553%,29.2235772358
7:Thunder,5.28455284553%,29.2235772358
8:Brave Bird,4.87804878049%,26.9756097561
9:Dazzling Gleam,4.47154471545%,24.7276422764
10:Moonblast,3.25203252033%,17.9837398374
11:Return,3.25203252033%,17.9837398374
12:Sucker Punch,2.84552845528%,15.7357723577
13:Eruption,2.43902439024%,13.487804878
14:Origin Pulse,2.0325203252%,11.2398373984
15:Scald,2.0325203252%,11.2398373984
16:Thunderbolt,2.0325203252%,11.2398373984
17:Play Rough,1.21951219512%,6.74390243902
18:Foul Play,1.21951219512%,6.74390243902
19:Grass Knot,1.21951219512%,6.74390243902
20:Dragon Claw,1.21951219512%,6.74390243902
0:Other,15.4471544715%,85.4227642276

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Talonflame
4:Kyogre
5:Kangaskhan
6:Xerneas
7:Thundurus
8:Smeargle
9:Ferrothorn
10:Cresselia
11:Mawile
12:Landorus
13:Rayquaza
14:Yveltal
15:Crobat
16:Gengar
17:Bronzong
18:Amoonguss
19:Whimsicott
20:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Ferrothorn
4:Xerneas
5:Salamence
6:Kangaskhan
7:Rayquaza
8:Talonflame
9:Mawile
10:Yveltal
11:Rayquaza
12:Thundurus
13:Giratina
14:Ditto
15:Dialga
16:Garchomp
17:Landorus
18:Greninja
19:Landorus
20:Zekrom
