213:Doublade|1
 ---------- 
Moves used:
1:Wide Guard,100.0%,1.0
2:Iron Head,100.0%,1.0
3:Shadow Sneak,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,1.0

 ---------- 
Abilities used:
1:No Guard,100.0%,1.0

 ---------- 
Natures used:
1:Sassy,100.0%,1.0

 ---------- 
Top teammates:
1:Smeargle
2:Togekiss
3:Groudon
4:Xerneas
5:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Sneak,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Overheat,50.0%,0.5
2:Flare Blitz,25.0%,0.25
3:Flamethrower,25.0%,0.25

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Infernape
