258:Mesprit|10
 ---------- 
Moves used:
1:Trick Room,100.0%,10.0
2:Ice Beam,100.0%,10.0
3:Skill Swap,80.0%,8.0
4:Helping Hand,50.0%,5.0
5:Psychic,50.0%,5.0
6:U-turn,20.0%,2.0

 ---------- 
Items used:
1:Mental Herb,80.0%,8.0
2:Rocky Helmet,20.0%,2.0

 ---------- 
Abilities used:
1:Levitate,100.0%,10.0

 ---------- 
Natures used:
1:Relaxed,50.0%,5.0
2:Sassy,30.0%,3.0
3:Bold,20.0%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Mawile
3:Yveltal
4:Dialga
5:Kyogre
6:Talonflame
7:Rayquaza
8:Sableye
9:Gyarados
10:Kangaskhan
11:Gengar

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Moonblast,12.5%,1.25
2:Brave Bird,12.5%,1.25
3:Dragon Pulse,12.5%,1.25
4:U-turn,12.5%,1.25
5:Knock Off,12.5%,1.25
6:Thunderbolt,12.5%,1.25
7:Blizzard,12.5%,1.25

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Landorus
3:Thundurus
4:Bisharp
5:Palkia
6:Dialga
7:Ho-Oh
