116:Abomasnow|73
 ---------- 
Moves used:
1:Protect,100.0%,73.0
2:Grass Knot,91.7808219178%,67.0
3:Blizzard,89.0410958904%,65.0
4:Ice Shard,86.301369863%,63.0
5:Ice Beam,10.9589041096%,8.0
6:Wood Hammer,6.84931506849%,5.0
7:Role Play,6.84931506849%,5.0
8:Hidden Power,4.1095890411%,3.0
9:Rock Slide,2.7397260274%,2.0
10:Giga Drain,1.3698630137%,1.0

 ---------- 
Items used:
1:Abomasite,54.7945205479%,40.0
2:Focus Sash,41.095890411%,30.0
3:Life Orb,4.1095890411%,3.0

 ---------- 
Abilities used:
1:Snow Warning,89.0410958904%,65.0
2:Soundproof,10.9589041096%,8.0

 ---------- 
Natures used:
1:Quiet,83.5616438356%,61.0
2:Mild,13.698630137%,10.0
3:Brave,2.7397260274%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Talonflame
3:Rayquaza
4:Hitmontop
5:Palkia
6:Dialga
7:Groudon
8:Smeargle
9:Salamence
10:Kangaskhan
11:Cresselia
12:Bronzong
13:Meowstic
14:Crobat
15:Gengar
16:Landorus
17:Conkeldurr
18:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Ice Shard,34.7826086957%,25.3913043478
2:Blizzard,34.7826086957%,25.3913043478
3:Grass Knot,23.9130434783%,17.4565217391
4:Ice Beam,4.34782608696%,3.17391304348
5:Hidden Power,2.17391304348%,1.58695652174

 ---------- 
Moves that KO this pokemon:
1:Water Spout,11.9047619048%,8.69047619048
2:Eruption,9.52380952381%,6.95238095238
3:Origin Pulse,7.14285714286%,5.21428571429
4:Low Kick,7.14285714286%,5.21428571429
5:Ice Beam,7.14285714286%,5.21428571429
6:Double-Edge,7.14285714286%,5.21428571429
7:Dragon Ascent,4.7619047619%,3.47619047619
8:Brave Bird,4.7619047619%,3.47619047619
9:Sucker Punch,4.7619047619%,3.47619047619
10:Gyro Ball,4.7619047619%,3.47619047619
11:Sludge Bomb,4.7619047619%,3.47619047619
12:Dazzling Gleam,2.38095238095%,1.7380952381
13:Moonblast,2.38095238095%,1.7380952381
14:Iron Head,2.38095238095%,1.7380952381
15:Flash Cannon,2.38095238095%,1.7380952381
16:Flare Blitz,2.38095238095%,1.7380952381
17:Overheat,2.38095238095%,1.7380952381
18:Extreme Speed,2.38095238095%,1.7380952381
19:Rock Slide,2.38095238095%,1.7380952381
20:Thunderbolt,2.38095238095%,1.7380952381
0:Other,4.7619047619%,3.47619047619

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Rayquaza
4:Landorus
5:Giratina
6:Crobat
7:Gengar
8:Thundurus
9:Salamence
10:Yveltal
11:Ferrothorn
12:Jellicent
13:Amoonguss
14:Whimsicott
15:Musharna
16:Bronzong
17:Rayquaza
18:Salamence
19:Sableye
20:Hitmontop

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Talonflame
4:Rayquaza
5:Salamence
6:Mawile
7:Kangaskhan
8:Xerneas
9:Ferrothorn
10:Dialga
11:Kyogre
12:Gengar
13:Thundurus
14:Rayquaza
