94:Dusclops|323
 ---------- 
Moves used:
1:Trick Room,99.6904024768%,322.0
2:Night Shade,73.0650154799%,236.0
3:Pain Split,54.4891640867%,176.0
4:Skill Swap,52.3219814241%,169.0
5:Will-O-Wisp,44.5820433437%,144.0
6:Haze,27.2445820433%,88.0
7:Gravity,24.7678018576%,80.0
8:Ice Beam,9.59752321981%,31.0
9:Disable,5.26315789474%,17.0
10:Confuse Ray,2.78637770898%,9.0
11:Destiny Bond,2.16718266254%,7.0
12:Protect,1.5479876161%,5.0
13:Taunt,0.61919504644%,2.0
14:Curse,0.61919504644%,2.0
15:Ice Punch,0.61919504644%,2.0
16:Icy Wind,0.30959752322%,1.0
17:Toxic,0.30959752322%,1.0

 ---------- 
Items used:
1:Eviolite,99.6904024768%,322.0
2:Mental Herb,0.30959752322%,1.0

 ---------- 
Abilities used:
1:Frisk,71.826625387%,232.0
2:Pressure,28.173374613%,91.0

 ---------- 
Natures used:
1:Sassy,49.226006192%,159.0
2:Relaxed,46.1300309598%,149.0
3:Careful,2.16718266254%,7.0
4:Bold,2.16718266254%,7.0
5:Brave,0.30959752322%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Mawile
4:Rayquaza
5:Talonflame
6:Togekiss
7:Kangaskhan
8:Ferrothorn
9:Smeargle
10:Yveltal
11:Nidoqueen
12:Palkia
13:Hariyama
14:Xerneas
15:Salamence
16:Liepard
17:Thundurus
18:Roserade
19:Camerupt
20:Lapras

 ---------- 
Moves that this pokemon KOs with:
1:Night Shade,88.3116883117%,285.246753247
2:Ice Beam,10.3896103896%,33.5584415584
3:Destiny Bond,1.2987012987%,4.19480519481

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,8.55614973262%,27.6363636364
2:Dazzling Gleam,8.55614973262%,27.6363636364
3:Eruption,8.55614973262%,27.6363636364
4:Precipice Blades,7.48663101604%,24.1818181818
5:Water Spout,7.48663101604%,24.1818181818
6:Dragon Ascent,5.88235294118%,19.0
7:Brave Bird,5.34759358289%,17.2727272727
8:Moonblast,4.27807486631%,13.8181818182
9:Draco Meteor,3.74331550802%,12.0909090909
10:Sucker Punch,3.20855614973%,10.3636363636
11:Hyper Voice,2.67379679144%,8.63636363636
12:Shadow Ball,2.67379679144%,8.63636363636
13:Power Whip,2.13903743316%,6.90909090909
14:Spacial Rend,1.60427807487%,5.18181818182
15:Iron Head,1.60427807487%,5.18181818182
16:Earth Power,1.60427807487%,5.18181818182
17:Air Slash,1.60427807487%,5.18181818182
18:Dark Pulse,1.60427807487%,5.18181818182
19:Ice Beam,1.60427807487%,5.18181818182
20:Flamethrower,1.60427807487%,5.18181818182
0:Other,15.5080213904%,50.0909090909

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Amoonguss
4:Rayquaza
5:Xerneas
6:Talonflame
7:Thundurus
8:Weavile
9:Smeargle
10:Ferrothorn
11:Cresselia
12:Palkia
13:Rayquaza
14:Salamence
15:Mawile
16:Ho-Oh
17:Crobat
18:Raichu
19:Zygarde
20:Aegislash

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Rayquaza
5:Salamence
6:Talonflame
7:Mawile
8:Yveltal
9:Ferrothorn
10:Kangaskhan
11:Aegislash
12:Palkia
13:Dialga
14:Togekiss
15:Ho-Oh
16:Landorus
17:Rayquaza
18:Kyogre
19:Gengar
20:Noivern
