196:Accelgor|10
 ---------- 
Moves used:
1:Protect,100.0%,10.0
2:Encore,90.0%,9.0
3:Acid Spray,60.0%,6.0
4:Final Gambit,50.0%,5.0
5:Gastro Acid,40.0%,4.0
6:Knock Off,30.0%,3.0
7:Me First,20.0%,2.0
8:Bug Buzz,10.0%,1.0

 ---------- 
Items used:
1:Focus Sash,60.0%,6.0
2:Bright Powder,40.0%,4.0

 ---------- 
Abilities used:
1:Hydration,50.0%,5.0
2:Unburden,50.0%,5.0

 ---------- 
Natures used:
1:Timid,100.0%,10.0

 ---------- 
Top teammates:
1:Kyogre
2:Gengar
3:Groudon
4:Xerneas
5:Mawile
6:Talonflame
7:Amoonguss
8:Landorus
9:Lopunny
10:Rayquaza
11:Spinda

 ---------- 
Moves that this pokemon KOs with:
1:Final Gambit,100.0%,10.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,14.2857142857%,1.42857142857
2:Dazzling Gleam,14.2857142857%,1.42857142857
3:Hyper Voice,14.2857142857%,1.42857142857
4:Ice Beam,14.2857142857%,1.42857142857

 ---------- 
Pokemon that this pokemon KOs:
1:Palkia

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Cresselia
3:Kyogre
4:Salamence
