101:Blastoise|41
 ---------- 
Moves used:
1:Aura Sphere,68.2926829268%,28.0
2:Protect,65.8536585366%,27.0
3:Fake Out,58.5365853659%,24.0
4:Water Spout,43.9024390244%,18.0
5:Dragon Pulse,39.0243902439%,16.0
6:Ice Beam,36.5853658537%,15.0
7:Scald,31.7073170732%,13.0
8:Water Pulse,29.2682926829%,12.0
9:Dark Pulse,24.3902439024%,10.0
10:Aqua Jet,2.43902439024%,1.0

 ---------- 
Items used:
1:Blastoisinite,68.2926829268%,28.0
2:Sitrus Berry,31.7073170732%,13.0

 ---------- 
Abilities used:
1:Torrent,75.6097560976%,31.0
2:Rain Dish,24.3902439024%,10.0

 ---------- 
Natures used:
1:Modest,97.5609756098%,40.0
2:Sassy,2.43902439024%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Mewtwo
4:Groudon
5:Crobat
6:Ditto
7:Ferrothorn
8:Terrakion
9:Xerneas
10:Meowstic
11:Talonflame
12:Whimsicott
13:Togekiss
14:Pachirisu
15:Amoonguss
16:Sylveon
17:Thundurus
18:Hydreigon
19:Garchomp
20:Zapdos

 ---------- 
Moves that this pokemon KOs with:
1:Aura Sphere,30.4347826087%,12.4782608696
2:Ice Beam,21.7391304348%,8.91304347826
3:Scald,13.0434782609%,5.34782608696
4:Dragon Pulse,8.69565217391%,3.5652173913
5:Dark Pulse,8.69565217391%,3.5652173913
6:Water Spout,8.69565217391%,3.5652173913
7:Fake Out,8.69565217391%,3.5652173913

 ---------- 
Moves that KO this pokemon:
1:Brave Bird,12.0%,4.92
2:Water Spout,12.0%,4.92
3:Dragon Ascent,8.0%,3.28
4:Origin Pulse,8.0%,3.28
5:Dragon Pulse,8.0%,3.28
6:Precipice Blades,4.0%,1.64
7:Oblivion Wing,4.0%,1.64
8:Dazzling Gleam,4.0%,1.64
9:Moonblast,4.0%,1.64
10:Play Rough,4.0%,1.64
11:Scald,4.0%,1.64
12:Power Whip,4.0%,1.64
13:Gyro Ball,4.0%,1.64
14:Icy Wind,4.0%,1.64
15:Rock Slide,4.0%,1.64
16:Thunder,4.0%,1.64
17:Thunderbolt,4.0%,1.64
18:Double-Edge,4.0%,1.64

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Dialga
3:Rayquaza
4:Groudon
5:Kyogre
6:Mawile
7:Salamence
8:Yveltal
9:Weavile
10:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Talonflame
4:Ferrothorn
5:Dialga
6:Rayquaza
7:Groudon
8:Yveltal
9:Thundurus
10:Cresselia
11:Manectric
12:Mawile
13:Ho-Oh
14:Kangaskhan
