88:Noivern|71
 ---------- 
Moves used:
1:Draco Meteor,84.5070422535%,60.0
2:Super Fang,81.6901408451%,58.0
3:Tailwind,59.1549295775%,42.0
4:Taunt,56.338028169%,40.0
5:Protect,52.1126760563%,37.0
6:Flamethrower,21.1267605634%,15.0
7:Air Slash,11.2676056338%,8.0
8:Water Pulse,11.2676056338%,8.0
9:Dragon Pulse,8.45070422535%,6.0
10:Hidden Power,5.6338028169%,4.0
11:Hurricane,4.22535211268%,3.0
12:Boomburst,2.81690140845%,2.0
13:Snatch,1.40845070423%,1.0

 ---------- 
Items used:
1:Focus Sash,52.1126760563%,37.0
2:Lum Berry,33.8028169014%,24.0
3:Life Orb,7.04225352113%,5.0
4:Yache Berry,2.81690140845%,2.0
5:Choice Specs,1.40845070423%,1.0
6:Expert Belt,1.40845070423%,1.0

 ---------- 
Abilities used:
1:Frisk,74.6478873239%,53.0
2:Infiltrator,12.676056338%,9.0
3:Telepathy,12.676056338%,9.0

 ---------- 
Natures used:
1:Timid,100.0%,71.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Giratina
5:Mawile
6:Landorus
7:Yveltal
8:Xerneas
9:Ferrothorn
10:Dialga
11:Salamence
12:Talonflame
13:Cresselia
14:Rayquaza
15:Gengar
16:Amoonguss
17:Whimsicott
18:Zapdos
19:Mienshao
20:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Draco Meteor,59.0909090909%,41.9545454545
2:Dragon Pulse,13.6363636364%,9.68181818182
3:Boomburst,9.09090909091%,6.45454545455
4:Water Pulse,9.09090909091%,6.45454545455
5:Flamethrower,9.09090909091%,6.45454545455

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.1290322581%,11.4516129032
2:Ice Beam,16.1290322581%,11.4516129032
3:Rock Slide,8.06451612903%,5.72580645161
4:Brave Bird,6.45161290323%,4.58064516129
5:Moonblast,4.83870967742%,3.43548387097
6:Extreme Speed,4.83870967742%,3.43548387097
7:Volt Switch,3.22580645161%,2.29032258065
8:Dragon Pulse,3.22580645161%,2.29032258065
9:Sucker Punch,3.22580645161%,2.29032258065
10:Gyro Ball,3.22580645161%,2.29032258065
11:Water Spout,3.22580645161%,2.29032258065
12:Return,3.22580645161%,2.29032258065
13:Explosion,3.22580645161%,2.29032258065
14:Double-Edge,3.22580645161%,2.29032258065
15:Origin Pulse,1.61290322581%,1.14516129032
16:Icicle Crash,1.61290322581%,1.14516129032
17:Snarl,1.61290322581%,1.14516129032
18:Spacial Rend,1.61290322581%,1.14516129032
19:Draco Meteor,1.61290322581%,1.14516129032
20:Dragon Claw,1.61290322581%,1.14516129032
0:Other,4.83870967742%,3.43548387097

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Groudon
3:Rayquaza
4:Yveltal
5:Xerneas
6:Talonflame
7:Landorus
8:Whimsicott
9:Liepard
10:Palkia
11:Lopunny
12:Smeargle
13:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Landorus
4:Kangaskhan
5:Talonflame
6:Thundurus
7:Cresselia
8:Dialga
9:Rayquaza
10:Yveltal
11:Zekrom
12:Ferrothorn
13:Palkia
14:Weavile
15:Bronzong
16:Rayquaza
17:Groudon
18:Salamence
19:Manectric
20:Ludicolo
