128:Xatu|128
 ---------- 
Moves used:
1:Ally Switch,86.71875%,111.0
2:Tailwind,71.09375%,91.0
3:Skill Swap,54.6875%,70.0
4:Wish,49.21875%,63.0
5:Trick Room,19.53125%,25.0
6:Psychic,18.75%,24.0
7:Pain Split,14.84375%,19.0
8:Me First,13.28125%,17.0
9:Simple Beam,12.5%,16.0
10:Protect,10.15625%,13.0
11:Haze,9.375%,12.0
12:Air Slash,7.03125%,9.0
13:Roost,7.03125%,9.0
14:Swagger,6.25%,8.0
15:Thunder Wave,6.25%,8.0
16:Foul Play,5.46875%,7.0
17:Future Sight,2.34375%,3.0
18:Confuse Ray,2.34375%,3.0
19:Heat Wave,1.5625%,2.0
20:Psych Up,1.5625%,2.0

 ---------- 
Items used:
1:Red Card,50.78125%,65.0
2:Sitrus Berry,33.59375%,43.0
3:Focus Sash,11.71875%,15.0
4:Kee Berry,3.90625%,5.0

 ---------- 
Abilities used:
1:Magic Bounce,100.0%,128.0

 ---------- 
Natures used:
1:Bold,50.78125%,65.0
2:Calm,22.65625%,29.0
3:Timid,14.84375%,19.0
4:Sassy,6.25%,8.0
5:Relaxed,3.125%,4.0
6:Careful,2.34375%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Mawile
4:Groudon
5:Kangaskhan
6:Aegislash
7:Tornadus
8:Rayquaza
9:Smeargle
10:Scrafty
11:Rotom
12:Masquerain
13:Mewtwo
14:Landorus
15:Zekrom
16:Ferrothorn
17:Dialga
18:Salamence
19:Sableye
20:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,60.0%,76.8
2:Foul Play,10.0%,12.8
3:Air Slash,10.0%,12.8
4:Me First,10.0%,12.8
5:Future Sight,10.0%,12.8

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,17.7083333333%,22.6666666667
2:Brave Bird,8.33333333333%,10.6666666667
3:Eruption,8.33333333333%,10.6666666667
4:Rock Slide,7.29166666667%,9.33333333333
5:Shadow Ball,6.25%,8.0
6:Dragon Ascent,4.16666666667%,5.33333333333
7:Precipice Blades,4.16666666667%,5.33333333333
8:Origin Pulse,4.16666666667%,5.33333333333
9:Extreme Speed,4.16666666667%,5.33333333333
10:Hyper Voice,3.125%,4.0
11:Knock Off,3.125%,4.0
12:Sludge Bomb,3.125%,4.0
13:Moonblast,2.08333333333%,2.66666666667
14:Iron Head,2.08333333333%,2.66666666667
15:Dark Pulse,2.08333333333%,2.66666666667
16:Water Spout,2.08333333333%,2.66666666667
17:Blizzard,2.08333333333%,2.66666666667
18:Fire Punch,2.08333333333%,2.66666666667
19:Power Whip,1.04166666667%,1.33333333333
20:Shadow Sneak,1.04166666667%,1.33333333333
0:Other,10.4166666667%,13.3333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Smeargle
3:Xerneas
4:Infernape
5:Groudon
6:Kyogre
7:Shedinja

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Talonflame
4:Kyogre
5:Rayquaza
6:Gengar
7:Landorus
8:Weavile
9:Salamence
10:Kangaskhan
11:Gengar
12:Yveltal
13:Aegislash
14:Kyurem
15:Rayquaza
16:Terrakion
17:Ferrothorn
18:Infernape
19:Groudon
20:Mawile
