228:Pelipper|16
 ---------- 
Moves used:
1:Hurricane,93.75%,15.0
2:Scald,87.5%,14.0
3:Soak,81.25%,13.0
4:Shock Wave,56.25%,9.0
5:Ice Beam,25.0%,4.0
6:Wide Guard,18.75%,3.0
7:Tailwind,18.75%,3.0
8:Hydro Pump,12.5%,2.0
9:Protect,6.25%,1.0

 ---------- 
Items used:
1:Choice Scarf,81.25%,13.0
2:Lum Berry,12.5%,2.0
3:Sitrus Berry,6.25%,1.0

 ---------- 
Abilities used:
1:Rain Dish,81.25%,13.0
2:Keen Eye,18.75%,3.0

 ---------- 
Natures used:
1:Timid,81.25%,13.0
2:Modest,12.5%,2.0
3:Bold,6.25%,1.0

 ---------- 
Top teammates:
1:Sceptile
2:Ho-Oh
3:Doublade
4:Xerneas
5:Amoonguss
6:Groudon
7:Sylveon
8:Kyurem
9:Greninja
10:Landorus
11:Ferrothorn
12:Lopunny
13:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Hurricane,50.0%,8.0
2:Scald,50.0%,8.0

 ---------- 
Moves that KO this pokemon:
1:Psychic,20.0%,3.2
2:Double-Edge,20.0%,3.2
3:Dragon Ascent,10.0%,1.6
4:Dazzling Gleam,10.0%,1.6
5:Moonblast,10.0%,1.6
6:Sucker Punch,10.0%,1.6
7:Thunderbolt,10.0%,1.6
8:Fire Punch,10.0%,1.6

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kangaskhan
3:Thundurus
4:Cresselia
5:Rayquaza
6:Groudon
7:Latios
8:Nidoking
