51:Garchomp|397
 ---------- 
Moves used:
1:Earthquake,98.9924433249%,393.0
2:Rock Slide,85.8942065491%,341.0
3:Dragon Claw,84.3828715365%,335.0
4:Iron Head,64.9874055416%,258.0
5:Protect,33.7531486146%,134.0
6:Outrage,10.3274559194%,41.0
7:Swords Dance,4.78589420655%,19.0
8:Poison Jab,4.53400503778%,18.0
9:Stone Edge,2.51889168766%,10.0
10:Rock Tomb,1.76322418136%,7.0
11:Fire Blast,1.25944584383%,5.0
12:Earth Power,1.00755667506%,4.0
13:Draco Meteor,0.755667506297%,3.0
14:Fire Fang,0.755667506297%,3.0
15:Fling,0.755667506297%,3.0
16:Sleep Talk,0.755667506297%,3.0
17:Dual Chop,0.503778337531%,2.0
18:Stealth Rock,0.503778337531%,2.0
19:Crunch,0.503778337531%,2.0
20:Roar,0.503778337531%,2.0
0:Other,0.755667506297%,3.0

 ---------- 
Items used:
1:Choice Band,52.3929471033%,208.0
2:Focus Sash,21.9143576826%,87.0
3:Life Orb,8.8161209068%,35.0
4:Lum Berry,4.28211586902%,17.0
5:Rocky Helmet,4.03022670025%,16.0
6:Garchompite,2.26700251889%,9.0
7:Choice Scarf,2.01511335013%,8.0
8:Haban Berry,1.51133501259%,6.0
9:Assault Vest,1.25944584383%,5.0
10:Lansat Berry,0.755667506297%,3.0
11:Earth Plate,0.251889168766%,1.0

 ---------- 
Abilities used:
1:Rough Skin,92.443324937%,367.0
2:Sand Veil,7.55667506297%,30.0

 ---------- 
Natures used:
1:Jolly,96.725440806%,384.0
2:Adamant,2.26700251889%,9.0
3:Timid,0.755667506297%,3.0
4:Naive,0.251889168766%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Kyogre
3:Ho-Oh
4:Rayquaza
5:Talonflame
6:Mawile
7:Gyarados
8:Gengar
9:Salamence
10:Kangaskhan
11:Groudon
12:Crobat
13:Sylveon
14:Xerneas
15:Ferrothorn
16:Liepard
17:Sableye
18:Aerodactyl
19:Reshiram
20:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,49.0476190476%,194.719047619
2:Rock Slide,21.4285714286%,85.0714285714
3:Dragon Claw,18.5714285714%,73.7285714286
4:Iron Head,6.66666666667%,26.4666666667
5:Outrage,2.85714285714%,11.3428571429
6:Stone Edge,0.47619047619%,1.89047619048
7:Earth Power,0.47619047619%,1.89047619048
8:Rock Tomb,0.47619047619%,1.89047619048

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.3027522936%,52.8119266055
2:Ice Beam,12.3853211009%,49.1697247706
3:Precipice Blades,7.79816513761%,30.9587155963
4:Origin Pulse,5.50458715596%,21.8532110092
5:Moonblast,5.04587155963%,20.0321100917
6:Draco Meteor,4.5871559633%,18.2110091743
7:Eruption,4.12844036697%,16.3899082569
8:Dragon Ascent,3.66972477064%,14.5688073394
9:Earth Power,3.66972477064%,14.5688073394
10:Sucker Punch,2.75229357798%,10.9266055046
11:Return,2.75229357798%,10.9266055046
12:Gyro Ball,2.29357798165%,9.10550458716
13:Play Rough,1.83486238532%,7.28440366972
14:Hyper Voice,1.83486238532%,7.28440366972
15:Extreme Speed,1.83486238532%,7.28440366972
16:Hidden Power,1.83486238532%,7.28440366972
17:Blizzard,1.83486238532%,7.28440366972
18:Icicle Crash,1.37614678899%,5.46330275229
19:Foul Play,1.37614678899%,5.46330275229
20:Water Spout,1.37614678899%,5.46330275229
0:Other,15.1376146789%,60.0963302752

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Xerneas
4:Kangaskhan
5:Liepard
6:Kyogre
7:Thundurus
8:Rayquaza
9:Gengar
10:Whimsicott
11:Salamence
12:Smeargle
13:Ferrothorn
14:Mawile
15:Yveltal
16:Amoonguss
17:Cresselia
18:Gengar
19:Klefki
20:Kyurem

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Cresselia
8:Ferrothorn
9:Mawile
10:Yveltal
11:Weavile
12:Kyurem
13:Landorus
14:Dialga
15:Rayquaza
16:Gengar
17:Thundurus
18:Lapras
19:Gengar
20:Talonflame
