20:Weavile|1507
 ---------- 
Moves used:
1:Fake Out,99.800928998%,1504.0
2:Knock Off,91.904445919%,1385.0
3:Icicle Crash,78.500331785%,1183.0
4:Low Kick,50.497677505%,761.0
5:Feint,31.3868613139%,473.0
6:Ice Punch,15.195753152%,229.0
7:Ice Shard,11.1479761115%,168.0
8:Protect,6.30391506304%,95.0
9:Foul Play,6.03848706038%,91.0
10:Fling,3.51692103517%,53.0
11:Taunt,2.45520902455%,37.0
12:Snatch,1.12806901128%,17.0
13:Poison Jab,0.729927007299%,11.0
14:Beat Up,0.464499004645%,7.0
15:Swagger,0.398142003981%,6.0
16:Snarl,0.265428002654%,4.0
17:Night Slash,0.132714001327%,2.0
18:Assist,0.0663570006636%,1.0
19:Substitute,0.0663570006636%,1.0

 ---------- 
Items used:
1:Life Orb,50.0331785003%,754.0
2:Focus Sash,41.6058394161%,627.0
3:King's Rock,3.05242203052%,46.0
4:Assault Vest,1.99071001991%,30.0
5:Expert Belt,1.26078301261%,19.0
6:Lum Berry,1.19442601194%,18.0
7:Razor Fang,0.331785003318%,5.0
8:Icicle Plate,0.265428002654%,4.0
9:Lansat Berry,0.132714001327%,2.0
10:Roseli Berry,0.0663570006636%,1.0
11:Eviolite,0.0663570006636%,1.0

 ---------- 
Abilities used:
1:Pressure,90.3118779031%,1361.0
2:Pickpocket,9.68812209688%,146.0

 ---------- 
Natures used:
1:Jolly,96.8812209688%,1460.0
2:Adamant,3.11877903119%,47.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Groudon
4:Xerneas
5:Crobat
6:Salamence
7:Cresselia
8:Ferrothorn
9:Talonflame
10:Mawile
11:Kangaskhan
12:Thundurus
13:Aegislash
14:Whimsicott
15:Gengar
16:Yveltal
17:Togekiss
18:Landorus
19:Ho-Oh
20:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Icicle Crash,33.9805825243%,512.087378641
2:Knock Off,30.2912621359%,456.489320388
3:Low Kick,12.6213592233%,190.203883495
4:Feint,8.73786407767%,131.67961165
5:Ice Shard,5.43689320388%,81.9339805825
6:Ice Punch,5.2427184466%,79.0077669903
7:Fake Out,2.33009708738%,35.1145631068
8:Foul Play,1.35922330097%,20.4834951456

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,18.0613090307%,272.183927092
2:Eruption,7.70505385253%,116.115161558
3:Low Kick,6.79370339685%,102.381110191
4:Water Spout,5.6338028169%,84.9014084507
5:Origin Pulse,5.13670256835%,77.4101077051
6:Precipice Blades,4.14250207125%,62.4275062138
7:Power-Up Punch,3.81110190555%,57.4333057167
8:Gyro Ball,3.72825186413%,56.1847555924
9:Rock Slide,3.6454018227%,54.9362054681
10:Brave Bird,3.47970173985%,52.4391052196
11:Iron Head,2.9826014913%,44.9478044739
12:Double-Edge,2.9826014913%,44.9478044739
13:Extreme Speed,2.89975144988%,43.6992543496
14:Sucker Punch,2.07125103563%,31.2137531069
15:Flare Blitz,1.6570008285%,24.9710024855
16:Moonblast,1.57415078708%,23.7224523612
17:Hyper Voice,1.40845070423%,21.2253521127
18:Ice Beam,1.3256006628%,19.9768019884
19:Flamethrower,0.911350455675%,13.734051367
20:Flash Cannon,0.82850041425%,12.4855012428
0:Other,14.9958574979%,225.987572494

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Talonflame
3:Cresselia
4:Kangaskhan
5:Salamence
6:Smeargle
7:Thundurus
8:Gengar
9:Xerneas
10:Rayquaza
11:Yveltal
12:Whimsicott
13:Landorus
14:Liepard
15:Weavile
16:Kyogre
17:Gengar
18:Ferrothorn
19:Dialga
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Kyogre
5:Talonflame
6:Ferrothorn
7:Rayquaza
8:Mawile
9:Salamence
10:Landorus
11:Yveltal
12:Aegislash
13:Dialga
14:Kangaskhan
15:Weavile
16:Ho-Oh
17:Mienshao
18:Rayquaza
19:Cresselia
20:Kyogre
