20:Weavile
 ---------- 
Moves used:
1:Fake Out,99.800928998%,150400.0
2:Knock Off,91.904445919%,138500.0
3:Icicle Crash,78.500331785%,118300.0
4:Low Kick,50.497677505%,76100.0
5:Feint,31.3868613139%,47300.0
6:Ice Punch,15.195753152%,22900.0
7:Ice Shard,11.1479761115%,16800.0
8:Protect,6.30391506304%,9500.0
9:Foul Play,6.03848706038%,9100.0
10:Fling,3.51692103517%,5300.0
11:Taunt,2.45520902455%,3700.0
12:Snatch,1.12806901128%,1700.0
13:Poison Jab,0.729927007299%,1100.0
14:Beat Up,0.464499004645%,700.0
15:Swagger,0.398142003981%,600.0
16:Snarl,0.265428002654%,400.0
17:Night Slash,0.132714001327%,200.0
18:Assist,0.0663570006636%,100.0
19:Substitute,0.0663570006636%,100.0

 ---------- 
Items used:
1:Life Orb,50.0331785003%,75400.0
2:Focus Sash,41.6058394161%,62700.0
3:King's Rock,3.05242203052%,4600.0
4:Assault Vest,1.99071001991%,3000.0
5:Expert Belt,1.26078301261%,1900.0
6:Lum Berry,1.19442601194%,1800.0
7:Razor Fang,0.331785003318%,500.0
8:Icicle Plate,0.265428002654%,400.0
9:Lansat Berry,0.132714001327%,200.0
10:Roseli Berry,0.0663570006636%,100.0
11:Eviolite,0.0663570006636%,100.0

 ---------- 
Abilities used:
1:Pressure,90.3118779031%,136100.0
2:Pickpocket,9.68812209688%,14600.0

 ---------- 
Natures used:
1:Jolly,96.8812209688%,146000.0
2:Adamant,3.11877903119%,4700.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Groudon
4:Xerneas
5:Crobat
6:Salamence
7:Cresselia
8:Ferrothorn
9:Talonflame
10:Mawile
11:Kangaskhan
12:Thundurus
13:Aegislash
14:Whimsicott
15:Gengar
16:Yveltal
17:Togekiss
18:Landorus
19:Ho-Oh
20:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Icicle Crash,33.9805825243%,51208.7378641
2:Knock Off,30.2912621359%,45648.9320388
3:Low Kick,12.6213592233%,19020.3883495
4:Feint,8.73786407767%,13167.961165
5:Ice Shard,5.43689320388%,8193.39805825
6:Ice Punch,5.2427184466%,7900.77669903
7:Fake Out,2.33009708738%,3511.45631068
8:Foul Play,1.35922330097%,2048.34951456

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,18.0613090307%,27218.3927092
2:Eruption,7.70505385253%,11611.5161558
3:Low Kick,6.79370339685%,10238.1110191
4:Water Spout,5.6338028169%,8490.14084507
5:Origin Pulse,5.13670256835%,7741.01077051
6:Precipice Blades,4.14250207125%,6242.75062138
7:Power-Up Punch,3.81110190555%,5743.33057167
8:Gyro Ball,3.72825186413%,5618.47555924
9:Rock Slide,3.6454018227%,5493.62054681
10:Brave Bird,3.47970173985%,5243.91052196
11:Iron Head,2.9826014913%,4494.78044739
12:Double-Edge,2.9826014913%,4494.78044739
13:Extreme Speed,2.89975144988%,4369.92543496
14:Sucker Punch,2.07125103563%,3121.37531069
15:Flare Blitz,1.6570008285%,2497.10024855
16:Moonblast,1.57415078708%,2372.24523612
17:Hyper Voice,1.40845070423%,2122.53521127
18:Ice Beam,1.3256006628%,1997.68019884
19:Flamethrower,0.911350455675%,1373.4051367
20:Flash Cannon,0.82850041425%,1248.55012428
0:Other,14.9958574979%,22598.7572494

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Talonflame
3:Cresselia
4:Kangaskhan
5:Salamence
6:Smeargle
7:Thundurus
8:Gengar
9:Xerneas
10:Rayquaza
11:Yveltal
12:Whimsicott
13:Landorus
14:Liepard
15:Weavile
16:Kyogre
17:Gengar
18:Ferrothorn
19:Dialga
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Kyogre
5:Talonflame
6:Ferrothorn
7:Rayquaza
8:Mawile
9:Salamence
10:Landorus
11:Yveltal
12:Aegislash
13:Dialga
14:Kangaskhan
15:Weavile
16:Ho-Oh
17:Mienshao
18:Rayquaza
19:Cresselia
20:Kyogre
