246:Tauros|10
 ---------- 
Moves used:
1:Rock Slide,90.0%,9.0
2:Earthquake,90.0%,9.0
3:Retaliate,50.0%,5.0
4:Iron Head,50.0%,5.0
5:Protect,40.0%,4.0
6:Return,30.0%,3.0
7:Giga Impact,10.0%,1.0
8:Helping Hand,10.0%,1.0
9:Frustration,10.0%,1.0
10:Ice Beam,10.0%,1.0
11:Flamethrower,10.0%,1.0

 ---------- 
Items used:
1:Normal Gem,50.0%,5.0
2:Kee Berry,20.0%,2.0
3:Focus Sash,10.0%,1.0
4:Life Orb,10.0%,1.0
5:Lum Berry,10.0%,1.0

 ---------- 
Abilities used:
1:Intimidate,60.0%,6.0
2:Anger Point,40.0%,4.0

 ---------- 
Natures used:
1:Adamant,60.0%,6.0
2:Jolly,30.0%,3.0
3:Naive,10.0%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Milotic
3:Smeargle
4:Raichu
5:Lopunny
6:Groudon
7:Typhlosion
8:Charizard
9:Xerneas
10:Talonflame
11:Tornadus
12:Amoonguss
13:Serperior
14:Froslass
15:Kyogre
16:Mewtwo
17:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,57.1428571429%,5.71428571429
2:Rock Slide,28.5714285714%,2.85714285714
3:Frustration,14.2857142857%,1.42857142857

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,2.5
2:Moonblast,12.5%,1.25
3:Brave Bird,12.5%,1.25
4:Drain Punch,12.5%,1.25
5:Water Spout,12.5%,1.25
6:Eruption,12.5%,1.25
7:Return,12.5%,1.25

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Talonflame
3:Reshiram
4:Musharna
5:Dialga
6:Hariyama
7:Charizard

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Talonflame
3:Mienshao
4:Groudon
5:Kyogre
6:Kangaskhan
