19:Amoonguss|1856
 ---------- 
Moves used:
1:Spore,100.0%,1856.0
2:Rage Powder,99.7844827586%,1852.0
3:Protect,88.7931034483%,1648.0
4:Grass Knot,42.5107758621%,789.0
5:Clear Smog,29.2025862069%,542.0
6:Giga Drain,20.474137931%,380.0
7:Foul Play,7.70474137931%,143.0
8:Sludge Bomb,4.36422413793%,81.0
9:Energy Ball,1.83189655172%,34.0
10:Hidden Power,1.83189655172%,34.0
11:Gastro Acid,1.67025862069%,31.0
12:Worry Seed,0.484913793103%,9.0
13:After You,0.323275862069%,6.0
14:Synthesis,0.323275862069%,6.0
15:Seed Bomb,0.215517241379%,4.0
16:Mega Drain,0.161637931034%,3.0
17:Sunny Day,0.10775862069%,2.0
18:Substitute,0.10775862069%,2.0
19:Rest,0.0538793103448%,1.0
20:Flash,0.0538793103448%,1.0

 ---------- 
Items used:
1:Mental Herb,34.4827586207%,640.0
2:Sitrus Berry,15.2478448276%,283.0
3:Rocky Helmet,14.1163793103%,262.0
4:Lum Berry,10.7219827586%,199.0
5:Occa Berry,7.8125%,145.0
6:Coba Berry,5.22629310345%,97.0
7:Focus Sash,3.87931034483%,72.0
8:Red Card,2.74784482759%,51.0
9:Black Sludge,2.58620689655%,48.0
10:Eject Button,1.29310344828%,24.0
11:Leftovers,1.02370689655%,19.0
12:Chesto Berry,0.592672413793%,11.0
13:Yache Berry,0.161637931034%,3.0
14:Power Herb,0.0538793103448%,1.0
15:Bright Powder,0.0538793103448%,1.0

 ---------- 
Abilities used:
1:Regenerator,89.7090517241%,1665.0
2:Effect Spore,10.2909482759%,191.0

 ---------- 
Natures used:
1:Sassy,52.8017241379%,980.0
2:Relaxed,28.1788793103%,523.0
3:Calm,11.099137931%,206.0
4:Bold,6.68103448276%,124.0
5:Impish,1.0775862069%,20.0
6:Quiet,0.10775862069%,2.0
7:Timid,0.0538793103448%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Salamence
6:Cresselia
7:Rayquaza
8:Talonflame
9:Mawile
10:Liepard
11:Landorus
12:Palkia
13:Dialga
14:Smeargle
15:Crobat
16:Yveltal
17:Ho-Oh
18:Thundurus
19:Gengar
20:Sableye

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,46.0674157303%,855.011235955
2:Giga Drain,21.3483146067%,396.224719101
3:Clear Smog,17.9775280899%,333.662921348
4:Sludge Bomb,6.1797752809%,114.696629213
5:Foul Play,5.61797752809%,104.269662921
6:Energy Ball,1.68539325843%,31.2808988764
7:Hidden Power,1.12359550562%,20.8539325843

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,11.0035211268%,204.225352113
2:Eruption,8.97887323944%,166.647887324
3:Brave Bird,8.53873239437%,158.478873239
4:Double-Edge,8.53873239437%,158.478873239
5:Dragon Ascent,6.95422535211%,129.070422535
6:Precipice Blades,5.6338028169%,104.563380282
7:Return,3.52112676056%,65.3521126761
8:Overheat,3.25704225352%,60.4507042254
9:Fire Punch,3.25704225352%,60.4507042254
10:Dazzling Gleam,2.81690140845%,52.2816901408
11:Water Spout,2.72887323944%,50.6478873239
12:Origin Pulse,2.55281690141%,47.3802816901
13:Moonblast,2.37676056338%,44.1126760563
14:Iron Head,2.37676056338%,44.1126760563
15:Psychic,2.02464788732%,37.5774647887
16:Flamethrower,1.93661971831%,35.9436619718
17:Hyper Voice,1.76056338028%,32.676056338
18:Flare Blitz,1.49647887324%,27.7746478873
19:Sludge Bomb,1.32042253521%,24.5070422535
20:Draco Meteor,1.05633802817%,19.6056338028
0:Other,16.9014084507%,313.690140845

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Xerneas
4:Whimsicott
5:Kangaskhan
6:Liepard
7:Cresselia
8:Smeargle
9:Thundurus
10:Crobat
11:Gourgeist
12:Landorus
13:Rayquaza
14:Talonflame
15:Ferrothorn
16:Gastrodon
17:Rayquaza
18:Yveltal
19:Aegislash
20:Vivillon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Talonflame
5:Rayquaza
6:Xerneas
7:Salamence
8:Cresselia
9:Dialga
10:Mawile
11:Rayquaza
12:Gengar
13:Ho-Oh
14:Landorus
15:Yveltal
16:Liepard
17:Togekiss
18:Palkia
19:Aegislash
20:Kyurem
