19:Amoonguss
 ---------- 
Moves used:
1:Spore,100.0%,185600.0
2:Rage Powder,99.7844827586%,185200.0
3:Protect,88.7931034483%,164800.0
4:Grass Knot,42.5107758621%,78900.0
5:Clear Smog,29.2025862069%,54200.0
6:Giga Drain,20.474137931%,38000.0
7:Foul Play,7.70474137931%,14300.0
8:Sludge Bomb,4.36422413793%,8100.0
9:Energy Ball,1.83189655172%,3400.0
10:Hidden Power,1.83189655172%,3400.0
11:Gastro Acid,1.67025862069%,3100.0
12:Worry Seed,0.484913793103%,900.0
13:After You,0.323275862069%,600.0
14:Synthesis,0.323275862069%,600.0
15:Seed Bomb,0.215517241379%,400.0
16:Mega Drain,0.161637931034%,300.0
17:Sunny Day,0.10775862069%,200.0
18:Substitute,0.10775862069%,200.0
19:Rest,0.0538793103448%,100.0
20:Flash,0.0538793103448%,100.0

 ---------- 
Items used:
1:Mental Herb,34.4827586207%,64000.0
2:Sitrus Berry,15.2478448276%,28300.0
3:Rocky Helmet,14.1163793103%,26200.0
4:Lum Berry,10.7219827586%,19900.0
5:Occa Berry,7.8125%,14500.0
6:Coba Berry,5.22629310345%,9700.0
7:Focus Sash,3.87931034483%,7200.0
8:Red Card,2.74784482759%,5100.0
9:Black Sludge,2.58620689655%,4800.0
10:Eject Button,1.29310344828%,2400.0
11:Leftovers,1.02370689655%,1900.0
12:Chesto Berry,0.592672413793%,1100.0
13:Yache Berry,0.161637931034%,300.0
14:Power Herb,0.0538793103448%,100.0
15:Bright Powder,0.0538793103448%,100.0

 ---------- 
Abilities used:
1:Regenerator,89.7090517241%,166500.0
2:Effect Spore,10.2909482759%,19100.0

 ---------- 
Natures used:
1:Sassy,52.8017241379%,98000.0
2:Relaxed,28.1788793103%,52300.0
3:Calm,11.099137931%,20600.0
4:Bold,6.68103448276%,12400.0
5:Impish,1.0775862069%,2000.0
6:Quiet,0.10775862069%,200.0
7:Timid,0.0538793103448%,100.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Salamence
6:Cresselia
7:Rayquaza
8:Talonflame
9:Mawile
10:Liepard
11:Landorus
12:Palkia
13:Dialga
14:Smeargle
15:Crobat
16:Yveltal
17:Ho-Oh
18:Thundurus
19:Gengar
20:Sableye

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,46.0674157303%,85501.1235955
2:Giga Drain,21.3483146067%,39622.4719101
3:Clear Smog,17.9775280899%,33366.2921348
4:Sludge Bomb,6.1797752809%,11469.6629213
5:Foul Play,5.61797752809%,10426.9662921
6:Energy Ball,1.68539325843%,3128.08988764
7:Hidden Power,1.12359550562%,2085.39325843

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,11.0035211268%,20422.5352113
2:Eruption,8.97887323944%,16664.7887324
3:Brave Bird,8.53873239437%,15847.8873239
4:Double-Edge,8.53873239437%,15847.8873239
5:Dragon Ascent,6.95422535211%,12907.0422535
6:Precipice Blades,5.6338028169%,10456.3380282
7:Return,3.52112676056%,6535.21126761
8:Overheat,3.25704225352%,6045.07042254
9:Fire Punch,3.25704225352%,6045.07042254
10:Dazzling Gleam,2.81690140845%,5228.16901408
11:Water Spout,2.72887323944%,5064.78873239
12:Origin Pulse,2.55281690141%,4738.02816901
13:Moonblast,2.37676056338%,4411.26760563
14:Iron Head,2.37676056338%,4411.26760563
15:Psychic,2.02464788732%,3757.74647887
16:Flamethrower,1.93661971831%,3594.36619718
17:Hyper Voice,1.76056338028%,3267.6056338
18:Flare Blitz,1.49647887324%,2777.46478873
19:Sludge Bomb,1.32042253521%,2450.70422535
20:Draco Meteor,1.05633802817%,1960.56338028
0:Other,16.9014084507%,31369.0140845

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Xerneas
4:Whimsicott
5:Kangaskhan
6:Liepard
7:Cresselia
8:Smeargle
9:Thundurus
10:Crobat
11:Gourgeist
12:Landorus
13:Rayquaza
14:Talonflame
15:Ferrothorn
16:Gastrodon
17:Rayquaza
18:Yveltal
19:Aegislash
20:Vivillon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Talonflame
5:Rayquaza
6:Xerneas
7:Salamence
8:Cresselia
9:Dialga
10:Mawile
11:Rayquaza
12:Gengar
13:Ho-Oh
14:Landorus
15:Yveltal
16:Liepard
17:Togekiss
18:Palkia
19:Aegislash
20:Kyurem
