167:Electivire|2
 ---------- 
Moves used:
1:Wild Charge,100.0%,2.0
2:Feint,100.0%,2.0
3:Hidden Power,50.0%,1.0
4:Protect,50.0%,1.0
5:Earthquake,50.0%,1.0
6:Low Kick,50.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,2.0

 ---------- 
Abilities used:
1:Motor Drive,50.0%,1.0
2:Vital Spirit,50.0%,1.0

 ---------- 
Natures used:
1:Naive,50.0%,1.0
2:Jolly,50.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Salamence
4:Crobat
5:Rayquaza
6:Gyarados

 ---------- 
Moves that this pokemon KOs with:
1:Wild Charge,50.0%,1.0
2:Feint,50.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Foul Play,33.3333333333%,0.666666666667
2:Water Spout,33.3333333333%,0.666666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Yveltal
2:Kyogre
