53:Porygon2|229
 ---------- 
Moves used:
1:Trick Room,92.576419214%,212.0
2:Ice Beam,82.5327510917%,189.0
3:Magic Coat,54.5851528384%,125.0
4:Tri Attack,54.1484716157%,124.0
5:Gravity,34.0611353712%,78.0
6:Thunder Wave,14.8471615721%,34.0
7:Foul Play,14.4104803493%,33.0
8:Protect,14.4104803493%,33.0
9:Recover,13.5371179039%,31.0
10:Thunder,10.480349345%,24.0
11:Icy Wind,4.36681222707%,10.0
12:Shadow Ball,3.49344978166%,8.0
13:Thunderbolt,3.49344978166%,8.0
14:Frustration,1.31004366812%,3.0
15:Pain Split,0.873362445415%,2.0
16:Swagger,0.873362445415%,2.0

 ---------- 
Items used:
1:Eviolite,100.0%,229.0

 ---------- 
Abilities used:
1:Download,56.3318777293%,129.0
2:Trace,43.6681222707%,100.0

 ---------- 
Natures used:
1:Modest,47.5982532751%,109.0
2:Relaxed,25.327510917%,58.0
3:Bold,21.3973799127%,49.0
4:Sassy,4.36681222707%,10.0
5:Quiet,1.31004366812%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Rayquaza
4:Ferrothorn
5:Landorus
6:Kangaskhan
7:Mawile
8:Xerneas
9:Mewtwo
10:Whimsicott
11:Yveltal
12:Crobat
13:Dialga
14:Talonflame
15:Scrafty
16:Salamence
17:Thundurus
18:Ditto
19:Thundurus
20:Sylveon

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,57.4257425743%,131.504950495
2:Tri Attack,27.7227722772%,63.4851485149
3:Foul Play,6.93069306931%,15.8712871287
4:Shadow Ball,1.9801980198%,4.53465346535
5:Icy Wind,1.9801980198%,4.53465346535
6:Thunder,1.9801980198%,4.53465346535
7:Thunderbolt,1.9801980198%,4.53465346535

 ---------- 
Moves that KO this pokemon:
1:Eruption,14.0%,32.06
2:Water Spout,12.6666666667%,29.0066666667
3:Dazzling Gleam,11.3333333333%,25.9533333333
4:Origin Pulse,8.0%,18.32
5:Precipice Blades,6.0%,13.74
6:Brave Bird,3.33333333333%,7.63333333333
7:Double-Edge,3.33333333333%,7.63333333333
8:Thunderbolt,2.66666666667%,6.10666666667
9:Ice Beam,2.66666666667%,6.10666666667
10:Fire Punch,2.66666666667%,6.10666666667
11:Play Rough,2.0%,4.58
12:Scald,2.0%,4.58
13:Dragon Ascent,1.33333333333%,3.05333333333
14:Power-Up Punch,1.33333333333%,3.05333333333
15:Moonblast,1.33333333333%,3.05333333333
16:Iron Head,1.33333333333%,3.05333333333
17:Earth Power,1.33333333333%,3.05333333333
18:Dragon Pulse,1.33333333333%,3.05333333333
19:Gyro Ball,1.33333333333%,3.05333333333
20:Extreme Speed,1.33333333333%,3.05333333333
0:Other,14.6666666667%,33.5866666667

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Kangaskhan
3:Talonflame
4:Thundurus
5:Kyogre
6:Smeargle
7:Crobat
8:Rayquaza
9:Groudon
10:Xerneas
11:Landorus
12:Kyurem
13:Ferrothorn
14:Whimsicott
15:Rayquaza
16:Scizor
17:Ditto
18:Gengar
19:Yveltal
20:Tornadus

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Talonflame
6:Mawile
7:Kyogre
8:Rayquaza
9:Yveltal
10:Thundurus
11:Ferrothorn
12:Dialga
13:Landorus
14:Rayquaza
15:Smeargle
16:Sylveon
17:Zekrom
18:Gothitelle
19:Salamence
20:Lugia
