206:Gigalith|8
 ---------- 
Moves used:
1:Wide Guard,100.0%,8.0
2:Explosion,100.0%,8.0
3:Rock Slide,62.5%,5.0
4:Earthquake,62.5%,5.0
5:Rock Blast,37.5%,3.0
6:Protect,37.5%,3.0

 ---------- 
Items used:
1:Chesto Berry,62.5%,5.0
2:Custap Berry,37.5%,3.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,8.0

 ---------- 
Natures used:
1:Brave,62.5%,5.0
2:Adamant,37.5%,3.0

 ---------- 
Top teammates:
1:Scizor
2:Kyurem
3:Weavile
4:Kyurem
5:Groudon
6:Salamence
7:Liepard
8:Lucario
9:Mewtwo
10:Whimsicott
11:Meowstic

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,50.0%,4.0
2:Explosion,33.3333333333%,2.66666666667
3:Rock Blast,16.6666666667%,1.33333333333

 ---------- 
Moves that KO this pokemon:
1:Low Kick,18.1818181818%,1.45454545455
2:Dazzling Gleam,9.09090909091%,0.727272727273
3:Moonblast,9.09090909091%,0.727272727273
4:Precipice Blades,4.54545454545%,0.363636363636
5:Hyper Voice,4.54545454545%,0.363636363636
6:Rock Slide,4.54545454545%,0.363636363636

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Weavile
4:Manectric
5:Ho-Oh
6:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kangaskhan
3:Groudon
4:Salamence
5:Aerodactyl
