276:Muk|1
 ---------- 
Moves used:
1:Venom Drench,100.0%,1.0
2:Poison Jab,100.0%,1.0
3:Protect,100.0%,1.0
4:Poison Gas,100.0%,1.0

 ---------- 
Items used:
1:Black Sludge,100.0%,1.0

 ---------- 
Abilities used:
1:Poison Touch,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Gengar
2:Kyogre
3:Landorus
4:Weavile

 ---------- 
Moves that this pokemon KOs with:
1:Poison Jab,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,33.3333333333%,0.333333333333
2:Water Spout,33.3333333333%,0.333333333333
3:Hyper Voice,33.3333333333%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Salamence
