69:Sceptile|543
 ---------- 
Moves used:
1:Dragon Pulse,97.2375690608%,528.0
2:Grass Knot,80.847145488%,439.0
3:Quick Guard,79.0055248619%,429.0
4:Detect,51.3812154696%,279.0
5:Protect,40.5156537753%,220.0
6:Leaf Storm,15.2854511971%,83.0
7:Energy Ball,5.70902394107%,31.0
8:Focus Blast,5.52486187845%,30.0
9:Hidden Power,4.97237569061%,27.0
10:Worry Seed,4.41988950276%,24.0
11:Grass Whistle,4.23572744015%,23.0
12:Safeguard,3.13075506446%,17.0
13:Substitute,2.20994475138%,12.0
14:Giga Drain,1.28913443831%,7.0
15:Solar Beam,1.10497237569%,6.0
16:Dig,0.920810313076%,5.0
17:Frenzy Plant,0.73664825046%,4.0
18:Endeavor,0.73664825046%,4.0
19:Swagger,0.36832412523%,2.0
20:Dragon Claw,0.184162062615%,1.0
0:Other,0.184162062615%,1.0

 ---------- 
Items used:
1:Sceptilite,98.7108655617%,536.0
2:Focus Sash,1.28913443831%,7.0

 ---------- 
Abilities used:
1:Overgrow,95.3959484346%,518.0
2:Unburden,4.60405156538%,25.0

 ---------- 
Natures used:
1:Modest,57.8268876611%,314.0
2:Timid,39.226519337%,213.0
3:Jolly,1.65745856354%,9.0
4:Mild,0.920810313076%,5.0
5:Bashful,0.36832412523%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Talonflame
4:Yveltal
5:Xerneas
6:Rayquaza
7:Ferrothorn
8:Liepard
9:Raikou
10:Smeargle
11:Crobat
12:Infernape
13:Ho-Oh
14:Thundurus
15:Thundurus
16:Tornadus
17:Landorus
18:Gengar
19:Salamence
20:Aegislash

 ---------- 
Moves that this pokemon KOs with:
1:Dragon Pulse,55.0%,298.65
2:Grass Knot,36.6666666667%,199.1
3:Leaf Storm,4.16666666667%,22.625
4:Energy Ball,1.25%,6.7875
5:Focus Blast,0.833333333333%,4.525
6:Frenzy Plant,0.833333333333%,4.525
7:Hidden Power,0.833333333333%,4.525
8:Giga Drain,0.416666666667%,2.2625

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.9425287356%,81.1379310345
2:Ice Beam,14.9425287356%,81.1379310345
3:Brave Bird,7.18390804598%,39.0086206897
4:Eruption,6.03448275862%,32.7672413793
5:Dragon Ascent,5.74712643678%,31.2068965517
6:Double-Edge,4.02298850575%,21.8448275862
7:Sludge Bomb,3.73563218391%,20.2844827586
8:Gyro Ball,3.44827586207%,18.724137931
9:Sucker Punch,2.87356321839%,15.6034482759
10:Hyper Voice,2.87356321839%,15.6034482759
11:Hidden Power,2.58620689655%,14.0431034483
12:Extreme Speed,2.29885057471%,12.4827586207
13:Icicle Crash,2.01149425287%,10.9224137931
14:Play Rough,1.72413793103%,9.36206896552
15:Dragon Pulse,1.72413793103%,9.36206896552
16:Spacial Rend,1.4367816092%,7.80172413793
17:Icy Wind,1.4367816092%,7.80172413793
18:Precipice Blades,1.14942528736%,6.24137931034
19:Flare Blitz,1.14942528736%,6.24137931034
20:Dragon Claw,1.14942528736%,6.24137931034
0:Other,16.9540229885%,92.0603448276

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Rayquaza
3:Groudon
4:Kangaskhan
5:Salamence
6:Xerneas
7:Smeargle
8:Crobat
9:Rayquaza
10:Gengar
11:Talonflame
12:Landorus
13:Yveltal
14:Thundurus
15:Weavile
16:Ferrothorn
17:Liepard
18:Gengar
19:Kyurem
20:Giratina

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Talonflame
5:Rayquaza
6:Kangaskhan
7:Salamence
8:Ferrothorn
9:Gengar
10:Weavile
11:Rayquaza
12:Mawile
13:Dialga
14:Landorus
15:Cresselia
16:Yveltal
17:Kyurem
18:Palkia
19:Gengar
20:Thundurus
