202:Maractus|1
 ---------- 
Moves used:
1:Spiky Shield,100.0%,1.0
2:Wood Hammer,100.0%,1.0
3:Sucker Punch,100.0%,1.0
4:Endeavor,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Storm Drain,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Porygon2
2:Kyogre
3:Rayquaza
4:Mawile
5:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:Wood Hammer,60.0%,0.6
2:Sucker Punch,40.0%,0.4

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,34.4827586207%,0.344827586207
2:Gyro Ball,6.89655172414%,0.0689655172414
3:Thunderbolt,6.89655172414%,0.0689655172414
4:Dazzling Gleam,3.44827586207%,0.0344827586207
5:Foul Play,3.44827586207%,0.0344827586207
6:Grass Knot,3.44827586207%,0.0344827586207
7:Brave Bird,3.44827586207%,0.0344827586207
8:Dragon Pulse,3.44827586207%,0.0344827586207
9:Psychic,3.44827586207%,0.0344827586207
10:Thunder,3.44827586207%,0.0344827586207
11:Flamethrower,3.44827586207%,0.0344827586207

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Weavile
3:Azumarill

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Cresselia
3:Thundurus
4:Dialga
5:Xerneas
6:Talonflame
7:Ferrothorn
8:Jellicent
9:Amoonguss
10:Gothitelle
11:Liepard
12:Bronzong
13:Porygon2
