209:Aggron|1
 ---------- 
Moves used:
1:Iron Head,100.0%,1.0
2:Metal Burst,100.0%,1.0
3:Rock Tomb,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Aggronite,100.0%,1.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Vivillon
2:Groudon
3:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Metal Burst,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Low Kick,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
