195:Entei|23
 ---------- 
Moves used:
1:Stone Edge,100.0%,23.0
2:Sacred Fire,100.0%,23.0
3:Protect,65.2173913043%,15.0
4:Giga Impact,47.8260869565%,11.0
5:Snarl,43.4782608696%,10.0
6:Bulldoze,34.7826086957%,8.0
7:Iron Head,8.69565217391%,2.0

 ---------- 
Items used:
1:Shuca Berry,47.8260869565%,11.0
2:Assault Vest,34.7826086957%,8.0
3:Life Orb,13.0434782609%,3.0
4:Leftovers,4.34782608696%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,23.0

 ---------- 
Natures used:
1:Adamant,52.1739130435%,12.0
2:Jolly,47.8260869565%,11.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Crobat
4:Ferrothorn
5:Xerneas
6:Raichu
7:Bisharp
8:Kangaskhan
9:Thundurus
10:Suicune
11:Scizor
12:Yveltal
13:Landorus
14:Groudon
15:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Stone Edge,30.0%,6.9
2:Sacred Fire,30.0%,6.9
3:Snarl,20.0%,4.6
4:Giga Impact,20.0%,4.6

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,19.0476190476%,4.38095238095
2:Rock Slide,14.2857142857%,3.28571428571
3:Origin Pulse,9.52380952381%,2.19047619048
4:Earth Power,9.52380952381%,2.19047619048
5:Water Spout,9.52380952381%,2.19047619048
6:Double-Edge,9.52380952381%,2.19047619048
7:Snarl,4.7619047619%,1.09523809524
8:Scald,4.7619047619%,1.09523809524
9:Foul Play,4.7619047619%,1.09523809524
10:Sucker Punch,4.7619047619%,1.09523809524
11:Low Kick,4.7619047619%,1.09523809524

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Smeargle
3:Talonflame
4:Greninja
5:Bisharp
6:Mienshao
7:Cresselia
8:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Yveltal
4:Landorus
5:Kangaskhan
6:Dialga
7:Mewtwo
