10:Crobat|29957
 ---------- 
Moves used:
1:Tailwind,97.6599793037%,29256.0
2:Super Fang,96.6351770872%,28949.0
3:Quick Guard,79.3303735354%,23765.0
4:Taunt,77.8916446907%,23334.0
5:Haze,26.8685115332%,8049.0
6:Brave Bird,8.01482124378%,2401.0
7:Hypnosis,3.86887872617%,1159.0
8:Whirlwind,1.89271288847%,567.0
9:Cross Poison,1.54888673766%,464.0
10:Confuse Ray,1.3285709517%,398.0
11:Snatch,1.09490269386%,328.0
12:Protect,1.05150716026%,315.0
13:U-turn,0.751076543045%,225.0
14:Swagger,0.670961711787%,201.0
15:Sludge Bomb,0.200287078145%,60.0
16:Bite,0.163567780485%,49.0
17:Acrobatics,0.136862836733%,41.0
18:Air Slash,0.130186600794%,39.0
19:Quick Attack,0.130186600794%,39.0
20:Round,0.120172246887%,36.0
0:Other,0.510732049271%,153.0

 ---------- 
Items used:
1:Lum Berry,75.8820976733%,22732.0
2:Mental Herb,9.25326301031%,2772.0
3:Sitrus Berry,5.80164903028%,1738.0
4:Chesto Berry,2.89081016123%,866.0
5:Red Card,1.7491738158%,524.0
6:Focus Sash,0.984744800881%,295.0
7:Wide Lens,0.684314183663%,205.0
8:Black Sludge,0.443969689889%,133.0
9:Life Orb,0.387221684414%,116.0
10:Rocky Helmet,0.3671929766%,110.0
11:Choice Band,0.263711319558%,79.0
12:Sky Plate,0.240344493774%,72.0
13:Bright Powder,0.206963314084%,62.0
14:Eject Button,0.123510364856%,37.0
15:Safety Goggles,0.103481657042%,31.0
16:Leftovers,0.0834529492272%,25.0
17:Payapa Berry,0.076776713289%,23.0
18:Sharp Beak,0.0701004773509%,21.0
19:Charti Berry,0.0567480054745%,17.0
20:Power Anklet,0.0333811796909%,10.0
0:Other,0.126848482825%,38.0

 ---------- 
Abilities used:
1:Inner Focus,97.3562105685%,29165.0
2:Infiltrator,2.64378943152%,792.0

 ---------- 
Natures used:
1:Timid,48.9301331909%,14658.0
2:Jolly,48.8867376573%,14645.0
3:Impish,0.801148312581%,240.0
4:Adamant,0.594184998498%,178.0
5:Naive,0.226992021898%,68.0
6:Calm,0.1835964883%,55.0
7:Bold,0.173582134393%,52.0
8:Careful,0.153553426578%,46.0
9:Naughty,0.03671929766%,11.0
10:Modest,0.00667623593818%,2.0
11:Brave,0.00667623593818%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Xerneas
5:Kangaskhan
6:Salamence
7:Gengar
8:Weavile
9:Mawile
10:Ferrothorn
11:Landorus
12:Smeargle
13:Yveltal
14:Thundurus
15:Cresselia
16:Mewtwo
17:Mienshao
18:Kyurem
19:Dialga
20:Greninja

 ---------- 
Moves that this pokemon KOs with:
1:Brave Bird,56.0079443893%,16778.2999007
2:Super Fang,33.1678252234%,9936.08540218
3:Cross Poison,6.15690168818%,1844.42303873
4:Sludge Bomb,1.19165839126%,356.98510427
5:Acrobatics,1.09235352532%,327.236345581
6:U-turn,0.695134061569%,208.241310824
7:Air Slash,0.595829195631%,178.492552135
8:Round,0.397219463754%,118.995034757
9:Uproar,0.198609731877%,59.4975173784
10:Poison Fang,0.0993048659384%,29.7487586892
11:Heat Wave,0.0993048659384%,29.7487586892
12:Hidden Power,0.0993048659384%,29.7487586892
13:Struggle,0.0993048659384%,29.7487586892
14:Quick Attack,0.0993048659384%,29.7487586892

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,8.33333333333%,2496.41666667
2:Water Spout,7.04325317301%,2109.94735304
3:Thunderbolt,6.2040748163%,1858.55469272
4:Rock Slide,6.1330995324%,1837.29262692
5:Dazzling Gleam,5.85754843019%,1754.74578323
6:Eruption,5.72812291249%,1715.9737809
7:Hyper Voice,5.67802271209%,1700.96526386
8:Ice Beam,5.03924515698%,1509.60667168
9:Origin Pulse,4.95156980628%,1483.34176687
10:Precipice Blades,3.41098864395%,1021.82986807
11:Brave Bird,2.38393453574%,714.155268871
12:Dragon Ascent,2.26703406814%,679.135395792
13:Gyro Ball,2.07915831663%,622.853456914
14:Thunder,1.74098196393%,521.545966934
15:Moonblast,1.61573146293%,484.024674349
16:Fire Punch,1.59068136273%,476.520415832
17:Flare Blitz,1.58650634603%,475.269706079
18:Sucker Punch,1.58650634603%,475.269706079
19:Extreme Speed,1.49883099532%,449.004801269
20:Return,1.46543086172%,438.999123246
0:Other,22.0566132265%,6607.49962425

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Kangaskhan
3:Xerneas
4:Whimsicott
5:Talonflame
6:Liepard
7:Thundurus
8:Weavile
9:Kyogre
10:Groudon
11:Rayquaza
12:Salamence
13:Crobat
14:Rayquaza
15:Amoonguss
16:Mienshao
17:Yveltal
18:Gengar
19:Raichu
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Salamence
6:Thundurus
7:Talonflame
8:Rayquaza
9:Landorus
10:Yveltal
11:Kyurem
12:Weavile
13:Ferrothorn
14:Mawile
15:Cresselia
16:Dialga
17:Kyogre
18:Raichu
19:Rayquaza
20:Zapdos
