30:Sableye|5451
 ---------- 
Moves used:
1:Gravity,67.0702623372%,3656.0
2:Quash,64.7220693451%,3528.0
3:Fake Out,60.1357549074%,3278.0
4:Taunt,51.9537699505%,2832.0
5:Foul Play,45.8081086039%,2497.0
6:Will-O-Wisp,29.5175197212%,1609.0
7:Swagger,19.2992111539%,1052.0
8:Feint,16.2172078518%,884.0
9:Confuse Ray,7.08126949184%,386.0
10:Sucker Punch,5.228398459%,285.0
11:Recover,5.21005320125%,284.0
12:Role Play,4.58631443772%,250.0
13:Protect,3.72408732343%,203.0
14:Leer,3.54063474592%,193.0
15:Metal Burst,3.32049165291%,181.0
16:Knock Off,2.75178866263%,150.0
17:Snarl,2.32984773436%,127.0
18:Magic Coat,2.07301412585%,113.0
19:Detect,1.26582278481%,69.0
20:Snatch,0.807191341038%,44.0
0:Other,3.35718216841%,183.0

 ---------- 
Items used:
1:Mental Herb,53.8066409833%,2933.0
2:Focus Sash,15.0431113557%,820.0
3:Sablenite,11.0805356815%,604.0
4:Eject Button,7.3931388736%,403.0
5:Sitrus Berry,3.48559897267%,190.0
6:Roseli Berry,3.1370390754%,171.0
7:Lum Berry,1.88956154834%,103.0
8:Leftovers,1.48596587782%,81.0
9:Safety Goggles,0.660429279031%,36.0
10:Black Glasses,0.330214639516%,18.0
11:White Herb,0.311869381765%,17.0
12:Lagging Tail,0.183452577509%,10.0
13:Iron Ball,0.183452577509%,10.0
14:Lax Incense,0.146762062007%,8.0
15:Dread Plate,0.128416804256%,7.0
16:Pretty Wing,0.110071546505%,6.0
17:Red Card,0.110071546505%,6.0
18:Wide Lens,0.110071546505%,6.0
19:Kee Berry,0.0550357732526%,3.0
20:Life Orb,0.0366905155017%,2.0
0:Other,0.0733810310035%,4.0

 ---------- 
Abilities used:
1:Prankster,100.0%,5451.0

 ---------- 
Natures used:
1:Careful,28.5085305449%,1554.0
2:Bold,23.0783342506%,1258.0
3:Calm,16.7675655843%,914.0
4:Impish,11.8143459916%,644.0
5:Sassy,10.6952852688%,583.0
6:Relaxed,2.75178866263%,150.0
7:Adamant,2.73344340488%,149.0
8:Brave,1.33920381581%,73.0
9:Jolly,1.1190607228%,61.0
10:Timid,0.862227114291%,47.0
11:Naive,0.165107319758%,9.0
12:Bashful,0.110071546505%,6.0
13:Modest,0.0366905155017%,2.0
14:Quiet,0.0183452577509%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Gengar
3:Kyurem
4:Xerneas
5:Whimsicott
6:Kyogre
7:Kangaskhan
8:Rayquaza
9:Talonflame
10:Crobat
11:Salamence
12:Mawile
13:Ferrothorn
14:Cresselia
15:Yveltal
16:Mewtwo
17:Landorus
18:Dialga
19:Smeargle
20:Murkrow

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,70.6919945726%,3853.42062415
2:Feint,9.76933514247%,532.526458616
3:Metal Burst,7.32700135685%,399.394843962
4:Fake Out,4.20624151967%,229.282225237
5:Sucker Punch,2.98507462687%,162.71641791
6:Knock Off,2.57801899593%,140.527815468
7:Snarl,1.62822252374%,88.7544097693
8:Icy Wind,0.271370420624%,14.7924016282
9:Power-Up Punch,0.135685210312%,7.39620081411
10:Shadow Sneak,0.135685210312%,7.39620081411
11:Dark Pulse,0.135685210312%,7.39620081411
12:Feint Attack,0.135685210312%,7.39620081411

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,18.7836797537%,1023.89838337
2:Water Spout,9.57146522966%,521.740569669
3:Precipice Blades,9.54580446497%,520.341801386
4:Origin Pulse,8.72465999487%,475.58121632
5:Eruption,8.57069540672%,467.18860662
6:Hyper Voice,4.82422376187%,262.968437259
7:Brave Bird,3.64382858609%,198.625096228
8:Dragon Ascent,3.00230946882%,163.655889145
9:Moonblast,3.00230946882%,163.655889145
10:Ice Beam,2.2324865281%,121.692840647
11:Play Rough,2.05286117526%,111.901462664
12:Earthquake,1.46266358737%,79.7297921478
13:Rock Slide,1.3856812933%,75.5334872979
14:Knock Off,1.15473441109%,62.9445727483
15:Flare Blitz,1.07775211701%,58.7482678984
16:Flamethrower,1.02643058763%,55.9507313318
17:Double-Edge,0.923787528868%,50.3556581986
18:Fire Punch,0.923787528868%,50.3556581986
19:Earth Power,0.898126764178%,48.9568899153
20:Thunderbolt,0.846805234796%,46.1593533487
0:Other,14.3700282268%,783.310238645

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Talonflame
4:Kyogre
5:Rayquaza
6:Xerneas
7:Thundurus
8:Liepard
9:Salamence
10:Smeargle
11:Gengar
12:Crobat
13:Gengar
14:Cresselia
15:Weavile
16:Whimsicott
17:Palkia
18:Dialga
19:Rayquaza
20:Yveltal

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Salamence
5:Talonflame
6:Rayquaza
7:Mawile
8:Yveltal
9:Landorus
10:Ferrothorn
11:Kyurem
12:Thundurus
13:Dialga
14:Ho-Oh
15:Palkia
16:Weavile
17:Kyogre
18:Cresselia
19:Gengar
20:Kangaskhan
