100:Porygon-Z|145
 ---------- 
Moves used:
1:Hyper Beam,93.7931034483%,136.0
2:Tri Attack,87.5862068966%,127.0
3:Uproar,62.7586206897%,91.0
4:Dark Pulse,51.724137931%,75.0
5:Trick,45.5172413793%,66.0
6:Ice Beam,23.4482758621%,34.0
7:Protect,8.96551724138%,13.0
8:Discharge,5.51724137931%,8.0
9:Gravity,5.51724137931%,8.0
10:Thunder,5.51724137931%,8.0
11:Sleep Talk,4.8275862069%,7.0
12:Shadow Ball,2.75862068966%,4.0
13:Psyshock,0.689655172414%,1.0
14:Zap Cannon,0.689655172414%,1.0
15:Thunderbolt,0.689655172414%,1.0

 ---------- 
Items used:
1:Choice Scarf,93.1034482759%,135.0
2:Life Orb,5.51724137931%,8.0
3:Normal Gem,0.689655172414%,1.0
4:Choice Specs,0.689655172414%,1.0

 ---------- 
Abilities used:
1:Adaptability,93.7931034483%,136.0
2:Download,6.20689655172%,9.0

 ---------- 
Natures used:
1:Modest,93.1034482759%,135.0
2:Timid,6.20689655172%,9.0
3:Quiet,0.689655172414%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Salamence
3:Talonflame
4:Xerneas
5:Kyogre
6:Yveltal
7:Thundurus
8:Dialga
9:Kangaskhan
10:Whimsicott
11:Liepard
12:Crobat
13:Gengar
14:Raichu
15:Smeargle
16:Ditto
17:Amoonguss
18:Palkia
19:Scizor
20:Aegislash

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Beam,71.2643678161%,103.333333333
2:Tri Attack,20.6896551724%,30.0
3:Uproar,3.44827586207%,5.0
4:Ice Beam,2.29885057471%,3.33333333333
5:Discharge,1.14942528736%,1.66666666667
6:Thunder,1.14942528736%,1.66666666667

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.652173913%,22.6956521739
2:Eruption,9.5652173913%,13.8695652174
3:Water Spout,8.69565217391%,12.6086956522
4:Origin Pulse,7.82608695652%,11.347826087
5:Precipice Blades,6.95652173913%,10.0869565217
6:Double-Edge,6.95652173913%,10.0869565217
7:Hyper Voice,4.34782608696%,6.30434782609
8:Sucker Punch,3.47826086957%,5.04347826087
9:Low Kick,3.47826086957%,5.04347826087
10:Power-Up Punch,2.60869565217%,3.78260869565
11:Extreme Speed,2.60869565217%,3.78260869565
12:Rock Slide,2.60869565217%,3.78260869565
13:Dragon Ascent,1.73913043478%,2.52173913043
14:Psystrike,1.73913043478%,2.52173913043
15:Gyro Ball,1.73913043478%,2.52173913043
16:Return,1.73913043478%,2.52173913043
17:Explosion,1.73913043478%,2.52173913043
18:Flamethrower,1.73913043478%,2.52173913043
19:Oblivion Wing,0.869565217391%,1.26086956522
20:Moonblast,0.869565217391%,1.26086956522
0:Other,11.3043478261%,16.3913043478

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Groudon
4:Crobat
5:Kyurem
6:Yveltal
7:Salamence
8:Smeargle
9:Talonflame
10:Thundurus
11:Amoonguss
12:Rayquaza
13:Diggersby
14:Terrakion
15:Mienshao
16:Ferrothorn
17:Whimsicott
18:Liepard
19:Cresselia
20:Dialga

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Landorus
6:Rayquaza
7:Salamence
8:Rayquaza
9:Yveltal
10:Ferrothorn
11:Mewtwo
12:Gourgeist
13:Sylveon
14:Talonflame
15:Palkia
16:Infernape
17:Kyogre
18:Mawile
19:Shiftry
20:Ludicolo
