302:Pangoro|2
 ---------- 
Moves used:
1:Parting Shot,50.0%,1.0
2:Hammer Arm,50.0%,1.0
3:Snatch,50.0%,1.0
4:Knock Off,50.0%,1.0
5:Taunt,50.0%,1.0
6:Focus Punch,50.0%,1.0
7:Protect,50.0%,1.0
8:Thief,50.0%,1.0

 ---------- 
Items used:
1:Focus Sash,50.0%,1.0
2:Life Orb,50.0%,1.0

 ---------- 
Abilities used:
1:Iron Fist,100.0%,2.0

 ---------- 
Natures used:
1:Adamant,100.0%,2.0

 ---------- 
Top teammates:
1:Yveltal
2:Liepard
3:Kyogre
4:Smeargle
5:Ditto
6:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Knock Off,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,100.0%,2.0

 ---------- 
Pokemon that this pokemon KOs:
1:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
