71:Sceptile|56
 ---------- 
Moves used:
1:Dragon Pulse,100.0%,56.0
2:Quick Guard,89.2857142857%,50.0
3:Protect,85.7142857143%,48.0
4:Grass Knot,57.1428571429%,32.0
5:Leaf Storm,41.0714285714%,23.0
6:Detect,14.2857142857%,8.0
7:Energy Ball,5.35714285714%,3.0
8:Focus Blast,1.78571428571%,1.0
9:Worry Seed,1.78571428571%,1.0
10:Leaf Blade,1.78571428571%,1.0
11:Hidden Power,1.78571428571%,1.0

 ---------- 
Items used:
1:Sceptilite,100.0%,56.0

 ---------- 
Abilities used:
1:Overgrow,100.0%,56.0

 ---------- 
Natures used:
1:Modest,60.7142857143%,34.0
2:Timid,37.5%,21.0
3:Hasty,1.78571428571%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Talonflame
4:Ferrothorn
5:Crobat
6:Landorus
7:Yveltal
8:Ho-Oh
9:Amoonguss
10:Palkia
11:Weavile
12:Scizor
13:Xerneas
14:Liepard
15:Dialga
16:Lucario
17:Groudon
18:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Dragon Pulse,62.962962963%,35.2592592593
2:Grass Knot,22.2222222222%,12.4444444444
3:Leaf Storm,11.1111111111%,6.22222222222
4:Energy Ball,3.7037037037%,2.07407407407

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,18.75%,10.5
2:Hyper Voice,15.625%,8.75
3:Dragon Ascent,9.375%,5.25
4:Dazzling Gleam,6.25%,3.5
5:Water Spout,6.25%,3.5
6:Icy Wind,6.25%,3.5
7:Fire Punch,6.25%,3.5
8:Icicle Crash,3.125%,1.75
9:Brave Bird,3.125%,1.75
10:Dragon Pulse,3.125%,1.75
11:Flare Blitz,3.125%,1.75
12:Sucker Punch,3.125%,1.75
13:Extreme Speed,3.125%,1.75
14:Hidden Power,3.125%,1.75
15:Rock Slide,3.125%,1.75
16:Double-Edge,3.125%,1.75
17:Ice Punch,3.125%,1.75

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Salamence
4:Thundurus
5:Rayquaza
6:Smeargle
7:Yveltal
8:Talonflame
9:Cresselia
10:Weavile
11:Lucario
12:Kyogre
13:Kangaskhan
14:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Salamence
3:Rayquaza
4:Xerneas
5:Talonflame
6:Groudon
7:Kangaskhan
8:Gengar
9:Landorus
10:Thundurus
11:Dialga
12:Weavile
13:Rayquaza
14:Kyogre
15:Banette
