147:Dedenne|25
 ---------- 
Moves used:
1:Nuzzle,100.0%,25.0
2:Super Fang,100.0%,25.0
3:Parabolic Charge,84.0%,21.0
4:Protect,56.0%,14.0
5:Helping Hand,44.0%,11.0
6:Eerie Impulse,16.0%,4.0

 ---------- 
Items used:
1:Sitrus Berry,84.0%,21.0
2:Focus Sash,16.0%,4.0

 ---------- 
Abilities used:
1:Cheek Pouch,100.0%,25.0

 ---------- 
Natures used:
1:Timid,56.0%,14.0
2:Jolly,44.0%,11.0

 ---------- 
Top teammates:
1:Yveltal
2:Kangaskhan
3:Groudon
4:Kyogre
5:Xerneas
6:Kyurem
7:Landorus
8:Ferrothorn
9:Talonflame
10:Mawile
11:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Parabolic Charge,100.0%,25.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,23.8095238095%,5.95238095238
2:Water Spout,14.2857142857%,3.57142857143
3:Moonblast,9.52380952381%,2.38095238095
4:Sucker Punch,9.52380952381%,2.38095238095
5:Sludge Bomb,9.52380952381%,2.38095238095
6:Precipice Blades,4.7619047619%,1.19047619048
7:Dazzling Gleam,4.7619047619%,1.19047619048
8:Icicle Crash,4.7619047619%,1.19047619048
9:Scald,4.7619047619%,1.19047619048
10:Eruption,4.7619047619%,1.19047619048
11:Extreme Speed,4.7619047619%,1.19047619048
12:Earthquake,4.7619047619%,1.19047619048

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Amoonguss

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Yveltal
4:Groudon
5:Dragalge
6:Terrakion
7:Weavile
8:Rayquaza
9:Gengar
