43:Lugia|1081
 ---------- 
Moves used:
1:Aeroblast,94.2645698427%,1019.0
2:Protect,55.4116558742%,599.0
3:Roost,47.5485661425%,514.0
4:Earth Power,35.9851988899%,389.0
5:Thunder Wave,32.5624421832%,352.0
6:Recover,25.9019426457%,280.0
7:Calm Mind,21.9241443108%,237.0
8:Tailwind,17.9463459759%,194.0
9:Skill Swap,11.2858464385%,122.0
10:Psyshock,8.41813135985%,91.0
11:Thunder,6.66049953747%,72.0
12:Psychic,6.19796484736%,67.0
13:Psych Up,4.9953746531%,54.0
14:Icy Wind,4.90286771508%,53.0
15:Ice Beam,4.0703052729%,44.0
16:Substitute,3.88529139685%,42.0
17:Reflect,3.33024976873%,36.0
18:Light Screen,3.14523589269%,34.0
19:Whirlwind,2.31267345051%,25.0
20:Weather Ball,2.22016651249%,24.0
0:Other,7.03052728955%,76.0

 ---------- 
Items used:
1:Weakness Policy,37.5578168363%,406.0
2:Rocky Helmet,19.9814986124%,216.0
3:Leftovers,16.7437557817%,181.0
4:Choice Specs,6.01295097132%,65.0
5:Kee Berry,4.9953746531%,54.0
6:Life Orb,3.51526364477%,38.0
7:Sitrus Berry,3.23774283071%,35.0
8:Lum Berry,2.86771507863%,31.0
9:Light Clay,2.31267345051%,25.0
10:Razor Claw,0.925069380204%,10.0
11:Maranga Berry,0.832562442183%,9.0
12:Expert Belt,0.740055504163%,8.0
13:Scope Lens,0.277520814061%,3.0

 ---------- 
Abilities used:
1:Pressure,100.0%,1081.0

 ---------- 
Natures used:
1:Timid,79.5559666975%,860.0
2:Modest,8.78815911193%,95.0
3:Bold,5.27289546716%,57.0
4:Calm,3.88529139685%,42.0
5:Impish,1.94264569843%,21.0
6:Jolly,0.555041628122%,6.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Kyogre
3:Groudon
4:Ditto
5:Whimsicott
6:Rayquaza
7:Xerneas
8:Thundurus
9:Ferrothorn
10:Talonflame
11:Gengar
12:Smeargle
13:Crobat
14:Salamence
15:Landorus
16:Liepard
17:Mawile
18:Giratina
19:Raichu
20:Yveltal

 ---------- 
Moves that this pokemon KOs with:
1:Aeroblast,78.2148260212%,845.502269289
2:Earth Power,10.8925869894%,117.748865356
3:Psyshock,3.02571860817%,32.7080181543
4:Return,1.96671709531%,21.2602118003
5:Psychic,1.8154311649%,19.6248108926
6:Ice Beam,1.8154311649%,19.6248108926
7:Icy Wind,1.21028744327%,13.0832072617
8:Thunder,0.453857791225%,4.90620272315
9:Weather Ball,0.302571860817%,3.27080181543
10:Zen Headbutt,0.151285930408%,1.63540090772
11:Hydro Pump,0.151285930408%,1.63540090772

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.4361370717%,112.814641745
2:Water Spout,6.54205607477%,70.7196261682
3:Moonblast,6.38629283489%,69.0358255452
4:Origin Pulse,6.23052959502%,67.3520249221
5:Eruption,5.14018691589%,55.5654205607
6:Rock Slide,4.82866043614%,52.1978193146
7:Double-Edge,4.67289719626%,50.5140186916
8:Dragon Ascent,4.36137071651%,47.1464174455
9:Ice Beam,4.36137071651%,47.1464174455
10:Brave Bird,3.89408099688%,42.0950155763
11:Sucker Punch,3.58255451713%,38.7274143302
12:Gyro Ball,2.80373831776%,30.308411215
13:Knock Off,2.80373831776%,30.308411215
14:Hyper Voice,2.33644859813%,25.2570093458
15:Extreme Speed,2.33644859813%,25.2570093458
16:Return,2.02492211838%,21.8894080997
17:Precipice Blades,1.8691588785%,20.2056074766
18:Shadow Ball,1.71339563863%,18.5218068536
19:Foul Play,1.55763239875%,16.8380062305
20:Flamethrower,1.55763239875%,16.8380062305
0:Other,16.8224299065%,181.85046729

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Salamence
5:Kyogre
6:Talonflame
7:Ferrothorn
8:Smeargle
9:Crobat
10:Whimsicott
11:Landorus
12:Rayquaza
13:Liepard
14:Yveltal
15:Amoonguss
16:Cresselia
17:Mawile
18:Gengar
19:Togekiss
20:Thundurus

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Talonflame
8:Yveltal
9:Ferrothorn
10:Aegislash
11:Kyurem
12:Mawile
13:Landorus
14:Ho-Oh
15:Thundurus
16:Cresselia
17:Liepard
18:Weavile
19:Gengar
20:Giratina
