87:Togetic|194
 ---------- 
Moves used:
1:Follow Me,100.0%,194.0
2:After You,60.3092783505%,117.0
3:Tailwind,52.5773195876%,102.0
4:Dazzling Gleam,35.5670103093%,69.0
5:Protect,25.7731958763%,50.0
6:Magic Coat,20.618556701%,40.0
7:Encore,20.618556701%,40.0
8:Thunder Wave,18.5567010309%,36.0
9:Heat Wave,16.4948453608%,32.0
10:Ancient Power,10.824742268%,21.0
11:Baton Pass,10.824742268%,21.0
12:Roost,6.70103092784%,13.0
13:Charm,6.18556701031%,12.0
14:Flamethrower,5.15463917526%,10.0
15:Yawn,4.63917525773%,9.0
16:Water Pulse,2.57731958763%,5.0
17:Wish,1.03092783505%,2.0
18:Fire Blast,1.03092783505%,2.0
19:Swagger,0.515463917526%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,194.0

 ---------- 
Abilities used:
1:Serene Grace,67.5257731959%,131.0
2:Super Luck,30.9278350515%,60.0
3:Hustle,1.54639175258%,3.0

 ---------- 
Natures used:
1:Bold,58.7628865979%,114.0
2:Relaxed,23.7113402062%,46.0
3:Sassy,9.79381443299%,19.0
4:Calm,6.18556701031%,12.0
5:Impish,1.54639175258%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Rayquaza
4:Kyogre
5:Kangaskhan
6:Salamence
7:Raichu
8:Palkia
9:Gengar
10:Rhyperior
11:Infernape
12:Smeargle
13:Crobat
14:Aegislash
15:Weavile
16:Hitmontop
17:Ferrothorn
18:Talonflame
19:Landorus
20:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,57.1428571429%,110.857142857
2:Heat Wave,19.0476190476%,36.9523809524
3:Ancient Power,9.52380952381%,18.4761904762
4:Water Pulse,4.7619047619%,9.2380952381
5:Fire Blast,4.7619047619%,9.2380952381
6:Flamethrower,4.7619047619%,9.2380952381

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,8.08823529412%,15.6911764706
2:Rock Slide,8.08823529412%,15.6911764706
3:Water Spout,7.35294117647%,14.2647058824
4:Ice Beam,5.88235294118%,11.4117647059
5:Gyro Ball,5.14705882353%,9.98529411765
6:Double-Edge,5.14705882353%,9.98529411765
7:Sludge Bomb,4.41176470588%,8.55882352941
8:Thunderbolt,4.41176470588%,8.55882352941
9:Iron Head,3.67647058824%,7.13235294118
10:Eruption,3.67647058824%,7.13235294118
11:Return,3.67647058824%,7.13235294118
12:Flash Cannon,2.94117647059%,5.70588235294
13:Bullet Punch,2.94117647059%,5.70588235294
14:Brave Bird,2.94117647059%,5.70588235294
15:Origin Pulse,2.20588235294%,4.27941176471
16:Moonblast,2.20588235294%,4.27941176471
17:Hyper Voice,2.20588235294%,4.27941176471
18:Thunder,2.20588235294%,4.27941176471
19:Flamethrower,2.20588235294%,4.27941176471
20:Ice Punch,2.20588235294%,4.27941176471
0:Other,17.6470588235%,34.2352941176

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Xerneas
3:Talonflame
4:Kyurem
5:Cobalion
6:Hydreigon
7:Ferrothorn
8:Whimsicott
9:Liepard
10:Cresselia
11:Weavile
12:Sableye
13:Smeargle
14:Crobat
15:Kangaskhan
16:Gengar
17:Slowbro

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Ferrothorn
6:Dialga
7:Salamence
8:Mawile
9:Gengar
10:Thundurus
11:Talonflame
12:Landorus
13:Weavile
14:Scizor
15:Raichu
16:Cresselia
17:Rayquaza
18:Rayquaza
19:Zapdos
20:Gengar
