201:Jynx|1
 ---------- 
Moves used:
1:Psyshock,100.0%,1.0
2:Fake Out,100.0%,1.0
3:Lovely Kiss,100.0%,1.0
4:Ice Beam,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Dry Skin,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Palkia
3:Mawile
4:Clefairy
5:Nidoking

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Return,50.0%,0.5
2:Low Kick,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
