283:Kyurem|1
 ---------- 
Moves used:
1:Draco Meteor,100.0%,1.0
2:Scary Face,100.0%,1.0
3:Blizzard,100.0%,1.0
4:Ice Beam,100.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,100.0%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,1.0

 ---------- 
Natures used:
1:Modest,100.0%,1.0

 ---------- 
Top teammates:
1:Meowstic
2:Whimsicott
3:Groudon

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
