204:Regigigas|13
 ---------- 
Moves used:
1:Wide Guard,100.0%,13.0
2:Drain Punch,84.6153846154%,11.0
3:Crush Grip,53.8461538462%,7.0
4:Knock Off,53.8461538462%,7.0
5:Safeguard,46.1538461538%,6.0
6:Rock Slide,46.1538461538%,6.0
7:Return,15.3846153846%,2.0

 ---------- 
Items used:
1:Sitrus Berry,46.1538461538%,6.0
2:Lum Berry,38.4615384615%,5.0
3:Silk Scarf,15.3846153846%,2.0

 ---------- 
Abilities used:
1:Slow Start,100.0%,13.0

 ---------- 
Natures used:
1:Impish,46.1538461538%,6.0
2:Adamant,38.4615384615%,5.0
3:Jolly,15.3846153846%,2.0

 ---------- 
Top teammates:
1:Cresselia
2:Groudon
3:Durant
4:Crobat
5:Latios
6:Kangaskhan
7:Yveltal
8:Xerneas
9:Thundurus
10:Heatran
11:Salamence
12:Sableye
13:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Crush Grip,25.0%,3.25
2:Drain Punch,25.0%,3.25
3:Knock Off,25.0%,3.25
4:Rock Slide,25.0%,3.25

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.6666666667%,2.16666666667
2:Moonblast,16.6666666667%,2.16666666667
3:Play Rough,16.6666666667%,2.16666666667
4:Superpower,16.6666666667%,2.16666666667
5:Ice Beam,16.6666666667%,2.16666666667
6:Fire Punch,16.6666666667%,2.16666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Landorus
3:Groudon
4:Kyogre
5:Mawile
