196:Avalugg
 ---------- 
Moves used:
1:Avalanche,100.0%,100.0
2:Gyro Ball,100.0%,100.0
3:Mirror Coat,100.0%,100.0
4:Protect,100.0%,100.0

 ---------- 
Items used:
1:Custap Berry,100.0%,100.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,100.0

 ---------- 
Natures used:
1:Brave,100.0%,100.0

 ---------- 
Top teammates:
1:Greninja
2:Rayquaza
3:Kyogre

 ---------- 
Moves that this pokemon KOs with:
1:Avalanche,100.0%,100.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,50.0%,50.0
2:Earthquake,50.0%,50.0

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Swampert
