132:Hawlucha|83
 ---------- 
Moves used:
1:Quick Guard,78.313253012%,65.0
2:Endeavor,44.578313253%,37.0
3:Encore,43.3734939759%,36.0
4:Ally Switch,40.9638554217%,34.0
5:Sky Drop,38.5542168675%,32.0
6:Tailwind,37.3493975904%,31.0
7:High Jump Kick,34.9397590361%,29.0
8:Flying Press,19.2771084337%,16.0
9:Protect,18.0722891566%,15.0
10:Helping Hand,10.843373494%,9.0
11:Acrobatics,8.43373493976%,7.0
12:Sky Attack,8.43373493976%,7.0
13:Roost,4.81927710843%,4.0
14:Entrainment,3.61445783133%,3.0
15:Feather Dance,2.40963855422%,2.0
16:Taunt,2.40963855422%,2.0
17:Low Kick,2.40963855422%,2.0
18:Superpower,1.20481927711%,1.0

 ---------- 
Items used:
1:Focus Sash,57.8313253012%,48.0
2:Fist Plate,13.2530120482%,11.0
3:Lum Berry,12.0481927711%,10.0
4:Power Herb,8.43373493976%,7.0
5:Sitrus Berry,2.40963855422%,2.0
6:Rocky Helmet,1.20481927711%,1.0
7:White Herb,1.20481927711%,1.0

 ---------- 
Abilities used:
1:Unburden,74.6987951807%,62.0
2:Limber,24.0963855422%,20.0
3:Mold Breaker,1.20481927711%,1.0

 ---------- 
Natures used:
1:Jolly,68.6746987952%,57.0
2:Adamant,31.3253012048%,26.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Thundurus
6:Lilligant
7:Kyurem
8:Kyurem
9:Krookodile
10:Ferrothorn
11:Mewtwo
12:Gengar
13:Rayquaza
14:Sableye
15:Meowstic
16:Gothitelle
17:Cresselia
18:Bronzong
19:Nidoking
20:Serperior

 ---------- 
Moves that this pokemon KOs with:
1:High Jump Kick,43.4782608696%,36.0869565217
2:Acrobatics,21.7391304348%,18.0434782609
3:Flying Press,13.0434782609%,10.8260869565
4:Sky Drop,13.0434782609%,10.8260869565
5:Sky Attack,8.69565217391%,7.21739130435

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.625%,12.96875
2:Eruption,12.5%,10.375
3:Double-Edge,7.8125%,6.484375
4:Hyper Voice,6.25%,5.1875
5:Origin Pulse,4.6875%,3.890625
6:Brave Bird,4.6875%,3.890625
7:Rock Slide,4.6875%,3.890625
8:Precipice Blades,3.125%,2.59375
9:Play Rough,3.125%,2.59375
10:Dragon Pulse,3.125%,2.59375
11:Water Spout,3.125%,2.59375
12:Fire Punch,3.125%,2.59375
13:Dragon Ascent,1.5625%,1.296875
14:Moonblast,1.5625%,1.296875
15:Foul Play,1.5625%,1.296875
16:Psyshock,1.5625%,1.296875
17:Iron Head,1.5625%,1.296875
18:Discharge,1.5625%,1.296875
19:Feint,1.5625%,1.296875
20:Hidden Power,1.5625%,1.296875
0:Other,12.5%,10.375

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Liepard
3:Whimsicott
4:Mienshao
5:Sableye
6:Ludicolo
7:Ho-Oh
8:Smeargle
9:Houndoom
10:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Salamence
6:Talonflame
7:Landorus
8:Dialga
9:Mawile
10:Raichu
11:Kyurem
12:Liepard
13:Cresselia
14:Palkia
15:Rayquaza
16:Groudon
17:Ho-Oh
18:Scizor
19:Espeon
20:Azumarill
