130:Xatu|2
 ---------- 
Moves used:
1:Dazzling Gleam,50.0%,1.0
2:Tailwind,50.0%,1.0
3:Roost,50.0%,1.0
4:Skill Swap,50.0%,1.0
5:Heat Wave,50.0%,1.0
6:Giga Drain,50.0%,1.0
7:Protect,50.0%,1.0
8:Night Shade,50.0%,1.0

 ---------- 
Items used:
1:Rocky Helmet,50.0%,1.0
2:Sitrus Berry,50.0%,1.0

 ---------- 
Abilities used:
1:Magic Bounce,100.0%,2.0

 ---------- 
Natures used:
1:Quiet,50.0%,1.0
2:Bold,50.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Talonflame
3:Landorus
4:Amoonguss
5:Whimsicott
6:Groudon
7:Kyogre
8:Scizor
9:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Moonblast,33.3333333333%,0.666666666667
2:Snarl,33.3333333333%,0.666666666667
3:Eruption,33.3333333333%,0.666666666667

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Yveltal
2:Xerneas
3:Groudon
