9:Cresselia
 ---------- 
Moves used:
1:Trick Room,90.6082725061%,558600.0
2:Skill Swap,78.4428223844%,483600.0
3:Helping Hand,73.8361719384%,455200.0
4:Ice Beam,55.5231143552%,342300.0
5:Psychic,27.104622871%,167100.0
6:Gravity,20.4541768045%,126100.0
7:Icy Wind,11.9708029197%,73800.0
8:Magic Coat,11.6139497161%,71600.0
9:Safeguard,5.90429845904%,36400.0
10:Moonlight,5.83941605839%,36000.0
11:Thunder Wave,4.41200324412%,27200.0
12:Swagger,3.06569343066%,18900.0
13:Protect,2.23844282238%,13800.0
14:Psyshock,1.75182481752%,10800.0
15:Lunar Dance,1.75182481752%,10800.0
16:Light Screen,1.3300892133%,8200.0
17:Calm Mind,1.26520681265%,7800.0
18:Toxic,1.24898621249%,7700.0
19:Moonblast,0.486618004866%,3000.0
20:Grass Knot,0.29197080292%,1800.0
0:Other,0.859691808597%,5300.0

 ---------- 
Items used:
1:Mental Herb,47.4614760746%,292600.0
2:Sitrus Berry,38.8158961882%,239300.0
3:Lum Berry,7.26682887267%,44800.0
4:Rocky Helmet,3.22789943228%,19900.0
5:Leftovers,2.49797242498%,15400.0
6:Bright Powder,0.178426601784%,1100.0
7:Kee Berry,0.14598540146%,900.0
8:Light Clay,0.129764801298%,800.0
9:White Herb,0.0486618004866%,300.0
10:Chesto Berry,0.0486618004866%,300.0
11:Safety Goggles,0.0324412003244%,200.0
12:Clever Wing,0.0324412003244%,200.0
13:Assault Vest,0.0162206001622%,100.0
14:Blue Orb,0.0162206001622%,100.0
15:Choice Scarf,0.0162206001622%,100.0
16:Old Amber,0.0162206001622%,100.0

 ---------- 
Abilities used:
1:Levitate,100.0%,616500.0

 ---------- 
Natures used:
1:Sassy,52.6520681265%,324600.0
2:Relaxed,21.5085158151%,132600.0
3:Bold,15.5068937551%,95600.0
4:Calm,5.79075425791%,35700.0
5:Quiet,2.3195458232%,14300.0
6:Modest,1.42741281427%,8800.0
7:Timid,0.389294403893%,2400.0
8:Jolly,0.243309002433%,1500.0
9:Careful,0.081103000811%,500.0
10:Impish,0.081103000811%,500.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Xerneas
5:Salamence
6:Mawile
7:Ferrothorn
8:Talonflame
9:Rayquaza
10:Smeargle
11:Liepard
12:Amoonguss
13:Palkia
14:Ho-Oh
15:Crobat
16:Landorus
17:Dialga
18:Weavile
19:Yveltal
20:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,57.9804560261%,357449.511401
2:Psychic,30.0488599349%,185251.221498
3:Icy Wind,8.79478827362%,54219.8697068
4:Psyshock,2.44299674267%,15061.0749186
5:Struggle,0.325732899023%,2008.14332248
6:Grass Knot,0.244299674267%,1506.10749186
7:Moonblast,0.162866449511%,1004.07166124

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.0012870013%,73987.9343629
2:Eruption,11.036036036%,68037.1621622
3:Origin Pulse,7.01415701416%,43242.2779923
4:Moonblast,6.98198198198%,43043.9189189
5:Water Spout,6.30630630631%,38878.3783784
6:Double-Edge,5.40540540541%,33324.3243243
7:Precipice Blades,4.05405405405%,24993.2432432
8:Dragon Ascent,3.24967824968%,20034.2664093
9:Shadow Ball,2.63835263835%,16265.4440154
10:Ice Beam,2.41312741313%,14876.9305019
11:Fire Punch,2.41312741313%,14876.9305019
12:Brave Bird,2.34877734878%,14480.2123552
13:Knock Off,2.3166023166%,14281.8532819
14:Return,2.22007722008%,13686.7760618
15:Rock Slide,1.76962676963%,10909.7490347
16:Hyper Voice,1.70527670528%,10513.030888
17:Extreme Speed,1.6731016731%,10314.6718147
18:Flamethrower,1.44787644788%,8926.15830116
19:Dark Pulse,1.12612612613%,6942.56756757
20:Sucker Punch,1.12612612613%,6942.56756757
0:Other,16.9240669241%,104336.872587

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Groudon
3:Kangaskhan
4:Crobat
5:Smeargle
6:Rayquaza
7:Xerneas
8:Talonflame
9:Liepard
10:Landorus
11:Amoonguss
12:Whimsicott
13:Thundurus
14:Rayquaza
15:Kyogre
16:Mienshao
17:Cresselia
18:Gengar
19:Gengar
20:Terrakion

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Talonflame
8:Yveltal
9:Ferrothorn
10:Gengar
11:Mawile
12:Aegislash
13:Weavile
14:Rayquaza
15:Landorus
16:Ho-Oh
17:Cresselia
18:Giratina
19:Palkia
20:Dialga
