154:Cobalion|1
 ---------- 
Moves used:
1:Quick Guard,100.0%,1.0
2:Iron Head,100.0%,1.0
3:Close Combat,100.0%,1.0
4:Taunt,100.0%,1.0

 ---------- 
Items used:
1:Safety Goggles,100.0%,1.0

 ---------- 
Abilities used:
1:Justified,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Aegislash
2:Kyurem
3:Sableye
4:Crobat
5:Mewtwo

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,50.0%,0.5
2:Power-Up Punch,25.0%,0.25
3:Earth Power,25.0%,0.25

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
