171:Durant|9
 ---------- 
Moves used:
1:Iron Head,100.0%,9.0
2:X-Scissor,100.0%,9.0
3:Protect,100.0%,9.0
4:Rock Slide,88.8888888889%,8.0
5:Substitute,11.1111111111%,1.0

 ---------- 
Items used:
1:Life Orb,88.8888888889%,8.0
2:Scope Lens,11.1111111111%,1.0

 ---------- 
Abilities used:
1:Hustle,100.0%,9.0

 ---------- 
Natures used:
1:Jolly,100.0%,9.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Salamence
4:Greninja
5:Talonflame
6:Terrakion
7:Uxie
8:Rayquaza
9:Mienshao
10:Mantine
11:Seismitoad
12:Ho-Oh
13:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:X-Scissor,38.8888888889%,3.5
2:Rock Slide,33.3333333333%,3.0
3:Iron Head,27.7777777778%,2.5

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,10.0%,0.9
2:Water Spout,10.0%,0.9
3:Shadow Ball,10.0%,0.9
4:Rock Slide,10.0%,0.9
5:Fire Punch,10.0%,0.9
6:Dazzling Gleam,5.0%,0.45
7:Moonblast,5.0%,0.45
8:Brave Bird,5.0%,0.45
9:Flare Blitz,5.0%,0.45
10:Overheat,5.0%,0.45
11:Focus Punch,5.0%,0.45
12:Thunder,5.0%,0.45
13:Thunderbolt,5.0%,0.45
14:Blizzard,5.0%,0.45

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Meowstic
6:Talonflame
7:Thundurus
8:Hydreigon
9:Weavile
10:Sableye
11:Smeargle
12:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Aegislash
5:Talonflame
6:Kyurem
7:Thundurus
8:Manectric
9:Mewtwo
