227:Venomoth|15
 ---------- 
Moves used:
1:Skill Swap,100.0%,15.0
2:Tailwind,73.3333333333%,11.0
3:Protect,73.3333333333%,11.0
4:Rage Powder,60.0%,9.0
5:Sleep Powder,53.3333333333%,8.0
6:Sludge Bomb,26.6666666667%,4.0
7:Bug Buzz,13.3333333333%,2.0

 ---------- 
Items used:
1:Focus Sash,100.0%,15.0

 ---------- 
Abilities used:
1:Tinted Lens,73.3333333333%,11.0
2:Shield Dust,26.6666666667%,4.0

 ---------- 
Natures used:
1:Timid,100.0%,15.0

 ---------- 
Top teammates:
1:Kyogre
2:Talonflame
3:Xerneas
4:Salamence
5:Kangaskhan
6:Crobat
7:Rayquaza
8:Latios
9:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Bomb,66.6666666667%,10.0
2:Bug Buzz,33.3333333333%,5.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.0%,3.0
2:Oblivion Wing,10.0%,1.5
3:Shadow Force,10.0%,1.5
4:Gyro Ball,10.0%,1.5
5:Water Spout,10.0%,1.5
6:Extreme Speed,10.0%,1.5
7:Double-Edge,10.0%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Yveltal
3:Ferrothorn
4:Giratina
5:Rayquaza
6:Kyogre
7:Kangaskhan
