37:Mienshao|265
 ---------- 
Moves used:
1:Fake Out,86.7924528302%,230.0
2:Low Kick,75.0943396226%,199.0
3:Wide Guard,62.641509434%,166.0
4:Feint,53.9622641509%,143.0
5:Quick Guard,35.8490566038%,95.0
6:High Jump Kick,23.7735849057%,63.0
7:Rock Slide,18.4905660377%,49.0
8:Knock Off,17.7358490566%,47.0
9:Rock Tomb,7.92452830189%,21.0
10:Protect,5.66037735849%,15.0
11:Taunt,3.77358490566%,10.0
12:U-turn,2.64150943396%,7.0
13:Role Play,2.64150943396%,7.0
14:Reversal,1.1320754717%,3.0
15:Helping Hand,0.754716981132%,2.0
16:Ally Switch,0.377358490566%,1.0
17:Me First,0.377358490566%,1.0
18:Swagger,0.377358490566%,1.0

 ---------- 
Items used:
1:Focus Sash,76.2264150943%,202.0
2:Fist Plate,15.4716981132%,41.0
3:Black Belt,3.39622641509%,9.0
4:Life Orb,2.64150943396%,7.0
5:Lum Berry,1.50943396226%,4.0
6:Eject Button,0.377358490566%,1.0
7:Expert Belt,0.377358490566%,1.0

 ---------- 
Abilities used:
1:Inner Focus,87.1698113208%,231.0
2:Reckless,12.0754716981%,32.0
3:Regenerator,0.754716981132%,2.0

 ---------- 
Natures used:
1:Jolly,88.3018867925%,234.0
2:Adamant,11.320754717%,30.0
3:Naive,0.377358490566%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Talonflame
4:Groudon
5:Xerneas
6:Kangaskhan
7:Salamence
8:Greninja
9:Cresselia
10:Mewtwo
11:Metagross
12:Togekiss
13:Giratina
14:Gengar
15:Ferrothorn
16:Whimsicott
17:Jumpluff
18:Gastrodon
19:Mawile
20:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Low Kick,43.1818181818%,114.431818182
2:High Jump Kick,17.0454545455%,45.1704545455
3:Rock Slide,13.6363636364%,36.1363636364
4:Knock Off,12.5%,33.125
5:Feint,11.3636363636%,30.1136363636
6:Rock Tomb,2.27272727273%,6.02272727273

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,7.8125%,20.703125
2:Precipice Blades,6.77083333333%,17.9427083333
3:Water Spout,5.72916666667%,15.1822916667
4:Brave Bird,4.6875%,12.421875
5:Earth Power,4.16666666667%,11.0416666667
6:Thunderbolt,4.16666666667%,11.0416666667
7:Ice Beam,4.16666666667%,11.0416666667
8:Double-Edge,4.16666666667%,11.0416666667
9:Fire Punch,4.16666666667%,11.0416666667
10:Origin Pulse,3.64583333333%,9.66145833333
11:Hyper Voice,3.64583333333%,9.66145833333
12:Eruption,3.64583333333%,9.66145833333
13:Extreme Speed,3.64583333333%,9.66145833333
14:Moonblast,3.125%,8.28125
15:Return,2.60416666667%,6.90104166667
16:Scald,2.08333333333%,5.52083333333
17:Rock Slide,2.08333333333%,5.52083333333
18:Sucker Punch,1.5625%,4.140625
19:Sludge Bomb,1.5625%,4.140625
20:Super Fang,1.5625%,4.140625
0:Other,19.2708333333%,51.0677083333

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Talonflame
3:Xerneas
4:Ferrothorn
5:Dialga
6:Kyogre
7:Kangaskhan
8:Liepard
9:Weavile
10:Groudon
11:Excadrill
12:Cresselia
13:Rayquaza
14:Smeargle
15:Yveltal
16:Kyurem
17:Thundurus
18:Hydreigon
19:Gothitelle
20:Palkia

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Talonflame
6:Salamence
7:Thundurus
8:Rayquaza
9:Rayquaza
10:Gengar
11:Yveltal
12:Landorus
13:Togekiss
14:Kyogre
15:Crobat
16:Greninja
17:Dialga
18:Mawile
19:Zapdos
20:Aegislash
