173:Kingdra|50
 ---------- 
Moves used:
1:Draco Meteor,86.0%,43.0
2:Ice Beam,68.0%,34.0
3:Muddy Water,50.0%,25.0
4:Protect,46.0%,23.0
5:Hydro Pump,40.0%,20.0
6:Scald,38.0%,19.0
7:Flash Cannon,26.0%,13.0
8:Blizzard,18.0%,9.0
9:Dragon Pulse,10.0%,5.0
10:Disable,10.0%,5.0
11:Surf,4.0%,2.0
12:Sleep Talk,2.0%,1.0
13:Substitute,2.0%,1.0

 ---------- 
Items used:
1:Life Orb,58.0%,29.0
2:Choice Specs,34.0%,17.0
3:Rocky Helmet,4.0%,2.0
4:Absorb Bulb,2.0%,1.0
5:Expert Belt,2.0%,1.0

 ---------- 
Abilities used:
1:Swift Swim,100.0%,50.0

 ---------- 
Natures used:
1:Modest,90.0%,45.0
2:Timid,10.0%,5.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Ditto
4:Dialga
5:Talonflame
6:Liepard
7:Lucario
8:Groudon
9:Reshiram
10:Mawile
11:Kangaskhan
12:Raichu
13:Tornadus
14:Manectric
15:Gardevoir
16:Ludicolo
17:Ho-Oh
18:Hitmontop
19:Charizard
20:Xerneas

 ---------- 
Moves that this pokemon KOs with:
1:Muddy Water,42.1052631579%,21.0526315789
2:Draco Meteor,36.8421052632%,18.4210526316
3:Ice Beam,10.5263157895%,5.26315789474
4:Hydro Pump,10.5263157895%,5.26315789474

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,12.5
2:Dragon Ascent,10.0%,5.0
3:Play Rough,5.0%,2.5
4:Freeze-Dry,5.0%,2.5
5:Spacial Rend,5.0%,2.5
6:Sucker Punch,5.0%,2.5
7:Ice Beam,5.0%,2.5
8:Precipice Blades,2.5%,1.25
9:Moonblast,2.5%,1.25
10:Power Whip,2.5%,1.25
11:Draco Meteor,2.5%,1.25
12:Ice Shard,2.5%,1.25
13:Earth Power,2.5%,1.25
14:Dragon Claw,2.5%,1.25
15:Water Spout,2.5%,1.25
16:Fake Out,2.5%,1.25
17:Extreme Speed,2.5%,1.25
18:Return,2.5%,1.25
19:Explosion,2.5%,1.25
20:Psychic,2.5%,1.25
0:Other,5.0%,2.5

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Yveltal
3:Kyogre
4:Salamence
5:Raichu
6:Aegislash
7:Rayquaza
8:Mawile
9:Sableye
10:Ho-Oh
11:Suicune
12:Crobat
13:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Rayquaza
3:Kyogre
4:Kangaskhan
5:Lapras
6:Palkia
7:Groudon
8:Mawile
9:Yveltal
10:Landorus
11:Ferrothorn
12:Cresselia
13:Rayquaza
