163:Uxie|79
 ---------- 
Moves used:
1:Skill Swap,96.2025316456%,76.0
2:Thunder Wave,45.5696202532%,36.0
3:Helping Hand,43.0379746835%,34.0
4:Trick Room,36.7088607595%,29.0
5:Magic Coat,36.7088607595%,29.0
6:Foul Play,31.6455696203%,25.0
7:Grass Knot,22.7848101266%,18.0
8:Memento,16.4556962025%,13.0
9:Fling,15.1898734177%,12.0
10:U-turn,15.1898734177%,12.0
11:Extrasensory,11.3924050633%,9.0
12:Imprison,8.86075949367%,7.0
13:Protect,7.59493670886%,6.0
14:Charge Beam,3.79746835443%,3.0
15:Light Screen,3.79746835443%,3.0
16:Reflect,2.53164556962%,2.0
17:Heal Bell,1.26582278481%,1.0
18:Psychic,1.26582278481%,1.0

 ---------- 
Items used:
1:Mental Herb,31.6455696203%,25.0
2:Sitrus Berry,30.3797468354%,24.0
3:Light Ball,15.1898734177%,12.0
4:Weakness Policy,12.6582278481%,10.0
5:Rocky Helmet,6.32911392405%,5.0
6:Lum Berry,3.79746835443%,3.0

 ---------- 
Abilities used:
1:Levitate,100.0%,79.0

 ---------- 
Natures used:
1:Bold,27.8481012658%,22.0
2:Timid,22.7848101266%,18.0
3:Calm,21.5189873418%,17.0
4:Jolly,15.1898734177%,12.0
5:Modest,12.6582278481%,10.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Mawile
6:Rayquaza
7:Scizor
8:Yveltal
9:Ferrothorn
10:Mienshao
11:Salamence
12:Swampert
13:Crobat
14:Dialga
15:Smeargle
16:Tornadus
17:Liepard
18:Talonflame
19:Weavile
20:Blastoise

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,42.8571428571%,33.8571428571
2:Grass Knot,28.5714285714%,22.5714285714
3:Charge Beam,14.2857142857%,11.2857142857
4:Extrasensory,14.2857142857%,11.2857142857

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.7142857143%,8.46428571429
2:Precipice Blades,7.14285714286%,5.64285714286
3:Moonblast,7.14285714286%,5.64285714286
4:Brave Bird,5.35714285714%,4.23214285714
5:Eruption,5.35714285714%,4.23214285714
6:Dragon Ascent,3.57142857143%,2.82142857143
7:Origin Pulse,3.57142857143%,2.82142857143
8:Power Whip,3.57142857143%,2.82142857143
9:Overheat,3.57142857143%,2.82142857143
10:Rock Slide,3.57142857143%,2.82142857143
11:Ice Beam,3.57142857143%,2.82142857143
12:Double-Edge,3.57142857143%,2.82142857143
13:Wild Charge,1.78571428571%,1.41071428571
14:Shadow Force,1.78571428571%,1.41071428571
15:Iron Head,1.78571428571%,1.41071428571
16:Flash Cannon,1.78571428571%,1.41071428571
17:Shadow Sneak,1.78571428571%,1.41071428571
18:Air Slash,1.78571428571%,1.41071428571
19:Dark Pulse,1.78571428571%,1.41071428571
20:Sucker Punch,1.78571428571%,1.41071428571
0:Other,16.0714285714%,12.6964285714

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Aegislash
3:Talonflame
4:Amoonguss
5:Rayquaza
6:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Ferrothorn
5:Kyogre
6:Yveltal
7:Cresselia
8:Giratina
9:Rayquaza
10:Crobat
11:Talonflame
12:Thundurus
13:Dialga
14:Togekiss
15:Lickilicky
16:Rayquaza
17:Groudon
18:Salamence
19:Mawile
