260:Reuniclus|13
 ---------- 
Moves used:
1:Trick Room,100.0%,13.0
2:Gravity,100.0%,13.0
3:Psychic,100.0%,13.0
4:Protect,76.9230769231%,10.0
5:Magic Coat,23.0769230769%,3.0

 ---------- 
Items used:
1:Mental Herb,100.0%,13.0

 ---------- 
Abilities used:
1:Regenerator,100.0%,13.0

 ---------- 
Natures used:
1:Relaxed,100.0%,13.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,100.0%,13.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,33.3333333333%,4.33333333333
2:Ice Beam,22.2222222222%,2.88888888889
3:Origin Pulse,11.1111111111%,1.44444444444
4:Moonblast,11.1111111111%,1.44444444444
5:Shadow Force,11.1111111111%,1.44444444444
6:Spacial Rend,11.1111111111%,1.44444444444

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Giratina
4:Palkia
