345:Feraligatr|1
 ---------- 
Moves used:
1:Dragon Dance,100.0%,1.0
2:Crunch,100.0%,1.0
3:Waterfall,100.0%,1.0
4:Ice Punch,100.0%,1.0

 ---------- 
Items used:
1:Lum Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Bisharp
2:Hippowdon
3:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Ice Punch,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
