170:Mantine|51
 ---------- 
Moves used:
1:Wide Guard,100.0%,51.0
2:Tailwind,96.0784313725%,49.0
3:Scald,52.9411764706%,27.0
4:Haze,45.0980392157%,23.0
5:Helping Hand,35.2941176471%,18.0
6:Icy Wind,27.4509803922%,14.0
7:Air Slash,19.6078431373%,10.0
8:Ice Beam,9.80392156863%,5.0
9:Confuse Ray,7.8431372549%,4.0
10:Mirror Coat,1.96078431373%,1.0
11:Protect,1.96078431373%,1.0
12:Toxic,1.96078431373%,1.0

 ---------- 
Items used:
1:Mental Herb,41.1764705882%,21.0
2:Sitrus Berry,35.2941176471%,18.0
3:Rocky Helmet,7.8431372549%,4.0
4:Lum Berry,7.8431372549%,4.0
5:King's Rock,3.92156862745%,2.0
6:Wacan Berry,3.92156862745%,2.0

 ---------- 
Abilities used:
1:Swift Swim,54.9019607843%,28.0
2:Water Absorb,45.0980392157%,23.0

 ---------- 
Natures used:
1:Bold,54.9019607843%,28.0
2:Modest,41.1764705882%,21.0
3:Calm,3.92156862745%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Landorus
4:Terrakion
5:Mewtwo
6:Altaria
7:Rayquaza
8:Xerneas
9:Greninja
10:Cresselia
11:Rotom
12:Salamence
13:Mawile
14:Ho-Oh
15:Raichu
16:Yveltal
17:Meowstic
18:Dialga
19:Kangaskhan
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Scald,50.0%,25.5
2:Icy Wind,50.0%,25.5

 ---------- 
Moves that KO this pokemon:
1:Thunderbolt,12.1212121212%,6.18181818182
2:Ice Beam,12.1212121212%,6.18181818182
3:Rock Slide,9.09090909091%,4.63636363636
4:Double-Edge,9.09090909091%,4.63636363636
5:Play Rough,6.06060606061%,3.09090909091
6:Grass Knot,6.06060606061%,3.09090909091
7:Brave Bird,6.06060606061%,3.09090909091
8:Sucker Punch,6.06060606061%,3.09090909091
9:Thunder,6.06060606061%,3.09090909091
10:Precipice Blades,3.0303030303%,1.54545454545
11:Dazzling Gleam,3.0303030303%,1.54545454545
12:Moonblast,3.0303030303%,1.54545454545
13:Freeze-Dry,3.0303030303%,1.54545454545
14:Gyro Ball,3.0303030303%,1.54545454545
15:Knock Off,3.0303030303%,1.54545454545
16:Fake Out,3.0303030303%,1.54545454545
17:Shadow Ball,3.0303030303%,1.54545454545
18:Extreme Speed,3.0303030303%,1.54545454545

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Gengar
3:Talonflame
4:Whimsicott
5:Rayquaza
6:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Thundurus
2:Kyogre
3:Mawile
4:Xerneas
5:Salamence
6:Talonflame
7:Greninja
8:Gengar
9:Kyurem
10:Landorus
11:Landorus
12:Ferrothorn
13:Liepard
14:Rayquaza
15:Groudon
16:Lapras
17:Kangaskhan
