129:Medicham|110
 ---------- 
Moves used:
1:Feint,76.3636363636%,84.0
2:Low Kick,65.4545454545%,72.0
3:Detect,55.4545454545%,61.0
4:Helping Hand,48.1818181818%,53.0
5:Fake Out,48.1818181818%,53.0
6:Bullet Punch,22.7272727273%,25.0
7:Ice Punch,20.9090909091%,23.0
8:High Jump Kick,14.5454545455%,16.0
9:Psycho Cut,13.6363636364%,15.0
10:Focus Punch,10.0%,11.0
11:Protect,9.09090909091%,10.0
12:Poison Jab,5.45454545455%,6.0
13:Quick Guard,3.63636363636%,4.0
14:Dynamic Punch,3.63636363636%,4.0
15:Magic Coat,0.909090909091%,1.0

 ---------- 
Items used:
1:Medichamite,93.6363636364%,103.0
2:Focus Sash,6.36363636364%,7.0

 ---------- 
Abilities used:
1:Pure Power,50.9090909091%,56.0
2:Telepathy,49.0909090909%,54.0

 ---------- 
Natures used:
1:Adamant,60.9090909091%,67.0
2:Jolly,39.0909090909%,43.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Heliolisk
5:Smeargle
6:Gengar
7:Rayquaza
8:Landorus
9:Talonflame
10:Bisharp
11:Liepard
12:Swellow
13:Mawile
14:Sableye
15:Palkia
16:Ditto
17:Kyurem
18:Giratina
19:Machamp
20:Trevenant

 ---------- 
Moves that this pokemon KOs with:
1:Feint,30.7692307692%,33.8461538462
2:Low Kick,30.7692307692%,33.8461538462
3:Focus Punch,19.2307692308%,21.1538461538
4:Ice Punch,7.69230769231%,8.46153846154
5:Psycho Cut,3.84615384615%,4.23076923077
6:High Jump Kick,3.84615384615%,4.23076923077
7:Poison Jab,1.92307692308%,2.11538461538
8:Dynamic Punch,1.92307692308%,2.11538461538

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.4736842105%,15.9210526316
2:Double-Edge,11.8421052632%,13.0263157895
3:Water Spout,10.5263157895%,11.5789473684
4:Brave Bird,7.89473684211%,8.68421052632
5:Hyper Voice,7.89473684211%,8.68421052632
6:Origin Pulse,6.57894736842%,7.23684210526
7:Dragon Ascent,5.26315789474%,5.78947368421
8:Precipice Blades,5.26315789474%,5.78947368421
9:Eruption,5.26315789474%,5.78947368421
10:Ice Beam,3.94736842105%,4.34210526316
11:Foul Play,2.63157894737%,2.89473684211
12:Sucker Punch,2.63157894737%,2.89473684211
13:Return,2.63157894737%,2.89473684211
14:Oblivion Wing,1.31578947368%,1.44736842105
15:Moonblast,1.31578947368%,1.44736842105
16:Fusion Flare,1.31578947368%,1.44736842105
17:Grass Knot,1.31578947368%,1.44736842105
18:Gyro Ball,1.31578947368%,1.44736842105
19:Fake Out,1.31578947368%,1.44736842105
20:Shadow Ball,1.31578947368%,1.44736842105
0:Other,2.63157894737%,2.89473684211

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kyurem
3:Rayquaza
4:Amoonguss
5:Dialga
6:Yveltal
7:Xerneas
8:Landorus
9:Palkia
10:Groudon
11:Smeargle
12:Kangaskhan
13:Zygarde
14:Meowstic
15:Talonflame
16:Greninja
17:Cobalion
18:Ferrothorn
19:Weavile
20:Garchomp

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Salamence
6:Talonflame
7:Yveltal
8:Rayquaza
9:Kyurem
10:Kyogre
11:Sableye
12:Ferrothorn
13:Amoonguss
14:Cresselia
15:Rayquaza
16:Gengar
