171:Scolipede|17
 ---------- 
Moves used:
1:Protect,100.0%,17.0
2:Megahorn,88.2352941176%,15.0
3:Baton Pass,82.3529411765%,14.0
4:Substitute,82.3529411765%,14.0
5:Poison Jab,17.6470588235%,3.0
6:Earthquake,11.7647058824%,2.0
7:Swords Dance,11.7647058824%,2.0
8:Rock Slide,5.88235294118%,1.0

 ---------- 
Items used:
1:Coba Berry,82.3529411765%,14.0
2:Focus Sash,17.6470588235%,3.0

 ---------- 
Abilities used:
1:Speed Boost,100.0%,17.0

 ---------- 
Natures used:
1:Adamant,100.0%,17.0

 ---------- 
Top teammates:
1:Smeargle
2:Machoke
3:Parasect
4:Rayquaza
5:Kyogre
6:Ariados
7:Hawlucha
8:Talonflame
9:Thundurus
10:Whimsicott
11:Groudon
12:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Poison Jab,75.0%,12.75
2:Rock Slide,25.0%,4.25

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.0%,3.4
2:Sucker Punch,20.0%,3.4
3:Feint,20.0%,3.4
4:Water Spout,20.0%,3.4
5:Overheat,20.0%,3.4

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Xerneas
3:Cresselia
4:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Talonflame
3:Kyogre
4:Kangaskhan
5:Raichu
