229:Venomoth|20
 ---------- 
Moves used:
1:Skill Swap,80.0%,16.0
2:Protect,75.0%,15.0
3:Rage Powder,70.0%,14.0
4:Tailwind,65.0%,13.0
5:Sleep Powder,60.0%,12.0
6:Sludge Bomb,35.0%,7.0
7:Bug Buzz,15.0%,3.0

 ---------- 
Items used:
1:Focus Sash,100.0%,20.0

 ---------- 
Abilities used:
1:Tinted Lens,65.0%,13.0
2:Wonder Skin,20.0%,4.0
3:Shield Dust,15.0%,3.0

 ---------- 
Natures used:
1:Timid,100.0%,20.0

 ---------- 
Top teammates:
1:Kyogre
2:Talonflame
3:Xerneas
4:Salamence
5:Dialga
6:Crobat
7:Giratina
8:Kangaskhan
9:Ferrothorn
10:Rayquaza
11:Latios
12:Camerupt
13:Mawile
14:Landorus
15:Palkia

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Bomb,66.6666666667%,13.3333333333
2:Bug Buzz,33.3333333333%,6.66666666667

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.3333333333%,2.66666666667
2:Water Spout,13.3333333333%,2.66666666667
3:Hyper Voice,13.3333333333%,2.66666666667
4:Double-Edge,13.3333333333%,2.66666666667
5:Dragon Ascent,6.66666666667%,1.33333333333
6:Oblivion Wing,6.66666666667%,1.33333333333
7:Shadow Force,6.66666666667%,1.33333333333
8:Gyro Ball,6.66666666667%,1.33333333333
9:Ice Beam,6.66666666667%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Salamence
4:Kangaskhan
5:Yveltal
6:Ferrothorn
7:Giratina
8:Rayquaza
9:Mewtwo
