99:Aromatisse|110
 ---------- 
Moves used:
1:Trick Room,96.3636363636%,106.0
2:Moonblast,73.6363636364%,81.0
3:Skill Swap,70.9090909091%,78.0
4:Protect,41.8181818182%,46.0
5:Heal Pulse,33.6363636364%,37.0
6:Helping Hand,29.0909090909%,32.0
7:After You,15.4545454545%,17.0
8:Magic Coat,14.5454545455%,16.0
9:Disable,12.7272727273%,14.0
10:Calm Mind,4.54545454545%,5.0
11:Toxic,3.63636363636%,4.0
12:Dazzling Gleam,1.81818181818%,2.0
13:Sweet Scent,1.81818181818%,2.0

 ---------- 
Items used:
1:Lum Berry,56.3636363636%,62.0
2:Sitrus Berry,30.9090909091%,34.0
3:Leftovers,4.54545454545%,5.0
4:Babiri Berry,2.72727272727%,3.0
5:Rocky Helmet,1.81818181818%,2.0
6:Chesto Berry,1.81818181818%,2.0
7:Focus Sash,0.909090909091%,1.0

 ---------- 
Abilities used:
1:Aroma Veil,100.0%,110.0

 ---------- 
Natures used:
1:Sassy,57.2727272727%,63.0
2:Relaxed,31.8181818182%,35.0
3:Bold,7.27272727273%,8.0
4:Calm,3.63636363636%,4.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Salamence
5:Ferrothorn
6:Smeargle
7:Xerneas
8:Mawile
9:Rayquaza
10:Yveltal
11:Talonflame
12:Terrakion
13:Gyarados
14:Lopunny
15:Landorus
16:Palkia
17:Zapdos
18:Thundurus
19:Amoonguss
20:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Moonblast,100.0%,110.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.9047619048%,13.0952380952
2:Water Spout,11.9047619048%,13.0952380952
3:Double-Edge,7.14285714286%,7.85714285714
4:Origin Pulse,5.95238095238%,6.54761904762
5:Iron Head,5.95238095238%,6.54761904762
6:Brave Bird,5.95238095238%,6.54761904762
7:Eruption,5.95238095238%,6.54761904762
8:Dragon Ascent,4.7619047619%,5.2380952381
9:Dazzling Gleam,4.7619047619%,5.2380952381
10:Fire Punch,3.57142857143%,3.92857142857
11:Moonblast,2.38095238095%,2.61904761905
12:Flash Cannon,2.38095238095%,2.61904761905
13:Earth Power,2.38095238095%,2.61904761905
14:Hyper Voice,2.38095238095%,2.61904761905
15:Sacred Fire,2.38095238095%,2.61904761905
16:Return,2.38095238095%,2.61904761905
17:Sludge Bomb,2.38095238095%,2.61904761905
18:Scald,1.19047619048%,1.30952380952
19:Gunk Shot,1.19047619048%,1.30952380952
20:Aqua Tail,1.19047619048%,1.30952380952
0:Other,9.52380952381%,10.4761904762

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Liepard
3:Salamence
4:Thundurus
5:Mienshao
6:Cresselia
7:Weavile
8:Gastrodon
9:Kyogre
10:Salamence
11:Sableye
12:Linoone
13:Smeargle
14:Gyarados
15:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Talonflame
7:Mawile
8:Ho-Oh
9:Aegislash
10:Salamence
11:Greninja
12:Thundurus
13:Ferrothorn
14:Whimsicott
15:Cresselia
16:Dialga
17:Rayquaza
18:Kyogre
19:Zapdos
20:Ditto
