107:Kecleon|132
 ---------- 
Moves used:
1:Trick Room,71.9696969697%,95.0
2:Skill Swap,71.2121212121%,94.0
3:Feint,68.9393939394%,91.0
4:Low Kick,67.4242424242%,89.0
5:Fake Out,31.0606060606%,41.0
6:Shadow Sneak,25.7575757576%,34.0
7:Sucker Punch,25.0%,33.0
8:Swagger,11.3636363636%,15.0
9:Rock Slide,9.09090909091%,12.0
10:Foul Play,5.30303030303%,7.0
11:Protect,4.54545454545%,6.0
12:Thunder Wave,3.0303030303%,4.0
13:After You,2.27272727273%,3.0
14:Ice Punch,2.27272727273%,3.0
15:Snatch,0.757575757576%,1.0

 ---------- 
Items used:
1:Sitrus Berry,72.7272727273%,96.0
2:Expert Belt,25.0%,33.0
3:Mental Herb,2.27272727273%,3.0

 ---------- 
Abilities used:
1:Protean,100.0%,132.0

 ---------- 
Natures used:
1:Careful,71.9696969697%,95.0
2:Adamant,25.0%,33.0
3:Relaxed,2.27272727273%,3.0
4:Sassy,0.757575757576%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Rayquaza
4:Smeargle
5:Salamence
6:Talonflame
7:Mawile
8:Crobat
9:Raichu
10:Weavile
11:Gengar
12:Dialga
13:Groudon
14:Kangaskhan
15:Ferrothorn
16:Dusclops
17:Thundurus
18:Whimsicott
19:Latios
20:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:Low Kick,38.0%,50.16
2:Feint,22.0%,29.04
3:Shadow Sneak,12.0%,15.84
4:Sucker Punch,8.0%,10.56
5:Rock Slide,8.0%,10.56
6:Foul Play,4.0%,5.28
7:Fake Out,4.0%,5.28
8:Ice Punch,4.0%,5.28

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.698630137%,18.0821917808
2:Origin Pulse,13.698630137%,18.0821917808
3:Dazzling Gleam,9.58904109589%,12.6575342466
4:Brave Bird,8.21917808219%,10.8493150685
5:Eruption,8.21917808219%,10.8493150685
6:Water Spout,6.84931506849%,9.04109589041
7:Double-Edge,6.84931506849%,9.04109589041
8:Knock Off,4.1095890411%,5.42465753425
9:Draco Meteor,2.7397260274%,3.61643835616
10:Blizzard,2.7397260274%,3.61643835616
11:Dragon Ascent,1.3698630137%,1.80821917808
12:Moonblast,1.3698630137%,1.80821917808
13:Hex,1.3698630137%,1.80821917808
14:Scald,1.3698630137%,1.80821917808
15:Earth Power,1.3698630137%,1.80821917808
16:Seed Bomb,1.3698630137%,1.80821917808
17:Flare Blitz,1.3698630137%,1.80821917808
18:Volt Tackle,1.3698630137%,1.80821917808
19:Hyper Voice,1.3698630137%,1.80821917808
20:Superpower,1.3698630137%,1.80821917808
0:Other,5.47945205479%,7.23287671233

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Ferrothorn
3:Kyogre
4:Xerneas
5:Weavile
6:Rayquaza
7:Meowstic
8:Thundurus
9:Mawile
10:Smeargle
11:Talonflame
12:Kyurem
13:Tornadus
14:Jellicent
15:Whimsicott
16:Liepard
17:Dialga
18:Bronzong
19:Rayquaza
20:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Salamence
6:Rayquaza
7:Kyurem
8:Landorus
9:Ho-Oh
10:Kangaskhan
11:Yveltal
12:Ferrothorn
13:Seismitoad
14:Weavile
15:Mawile
16:Ditto
17:Gengar
18:Raichu
