151:Jynx|104
 ---------- 
Moves used:
1:Fake Out,99.0384615385%,103.0
2:Lovely Kiss,94.2307692308%,98.0
3:Skill Swap,55.7692307692%,58.0
4:Ice Beam,40.3846153846%,42.0
5:Psyshock,38.4615384615%,40.0
6:Icy Wind,36.5384615385%,38.0
7:Blizzard,24.0384615385%,25.0
8:Grass Knot,2.88461538462%,3.0
9:Trick,2.88461538462%,3.0
10:Psychic,2.88461538462%,3.0
11:Perish Song,1.92307692308%,2.0
12:Focus Blast,0.961538461538%,1.0

 ---------- 
Items used:
1:Focus Sash,61.5384615385%,64.0
2:Air Balloon,18.2692307692%,19.0
3:Lum Berry,10.5769230769%,11.0
4:Safety Goggles,7.69230769231%,8.0
5:Choice Scarf,1.92307692308%,2.0

 ---------- 
Abilities used:
1:Dry Skin,100.0%,104.0

 ---------- 
Natures used:
1:Timid,95.1923076923%,99.0
2:Modest,4.80769230769%,5.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Mewtwo
4:Weavile
5:Gengar
6:Musharna
7:Palkia
8:Yveltal
9:Murkrow
10:Toxicroak
11:Rhydon
12:Talonflame
13:Metagross
14:Xerneas
15:Clefairy
16:Meowstic
17:Tornadus
18:Rayquaza
19:Latias
20:Sableye

 ---------- 
Moves that this pokemon KOs with:
1:Blizzard,44.1176470588%,45.8823529412
2:Ice Beam,35.2941176471%,36.7058823529
3:Icy Wind,14.7058823529%,15.2941176471
4:Psyshock,5.88235294118%,6.11764705882

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,10.447761194%,10.8656716418
2:Precipice Blades,5.97014925373%,6.20895522388
3:Sucker Punch,5.97014925373%,6.20895522388
4:Shadow Ball,5.97014925373%,6.20895522388
5:Dazzling Gleam,4.4776119403%,4.65671641791
6:Hyper Voice,4.4776119403%,4.65671641791
7:Eruption,4.4776119403%,4.65671641791
8:Thunderbolt,4.4776119403%,4.65671641791
9:Snarl,2.98507462687%,3.10447761194
10:Spacial Rend,2.98507462687%,3.10447761194
11:Brave Bird,2.98507462687%,3.10447761194
12:Gyro Ball,2.98507462687%,3.10447761194
13:Fake Out,2.98507462687%,3.10447761194
14:Thunder,2.98507462687%,3.10447761194
15:Power-Up Punch,1.49253731343%,1.55223880597
16:Volt Switch,1.49253731343%,1.55223880597
17:Foul Play,1.49253731343%,1.55223880597
18:Iron Head,1.49253731343%,1.55223880597
19:Power Whip,1.49253731343%,1.55223880597
20:Leaf Storm,1.49253731343%,1.55223880597
0:Other,19.4029850746%,20.1791044776

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Ferrothorn
3:Rayquaza
4:Groudon
5:Xerneas
6:Thundurus
7:Kyogre
8:Crobat
9:Kangaskhan
10:Yveltal
11:Kyurem
12:Landorus
13:Terrakion
14:Whimsicott
15:Palkia
16:Togekiss
17:Infernape
18:Mawile
19:Gengar
20:Venusaur

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Groudon
3:Yveltal
4:Xerneas
5:Thundurus
6:Ferrothorn
7:Gengar
8:Talonflame
9:Palkia
10:Rayquaza
11:Kyogre
12:Sylveon
13:Landorus
14:Darmanitan
15:Liepard
16:Dialga
17:Infernape
18:Salamence
19:Salamence
20:Manectric
