142:Blastoise|65
 ---------- 
Moves used:
1:Aura Sphere,84.6153846154%,55.0
2:Fake Out,83.0769230769%,54.0
3:Water Spout,61.5384615385%,40.0
4:Dark Pulse,44.6153846154%,29.0
5:Ice Beam,24.6153846154%,16.0
6:Dragon Pulse,23.0769230769%,15.0
7:Water Pulse,20.0%,13.0
8:Protect,16.9230769231%,11.0
9:Icy Wind,12.3076923077%,8.0
10:Flash Cannon,10.7692307692%,7.0
11:Scald,6.15384615385%,4.0
12:Muddy Water,6.15384615385%,4.0
13:Mirror Coat,3.07692307692%,2.0
14:Blizzard,3.07692307692%,2.0

 ---------- 
Items used:
1:Blastoisinite,84.6153846154%,55.0
2:Assault Vest,7.69230769231%,5.0
3:Choice Scarf,7.69230769231%,5.0

 ---------- 
Abilities used:
1:Torrent,73.8461538462%,48.0
2:Rain Dish,26.1538461538%,17.0

 ---------- 
Natures used:
1:Modest,76.9230769231%,50.0
2:Quiet,7.69230769231%,5.0
3:Timid,7.69230769231%,5.0
4:Bold,4.61538461538%,3.0
5:Calm,3.07692307692%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Xerneas
4:Yveltal
5:Rayquaza
6:Smeargle
7:Thundurus
8:Mewtwo
9:Sylveon
10:Talonflame
11:Whimsicott
12:Scizor
13:Ho-Oh
14:Amoonguss
15:Cresselia
16:Kangaskhan
17:Diggersby
18:Landorus
19:Ditto
20:Meowstic

 ---------- 
Moves that this pokemon KOs with:
1:Water Spout,42.8571428571%,27.8571428571
2:Aura Sphere,25.0%,16.25
3:Dark Pulse,14.2857142857%,9.28571428571
4:Ice Beam,7.14285714286%,4.64285714286
5:Dragon Pulse,3.57142857143%,2.32142857143
6:Water Pulse,3.57142857143%,2.32142857143
7:Fake Out,3.57142857143%,2.32142857143

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.6666666667%,10.8333333333
2:Precipice Blades,11.9047619048%,7.7380952381
3:Earth Power,7.14285714286%,4.64285714286
4:Sucker Punch,7.14285714286%,4.64285714286
5:Return,7.14285714286%,4.64285714286
6:Power Whip,4.7619047619%,3.09523809524
7:Water Spout,4.7619047619%,3.09523809524
8:Rock Slide,4.7619047619%,3.09523809524
9:Double-Edge,4.7619047619%,3.09523809524
10:Dragon Ascent,2.38095238095%,1.54761904762
11:Oblivion Wing,2.38095238095%,1.54761904762
12:Freeze-Dry,2.38095238095%,1.54761904762
13:Psystrike,2.38095238095%,1.54761904762
14:Bug Bite,2.38095238095%,1.54761904762
15:Grass Knot,2.38095238095%,1.54761904762
16:Close Combat,2.38095238095%,1.54761904762
17:Hyper Voice,2.38095238095%,1.54761904762
18:Eruption,2.38095238095%,1.54761904762
19:Aeroblast,2.38095238095%,1.54761904762
20:Thunder,2.38095238095%,1.54761904762
0:Other,4.7619047619%,3.09523809524

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Talonflame
4:Ferrothorn
5:Cresselia
6:Salamence
7:Mawile
8:Smeargle
9:Meowstic
10:Weavile
11:Rayquaza
12:Sableye
13:Furret
14:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Yveltal
6:Landorus
7:Ferrothorn
8:Mawile
9:Thundurus
10:Cresselia
11:Palkia
12:Rayquaza
13:Salamence
14:Hariyama
15:Ludicolo
16:Lugia
17:Scizor
18:Mewtwo
19:Lapras
