87:Jellicent|139
 ---------- 
Moves used:
1:Trick Room,78.4172661871%,109.0
2:Recover,77.6978417266%,108.0
3:Will-O-Wisp,69.7841726619%,97.0
4:Scald,43.8848920863%,61.0
5:Ice Beam,34.5323741007%,48.0
6:Water Spout,23.0215827338%,32.0
7:Magic Coat,17.2661870504%,24.0
8:Shadow Ball,16.5467625899%,23.0
9:Protect,12.2302158273%,17.0
10:Icy Wind,10.071942446%,14.0
11:Hex,5.75539568345%,8.0
12:Energy Ball,5.03597122302%,7.0
13:Taunt,2.87769784173%,4.0
14:Dazzling Gleam,1.43884892086%,2.0
15:Night Shade,0.719424460432%,1.0
16:Hydro Pump,0.719424460432%,1.0

 ---------- 
Items used:
1:Sitrus Berry,36.690647482%,51.0
2:Leftovers,20.1438848921%,28.0
3:Lum Berry,15.1079136691%,21.0
4:Mental Herb,13.6690647482%,19.0
5:Bright Powder,5.03597122302%,7.0
6:Safety Goggles,4.31654676259%,6.0
7:Colbur Berry,2.15827338129%,3.0
8:Chesto Berry,1.43884892086%,2.0
9:Choice Scarf,0.719424460432%,1.0
10:Life Orb,0.719424460432%,1.0

 ---------- 
Abilities used:
1:Cursed Body,74.1007194245%,103.0
2:Water Absorb,25.8992805755%,36.0

 ---------- 
Natures used:
1:Sassy,45.3237410072%,63.0
2:Quiet,24.4604316547%,34.0
3:Bold,10.7913669065%,15.0
4:Calm,10.071942446%,14.0
5:Relaxed,6.47482014388%,9.0
6:Modest,2.15827338129%,3.0
7:Timid,0.719424460432%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Groudon
4:Yveltal
5:Rayquaza
6:Xerneas
7:Ho-Oh
8:Mienshao
9:Kyurem
10:Scrafty
11:Camerupt
12:Medicham
13:Palkia
14:Lopunny
15:Kangaskhan
16:Landorus
17:Escavalier
18:Abomasnow
19:Salamence
20:Jigglypuff

 ---------- 
Moves that this pokemon KOs with:
1:Scald,31.914893617%,44.3617021277
2:Water Spout,23.4042553191%,32.5319148936
3:Ice Beam,23.4042553191%,32.5319148936
4:Shadow Ball,8.51063829787%,11.829787234
5:Energy Ball,4.25531914894%,5.91489361702
6:Icy Wind,4.25531914894%,5.91489361702
7:Hex,2.12765957447%,2.95744680851
8:Night Shade,2.12765957447%,2.95744680851

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.7659574468%,17.7446808511
2:Power Whip,11.7021276596%,16.2659574468
3:Dazzling Gleam,10.6382978723%,14.7872340426
4:Dragon Ascent,7.44680851064%,10.3510638298
5:Brave Bird,6.3829787234%,8.87234042553
6:Thunder,6.3829787234%,8.87234042553
7:Knock Off,5.31914893617%,7.39361702128
8:Moonblast,4.25531914894%,5.91489361702
9:Origin Pulse,3.1914893617%,4.43617021277
10:Play Rough,2.12765957447%,2.95744680851
11:Grass Knot,2.12765957447%,2.95744680851
12:Earth Power,2.12765957447%,2.95744680851
13:Sucker Punch,2.12765957447%,2.95744680851
14:Hyper Voice,2.12765957447%,2.95744680851
15:Eruption,2.12765957447%,2.95744680851
16:Snarl,1.06382978723%,1.47872340426
17:Bolt Strike,1.06382978723%,1.47872340426
18:Scald,1.06382978723%,1.47872340426
19:Foul Play,1.06382978723%,1.47872340426
20:Draco Meteor,1.06382978723%,1.47872340426
0:Other,13.829787234%,19.2234042553

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Smeargle
4:Xerneas
5:Landorus
6:Cresselia
7:Clefairy
8:Thundurus
9:Mienshao
10:Whimsicott
11:Gastrodon
12:Rayquaza
13:Kyogre
14:Salamence
15:Altaria
16:Sableye
17:Sceptile
18:Quagsire
19:Crobat
20:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Ferrothorn
4:Kyogre
5:Rayquaza
6:Talonflame
7:Yveltal
8:Weavile
9:Mawile
10:Salamence
11:Kangaskhan
12:Kyurem
13:Landorus
14:Zekrom
15:Thundurus
16:Chandelure
17:Amoonguss
18:Liepard
19:Abomasnow
20:Ho-Oh
