144:Illumise|42
 ---------- 
Moves used:
1:Encore,100.0%,42.0
2:Sweet Scent,95.2380952381%,40.0
3:Thunder Wave,54.7619047619%,23.0
4:Fake Tears,52.380952381%,22.0
5:Protect,50.0%,21.0
6:Tailwind,42.8571428571%,18.0
7:Struggle Bug,4.7619047619%,2.0

 ---------- 
Items used:
1:Focus Sash,47.619047619%,20.0
2:Sitrus Berry,42.8571428571%,18.0
3:Power Band,7.14285714286%,3.0
4:Mental Herb,2.38095238095%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,42.0

 ---------- 
Natures used:
1:Bold,50.0%,21.0
2:Jolly,42.8571428571%,18.0
3:Timid,4.7619047619%,2.0
4:Calm,2.38095238095%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Kyurem
3:Mewtwo
4:Sableye
5:Groudon
6:Rhyperior
7:Gengar
8:Weavile
9:Palkia
10:Raichu
11:Terrakion
12:Togekiss
13:Yveltal
14:Liepard
15:Rayquaza
16:Metagross
17:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Struggle Bug,100.0%,42.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,17.3913043478%,7.30434782609
2:Origin Pulse,13.0434782609%,5.47826086957
3:Double-Edge,8.69565217391%,3.65217391304
4:Precipice Blades,4.34782608696%,1.82608695652
5:Oblivion Wing,4.34782608696%,1.82608695652
6:Dazzling Gleam,4.34782608696%,1.82608695652
7:Moonblast,4.34782608696%,1.82608695652
8:Draco Meteor,4.34782608696%,1.82608695652
9:Feint,4.34782608696%,1.82608695652
10:Eruption,4.34782608696%,1.82608695652
11:Fake Out,4.34782608696%,1.82608695652
12:Extreme Speed,4.34782608696%,1.82608695652
13:Rock Slide,4.34782608696%,1.82608695652
14:Thunderbolt,4.34782608696%,1.82608695652
15:Ice Beam,4.34782608696%,1.82608695652

 ---------- 
Pokemon that this pokemon KOs:
1:Whimsicott

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Xerneas
5:Kyogre
6:Yveltal
7:Mienshao
8:Magnezone
9:Rayquaza
10:Salamence
