97:Latios|26
 ---------- 
Moves used:
1:Psychic,84.6153846154%,22.0
2:Draco Meteor,76.9230769231%,20.0
3:Ice Beam,50.0%,13.0
4:Thunder,38.4615384615%,10.0
5:Trick,30.7692307692%,8.0
6:Memento,26.9230769231%,7.0
7:Grass Knot,23.0769230769%,6.0
8:Heal Pulse,19.2307692308%,5.0
9:Psyshock,7.69230769231%,2.0
10:Tailwind,7.69230769231%,2.0
11:Thunder Wave,7.69230769231%,2.0
12:Dragon Pulse,3.84615384615%,1.0
13:Dragon Dance,3.84615384615%,1.0
14:Swagger,3.84615384615%,1.0
15:Outrage,3.84615384615%,1.0
16:Earthquake,3.84615384615%,1.0
17:Thunderbolt,3.84615384615%,1.0
18:Surf,3.84615384615%,1.0

 ---------- 
Items used:
1:Choice Scarf,65.3846153846%,17.0
2:Choice Specs,15.3846153846%,4.0
3:Lum Berry,15.3846153846%,4.0
4:Latiosite,3.84615384615%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,26.0

 ---------- 
Natures used:
1:Timid,73.0769230769%,19.0
2:Modest,23.0769230769%,6.0
3:Naive,3.84615384615%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Xerneas
3:Talonflame
4:Kyogre
5:Liepard
6:Hitmontop
7:Kangaskhan
8:Groudon
9:Amoonguss
10:Ferrothorn
11:Excadrill
12:Dialga
13:Hippowdon
14:Salamence
15:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,46.6666666667%,12.1333333333
2:Draco Meteor,26.6666666667%,6.93333333333
3:Ice Beam,13.3333333333%,3.46666666667
4:Earthquake,6.66666666667%,1.73333333333
5:Thunder,6.66666666667%,1.73333333333

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.6666666667%,4.33333333333
2:Explosion,11.1111111111%,2.88888888889
3:Origin Pulse,5.55555555556%,1.44444444444
4:Moonblast,5.55555555556%,1.44444444444
5:Draco Meteor,5.55555555556%,1.44444444444
6:Ice Shard,5.55555555556%,1.44444444444
7:Dragon Pulse,5.55555555556%,1.44444444444
8:Dark Pulse,5.55555555556%,1.44444444444
9:U-turn,5.55555555556%,1.44444444444
10:Water Spout,5.55555555556%,1.44444444444
11:Knock Off,5.55555555556%,1.44444444444
12:Fire Punch,5.55555555556%,1.44444444444

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Kyogre
3:Xerneas
4:Heliolisk
5:Landorus
6:Zekrom
7:Terrakion
8:Toxicroak
9:Groudon
10:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Landorus
3:Weavile
4:Kyogre
5:Yveltal
6:Dialga
7:Groudon
8:Salamence
