4:Kyogre|742
 ---------- 
Moves used:
1:Ice Beam,94.474393531%,701.0
2:Protect,92.9919137466%,690.0
3:Origin Pulse,81.6711590296%,606.0
4:Water Spout,66.9811320755%,497.0
5:Thunder,38.948787062%,289.0
6:Scald,13.8814016173%,103.0
7:Calm Mind,2.56064690027%,19.0
8:Psych Up,2.15633423181%,16.0
9:Thunder Wave,1.0781671159%,8.0
10:Sheer Cold,0.673854447439%,5.0
11:Icy Wind,0.673854447439%,5.0
12:Hidden Power,0.539083557951%,4.0
13:Hydro Pump,0.539083557951%,4.0
14:Substitute,0.404312668464%,3.0
15:Muddy Water,0.269541778976%,2.0
16:Ancient Power,0.269541778976%,2.0
17:Waterfall,0.269541778976%,2.0
18:Thunderbolt,0.269541778976%,2.0
19:Blizzard,0.269541778976%,2.0
20:Surf,0.269541778976%,2.0
0:Other,0.808625336927%,6.0

 ---------- 
Items used:
1:Blue Orb,96.4959568733%,716.0
2:Choice Scarf,3.50404312668%,26.0

 ---------- 
Abilities used:
1:Drizzle,100.0%,742.0

 ---------- 
Natures used:
1:Modest,48.3827493261%,359.0
2:Timid,26.1455525606%,194.0
3:Quiet,21.6981132075%,161.0
4:Bold,1.34770889488%,10.0
5:Relaxed,0.808625336927%,6.0
6:Sassy,0.269541778976%,2.0
7:Calm,0.269541778976%,2.0
8:Bashful,0.269541778976%,2.0
9:Mild,0.269541778976%,2.0
10:Gentle,0.134770889488%,1.0
11:Serious,0.134770889488%,1.0
12:Docile,0.134770889488%,1.0
13:Brave,0.134770889488%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Ferrothorn
3:Cresselia
4:Rayquaza
5:Salamence
6:Talonflame
7:Xerneas
8:Crobat
9:Mawile
10:Groudon
11:Landorus
12:Thundurus
13:Gengar
14:Amoonguss
15:Smeargle
16:Whimsicott
17:Liepard
18:Weavile
19:Aegislash
20:Togekiss

 ---------- 
Moves that this pokemon KOs with:
1:Water Spout,38.8151174668%,288.008171604
2:Origin Pulse,34.0050143932%,252.317206797
3:Ice Beam,19.7232797846%,146.346736001
4:Thunder,4.14151731823%,30.7300585013
5:Scald,2.82291763395%,20.9460488439
6:Icy Wind,0.0835732194261%,0.620113288142
7:Hidden Power,0.0742873061566%,0.551211811682
8:Surf,0.0742873061566%,0.551211811682
9:Sheer Cold,0.0557154796174%,0.413408858761
10:Blizzard,0.0557154796174%,0.413408858761
11:Ancient Power,0.0371436530783%,0.275605905841
12:Hydro Pump,0.0371436530783%,0.275605905841
13:Waterfall,0.0278577398087%,0.206704429381
14:Struggle,0.0185718265391%,0.13780295292
15:Thunderbolt,0.0185718265391%,0.13780295292
16:Muddy Water,0.00928591326957%,0.0689014764602

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,9.84541774015%,73.0529996319
2:Dazzling Gleam,8.7044534413%,64.5870445344
3:Dragon Ascent,7.82112624218%,58.032756717
4:Double-Edge,7.71071034229%,57.2134707398
5:Power Whip,6.47773279352%,48.0647773279
6:Moonblast,5.66801619433%,42.0566801619
7:Thunder,4.95031284505%,36.7313213103
8:Sucker Punch,4.21420684579%,31.2694147957
9:Earth Power,3.86455649614%,28.6750092013
10:Brave Bird,3.86455649614%,28.6750092013
11:Water Spout,3.33087964667%,24.7151269783
12:Origin Pulse,3.05483989695%,22.6669120353
13:Return,2.02429149798%,15.020242915
14:Grass Knot,1.8034596982%,13.3816709606
15:Extreme Speed,1.71144644829%,12.6989326463
16:Thunderbolt,1.41700404858%,10.5141700405
17:Rock Slide,1.3986013986%,10.3776223776
18:Foul Play,1.38019874862%,10.2410747148
19:Eruption,1.34339344866%,9.96797938903
20:Play Rough,1.23297754877%,9.14869341185
0:Other,16.5623849834%,122.892896577

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Talonflame
5:Kyogre
6:Salamence
7:Crobat
8:Cresselia
9:Rayquaza
10:Smeargle
11:Ferrothorn
12:Thundurus
13:Landorus
14:Mawile
15:Liepard
16:Yveltal
17:Whimsicott
18:Weavile
19:Gengar
20:Ho-Oh

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Ferrothorn
7:Salamence
8:Mawile
9:Talonflame
10:Yveltal
11:Rayquaza
12:Thundurus
13:Ho-Oh
14:Landorus
15:Cresselia
16:Giratina
17:Palkia
18:Dialga
19:Amoonguss
20:Liepard
