87:Suicune|73
 ---------- 
Moves used:
1:Scald,98.6301369863%,72.0
2:Tailwind,78.0821917808%,57.0
3:Ice Beam,69.8630136986%,51.0
4:Roar,63.0136986301%,46.0
5:Icy Wind,23.2876712329%,17.0
6:Snarl,21.9178082192%,16.0
7:Protect,16.4383561644%,12.0
8:Mirror Coat,13.698630137%,10.0
9:Psych Up,8.21917808219%,6.0
10:Extrasensory,4.1095890411%,3.0
11:Calm Mind,1.3698630137%,1.0
12:Rest,1.3698630137%,1.0

 ---------- 
Items used:
1:Sitrus Berry,67.1232876712%,49.0
2:Leftovers,13.698630137%,10.0
3:Assault Vest,6.84931506849%,5.0
4:Lum Berry,6.84931506849%,5.0
5:Rocky Helmet,4.1095890411%,3.0
6:Chesto Berry,1.3698630137%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,73.0

 ---------- 
Natures used:
1:Bold,57.5342465753%,42.0
2:Calm,30.1369863014%,22.0
3:Modest,6.84931506849%,5.0
4:Timid,5.47945205479%,4.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Ho-Oh
4:Kangaskhan
5:Xerneas
6:Groudon
7:Liepard
8:Crobat
9:Talonflame
10:Greninja
11:Landorus
12:Ferrothorn
13:Meowstic
14:Whimsicott
15:Thundurus
16:Raichu
17:Yveltal
18:Klefki
19:Kyurem
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Scald,63.829787234%,46.5957446809
2:Ice Beam,31.914893617%,23.2978723404
3:Snarl,4.25531914894%,3.10638297872

 ---------- 
Moves that KO this pokemon:
1:Thunder,10.4166666667%,7.60416666667
2:Double-Edge,10.4166666667%,7.60416666667
3:Dazzling Gleam,8.33333333333%,6.08333333333
4:Water Spout,8.33333333333%,6.08333333333
5:Precipice Blades,6.25%,4.5625
6:Scald,6.25%,4.5625
7:Origin Pulse,4.16666666667%,3.04166666667
8:Moonblast,4.16666666667%,3.04166666667
9:Eruption,4.16666666667%,3.04166666667
10:Extreme Speed,4.16666666667%,3.04166666667
11:Thunderbolt,4.16666666667%,3.04166666667
12:Power-Up Punch,2.08333333333%,1.52083333333
13:Volt Switch,2.08333333333%,1.52083333333
14:Shadow Force,2.08333333333%,1.52083333333
15:Earth Power,2.08333333333%,1.52083333333
16:Brave Bird,2.08333333333%,1.52083333333
17:Dragon Pulse,2.08333333333%,1.52083333333
18:Dark Pulse,2.08333333333%,1.52083333333
19:Gyro Ball,2.08333333333%,1.52083333333
20:Volt Tackle,2.08333333333%,1.52083333333
0:Other,8.33333333333%,6.08333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Groudon
3:Salamence
4:Kangaskhan
5:Landorus
6:Kyogre
7:Smeargle
8:Yveltal
9:Xerneas
10:Whimsicott
11:Liepard
12:Rayquaza
13:Salamence
14:Flygon
15:Mawile
16:Lugia
17:Scizor
18:Espeon
19:Crobat
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Kangaskhan
5:Salamence
6:Dialga
7:Raichu
8:Aegislash
9:Talonflame
10:Thundurus
11:Hydreigon
12:Ferrothorn
13:Giratina
14:Rayquaza
15:Zapdos
16:Gengar
17:Arcanine
