273:Sudowoodo|5
 ---------- 
Moves used:
1:Wood Hammer,100.0%,5.0
2:Sucker Punch,100.0%,5.0
3:Protect,100.0%,5.0
4:Rock Slide,100.0%,5.0

 ---------- 
Items used:
1:Weakness Policy,100.0%,5.0

 ---------- 
Abilities used:
1:Rock Head,60.0%,3.0
2:Sturdy,40.0%,2.0

 ---------- 
Natures used:
1:Brave,100.0%,5.0

 ---------- 
Top teammates:
1:Yveltal
2:Thundurus
3:Mawile
4:Kyogre
5:Palkia
6:Rayquaza
7:Ditto

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Scald,33.3333333333%,1.66666666667
2:Water Spout,33.3333333333%,1.66666666667
3:Thunderbolt,33.3333333333%,1.66666666667

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Thundurus
