113:Hypno|140
 ---------- 
Moves used:
1:Trick Room,100.0%,140.0
2:Disable,62.1428571429%,87.0
3:Skill Swap,55.7142857143%,78.0
4:Foul Play,55.0%,77.0
5:Protect,30.0%,42.0
6:Magic Coat,21.4285714286%,30.0
7:Taunt,21.4285714286%,30.0
8:Psychic,12.1428571429%,17.0
9:Safeguard,10.7142857143%,15.0
10:Hypnosis,6.42857142857%,9.0
11:Snatch,5.71428571429%,8.0
12:Grass Knot,4.28571428571%,6.0
13:Shadow Ball,4.28571428571%,6.0
14:Swagger,4.28571428571%,6.0
15:Role Play,2.85714285714%,4.0
16:Light Screen,2.14285714286%,3.0
17:Psyshock,1.42857142857%,2.0

 ---------- 
Items used:
1:Mental Herb,85.0%,119.0
2:Lum Berry,10.0%,14.0
3:Sitrus Berry,5.0%,7.0

 ---------- 
Abilities used:
1:Inner Focus,79.2857142857%,111.0
2:Insomnia,20.7142857143%,29.0

 ---------- 
Natures used:
1:Sassy,50.0%,70.0
2:Relaxed,45.7142857143%,64.0
3:Bold,4.28571428571%,6.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Dialga
5:Ferrothorn
6:Mawile
7:Xerneas
8:Ho-Oh
9:Salamence
10:Golduck
11:Camerupt
12:Landorus
13:Yveltal
14:Kyurem
15:Machamp
16:Liepard
17:Palkia
18:Zapdos
19:Amoonguss
20:Conkeldurr

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,93.3333333333%,130.666666667
2:Psychic,6.66666666667%,9.33333333333

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.953271028%,20.9345794393
2:Water Spout,13.0841121495%,18.3177570093
3:Eruption,7.47663551402%,10.4672897196
4:Dazzling Gleam,6.54205607477%,9.15887850467
5:Brave Bird,6.54205607477%,9.15887850467
6:Double-Edge,4.67289719626%,6.54205607477
7:Origin Pulse,3.73831775701%,5.23364485981
8:Knock Off,2.80373831776%,3.92523364486
9:Extreme Speed,2.80373831776%,3.92523364486
10:Dragon Ascent,1.8691588785%,2.61682242991
11:Snarl,1.8691588785%,2.61682242991
12:Power Whip,1.8691588785%,2.61682242991
13:Dark Pulse,1.8691588785%,2.61682242991
14:U-turn,1.8691588785%,2.61682242991
15:Feint,1.8691588785%,2.61682242991
16:Hyper Voice,1.8691588785%,2.61682242991
17:Rock Slide,1.8691588785%,2.61682242991
18:Ice Beam,1.8691588785%,2.61682242991
19:Moonblast,0.934579439252%,1.30841121495
20:Hurricane,0.934579439252%,1.30841121495
0:Other,17.7570093458%,24.8598130841

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Crobat
3:Talonflame
4:Tornadus
5:Mienshao
6:Whimsicott
7:Cresselia
8:Weavile
9:Rayquaza
10:Groudon
11:Lugia

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Kangaskhan
6:Yveltal
7:Landorus
8:Salamence
9:Ferrothorn
10:Rayquaza
11:Greninja
12:Weavile
13:Rayquaza
14:Gengar
15:Vivillon
16:Thundurus
17:Zoroark
18:Whimsicott
19:Heatran
20:Palkia
