123:Illumise|20
 ---------- 
Moves used:
1:Fake Tears,100.0%,20.0
2:Encore,100.0%,20.0
3:Tailwind,85.0%,17.0
4:Thunder Wave,75.0%,15.0
5:Sweet Scent,25.0%,5.0
6:Light Screen,15.0%,3.0

 ---------- 
Items used:
1:Mental Herb,85.0%,17.0
2:Sitrus Berry,15.0%,3.0

 ---------- 
Abilities used:
1:Prankster,100.0%,20.0

 ---------- 
Natures used:
1:Bold,100.0%,20.0

 ---------- 
Top teammates:
1:Salamence
2:Kyogre
3:Sceptile
4:Ludicolo
5:Dialga
6:Blaziken
7:Lugia
8:Swampert

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.0%,4.0
2:Eruption,13.3333333333%,2.66666666667
3:Origin Pulse,6.66666666667%,1.33333333333
4:Brave Bird,6.66666666667%,1.33333333333
5:Gyro Ball,6.66666666667%,1.33333333333
6:Overheat,6.66666666667%,1.33333333333
7:Hyper Voice,6.66666666667%,1.33333333333
8:Shadow Ball,6.66666666667%,1.33333333333
9:Extreme Speed,6.66666666667%,1.33333333333
10:Rock Slide,6.66666666667%,1.33333333333
11:Double-Edge,6.66666666667%,1.33333333333
12:Ice Punch,6.66666666667%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Sylveon
5:Aegislash
6:Talonflame
7:Ferrothorn
8:Rayquaza
9:Kyogre
