157:Tympole|1
 ---------- 
Moves used:
1:After You,100.0%,1.0
2:Endeavor,100.0%,1.0
3:Icy Wind,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Swift Swim,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Talonflame
2:Landorus
3:Ferrothorn
4:Rayquaza
5:Kyogre

 ---------- 
Moves that this pokemon KOs with:
1:Icy Wind,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,22.2222222222%,0.222222222222
2:Dazzling Gleam,11.1111111111%,0.111111111111
3:Zen Headbutt,11.1111111111%,0.111111111111
4:Water Spout,11.1111111111%,0.111111111111
5:Rock Slide,11.1111111111%,0.111111111111
6:Thunder,11.1111111111%,0.111111111111
7:Ice Beam,11.1111111111%,0.111111111111
8:Double-Edge,11.1111111111%,0.111111111111

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Salamence
3:Xerneas
4:Groudon
5:Kyogre
6:Mewtwo
7:Kangaskhan
