250:Psyduck|6
 ---------- 
Moves used:
1:Scald,100.0%,6.0
2:Ice Beam,100.0%,6.0
3:Icy Wind,83.3333333333%,5.0
4:Protect,83.3333333333%,5.0
5:Encore,16.6666666667%,1.0
6:Hypnosis,16.6666666667%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,6.0

 ---------- 
Abilities used:
1:Cloud Nine,100.0%,6.0

 ---------- 
Natures used:
1:Modest,83.3333333333%,5.0
2:Quiet,16.6666666667%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Gothitelle
4:Weavile
5:Smeargle
6:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Scald,100.0%,6.0

 ---------- 
Moves that KO this pokemon:
1:Eruption,50.0%,3.0
2:Thunder,50.0%,3.0

 ---------- 
Pokemon that this pokemon KOs:
1:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
