178:Flygon
 ---------- 
Moves used:
1:Draco Meteor,100.0%,100.0
2:Earth Power,100.0%,100.0
3:Protect,100.0%,100.0
4:Flamethrower,100.0%,100.0

 ---------- 
Items used:
1:Life Orb,100.0%,100.0

 ---------- 
Abilities used:
1:Levitate,100.0%,100.0

 ---------- 
Natures used:
1:Timid,100.0%,100.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Thundurus
3:Kyogre
4:Xerneas
5:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Draco Meteor,50.0%,50.0
2:Flamethrower,50.0%,50.0

 ---------- 
Moves that KO this pokemon:
1:Sucker Punch,100.0%,100.0

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Kyogre
3:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
