84:Espeon|347
 ---------- 
Moves used:
1:Psychic,70.8933717579%,246.0
2:Trick Room,41.7867435159%,145.0
3:Helping Hand,41.2103746398%,143.0
4:Detect,31.1239193084%,108.0
5:Yawn,26.2247838617%,91.0
6:Reflect,25.9365994236%,90.0
7:Protect,25.3602305476%,88.0
8:Psyshock,23.3429394813%,81.0
9:Light Screen,21.0374639769%,73.0
10:Dazzling Gleam,18.4438040346%,64.0
11:Skill Swap,17.0028818444%,59.0
12:Trick,13.2564841499%,46.0
13:Shadow Ball,10.3746397695%,36.0
14:Hidden Power,10.3746397695%,36.0
15:Grass Knot,5.76368876081%,20.0
16:Psych Up,4.61095100865%,16.0
17:Signal Beam,2.8818443804%,10.0
18:Fake Tears,2.59365994236%,9.0
19:Charm,2.59365994236%,9.0
20:Morning Sun,2.01729106628%,7.0
0:Other,3.17002881844%,11.0

 ---------- 
Items used:
1:Power Lens,19.8847262248%,69.0
2:Light Clay,18.4438040346%,64.0
3:Sitrus Berry,18.1556195965%,63.0
4:Focus Sash,12.3919308357%,43.0
5:Choice Scarf,10.0864553314%,35.0
6:Power Belt,9.22190201729%,32.0
7:Colbur Berry,2.30547550432%,8.0
8:Twisted Spoon,2.01729106628%,7.0
9:Chilan Berry,2.01729106628%,7.0
10:Focus Band,1.15273775216%,4.0
11:Mental Herb,1.15273775216%,4.0
12:Expert Belt,0.864553314121%,3.0
13:Leftovers,0.864553314121%,3.0
14:Choice Specs,0.28818443804%,1.0
15:Choice Band,0.28818443804%,1.0

 ---------- 
Abilities used:
1:Magic Bounce,97.9827089337%,340.0
2:Synchronize,2.01729106628%,7.0

 ---------- 
Natures used:
1:Timid,53.0259365994%,184.0
2:Sassy,29.1066282421%,101.0
3:Modest,9.51008645533%,33.0
4:Calm,4.89913544669%,17.0
5:Bold,3.17002881844%,11.0
6:Quiet,0.28818443804%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Groudon
4:Palkia
5:Yveltal
6:Ho-Oh
7:Ferrothorn
8:Xerneas
9:Kangaskhan
10:Sylveon
11:Salamence
12:Crobat
13:Lapras
14:Weavile
15:Landorus
16:Smeargle
17:Amoonguss
18:Thundurus
19:Talonflame
20:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,65.4320987654%,227.049382716
2:Psyshock,20.987654321%,72.8271604938
3:Dazzling Gleam,7.40740740741%,25.7037037037
4:Hidden Power,4.93827160494%,17.1358024691
5:Grass Knot,1.23456790123%,4.28395061728

 ---------- 
Moves that KO this pokemon:
1:Water Spout,13.358778626%,46.3549618321
2:Dazzling Gleam,11.4503816794%,39.7328244275
3:Precipice Blades,10.3053435115%,35.7595419847
4:Eruption,6.48854961832%,22.5152671756
5:Dragon Ascent,4.96183206107%,17.2175572519
6:Origin Pulse,4.19847328244%,14.5687022901
7:Double-Edge,4.19847328244%,14.5687022901
8:Moonblast,3.81679389313%,13.2442748092
9:Hyper Voice,3.0534351145%,10.5954198473
10:Extreme Speed,2.67175572519%,9.27099236641
11:Earthquake,2.67175572519%,9.27099236641
12:Brave Bird,2.29007633588%,7.9465648855
13:Sucker Punch,2.29007633588%,7.9465648855
14:Shadow Ball,2.29007633588%,7.9465648855
15:Earth Power,1.90839694656%,6.62213740458
16:Dark Pulse,1.90839694656%,6.62213740458
17:Knock Off,1.90839694656%,6.62213740458
18:Snarl,1.52671755725%,5.29770992366
19:Iron Head,1.52671755725%,5.29770992366
20:Bug Bite,1.14503816794%,3.97328244275
0:Other,15.6488549618%,54.3015267176

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Crobat
3:Groudon
4:Xerneas
5:Kyogre
6:Talonflame
7:Landorus
8:Amoonguss
9:Whimsicott
10:Rayquaza
11:Salamence
12:Kangaskhan
13:Gothitelle
14:Gengar
15:Gengar
16:Hawlucha
17:Meowstic
18:Thundurus
19:Mienshao
20:Ferrothorn

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Yveltal
8:Landorus
9:Talonflame
10:Rayquaza
11:Ferrothorn
12:Gengar
13:Mawile
14:Weavile
15:Scizor
16:Aegislash
17:Thundurus
18:Hydreigon
19:Whimsicott
20:Dialga
