76:Landorus|359
 ---------- 
Moves used:
1:Earth Power,100.0%,359.0
2:Protect,88.5793871866%,318.0
3:Hidden Power,80.2228412256%,288.0
4:Grass Knot,50.139275766%,180.0
5:Sludge Bomb,33.147632312%,119.0
6:Role Play,12.2562674095%,44.0
7:Rock Slide,12.2562674095%,44.0
8:Stone Edge,7.24233983287%,26.0
9:Gravity,6.12813370474%,22.0
10:Knock Off,3.3426183844%,12.0
11:Focus Blast,2.5069637883%,9.0
12:U-turn,1.94986072423%,7.0
13:Superpower,1.11420612813%,4.0
14:Psychic,0.557103064067%,2.0
15:Stealth Rock,0.278551532033%,1.0
16:Extrasensory,0.278551532033%,1.0

 ---------- 
Items used:
1:Life Orb,79.3871866295%,285.0
2:Expert Belt,11.4206128134%,41.0
3:Choice Specs,7.24233983287%,26.0
4:Assault Vest,1.11420612813%,4.0
5:Focus Sash,0.278551532033%,1.0
6:Passho Berry,0.278551532033%,1.0
7:Sitrus Berry,0.278551532033%,1.0

 ---------- 
Abilities used:
1:Sand Force,100.0%,359.0

 ---------- 
Natures used:
1:Timid,93.8718662953%,337.0
2:Hasty,3.06406685237%,11.0
3:Modest,1.94986072423%,7.0
4:Naive,1.11420612813%,4.0

 ---------- 
Top teammates:
1:Kyogre
2:Yveltal
3:Kangaskhan
4:Groudon
5:Mawile
6:Talonflame
7:Xerneas
8:Liepard
9:Rayquaza
10:Raichu
11:Crobat
12:Salamence
13:Manectric
14:Dialga
15:Weavile
16:Gothitelle
17:Cresselia
18:Ferrothorn
19:Whimsicott
20:Aegislash

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,57.7777777778%,207.422222222
2:Hidden Power,23.3333333333%,83.7666666667
3:Grass Knot,8.33333333333%,29.9166666667
4:Sludge Bomb,5.0%,17.95
5:Rock Slide,3.33333333333%,11.9666666667
6:Focus Blast,1.11111111111%,3.98888888889
7:Stone Edge,0.555555555556%,1.99444444444
8:Knock Off,0.555555555556%,1.99444444444

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.3139013453%,37.0269058296
2:Ice Beam,8.96860986547%,32.197309417
3:Origin Pulse,6.7264573991%,24.1479820628
4:Double-Edge,6.7264573991%,24.1479820628
5:Sucker Punch,5.82959641256%,20.9282511211
6:Hidden Power,5.38116591928%,19.3183856502
7:Water Spout,4.48430493274%,16.0986547085
8:Moonblast,4.03587443946%,14.4887892377
9:Dragon Ascent,3.58744394619%,12.8789237668
10:Precipice Blades,2.69058295964%,9.65919282511
11:Scald,2.69058295964%,9.65919282511
12:Gyro Ball,2.69058295964%,9.65919282511
13:Brave Bird,2.24215246637%,8.04932735426
14:Snarl,1.79372197309%,6.43946188341
15:Eruption,1.79372197309%,6.43946188341
16:Rock Slide,1.79372197309%,6.43946188341
17:Icicle Crash,1.34529147982%,4.82959641256
18:Dragon Pulse,1.34529147982%,4.82959641256
19:Return,1.34529147982%,4.82959641256
20:Blizzard,1.34529147982%,4.82959641256
0:Other,14.798206278%,53.1255605381

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Kyogre
4:Landorus
5:Kangaskhan
6:Xerneas
7:Dialga
8:Smeargle
9:Talonflame
10:Thundurus
11:Bronzong
12:Rayquaza
13:Mawile
14:Aegislash
15:Aegislash
16:Meowstic
17:Terrakion
18:Amoonguss
19:Cresselia
20:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Kangaskhan
4:Groudon
5:Yveltal
6:Rayquaza
7:Talonflame
8:Ferrothorn
9:Landorus
10:Salamence
11:Kyurem
12:Thundurus
13:Dialga
14:Mawile
15:Weavile
16:Cresselia
17:Bronzong
18:Rayquaza
19:Manectric
20:Gengar
