289:Lickitung|3
 ---------- 
Moves used:
1:Icy Wind,100.0%,3.0
2:Knock Off,66.6666666667%,2.0
3:Protect,66.6666666667%,2.0
4:Wrap,66.6666666667%,2.0
5:Muddy Water,33.3333333333%,1.0
6:Sleep Talk,33.3333333333%,1.0
7:Rest,33.3333333333%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,3.0

 ---------- 
Abilities used:
1:Cloud Nine,100.0%,3.0

 ---------- 
Natures used:
1:Bold,100.0%,3.0

 ---------- 
Top teammates:
1:Xerneas
2:Greninja
3:Ferrothorn
4:Whimsicott
5:Weavile
6:Rayquaza
7:Kyogre

 ---------- 
Moves that this pokemon KOs with:
1:Sleep Talk,100.0%,3.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,50.0%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
