144:Gothorita|26
 ---------- 
Moves used:
1:Protect,92.3076923077%,24.0
2:Helping Hand,42.3076923077%,11.0
3:Taunt,38.4615384615%,10.0
4:Trick Room,34.6153846154%,9.0
5:Psyshock,26.9230769231%,7.0
6:Energy Ball,26.9230769231%,7.0
7:Shadow Ball,26.9230769231%,7.0
8:Skill Swap,23.0769230769%,6.0
9:Heal Pulse,19.2307692308%,5.0
10:Sleep Talk,15.3846153846%,4.0
11:Thunder Wave,15.3846153846%,4.0
12:Gravity,7.69230769231%,2.0
13:Rest,7.69230769231%,2.0
14:Double Team,7.69230769231%,2.0
15:Psychic,7.69230769231%,2.0
16:Toxic,7.69230769231%,2.0

 ---------- 
Items used:
1:Eviolite,100.0%,26.0

 ---------- 
Abilities used:
1:Shadow Tag,100.0%,26.0

 ---------- 
Natures used:
1:Bold,73.0769230769%,19.0
2:Sassy,23.0769230769%,6.0
3:Calm,3.84615384615%,1.0

 ---------- 
Top teammates:
1:Ferrothorn
2:Kyogre
3:Palkia
4:Manectric
5:Smeargle
6:Ditto
7:Kangaskhan
8:Landorus
9:Groudon
10:Gengar
11:Reshiram
12:Mienshao
13:Xerneas
14:Klefki
15:Talonflame
16:Greninja
17:Zekrom
18:Gastrodon
19:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Psyshock,100.0%,26.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,6.5
2:Precipice Blades,20.0%,5.2
3:Water Spout,15.0%,3.9
4:Eruption,10.0%,2.6
5:Origin Pulse,5.0%,1.3
6:Moonblast,5.0%,1.3
7:Spacial Rend,5.0%,1.3
8:Feint,5.0%,1.3
9:Knock Off,5.0%,1.3
10:Flamethrower,5.0%,1.3

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Terrakion

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Bisharp
5:Palkia
6:Infernape
