71:Lopunny|1
 ---------- 
Moves used:
1:Teeter Dance,100.0%,1.0
2:Fake Out,100.0%,1.0
3:Encore,100.0%,1.0
4:Frustration,100.0%,1.0

 ---------- 
Items used:
1:Lopunnite,100.0%,1.0

 ---------- 
Abilities used:
1:Limber,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Smeargle

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
