280:Vaporeon|5
 ---------- 
Moves used:
1:Muddy Water,60.0%,3.0
2:Wish,60.0%,3.0
3:Baton Pass,40.0%,2.0
4:Protect,40.0%,2.0
5:Acid Armor,40.0%,2.0
6:Toxic,40.0%,2.0
7:Scald,20.0%,1.0
8:Yawn,20.0%,1.0
9:Detect,20.0%,1.0
10:Icy Wind,20.0%,1.0
11:Double Team,20.0%,1.0
12:Ice Beam,20.0%,1.0

 ---------- 
Items used:
1:Leftovers,80.0%,4.0
2:Sitrus Berry,20.0%,1.0

 ---------- 
Abilities used:
1:Water Absorb,100.0%,5.0

 ---------- 
Natures used:
1:Calm,40.0%,2.0
2:Bold,40.0%,2.0
3:Timid,20.0%,1.0

 ---------- 
Top teammates:
1:Goodra
2:Meowstic
3:Azumarill
4:Yveltal
5:Xerneas
6:Whimsicott
7:Leafeon
8:Groudon
9:Mawile
10:Flareon
11:Jolteon
12:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Muddy Water,100.0%,5.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,66.6666666667%,3.33333333333
2:Brave Bird,33.3333333333%,1.66666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Talonflame
