13:Gengar
 ---------- 
Moves used:
1:Sludge Bomb,85.4906682721%,284000.0
2:Protect,77.0018061409%,255800.0
3:Shadow Ball,68.3624322697%,227100.0
4:Will-O-Wisp,28.1456953642%,93500.0
5:Disable,26.3094521373%,87400.0
6:Skill Swap,19.566526189%,65000.0
7:Taunt,19.566526189%,65000.0
8:Hypnosis,10.1745936183%,33800.0
9:Substitute,10.0842865744%,33500.0
10:Destiny Bond,9.8133654425%,32600.0
11:Icy Wind,9.39193257074%,31200.0
12:Hex,9.18121613486%,30500.0
13:Trick Room,5.65924142083%,18800.0
14:Hidden Power,4.48524984949%,14900.0
15:Sludge Wave,3.94340758579%,13100.0
16:Focus Blast,3.91330523781%,13000.0
17:Thunder,2.19747140277%,7300.0
18:Perish Song,2.10716435882%,7000.0
19:Swagger,1.56532209512%,5200.0
20:Snatch,0.842865743528%,2800.0
0:Other,2.19747140277%,7300.0

 ---------- 
Items used:
1:Gengarite,67.1282360024%,223000.0
2:Focus Sash,24.0517760385%,79900.0
3:Life Orb,3.94340758579%,13100.0
4:Choice Specs,3.52197471403%,11700.0
5:Choice Scarf,0.632149307646%,2100.0
6:Expert Belt,0.270921131848%,900.0
7:Lum Berry,0.180614087899%,600.0
8:Black Sludge,0.0903070439494%,300.0
9:Poison Barb,0.0903070439494%,300.0
10:Gardevoirite,0.0301023479831%,100.0
11:Bright Powder,0.0301023479831%,100.0

 ---------- 
Abilities used:
1:Levitate,100.0%,332200.0

 ---------- 
Natures used:
1:Timid,92.3239012643%,306700.0
2:Quiet,3.19084888621%,10600.0
3:Modest,2.79951836243%,9300.0
4:Naive,1.62552679109%,5400.0
5:Sassy,0.0301023479831%,100.0
6:Adamant,0.0301023479831%,100.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Xerneas
4:Whimsicott
5:Rayquaza
6:Talonflame
7:Kangaskhan
8:Crobat
9:Landorus
10:Liepard
11:Yveltal
12:Ferrothorn
13:Sableye
14:Thundurus
15:Smeargle
16:Cresselia
17:Salamence
18:Palkia
19:Mawile
20:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Bomb,53.4735500319%,177639.133206
2:Shadow Ball,27.7884002549%,92313.0656469
3:Destiny Bond,4.90758444869%,16302.9955386
4:Hex,4.27023581899%,14185.7233907
5:Hidden Power,3.12300828553%,10374.6335245
6:Icy Wind,2.93180369662%,9739.45188018
7:Sludge Wave,1.97578075207%,6563.54365838
8:Focus Blast,0.828553218611%,2752.45379222
9:Thunder,0.31867431485%,1058.63607393
10:Thunderbolt,0.25493945188%,846.908859146
11:Dazzling Gleam,0.06373486297%,211.727214786
12:Psychic,0.06373486297%,211.727214786

 ---------- 
Moves that KO this pokemon:
1:Eruption,8.44709897611%,28061.2627986
2:Precipice Blades,7.63651877133%,25368.5153584
3:Dazzling Gleam,6.86860068259%,22817.4914676
4:Origin Pulse,6.39931740614%,21258.5324232
5:Sucker Punch,5.93003412969%,19699.5733788
6:Water Spout,5.80204778157%,19274.4027304
7:Brave Bird,5.37542662116%,17857.1672355
8:Hyper Voice,5.11945392491%,17006.8259386
9:Earth Power,4.01023890785%,13322.0136519
10:Gyro Ball,3.02901023891%,10062.3720137
11:Shadow Ball,2.8156996587%,9353.75426621
12:Double-Edge,2.73037542662%,9070.30716724
13:Rock Slide,2.68771331058%,8928.58361775
14:Dragon Ascent,2.51706484642%,8361.6894198
15:Ice Beam,2.38907849829%,7936.51877133
16:Knock Off,2.09044368601%,6944.45392491
17:Fire Punch,1.83447098976%,6094.11262799
18:Moonblast,1.74914675768%,5810.66552901
19:Psychic,1.32252559727%,4393.43003413
20:Draco Meteor,1.10921501706%,3684.81228669
0:Other,18.0887372014%,60090.7849829

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Groudon
4:Salamence
5:Smeargle
6:Kyogre
7:Kangaskhan
8:Cresselia
9:Rayquaza
10:Liepard
11:Whimsicott
12:Crobat
13:Gengar
14:Togekiss
15:Thundurus
16:Landorus
17:Amoonguss
18:Gengar
19:Mawile
20:Ferrothorn

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Salamence
5:Talonflame
6:Kangaskhan
7:Ferrothorn
8:Rayquaza
9:Yveltal
10:Landorus
11:Mawile
12:Gengar
13:Cresselia
14:Weavile
15:Kangaskhan
16:Dialga
17:Gengar
18:Thundurus
19:Palkia
20:Ditto
