13:Gengar|3322
 ---------- 
Moves used:
1:Sludge Bomb,85.4906682721%,2840.0
2:Protect,77.0018061409%,2558.0
3:Shadow Ball,68.3624322697%,2271.0
4:Will-O-Wisp,28.1456953642%,935.0
5:Disable,26.3094521373%,874.0
6:Skill Swap,19.566526189%,650.0
7:Taunt,19.566526189%,650.0
8:Hypnosis,10.1745936183%,338.0
9:Substitute,10.0842865744%,335.0
10:Destiny Bond,9.8133654425%,326.0
11:Icy Wind,9.39193257074%,312.0
12:Hex,9.18121613486%,305.0
13:Trick Room,5.65924142083%,188.0
14:Hidden Power,4.48524984949%,149.0
15:Sludge Wave,3.94340758579%,131.0
16:Focus Blast,3.91330523781%,130.0
17:Thunder,2.19747140277%,73.0
18:Perish Song,2.10716435882%,70.0
19:Swagger,1.56532209512%,52.0
20:Snatch,0.842865743528%,28.0
0:Other,2.19747140277%,73.0

 ---------- 
Items used:
1:Gengarite,67.1282360024%,2230.0
2:Focus Sash,24.0517760385%,799.0
3:Life Orb,3.94340758579%,131.0
4:Choice Specs,3.52197471403%,117.0
5:Choice Scarf,0.632149307646%,21.0
6:Expert Belt,0.270921131848%,9.0
7:Lum Berry,0.180614087899%,6.0
8:Black Sludge,0.0903070439494%,3.0
9:Poison Barb,0.0903070439494%,3.0
10:Gardevoirite,0.0301023479831%,1.0
11:Bright Powder,0.0301023479831%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,3322.0

 ---------- 
Natures used:
1:Timid,92.3239012643%,3067.0
2:Quiet,3.19084888621%,106.0
3:Modest,2.79951836243%,93.0
4:Naive,1.62552679109%,54.0
5:Sassy,0.0301023479831%,1.0
6:Adamant,0.0301023479831%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Xerneas
4:Whimsicott
5:Rayquaza
6:Talonflame
7:Kangaskhan
8:Crobat
9:Landorus
10:Liepard
11:Yveltal
12:Ferrothorn
13:Sableye
14:Thundurus
15:Smeargle
16:Cresselia
17:Salamence
18:Palkia
19:Mawile
20:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Bomb,53.4735500319%,1776.39133206
2:Shadow Ball,27.7884002549%,923.130656469
3:Destiny Bond,4.90758444869%,163.029955386
4:Hex,4.27023581899%,141.857233907
5:Hidden Power,3.12300828553%,103.746335245
6:Icy Wind,2.93180369662%,97.3945188018
7:Sludge Wave,1.97578075207%,65.6354365838
8:Focus Blast,0.828553218611%,27.5245379222
9:Thunder,0.31867431485%,10.5863607393
10:Thunderbolt,0.25493945188%,8.46908859146
11:Dazzling Gleam,0.06373486297%,2.11727214786
12:Psychic,0.06373486297%,2.11727214786

 ---------- 
Moves that KO this pokemon:
1:Eruption,8.44709897611%,280.612627986
2:Precipice Blades,7.63651877133%,253.685153584
3:Dazzling Gleam,6.86860068259%,228.174914676
4:Origin Pulse,6.39931740614%,212.585324232
5:Sucker Punch,5.93003412969%,196.995733788
6:Water Spout,5.80204778157%,192.744027304
7:Brave Bird,5.37542662116%,178.571672355
8:Hyper Voice,5.11945392491%,170.068259386
9:Earth Power,4.01023890785%,133.220136519
10:Gyro Ball,3.02901023891%,100.623720137
11:Shadow Ball,2.8156996587%,93.5375426621
12:Double-Edge,2.73037542662%,90.7030716724
13:Rock Slide,2.68771331058%,89.2858361775
14:Dragon Ascent,2.51706484642%,83.616894198
15:Ice Beam,2.38907849829%,79.3651877133
16:Knock Off,2.09044368601%,69.4445392491
17:Fire Punch,1.83447098976%,60.9411262799
18:Moonblast,1.74914675768%,58.1066552901
19:Psychic,1.32252559727%,43.9343003413
20:Draco Meteor,1.10921501706%,36.8481228669
0:Other,18.0887372014%,600.907849829

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Groudon
4:Salamence
5:Smeargle
6:Kyogre
7:Kangaskhan
8:Cresselia
9:Rayquaza
10:Liepard
11:Whimsicott
12:Crobat
13:Gengar
14:Togekiss
15:Thundurus
16:Landorus
17:Amoonguss
18:Gengar
19:Mawile
20:Ferrothorn

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Salamence
5:Talonflame
6:Kangaskhan
7:Ferrothorn
8:Rayquaza
9:Yveltal
10:Landorus
11:Mawile
12:Gengar
13:Cresselia
14:Weavile
15:Kangaskhan
16:Dialga
17:Gengar
18:Thundurus
19:Palkia
20:Ditto
