136:Conkeldurr|31
 ---------- 
Moves used:
1:Drain Punch,100.0%,31.0
2:Ice Punch,80.6451612903%,25.0
3:Mach Punch,74.1935483871%,23.0
4:Knock Off,54.8387096774%,17.0
5:Wide Guard,51.6129032258%,16.0
6:Helping Hand,12.9032258065%,4.0
7:Protect,9.67741935484%,3.0
8:Rock Slide,9.67741935484%,3.0
9:Earthquake,6.45161290323%,2.0

 ---------- 
Items used:
1:Assault Vest,38.7096774194%,12.0
2:Life Orb,19.3548387097%,6.0
3:Sitrus Berry,16.1290322581%,5.0
4:Rocky Helmet,12.9032258065%,4.0
5:Black Belt,6.45161290323%,2.0
6:Safety Goggles,3.22580645161%,1.0
7:Lum Berry,3.22580645161%,1.0

 ---------- 
Abilities used:
1:Iron Fist,48.3870967742%,15.0
2:Guts,38.7096774194%,12.0
3:Sheer Force,12.9032258065%,4.0

 ---------- 
Natures used:
1:Adamant,64.5161290323%,20.0
2:Brave,16.1290322581%,5.0
3:Impish,12.9032258065%,4.0
4:Sassy,6.45161290323%,2.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Gengar
7:Dialga
8:Yveltal
9:Ferrothorn
10:Whimsicott
11:Staraptor
12:Venusaur
13:Meowstic
14:Ambipom
15:Metagross
16:Mawile
17:Crobat
18:Heliolisk
19:Aegislash
20:Talonflame

 ---------- 
Moves that this pokemon KOs with:
1:Drain Punch,38.4615384615%,11.9230769231
2:Mach Punch,38.4615384615%,11.9230769231
3:Ice Punch,15.3846153846%,4.76923076923
4:Rock Slide,7.69230769231%,2.38461538462

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,18.75%,5.8125
2:Moonblast,12.5%,3.875
3:Precipice Blades,6.25%,1.9375
4:Origin Pulse,6.25%,1.9375
5:Play Rough,6.25%,1.9375
6:Spacial Rend,6.25%,1.9375
7:Brave Bird,6.25%,1.9375
8:Sucker Punch,6.25%,1.9375
9:Water Spout,6.25%,1.9375
10:Sludge Bomb,6.25%,1.9375
11:Low Kick,6.25%,1.9375
12:Ice Beam,6.25%,1.9375
13:Double-Edge,6.25%,1.9375

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Kangaskhan
3:Xerneas
4:Landorus
5:Ferrothorn
6:Liepard
7:Heatran
8:Weavile
9:Rayquaza
10:Jumpluff
11:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kangaskhan
3:Palkia
4:Kyogre
5:Talonflame
6:Groudon
7:Mawile
8:Gengar
