80:Cloyster|5
 ---------- 
Moves used:
1:Icicle Spear,100.0%,5.0
2:Shell Smash,80.0%,4.0
3:Rock Blast,80.0%,4.0
4:Protect,40.0%,2.0
5:Razor Shell,20.0%,1.0
6:Ice Shard,20.0%,1.0
7:Swagger,20.0%,1.0
8:Icy Wind,20.0%,1.0
9:Hydro Pump,20.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,40.0%,2.0
2:Focus Sash,40.0%,2.0
3:King's Rock,20.0%,1.0

 ---------- 
Abilities used:
1:Skill Link,100.0%,5.0

 ---------- 
Natures used:
1:Jolly,60.0%,3.0
2:Adamant,40.0%,2.0

 ---------- 
Top teammates:
1:Whimsicott
2:Kyogre
3:Groudon
4:Crobat
5:Kangaskhan
6:Yveltal
7:Xerneas
8:Aegislash
9:Terrakion
10:Ferrothorn
11:Weavile
12:Rayquaza
13:Metagross
14:Swampert
15:Lugia
16:Smeargle
17:Mewtwo
18:Dragonite

 ---------- 
Moves that this pokemon KOs with:
1:Icicle Spear,72.7272727273%,3.63636363636
2:Rock Blast,18.1818181818%,0.909090909091
3:Ice Shard,9.09090909091%,0.454545454545

 ---------- 
Moves that KO this pokemon:
1:Thunder,15.3846153846%,0.769230769231
2:Precipice Blades,7.69230769231%,0.384615384615
3:Origin Pulse,7.69230769231%,0.384615384615
4:Dazzling Gleam,7.69230769231%,0.384615384615
5:Scald,7.69230769231%,0.384615384615
6:Foul Play,7.69230769231%,0.384615384615
7:Shadow Claw,7.69230769231%,0.384615384615
8:Overheat,7.69230769231%,0.384615384615
9:Hyper Voice,7.69230769231%,0.384615384615
10:Eruption,7.69230769231%,0.384615384615
11:Aeroblast,7.69230769231%,0.384615384615
12:Low Kick,7.69230769231%,0.384615384615

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Crobat
3:Xerneas
4:Thundurus
5:Mienshao
6:Ferrothorn
7:Rayquaza
8:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Rayquaza
5:Salamence
6:Shedinja
7:Lugia
8:Porygon2
9:Kangaskhan
