228:Durant|16
 ---------- 
Moves used:
1:Iron Head,100.0%,16.0
2:Protect,68.75%,11.0
3:Entrainment,50.0%,8.0
4:Endeavor,50.0%,8.0
5:Superpower,50.0%,8.0
6:X-Scissor,37.5%,6.0
7:Guillotine,31.25%,5.0
8:Thunder Wave,12.5%,2.0

 ---------- 
Items used:
1:Custap Berry,37.5%,6.0
2:Focus Sash,31.25%,5.0
3:Expert Belt,12.5%,2.0
4:Wide Lens,12.5%,2.0
5:Rocky Helmet,6.25%,1.0

 ---------- 
Abilities used:
1:Hustle,87.5%,14.0
2:Truant,12.5%,2.0

 ---------- 
Natures used:
1:Jolly,100.0%,16.0

 ---------- 
Top teammates:
1:Rayquaza
2:Crobat
3:Kyurem
4:Latios
5:Regigigas
6:Sableye
7:Zygarde
8:Weavile
9:Ho-Oh
10:Lugia
11:Raichu
12:Talonflame
13:Whimsicott
14:Mewtwo
15:Lapras

 ---------- 
Moves that this pokemon KOs with:
1:Iron Head,71.4285714286%,11.4285714286
2:X-Scissor,28.5714285714%,4.57142857143

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,20.0%,3.2
2:Dazzling Gleam,10.0%,1.6
3:Brave Bird,10.0%,1.6
4:Sucker Punch,10.0%,1.6
5:Eruption,10.0%,1.6
6:Knock Off,10.0%,1.6
7:Heat Wave,10.0%,1.6
8:Return,10.0%,1.6
9:Rock Slide,10.0%,1.6

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Xerneas
3:Klefki
4:Cresselia
5:Kyogre
6:Kyogre
7:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Yveltal
3:Xerneas
4:Talonflame
5:Landorus
6:Chandelure
7:Groudon
8:Steelix
9:Kangaskhan
