273:Florges|10
 ---------- 
Moves used:
1:Helping Hand,80.0%,8.0
2:Moonblast,70.0%,7.0
3:Worry Seed,50.0%,5.0
4:Aromatherapy,50.0%,5.0
5:Protect,50.0%,5.0
6:Dazzling Gleam,30.0%,3.0
7:Swagger,30.0%,3.0
8:Magic Coat,20.0%,2.0
9:Hidden Power,20.0%,2.0

 ---------- 
Items used:
1:Leftovers,50.0%,5.0
2:Life Orb,30.0%,3.0
3:Sitrus Berry,20.0%,2.0

 ---------- 
Abilities used:
1:Symbiosis,80.0%,8.0
2:Flower Veil,20.0%,2.0

 ---------- 
Natures used:
1:Bold,100.0%,10.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Heliolisk
4:Rayquaza
5:Yveltal
6:Aegislash
7:Ferrothorn
8:Lugia
9:Kyogre
10:Zapdos

 ---------- 
Moves that this pokemon KOs with:
1:Moonblast,80.0%,8.0
2:Dazzling Gleam,20.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,14.2857142857%,1.42857142857
2:Precipice Blades,14.2857142857%,1.42857142857
3:Moonblast,14.2857142857%,1.42857142857
4:Brave Bird,14.2857142857%,1.42857142857
5:Eruption,14.2857142857%,1.42857142857
6:Return,14.2857142857%,1.42857142857
7:Double-Edge,14.2857142857%,1.42857142857

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Swoobat
3:Liepard
4:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Talonflame
4:Rayquaza
5:Ditto
6:Kangaskhan
