43:Klefki|304
 ---------- 
Moves used:
1:Thunder Wave,95.3947368421%,290.0
2:Swagger,79.2763157895%,241.0
3:Crafty Shield,71.0526315789%,216.0
4:Light Screen,50.3289473684%,153.0
5:Foul Play,49.3421052632%,150.0
6:Safeguard,19.4078947368%,59.0
7:Substitute,7.89473684211%,24.0
8:Reflect,6.90789473684%,21.0
9:Magic Coat,5.92105263158%,18.0
10:Dazzling Gleam,5.59210526316%,17.0
11:Metal Sound,4.60526315789%,14.0
12:Protect,2.30263157895%,7.0
13:Magnet Rise,1.31578947368%,4.0
14:Switcheroo,0.657894736842%,2.0

 ---------- 
Items used:
1:Mental Herb,54.9342105263%,167.0
2:Red Card,13.4868421053%,41.0
3:Leftovers,11.1842105263%,34.0
4:Air Balloon,8.22368421053%,25.0
5:Sitrus Berry,3.61842105263%,11.0
6:Lum Berry,2.96052631579%,9.0
7:Light Clay,2.30263157895%,7.0
8:Focus Sash,1.64473684211%,5.0
9:Full Incense,0.657894736842%,2.0
10:Occa Berry,0.328947368421%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,304.0

 ---------- 
Natures used:
1:Bold,35.8552631579%,109.0
2:Calm,35.1973684211%,107.0
3:Impish,19.7368421053%,60.0
4:Timid,8.22368421053%,25.0
5:Careful,0.657894736842%,2.0
6:Gentle,0.328947368421%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Xerneas
4:Salamence
5:Rayquaza
6:Kangaskhan
7:Yveltal
8:Ferrothorn
9:Ho-Oh
10:Lapras
11:Giratina
12:Thundurus
13:Amoonguss
14:Togekiss
15:Palkia
16:Hydreigon
17:Mienshao
18:Mawile
19:Talonflame
20:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,90.0%,273.6
2:Dazzling Gleam,7.5%,22.8
3:Struggle,2.5%,7.6

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,15.3488372093%,46.6604651163
2:Eruption,14.4186046512%,43.8325581395
3:Water Spout,9.76744186047%,29.6930232558
4:Origin Pulse,6.51162790698%,19.7953488372
5:Earth Power,6.04651162791%,18.3813953488
6:Fire Punch,5.58139534884%,16.9674418605
7:Dazzling Gleam,4.6511627907%,14.1395348837
8:Flare Blitz,4.6511627907%,14.1395348837
9:Overheat,4.6511627907%,14.1395348837
10:Moonblast,3.25581395349%,9.8976744186
11:Gyro Ball,1.86046511628%,5.65581395349
12:Flamethrower,1.86046511628%,5.65581395349
13:Iron Head,1.39534883721%,4.24186046512
14:Extreme Speed,1.39534883721%,4.24186046512
15:Earthquake,1.39534883721%,4.24186046512
16:Double-Edge,1.39534883721%,4.24186046512
17:Dragon Ascent,0.93023255814%,2.82790697674
18:Fusion Flare,0.93023255814%,2.82790697674
19:Flash Cannon,0.93023255814%,2.82790697674
20:Bullet Punch,0.93023255814%,2.82790697674
0:Other,10.6976744186%,32.5209302326

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Groudon
3:Smeargle
4:Xerneas
5:Rayquaza
6:Kyogre
7:Crobat
8:Talonflame
9:Liepard
10:Cresselia
11:Yveltal
12:Thundurus
13:Whimsicott
14:Salamence
15:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Rayquaza
6:Kangaskhan
7:Ferrothorn
8:Landorus
9:Dialga
10:Salamence
11:Mawile
12:Raichu
13:Yveltal
14:Kyurem
15:Kyogre
16:Scizor
17:Ditto
18:Gengar
19:Palkia
20:Weavile
