43:Klefki
 ---------- 
Moves used:
1:Thunder Wave,95.3947368421%,29000.0
2:Swagger,79.2763157895%,24100.0
3:Crafty Shield,71.0526315789%,21600.0
4:Light Screen,50.3289473684%,15300.0
5:Foul Play,49.3421052632%,15000.0
6:Safeguard,19.4078947368%,5900.0
7:Substitute,7.89473684211%,2400.0
8:Reflect,6.90789473684%,2100.0
9:Magic Coat,5.92105263158%,1800.0
10:Dazzling Gleam,5.59210526316%,1700.0
11:Metal Sound,4.60526315789%,1400.0
12:Protect,2.30263157895%,700.0
13:Magnet Rise,1.31578947368%,400.0
14:Switcheroo,0.657894736842%,200.0

 ---------- 
Items used:
1:Mental Herb,54.9342105263%,16700.0
2:Red Card,13.4868421053%,4100.0
3:Leftovers,11.1842105263%,3400.0
4:Air Balloon,8.22368421053%,2500.0
5:Sitrus Berry,3.61842105263%,1100.0
6:Lum Berry,2.96052631579%,900.0
7:Light Clay,2.30263157895%,700.0
8:Focus Sash,1.64473684211%,500.0
9:Full Incense,0.657894736842%,200.0
10:Occa Berry,0.328947368421%,100.0

 ---------- 
Abilities used:
1:Prankster,100.0%,30400.0

 ---------- 
Natures used:
1:Bold,35.8552631579%,10900.0
2:Calm,35.1973684211%,10700.0
3:Impish,19.7368421053%,6000.0
4:Timid,8.22368421053%,2500.0
5:Careful,0.657894736842%,200.0
6:Gentle,0.328947368421%,100.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Xerneas
4:Salamence
5:Rayquaza
6:Kangaskhan
7:Yveltal
8:Ferrothorn
9:Ho-Oh
10:Lapras
11:Giratina
12:Thundurus
13:Amoonguss
14:Togekiss
15:Palkia
16:Hydreigon
17:Mienshao
18:Mawile
19:Talonflame
20:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,90.0%,27360.0
2:Dazzling Gleam,7.5%,2280.0
3:Struggle,2.5%,760.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,15.3488372093%,4666.04651163
2:Eruption,14.4186046512%,4383.25581395
3:Water Spout,9.76744186047%,2969.30232558
4:Origin Pulse,6.51162790698%,1979.53488372
5:Earth Power,6.04651162791%,1838.13953488
6:Fire Punch,5.58139534884%,1696.74418605
7:Dazzling Gleam,4.6511627907%,1413.95348837
8:Flare Blitz,4.6511627907%,1413.95348837
9:Overheat,4.6511627907%,1413.95348837
10:Moonblast,3.25581395349%,989.76744186
11:Gyro Ball,1.86046511628%,565.581395349
12:Flamethrower,1.86046511628%,565.581395349
13:Iron Head,1.39534883721%,424.186046512
14:Extreme Speed,1.39534883721%,424.186046512
15:Earthquake,1.39534883721%,424.186046512
16:Double-Edge,1.39534883721%,424.186046512
17:Dragon Ascent,0.93023255814%,282.790697674
18:Fusion Flare,0.93023255814%,282.790697674
19:Flash Cannon,0.93023255814%,282.790697674
20:Bullet Punch,0.93023255814%,282.790697674
0:Other,10.6976744186%,3252.09302326

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Groudon
3:Smeargle
4:Xerneas
5:Rayquaza
6:Kyogre
7:Crobat
8:Talonflame
9:Liepard
10:Cresselia
11:Yveltal
12:Thundurus
13:Whimsicott
14:Salamence
15:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Rayquaza
6:Kangaskhan
7:Ferrothorn
8:Landorus
9:Dialga
10:Salamence
11:Mawile
12:Raichu
13:Yveltal
14:Kyurem
15:Kyogre
16:Scizor
17:Ditto
18:Gengar
19:Palkia
20:Weavile
