133:Gallade|16
 ---------- 
Moves used:
1:Quick Guard,87.5%,14.0
2:Wide Guard,87.5%,14.0
3:Low Kick,81.25%,13.0
4:Encore,75.0%,12.0
5:Close Combat,18.75%,3.0
6:Zen Headbutt,12.5%,2.0
7:Psycho Cut,12.5%,2.0
8:Poison Jab,12.5%,2.0
9:Skill Swap,6.25%,1.0
10:Protect,6.25%,1.0

 ---------- 
Items used:
1:Galladite,100.0%,16.0

 ---------- 
Abilities used:
1:Steadfast,93.75%,15.0
2:Justified,6.25%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,16.0

 ---------- 
Top teammates:
1:Smeargle
2:Xerneas
3:Lopunny
4:Pachirisu
5:Lugia
6:Groudon
7:Talonflame
8:Cresselia
9:Palkia
10:Togekiss
11:Kyogre

 ---------- 
Moves that this pokemon KOs with:
1:Low Kick,100.0%,16.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.0%,3.2
2:Brave Bird,13.3333333333%,2.13333333333
3:Sucker Punch,13.3333333333%,2.13333333333
4:Dragon Ascent,6.66666666667%,1.06666666667
5:Moonblast,6.66666666667%,1.06666666667
6:Play Rough,6.66666666667%,1.06666666667
7:Water Spout,6.66666666667%,1.06666666667
8:Fake Out,6.66666666667%,1.06666666667
9:Return,6.66666666667%,1.06666666667
10:Ice Beam,6.66666666667%,1.06666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kangaskhan
3:Talonflame
4:Mawile
5:Cresselia
6:Rayquaza
7:Kyogre
