334:Granbull|1
 ---------- 
Moves used:
1:Play Rough,100.0%,1.0
2:Protect,100.0%,1.0
3:Reflect,100.0%,1.0
4:Earthquake,100.0%,1.0

 ---------- 
Items used:
1:Eject Button,100.0%,1.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Cresselia
2:Dialga
3:Kyogre

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
