187:Trevenant|49
 ---------- 
Moves used:
1:Trick Room,95.9183673469%,47.0
2:Wood Hammer,57.1428571429%,28.0
3:Protect,51.0204081633%,25.0
4:Skill Swap,36.7346938776%,18.0
5:Forest's Curse,32.6530612245%,16.0
6:Magic Coat,22.4489795918%,11.0
7:Role Play,20.4081632653%,10.0
8:Rock Slide,18.3673469388%,9.0
9:Confuse Ray,18.3673469388%,9.0
10:Imprison,14.2857142857%,7.0
11:Will-O-Wisp,12.2448979592%,6.0
12:Horn Leech,6.12244897959%,3.0
13:Curse,6.12244897959%,3.0
14:Leech Seed,4.08163265306%,2.0
15:Phantom Force,2.04081632653%,1.0
16:Destiny Bond,2.04081632653%,1.0

 ---------- 
Items used:
1:Mental Herb,30.612244898%,15.0
2:Focus Sash,22.4489795918%,11.0
3:Coba Berry,20.4081632653%,10.0
4:Sitrus Berry,16.3265306122%,8.0
5:Occa Berry,8.16326530612%,4.0
6:Lum Berry,2.04081632653%,1.0

 ---------- 
Abilities used:
1:Frisk,69.387755102%,34.0
2:Natural Cure,16.3265306122%,8.0
3:Harvest,14.2857142857%,7.0

 ---------- 
Natures used:
1:Calm,34.693877551%,17.0
2:Adamant,32.6530612245%,16.0
3:Brave,20.4081632653%,10.0
4:Sassy,6.12244897959%,3.0
5:Careful,4.08163265306%,2.0
6:Impish,2.04081632653%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Mawile
3:Kyogre
4:Cresselia
5:Meowstic
6:Talonflame
7:Xerneas
8:Landorus
9:Yveltal
10:Dialga
11:Zekrom
12:Rayquaza
13:Glalie
14:Medicham
15:Crobat
16:Clefairy
17:Weavile
18:Garchomp
19:Salamence
20:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Wood Hammer,60.0%,29.4
2:Rock Slide,40.0%,19.6

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,11.7647058824%,5.76470588235
2:Ice Beam,8.82352941176%,4.32352941176
3:Dragon Ascent,5.88235294118%,2.88235294118
4:Knock Off,5.88235294118%,2.88235294118
5:Fire Blast,5.88235294118%,2.88235294118
6:Double-Edge,5.88235294118%,2.88235294118
7:Precipice Blades,2.94117647059%,1.44117647059
8:Origin Pulse,2.94117647059%,1.44117647059
9:Play Rough,2.94117647059%,1.44117647059
10:Hurricane,2.94117647059%,1.44117647059
11:Iron Head,2.94117647059%,1.44117647059
12:Brave Bird,2.94117647059%,1.44117647059
13:Sucker Punch,2.94117647059%,1.44117647059
14:Overheat,2.94117647059%,1.44117647059
15:Eruption,2.94117647059%,1.44117647059
16:Sludge Bomb,2.94117647059%,1.44117647059
17:Blizzard,2.94117647059%,1.44117647059
18:Flamethrower,2.94117647059%,1.44117647059

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Aegislash
3:Talonflame
4:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
2:Groudon
3:Kyogre
4:Rayquaza
5:Mawile
6:Aegislash
7:Talonflame
8:Kyurem
9:Tornadus
10:Bisharp
11:Ferrothorn
12:Palkia
13:Dialga
14:Rayquaza
15:Kyogre
16:Gengar
