159:Banette|33
 ---------- 
Moves used:
1:Protect,63.6363636364%,21.0
2:Destiny Bond,45.4545454545%,15.0
3:Phantom Force,42.4242424242%,14.0
4:Trick Room,42.4242424242%,14.0
5:Gunk Shot,27.2727272727%,9.0
6:Imprison,18.1818181818%,6.0
7:Knock Off,18.1818181818%,6.0
8:Foul Play,15.1515151515%,5.0
9:Magic Coat,15.1515151515%,5.0
10:Curse,15.1515151515%,5.0
11:Thief,15.1515151515%,5.0
12:Thunder Wave,15.1515151515%,5.0
13:Shadow Sneak,12.1212121212%,4.0
14:Sucker Punch,12.1212121212%,4.0
15:Disable,12.1212121212%,4.0
16:Snatch,9.09090909091%,3.0
17:Skill Swap,9.09090909091%,3.0
18:Will-O-Wisp,9.09090909091%,3.0
19:Taunt,3.0303030303%,1.0

 ---------- 
Items used:
1:Banettite,63.6363636364%,21.0
2:Custap Berry,15.1515151515%,5.0
3:Focus Sash,9.09090909091%,3.0
4:Choice Band,9.09090909091%,3.0
5:Mental Herb,3.0303030303%,1.0

 ---------- 
Abilities used:
1:Frisk,78.7878787879%,26.0
2:Insomnia,21.2121212121%,7.0

 ---------- 
Natures used:
1:Adamant,48.4848484848%,16.0
2:Careful,15.1515151515%,5.0
3:Sassy,15.1515151515%,5.0
4:Brave,15.1515151515%,5.0
5:Calm,3.0303030303%,1.0
6:Impish,3.0303030303%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Rayquaza
4:Dialga
5:Xerneas
6:Liepard
7:Magnezone
8:Infernape
9:Kyogre
10:Smeargle
11:Glaceon
12:Parasect
13:Giratina
14:Mawile
15:Talonflame
16:Ferrothorn
17:Weavile
18:Lugia
19:Klefki
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Phantom Force,35.2941176471%,11.6470588235
2:Destiny Bond,29.4117647059%,9.70588235294
3:Thief,17.6470588235%,5.82352941176
4:Knock Off,11.7647058824%,3.88235294118
5:Shadow Sneak,5.88235294118%,1.94117647059

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,10.7142857143%,3.53571428571
2:Precipice Blades,10.7142857143%,3.53571428571
3:Eruption,10.7142857143%,3.53571428571
4:Double-Edge,10.7142857143%,3.53571428571
5:Origin Pulse,7.14285714286%,2.35714285714
6:Dazzling Gleam,7.14285714286%,2.35714285714
7:Brave Bird,7.14285714286%,2.35714285714
8:Water Spout,7.14285714286%,2.35714285714
9:Foul Play,3.57142857143%,1.17857142857
10:Dark Pulse,3.57142857143%,1.17857142857
11:Knock Off,3.57142857143%,1.17857142857
12:Psychic,3.57142857143%,1.17857142857
13:Thunderbolt,3.57142857143%,1.17857142857

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Xerneas
3:Talonflame
4:Groudon
5:Lucario
6:Rayquaza
7:Smeargle
8:Crobat
9:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Rayquaza
4:Salamence
5:Xerneas
6:Talonflame
7:Yveltal
8:Thundurus
9:Liepard
10:Cresselia
11:Weavile
