90:Heatran|33
 ---------- 
Moves used:
1:Earth Power,100.0%,33.0
2:Protect,96.9696969697%,32.0
3:Flash Cannon,90.9090909091%,30.0
4:Heat Wave,75.7575757576%,25.0
5:Fire Blast,21.2121212121%,7.0
6:Substitute,6.06060606061%,2.0
7:Overheat,3.0303030303%,1.0
8:Ancient Power,3.0303030303%,1.0
9:Flamethrower,3.0303030303%,1.0

 ---------- 
Items used:
1:Air Balloon,78.7878787879%,26.0
2:Life Orb,9.09090909091%,3.0
3:Red Card,3.0303030303%,1.0
4:Choice Specs,3.0303030303%,1.0
5:Leftovers,3.0303030303%,1.0
6:Shuca Berry,3.0303030303%,1.0

 ---------- 
Abilities used:
1:Flash Fire,100.0%,33.0

 ---------- 
Natures used:
1:Quiet,48.4848484848%,16.0
2:Modest,36.3636363636%,12.0
3:Timid,15.1515151515%,5.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kangaskhan
3:Kyogre
4:Smeargle
5:Thundurus
6:Landorus
7:Gengar
8:Crobat
9:Yveltal
10:Xerneas
11:Sylveon
12:Talonflame
13:Zekrom
14:Garchomp
15:Gastrodon
16:Groudon
17:Mawile
18:Sableye

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,40.0%,13.2
2:Flash Cannon,30.0%,9.9
3:Earth Power,30.0%,9.9

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,21.4285714286%,7.07142857143
2:Moonblast,14.2857142857%,4.71428571429
3:Water Spout,14.2857142857%,4.71428571429
4:Hex,7.14285714286%,2.35714285714
5:Earth Power,7.14285714286%,2.35714285714
6:Brave Bird,7.14285714286%,2.35714285714
7:Dark Pulse,7.14285714286%,2.35714285714
8:Earthquake,7.14285714286%,2.35714285714
9:Low Kick,7.14285714286%,2.35714285714
10:Double-Edge,7.14285714286%,2.35714285714

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Xerneas
4:Kangaskhan
5:Yveltal
6:Talonflame
7:Palkia
8:Dialga
9:Rayquaza
10:Smeargle
11:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Yveltal
5:Talonflame
6:Rayquaza
7:Salamence
8:Kangaskhan
9:Gengar
