76:Porygon-Z|90
 ---------- 
Moves used:
1:Hyper Beam,100.0%,90.0
2:Tri Attack,72.2222222222%,65.0
3:Trick,70.0%,63.0
4:Uproar,63.3333333333%,57.0
5:Protect,24.4444444444%,22.0
6:Dark Pulse,21.1111111111%,19.0
7:Ice Beam,21.1111111111%,19.0
8:Thunderbolt,11.1111111111%,10.0
9:Trick Room,7.77777777778%,7.0
10:Thunder,5.55555555556%,5.0
11:Magic Coat,3.33333333333%,3.0

 ---------- 
Items used:
1:Choice Scarf,75.5555555556%,68.0
2:Focus Sash,24.4444444444%,22.0

 ---------- 
Abilities used:
1:Adaptability,100.0%,90.0

 ---------- 
Natures used:
1:Modest,92.2222222222%,83.0
2:Timid,7.77777777778%,7.0

 ---------- 
Top teammates:
1:Groudon
2:Salamence
3:Talonflame
4:Xerneas
5:Dialga
6:Kangaskhan
7:Crobat
8:Whimsicott
9:Thundurus
10:Mawile
11:Kyogre
12:Ferrothorn
13:Cresselia
14:Mewtwo
15:Kyurem
16:Cobalion
17:Lugia
18:Palkia
19:Roserade
20:Dunsparce

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Beam,73.7704918033%,66.393442623
2:Tri Attack,9.83606557377%,8.85245901639
3:Ice Beam,9.83606557377%,8.85245901639
4:Uproar,4.91803278689%,4.4262295082
5:Dark Pulse,1.6393442623%,1.47540983607

 ---------- 
Moves that KO this pokemon:
1:Water Spout,15.9420289855%,14.347826087
2:Precipice Blades,10.1449275362%,9.13043478261
3:Fire Punch,8.69565217391%,7.82608695652
4:Dazzling Gleam,5.79710144928%,5.21739130435
5:Eruption,5.79710144928%,5.21739130435
6:Origin Pulse,4.34782608696%,3.91304347826
7:Iron Head,4.34782608696%,3.91304347826
8:Sucker Punch,4.34782608696%,3.91304347826
9:Hyper Voice,4.34782608696%,3.91304347826
10:Dragon Ascent,2.89855072464%,2.60869565217
11:Earth Power,2.89855072464%,2.60869565217
12:Flare Blitz,2.89855072464%,2.60869565217
13:Ice Beam,2.89855072464%,2.60869565217
14:Double-Edge,2.89855072464%,2.60869565217
15:Power-Up Punch,1.44927536232%,1.30434782609
16:Bullet Punch,1.44927536232%,1.30434782609
17:Brave Bird,1.44927536232%,1.30434782609
18:Dragon Pulse,1.44927536232%,1.30434782609
19:Gyro Ball,1.44927536232%,1.30434782609
20:Muddy Water,1.44927536232%,1.30434782609
0:Other,11.5942028986%,10.4347826087

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Groudon
3:Kangaskhan
4:Xerneas
5:Thundurus
6:Landorus
7:Kyogre
8:Crobat
9:Talonflame
10:Dialga
11:Rayquaza
12:Smeargle
13:Kyurem
14:Amoonguss
15:Whimsicott
16:Cresselia
17:Weavile
18:Rayquaza
19:Metagross
20:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Salamence
5:Talonflame
6:Mawile
7:Kangaskhan
8:Landorus
9:Rayquaza
10:Yveltal
11:Aegislash
12:Bisharp
13:Dialga
14:Lickilicky
15:Weavile
16:Bronzong
17:Rayquaza
18:Smeargle
19:Scizor
20:Gengar
