74:Lickilicky|51
 ---------- 
Moves used:
1:Explosion,82.3529411765%,42.0
2:Surf,43.137254902%,22.0
3:Flamethrower,41.1764705882%,21.0
4:Power Whip,37.2549019608%,19.0
5:Ice Beam,35.2941176471%,18.0
6:Protect,29.4117647059%,15.0
7:Substitute,25.4901960784%,13.0
8:Disable,25.4901960784%,13.0
9:Muddy Water,21.568627451%,11.0
10:Focus Blast,19.6078431373%,10.0
11:Thunderbolt,15.6862745098%,8.0
12:Aqua Tail,7.8431372549%,4.0
13:Ice Punch,7.8431372549%,4.0
14:Fire Blast,5.88235294118%,3.0
15:Gyro Ball,1.96078431373%,1.0

 ---------- 
Items used:
1:Assault Vest,66.6666666667%,34.0
2:Normal Gem,25.4901960784%,13.0
3:Life Orb,3.92156862745%,2.0
4:Choice Band,3.92156862745%,2.0

 ---------- 
Abilities used:
1:Cloud Nine,100.0%,51.0

 ---------- 
Natures used:
1:Adamant,29.4117647059%,15.0
2:Brave,29.4117647059%,15.0
3:Quiet,21.568627451%,11.0
4:Modest,15.6862745098%,8.0
5:Sassy,3.92156862745%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Xerneas
4:Kangaskhan
5:Jellicent
6:Aegislash
7:Salamence
8:Gyarados
9:Crobat
10:Talonflame
11:Gengar
12:Raichu
13:Kyurem
14:Ferrothorn
15:Cresselia
16:Bronzong
17:Groudon
18:Smeargle
19:Mewtwo
20:Chansey

 ---------- 
Moves that this pokemon KOs with:
1:Explosion,35.4838709677%,18.0967741935
2:Flamethrower,22.5806451613%,11.5161290323
3:Ice Beam,9.67741935484%,4.93548387097
4:Muddy Water,6.45161290323%,3.29032258065
5:Thunderbolt,6.45161290323%,3.29032258065
6:Ice Punch,6.45161290323%,3.29032258065
7:Power Whip,3.22580645161%,1.64516129032
8:Focus Blast,3.22580645161%,1.64516129032
9:Aqua Tail,3.22580645161%,1.64516129032
10:Fire Blast,3.22580645161%,1.64516129032

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,7.89473684211%,4.02631578947
2:Origin Pulse,7.89473684211%,4.02631578947
3:Water Spout,7.89473684211%,4.02631578947
4:Low Kick,7.89473684211%,4.02631578947
5:Dazzling Gleam,5.26315789474%,2.68421052632
6:Hyper Voice,5.26315789474%,2.68421052632
7:Play Rough,2.63157894737%,1.34210526316
8:Scald,2.63157894737%,1.34210526316
9:Foul Play,2.63157894737%,1.34210526316
10:Dragon Pulse,2.63157894737%,1.34210526316
11:Sucker Punch,2.63157894737%,1.34210526316
12:Volt Tackle,2.63157894737%,1.34210526316
13:Ice Beam,2.63157894737%,1.34210526316
14:Double-Edge,2.63157894737%,1.34210526316

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Xerneas
3:Smeargle
4:Talonflame
5:Groudon
6:Kyogre
7:Salamence
8:Mawile
9:Kangaskhan
10:Yveltal
11:Thundurus
12:Amoonguss
13:Porygon-Z
14:Metagross
15:Slowking
16:Crobat
17:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Salamence
4:Kangaskhan
5:Xerneas
6:Mawile
7:Yveltal
8:Dialga
9:Raichu
