263:Braviary|1
 ---------- 
Moves used:
1:Brave Bird,100.0%,1.0
2:Superpower,100.0%,1.0
3:Return,100.0%,1.0
4:Rock Slide,100.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,100.0%,1.0

 ---------- 
Abilities used:
1:Defiant,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Reshiram
3:Venusaur

 ---------- 
Moves that this pokemon KOs with:
1:Brave Bird,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Extreme Speed,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Machamp

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
