290:Ninetales|8
 ---------- 
Moves used:
1:Dark Pulse,62.5%,5.0
2:Overheat,62.5%,5.0
3:Safeguard,62.5%,5.0
4:Baby-Doll Eyes,50.0%,4.0
5:Will-O-Wisp,50.0%,4.0
6:Heat Wave,37.5%,3.0
7:Pain Split,37.5%,3.0
8:Psych Up,25.0%,2.0
9:Solar Beam,12.5%,1.0

 ---------- 
Items used:
1:Lum Berry,50.0%,4.0
2:Wide Lens,37.5%,3.0
3:Air Balloon,12.5%,1.0

 ---------- 
Abilities used:
1:Drought,100.0%,8.0

 ---------- 
Natures used:
1:Timid,100.0%,8.0

 ---------- 
Top teammates:
1:Yveltal
2:Garchomp
3:Kyogre
4:Ho-Oh
5:Gengar
6:Charizard
7:Xerneas
8:Kyurem
9:Zekrom
10:Rayquaza
11:Regice
12:Mawile
13:Gardevoir
14:Sceptile
15:Azumarill
16:Kangaskhan
17:Pidgeot

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,66.6666666667%,5.33333333333
2:Overheat,33.3333333333%,2.66666666667

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,20.0%,1.6
2:Origin Pulse,20.0%,1.6
3:Earth Power,20.0%,1.6
4:Water Spout,20.0%,1.6
5:Double-Edge,20.0%,1.6

 ---------- 
Pokemon that this pokemon KOs:
1:Kyurem
2:Sableye
3:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Kyurem
3:Groudon
4:Salamence
