226:Registeel|16
 ---------- 
Moves used:
1:Gravity,81.25%,13.0
2:Thunder Wave,81.25%,13.0
3:Flash Cannon,62.5%,10.0
4:Protect,62.5%,10.0
5:Iron Head,37.5%,6.0
6:Curse,18.75%,3.0
7:Rock Slide,18.75%,3.0
8:Rest,18.75%,3.0
9:Amnesia,18.75%,3.0

 ---------- 
Items used:
1:Shuca Berry,62.5%,10.0
2:Leftovers,18.75%,3.0
3:Chesto Berry,18.75%,3.0

 ---------- 
Abilities used:
1:Light Metal,81.25%,13.0
2:Clear Body,18.75%,3.0

 ---------- 
Natures used:
1:Bold,62.5%,10.0
2:Careful,37.5%,6.0

 ---------- 
Top teammates:
1:Kyurem
2:Kyogre
3:Metagross
4:Sableye
5:Kangaskhan
6:Landorus
7:Conkeldurr
8:Groudon
9:Ho-Oh
10:Gyarados
11:Talonflame
12:Serperior

 ---------- 
Moves that this pokemon KOs with:
1:Flash Cannon,80.0%,12.8
2:Iron Head,20.0%,3.2

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.6666666667%,2.66666666667
2:Fusion Flare,8.33333333333%,1.33333333333
3:Psystrike,8.33333333333%,1.33333333333
4:Water Spout,8.33333333333%,1.33333333333
5:Overheat,8.33333333333%,1.33333333333
6:Eruption,8.33333333333%,1.33333333333
7:Destiny Bond,8.33333333333%,1.33333333333
8:Earthquake,8.33333333333%,1.33333333333
9:Low Kick,8.33333333333%,1.33333333333
10:Fire Punch,8.33333333333%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Meowstic
2:Landorus
3:Salamence
4:Ludicolo
5:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyurem
3:Rayquaza
4:Kyogre
5:Smeargle
6:Mewtwo
7:Mewtwo
