183:Slowking|1
 ---------- 
Moves used:
1:Heal Pulse,100.0%,1.0
2:Scald,100.0%,1.0
3:Trick Room,100.0%,1.0
4:Slack Off,100.0%,1.0

 ---------- 
Items used:
1:Colbur Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Oblivious,100.0%,1.0

 ---------- 
Natures used:
1:Relaxed,100.0%,1.0

 ---------- 
Top teammates:
1:Talonflame
2:Ferrothorn
3:Dialga
4:Rayquaza
5:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Scald,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,25.0%,0.25
2:Precipice Blades,25.0%,0.25
3:Origin Pulse,25.0%,0.25
4:Giga Drain,25.0%,0.25

 ---------- 
Pokemon that this pokemon KOs:
1:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Groudon
3:Kyogre
4:Cradily
