171:Skarmory|1
 ---------- 
Moves used:
1:Feint,100.0%,1.0
2:Roost,100.0%,1.0
3:Protect,100.0%,1.0
4:Toxic,100.0%,1.0

 ---------- 
Items used:
1:Red Card,100.0%,1.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,1.0

 ---------- 
Natures used:
1:Impish,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Rayquaza
3:Mienshao
4:Talonflame

 ---------- 
Moves that this pokemon KOs with:
1:Feint,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Eruption,50.0%,0.5
2:Hyper Beam,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Porygon-Z
2:Groudon
