247:Seismitoad|3
 ---------- 
Moves used:
1:Earth Power,100.0%,3.0
2:After You,66.6666666667%,2.0
3:Endeavor,66.6666666667%,2.0
4:Icy Wind,66.6666666667%,2.0
5:Scald,33.3333333333%,1.0
6:Grass Knot,33.3333333333%,1.0
7:Protect,33.3333333333%,1.0

 ---------- 
Items used:
1:Focus Sash,66.6666666667%,2.0
2:Rindo Berry,33.3333333333%,1.0

 ---------- 
Abilities used:
1:Swift Swim,66.6666666667%,2.0
2:Water Absorb,33.3333333333%,1.0

 ---------- 
Natures used:
1:Bold,66.6666666667%,2.0
2:Modest,33.3333333333%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Sableye
3:Kyurem
4:Groudon
5:Crobat
6:Gengar
7:Victreebel

 ---------- 
Moves that this pokemon KOs with:
1:Scald,50.0%,1.5
2:Earth Power,50.0%,1.5

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,50.0%,1.5
2:Water Spout,50.0%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Kyogre
