153:Virizion|1
 ---------- 
Moves used:
1:Stone Edge,100.0%,1.0
2:Zen Headbutt,100.0%,1.0
3:Close Combat,100.0%,1.0
4:Leaf Blade,100.0%,1.0

 ---------- 
Items used:
1:Choice Band,100.0%,1.0

 ---------- 
Abilities used:
1:Justified,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Mawile
2:Porygon2
3:Yveltal
4:Cresselia
5:Kyogre

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,60.0%,0.6
2:Stone Edge,40.0%,0.4

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,33.3333333333%,0.333333333333
2:Dazzling Gleam,16.6666666667%,0.166666666667
3:Brave Bird,16.6666666667%,0.166666666667
4:Gyro Ball,16.6666666667%,0.166666666667
5:Ice Beam,16.6666666667%,0.166666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Krookodile
3:Dialga
4:Ho-Oh
5:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
2:Xerneas
3:Talonflame
4:Ferrothorn
5:Kyogre
