128:Virizion|2
 ---------- 
Moves used:
1:Close Combat,100.0%,2.0
2:Leaf Blade,100.0%,2.0
3:Protect,100.0%,2.0
4:Stone Edge,50.0%,1.0
5:Helping Hand,50.0%,1.0

 ---------- 
Items used:
1:Life Orb,50.0%,1.0
2:Sitrus Berry,50.0%,1.0

 ---------- 
Abilities used:
1:Justified,100.0%,2.0

 ---------- 
Natures used:
1:Jolly,50.0%,1.0
2:Adamant,50.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Meowstic
3:Talonflame
4:Whimsicott
5:Cresselia
6:Dialga
7:Groudon
8:Kyogre
9:Mawile
10:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Leaf Blade,80.0%,1.6
2:Close Combat,20.0%,0.4

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,16.6666666667%,0.333333333333
2:Dazzling Gleam,16.6666666667%,0.333333333333
3:Water Spout,16.6666666667%,0.333333333333
4:Hyper Voice,16.6666666667%,0.333333333333
5:Sludge Bomb,16.6666666667%,0.333333333333
6:Ice Beam,16.6666666667%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Kyogre
4:Hitmontop
5:Azumarill

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Thundurus
3:Rayquaza
4:Kyogre
5:Salamence
6:Ludicolo
