177:Trevenant|44
 ---------- 
Moves used:
1:Trick Room,93.1818181818%,41.0
2:Wood Hammer,59.0909090909%,26.0
3:Protect,54.5454545455%,24.0
4:Forest's Curse,36.3636363636%,16.0
5:Skill Swap,31.8181818182%,14.0
6:Magic Coat,25.0%,11.0
7:Role Play,22.7272727273%,10.0
8:Confuse Ray,20.4545454545%,9.0
9:Rock Slide,18.1818181818%,8.0
10:Imprison,15.9090909091%,7.0
11:Will-O-Wisp,9.09090909091%,4.0
12:Curse,6.81818181818%,3.0
13:Leech Seed,4.54545454545%,2.0
14:Horn Leech,2.27272727273%,1.0

 ---------- 
Items used:
1:Mental Herb,31.8181818182%,14.0
2:Focus Sash,22.7272727273%,10.0
3:Coba Berry,22.7272727273%,10.0
4:Sitrus Berry,11.3636363636%,5.0
5:Occa Berry,9.09090909091%,4.0
6:Lum Berry,2.27272727273%,1.0

 ---------- 
Abilities used:
1:Frisk,72.7272727273%,32.0
2:Natural Cure,15.9090909091%,7.0
3:Harvest,11.3636363636%,5.0

 ---------- 
Natures used:
1:Calm,38.6363636364%,17.0
2:Adamant,34.0909090909%,15.0
3:Brave,20.4545454545%,9.0
4:Careful,4.54545454545%,2.0
5:Impish,2.27272727273%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Mawile
3:Kyogre
4:Cresselia
5:Meowstic
6:Xerneas
7:Talonflame
8:Landorus
9:Zekrom
10:Yveltal
11:Dialga
12:Salamence
13:Glalie
14:Medicham
15:Clefairy
16:Weavile
17:Garchomp
18:Rayquaza
19:Thundurus
20:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Wood Hammer,100.0%,44.0

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,12.9032258065%,5.67741935484
2:Ice Beam,9.67741935484%,4.25806451613
3:Fire Blast,6.45161290323%,2.83870967742
4:Double-Edge,6.45161290323%,2.83870967742
5:Dragon Ascent,3.22580645161%,1.41935483871
6:Precipice Blades,3.22580645161%,1.41935483871
7:Hurricane,3.22580645161%,1.41935483871
8:Iron Head,3.22580645161%,1.41935483871
9:Brave Bird,3.22580645161%,1.41935483871
10:Sucker Punch,3.22580645161%,1.41935483871
11:Overheat,3.22580645161%,1.41935483871
12:Eruption,3.22580645161%,1.41935483871
13:Knock Off,3.22580645161%,1.41935483871
14:Sludge Bomb,3.22580645161%,1.41935483871
15:Blizzard,3.22580645161%,1.41935483871
16:Fire Punch,3.22580645161%,1.41935483871

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
2:Groudon
3:Kyogre
4:Rayquaza
5:Aegislash
6:Talonflame
7:Kyurem
8:Tornadus
9:Bisharp
10:Palkia
11:Dialga
12:Mawile
13:Gengar
