23:Kyurem-W|6956
 ---------- 
Moves used:
1:Ice Beam,81.6992524439%,5683.0
2:Fusion Flare,75.8769407706%,5278.0
3:Blizzard,71.9378953422%,5004.0
4:Draco Meteor,70.9171937895%,4933.0
5:Earth Power,47.0385278896%,3272.0
6:Dragon Pulse,20.9171937895%,1455.0
7:Protect,14.0885566417%,980.0
8:Icy Wind,7.74870615296%,539.0
9:Focus Blast,3.6658999425%,255.0
10:Flash Cannon,2.57331799885%,179.0
11:Sleep Talk,1.56699252444%,109.0
12:Ice Burn,0.718803910293%,50.0
13:Shadow Ball,0.41690626797%,29.0
14:Substitute,0.2443933295%,17.0
15:Slash,0.186889016676%,13.0
16:Hidden Power,0.143760782059%,10.0
17:Dragon Breath,0.143760782059%,10.0
18:Roost,0.0862564692352%,6.0
19:Double Team,0.0143760782059%,1.0
20:Psychic,0.0143760782059%,1.0
0:Other,1.87350135405e-16%,1.30320754188e-14

 ---------- 
Items used:
1:Choice Scarf,77.1420356527%,5366.0
2:Life Orb,12.6797009776%,882.0
3:Choice Specs,6.74238067855%,469.0
4:Lum Berry,0.58941920644%,41.0
5:Haban Berry,0.560667050029%,39.0
6:Assault Vest,0.474410580794%,33.0
7:Power Herb,0.215641173088%,15.0
8:Focus Sash,0.201265094882%,14.0
9:Sitrus Berry,0.186889016676%,13.0
10:Weakness Policy,0.158136860265%,11.0
11:Roseli Berry,0.143760782059%,10.0
12:Expert Belt,0.129384703853%,9.0
13:Lucky Egg,0.129384703853%,9.0
14:Earth Plate,0.0718803910293%,5.0
15:Power Lens,0.0718803910293%,5.0
16:Wise Glasses,0.0718803910293%,5.0
17:Leftovers,0.0718803910293%,5.0
18:Never-Melt Ice,0.0431282346176%,3.0
19:Draco Plate,0.0287521564117%,2.0
20:Macho Brace,0.0287521564117%,2.0
0:Other,0.0143760782059%,0.999999999999

 ---------- 
Abilities used:
1:Turboblaze,100.0%,6956.0

 ---------- 
Natures used:
1:Modest,69.6089706728%,4842.0
2:Timid,28.5365152386%,1985.0
3:Quiet,1.25071880391%,87.0
4:Hardy,0.201265094882%,14.0
5:Naive,0.158136860265%,11.0
6:Serious,0.129384703853%,9.0
7:Calm,0.115008625647%,8.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Sableye
4:Meowstic
5:Gengar
6:Whimsicott
7:Talonflame
8:Salamence
9:Kyogre
10:Ferrothorn
11:Crobat
12:Smeargle
13:Mawile
14:Thundurus
15:Cresselia
16:Xerneas
17:Amoonguss
18:Liepard
19:Landorus
20:Zekrom

 ---------- 
Moves that this pokemon KOs with:
1:Blizzard,52.2020972355%,3631.1778837
2:Ice Beam,25.6053384175%,1781.10734032
3:Draco Meteor,6.99714013346%,486.721067684
4:Earth Power,5.98665395615%,416.43164919
5:Fusion Flare,3.73689227836%,259.938226883
6:Dragon Pulse,2.49761677788%,173.73422307
7:Icy Wind,2.45948522402%,171.081792183
8:Focus Blast,0.247855100095%,17.2408007626
9:Struggle,0.171591992374%,11.9359389895
10:Ice Burn,0.0571973307912%,3.97864632984
11:Flash Cannon,0.0190657769304%,1.32621544328
12:Sleep Talk,0.0190657769304%,1.32621544328

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.4309392265%,864.696132597
2:Precipice Blades,9.09300184162%,632.509208103
3:Low Kick,8.74769797422%,608.489871087
4:Gyro Ball,5.31767955801%,369.897790055
5:Moonblast,5.29465930018%,368.296500921
6:Sucker Punch,4.2817679558%,297.839779006
7:Ice Beam,3.86740331492%,269.016574586
8:Water Spout,3.59116022099%,249.801104972
9:Eruption,3.15377532228%,219.376611418
10:Draco Meteor,3.13075506446%,217.775322284
11:Extreme Speed,2.9926335175%,208.167587477
12:Origin Pulse,2.71639042357%,188.952117864
13:Dragon Ascent,2.69337016575%,187.350828729
14:Brave Bird,2.41712707182%,168.135359116
15:Iron Head,2.34806629834%,163.331491713
16:Dragon Pulse,2.34806629834%,163.331491713
17:Double-Edge,2.20994475138%,153.723756906
18:Fire Punch,1.47329650092%,102.482504604
19:Rock Slide,1.35819521179%,94.4760589319
20:Hyper Voice,1.33517495396%,92.8747697974
0:Other,16.5285451197%,1149.72559853

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Crobat
3:Salamence
4:Kangaskhan
5:Talonflame
6:Rayquaza
7:Thundurus
8:Kyogre
9:Landorus
10:Smeargle
11:Yveltal
12:Xerneas
13:Rayquaza
14:Whimsicott
15:Cresselia
16:Mawile
17:Ferrothorn
18:Gengar
19:Liepard
20:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Kyogre
5:Rayquaza
6:Ferrothorn
7:Mawile
8:Salamence
9:Talonflame
10:Dialga
11:Yveltal
12:Rayquaza
13:Bronzong
14:Weavile
15:Kyurem
16:Landorus
17:Scizor
18:Palkia
19:Gengar
20:Kyogre
