30:Kyurem-W|562
 ---------- 
Moves used:
1:Ice Beam,93.7722419929%,527.0
2:Fusion Flare,90.5693950178%,509.0
3:Draco Meteor,84.6975088968%,476.0
4:Blizzard,53.024911032%,298.0
5:Earth Power,35.409252669%,199.0
6:Protect,22.7758007117%,128.0
7:Dragon Pulse,14.4128113879%,81.0
8:Flash Cannon,4.62633451957%,26.0
9:Ice Burn,0.355871886121%,2.0
10:Sleep Talk,0.17793594306%,1.0
11:Icy Wind,0.17793594306%,1.0

 ---------- 
Items used:
1:Choice Scarf,71.7081850534%,403.0
2:Life Orb,21.8861209964%,123.0
3:Choice Specs,4.27046263345%,24.0
4:Assault Vest,1.06761565836%,6.0
5:Iron Ball,0.533807829181%,3.0
6:Roseli Berry,0.355871886121%,2.0
7:Lum Berry,0.17793594306%,1.0

 ---------- 
Abilities used:
1:Turboblaze,100.0%,562.0

 ---------- 
Natures used:
1:Timid,48.9323843416%,275.0
2:Modest,46.0854092527%,259.0
3:Quiet,3.91459074733%,22.0
4:Calm,0.533807829181%,3.0
5:Hasty,0.533807829181%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Crobat
4:Cresselia
5:Kyogre
6:Salamence
7:Sableye
8:Meowstic
9:Whimsicott
10:Talonflame
11:Mawile
12:Gengar
13:Ferrothorn
14:Aegislash
15:Lopunny
16:Liepard
17:Metagross
18:Thundurus
19:Xerneas
20:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,46.6367713004%,262.098654709
2:Blizzard,28.2511210762%,158.771300448
3:Draco Meteor,11.6591928251%,65.5246636771
4:Fusion Flare,6.05381165919%,34.0224215247
5:Earth Power,4.48430493274%,25.201793722
6:Dragon Pulse,2.24215246637%,12.600896861
7:Struggle,0.448430493274%,2.5201793722
8:Icy Wind,0.224215246637%,1.2600896861

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,18.8059701493%,105.689552239
2:Precipice Blades,7.46268656716%,41.9402985075
3:Moonblast,5.97014925373%,33.552238806
4:Low Kick,5.67164179104%,31.8746268657
5:Draco Meteor,5.37313432836%,30.1970149254
6:Eruption,5.37313432836%,30.1970149254
7:Sucker Punch,4.4776119403%,25.1641791045
8:Water Spout,3.28358208955%,18.4537313433
9:Dragon Ascent,2.98507462687%,16.776119403
10:Gyro Ball,2.98507462687%,16.776119403
11:Ice Beam,2.68656716418%,15.0985074627
12:Iron Head,2.38805970149%,13.4208955224
13:Brave Bird,2.38805970149%,13.4208955224
14:Spacial Rend,2.08955223881%,11.7432835821
15:Sludge Bomb,2.08955223881%,11.7432835821
16:Origin Pulse,1.49253731343%,8.38805970149
17:Knock Off,1.49253731343%,8.38805970149
18:Double-Edge,1.49253731343%,8.38805970149
19:Foul Play,1.19402985075%,6.71044776119
20:Hyper Voice,1.19402985075%,6.71044776119
0:Other,16.1194029851%,90.5910447761

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Crobat
4:Talonflame
5:Salamence
6:Smeargle
7:Yveltal
8:Rayquaza
9:Landorus
10:Cresselia
11:Xerneas
12:Thundurus
13:Liepard
14:Gengar
15:Whimsicott
16:Kyogre
17:Mawile
18:Amoonguss
19:Rayquaza
20:Palkia

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Kyogre
5:Mawile
6:Yveltal
7:Rayquaza
8:Salamence
9:Ferrothorn
10:Palkia
11:Talonflame
12:Kyurem
13:Rayquaza
14:Gengar
15:Aegislash
16:Landorus
17:Terrakion
18:Liepard
19:Togekiss
20:Weavile
