10:Crobat|5060
 ---------- 
Moves used:
1:Tailwind,96.976284585%,4907.0
2:Super Fang,95.7509881423%,4845.0
3:Quick Guard,88.7747035573%,4492.0
4:Taunt,84.5059288538%,4276.0
5:Haze,14.2490118577%,721.0
6:Brave Bird,8.59683794466%,435.0
7:Whirlwind,2.62845849802%,133.0
8:Confuse Ray,1.60079051383%,81.0
9:Hypnosis,1.26482213439%,64.0
10:Cross Poison,1.24505928854%,63.0
11:Protect,1.24505928854%,63.0
12:Snatch,0.869565217391%,44.0
13:Sludge Bomb,0.790513833992%,40.0
14:U-turn,0.750988142292%,38.0
15:Screech,0.237154150198%,12.0
16:Swagger,0.158102766798%,8.0
17:Air Slash,0.138339920949%,7.0
18:Giga Drain,0.098814229249%,5.0
19:Zen Headbutt,0.0790513833992%,4.0
20:Roost,0.0197628458498%,1.0
0:Other,0.0197628458498%,0.999999999999

 ---------- 
Items used:
1:Lum Berry,60.8695652174%,3080.0
2:Mental Herb,21.8972332016%,1108.0
3:Sitrus Berry,11.1462450593%,564.0
4:Focus Sash,2.31225296443%,117.0
5:Safety Goggles,0.849802371542%,43.0
6:Leftovers,0.731225296443%,37.0
7:Black Sludge,0.296442687747%,15.0
8:Sharp Beak,0.296442687747%,15.0
9:Wide Lens,0.256916996047%,13.0
10:Red Card,0.237154150198%,12.0
11:Chesto Berry,0.237154150198%,12.0
12:Bright Powder,0.217391304348%,11.0
13:Eject Button,0.158102766798%,8.0
14:Rocky Helmet,0.138339920949%,7.0
15:Occa Berry,0.098814229249%,5.0
16:Lax Incense,0.0790513833992%,4.0
17:Power Herb,0.0592885375494%,3.0
18:Life Orb,0.0197628458498%,1.0
19:King's Rock,0.0197628458498%,1.0
20:Yache Berry,0.0197628458498%,1.0
0:Other,9.64506252643e-16%,4.88040163837e-14

 ---------- 
Abilities used:
1:Inner Focus,98.1422924901%,4966.0
2:Infiltrator,1.85770750988%,94.0

 ---------- 
Natures used:
1:Jolly,57.4110671937%,2905.0
2:Timid,41.2845849802%,2089.0
3:Naive,0.750988142292%,38.0
4:Careful,0.296442687747%,15.0
5:Calm,0.138339920949%,7.0
6:Bold,0.098814229249%,5.0
7:Adamant,0.0197628458498%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Salamence
7:Ferrothorn
8:Smeargle
9:Gengar
10:Weavile
11:Landorus
12:Cresselia
13:Yveltal
14:Dialga
15:Mawile
16:Aegislash
17:Kyurem
18:Liepard
19:Talonflame
20:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Brave Bird,55.6179775281%,2814.26966292
2:Super Fang,32.0224719101%,1620.33707865
3:Cross Poison,6.1797752809%,312.696629213
4:Sludge Bomb,5.05617977528%,255.842696629
5:Zen Headbutt,0.561797752809%,28.4269662921
6:U-turn,0.561797752809%,28.4269662921

 ---------- 
Moves that KO this pokemon:
1:Eruption,9.60040211108%,485.780346821
2:Double-Edge,8.64538828851%,437.456647399
3:Dazzling Gleam,7.86629806484%,398.034682081
4:Origin Pulse,5.40336768032%,273.410404624
5:Rock Slide,5.30283990953%,268.323699422
6:Water Spout,4.95099271174%,250.520231214
7:Hyper Voice,4.37295802966%,221.271676301
8:Ice Beam,4.24729831616%,214.913294798
9:Dragon Ascent,3.1666247801%,160.231213873
10:Brave Bird,2.76451369691%,139.884393064
11:Thunderbolt,2.73938175421%,138.612716763
12:Flare Blitz,2.63885398341%,133.526011561
13:Return,2.58859009801%,130.98265896
14:Gyro Ball,2.26187484293%,114.450867052
15:Flamethrower,2.08595124403%,105.549132948
16:Precipice Blades,1.98542347323%,100.462427746
17:Moonblast,1.91002764514%,96.6473988439
18:Psychic,1.85976375974%,94.1040462428
19:Sucker Punch,1.63357627545%,82.6589595376
20:Extreme Speed,1.45765267655%,73.7572254335
0:Other,20.6584568987%,1045.31791908

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Liepard
3:Xerneas
4:Kangaskhan
5:Whimsicott
6:Crobat
7:Talonflame
8:Rayquaza
9:Groudon
10:Kyogre
11:Mienshao
12:Weavile
13:Infernape
14:Yveltal
15:Ho-Oh
16:Greninja
17:Landorus
18:Thundurus
19:Tornadus
20:Amoonguss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Salamence
6:Talonflame
7:Rayquaza
8:Cresselia
9:Landorus
10:Ferrothorn
11:Thundurus
12:Yveltal
13:Mawile
14:Weavile
15:Dialga
16:Gengar
17:Kyurem
18:Rayquaza
19:Kyogre
20:Ho-Oh
