10:Crobat
 ---------- 
Moves used:
1:Tailwind,96.976284585%,490700.0
2:Super Fang,95.7509881423%,484500.0
3:Quick Guard,88.7747035573%,449200.0
4:Taunt,84.5059288538%,427600.0
5:Haze,14.2490118577%,72100.0
6:Brave Bird,8.59683794466%,43500.0
7:Whirlwind,2.62845849802%,13300.0
8:Confuse Ray,1.60079051383%,8100.0
9:Hypnosis,1.26482213439%,6400.0
10:Cross Poison,1.24505928854%,6300.0
11:Protect,1.24505928854%,6300.0
12:Snatch,0.869565217391%,4400.0
13:Sludge Bomb,0.790513833992%,4000.0
14:U-turn,0.750988142292%,3800.0
15:Screech,0.237154150198%,1200.0
16:Swagger,0.158102766798%,800.0
17:Air Slash,0.138339920949%,700.0
18:Giga Drain,0.098814229249%,500.0
19:Zen Headbutt,0.0790513833992%,400.0
20:Roost,0.0197628458498%,100.0
0:Other,0.0197628458498%,99.9999999999

 ---------- 
Items used:
1:Lum Berry,60.8695652174%,308000.0
2:Mental Herb,21.8972332016%,110800.0
3:Sitrus Berry,11.1462450593%,56400.0
4:Focus Sash,2.31225296443%,11700.0
5:Safety Goggles,0.849802371542%,4300.0
6:Leftovers,0.731225296443%,3700.0
7:Black Sludge,0.296442687747%,1500.0
8:Sharp Beak,0.296442687747%,1500.0
9:Wide Lens,0.256916996047%,1300.0
10:Red Card,0.237154150198%,1200.0
11:Chesto Berry,0.237154150198%,1200.0
12:Bright Powder,0.217391304348%,1100.0
13:Eject Button,0.158102766798%,800.0
14:Rocky Helmet,0.138339920949%,700.0
15:Occa Berry,0.098814229249%,500.0
16:Lax Incense,0.0790513833992%,400.0
17:Power Herb,0.0592885375494%,300.0
18:Life Orb,0.0197628458498%,100.0
19:King's Rock,0.0197628458498%,100.0
20:Yache Berry,0.0197628458498%,100.0
0:Other,9.64506252643e-16%,4.88040163837e-12

 ---------- 
Abilities used:
1:Inner Focus,98.1422924901%,496600.0
2:Infiltrator,1.85770750988%,9400.0

 ---------- 
Natures used:
1:Jolly,57.4110671937%,290500.0
2:Timid,41.2845849802%,208900.0
3:Naive,0.750988142292%,3800.0
4:Careful,0.296442687747%,1500.0
5:Calm,0.138339920949%,700.0
6:Bold,0.098814229249%,500.0
7:Adamant,0.0197628458498%,100.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Salamence
7:Ferrothorn
8:Smeargle
9:Gengar
10:Weavile
11:Landorus
12:Cresselia
13:Yveltal
14:Dialga
15:Mawile
16:Aegislash
17:Kyurem
18:Liepard
19:Talonflame
20:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Brave Bird,55.6179775281%,281426.966292
2:Super Fang,32.0224719101%,162033.707865
3:Cross Poison,6.1797752809%,31269.6629213
4:Sludge Bomb,5.05617977528%,25584.2696629
5:Zen Headbutt,0.561797752809%,2842.69662921
6:U-turn,0.561797752809%,2842.69662921

 ---------- 
Moves that KO this pokemon:
1:Eruption,9.60040211108%,48578.0346821
2:Double-Edge,8.64538828851%,43745.6647399
3:Dazzling Gleam,7.86629806484%,39803.4682081
4:Origin Pulse,5.40336768032%,27341.0404624
5:Rock Slide,5.30283990953%,26832.3699422
6:Water Spout,4.95099271174%,25052.0231214
7:Hyper Voice,4.37295802966%,22127.1676301
8:Ice Beam,4.24729831616%,21491.3294798
9:Dragon Ascent,3.1666247801%,16023.1213873
10:Brave Bird,2.76451369691%,13988.4393064
11:Thunderbolt,2.73938175421%,13861.2716763
12:Flare Blitz,2.63885398341%,13352.6011561
13:Return,2.58859009801%,13098.265896
14:Gyro Ball,2.26187484293%,11445.0867052
15:Flamethrower,2.08595124403%,10554.9132948
16:Precipice Blades,1.98542347323%,10046.2427746
17:Moonblast,1.91002764514%,9664.73988439
18:Psychic,1.85976375974%,9410.40462428
19:Sucker Punch,1.63357627545%,8265.89595376
20:Extreme Speed,1.45765267655%,7375.72254335
0:Other,20.6584568987%,104531.791908

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Liepard
3:Xerneas
4:Kangaskhan
5:Whimsicott
6:Crobat
7:Talonflame
8:Rayquaza
9:Groudon
10:Kyogre
11:Mienshao
12:Weavile
13:Infernape
14:Yveltal
15:Ho-Oh
16:Greninja
17:Landorus
18:Thundurus
19:Tornadus
20:Amoonguss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Salamence
6:Talonflame
7:Rayquaza
8:Cresselia
9:Landorus
10:Ferrothorn
11:Thundurus
12:Yveltal
13:Mawile
14:Weavile
15:Dialga
16:Gengar
17:Kyurem
18:Rayquaza
19:Kyogre
20:Ho-Oh
