82:Porygon2|109
 ---------- 
Moves used:
1:Trick Room,91.7431192661%,100.0
2:Ice Beam,79.8165137615%,87.0
3:Recover,51.376146789%,56.0
4:Tri Attack,47.7064220183%,52.0
5:Gravity,32.1100917431%,35.0
6:Thunderbolt,31.1926605505%,34.0
7:Magic Coat,18.3486238532%,20.0
8:Protect,12.8440366972%,14.0
9:Foul Play,11.0091743119%,12.0
10:Thunder,8.25688073394%,9.0
11:Hidden Power,4.5871559633%,5.0
12:Psychic,4.5871559633%,5.0
13:Toxic,2.75229357798%,3.0
14:Discharge,0.917431192661%,1.0
15:Shadow Ball,0.917431192661%,1.0
16:Icy Wind,0.917431192661%,1.0
17:Thunder Wave,0.917431192661%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,109.0

 ---------- 
Abilities used:
1:Download,87.1559633028%,95.0
2:Analytic,8.25688073394%,9.0
3:Trace,4.5871559633%,5.0

 ---------- 
Natures used:
1:Modest,43.119266055%,47.0
2:Bold,39.4495412844%,43.0
3:Quiet,7.33944954128%,8.0
4:Sassy,5.50458715596%,6.0
5:Relaxed,3.66972477064%,4.0
6:Calm,0.917431192661%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Mawile
4:Xerneas
5:Kyogre
6:Yveltal
7:Salamence
8:Whimsicott
9:Infernape
10:Rayquaza
11:Aron
12:Kyurem
13:Gengar
14:Aegislash
15:Ferrothorn
16:Togekiss
17:Smeargle
18:Landorus
19:Hydreigon
20:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,46.3414634146%,50.512195122
2:Tri Attack,21.9512195122%,23.9268292683
3:Foul Play,14.6341463415%,15.9512195122
4:Thunderbolt,9.75609756098%,10.6341463415
5:Hidden Power,4.87804878049%,5.31707317073
6:Psychic,2.43902439024%,2.65853658537

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,13.5593220339%,14.7796610169
2:Dazzling Gleam,13.5593220339%,14.7796610169
3:Double-Edge,8.47457627119%,9.23728813559
4:Water Spout,5.08474576271%,5.54237288136
5:Eruption,5.08474576271%,5.54237288136
6:Extreme Speed,5.08474576271%,5.54237288136
7:Foul Play,3.38983050847%,3.69491525424
8:Iron Head,3.38983050847%,3.69491525424
9:Brave Bird,3.38983050847%,3.69491525424
10:Sucker Punch,3.38983050847%,3.69491525424
11:Return,3.38983050847%,3.69491525424
12:Dragon Ascent,1.69491525424%,1.84745762712
13:Precipice Blades,1.69491525424%,1.84745762712
14:Moonblast,1.69491525424%,1.84745762712
15:Power Whip,1.69491525424%,1.84745762712
16:Draco Meteor,1.69491525424%,1.84745762712
17:Flash Cannon,1.69491525424%,1.84745762712
18:Earth Power,1.69491525424%,1.84745762712
19:Focus Blast,1.69491525424%,1.84745762712
20:Drain Punch,1.69491525424%,1.84745762712
0:Other,15.2542372881%,16.6271186441

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Groudon
3:Crobat
4:Xerneas
5:Talonflame
6:Landorus
7:Tornadus
8:Amoonguss
9:Liepard
10:Cresselia
11:Weavile
12:Rayquaza
13:Aegislash
14:Thundurus
15:Ferrothorn
16:Palkia
17:Salamence
18:Smeargle
19:Kangaskhan
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Kangaskhan
4:Groudon
5:Yveltal
6:Talonflame
7:Liepard
8:Cresselia
9:Rayquaza
10:Rayquaza
11:Salamence
12:Mawile
13:Landorus
14:Ferrothorn
15:Scrafty
16:Giratina
17:Heatran
18:Infernape
19:Gengar
