77:Dragonite|416
 ---------- 
Moves used:
1:Extreme Speed,66.8269230769%,278.0
2:Iron Head,38.7019230769%,161.0
3:Draco Meteor,35.0961538462%,146.0
4:Safeguard,31.0096153846%,129.0
5:Thunder Wave,29.8076923077%,124.0
6:Protect,26.4423076923%,110.0
7:Dragon Dance,25.0%,104.0
8:Dragon Claw,24.2788461538%,101.0
9:Earthquake,21.6346153846%,90.0
10:Fire Blast,18.2692307692%,76.0
11:Ice Beam,18.0288461538%,75.0
12:Thunder Punch,14.1826923077%,59.0
13:Dragon Rush,9.85576923077%,41.0
14:Outrage,8.41346153846%,35.0
15:Fire Punch,6.73076923077%,28.0
16:Hurricane,5.52884615385%,23.0
17:Tailwind,5.28846153846%,22.0
18:Superpower,3.84615384615%,16.0
19:Waterfall,3.125%,13.0
20:Ice Punch,2.40384615385%,10.0
0:Other,5.52884615385%,23.0

 ---------- 
Items used:
1:Weakness Policy,43.75%,182.0
2:Focus Sash,26.9230769231%,112.0
3:Lum Berry,11.5384615385%,48.0
4:Choice Band,6.00961538462%,25.0
5:Assault Vest,4.32692307692%,18.0
6:Expert Belt,4.08653846154%,17.0
7:Haban Berry,3.125%,13.0
8:Choice Scarf,0.240384615385%,1.0

 ---------- 
Abilities used:
1:Multiscale,66.5865384615%,277.0
2:Inner Focus,33.4134615385%,139.0

 ---------- 
Natures used:
1:Adamant,46.6346153846%,194.0
2:Naive,26.6826923077%,111.0
3:Quiet,17.7884615385%,74.0
4:Brave,5.04807692308%,21.0
5:Timid,3.36538461538%,14.0
6:Modest,0.480769230769%,2.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Yveltal
4:Crobat
5:Kangaskhan
6:Groudon
7:Togekiss
8:Talonflame
9:Smeargle
10:Landorus
11:Whimsicott
12:Ludicolo
13:Mewtwo
14:Meowstic
15:Porygon2
16:Gengar
17:Raichu
18:Thundurus
19:Palkia
20:Bronzong

 ---------- 
Moves that this pokemon KOs with:
1:Extreme Speed,33.4600760456%,139.19391635
2:Iron Head,14.0684410646%,58.5247148289
3:Draco Meteor,13.3079847909%,55.36121673
4:Dragon Claw,9.12547528517%,37.9619771863
5:Outrage,6.08365019011%,25.3079847909
6:Earthquake,5.70342205323%,23.7262357414
7:Thunder Punch,5.70342205323%,23.7262357414
8:Ice Beam,3.80228136882%,15.8174904943
9:Superpower,1.90114068441%,7.90874524715
10:Fire Blast,1.90114068441%,7.90874524715
11:Dragon Rush,1.52091254753%,6.32699619772
12:Fire Punch,1.14068441065%,4.74524714829
13:Hurricane,0.760456273764%,3.16349809886
14:Aqua Tail,0.760456273764%,3.16349809886
15:Waterfall,0.380228136882%,1.58174904943
16:Ice Punch,0.380228136882%,1.58174904943

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,16.6666666667%,69.3333333333
2:Dazzling Gleam,12.0%,49.92
3:Rock Slide,7.33333333333%,30.5066666667
4:Water Spout,5.0%,20.8
5:Gyro Ball,4.0%,16.64
6:Double-Edge,4.0%,16.64
7:Precipice Blades,3.66666666667%,15.2533333333
8:Dragon Pulse,3.66666666667%,15.2533333333
9:Hyper Voice,3.66666666667%,15.2533333333
10:Eruption,3.33333333333%,13.8666666667
11:Extreme Speed,3.33333333333%,13.8666666667
12:Dragon Ascent,2.66666666667%,11.0933333333
13:Blizzard,2.66666666667%,11.0933333333
14:Play Rough,2.33333333333%,9.70666666667
15:Moonblast,2.0%,8.32
16:Brave Bird,2.0%,8.32
17:Feint,1.66666666667%,6.93333333333
18:Fake Out,1.66666666667%,6.93333333333
19:Hidden Power,1.33333333333%,5.54666666667
20:Frustration,1.33333333333%,5.54666666667
0:Other,13.6666666667%,56.8533333333

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Talonflame
7:Groudon
8:Smeargle
9:Weavile
10:Thundurus
11:Ferrothorn
12:Rayquaza
13:Crobat
14:Raichu
15:Cresselia
16:Mawile
17:Yveltal
18:Whimsicott
19:Dialga
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Ferrothorn
8:Kyurem
9:Cresselia
10:Dialga
11:Yveltal
12:Mawile
13:Talonflame
14:Landorus
15:Rayquaza
16:Thundurus
17:Giratina
18:Togekiss
19:Sableye
20:Suicune
