55:Espeon|91
 ---------- 
Moves used:
1:Psychic,78.021978022%,71.0
2:Dazzling Gleam,57.1428571429%,52.0
3:Trick,47.2527472527%,43.0
4:Charm,35.1648351648%,32.0
5:Helping Hand,27.4725274725%,25.0
6:Trick Room,25.2747252747%,23.0
7:Detect,21.978021978%,20.0
8:Protect,21.978021978%,20.0
9:Psyshock,20.8791208791%,19.0
10:Skill Swap,19.7802197802%,18.0
11:Grass Knot,12.0879120879%,11.0
12:Hidden Power,10.989010989%,10.0
13:Tickle,8.79120879121%,8.0
14:Shadow Ball,4.3956043956%,4.0
15:Reflect,4.3956043956%,4.0
16:Stored Power,2.1978021978%,2.0
17:Psych Up,2.1978021978%,2.0

 ---------- 
Items used:
1:Choice Scarf,47.2527472527%,43.0
2:Focus Sash,31.8681318681%,29.0
3:Power Belt,15.3846153846%,14.0
4:Sitrus Berry,3.2967032967%,3.0
5:Choice Specs,1.0989010989%,1.0
6:Leftovers,1.0989010989%,1.0

 ---------- 
Abilities used:
1:Magic Bounce,100.0%,91.0

 ---------- 
Natures used:
1:Modest,45.0549450549%,41.0
2:Timid,36.2637362637%,33.0
3:Sassy,15.3846153846%,14.0
4:Relaxed,2.1978021978%,2.0
5:Bold,1.0989010989%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Salamence
3:Xerneas
4:Kyogre
5:Talonflame
6:Mawile
7:Ferrothorn
8:Yveltal
9:Weavile
10:Lucario
11:Kangaskhan
12:Ho-Oh
13:Smeargle
14:Gengar
15:Swampert
16:Rayquaza
17:Manectric
18:Raichu
19:Amoonguss
20:Bronzong

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,81.0810810811%,73.7837837838
2:Dazzling Gleam,13.5135135135%,12.2972972973
3:Psyshock,5.40540540541%,4.91891891892

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.7058823529%,13.3823529412
2:Water Spout,11.7647058824%,10.7058823529
3:Origin Pulse,10.2941176471%,9.36764705882
4:Double-Edge,10.2941176471%,9.36764705882
5:Precipice Blades,7.35294117647%,6.69117647059
6:Hyper Voice,5.88235294118%,5.35294117647
7:Moonblast,4.41176470588%,4.01470588235
8:Sucker Punch,4.41176470588%,4.01470588235
9:Eruption,4.41176470588%,4.01470588235
10:Ice Beam,4.41176470588%,4.01470588235
11:Snarl,2.94117647059%,2.67647058824
12:Gyro Ball,2.94117647059%,2.67647058824
13:Knock Off,2.94117647059%,2.67647058824
14:Dragon Ascent,1.47058823529%,1.33823529412
15:Brave Bird,1.47058823529%,1.33823529412
16:Flare Blitz,1.47058823529%,1.33823529412
17:Shadow Ball,1.47058823529%,1.33823529412
18:Sacred Fire,1.47058823529%,1.33823529412
19:Aeroblast,1.47058823529%,1.33823529412
20:Thunderbolt,1.47058823529%,1.33823529412
0:Other,1.47058823529%,1.33823529412

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Salamence
3:Xerneas
4:Talonflame
5:Kangaskhan
6:Gengar
7:Smeargle
8:Thundurus
9:Mienshao
10:Amoonguss
11:Liepard
12:Dialga
13:Togekiss
14:Lopunny
15:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Kangaskhan
4:Groudon
5:Salamence
6:Weavile
7:Yveltal
8:Talonflame
9:Ferrothorn
10:Thundurus
11:Rayquaza
12:Ho-Oh
13:Lugia
14:Ditto
15:Gengar
