7:Salamence|41306
 ---------- 
Moves used:
1:Protect,97.1626398102%,40134.0
2:Hyper Voice,86.2392872706%,35622.0
3:Draco Meteor,80.62266983%,33302.0
4:Double-Edge,68.8205103375%,28427.0
5:Tailwind,22.3502638842%,9232.0
6:Flamethrower,18.2975838861%,7558.0
7:Fire Blast,7.02561371229%,2902.0
8:Earthquake,1.90771316516%,788.0
9:Dragon Dance,1.90045029778%,785.0
10:Substitute,1.82782162398%,755.0
11:Hyper Beam,1.63414516051%,675.0
12:Return,1.51309737084%,625.0
13:Giga Impact,1.4913087687%,616.0
14:Dragon Pulse,1.40415436014%,580.0
15:Hydro Pump,1.35815620007%,561.0
16:Rock Slide,1.32910473055%,549.0
17:Roar,1.29763230523%,536.0
18:Dragon Claw,1.21047789667%,500.0
19:Roost,0.50597976081%,209.0
20:Sleep Talk,0.341354766862%,141.0
0:Other,1.72129956907%,711.0

 ---------- 
Items used:
1:Salamencite,98.1939669782%,40560.0
2:Lum Berry,0.910279378299%,376.0
3:Choice Scarf,0.307461385755%,127.0
4:Focus Sash,0.300198518375%,124.0
5:Life Orb,0.133152568634%,55.0
6:Yache Berry,0.055681983247%,23.0
7:Choice Specs,0.0242095579335%,10.0
8:Haban Berry,0.0145257347601%,6.0
9:Roseli Berry,0.00484191158669%,2.0
10:Assault Vest,0.00484191158669%,2.0
11:Soothe Bell,0.00484191158669%,2.0
12:Chesto Berry,0.00484191158669%,2.0
13:Rocky Helmet,0.00242095579335%,1.0
14:Sitrus Berry,0.00242095579335%,1.0

 ---------- 
Abilities used:
1:Intimidate,99.8450588292%,41242.0
2:Moxie,0.154941170774%,64.0

 ---------- 
Natures used:
1:Naive,52.1473877887%,21540.0
2:Timid,29.7317580981%,12281.0
3:Hasty,10.0203360287%,4139.0
4:Jolly,2.58073887571%,1066.0
5:Adamant,1.83992640294%,760.0
6:Modest,1.74066721542%,719.0
7:Naughty,0.670604754757%,277.0
8:Lonely,0.53503123033%,221.0
9:Rash,0.351038590035%,145.0
10:Mild,0.183992640294%,76.0
11:Brave,0.108943010701%,45.0
12:Docile,0.0677867622137%,28.0
13:Impish,0.0169466905534%,7.0
14:Careful,0.00242095579335%,1.0
15:Relaxed,0.00242095579335%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Talonflame
5:Smeargle
6:Cresselia
7:Crobat
8:Ferrothorn
9:Liepard
10:Thundurus
11:Amoonguss
12:Yveltal
13:Dialga
14:Ho-Oh
15:Whimsicott
16:Weavile
17:Gengar
18:Rayquaza
19:Landorus
20:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Voice,56.4482194343%,23316.5015195
2:Double-Edge,26.3656198862%,10890.5829502
3:Draco Meteor,11.821086262%,4882.81789137
4:Flamethrower,1.90134808696%,785.370840801
5:Return,0.716901737707%,296.123431777
6:Fire Blast,0.716901737707%,296.123431777
7:Giga Impact,0.444167380971%,183.467778384
8:Rock Slide,0.346762253565%,143.233616458
9:Hyper Beam,0.319488817891%,131.968051118
10:Earthquake,0.257149536352%,106.218187485
11:Dragon Claw,0.202602665004%,83.6870568067
12:Dragon Pulse,0.155848203849%,64.3746590821
13:Hydro Pump,0.109093742695%,45.0622613574
14:Facade,0.0350658458661%,14.4842982935
15:Heat Wave,0.0350658458661%,14.4842982935
16:Hidden Power,0.0272734356737%,11.2655653394
17:Struggle,0.0272734356737%,11.2655653394
18:Frustration,0.0233772305774%,9.65619886231
19:Sleep Talk,0.0155848203849%,6.43746590821
20:Round,0.0116886152887%,4.82809943115
0:Other,0.0194810254812%,8.04683238526

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,18.2616527809%,7543.15829768
2:Dazzling Gleam,17.1883209487%,7099.80785108
3:Draco Meteor,5.55805749456%,2295.8112287
4:Moonblast,3.95556556331%,1633.88591158
5:Rock Slide,3.3926292877%,1401.35945358
6:Hidden Power,3.34759438565%,1382.75733694
7:Eruption,2.85596337161%,1179.68423028
8:Water Spout,2.72461157397%,1125.42805674
9:Sucker Punch,2.54822487428%,1052.56976657
10:Double-Edge,2.37934399159%,982.811829168
11:Brave Bird,2.18419274938%,902.202657059
12:Origin Pulse,2.12414621332%,877.399834872
13:Hyper Voice,2.03407640922%,840.195601591
14:Extreme Speed,1.96652405614%,812.292426631
15:Dragon Pulse,1.6550326503%,683.627786535
16:Play Rough,1.61375065676%,666.575846281
17:Precipice Blades,1.53869248668%,635.572318547
18:Dragon Ascent,1.39232905502%,575.115439466
19:Gyro Ball,1.3735645125%,567.364557532
20:Icy Wind,1.22720108084%,506.907678451
0:Other,14.8314944082%,6126.29708024

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kangaskhan
3:Groudon
4:Kyogre
5:Xerneas
6:Crobat
7:Rayquaza
8:Salamence
9:Smeargle
10:Ferrothorn
11:Liepard
12:Whimsicott
13:Gengar
14:Landorus
15:Gengar
16:Cresselia
17:Rayquaza
18:Amoonguss
19:Yveltal
20:Thundurus

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Gengar
8:Cresselia
9:Mawile
10:Talonflame
11:Dialga
12:Yveltal
13:Weavile
14:Ferrothorn
15:Palkia
16:Landorus
17:Gengar
18:Kyurem
19:Thundurus
20:Rayquaza
