188:Kabutops|1
 ---------- 
Moves used:
1:Knock Off,100.0%,1.0
2:Protect,100.0%,1.0
3:Rock Slide,100.0%,1.0
4:Waterfall,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Swift Swim,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Klefki
3:Talonflame
4:Kyogre
5:Altaria

 ---------- 
Moves that this pokemon KOs with:
1:Waterfall,66.6666666667%,0.666666666667
2:Knock Off,33.3333333333%,0.333333333333

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,20.0%,0.2
2:Dazzling Gleam,20.0%,0.2
3:Dragon Pulse,20.0%,0.2
4:Earthquake,20.0%,0.2
5:Thunderbolt,20.0%,0.2

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Groudon
3:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Landorus
3:Dialga
4:Groudon
5:Zapdos
