185:Exeggutor|52
 ---------- 
Moves used:
1:Sleep Powder,100.0%,52.0
2:Gravity,92.3076923077%,48.0
3:Leaf Storm,80.7692307692%,42.0
4:Trick Room,73.0769230769%,38.0
5:Psychic,21.1538461538%,11.0
6:Protect,19.2307692308%,10.0
7:Skill Swap,5.76923076923%,3.0
8:Grass Knot,3.84615384615%,2.0
9:Giga Drain,1.92307692308%,1.0
10:Rest,1.92307692308%,1.0

 ---------- 
Items used:
1:Focus Sash,94.2307692308%,49.0
2:Mental Herb,3.84615384615%,2.0
3:Sitrus Berry,1.92307692308%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,94.2307692308%,49.0
2:Harvest,5.76923076923%,3.0

 ---------- 
Natures used:
1:Modest,76.9230769231%,40.0
2:Timid,19.2307692308%,10.0
3:Relaxed,3.84615384615%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Dialga
3:Aegislash
4:Salamence
5:Landorus
6:Kangaskhan
7:Kyurem
8:Zapdos
9:Ferrothorn
10:Talonflame
11:Rayquaza
12:Kyogre
13:Mawile
14:Tyranitar
15:Mewtwo
16:Lapras

 ---------- 
Moves that this pokemon KOs with:
1:Leaf Storm,62.5%,32.5
2:Psychic,37.5%,19.5

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,18.4210526316%,9.57894736842
2:Dragon Ascent,5.26315789474%,2.73684210526
3:Precipice Blades,5.26315789474%,2.73684210526
4:Dazzling Gleam,5.26315789474%,2.73684210526
5:Brave Bird,5.26315789474%,2.73684210526
6:Water Spout,5.26315789474%,2.73684210526
7:Hyper Voice,5.26315789474%,2.73684210526
8:Fire Punch,5.26315789474%,2.73684210526
9:Power-Up Punch,2.63157894737%,1.36842105263
10:Moonblast,2.63157894737%,1.36842105263
11:Snarl,2.63157894737%,1.36842105263
12:Dragon Pulse,2.63157894737%,1.36842105263
13:U-turn,2.63157894737%,1.36842105263
14:Dragon Claw,2.63157894737%,1.36842105263
15:Overheat,2.63157894737%,1.36842105263
16:Eruption,2.63157894737%,1.36842105263
17:Knock Off,2.63157894737%,1.36842105263
18:Fake Out,2.63157894737%,1.36842105263
19:Reversal,2.63157894737%,1.36842105263
20:Waterfall,2.63157894737%,1.36842105263
0:Other,10.5263157895%,5.47368421053

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Terrakion
3:Whimsicott
4:Groudon
5:Kyogre
6:Ludicolo
7:Crobat
8:Machamp

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Cresselia
4:Kangaskhan
5:Xerneas
6:Talonflame
7:Rayquaza
8:Salamence
9:Yveltal
10:Landorus
11:Mienshao
12:Giratina
13:Dialga
14:Rayquaza
15:Scizor
16:Dragonite
