111:Raikou|182
 ---------- 
Moves used:
1:Thunderbolt,94.5054945055%,172.0
2:Protect,74.7252747253%,136.0
3:Snarl,64.8351648352%,118.0
4:Hidden Power,52.1978021978%,95.0
5:Reflect,34.6153846154%,63.0
6:Roar,22.5274725275%,41.0
7:Shadow Ball,19.7802197802%,36.0
8:Light Screen,9.34065934066%,17.0
9:Thunder,8.79120879121%,16.0
10:Thunder Wave,6.04395604396%,11.0
11:Signal Beam,5.49450549451%,10.0
12:Volt Switch,3.84615384615%,7.0
13:Swagger,2.74725274725%,5.0
14:Discharge,0.549450549451%,1.0

 ---------- 
Items used:
1:Life Orb,24.1758241758%,44.0
2:Sitrus Berry,24.1758241758%,44.0
3:Focus Sash,21.4285714286%,39.0
4:Expert Belt,15.9340659341%,29.0
5:Light Clay,6.59340659341%,12.0
6:Air Balloon,3.84615384615%,7.0
7:Leftovers,1.0989010989%,2.0
8:Shuca Berry,1.0989010989%,2.0
9:Assault Vest,0.549450549451%,1.0
10:Choice Scarf,0.549450549451%,1.0
11:Lum Berry,0.549450549451%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,182.0

 ---------- 
Natures used:
1:Timid,92.8571428571%,169.0
2:Modest,7.14285714286%,13.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Crobat
5:Landorus
6:Weavile
7:Whimsicott
8:Salamence
9:Xerneas
10:Talonflame
11:Charizard
12:Kangaskhan
13:Ho-Oh
14:Gengar
15:Yveltal
16:Aegislash
17:Ferrothorn
18:Mawile
19:Murkrow
20:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,49.504950495%,90.099009901
2:Hidden Power,24.7524752475%,45.0495049505
3:Snarl,15.8415841584%,28.8316831683
4:Thunder,4.9504950495%,9.0099009901
5:Shadow Ball,2.9702970297%,5.40594059406
6:Volt Switch,0.990099009901%,1.80198019802
7:Signal Beam,0.990099009901%,1.80198019802

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.0305343511%,29.1755725191
2:Water Spout,12.213740458%,22.2290076336
3:Earth Power,7.63358778626%,13.893129771
4:Sucker Punch,6.87022900763%,12.5038167939
5:Dazzling Gleam,5.34351145038%,9.72519083969
6:Hyper Voice,5.34351145038%,9.72519083969
7:Double-Edge,5.34351145038%,9.72519083969
8:Origin Pulse,4.58015267176%,8.3358778626
9:Eruption,4.58015267176%,8.3358778626
10:Dragon Pulse,3.0534351145%,5.5572519084
11:Flare Blitz,3.0534351145%,5.5572519084
12:Earthquake,3.0534351145%,5.5572519084
13:Play Rough,2.29007633588%,4.1679389313
14:Extreme Speed,2.29007633588%,4.1679389313
15:Ice Beam,2.29007633588%,4.1679389313
16:Dragon Ascent,1.52671755725%,2.7786259542
17:Scald,1.52671755725%,2.7786259542
18:Draco Meteor,1.52671755725%,2.7786259542
19:Gyro Ball,1.52671755725%,2.7786259542
20:Return,1.52671755725%,2.7786259542
0:Other,7.63358778626%,13.893129771

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Talonflame
3:Kyogre
4:Crobat
5:Landorus
6:Rayquaza
7:Yveltal
8:Rayquaza
9:Smeargle
10:Xerneas
11:Cresselia
12:Kangaskhan
13:Whimsicott
14:Liepard
15:Weavile
16:Bronzong
17:Mawile
18:Aegislash
19:Landorus
20:Thundurus

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Salamence
5:Xerneas
6:Landorus
7:Dialga
8:Rayquaza
9:Talonflame
10:Mawile
11:Yveltal
12:Thundurus
13:Ferrothorn
14:Gastrodon
15:Rayquaza
16:Kyogre
17:Smeargle
18:Scizor
19:Mewtwo
