253:Cryogonal|1
 ---------- 
Moves used:
1:Ice Shard,100.0%,1.0
2:Magic Coat,100.0%,1.0
3:Icy Wind,100.0%,1.0
4:Light Screen,100.0%,1.0

 ---------- 
Items used:
1:Light Clay,100.0%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Nidoking
3:Mienshao
4:Lopunny
5:Smeargle
6:Aerodactyl
7:Xerneas
8:Kyogre
9:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Ice Shard,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,20.0%,0.2
2:Precipice Blades,10.0%,0.1
3:Power-Up Punch,10.0%,0.1
4:Psystrike,10.0%,0.1
5:Bullet Punch,10.0%,0.1
6:Brave Bird,10.0%,0.1
7:Water Spout,10.0%,0.1
8:Rock Slide,10.0%,0.1
9:Fire Punch,10.0%,0.1

 ---------- 
Pokemon that this pokemon KOs:
1:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Metagross
4:Mawile
5:Crobat
6:Mewtwo
7:Kangaskhan
