184:Blissey|6
 ---------- 
Moves used:
1:Soft-Boiled,83.3333333333%,5.0
2:Calm Mind,66.6666666667%,4.0
3:Minimize,66.6666666667%,4.0
4:Heal Pulse,50.0%,3.0
5:Ice Beam,50.0%,3.0
6:Fling,16.6666666667%,1.0
7:Rock Slide,16.6666666667%,1.0
8:Light Screen,16.6666666667%,1.0
9:Thunder Wave,16.6666666667%,1.0
10:Seismic Toss,16.6666666667%,1.0

 ---------- 
Items used:
1:Kee Berry,66.6666666667%,4.0
2:Choice Scarf,16.6666666667%,1.0
3:Leftovers,16.6666666667%,1.0

 ---------- 
Abilities used:
1:Serene Grace,50.0%,3.0
2:Natural Cure,50.0%,3.0

 ---------- 
Natures used:
1:Bold,83.3333333333%,5.0
2:Timid,16.6666666667%,1.0

 ---------- 
Top teammates:
1:Sableye
2:Carbink
3:Groudon
4:Kyogre
5:Smeargle
6:Gengar
7:Xerneas
8:Talonflame
9:Dialga
10:Latias
11:Salamence

 ---------- 
Moves that this pokemon KOs with:
1:Seismic Toss,50.0%,3.0
2:Ice Beam,50.0%,3.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,1.5
2:Moonblast,25.0%,1.5
3:Earth Power,25.0%,1.5
4:Close Combat,25.0%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Meowstic
2:Whimsicott
3:Mawile
4:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Terrakion
3:Groudon
