294:Volbeat|7
 ---------- 
Moves used:
1:Encore,100.0%,7.0
2:Thunder Wave,100.0%,7.0
3:Protect,71.4285714286%,5.0
4:Light Screen,71.4285714286%,5.0
5:Tail Glow,28.5714285714%,2.0
6:Baton Pass,28.5714285714%,2.0

 ---------- 
Items used:
1:Focus Sash,71.4285714286%,5.0
2:Leftovers,28.5714285714%,2.0

 ---------- 
Abilities used:
1:Prankster,100.0%,7.0

 ---------- 
Natures used:
1:Timid,71.4285714286%,5.0
2:Calm,28.5714285714%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Gengar
4:Palkia
5:Rhyperior
6:Groudon
7:Houndoom
8:Scizor

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Scald,33.3333333333%,2.33333333333
2:Precipice Blades,16.6666666667%,1.16666666667
3:Water Spout,16.6666666667%,1.16666666667
4:Aeroblast,16.6666666667%,1.16666666667
5:Rock Slide,16.6666666667%,1.16666666667

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Gastrodon
4:Lugia
