145:Glaceon|108
 ---------- 
Moves used:
1:Blizzard,95.3703703704%,103.0
2:Frost Breath,50.0%,54.0
3:Mirror Coat,48.1481481481%,52.0
4:Icy Wind,47.2222222222%,51.0
5:Helping Hand,44.4444444444%,48.0
6:Hidden Power,37.037037037%,40.0
7:Water Pulse,34.2592592593%,37.0
8:Ice Beam,21.2962962963%,23.0
9:Hyper Voice,14.8148148148%,16.0
10:Shadow Ball,4.62962962963%,5.0
11:Sleep Talk,1.85185185185%,2.0
12:Protect,0.925925925926%,1.0

 ---------- 
Items used:
1:Choice Specs,95.3703703704%,103.0
2:Assault Vest,3.7037037037%,4.0
3:Focus Sash,0.925925925926%,1.0

 ---------- 
Abilities used:
1:Snow Cloak,54.6296296296%,59.0
2:Ice Body,45.3703703704%,49.0

 ---------- 
Natures used:
1:Quiet,60.1851851852%,65.0
2:Modest,39.8148148148%,43.0

 ---------- 
Top teammates:
1:Groudon
2:Meowstic
3:Meowstic
4:Gengar
5:Rayquaza
6:Yveltal
7:Mawile
8:Xerneas
9:Kangaskhan
10:Kyurem
11:Liepard
12:Kyogre
13:Bronzong
14:Talonflame
15:Smeargle
16:Sylveon
17:Espeon
18:Vaporeon
19:Landorus
20:Weavile

 ---------- 
Moves that this pokemon KOs with:
1:Blizzard,60.8108108108%,65.6756756757
2:Ice Beam,21.6216216216%,23.3513513514
3:Frost Breath,5.40540540541%,5.83783783784
4:Mirror Coat,5.40540540541%,5.83783783784
5:Water Pulse,2.7027027027%,2.91891891892
6:Icy Wind,2.7027027027%,2.91891891892
7:Shadow Ball,1.35135135135%,1.45945945946

 ---------- 
Moves that KO this pokemon:
1:Water Spout,19.0476190476%,20.5714285714
2:Dazzling Gleam,15.873015873%,17.1428571429
3:Precipice Blades,9.52380952381%,10.2857142857
4:Origin Pulse,9.52380952381%,10.2857142857
5:Hyper Voice,6.34920634921%,6.85714285714
6:Eruption,4.7619047619%,5.14285714286
7:Fire Punch,4.7619047619%,5.14285714286
8:Dragon Ascent,3.1746031746%,3.42857142857
9:Moonblast,3.1746031746%,3.42857142857
10:Iron Head,3.1746031746%,3.42857142857
11:Sucker Punch,3.1746031746%,3.42857142857
12:Rock Slide,3.1746031746%,3.42857142857
13:Flamethrower,3.1746031746%,3.42857142857
14:Bullet Punch,1.5873015873%,1.71428571429
15:Brave Bird,1.5873015873%,1.71428571429
16:Overheat,1.5873015873%,1.71428571429
17:Heat Wave,1.5873015873%,1.71428571429
18:Earthquake,1.5873015873%,1.71428571429
19:Low Kick,1.5873015873%,1.71428571429
20:Double-Edge,1.5873015873%,1.71428571429
0:Other,1.33226762955e-15%,1.43884903991e-15

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Yveltal
3:Talonflame
4:Kyogre
5:Salamence
6:Smeargle
7:Kangaskhan
8:Xerneas
9:Cresselia
10:Landorus
11:Ferrothorn
12:Dialga
13:Rayquaza
14:Sableye
15:Crobat
16:Meowstic
17:Thundurus
18:Amoonguss
19:Whimsicott
20:Liepard

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Salamence
5:Rayquaza
6:Mawile
7:Kangaskhan
8:Yveltal
9:Sylveon
10:Talonflame
11:Landorus
12:Rayquaza
13:Scizor
