163:Entei|53
 ---------- 
Moves used:
1:Sacred Fire,100.0%,53.0
2:Protect,98.1132075472%,52.0
3:Stone Edge,83.0188679245%,44.0
4:Will-O-Wisp,41.5094339623%,22.0
5:Iron Head,30.1886792453%,16.0
6:Snarl,18.8679245283%,10.0
7:Substitute,9.43396226415%,5.0
8:Roar,9.43396226415%,5.0
9:Bulldoze,7.54716981132%,4.0
10:Flame Charge,1.88679245283%,1.0

 ---------- 
Items used:
1:Life Orb,54.7169811321%,29.0
2:Leftovers,20.7547169811%,11.0
3:Lum Berry,9.43396226415%,5.0
4:Air Balloon,7.54716981132%,4.0
5:Safety Goggles,3.77358490566%,2.0
6:Assault Vest,1.88679245283%,1.0
7:Sitrus Berry,1.88679245283%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,53.0

 ---------- 
Natures used:
1:Adamant,58.4905660377%,31.0
2:Jolly,41.5094339623%,22.0

 ---------- 
Top teammates:
1:Rayquaza
2:Xerneas
3:Kyogre
4:Landorus
5:Liepard
6:Whimsicott
7:Togekiss
8:Garchomp
9:Groudon
10:Thundurus
11:Ludicolo
12:Yveltal
13:Lugia
14:Crobat
15:Kangaskhan
16:Clefable
17:Hydreigon
18:Mienshao
19:Eelektross
20:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Sacred Fire,62.5%,33.125
2:Iron Head,18.75%,9.9375
3:Stone Edge,12.5%,6.625
4:Snarl,6.25%,3.3125

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,15.1515151515%,8.0303030303
2:Earth Power,15.1515151515%,8.0303030303
3:Dazzling Gleam,9.09090909091%,4.81818181818
4:Water Spout,9.09090909091%,4.81818181818
5:Origin Pulse,6.06060606061%,3.21212121212
6:Brave Bird,6.06060606061%,3.21212121212
7:Rock Slide,6.06060606061%,3.21212121212
8:Dragon Ascent,3.0303030303%,1.60606060606
9:Moonblast,3.0303030303%,1.60606060606
10:Foul Play,3.0303030303%,1.60606060606
11:Roar of Time,3.0303030303%,1.60606060606
12:Draco Meteor,3.0303030303%,1.60606060606
13:Last Resort,3.0303030303%,1.60606060606
14:Close Combat,3.0303030303%,1.60606060606
15:Hyper Voice,3.0303030303%,1.60606060606
16:Waterfall,3.0303030303%,1.60606060606
17:Double-Edge,3.0303030303%,1.60606060606

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Xerneas
3:Kyogre
4:Talonflame
5:Whimsicott
6:Cresselia
7:Togekiss
8:Weavile
9:Mawile
10:Crobat
11:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Rayquaza
5:Yveltal
6:Talonflame
7:Excadrill
8:Palkia
9:Dialga
10:Infernape
11:Groudon
12:Salamence
13:Ho-Oh
14:Snorlax
15:Kangaskhan
