20:Weavile|103
 ---------- 
Moves used:
1:Fake Out,96.1165048544%,99.0
2:Knock Off,80.5825242718%,83.0
3:Icicle Crash,75.7281553398%,78.0
4:Feint,46.6019417476%,48.0
5:Low Kick,36.8932038835%,38.0
6:Ice Punch,17.4757281553%,18.0
7:Ice Shard,11.6504854369%,12.0
8:Protect,9.70873786408%,10.0
9:Beat Up,6.79611650485%,7.0
10:Taunt,4.85436893204%,5.0
11:Fling,3.88349514563%,4.0
12:Snatch,2.91262135922%,3.0
13:Icy Wind,2.91262135922%,3.0
14:Foul Play,1.94174757282%,2.0
15:Reflect,0.970873786408%,1.0
16:Leer,0.970873786408%,1.0

 ---------- 
Items used:
1:Focus Sash,53.3980582524%,55.0
2:Life Orb,38.8349514563%,40.0
3:King's Rock,3.88349514563%,4.0
4:Expert Belt,1.94174757282%,2.0
5:Razor Fang,0.970873786408%,1.0
6:Chesto Berry,0.970873786408%,1.0

 ---------- 
Abilities used:
1:Pressure,89.3203883495%,92.0
2:Pickpocket,10.6796116505%,11.0

 ---------- 
Natures used:
1:Jolly,99.0291262136%,102.0
2:Adamant,0.970873786408%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Ferrothorn
4:Groudon
5:Talonflame
6:Crobat
7:Xerneas
8:Salamence
9:Thundurus
10:Landorus
11:Cresselia
12:Mawile
13:Kangaskhan
14:Gengar
15:Smeargle
16:Terrakion
17:Aegislash
18:Dialga
19:Bronzong
20:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Icicle Crash,35.4005167959%,36.4625322997
2:Knock Off,27.9069767442%,28.7441860465
3:Feint,11.3695090439%,11.7105943152
4:Low Kick,10.0775193798%,10.3798449612
5:Ice Punch,8.01033591731%,8.25064599483
6:Fake Out,2.58397932817%,2.66149870801
7:Ice Shard,2.32558139535%,2.39534883721
8:Beat Up,1.03359173127%,1.0645994832
9:Icy Wind,0.77519379845%,0.798449612403
10:Foul Play,0.258397932817%,0.266149870801
11:Fling,0.258397932817%,0.266149870801

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.4154370034%,14.8479001135
2:Low Kick,9.08059023837%,9.35300794552
3:Precipice Blades,8.74006810443%,9.00227014756
4:Water Spout,6.69693530079%,6.89784335982
5:Rock Slide,4.65380249716%,4.79341657208
6:Power-Up Punch,3.85925085131%,3.97502837684
7:Brave Bird,3.74574347333%,3.85811577753
8:Eruption,3.74574347333%,3.85811577753
9:Origin Pulse,2.95119182747%,3.03972758229
10:Iron Head,2.95119182747%,3.03972758229
11:Gyro Ball,2.95119182747%,3.03972758229
12:Extreme Speed,2.72417707151%,2.80590238365
13:Hyper Voice,2.38365493757%,2.4551645857
14:Double-Edge,2.38365493757%,2.4551645857
15:Sucker Punch,2.27014755959%,2.33825198638
16:Fire Punch,1.81611804767%,1.8706015891
17:Thunderbolt,1.47559591373%,1.51986379115
18:Ice Beam,1.36208853575%,1.40295119183
19:Moonblast,1.24858115778%,1.28603859251
20:Bullet Punch,0.908059023837%,0.935300794552
0:Other,16.0045402951%,16.484676504

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Kangaskhan
3:Thundurus
4:Talonflame
5:Smeargle
6:Crobat
7:Kyogre
8:Xerneas
9:Cresselia
10:Landorus
11:Rayquaza
12:Yveltal
13:Gengar
14:Meowstic
15:Raichu
16:Whimsicott
17:Dialga
18:Weavile
19:Groudon
20:Amoonguss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Kyogre
5:Talonflame
6:Mawile
7:Rayquaza
8:Salamence
9:Ferrothorn
10:Landorus
11:Dialga
12:Thundurus
13:Scizor
14:Weavile
15:Yveltal
16:Mienshao
17:Rayquaza
18:Ditto
19:Gengar
20:Palkia
