68:Manectric|358
 ---------- 
Moves used:
1:Protect,96.0893854749%,344.0
2:Volt Switch,74.0223463687%,265.0
3:Hidden Power,56.7039106145%,203.0
4:Thunder,44.4134078212%,159.0
5:Snarl,36.5921787709%,131.0
6:Flamethrower,31.0055865922%,111.0
7:Overheat,26.8156424581%,96.0
8:Thunderbolt,24.0223463687%,86.0
9:Light Screen,3.91061452514%,14.0
10:Roar,3.35195530726%,12.0
11:Substitute,1.67597765363%,6.0
12:Thunder Wave,1.39664804469%,5.0

 ---------- 
Items used:
1:Manectite,95.530726257%,342.0
2:Safety Goggles,4.46927374302%,16.0

 ---------- 
Abilities used:
1:Lightning Rod,88.8268156425%,318.0
2:Static,8.37988826816%,30.0
3:Minus,2.79329608939%,10.0

 ---------- 
Natures used:
1:Timid,92.7374301676%,332.0
2:Modest,7.2625698324%,26.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Ferrothorn
4:Xerneas
5:Ho-Oh
6:Cresselia
7:Bronzong
8:Yveltal
9:Talonflame
10:Rayquaza
11:Smeargle
12:Crobat
13:Liepard
14:Starmie
15:Gothitelle
16:Whimsicott
17:Salamence
18:Tornadus
19:Gothorita
20:Palkia

 ---------- 
Moves that this pokemon KOs with:
1:Volt Switch,28.0%,100.24
2:Thunder,18.6666666667%,66.8266666667
3:Hidden Power,17.3333333333%,62.0533333333
4:Thunderbolt,15.3333333333%,54.8933333333
5:Flamethrower,8.66666666667%,31.0266666667
6:Snarl,8.0%,28.64
7:Overheat,4.0%,14.32

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,11.5%,41.17
2:Water Spout,11.5%,41.17
3:Dazzling Gleam,10.5%,37.59
4:Precipice Blades,6.5%,23.27
5:Earth Power,6.0%,21.48
6:Sucker Punch,5.0%,17.9
7:Extreme Speed,4.5%,16.11
8:Moonblast,4.0%,14.32
9:Draco Meteor,3.5%,12.53
10:Ice Beam,3.0%,10.74
11:Double-Edge,3.0%,10.74
12:Hyper Voice,2.5%,8.95
13:Eruption,2.5%,8.95
14:Dragon Ascent,1.5%,5.37
15:Foul Play,1.5%,5.37
16:Power Whip,1.5%,5.37
17:Brave Bird,1.5%,5.37
18:Overheat,1.5%,5.37
19:Sludge Bomb,1.5%,5.37
20:Scald,1.0%,3.58
0:Other,15.5%,55.49

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Talonflame
3:Ferrothorn
4:Crobat
5:Rayquaza
6:Salamence
7:Liepard
8:Togekiss
9:Weavile
10:Smeargle
11:Groudon
12:Landorus
13:Kangaskhan
14:Gengar
15:Gengar
16:Raichu
17:Thundurus
18:Whimsicott
19:Mawile
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Rayquaza
5:Kangaskhan
6:Yveltal
7:Ferrothorn
8:Dialga
9:Talonflame
10:Salamence
11:Thundurus
12:Rayquaza
13:Mawile
14:Kyurem
15:Garchomp
16:Groudon
17:Kyogre
18:Lugia
19:Mewtwo
20:Lapras
