61:Lucario|95
 ---------- 
Moves used:
1:Feint,75.7894736842%,72.0
2:Protect,54.7368421053%,52.0
3:Flash Cannon,41.0526315789%,39.0
4:Focus Punch,38.9473684211%,37.0
5:Detect,37.8947368421%,36.0
6:Aura Sphere,36.8421052632%,35.0
7:Follow Me,35.7894736842%,34.0
8:Close Combat,20.0%,19.0
9:Bullet Punch,15.7894736842%,15.0
10:Extreme Speed,9.47368421053%,9.0
11:Iron Tail,9.47368421053%,9.0
12:Me First,6.31578947368%,6.0
13:Role Play,4.21052631579%,4.0
14:Bulk Up,3.15789473684%,3.0
15:Helping Hand,3.15789473684%,3.0
16:Nasty Plot,2.10526315789%,2.0
17:Vacuum Wave,2.10526315789%,2.0
18:Blaze Kick,1.05263157895%,1.0
19:Low Kick,1.05263157895%,1.0
20:Swords Dance,1.05263157895%,1.0

 ---------- 
Items used:
1:Lucarionite,88.4210526316%,84.0
2:Focus Sash,8.42105263158%,8.0
3:Mental Herb,3.15789473684%,3.0

 ---------- 
Abilities used:
1:Inner Focus,58.9473684211%,56.0
2:Justified,35.7894736842%,34.0
3:Steadfast,5.26315789474%,5.0

 ---------- 
Natures used:
1:Timid,36.8421052632%,35.0
2:Adamant,32.6315789474%,31.0
3:Jolly,20.0%,19.0
4:Naive,10.5263157895%,10.0

 ---------- 
Top teammates:
1:Yveltal
2:Liepard
3:Smeargle
4:Kyogre
5:Talonflame
6:Ferrothorn
7:Greninja
8:Ditto
9:Kyurem
10:Amoonguss
11:Groudon
12:Xerneas
13:Giratina
14:Giratina
15:Landorus
16:Thundurus
17:Rayquaza
18:Salamence
19:Crobat
20:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Focus Punch,30.1886792453%,28.679245283
2:Flash Cannon,16.9811320755%,16.1320754717
3:Aura Sphere,16.9811320755%,16.1320754717
4:Feint,15.0943396226%,14.3396226415
5:Close Combat,9.43396226415%,8.96226415094
6:Bullet Punch,3.77358490566%,3.58490566038
7:Vacuum Wave,3.77358490566%,3.58490566038
8:Extreme Speed,3.77358490566%,3.58490566038

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,13.5135135135%,12.8378378378
2:Dazzling Gleam,12.1621621622%,11.5540540541
3:Precipice Blades,8.10810810811%,7.7027027027
4:Flare Blitz,8.10810810811%,7.7027027027
5:Water Spout,8.10810810811%,7.7027027027
6:Play Rough,5.40540540541%,5.13513513514
7:Brave Bird,5.40540540541%,5.13513513514
8:Dragon Ascent,4.05405405405%,3.85135135135
9:Hyper Voice,4.05405405405%,3.85135135135
10:Eruption,4.05405405405%,3.85135135135
11:Low Kick,4.05405405405%,3.85135135135
12:Power-Up Punch,2.7027027027%,2.56756756757
13:Earth Power,2.7027027027%,2.56756756757
14:Sucker Punch,2.7027027027%,2.56756756757
15:Close Combat,2.7027027027%,2.56756756757
16:Earthquake,2.7027027027%,2.56756756757
17:Moonblast,1.35135135135%,1.28378378378
18:Shadow Force,1.35135135135%,1.28378378378
19:Spacial Rend,1.35135135135%,1.28378378378
20:Fire Fang,1.35135135135%,1.28378378378
0:Other,2.7027027027%,2.56756756757

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kangaskhan
3:Talonflame
4:Xerneas
5:Groudon
6:Liepard
7:Weavile
8:Smeargle
9:Rayquaza
10:Salamence
11:Carbink
12:Kyurem
13:Landorus
14:Hydreigon
15:Dialga
16:Pachirisu
17:Infernape
18:Mawile
19:Zapdos
20:Kabutops

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Talonflame
5:Kangaskhan
6:Mawile
7:Rayquaza
8:Salamence
9:Landorus
10:Terrakion
11:Palkia
12:Giratina
13:Kyogre
14:Ho-Oh
15:Zapdos
