141:Electrode|29
 ---------- 
Moves used:
1:Taunt,100.0%,29.0
2:Thunderbolt,93.1034482759%,27.0
3:Protect,62.0689655172%,18.0
4:Thunder,62.0689655172%,18.0
5:Foul Play,37.9310344828%,11.0
6:Volt Switch,31.0344827586%,9.0
7:Mirror Coat,6.89655172414%,2.0
8:Thunder Wave,6.89655172414%,2.0

 ---------- 
Items used:
1:Life Orb,62.0689655172%,18.0
2:Lum Berry,31.0344827586%,9.0
3:Focus Sash,6.89655172414%,2.0

 ---------- 
Abilities used:
1:Soundproof,62.0689655172%,18.0
2:Aftermath,37.9310344828%,11.0

 ---------- 
Natures used:
1:Timid,100.0%,29.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Salamence
4:Rayquaza
5:Lugia
6:Excadrill
7:Ferrothorn
8:Cresselia
9:Xerneas
10:Goodra
11:Rhyperior
12:Shedinja
13:Scizor
14:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,44.4444444444%,12.8888888889
2:Thunder,33.3333333333%,9.66666666667
3:Foul Play,22.2222222222%,6.44444444444

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.8333333333%,6.04166666667
2:Precipice Blades,16.6666666667%,4.83333333333
3:Double-Edge,16.6666666667%,4.83333333333
4:Earth Power,8.33333333333%,2.41666666667
5:Return,8.33333333333%,2.41666666667
6:Origin Pulse,4.16666666667%,1.20833333333
7:Scald,4.16666666667%,1.20833333333
8:Dragon Pulse,4.16666666667%,1.20833333333
9:Hyper Voice,4.16666666667%,1.20833333333
10:Eruption,4.16666666667%,1.20833333333
11:Knock Off,4.16666666667%,1.20833333333
12:Ice Beam,4.16666666667%,1.20833333333

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Whimsicott
3:Giratina
4:Weavile
5:Rayquaza
6:Smeargle
7:Crobat
8:Kangaskhan
9:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Kyogre
5:Dialga
6:Weavile
7:Salamence
8:Ludicolo
9:Smeargle
