71:Musharna|573
 ---------- 
Moves used:
1:Trick Room,99.8254799302%,572.0
2:Hypnosis,87.260034904%,500.0
3:Gravity,84.8167539267%,486.0
4:Psychic,54.2757417103%,311.0
5:Magic Coat,15.5322862129%,89.0
6:After You,12.5654450262%,72.0
7:Helping Hand,10.4712041885%,60.0
8:Safeguard,8.20244328098%,47.0
9:Worry Seed,5.23560209424%,30.0
10:Psyshock,3.66492146597%,21.0
11:Skill Swap,3.49040139616%,20.0
12:Dazzling Gleam,3.14136125654%,18.0
13:Protect,3.14136125654%,18.0
14:Hidden Power,2.79232111693%,16.0
15:Energy Ball,2.2687609075%,13.0
16:Imprison,1.91972076789%,11.0
17:Rock Slide,1.39616055846%,8.0

 ---------- 
Items used:
1:Mental Herb,65.9685863874%,378.0
2:Lum Berry,19.1972076789%,110.0
3:Sitrus Berry,8.90052356021%,51.0
4:Safety Goggles,4.18848167539%,24.0
5:Colbur Berry,1.39616055846%,8.0
6:Chesto Berry,0.174520069808%,1.0

 ---------- 
Abilities used:
1:Telepathy,91.2739965096%,523.0
2:Synchronize,7.85340314136%,45.0
3:Forewarn,0.87260034904%,5.0

 ---------- 
Natures used:
1:Sassy,74.8691099476%,429.0
2:Relaxed,12.0418848168%,69.0
3:Bold,7.85340314136%,45.0
4:Quiet,5.23560209424%,30.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Landorus
4:Kyogre
5:Smeargle
6:Xerneas
7:Dialga
8:Mawile
9:Kyurem
10:Rayquaza
11:Gengar
12:Thundurus
13:Palkia
14:Salamence
15:Talonflame
16:Hariyama
17:Crobat
18:Lilligant
19:Mr. Mime
20:Terrakion

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,82.1428571429%,470.678571429
2:Dazzling Gleam,10.7142857143%,61.3928571429
3:Psyshock,5.95238095238%,34.1071428571
4:Energy Ball,1.19047619048%,6.82142857143

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.406779661%,82.5508474576
2:Dazzling Gleam,9.0395480226%,51.7966101695
3:Double-Edge,8.47457627119%,48.5593220339
4:Water Spout,7.90960451977%,45.3220338983
5:Origin Pulse,5.64971751412%,32.3728813559
6:Knock Off,5.36723163842%,30.7542372881
7:Extreme Speed,4.23728813559%,24.2796610169
8:Hyper Voice,3.38983050847%,19.4237288136
9:Ice Beam,3.38983050847%,19.4237288136
10:Eruption,3.10734463277%,17.8050847458
11:Dragon Ascent,2.82485875706%,16.186440678
12:Brave Bird,2.25988700565%,12.9491525424
13:Moonblast,1.97740112994%,11.3305084746
14:Power Whip,1.41242937853%,8.09322033898
15:Dark Pulse,1.41242937853%,8.09322033898
16:Blizzard,1.41242937853%,8.09322033898
17:Fire Punch,1.41242937853%,8.09322033898
18:Iron Head,1.12994350282%,6.47457627119
19:Sucker Punch,1.12994350282%,6.47457627119
20:Shadow Ball,1.12994350282%,6.47457627119
0:Other,15.8192090395%,90.6440677966

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Groudon
3:Kangaskhan
4:Thundurus
5:Salamence
6:Crobat
7:Gengar
8:Xerneas
9:Kyogre
10:Talonflame
11:Amoonguss
12:Whimsicott
13:Landorus
14:Dialga
15:Meowstic
16:Landorus
17:Mienshao
18:Gothitelle
19:Liepard
20:Cresselia

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Yveltal
8:Talonflame
9:Landorus
10:Rayquaza
11:Mawile
12:Kyurem
13:Ferrothorn
14:Weavile
15:Liepard
16:Dialga
17:Ho-Oh
18:Gengar
19:Gengar
20:Thundurus
