77:Dragonite|1
 ---------- 
Moves used:
1:Extreme Speed,100.0%,1.0
2:Protect,100.0%,1.0
3:Rock Slide,100.0%,1.0
4:Ice Punch,100.0%,1.0

 ---------- 
Items used:
1:Lum Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Multiscale,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Dragalge
3:Giratina
4:Dialga
5:Ampharos

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dragon Pulse,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Dialga
