107:Dragalge|2
 ---------- 
Moves used:
1:Sludge Wave,100.0%,2.0
2:Sludge Bomb,100.0%,2.0
3:Scald,50.0%,1.0
4:Draco Meteor,50.0%,1.0
5:Focus Blast,50.0%,1.0
6:Dragon Pulse,50.0%,1.0

 ---------- 
Items used:
1:Weakness Policy,50.0%,1.0
2:Life Orb,50.0%,1.0

 ---------- 
Abilities used:
1:Adaptability,100.0%,2.0

 ---------- 
Natures used:
1:Modest,100.0%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Trevenant
4:Thundurus
5:Mienshao
6:Bronzong
7:Kyogre
8:Salamence
9:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Zen Headbutt,50.0%,1.0
2:Rock Slide,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Landorus
2:Metagross
