129:Heracross|12
 ---------- 
Moves used:
1:Close Combat,91.6666666667%,11.0
2:Bullet Seed,91.6666666667%,11.0
3:Protect,91.6666666667%,11.0
4:Pin Missile,66.6666666667%,8.0
5:Rock Blast,41.6666666667%,5.0
6:Arm Thrust,8.33333333333%,1.0
7:Fury Attack,8.33333333333%,1.0

 ---------- 
Items used:
1:Heracronite,100.0%,12.0

 ---------- 
Abilities used:
1:Swarm,83.3333333333%,10.0
2:Moxie,16.6666666667%,2.0

 ---------- 
Natures used:
1:Brave,66.6666666667%,8.0
2:Adamant,33.3333333333%,4.0

 ---------- 
Top teammates:
1:Kyogre
2:Dialga
3:Landorus
4:Talonflame
5:Cresselia
6:Thundurus
7:Aromatisse
8:Kyurem
9:Smeargle
10:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,40.0%,4.8
2:Bullet Seed,40.0%,4.8
3:Pin Missile,20.0%,2.4

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,22.2222222222%,2.66666666667
2:Dazzling Gleam,22.2222222222%,2.66666666667
3:Moonblast,11.1111111111%,1.33333333333
4:Brave Bird,11.1111111111%,1.33333333333
5:Giga Drain,11.1111111111%,1.33333333333
6:Double-Edge,11.1111111111%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Groudon
3:Kyogre
4:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Rayquaza
3:Talonflame
4:Amoonguss
5:Kangaskhan
