100:Parasect|203
 ---------- 
Moves used:
1:Spore,100.0%,203.0
2:Rage Powder,98.0295566502%,199.0
3:Wide Guard,97.5369458128%,198.0
4:Seed Bomb,52.2167487685%,106.0
5:Protect,29.0640394089%,59.0
6:X-Scissor,10.3448275862%,21.0
7:Giga Drain,5.41871921182%,11.0
8:After You,2.46305418719%,5.0
9:Grass Knot,1.97044334975%,4.0
10:Leech Seed,1.97044334975%,4.0
11:Bug Bite,0.492610837438%,1.0
12:Aromatherapy,0.492610837438%,1.0

 ---------- 
Items used:
1:Mental Herb,40.39408867%,82.0
2:Focus Sash,35.4679802956%,72.0
3:Rocky Helmet,9.35960591133%,19.0
4:Bright Powder,3.94088669951%,8.0
5:Sitrus Berry,3.44827586207%,7.0
6:Lum Berry,2.95566502463%,6.0
7:Leftovers,2.46305418719%,5.0
8:Meadow Plate,1.97044334975%,4.0

 ---------- 
Abilities used:
1:Effect Spore,57.1428571429%,116.0
2:Dry Skin,42.8571428571%,87.0

 ---------- 
Natures used:
1:Relaxed,55.1724137931%,112.0
2:Sassy,21.6748768473%,44.0
3:Impish,11.8226600985%,24.0
4:Adamant,7.38916256158%,15.0
5:Brave,1.97044334975%,4.0
6:Careful,1.47783251232%,3.0
7:Bold,0.492610837438%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Talonflame
4:Kyogre
5:Smeargle
6:Kangaskhan
7:Salamence
8:Infernape
9:Kyurem
10:Rayquaza
11:Mewtwo
12:Liepard
13:Meowstic
14:Scizor
15:Thundurus
16:Mawile
17:Gengar
18:Landorus
19:Mienshao
20:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Seed Bomb,64.7058823529%,131.352941176
2:Struggle,17.6470588235%,35.8235294118
3:X-Scissor,11.7647058824%,23.8823529412
4:Giga Drain,5.88235294118%,11.9411764706

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,18.9189189189%,38.4054054054
2:Fire Punch,9.45945945946%,19.2027027027
3:Double-Edge,8.78378378378%,17.8310810811
4:Iron Head,6.75675675676%,13.7162162162
5:Sludge Bomb,6.08108108108%,12.3445945946
6:Brave Bird,5.40540540541%,10.972972973
7:Dragon Pulse,4.72972972973%,9.60135135135
8:Hyper Voice,4.05405405405%,8.22972972973
9:Flamethrower,3.37837837838%,6.85810810811
10:Dazzling Gleam,2.7027027027%,5.48648648649
11:Moonblast,2.7027027027%,5.48648648649
12:Eruption,2.7027027027%,5.48648648649
13:Thunderbolt,2.7027027027%,5.48648648649
14:Precipice Blades,2.02702702703%,4.11486486486
15:Dragon Ascent,1.35135135135%,2.74324324324
16:Origin Pulse,0.675675675676%,1.37162162162
17:Oblivion Wing,0.675675675676%,1.37162162162
18:Icicle Crash,0.675675675676%,1.37162162162
19:Gear Grind,0.675675675676%,1.37162162162
20:Scald,0.675675675676%,1.37162162162
0:Other,10.8108108108%,21.9459459459

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Smeargle
4:Thundurus
5:Hydreigon
6:Cresselia
7:Weavile
8:Rayquaza
9:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Dialga
4:Salamence
5:Kangaskhan
6:Mawile
7:Talonflame
8:Xerneas
9:Gengar
10:Thundurus
11:Cresselia
12:Rayquaza
13:Gengar
14:Metagross
15:Yveltal
16:Landorus
17:Klinklang
18:Ferrothorn
19:Gothitelle
20:Whimsicott
