130:Rotom-H|141
 ---------- 
Moves used:
1:Overheat,98.5815602837%,139.0
2:Thunderbolt,87.9432624113%,124.0
3:Thunder Wave,65.9574468085%,93.0
4:Hidden Power,54.609929078%,77.0
5:Protect,25.5319148936%,36.0
6:Volt Switch,13.475177305%,19.0
7:Will-O-Wisp,10.6382978723%,15.0
8:Discharge,7.80141843972%,11.0
9:Trick,7.09219858156%,10.0
10:Snatch,5.67375886525%,8.0
11:Foul Play,4.96453900709%,7.0
12:Thunder,4.96453900709%,7.0
13:Psych Up,3.54609929078%,5.0
14:Toxic,2.83687943262%,4.0
15:Shadow Ball,2.12765957447%,3.0
16:Dark Pulse,1.41843971631%,2.0
17:Swagger,1.41843971631%,2.0
18:Pain Split,0.709219858156%,1.0
19:Confuse Ray,0.709219858156%,1.0

 ---------- 
Items used:
1:Sitrus Berry,70.2127659574%,99.0
2:Choice Specs,9.21985815603%,13.0
3:Leftovers,9.21985815603%,13.0
4:Choice Scarf,6.3829787234%,9.0
5:Focus Sash,2.83687943262%,4.0
6:Red Card,0.709219858156%,1.0
7:Charti Berry,0.709219858156%,1.0
8:Lum Berry,0.709219858156%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,141.0

 ---------- 
Natures used:
1:Quiet,46.0992907801%,65.0
2:Modest,32.6241134752%,46.0
3:Bold,7.80141843972%,11.0
4:Relaxed,5.67375886525%,8.0
5:Calm,3.54609929078%,5.0
6:Timid,2.12765957447%,3.0
7:Sassy,1.41843971631%,2.0
8:Mild,0.709219858156%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Crobat
4:Xerneas
5:Groudon
6:Kangaskhan
7:Azumarill
8:Ferrothorn
9:Cresselia
10:Kyurem
11:Meowstic
12:Talonflame
13:Salamence
14:Gengar
15:Palkia
16:Dialga
17:Weavile
18:Sceptile
19:Smeargle
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,54.954954955%,77.4864864865
2:Overheat,21.6216216216%,30.4864864865
3:Hidden Power,13.5135135135%,19.0540540541
4:Volt Switch,6.30630630631%,8.89189189189
5:Discharge,1.8018018018%,2.54054054054
6:Foul Play,0.900900900901%,1.27027027027
7:Thunder,0.900900900901%,1.27027027027

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.7540983607%,20.8032786885
2:Double-Edge,11.4754098361%,16.1803278689
3:Rock Slide,9.83606557377%,13.868852459
4:Precipice Blades,8.19672131148%,11.5573770492
5:Moonblast,8.19672131148%,11.5573770492
6:Eruption,6.55737704918%,9.24590163934
7:Origin Pulse,4.91803278689%,6.93442622951
8:Water Spout,4.91803278689%,6.93442622951
9:Earth Power,3.27868852459%,4.62295081967
10:Sucker Punch,3.27868852459%,4.62295081967
11:Hyper Voice,3.27868852459%,4.62295081967
12:Dragon Ascent,1.6393442623%,2.31147540984
13:Scald,1.6393442623%,2.31147540984
14:Roar of Time,1.6393442623%,2.31147540984
15:Ice Shard,1.6393442623%,2.31147540984
16:Brave Bird,1.6393442623%,2.31147540984
17:Dragon Pulse,1.6393442623%,2.31147540984
18:Fake Out,1.6393442623%,2.31147540984
19:Return,1.6393442623%,2.31147540984
20:Sludge Bomb,1.6393442623%,2.31147540984
0:Other,4.91803278689%,6.93442622951

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Kangaskhan
3:Talonflame
4:Groudon
5:Xerneas
6:Crobat
7:Kyogre
8:Ferrothorn
9:Liepard
10:Togekiss
11:Landorus
12:Amoonguss
13:Rayquaza
14:Salamence
15:Mawile
16:Gengar
17:Klefki
18:Heliolisk
19:Thundurus
20:Whimsicott

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Dialga
6:Rayquaza
7:Salamence
8:Talonflame
9:Kyurem
10:Giratina
11:Weavile
12:Garchomp
13:Kyogre
14:Mewtwo
15:Ditto
16:Gengar
