154:Starmie|35
 ---------- 
Moves used:
1:Scald,100.0%,35.0
2:Psychic,100.0%,35.0
3:Trick Room,97.1428571429%,34.0
4:Protect,97.1428571429%,34.0
5:Minimize,2.85714285714%,1.0
6:Ice Beam,2.85714285714%,1.0

 ---------- 
Items used:
1:Iron Ball,97.1428571429%,34.0
2:Bright Powder,2.85714285714%,1.0

 ---------- 
Abilities used:
1:Analytic,97.1428571429%,34.0
2:Natural Cure,2.85714285714%,1.0

 ---------- 
Natures used:
1:Quiet,97.1428571429%,34.0
2:Timid,2.85714285714%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Ho-Oh
3:Ferrothorn
4:Salamence
5:Manectric
6:Weavile
7:Rayquaza
8:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Scald,66.6666666667%,23.3333333333
2:Psychic,33.3333333333%,11.6666666667

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.6666666667%,5.83333333333
2:Sucker Punch,16.6666666667%,5.83333333333
3:Origin Pulse,12.5%,4.375
4:Power Whip,8.33333333333%,2.91666666667
5:Earth Power,8.33333333333%,2.91666666667
6:Water Spout,8.33333333333%,2.91666666667
7:Precipice Blades,4.16666666667%,1.45833333333
8:Play Rough,4.16666666667%,1.45833333333
9:Flash Cannon,4.16666666667%,1.45833333333
10:Extreme Speed,4.16666666667%,1.45833333333
11:Rock Slide,4.16666666667%,1.45833333333
12:Thunderbolt,4.16666666667%,1.45833333333
13:Ice Beam,4.16666666667%,1.45833333333

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Crobat
4:Talonflame
5:Palkia
6:Scizor
7:Kangaskhan
8:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Ferrothorn
6:Yveltal
7:Cresselia
8:Dialga
9:Rayquaza
10:Kyogre
11:Flygon
12:Mawile
13:Zapdos
