154:Walrein|49
 ---------- 
Moves used:
1:Icy Wind,100.0%,49.0
2:Super Fang,100.0%,49.0
3:Ice Beam,100.0%,49.0
4:Brine,51.0204081633%,25.0
5:Sheer Cold,48.9795918367%,24.0

 ---------- 
Items used:
1:Assault Vest,100.0%,49.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,49.0

 ---------- 
Natures used:
1:Modest,61.2244897959%,30.0
2:Bold,38.7755102041%,19.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Rayquaza
4:Kangaskhan
5:Mewtwo
6:Thundurus
7:Crobat
8:Meowstic
9:Chandelure
10:Infernape
11:Terrakion
12:Mawile
13:Ferrothorn
14:Smeargle
15:Scizor
16:Gengar
17:Xerneas
18:Mienshao

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,48.5714285714%,23.8
2:Icy Wind,34.2857142857%,16.8
3:Brine,14.2857142857%,7.0
4:Sheer Cold,2.85714285714%,1.4

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,16.1290322581%,7.90322580645
2:Precipice Blades,9.67741935484%,4.74193548387
3:Origin Pulse,9.67741935484%,4.74193548387
4:Water Spout,9.67741935484%,4.74193548387
5:Dazzling Gleam,6.45161290323%,3.16129032258
6:Rock Slide,6.45161290323%,3.16129032258
7:Thunderbolt,6.45161290323%,3.16129032258
8:Oblivion Wing,3.22580645161%,1.58064516129
9:Moonblast,3.22580645161%,1.58064516129
10:Scald,3.22580645161%,1.58064516129
11:Psyshock,3.22580645161%,1.58064516129
12:Draco Meteor,3.22580645161%,1.58064516129
13:Zen Headbutt,3.22580645161%,1.58064516129
14:Drain Punch,3.22580645161%,1.58064516129
15:Hyper Voice,3.22580645161%,1.58064516129
16:Shadow Ball,3.22580645161%,1.58064516129
17:Earthquake,3.22580645161%,1.58064516129
18:Double-Edge,3.22580645161%,1.58064516129

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Crobat
4:Talonflame
5:Liepard
6:Tornadus
7:Gengar
8:Yveltal
9:Goodra
10:Meowstic
11:Landorus
12:Thundurus
13:Ferrothorn
14:Whimsicott
15:Giratina
16:Palkia
17:Rayquaza
18:Swampert

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Rayquaza
3:Groudon
4:Xerneas
5:Landorus
6:Salamence
7:Kangaskhan
8:Yveltal
9:Thundurus
10:Cresselia
11:Metagross
12:Gengar
13:Golduck
14:Raichu
