199:Swellow|1
 ---------- 
Moves used:
1:Quick Guard,100.0%,1.0
2:Tailwind,100.0%,1.0
3:Facade,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Flame Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Guts,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Medicham
4:Gengar
5:Druddigon

 ---------- 
Moves that this pokemon KOs with:
1:Facade,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Brave Bird,14.2857142857%,0.142857142857
2:Water Spout,14.2857142857%,0.142857142857
3:Double-Edge,14.2857142857%,0.142857142857
4:Precipice Blades,7.14285714286%,0.0714285714286
5:Origin Pulse,7.14285714286%,0.0714285714286
6:Dark Pulse,7.14285714286%,0.0714285714286
7:Flare Blitz,7.14285714286%,0.0714285714286
8:Eruption,7.14285714286%,0.0714285714286
9:Blizzard,7.14285714286%,0.0714285714286
10:Ice Beam,7.14285714286%,0.0714285714286

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Groudon
3:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Talonflame
2:Groudon
3:Kyogre
4:Kangaskhan
5:Kyurem
6:Hydreigon
7:Cresselia
8:Kyogre
