305:Wigglytuff|1
 ---------- 
Moves used:
1:Dazzling Gleam,100.0%,1.0
2:Thunderbolt,100.0%,1.0
3:Ice Beam,100.0%,1.0
4:Flamethrower,100.0%,1.0

 ---------- 
Items used:
1:Assault Vest,100.0%,1.0

 ---------- 
Abilities used:
1:Competitive,100.0%,1.0

 ---------- 
Natures used:
1:Modest,100.0%,1.0

 ---------- 
Top teammates:
1:Cresselia
2:Kyogre
3:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Brave Bird,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Talonflame
