249:Gliscor|2
 ---------- 
Moves used:
1:Protect,100.0%,2.0
2:Substitute,100.0%,2.0
3:Earthquake,100.0%,2.0
4:Rock Tomb,50.0%,1.0
5:Guillotine,50.0%,1.0

 ---------- 
Items used:
1:Toxic Orb,100.0%,2.0

 ---------- 
Abilities used:
1:Poison Heal,100.0%,2.0

 ---------- 
Natures used:
1:Impish,100.0%,2.0

 ---------- 
Top teammates:
1:Thundurus
2:Serperior
3:Rayquaza
4:Smeargle
5:Wobbuffet
6:Chansey

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,50.0%,1.0
2:Eruption,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
