156:Audino|13
 ---------- 
Moves used:
1:Trick Room,84.6153846154%,11.0
2:Encore,84.6153846154%,11.0
3:Helping Hand,46.1538461538%,6.0
4:Dazzling Gleam,38.4615384615%,5.0
5:Magic Coat,38.4615384615%,5.0
6:Safeguard,38.4615384615%,5.0
7:Draining Kiss,15.3846153846%,2.0
8:Calm Mind,15.3846153846%,2.0
9:Yawn,15.3846153846%,2.0
10:Protect,15.3846153846%,2.0
11:After You,7.69230769231%,1.0

 ---------- 
Items used:
1:Audinite,53.8461538462%,7.0
2:Mental Herb,46.1538461538%,6.0

 ---------- 
Abilities used:
1:Regenerator,100.0%,13.0

 ---------- 
Natures used:
1:Relaxed,46.1538461538%,6.0
2:Sassy,38.4615384615%,5.0
3:Bold,15.3846153846%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Thundurus
3:Mawile
4:Igglybuff
5:Hitmontop
6:Ferrothorn
7:Amoonguss
8:Dialga
9:Yveltal
10:Talonflame
11:Giratina

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,100.0%,13.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,33.3333333333%,4.33333333333
2:Origin Pulse,16.6666666667%,2.16666666667
3:Water Spout,16.6666666667%,2.16666666667
4:Eruption,16.6666666667%,2.16666666667
5:Ice Beam,16.6666666667%,2.16666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Meowstic
2:Talonflame
3:Landorus
4:Thundurus
5:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
