137:Medicham|125
 ---------- 
Moves used:
1:Feint,70.4%,88.0
2:Low Kick,60.8%,76.0
3:Detect,53.6%,67.0
4:Fake Out,49.6%,62.0
5:Helping Hand,46.4%,58.0
6:Bullet Punch,24.8%,31.0
7:High Jump Kick,18.4%,23.0
8:Ice Punch,16.8%,21.0
9:Psycho Cut,16.0%,20.0
10:Protect,12.8%,16.0
11:Focus Punch,11.2%,14.0
12:Zen Headbutt,4.8%,6.0
13:Poison Jab,4.8%,6.0
14:Quick Guard,3.2%,4.0
15:Dynamic Punch,3.2%,4.0
16:Drain Punch,0.8%,1.0
17:Magic Coat,0.8%,1.0

 ---------- 
Items used:
1:Medichamite,92.8%,116.0
2:Focus Sash,5.6%,7.0
3:Life Orb,1.6%,2.0

 ---------- 
Abilities used:
1:Pure Power,53.6%,67.0
2:Telepathy,46.4%,58.0

 ---------- 
Natures used:
1:Adamant,57.6%,72.0
2:Jolly,42.4%,53.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Smeargle
5:Heliolisk
6:Rayquaza
7:Gengar
8:Landorus
9:Liepard
10:Talonflame
11:Bisharp
12:Swellow
13:Ditto
14:Sableye
15:Palkia
16:Mawile
17:Kyurem
18:Giratina
19:Crobat
20:Machamp

 ---------- 
Moves that this pokemon KOs with:
1:Feint,28.7878787879%,35.9848484848
2:Low Kick,27.2727272727%,34.0909090909
3:Focus Punch,21.2121212121%,26.5151515152
4:Ice Punch,6.06060606061%,7.57575757576
5:Psycho Cut,4.54545454545%,5.68181818182
6:High Jump Kick,4.54545454545%,5.68181818182
7:Bullet Punch,3.0303030303%,3.78787878788
8:Poison Jab,1.51515151515%,1.89393939394
9:Fake Out,1.51515151515%,1.89393939394
10:Dynamic Punch,1.51515151515%,1.89393939394

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.75%,17.1875
2:Double-Edge,12.5%,15.625
3:Brave Bird,8.75%,10.9375
4:Water Spout,8.75%,10.9375
5:Precipice Blades,6.25%,7.8125
6:Origin Pulse,6.25%,7.8125
7:Hyper Voice,6.25%,7.8125
8:Dragon Ascent,5.0%,6.25
9:Eruption,5.0%,6.25
10:Ice Beam,5.0%,6.25
11:Foul Play,3.75%,4.6875
12:Sucker Punch,2.5%,3.125
13:Return,2.5%,3.125
14:Oblivion Wing,1.25%,1.5625
15:Moonblast,1.25%,1.5625
16:Fusion Flare,1.25%,1.5625
17:Grass Knot,1.25%,1.5625
18:Gyro Ball,1.25%,1.5625
19:Fake Out,1.25%,1.5625
20:Shadow Ball,1.25%,1.5625
0:Other,3.75%,4.6875

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kyurem
3:Rayquaza
4:Kangaskhan
5:Amoonguss
6:Dialga
7:Groudon
8:Smeargle
9:Yveltal
10:Xerneas
11:Landorus
12:Palkia
13:Crobat
14:Zygarde
15:Meowstic
16:Vivillon
17:Talonflame
18:Greninja
19:Cobalion
20:Ferrothorn

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Salamence
6:Talonflame
7:Yveltal
8:Kyurem
9:Rayquaza
10:Kyogre
11:Sableye
12:Gengar
13:Ferrothorn
14:Amoonguss
15:Liepard
16:Cresselia
17:Rayquaza
