118:Aromatisse
 ---------- 
Moves used:
1:Trick Room,100.0%,2200.0
2:Skill Swap,81.8181818182%,1800.0
3:Heal Pulse,77.2727272727%,1700.0
4:Magic Coat,50.0%,1100.0
5:Protect,36.3636363636%,800.0
6:Moonblast,27.2727272727%,600.0
7:Helping Hand,18.1818181818%,400.0
8:After You,9.09090909091%,200.0

 ---------- 
Items used:
1:Chesto Berry,45.4545454545%,1000.0
2:Sitrus Berry,31.8181818182%,700.0
3:Lum Berry,13.6363636364%,300.0
4:Focus Sash,9.09090909091%,200.0

 ---------- 
Abilities used:
1:Aroma Veil,100.0%,2200.0

 ---------- 
Natures used:
1:Relaxed,86.3636363636%,1900.0
2:Quiet,9.09090909091%,200.0
3:Bold,4.54545454545%,100.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Rayquaza
4:Groudon
5:Talonflame
6:Parasect
7:Darmanitan
8:Kangaskhan
9:Gengar
10:Thundurus
11:Terrakion
12:Palkia

 ---------- 
Moves that this pokemon KOs with:
1:Moonblast,100.0%,2200.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.1111111111%,244.444444444
2:Power Whip,11.1111111111%,244.444444444
3:Earth Power,11.1111111111%,244.444444444
4:Eruption,11.1111111111%,244.444444444
5:Double-Edge,11.1111111111%,244.444444444
6:Oblivion Wing,5.55555555556%,122.222222222
7:Dazzling Gleam,5.55555555556%,122.222222222
8:Moonblast,5.55555555556%,122.222222222
9:Brave Bird,5.55555555556%,122.222222222
10:Water Spout,5.55555555556%,122.222222222
11:Sludge Bomb,5.55555555556%,122.222222222
12:Explosion,5.55555555556%,122.222222222
13:Ice Beam,5.55555555556%,122.222222222

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Ferrothorn
4:Kyogre
5:Kangaskhan
6:Yveltal
7:Talonflame
8:Gastrodon
9:Glalie
10:Nidoqueen
