295:Lanturn|1
 ---------- 
Moves used:
1:Stockpile,100.0%,1.0
2:Rest,100.0%,1.0
3:Thunder,100.0%,1.0
4:Ice Beam,100.0%,1.0

 ---------- 
Items used:
1:Chesto Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Volt Absorb,100.0%,1.0

 ---------- 
Natures used:
1:Modest,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Mewtwo
3:Whimsicott
4:Ditto
5:Salamence

 ---------- 
Moves that this pokemon KOs with:
1:Thunder,50.0%,0.5
2:Ice Beam,50.0%,0.5

 ---------- 
Moves that KO this pokemon:
1:Psystrike,50.0%,0.5
2:Ice Beam,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Whimsicott
2:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Cresselia
2:Mewtwo
