205:Marowak|1
 ---------- 
Moves used:
1:Protect,100.0%,1.0
2:Rock Slide,100.0%,1.0
3:Bonemerang,100.0%,1.0
4:Low Kick,100.0%,1.0

 ---------- 
Items used:
1:Thick Club,100.0%,1.0

 ---------- 
Abilities used:
1:Lightning Rod,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Toxicroak
3:Empoleon
4:Sableye
5:Moltres

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,50.0%,0.5
2:Bonemerang,25.0%,0.25
3:Low Kick,25.0%,0.25

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,20.0%,0.2
2:Precipice Blades,20.0%,0.2
3:Dazzling Gleam,20.0%,0.2
4:Water Spout,20.0%,0.2
5:Eruption,20.0%,0.2

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Liepard
3:Ho-Oh
4:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Rayquaza
4:Kyogre
