87:Sceptile|4
 ---------- 
Moves used:
1:Dragon Pulse,75.0%,3.0
2:Quick Guard,50.0%,2.0
3:Grass Knot,50.0%,2.0
4:Protect,50.0%,2.0
5:Leaf Storm,25.0%,1.0
6:Focus Blast,25.0%,1.0
7:Grass Whistle,25.0%,1.0
8:Giga Drain,25.0%,1.0
9:Detect,25.0%,1.0
10:Substitute,25.0%,1.0
11:Quick Attack,25.0%,1.0

 ---------- 
Items used:
1:Sceptilite,100.0%,4.0

 ---------- 
Abilities used:
1:Overgrow,100.0%,4.0

 ---------- 
Natures used:
1:Timid,50.0%,2.0
2:Mild,25.0%,1.0
3:Modest,25.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Scizor
4:Zapdos
5:Xerneas
6:Meowstic
7:Greninja
8:Kyurem
9:Landorus
10:Terrakion
11:Liepard
12:Weavile
13:Garchomp
14:Bronzong
15:Rayquaza
16:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Dragon Pulse,57.1428571429%,2.28571428571
2:Grass Knot,28.5714285714%,1.14285714286
3:Quick Attack,14.2857142857%,0.571428571429

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,15.0%,0.6
2:Double-Edge,15.0%,0.6
3:Water Spout,10.0%,0.4
4:Hyper Voice,10.0%,0.4
5:Eruption,10.0%,0.4
6:Dragon Ascent,5.0%,0.2
7:Precipice Blades,5.0%,0.2
8:Moonblast,5.0%,0.2
9:Play Rough,5.0%,0.2
10:Brave Bird,5.0%,0.2
11:Dragon Pulse,5.0%,0.2
12:Gyro Ball,5.0%,0.2
13:Icy Wind,5.0%,0.2

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Amoonguss
3:Bronzong
4:Groudon
5:Kyogre
6:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Salamence
5:Xerneas
6:Talonflame
7:Ferrothorn
8:Cresselia
9:Dialga
10:Rayquaza
11:Mawile
12:Gengar
