1:Groudon|21218
 ---------- 
Moves used:
1:Protect,98.7510604204%,20953.0
2:Eruption,54.8873597889%,11646.0
3:Precipice Blades,54.1002922047%,11479.0
4:Earth Power,51.1688189273%,10857.0
5:Rock Slide,32.0152700537%,6793.0
6:Flamethrower,27.0195117353%,5733.0
7:Overheat,22.5893109624%,4793.0
8:Fire Punch,22.3489490056%,4742.0
9:Stone Edge,5.07587897069%,1077.0
10:Dragon Claw,4.26995946838%,906.0
11:Fire Blast,3.55829955698%,755.0
12:Swords Dance,3.1576962956%,670.0
13:Dragon Pulse,2.63926854557%,560.0
14:Earthquake,2.02186822509%,429.0
15:Substitute,1.86162692054%,395.0
16:Thunderbolt,1.80035818645%,382.0
17:Iron Head,1.49401451598%,317.0
18:Ancient Power,1.49401451598%,317.0
19:Rock Tomb,1.4138938637%,300.0
20:Psych Up,1.22066170233%,259.0
0:Other,7.11188613441%,1509.0

 ---------- 
Items used:
1:Red Orb,99.8397586954%,21184.0
2:Choice Band,0.0801206522764%,17.0
3:Choice Scarf,0.028277877274%,6.0
4:Blue Orb,0.014138938637%,3.0
5:Life Orb,0.00942595909134%,2.0
6:Power Bracer,0.00471297954567%,1.0
7:Flame Orb,0.00471297954567%,1.0
8:White Herb,0.00471297954567%,1.0

 ---------- 
Abilities used:
1:Drought,100.0%,21218.0

 ---------- 
Natures used:
1:Timid,22.1604298237%,4702.0
2:Brave,21.6514280328%,4594.0
3:Adamant,18.3334904327%,3890.0
4:Modest,16.1183900462%,3420.0
5:Quiet,10.0763502686%,2138.0
6:Jolly,6.6971439344%,1421.0
7:Naive,1.75322839099%,372.0
8:Hasty,0.673956075031%,143.0
9:Careful,0.433594118202%,92.0
10:Calm,0.405316240928%,86.0
11:Lonely,0.320482609105%,68.0
12:Mild,0.287491752286%,61.0
13:Relaxed,0.216797059101%,46.0
14:Sassy,0.155528325007%,33.0
15:Gentle,0.155528325007%,33.0
16:Impish,0.146102365916%,31.0
17:Naughty,0.131963427279%,28.0
18:Quirky,0.117824488642%,25.0
19:Rash,0.098972570459%,21.0
20:Hardy,0.0659817136394%,14.0
0:Other,8.38218383592e-15%,1.77853176631e-12

 ---------- 
Top teammates:
1:Xerneas
2:Kangaskhan
3:Talonflame
4:Cresselia
5:Salamence
6:Smeargle
7:Crobat
8:Kyogre
9:Ferrothorn
10:Gengar
11:Liepard
12:Mawile
13:Whimsicott
14:Yveltal
15:Landorus
16:Amoonguss
17:Palkia
18:Thundurus
19:Rayquaza
20:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Precipice Blades,30.7460599215%,6523.69899414
2:Eruption,30.3641546985%,6442.66634393
3:Earth Power,13.3397880695%,2830.43623259
4:Rock Slide,7.96622021408%,1690.27260502
5:Fire Punch,5.68016782314%,1205.21800871
6:Flamethrower,5.330536281%,1131.0331881
7:Overheat,2.89387337959%,614.022053682
8:Earthquake,0.613199935453%,130.108762304
9:Stone Edge,0.537894680222%,114.130493249
10:Dragon Claw,0.484105212199%,102.717443924
11:Fire Blast,0.424936797375%,90.163089667
12:Dragon Pulse,0.268947340111%,57.0652466247
13:Ancient Power,0.252810499704%,53.6413318272
14:Rock Tomb,0.2420526061%,51.3587219622
15:Thunderbolt,0.2420526061%,51.3587219622
16:Hidden Power,0.199021031682%,42.2282825023
17:Iron Head,0.134473670055%,28.5326233124
18:Thunder,0.0914420956377%,19.4021838524
19:Lava Plume,0.0591684148244%,12.5543542574
20:Thunder Punch,0.0591684148244%,12.5543542574
0:Other,0.0699263084288%,14.8369641224

 ---------- 
Moves that KO this pokemon:
1:Earth Power,17.5236406619%,3718.16607565
2:Precipice Blades,11.7710795902%,2497.58766745
3:Origin Pulse,9.15090622537%,1941.6392829
4:Water Spout,8.7962962963%,1866.39814815
5:Dazzling Gleam,5.86091410559%,1243.56875493
6:Moonblast,4.60992907801%,978.134751773
7:Ice Beam,4.47202521671%,948.874310481
8:Double-Edge,3.66430260047%,777.491725768
9:Eruption,3.03388494878%,643.729708432
10:Hyper Voice,2.86643026005%,608.199172577
11:Sucker Punch,2.02915681639%,430.546493302
12:Waterfall,1.93065405831%,409.646178093
13:Brave Bird,1.83215130024%,388.745862884
14:Draco Meteor,1.7828999212%,378.29570528
15:Dragon Ascent,1.536643026%,326.044917258
16:Foul Play,1.41843971631%,300.964539007
17:Earthquake,1.2706855792%,269.614066194
18:Return,1.26083530339%,267.524034673
19:Scald,1.13278171789%,240.353624901
20:Shadow Ball,0.876674546887%,186.012805359
0:Other,12.243892829%,2597.90918046

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Talonflame
5:Kyogre
6:Crobat
7:Cresselia
8:Smeargle
9:Ferrothorn
10:Mawile
11:Liepard
12:Gengar
13:Salamence
14:Thundurus
15:Rayquaza
16:Landorus
17:Whimsicott
18:Amoonguss
19:Dialga
20:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Yveltal
8:Palkia
9:Talonflame
10:Landorus
11:Rayquaza
12:Dialga
13:Cresselia
14:Gengar
15:Mawile
16:Ditto
17:Liepard
18:Ho-Oh
19:Smeargle
20:Giratina
