161:Mismagius|87
 ---------- 
Moves used:
1:Magic Coat,60.9195402299%,53.0
2:Skill Swap,50.5747126437%,44.0
3:Taunt,37.9310344828%,33.0
4:Memento,33.3333333333%,29.0
5:Will-O-Wisp,31.0344827586%,27.0
6:Shadow Ball,29.8850574713%,26.0
7:Thunder Wave,29.8850574713%,26.0
8:Curse,27.5862068966%,24.0
9:Confuse Ray,27.5862068966%,24.0
10:Trick,13.7931034483%,12.0
11:Trick Room,10.3448275862%,9.0
12:Destiny Bond,10.3448275862%,9.0
13:Pain Split,8.04597701149%,7.0
14:Magic Room,6.89655172414%,6.0
15:Imprison,6.89655172414%,6.0
16:Icy Wind,6.89655172414%,6.0
17:Mystical Fire,4.59770114943%,4.0
18:Dazzling Gleam,1.14942528736%,1.0
19:Nasty Plot,1.14942528736%,1.0
20:Protect,1.14942528736%,1.0
0:Other,5.95079541199e-14%,5.17719200843e-14

 ---------- 
Items used:
1:Focus Sash,42.5287356322%,37.0
2:Custap Berry,27.5862068966%,24.0
3:Choice Band,11.4942528736%,10.0
4:Mental Herb,11.4942528736%,10.0
5:Choice Specs,2.29885057471%,2.0
6:Lum Berry,2.29885057471%,2.0
7:Colbur Berry,1.14942528736%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,87.0

 ---------- 
Natures used:
1:Timid,96.5517241379%,84.0
2:Relaxed,3.44827586207%,3.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Gengar
4:Kangaskhan
5:Dialga
6:Kyogre
7:Kyurem
8:Metagross
9:Hitmonlee
10:Ho-Oh
11:Rayquaza
12:Salamence
13:Crobat
14:Golduck
15:Aegislash
16:Lucario
17:Sylveon
18:Scrafty
19:Palkia
20:Aerodactyl

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Ball,50.0%,43.5
2:Destiny Bond,30.0%,26.1
3:Icy Wind,20.0%,17.4

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.8108108108%,9.40540540541
2:Water Spout,8.10810810811%,7.05405405405
3:Dragon Ascent,4.05405405405%,3.52702702703
4:Origin Pulse,4.05405405405%,3.52702702703
5:Eruption,4.05405405405%,3.52702702703
6:Precipice Blades,2.7027027027%,2.35135135135
7:Foul Play,2.7027027027%,2.35135135135
8:Hyper Voice,2.7027027027%,2.35135135135
9:Knock Off,2.7027027027%,2.35135135135
10:Moonblast,1.35135135135%,1.17567567568
11:Play Rough,1.35135135135%,1.17567567568
12:Iron Head,1.35135135135%,1.17567567568
13:Shadow Sneak,1.35135135135%,1.17567567568
14:Ice Shard,1.35135135135%,1.17567567568
15:Brave Bird,1.35135135135%,1.17567567568
16:Sucker Punch,1.35135135135%,1.17567567568
17:Volt Tackle,1.35135135135%,1.17567567568
18:Crunch,1.35135135135%,1.17567567568
19:Rock Slide,1.35135135135%,1.17567567568
20:Thunderbolt,1.35135135135%,1.17567567568
0:Other,5.40540540541%,4.7027027027

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Tornadus
3:Gothitelle
4:Scrafty
5:Cresselia
6:Rayquaza
7:Groudon
8:Kyogre
9:Jumpluff

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Rayquaza
5:Salamence
6:Mawile
7:Kangaskhan
8:Talonflame
9:Thundurus
10:Mienshao
11:Scrafty
12:Liepard
13:Giratina
14:Palkia
15:Weavile
16:Smeargle
17:Typhlosion
18:Lapras
19:Raichu
