189:Accelgor|9
 ---------- 
Moves used:
1:Final Gambit,100.0%,9.0
2:Encore,100.0%,9.0
3:Acid Spray,77.7777777778%,7.0
4:Feint,55.5555555556%,5.0
5:Protect,44.4444444444%,4.0
6:Gastro Acid,22.2222222222%,2.0

 ---------- 
Items used:
1:Focus Sash,77.7777777778%,7.0
2:Bright Powder,22.2222222222%,2.0

 ---------- 
Abilities used:
1:Sticky Hold,77.7777777778%,7.0
2:Hydration,22.2222222222%,2.0

 ---------- 
Natures used:
1:Timid,100.0%,9.0

 ---------- 
Top teammates:
1:Xerneas
2:Clefairy
3:Kangaskhan
4:Rayquaza
5:Kyogre
6:Mawile
7:Talonflame
8:Hydreigon

 ---------- 
Moves that this pokemon KOs with:
1:Final Gambit,100.0%,9.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,7.14285714286%,0.642857142857
2:Gyro Ball,7.14285714286%,0.642857142857
3:Hyper Voice,7.14285714286%,0.642857142857
4:Psychic,7.14285714286%,0.642857142857
5:Double-Edge,7.14285714286%,0.642857142857

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Ferrothorn
3:Palkia
4:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Ferrothorn
2:Cresselia
3:Kyogre
4:Salamence
5:Kangaskhan
