261:Victreebel|10
 ---------- 
Moves used:
1:Weather Ball,100.0%,10.0
2:Protect,100.0%,10.0
3:Grass Knot,90.0%,9.0
4:Encore,90.0%,9.0
5:Leaf Storm,10.0%,1.0
6:Sleep Powder,10.0%,1.0

 ---------- 
Items used:
1:Life Orb,90.0%,9.0
2:Wide Lens,10.0%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,10.0

 ---------- 
Natures used:
1:Modest,100.0%,10.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Salamence
4:Thundurus
5:Talonflame
6:Greninja
7:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,60.0%,6.0
2:Weather Ball,40.0%,4.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,2.5
2:Dragon Ascent,12.5%,1.25
3:Icicle Crash,12.5%,1.25
4:Sucker Punch,12.5%,1.25
5:Water Spout,12.5%,1.25
6:Aeroblast,12.5%,1.25

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Weavile
3:Rayquaza
4:Kyogre
5:Lugia
6:Kangaskhan
