239:Dewgong|13
 ---------- 
Moves used:
1:Fake Out,100.0%,13.0
2:Ice Beam,76.9230769231%,10.0
3:Encore,53.8461538462%,7.0
4:Safeguard,53.8461538462%,7.0
5:Perish Song,46.1538461538%,6.0
6:Protect,46.1538461538%,6.0
7:Disable,23.0769230769%,3.0

 ---------- 
Items used:
1:Sitrus Berry,92.3076923077%,12.0
2:Lum Berry,7.69230769231%,1.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,13.0

 ---------- 
Natures used:
1:Calm,53.8461538462%,7.0
2:Sassy,38.4615384615%,5.0
3:Relaxed,7.69230769231%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Mawile
3:Palkia
4:Dialga
5:Kyogre
6:Raichu
7:Amoonguss
8:Gengar
9:Chandelure
10:Liepard
11:Giratina

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,100.0%,13.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,30.0%,3.9
2:Power-Up Punch,10.0%,1.3
3:Power Whip,10.0%,1.3
4:Brave Bird,10.0%,1.3
5:Hyper Voice,10.0%,1.3
6:Rock Slide,10.0%,1.3
7:Thunderbolt,10.0%,1.3

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Rayquaza
3:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Talonflame
3:Landorus
4:Thundurus
5:Ferrothorn
6:Salamence
7:Kangaskhan
