7:Salamence|33326
 ---------- 
Moves used:
1:Protect,97.3624197323%,32447.0
2:Hyper Voice,86.1459521095%,28709.0
3:Draco Meteor,81.5009302046%,27161.0
4:Double-Edge,67.892936446%,22626.0
5:Tailwind,22.5799675929%,7525.0
6:Flamethrower,18.1449918982%,6047.0
7:Fire Blast,6.84150513113%,2280.0
8:Earthquake,2.15147332413%,717.0
9:Dragon Dance,1.98643701614%,662.0
10:Hyper Beam,1.78239212627%,594.0
11:Substitute,1.64736241973%,549.0
12:Hydro Pump,1.56334393567%,521.0
13:Giga Impact,1.50033007262%,500.0
14:Roar,1.33529376463%,445.0
15:Return,1.30528716318%,435.0
16:Dragon Pulse,1.24827462042%,416.0
17:Rock Slide,1.20326471824%,401.0
18:Dragon Claw,1.11024425374%,370.0
19:Roost,0.507111564544%,169.0
20:Swagger,0.441097041349%,147.0
0:Other,1.71337694293%,571.0

 ---------- 
Items used:
1:Salamencite,98.1515933505%,32710.0
2:Lum Berry,1.05023105083%,350.0
3:Focus Sash,0.300066014523%,100.0
4:Choice Scarf,0.276060733361%,92.0
5:Yache Berry,0.0630138630499%,21.0
6:Life Orb,0.0600132029046%,20.0
7:Choice Specs,0.0210046210166%,7.0
8:Haban Berry,0.0150033007262%,5.0
9:Roseli Berry,0.00600132029046%,2.0
10:Wise Glasses,0.00300066014523%,1.0
11:Lucky Egg,0.00300066014523%,1.0
12:Amulet Coin,0.00300066014523%,1.0
13:Soothe Bell,0.00300066014523%,1.0
14:Sitrus Berry,0.00300066014523%,1.0
15:Chesto Berry,0.00300066014523%,1.0

 ---------- 
Abilities used:
1:Intimidate,99.9039788754%,33294.0
2:Moxie,0.0960211246474%,32.0

 ---------- 
Natures used:
1:Naive,51.7373822241%,17242.0
2:Timid,30.8227810118%,10272.0
3:Hasty,9.35305767269%,3117.0
4:Jolly,2.63457960751%,878.0
5:Modest,1.75538618496%,585.0
6:Adamant,1.67436836104%,558.0
7:Naughty,0.792174278341%,264.0
8:Lonely,0.669147212387%,223.0
9:Rash,0.18904158915%,63.0
10:Mild,0.147032347116%,49.0
11:Brave,0.135029706535%,45.0
12:Docile,0.0750165036308%,25.0
13:Quiet,0.0120026405809%,4.0
14:Relaxed,0.00300066014523%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Talonflame
5:Smeargle
6:Cresselia
7:Crobat
8:Liepard
9:Ferrothorn
10:Amoonguss
11:Thundurus
12:Ho-Oh
13:Yveltal
14:Whimsicott
15:Dialga
16:Weavile
17:Gengar
18:Rayquaza
19:Landorus
20:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Voice,56.8799424874%,18955.8096334
2:Double-Edge,26.1586388689%,8717.62798946
3:Draco Meteor,11.8332135155%,3943.53673616
4:Flamethrower,1.81164629763%,603.749245147
5:Fire Blast,0.632638389648%,210.833069734
6:Return,0.560747663551%,186.874766355
7:Giga Impact,0.484064222382%,161.319242751
8:Hyper Beam,0.349868200335%,116.597076444
9:Earthquake,0.311526479751%,103.819314642
10:Rock Slide,0.282770189312%,94.2359932902
11:Dragon Claw,0.210879463216%,70.2776899113
12:Dragon Pulse,0.158159597412%,52.7082674335
13:Hydro Pump,0.129403306973%,43.124946082
14:Facade,0.0479271507309%,15.9722022526
15:Heat Wave,0.0335490055116%,11.1805415768
16:Struggle,0.0335490055116%,11.1805415768
17:Frustration,0.0287562904385%,9.58332135155
18:Hidden Power,0.0191708602924%,6.38888090103
19:Sleep Talk,0.0191708602924%,6.38888090103
20:Round,0.00958543014618%,3.19444045052
0:Other,0.00479271507309%,1.59722022526

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,17.8988326848%,5964.96498054
2:Ice Beam,17.8154530295%,5937.1778766
3:Draco Meteor,5.54937928479%,1849.38614045
4:Moonblast,4.00222345748%,1333.78098944
5:Rock Slide,3.39077265147%,1130.00889383
6:Hidden Power,3.22401334074%,1074.43468594
7:Eruption,3.05725403002%,1018.86047804
8:Water Spout,2.70057439318%,899.993422272
9:Sucker Punch,2.49675745785%,832.069390402
10:Double-Edge,2.38095238095%,793.476190476
11:Brave Bird,2.17250324254%,724.00843061
12:Origin Pulse,2.01964054104%,673.065406707
13:Hyper Voice,1.98721511951%,662.259310728
14:Extreme Speed,1.91773207337%,639.103390773
15:Precipice Blades,1.6259032796%,541.848526959
16:Play Rough,1.55178803039%,517.148879007
17:Dragon Pulse,1.4730405781%,490.905503057
18:Dragon Ascent,1.34797109505%,449.224847137
19:Gyro Ball,1.30628126737%,435.331295164
20:Sludge Bomb,1.28312025199%,427.612655179
0:Other,14.915693904%,4970.80415045

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Talonflame
3:Groudon
4:Kyogre
5:Xerneas
6:Crobat
7:Rayquaza
8:Salamence
9:Smeargle
10:Ferrothorn
11:Whimsicott
12:Liepard
13:Gengar
14:Landorus
15:Gengar
16:Cresselia
17:Rayquaza
18:Amoonguss
19:Yveltal
20:Thundurus

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Gengar
8:Cresselia
9:Mawile
10:Talonflame
11:Yveltal
12:Dialga
13:Ferrothorn
14:Weavile
15:Kyurem
16:Landorus
17:Palkia
18:Gengar
19:Rayquaza
20:Thundurus
