329:Granbull|1
 ---------- 
Moves used:
1:Play Rough,100.0%,1.0
2:Super Fang,100.0%,1.0
3:Rock Slide,100.0%,1.0
4:Ice Punch,100.0%,1.0

 ---------- 
Items used:
1:Assault Vest,100.0%,1.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Ferrothorn
2:Groudon
3:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Overheat,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
