266:Gigalith|1
 ---------- 
Moves used:
1:Wide Guard,100.0%,1.0
2:Superpower,100.0%,1.0
3:Rock Slide,100.0%,1.0
4:Earthquake,100.0%,1.0

 ---------- 
Items used:
1:Leftovers,100.0%,1.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,1.0

 ---------- 
Natures used:
1:Brave,100.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Cresselia
3:Mawile
4:Yveltal
5:Trevenant

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Sucker Punch,33.3333333333%,0.333333333333
2:Low Kick,33.3333333333%,0.333333333333
3:Ice Beam,33.3333333333%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Whimsicott

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Mawile
3:Kangaskhan
