111:Misdreavus|1
 ---------- 
Moves used:
1:Trick Room,100.0%,1.0
2:Magic Coat,100.0%,1.0
3:Pain Split,100.0%,1.0
4:Destiny Bond,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,1.0

 ---------- 
Natures used:
1:Quiet,100.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Ho-Oh
3:Landorus
4:Mawile
5:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,18.75%,0.1875
2:Water Spout,12.5%,0.125
3:Eruption,12.5%,0.125
4:Dazzling Gleam,6.25%,0.0625
5:Moonblast,6.25%,0.0625
6:Power Whip,6.25%,0.0625
7:Dragon Pulse,6.25%,0.0625
8:Gyro Ball,6.25%,0.0625
9:Knock Off,6.25%,0.0625
10:Hidden Power,6.25%,0.0625
11:Thunderbolt,6.25%,0.0625
12:Ice Beam,6.25%,0.0625

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Xerneas
3:Ferrothorn
4:Groudon
5:Zapdos

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Ferrothorn
3:Xerneas
4:Groudon
5:Cresselia
6:Dialga
7:Rotom
8:Zapdos
