183:Electivire|58
 ---------- 
Moves used:
1:Protect,86.2068965517%,50.0
2:Wild Charge,75.8620689655%,44.0
3:Feint,67.2413793103%,39.0
4:Low Kick,67.2413793103%,39.0
5:Ice Punch,31.0344827586%,18.0
6:Thunder Punch,24.1379310345%,14.0
7:Electric Terrain,20.6896551724%,12.0
8:Earthquake,13.7931034483%,8.0
9:Uproar,5.1724137931%,3.0
10:Hidden Power,3.44827586207%,2.0
11:Giga Impact,1.72413793103%,1.0
12:Cross Chop,1.72413793103%,1.0
13:Fire Punch,1.72413793103%,1.0

 ---------- 
Items used:
1:Life Orb,75.8620689655%,44.0
2:Focus Sash,22.4137931034%,13.0
3:Expert Belt,1.72413793103%,1.0

 ---------- 
Abilities used:
1:Vital Spirit,93.1034482759%,54.0
2:Motor Drive,6.89655172414%,4.0

 ---------- 
Natures used:
1:Jolly,65.5172413793%,38.0
2:Adamant,25.8620689655%,15.0
3:Hasty,5.1724137931%,3.0
4:Naive,3.44827586207%,2.0

 ---------- 
Top teammates:
1:Crobat
2:Groudon
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Froslass
7:Ferrothorn
8:Salamence
9:Xerneas
10:Sceptile
11:Giratina
12:Weavile
13:Gyarados
14:Thundurus
15:Talonflame
16:Landorus
17:Lickilicky
18:Ho-Oh
19:Smeargle
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Wild Charge,54.8387096774%,31.8064516129
2:Low Kick,16.1290322581%,9.35483870968
3:Feint,9.67741935484%,5.61290322581
4:Thunder Punch,9.67741935484%,5.61290322581
5:Ice Punch,9.67741935484%,5.61290322581

 ---------- 
Moves that KO this pokemon:
1:Water Spout,13.9534883721%,8.09302325581
2:Dazzling Gleam,9.3023255814%,5.39534883721
3:Precipice Blades,6.97674418605%,4.04651162791
4:Dragon Ascent,4.6511627907%,2.6976744186
5:Origin Pulse,4.6511627907%,2.6976744186
6:Foul Play,4.6511627907%,2.6976744186
7:Flare Blitz,4.6511627907%,2.6976744186
8:Sludge Bomb,4.6511627907%,2.6976744186
9:Double-Edge,4.6511627907%,2.6976744186
10:Power Whip,2.32558139535%,1.3488372093
11:Earth Power,2.32558139535%,1.3488372093
12:Hyper Voice,2.32558139535%,1.3488372093
13:Knock Off,2.32558139535%,1.3488372093
14:Extreme Speed,2.32558139535%,1.3488372093
15:Hidden Power,2.32558139535%,1.3488372093
16:Return,2.32558139535%,1.3488372093
17:Rock Slide,2.32558139535%,1.3488372093
18:Waterfall,2.32558139535%,1.3488372093
19:Earthquake,2.32558139535%,1.3488372093
20:Ice Beam,2.32558139535%,1.3488372093

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Smeargle
3:Yveltal
4:Ferrothorn
5:Bronzong
6:Salamence
7:Talonflame
8:Landorus
9:Thundurus
10:Cresselia
11:Lucario
12:Empoleon
13:Rayquaza
14:Rayquaza
15:Ho-Oh
16:Zapdos
17:Ditto
18:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Rayquaza
5:Kyogre
6:Kangaskhan
7:Talonflame
8:Gengar
9:Yveltal
10:Ferrothorn
11:Liepard
12:Weavile
13:Salamence
14:Dragonite
