112:Lanturn|19
 ---------- 
Moves used:
1:Thunderbolt,100.0%,19.0
2:Ice Beam,100.0%,19.0
3:Protect,63.1578947368%,12.0
4:Scald,52.6315789474%,10.0
5:Volt Switch,47.3684210526%,9.0
6:Thunder Wave,36.8421052632%,7.0

 ---------- 
Items used:
1:Leftovers,63.1578947368%,12.0
2:Sitrus Berry,36.8421052632%,7.0

 ---------- 
Abilities used:
1:Water Absorb,100.0%,19.0

 ---------- 
Natures used:
1:Quiet,63.1578947368%,12.0
2:Calm,36.8421052632%,7.0

 ---------- 
Top teammates:
1:Kyogre
2:Talonflame
3:Rayquaza
4:Groudon
5:Kangaskhan
6:Latias
7:Mawile
8:Smeargle
9:Xerneas
10:Cofagrigus

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,50.0%,9.5
2:Ice Beam,33.3333333333%,6.33333333333
3:Volt Switch,16.6666666667%,3.16666666667

 ---------- 
Moves that KO this pokemon:
1:Moonblast,25.0%,4.75
2:Earth Power,25.0%,4.75
3:Precipice Blades,12.5%,2.375
4:Dazzling Gleam,12.5%,2.375
5:Power Whip,12.5%,2.375
6:Thunderbolt,12.5%,2.375

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Cresselia
3:Rayquaza
4:Smeargle
5:Dialga
6:Salamence
7:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Ferrothorn
4:Smeargle
