28:Togekiss|5304
 ---------- 
Moves used:
1:Air Slash,87.6885369532%,4651.0
2:Follow Me,86.1990950226%,4572.0
3:Thunder Wave,45.060331825%,2390.0
4:Protect,41.3650075415%,2194.0
5:Tailwind,34.4268476621%,1826.0
6:Dazzling Gleam,33.8235294118%,1794.0
7:Fire Blast,13.2164404223%,701.0
8:Trick,12.2549019608%,650.0
9:Magic Coat,11.161387632%,592.0
10:Encore,7.33408748115%,389.0
11:Flamethrower,6.97586726998%,370.0
12:Safeguard,5.44871794872%,289.0
13:After You,4.12895927602%,219.0
14:Aura Sphere,3.22398190045%,171.0
15:Heat Wave,2.31900452489%,123.0
16:Psych Up,1.65912518854%,88.0
17:Roost,1.50829562594%,80.0
18:Grass Knot,0.65987933635%,35.0
19:Charm,0.245098039216%,13.0
20:Extreme Speed,0.207390648567%,11.0
0:Other,1.09351432881%,58.0

 ---------- 
Items used:
1:Sitrus Berry,39.5739064857%,2099.0
2:Choice Scarf,18.8725490196%,1001.0
3:Lum Berry,16.5535444947%,878.0
4:Rocky Helmet,13.6123680241%,722.0
5:Mental Herb,5.31674208145%,282.0
6:Babiri Berry,1.45173453997%,77.0
7:Leftovers,1.11236802413%,59.0
8:Safety Goggles,0.716440422323%,38.0
9:Lax Incense,0.433634992459%,23.0
10:Chesto Berry,0.414781297134%,22.0
11:Scope Lens,0.301659125189%,16.0
12:Quick Claw,0.282805429864%,15.0
13:Expert Belt,0.245098039216%,13.0
14:Macho Brace,0.207390648567%,11.0
15:Red Card,0.150829562594%,8.0
16:King's Rock,0.150829562594%,8.0
17:Assault Vest,0.113122171946%,6.0
18:Eject Button,0.0942684766214%,5.0
19:Bright Powder,0.0565610859729%,3.0
20:Charti Berry,0.0565610859729%,3.0
0:Other,0.150829562594%,8.0

 ---------- 
Abilities used:
1:Serene Grace,97.3604826546%,5164.0
2:Super Luck,1.79110105581%,95.0
3:Hustle,0.848416289593%,45.0

 ---------- 
Natures used:
1:Bold,38.197586727%,2026.0
2:Calm,24.6983408748%,1310.0
3:Timid,20.7202111614%,1099.0
4:Sassy,7.78657616893%,413.0
5:Modest,5.78808446456%,307.0
6:Relaxed,2.22473604827%,118.0
7:Quiet,0.245098039216%,13.0
8:Quirky,0.113122171946%,6.0
9:Careful,0.0942684766214%,5.0
10:Impish,0.0754147812971%,4.0
11:Bashful,0.0565610859729%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Xerneas
5:Kangaskhan
6:Weavile
7:Ferrothorn
8:Salamence
9:Smeargle
10:Talonflame
11:Landorus
12:Dialga
13:Crobat
14:Liepard
15:Gengar
16:Cresselia
17:Ho-Oh
18:Ludicolo
19:Thundurus
20:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Air Slash,54.7619047619%,2904.57142857
2:Dazzling Gleam,38.9194139194%,2064.28571429
3:Heat Wave,1.92307692308%,102.0
4:Fire Blast,1.92307692308%,102.0
5:Flamethrower,1.73992673993%,92.2857142857
6:Aura Sphere,0.3663003663%,19.4285714286
7:Stored Power,0.274725274725%,14.5714285714
8:Extreme Speed,0.0915750915751%,4.85714285714

 ---------- 
Moves that KO this pokemon:
1:Water Spout,8.0375782881%,426.313152401
2:Dazzling Gleam,7.93319415449%,420.776617954
3:Double-Edge,7.41127348643%,393.09394572
4:Rock Slide,5.63674321503%,298.972860125
5:Gyro Ball,4.74947807933%,251.912317328
6:Iron Head,4.4624217119%,236.686847599
7:Eruption,4.4624217119%,236.686847599
8:Ice Beam,4.38413361169%,232.534446764
9:Origin Pulse,4.20146137787%,222.845511482
10:Dragon Ascent,4.12317327766%,218.693110647
11:Thunderbolt,3.81002087683%,202.083507307
12:Sludge Bomb,3.39248434238%,179.93736952
13:Brave Bird,3.26200417537%,173.016701461
14:Moonblast,3.15762004175%,167.480167015
15:Hyper Voice,2.76617954071%,146.718162839
16:Precipice Blades,2.53131524008%,134.260960334
17:Fire Punch,2.21816283925%,117.651356994
18:Extreme Speed,1.98329853862%,105.194154489
19:Thunder,1.93110647182%,102.425887265
20:Return,1.748434238%,92.7369519833
0:Other,16.1534446764%,856.778705637

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Salamence
3:Groudon
4:Xerneas
5:Kangaskhan
6:Ferrothorn
7:Talonflame
8:Kyogre
9:Whimsicott
10:Weavile
11:Liepard
12:Rayquaza
13:Crobat
14:Thundurus
15:Yveltal
16:Cresselia
17:Amoonguss
18:Mienshao
19:Mawile
20:Sableye

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Mawile
7:Ferrothorn
8:Salamence
9:Thundurus
10:Talonflame
11:Gengar
12:Landorus
13:Kyurem
14:Weavile
15:Dialga
16:Gengar
17:Rayquaza
18:Yveltal
19:Bronzong
20:Cresselia
