214:Snorlax|15
 ---------- 
Moves used:
1:Fire Punch,53.3333333333%,8.0
2:Last Resort,46.6666666667%,7.0
3:Protect,46.6666666667%,7.0
4:Double-Edge,46.6666666667%,7.0
5:Curse,40.0%,6.0
6:Rock Slide,40.0%,6.0
7:Self-Destruct,40.0%,6.0
8:Heavy Slam,6.66666666667%,1.0
9:Brick Break,6.66666666667%,1.0
10:Earthquake,6.66666666667%,1.0
11:Body Slam,6.66666666667%,1.0
12:Ice Punch,6.66666666667%,1.0

 ---------- 
Items used:
1:Silk Scarf,46.6666666667%,7.0
2:Choice Band,40.0%,6.0
3:Assault Vest,13.3333333333%,2.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,15.0

 ---------- 
Natures used:
1:Brave,80.0%,12.0
2:Adamant,13.3333333333%,2.0
3:Impish,6.66666666667%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Dialga
3:Kyogre
4:Cresselia
5:Camerupt
6:Landorus
7:Smeargle
8:Mawile
9:Yveltal
10:Sylveon
11:Ferrothorn
12:Garchomp
13:Groudon
14:Charizard

 ---------- 
Moves that this pokemon KOs with:
1:Last Resort,36.3636363636%,5.45454545455
2:Fire Punch,36.3636363636%,5.45454545455
3:Self-Destruct,9.09090909091%,1.36363636364
4:Earthquake,9.09090909091%,1.36363636364
5:Double-Edge,9.09090909091%,1.36363636364

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,22.2222222222%,3.33333333333
2:Low Kick,22.2222222222%,3.33333333333
3:Power Whip,11.1111111111%,1.66666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Aegislash
3:Ferrothorn
4:Amoonguss
5:Cresselia
6:Rayquaza
7:Mawile
8:Ho-Oh
9:Entei
10:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Ferrothorn
3:Lopunny
4:Kangaskhan
