22:Bronzong|2261
 ---------- 
Moves used:
1:Trick Room,100.0%,2261.0
2:Gyro Ball,95.7540911101%,2165.0
3:Skill Swap,77.4436090226%,1751.0
4:Gravity,49.1375497567%,1111.0
5:Protect,26.7138434321%,604.0
6:Hypnosis,25.9177355153%,586.0
7:Safeguard,12.5608137992%,284.0
8:Grass Knot,5.61698363556%,127.0
9:Imprison,2.65369305617%,60.0
10:Light Screen,1.32684652808%,30.0
11:Rock Slide,0.973020787262%,22.0
12:Swagger,0.840336134454%,19.0
13:Psywave,0.530738611234%,12.0
14:Sleep Talk,0.176912870411%,4.0
15:Confuse Ray,0.176912870411%,4.0
16:Zen Headbutt,0.0884564352057%,2.0
17:Explosion,0.0884564352057%,2.0

 ---------- 
Items used:
1:Lum Berry,51.2162759841%,1158.0
2:Mental Herb,40.866873065%,924.0
3:Sitrus Berry,5.39584254755%,122.0
4:Chesto Berry,0.973020787262%,22.0
5:Shuca Berry,0.61919504644%,14.0
6:Occa Berry,0.486510393631%,11.0
7:Leftovers,0.265369305617%,6.0
8:Focus Sash,0.132684652808%,3.0
9:Power Bracer,0.0442282176028%,1.0

 ---------- 
Abilities used:
1:Levitate,89.0314020345%,2013.0
2:Heatproof,10.9685979655%,248.0

 ---------- 
Natures used:
1:Sassy,48.0318443167%,1086.0
2:Brave,41.6629809819%,942.0
3:Relaxed,9.06678460858%,205.0
4:Careful,0.61919504644%,14.0
5:Impish,0.61919504644%,14.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Salamence
5:Smeargle
6:Yveltal
7:Mawile
8:Thundurus
9:Dialga
10:Xerneas
11:Gengar
12:Landorus
13:Talonflame
14:Crobat
15:Sableye
16:Amoonguss
17:Whimsicott
18:Rayquaza
19:Weavile
20:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Gyro Ball,98.8059701493%,2234.00298507
2:Grass Knot,0.597014925373%,13.4985074627
3:Psywave,0.298507462687%,6.74925373134
4:Rock Slide,0.149253731343%,3.37462686567
5:Explosion,0.149253731343%,3.37462686567

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.1993957704%,321.048338369
2:Eruption,12.3111782477%,278.355740181
3:Water Spout,9.59214501511%,216.878398792
4:Fire Punch,7.77945619335%,175.893504532
5:Origin Pulse,5.89123867069%,133.200906344
6:Overheat,4.45619335347%,100.754531722
7:Knock Off,3.92749244713%,88.8006042296
8:Dazzling Gleam,3.6253776435%,81.9697885196
9:Flare Blitz,3.39879154079%,76.8466767372
10:Sucker Punch,3.02114803625%,68.3081570997
11:Low Kick,2.19033232628%,49.5234138973
12:Shadow Ball,1.81268882175%,40.9848942598
13:Flamethrower,1.81268882175%,40.9848942598
14:Scald,1.73716012085%,39.2771903323
15:Ice Beam,1.66163141994%,37.5694864048
16:Foul Play,1.58610271903%,35.8617824773
17:Hyper Voice,1.51057401813%,34.1540785498
18:Thunderbolt,1.43504531722%,32.4463746224
19:Moonblast,1.35951661631%,30.7386706949
20:Earth Power,1.28398791541%,29.0309667674
0:Other,13.8217522659%,312.509818731

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Smeargle
3:Kangaskhan
4:Rayquaza
5:Salamence
6:Kyurem
7:Weavile
8:Crobat
9:Whimsicott
10:Kyogre
11:Groudon
12:Gengar
13:Gengar
14:Talonflame
15:Thundurus
16:Liepard
17:Landorus
18:Togekiss
19:Rayquaza
20:Cresselia

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Talonflame
6:Rayquaza
7:Yveltal
8:Salamence
9:Landorus
10:Weavile
11:Ferrothorn
12:Liepard
13:Rayquaza
14:Thundurus
15:Gengar
16:Dialga
17:Kyogre
18:Mawile
19:Smeargle
20:Terrakion
