68:Giratina|2
 ---------- 
Moves used:
1:Thunder Wave,100.0%,2.0
2:Shadow Force,50.0%,1.0
3:Iron Head,50.0%,1.0
4:Draco Meteor,50.0%,1.0
5:Shadow Sneak,50.0%,1.0
6:Destiny Bond,50.0%,1.0
7:Protect,50.0%,1.0

 ---------- 
Items used:
1:Weakness Policy,50.0%,1.0
2:Lum Berry,50.0%,1.0

 ---------- 
Abilities used:
1:Telepathy,50.0%,1.0
2:Pressure,50.0%,1.0

 ---------- 
Natures used:
1:Careful,50.0%,1.0
2:Brave,50.0%,1.0

 ---------- 
Top teammates:
1:Togekiss
2:Rayquaza
3:Kyogre
4:Ampharos
5:Dragonite
6:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Sneak,50.0%,1.0
2:Shadow Force,25.0%,0.5
3:Draco Meteor,25.0%,0.5

 ---------- 
Moves that KO this pokemon:
1:Dragon Pulse,100.0%,2.0

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Landorus
3:Dialga

 ---------- 
Pokemon that KO this pokemon:
1:Dialga
