216:Gliscor|1
 ---------- 
Moves used:
1:Protect,100.0%,1.0
2:Substitute,100.0%,1.0
3:Earthquake,100.0%,1.0
4:Guillotine,100.0%,1.0

 ---------- 
Items used:
1:Toxic Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Poison Heal,100.0%,1.0

 ---------- 
Natures used:
1:Impish,100.0%,1.0

 ---------- 
Top teammates:
1:Serperior
2:Rayquaza
3:Wobbuffet

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
