161:Ambipom|8
 ---------- 
Moves used:
1:Fake Out,100.0%,8.0
2:Double Hit,50.0%,4.0
3:Last Resort,37.5%,3.0
4:Fling,37.5%,3.0
5:Covet,37.5%,3.0
6:Quick Guard,12.5%,1.0
7:Giga Impact,12.5%,1.0
8:Knock Off,12.5%,1.0
9:Protect,12.5%,1.0
10:Low Kick,12.5%,1.0

 ---------- 
Items used:
1:Life Orb,50.0%,4.0
2:King's Rock,37.5%,3.0
3:Lum Berry,12.5%,1.0

 ---------- 
Abilities used:
1:Technician,100.0%,8.0

 ---------- 
Natures used:
1:Jolly,100.0%,8.0

 ---------- 
Top teammates:
1:Xerneas
2:Rayquaza
3:Raichu
4:Heliolisk
5:Conkeldurr
6:Metagross
7:Salamence
8:Landorus
9:Ferrothorn
10:Lopunny
11:Kyogre
12:Latias

 ---------- 
Moves that this pokemon KOs with:
1:Giga Impact,50.0%,4.0
2:Last Resort,50.0%,4.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,20.0%,1.6
2:Brave Bird,20.0%,1.6
3:Eruption,20.0%,1.6
4:Low Kick,20.0%,1.6
5:Double-Edge,20.0%,1.6

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Talonflame
3:Salamence
4:Kangaskhan
