267:Ninjask|11
 ---------- 
Moves used:
1:Baton Pass,100.0%,11.0
2:Protect,100.0%,11.0
3:X-Scissor,72.7272727273%,8.0
4:Swords Dance,63.6363636364%,7.0
5:Swagger,36.3636363636%,4.0
6:Mud-Slap,27.2727272727%,3.0

 ---------- 
Items used:
1:Focus Sash,100.0%,11.0

 ---------- 
Abilities used:
1:Speed Boost,100.0%,11.0

 ---------- 
Natures used:
1:Hasty,100.0%,11.0

 ---------- 
Top teammates:
1:Kyurem
2:Clefairy
3:Swampert
4:Gengar
5:Mewtwo
6:Xerneas

 ---------- 
Moves that this pokemon KOs with:
1:X-Scissor,100.0%,11.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.6666666667%,1.83333333333
2:Ice Shard,16.6666666667%,1.83333333333
3:Brave Bird,16.6666666667%,1.83333333333
4:Sludge Bomb,16.6666666667%,1.83333333333
5:Double-Edge,16.6666666667%,1.83333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Talonflame
3:Thundurus
4:Weavile
5:Kangaskhan
