31:Clefairy|39
 ---------- 
Moves used:
1:Follow Me,100.0%,39.0
2:Protect,94.8717948718%,37.0
3:Helping Hand,64.1025641026%,25.0
4:After You,43.5897435897%,17.0
5:Moonblast,20.5128205128%,8.0
6:Icy Wind,17.9487179487%,7.0
7:Magic Coat,15.3846153846%,6.0
8:Thunder Wave,12.8205128205%,5.0
9:Heal Pulse,10.2564102564%,4.0
10:Encore,10.2564102564%,4.0
11:Stored Power,2.5641025641%,1.0
12:Gravity,2.5641025641%,1.0
13:Snatch,2.5641025641%,1.0
14:Moonlight,2.5641025641%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,39.0

 ---------- 
Abilities used:
1:Friend Guard,100.0%,39.0

 ---------- 
Natures used:
1:Bold,38.4615384615%,15.0
2:Sassy,25.641025641%,10.0
3:Relaxed,25.641025641%,10.0
4:Calm,10.2564102564%,4.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Talonflame
5:Smeargle
6:Rayquaza
7:Salamence
8:Liepard
9:Kyogre
10:Ferrothorn
11:Landorus
12:Whimsicott
13:Gengar
14:Kyurem
15:Amoonguss
16:Cresselia
17:Crobat
18:Raichu
19:Thundurus
20:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Moonblast,62.5%,24.375
2:Icy Wind,25.0%,9.75
3:Stored Power,12.5%,4.875

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,10.9523809524%,4.27142857143
2:Dazzling Gleam,9.52380952381%,3.71428571429
3:Double-Edge,8.09523809524%,3.15714285714
4:Water Spout,7.14285714286%,2.78571428571
5:Iron Head,6.19047619048%,2.41428571429
6:Origin Pulse,5.71428571429%,2.22857142857
7:Eruption,5.2380952381%,2.04285714286
8:Brave Bird,3.33333333333%,1.3
9:Gyro Ball,3.33333333333%,1.3
10:Ice Beam,3.33333333333%,1.3
11:Psystrike,2.38095238095%,0.928571428571
12:Extreme Speed,2.38095238095%,0.928571428571
13:Rock Slide,2.38095238095%,0.928571428571
14:Dragon Ascent,1.90476190476%,0.742857142857
15:Moonblast,1.90476190476%,0.742857142857
16:Sludge Bomb,1.90476190476%,0.742857142857
17:Bullet Punch,1.42857142857%,0.557142857143
18:Sacred Fire,1.42857142857%,0.557142857143
19:Return,1.42857142857%,0.557142857143
20:Play Rough,0.952380952381%,0.371428571429
0:Other,14.7619047619%,5.75714285714

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Kangaskhan
3:Weavile
4:Groudon
5:Kyogre
6:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Ferrothorn
6:Rayquaza
7:Mawile
8:Ho-Oh
9:Aegislash
10:Talonflame
11:Cresselia
12:Rayquaza
13:Salamence
14:Scizor
15:Mewtwo
16:Gengar
17:Yveltal
18:Kyurem
19:Giratina
20:Dialga
