169:Snorlax|29
 ---------- 
Moves used:
1:Self-Destruct,100.0%,29.0
2:Heavy Slam,93.1034482759%,27.0
3:Frustration,93.1034482759%,27.0
4:Earthquake,93.1034482759%,27.0
5:Return,6.89655172414%,2.0
6:Protect,6.89655172414%,2.0
7:Fire Punch,6.89655172414%,2.0

 ---------- 
Items used:
1:Choice Band,93.1034482759%,27.0
2:Life Orb,6.89655172414%,2.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,29.0

 ---------- 
Natures used:
1:Brave,93.1034482759%,27.0
2:Adamant,6.89655172414%,2.0

 ---------- 
Top teammates:
1:Sableye
2:Groudon
3:Dusclops
4:Mawile
5:Yveltal
6:Dialga
7:Kyogre
8:Salamence
9:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Self-Destruct,78.9473684211%,22.8947368421
2:Frustration,15.7894736842%,4.57894736842
3:Earthquake,5.26315789474%,1.52631578947

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,3.44827586207%,1.0
2:Moonblast,3.44827586207%,1.0
3:Earth Power,3.44827586207%,1.0
4:Rock Slide,3.44827586207%,1.0
5:High Jump Kick,3.44827586207%,1.0
6:Earthquake,3.44827586207%,1.0
7:Low Kick,3.44827586207%,1.0
8:Double-Edge,3.44827586207%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Crobat
3:Kyurem
4:Kangaskhan
5:Kangaskhan
6:Landorus
7:Thundurus
8:Weavile
9:Rayquaza
10:Sableye
11:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Mienshao
3:Xerneas
4:Landorus
5:Kangaskhan
