34:Mewtwo|35
 ---------- 
Moves used:
1:Psystrike,82.8571428571%,29.0
2:Protect,74.2857142857%,26.0
3:Ice Beam,51.4285714286%,18.0
4:Aura Sphere,22.8571428571%,8.0
5:Psychic,17.1428571429%,6.0
6:Disable,17.1428571429%,6.0
7:Taunt,14.2857142857%,5.0
8:Shadow Ball,14.2857142857%,5.0
9:Flamethrower,11.4285714286%,4.0
10:Skill Swap,8.57142857143%,3.0
11:Will-O-Wisp,8.57142857143%,3.0
12:Grass Knot,5.71428571429%,2.0
13:Me First,5.71428571429%,2.0
14:Gravity,5.71428571429%,2.0
15:Calm Mind,5.71428571429%,2.0
16:Substitute,5.71428571429%,2.0
17:Recover,5.71428571429%,2.0
18:Low Kick,5.71428571429%,2.0
19:Ice Punch,5.71428571429%,2.0
20:Trick Room,2.85714285714%,1.0
0:Other,28.5714285714%,10.0

 ---------- 
Items used:
1:Mewtwonite Y,42.8571428571%,15.0
2:Life Orb,28.5714285714%,10.0
3:Mewtwonite X,8.57142857143%,3.0
4:Assault Vest,2.85714285714%,1.0
5:Mind Plate,2.85714285714%,1.0
6:Choice Specs,2.85714285714%,1.0
7:Shell Bell,2.85714285714%,1.0
8:Leftovers,2.85714285714%,1.0
9:Sitrus Berry,2.85714285714%,1.0
10:Lum Berry,2.85714285714%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,35.0

 ---------- 
Natures used:
1:Timid,68.5714285714%,24.0
2:Modest,22.8571428571%,8.0
3:Jolly,5.71428571429%,2.0
4:Naive,2.85714285714%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Talonflame
3:Kangaskhan
4:Landorus
5:Kyogre
6:Ferrothorn
7:Crobat
8:Salamence
9:Greninja
10:Whimsicott
11:Liepard
12:Cresselia
13:Gengar
14:Aegislash
15:Amoonguss
16:Thundurus
17:Rayquaza
18:Sableye
19:Ditto
20:Meowstic

 ---------- 
Moves that this pokemon KOs with:
1:Psystrike,57.6158940397%,20.1655629139
2:Ice Beam,15.2317880795%,5.33112582781
3:Psychic,9.27152317881%,3.24503311258
4:Blizzard,5.29801324503%,1.85430463576
5:Low Kick,3.64238410596%,1.27483443709
6:Ice Punch,2.98013245033%,1.04304635762
7:Flamethrower,1.65562913907%,0.579470198675
8:Poison Jab,1.32450331126%,0.46357615894
9:Aura Sphere,1.32450331126%,0.46357615894
10:Zen Headbutt,0.662251655629%,0.23178807947
11:Focus Punch,0.662251655629%,0.23178807947
12:Fire Punch,0.331125827815%,0.115894039735

 ---------- 
Moves that KO this pokemon:
1:Sucker Punch,10.2167182663%,3.57585139319
2:Dazzling Gleam,9.90712074303%,3.46749226006
3:Precipice Blades,7.43034055728%,2.60061919505
4:Eruption,7.12074303406%,2.49226006192
5:Origin Pulse,6.50154798762%,2.27554179567
6:Moonblast,6.1919504644%,2.16718266254
7:Water Spout,5.26315789474%,1.84210526316
8:Double-Edge,4.6439628483%,1.6253869969
9:Brave Bird,2.78637770898%,0.975232198142
10:Gyro Ball,2.78637770898%,0.975232198142
11:Foul Play,2.16718266254%,0.758513931889
12:Earth Power,2.16718266254%,0.758513931889
13:Hyper Voice,2.16718266254%,0.758513931889
14:Dragon Ascent,1.85758513932%,0.650154798762
15:Shadow Ball,1.85758513932%,0.650154798762
16:Extreme Speed,1.85758513932%,0.650154798762
17:Scald,1.23839009288%,0.433436532508
18:Shadow Sneak,1.23839009288%,0.433436532508
19:Ice Beam,1.23839009288%,0.433436532508
20:Fire Punch,1.23839009288%,0.433436532508
0:Other,13.9318885449%,4.87616099071

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Crobat
3:Groudon
4:Salamence
5:Xerneas
6:Smeargle
7:Kangaskhan
8:Kyogre
9:Landorus
10:Rayquaza
11:Thundurus
12:Amoonguss
13:Ferrothorn
14:Clefairy
15:Yveltal
16:Cresselia
17:Rayquaza
18:Ho-Oh
19:Gengar
20:Whimsicott

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Ferrothorn
7:Salamence
8:Mawile
9:Yveltal
10:Aegislash
11:Talonflame
12:Liepard
13:Ho-Oh
14:Thundurus
15:Palkia
16:Landorus
17:Rayquaza
18:Cresselia
19:Giratina
20:Dialga
