159:Regigigas|61
 ---------- 
Moves used:
1:Wide Guard,98.3606557377%,60.0
2:Icy Wind,95.0819672131%,58.0
3:Thunder Wave,65.5737704918%,40.0
4:Return,54.0983606557%,33.0
5:Gravity,29.5081967213%,18.0
6:Giga Impact,26.2295081967%,16.0
7:Nature Power,13.1147540984%,8.0
8:Earth Power,3.27868852459%,2.0
9:Safeguard,3.27868852459%,2.0
10:Swagger,3.27868852459%,2.0
11:Dizzy Punch,3.27868852459%,2.0
12:Knock Off,1.6393442623%,1.0
13:Superpower,1.6393442623%,1.0
14:Ice Punch,1.6393442623%,1.0

 ---------- 
Items used:
1:Sitrus Berry,68.8524590164%,42.0
2:Lum Berry,24.5901639344%,15.0
3:Leftovers,3.27868852459%,2.0
4:Assault Vest,1.6393442623%,1.0
5:Mental Herb,1.6393442623%,1.0

 ---------- 
Abilities used:
1:Slow Start,100.0%,61.0

 ---------- 
Natures used:
1:Adamant,54.0983606557%,33.0
2:Relaxed,29.5081967213%,18.0
3:Sassy,16.393442623%,10.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Mewtwo
4:Mienshao
5:Kyurem
6:Kangaskhan
7:Crobat
8:Klinklang
9:Xerneas
10:Heliolisk
11:Landorus
12:Lilligant
13:Ferrothorn
14:Amoonguss
15:Musharna
16:Salamence
17:Hitmontop
18:Terrakion
19:Purugly
20:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Return,45.4545454545%,27.7272727273
2:Icy Wind,27.2727272727%,16.6363636364
3:Giga Impact,18.1818181818%,11.0909090909
4:Dizzy Punch,9.09090909091%,5.54545454545

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,10.2564102564%,6.25641025641
2:Low Kick,7.69230769231%,4.69230769231
3:Dragon Ascent,5.12820512821%,3.12820512821
4:Precipice Blades,5.12820512821%,3.12820512821
5:Earth Power,5.12820512821%,3.12820512821
6:Dragon Pulse,5.12820512821%,3.12820512821
7:Water Spout,5.12820512821%,3.12820512821
8:Origin Pulse,2.5641025641%,1.5641025641
9:Dazzling Gleam,2.5641025641%,1.5641025641
10:Psystrike,2.5641025641%,1.5641025641
11:Scald,2.5641025641%,1.5641025641
12:Foul Play,2.5641025641%,1.5641025641
13:Bug Bite,2.5641025641%,1.5641025641
14:Aura Sphere,2.5641025641%,1.5641025641
15:Gyro Ball,2.5641025641%,1.5641025641
16:Hyper Voice,2.5641025641%,1.5641025641
17:Eruption,2.5641025641%,1.5641025641
18:Knock Off,2.5641025641%,1.5641025641
19:Superpower,2.5641025641%,1.5641025641
20:Fake Out,2.5641025641%,1.5641025641
0:Other,15.3846153846%,9.38461538462

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Kangaskhan
3:Xerneas
4:Talonflame
5:Thundurus
6:Dialga
7:Rayquaza
8:Kyogre
9:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Salamence
3:Kyogre
4:Kangaskhan
5:Kyurem
6:Landorus
7:Palkia
8:Mewtwo
9:Yveltal
10:Xerneas
11:Sylveon
12:Thundurus
13:Dialga
14:Bronzong
15:Rayquaza
16:Rayquaza
17:Kyogre
18:Sableye
19:Scizor
20:Mewtwo
