249:Dragalge|11
 ---------- 
Moves used:
1:Draco Meteor,72.7272727273%,8.0
2:Sludge Bomb,63.6363636364%,7.0
3:Scald,45.4545454545%,5.0
4:Sludge Wave,36.3636363636%,4.0
5:Dragon Pulse,36.3636363636%,4.0
6:Focus Blast,27.2727272727%,3.0
7:Shadow Ball,27.2727272727%,3.0
8:Icy Wind,27.2727272727%,3.0
9:Thunderbolt,18.1818181818%,2.0
10:Hydro Pump,18.1818181818%,2.0
11:Protect,9.09090909091%,1.0
12:Toxic,9.09090909091%,1.0
13:Thunder,9.09090909091%,1.0

 ---------- 
Items used:
1:Assault Vest,36.3636363636%,4.0
2:Choice Specs,27.2727272727%,3.0
3:Black Sludge,27.2727272727%,3.0
4:Focus Sash,9.09090909091%,1.0

 ---------- 
Abilities used:
1:Adaptability,100.0%,11.0

 ---------- 
Natures used:
1:Modest,54.5454545455%,6.0
2:Bold,27.2727272727%,3.0
3:Calm,18.1818181818%,2.0

 ---------- 
Top teammates:
1:Rayquaza
2:Yveltal
3:Cresselia
4:Machamp
5:Xerneas
6:Landorus
7:Cobalion
8:Groudon
9:Mawile
10:Mewtwo
11:Goodra
12:Greninja
13:Hydreigon
14:Liepard
15:Giratina
16:Dusclops
17:Smeargle
18:Typhlosion

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Wave,66.6666666667%,7.33333333333
2:Dragon Pulse,33.3333333333%,3.66666666667

 ---------- 
Moves that KO this pokemon:
1:Earthquake,28.5714285714%,3.14285714286
2:Dazzling Gleam,14.2857142857%,1.57142857143
3:Draco Meteor,14.2857142857%,1.57142857143
4:Shadow Ball,14.2857142857%,1.57142857143
5:Ice Beam,14.2857142857%,1.57142857143
6:Double-Edge,14.2857142857%,1.57142857143

 ---------- 
Pokemon that this pokemon KOs:
1:Honchkrow
2:Rayquaza
3:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Landorus
2:Xerneas
3:Kyogre
4:Salamence
5:Kangaskhan
6:Gengar
