40:Gothitelle|188
 ---------- 
Moves used:
1:Protect,85.1063829787%,160.0
2:Trick Room,79.7872340426%,150.0
3:Magic Coat,59.0425531915%,111.0
4:Psychic,53.1914893617%,100.0
5:Heal Pulse,22.3404255319%,42.0
6:Thunder Wave,17.5531914894%,33.0
7:Helping Hand,15.4255319149%,29.0
8:Psyshock,14.3617021277%,27.0
9:Skill Swap,13.829787234%,26.0
10:Calm Mind,13.2978723404%,25.0
11:Taunt,10.6382978723%,20.0
12:Mirror Coat,4.78723404255%,9.0
13:Foul Play,3.72340425532%,7.0
14:Snatch,3.1914893617%,6.0
15:Charm,3.1914893617%,6.0
16:Gravity,0.531914893617%,1.0

 ---------- 
Items used:
1:Sitrus Berry,57.4468085106%,108.0
2:Leftovers,14.8936170213%,28.0
3:Lum Berry,12.2340425532%,23.0
4:Mental Herb,8.51063829787%,16.0
5:Chesto Berry,6.3829787234%,12.0

 ---------- 
Abilities used:
1:Shadow Tag,100.0%,188.0

 ---------- 
Natures used:
1:Sassy,28.7234042553%,54.0
2:Quiet,27.6595744681%,52.0
3:Relaxed,14.8936170213%,28.0
4:Bold,13.829787234%,26.0
5:Calm,11.170212766%,21.0
6:Timid,3.72340425532%,7.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Groudon
4:Ferrothorn
5:Zapdos
6:Whimsicott
7:Rayquaza
8:Salamence
9:Xerneas
10:Smeargle
11:Talonflame
12:Amoonguss
13:Metagross
14:Kangaskhan
15:Tyranitar
16:Rotom
17:Lugia
18:Thundurus
19:Scrafty
20:Ludicolo

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,72.0%,135.36
2:Psyshock,16.0%,30.08
3:Mirror Coat,8.0%,15.04
4:Foul Play,4.0%,7.52

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.1791044776%,26.6567164179
2:Dazzling Gleam,7.46268656716%,14.0298507463
3:Moonblast,5.97014925373%,11.223880597
4:Dragon Ascent,5.22388059701%,9.82089552239
5:Origin Pulse,5.22388059701%,9.82089552239
6:Ice Beam,5.22388059701%,9.82089552239
7:Double-Edge,5.22388059701%,9.82089552239
8:Water Spout,4.4776119403%,8.41791044776
9:Eruption,4.4776119403%,8.41791044776
10:Knock Off,4.4776119403%,8.41791044776
11:Earthquake,4.4776119403%,8.41791044776
12:Hyper Voice,3.73134328358%,7.01492537313
13:Brave Bird,2.98507462687%,5.61194029851
14:Shadow Ball,2.98507462687%,5.61194029851
15:Fire Punch,2.23880597015%,4.20895522388
16:Iron Head,1.49253731343%,2.80597014925
17:Power Whip,1.49253731343%,2.80597014925
18:Return,1.49253731343%,2.80597014925
19:Flamethrower,1.49253731343%,2.80597014925
20:Play Rough,0.746268656716%,1.40298507463
0:Other,14.9253731343%,28.0597014925

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Salamence
3:Landorus
4:Rayquaza
5:Kangaskhan
6:Xerneas
7:Talonflame
8:Kyurem
9:Whimsicott
10:Rayquaza
11:Groudon
12:Kyogre
13:Porygon2
14:Crobat
15:Mewtwo
16:Aerodactyl
17:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Talonflame
8:Landorus
9:Yveltal
10:Ferrothorn
11:Weavile
12:Mawile
13:Dialga
14:Rayquaza
15:Gengar
16:Heliolisk
17:Aegislash
18:Kyurem
19:Kyurem
20:Terrakion
