21:Ho-Oh|3683
 ---------- 
Moves used:
1:Sacred Fire,99.8642411078%,3678.0
2:Brave Bird,98.8867770839%,3642.0
3:Protect,56.5028509367%,2081.0
4:Recover,53.814824871%,1982.0
5:Substitute,29.8398045072%,1099.0
6:Tailwind,28.2106978007%,1039.0
7:Roost,13.6301927776%,502.0
8:Thunder Wave,4.04561498778%,149.0
9:Earthquake,3.47542764051%,128.0
10:Roar,3.28536519142%,121.0
11:Iron Head,2.36220472441%,87.0
12:Earth Power,1.19467825143%,44.0
13:Weather Ball,0.841705131686%,31.0
14:Psych Up,0.73309801792%,27.0
15:Flame Charge,0.678794461037%,25.0
16:Reflect,0.461580233505%,17.0
17:Safeguard,0.407276676622%,15.0
18:Whirlwind,0.325821341298%,12.0
19:Rest,0.298669562856%,11.0
20:Fire Blast,0.19006244909%,7.0
0:Other,0.950312245452%,35.0

 ---------- 
Items used:
1:Leftovers,60.1140374695%,2214.0
2:Sitrus Berry,12.2183002987%,450.0
3:Lum Berry,11.7024165083%,431.0
4:Charti Berry,3.2039098561%,118.0
5:Kee Berry,2.85093673636%,105.0
6:Choice Band,2.11783871844%,78.0
7:Maranga Berry,1.9006244909%,70.0
8:Rocky Helmet,1.19467825143%,44.0
9:Life Orb,1.16752647298%,43.0
10:Assault Vest,0.73309801792%,27.0
11:Passho Berry,0.597339125713%,22.0
12:Chesto Berry,0.570187347271%,21.0
13:Red Card,0.515883790388%,19.0
14:Muscle Band,0.488732011947%,18.0
15:Weakness Policy,0.19006244909%,7.0
16:Safety Goggles,0.135758892207%,5.0
17:Bright Powder,0.108607113766%,4.0
18:Shell Bell,0.054303556883%,2.0
19:Sacred Ash,0.054303556883%,2.0
20:Choice Scarf,0.0271517784415%,1.0
0:Other,0.0271517784415%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,3683.0

 ---------- 
Natures used:
1:Adamant,40.59190877%,1495.0
2:Careful,36.7635080098%,1354.0
3:Jolly,15.3950583763%,567.0
4:Impish,3.23106163454%,119.0
5:Brave,1.65625848493%,61.0
6:Relaxed,0.868856910128%,32.0
7:Naughty,0.651642682596%,24.0
8:Calm,0.624490904154%,23.0
9:Modest,0.135758892207%,5.0
10:Bashful,0.0814553353245%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Salamence
4:Kangaskhan
5:Rayquaza
6:Cresselia
7:Ferrothorn
8:Crobat
9:Thundurus
10:Landorus
11:Mawile
12:Mienshao
13:Liepard
14:Xerneas
15:Yveltal
16:Amoonguss
17:Gengar
18:Lapras
19:Togekiss
20:Klefki

 ---------- 
Moves that this pokemon KOs with:
1:Brave Bird,60.0184246891%,2210.4785813
2:Sacred Fire,38.9682174113%,1435.19944726
3:Earth Power,0.276370336251%,10.1787194841
4:Earthquake,0.230308613542%,8.48226623676
5:Weather Ball,0.184246890834%,6.78581298941
6:Heat Wave,0.0921234454169%,3.3929064947
7:Flame Charge,0.0460617227084%,1.69645324735
8:Iron Head,0.0460617227084%,1.69645324735
9:Punishment,0.0460617227084%,1.69645324735
10:Ancient Power,0.0460617227084%,1.69645324735
11:Struggle,0.0460617227084%,1.69645324735

 ---------- 
Moves that KO this pokemon:
1:Rock Slide,16.5137614679%,608.201834862
2:Double-Edge,10.3814582327%,382.349106712
3:Water Spout,7.62916465476%,280.982134235
4:Origin Pulse,7.48430709802%,275.64703042
5:Dragon Ascent,4.82858522453%,177.836793819
6:Precipice Blades,4.49058425881%,165.388218252
7:Eruption,3.91115403187%,144.047802994
8:Brave Bird,3.76629647513%,138.712699179
9:Return,2.51086431676%,92.4751327861
10:Dazzling Gleam,2.26943505553%,83.5832930951
11:Moonblast,2.26943505553%,83.5832930951
12:Foul Play,1.97971994206%,72.913085466
13:Thunderbolt,1.88314823757%,69.3563495896
14:Stone Edge,1.78657653308%,65.7996137132
15:Knock Off,1.35200386287%,49.7943022694
16:Hyper Voice,1.30371801062%,48.0159343312
17:Extreme Speed,1.11057460164%,40.9024625785
18:Thunder,1.11057460164%,40.9024625785
19:Scald,1.0622887494%,39.1240946403
20:Sucker Punch,1.01400289715%,37.3457267021
0:Other,13.182037663%,485.494447127

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Talonflame
4:Kyogre
5:Groudon
6:Smeargle
7:Ferrothorn
8:Cresselia
9:Rayquaza
10:Crobat
11:Salamence
12:Whimsicott
13:Amoonguss
14:Mawile
15:Thundurus
16:Liepard
17:Landorus
18:Weavile
19:Gengar
20:Yveltal

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Rayquaza
5:Xerneas
6:Salamence
7:Landorus
8:Yveltal
9:Talonflame
10:Thundurus
11:Rayquaza
12:Ho-Oh
13:Liepard
14:Mawile
15:Smeargle
16:Palkia
17:Ditto
18:Gengar
19:Ferrothorn
20:Dialga
