96:Musharna|3
 ---------- 
Moves used:
1:Trick Room,100.0%,3.0
2:Gravity,100.0%,3.0
3:Hypnosis,100.0%,3.0
4:Psychic,66.6666666667%,2.0
5:Magic Coat,33.3333333333%,1.0

 ---------- 
Items used:
1:Mental Herb,66.6666666667%,2.0
2:Lum Berry,33.3333333333%,1.0

 ---------- 
Abilities used:
1:Telepathy,100.0%,3.0

 ---------- 
Natures used:
1:Sassy,66.6666666667%,2.0
2:Bold,33.3333333333%,1.0

 ---------- 
Top teammates:
1:Landorus
2:Groudon
3:Xerneas
4:Smeargle
5:Thundurus
6:Mienshao
7:Weavile
8:Kyogre
9:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,100.0%,3.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,20.0%,0.6
2:Moonblast,16.6666666667%,0.5
3:Dazzling Gleam,10.0%,0.3
4:Hyper Voice,10.0%,0.3
5:Water Spout,6.66666666667%,0.2
6:Eruption,6.66666666667%,0.2
7:Origin Pulse,3.33333333333%,0.1
8:Scald,3.33333333333%,0.1
9:Dark Pulse,3.33333333333%,0.1
10:Facade,3.33333333333%,0.1
11:Rock Slide,3.33333333333%,0.1
12:Earthquake,3.33333333333%,0.1
13:Ice Beam,3.33333333333%,0.1
14:Flamethrower,3.33333333333%,0.1
15:Fire Punch,3.33333333333%,0.1

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Groudon
3:Salamence
4:Hariyama
5:Jumpluff

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Salamence
5:Landorus
6:Yveltal
7:Kangaskhan
