282:Linoone|1
 ---------- 
Moves used:
1:Shadow Claw,100.0%,1.0
2:Extreme Speed,100.0%,1.0
3:Belly Drum,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Gluttony,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Togekiss
3:Kyogre
4:Hitmontop
5:Crobat

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,25.0%,0.25
2:Origin Pulse,25.0%,0.25
3:Dazzling Gleam,25.0%,0.25
4:Fire Punch,25.0%,0.25

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Rayquaza
3:Groudon
4:Kyogre
