25:Mewtwo|5440
 ---------- 
Moves used:
1:Psystrike,88.8235294118%,4832.0
2:Protect,81.1948529412%,4417.0
3:Ice Beam,51.6176470588%,2808.0
4:Flamethrower,18.4742647059%,1005.0
5:Aura Sphere,17.3897058824%,946.0
6:Psychic,13.4558823529%,732.0
7:Substitute,12.0955882353%,658.0
8:Disable,12.0220588235%,654.0
9:Skill Swap,12.0036764706%,653.0
10:Shadow Ball,9.11764705882%,496.0
11:Low Kick,7.83088235294%,426.0
12:Grass Knot,7.72058823529%,420.0
13:Will-O-Wisp,6.875%,374.0
14:Calm Mind,5.20220588235%,283.0
15:Me First,4.57720588235%,249.0
16:Taunt,4.30147058824%,234.0
17:Gravity,3.86029411765%,210.0
18:Blizzard,3.80514705882%,207.0
19:Snatch,3.23529411765%,176.0
20:Focus Blast,3.125%,170.0
0:Other,33.2169117647%,1807.0

 ---------- 
Items used:
1:Mewtwonite Y,40.1838235294%,2186.0
2:Life Orb,23.0882352941%,1256.0
3:Mewtwonite X,10.0551470588%,547.0
4:Choice Specs,7.86764705882%,428.0
5:Leftovers,4.54044117647%,247.0
6:Sitrus Berry,3.34558823529%,182.0
7:Focus Sash,2.22426470588%,121.0
8:Twisted Spoon,2.05882352941%,112.0
9:Lum Berry,1.70955882353%,93.0
10:Mind Plate,1.50735294118%,82.0
11:Colbur Berry,0.992647058824%,54.0
12:Assault Vest,0.900735294118%,49.0
13:Bright Powder,0.790441176471%,43.0
14:Power Lens,0.128676470588%,7.0
15:Choice Scarf,0.128676470588%,7.0
16:Lax Incense,0.110294117647%,6.0
17:Rocky Helmet,0.0551470588235%,3.0
18:Wise Glasses,0.0551470588235%,3.0
19:Starf Berry,0.0551470588235%,3.0
20:Roseli Berry,0.0367647058824%,2.0
0:Other,0.147058823529%,8.0

 ---------- 
Abilities used:
1:Pressure,100.0%,5440.0

 ---------- 
Natures used:
1:Timid,77.0588235294%,4192.0
2:Modest,11.9485294118%,650.0
3:Jolly,3.86029411765%,210.0
4:Naive,2.97794117647%,162.0
5:Adamant,2.20588235294%,120.0
6:Hasty,1.37867647059%,75.0
7:Quiet,0.441176470588%,24.0
8:Bold,0.110294117647%,6.0
9:Gentle,0.0183823529412%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Talonflame
4:Kangaskhan
5:Crobat
6:Ferrothorn
7:Salamence
8:Landorus
9:Liepard
10:Xerneas
11:Thundurus
12:Mawile
13:Terrakion
14:Gengar
15:Rayquaza
16:Smeargle
17:Weavile
18:Togekiss
19:Amoonguss
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Psystrike,61.6276007374%,3352.54148012
2:Ice Beam,14.3797735054%,782.259678694
3:Psychic,5.66236502502%,308.032657361
4:Low Kick,4.39820911246%,239.262575718
5:Flamethrower,2.81801422175%,153.299973663
6:Aura Sphere,2.0279167764%,110.318672636
7:Blizzard,1.63286805373%,88.8280221227
8:Focus Punch,1.39583882012%,75.9336318146
9:Grass Knot,0.895443771398%,48.7121411641
10:Me First,0.632077956281%,34.3850408217
11:Shadow Ball,0.579404793258%,31.5196207532
12:Zen Headbutt,0.447721885699%,24.356070582
13:Focus Blast,0.421385304188%,22.9233605478
14:Water Pulse,0.368712141164%,20.0579404793
15:Rock Slide,0.368712141164%,20.0579404793
16:Ice Punch,0.368712141164%,20.0579404793
17:Earthquake,0.316038978141%,17.1925204109
18:Psycho Cut,0.289702396629%,15.7598103766
19:Thunderbolt,0.263365815117%,14.3271003424
20:Psyshock,0.15801948907%,8.59626020543
0:Other,0.948116934422%,51.5775612326

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.3023255814%,506.046511628
2:Precipice Blades,7.09302325581%,385.860465116
3:Origin Pulse,6.56976744186%,357.395348837
4:Eruption,6.45348837209%,351.069767442
5:Water Spout,6.36627906977%,346.325581395
6:Sucker Punch,6.27906976744%,341.581395349
7:Double-Edge,4.88372093023%,265.674418605
8:Moonblast,4.6511627907%,253.023255814
9:Dragon Ascent,4.15697674419%,226.139534884
10:Brave Bird,3.83720930233%,208.744186047
11:Extreme Speed,3.51744186047%,191.348837209
12:Shadow Ball,1.83139534884%,99.6279069767
13:Rock Slide,1.83139534884%,99.6279069767
14:Foul Play,1.71511627907%,93.3023255814
15:Knock Off,1.68604651163%,91.7209302326
16:Gyro Ball,1.62790697674%,88.5581395349
17:Fire Punch,1.56976744186%,85.3953488372
18:Hyper Voice,1.54069767442%,83.8139534884
19:Earth Power,1.39534883721%,75.9069767442
20:Ice Beam,1.39534883721%,75.9069767442
0:Other,17.3546511628%,944.093023256

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Kyogre
3:Talonflame
4:Xerneas
5:Groudon
6:Salamence
7:Kangaskhan
8:Rayquaza
9:Smeargle
10:Landorus
11:Thundurus
12:Ferrothorn
13:Gengar
14:Amoonguss
15:Gengar
16:Mawile
17:Togekiss
18:Rayquaza
19:Whimsicott
20:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Talonflame
7:Salamence
8:Yveltal
9:Mawile
10:Ferrothorn
11:Dialga
12:Rayquaza
13:Landorus
14:Weavile
15:Aegislash
16:Liepard
17:Gengar
18:Ho-Oh
19:Kyogre
20:Cresselia
