236:Aggron|15
 ---------- 
Moves used:
1:Iron Head,93.3333333333%,14.0
2:Metal Burst,93.3333333333%,14.0
3:Endeavor,86.6666666667%,13.0
4:Protect,86.6666666667%,13.0
5:Heavy Slam,6.66666666667%,1.0
6:Stone Edge,6.66666666667%,1.0
7:Reversal,6.66666666667%,1.0
8:Thunder Wave,6.66666666667%,1.0
9:Low Kick,6.66666666667%,1.0
10:Ice Punch,6.66666666667%,1.0

 ---------- 
Items used:
1:Leftovers,60.0%,9.0
2:Custap Berry,26.6666666667%,4.0
3:Aggronite,13.3333333333%,2.0

 ---------- 
Abilities used:
1:Sturdy,93.3333333333%,14.0
2:Heavy Metal,6.66666666667%,1.0

 ---------- 
Natures used:
1:Impish,66.6666666667%,10.0
2:Adamant,33.3333333333%,5.0

 ---------- 
Top teammates:
1:Sableye
2:Talonflame
3:Salamence
4:Garchomp
5:Aerodactyl
6:Yveltal
7:Xerneas
8:Thundurus
9:Liepard
10:Weavile
11:Ludicolo

 ---------- 
Moves that this pokemon KOs with:
1:Metal Burst,80.0%,12.0
2:Iron Head,20.0%,3.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,50.0%,7.5
2:Sucker Punch,50.0%,7.5

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Xerneas
3:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Mawile
