55:Dragonite
 ---------- 
Moves used:
1:Hurricane,94.9579831933%,11300.0
2:Extreme Speed,89.0756302521%,10600.0
3:Draco Meteor,84.8739495798%,10100.0
4:Tailwind,39.4957983193%,4700.0
5:Protect,38.6554621849%,4600.0
6:Thunder Wave,20.1680672269%,2400.0
7:Water Pulse,10.0840336134%,1200.0
8:Roar,10.0840336134%,1200.0
9:Dragon Claw,4.20168067227%,500.0
10:Earthquake,4.20168067227%,500.0
11:Dragon Dance,2.52100840336%,300.0
12:Iron Head,0.840336134454%,100.0
13:Roost,0.840336134454%,100.0

 ---------- 
Items used:
1:Lum Berry,49.5798319328%,5900.0
2:Weakness Policy,48.7394957983%,5800.0
3:Leftovers,0.840336134454%,100.0

 ---------- 
Abilities used:
1:Multiscale,89.9159663866%,10700.0
2:Inner Focus,10.0840336134%,1200.0

 ---------- 
Natures used:
1:Modest,57.1428571429%,6800.0
2:Quiet,37.8151260504%,4500.0
3:Adamant,4.20168067227%,500.0
4:Impish,0.840336134454%,100.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Ferrothorn
4:Kangaskhan
5:Lugia
6:Crobat
7:Xerneas
8:Liepard
9:Cresselia
10:Mawile
11:Garchomp
12:Togekiss
13:Swampert
14:Gyarados
15:Kyurem
16:Thundurus
17:Amoonguss
18:Conkeldurr
19:Groudon
20:Ludicolo

 ---------- 
Moves that this pokemon KOs with:
1:Extreme Speed,46.9696969697%,5589.39393939
2:Draco Meteor,34.8484848485%,4146.96969697
3:Hurricane,15.1515151515%,1803.03030303
4:Water Pulse,1.51515151515%,180.303030303
5:Dragon Claw,1.51515151515%,180.303030303

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,21.0526315789%,2505.26315789
2:Dazzling Gleam,19.7368421053%,2348.68421053
3:Brave Bird,6.57894736842%,782.894736842
4:Draco Meteor,5.26315789474%,626.315789474
5:Gyro Ball,5.26315789474%,626.315789474
6:Double-Edge,5.26315789474%,626.315789474
7:Origin Pulse,3.94736842105%,469.736842105
8:Moonblast,3.94736842105%,469.736842105
9:Play Rough,3.94736842105%,469.736842105
10:Dragon Claw,3.94736842105%,469.736842105
11:Water Spout,3.94736842105%,469.736842105
12:Extreme Speed,2.63157894737%,313.157894737
13:Dragon Ascent,1.31578947368%,156.578947368
14:Scald,1.31578947368%,156.578947368
15:Foul Play,1.31578947368%,156.578947368
16:Stone Edge,1.31578947368%,156.578947368
17:Air Slash,1.31578947368%,156.578947368
18:Meteor Mash,1.31578947368%,156.578947368
19:Hidden Power,1.31578947368%,156.578947368
20:Return,1.31578947368%,156.578947368
0:Other,2.63157894737%,313.157894737

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Kangaskhan
3:Talonflame
4:Amoonguss
5:Salamence
6:Xerneas
7:Whimsicott
8:Rayquaza
9:Groudon
10:Yveltal
11:Liepard
12:Crobat
13:Kyurem
14:Thundurus
15:Hydreigon
16:Scrafty
17:Cresselia
18:Dialga
19:Togekiss
20:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Talonflame
5:Rayquaza
6:Kangaskhan
7:Ferrothorn
8:Mawile
9:Cresselia
10:Dialga
11:Salamence
12:Yveltal
13:Togekiss
14:Bronzong
15:Rayquaza
16:Metagross
17:Ludicolo
18:Ho-Oh
19:Zapdos
