159:Jolteon|22
 ---------- 
Moves used:
1:Thunder,95.4545454545%,21.0
2:Protect,77.2727272727%,17.0
3:Fake Tears,72.7272727273%,16.0
4:Charm,72.7272727273%,16.0
5:Hidden Power,22.7272727273%,5.0
6:Magnet Rise,18.1818181818%,4.0
7:Baton Pass,18.1818181818%,4.0
8:Shadow Ball,9.09090909091%,2.0
9:Volt Switch,4.54545454545%,1.0
10:Yawn,4.54545454545%,1.0
11:Thunderbolt,4.54545454545%,1.0

 ---------- 
Items used:
1:Life Orb,72.7272727273%,16.0
2:Focus Sash,18.1818181818%,4.0
3:Air Balloon,4.54545454545%,1.0
4:Choice Specs,4.54545454545%,1.0

 ---------- 
Abilities used:
1:Volt Absorb,100.0%,22.0

 ---------- 
Natures used:
1:Modest,90.9090909091%,20.0
2:Timid,9.09090909091%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Crobat
3:Kangaskhan
4:Xerneas
5:Gengar
6:Mawile
7:Groudon
8:Talonflame
9:Rayquaza
10:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Thunder,80.0%,17.6
2:Volt Switch,20.0%,4.4

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,15.7894736842%,3.47368421053
2:Dazzling Gleam,15.7894736842%,3.47368421053
3:Water Spout,15.7894736842%,3.47368421053
4:Power Whip,10.5263157895%,2.31578947368
5:Dragon Ascent,5.26315789474%,1.15789473684
6:Play Rough,5.26315789474%,1.15789473684
7:Scald,5.26315789474%,1.15789473684
8:Earth Power,5.26315789474%,1.15789473684
9:Knock Off,5.26315789474%,1.15789473684
10:Extreme Speed,5.26315789474%,1.15789473684
11:High Jump Kick,5.26315789474%,1.15789473684

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Togekiss
3:Kyogre
4:Mawile
5:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Ferrothorn
5:Rayquaza
6:Mienshao
7:Weavile
8:Mawile
