222:Tentacruel|24
 ---------- 
Moves used:
1:Toxic Spikes,54.1666666667%,13.0
2:Sludge Bomb,54.1666666667%,13.0
3:Tickle,45.8333333333%,11.0
4:Magic Coat,45.8333333333%,11.0
5:Acid Spray,37.5%,9.0
6:Mirror Coat,37.5%,9.0
7:Icy Wind,37.5%,9.0
8:Rest,25.0%,6.0
9:Scald,16.6666666667%,4.0
10:Acupressure,8.33333333333%,2.0
11:Barrier,8.33333333333%,2.0
12:Hydro Pump,8.33333333333%,2.0
13:Dazzling Gleam,4.16666666667%,1.0
14:Muddy Water,4.16666666667%,1.0
15:Protect,4.16666666667%,1.0
16:Substitute,4.16666666667%,1.0
17:Blizzard,4.16666666667%,1.0

 ---------- 
Items used:
1:Lum Berry,41.6666666667%,10.0
2:Chesto Berry,29.1666666667%,7.0
3:Assault Vest,16.6666666667%,4.0
4:Black Sludge,12.5%,3.0

 ---------- 
Abilities used:
1:Rain Dish,62.5%,15.0
2:Liquid Ooze,37.5%,9.0

 ---------- 
Natures used:
1:Timid,58.3333333333%,14.0
2:Calm,29.1666666667%,7.0
3:Bashful,8.33333333333%,2.0
4:Modest,4.16666666667%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Giratina
3:Landorus
4:Dialga
5:Thundurus
6:Heatran
7:Rayquaza
8:Groudon
9:Xerneas
10:Mienshao
11:Lucario
12:Blaziken
13:Houndoom
14:Kangaskhan
15:Aegislash
16:Kyurem
17:Garchomp
18:Infernape
19:Mawile
20:Lugia

 ---------- 
Moves that this pokemon KOs with:
1:Mirror Coat,40.0%,9.6
2:Icy Wind,20.0%,4.8
3:Sludge Bomb,20.0%,4.8
4:Hydro Pump,20.0%,4.8

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.7647058824%,2.82352941176
2:Dazzling Gleam,11.7647058824%,2.82352941176
3:Earthquake,11.7647058824%,2.82352941176
4:Double-Edge,11.7647058824%,2.82352941176
5:Dragon Ascent,5.88235294118%,1.41176470588
6:Oblivion Wing,5.88235294118%,1.41176470588
7:Dragon Pulse,5.88235294118%,1.41176470588
8:Shadow Ball,5.88235294118%,1.41176470588
9:Crunch,5.88235294118%,1.41176470588
10:Return,5.88235294118%,1.41176470588
11:Rock Slide,5.88235294118%,1.41176470588
12:Thunder,5.88235294118%,1.41176470588

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Mienshao
3:Liepard
4:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Dialga
4:Salamence
5:Yveltal
6:Rayquaza
7:Kyogre
8:Gyarados
9:Kangaskhan
10:Gengar
