24:Ho-Oh|6738
 ---------- 
Moves used:
1:Sacred Fire,99.8664292075%,6729.0
2:Brave Bird,97.6402493321%,6579.0
3:Protect,53.7993469872%,3625.0
4:Recover,50.8162659543%,3424.0
5:Substitute,33.0216681508%,2225.0
6:Tailwind,28.1685960226%,1898.0
7:Roost,16.9189670525%,1140.0
8:Thunder Wave,4.48204214901%,302.0
9:Earthquake,2.41911546453%,163.0
10:Iron Head,2.09260908281%,141.0
11:Roar,2.03324428614%,137.0
12:Sleep Talk,1.88483229445%,127.0
13:Earth Power,1.08340753933%,73.0
14:Flame Charge,0.786583555951%,53.0
15:Weather Ball,0.786583555951%,53.0
16:Toxic,0.786583555951%,53.0
17:Psych Up,0.593647966756%,40.0
18:Whirlwind,0.504600771742%,34.0
19:Rest,0.460077174236%,31.0
20:Reflect,0.430394775898%,29.0
0:Other,1.42475512021%,96.0

 ---------- 
Items used:
1:Leftovers,59.3054318789%,3996.0
2:Sitrus Berry,12.9712080736%,874.0
3:Lum Berry,12.392401306%,835.0
4:Charti Berry,3.30958741466%,223.0
5:Kee Berry,2.84951024043%,192.0
6:Maranga Berry,1.64737310775%,111.0
7:Choice Band,1.38023152271%,93.0
8:Assault Vest,1.20213713268%,81.0
9:Bright Powder,1.08340753933%,73.0
10:Life Orb,0.786583555951%,53.0
11:Rocky Helmet,0.727218759276%,49.0
12:Passho Berry,0.549124369249%,37.0
13:Chesto Berry,0.415553576729%,28.0
14:Sharp Beak,0.40071237756%,27.0
15:Red Card,0.326506381716%,22.0
16:Safety Goggles,0.148411991689%,10.0
17:Power Band,0.103888394182%,7.0
18:Muscle Band,0.0742059958445%,5.0
19:Weakness Policy,0.0445235975067%,3.0
20:Choice Scarf,0.0296823983378%,2.0
0:Other,0.118729593351%,8.0

 ---------- 
Abilities used:
1:Pressure,99.4211932324%,6699.0
2:Regenerator,0.578806767587%,39.0

 ---------- 
Natures used:
1:Adamant,43.1878895815%,2910.0
2:Careful,37.1623627189%,2504.0
3:Jolly,13.0454140695%,879.0
4:Impish,2.98308103295%,201.0
5:Brave,1.26150192936%,85.0
6:Sassy,0.742059958445%,50.0
7:Naughty,0.578806767587%,39.0
8:Relaxed,0.415553576729%,28.0
9:Modest,0.237459186702%,16.0
10:Calm,0.13357079252%,9.0
11:Serious,0.0742059958445%,5.0
12:Naive,0.0593647966756%,4.0
13:Quirky,0.0445235975067%,3.0
14:Bashful,0.0445235975067%,3.0
15:Hasty,0.0148411991689%,1.0
16:Timid,0.0148411991689%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Salamence
3:Rayquaza
4:Kangaskhan
5:Groudon
6:Ferrothorn
7:Cresselia
8:Crobat
9:Thundurus
10:Landorus
11:Mawile
12:Gengar
13:Lapras
14:Mienshao
15:Togekiss
16:Xerneas
17:Liepard
18:Raichu
19:Amoonguss
20:Yveltal

 ---------- 
Moves that this pokemon KOs with:
1:Brave Bird,60.701484895%,4090.06605223
2:Sacred Fire,38.0696364567%,2565.13210445
3:Earth Power,0.230414746544%,15.5253456221
4:Earthquake,0.179211469534%,12.0752688172
5:Flame Charge,0.153609831029%,10.3502304147
6:Weather Ball,0.128008192524%,8.62519201229
7:Sleep Talk,0.128008192524%,8.62519201229
8:Ancient Power,0.102406554019%,6.90015360983
9:Bulldoze,0.0768049155146%,5.17511520737
10:Iron Head,0.0768049155146%,5.17511520737
11:Struggle,0.0768049155146%,5.17511520737
12:Heat Wave,0.0512032770097%,3.45007680492
13:Punishment,0.0256016385049%,1.72503840246

 ---------- 
Moves that KO this pokemon:
1:Rock Slide,16.9831223629%,1144.32278481
2:Double-Edge,10.3111814346%,694.767405063
3:Origin Pulse,8.14873417722%,549.061708861
4:Water Spout,7.67405063291%,517.077531646
5:Dragon Ascent,5.16877637131%,348.272151899
6:Precipice Blades,4.77320675105%,321.618670886
7:Brave Bird,3.45464135021%,232.773734177
8:Eruption,3.13818565401%,211.450949367
9:Dazzling Gleam,2.26793248945%,152.813291139
10:Return,2.26793248945%,152.813291139
11:Foul Play,1.92510548523%,129.713607595
12:Moonblast,1.84599156118%,124.382911392
13:Hyper Voice,1.58227848101%,106.613924051
14:Thunderbolt,1.555907173%,104.837025316
15:Stone Edge,1.47679324895%,99.5063291139
16:Sucker Punch,1.45042194093%,97.7294303797
17:Scald,1.31856540084%,88.8449367089
18:Extreme Speed,1.10759493671%,74.6297468354
19:Knock Off,1.05485232068%,71.0759493671
20:Thunder,0.922995780591%,62.1914556962
0:Other,13.5548523207%,913.325949367

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Kyogre
4:Talonflame
5:Groudon
6:Smeargle
7:Ferrothorn
8:Rayquaza
9:Cresselia
10:Salamence
11:Crobat
12:Thundurus
13:Mawile
14:Amoonguss
15:Liepard
16:Weavile
17:Whimsicott
18:Yveltal
19:Gengar
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Rayquaza
5:Salamence
6:Xerneas
7:Landorus
8:Talonflame
9:Yveltal
10:Rayquaza
11:Thundurus
12:Mawile
13:Ho-Oh
14:Liepard
15:Palkia
16:Dialga
17:Smeargle
18:Groudon
19:Gengar
20:Gengar
