103:Jolteon|136
 ---------- 
Moves used:
1:Protect,97.7941176471%,133.0
2:Hidden Power,88.2352941176%,120.0
3:Discharge,80.8823529412%,110.0
4:Roar,71.3235294118%,97.0
5:Thunderbolt,27.9411764706%,38.0
6:Thunder Wave,15.4411764706%,21.0
7:Swagger,9.55882352941%,13.0
8:Volt Switch,2.20588235294%,3.0
9:Shadow Ball,2.20588235294%,3.0
10:Heal Bell,2.20588235294%,3.0
11:Charm,2.20588235294%,3.0

 ---------- 
Items used:
1:Flame Orb,71.3235294118%,97.0
2:Air Balloon,10.2941176471%,14.0
3:Chesto Berry,8.82352941176%,12.0
4:Icicle Plate,2.94117647059%,4.0
5:Rocky Helmet,2.20588235294%,3.0
6:Life Orb,2.20588235294%,3.0
7:Choice Specs,1.47058823529%,2.0

 ---------- 
Abilities used:
1:Quick Feet,73.5294117647%,100.0
2:Volt Absorb,26.4705882353%,36.0

 ---------- 
Natures used:
1:Modest,71.3235294118%,97.0
2:Timid,28.6764705882%,39.0

 ---------- 
Top teammates:
1:Sceptile
2:Groudon
3:Cresselia
4:Kyogre
5:Scizor
6:Xerneas
7:Rayquaza
8:Yveltal
9:Golduck
10:Lucario
11:Lopunny
12:Seismitoad
13:Dialga
14:Weavile
15:Kangaskhan
16:Mienshao
17:Salamence
18:Aegislash
19:Talonflame
20:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Discharge,56.6666666667%,77.0666666667
2:Thunderbolt,21.6666666667%,29.4666666667
3:Hidden Power,20.0%,27.2
4:Volt Switch,1.66666666667%,2.26666666667

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.1495327103%,16.523364486
2:Extreme Speed,8.41121495327%,11.4392523364
3:Dazzling Gleam,7.47663551402%,10.1682242991
4:Double-Edge,6.54205607477%,8.89719626168
5:Eruption,4.67289719626%,6.35514018692
6:Sucker Punch,3.73831775701%,5.08411214953
7:Hyper Voice,3.73831775701%,5.08411214953
8:Knock Off,2.80373831776%,3.81308411215
9:Return,2.80373831776%,3.81308411215
10:Rock Slide,2.80373831776%,3.81308411215
11:Earthquake,2.80373831776%,3.81308411215
12:Origin Pulse,1.8691588785%,2.54205607477
13:Moonblast,1.8691588785%,2.54205607477
14:Play Rough,1.8691588785%,2.54205607477
15:Power Whip,1.8691588785%,2.54205607477
16:Earth Power,1.8691588785%,2.54205607477
17:Flare Blitz,1.8691588785%,2.54205607477
18:Water Spout,1.8691588785%,2.54205607477
19:Blizzard,1.8691588785%,2.54205607477
20:Dragon Ascent,0.934579439252%,1.27102803738
0:Other,14.0186915888%,19.0654205607

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Crobat
3:Smeargle
4:Kyogre
5:Kangaskhan
6:Gengar
7:Gengar
8:Xerneas
9:Whimsicott
10:Salamence
11:Landorus
12:Landorus
13:Amoonguss
14:Liepard
15:Dialga
16:Togekiss
17:Weavile
18:Infernape
19:Rayquaza
20:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Rayquaza
5:Weavile
6:Salamence
7:Ferrothorn
8:Mawile
9:Landorus
10:Rayquaza
11:Kyogre
12:Talonflame
13:Kyurem
14:Terrakion
15:Heatran
16:Dialga
17:Yveltal
18:Thundurus
19:Durant
20:Lopunny
