76:Aerodactyl|353
 ---------- 
Moves used:
1:Rock Slide,96.0339943343%,339.0
2:Tailwind,77.3371104816%,273.0
3:Wide Guard,76.4872521246%,270.0
4:Protect,46.7422096317%,165.0
5:Taunt,35.6940509915%,126.0
6:Sky Drop,32.0113314448%,113.0
7:Iron Head,10.7648725212%,38.0
8:Earthquake,7.0821529745%,25.0
9:Smack Down,3.96600566572%,14.0
10:Iron Tail,3.11614730878%,11.0
11:Swagger,3.11614730878%,11.0
12:Ice Fang,2.26628895184%,8.0
13:Rock Tomb,1.98300283286%,7.0
14:Fire Fang,1.4164305949%,5.0
15:Aqua Tail,1.4164305949%,5.0
16:Toxic,0.56657223796%,2.0

 ---------- 
Items used:
1:Focus Sash,32.8611898017%,116.0
2:Aerodactylite,24.6458923513%,87.0
3:Wide Lens,20.3966005666%,72.0
4:Lum Berry,7.93201133144%,28.0
5:Yache Berry,5.09915014164%,18.0
6:Life Orb,3.11614730878%,11.0
7:Chesto Berry,2.26628895184%,8.0
8:Rocky Helmet,1.98300283286%,7.0
9:Muscle Band,0.849858356941%,3.0
10:Choice Band,0.849858356941%,3.0

 ---------- 
Abilities used:
1:Unnerve,66.8555240793%,236.0
2:Pressure,29.7450424929%,105.0
3:Rock Head,3.39943342776%,12.0

 ---------- 
Natures used:
1:Jolly,96.3172804533%,340.0
2:Adamant,3.68271954674%,13.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Smeargle
4:Kangaskhan
5:Mawile
6:Rayquaza
7:Garchomp
8:Metagross
9:Talonflame
10:Salamence
11:Palkia
12:Landorus
13:Lapras
14:Yveltal
15:Kyurem
16:Ferrothorn
17:Giratina
18:Hydreigon
19:Sableye
20:Nidoking

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,94.0298507463%,331.925373134
2:Sky Drop,3.73134328358%,13.171641791
3:Iron Head,1.49253731343%,5.26865671642
4:Smack Down,0.746268656716%,2.63432835821

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,12.6530612245%,44.6653061224
2:Dazzling Gleam,10.612244898%,37.4612244898
3:Moonblast,8.16326530612%,28.8163265306
4:Rock Slide,5.71428571429%,20.1714285714
5:Sucker Punch,4.48979591837%,15.8489795918
6:Eruption,4.08163265306%,14.4081632653
7:Origin Pulse,3.67346938776%,12.9673469388
8:Water Spout,3.26530612245%,11.5265306122
9:Double-Edge,3.26530612245%,11.5265306122
10:Gyro Ball,2.44897959184%,8.64489795918
11:Iron Head,2.04081632653%,7.20408163265
12:Extreme Speed,2.04081632653%,7.20408163265
13:Thunder,2.04081632653%,7.20408163265
14:Thunderbolt,2.04081632653%,7.20408163265
15:Psystrike,1.63265306122%,5.76326530612
16:Scald,1.63265306122%,5.76326530612
17:Draco Meteor,1.63265306122%,5.76326530612
18:Flamethrower,1.63265306122%,5.76326530612
19:Power-Up Punch,1.22448979592%,4.32244897959
20:Foul Play,1.22448979592%,4.32244897959
0:Other,23.2653061224%,82.1265306122

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Crobat
3:Liepard
4:Xerneas
5:Kangaskhan
6:Weavile
7:Thundurus
8:Whimsicott
9:Rayquaza
10:Kyogre
11:Salamence
12:Rayquaza
13:Groudon
14:Smeargle
15:Yveltal
16:Meowstic
17:Greninja
18:Landorus
19:Cresselia
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Yveltal
8:Landorus
9:Mawile
10:Ferrothorn
11:Cresselia
12:Mewtwo
13:Aegislash
14:Talonflame
15:Thundurus
16:Liepard
17:Kyurem
18:Mienshao
19:Dialga
20:Weavile
