140:Carbink|45
 ---------- 
Moves used:
1:Trick Room,100.0%,45.0
2:Protect,100.0%,45.0
3:Gravity,93.3333333333%,42.0
4:Swagger,84.4444444444%,38.0
5:After You,11.1111111111%,5.0
6:Guard Split,4.44444444444%,2.0
7:Power Gem,4.44444444444%,2.0
8:Skill Swap,2.22222222222%,1.0

 ---------- 
Items used:
1:Mental Herb,100.0%,45.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,45.0

 ---------- 
Natures used:
1:Relaxed,100.0%,45.0

 ---------- 
Top teammates:
1:Groudon
2:Probopass
3:Venusaur
4:Aurorus
5:Giratina
6:Hitmontop
7:Latias
8:Sableye
9:Blissey

 ---------- 
Moves that this pokemon KOs with:
1:Power Gem,100.0%,45.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,18.1818181818%,8.18181818182
2:Earth Power,12.1212121212%,5.45454545455
3:Origin Pulse,9.09090909091%,4.09090909091
4:Water Spout,9.09090909091%,4.09090909091
5:Dazzling Gleam,6.06060606061%,2.72727272727
6:Moonblast,6.06060606061%,2.72727272727
7:Iron Head,6.06060606061%,2.72727272727
8:Flash Cannon,6.06060606061%,2.72727272727
9:Sludge Bomb,6.06060606061%,2.72727272727
10:Double-Edge,6.06060606061%,2.72727272727
11:Scald,3.0303030303%,1.36363636364
12:Brave Bird,3.0303030303%,1.36363636364
13:Eruption,3.0303030303%,1.36363636364
14:Giga Drain,3.0303030303%,1.36363636364

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Mawile
5:Kangaskhan
6:Gengar
7:Talonflame
8:Dialga
9:Lucario
10:Kyogre
11:Venusaur
