112:Pachirisu|54
 ---------- 
Moves used:
1:Follow Me,100.0%,54.0
2:Nuzzle,96.2962962963%,52.0
3:Protect,92.5925925926%,50.0
4:Super Fang,90.7407407407%,49.0
5:Fake Tears,9.25925925926%,5.0
6:Helping Hand,5.55555555556%,3.0
7:Light Screen,3.7037037037%,2.0
8:Ion Deluge,1.85185185185%,1.0

 ---------- 
Items used:
1:Sitrus Berry,81.4814814815%,44.0
2:Mental Herb,14.8148148148%,8.0
3:Shuca Berry,3.7037037037%,2.0

 ---------- 
Abilities used:
1:Volt Absorb,85.1851851852%,46.0
2:Pickup,14.8148148148%,8.0

 ---------- 
Natures used:
1:Impish,92.5925925926%,50.0
2:Careful,3.7037037037%,2.0
3:Sassy,1.85185185185%,1.0
4:Bold,1.85185185185%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Smeargle
3:Rayquaza
4:Lopunny
5:Kyogre
6:Liepard
7:Groudon
8:Lugia
9:Kangaskhan
10:Gallade
11:Talonflame
12:Sylveon
13:Greninja
14:Azumarill
15:Terrakion
16:Tauros

 ---------- 
Moves that this pokemon KOs with:
1:Nuzzle,100.0%,54.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,13.3333333333%,7.2
2:Origin Pulse,11.1111111111%,6.0
3:Dazzling Gleam,11.1111111111%,6.0
4:Eruption,11.1111111111%,6.0
5:Earthquake,6.66666666667%,3.6
6:Precipice Blades,4.44444444444%,2.4
7:Moonblast,4.44444444444%,2.4
8:Bullet Punch,4.44444444444%,2.4
9:Return,4.44444444444%,2.4
10:High Jump Kick,4.44444444444%,2.4
11:Power-Up Punch,2.22222222222%,1.2
12:Play Rough,2.22222222222%,1.2
13:Scald,2.22222222222%,1.2
14:Draco Meteor,2.22222222222%,1.2
15:Earth Power,2.22222222222%,1.2
16:Brave Bird,2.22222222222%,1.2
17:Feint,2.22222222222%,1.2
18:Hyper Voice,2.22222222222%,1.2
19:Extreme Speed,2.22222222222%,1.2
20:Ice Beam,2.22222222222%,1.2
0:Other,3.5527136788e-15%,1.91846538655e-15

 ---------- 
Pokemon that this pokemon KOs:
1:Greninja
2:Sableye

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Mienshao
5:Landorus
6:Salamence
7:Kangaskhan
8:Talonflame
9:Lucario
10:Garchomp
11:Lopunny
12:Rayquaza
13:Mawile
14:Scizor
