48:Hitmontop|646
 ---------- 
Moves used:
1:Fake Out,99.5356037152%,643.0
2:Wide Guard,79.4117647059%,513.0
3:Close Combat,76.9349845201%,497.0
4:Feint,70.4334365325%,455.0
5:Quick Guard,35.1393188854%,227.0
6:Helping Hand,16.0990712074%,104.0
7:Low Kick,7.27554179567%,47.0
8:Bullet Punch,4.48916408669%,29.0
9:High Jump Kick,4.33436532508%,28.0
10:Endeavor,3.56037151703%,23.0
11:Mach Punch,1.23839009288%,8.0
12:Protect,1.23839009288%,8.0
13:Detect,0.15479876161%,1.0
14:Counter,0.15479876161%,1.0

 ---------- 
Items used:
1:Lum Berry,26.9349845201%,174.0
2:Focus Sash,19.9690402477%,129.0
3:Eject Button,13.7770897833%,89.0
4:Sitrus Berry,12.8482972136%,83.0
5:Rocky Helmet,11.4551083591%,74.0
6:Fist Plate,8.20433436533%,53.0
7:Black Belt,3.40557275542%,22.0
8:Expert Belt,1.08359133127%,7.0
9:Chesto Berry,0.61919504644%,4.0
10:Coba Berry,0.46439628483%,3.0
11:Muscle Band,0.30959752322%,2.0
12:King's Rock,0.30959752322%,2.0
13:Leftovers,0.15479876161%,1.0
14:White Herb,0.15479876161%,1.0
15:Enigma Berry,0.15479876161%,1.0

 ---------- 
Abilities used:
1:Intimidate,99.226006192%,641.0
2:Technician,0.77399380805%,5.0

 ---------- 
Natures used:
1:Adamant,69.1950464396%,447.0
2:Impish,9.90712074303%,64.0
3:Careful,8.20433436533%,53.0
4:Sassy,6.65634674923%,43.0
5:Relaxed,4.33436532508%,28.0
6:Jolly,0.928792569659%,6.0
7:Brave,0.61919504644%,4.0
8:Bold,0.15479876161%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Xerneas
5:Kangaskhan
6:Mawile
7:Talonflame
8:Salamence
9:Smeargle
10:Yveltal
11:Thundurus
12:Ferrothorn
13:Dialga
14:Scizor
15:Whimsicott
16:Togekiss
17:Cresselia
18:Slowbro
19:Abomasnow
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,57.1428571429%,369.142857143
2:Feint,26.0204081633%,168.091836735
3:Fake Out,5.61224489796%,36.2551020408
4:Low Kick,5.61224489796%,36.2551020408
5:High Jump Kick,4.08163265306%,26.3673469388
6:Bullet Punch,1.02040816327%,6.59183673469
7:Mach Punch,0.510204081633%,3.29591836735

 ---------- 
Moves that KO this pokemon:
1:Moonblast,8.81670533643%,56.9559164733
2:Double-Edge,8.35266821346%,53.9582366589
3:Dazzling Gleam,7.19257540603%,46.464037123
4:Precipice Blades,5.56844547564%,35.9721577726
5:Origin Pulse,5.33642691415%,34.4733178654
6:Brave Bird,5.10440835267%,32.9744779582
7:Water Spout,5.10440835267%,32.9744779582
8:Eruption,4.87238979118%,31.475638051
9:Dragon Ascent,4.40835266821%,28.4779582367
10:Ice Beam,4.17633410673%,26.9791183295
11:Hyper Voice,3.94431554524%,25.4802784223
12:Fire Punch,3.94431554524%,25.4802784223
13:Play Rough,3.0162412993%,19.4849187935
14:Scald,2.32018561485%,14.9883990719
15:Thunderbolt,2.32018561485%,14.9883990719
16:Gyro Ball,2.08816705336%,13.4895591647
17:Extreme Speed,2.08816705336%,13.4895591647
18:Earth Power,1.62412993039%,10.4918793503
19:Sludge Bomb,1.16009280742%,7.49419953596
20:Psystrike,0.92807424594%,5.99535962877
0:Other,15.5452436195%,100.422273782

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Smeargle
3:Ferrothorn
4:Kyogre
5:Thundurus
6:Liepard
7:Groudon
8:Dialga
9:Kangaskhan
10:Xerneas
11:Greninja
12:Weavile
13:Mawile
14:Crobat
15:Yveltal
16:Talonflame
17:Kyurem
18:Whimsicott
19:Bronzong
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Salamence
5:Talonflame
6:Rayquaza
7:Kangaskhan
8:Mawile
9:Thundurus
10:Ferrothorn
11:Rayquaza
12:Landorus
13:Yveltal
14:Cresselia
15:Gengar
16:Gengar
17:Dialga
18:Togekiss
19:Kyogre
20:Mewtwo
