4:Kyogre
 ---------- 
Moves used:
1:Ice Beam,95.4071134627%,1298300.0
2:Protect,95.2013521458%,1295500.0
3:Origin Pulse,86.684303351%,1179600.0
4:Water Spout,65.5717225162%,892300.0
5:Thunder,33.6787184009%,458300.0
6:Scald,10.9641387419%,149200.0
7:Psych Up,4.67372134039%,63600.0
8:Calm Mind,1.85185185185%,25200.0
9:Thunderbolt,0.925925925926%,12600.0
10:Blizzard,0.837742504409%,11400.0
11:Thunder Wave,0.734861845973%,10000.0
12:Hidden Power,0.654027042916%,8900.0
13:Sheer Cold,0.602586713698%,8200.0
14:Roar,0.565843621399%,7700.0
15:Sleep Talk,0.367430922986%,5000.0
16:Hydro Pump,0.345385067607%,4700.0
17:Substitute,0.235155790711%,3200.0
18:Icy Wind,0.205761316872%,2800.0
19:Surf,0.198412698413%,2700.0
20:Aqua Tail,0.080834803057%,1100.0
0:Other,0.213109935332%,2900.0

 ---------- 
Items used:
1:Blue Orb,97.4500293945%,1326100.0
2:Choice Scarf,2.46913580247%,33600.0
3:Choice Specs,0.0220458553792%,300.0
4:Power Lens,0.0146972369195%,200.0
5:Lucky Egg,0.00734861845973%,100.0
6:Blue Flute,0.00734861845973%,100.0
7:PP Max,0.00734861845973%,100.0

 ---------- 
Abilities used:
1:Drizzle,100.0%,1360800.0

 ---------- 
Natures used:
1:Modest,48.3906525573%,658500.0
2:Quiet,25.4335684891%,346100.0
3:Timid,22.1781305115%,301800.0
4:Bold,2.24867724868%,30600.0
5:Relaxed,0.764256319812%,10400.0
6:Calm,0.433568489124%,5900.0
7:Hardy,0.169018224574%,2300.0
8:Lonely,0.117577895356%,1600.0
9:Gentle,0.080834803057%,1100.0
10:Sassy,0.0661375661376%,900.0
11:Naive,0.0440917107584%,600.0
12:Impish,0.0293944738389%,400.0
13:Hasty,0.0220458553792%,300.0
14:Brave,0.0220458553792%,300.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kangaskhan
3:Xerneas
4:Ferrothorn
5:Talonflame
6:Cresselia
7:Crobat
8:Groudon
9:Salamence
10:Mawile
11:Gengar
12:Thundurus
13:Landorus
14:Smeargle
15:Liepard
16:Weavile
17:Whimsicott
18:Dialga
19:Togekiss
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Origin Pulse,39.3079472876%,534902.546689
2:Water Spout,36.074056108%,490895.755518
3:Ice Beam,19.0233648638%,258869.949066
4:Thunder,3.04794243674%,41476.4006791
5:Scald,2.06969035492%,28164.3463497
6:Blizzard,0.0970167353869%,1320.20373514
7:Thunderbolt,0.0646778235912%,880.13582343
8:Hydro Pump,0.0646778235912%,880.13582343
9:Sheer Cold,0.0565930956423%,770.118845501
10:Surf,0.0565930956423%,770.118845501
11:Hidden Power,0.0485083676934%,660.101867572
12:Icy Wind,0.0404236397445%,550.084889643
13:Struggle,0.0323389117956%,440.067911715
14:Aqua Tail,0.0080847279489%,110.016977929
15:Muddy Water,0.0080847279489%,110.016977929

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.05221803896%,123182.583074
2:Precipice Blades,8.93763300049%,121623.309871
3:Double-Edge,7.69356686855%,104694.057947
4:Dragon Ascent,6.89147159928%,93779.145523
5:Power Whip,6.7605172696%,91997.1190047
6:Moonblast,5.95842200033%,81082.2065805
7:Earth Power,4.32149287936%,58806.8751023
8:Sucker Punch,4.28875429694%,58361.3684727
9:Thunder,4.12506138484%,56133.8353249
10:Origin Pulse,4.02684563758%,54797.3154362
11:Brave Bird,3.51939761008%,47891.962678
12:Water Spout,3.02831887379%,41209.3632346
13:Return,2.20985431331%,30071.6974955
14:Eruption,1.71877557702%,23389.0980521
15:Grass Knot,1.70240628581%,23166.3447373
16:Extreme Speed,1.70240628581%,23166.3447373
17:Foul Play,1.66966770339%,22720.8381077
18:Thunderbolt,1.3586511704%,18488.5251269
19:Hyper Voice,1.34228187919%,18265.7718121
20:Rock Slide,1.26043542315%,17152.0052382
0:Other,16.8767392372%,229658.66754

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Talonflame
5:Kyogre
6:Salamence
7:Crobat
8:Cresselia
9:Smeargle
10:Rayquaza
11:Ferrothorn
12:Mawile
13:Liepard
14:Landorus
15:Gengar
16:Thundurus
17:Yveltal
18:Whimsicott
19:Amoonguss
20:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Ferrothorn
6:Rayquaza
7:Salamence
8:Mawile
9:Talonflame
10:Yveltal
11:Rayquaza
12:Dialga
13:Landorus
14:Thundurus
15:Palkia
16:Ho-Oh
17:Liepard
18:Amoonguss
19:Gengar
20:Gengar
