104:Thundurus-T|132
 ---------- 
Moves used:
1:Hidden Power,79.5454545455%,105.0
2:Thunderbolt,73.4848484848%,97.0
3:Grass Knot,50.0%,66.0
4:Protect,50.0%,66.0
5:Volt Switch,36.3636363636%,48.0
6:Sludge Bomb,34.8484848485%,46.0
7:Thunder,31.0606060606%,41.0
8:Focus Blast,14.3939393939%,19.0
9:Discharge,13.6363636364%,18.0
10:Thunder Wave,5.30303030303%,7.0
11:Dark Pulse,4.54545454545%,6.0
12:Taunt,2.27272727273%,3.0
13:Electroweb,1.51515151515%,2.0
14:Incinerate,0.757575757576%,1.0
15:Sky Drop,0.757575757576%,1.0
16:Flash Cannon,0.757575757576%,1.0
17:Psychic,0.757575757576%,1.0

 ---------- 
Items used:
1:Life Orb,31.8181818182%,42.0
2:Choice Specs,22.7272727273%,30.0
3:Expert Belt,15.9090909091%,21.0
4:Choice Scarf,12.8787878788%,17.0
5:Focus Sash,11.3636363636%,15.0
6:Assault Vest,3.0303030303%,4.0
7:Lum Berry,1.51515151515%,2.0

 ---------- 
Abilities used:
1:Volt Absorb,100.0%,132.0

 ---------- 
Natures used:
1:Timid,88.6363636364%,117.0
2:Modest,10.6060606061%,14.0
3:Mild,0.757575757576%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Rayquaza
4:Kyogre
5:Kyurem
6:Yveltal
7:Talonflame
8:Mewtwo
9:Gengar
10:Landorus
11:Gyarados
12:Raichu
13:Golduck
14:Ferrothorn
15:Cresselia
16:Gothitelle
17:Salamence
18:Crobat
19:Xerneas
20:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,43.5483870968%,57.4838709677
2:Discharge,16.1290322581%,21.2903225806
3:Hidden Power,12.9032258065%,17.0322580645
4:Thunder,11.2903225806%,14.9032258065
5:Sludge Bomb,8.06451612903%,10.6451612903
6:Volt Switch,4.83870967742%,6.38709677419
7:Grass Knot,1.61290322581%,2.12903225806
8:Focus Blast,1.61290322581%,2.12903225806

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,11.3402061856%,14.9690721649
2:Extreme Speed,10.3092783505%,13.6082474227
3:Precipice Blades,8.24742268041%,10.8865979381
4:Dazzling Gleam,7.21649484536%,9.52577319588
5:Sucker Punch,6.18556701031%,8.16494845361
6:Water Spout,6.18556701031%,8.16494845361
7:Rock Slide,6.18556701031%,8.16494845361
8:Eruption,5.15463917526%,6.80412371134
9:Ice Beam,4.12371134021%,5.44329896907
10:Moonblast,3.09278350515%,4.0824742268
11:Fire Punch,3.09278350515%,4.0824742268
12:Origin Pulse,2.0618556701%,2.72164948454
13:Draco Meteor,2.0618556701%,2.72164948454
14:Flare Blitz,2.0618556701%,2.72164948454
15:Gyro Ball,2.0618556701%,2.72164948454
16:Hyper Voice,2.0618556701%,2.72164948454
17:Dragon Ascent,1.03092783505%,1.36082474227
18:Icicle Crash,1.03092783505%,1.36082474227
19:Foul Play,1.03092783505%,1.36082474227
20:Shadow Force,1.03092783505%,1.36082474227
0:Other,9.27835051546%,12.2474226804

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Talonflame
3:Crobat
4:Smeargle
5:Kangaskhan
6:Xerneas
7:Landorus
8:Rayquaza
9:Yveltal
10:Cresselia
11:Togekiss
12:Groudon
13:Mawile
14:Thundurus
15:Ferrothorn
16:Lilligant
17:Palkia
18:Dialga
19:Bronzong
20:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Xerneas
5:Rayquaza
6:Salamence
7:Rayquaza
8:Talonflame
9:Thundurus
10:Terrakion
11:Weavile
12:Kyurem
13:Landorus
14:Ferrothorn
15:Excadrill
16:Liepard
17:Giratina
18:Palkia
19:Garchomp
20:Bronzong
