229:Jigglypuff|1
 ---------- 
Moves used:
1:Heal Pulse,100.0%,1.0
2:Endeavor,100.0%,1.0
3:Perish Song,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Friend Guard,100.0%,1.0

 ---------- 
Natures used:
1:Sassy,100.0%,1.0

 ---------- 
Top teammates:
1:Jellicent
2:Camerupt
3:Lickilicky
4:Medicham
5:Sylveon

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,50.0%,0.5
2:Low Kick,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
