115:Zygarde|46
 ---------- 
Moves used:
1:Glare,93.4782608696%,43.0
2:Protect,63.0434782609%,29.0
3:Land's Wrath,39.1304347826%,18.0
4:Draco Meteor,36.9565217391%,17.0
5:Rock Slide,30.4347826087%,14.0
6:Extreme Speed,28.2608695652%,13.0
7:Safeguard,28.2608695652%,13.0
8:Haze,28.2608695652%,13.0
9:Earth Power,17.3913043478%,8.0
10:Dragon Tail,15.2173913043%,7.0
11:Iron Tail,6.52173913043%,3.0
12:Swagger,6.52173913043%,3.0
13:Earthquake,6.52173913043%,3.0

 ---------- 
Items used:
1:Yache Berry,60.8695652174%,28.0
2:Haban Berry,30.4347826087%,14.0
3:Assault Vest,6.52173913043%,3.0
4:Sitrus Berry,2.17391304348%,1.0

 ---------- 
Abilities used:
1:Aura Break,100.0%,46.0

 ---------- 
Natures used:
1:Timid,41.3043478261%,19.0
2:Impish,32.6086956522%,15.0
3:Jolly,13.0434782609%,6.0
4:Sassy,6.52173913043%,3.0
5:Bold,6.52173913043%,3.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Giratina
3:Groudon
4:Breloom
5:Kyogre
6:Thundurus
7:Mawile
8:Gengar
9:Talonflame
10:Salamence
11:Ludicolo
12:Landorus
13:Darmanitan
14:Mewtwo
15:Whimsicott
16:Medicham
17:Smeargle
18:Golduck
19:Aegislash
20:Zekrom

 ---------- 
Moves that this pokemon KOs with:
1:Land's Wrath,26.6666666667%,12.2666666667
2:Draco Meteor,26.6666666667%,12.2666666667
3:Rock Slide,26.6666666667%,12.2666666667
4:Extreme Speed,13.3333333333%,6.13333333333
5:Earthquake,6.66666666667%,3.06666666667

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.6666666667%,7.66666666667
2:Dazzling Gleam,13.8888888889%,6.38888888889
3:Water Spout,13.8888888889%,6.38888888889
4:Hyper Voice,8.33333333333%,3.83333333333
5:Origin Pulse,5.55555555556%,2.55555555556
6:Moonblast,5.55555555556%,2.55555555556
7:Return,5.55555555556%,2.55555555556
8:Ice Beam,5.55555555556%,2.55555555556
9:Double-Edge,5.55555555556%,2.55555555556
10:Play Rough,2.77777777778%,1.27777777778
11:Dragon Pulse,2.77777777778%,1.27777777778
12:Sucker Punch,2.77777777778%,1.27777777778
13:Eruption,2.77777777778%,1.27777777778
14:Quick Attack,2.77777777778%,1.27777777778
15:Blizzard,2.77777777778%,1.27777777778

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Talonflame
3:Kyogre
4:Crobat
5:Thundurus
6:Mienshao
7:Liepard
8:Salamence
9:Smeargle
10:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Kangaskhan
5:Sylveon
6:Salamence
7:Yveltal
8:Kyurem
9:Cresselia
10:Dialga
11:Mawile
