24:Palkia|2220
 ---------- 
Moves used:
1:Spacial Rend,98.6036036036%,2189.0
2:Protect,80.3603603604%,1784.0
3:Earth Power,79.4144144144%,1763.0
4:Trick Room,52.9279279279%,1175.0
5:Hydro Pump,26.0810810811%,579.0
6:Flamethrower,15.2252252252%,338.0
7:Thunder,13.5135135135%,300.0
8:Gravity,6.71171171171%,149.0
9:Aura Sphere,4.00900900901%,89.0
10:Ice Beam,3.69369369369%,82.0
11:Draco Meteor,3.55855855856%,79.0
12:Fire Blast,3.15315315315%,70.0
13:Surf,2.25225225225%,50.0
14:Water Pulse,1.93693693694%,43.0
15:Substitute,1.93693693694%,43.0
16:Thunderbolt,1.53153153153%,34.0
17:Thunder Wave,1.30630630631%,29.0
18:Power Gem,1.26126126126%,28.0
19:Dragon Pulse,1.26126126126%,28.0
20:Psych Up,0.990990990991%,22.0
0:Other,0.27027027027%,6.0

 ---------- 
Items used:
1:Haban Berry,32.8828828829%,730.0
2:Life Orb,16.0810810811%,357.0
3:Lustrous Orb,13.4234234234%,298.0
4:Lum Berry,10.0900900901%,224.0
5:Choice Specs,7.38738738739%,164.0
6:Expert Belt,4.86486486486%,108.0
7:Leftovers,2.97297297297%,66.0
8:Assault Vest,2.56756756757%,57.0
9:Mental Herb,2.11711711712%,47.0
10:Roseli Berry,1.98198198198%,44.0
11:Sitrus Berry,1.35135135135%,30.0
12:Choice Scarf,1.26126126126%,28.0
13:Focus Sash,1.12612612613%,25.0
14:Razor Claw,0.585585585586%,13.0
15:Macho Brace,0.585585585586%,13.0
16:Chesto Berry,0.315315315315%,7.0
17:Safety Goggles,0.135135135135%,3.0
18:Power Bracer,0.0900900900901%,2.0
19:Maranga Berry,0.045045045045%,1.0
20:Kee Berry,0.045045045045%,1.0
0:Other,0.0900900900901%,2.0

 ---------- 
Abilities used:
1:Pressure,82.5225225225%,1832.0
2:Telepathy,17.4774774775%,388.0

 ---------- 
Natures used:
1:Timid,49.0540540541%,1089.0
2:Quiet,26.0810810811%,579.0
3:Modest,17.3423423423%,385.0
4:Sassy,4.81981981982%,107.0
5:Relaxed,0.855855855856%,19.0
6:Calm,0.810810810811%,18.0
7:Bold,0.585585585586%,13.0
8:Mild,0.405405405405%,9.0
9:Docile,0.045045045045%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Cresselia
4:Talonflame
5:Mawile
6:Landorus
7:Ferrothorn
8:Kyogre
9:Xerneas
10:Gengar
11:Smeargle
12:Crobat
13:Liepard
14:Amoonguss
15:Salamence
16:Thundurus
17:Rayquaza
18:Aegislash
19:Mewtwo
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Spacial Rend,58.3975346687%,1296.42526965
2:Earth Power,25.3466872111%,562.696456086
3:Hydro Pump,4.46841294299%,99.1987673344
4:Flamethrower,4.31432973806%,95.7781201849
5:Thunder,1.84899845917%,41.0477657935
6:Ice Beam,1.61787365177%,35.9167950693
7:Draco Meteor,0.847457627119%,18.813559322
8:Water Pulse,0.770416024653%,17.1032357473
9:Surf,0.770416024653%,17.1032357473
10:Dragon Pulse,0.616332819723%,13.6825885978
11:Aura Sphere,0.385208012327%,8.55161787365
12:Thunderbolt,0.308166409861%,6.84129429892
13:Fire Blast,0.231124807396%,5.13097072419
14:Power Gem,0.0770416024653%,1.71032357473

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.224648986%,360.187207488
2:Precipice Blades,8.89235569423%,197.410296412
3:Moonblast,6.08424336973%,135.070202808
4:Ice Beam,5.30421216849%,117.75351014
5:Double-Edge,5.30421216849%,117.75351014
6:Dragon Ascent,4.44617784711%,98.7051482059
7:Draco Meteor,4.44617784711%,98.7051482059
8:Play Rough,3.51014040562%,77.9251170047
9:Sucker Punch,3.35413416537%,74.4617784711
10:Brave Bird,3.12012480499%,69.2667706708
11:Earth Power,2.41809672387%,53.6817472699
12:Return,2.10608424337%,46.7550702028
13:Origin Pulse,2.02808112324%,45.023400936
14:Power Whip,1.872074883%,41.5600624025
15:Foul Play,1.48205928237%,32.9017160686
16:Spacial Rend,1.32605304212%,29.4383775351
17:Water Spout,1.32605304212%,29.4383775351
18:Extreme Speed,1.32605304212%,29.4383775351
19:Earthquake,1.32605304212%,29.4383775351
20:Dragon Claw,1.248049922%,27.7067082683
0:Other,18.72074883%,415.600624025

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Salamence
4:Rayquaza
5:Talonflame
6:Kangaskhan
7:Crobat
8:Mawile
9:Xerneas
10:Ferrothorn
11:Cresselia
12:Smeargle
13:Thundurus
14:Rayquaza
15:Yveltal
16:Landorus
17:Amoonguss
18:Dialga
19:Gengar
20:Liepard

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Kyogre
5:Rayquaza
6:Mawile
7:Salamence
8:Ferrothorn
9:Talonflame
10:Landorus
11:Dialga
12:Yveltal
13:Cresselia
14:Palkia
15:Rayquaza
16:Gengar
17:Liepard
18:Ho-Oh
19:Thundurus
20:Giratina
