140:Jynx|29
 ---------- 
Moves used:
1:Fake Out,100.0%,29.0
2:Skill Swap,75.8620689655%,22.0
3:Lovely Kiss,65.5172413793%,19.0
4:Ice Beam,41.3793103448%,12.0
5:Icy Wind,34.4827586207%,10.0
6:Protect,34.4827586207%,10.0
7:Sweet Kiss,24.1379310345%,7.0
8:Blizzard,24.1379310345%,7.0

 ---------- 
Items used:
1:Focus Sash,100.0%,29.0

 ---------- 
Abilities used:
1:Dry Skin,41.3793103448%,12.0
2:Oblivious,34.4827586207%,10.0
3:Forewarn,24.1379310345%,7.0

 ---------- 
Natures used:
1:Timid,100.0%,29.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Giratina
4:Dialga
5:Metagross
6:Mawile
7:Sableye
8:Palkia
9:Salamence
10:Gengar
11:Amoonguss
12:Gallade

 ---------- 
Moves that this pokemon KOs with:
1:Blizzard,62.5%,18.125
2:Ice Beam,25.0%,7.25
3:Icy Wind,12.5%,3.625

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,10.5263157895%,3.05263157895
2:Hyper Voice,10.5263157895%,3.05263157895
3:Origin Pulse,5.26315789474%,1.52631578947
4:Dazzling Gleam,5.26315789474%,1.52631578947
5:Moonblast,5.26315789474%,1.52631578947
6:Scald,5.26315789474%,1.52631578947
7:Iron Head,5.26315789474%,1.52631578947
8:Draco Meteor,5.26315789474%,1.52631578947
9:Brave Bird,5.26315789474%,1.52631578947
10:Feint,5.26315789474%,1.52631578947
11:Eruption,5.26315789474%,1.52631578947
12:Giga Drain,5.26315789474%,1.52631578947
13:Earthquake,5.26315789474%,1.52631578947
14:Ice Beam,5.26315789474%,1.52631578947
15:Fire Punch,5.26315789474%,1.52631578947

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Landorus
3:Rayquaza
4:Groudon
5:Smeargle
6:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Sylveon
5:Talonflame
6:Landorus
7:Amoonguss
8:Cresselia
9:Dialga
10:Weavile
11:Latias
12:Salamence
