85:Rotom-W|4
 ---------- 
Moves used:
1:Hydro Pump,100.0%,4.0
2:Will-O-Wisp,75.0%,3.0
3:Thunderbolt,75.0%,3.0
4:Protect,50.0%,2.0
5:Electroweb,25.0%,1.0
6:Hex,25.0%,1.0
7:Electro Ball,25.0%,1.0
8:Thunder Wave,25.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,75.0%,3.0
2:Lum Berry,25.0%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,4.0

 ---------- 
Natures used:
1:Modest,50.0%,2.0
2:Calm,25.0%,1.0
3:Timid,25.0%,1.0

 ---------- 
Top teammates:
1:Landorus
2:Ferrothorn
3:Rayquaza
4:Kyogre
5:Yveltal
6:Slurpuff
7:Talonflame
8:Amoonguss
9:Liepard
10:Dialga
11:Groudon
12:Manectric
13:Mawile
14:Scizor
15:Jynx
16:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,50.0%,2.0
2:Hydro Pump,29.1666666667%,1.16666666667
3:Electroweb,16.6666666667%,0.666666666667
4:Electro Ball,4.16666666667%,0.166666666667

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.1290322581%,0.645161290323
2:Moonblast,9.67741935484%,0.387096774194
3:Precipice Blades,6.45161290323%,0.258064516129
4:Origin Pulse,6.45161290323%,0.258064516129
5:Eruption,6.45161290323%,0.258064516129
6:Return,6.45161290323%,0.258064516129
7:Explosion,6.45161290323%,0.258064516129
8:Dragon Ascent,3.22580645161%,0.129032258065
9:Snarl,3.22580645161%,0.129032258065
10:Psystrike,3.22580645161%,0.129032258065
11:Electroweb,3.22580645161%,0.129032258065
12:Foul Play,3.22580645161%,0.129032258065
13:Power Whip,3.22580645161%,0.129032258065
14:Dragon Pulse,3.22580645161%,0.129032258065
15:Close Combat,3.22580645161%,0.129032258065
16:Water Spout,3.22580645161%,0.129032258065
17:Sacred Fire,3.22580645161%,0.129032258065
18:Earthquake,3.22580645161%,0.129032258065
19:Double-Edge,3.22580645161%,0.129032258065
20:Fire Punch,3.22580645161%,0.129032258065

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Talonflame
4:Togekiss
5:Salamence
6:Yveltal
7:Whimsicott
8:Weavile
9:Lopunny
10:Mawile
11:Smeargle
12:Scizor
13:Furret
14:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Landorus
5:Kangaskhan
6:Yveltal
7:Terrakion
8:Ferrothorn
9:Whimsicott
10:Excadrill
11:Liepard
12:Dialga
13:Rayquaza
14:Ho-Oh
15:Mewtwo
16:Ditto
17:Kangaskhan
