95:Clefable|28
 ---------- 
Moves used:
1:Follow Me,100.0%,28.0
2:Protect,57.1428571429%,16.0
3:Ice Beam,50.0%,14.0
4:Moonblast,46.4285714286%,13.0
5:Thunder Wave,46.4285714286%,13.0
6:Helping Hand,28.5714285714%,8.0
7:Magic Coat,25.0%,7.0
8:Encore,21.4285714286%,6.0
9:Minimize,21.4285714286%,6.0
10:After You,3.57142857143%,1.0

 ---------- 
Items used:
1:Sitrus Berry,53.5714285714%,15.0
2:Leftovers,21.4285714286%,6.0
3:Rocky Helmet,10.7142857143%,3.0
4:Safety Goggles,7.14285714286%,2.0
5:Mental Herb,7.14285714286%,2.0

 ---------- 
Abilities used:
1:Unaware,92.8571428571%,26.0
2:Magic Guard,7.14285714286%,2.0

 ---------- 
Natures used:
1:Calm,42.8571428571%,12.0
2:Bold,42.8571428571%,12.0
3:Modest,10.7142857143%,3.0
4:Sassy,3.57142857143%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Kyogre
3:Groudon
4:Rayquaza
5:Salamence
6:Yveltal
7:Cresselia
8:Thundurus
9:Xerneas
10:Weavile
11:Sableye
12:Ferrothorn
13:Dialga
14:Smeargle
15:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,83.3333333333%,23.3333333333
2:Moonblast,16.6666666667%,4.66666666667

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,16.6666666667%,4.66666666667
2:Flash Cannon,11.1111111111%,3.11111111111
3:Water Spout,11.1111111111%,3.11111111111
4:Thunderbolt,11.1111111111%,3.11111111111
5:Dazzling Gleam,5.55555555556%,1.55555555556
6:Play Rough,5.55555555556%,1.55555555556
7:Iron Head,5.55555555556%,1.55555555556
8:Brave Bird,5.55555555556%,1.55555555556
9:Gyro Ball,5.55555555556%,1.55555555556
10:Extreme Speed,5.55555555556%,1.55555555556
11:Sacred Fire,5.55555555556%,1.55555555556
12:Frustration,5.55555555556%,1.55555555556
13:Thunder,5.55555555556%,1.55555555556

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Yveltal
3:Xerneas
4:Whimsicott

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Thundurus
3:Dialga
4:Mawile
5:Xerneas
6:Talonflame
7:Ferrothorn
8:Rayquaza
9:Ho-Oh
10:Kangaskhan
