193:Chansey|3
 ---------- 
Moves used:
1:Seismic Toss,100.0%,3.0
2:Soft-Boiled,66.6666666667%,2.0
3:Gravity,33.3333333333%,1.0
4:Helping Hand,33.3333333333%,1.0
5:Heal Bell,33.3333333333%,1.0
6:Protect,33.3333333333%,1.0
7:Minimize,33.3333333333%,1.0
8:Counter,33.3333333333%,1.0
9:Sing,33.3333333333%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,3.0

 ---------- 
Abilities used:
1:Natural Cure,100.0%,3.0

 ---------- 
Natures used:
1:Bold,100.0%,3.0

 ---------- 
Top teammates:
1:Landorus
2:Zekrom
3:Conkeldurr
4:Groudon
5:Kyogre
6:Crobat
7:Mewtwo
8:Gengar
9:Charizard

 ---------- 
Moves that this pokemon KOs with:
1:Seismic Toss,50.0%,1.5
2:Counter,50.0%,1.5

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Latios

 ---------- 
Pokemon that KO this pokemon:
