126:Carbink|40
 ---------- 
Moves used:
1:Trick Room,100.0%,40.0
2:Protect,100.0%,40.0
3:Gravity,95.0%,38.0
4:Swagger,80.0%,32.0
5:After You,17.5%,7.0
6:Guard Split,2.5%,1.0
7:Power Gem,2.5%,1.0
8:Skill Swap,2.5%,1.0

 ---------- 
Items used:
1:Mental Herb,100.0%,40.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,40.0

 ---------- 
Natures used:
1:Relaxed,100.0%,40.0

 ---------- 
Top teammates:
1:Groudon
2:Probopass
3:Venusaur
4:Aurorus
5:Giratina
6:Latias
7:Sableye
8:Blissey

 ---------- 
Moves that this pokemon KOs with:
1:Power Gem,100.0%,40.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.6666666667%,6.66666666667
2:Origin Pulse,10.0%,4.0
3:Dazzling Gleam,10.0%,4.0
4:Moonblast,10.0%,4.0
5:Brave Bird,10.0%,4.0
6:Water Spout,10.0%,4.0
7:Flash Cannon,6.66666666667%,2.66666666667
8:Scald,3.33333333333%,1.33333333333
9:Iron Head,3.33333333333%,1.33333333333
10:Earth Power,3.33333333333%,1.33333333333
11:Close Combat,3.33333333333%,1.33333333333
12:Eruption,3.33333333333%,1.33333333333
13:Sludge Bomb,3.33333333333%,1.33333333333
14:Double-Edge,3.33333333333%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Talonflame
5:Dialga
6:Lucario
7:Kyogre
8:Mawile
9:Hitmontop
10:Kangaskhan
11:Gengar
