158:Stantler|1
 ---------- 
Moves used:
1:Trick Room,100.0%,1.0
2:Gravity,100.0%,1.0
3:Skill Swap,100.0%,1.0
4:Hypnosis,100.0%,1.0

 ---------- 
Items used:
1:Mental Herb,100.0%,1.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,1.0

 ---------- 
Natures used:
1:Sassy,100.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Yveltal
5:Meowstic
6:Ferrothorn
7:Amoonguss
8:Liepard

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.6666666667%,0.166666666667
2:Dazzling Gleam,16.6666666667%,0.166666666667
3:Snarl,16.6666666667%,0.166666666667
4:Flare Blitz,16.6666666667%,0.166666666667
5:Eruption,16.6666666667%,0.166666666667
6:Double-Edge,16.6666666667%,0.166666666667

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Yveltal
3:Xerneas
4:Salamence
5:Blaziken
