207:Snorlax|12
 ---------- 
Moves used:
1:Last Resort,50.0%,6.0
2:Protect,50.0%,6.0
3:Fire Punch,50.0%,6.0
4:Curse,41.6666666667%,5.0
5:Rock Slide,41.6666666667%,5.0
6:Self-Destruct,41.6666666667%,5.0
7:Double-Edge,41.6666666667%,5.0
8:Brick Break,8.33333333333%,1.0
9:Body Slam,8.33333333333%,1.0
10:Ice Punch,8.33333333333%,1.0

 ---------- 
Items used:
1:Silk Scarf,50.0%,6.0
2:Choice Band,41.6666666667%,5.0
3:Assault Vest,8.33333333333%,1.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,12.0

 ---------- 
Natures used:
1:Brave,83.3333333333%,10.0
2:Impish,8.33333333333%,1.0
3:Adamant,8.33333333333%,1.0

 ---------- 
Top teammates:
1:Dialga
2:Kyogre
3:Xerneas
4:Landorus
5:Cresselia
6:Camerupt
7:Smeargle
8:Sylveon
9:Garchomp
10:Groudon
11:Mawile
12:Charizard

 ---------- 
Moves that this pokemon KOs with:
1:Last Resort,50.0%,6.0
2:Fire Punch,50.0%,6.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,28.5714285714%,3.42857142857
2:Low Kick,28.5714285714%,3.42857142857
3:Power Whip,14.2857142857%,1.71428571429

 ---------- 
Pokemon that this pokemon KOs:
1:Aegislash
2:Ferrothorn
3:Amoonguss
4:Rayquaza
5:Entei
6:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Ferrothorn
3:Lopunny
4:Kangaskhan
