112:Empoleon|122
 ---------- 
Moves used:
1:Ice Beam,100.0%,122.0
2:Flash Cannon,77.0491803279%,94.0
3:Grass Knot,72.9508196721%,89.0
4:Scald,72.131147541%,88.0
5:Aqua Jet,24.5901639344%,30.0
6:Steel Wing,22.9508196721%,28.0
7:Knock Off,21.3114754098%,26.0
8:Protect,7.37704918033%,9.0
9:Hydro Pump,1.6393442623%,2.0

 ---------- 
Items used:
1:Assault Vest,54.0983606557%,66.0
2:Shuca Berry,36.8852459016%,45.0
3:Leftovers,7.37704918033%,9.0
4:Expert Belt,1.6393442623%,2.0

 ---------- 
Abilities used:
1:Torrent,77.0491803279%,94.0
2:Defiant,22.9508196721%,28.0

 ---------- 
Natures used:
1:Modest,40.1639344262%,49.0
2:Calm,36.8852459016%,45.0
3:Brave,21.3114754098%,26.0
4:Quiet,1.6393442623%,2.0

 ---------- 
Top teammates:
1:Rayquaza
2:Ho-Oh
3:Krookodile
4:Crobat
5:Infernape
6:Amoonguss
7:Gastrodon
8:Xerneas
9:Thundurus
10:Groudon
11:Serperior
12:Kangaskhan
13:Togekiss
14:Mienshao
15:Kyogre
16:Zapdos
17:Yveltal
18:Hydreigon
19:Whimsicott
20:Giratina

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,31.4285714286%,38.3428571429
2:Scald,27.1428571429%,33.1142857143
3:Flash Cannon,17.1428571429%,20.9142857143
4:Grass Knot,11.4285714286%,13.9428571429
5:Aqua Jet,7.14285714286%,8.71428571429
6:Steel Wing,4.28571428571%,5.22857142857
7:Knock Off,1.42857142857%,1.74285714286

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.0879120879%,14.7472527473
2:Water Spout,7.69230769231%,9.38461538462
3:Precipice Blades,6.59340659341%,8.04395604396
4:Earth Power,5.49450549451%,6.7032967033
5:Eruption,5.49450549451%,6.7032967033
6:Thunder,5.49450549451%,6.7032967033
7:Earthquake,4.3956043956%,5.36263736264
8:Low Kick,4.3956043956%,5.36263736264
9:Power-Up Punch,3.2967032967%,4.02197802198
10:Flare Blitz,3.2967032967%,4.02197802198
11:Sucker Punch,3.2967032967%,4.02197802198
12:Rock Slide,3.2967032967%,4.02197802198
13:Thunderbolt,3.2967032967%,4.02197802198
14:Dragon Ascent,2.1978021978%,2.68131868132
15:Origin Pulse,2.1978021978%,2.68131868132
16:Hyper Voice,2.1978021978%,2.68131868132
17:Knock Off,2.1978021978%,2.68131868132
18:Superpower,2.1978021978%,2.68131868132
19:Ice Beam,2.1978021978%,2.68131868132
20:Fire Punch,2.1978021978%,2.68131868132
0:Other,12.0879120879%,14.7472527473

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Salamence
4:Rayquaza
5:Groudon
6:Kyogre
7:Smeargle
8:Kangaskhan
9:Thundurus
10:Weavile
11:Whimsicott
12:Liepard
13:Clefairy
14:Sylveon
15:Meowstic
16:Landorus
17:Zekrom
18:Mienshao
19:Amoonguss
20:Cresselia

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Talonflame
6:Landorus
7:Rayquaza
8:Yveltal
9:Thundurus
10:Ferrothorn
11:Cresselia
12:Salamence
13:Mawile
14:Conkeldurr
15:Giratina
16:Rayquaza
17:Breloom
18:Swampert
19:Zapdos
