7:Salamence|51864
 ---------- 
Moves used:
1:Protect,97.3507635354%,50490.0
2:Hyper Voice,86.6458429739%,44938.0
3:Draco Meteor,78.7848989665%,40861.0
4:Double-Edge,71.0917013728%,36871.0
5:Tailwind,22.5821378991%,11712.0
6:Flamethrower,17.0966373592%,8867.0
7:Fire Blast,6.71371278729%,3482.0
8:Substitute,2.74757056918%,1425.0
9:Dragon Dance,2.00717260528%,1041.0
10:Giga Impact,1.77965448095%,923.0
11:Earthquake,1.70252969304%,883.0
12:Return,1.61190806725%,836.0
13:Hyper Beam,1.49429276569%,775.0
14:Rock Slide,1.42873669597%,741.0
15:Dragon Pulse,1.28027147925%,664.0
16:Dragon Claw,1.12987814284%,586.0
17:Roar,1.12602190344%,584.0
18:Hydro Pump,1.12216566404%,582.0
19:Roost,0.44732376986%,232.0
20:Sleep Talk,0.287289834953%,149.0
0:Other,1.5694894339%,814.0

 ---------- 
Items used:
1:Salamencite,98.3880919327%,51028.0
2:Lum Berry,0.879222582138%,456.0
3:Focus Sash,0.246799321302%,128.0
4:Choice Scarf,0.208236927348%,108.0
5:Life Orb,0.131112139442%,68.0
6:Yache Berry,0.0462748727441%,24.0
7:Choice Specs,0.0192811969767%,10.0
8:Haban Berry,0.011568718186%,6.0
9:Assault Vest,0.00578435909301%,3.0
10:Soothe Bell,0.00385623939534%,2.0
11:Sitrus Berry,0.00385623939534%,2.0
12:Roseli Berry,0.00192811969767%,1.0
13:Rocky Helmet,0.00192811969767%,1.0
14:Lucky Egg,0.00192811969767%,1.0
15:Rowap Berry,0.00192811969767%,1.0
16:Chesto Berry,0.00192811969767%,1.0

 ---------- 
Abilities used:
1:Intimidate,99.8322535863%,51777.0
2:Moxie,0.167746413697%,87.0

 ---------- 
Natures used:
1:Naive,53.9314360636%,27971.0
2:Timid,27.2404750887%,14128.0
3:Hasty,10.6721425266%,5535.0
4:Jolly,2.41593398118%,1253.0
5:Adamant,2.21348141293%,1148.0
6:Modest,1.59455498997%,827.0
7:Naughty,0.551442233534%,286.0
8:Lonely,0.435755051674%,226.0
9:Rash,0.418401974395%,217.0
10:Brave,0.248727441%,129.0
11:Mild,0.185099490976%,96.0
12:Docile,0.0539873515348%,28.0
13:Impish,0.0192811969767%,10.0
14:Hardy,0.00771247879068%,4.0
15:Bashful,0.00578435909301%,3.0
16:Careful,0.00385623939534%,2.0
17:Relaxed,0.00192811969767%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Talonflame
5:Smeargle
6:Cresselia
7:Ferrothorn
8:Crobat
9:Liepard
10:Thundurus
11:Amoonguss
12:Dialga
13:Yveltal
14:Ho-Oh
15:Weavile
16:Whimsicott
17:Gengar
18:Landorus
19:Raichu
20:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Voice,56.2217478654%,29158.8473129
2:Double-Edge,26.820693119%,13910.2842793
3:Draco Meteor,11.5959316926%,6014.11401306
4:Flamethrower,1.85208437971%,960.565042692
5:Return,0.784781516826%,407.019085886
6:Fire Blast,0.643520843797%,333.755650427
7:Giga Impact,0.555625313913%,288.169512808
8:Rock Slide,0.367277749874%,190.484932195
9:Hyper Beam,0.31391260673%,162.807634355
10:Dragon Claw,0.241712707182%,125.361878453
11:Earthquake,0.207182320442%,107.453038674
12:Dragon Pulse,0.134982420894%,70.0072827725
13:Hydro Pump,0.0847564038172%,43.9580612757
14:Heat Wave,0.0345303867403%,17.908839779
15:Facade,0.031391260673%,16.2807634355
16:Hidden Power,0.0251130085384%,13.0246107484
17:Struggle,0.0219738824711%,11.3965344048
18:Frustration,0.0188347564038%,9.76845806128
19:Sleep Talk,0.0125565042692%,6.51230537418
20:Outrage,0.0125565042692%,6.51230537418
0:Other,0.0188347564038%,9.76845806127

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,18.442549102%,9565.04366629
2:Dazzling Gleam,16.8688810139%,8748.87644904
3:Draco Meteor,5.40573007388%,2803.62784552
4:Moonblast,3.72995375098%,1934.50321341
5:Rock Slide,3.39660039642%,1761.6128296
6:Hidden Power,3.35455582918%,1739.80683525
7:Eruption,2.91909423989%,1513.95903658
8:Water Spout,2.80797645504%,1456.32890864
9:Sucker Punch,2.46261036699%,1277.20824074
10:Double-Edge,2.39954351613%,1244.4992492
11:Origin Pulse,2.14427292931%,1112.10571205
12:Brave Bird,2.09021562857%,1084.0694336
13:Hyper Voice,2.07219652832%,1074.72400745
14:Extreme Speed,1.98210102709%,1027.99687669
15:Dragon Pulse,1.97609466034%,1024.88173464
16:Precipice Blades,1.59469037179%,827.070214427
17:Play Rough,1.59469037179%,827.070214427
18:Dragon Ascent,1.43251846958%,742.961379062
19:Gyro Ball,1.34542615172%,697.791819328
20:Icy Wind,1.26434020061%,655.737401646
0:Other,14.8026908523%,7677.26758364

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kangaskhan
3:Groudon
4:Kyogre
5:Xerneas
6:Salamence
7:Crobat
8:Rayquaza
9:Smeargle
10:Ferrothorn
11:Whimsicott
12:Liepard
13:Landorus
14:Gengar
15:Gengar
16:Cresselia
17:Amoonguss
18:Rayquaza
19:Yveltal
20:Thundurus

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Gengar
8:Cresselia
9:Mawile
10:Dialga
11:Talonflame
12:Yveltal
13:Weavile
14:Ferrothorn
15:Palkia
16:Landorus
17:Kyurem
18:Gengar
19:Thundurus
20:Rayquaza
