107:Murkrow|210
 ---------- 
Moves used:
1:Taunt,83.8095238095%,176.0
2:Protect,62.380952381%,131.0
3:Perish Song,59.5238095238%,125.0
4:Torment,59.0476190476%,124.0
5:Tailwind,35.2380952381%,74.0
6:Foul Play,25.2380952381%,53.0
7:Quash,21.9047619048%,46.0
8:Feather Dance,14.7619047619%,31.0
9:Haze,13.8095238095%,29.0
10:Snarl,10.0%,21.0
11:Thunder Wave,5.71428571429%,12.0
12:Swagger,2.85714285714%,6.0
13:Snatch,1.90476190476%,4.0
14:Confuse Ray,1.42857142857%,3.0
15:Roost,0.952380952381%,2.0
16:Whirlwind,0.952380952381%,2.0
17:Confide,0.47619047619%,1.0

 ---------- 
Items used:
1:Focus Sash,72.380952381%,152.0
2:Eviolite,27.619047619%,58.0

 ---------- 
Abilities used:
1:Prankster,100.0%,210.0

 ---------- 
Natures used:
1:Careful,48.0952380952%,101.0
2:Timid,25.2380952381%,53.0
3:Calm,13.8095238095%,29.0
4:Impish,6.19047619048%,13.0
5:Bold,5.2380952381%,11.0
6:Jolly,1.42857142857%,3.0

 ---------- 
Top teammates:
1:Gengar
2:Sableye
3:Probopass
4:Groudon
5:Kangaskhan
6:Yveltal
7:Kyogre
8:Rayquaza
9:Mawile
10:Kyurem
11:Xerneas
12:Smeargle
13:Houndoom
14:Salamence
15:Lopunny
16:Meowstic
17:Amoonguss
18:Dialga
19:Crobat
20:Talonflame

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,90.9090909091%,190.909090909
2:Snarl,9.09090909091%,19.0909090909

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.28571428571%,19.5
2:Water Spout,8.57142857143%,18.0
3:Ice Beam,7.14285714286%,15.0
4:Origin Pulse,6.42857142857%,13.5
5:Rock Slide,6.42857142857%,13.5
6:Eruption,5.71428571429%,12.0
7:Hyper Voice,5.0%,10.5
8:Extreme Speed,5.0%,10.5
9:Double-Edge,5.0%,10.5
10:Precipice Blades,3.57142857143%,7.5
11:Play Rough,2.85714285714%,6.0
12:Brave Bird,2.85714285714%,6.0
13:Knock Off,2.14285714286%,4.5
14:Dragon Ascent,1.42857142857%,3.0
15:Moonblast,1.42857142857%,3.0
16:Snarl,1.42857142857%,3.0
17:Grass Knot,1.42857142857%,3.0
18:Dragon Pulse,1.42857142857%,3.0
19:Feint,1.42857142857%,3.0
20:Heat Wave,1.42857142857%,3.0
0:Other,15.7142857143%,33.0

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Groudon
3:Yveltal
4:Talonflame
5:Uxie
6:Kyogre
7:Salamence
8:Kangaskhan
9:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Rayquaza
5:Salamence
6:Kangaskhan
7:Mawile
8:Talonflame
9:Cresselia
10:Yveltal
11:Weavile
12:Kyurem
13:Ferrothorn
14:Amoonguss
15:Liepard
16:Raichu
17:Pyroar
18:Landorus
19:Zekrom
20:Thundurus
