156:Dewgong|71
 ---------- 
Moves used:
1:Fake Out,100.0%,71.0
2:Perish Song,100.0%,71.0
3:Protect,100.0%,71.0
4:Disable,83.0985915493%,59.0
5:Encore,16.9014084507%,12.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,71.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,71.0

 ---------- 
Natures used:
1:Sassy,80.2816901408%,57.0
2:Impish,16.9014084507%,12.0
3:Calm,2.81690140845%,2.0

 ---------- 
Top teammates:
1:Gengar
2:Gothitelle
3:Clefairy
4:Liepard
5:Amoonguss
6:Kyogre
7:Scrafty
8:Dialga
9:Smeargle
10:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Fake Out,100.0%,71.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.5135135135%,9.59459459459
2:Dragon Ascent,10.8108108108%,7.67567567568
3:Moonblast,5.40540540541%,3.83783783784
4:Brave Bird,5.40540540541%,3.83783783784
5:Hyper Voice,5.40540540541%,3.83783783784
6:Eruption,5.40540540541%,3.83783783784
7:Low Kick,5.40540540541%,3.83783783784
8:Double-Edge,5.40540540541%,3.83783783784
9:Play Rough,2.7027027027%,1.91891891892
10:Iron Head,2.7027027027%,1.91891891892
11:Power Whip,2.7027027027%,1.91891891892
12:Dark Pulse,2.7027027027%,1.91891891892
13:Gyro Ball,2.7027027027%,1.91891891892
14:Water Spout,2.7027027027%,1.91891891892
15:Rock Slide,2.7027027027%,1.91891891892
16:Thunder,2.7027027027%,1.91891891892
17:Thunderbolt,2.7027027027%,1.91891891892

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Rayquaza
3:Kangaskhan
4:Talonflame
5:Ferrothorn
6:Groudon
7:Salamence
8:Mawile
9:Yveltal
10:Landorus
11:Kyogre
12:Medicham
13:Gengar
14:Raichu
