190:Persian|50
 ---------- 
Moves used:
1:Fake Out,100.0%,50.0
2:Taunt,88.0%,44.0
3:Foul Play,64.0%,32.0
4:Protect,64.0%,32.0
5:Feint,24.0%,12.0
6:Swagger,22.0%,11.0
7:Knock Off,10.0%,5.0
8:Screech,10.0%,5.0
9:Hypnosis,10.0%,5.0
10:Aerial Ace,2.0%,1.0
11:Icy Wind,2.0%,1.0
12:Bite,2.0%,1.0
13:Cut,2.0%,1.0

 ---------- 
Items used:
1:Focus Sash,76.0%,38.0
2:Eject Button,12.0%,6.0
3:Sitrus Berry,10.0%,5.0

 ---------- 
Abilities used:
1:Technician,90.0%,45.0
2:Unnerve,10.0%,5.0

 ---------- 
Natures used:
1:Jolly,98.0%,49.0
2:Adamant,2.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Yveltal
3:Talonflame
4:Mewtwo
5:Scizor
6:Hydreigon
7:Xerneas
8:Salamence
9:Groudon
10:Gengar
11:Sableye
12:Mawile
13:Palkia
14:Entei
15:Cloyster
16:Alakazam
17:Charizard

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,62.5%,31.25
2:Fake Out,25.0%,12.5
3:Feint,12.5%,6.25

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.1951219512%,6.09756097561
2:Origin Pulse,12.1951219512%,6.09756097561
3:Double-Edge,9.75609756098%,4.87804878049
4:Dragon Pulse,7.31707317073%,3.65853658537
5:Water Spout,7.31707317073%,3.65853658537
6:Sucker Punch,4.87804878049%,2.43902439024
7:Feint,4.87804878049%,2.43902439024
8:Hyper Voice,4.87804878049%,2.43902439024
9:Low Kick,4.87804878049%,2.43902439024
10:Fire Punch,4.87804878049%,2.43902439024
11:Dazzling Gleam,2.43902439024%,1.21951219512
12:Scald,2.43902439024%,1.21951219512
13:Iron Head,2.43902439024%,1.21951219512
14:Draco Meteor,2.43902439024%,1.21951219512
15:Brave Bird,2.43902439024%,1.21951219512
16:Gyro Ball,2.43902439024%,1.21951219512
17:Bullet Seed,2.43902439024%,1.21951219512
18:Eruption,2.43902439024%,1.21951219512
19:Heat Wave,2.43902439024%,1.21951219512
20:Ice Beam,2.43902439024%,1.21951219512
0:Other,2.43902439024%,1.21951219512

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Talonflame
3:Landorus
4:Rayquaza
5:Latios
6:Salamence
7:Espeon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Dialga
5:Salamence
6:Xerneas
7:Talonflame
8:Kyurem
9:Bisharp
10:Chandelure
11:Ferrothorn
12:Giratina
13:Weavile
14:Kyogre
15:Mawile
16:Breloom
17:Suicune
18:Scizor
19:Raichu
