199:Omastar|1
 ---------- 
Moves used:
1:Earth Power,100.0%,1.0
2:Protect,100.0%,1.0
3:Ice Beam,100.0%,1.0
4:Hydro Pump,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Swift Swim,100.0%,1.0

 ---------- 
Natures used:
1:Modest,100.0%,1.0

 ---------- 
Top teammates:
1:Dialga
2:Kyogre
3:Ferrothorn
4:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,50.0%,0.5
2:Hydro Pump,50.0%,0.5

 ---------- 
Moves that KO this pokemon:
1:Scald,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Bronzong
2:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
