82:Clefable|184
 ---------- 
Moves used:
1:Follow Me,95.1086956522%,175.0
2:Moonblast,61.9565217391%,114.0
3:Thunder Wave,47.2826086957%,87.0
4:Magic Coat,33.152173913%,61.0
5:Encore,30.9782608696%,57.0
6:Protect,25.0%,46.0
7:Helping Hand,24.4565217391%,45.0
8:Ice Beam,23.3695652174%,43.0
9:Minimize,18.4782608696%,34.0
10:Moonlight,13.5869565217%,25.0
11:Gravity,11.4130434783%,21.0
12:Icy Wind,4.89130434783%,9.0
13:Calm Mind,3.80434782609%,7.0
14:Stored Power,3.26086956522%,6.0
15:After You,1.08695652174%,2.0
16:Cosmic Power,1.08695652174%,2.0
17:Charm,0.54347826087%,1.0
18:Light Screen,0.54347826087%,1.0

 ---------- 
Items used:
1:Sitrus Berry,58.6956521739%,108.0
2:Mental Herb,21.7391304348%,40.0
3:Leftovers,8.69565217391%,16.0
4:Kee Berry,3.26086956522%,6.0
5:Safety Goggles,2.17391304348%,4.0
6:Rocky Helmet,2.17391304348%,4.0
7:Bright Powder,1.63043478261%,3.0
8:Maranga Berry,0.54347826087%,1.0
9:Red Card,0.54347826087%,1.0
10:Babiri Berry,0.54347826087%,1.0

 ---------- 
Abilities used:
1:Unaware,82.0652173913%,151.0
2:Magic Guard,11.4130434783%,21.0
3:Cute Charm,6.52173913043%,12.0

 ---------- 
Natures used:
1:Bold,59.7826086957%,110.0
2:Calm,25.0%,46.0
3:Modest,5.97826086957%,11.0
4:Gentle,4.89130434783%,9.0
5:Relaxed,2.71739130435%,5.0
6:Sassy,1.63043478261%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Rayquaza
3:Kyogre
4:Mewtwo
5:Kangaskhan
6:Salamence
7:Xerneas
8:Aegislash
9:Smeargle
10:Ferrothorn
11:Mawile
12:Talonflame
13:Crobat
14:Thundurus
15:Liepard
16:Garchomp
17:Yveltal
18:Whimsicott
19:Camerupt
20:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Moonblast,50.0%,92.0
2:Stored Power,25.0%,46.0
3:Ice Beam,17.8571428571%,32.8571428571
4:Icy Wind,7.14285714286%,13.1428571429

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.7659574468%,23.4893617021
2:Water Spout,10.6382978723%,19.5744680851
3:Dazzling Gleam,8.51063829787%,15.6595744681
4:Double-Edge,7.09219858156%,13.0496453901
5:Origin Pulse,5.67375886525%,10.4397163121
6:Iron Head,5.67375886525%,10.4397163121
7:Hyper Voice,4.96453900709%,9.13475177305
8:Gyro Ball,4.25531914894%,7.82978723404
9:Eruption,4.25531914894%,7.82978723404
10:Moonblast,3.54609929078%,6.52482269504
11:Sludge Bomb,3.54609929078%,6.52482269504
12:Dragon Ascent,2.83687943262%,5.21985815603
13:Brave Bird,2.83687943262%,5.21985815603
14:Flash Cannon,2.12765957447%,3.91489361702
15:Return,2.12765957447%,3.91489361702
16:Fire Punch,2.12765957447%,3.91489361702
17:Scald,1.41843971631%,2.60992907801
18:Power Whip,1.41843971631%,2.60992907801
19:Earth Power,1.41843971631%,2.60992907801
20:Knock Off,1.41843971631%,2.60992907801
0:Other,10.6382978723%,19.5744680851

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Landorus
3:Whimsicott
4:Groudon
5:Yveltal
6:Talonflame
7:Kyurem
8:Thundurus
9:Liepard
10:Cresselia
11:Palkia
12:Weavile
13:Rayquaza
14:Kyogre
15:Latias
16:Salamence
17:Salamence
18:Smeargle
19:Crobat
20:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Salamence
6:Mawile
7:Ferrothorn
8:Talonflame
9:Dialga
10:Rayquaza
11:Gengar
12:Thundurus
13:Weavile
14:Rayquaza
15:Gengar
16:Mienshao
17:Cresselia
18:Bronzong
19:Ludicolo
20:Swampert
