167:Walrein|29
 ---------- 
Moves used:
1:Icy Wind,100.0%,29.0
2:Super Fang,100.0%,29.0
3:Ice Beam,75.8620689655%,22.0
4:Sheer Cold,55.1724137931%,16.0
5:Yawn,24.1379310345%,7.0
6:Brine,20.6896551724%,6.0
7:Encore,13.7931034483%,4.0
8:Swagger,10.3448275862%,3.0

 ---------- 
Items used:
1:Assault Vest,75.8620689655%,22.0
2:Sitrus Berry,24.1379310345%,7.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,29.0

 ---------- 
Natures used:
1:Modest,58.6206896552%,17.0
2:Calm,24.1379310345%,7.0
3:Bold,17.2413793103%,5.0

 ---------- 
Top teammates:
1:Groudon
2:Mewtwo
3:Mawile
4:Rayquaza
5:Mienshao
6:Chandelure
7:Ho-Oh
8:Landorus
9:Kyogre
10:Salamence
11:Breloom
12:Whimsicott
13:Cresselia
14:Terrakion
15:Smeargle
16:Scizor
17:Crobat
18:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Icy Wind,57.1428571429%,16.5714285714
2:Ice Beam,42.8571428571%,12.4285714286

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,22.2222222222%,6.44444444444
2:Moonblast,11.1111111111%,3.22222222222
3:Rock Slide,11.1111111111%,3.22222222222
4:Thunder,11.1111111111%,3.22222222222
5:Thunderbolt,11.1111111111%,3.22222222222
6:Dragon Ascent,5.55555555556%,1.61111111111
7:Dazzling Gleam,5.55555555556%,1.61111111111
8:Shadow Force,5.55555555556%,1.61111111111
9:Grass Knot,5.55555555556%,1.61111111111
10:Water Spout,5.55555555556%,1.61111111111
11:Hyper Voice,5.55555555556%,1.61111111111

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Yveltal
3:Greninja
4:Thundurus
5:Ferrothorn
6:Liepard
7:Rayquaza
8:Groudon
9:Kyogre
10:Salamence
11:Smeargle
12:Crobat
13:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Thundurus
4:Groudon
5:Landorus
6:Giratina
7:Rayquaza
8:Salamence
9:Ludicolo
10:Gengar
