260:Vaporeon|1
 ---------- 
Moves used:
1:Baton Pass,100.0%,1.0
2:Detect,100.0%,1.0
3:Icy Wind,100.0%,1.0
4:Acid Armor,100.0%,1.0

 ---------- 
Items used:
1:Leftovers,100.0%,1.0

 ---------- 
Abilities used:
1:Water Absorb,100.0%,1.0

 ---------- 
Natures used:
1:Bold,100.0%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Whimsicott
3:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
