190:Slowking|34
 ---------- 
Moves used:
1:Trick Room,91.1764705882%,31.0
2:Skill Swap,50.0%,17.0
3:Psychic,47.0588235294%,16.0
4:Magic Coat,35.2941176471%,12.0
5:Scald,26.4705882353%,9.0
6:Safeguard,26.4705882353%,9.0
7:Swagger,26.4705882353%,9.0
8:After You,20.5882352941%,7.0
9:Foul Play,20.5882352941%,7.0
10:Grass Knot,17.6470588235%,6.0
11:Slack Off,17.6470588235%,6.0
12:Protect,11.7647058824%,4.0
13:Flamethrower,8.82352941176%,3.0

 ---------- 
Items used:
1:Lum Berry,88.2352941176%,30.0
2:Sitrus Berry,11.7647058824%,4.0

 ---------- 
Abilities used:
1:Oblivious,79.4117647059%,27.0
2:Regenerator,20.5882352941%,7.0

 ---------- 
Natures used:
1:Bold,44.1176470588%,15.0
2:Sassy,29.4117647059%,10.0
3:Relaxed,26.4705882353%,9.0

 ---------- 
Top teammates:
1:Talonflame
2:Kyogre
3:Mawile
4:Ferrothorn
5:Groudon
6:Rayquaza
7:Kangaskhan
8:Nidoqueen
9:Hariyama
10:Yveltal
11:Whimsicott
12:Liepard
13:Azumarill

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,80.0%,27.2
2:Grass Knot,20.0%,6.8

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,20.8333333333%,7.08333333333
2:Power Whip,8.33333333333%,2.83333333333
3:U-turn,8.33333333333%,2.83333333333
4:Eruption,8.33333333333%,2.83333333333
5:Double-Edge,8.33333333333%,2.83333333333
6:Dazzling Gleam,4.16666666667%,1.41666666667
7:Foul Play,4.16666666667%,1.41666666667
8:Sucker Punch,4.16666666667%,1.41666666667
9:Water Spout,4.16666666667%,1.41666666667
10:Hyper Voice,4.16666666667%,1.41666666667
11:Shadow Ball,4.16666666667%,1.41666666667
12:Extreme Speed,4.16666666667%,1.41666666667
13:Return,4.16666666667%,1.41666666667
14:Earthquake,4.16666666667%,1.41666666667
15:Thunder,4.16666666667%,1.41666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Amoonguss
2:Groudon
3:Kyogre
4:Crobat
5:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Landorus
4:Ferrothorn
5:Kyogre
6:Salamence
7:Xerneas
8:Aegislash
9:Rayquaza
10:Sableye
11:Gyarados
