375:Quilava|1
 ---------- 
Moves used:
1:Smokescreen,100.0%,1.0
2:Ember,100.0%,1.0
3:Leer,100.0%,1.0
4:Tackle,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Blaze,100.0%,1.0

 ---------- 
Natures used:
1:Lax,100.0%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Clefairy

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Discharge,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Magnezone
