261:Eelektross|8
 ---------- 
Moves used:
1:Thunderbolt,87.5%,7.0
2:Super Fang,62.5%,5.0
3:Thunder Wave,62.5%,5.0
4:Roar,50.0%,4.0
5:Flamethrower,37.5%,3.0
6:Volt Switch,25.0%,2.0
7:Giga Drain,25.0%,2.0
8:Protect,25.0%,2.0
9:Wild Charge,12.5%,1.0
10:Acid Spray,12.5%,1.0

 ---------- 
Items used:
1:Sitrus Berry,62.5%,5.0
2:Assault Vest,25.0%,2.0
3:Quick Claw,12.5%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,8.0

 ---------- 
Natures used:
1:Calm,50.0%,4.0
2:Modest,25.0%,2.0
3:Bold,12.5%,1.0
4:Adamant,12.5%,1.0

 ---------- 
Top teammates:
1:Dialga
2:Rayquaza
3:Meowstic
4:Landorus
5:Kyogre
6:Scizor
7:Xerneas
8:Groudon
9:Salamence
10:Hitmontop
11:Kangaskhan
12:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,100.0%,8.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,28.5714285714%,2.28571428571
2:Eruption,28.5714285714%,2.28571428571
3:Dazzling Gleam,14.2857142857%,1.14285714286
4:Scald,14.2857142857%,1.14285714286
5:Frustration,14.2857142857%,1.14285714286

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Gastrodon
5:Kangaskhan
