80:Chandelure|53
 ---------- 
Moves used:
1:Heat Wave,98.1132075472%,52.0
2:Psych Up,92.4528301887%,49.0
3:Will-O-Wisp,81.1320754717%,43.0
4:Shadow Ball,75.4716981132%,40.0
5:Substitute,15.0943396226%,8.0
6:Minimize,15.0943396226%,8.0
7:Taunt,11.320754717%,6.0
8:Trick Room,3.77358490566%,2.0
9:Protect,3.77358490566%,2.0
10:Overheat,1.88679245283%,1.0
11:Imprison,1.88679245283%,1.0

 ---------- 
Items used:
1:Chesto Berry,81.1320754717%,43.0
2:Air Balloon,13.2075471698%,7.0
3:Leftovers,3.77358490566%,2.0
4:Shuca Berry,1.88679245283%,1.0

 ---------- 
Abilities used:
1:Flash Fire,100.0%,53.0

 ---------- 
Natures used:
1:Modest,84.9056603774%,45.0
2:Timid,15.0943396226%,8.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Mawile
4:Amoonguss
5:Crobat
6:Gengar
7:Landorus
8:Groudon
9:Zekrom
10:Yveltal
11:Liepard
12:Bronzong
13:Rayquaza
14:Scizor
15:Golduck

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,78.2608695652%,41.4782608696
2:Shadow Ball,17.3913043478%,9.21739130435
3:Overheat,4.34782608696%,2.30434782609

 ---------- 
Moves that KO this pokemon:
1:Earth Power,22.8571428571%,12.1142857143
2:Precipice Blades,14.2857142857%,7.57142857143
3:Origin Pulse,11.4285714286%,6.05714285714
4:Dragon Ascent,5.71428571429%,3.02857142857
5:Dazzling Gleam,5.71428571429%,3.02857142857
6:Moonblast,5.71428571429%,3.02857142857
7:Brave Bird,5.71428571429%,3.02857142857
8:Earthquake,5.71428571429%,3.02857142857
9:Scald,2.85714285714%,1.51428571429
10:Water Spout,2.85714285714%,1.51428571429
11:Hyper Voice,2.85714285714%,1.51428571429
12:Shadow Ball,2.85714285714%,1.51428571429
13:Crunch,2.85714285714%,1.51428571429
14:Rock Slide,2.85714285714%,1.51428571429
15:Ice Punch,2.85714285714%,1.51428571429

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Kangaskhan
3:Ferrothorn
4:Talonflame
5:Groudon
6:Kyurem
7:Thundurus
8:Whimsicott
9:Rayquaza
10:Kyogre
11:Salamence
12:Crobat
13:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Rayquaza
5:Talonflame
6:Palkia
7:Kangaskhan
8:Aegislash
9:Mienshao
10:Salamence
11:Vaporeon
