51:Gastrodon|20
 ---------- 
Moves used:
1:Earth Power,100.0%,20.0
2:Ice Beam,90.0%,18.0
3:Scald,65.0%,13.0
4:Protect,40.0%,8.0
5:Recover,25.0%,5.0
6:Mirror Coat,20.0%,4.0
7:Clear Smog,15.0%,3.0
8:Sludge Bomb,15.0%,3.0
9:Infestation,5.0%,1.0
10:Stockpile,5.0%,1.0
11:Icy Wind,5.0%,1.0
12:Rock Slide,5.0%,1.0
13:Counter,5.0%,1.0
14:Surf,5.0%,1.0

 ---------- 
Items used:
1:Assault Vest,40.0%,8.0
2:Leftovers,15.0%,3.0
3:Sitrus Berry,15.0%,3.0
4:Rocky Helmet,10.0%,2.0
5:Kee Berry,5.0%,1.0
6:Expert Belt,5.0%,1.0
7:Quick Claw,5.0%,1.0
8:Rindo Berry,5.0%,1.0

 ---------- 
Abilities used:
1:Storm Drain,100.0%,20.0

 ---------- 
Natures used:
1:Modest,30.0%,6.0
2:Calm,25.0%,5.0
3:Bold,25.0%,5.0
4:Quiet,10.0%,2.0
5:Sassy,5.0%,1.0
6:Relaxed,5.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Rayquaza
4:Kangaskhan
5:Ferrothorn
6:Talonflame
7:Cresselia
8:Kyogre
9:Liepard
10:Amoonguss
11:Dialga
12:Salamence
13:Mawile
14:Sableye
15:Aegislash
16:Hydreigon
17:Whimsicott
18:Infernape
19:Ho-Oh
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,47.5%,9.5
2:Ice Beam,35.0%,7.0
3:Scald,13.75%,2.75
4:Mirror Coat,2.5%,0.5
5:Rock Slide,1.25%,0.25

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,10.2040816327%,2.04081632653
2:Double-Edge,9.18367346939%,1.83673469388
3:Dazzling Gleam,7.14285714286%,1.42857142857
4:Earth Power,6.12244897959%,1.22448979592
5:Ice Beam,6.12244897959%,1.22448979592
6:Brave Bird,5.10204081633%,1.02040816327
7:Eruption,5.10204081633%,1.02040816327
8:Dragon Ascent,4.08163265306%,0.816326530612
9:Moonblast,4.08163265306%,0.816326530612
10:Power Whip,4.08163265306%,0.816326530612
11:Draco Meteor,4.08163265306%,0.816326530612
12:Sucker Punch,3.0612244898%,0.612244897959
13:Shadow Ball,3.0612244898%,0.612244897959
14:Origin Pulse,2.04081632653%,0.408163265306
15:Foul Play,2.04081632653%,0.408163265306
16:Rock Slide,2.04081632653%,0.408163265306
17:Earthquake,2.04081632653%,0.408163265306
18:Oblivion Wing,1.02040816327%,0.204081632653
19:Power-Up Punch,1.02040816327%,0.204081632653
20:Play Rough,1.02040816327%,0.204081632653
0:Other,15.306122449%,3.0612244898

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Mawile
3:Kyogre
4:Talonflame
5:Salamence
6:Crobat
7:Ferrothorn
8:Rayquaza
9:Landorus
10:Dialga
11:Smeargle
12:Aegislash
13:Amoonguss
14:Gengar
15:Xerneas
16:Klefki
17:Aegislash
18:Thundurus
19:Mienshao
20:Lilligant

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Rayquaza
5:Kyogre
6:Talonflame
7:Cresselia
8:Landorus
9:Ferrothorn
10:Salamence
11:Mawile
12:Yveltal
13:Aegislash
14:Kyurem
15:Thundurus
16:Terrakion
17:Hydreigon
18:Giratina
19:Giratina
20:Lickilicky
