18:Whimsicott|3914
 ---------- 
Moves used:
1:Encore,84.9770056208%,3326.0
2:Tailwind,70.6949412366%,2767.0
3:Protect,38.7583035258%,1517.0
4:Safeguard,31.1446090956%,1219.0
5:Taunt,30.5569749617%,1196.0
6:Fake Tears,26.520183955%,1038.0
7:Endeavor,21.2314767501%,831.0
8:Moonblast,20.3117015841%,795.0
9:Worry Seed,18.2166581502%,713.0
10:Trick Room,11.5227388861%,451.0
11:Grass Knot,9.19775166071%,360.0
12:Grass Whistle,8.66121614716%,339.0
13:Beat Up,6.69391926418%,262.0
14:Helping Hand,6.33622892182%,248.0
15:Swagger,5.03321410322%,197.0
16:Fling,1.7118037813%,67.0
17:Dazzling Gleam,1.35411343894%,53.0
18:Nature Power,0.970873786408%,38.0
19:Light Screen,0.894225855902%,35.0
20:Memento,0.843127235565%,33.0
0:Other,4.36893203883%,171.0

 ---------- 
Items used:
1:Focus Sash,83.4184977006%,3265.0
2:Mental Herb,6.56617271334%,257.0
3:Sitrus Berry,3.39805825243%,133.0
4:Lansat Berry,1.7118037813%,67.0
5:Lum Berry,1.02197240675%,40.0
6:Coba Berry,0.970873786408%,38.0
7:Rocky Helmet,0.945324476239%,37.0
8:Leftovers,0.638732754216%,25.0
9:Eject Button,0.383239652529%,15.0
10:Chesto Berry,0.332141032192%,13.0
11:Choice Scarf,0.204394481349%,8.0
12:Wide Lens,0.153295861012%,6.0
13:Red Card,0.102197240675%,4.0
14:Occa Berry,0.0510986203373%,2.0
15:Focus Band,0.0255493101686%,1.0
16:Bright Powder,0.0255493101686%,1.0

 ---------- 
Abilities used:
1:Prankster,99.8722534492%,3909.0
2:Chlorophyll,0.0766479305059%,3.0
3:Infiltrator,0.0510986203373%,2.0

 ---------- 
Natures used:
1:Timid,84.8748083802%,3322.0
2:Relaxed,6.33622892182%,248.0
3:Bold,3.55135411344%,139.0
4:Modest,2.6060296372%,102.0
5:Calm,1.25191619826%,49.0
6:Jolly,0.970873786408%,38.0
7:Quiet,0.357690342361%,14.0
8:Impish,0.0510986203373%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Xerneas
4:Gengar
5:Kangaskhan
6:Rayquaza
7:Salamence
8:Talonflame
9:Yveltal
10:Ferrothorn
11:Terrakion
12:Sableye
13:Landorus
14:Cresselia
15:Mawile
16:Kyurem
17:Lugia
18:Aegislash
19:Crobat
20:Meowstic

 ---------- 
Moves that this pokemon KOs with:
1:Moonblast,67.032967033%,2623.67032967
2:Grass Knot,22.3443223443%,874.556776557
3:Beat Up,3.2967032967%,129.032967033
4:Dazzling Gleam,2.5641025641%,100.358974359
5:Nature Power,2.5641025641%,100.358974359
6:Giga Drain,0.732600732601%,28.673992674
7:Struggle,0.732600732601%,28.673992674
8:U-turn,0.3663003663%,14.336996337
9:Knock Off,0.3663003663%,14.336996337

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.5841170324%,531.682340648
2:Eruption,7.24486241728%,283.563915012
3:Hyper Voice,6.44374782306%,252.208289794
4:Double-Edge,6.44374782306%,252.208289794
5:Ice Beam,5.81678857541%,227.669104842
6:Brave Bird,5.32915360502%,208.5830721
7:Precipice Blades,5.12016718913%,200.403343783
8:Origin Pulse,3.93591083246%,154.051549983
9:Water Spout,3.65726227795%,143.145245559
10:Sludge Bomb,2.89097875305%,113.152908394
11:Extreme Speed,2.64716126785%,103.609892024
12:Gyro Ball,2.61233019854%,102.246603971
13:Return,2.43817485197%,95.430163706
14:Rock Slide,2.12469522814%,83.1605712295
15:Fake Out,1.74155346569%,68.1644026472
16:Iron Head,1.60222918844%,62.7112504354
17:Moonblast,1.46290491118%,57.2580982236
18:Fire Punch,1.21908742598%,47.715081853
19:Flash Cannon,1.14942528736%,44.9885057471
20:Dragon Ascent,1.11459421804%,43.6252176942
0:Other,18.4604667363%,722.54266806

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Xerneas
4:Kangaskhan
5:Kyogre
6:Liepard
7:Smeargle
8:Rayquaza
9:Yveltal
10:Landorus
11:Crobat
12:Cresselia
13:Thundurus
14:Dialga
15:Meowstic
16:Terrakion
17:Giratina
18:Palkia
19:Togekiss
20:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Salamence
6:Talonflame
7:Rayquaza
8:Ferrothorn
9:Cresselia
10:Landorus
11:Mawile
12:Gengar
13:Yveltal
14:Gengar
15:Weavile
16:Rayquaza
17:Dialga
18:Ho-Oh
19:Amoonguss
20:Smeargle
