103:Glaceon|67
 ---------- 
Moves used:
1:Frost Breath,68.6567164179%,46.0
2:Ice Beam,53.7313432836%,36.0
3:Ice Shard,44.776119403%,30.0
4:Protect,44.776119403%,30.0
5:Water Pulse,41.7910447761%,28.0
6:Helping Hand,34.328358209%,23.0
7:Hidden Power,29.8507462687%,20.0
8:Icy Wind,16.4179104478%,11.0
9:Sleep Talk,13.4328358209%,9.0
10:Blizzard,13.4328358209%,9.0
11:Hyper Voice,10.447761194%,7.0
12:Mirror Coat,10.447761194%,7.0
13:Fake Tears,8.9552238806%,6.0
14:Signal Beam,4.4776119403%,3.0
15:Shadow Ball,4.4776119403%,3.0

 ---------- 
Items used:
1:Choice Scarf,41.7910447761%,28.0
2:Bright Powder,34.328358209%,23.0
3:Choice Specs,13.4328358209%,9.0
4:Focus Sash,10.447761194%,7.0

 ---------- 
Abilities used:
1:Snow Cloak,100.0%,67.0

 ---------- 
Natures used:
1:Timid,44.776119403%,30.0
2:Modest,41.7910447761%,28.0
3:Quiet,13.4328358209%,9.0

 ---------- 
Top teammates:
1:Rayquaza
2:Gengar
3:Infernape
4:Yveltal
5:Mawile
6:Talonflame
7:Kyogre
8:Giratina
9:Dialga
10:Palkia
11:Banette
12:Altaria
13:Diggersby
14:Abomasnow
15:Lopunny
16:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,50.0%,33.5
2:Frost Breath,12.5%,8.375
3:Ice Shard,12.5%,8.375
4:Water Pulse,12.5%,8.375
5:Hyper Voice,6.25%,4.1875
6:Mirror Coat,3.125%,2.09375
7:Sleep Talk,3.125%,2.09375

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,17.5%,11.725
2:Eruption,12.5%,8.375
3:Dragon Ascent,7.5%,5.025
4:Double-Edge,7.5%,5.025
5:Precipice Blades,5.0%,3.35
6:Sucker Punch,5.0%,3.35
7:Water Spout,5.0%,3.35
8:Extreme Speed,5.0%,3.35
9:Origin Pulse,2.5%,1.675
10:Moonblast,2.5%,1.675
11:Electroweb,2.5%,1.675
12:Shadow Claw,2.5%,1.675
13:Brave Bird,2.5%,1.675
14:Dark Pulse,2.5%,1.675
15:Close Combat,2.5%,1.675
16:Overheat,2.5%,1.675
17:Hyper Voice,2.5%,1.675
18:Sacred Fire,2.5%,1.675
19:High Jump Kick,2.5%,1.675
20:Fire Punch,2.5%,1.675

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Rayquaza
3:Xerneas
4:Amoonguss
5:Whimsicott
6:Liepard
7:Yveltal
8:Landorus
9:Thundurus
10:Terrakion
11:Mienshao
12:Giratina
13:Palkia
14:Togekiss
15:Weavile
16:Garchomp
17:Kyogre
18:Salamence
19:Smeargle
20:Dragonite

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Rayquaza
4:Kyogre
5:Kangaskhan
6:Yveltal
7:Talonflame
8:Salamence
9:Aegislash
10:Mienshao
11:Rotom
12:Infernape
13:Rayquaza
14:Ho-Oh
