30:Ditto|2077
 ---------- 
Moves used:
1:Transform,100.0%,2077.0

 ---------- 
Items used:
1:Choice Scarf,52.5276841598%,1091.0
2:Quick Claw,17.3808377468%,361.0
3:Focus Sash,12.2291766972%,254.0
4:Red Card,6.98122291767%,145.0
5:Power Herb,2.31102551757%,48.0
6:Lum Berry,2.31102551757%,48.0
7:Sitrus Berry,1.68512277323%,35.0
8:Assault Vest,1.10736639384%,23.0
9:Life Orb,0.962927298989%,20.0
10:Shuca Berry,0.770341839191%,16.0
11:Leftovers,0.529610014444%,11.0
12:Custap Berry,0.433317284545%,9.0
13:Expert Belt,0.288878189697%,6.0
14:Quick Powder,0.240731824747%,5.0
15:Macho Brace,0.192585459798%,4.0
16:Air Balloon,0.0481463649494%,1.0

 ---------- 
Abilities used:
1:Imposter,100.0%,2077.0

 ---------- 
Natures used:
1:Sassy,14.6846413096%,305.0
2:Naive,10.5922002889%,220.0
3:Timid,9.82185844969%,204.0
4:Impish,8.13673567646%,169.0
5:Jolly,6.30717380838%,131.0
6:Adamant,5.77756379393%,120.0
7:Brave,5.44053923929%,113.0
8:Mild,5.24795377949%,109.0
9:Bold,4.5739046702%,95.0
10:Docile,4.4776119403%,93.0
11:Relaxed,4.42946557535%,92.0
12:Naughty,2.74434280212%,57.0
13:Quirky,2.55175734232%,53.0
14:Careful,2.45546461242%,51.0
15:Serious,2.40731824747%,50.0
16:Lax,2.31102551757%,48.0
17:Calm,2.11844005778%,44.0
18:Hasty,1.82956186808%,38.0
19:Quiet,1.34809821858%,28.0
20:Hardy,0.914780934039%,19.0
0:Other,1.82956186808%,38.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Smeargle
5:Liepard
6:Xerneas
7:Yveltal
8:Thundurus
9:Rayquaza
10:Lucario
11:Salamence
12:Talonflame
13:Dialga
14:Crobat
15:Mawile
16:Gengar
17:Mewtwo
18:Whimsicott
19:Togekiss
20:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,19.8453608247%,412.18814433
2:Precipice Blades,11.7697594502%,244.45790378
3:Moonblast,5.92783505155%,123.121134021
4:Water Spout,5.92783505155%,123.121134021
5:Double-Edge,4.29553264605%,89.2182130584
6:Eruption,4.20962199313%,87.4338487973
7:Earth Power,4.12371134021%,85.6494845361
8:Origin Pulse,4.03780068729%,83.8651202749
9:Hyper Voice,3.78006872852%,78.5120274914
10:Rock Slide,3.17869415808%,66.0214776632
11:Ice Beam,2.66323024055%,55.3152920962
12:Dragon Ascent,2.49140893471%,51.7465635739
13:Brave Bird,2.31958762887%,48.1778350515
14:Sucker Punch,1.80412371134%,37.4716494845
15:Thunder,1.54639175258%,32.118556701
16:Thunderbolt,1.37457044674%,28.5498281787
17:Fake Out,1.28865979381%,26.7654639175
18:Extreme Speed,1.28865979381%,26.7654639175
19:Fire Punch,1.20274914089%,24.9810996564
20:Play Rough,1.11683848797%,23.1967353952
0:Other,15.8075601375%,328.323024055

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.7894736842%,244.867368421
2:Dazzling Gleam,7.36842105263%,153.042105263
3:Moonblast,6.31578947368%,131.178947368
4:Earth Power,4.63157894737%,96.1978947368
5:Water Spout,4.31578947368%,89.6389473684
6:Double-Edge,4.21052631579%,87.4526315789
7:Dragon Ascent,4.0%,83.08
8:Brave Bird,4.0%,83.08
9:Eruption,4.0%,83.08
10:Origin Pulse,3.78947368421%,78.7073684211
11:Ice Beam,3.36842105263%,69.9621052632
12:Extreme Speed,2.94736842105%,61.2168421053
13:Hyper Voice,2.84210526316%,59.0305263158
14:Low Kick,2.84210526316%,59.0305263158
15:Sucker Punch,2.73684210526%,56.8442105263
16:Rock Slide,2.63157894737%,54.6578947368
17:Gyro Ball,1.57894736842%,32.7947368421
18:Flamethrower,1.57894736842%,32.7947368421
19:Thunderbolt,1.47368421053%,30.6084210526
20:Fire Punch,1.47368421053%,30.6084210526
0:Other,17.8947368421%,371.673684211

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon
3:Salamence
4:Kangaskhan
5:Kyogre
6:Talonflame
7:Smeargle
8:Rayquaza
9:Crobat
10:Landorus
11:Mawile
12:Gengar
13:Thundurus
14:Whimsicott
15:Weavile
16:Yveltal
17:Amoonguss
18:Cresselia
19:Kyurem
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Talonflame
8:Ferrothorn
9:Mawile
10:Thundurus
11:Yveltal
12:Landorus
13:Dialga
14:Rayquaza
15:Kyurem
16:Weavile
17:Gengar
18:Gengar
19:Aegislash
20:Kyogre
