198:Cinccino|43
 ---------- 
Moves used:
1:Bullet Seed,79.0697674419%,34.0
2:Tail Slap,65.1162790698%,28.0
3:After You,58.1395348837%,25.0
4:Rock Blast,55.8139534884%,24.0
5:Encore,39.5348837209%,17.0
6:U-turn,25.5813953488%,11.0
7:Helping Hand,23.2558139535%,10.0
8:Protect,23.2558139535%,10.0
9:Knock Off,20.9302325581%,9.0
10:Baby-Doll Eyes,9.3023255814%,4.0

 ---------- 
Items used:
1:Focus Sash,30.2325581395%,13.0
2:King's Rock,30.2325581395%,13.0
3:Life Orb,18.6046511628%,8.0
4:Choice Scarf,11.6279069767%,5.0
5:Bright Powder,4.6511627907%,2.0
6:Razor Fang,2.32558139535%,1.0
7:Scope Lens,2.32558139535%,1.0

 ---------- 
Abilities used:
1:Skill Link,100.0%,43.0

 ---------- 
Natures used:
1:Jolly,95.3488372093%,41.0
2:Adamant,4.6511627907%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Xerneas
4:Crobat
5:Groudon
6:Mawile
7:Giratina
8:Rayquaza
9:Zekrom
10:Lapras
11:Greninja
12:Toxicroak
13:Salamence
14:Bisharp
15:Palkia
16:Aegislash
17:Pangoro
18:Talonflame
19:Landorus
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Bullet Seed,36.3636363636%,15.6363636364
2:Tail Slap,27.2727272727%,11.7272727273
3:Rock Blast,27.2727272727%,11.7272727273
4:U-turn,9.09090909091%,3.90909090909

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,6.25%,2.6875
2:Dazzling Gleam,6.25%,2.6875
3:Gyro Ball,6.25%,2.6875
4:Eruption,6.25%,2.6875
5:Psychic,6.25%,2.6875
6:Double-Edge,6.25%,2.6875
7:Dragon Ascent,3.125%,1.34375
8:Origin Pulse,3.125%,1.34375
9:Power-Up Punch,3.125%,1.34375
10:Moonblast,3.125%,1.34375
11:Foul Play,3.125%,1.34375
12:Flash Cannon,3.125%,1.34375
13:Brave Bird,3.125%,1.34375
14:Drain Punch,3.125%,1.34375
15:Sucker Punch,3.125%,1.34375
16:Hyper Voice,3.125%,1.34375
17:Fake Out,3.125%,1.34375
18:Hidden Power,3.125%,1.34375
19:Outrage,3.125%,1.34375
20:Sludge Bomb,3.125%,1.34375
0:Other,18.75%,8.0625

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Talonflame
3:Xerneas
4:Salamence
5:Smeargle
6:Crobat
7:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Ferrothorn
5:Rayquaza
6:Salamence
7:Yveltal
8:Meowstic
9:Talonflame
10:Landorus
11:Thundurus
12:Mienshao
13:Liepard
14:Cresselia
15:Palkia
16:Dialga
17:Kyogre
18:Zapdos
19:Gengar
