156:Chandelure|5
 ---------- 
Moves used:
1:Heat Wave,100.0%,5.0
2:Shadow Ball,100.0%,5.0
3:Overheat,80.0%,4.0
4:Hidden Power,80.0%,4.0
5:Trick Room,20.0%,1.0
6:Protect,20.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,80.0%,4.0
2:Shuca Berry,20.0%,1.0

 ---------- 
Abilities used:
1:Flame Body,80.0%,4.0
2:Flash Fire,20.0%,1.0

 ---------- 
Natures used:
1:Modest,100.0%,5.0

 ---------- 
Top teammates:
1:Groudon
2:Crobat
3:Rayquaza
4:Mawile
5:Smeargle
6:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Ball,50.0%,2.5
2:Hidden Power,33.3333333333%,1.66666666667
3:Heat Wave,16.6666666667%,0.833333333333

 ---------- 
Moves that KO this pokemon:
1:Brave Bird,50.0%,2.5
2:Origin Pulse,25.0%,1.25
3:Dragon Pulse,25.0%,1.25

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Thundurus
3:Whimsicott
4:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Talonflame
2:Dialga
3:Kyogre
4:Ho-Oh
