303:Zangoose|5
 ---------- 
Moves used:
1:Facade,100.0%,5.0
2:Quick Guard,80.0%,4.0
3:Feint,80.0%,4.0
4:Detect,80.0%,4.0
5:Protect,20.0%,1.0
6:Quick Attack,20.0%,1.0
7:Fire Punch,20.0%,1.0

 ---------- 
Items used:
1:Toxic Orb,100.0%,5.0

 ---------- 
Abilities used:
1:Toxic Boost,100.0%,5.0

 ---------- 
Natures used:
1:Jolly,100.0%,5.0

 ---------- 
Top teammates:
1:Metagross
2:Rayquaza
3:Groudon
4:Hitmontop
5:Xerneas
6:Talonflame
7:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Feint,100.0%,5.0

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,25.0%,1.25
2:Double-Edge,25.0%,1.25

 ---------- 
Pokemon that this pokemon KOs:
1:Breloom

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
2:Kangaskhan
