100:Lilligant|73
 ---------- 
Moves used:
1:Grass Knot,82.1917808219%,60.0
2:Sleep Powder,80.8219178082%,59.0
3:Teeter Dance,79.4520547945%,58.0
4:Protect,63.0136986301%,46.0
5:After You,47.9452054795%,35.0
6:Hidden Power,12.3287671233%,9.0
7:Role Play,9.58904109589%,7.0
8:Helping Hand,9.58904109589%,7.0
9:Quiver Dance,6.84931506849%,5.0
10:Giga Drain,4.1095890411%,3.0
11:Petal Dance,2.7397260274%,2.0
12:Leaf Storm,1.3698630137%,1.0

 ---------- 
Items used:
1:Focus Sash,83.5616438356%,61.0
2:Red Card,8.21917808219%,6.0
3:Wide Lens,4.1095890411%,3.0
4:Quick Claw,2.7397260274%,2.0
5:Mental Herb,1.3698630137%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,97.2602739726%,71.0
2:Own Tempo,2.7397260274%,2.0

 ---------- 
Natures used:
1:Timid,86.301369863%,63.0
2:Modest,13.698630137%,10.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Kyurem
4:Xerneas
5:Rayquaza
6:Crobat
7:Regigigas
8:Sableye
9:Raichu
10:Gothorita
11:Clefairy
12:Cresselia
13:Gengar
14:Meowstic
15:Palkia
16:Kyogre
17:Mawile
18:Smeargle
19:Talonflame
20:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,90.0%,65.7
2:Hidden Power,10.0%,7.3

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,14.0%,10.22
2:Hyper Voice,12.0%,8.76
3:Dazzling Gleam,10.0%,7.3
4:Ice Beam,10.0%,7.3
5:Precipice Blades,6.0%,4.38
6:Sludge Bomb,6.0%,4.38
7:Brave Bird,4.0%,2.92
8:Blizzard,4.0%,2.92
9:Origin Pulse,2.0%,1.46
10:Moonblast,2.0%,1.46
11:Hurricane,2.0%,1.46
12:Wild Charge,2.0%,1.46
13:Foul Play,2.0%,1.46
14:Grass Knot,2.0%,1.46
15:Gyro Ball,2.0%,1.46
16:Hammer Arm,2.0%,1.46
17:Water Spout,2.0%,1.46
18:Eruption,2.0%,1.46
19:Knock Off,2.0%,1.46
20:Shadow Ball,2.0%,1.46
0:Other,8.0%,5.84

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Ditto
4:Kangaskhan
5:Landorus
6:Dialga

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Salamence
3:Xerneas
4:Groudon
5:Kyogre
6:Gengar
7:Talonflame
8:Kyurem
9:Thundurus
10:Thundurus
11:Tornadus
12:Ferrothorn
13:Amoonguss
14:Liepard
15:Cresselia
16:Weavile
17:Rayquaza
18:Mewtwo
