33:Palkia|820
 ---------- 
Moves used:
1:Spacial Rend,100.0%,820.0
2:Earth Power,84.0243902439%,689.0
3:Protect,68.2926829268%,560.0
4:Trick Room,40.9756097561%,336.0
5:Thunder,31.7073170732%,260.0
6:Hydro Pump,24.1463414634%,198.0
7:Flamethrower,14.512195122%,119.0
8:Aura Sphere,9.39024390244%,77.0
9:Surf,8.0487804878%,66.0
10:Fire Blast,7.80487804878%,64.0
11:Thunderbolt,4.75609756098%,39.0
12:Gravity,2.31707317073%,19.0
13:Draco Meteor,1.21951219512%,10.0
14:Substitute,1.21951219512%,10.0
15:Thunder Wave,0.731707317073%,6.0
16:Ice Beam,0.609756097561%,5.0
17:Focus Blast,0.121951219512%,1.0
18:Psych Up,0.121951219512%,1.0

 ---------- 
Items used:
1:Haban Berry,45.8536585366%,376.0
2:Choice Scarf,12.3170731707%,101.0
3:Life Orb,11.8292682927%,97.0
4:Lustrous Orb,10.243902439%,84.0
5:Lum Berry,4.39024390244%,36.0
6:Choice Specs,3.65853658537%,30.0
7:Assault Vest,3.17073170732%,26.0
8:Expert Belt,2.92682926829%,24.0
9:Sitrus Berry,2.07317073171%,17.0
10:Focus Sash,1.9512195122%,16.0
11:Mental Herb,0.609756097561%,5.0
12:Eject Button,0.365853658537%,3.0
13:Leftovers,0.365853658537%,3.0
14:Safety Goggles,0.243902439024%,2.0

 ---------- 
Abilities used:
1:Pressure,88.9024390244%,729.0
2:Telepathy,11.0975609756%,91.0

 ---------- 
Natures used:
1:Timid,42.9268292683%,352.0
2:Modest,40.7317073171%,334.0
3:Quiet,7.68292682927%,63.0
4:Relaxed,3.65853658537%,30.0
5:Sassy,3.29268292683%,27.0
6:Bold,1.70731707317%,14.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Cresselia
4:Kyogre
5:Mawile
6:Talonflame
7:Salamence
8:Landorus
9:Ferrothorn
10:Thundurus
11:Gengar
12:Rayquaza
13:Smeargle
14:Metagross
15:Ho-Oh
16:Weavile
17:Infernape
18:Meowstic
19:Togekiss
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Spacial Rend,63.7236084453%,522.533589251
2:Earth Power,22.4568138196%,184.145873321
3:Hydro Pump,4.03071017274%,33.0518234165
4:Thunder,3.83877159309%,31.4779270633
5:Flamethrower,2.68714011516%,22.0345489443
6:Aura Sphere,1.53550863724%,12.5911708253
7:Fire Blast,1.15163147793%,9.443378119
8:Surf,0.383877159309%,3.14779270633
9:Thunderbolt,0.191938579655%,1.57389635317

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.1958762887%,108.206185567
2:Dazzling Gleam,12.3711340206%,101.443298969
3:Dragon Ascent,5.77319587629%,47.3402061856
4:Double-Edge,5.56701030928%,45.6494845361
5:Moonblast,5.15463917526%,42.2680412371
6:Ice Beam,5.15463917526%,42.2680412371
7:Dragon Pulse,4.94845360825%,40.5773195876
8:Play Rough,3.9175257732%,32.1237113402
9:Draco Meteor,3.71134020619%,30.4329896907
10:Thunder,2.68041237113%,21.9793814433
11:Power Whip,2.26804123711%,18.5979381443
12:Earth Power,2.26804123711%,18.5979381443
13:Water Spout,2.26804123711%,18.5979381443
14:Brave Bird,2.0618556701%,16.9072164948
15:Sucker Punch,2.0618556701%,16.9072164948
16:Extreme Speed,1.64948453608%,13.5257731959
17:Earthquake,1.64948453608%,13.5257731959
18:Thunderbolt,1.64948453608%,13.5257731959
19:Hyper Voice,1.44329896907%,11.8350515464
20:Origin Pulse,1.23711340206%,10.1443298969
0:Other,16.0824742268%,131.87628866

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Smeargle
7:Talonflame
8:Mawile
9:Yveltal
10:Landorus
11:Thundurus
12:Rayquaza
13:Crobat
14:Amoonguss
15:Dialga
16:Ferrothorn
17:Liepard
18:Cresselia
19:Weavile
20:Kyurem

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Dialga
8:Mawile
9:Ferrothorn
10:Talonflame
11:Landorus
12:Rayquaza
13:Yveltal
14:Thundurus
15:Weavile
16:Kyurem
17:Kyogre
18:Aegislash
19:Terrakion
20:Amoonguss
