148:Archeops|39
 ---------- 
Moves used:
1:Tailwind,100.0%,39.0
2:Rock Slide,100.0%,39.0
3:Quick Guard,71.7948717949%,28.0
4:Knock Off,69.2307692308%,27.0
5:Protect,30.7692307692%,12.0
6:Endeavor,28.2051282051%,11.0

 ---------- 
Items used:
1:Focus Sash,97.4358974359%,38.0
2:Wide Lens,2.5641025641%,1.0

 ---------- 
Abilities used:
1:Defeatist,100.0%,39.0

 ---------- 
Natures used:
1:Jolly,100.0%,39.0

 ---------- 
Top teammates:
1:Dialga
2:Weavile
3:Rayquaza
4:Kyogre
5:Mawile
6:Yveltal
7:Talonflame
8:Landorus
9:Salamence
10:Xerneas
11:Sylveon
12:Cresselia
13:Ambipom

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,86.6666666667%,33.8
2:Knock Off,13.3333333333%,5.2

 ---------- 
Moves that KO this pokemon:
1:Water Spout,20.0%,7.8
2:Dazzling Gleam,13.3333333333%,5.2
3:Rock Slide,13.3333333333%,5.2
4:Origin Pulse,6.66666666667%,2.6
5:Ice Beam,6.66666666667%,2.6
6:Scald,3.33333333333%,1.3
7:Grass Knot,3.33333333333%,1.3
8:Dragon Pulse,3.33333333333%,1.3
9:Flare Blitz,3.33333333333%,1.3
10:Sucker Punch,3.33333333333%,1.3
11:Hyper Voice,3.33333333333%,1.3
12:Icy Wind,3.33333333333%,1.3
13:Waterfall,3.33333333333%,1.3
14:Blizzard,3.33333333333%,1.3
15:Fire Punch,3.33333333333%,1.3

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Talonflame
3:Thundurus
4:Cofagrigus
5:Cresselia
6:Bronzong
7:Salamence
8:Glalie
9:Ho-Oh
10:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Landorus
4:Talonflame
5:Terrakion
6:Amoonguss
7:Dialga
8:Groudon
9:Kyogre
10:Salamence
11:Swampert
12:Swampert
13:Mewtwo
14:Kangaskhan
15:Gengar
