287:Typhlosion|1
 ---------- 
Moves used:
1:Focus Blast,100.0%,1.0
2:Eruption,100.0%,1.0
3:Solar Beam,100.0%,1.0
4:Flamethrower,100.0%,1.0

 ---------- 
Items used:
1:Choice Specs,100.0%,1.0

 ---------- 
Abilities used:
1:Flash Fire,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Lugia
3:Hitmonlee

 ---------- 
Moves that this pokemon KOs with:
1:Eruption,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Mienshao

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
