149:Entei|111
 ---------- 
Moves used:
1:Sacred Fire,100.0%,111.0
2:Protect,96.3963963964%,107.0
3:Stone Edge,85.5855855856%,95.0
4:Will-O-Wisp,28.8288288288%,32.0
5:Iron Head,19.8198198198%,22.0
6:Giga Impact,16.2162162162%,18.0
7:Roar,12.6126126126%,14.0
8:Snarl,11.7117117117%,13.0
9:Bulldoze,7.20720720721%,8.0
10:Swagger,6.30630630631%,7.0
11:Substitute,6.30630630631%,7.0
12:Rest,4.5045045045%,5.0
13:Fire Spin,4.5045045045%,5.0

 ---------- 
Items used:
1:Life Orb,29.7297297297%,33.0
2:Air Balloon,22.5225225225%,25.0
3:Shuca Berry,16.2162162162%,18.0
4:Leftovers,15.3153153153%,17.0
5:Lum Berry,8.10810810811%,9.0
6:Choice Band,2.7027027027%,3.0
7:Safety Goggles,1.8018018018%,2.0
8:Assault Vest,1.8018018018%,2.0
9:Choice Scarf,0.900900900901%,1.0
10:Sitrus Berry,0.900900900901%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,111.0

 ---------- 
Natures used:
1:Adamant,75.6756756757%,84.0
2:Jolly,17.1171171171%,19.0
3:Brave,5.40540540541%,6.0
4:Impish,1.8018018018%,2.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Xerneas
4:Liepard
5:Crobat
6:Landorus
7:Ludicolo
8:Togekiss
9:Whimsicott
10:Yveltal
11:Groudon
12:Salamence
13:Garchomp
14:Kangaskhan
15:Thundurus
16:Mienshao
17:Cresselia
18:Giratina
19:Lugia
20:Aerodactyl

 ---------- 
Moves that this pokemon KOs with:
1:Sacred Fire,60.4166666667%,67.0625
2:Stone Edge,25.0%,27.75
3:Iron Head,8.33333333333%,9.25
4:Giga Impact,4.16666666667%,4.625
5:Snarl,2.08333333333%,2.3125

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,12.1621621622%,13.5
2:Precipice Blades,10.8108108108%,12.0
3:Earth Power,10.8108108108%,12.0
4:Water Spout,6.75675675676%,7.5
5:Dazzling Gleam,5.40540540541%,6.0
6:Rock Slide,5.40540540541%,6.0
7:Brave Bird,4.05405405405%,4.5
8:Double-Edge,4.05405405405%,4.5
9:Scald,2.7027027027%,3.0
10:Foul Play,2.7027027027%,3.0
11:Dragon Pulse,2.7027027027%,3.0
12:Close Combat,2.7027027027%,3.0
13:Hyper Voice,2.7027027027%,3.0
14:Eruption,2.7027027027%,3.0
15:Waterfall,2.7027027027%,3.0
16:Dragon Ascent,1.35135135135%,1.5
17:Oblivion Wing,1.35135135135%,1.5
18:Moonblast,1.35135135135%,1.5
19:Roar of Time,1.35135135135%,1.5
20:Draco Meteor,1.35135135135%,1.5
0:Other,10.8108108108%,12.0

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Ferrothorn
4:Weavile
5:Kyogre
6:Kangaskhan
7:Togekiss
8:Crobat
9:Raichu
10:Thundurus
11:Whimsicott
12:Liepard
13:Cresselia
14:Groudon
15:Salamence
16:Salamence
17:Mawile
18:Gardevoir
19:Smeargle
20:Scizor

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Rayquaza
5:Yveltal
6:Dialga
7:Salamence
8:Kangaskhan
9:Talonflame
10:Infernape
11:Kyurem
12:Landorus
13:Thundurus
14:Terrakion
15:Ferrothorn
16:Excadrill
17:Groudon
18:Mawile
19:Ho-Oh
20:Snorlax
