131:Escavalier|116
 ---------- 
Moves used:
1:Iron Head,100.0%,116.0
2:Megahorn,96.5517241379%,112.0
3:Drill Run,61.2068965517%,71.0
4:Protect,48.275862069%,56.0
5:Reversal,25.0%,29.0
6:Facade,16.3793103448%,19.0
7:X-Scissor,15.5172413793%,18.0
8:Quick Guard,13.7931034483%,16.0
9:Knock Off,13.7931034483%,16.0
10:Struggle Bug,8.62068965517%,10.0
11:Swords Dance,0.862068965517%,1.0

 ---------- 
Items used:
1:Assault Vest,37.9310344828%,44.0
2:Life Orb,34.4827586207%,40.0
3:Choice Band,12.9310344828%,15.0
4:Expert Belt,6.89655172414%,8.0
5:Custap Berry,3.44827586207%,4.0
6:Occa Berry,1.72413793103%,2.0
7:Sitrus Berry,1.72413793103%,2.0
8:Lum Berry,0.862068965517%,1.0

 ---------- 
Abilities used:
1:Overcoat,99.1379310345%,115.0
2:Shell Armor,0.862068965517%,1.0

 ---------- 
Natures used:
1:Brave,67.2413793103%,78.0
2:Adamant,32.7586206897%,38.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Cresselia
4:Kangaskhan
5:Xerneas
6:Sableye
7:Thundurus
8:Dialga
9:Camerupt
10:Gengar
11:Talonflame
12:Giratina
13:Kyurem
14:Salamence
15:Mewtwo
16:Medicham
17:Mawile
18:Tyrantrum
19:Meowstic
20:Kyurem

 ---------- 
Moves that this pokemon KOs with:
1:Iron Head,68.0%,78.88
2:Megahorn,22.0%,25.52
3:Reversal,6.0%,6.96
4:Drill Run,2.0%,2.32
5:X-Scissor,2.0%,2.32

 ---------- 
Moves that KO this pokemon:
1:Eruption,15.3846153846%,17.8461538462
2:Water Spout,6.41025641026%,7.4358974359
3:Overheat,6.41025641026%,7.4358974359
4:Precipice Blades,5.12820512821%,5.94871794872
5:Origin Pulse,5.12820512821%,5.94871794872
6:Scald,3.84615384615%,4.46153846154
7:Sucker Punch,3.84615384615%,4.46153846154
8:Thunderbolt,3.84615384615%,4.46153846154
9:Fire Punch,3.84615384615%,4.46153846154
10:Play Rough,2.5641025641%,2.97435897436
11:Extreme Speed,2.5641025641%,2.97435897436
12:Hidden Power,2.5641025641%,2.97435897436
13:Flamethrower,2.5641025641%,2.97435897436
14:Double-Edge,2.5641025641%,2.97435897436
15:Dragon Ascent,1.28205128205%,1.48717948718
16:Power-Up Punch,1.28205128205%,1.48717948718
17:Dazzling Gleam,1.28205128205%,1.48717948718
18:Moonblast,1.28205128205%,1.48717948718
19:Power Whip,1.28205128205%,1.48717948718
20:Fire Fang,1.28205128205%,1.48717948718
0:Other,11.5384615385%,13.3846153846

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Kyogre
4:Salamence
5:Ferrothorn
6:Liepard
7:Cresselia
8:Togekiss
9:Weavile
10:Rayquaza
11:Smeargle
12:Yveltal
13:Sylveon
14:Talonflame
15:Kyurem
16:Landorus
17:Tornadus
18:Amoonguss
19:Whimsicott
20:Toxicroak

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Mawile
4:Rayquaza
5:Xerneas
6:Thundurus
7:Salamence
8:Kangaskhan
9:Yveltal
10:Talonflame
11:Ferrothorn
12:Dialga
13:Togekiss
14:Gastrodon
15:Infernape
16:Swampert
17:Ho-Oh
18:Gengar
19:Venusaur
