131:Archeops|2
 ---------- 
Moves used:
1:Ally Switch,100.0%,2.0
2:Quick Guard,100.0%,2.0
3:Rock Slide,100.0%,2.0
4:Tailwind,50.0%,1.0
5:Roar,50.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,50.0%,1.0
2:Lum Berry,50.0%,1.0

 ---------- 
Abilities used:
1:Defeatist,100.0%,2.0

 ---------- 
Natures used:
1:Jolly,100.0%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Noivern
4:Ferrothorn
5:Whimsicott
6:Liepard
7:Altaria
8:Ho-Oh
9:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.2857142857%,0.285714285714
2:Thunderbolt,14.2857142857%,0.285714285714
3:Ice Beam,14.2857142857%,0.285714285714
4:Origin Pulse,7.14285714286%,0.142857142857
5:Scald,7.14285714286%,0.142857142857
6:Iron Head,7.14285714286%,0.142857142857
7:Draco Meteor,7.14285714286%,0.142857142857
8:Hyper Voice,7.14285714286%,0.142857142857
9:Eruption,7.14285714286%,0.142857142857
10:Rock Slide,7.14285714286%,0.142857142857
11:Double-Edge,7.14285714286%,0.142857142857

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Groudon
3:Kangaskhan
4:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
2:Xerneas
3:Thundurus
4:Cresselia
5:Groudon
6:Greninja
7:Kyogre
8:Mawile
