231:Tentacruel|16
 ---------- 
Moves used:
1:Toxic Spikes,87.5%,14.0
2:Tickle,75.0%,12.0
3:Magic Coat,75.0%,12.0
4:Sludge Bomb,75.0%,12.0
5:Acid Spray,18.75%,3.0
6:Acupressure,12.5%,2.0
7:Barrier,12.5%,2.0
8:Infestation,6.25%,1.0
9:Dazzling Gleam,6.25%,1.0
10:Scald,6.25%,1.0
11:Muddy Water,6.25%,1.0
12:Giga Drain,6.25%,1.0
13:Blizzard,6.25%,1.0
14:Hydro Pump,6.25%,1.0

 ---------- 
Items used:
1:Lum Berry,68.75%,11.0
2:Black Sludge,12.5%,2.0
3:Assault Vest,6.25%,1.0
4:Chesto Berry,6.25%,1.0

 ---------- 
Abilities used:
1:Rain Dish,81.25%,13.0
2:Liquid Ooze,18.75%,3.0

 ---------- 
Natures used:
1:Timid,75.0%,12.0
2:Bashful,12.5%,2.0
3:Calm,6.25%,1.0
4:Modest,6.25%,1.0

 ---------- 
Top teammates:
1:Giratina
2:Kyogre
3:Groudon
4:Heatran
5:Mienshao
6:Xerneas
7:Blaziken
8:Houndoom
9:Aegislash
10:Kyurem
11:Palkia
12:Garchomp
13:Rayquaza
14:Camerupt
15:Mawile
16:Lugia
17:Smeargle
18:Zapdos
19:Aerodactyl
20:Scyther

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Bomb,50.0%,8.0
2:Hydro Pump,50.0%,8.0

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,16.6666666667%,2.66666666667
2:Dragon Ascent,8.33333333333%,1.33333333333
3:Precipice Blades,8.33333333333%,1.33333333333
4:Oblivion Wing,8.33333333333%,1.33333333333
5:Fusion Bolt,8.33333333333%,1.33333333333
6:Earth Power,8.33333333333%,1.33333333333
7:Dragon Pulse,8.33333333333%,1.33333333333
8:Shadow Ball,8.33333333333%,1.33333333333
9:Return,8.33333333333%,1.33333333333
10:Earthquake,8.33333333333%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Mienshao
2:Liepard

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Groudon
3:Kangaskhan
4:Yveltal
5:Kyurem
6:Dialga
7:Salamence
8:Gengar
