105:Dewgong|91
 ---------- 
Moves used:
1:Fake Out,100.0%,91.0
2:Perish Song,97.8021978022%,89.0
3:Disable,97.8021978022%,89.0
4:Protect,95.6043956044%,87.0
5:Encore,4.3956043956%,4.0
6:Sheer Cold,2.1978021978%,2.0
7:Icy Wind,2.1978021978%,2.0

 ---------- 
Items used:
1:Sitrus Berry,97.8021978022%,89.0
2:Leftovers,1.0989010989%,1.0
3:Lum Berry,1.0989010989%,1.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,91.0

 ---------- 
Natures used:
1:Sassy,95.6043956044%,87.0
2:Calm,4.3956043956%,4.0

 ---------- 
Top teammates:
1:Gothitelle
2:Gengar
3:Scrafty
4:Clefairy
5:Liepard
6:Yveltal
7:Groudon
8:Lugia
9:Smeargle
10:Thundurus
11:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Fake Out,50.0%,45.5
2:Sheer Cold,25.0%,22.75
3:Icy Wind,25.0%,22.75

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,12.0%,10.92
2:Brave Bird,8.0%,7.28
3:Dazzling Gleam,6.0%,5.46
4:Moonblast,6.0%,5.46
5:Spacial Rend,4.0%,3.64
6:Iron Head,4.0%,3.64
7:Power Whip,4.0%,3.64
8:Water Spout,4.0%,3.64
9:Eruption,4.0%,3.64
10:Return,4.0%,3.64
11:Rock Slide,4.0%,3.64
12:Double-Edge,4.0%,3.64
13:Precipice Blades,2.0%,1.82
14:Origin Pulse,2.0%,1.82
15:Play Rough,2.0%,1.82
16:Psystrike,2.0%,1.82
17:Gyro Ball,2.0%,1.82
18:Hyper Voice,2.0%,1.82
19:Superpower,2.0%,1.82
20:Giga Drain,2.0%,1.82
0:Other,6.0%,5.46

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Gothorita
3:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Rayquaza
3:Talonflame
4:Landorus
5:Ferrothorn
6:Kyogre
7:Mawile
8:Kangaskhan
9:Palkia
10:Groudon
11:Salamence
12:Amoonguss
13:Medicham
14:Ho-Oh
15:Smeargle
16:Mewtwo
17:Gengar
18:Raichu
