38:Terrakion|1166
 ---------- 
Moves used:
1:Rock Slide,98.7993138937%,1152.0
2:Close Combat,89.4511149228%,1043.0
3:Protect,77.7015437393%,906.0
4:Quick Guard,27.7015437393%,323.0
5:Earthquake,26.5866209262%,310.0
6:Double Kick,20.0686106346%,234.0
7:Taunt,16.8096054889%,196.0
8:Iron Head,12.6929674099%,148.0
9:Quick Attack,9.94854202401%,116.0
10:Sacred Sword,4.71698113208%,55.0
11:Stone Edge,3.34476843911%,39.0
12:Helping Hand,2.487135506%,29.0
13:X-Scissor,1.97255574614%,23.0
14:Roar,1.97255574614%,23.0
15:Swords Dance,1.37221269297%,16.0
16:Safeguard,1.28644939966%,15.0
17:Poison Jab,1.20068610635%,14.0
18:Rock Tomb,0.514579759863%,6.0
19:Leer,0.514579759863%,6.0
20:Bulldoze,0.428816466552%,5.0
0:Other,0.428816466552%,5.0

 ---------- 
Items used:
1:Lum Berry,58.7478559177%,685.0
2:Life Orb,15.0085763293%,175.0
3:Choice Scarf,11.5780445969%,135.0
4:Focus Sash,10.3773584906%,121.0
5:Chople Berry,1.88679245283%,22.0
6:Wide Lens,0.428816466552%,5.0
7:Babiri Berry,0.343053173242%,4.0
8:Shuca Berry,0.343053173242%,4.0
9:Lagging Tail,0.171526586621%,2.0
10:Expert Belt,0.171526586621%,2.0
11:King's Rock,0.171526586621%,2.0
12:White Herb,0.171526586621%,2.0
13:Sitrus Berry,0.171526586621%,2.0
14:Black Belt,0.0857632933105%,1.0
15:Focus Band,0.0857632933105%,1.0

 ---------- 
Abilities used:
1:Justified,100.0%,1166.0

 ---------- 
Natures used:
1:Jolly,86.5351629503%,1009.0
2:Adamant,10.8061749571%,126.0
3:Hasty,2.14408233276%,25.0
4:Brave,0.257289879931%,3.0
5:Lonely,0.171526586621%,2.0
6:Naughty,0.0857632933105%,1.0

 ---------- 
Top teammates:
1:Whimsicott
2:Kyogre
3:Rayquaza
4:Groudon
5:Xerneas
6:Salamence
7:Gengar
8:Smeargle
9:Weavile
10:Kangaskhan
11:Yveltal
12:Thundurus
13:Talonflame
14:Cresselia
15:Ferrothorn
16:Amoonguss
17:Crobat
18:Dialga
19:Ho-Oh
20:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,58.2904222451%,679.666323378
2:Close Combat,29.5571575695%,344.636457261
3:Double Kick,4.3254376931%,50.4346035015
4:Earthquake,3.50154479918%,40.8280123584
5:Sacred Sword,1.33882595263%,15.6107106076
6:Iron Head,1.33882595263%,15.6107106076
7:Quick Attack,1.0298661174%,12.0082389289
8:Poison Jab,0.411946446962%,4.80329557158
9:Stone Edge,0.10298661174%,1.20082389289
10:Rock Tomb,0.10298661174%,1.20082389289

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,18.0023228804%,209.907084785
2:Precipice Blades,12.8919860627%,150.320557491
3:Water Spout,7.20092915215%,83.9628339141
4:Low Kick,6.73635307782%,78.5458768873
5:Origin Pulse,5.34262485482%,62.2950058072
6:Earth Power,5.11033681765%,59.5865272938
7:Hyper Voice,3.94889663182%,46.0441347271
8:Earthquake,3.25203252033%,37.918699187
9:Dragon Ascent,2.90360046458%,33.855981417
10:Iron Head,2.90360046458%,33.855981417
11:Gyro Ball,2.78745644599%,32.5017421603
12:Moonblast,2.55516840883%,29.7932636469
13:Brave Bird,2.32288037166%,27.0847851336
14:Grass Knot,1.50987224158%,17.6051103368
15:Double-Edge,1.50987224158%,17.6051103368
16:Flash Cannon,1.27758420441%,14.8966318235
17:Sucker Punch,1.27758420441%,14.8966318235
18:Psystrike,1.16144018583%,13.5423925668
19:Scald,1.16144018583%,13.5423925668
20:Eruption,1.16144018583%,13.5423925668
0:Other,13.356562137%,155.737514518

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kangaskhan
3:Salamence
4:Smeargle
5:Groudon
6:Kyogre
7:Thundurus
8:Xerneas
9:Crobat
10:Dialga
11:Ferrothorn
12:Mawile
13:Gengar
14:Liepard
15:Bronzong
16:Landorus
17:Gengar
18:Kyurem
19:Cresselia
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Mawile
8:Landorus
9:Talonflame
10:Thundurus
11:Ferrothorn
12:Dialga
13:Weavile
14:Bronzong
15:Kyogre
16:Kyurem
17:Whimsicott
18:Yveltal
19:Mienshao
20:Rayquaza
