66:Breloom|8
 ---------- 
Moves used:
1:Bullet Seed,87.5%,7.0
2:Spore,87.5%,7.0
3:Mach Punch,62.5%,5.0
4:Protect,62.5%,5.0
5:Superpower,37.5%,3.0
6:Feint,25.0%,2.0
7:Rock Tomb,12.5%,1.0
8:Snatch,12.5%,1.0
9:Focus Punch,12.5%,1.0

 ---------- 
Items used:
1:Focus Sash,50.0%,4.0
2:Choice Scarf,37.5%,3.0
3:Life Orb,12.5%,1.0

 ---------- 
Abilities used:
1:Technician,100.0%,8.0

 ---------- 
Natures used:
1:Jolly,62.5%,5.0
2:Adamant,25.0%,2.0
3:Brave,12.5%,1.0

 ---------- 
Top teammates:
1:Mawile
2:Xerneas
3:Rayquaza
4:Groudon
5:Kyogre
6:Kangaskhan
7:Talonflame
8:Thundurus
9:Cresselia
10:Scizor
11:Yveltal
12:Sylveon
13:Meowstic
14:Landorus
15:Liepard
16:Dialga
17:Salamence
18:Tyranitar
19:Smeargle
20:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Focus Punch,60.0%,4.8
2:Feint,25.0%,2.0
3:Superpower,10.0%,0.8
4:Bullet Seed,5.0%,0.4

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.0%,0.96
2:Hyper Voice,12.0%,0.96
3:Ice Beam,12.0%,0.96
4:Precipice Blades,8.0%,0.64
5:Iron Head,8.0%,0.64
6:Ice Punch,8.0%,0.64
7:Fire Punch,8.0%,0.64
8:Oblivion Wing,4.0%,0.32
9:Brave Bird,4.0%,0.32
10:Sucker Punch,4.0%,0.32
11:Gyro Ball,4.0%,0.32
12:Water Spout,4.0%,0.32
13:Eruption,4.0%,0.32
14:Blizzard,4.0%,0.32
15:Double-Edge,4.0%,0.32

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Groudon
3:Kyogre
4:Salamence
5:Smeargle
6:Xerneas
7:Mienshao
8:Ferrothorn
9:Liepard
10:Dialga
11:Lopunny
12:Mawile
13:Ludicolo
14:Scizor
15:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Salamence
4:Kyogre
5:Mawile
6:Kangaskhan
7:Yveltal
8:Talonflame
9:Kyurem
10:Ferrothorn
11:Cresselia
12:Weavile
13:Kyogre
14:Hariyama
