162:Venomoth|1
 ---------- 
Moves used:
1:Rage Powder,100.0%,1.0
2:Tailwind,100.0%,1.0
3:Skill Swap,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Tinted Lens,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Ferrothorn
3:Rayquaza
4:Excadrill
5:Cresselia
6:Groudon

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,20.0%,0.2
2:Origin Pulse,20.0%,0.2
3:Feint,20.0%,0.2
4:Water Spout,20.0%,0.2
5:Ice Beam,20.0%,0.2

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Weavile
3:Rayquaza
