169:Blissey|35
 ---------- 
Moves used:
1:Soft-Boiled,100.0%,35.0
2:Minimize,100.0%,35.0
3:Calm Mind,71.4285714286%,25.0
4:Ice Beam,65.7142857143%,23.0
5:Toxic,25.7142857143%,9.0
6:Heal Pulse,14.2857142857%,5.0
7:Flamethrower,11.4285714286%,4.0
8:Hyper Voice,5.71428571429%,2.0
9:Icy Wind,2.85714285714%,1.0
10:Seismic Toss,2.85714285714%,1.0

 ---------- 
Items used:
1:Kee Berry,77.1428571429%,27.0
2:Bright Powder,11.4285714286%,4.0
3:Mental Herb,8.57142857143%,3.0
4:Leftovers,2.85714285714%,1.0

 ---------- 
Abilities used:
1:Natural Cure,71.4285714286%,25.0
2:Healer,22.8571428571%,8.0
3:Serene Grace,5.71428571429%,2.0

 ---------- 
Natures used:
1:Relaxed,71.4285714286%,25.0
2:Bold,28.5714285714%,10.0

 ---------- 
Top teammates:
1:Kyogre
2:Smeargle
3:Natu
4:Mienshao
5:Latias
6:Groudon
7:Gengar
8:Ferrothorn
9:Mewtwo
10:Carbink
11:Terrakion
12:Dialga
13:Sableye
14:Suicune
15:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,95.652173913%,33.4782608696
2:Hyper Voice,4.34782608696%,1.52173913043

 ---------- 
Moves that KO this pokemon:
1:Knock Off,13.3333333333%,4.66666666667
2:Double-Edge,13.3333333333%,4.66666666667
3:Dragon Ascent,6.66666666667%,2.33333333333
4:Precipice Blades,6.66666666667%,2.33333333333
5:Dazzling Gleam,6.66666666667%,2.33333333333
6:Flare Blitz,6.66666666667%,2.33333333333
7:Close Combat,6.66666666667%,2.33333333333
8:Eruption,6.66666666667%,2.33333333333
9:Extreme Speed,6.66666666667%,2.33333333333
10:Return,6.66666666667%,2.33333333333
11:Low Kick,6.66666666667%,2.33333333333
12:Fire Punch,6.66666666667%,2.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Whimsicott
3:Rayquaza
4:Yveltal
5:Xerneas
6:Talonflame
7:Groudon
8:Landorus
9:Ferrothorn
10:Togekiss
11:Rayquaza
12:Lugia
13:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Yveltal
4:Xerneas
5:Talonflame
6:Terrakion
7:Mienshao
8:Rayquaza
9:Rayquaza
