88:Heracross|1
 ---------- 
Moves used:
1:Close Combat,100.0%,1.0
2:Bullet Seed,100.0%,1.0
3:Pin Missile,100.0%,1.0
4:Fury Attack,100.0%,1.0

 ---------- 
Items used:
1:Heracronite,100.0%,1.0

 ---------- 
Abilities used:
1:Swarm,100.0%,1.0

 ---------- 
Natures used:
1:Brave,100.0%,1.0

 ---------- 
Top teammates:
1:Cresselia
2:Dialga
3:Kyogre

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
