63:Jellicent|758
 ---------- 
Moves used:
1:Trick Room,84.4327176781%,640.0
2:Will-O-Wisp,60.8179419525%,461.0
3:Ice Beam,56.0686015831%,425.0
4:Scald,52.5065963061%,398.0
5:Recover,50.7915567282%,385.0
6:Safeguard,37.7308707124%,286.0
7:Water Spout,16.2269129288%,123.0
8:Magic Coat,13.8522427441%,105.0
9:Shadow Ball,8.44327176781%,64.0
10:Taunt,7.91556728232%,60.0
11:Trick,5.40897097625%,41.0
12:Protect,1.45118733509%,11.0
13:Night Shade,1.31926121372%,10.0
14:Swagger,1.05540897098%,8.0
15:Dazzling Gleam,0.923482849604%,7.0
16:Pain Split,0.527704485488%,4.0
17:Hex,0.263852242744%,2.0
18:Icy Wind,0.263852242744%,2.0

 ---------- 
Items used:
1:Chesto Berry,33.7730870712%,256.0
2:Lum Berry,22.1635883905%,168.0
3:Sitrus Berry,12.6649076517%,96.0
4:Choice Scarf,10.5540897098%,80.0
5:Red Card,7.51978891821%,57.0
6:Mental Herb,5.27704485488%,40.0
7:Colbur Berry,3.2981530343%,25.0
8:Leftovers,2.77044854881%,21.0
9:Safety Goggles,0.65963060686%,5.0
10:Rocky Helmet,0.527704485488%,4.0
11:Life Orb,0.527704485488%,4.0
12:Lax Incense,0.131926121372%,1.0
13:Bright Powder,0.131926121372%,1.0

 ---------- 
Abilities used:
1:Water Absorb,71.1081794195%,539.0
2:Cursed Body,28.8918205805%,219.0

 ---------- 
Natures used:
1:Sassy,36.6754617414%,278.0
2:Quiet,24.4063324538%,185.0
3:Calm,10.9498680739%,83.0
4:Timid,10.5540897098%,80.0
5:Bold,9.8944591029%,75.0
6:Relaxed,4.08970976253%,31.0
7:Modest,2.63852242744%,20.0
8:Gentle,0.791556728232%,6.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Groudon
4:Xerneas
5:Kangaskhan
6:Thundurus
7:Rayquaza
8:Smeargle
9:Manectric
10:Landorus
11:Dialga
12:Yveltal
13:Cresselia
14:Salamence
15:Talonflame
16:Ludicolo
17:Ferrothorn
18:Giratina
19:Sableye
20:Lickilicky

 ---------- 
Moves that this pokemon KOs with:
1:Scald,41.1504424779%,311.920353982
2:Ice Beam,32.7433628319%,248.194690265
3:Water Spout,19.9115044248%,150.92920354
4:Shadow Ball,3.53982300885%,26.8318584071
5:Dazzling Gleam,1.32743362832%,10.0619469027
6:Night Shade,0.884955752212%,6.70796460177
7:Struggle,0.442477876106%,3.35398230088

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,15.5844155844%,118.12987013
2:Dazzling Gleam,8.87445887446%,67.2683982684
3:Thunder,8.65800865801%,65.6277056277
4:Power Whip,6.49350649351%,49.2207792208
5:Dragon Ascent,6.27705627706%,47.5800865801
6:Moonblast,6.27705627706%,47.5800865801
7:Grass Knot,3.4632034632%,26.2510822511
8:Thunderbolt,3.4632034632%,26.2510822511
9:Sucker Punch,3.24675324675%,24.6103896104
10:Knock Off,3.24675324675%,24.6103896104
11:Rock Slide,3.24675324675%,24.6103896104
12:Hyper Voice,3.0303030303%,22.9696969697
13:Brave Bird,2.38095238095%,18.0476190476
14:Shadow Ball,2.1645021645%,16.4069264069
15:Eruption,1.94805194805%,14.7662337662
16:Snarl,1.7316017316%,13.1255411255
17:Earth Power,1.7316017316%,13.1255411255
18:Double-Edge,1.7316017316%,13.1255411255
19:Ice Beam,1.51515151515%,11.4848484848
20:Earthquake,1.2987012987%,9.84415584416
0:Other,12.3376623377%,93.5194805195

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Smeargle
3:Salamence
4:Talonflame
5:Kangaskhan
6:Landorus
7:Rayquaza
8:Crobat
9:Xerneas
10:Whimsicott
11:Amoonguss
12:Liepard
13:Rayquaza
14:Kyogre
15:Thundurus
16:Cresselia
17:Mienshao
18:Ferrothorn
19:Weavile
20:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Ferrothorn
5:Rayquaza
6:Yveltal
7:Kangaskhan
8:Salamence
9:Thundurus
10:Weavile
11:Talonflame
12:Landorus
13:Amoonguss
14:Rayquaza
15:Mawile
16:Dialga
17:Kangaskhan
18:Gengar
19:Giratina
20:Kyogre
