181:Carbink|45
 ---------- 
Moves used:
1:Trick Room,100.0%,45.0
2:Protect,100.0%,45.0
3:Gravity,93.3333333333%,42.0
4:Swagger,84.4444444444%,38.0
5:After You,11.1111111111%,5.0
6:Guard Split,4.44444444444%,2.0
7:Power Gem,4.44444444444%,2.0
8:Skill Swap,2.22222222222%,1.0

 ---------- 
Items used:
1:Mental Herb,100.0%,45.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,45.0

 ---------- 
Natures used:
1:Relaxed,100.0%,45.0

 ---------- 
Top teammates:
1:Groudon
2:Probopass
3:Venusaur
4:Aurorus
5:Giratina
6:Hitmontop
7:Latias
8:Sableye
9:Blissey

 ---------- 
Moves that this pokemon KOs with:
1:Power Gem,100.0%,45.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,18.75%,8.4375
2:Brave Bird,12.5%,5.625
3:Origin Pulse,9.375%,4.21875
4:Dazzling Gleam,9.375%,4.21875
5:Water Spout,9.375%,4.21875
6:Moonblast,6.25%,2.8125
7:Iron Head,6.25%,2.8125
8:Earth Power,6.25%,2.8125
9:Double-Edge,6.25%,2.8125
10:Scald,3.125%,1.40625
11:Close Combat,3.125%,1.40625
12:Hyper Voice,3.125%,1.40625
13:Hidden Power,3.125%,1.40625
14:Sludge Bomb,3.125%,1.40625

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Talonflame
5:Mawile
6:Kangaskhan
7:Kyogre
8:Salamence
9:Hitmontop
10:Gengar
