209:Pangoro|11
 ---------- 
Moves used:
1:Drain Punch,100.0%,11.0
2:Knock Off,100.0%,11.0
3:Earthquake,100.0%,11.0
4:Thunder Punch,100.0%,11.0

 ---------- 
Items used:
1:Assault Vest,100.0%,11.0

 ---------- 
Abilities used:
1:Scrappy,90.9090909091%,10.0
2:Mold Breaker,9.09090909091%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,11.0

 ---------- 
Top teammates:
1:Rayquaza
2:Mr. Mime
3:Groudon
4:Crobat
5:Kyogre
6:Gyarados

 ---------- 
Moves that this pokemon KOs with:
1:Knock Off,50.0%,5.5
2:Drain Punch,25.0%,2.75
3:Thunder Punch,25.0%,2.75

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,15.7894736842%,1.73684210526
2:Dazzling Gleam,15.7894736842%,1.73684210526
3:Precipice Blades,5.26315789474%,0.578947368421
4:Acrobatics,5.26315789474%,0.578947368421
5:Scald,5.26315789474%,0.578947368421
6:Brave Bird,5.26315789474%,0.578947368421
7:Seed Bomb,5.26315789474%,0.578947368421
8:Volt Tackle,5.26315789474%,0.578947368421
9:Fake Out,5.26315789474%,0.578947368421
10:Earthquake,5.26315789474%,0.578947368421
11:Low Kick,5.26315789474%,0.578947368421
12:Ice Beam,5.26315789474%,0.578947368421
13:Double-Edge,5.26315789474%,0.578947368421

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Gyarados
3:Kangaskhan
4:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Talonflame
6:Ferrothorn
7:Weavile
8:Rayquaza
9:Groudon
10:Ho-Oh
11:Togetic
12:Raichu
