233:Bellossom|2
 ---------- 
Moves used:
1:After You,100.0%,2.0
2:Leaf Blade,100.0%,2.0
3:Safeguard,100.0%,2.0
4:Protect,100.0%,2.0

 ---------- 
Items used:
1:Focus Sash,50.0%,1.0
2:Life Orb,50.0%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,2.0

 ---------- 
Natures used:
1:Adamant,100.0%,2.0

 ---------- 
Top teammates:
1:Togekiss
2:Groudon
3:Salamence
4:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,50.0%,1.0
2:Oblivion Wing,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Yveltal
2:Rayquaza
