42:Ludicolo|1632
 ---------- 
Moves used:
1:Fake Out,97.3039215686%,1588.0
2:Ice Beam,85.7843137255%,1400.0
3:Grass Knot,82.6593137255%,1349.0
4:Scald,65.6862745098%,1072.0
5:Teeter Dance,22.9166666667%,374.0
6:Giga Drain,14.2769607843%,233.0
7:Hydro Pump,12.4387254902%,203.0
8:Icy Wind,7.16911764706%,117.0
9:Protect,5.08578431373%,83.0
10:Energy Ball,2.26715686275%,37.0
11:Knock Off,1.34803921569%,22.0
12:Leech Seed,1.16421568627%,19.0
13:Growl,0.674019607843%,11.0
14:Blizzard,0.490196078431%,8.0
15:Synthesis,0.428921568627%,7.0
16:Fire Punch,0.183823529412%,3.0
17:Focus Blast,0.0612745098039%,1.0
18:Surf,0.0612745098039%,1.0

 ---------- 
Items used:
1:Assault Vest,55.8210784314%,911.0
2:Focus Sash,30.2083333333%,493.0
3:Life Orb,4.35049019608%,71.0
4:Coba Berry,3.125%,51.0
5:Leftovers,2.32843137255%,38.0
6:Lum Berry,2.26715686275%,37.0
7:Sitrus Berry,1.34803921569%,22.0
8:Eject Button,0.245098039216%,4.0
9:Choice Specs,0.0612745098039%,1.0
10:Choice Scarf,0.0612745098039%,1.0
11:Mystic Water,0.0612745098039%,1.0
12:Quick Claw,0.0612745098039%,1.0

 ---------- 
Abilities used:
1:Swift Swim,99.6323529412%,1626.0
2:Rain Dish,0.30637254902%,5.0
3:Own Tempo,0.0612745098039%,1.0

 ---------- 
Natures used:
1:Modest,91.9730392157%,1501.0
2:Timid,3.30882352941%,54.0
3:Calm,2.38970588235%,39.0
4:Bold,1.22549019608%,20.0
5:Relaxed,0.612745098039%,10.0
6:Quiet,0.30637254902%,5.0
7:Lonely,0.183823529412%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Kangaskhan
4:Togekiss
5:Ferrothorn
6:Xerneas
7:Mawile
8:Groudon
9:Salamence
10:Scizor
11:Talonflame
12:Landorus
13:Yveltal
14:Thundurus
15:Smeargle
16:Crobat
17:Giratina
18:Hydreigon
19:Manectric
20:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,35.8520900322%,585.106109325
2:Scald,27.3311897106%,446.045016077
3:Grass Knot,26.2057877814%,427.678456592
4:Giga Drain,3.05466237942%,49.8520900322
5:Hydro Pump,2.89389067524%,47.2282958199
6:Fake Out,2.57234726688%,41.9807073955
7:Icy Wind,1.44694533762%,23.61414791
8:Energy Ball,0.32154340836%,5.24758842444
9:Blizzard,0.32154340836%,5.24758842444

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,9.49612403101%,154.976744186
2:Double-Edge,8.62403100775%,140.744186047
3:Dazzling Gleam,7.55813953488%,123.348837209
4:Brave Bird,6.49224806202%,105.953488372
5:Precipice Blades,5.81395348837%,94.8837209302
6:Sucker Punch,4.36046511628%,71.1627906977
7:Ice Beam,3.77906976744%,61.6744186047
8:Hyper Voice,3.58527131783%,58.511627907
9:Power Whip,3.1007751938%,50.6046511628
10:Sludge Bomb,2.90697674419%,47.4418604651
11:Rock Slide,2.71317829457%,44.2790697674
12:Play Rough,2.51937984496%,41.1162790698
13:Extreme Speed,2.51937984496%,41.1162790698
14:Fire Punch,2.42248062016%,39.5348837209
15:Eruption,2.32558139535%,37.9534883721
16:Thunder,2.32558139535%,37.9534883721
17:Return,2.03488372093%,33.2093023256
18:Gyro Ball,1.84108527132%,30.0465116279
19:Water Spout,1.84108527132%,30.0465116279
20:Moonblast,1.5503875969%,25.3023255814
0:Other,19.6705426357%,321.023255814

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Salamence
4:Thundurus
5:Rayquaza
6:Kangaskhan
7:Smeargle
8:Xerneas
9:Crobat
10:Talonflame
11:Landorus
12:Whimsicott
13:Gengar
14:Rayquaza
15:Mawile
16:Yveltal
17:Kyogre
18:Ferrothorn
19:Weavile
20:Zapdos

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Rayquaza
4:Xerneas
5:Kyogre
6:Talonflame
7:Salamence
8:Ferrothorn
9:Mawile
10:Yveltal
11:Rayquaza
12:Dialga
13:Gengar
14:Kyurem
15:Thundurus
16:Gengar
17:Landorus
18:Weavile
19:Lapras
20:Ho-Oh
