253:Girafarig|11
 ---------- 
Moves used:
1:Trick Room,100.0%,11.0
2:Hyper Voice,63.6363636364%,7.0
3:Protect,63.6363636364%,7.0
4:Future Sight,54.5454545455%,6.0
5:Gravity,36.3636363636%,4.0
6:Skill Swap,36.3636363636%,4.0
7:Psychic,36.3636363636%,4.0
8:Reflect,9.09090909091%,1.0

 ---------- 
Items used:
1:Mental Herb,63.6363636364%,7.0
2:Sitrus Berry,36.3636363636%,4.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,11.0

 ---------- 
Natures used:
1:Relaxed,63.6363636364%,7.0
2:Sassy,36.3636363636%,4.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Mawile
4:Kangaskhan
5:Talonflame

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Voice,100.0%,11.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,25.0%,2.75
2:Water Spout,25.0%,2.75
3:Precipice Blades,12.5%,1.375
4:Dazzling Gleam,12.5%,1.375
5:Sucker Punch,12.5%,1.375
6:Ice Beam,12.5%,1.375

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Mawile
