216:Heracross|15
 ---------- 
Moves used:
1:Close Combat,93.3333333333%,14.0
2:Bullet Seed,80.0%,12.0
3:Protect,80.0%,12.0
4:Rock Blast,60.0%,9.0
5:Pin Missile,53.3333333333%,8.0
6:Bulldoze,13.3333333333%,2.0
7:Megahorn,13.3333333333%,2.0
8:Pursuit,6.66666666667%,1.0

 ---------- 
Items used:
1:Heracronite,86.6666666667%,13.0
2:Focus Sash,13.3333333333%,2.0

 ---------- 
Abilities used:
1:Swarm,40.0%,6.0
2:Guts,40.0%,6.0
3:Moxie,20.0%,3.0

 ---------- 
Natures used:
1:Adamant,60.0%,9.0
2:Brave,40.0%,6.0

 ---------- 
Top teammates:
1:Kyogre
2:Dialga
3:Talonflame
4:Landorus
5:Jellicent
6:Groudon
7:Salamence
8:Kyurem
9:Amoonguss
10:Cresselia
11:Mewtwo
12:Thundurus
13:Thundurus
14:Whimsicott
15:Rotom
16:Magnezone
17:Bronzong
18:Hitmontop
19:Crobat
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Rock Blast,33.3333333333%,5.0
2:Bullet Seed,33.3333333333%,5.0
3:Close Combat,16.6666666667%,2.5
4:Pin Missile,16.6666666667%,2.5

 ---------- 
Moves that KO this pokemon:
1:Brave Bird,21.4285714286%,3.21428571429
2:Dazzling Gleam,14.2857142857%,2.14285714286
3:Double-Edge,14.2857142857%,2.14285714286
4:Dragon Ascent,7.14285714286%,1.07142857143
5:Origin Pulse,7.14285714286%,1.07142857143
6:Moonblast,7.14285714286%,1.07142857143
7:Hyper Voice,7.14285714286%,1.07142857143
8:Frustration,7.14285714286%,1.07142857143
9:Giga Drain,7.14285714286%,1.07142857143

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Ferrothorn
3:Rayquaza
4:Mawile
5:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Talonflame
3:Salamence
4:Kangaskhan
5:Amoonguss
6:Rayquaza
7:Kyogre
