46:Infernape|935
 ---------- 
Moves used:
1:Fake Out,99.8930481283%,934.0
2:Close Combat,92.2994652406%,863.0
3:Overheat,55.7219251337%,521.0
4:Feint,36.3636363636%,340.0
5:Quick Guard,35.1871657754%,329.0
6:Endeavor,17.0053475936%,159.0
7:Taunt,14.7593582888%,138.0
8:Mach Punch,13.3689839572%,125.0
9:Encore,8.23529411765%,77.0
10:Flare Blitz,7.70053475936%,72.0
11:Protect,4.27807486631%,40.0
12:Heat Wave,3.31550802139%,31.0
13:Helping Hand,2.67379679144%,25.0
14:Fire Punch,1.71122994652%,16.0
15:Double Kick,1.17647058824%,11.0
16:Stealth Rock,0.96256684492%,9.0
17:Will-O-Wisp,0.855614973262%,8.0
18:Roar,0.855614973262%,8.0
19:Gunk Shot,0.748663101604%,7.0
20:Thunder Punch,0.748663101604%,7.0
0:Other,2.13903743316%,20.0

 ---------- 
Items used:
1:Focus Sash,84.5989304813%,791.0
2:Expert Belt,6.09625668449%,57.0
3:Life Orb,5.5614973262%,52.0
4:Safety Goggles,0.96256684492%,9.0
5:Normal Gem,0.748663101604%,7.0
6:Lum Berry,0.427807486631%,4.0
7:Fist Plate,0.320855614973%,3.0
8:Lansat Berry,0.213903743316%,2.0
9:Coba Berry,0.213903743316%,2.0
10:Chesto Berry,0.213903743316%,2.0
11:Assault Vest,0.106951871658%,1.0
12:White Herb,0.106951871658%,1.0
13:Shuca Berry,0.106951871658%,1.0

 ---------- 
Abilities used:
1:Blaze,65.3475935829%,611.0
2:Iron Fist,34.6524064171%,324.0

 ---------- 
Natures used:
1:Naive,47.2727272727%,442.0
2:Jolly,32.4064171123%,303.0
3:Hasty,12.6203208556%,118.0
4:Adamant,4.49197860963%,42.0
5:Brave,1.71122994652%,16.0
6:Naughty,0.96256684492%,9.0
7:Timid,0.534759358289%,5.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Xerneas
4:Groudon
5:Salamence
6:Talonflame
7:Cresselia
8:Landorus
9:Thundurus
10:Kangaskhan
11:Mawile
12:Palkia
13:Ferrothorn
14:Amoonguss
15:Mewtwo
16:Yveltal
17:Aegislash
18:Zekrom
19:Crobat
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,51.5706806283%,482.185863874
2:Overheat,18.5863874346%,173.782722513
3:Feint,11.780104712%,110.143979058
4:Mach Punch,7.06806282723%,66.0863874346
5:Flare Blitz,4.18848167539%,39.1623036649
6:Fake Out,3.66492146597%,34.2670157068
7:Fire Punch,1.04712041885%,9.79057591623
8:Heat Wave,0.785340314136%,7.34293193717
9:Gunk Shot,0.261780104712%,2.44764397906
10:Fire Blast,0.261780104712%,2.44764397906
11:Low Kick,0.261780104712%,2.44764397906
12:Flamethrower,0.261780104712%,2.44764397906
13:Double Kick,0.261780104712%,2.44764397906

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,10.8757062147%,101.687853107
2:Dazzling Gleam,10.0282485876%,93.7641242938
3:Water Spout,8.47457627119%,79.2372881356
4:Hyper Voice,7.62711864407%,71.313559322
5:Origin Pulse,5.36723163842%,50.1836158192
6:Eruption,3.81355932203%,35.656779661
7:Rock Slide,3.81355932203%,35.656779661
8:Brave Bird,3.67231638418%,34.3361581921
9:Double-Edge,3.53107344633%,33.0155367232
10:Earth Power,2.82485875706%,26.4124293785
11:Thunderbolt,2.82485875706%,26.4124293785
12:Ice Beam,2.54237288136%,23.7711864407
13:Sucker Punch,1.83615819209%,17.168079096
14:Fake Out,1.83615819209%,17.168079096
15:Extreme Speed,1.69491525424%,15.8474576271
16:Psychic,1.55367231638%,14.5268361582
17:Earthquake,1.55367231638%,14.5268361582
18:Dragon Ascent,1.41242937853%,13.2062146893
19:Sludge Bomb,1.41242937853%,13.2062146893
20:Dragon Pulse,1.27118644068%,11.8855932203
0:Other,18.2203389831%,170.360169492

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Kyogre
3:Smeargle
4:Xerneas
5:Thundurus
6:Groudon
7:Ferrothorn
8:Mawile
9:Weavile
10:Talonflame
11:Kangaskhan
12:Dialga
13:Kyurem
14:Crobat
15:Amoonguss
16:Liepard
17:Rayquaza
18:Raichu
19:Yveltal
20:Whimsicott

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Salamence
5:Kangaskhan
6:Talonflame
7:Landorus
8:Rayquaza
9:Thundurus
10:Yveltal
11:Mawile
12:Dialga
13:Cresselia
14:Gengar
15:Rayquaza
16:Crobat
17:Kyurem
18:Smeargle
19:Ferrothorn
20:Weavile
