204:Entei|31
 ---------- 
Moves used:
1:Sacred Fire,100.0%,31.0
2:Stone Edge,77.4193548387%,24.0
3:Protect,64.5161290323%,20.0
4:Snarl,45.1612903226%,14.0
5:Bulldoze,35.4838709677%,11.0
6:Giga Impact,35.4838709677%,11.0
7:Substitute,22.5806451613%,7.0
8:Iron Head,6.45161290323%,2.0
9:Will-O-Wisp,6.45161290323%,2.0
10:Rest,3.22580645161%,1.0
11:Toxic,3.22580645161%,1.0

 ---------- 
Items used:
1:Shuca Berry,35.4838709677%,11.0
2:Assault Vest,29.0322580645%,9.0
3:Leftovers,22.5806451613%,7.0
4:Air Balloon,3.22580645161%,1.0
5:Choice Scarf,3.22580645161%,1.0
6:Life Orb,3.22580645161%,1.0
7:Chesto Berry,3.22580645161%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,31.0

 ---------- 
Natures used:
1:Adamant,54.8387096774%,17.0
2:Jolly,41.935483871%,13.0
3:Impish,3.22580645161%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Xerneas
4:Crobat
5:Bisharp
6:Ferrothorn
7:Thundurus
8:Raichu
9:Weavile
10:Amoonguss
11:Scizor
12:Kangaskhan
13:Gengar
14:Yveltal
15:Noivern
16:Landorus
17:Mienshao
18:Seismitoad
19:Ho-Oh
20:Kingdra

 ---------- 
Moves that this pokemon KOs with:
1:Sacred Fire,46.1538461538%,14.3076923077
2:Snarl,15.3846153846%,4.76923076923
3:Stone Edge,15.3846153846%,4.76923076923
4:Giga Impact,15.3846153846%,4.76923076923
5:Iron Head,7.69230769231%,2.38461538462

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,18.1818181818%,5.63636363636
2:Rock Slide,13.6363636364%,4.22727272727
3:Precipice Blades,9.09090909091%,2.81818181818
4:Snarl,9.09090909091%,2.81818181818
5:Water Spout,9.09090909091%,2.81818181818
6:Dragon Ascent,4.54545454545%,1.40909090909
7:Scald,4.54545454545%,1.40909090909
8:Foul Play,4.54545454545%,1.40909090909
9:Earth Power,4.54545454545%,1.40909090909
10:Sucker Punch,4.54545454545%,1.40909090909
11:Tri Attack,4.54545454545%,1.40909090909
12:Low Kick,4.54545454545%,1.40909090909
13:Double-Edge,4.54545454545%,1.40909090909

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Talonflame
4:Greninja
5:Kyurem
6:Landorus
7:Bisharp
8:Mienshao
9:Cresselia
10:Gengar
11:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Yveltal
3:Groudon
4:Landorus
5:Dialga
6:Rayquaza
7:Kyogre
8:Porygon2
9:Mewtwo
10:Kangaskhan
