10:Crobat|19203
 ---------- 
Moves used:
1:Tailwind,97.1150341093%,18649.0
2:Super Fang,96.8234130084%,18593.0
3:Quick Guard,87.0332760506%,16713.0
4:Taunt,85.2158516898%,16364.0
5:Haze,13.3312503255%,2560.0
6:Brave Bird,8.3216164141%,1598.0
7:Whirlwind,3.52028328907%,676.0
8:Hypnosis,2.37983648388%,457.0
9:Protect,1.40082278811%,269.0
10:Confuse Ray,1.39561526845%,268.0
11:Cross Poison,0.973806176118%,187.0
12:Snatch,0.838410665%,161.0
13:U-turn,0.411394053013%,79.0
14:Toxic,0.29162110087%,56.0
15:Swagger,0.223923345311%,43.0
16:Sludge Bomb,0.177055668385%,34.0
17:Acrobatics,0.0989428735093%,19.0
18:Roost,0.0885278341926%,17.0
19:Poison Fang,0.067697755559%,13.0
20:Hidden Power,0.067697755559%,13.0
0:Other,0.223923345311%,43.0

 ---------- 
Items used:
1:Lum Berry,64.6149039213%,12408.0
2:Mental Herb,18.4814872676%,3549.0
3:Sitrus Berry,10.2848513253%,1975.0
4:Focus Sash,2.19236577618%,421.0
5:Black Sludge,1.14044680519%,219.0
6:Rocky Helmet,0.791542988075%,152.0
7:Chesto Berry,0.656147476957%,126.0
8:Safety Goggles,0.437431651304%,84.0
9:Leftovers,0.312451179503%,60.0
10:Sky Plate,0.208300786335%,40.0
11:Wide Lens,0.145810550435%,28.0
12:Eject Button,0.13018799146%,25.0
13:Red Card,0.104150393168%,20.0
14:Yache Berry,0.067697755559%,13.0
15:Life Orb,0.0468676769255%,9.0
16:Sharp Beak,0.0468676769255%,9.0
17:Lax Incense,0.0364526376087%,7.0
18:Eviolite,0.0156225589752%,3.0
19:White Herb,0.0156225589752%,3.0
20:King's Rock,0.0104150393168%,2.0
0:Other,0.0312451179503%,6.0

 ---------- 
Abilities used:
1:Inner Focus,98.536686976%,18922.0
2:Infiltrator,1.46331302401%,281.0

 ---------- 
Natures used:
1:Jolly,56.6265687653%,10874.0
2:Timid,41.7851377389%,8024.0
3:Naive,0.499921887205%,96.0
4:Impish,0.343696297454%,66.0
5:Adamant,0.234338384627%,45.0
6:Calm,0.166640629068%,32.0
7:Bold,0.093735353851%,18.0
8:Docile,0.0885278341926%,17.0
9:Careful,0.0781127948758%,15.0
10:Modest,0.0468676769255%,9.0
11:Naughty,0.0364526376087%,7.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Rayquaza
4:Xerneas
5:Kangaskhan
6:Salamence
7:Ferrothorn
8:Gengar
9:Smeargle
10:Landorus
11:Weavile
12:Mawile
13:Yveltal
14:Cresselia
15:Ho-Oh
16:Mewtwo
17:Talonflame
18:Aegislash
19:Kyurem
20:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Brave Bird,59.6237337192%,11449.5455861
2:Super Fang,32.1273516643%,6169.41534009
3:Cross Poison,5.06512301013%,972.655571635
4:Sludge Bomb,1.44717800289%,277.901591896
5:U-turn,0.578871201158%,111.160636758
6:Struggle,0.434153400868%,83.3704775687
7:Zen Headbutt,0.289435600579%,55.5803183792
8:Acrobatics,0.144717800289%,27.7901591896
9:Poison Fang,0.144717800289%,27.7901591896
10:Hidden Power,0.144717800289%,27.7901591896

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,8.47063513154%,1626.61606431
2:Eruption,8.0853042785%,1552.6209806
3:Dazzling Gleam,6.69014084507%,1284.70774648
4:Origin Pulse,6.06563911773%,1164.78467978
5:Water Spout,5.54743555674%,1065.27404996
6:Rock Slide,5.44778102578%,1046.13739038
7:Ice Beam,4.82327929843%,926.214323678
8:Hyper Voice,4.48445389317%,861.149681106
9:Thunderbolt,3.428115865%,658.301089556
10:Dragon Ascent,3.08929045974%,593.236446984
11:Brave Bird,2.81690140845%,540.929577465
12:Precipice Blades,2.63087961733%,505.207812915
13:Flare Blitz,2.46478873239%,473.313380282
14:Gyro Ball,2.4515014616%,470.761825671
15:Return,1.9598724422%,376.354305076
16:Moonblast,1.92001062982%,368.699641244
17:Psychic,1.88679245283%,362.320754717
18:Extreme Speed,1.56125431836%,299.807666755
19:Flamethrower,1.54132341217%,295.980334839
20:Sucker Punch,1.4682434228%,281.94678448
0:Other,21.4788732394%,4124.58802817

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Liepard
3:Kangaskhan
4:Talonflame
5:Xerneas
6:Whimsicott
7:Crobat
8:Rayquaza
9:Groudon
10:Mienshao
11:Weavile
12:Gengar
13:Kyogre
14:Amoonguss
15:Infernape
16:Gengar
17:Landorus
18:Thundurus
19:Togekiss
20:Yveltal

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Salamence
6:Talonflame
7:Rayquaza
8:Thundurus
9:Cresselia
10:Ferrothorn
11:Landorus
12:Mawile
13:Weavile
14:Yveltal
15:Kyurem
16:Gengar
17:Rayquaza
18:Dialga
19:Mewtwo
20:Mewtwo
