5:Salamence|59701
 ---------- 
Moves used:
1:Protect,98.1156094538%,58576.0
2:Hyper Voice,93.9682752383%,56100.0
3:Double-Edge,84.2314199092%,50287.0
4:Draco Meteor,51.2453727743%,30594.0
5:Tailwind,35.3947170064%,21131.0
6:Flamethrower,10.3716855664%,6192.0
7:Substitute,8.64139629152%,5159.0
8:Snore,3.90278219795%,2330.0
9:Fire Blast,3.61300480729%,2157.0
10:Dragon Pulse,1.57618800355%,941.0
11:Roar,1.37183631765%,819.0
12:Giga Impact,1.29478568198%,773.0
13:Hyper Beam,1.1808847423%,705.0
14:Return,0.911207517462%,544.0
15:Earthquake,0.874357213447%,522.0
16:Dragon Dance,0.790606522504%,472.0
17:Dragon Claw,0.609705030066%,364.0
18:Hydro Pump,0.358452957237%,214.0
19:Rock Slide,0.30987755649%,185.0
20:Roost,0.195976616807%,117.0
0:Other,1.04185859533%,622.0

 ---------- 
Items used:
1:Salamencite,99.3634947488%,59321.0
2:Lum Berry,0.341702819048%,204.0
3:Focus Sash,0.0686755665734%,41.0
4:Sitrus Berry,0.0552754560225%,33.0
5:Life Orb,0.0485754007471%,29.0
6:Choice Scarf,0.0351752901961%,21.0
7:Yache Berry,0.0201001658264%,12.0
8:Power Lens,0.00502504145659%,3.0
9:Leftovers,0.00335002763773%,2.0
10:Chesto Berry,0.00335002763773%,2.0
11:Everstone,0.00167501381886%,1.0
12:Soothe Bell,0.00167501381886%,1.0
13:White Herb,0.00167501381886%,1.0

 ---------- 
Abilities used:
1:Intimidate,99.9715247651%,59684.0
2:Moxie,0.0284752349207%,17.0

 ---------- 
Natures used:
1:Naive,63.4930738179%,37906.0
2:Timid,15.5407782114%,9278.0
3:Hasty,15.3900269677%,9188.0
4:Modest,1.63816351485%,978.0
5:Jolly,1.55441282391%,928.0
6:Adamant,0.892782365455%,533.0
7:Rash,0.802331619236%,479.0
8:Naughty,0.249577059011%,149.0
9:Mild,0.229476893184%,137.0
10:Lax,0.0770506356677%,46.0
11:Brave,0.0536004422036%,32.0
12:Docile,0.0217751796452%,13.0
13:Calm,0.0184251520075%,11.0
14:Quiet,0.0150751243698%,9.0
15:Lonely,0.0150751243698%,9.0
16:Careful,0.00837506909432%,5.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Talonflame
5:Smeargle
6:Thundurus
7:Cresselia
8:Dialga
9:Ferrothorn
10:Crobat
11:Bronzong
12:Amoonguss
13:Yveltal
14:Landorus
15:Liepard
16:Weavile
17:Whimsicott
18:Raichu
19:Gengar
20:Meowstic

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Voice,62.1828540906%,37123.7857206
2:Double-Edge,25.8049200273%,15405.7953055
3:Draco Meteor,8.39490786077%,5011.84394196
4:Flamethrower,1.28193714947%,765.329297605
5:Return,0.448084512894%,267.510935043
6:Fire Blast,0.379833229473%,226.764236327
7:Giga Impact,0.290809816315%,173.616368438
8:Snore,0.284874922105%,170.073177246
9:Hyper Beam,0.23146087421%,138.184456512
10:Dragon Pulse,0.169144485%,100.98094899
11:Earthquake,0.133535119736%,79.7218018339
12:Dragon Claw,0.130567672631%,77.9502062376
13:Rock Slide,0.0860559660524%,51.3762722929
14:Hydro Pump,0.0563814949999%,33.6603163299
15:Heat Wave,0.0415442594736%,24.8023383483
16:Round,0.0178046826315%,10.6295735779
17:Outrage,0.0148372355263%,8.85797798154
18:Rock Tomb,0.011869788421%,7.08638238523
19:Hidden Power,0.011869788421%,7.08638238523
20:Frustration,0.00890234131577%,5.31478678893
0:Other,0.0178046826315%,10.6295735779

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,19.1421518206%,11428.0560584
2:Dazzling Gleam,16.0332236165%,9571.99483131
3:Rock Slide,4.13752314339%,2470.14269183
4:Hidden Power,4.11952273195%,2459.3962662
5:Draco Meteor,4.01409175067%,2396.45291607
6:Moonblast,3.53322361654%,2109.36983131
7:Hyper Voice,3.21435918535%,1919.00457725
8:Water Spout,2.80292120963%,1673.37199136
9:Sucker Punch,2.63834601934%,1575.118957
10:Eruption,2.61777412055%,1562.83732771
11:Dragon Pulse,2.50462867723%,1495.28836659
12:Double-Edge,2.43005554413%,1450.7674604
13:Precipice Blades,2.3966262086%,1430.8098128
14:Extreme Speed,1.85918535281%,1109.95224748
15:Brave Bird,1.74603990948%,1042.40328636
16:Origin Pulse,1.65860933964%,990.20636186
17:Dragon Ascent,1.53260645958%,914.981382432
18:Play Rough,1.45803332648%,870.460476239
19:Gyro Ball,1.32431598437%,790.629885826
20:Icy Wind,1.29860111088%,775.277849208
0:Other,13.9014606048%,8299.31099568

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Groudon
3:Talonflame
4:Kyogre
5:Salamence
6:Xerneas
7:Smeargle
8:Crobat
9:Rayquaza
10:Landorus
11:Whimsicott
12:Ferrothorn
13:Thundurus
14:Yveltal
15:Gengar
16:Liepard
17:Amoonguss
18:Gengar
19:Rayquaza
20:Cresselia

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Salamence
5:Kangaskhan
6:Rayquaza
7:Gengar
8:Cresselia
9:Dialga
10:Mawile
11:Yveltal
12:Thundurus
13:Talonflame
14:Weavile
15:Landorus
16:Kyurem
17:Rayquaza
18:Ferrothorn
19:Kyogre
20:Gengar
