21:Dialga|7628
 ---------- 
Moves used:
1:Flash Cannon,88.2669113791%,6733.0
2:Trick Room,65.0891452543%,4965.0
3:Dragon Pulse,57.4462506555%,4382.0
4:Draco Meteor,42.0686942842%,3209.0
5:Earth Power,37.5327739906%,2863.0
6:Protect,33.350812795%,2544.0
7:Flamethrower,17.1080230729%,1305.0
8:Thunder,15.0235972732%,1146.0
9:Aura Sphere,7.93130571578%,605.0
10:Roar of Time,7.87886733089%,601.0
11:Overheat,5.87309910855%,448.0
12:Iron Head,5.53224960671%,422.0
13:Gravity,5.12585212375%,391.0
14:Rest,3.35605663346%,256.0
15:Fire Blast,1.90089145254%,145.0
16:Thunderbolt,1.7173571054%,131.0
17:Power Gem,1.11431567908%,85.0
18:Psych Up,1.0749868904%,82.0
19:Hidden Power,0.524383848977%,40.0
20:Ice Beam,0.511274252753%,39.0
0:Other,1.57315154693%,120.0

 ---------- 
Items used:
1:Shuca Berry,18.3534347142%,1400.0
2:Lum Berry,17.9601468275%,1370.0
3:Adamant Orb,15.2071316203%,1160.0
4:Life Orb,11.1038280021%,847.0
5:Choice Specs,10.9596224436%,836.0
6:Assault Vest,8.24593602517%,629.0
7:Sitrus Berry,5.63712637651%,430.0
8:Mental Herb,4.23439958049%,323.0
9:Choice Scarf,2.73990561091%,209.0
10:Air Balloon,1.19297325642%,91.0
11:White Herb,0.655479811222%,50.0
12:Chesto Berry,0.655479811222%,50.0
13:Expert Belt,0.629260618773%,48.0
14:Rocky Helmet,0.550603041426%,42.0
15:Iron Ball,0.537493445202%,41.0
16:Leftovers,0.380178290509%,29.0
17:Macho Brace,0.380178290509%,29.0
18:Weakness Policy,0.262191924489%,20.0
19:Safety Goggles,0.0524383848977%,4.0
20:Power Anklet,0.0393287886733%,3.0
0:Other,0.0524383848977%,4.0

 ---------- 
Abilities used:
1:Pressure,61.7199790246%,4708.0
2:Telepathy,38.2800209754%,2920.0

 ---------- 
Natures used:
1:Modest,66.4001048768%,5065.0
2:Quiet,27.8841111694%,2127.0
3:Timid,3.42160461458%,261.0
4:Relaxed,0.734137388568%,56.0
5:Sassy,0.681699003671%,52.0
6:Bold,0.288411116938%,22.0
7:Impish,0.262191924489%,20.0
8:Calm,0.131095962244%,10.0
9:Rash,0.0786575773466%,6.0
10:Brave,0.0786575773466%,6.0
11:Naive,0.0262191924489%,2.0
12:Hardy,0.0131095962244%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Groudon
4:Talonflame
5:Landorus
6:Salamence
7:Cresselia
8:Smeargle
9:Mawile
10:Thundurus
11:Gengar
12:Crobat
13:Ferrothorn
14:Liepard
15:Rayquaza
16:Amoonguss
17:Xerneas
18:Whimsicott
19:Meowstic
20:Togekiss

 ---------- 
Moves that this pokemon KOs with:
1:Dragon Pulse,36.2833594976%,2767.69466248
2:Flash Cannon,24.4897959184%,1868.08163265
3:Draco Meteor,17.5627943485%,1339.6899529
4:Earth Power,7.92778649922%,604.73155416
5:Thunder,3.33594976452%,254.466248038
6:Flamethrower,2.96310832025%,226.025902669
7:Roar of Time,2.53139717425%,193.094976452
8:Aura Sphere,1.27551020408%,97.2959183673
9:Overheat,1.02040816327%,77.8367346939
10:Iron Head,0.94191522763%,71.8492935636
11:Thunderbolt,0.549450549451%,41.9120879121
12:Power Gem,0.333594976452%,25.4466248038
13:Ice Beam,0.313971742543%,23.9497645212
14:Fire Blast,0.196232339089%,14.9686028257
15:Hidden Power,0.137362637363%,10.478021978
16:Struggle,0.0784929356358%,5.9874411303
17:Rock Slide,0.0588697017268%,4.49058084772

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.2790697674%,1012.92744186
2:Low Kick,8.32558139535%,635.075348837
3:Dazzling Gleam,7.27906976744%,555.24744186
4:Earth Power,7.25581395349%,553.473488372
5:Eruption,5.6976744186%,434.618604651
6:Water Spout,5.67441860465%,432.844651163
7:Moonblast,5.58139534884%,425.748837209
8:Ice Beam,4.95348837209%,377.852093023
9:Origin Pulse,4.81395348837%,367.208372093
10:Earthquake,3.53488372093%,269.640930233
11:Sucker Punch,3.44186046512%,262.545116279
12:Draco Meteor,2.3488372093%,179.169302326
13:Dragon Ascent,1.25581395349%,95.7934883721
14:Extreme Speed,1.20930232558%,92.2455813953
15:Play Rough,1.16279069767%,88.6976744186
16:Hyper Voice,1.06976744186%,81.6018604651
17:Brave Bird,1.02325581395%,78.0539534884
18:Superpower,1.02325581395%,78.0539534884
19:Power-Up Punch,0.953488372093%,72.7320930233
20:Shadow Ball,0.93023255814%,70.9581395349
0:Other,15.5348837209%,1185.00093023

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Xerneas
4:Rayquaza
5:Kangaskhan
6:Salamence
7:Talonflame
8:Smeargle
9:Crobat
10:Ferrothorn
11:Landorus
12:Mawile
13:Rayquaza
14:Liepard
15:Gengar
16:Amoonguss
17:Cresselia
18:Whimsicott
19:Thundurus
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Landorus
7:Mawile
8:Yveltal
9:Salamence
10:Talonflame
11:Dialga
12:Weavile
13:Rayquaza
14:Kyurem
15:Ferrothorn
16:Palkia
17:Gengar
18:Mienshao
19:Cresselia
20:Smeargle
