140:Plusle|1
 ---------- 
Moves used:
1:Nuzzle,100.0%,1.0
2:Entrainment,100.0%,1.0
3:Helping Hand,100.0%,1.0
4:Encore,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Lightning Rod,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Talonflame
3:Xerneas
4:Kyogre
5:Slowbro
6:Golduck

 ---------- 
Moves that this pokemon KOs with:
1:Nuzzle,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.5%,0.125
2:Precipice Blades,10.0%,0.1
3:Extreme Speed,10.0%,0.1
4:Double-Edge,7.5%,0.075
5:Origin Pulse,5.0%,0.05
6:Earth Power,5.0%,0.05
7:Gyro Ball,5.0%,0.05
8:Eruption,5.0%,0.05
9:Superpower,5.0%,0.05
10:Hidden Power,5.0%,0.05
11:Foul Play,2.5%,0.025
12:Iron Head,2.5%,0.025
13:Power Whip,2.5%,0.025
14:Brave Bird,2.5%,0.025
15:Dark Pulse,2.5%,0.025
16:Water Spout,2.5%,0.025
17:Fake Out,2.5%,0.025
18:Return,2.5%,0.025
19:Rock Slide,2.5%,0.025
20:Ice Beam,2.5%,0.025

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Palkia
3:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Thundurus
4:Ferrothorn
5:Rayquaza
6:Kyogre
7:Kangaskhan
8:Talonflame
9:Greninja
10:Landorus
11:Liepard
12:Cresselia
13:Rayquaza
14:Salamence
15:Mawile
16:Sableye
17:Zapdos
