107:Blastoise|234
 ---------- 
Moves used:
1:Aura Sphere,79.9145299145%,187.0
2:Fake Out,76.0683760684%,178.0
3:Water Spout,65.811965812%,154.0
4:Dragon Pulse,46.1538461538%,108.0
5:Dark Pulse,33.7606837607%,79.0
6:Ice Beam,32.0512820513%,75.0
7:Protect,18.8034188034%,44.0
8:Scald,17.5213675214%,41.0
9:Water Pulse,15.3846153846%,36.0
10:Swagger,7.69230769231%,18.0
11:Yawn,4.70085470085%,11.0
12:Water Pledge,0.854700854701%,2.0
13:Mirror Coat,0.854700854701%,2.0
14:Aqua Jet,0.42735042735%,1.0

 ---------- 
Items used:
1:Blastoisinite,75.2136752137%,176.0
2:Sitrus Berry,9.40170940171%,22.0
3:Leftovers,7.69230769231%,18.0
4:Choice Scarf,5.98290598291%,14.0
5:Wacan Berry,1.28205128205%,3.0
6:Lax Incense,0.42735042735%,1.0

 ---------- 
Abilities used:
1:Torrent,72.2222222222%,169.0
2:Rain Dish,27.7777777778%,65.0

 ---------- 
Natures used:
1:Modest,41.8803418803%,98.0
2:Timid,36.3247863248%,85.0
3:Bold,8.54700854701%,20.0
4:Quiet,7.69230769231%,18.0
5:Calm,5.55555555556%,13.0

 ---------- 
Top teammates:
1:Groudon
2:Rayquaza
3:Kyogre
4:Hawlucha
5:Zekrom
6:Xerneas
7:Scizor
8:Cresselia
9:Yveltal
10:Crobat
11:Mewtwo
12:Smeargle
13:Thundurus
14:Ditto
15:Greninja
16:Talonflame
17:Pikachu
18:Amoonguss
19:Liepard
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Water Spout,30.0653594771%,70.3529411765
2:Aura Sphere,21.568627451%,50.4705882353
3:Dragon Pulse,15.6862745098%,36.7058823529
4:Dark Pulse,11.7647058824%,27.5294117647
5:Ice Beam,10.4575163399%,24.4705882353
6:Scald,7.18954248366%,16.8235294118
7:Fake Out,1.96078431373%,4.58823529412
8:Water Pulse,1.30718954248%,3.05882352941

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.3287671233%,28.8493150685
2:Dazzling Gleam,10.2739726027%,24.0410958904
3:Water Spout,8.21917808219%,19.2328767123
4:Dragon Ascent,6.84931506849%,16.0273972603
5:Origin Pulse,5.47945205479%,12.8219178082
6:Earth Power,4.79452054795%,11.2191780822
7:Double-Edge,4.79452054795%,11.2191780822
8:Thunder,4.1095890411%,9.61643835616
9:Brave Bird,3.42465753425%,8.01369863014
10:Thunderbolt,3.42465753425%,8.01369863014
11:Power Whip,2.7397260274%,6.41095890411
12:Eruption,2.7397260274%,6.41095890411
13:Moonblast,2.05479452055%,4.80821917808
14:Dragon Pulse,2.05479452055%,4.80821917808
15:Sucker Punch,2.05479452055%,4.80821917808
16:Extreme Speed,2.05479452055%,4.80821917808
17:Spacial Rend,1.3698630137%,3.20547945205
18:Gyro Ball,1.3698630137%,3.20547945205
19:Return,1.3698630137%,3.20547945205
20:Sludge Bomb,1.3698630137%,3.20547945205
0:Other,17.1232876712%,40.0684931507

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Smeargle
4:Kangaskhan
5:Talonflame
6:Dialga
7:Ferrothorn
8:Bronzong
9:Rayquaza
10:Gengar
11:Xerneas
12:Cresselia
13:Weavile
14:Mawile
15:Landorus
16:Kyogre
17:Yveltal
18:Thundurus
19:Sableye
20:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Thundurus
7:Ferrothorn
8:Dialga
9:Rayquaza
10:Talonflame
11:Landorus
12:Mienshao
13:Palkia
14:Gastrodon
15:Ho-Oh
16:Gengar
17:Yveltal
18:Cresselia
19:Weavile
20:Groudon
