152:Rhyperior|103
 ---------- 
Moves used:
1:Protect,78.640776699%,81.0
2:Earthquake,62.1359223301%,64.0
3:Rock Blast,47.572815534%,49.0
4:Drill Run,45.6310679612%,47.0
5:Rock Slide,43.6893203883%,45.0
6:Rock Wrecker,38.8349514563%,40.0
7:Ice Punch,28.1553398058%,29.0
8:Megahorn,18.4466019417%,19.0
9:Hammer Arm,9.70873786408%,10.0
10:Fire Punch,8.73786407767%,9.0
11:Iron Tail,3.88349514563%,4.0
12:Iron Head,2.91262135922%,3.0
13:Swords Dance,2.91262135922%,3.0
14:Stone Edge,1.94174757282%,2.0
15:Rock Polish,1.94174757282%,2.0
16:Horn Drill,1.94174757282%,2.0
17:Stealth Rock,0.970873786408%,1.0
18:Metal Burst,0.970873786408%,1.0
19:Superpower,0.970873786408%,1.0

 ---------- 
Items used:
1:Weakness Policy,56.3106796117%,58.0
2:Life Orb,18.4466019417%,19.0
3:Assault Vest,8.73786407767%,9.0
4:Lum Berry,8.73786407767%,9.0
5:Choice Band,4.85436893204%,5.0
6:Rocky Helmet,0.970873786408%,1.0
7:Focus Sash,0.970873786408%,1.0
8:Soft Sand,0.970873786408%,1.0

 ---------- 
Abilities used:
1:Solid Rock,97.0873786408%,100.0
2:Lightning Rod,2.91262135922%,3.0

 ---------- 
Natures used:
1:Adamant,61.1650485437%,63.0
2:Brave,34.9514563107%,36.0
3:Relaxed,1.94174757282%,2.0
4:Jolly,0.970873786408%,1.0
5:Impish,0.970873786408%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Ambipom
3:Mewtwo
4:Dialga
5:Rayquaza
6:Xerneas
7:Cobalion
8:Kyogre
9:Kangaskhan
10:Thundurus
11:Talonflame
12:Cresselia
13:Smeargle
14:Cloyster
15:Groudon
16:Salamence
17:Ho-Oh
18:Klefki
19:Whimsicott
20:Zekrom

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,25.3521126761%,26.1126760563
2:Rock Slide,21.1267605634%,21.7605633803
3:Drill Run,16.9014084507%,17.4084507042
4:Rock Blast,15.4929577465%,15.9577464789
5:Rock Wrecker,7.04225352113%,7.25352112676
6:Ice Punch,4.22535211268%,4.35211267606
7:Fire Punch,4.22535211268%,4.35211267606
8:Hammer Arm,2.81690140845%,2.9014084507
9:Stone Edge,1.40845070423%,1.45070422535
10:Megahorn,1.40845070423%,1.45070422535

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,11.2903225806%,11.6290322581
2:Dazzling Gleam,11.2903225806%,11.6290322581
3:Water Spout,11.2903225806%,11.6290322581
4:Moonblast,9.67741935484%,9.96774193548
5:Precipice Blades,8.06451612903%,8.3064516129
6:Earth Power,4.83870967742%,4.98387096774
7:Iron Head,3.22580645161%,3.32258064516
8:Close Combat,3.22580645161%,3.32258064516
9:Waterfall,3.22580645161%,3.32258064516
10:Low Kick,3.22580645161%,3.32258064516
11:Ice Beam,3.22580645161%,3.32258064516
12:Power-Up Punch,1.61290322581%,1.66129032258
13:Foul Play,1.61290322581%,1.66129032258
14:Flash Cannon,1.61290322581%,1.66129032258
15:Brave Bird,1.61290322581%,1.66129032258
16:Energy Ball,1.61290322581%,1.66129032258
17:Aqua Tail,1.61290322581%,1.66129032258
18:Sucker Punch,1.61290322581%,1.66129032258
19:Gyro Ball,1.61290322581%,1.66129032258
20:Eruption,1.61290322581%,1.66129032258
0:Other,6.45161290323%,6.64516129032

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Talonflame
5:Cresselia
6:Crobat
7:Rayquaza
8:Kyogre
9:Smeargle
10:Landorus
11:Ferrothorn
12:Whimsicott
13:Weavile
14:Scizor
15:Yveltal
16:Meowstic
17:Kyurem
18:Zekrom
19:Thundurus
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Mawile
5:Cresselia
6:Rayquaza
7:Kangaskhan
8:Yveltal
9:Talonflame
10:Kyurem
11:Landorus
12:Terrakion
13:Amoonguss
14:Dialga
15:Bronzong
16:Blaziken
17:Azumarill
18:Gengar
19:Arcanine
