208:Tauros|36
 ---------- 
Moves used:
1:Return,97.2222222222%,35.0
2:Protect,97.2222222222%,35.0
3:Rock Slide,97.2222222222%,35.0
4:Earthquake,97.2222222222%,35.0
5:Giga Impact,2.77777777778%,1.0
6:Helping Hand,2.77777777778%,1.0
7:Ice Beam,2.77777777778%,1.0
8:Flamethrower,2.77777777778%,1.0

 ---------- 
Items used:
1:Kee Berry,55.5555555556%,20.0
2:Lum Berry,36.1111111111%,13.0
3:Focus Sash,2.77777777778%,1.0
4:Life Orb,2.77777777778%,1.0
5:Shell Bell,2.77777777778%,1.0

 ---------- 
Abilities used:
1:Anger Point,97.2222222222%,35.0
2:Intimidate,2.77777777778%,1.0

 ---------- 
Natures used:
1:Jolly,94.4444444444%,34.0
2:Naive,2.77777777778%,1.0
3:Adamant,2.77777777778%,1.0

 ---------- 
Top teammates:
1:Hitmontop
2:Talonflame
3:Liepard
4:Mewtwo
5:Rayquaza
6:Lopunny
7:Smeargle
8:Froslass
9:Xerneas
10:Tornadus
11:Togekiss
12:Pachirisu
13:Kyogre
14:Milotic
15:Mawile
16:Gengar
17:Golduck

 ---------- 
Moves that this pokemon KOs with:
1:Return,35.7142857143%,12.8571428571
2:Rock Slide,35.7142857143%,12.8571428571
3:Earthquake,28.5714285714%,10.2857142857

 ---------- 
Moves that KO this pokemon:
1:Sucker Punch,8.69565217391%,3.13043478261
2:Water Spout,8.69565217391%,3.13043478261
3:Eruption,8.69565217391%,3.13043478261
4:Low Kick,8.69565217391%,3.13043478261
5:Ice Beam,8.69565217391%,3.13043478261
6:Flamethrower,8.69565217391%,3.13043478261
7:Dazzling Gleam,4.34782608696%,1.5652173913
8:Foul Play,4.34782608696%,1.5652173913
9:Iron Head,4.34782608696%,1.5652173913
10:Draco Meteor,4.34782608696%,1.5652173913
11:Flash Cannon,4.34782608696%,1.5652173913
12:Dragon Pulse,4.34782608696%,1.5652173913
13:Aura Sphere,4.34782608696%,1.5652173913
14:Hyper Voice,4.34782608696%,1.5652173913
15:Sludge Bomb,4.34782608696%,1.5652173913
16:High Jump Kick,4.34782608696%,1.5652173913
17:Fire Punch,4.34782608696%,1.5652173913

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Groudon
3:Xerneas
4:Kangaskhan
5:Yveltal
6:Noivern
7:Kyurem
8:Thundurus
9:Mawile
10:Smeargle
11:Kangaskhan
12:Landorus
13:Mienshao
14:Rayquaza
15:Kyogre
16:Salamence
17:Gardevoir
18:Crobat
19:Gyarados

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Dialga
3:Kyogre
4:Kangaskhan
5:Xerneas
6:Kyurem
7:Mienshao
8:Heatran
9:Weavile
10:Lopunny
11:Salamence
12:Mawile
13:Smeargle
14:Gengar
