334:Sunflora|1
 ---------- 
Moves used:
1:Grass Knot,100.0%,1.0
2:Leaf Storm,100.0%,1.0
3:Protect,100.0%,1.0
4:Hyper Beam,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Solar Power,100.0%,1.0

 ---------- 
Natures used:
1:Quiet,100.0%,1.0

 ---------- 
Top teammates:
1:Cresselia
2:Groudon
3:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
