135:Nidoqueen|111
 ---------- 
Moves used:
1:Earth Power,100.0%,111.0
2:Sludge Bomb,81.0810810811%,90.0
3:Ice Beam,80.1801801802%,89.0
4:Protect,63.963963964%,71.0
5:Fire Blast,33.3333333333%,37.0
6:Thunder,17.1171171171%,19.0
7:Sludge Wave,9.90990990991%,11.0
8:Poison Jab,9.00900900901%,10.0
9:Flamethrower,4.5045045045%,5.0
10:Thunderbolt,0.900900900901%,1.0

 ---------- 
Items used:
1:Life Orb,98.1981981982%,109.0
2:Assault Vest,1.8018018018%,2.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,111.0

 ---------- 
Natures used:
1:Modest,81.0810810811%,90.0
2:Brave,9.00900900901%,10.0
3:Quiet,7.20720720721%,8.0
4:Timid,2.7027027027%,3.0

 ---------- 
Top teammates:
1:Ferrothorn
2:Kangaskhan
3:Mawile
4:Xerneas
5:Liepard
6:Dusclops
7:Groudon
8:Hariyama
9:Rayquaza
10:Kyogre
11:Talonflame
12:Cresselia
13:Zekrom
14:Dialga
15:Yveltal
16:Bronzong
17:Landorus
18:Togekiss
19:Slowking
20:Terrakion

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,37.5%,41.625
2:Sludge Bomb,26.3888888889%,29.2916666667
3:Ice Beam,13.8888888889%,15.4166666667
4:Sludge Wave,8.33333333333%,9.25
5:Fire Blast,8.33333333333%,9.25
6:Poison Jab,4.16666666667%,4.625
7:Thunder,1.38888888889%,1.54166666667

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.3333333333%,14.8
2:Earth Power,10.6666666667%,11.84
3:Origin Pulse,8.0%,8.88
4:Ice Beam,8.0%,8.88
5:Water Spout,6.66666666667%,7.4
6:Dazzling Gleam,5.33333333333%,5.92
7:Moonblast,5.33333333333%,5.92
8:Sucker Punch,4.0%,4.44
9:Earthquake,4.0%,4.44
10:Foul Play,2.66666666667%,2.96
11:Brave Bird,2.66666666667%,2.96
12:Eruption,2.66666666667%,2.96
13:Double-Edge,2.66666666667%,2.96
14:Fire Punch,2.66666666667%,2.96
15:Dragon Ascent,1.33333333333%,1.48
16:Dragon Pulse,1.33333333333%,1.48
17:Flare Blitz,1.33333333333%,1.48
18:Feint,1.33333333333%,1.48
19:Hyper Voice,1.33333333333%,1.48
20:Fake Out,1.33333333333%,1.48
0:Other,10.6666666667%,11.84

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Xerneas
4:Ferrothorn
5:Thundurus
6:Amoonguss
7:Whimsicott
8:Dialga
9:Crobat
10:Gengar
11:Aromatisse
12:Liepard
13:Mawile
14:Smeargle
15:Kangaskhan
16:Yveltal
17:Meowstic
18:Landorus
19:Togekiss
20:Garchomp

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Cresselia
6:Landorus
7:Talonflame
8:Rayquaza
9:Zekrom
10:Amoonguss
11:Liepard
12:Dialga
13:Salamence
14:Mawile
15:Sableye
16:Ludicolo
17:Blaziken
18:Ho-Oh
19:Scizor
20:Ditto
