84:Chandelure|213
 ---------- 
Moves used:
1:Shadow Ball,85.4460093897%,182.0
2:Heat Wave,75.117370892%,160.0
3:Trick Room,47.4178403756%,101.0
4:Protect,44.6009389671%,95.0
5:Psych Up,29.1079812207%,62.0
6:Will-O-Wisp,28.1690140845%,60.0
7:Overheat,20.1877934272%,43.0
8:Imprison,16.4319248826%,35.0
9:Minimize,12.676056338%,27.0
10:Taunt,12.20657277%,26.0
11:Substitute,9.3896713615%,20.0
12:Energy Ball,6.10328638498%,13.0
13:Flamethrower,5.16431924883%,11.0
14:Hidden Power,3.28638497653%,7.0
15:Trick,2.81690140845%,6.0
16:Curse,0.93896713615%,2.0
17:Fire Blast,0.93896713615%,2.0

 ---------- 
Items used:
1:Air Balloon,27.6995305164%,59.0
2:Focus Sash,25.3521126761%,54.0
3:Chesto Berry,24.4131455399%,52.0
4:Choice Scarf,9.85915492958%,21.0
5:Leftovers,6.57276995305%,14.0
6:Shuca Berry,4.69483568075%,10.0
7:Assault Vest,0.469483568075%,1.0
8:Kasib Berry,0.469483568075%,1.0
9:Lum Berry,0.469483568075%,1.0

 ---------- 
Abilities used:
1:Flash Fire,93.896713615%,200.0
2:Infiltrator,3.28638497653%,7.0
3:Flame Body,2.81690140845%,6.0

 ---------- 
Natures used:
1:Modest,55.3990610329%,118.0
2:Timid,34.7417840376%,74.0
3:Quiet,9.85915492958%,21.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Kyogre
4:Sableye
5:Mawile
6:Kangaskhan
7:Talonflame
8:Gengar
9:Thundurus
10:Amoonguss
11:Giratina
12:Palkia
13:Rayquaza
14:Kyurem
15:Crobat
16:Mienshao
17:Salamence
18:Landorus
19:Zapdos
20:Gourgeist

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,54.9180327869%,116.975409836
2:Shadow Ball,39.3442622951%,83.8032786885
3:Flamethrower,4.09836065574%,8.72950819672
4:Overheat,1.6393442623%,3.49180327869

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,19.53125%,41.6015625
2:Earth Power,14.84375%,31.6171875
3:Origin Pulse,9.375%,19.96875
4:Hyper Voice,7.03125%,14.9765625
5:Rock Slide,6.25%,13.3125
6:Water Spout,4.6875%,9.984375
7:Sucker Punch,3.90625%,8.3203125
8:Dazzling Gleam,3.125%,6.65625
9:Waterfall,3.125%,6.65625
10:Earthquake,3.125%,6.65625
11:Dragon Ascent,2.34375%,4.9921875
12:Moonblast,2.34375%,4.9921875
13:Brave Bird,2.34375%,4.9921875
14:Double-Edge,2.34375%,4.9921875
15:Snarl,1.5625%,3.328125
16:Psychic,1.5625%,3.328125
17:Ice Beam,1.5625%,3.328125
18:Psystrike,0.78125%,1.6640625
19:Scald,0.78125%,1.6640625
20:Foul Play,0.78125%,1.6640625
0:Other,7.03125%,14.9765625

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Groudon
3:Salamence
4:Xerneas
5:Kangaskhan
6:Ferrothorn
7:Cresselia
8:Smeargle
9:Gengar
10:Weavile
11:Rayquaza
12:Kyogre
13:Crobat
14:Mawile
15:Kyurem
16:Landorus
17:Thundurus
18:Amoonguss
19:Whimsicott
20:Liepard

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Salamence
4:Xerneas
5:Rayquaza
6:Landorus
7:Talonflame
8:Cresselia
9:Palkia
10:Mawile
11:Kangaskhan
12:Yveltal
13:Rayquaza
14:Aegislash
15:Kyurem
16:Thundurus
17:Mienshao
18:Liepard
19:Giratina
20:Garchomp
