224:Reuniclus|21
 ---------- 
Moves used:
1:Trick Room,90.4761904762%,19.0
2:Psychic,66.6666666667%,14.0
3:Recover,52.380952381%,11.0
4:Skill Swap,38.0952380952%,8.0
5:Psyshock,33.3333333333%,7.0
6:Infestation,28.5714285714%,6.0
7:Protect,28.5714285714%,6.0
8:Energy Ball,14.2857142857%,3.0
9:Shadow Ball,14.2857142857%,3.0
10:Gravity,9.52380952381%,2.0
11:Magic Coat,9.52380952381%,2.0
12:Pain Split,9.52380952381%,2.0
13:Helping Hand,4.7619047619%,1.0

 ---------- 
Items used:
1:Mental Herb,57.1428571429%,12.0
2:Life Orb,28.5714285714%,6.0
3:Focus Sash,9.52380952381%,2.0
4:Sitrus Berry,4.7619047619%,1.0

 ---------- 
Abilities used:
1:Magic Guard,47.619047619%,10.0
2:Regenerator,28.5714285714%,6.0
3:Overcoat,23.8095238095%,5.0

 ---------- 
Natures used:
1:Quiet,42.8571428571%,9.0
2:Relaxed,38.0952380952%,8.0
3:Sassy,14.2857142857%,3.0
4:Bold,4.7619047619%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Mawile
4:Mienshao
5:Kangaskhan
6:Palkia
7:Amoonguss
8:Zoroark
9:Rayquaza
10:Ho-Oh
11:Hitmontop
12:Gengar
13:Venusaur
14:Talonflame
15:Ferrothorn
16:Jellicent
17:Escavalier
18:Dialga
19:Latias
20:Camerupt

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,60.0%,12.6
2:Psyshock,40.0%,8.4

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.2857142857%,3.0
2:Water Spout,14.2857142857%,3.0
3:Dragon Ascent,7.14285714286%,1.5
4:Precipice Blades,7.14285714286%,1.5
5:Moonblast,7.14285714286%,1.5
6:Bug Bite,7.14285714286%,1.5
7:Power Whip,7.14285714286%,1.5
8:Shadow Sneak,7.14285714286%,1.5
9:Ice Shard,7.14285714286%,1.5
10:Sucker Punch,7.14285714286%,1.5
11:Eruption,7.14285714286%,1.5
12:Knock Off,7.14285714286%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Amoonguss
3:Groudon
4:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Ferrothorn
5:Whimsicott
6:Giratina
7:Weavile
8:Rayquaza
9:Scizor
10:Lapras
11:Kangaskhan
