62:Bisharp|94
 ---------- 
Moves used:
1:Iron Head,100.0%,94.0
2:Sucker Punch,100.0%,94.0
3:Knock Off,95.7446808511%,90.0
4:Protect,84.0425531915%,79.0
5:Poison Jab,7.44680851064%,7.0
6:Pursuit,6.3829787234%,6.0
7:Night Slash,4.25531914894%,4.0
8:Quick Guard,1.06382978723%,1.0
9:Swords Dance,1.06382978723%,1.0

 ---------- 
Items used:
1:Life Orb,54.2553191489%,51.0
2:Focus Sash,37.2340425532%,35.0
3:Choice Scarf,8.51063829787%,8.0

 ---------- 
Abilities used:
1:Defiant,89.3617021277%,84.0
2:Inner Focus,10.6382978723%,10.0

 ---------- 
Natures used:
1:Adamant,87.2340425532%,82.0
2:Jolly,9.57446808511%,9.0
3:Brave,3.1914893617%,3.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Talonflame
3:Thundurus
4:Rayquaza
5:Groudon
6:Kyogre
7:Xerneas
8:Cresselia
9:Landorus
10:Klefki
11:Salamence
12:Sableye
13:Dialga
14:Breloom
15:Mienshao
16:Giratina
17:Dusclops
18:Venusaur
19:Yveltal
20:Kyurem

 ---------- 
Moves that this pokemon KOs with:
1:Sucker Punch,48.3870967742%,45.4838709677
2:Iron Head,29.0322580645%,27.2903225806
3:Knock Off,22.5806451613%,21.2258064516

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.4179104478%,15.4328358209
2:Eruption,14.9253731343%,14.0298507463
3:Dazzling Gleam,10.447761194%,9.82089552239
4:Low Kick,5.97014925373%,5.61194029851
5:Origin Pulse,4.4776119403%,4.20895522388
6:Moonblast,4.4776119403%,4.20895522388
7:Earth Power,4.4776119403%,4.20895522388
8:Thunderbolt,4.4776119403%,4.20895522388
9:Fire Punch,4.4776119403%,4.20895522388
10:Power-Up Punch,2.98507462687%,2.80597014925
11:Water Spout,2.98507462687%,2.80597014925
12:Extreme Speed,2.98507462687%,2.80597014925
13:Play Rough,1.49253731343%,1.40298507463
14:Foul Play,1.49253731343%,1.40298507463
15:Sucker Punch,1.49253731343%,1.40298507463
16:Hyper Voice,1.49253731343%,1.40298507463
17:Knock Off,1.49253731343%,1.40298507463
18:Return,1.49253731343%,1.40298507463
19:Rock Slide,1.49253731343%,1.40298507463
20:Waterfall,1.49253731343%,1.40298507463
0:Other,1.49253731343%,1.40298507463

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Xerneas
3:Crobat
4:Groudon
5:Clefairy
6:Yveltal
7:Talonflame
8:Kyurem
9:Thundurus
10:Terrakion
11:Whimsicott
12:Cresselia
13:Weavile
14:Bronzong
15:Rayquaza
16:Mawile
17:Kangaskhan
18:Gengar
19:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Liepard
6:Yveltal
7:Thundurus
8:Palkia
9:Rayquaza
10:Rayquaza
11:Groudon
12:Kyogre
13:Salamence
14:Mawile
15:Lugia
16:Tyranitar
17:Ditto
18:Arcanine
