330:Steelix|1
 ---------- 
Moves used:
1:Gyro Ball,100.0%,1.0
2:Protect,100.0%,1.0
3:Explosion,100.0%,1.0
4:Earthquake,100.0%,1.0

 ---------- 
Items used:
1:Steelixite,100.0%,1.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,1.0

 ---------- 
Natures used:
1:Brave,100.0%,1.0

 ---------- 
Top teammates:
1:Audino
2:Groudon
3:Azumarill

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Earthquake,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Landorus
