236:Slowking|1
 ---------- 
Moves used:
1:Scald,100.0%,1.0
2:Trick Room,100.0%,1.0
3:Safeguard,100.0%,1.0
4:Flamethrower,100.0%,1.0

 ---------- 
Items used:
1:Lum Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Oblivious,100.0%,1.0

 ---------- 
Natures used:
1:Relaxed,100.0%,1.0

 ---------- 
Top teammates:
1:Weavile
2:Groudon
3:Kyogre
4:Altaria
5:Cradily
6:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Flamethrower,66.6666666667%,0.666666666667
2:Scald,33.3333333333%,0.333333333333

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.0%,0.2
2:Grass Knot,20.0%,0.2
3:Power Whip,20.0%,0.2
4:Sucker Punch,20.0%,0.2
5:Earthquake,20.0%,0.2

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Groudon
3:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Landorus
3:Ferrothorn
4:Amoonguss
5:Kangaskhan
