11:Rayquaza|363
 ---------- 
Moves used:
1:Dragon Ascent,99.7245179063%,362.0
2:Extreme Speed,86.5013774105%,314.0
3:Protect,77.1349862259%,280.0
4:Draco Meteor,27.2727272727%,99.0
5:Overheat,24.5179063361%,89.0
6:Waterfall,23.9669421488%,87.0
7:Dragon Claw,12.6721763085%,46.0
8:Earthquake,11.2947658402%,41.0
9:Swords Dance,7.71349862259%,28.0
10:Earth Power,6.8870523416%,25.0
11:Flamethrower,6.8870523416%,25.0
12:Dragon Dance,3.58126721763%,13.0
13:Surf,3.0303030303%,11.0
14:Outrage,2.20385674931%,8.0
15:Water Pulse,1.37741046832%,5.0
16:Rock Slide,1.10192837466%,4.0
17:Sleep Talk,0.826446280992%,3.0
18:Iron Head,0.550964187328%,2.0
19:Substitute,0.550964187328%,2.0
20:Fire Blast,0.550964187328%,2.0
0:Other,1.65289256198%,6.0

 ---------- 
Items used:
1:Life Orb,56.4738292011%,205.0
2:Focus Sash,17.9063360882%,65.0
3:Choice Band,13.7741046832%,50.0
4:Lum Berry,5.78512396694%,21.0
5:Assault Vest,1.10192837466%,4.0
6:White Herb,1.10192837466%,4.0
7:Expert Belt,0.826446280992%,3.0
8:Roseli Berry,0.550964187328%,2.0
9:Choice Scarf,0.550964187328%,2.0
10:Weakness Policy,0.275482093664%,1.0
11:Rocky Helmet,0.275482093664%,1.0
12:Sky Plate,0.275482093664%,1.0
13:Choice Specs,0.275482093664%,1.0
14:Leftovers,0.275482093664%,1.0
15:Sitrus Berry,0.275482093664%,1.0
16:Persim Berry,0.275482093664%,1.0

 ---------- 
Abilities used:
1:Air Lock,100.0%,363.0

 ---------- 
Natures used:
1:Jolly,50.6887052342%,184.0
2:Naive,20.6611570248%,75.0
3:Hasty,12.6721763085%,46.0
4:Adamant,10.4683195592%,38.0
5:Timid,1.65289256198%,6.0
6:Lonely,1.37741046832%,5.0
7:Naughty,1.10192837466%,4.0
8:Quirky,0.550964187328%,2.0
9:Sassy,0.275482093664%,1.0
10:Serious,0.275482093664%,1.0
11:Brave,0.275482093664%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Ferrothorn
3:Crobat
4:Talonflame
5:Landorus
6:Kangaskhan
7:Weavile
8:Cresselia
9:Thundurus
10:Smeargle
11:Aegislash
12:Togekiss
13:Xerneas
14:Gengar
15:Liepard
16:Amoonguss
17:Groudon
18:Mawile
19:Mienshao
20:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Dragon Ascent,50.5701652316%,183.569699791
2:Extreme Speed,29.3693274377%,106.610658599
3:Draco Meteor,5.35257156155%,19.4298347684
4:Waterfall,4.18896904817%,15.2059576449
5:Overheat,3.79334419362%,13.7698394229
6:Dragon Claw,1.32650686525%,4.81521992088
7:Earthquake,1.32650686525%,4.81521992088
8:Earth Power,1.21014661392%,4.39283220852
9:Flamethrower,1.18687456365%,4.30835466605
10:Surf,0.674889457761%,2.44984873167
11:Water Pulse,0.255992552944%,0.929252967186
12:Outrage,0.232720502676%,0.844775424715
13:Dragon Pulse,0.139632301606%,0.506865254829
14:Fire Blast,0.139632301606%,0.506865254829
15:Aqua Tail,0.0698161508029%,0.253432627414
16:Rock Slide,0.0698161508029%,0.253432627414
17:Ice Beam,0.0698161508029%,0.253432627414
18:Sleep Talk,0.0232720502676%,0.0844775424715

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.6641438032%,53.2308420057
2:Ice Beam,13.1819615263%,47.8505203406
3:Moonblast,6.74865972879%,24.4976348155
4:Double-Edge,5.17187007253%,18.7738883633
5:Draco Meteor,5.10879848628%,18.5449385052
6:Rock Slide,4.06811731315%,14.7672658467
7:Dragon Ascent,3.5004730369%,12.7067171239
8:Gyro Ball,2.77514979502%,10.0737937559
9:Eruption,2.39672027751%,8.70009460738
10:Water Spout,2.33364869126%,8.47114474929
11:Brave Bird,2.27057710501%,8.2421948912
12:Extreme Speed,2.23904131189%,8.12771996216
13:Precipice Blades,1.86061179439%,6.75402081362
14:Origin Pulse,1.82907600126%,6.63954588458
15:Return,1.73446862189%,6.29612109745
16:Hyper Voice,1.67139703564%,6.06717123936
17:Dragon Pulse,1.63986124251%,5.95269631031
18:Foul Play,1.57678965626%,5.72374645222
19:Sucker Punch,1.51371807001%,5.49479659413
20:Play Rough,1.48218227688%,5.38032166509
0:Other,15.4210028382%,55.9782403027

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kangaskhan
3:Xerneas
4:Groudon
5:Talonflame
6:Ferrothorn
7:Rayquaza
8:Cresselia
9:Salamence
10:Smeargle
11:Crobat
12:Thundurus
13:Yveltal
14:Mawile
15:Whimsicott
16:Amoonguss
17:Liepard
18:Landorus
19:Ho-Oh
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Ferrothorn
8:Cresselia
9:Mawile
10:Yveltal
11:Dialga
12:Talonflame
13:Rayquaza
14:Landorus
15:Weavile
16:Ho-Oh
17:Gengar
18:Aegislash
19:Thundurus
20:Giratina
