227:Nidoqueen|1
 ---------- 
Moves used:
1:Sludge Wave,100.0%,1.0
2:Earth Power,100.0%,1.0
3:Protect,100.0%,1.0
4:Ice Beam,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,1.0

 ---------- 
Natures used:
1:Bold,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Rayquaza
3:Gyarados

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Earth Power,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Dialga
