175:Gothorita|1
 ---------- 
Moves used:
1:Heal Pulse,100.0%,1.0
2:Trick Room,100.0%,1.0
3:Gravity,100.0%,1.0
4:Helping Hand,100.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,1.0

 ---------- 
Abilities used:
1:Shadow Tag,100.0%,1.0

 ---------- 
Natures used:
1:Sassy,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyurem
3:Lilligant
4:Sableye
5:Gengar

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,0.25
2:Knock Off,25.0%,0.25
3:Extreme Speed,25.0%,0.25
4:Rock Slide,25.0%,0.25

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Weavile
3:Rayquaza
4:Groudon
