180:Mamoswine|42
 ---------- 
Moves used:
1:Earthquake,97.619047619%,41.0
2:Ice Shard,80.9523809524%,34.0
3:Icicle Spear,59.5238095238%,25.0
4:Rock Slide,54.7619047619%,23.0
5:Protect,42.8571428571%,18.0
6:Superpower,23.8095238095%,10.0
7:Icicle Crash,16.6666666667%,7.0
8:Stone Edge,7.14285714286%,3.0
9:Stealth Rock,4.7619047619%,2.0
10:Iron Head,4.7619047619%,2.0
11:Toxic,4.7619047619%,2.0
12:Fissure,2.38095238095%,1.0

 ---------- 
Items used:
1:Choice Scarf,42.8571428571%,18.0
2:Life Orb,42.8571428571%,18.0
3:Focus Sash,7.14285714286%,3.0
4:Rocky Helmet,4.7619047619%,2.0
5:Assault Vest,2.38095238095%,1.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,42.0

 ---------- 
Natures used:
1:Jolly,57.1428571429%,24.0
2:Adamant,38.0952380952%,16.0
3:Impish,4.7619047619%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Salamence
4:Talonflame
5:Xerneas
6:Groudon
7:Meowstic
8:Yveltal
9:Thundurus
10:Whimsicott
11:Breloom
12:Ludicolo
13:Ho-Oh
14:Kangaskhan
15:Gengar
16:Slurpuff
17:Aegislash
18:Zekrom
19:Volcarona
20:Hydreigon

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,32.0%,13.44
2:Icicle Spear,24.0%,10.08
3:Ice Shard,16.0%,6.72
4:Earthquake,16.0%,6.72
5:Superpower,8.0%,3.36
6:Icicle Crash,4.0%,1.68

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,17.2413793103%,7.24137931034
2:Iron Head,10.3448275862%,4.34482758621
3:Low Kick,10.3448275862%,4.34482758621
4:Precipice Blades,6.89655172414%,2.89655172414
5:Hyper Voice,6.89655172414%,2.89655172414
6:Eruption,6.89655172414%,2.89655172414
7:Extreme Speed,6.89655172414%,2.89655172414
8:Moonblast,3.44827586207%,1.44827586207
9:Power Whip,3.44827586207%,1.44827586207
10:Flare Blitz,3.44827586207%,1.44827586207
11:Sucker Punch,3.44827586207%,1.44827586207
12:Feint,3.44827586207%,1.44827586207
13:Overheat,3.44827586207%,1.44827586207
14:Knock Off,3.44827586207%,1.44827586207
15:Flamethrower,3.44827586207%,1.44827586207

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Landorus
3:Groudon
4:Greninja
5:Thundurus
6:Mawile
7:Kangaskhan
8:Hydreigon
9:Giratina
10:Smeargle
11:Crobat
12:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Mawile
4:Yveltal
5:Rayquaza
6:Salamence
7:Kangaskhan
8:Mienshao
9:Ferrothorn
10:Lucario
11:Rayquaza
12:Blaziken
