33:Palkia|395
 ---------- 
Moves used:
1:Spacial Rend,100.0%,395.0
2:Earth Power,93.164556962%,368.0
3:Protect,65.0632911392%,257.0
4:Trick Room,44.8101265823%,177.0
5:Thunder,32.9113924051%,130.0
6:Hydro Pump,25.5696202532%,101.0
7:Surf,13.9240506329%,55.0
8:Flamethrower,12.1518987342%,48.0
9:Aura Sphere,4.55696202532%,18.0
10:Fire Blast,2.53164556962%,10.0
11:Gravity,2.27848101266%,9.0
12:Draco Meteor,1.01265822785%,4.0
13:Thunder Wave,0.759493670886%,3.0
14:Rock Slide,0.506329113924%,2.0
15:Psych Up,0.253164556962%,1.0
16:Sleep Talk,0.253164556962%,1.0
17:Thunderbolt,0.253164556962%,1.0

 ---------- 
Items used:
1:Haban Berry,54.1772151899%,214.0
2:Choice Scarf,15.9493670886%,63.0
3:Life Orb,12.9113924051%,51.0
4:Choice Specs,5.3164556962%,21.0
5:Lustrous Orb,4.30379746835%,17.0
6:Expert Belt,2.53164556962%,10.0
7:Lum Berry,2.27848101266%,9.0
8:Assault Vest,0.759493670886%,3.0
9:Focus Sash,0.759493670886%,3.0
10:Scope Lens,0.506329113924%,2.0
11:Sitrus Berry,0.506329113924%,2.0

 ---------- 
Abilities used:
1:Pressure,86.3291139241%,341.0
2:Telepathy,13.6708860759%,54.0

 ---------- 
Natures used:
1:Timid,45.0632911392%,178.0
2:Modest,39.746835443%,157.0
3:Quiet,8.86075949367%,35.0
4:Sassy,3.79746835443%,15.0
5:Bold,1.51898734177%,6.0
6:Relaxed,1.01265822785%,4.0

 ---------- 
Top teammates:
1:Groudon
2:Mawile
3:Kyogre
4:Kangaskhan
5:Cresselia
6:Talonflame
7:Ferrothorn
8:Landorus
9:Gengar
10:Ho-Oh
11:Thundurus
12:Rayquaza
13:Salamence
14:Togekiss
15:Smeargle
16:Meowstic
17:Whimsicott
18:Infernape
19:Metagross
20:Rotom

 ---------- 
Moves that this pokemon KOs with:
1:Spacial Rend,64.2553191489%,253.808510638
2:Earth Power,22.5531914894%,89.085106383
3:Flamethrower,4.68085106383%,18.4893617021
4:Hydro Pump,4.25531914894%,16.8085106383
5:Thunder,3.82978723404%,15.1276595745
6:Fire Blast,0.425531914894%,1.68085106383

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.7096774194%,54.1532258065
2:Precipice Blades,12.5%,49.375
3:Dragon Ascent,6.45161290323%,25.4838709677
4:Double-Edge,6.45161290323%,25.4838709677
5:Moonblast,4.43548387097%,17.5201612903
6:Thunder,4.43548387097%,17.5201612903
7:Play Rough,3.62903225806%,14.3346774194
8:Dragon Pulse,3.62903225806%,14.3346774194
9:Draco Meteor,3.22580645161%,12.7419354839
10:Earthquake,3.22580645161%,12.7419354839
11:Ice Beam,3.22580645161%,12.7419354839
12:Earth Power,2.82258064516%,11.1491935484
13:Extreme Speed,2.82258064516%,11.1491935484
14:Power Whip,2.41935483871%,9.5564516129
15:Brave Bird,2.41935483871%,9.5564516129
16:Sucker Punch,2.01612903226%,7.96370967742
17:Water Spout,1.61290322581%,6.37096774194
18:Hyper Voice,1.61290322581%,6.37096774194
19:Return,1.61290322581%,6.37096774194
20:Rock Slide,1.61290322581%,6.37096774194
0:Other,12.5%,49.375

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Smeargle
7:Landorus
8:Talonflame
9:Thundurus
10:Ferrothorn
11:Crobat
12:Yveltal
13:Dialga
14:Rayquaza
15:Amoonguss
16:Liepard
17:Mawile
18:Gengar
19:Cresselia
20:Kyurem

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Rayquaza
5:Kangaskhan
6:Salamence
7:Mawile
8:Dialga
9:Ferrothorn
10:Landorus
11:Talonflame
12:Rayquaza
13:Yveltal
14:Aegislash
15:Thundurus
16:Noivern
17:Thundurus
18:Terrakion
19:Mienshao
20:Amoonguss
