19:Whimsicott|9204
 ---------- 
Moves used:
1:Encore,84.5827900913%,7785.0
2:Tailwind,62.1903520209%,5724.0
3:Protect,40.5910473707%,3736.0
4:Safeguard,37.0817036071%,3413.0
5:Moonblast,34.9196001738%,3214.0
6:Taunt,28.1073446328%,2587.0
7:Endeavor,26.890482399%,2475.0
8:Grass Whistle,21.7731421121%,2004.0
9:Trick Room,11.8426770969%,1090.0
10:Worry Seed,10.4954367666%,966.0
11:Fake Tears,10.1151673186%,931.0
12:Beat Up,7.86614515428%,724.0
13:Grass Knot,7.44241634072%,685.0
14:Swagger,5.72577140374%,527.0
15:Helping Hand,4.58496305954%,422.0
16:Memento,1.43415906128%,132.0
17:Dazzling Gleam,1.07561929596%,99.0
18:Energy Ball,0.521512385919%,48.0
19:Light Screen,0.521512385919%,48.0
20:Fling,0.423728813559%,39.0
0:Other,1.81442850934%,167.0

 ---------- 
Items used:
1:Focus Sash,84.4741416775%,7775.0
2:Mental Herb,3.79182963929%,349.0
3:Life Orb,3.33550630161%,307.0
4:Sitrus Berry,2.90091264668%,267.0
5:Wide Lens,1.86875271621%,172.0
6:Rocky Helmet,1.20599739244%,111.0
7:Leftovers,0.727944372012%,67.0
8:Coba Berry,0.499782703173%,46.0
9:Lum Berry,0.369404606693%,34.0
10:Lansat Berry,0.358539765319%,33.0
11:Eject Button,0.217296827466%,20.0
12:Bright Powder,0.0651890482399%,6.0
13:Petaya Berry,0.0651890482399%,6.0
14:Focus Band,0.0217296827466%,2.0
15:Expert Belt,0.0108648413733%,1.0

 ---------- 
Abilities used:
1:Prankster,99.9239461104%,9197.0
2:Infiltrator,0.0760538896132%,7.0

 ---------- 
Natures used:
1:Timid,81.5514993481%,7506.0
2:Relaxed,8.74619730552%,805.0
3:Bold,7.06214689266%,650.0
4:Calm,0.880052151239%,81.0
5:Modest,0.771403737505%,71.0
6:Jolly,0.586701434159%,54.0
7:Quiet,0.206431986093%,19.0
8:Impish,0.119513255106%,11.0
9:Sassy,0.0325945241199%,3.0
10:Bashful,0.0325945241199%,3.0
11:Hasty,0.0108648413733%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Gengar
6:Rayquaza
7:Salamence
8:Sableye
9:Kyurem
10:Terrakion
11:Talonflame
12:Meowstic
13:Yveltal
14:Dialga
15:Landorus
16:Ferrothorn
17:Cresselia
18:Mawile
19:Mewtwo
20:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Moonblast,82.1100917431%,7557.41284404
2:Grass Knot,11.2385321101%,1034.39449541
3:Beat Up,4.01376146789%,369.426605505
4:Dazzling Gleam,1.26146788991%,116.105504587
5:Energy Ball,0.573394495413%,52.7752293578
6:Struggle,0.344036697248%,31.6651376147
7:Round,0.229357798165%,21.1100917431
8:Nature Power,0.229357798165%,21.1100917431

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.4974077463%,1058.22140897
2:Ice Beam,7.95974382434%,732.614821592
3:Hyper Voice,7.56328148826%,696.124428179
4:Double-Edge,6.4043915828%,589.460201281
5:Precipice Blades,6.37389448002%,586.653247941
6:Water Spout,5.2912473315%,487.006404392
7:Brave Bird,5.27599878012%,485.602927722
8:Eruption,5.09301616346%,468.761207685
9:Extreme Speed,3.62915523025%,334.027447392
10:Gyro Ball,3.53766392193%,325.606587374
11:Origin Pulse,2.86672766087%,263.853613907
12:Fire Punch,2.40927111924%,221.749313815
13:Sludge Bomb,1.86032326929%,171.224153705
14:Iron Head,1.82982616651%,168.417200366
15:Rock Slide,1.76883196096%,162.803293687
16:Fake Out,1.37236962489%,126.312900274
17:Moonblast,1.34187252211%,123.505946935
18:Dragon Ascent,1.32662397072%,122.102470265
19:Thunderbolt,1.25038121378%,115.085086917
20:Return,1.2351326624%,113.681610247
0:Other,16.8648978347%,1552.24519671

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Kyogre
3:Xerneas
4:Groudon
5:Kangaskhan
6:Smeargle
7:Rayquaza
8:Thundurus
9:Yveltal
10:Rayquaza
11:Landorus
12:Liepard
13:Gengar
14:Weavile
15:Whimsicott
16:Salamence
17:Sableye
18:Talonflame
19:Crobat
20:Kyurem

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Salamence
6:Talonflame
7:Rayquaza
8:Ferrothorn
9:Cresselia
10:Mawile
11:Rayquaza
12:Yveltal
13:Kyurem
14:Landorus
15:Thundurus
16:Dialga
17:Weavile
18:Gengar
19:Gengar
20:Bronzong
