347:Drapion|2
 ---------- 
Moves used:
1:Poison Jab,100.0%,2.0
2:Knock Off,100.0%,2.0
3:Fire Fang,50.0%,1.0
4:Acupressure,50.0%,1.0
5:Crunch,50.0%,1.0
6:Earthquake,50.0%,1.0

 ---------- 
Items used:
1:Assault Vest,50.0%,1.0
2:Choice Scarf,50.0%,1.0

 ---------- 
Abilities used:
1:Keen Eye,50.0%,1.0
2:Battle Armor,50.0%,1.0

 ---------- 
Natures used:
1:Jolly,50.0%,1.0
2:Adamant,50.0%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Malamar
3:Bisharp
4:Groudon
5:Houndoom
6:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Poison Jab,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,100.0%,2.0

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Xerneas

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
