167:Kingdra|29
 ---------- 
Moves used:
1:Ice Beam,75.8620689655%,22.0
2:Draco Meteor,62.0689655172%,18.0
3:Scald,55.1724137931%,16.0
4:Muddy Water,41.3793103448%,12.0
5:Hydro Pump,34.4827586207%,10.0
6:Dragon Pulse,31.0344827586%,9.0
7:Protect,20.6896551724%,6.0
8:Sleep Talk,17.2413793103%,5.0
9:Rain Dance,13.7931034483%,4.0
10:Blizzard,13.7931034483%,4.0
11:Flash Cannon,10.3448275862%,3.0
12:Surf,6.89655172414%,2.0
13:Iron Head,3.44827586207%,1.0
14:Dragon Dance,3.44827586207%,1.0
15:Outrage,3.44827586207%,1.0
16:Waterfall,3.44827586207%,1.0
17:Disable,3.44827586207%,1.0

 ---------- 
Items used:
1:Choice Specs,55.1724137931%,16.0
2:Life Orb,17.2413793103%,5.0
3:Sitrus Berry,13.7931034483%,4.0
4:Weakness Policy,3.44827586207%,1.0
5:Absorb Bulb,3.44827586207%,1.0
6:Rocky Helmet,3.44827586207%,1.0
7:Chesto Berry,3.44827586207%,1.0

 ---------- 
Abilities used:
1:Swift Swim,100.0%,29.0

 ---------- 
Natures used:
1:Modest,79.3103448276%,23.0
2:Bold,13.7931034483%,4.0
3:Timid,3.44827586207%,1.0
4:Adamant,3.44827586207%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Ditto
4:Dialga
5:Talonflame
6:Crobat
7:Mewtwo
8:Meowstic
9:Ferrothorn
10:Gardevoir
11:Kangaskhan
12:Xerneas
13:Abomasnow
14:Groudon
15:Ludicolo
16:Zygarde
17:Yveltal
18:Greninja
19:Landorus
20:Tornadus

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,37.5%,10.875
2:Draco Meteor,25.0%,7.25
3:Muddy Water,25.0%,7.25
4:Blizzard,12.5%,3.625

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,15.0%,4.35
2:Draco Meteor,15.0%,4.35
3:Dazzling Gleam,10.0%,2.9
4:Ice Beam,10.0%,2.9
5:Precipice Blades,5.0%,1.45
6:Moonblast,5.0%,1.45
7:Play Rough,5.0%,1.45
8:Freeze-Dry,5.0%,1.45
9:Spacial Rend,5.0%,1.45
10:Earth Power,5.0%,1.45
11:Fake Out,5.0%,1.45
12:Extreme Speed,5.0%,1.45
13:Double-Edge,5.0%,1.45

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Talonflame
3:Ferrothorn
4:Rayquaza
5:Groudon
6:Crobat
7:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Xerneas
3:Rayquaza
4:Groudon
5:Kangaskhan
6:Kyurem
7:Palkia
8:Kyogre
9:Flygon
10:Mawile
11:Lapras
