216:Mismagius|23
 ---------- 
Moves used:
1:Destiny Bond,56.5217391304%,13.0
2:Curse,52.1739130435%,12.0
3:Skill Swap,43.4782608696%,10.0
4:Will-O-Wisp,43.4782608696%,10.0
5:Magic Room,39.1304347826%,9.0
6:Magic Coat,30.4347826087%,7.0
7:Taunt,30.4347826087%,7.0
8:Confuse Ray,26.0869565217%,6.0
9:Thunder Wave,17.3913043478%,4.0
10:Mystical Fire,13.0434782609%,3.0
11:Shadow Ball,8.69565217391%,2.0
12:Protect,8.69565217391%,2.0
13:Dazzling Gleam,4.34782608696%,1.0
14:Wonder Room,4.34782608696%,1.0
15:Trick Room,4.34782608696%,1.0
16:Imprison,4.34782608696%,1.0
17:Memento,4.34782608696%,1.0
18:Mean Look,4.34782608696%,1.0
19:Icy Wind,4.34782608696%,1.0

 ---------- 
Items used:
1:Mental Herb,43.4782608696%,10.0
2:Custap Berry,26.0869565217%,6.0
3:Focus Sash,17.3913043478%,4.0
4:Lum Berry,8.69565217391%,2.0
5:Bright Powder,4.34782608696%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,23.0

 ---------- 
Natures used:
1:Timid,82.6086956522%,19.0
2:Calm,17.3913043478%,4.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Yveltal
4:Xerneas
5:Gengar
6:Salamence
7:Ferrothorn
8:Rayquaza
9:Kyogre
10:Whimsicott
11:Kyurem
12:Terrakion
13:Sigilyph
14:Cresselia
15:Togekiss
16:Lopunny
17:Smeargle
18:Crobat
19:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,50.0%,11.5
2:Struggle,50.0%,11.5

 ---------- 
Moves that KO this pokemon:
1:Eruption,16.6666666667%,3.83333333333
2:Knock Off,11.1111111111%,2.55555555556
3:Dragon Ascent,5.55555555556%,1.27777777778
4:Dazzling Gleam,5.55555555556%,1.27777777778
5:Foul Play,5.55555555556%,1.27777777778
6:Iron Head,5.55555555556%,1.27777777778
7:Gyro Ball,5.55555555556%,1.27777777778
8:Overheat,5.55555555556%,1.27777777778
9:Hyper Voice,5.55555555556%,1.27777777778
10:Shadow Ball,5.55555555556%,1.27777777778
11:Double-Edge,5.55555555556%,1.27777777778

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Liepard
3:Rayquaza
4:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Salamence
3:Yveltal
4:Xerneas
5:Bisharp
6:Ferrothorn
7:Liepard
8:Infernape
9:Rayquaza
10:Mawile
11:Gengar
