275:Floatzel|1
 ---------- 
Moves used:
1:Scald,100.0%,1.0
2:Soak,100.0%,1.0
3:Taunt,100.0%,1.0
4:Ice Beam,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Swift Swim,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Serperior
2:Kyogre
3:Talonflame
4:Weavile

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Sucker Punch,50.0%,0.5
2:Eruption,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
