240:Electivire|7
 ---------- 
Moves used:
1:Wild Charge,100.0%,7.0
2:Protect,57.1428571429%,4.0
3:Low Kick,57.1428571429%,4.0
4:Ice Punch,57.1428571429%,4.0
5:Fire Punch,42.8571428571%,3.0
6:Feint,28.5714285714%,2.0
7:Hidden Power,28.5714285714%,2.0
8:Cross Chop,14.2857142857%,1.0
9:Earthquake,14.2857142857%,1.0

 ---------- 
Items used:
1:Life Orb,42.8571428571%,3.0
2:White Herb,42.8571428571%,3.0
3:Choice Band,14.2857142857%,1.0

 ---------- 
Abilities used:
1:Vital Spirit,71.4285714286%,5.0
2:Motor Drive,28.5714285714%,2.0

 ---------- 
Natures used:
1:Jolly,71.4285714286%,5.0
2:Naive,28.5714285714%,2.0

 ---------- 
Top teammates:
1:Xerneas
2:Salamence
3:Crobat
4:Groudon
5:Kyogre
6:Gengar
7:Yveltal
8:Liepard
9:Cresselia
10:Dialga
11:Rayquaza
12:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Wild Charge,80.0%,5.6
2:Low Kick,20.0%,1.4

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,33.3333333333%,2.33333333333
2:Sacred Fire,33.3333333333%,2.33333333333
3:Thunderbolt,33.3333333333%,2.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kyurem
3:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Ho-Oh
3:Zapdos
