143:Trevenant|26
 ---------- 
Moves used:
1:Trick Room,88.4615384615%,23.0
2:Wood Hammer,61.5384615385%,16.0
3:Skill Swap,61.5384615385%,16.0
4:Protect,57.6923076923%,15.0
5:Forest's Curse,30.7692307692%,8.0
6:Magic Coat,30.7692307692%,8.0
7:Role Play,26.9230769231%,7.0
8:Will-O-Wisp,19.2307692308%,5.0
9:Horn Leech,11.5384615385%,3.0
10:Leech Seed,7.69230769231%,2.0
11:Confuse Ray,3.84615384615%,1.0

 ---------- 
Items used:
1:Mental Herb,53.8461538462%,14.0
2:Coba Berry,26.9230769231%,7.0
3:Sitrus Berry,19.2307692308%,5.0

 ---------- 
Abilities used:
1:Frisk,80.7692307692%,21.0
2:Harvest,19.2307692308%,5.0

 ---------- 
Natures used:
1:Adamant,57.6923076923%,15.0
2:Calm,26.9230769231%,7.0
3:Careful,7.69230769231%,2.0
4:Sassy,7.69230769231%,2.0

 ---------- 
Top teammates:
1:Mawile
2:Groudon
3:Kyogre
4:Xerneas
5:Meowstic
6:Talonflame
7:Yveltal
8:Garchomp
9:Medicham
10:Crobat
11:Clefairy
12:Thundurus
13:Smeargle
14:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Wood Hammer,100.0%,26.0

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,15.0%,3.9
2:Brave Bird,10.0%,2.6
3:Eruption,10.0%,2.6
4:Dragon Ascent,5.0%,1.3
5:Precipice Blades,5.0%,1.3
6:Play Rough,5.0%,1.3
7:Iron Head,5.0%,1.3
8:Sucker Punch,5.0%,1.3
9:Overheat,5.0%,1.3
10:Sludge Bomb,5.0%,1.3
11:Fire Blast,5.0%,1.3
12:Blizzard,5.0%,1.3
13:Ice Beam,5.0%,1.3
14:Double-Edge,5.0%,1.3

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
2:Groudon
3:Talonflame
4:Mawile
5:Aegislash
6:Kyurem
7:Palkia
8:Rayquaza
9:Rayquaza
10:Kyogre
11:Gengar
