237:Zygarde|1
 ---------- 
Moves used:
1:Land's Wrath,100.0%,1.0
2:Extreme Speed,100.0%,1.0
3:Protect,100.0%,1.0
4:Glare,100.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Aura Break,100.0%,1.0

 ---------- 
Natures used:
1:Impish,100.0%,1.0

 ---------- 
Top teammates:
1:Zekrom
2:Metagross
3:Murkrow

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Cresselia
