106:Thundurus-T|3
 ---------- 
Moves used:
1:Volt Switch,66.6666666667%,2.0
2:Grass Knot,66.6666666667%,2.0
3:Sludge Bomb,66.6666666667%,2.0
4:Thunderbolt,66.6666666667%,2.0
5:Discharge,33.3333333333%,1.0
6:Hidden Power,33.3333333333%,1.0
7:Protect,33.3333333333%,1.0
8:Thunder,33.3333333333%,1.0

 ---------- 
Items used:
1:Assault Vest,33.3333333333%,1.0
2:Choice Scarf,33.3333333333%,1.0
3:Life Orb,33.3333333333%,1.0

 ---------- 
Abilities used:
1:Volt Absorb,100.0%,3.0

 ---------- 
Natures used:
1:Timid,66.6666666667%,2.0
2:Modest,33.3333333333%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Ho-Oh
3:Ferrothorn
4:Whimsicott
5:Gastrodon
6:Rayquaza
7:Groudon
8:Salamence
9:Mawile
10:Sceptile
11:Hitmontop
12:Espeon
13:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Discharge,25.0%,0.75
2:Sludge Bomb,25.0%,0.75
3:Volt Switch,16.6666666667%,0.5
4:Thunder,16.6666666667%,0.5
5:Thunderbolt,16.6666666667%,0.5

 ---------- 
Moves that KO this pokemon:
1:Moonblast,16.6666666667%,0.5
2:Sucker Punch,16.6666666667%,0.5
3:Ice Beam,16.6666666667%,0.5
4:Origin Pulse,8.33333333333%,0.25
5:Dazzling Gleam,8.33333333333%,0.25
6:Eruption,8.33333333333%,0.25
7:Rock Slide,8.33333333333%,0.25

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Gengar
3:Xerneas
4:Talonflame
5:Virizion
6:Chandelure
7:Cresselia
8:Togekiss
9:Mawile
10:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Yveltal
5:Greninja
6:Mawile
