133:Pachirisu|69
 ---------- 
Moves used:
1:Follow Me,100.0%,69.0
2:Super Fang,100.0%,69.0
3:Protect,91.3043478261%,63.0
4:Nuzzle,60.8695652174%,42.0
5:Helping Hand,39.1304347826%,27.0
6:U-turn,8.69565217391%,6.0

 ---------- 
Items used:
1:Mental Herb,39.1304347826%,27.0
2:Sitrus Berry,37.6811594203%,26.0
3:Focus Sash,11.5942028986%,8.0
4:Air Balloon,7.24637681159%,5.0
5:Shuca Berry,4.34782608696%,3.0

 ---------- 
Abilities used:
1:Volt Absorb,53.6231884058%,37.0
2:Pickup,46.3768115942%,32.0

 ---------- 
Natures used:
1:Impish,53.6231884058%,37.0
2:Careful,24.6376811594%,17.0
3:Jolly,11.5942028986%,8.0
4:Bold,8.69565217391%,6.0
5:Calm,1.44927536232%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Rayquaza
3:Kyogre
4:Kangaskhan
5:Smeargle
6:Groudon
7:Talonflame
8:Salamence
9:Ditto
10:Thundurus
11:Liepard
12:Crobat
13:Porygon-Z
14:Ho-Oh
15:Suicune
16:Gengar
17:Blastoise
18:Landorus
19:Golduck

 ---------- 
Moves that this pokemon KOs with:
1:Nuzzle,100.0%,69.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,19.6078431373%,13.5294117647
2:Precipice Blades,7.8431372549%,5.41176470588
3:Dazzling Gleam,7.8431372549%,5.41176470588
4:Earth Power,5.88235294118%,4.05882352941
5:Extreme Speed,5.88235294118%,4.05882352941
6:Double-Edge,5.88235294118%,4.05882352941
7:Origin Pulse,3.92156862745%,2.70588235294
8:Moonblast,3.92156862745%,2.70588235294
9:Scald,3.92156862745%,2.70588235294
10:Eruption,3.92156862745%,2.70588235294
11:Knock Off,3.92156862745%,2.70588235294
12:Sludge Bomb,3.92156862745%,2.70588235294
13:Dragon Ascent,1.96078431373%,1.35294117647
14:Retaliate,1.96078431373%,1.35294117647
15:Gunk Shot,1.96078431373%,1.35294117647
16:Power Whip,1.96078431373%,1.35294117647
17:Draco Meteor,1.96078431373%,1.35294117647
18:Bullet Punch,1.96078431373%,1.35294117647
19:Brave Bird,1.96078431373%,1.35294117647
20:Gyro Ball,1.96078431373%,1.35294117647
0:Other,5.88235294118%,4.05882352941

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Ferrothorn
7:Gengar
8:Talonflame
9:Greninja
10:Kyurem
11:Landorus
12:Dialga
13:Weavile
14:Mawile
15:Smeargle
16:Scizor
17:Raichu
