11:Ferrothorn|32168
 ---------- 
Moves used:
1:Gyro Ball,98.6477244467%,31733.0
2:Protect,94.0220094504%,30245.0
3:Power Whip,90.8542651082%,29226.0
4:Leech Seed,66.6811738374%,21450.0
5:Knock Off,11.9715244964%,3851.0
6:Seed Bomb,8.1727182293%,2629.0
7:Substitute,6.60905247451%,2126.0
8:Thunder Wave,4.9583436956%,1595.0
9:Worry Seed,3.86097985576%,1242.0
10:Explosion,2.49316090525%,802.0
11:Iron Head,2.36881372793%,762.0
12:Bullet Seed,2.20094503855%,708.0
13:Curse,1.61962198458%,521.0
14:Gravity,0.789604575976%,254.0
15:Sleep Talk,0.593757771699%,191.0
16:Hidden Power,0.590649092266%,190.0
17:Rest,0.5844317334%,188.0
18:Swords Dance,0.516040785874%,166.0
19:Stealth Rock,0.506714747575%,163.0
20:Payback,0.40723700572%,131.0
0:Other,1.4890574484%,479.0

 ---------- 
Items used:
1:Leftovers,56.1489679184%,18062.0
2:Rocky Helmet,13.009823427%,4185.0
3:Lum Berry,9.04314847053%,2909.0
4:Sitrus Berry,8.29395672718%,2668.0
5:Life Orb,3.14287490674%,1011.0
6:Expert Belt,2.45585675205%,790.0
7:Choice Band,2.31285749813%,744.0
8:Assault Vest,1.7812733151%,573.0
9:Chesto Berry,1.01964685402%,328.0
10:Occa Berry,0.441432479483%,142.0
11:Quick Claw,0.338846058194%,109.0
12:Chople Berry,0.273563790102%,88.0
13:Red Card,0.248694354638%,80.0
14:Focus Sash,0.220716239741%,71.0
15:Maranga Berry,0.202064163143%,65.0
16:Wide Lens,0.183412086546%,59.0
17:Zoom Lens,0.17719472768%,57.0
18:Metal Coat,0.155433971649%,50.0
19:Black Belt,0.142999253917%,46.0
20:Miracle Seed,0.0652822680925%,21.0
0:Other,0.251803034071%,81.0

 ---------- 
Abilities used:
1:Iron Barbs,99.7637403631%,32092.0
2:Anticipation,0.236259636906%,76.0

 ---------- 
Natures used:
1:Brave,67.8500373042%,21826.0
2:Sassy,16.836607809%,5416.0
3:Relaxed,9.96642626212%,3206.0
4:Adamant,2.06727182293%,665.0
5:Careful,1.82168614772%,586.0
6:Impish,1.25279781149%,403.0
7:Calm,0.0683909475255%,22.0
8:Quiet,0.0590649092266%,19.0
9:Hasty,0.0559562297936%,18.0
10:Bold,0.0186520765979%,6.0
11:Serious,0.00310867943298%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Kangaskhan
5:Salamence
6:Xerneas
7:Crobat
8:Cresselia
9:Talonflame
10:Landorus
11:Gengar
12:Weavile
13:Thundurus
14:Smeargle
15:Liepard
16:Ho-Oh
17:Dialga
18:Yveltal
19:Togekiss
20:Palkia

 ---------- 
Moves that this pokemon KOs with:
1:Gyro Ball,66.2222760877%,21302.3817719
2:Power Whip,28.3844382499%,9130.70609623
3:Seed Bomb,2.47848745607%,797.279844867
4:Knock Off,1.35135135135%,434.702702703
5:Iron Head,0.67264573991%,216.376681614
6:Bullet Seed,0.454490364804%,146.20046055
7:Explosion,0.296933705005%,95.5176342262
8:Bulldoze,0.0302993576536%,9.74669737002
9:Payback,0.0242394861229%,7.79735789601
10:Hidden Power,0.0242394861229%,7.79735789601
11:Sleep Talk,0.0242394861229%,7.79735789601
12:Struggle,0.0181796145922%,5.84801842201
13:Shadow Claw,0.0121197430614%,3.89867894801
14:Thunder,0.00605987153072%,1.949339474

 ---------- 
Moves that KO this pokemon:
1:Eruption,9.72748380789%,3129.13699132
2:Overheat,9.50140535256%,3056.41207381
3:Flamethrower,6.99010142979%,2248.57582794
4:Water Spout,6.20799217891%,1996.98692411
5:Dragon Ascent,6.0980080655%,1961.60723451
6:Low Kick,5.91470120983%,1902.64108518
7:Ice Beam,4.9859464744%,1603.87926188
8:Fire Punch,4.97983624588%,1601.91372357
9:Flare Blitz,4.55823047782%,1466.29158011
10:Precipice Blades,4.28938042283%,1379.80789442
11:Origin Pulse,3.88610534034%,1250.08236588
12:Hyper Voice,2.46853232311%,794.077477698
13:Dazzling Gleam,2.26689478186%,729.21471343
14:Moonblast,1.83917878529%,591.627031651
15:Earth Power,1.60087987291%,514.971037517
16:Superpower,1.40535256019%,452.073811561
17:Double-Edge,1.28925821826%,414.728583649
18:Fire Blast,1.22204570451%,393.107662227
19:Brave Bird,1.16094341928%,373.452279115
20:Sacred Fire,1.05095930588%,338.072589515
0:Other,15.9721373579%,5137.9171453

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Xerneas
3:Kangaskhan
4:Rayquaza
5:Crobat
6:Smeargle
7:Weavile
8:Salamence
9:Liepard
10:Togekiss
11:Gengar
12:Whimsicott
13:Gengar
14:Cresselia
15:Thundurus
16:Talonflame
17:Groudon
18:Yveltal
19:Landorus
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Rayquaza
4:Kangaskhan
5:Talonflame
6:Salamence
7:Rayquaza
8:Xerneas
9:Dialga
10:Landorus
11:Yveltal
12:Mawile
13:Ho-Oh
14:Kangaskhan
15:Palkia
16:Weavile
17:Aegislash
18:Kyurem
19:Groudon
20:Togekiss
