58:Sylveon|9
 ---------- 
Moves used:
1:Hyper Voice,100.0%,9.0
2:Shadow Ball,55.5555555556%,5.0
3:Psyshock,44.4444444444%,4.0
4:Moonblast,33.3333333333%,3.0
5:Sleep Talk,33.3333333333%,3.0
6:Protect,33.3333333333%,3.0
7:Hyper Beam,33.3333333333%,3.0
8:Hidden Power,22.2222222222%,2.0
9:Yawn,11.1111111111%,1.0
10:Detect,11.1111111111%,1.0
11:Light Screen,11.1111111111%,1.0
12:Quick Attack,11.1111111111%,1.0

 ---------- 
Items used:
1:Pixie Plate,44.4444444444%,4.0
2:Choice Specs,33.3333333333%,3.0
3:Assault Vest,11.1111111111%,1.0
4:Air Balloon,11.1111111111%,1.0

 ---------- 
Abilities used:
1:Pixilate,100.0%,9.0

 ---------- 
Natures used:
1:Modest,66.6666666667%,6.0
2:Quiet,33.3333333333%,3.0

 ---------- 
Top teammates:
1:Talonflame
2:Kangaskhan
3:Groudon
4:Rayquaza
5:Chandelure
6:Dialga
7:Kyogre
8:Hitmontop
9:Xerneas
10:Pancham
11:Greninja
12:Braixen
13:Ferrothorn
14:Amoonguss
15:Cresselia
16:Rhyperior
17:Weavile
18:Gastrodon
19:Latias
20:Breloom

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Voice,76.9230769231%,6.92307692308
2:Moonblast,15.3846153846%,1.38461538462
3:Shadow Ball,7.69230769231%,0.692307692308

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,24.0%,2.16
2:Precipice Blades,20.0%,1.8
3:Brave Bird,8.0%,0.72
4:Water Spout,8.0%,0.72
5:Flamethrower,8.0%,0.72
6:Origin Pulse,4.0%,0.36
7:Dazzling Gleam,4.0%,0.36
8:Moonblast,4.0%,0.36
9:Psystrike,4.0%,0.36
10:Extreme Speed,4.0%,0.36
11:Explosion,4.0%,0.36
12:Earthquake,4.0%,0.36
13:Ice Beam,4.0%,0.36

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Mawile
3:Sableye
4:Kangaskhan
5:Kyurem
6:Groudon
7:Kyogre
8:Salamence
9:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Xerneas
5:Talonflame
6:Landorus
7:Dialga
8:Rayquaza
9:Ho-Oh
10:Mewtwo
