160:Gothorita|1
 ---------- 
Moves used:
1:Foul Play,100.0%,1.0
2:Trick Room,100.0%,1.0
3:Taunt,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,1.0

 ---------- 
Abilities used:
1:Shadow Tag,100.0%,1.0

 ---------- 
Natures used:
1:Calm,100.0%,1.0

 ---------- 
Top teammates:
1:Talonflame
2:Amoonguss
3:Palkia
4:Kyogre
5:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Extreme Speed,50.0%,0.5
2:Double-Edge,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Kangaskhan
