287:Steelix|7
 ---------- 
Moves used:
1:Protect,100.0%,7.0
2:Earthquake,100.0%,7.0
3:Ice Fang,42.8571428571%,3.0
4:Iron Tail,42.8571428571%,3.0
5:Heavy Slam,28.5714285714%,2.0
6:Gyro Ball,28.5714285714%,2.0
7:Rock Slide,28.5714285714%,2.0
8:Fire Fang,14.2857142857%,1.0
9:Explosion,14.2857142857%,1.0

 ---------- 
Items used:
1:Steelixite,100.0%,7.0

 ---------- 
Abilities used:
1:Sturdy,85.7142857143%,6.0
2:Rock Head,14.2857142857%,1.0

 ---------- 
Natures used:
1:Brave,100.0%,7.0

 ---------- 
Top teammates:
1:Cresselia
2:Breloom
3:Yveltal
4:Groudon
5:Zapdos
6:Zygarde
7:Audino
8:Dialga
9:Hitmontop
10:Azumarill
11:Crobat
12:Golduck

 ---------- 
Moves that this pokemon KOs with:
1:Iron Tail,100.0%,7.0

 ---------- 
Moves that KO this pokemon:
1:Moonblast,33.3333333333%,2.33333333333
2:Scald,33.3333333333%,2.33333333333
3:Earthquake,33.3333333333%,2.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Landorus
3:Kyogre
