168:Uxie|75
 ---------- 
Moves used:
1:Trick Room,62.6666666667%,47.0
2:Foul Play,57.3333333333%,43.0
3:Skill Swap,54.6666666667%,41.0
4:Thunder Wave,33.3333333333%,25.0
5:Helping Hand,22.6666666667%,17.0
6:Yawn,18.6666666667%,14.0
7:Memento,18.6666666667%,14.0
8:Swagger,18.6666666667%,14.0
9:Protect,17.3333333333%,13.0
10:Imprison,14.6666666667%,11.0
11:Psychic,13.3333333333%,10.0
12:Magic Coat,12.0%,9.0
13:Reflect,10.6666666667%,8.0
14:Light Screen,10.6666666667%,8.0
15:Safeguard,9.33333333333%,7.0
16:Grass Knot,5.33333333333%,4.0
17:Stealth Rock,5.33333333333%,4.0
18:U-turn,5.33333333333%,4.0
19:Fling,2.66666666667%,2.0
20:Extrasensory,2.66666666667%,2.0
0:Other,4.0%,3.0

 ---------- 
Items used:
1:Sitrus Berry,57.3333333333%,43.0
2:Mental Herb,18.6666666667%,14.0
3:Leftovers,17.3333333333%,13.0
4:King's Rock,2.66666666667%,2.0
5:Lum Berry,2.66666666667%,2.0
6:Choice Scarf,1.33333333333%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,75.0

 ---------- 
Natures used:
1:Timid,34.6666666667%,26.0
2:Bold,24.0%,18.0
3:Jolly,13.3333333333%,10.0
4:Careful,10.6666666667%,8.0
5:Sassy,9.33333333333%,7.0
6:Calm,8.0%,6.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Liepard
4:Mawile
5:Xerneas
6:Kangaskhan
7:Salamence
8:Kyogre
9:Zekrom
10:Hydreigon
11:Landorus
12:Clefable
13:Rayquaza
14:Mewtwo
15:Gallade
16:Weavile
17:Smeargle
18:Crobat
19:Heliolisk
20:Talonflame

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,66.6666666667%,50.0
2:Psychic,20.0%,15.0
3:Grass Knot,13.3333333333%,10.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,17.0212765957%,12.7659574468
2:Eruption,12.7659574468%,9.57446808511
3:Hyper Voice,10.6382978723%,7.97872340426
4:Dazzling Gleam,6.3829787234%,4.78723404255
5:Water Spout,6.3829787234%,4.78723404255
6:Knock Off,6.3829787234%,4.78723404255
7:Return,4.25531914894%,3.1914893617
8:Double-Edge,4.25531914894%,3.1914893617
9:Dragon Ascent,2.12765957447%,1.59574468085
10:Precipice Blades,2.12765957447%,1.59574468085
11:Moonblast,2.12765957447%,1.59574468085
12:Brave Bird,2.12765957447%,1.59574468085
13:Volt Tackle,2.12765957447%,1.59574468085
14:Heat Wave,2.12765957447%,1.59574468085
15:Shadow Ball,2.12765957447%,1.59574468085
16:Extreme Speed,2.12765957447%,1.59574468085
17:Sludge Bomb,2.12765957447%,1.59574468085
18:Fire Punch,2.12765957447%,1.59574468085

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Thundurus
3:Ferrothorn
4:Rayquaza
5:Landorus
6:Liepard
7:Dialga
8:Kyogre
9:Mawile
10:Scizor
11:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Salamence
4:Xerneas
5:Kangaskhan
6:Yveltal
7:Sylveon
8:Talonflame
9:Heatran
10:Weavile
11:Rayquaza
12:Rayquaza
13:Mawile
14:Gengar
15:Raichu
16:Venusaur
