293:Tornadus-T|2
 ---------- 
Moves used:
1:Hurricane,100.0%,2.0
2:Focus Blast,50.0%,1.0
3:U-turn,50.0%,1.0
4:Tailwind,50.0%,1.0
5:Knock Off,50.0%,1.0
6:Heat Wave,50.0%,1.0
7:Icy Wind,50.0%,1.0

 ---------- 
Items used:
1:Assault Vest,50.0%,1.0
2:Life Orb,50.0%,1.0

 ---------- 
Abilities used:
1:Regenerator,100.0%,2.0

 ---------- 
Natures used:
1:Naive,50.0%,1.0
2:Timid,50.0%,1.0

 ---------- 
Top teammates:
1:Aegislash
2:Zekrom
3:Thundurus
4:Liepard
5:Kyogre
6:Salamence

 ---------- 
Moves that this pokemon KOs with:
1:Hurricane,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,100.0%,2.0

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
