102:Blaziken|3
 ---------- 
Moves used:
1:Protect,100.0%,3.0
2:Superpower,66.6666666667%,2.0
3:Flare Blitz,33.3333333333%,1.0
4:Overheat,33.3333333333%,1.0
5:Blaze Kick,33.3333333333%,1.0
6:Knock Off,33.3333333333%,1.0
7:Hidden Power,33.3333333333%,1.0
8:Rock Slide,33.3333333333%,1.0
9:Low Kick,33.3333333333%,1.0

 ---------- 
Items used:
1:Life Orb,66.6666666667%,2.0
2:Focus Sash,33.3333333333%,1.0

 ---------- 
Abilities used:
1:Speed Boost,100.0%,3.0

 ---------- 
Natures used:
1:Adamant,66.6666666667%,2.0
2:Hasty,33.3333333333%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Cresselia
3:Yveltal
4:Xerneas
5:Aegislash
6:Talonflame
7:Landorus
8:Thundurus
9:Garchomp
10:Rayquaza
11:Groudon
12:Kyogre

 ---------- 
Moves that this pokemon KOs with:
1:Low Kick,71.4285714286%,2.14285714286
2:Overheat,14.2857142857%,0.428571428571
3:Superpower,14.2857142857%,0.428571428571

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,25.0%,0.75
2:Dragon Ascent,16.6666666667%,0.5
3:Brave Bird,16.6666666667%,0.5
4:Dazzling Gleam,8.33333333333%,0.25
5:Sucker Punch,8.33333333333%,0.25
6:Water Spout,8.33333333333%,0.25
7:Ice Beam,8.33333333333%,0.25

 ---------- 
Pokemon that this pokemon KOs:
1:Greninja
2:Kyogre
3:Weavile
4:Crobat
5:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Rayquaza
3:Xerneas
4:Talonflame
5:Crobat
6:Kangaskhan
