103:Excadrill|216
 ---------- 
Moves used:
1:Iron Head,99.537037037%,215.0
2:Rock Slide,94.9074074074%,205.0
3:Earthquake,91.6666666667%,198.0
4:Drill Run,53.2407407407%,115.0
5:Swords Dance,26.8518518519%,58.0
6:Protect,17.1296296296%,37.0
7:Shadow Claw,5.55555555556%,12.0
8:X-Scissor,4.16666666667%,9.0
9:Horn Drill,1.85185185185%,4.0
10:Rapid Spin,1.38888888889%,3.0
11:Sleep Talk,0.925925925926%,2.0
12:Stealth Rock,0.462962962963%,1.0
13:Rock Tomb,0.462962962963%,1.0
14:Facade,0.462962962963%,1.0
15:Substitute,0.462962962963%,1.0

 ---------- 
Items used:
1:Choice Scarf,49.537037037%,107.0
2:Focus Sash,36.1111111111%,78.0
3:Expert Belt,8.33333333333%,18.0
4:Life Orb,3.7037037037%,8.0
5:Choice Band,0.925925925926%,2.0
6:Iron Plate,0.462962962963%,1.0
7:Leftovers,0.462962962963%,1.0
8:Lum Berry,0.462962962963%,1.0

 ---------- 
Abilities used:
1:Mold Breaker,70.3703703704%,152.0
2:Sand Rush,29.6296296296%,64.0

 ---------- 
Natures used:
1:Adamant,63.8888888889%,138.0
2:Jolly,36.1111111111%,78.0

 ---------- 
Top teammates:
1:Talonflame
2:Salamence
3:Liepard
4:Xerneas
5:Groudon
6:Kangaskhan
7:Rayquaza
8:Kyogre
9:Mewtwo
10:Thundurus
11:Abomasnow
12:Togekiss
13:Crobat
14:Tyranitar
15:Yveltal
16:Bisharp
17:Greninja
18:Ho-Oh
19:Klefki
20:Swampert

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,46.1538461538%,99.6923076923
2:Rock Slide,31.4685314685%,67.972027972
3:Iron Head,16.7832167832%,36.2517482517
4:Drill Run,5.59440559441%,12.0839160839

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,11.0236220472%,23.811023622
2:Water Spout,11.0236220472%,23.811023622
3:Precipice Blades,10.2362204724%,22.1102362205
4:Eruption,10.2362204724%,22.1102362205
5:Dazzling Gleam,6.29921259843%,13.6062992126
6:Sucker Punch,6.29921259843%,13.6062992126
7:Earth Power,4.72440944882%,10.2047244094
8:Moonblast,3.14960629921%,6.8031496063
9:Flare Blitz,3.14960629921%,6.8031496063
10:Extreme Speed,3.14960629921%,6.8031496063
11:Ice Beam,3.14960629921%,6.8031496063
12:Fire Punch,3.14960629921%,6.8031496063
13:Low Kick,2.36220472441%,5.10236220472
14:Dragon Ascent,1.57480314961%,3.40157480315
15:Power-Up Punch,1.57480314961%,3.40157480315
16:Overheat,1.57480314961%,3.40157480315
17:Flamethrower,1.57480314961%,3.40157480315
18:Double-Edge,1.57480314961%,3.40157480315
19:Snarl,0.787401574803%,1.70078740157
20:Foul Play,0.787401574803%,1.70078740157
0:Other,9.44881889764%,20.4094488189

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Groudon
4:Talonflame
5:Smeargle
6:Kyogre
7:Thundurus
8:Cresselia
9:Weavile
10:Mawile
11:Liepard
12:Crobat
13:Raichu
14:Meowstic
15:Ferrothorn
16:Whimsicott
17:Dialga
18:Salamence
19:Ho-Oh
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Talonflame
7:Cresselia
8:Mawile
9:Kyogre
10:Kyurem
11:Thundurus
12:Palkia
13:Rayquaza
14:Yveltal
15:Landorus
16:Mienshao
17:Ferrothorn
18:Froslass
19:Salamence
20:Zapdos
