29:Zapdos|45
 ---------- 
Moves used:
1:Thunderbolt,91.1111111111%,41.0
2:Hidden Power,64.4444444444%,29.0
3:Heat Wave,57.7777777778%,26.0
4:Tailwind,55.5555555556%,25.0
5:Roar,26.6666666667%,12.0
6:Thunder Wave,24.4444444444%,11.0
7:Roost,22.2222222222%,10.0
8:Protect,15.5555555556%,7.0
9:Volt Switch,11.1111111111%,5.0
10:Thunder,8.88888888889%,4.0
11:Discharge,6.66666666667%,3.0
12:Sky Drop,4.44444444444%,2.0
13:Ancient Power,2.22222222222%,1.0
14:Detect,2.22222222222%,1.0
15:Zap Cannon,2.22222222222%,1.0
16:Substitute,2.22222222222%,1.0
17:Light Screen,2.22222222222%,1.0

 ---------- 
Items used:
1:Sitrus Berry,33.3333333333%,15.0
2:Choice Scarf,13.3333333333%,6.0
3:Lum Berry,13.3333333333%,6.0
4:Rocky Helmet,8.88888888889%,4.0
5:Life Orb,6.66666666667%,3.0
6:Expert Belt,6.66666666667%,3.0
7:Mental Herb,4.44444444444%,2.0
8:Kee Berry,2.22222222222%,1.0
9:Assault Vest,2.22222222222%,1.0
10:Weakness Policy,2.22222222222%,1.0
11:Choice Specs,2.22222222222%,1.0
12:Wide Lens,2.22222222222%,1.0
13:Leftovers,2.22222222222%,1.0

 ---------- 
Abilities used:
1:Static,57.7777777778%,26.0
2:Pressure,42.2222222222%,19.0

 ---------- 
Natures used:
1:Timid,37.7777777778%,17.0
2:Modest,35.5555555556%,16.0
3:Calm,13.3333333333%,6.0
4:Bold,13.3333333333%,6.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Groudon
4:Xerneas
5:Talonflame
6:Rayquaza
7:Smeargle
8:Mawile
9:Crobat
10:Gengar
11:Cresselia
12:Salamence
13:Yveltal
14:Liepard
15:Landorus
16:Ferrothorn
17:Whimsicott
18:Weavile
19:Aegislash
20:Terrakion

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,60.8695652174%,27.3913043478
2:Hidden Power,18.6335403727%,8.3850931677
3:Heat Wave,13.6645962733%,6.14906832298
4:Thunder,4.34782608696%,1.95652173913
5:Discharge,1.24223602484%,0.55900621118
6:Volt Switch,0.621118012422%,0.27950310559
7:Zap Cannon,0.621118012422%,0.27950310559

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.6299212598%,4.78346456693
2:Rock Slide,9.84251968504%,4.42913385827
3:Origin Pulse,8.26771653543%,3.72047244094
4:Water Spout,7.48031496063%,3.36614173228
5:Ice Beam,6.69291338583%,3.01181102362
6:Eruption,6.29921259843%,2.83464566929
7:Double-Edge,5.11811023622%,2.3031496063
8:Moonblast,4.72440944882%,2.12598425197
9:Sucker Punch,4.33070866142%,1.94881889764
10:Precipice Blades,2.75590551181%,1.24015748031
11:Fire Punch,2.75590551181%,1.24015748031
12:Dragon Pulse,2.36220472441%,1.06299212598
13:Hyper Voice,1.96850393701%,0.885826771654
14:Play Rough,1.57480314961%,0.708661417323
15:Rock Tomb,1.57480314961%,0.708661417323
16:Extreme Speed,1.57480314961%,0.708661417323
17:Sludge Bomb,1.57480314961%,0.708661417323
18:Thunderbolt,1.57480314961%,0.708661417323
19:Icicle Crash,1.1811023622%,0.531496062992
20:Flare Blitz,1.1811023622%,0.531496062992
0:Other,13.3858267717%,6.02362204724

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kyogre
3:Crobat
4:Salamence
5:Smeargle
6:Kangaskhan
7:Groudon
8:Thundurus
9:Ferrothorn
10:Amoonguss
11:Yveltal
12:Landorus
13:Whimsicott
14:Cresselia
15:Gengar
16:Aegislash
17:Liepard
18:Togekiss
19:Rayquaza
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Landorus
6:Rayquaza
7:Salamence
8:Yveltal
9:Mawile
10:Dialga
11:Talonflame
12:Thundurus
13:Kyogre
14:Kyurem
15:Weavile
16:Ditto
17:Gengar
18:Liepard
19:Cresselia
20:Shiftry
