218:Dragalge|6
 ---------- 
Moves used:
1:Sludge Bomb,100.0%,6.0
2:Sludge Wave,83.3333333333%,5.0
3:Draco Meteor,83.3333333333%,5.0
4:Focus Blast,66.6666666667%,4.0
5:Dragon Pulse,16.6666666667%,1.0
6:Protect,16.6666666667%,1.0
7:Toxic,16.6666666667%,1.0
8:Hydro Pump,16.6666666667%,1.0

 ---------- 
Items used:
1:Assault Vest,66.6666666667%,4.0
2:Focus Sash,16.6666666667%,1.0
3:Life Orb,16.6666666667%,1.0

 ---------- 
Abilities used:
1:Adaptability,100.0%,6.0

 ---------- 
Natures used:
1:Quiet,83.3333333333%,5.0
2:Modest,16.6666666667%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Heatran
3:Weavile
4:Yveltal
5:Kyogre
6:Meowstic
7:Talonflame
8:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Bomb,100.0%,6.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,25.0%,1.5
2:Iron Head,25.0%,1.5
3:Ice Beam,25.0%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Dedenne
2:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Ferrothorn
2:Groudon
3:Kyogre
