153:Froslass|35
 ---------- 
Moves used:
1:Weather Ball,97.1428571429%,34.0
2:Taunt,97.1428571429%,34.0
3:Destiny Bond,97.1428571429%,34.0
4:Ice Beam,97.1428571429%,34.0
5:Fake Tears,2.85714285714%,1.0
6:Icy Wind,2.85714285714%,1.0
7:Protect,2.85714285714%,1.0
8:Disable,2.85714285714%,1.0

 ---------- 
Items used:
1:Focus Sash,97.1428571429%,34.0
2:Icicle Plate,2.85714285714%,1.0

 ---------- 
Abilities used:
1:Cursed Body,100.0%,35.0

 ---------- 
Natures used:
1:Timid,100.0%,35.0

 ---------- 
Top teammates:
1:Crobat
2:Kyogre
3:Groudon
4:Metagross
5:Electivire
6:Beedrill
7:Gengar
8:Xerneas
9:Whimsicott
10:Clefable

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,42.3076923077%,14.8076923077
2:Ice Beam,34.6153846154%,12.1153846154
3:Weather Ball,23.0769230769%,8.07692307692

 ---------- 
Moves that KO this pokemon:
1:Water Spout,12.5%,4.375
2:Origin Pulse,8.33333333333%,2.91666666667
3:Dazzling Gleam,8.33333333333%,2.91666666667
4:Sucker Punch,8.33333333333%,2.91666666667
5:Shadow Ball,8.33333333333%,2.91666666667
6:Ice Beam,8.33333333333%,2.91666666667
7:Psystrike,4.16666666667%,1.45833333333
8:Dragon Pulse,4.16666666667%,1.45833333333
9:Flare Blitz,4.16666666667%,1.45833333333
10:Eruption,4.16666666667%,1.45833333333
11:Crunch,4.16666666667%,1.45833333333
12:Sludge Bomb,4.16666666667%,1.45833333333
13:Struggle,4.16666666667%,1.45833333333
14:Earthquake,4.16666666667%,1.45833333333
15:Double-Edge,4.16666666667%,1.45833333333
16:Fire Punch,4.16666666667%,1.45833333333

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Ferrothorn
3:Groudon
4:Raichu
5:Landorus
6:Rayquaza
7:Gengar
8:Xerneas
9:Mienshao
10:Cresselia
11:Dialga
12:Salamence
13:Ho-Oh

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Kangaskhan
3:Xerneas
4:Groudon
5:Gengar
6:Talonflame
7:Landorus
8:Cresselia
9:Dialga
10:Kyogre
11:Mewtwo
12:Kangaskhan
13:Gengar
