345:Feraligatr|2
 ---------- 
Moves used:
1:Waterfall,100.0%,2.0
2:Ice Punch,100.0%,2.0
3:Dragon Dance,50.0%,1.0
4:Superpower,50.0%,1.0
5:Crunch,50.0%,1.0
6:Protect,50.0%,1.0

 ---------- 
Items used:
1:Life Orb,50.0%,1.0
2:Choice Band,50.0%,1.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,2.0

 ---------- 
Natures used:
1:Jolly,50.0%,1.0
2:Adamant,50.0%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Rayquaza
3:Mawile
4:Sableye
5:Zapdos
6:Arcanine

 ---------- 
Moves that this pokemon KOs with:
1:Superpower,50.0%,1.0
2:Waterfall,50.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Volt Tackle,100.0%,2.0

 ---------- 
Pokemon that this pokemon KOs:
1:Togekiss
2:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Raichu
