36:Infernape|30
 ---------- 
Moves used:
1:Close Combat,93.3333333333%,28.0
2:Fake Out,93.3333333333%,28.0
3:Overheat,56.6666666667%,17.0
4:Quick Guard,43.3333333333%,13.0
5:Feint,33.3333333333%,10.0
6:Mach Punch,16.6666666667%,5.0
7:Flare Blitz,10.0%,3.0
8:Role Play,10.0%,3.0
9:Taunt,6.66666666667%,2.0
10:Encore,6.66666666667%,2.0
11:Double Kick,6.66666666667%,2.0
12:Grass Knot,3.33333333333%,1.0
13:Gunk Shot,3.33333333333%,1.0
14:Endeavor,3.33333333333%,1.0
15:Heat Wave,3.33333333333%,1.0
16:Protect,3.33333333333%,1.0
17:Low Kick,3.33333333333%,1.0
18:Fire Punch,3.33333333333%,1.0

 ---------- 
Items used:
1:Focus Sash,66.6666666667%,20.0
2:Life Orb,26.6666666667%,8.0
3:Air Balloon,3.33333333333%,1.0
4:Expert Belt,3.33333333333%,1.0

 ---------- 
Abilities used:
1:Blaze,70.0%,21.0
2:Iron Fist,30.0%,9.0

 ---------- 
Natures used:
1:Jolly,40.0%,12.0
2:Naive,36.6666666667%,11.0
3:Hasty,20.0%,6.0
4:Adamant,3.33333333333%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Xerneas
4:Cresselia
5:Ferrothorn
6:Crobat
7:Aegislash
8:Landorus
9:Thundurus
10:Salamence
11:Groudon
12:Mawile
13:Talonflame
14:Bisharp
15:Amoonguss
16:Whimsicott
17:Scizor
18:Klefki
19:Greninja
20:Togekiss

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,50.0%,15.0
2:Overheat,16.1016949153%,4.83050847458
3:Feint,6.77966101695%,2.03389830508
4:Flare Blitz,5.08474576271%,1.52542372881
5:Low Kick,5.08474576271%,1.52542372881
6:Mach Punch,4.23728813559%,1.27118644068
7:Double Kick,4.23728813559%,1.27118644068
8:Fake Out,3.38983050847%,1.01694915254
9:Heat Wave,2.54237288136%,0.762711864407
10:Gunk Shot,0.847457627119%,0.254237288136
11:Struggle,0.847457627119%,0.254237288136
12:Fire Punch,0.847457627119%,0.254237288136

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.4589371981%,4.63768115942
2:Precipice Blades,7.72946859903%,2.31884057971
3:Water Spout,6.76328502415%,2.02898550725
4:Origin Pulse,6.28019323671%,1.88405797101
5:Eruption,6.28019323671%,1.88405797101
6:Earth Power,4.8309178744%,1.44927536232
7:Brave Bird,3.86473429952%,1.15942028986
8:Hyper Voice,3.86473429952%,1.15942028986
9:Sucker Punch,2.89855072464%,0.869565217391
10:Return,2.89855072464%,0.869565217391
11:Double-Edge,2.89855072464%,0.869565217391
12:Extreme Speed,2.4154589372%,0.724637681159
13:Rock Slide,1.93236714976%,0.579710144928
14:Thunderbolt,1.93236714976%,0.579710144928
15:Dragon Claw,1.44927536232%,0.434782608696
16:Fake Out,1.44927536232%,0.434782608696
17:Sludge Bomb,1.44927536232%,0.434782608696
18:Psychic,1.44927536232%,0.434782608696
19:Dragon Ascent,0.966183574879%,0.289855072464
20:Oblivion Wing,0.966183574879%,0.289855072464
0:Other,15.9420289855%,4.78260869565

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Kangaskhan
3:Xerneas
4:Ferrothorn
5:Kyogre
6:Crobat
7:Liepard
8:Groudon
9:Yveltal
10:Talonflame
11:Kangaskhan
12:Amoonguss
13:Kyurem
14:Landorus
15:Mienshao
16:Cresselia
17:Weavile
18:Gengar
19:Klefki
20:Greninja

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Talonflame
8:Yveltal
9:Landorus
10:Thundurus
11:Mawile
12:Cresselia
13:Giratina
14:Kyogre
15:Gengar
16:Rayquaza
17:Ho-Oh
18:Lugia
19:Crobat
20:Meowstic
