178:Seismitoad|29
 ---------- 
Moves used:
1:Earth Power,100.0%,29.0
2:Icy Wind,93.1034482759%,27.0
3:Scald,89.6551724138%,26.0
4:Grass Knot,89.6551724138%,26.0
5:After You,10.3448275862%,3.0
6:Sludge Bomb,6.89655172414%,2.0
7:Protect,6.89655172414%,2.0
8:Endeavor,3.44827586207%,1.0

 ---------- 
Items used:
1:Assault Vest,89.6551724138%,26.0
2:Expert Belt,6.89655172414%,2.0
3:Focus Sash,3.44827586207%,1.0

 ---------- 
Abilities used:
1:Water Absorb,89.6551724138%,26.0
2:Swift Swim,10.3448275862%,3.0

 ---------- 
Natures used:
1:Quiet,89.6551724138%,26.0
2:Timid,6.89655172414%,2.0
3:Bold,3.44827586207%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Ho-Oh
3:Mienshao
4:Lopunny
5:Mantine
6:Jolteon
7:Toxicroak
8:Kyogre
9:Weavile
10:Skarmory
11:Kyurem
12:Durant
13:Sableye

 ---------- 
Moves that this pokemon KOs with:
1:Icy Wind,42.8571428571%,12.4285714286
2:Scald,28.5714285714%,8.28571428571
3:Earth Power,23.8095238095%,6.90476190476
4:Grass Knot,4.7619047619%,1.38095238095

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,21.7391304348%,6.30434782609
2:Dazzling Gleam,8.69565217391%,2.52173913043
3:Moonblast,8.69565217391%,2.52173913043
4:Dragon Ascent,4.34782608696%,1.26086956522
5:Precipice Blades,4.34782608696%,1.26086956522
6:Foul Play,4.34782608696%,1.26086956522
7:Power Whip,4.34782608696%,1.26086956522
8:Energy Ball,4.34782608696%,1.26086956522
9:Dragon Pulse,4.34782608696%,1.26086956522
10:Sucker Punch,4.34782608696%,1.26086956522
11:Water Spout,4.34782608696%,1.26086956522
12:Hyper Voice,4.34782608696%,1.26086956522
13:Eruption,4.34782608696%,1.26086956522
14:Extreme Speed,4.34782608696%,1.26086956522
15:Earthquake,4.34782608696%,1.26086956522
16:Fire Punch,4.34782608696%,1.26086956522

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kyogre
3:Salamence
4:Kangaskhan
5:Yveltal
6:Heliolisk
7:Landorus
8:Thundurus
9:Liepard
10:Heatran
11:Rayquaza
12:Groudon
13:Mawile
14:Crobat
15:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Yveltal
5:Ferrothorn
6:Dialga
7:Rayquaza
8:Rayquaza
9:Salamence
10:Mawile
11:Ludicolo
12:Swampert
