161:Drifblim|61
 ---------- 
Moves used:
1:Baton Pass,100.0%,61.0
2:Minimize,98.3606557377%,60.0
3:Stockpile,93.4426229508%,57.0
4:Spit Up,70.4918032787%,43.0
5:Protect,19.6721311475%,12.0
6:Toxic,6.55737704918%,4.0
7:Amnesia,4.91803278689%,3.0
8:Thunder Wave,3.27868852459%,2.0
9:Acrobatics,1.6393442623%,1.0
10:Flash,1.6393442623%,1.0

 ---------- 
Items used:
1:Sitrus Berry,91.8032786885%,56.0
2:Lum Berry,3.27868852459%,2.0
3:Persim Berry,3.27868852459%,2.0
4:Weakness Policy,1.6393442623%,1.0

 ---------- 
Abilities used:
1:Unburden,100.0%,61.0

 ---------- 
Natures used:
1:Timid,98.3606557377%,60.0
2:Adamant,1.6393442623%,1.0

 ---------- 
Top teammates:
1:Mienshao
2:Groudon
3:Xerneas
4:Whimsicott
5:Dialga
6:Kyogre
7:Mewtwo
8:Raichu
9:Yveltal
10:Landorus
11:Heatran
12:Rayquaza
13:Espeon
14:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Spit Up,75.0%,45.75
2:Acrobatics,25.0%,15.25

 ---------- 
Moves that KO this pokemon:
1:Moonblast,12.8205128205%,7.82051282051
2:Shadow Ball,10.2564102564%,6.25641025641
3:Dazzling Gleam,7.69230769231%,4.69230769231
4:Eruption,7.69230769231%,4.69230769231
5:Thunder,7.69230769231%,4.69230769231
6:Iron Head,5.12820512821%,3.12820512821
7:Water Spout,5.12820512821%,3.12820512821
8:Hyper Voice,5.12820512821%,3.12820512821
9:Knock Off,5.12820512821%,3.12820512821
10:Ice Beam,5.12820512821%,3.12820512821
11:Fire Punch,5.12820512821%,3.12820512821
12:Dragon Ascent,2.5641025641%,1.5641025641
13:Origin Pulse,2.5641025641%,1.5641025641
14:Snarl,2.5641025641%,1.5641025641
15:Psystrike,2.5641025641%,1.5641025641
16:Foul Play,2.5641025641%,1.5641025641
17:Flare Blitz,2.5641025641%,1.5641025641
18:Thief,2.5641025641%,1.5641025641
19:Rock Slide,2.5641025641%,1.5641025641
20:Double-Edge,2.5641025641%,1.5641025641

 ---------- 
Pokemon that this pokemon KOs:
1:Kyurem
2:Salamence
3:Hariyama
4:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Salamence
5:Gengar
6:Yveltal
7:Weavile
8:Mawile
9:Aegislash
10:Talonflame
11:Liepard
12:Rayquaza
13:Mewtwo
