74:Venusaur|554
 ---------- 
Moves used:
1:Sludge Bomb,94.40433213%,523.0
2:Protect,87.725631769%,486.0
3:Sleep Powder,78.7003610108%,436.0
4:Giga Drain,46.2093862816%,256.0
5:Grass Knot,25.9927797834%,144.0
6:Grass Pledge,16.2454873646%,90.0
7:Hidden Power,12.274368231%,68.0
8:Leech Seed,9.92779783394%,55.0
9:Synthesis,4.69314079422%,26.0
10:Energy Ball,3.79061371841%,21.0
11:Leaf Storm,3.61010830325%,20.0
12:Roar,3.06859205776%,17.0
13:Safeguard,2.34657039711%,13.0
14:Solar Beam,2.34657039711%,13.0
15:Worry Seed,1.98555956679%,11.0
16:Sleep Talk,1.62454873646%,9.0
17:Power Whip,1.4440433213%,8.0
18:Toxic,1.08303249097%,6.0
19:Grassy Terrain,0.902527075812%,5.0
20:Growth,0.541516245487%,3.0
0:Other,1.08303249097%,6.0

 ---------- 
Items used:
1:Venusaurite,50.3610108303%,279.0
2:Focus Sash,31.5884476534%,175.0
3:Wide Lens,8.12274368231%,45.0
4:Expert Belt,3.24909747292%,18.0
5:Lum Berry,1.80505415162%,10.0
6:Life Orb,1.62454873646%,9.0
7:Leftovers,1.62454873646%,9.0
8:Black Sludge,0.72202166065%,4.0
9:Sitrus Berry,0.72202166065%,4.0
10:Coba Berry,0.180505415162%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,96.7509025271%,536.0
2:Overgrow,3.24909747292%,18.0

 ---------- 
Natures used:
1:Modest,61.1913357401%,339.0
2:Bold,19.1335740072%,106.0
3:Calm,9.38628158845%,52.0
4:Timid,5.05415162455%,28.0
5:Quiet,2.8880866426%,16.0
6:Relaxed,0.541516245487%,3.0
7:Careful,0.361010830325%,2.0
8:Serious,0.361010830325%,2.0
9:Adamant,0.361010830325%,2.0
10:Brave,0.361010830325%,2.0
11:Lonely,0.361010830325%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Talonflame
4:Xerneas
5:Thundurus
6:Charizard
7:Salamence
8:Cresselia
9:Yveltal
10:Kyurem
11:Kangaskhan
12:Landorus
13:Dialga
14:Mawile
15:Raichu
16:Crobat
17:Mienshao
18:Weavile
19:Sableye
20:Lugia

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Bomb,45.5089820359%,252.119760479
2:Giga Drain,27.5449101796%,152.598802395
3:Grass Knot,13.7724550898%,76.2994011976
4:Hidden Power,5.38922155689%,29.8562874251
5:Grass Pledge,2.99401197605%,16.5868263473
6:Power Whip,1.19760479042%,6.63473053892
7:Leaf Storm,1.19760479042%,6.63473053892
8:Energy Ball,1.19760479042%,6.63473053892
9:Sleep Talk,0.59880239521%,3.31736526946
10:Solar Beam,0.59880239521%,3.31736526946

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,8.62068965517%,47.7586206897
2:Double-Edge,7.75862068966%,42.9827586207
3:Eruption,7.47126436782%,41.3908045977
4:Dragon Ascent,6.6091954023%,36.6149425287
5:Hyper Voice,6.6091954023%,36.6149425287
6:Fire Punch,6.03448275862%,33.4310344828
7:Precipice Blades,5.74712643678%,31.8390804598
8:Dazzling Gleam,5.1724137931%,28.6551724138
9:Water Spout,4.88505747126%,27.0632183908
10:Brave Bird,4.59770114943%,25.4712643678
11:Flamethrower,2.87356321839%,15.9195402299
12:Origin Pulse,2.58620689655%,14.3275862069
13:Moonblast,2.58620689655%,14.3275862069
14:Return,2.58620689655%,14.3275862069
15:Earthquake,2.58620689655%,14.3275862069
16:Sucker Punch,1.72413793103%,9.55172413793
17:Rock Slide,1.72413793103%,9.55172413793
18:Iron Head,1.4367816092%,7.95977011494
19:Flare Blitz,1.4367816092%,7.95977011494
20:Psychic,1.4367816092%,7.95977011494
0:Other,14.6551724138%,81.1896551724

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Xerneas
3:Groudon
4:Kangaskhan
5:Smeargle
6:Salamence
7:Thundurus
8:Cresselia
9:Rayquaza
10:Kyogre
11:Raichu
12:Yveltal
13:Landorus
14:Whimsicott
15:Liepard
16:Palkia
17:Weavile
18:Sceptile
19:Golduck
20:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Salamence
5:Xerneas
6:Rayquaza
7:Talonflame
8:Landorus
9:Cresselia
10:Dialga
11:Rayquaza
12:Mawile
13:Yveltal
14:Ferrothorn
15:Weavile
16:Gengar
17:Greninja
18:Kyurem
19:Gothitelle
20:Giratina
