160:Cofagrigus|61
 ---------- 
Moves used:
1:Trick Room,98.3606557377%,60.0
2:Ally Switch,60.6557377049%,37.0
3:Destiny Bond,50.8196721311%,31.0
4:Magic Coat,47.5409836066%,29.0
5:Skill Swap,45.9016393443%,28.0
6:Will-O-Wisp,34.4262295082%,21.0
7:Night Shade,22.9508196721%,14.0
8:Shadow Ball,13.1147540984%,8.0
9:Disable,4.91803278689%,3.0
10:Safeguard,3.27868852459%,2.0
11:Curse,3.27868852459%,2.0
12:After You,1.6393442623%,1.0
13:Fake Tears,1.6393442623%,1.0
14:Snatch,1.6393442623%,1.0
15:Trick,1.6393442623%,1.0
16:Pain Split,1.6393442623%,1.0
17:Swagger,1.6393442623%,1.0
18:Protect,1.6393442623%,1.0
19:Haze,1.6393442623%,1.0
20:Toxic,1.6393442623%,1.0
0:Other,8.881784197e-16%,5.41788836017e-16

 ---------- 
Items used:
1:Mental Herb,88.5245901639%,54.0
2:Rocky Helmet,3.27868852459%,2.0
3:Lum Berry,3.27868852459%,2.0
4:Lagging Tail,1.6393442623%,1.0
5:Leftovers,1.6393442623%,1.0
6:Sitrus Berry,1.6393442623%,1.0

 ---------- 
Abilities used:
1:Mummy,100.0%,61.0

 ---------- 
Natures used:
1:Sassy,85.2459016393%,52.0
2:Relaxed,9.83606557377%,6.0
3:Bold,3.27868852459%,2.0
4:Modest,1.6393442623%,1.0

 ---------- 
Top teammates:
1:Mawile
2:Kyogre
3:Smeargle
4:Kyurem
5:Groudon
6:Rayquaza
7:Gastrodon
8:Weavile
9:Dragonite
10:Xerneas
11:Landorus
12:Ferrothorn
13:Hydreigon
14:Dialga
15:Mewtwo
16:Kangaskhan
17:Marowak
18:Machamp
19:Yveltal
20:Talonflame

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,54.5454545455%,33.2727272727
2:Night Shade,27.2727272727%,16.6363636364
3:Shadow Ball,18.1818181818%,11.0909090909

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,16.6666666667%,10.1666666667
2:Dazzling Gleam,16.6666666667%,10.1666666667
3:Water Spout,8.33333333333%,5.08333333333
4:Dragon Ascent,5.55555555556%,3.38888888889
5:Precipice Blades,5.55555555556%,3.38888888889
6:Moonblast,5.55555555556%,3.38888888889
7:Brave Bird,5.55555555556%,3.38888888889
8:Knock Off,5.55555555556%,3.38888888889
9:Spacial Rend,2.77777777778%,1.69444444444
10:Grass Knot,2.77777777778%,1.69444444444
11:Draco Meteor,2.77777777778%,1.69444444444
12:Dragon Pulse,2.77777777778%,1.69444444444
13:Dark Pulse,2.77777777778%,1.69444444444
14:Hyper Voice,2.77777777778%,1.69444444444
15:Eruption,2.77777777778%,1.69444444444
16:Thunder,2.77777777778%,1.69444444444
17:Ice Beam,2.77777777778%,1.69444444444
18:Double-Edge,2.77777777778%,1.69444444444

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon
3:Kyogre
4:Thundurus
5:Amoonguss
6:Palkia
7:Metagross
8:Gyarados

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Yveltal
5:Talonflame
6:Palkia
7:Salamence
8:Amoonguss
9:Archeops
10:Giratina
11:Dialga
12:Rayquaza
13:Rayquaza
14:Kyogre
15:Smeargle
