120:Porygon-Z|2
 ---------- 
Moves used:
1:Uproar,100.0%,2.0
2:Hyper Beam,100.0%,2.0
3:Trick Room,50.0%,1.0
4:Trick,50.0%,1.0
5:Protect,50.0%,1.0
6:Tri Attack,50.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,50.0%,1.0
2:Focus Sash,50.0%,1.0

 ---------- 
Abilities used:
1:Adaptability,100.0%,2.0

 ---------- 
Natures used:
1:Modest,50.0%,1.0
2:Timid,50.0%,1.0

 ---------- 
Top teammates:
1:Talonflame
2:Groudon
3:Thundurus
4:Cresselia
5:Dialga
6:Kyogre
7:Salamence
8:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Uproar,33.3333333333%,0.666666666667
2:Tri Attack,33.3333333333%,0.666666666667
3:Hyper Beam,33.3333333333%,0.666666666667

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,33.3333333333%,0.666666666667
2:Eruption,16.6666666667%,0.333333333333
3:Superpower,16.6666666667%,0.333333333333
4:Return,16.6666666667%,0.333333333333
5:Fire Punch,16.6666666667%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Cresselia
3:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Landorus
3:Kangaskhan
