217:Lumineon
 ---------- 
Moves used:
1:Soak,100.0%,100.0
2:Tailwind,100.0%,100.0
3:Safeguard,100.0%,100.0
4:Swagger,100.0%,100.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,100.0

 ---------- 
Abilities used:
1:Storm Drain,100.0%,100.0

 ---------- 
Natures used:
1:Timid,100.0%,100.0

 ---------- 
Top teammates:
1:Zekrom
2:Groudon
3:Shedinja

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,100.0%,100.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
