219:Hitmonlee|26
 ---------- 
Moves used:
1:Close Combat,100.0%,26.0
2:Wide Guard,80.7692307692%,21.0
3:Poison Jab,76.9230769231%,20.0
4:Rock Slide,76.9230769231%,20.0
5:Fake Out,23.0769230769%,6.0
6:Stone Edge,19.2307692308%,5.0
7:Knock Off,19.2307692308%,5.0
8:Feint,3.84615384615%,1.0

 ---------- 
Items used:
1:Focus Sash,69.2307692308%,18.0
2:Normal Gem,19.2307692308%,5.0
3:Life Orb,11.5384615385%,3.0

 ---------- 
Abilities used:
1:Limber,76.9230769231%,20.0
2:Unburden,23.0769230769%,6.0

 ---------- 
Natures used:
1:Adamant,100.0%,26.0

 ---------- 
Top teammates:
1:Rayquaza
2:Xerneas
3:Landorus
4:Weavile
5:Klefki
6:Amoonguss
7:Lopunny
8:Kyogre
9:Lugia
10:Slurpuff
11:Thundurus
12:Magmortar
13:Purugly
14:Groudon
15:Noivern
16:Hawlucha
17:Aurorus
18:Talonflame
19:Heatmor
20:Krookodile

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,55.5555555556%,14.4444444444
2:Rock Slide,44.4444444444%,11.5555555556

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,23.8095238095%,6.19047619048
2:Precipice Blades,9.52380952381%,2.47619047619
3:Moonblast,9.52380952381%,2.47619047619
4:Ice Beam,9.52380952381%,2.47619047619
5:Origin Pulse,4.7619047619%,1.2380952381
6:Scald,4.7619047619%,1.2380952381
7:Dragon Pulse,4.7619047619%,1.2380952381
8:Water Spout,4.7619047619%,1.2380952381
9:Extreme Speed,4.7619047619%,1.2380952381
10:Return,4.7619047619%,1.2380952381
11:Thunderbolt,4.7619047619%,1.2380952381
12:Double-Edge,4.7619047619%,1.2380952381
13:Fire Punch,4.7619047619%,1.2380952381

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Talonflame
3:Thundurus
4:Liepard
5:Dialga
6:Groudon
7:Salamence
8:Smeargle
9:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Togekiss
5:Kangaskhan
6:Thundurus
7:Cresselia
8:Dialga
9:Rayquaza
