20:Amoonguss|1531
 ---------- 
Moves used:
1:Rage Powder,100.0%,1531.0
2:Spore,100.0%,1531.0
3:Protect,95.1665578054%,1457.0
4:Grass Knot,70.1502286088%,1074.0
5:Clear Smog,15.6760287394%,240.0
6:Giga Drain,8.29523187459%,127.0
7:Sludge Bomb,4.89875898106%,75.0
8:Foul Play,2.22077073808%,34.0
9:After You,1.95950359242%,30.0
10:Gastro Acid,0.783801436969%,12.0
11:Hidden Power,0.587851077727%,9.0
12:Energy Ball,0.261267145656%,4.0

 ---------- 
Items used:
1:Mental Herb,35.7282821685%,547.0
2:Coba Berry,22.40365774%,343.0
3:Lum Berry,10.9079033312%,167.0
4:Sitrus Berry,9.2749836708%,142.0
5:Rocky Helmet,8.03396472894%,123.0
6:Focus Sash,4.57217504899%,70.0
7:Occa Berry,2.93925538863%,45.0
8:Black Sludge,2.22077073808%,34.0
9:Red Card,2.09013716525%,32.0
10:Eject Button,1.24101894187%,19.0
11:Leftovers,0.457217504899%,7.0
12:Lax Incense,0.0653167864141%,1.0
13:Chesto Berry,0.0653167864141%,1.0

 ---------- 
Abilities used:
1:Regenerator,82.3644676682%,1261.0
2:Effect Spore,17.6355323318%,270.0

 ---------- 
Natures used:
1:Sassy,51.4043109079%,787.0
2:Relaxed,34.8791639451%,534.0
3:Calm,7.11952971914%,109.0
4:Bold,6.20509470934%,95.0
5:Timid,0.261267145656%,4.0
6:Quiet,0.130633572828%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Thundurus
8:Talonflame
9:Cresselia
10:Smeargle
11:Dialga
12:Mawile
13:Landorus
14:Yveltal
15:Crobat
16:Gengar
17:Weavile
18:Togekiss
19:Liepard
20:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,78.813559322%,1206.63559322
2:Clear Smog,11.8644067797%,181.644067797
3:Giga Drain,5.08474576271%,77.8474576271
4:Foul Play,0.847457627119%,12.9745762712
5:Energy Ball,0.847457627119%,12.9745762712
6:Hidden Power,0.847457627119%,12.9745762712
7:Sludge Bomb,0.847457627119%,12.9745762712
8:Struggle,0.847457627119%,12.9745762712

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,14.3337066069%,219.449048152
2:Double-Edge,9.85442329227%,150.871220605
3:Eruption,7.72676371781%,118.29675252
4:Dragon Ascent,7.50279955207%,114.867861142
5:Precipice Blades,7.27883538634%,111.438969765
6:Brave Bird,5.3751399776%,82.2933930571
7:Water Spout,4.92721164614%,75.4356103024
8:Fire Punch,4.3673012318%,66.8633818589
9:Hyper Voice,3.359462486%,51.4333706607
10:Iron Head,3.0235162374%,46.2900335946
11:Dazzling Gleam,2.57558790594%,39.4322508399
12:Origin Pulse,2.23964165733%,34.2889137738
13:Return,2.0156774916%,30.8600223964
14:Icicle Crash,1.23180291153%,18.8589025756
15:Dragon Pulse,1.23180291153%,18.8589025756
16:Sludge Bomb,1.11982082867%,17.1444568869
17:Rock Slide,1.11982082867%,17.1444568869
18:Moonblast,1.0078387458%,15.4300111982
19:Overheat,1.0078387458%,15.4300111982
20:Hidden Power,1.0078387458%,15.4300111982
0:Other,16.1254199328%,246.880179171

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Whimsicott
4:Smeargle
5:Kangaskhan
6:Xerneas
7:Thundurus
8:Ferrothorn
9:Kyogre
10:Landorus
11:Zoroark
12:Weavile
13:Gengar
14:Gengar
15:Terrakion
16:Mienshao
17:Jellicent
18:Palkia
19:Togekiss
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Salamence
5:Rayquaza
6:Talonflame
7:Xerneas
8:Mawile
9:Cresselia
10:Dialga
11:Rayquaza
12:Landorus
13:Yveltal
14:Gengar
15:Weavile
16:Ho-Oh
17:Kyurem
18:Kyogre
19:Thundurus
20:Palkia
