222:Beedrill|16
 ---------- 
Moves used:
1:Poison Jab,100.0%,16.0
2:Protect,100.0%,16.0
3:Drill Run,75.0%,12.0
4:U-turn,50.0%,8.0
5:X-Scissor,25.0%,4.0
6:Pin Missile,18.75%,3.0
7:Twineedle,18.75%,3.0
8:Fell Stinger,6.25%,1.0
9:Pursuit,6.25%,1.0

 ---------- 
Items used:
1:Beedrillite,100.0%,16.0

 ---------- 
Abilities used:
1:Swarm,100.0%,16.0

 ---------- 
Natures used:
1:Jolly,75.0%,12.0
2:Adamant,25.0%,4.0

 ---------- 
Top teammates:
1:Kyogre
2:Weavile
3:Dragonite
4:Talonflame
5:Liepard
6:Groudon
7:Klefki
8:Sylveon
9:Cresselia
10:Dialga
11:Lugia
12:Entei
13:Crobat
14:Xerneas
15:Thundurus
16:Magnezone
17:Rayquaza
18:Sableye
19:Nosepass
20:Ludicolo

 ---------- 
Moves that this pokemon KOs with:
1:Poison Jab,75.0%,12.0
2:Drill Run,25.0%,4.0

 ---------- 
Moves that KO this pokemon:
1:Sucker Punch,15.3846153846%,2.46153846154
2:Shadow Force,7.69230769231%,1.23076923077
3:Brave Bird,7.69230769231%,1.23076923077
4:Gyro Ball,7.69230769231%,1.23076923077
5:Dragon Claw,7.69230769231%,1.23076923077
6:Hyper Voice,7.69230769231%,1.23076923077
7:Extreme Speed,7.69230769231%,1.23076923077
8:Return,7.69230769231%,1.23076923077
9:Aeroblast,7.69230769231%,1.23076923077
10:Flamethrower,7.69230769231%,1.23076923077
11:Double-Edge,7.69230769231%,1.23076923077
12:Fire Punch,7.69230769231%,1.23076923077

 ---------- 
Pokemon that this pokemon KOs:
1:Whimsicott
2:Groudon
3:Sceptile
4:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Groudon
3:Talonflame
4:Ferrothorn
5:Giratina
6:Rayquaza
7:Salamence
8:Smeargle
9:Charizard
