181:Cofagrigus|21
 ---------- 
Moves used:
1:Trick Room,95.2380952381%,20.0
2:Skill Swap,66.6666666667%,14.0
3:Ally Switch,57.1428571429%,12.0
4:Shadow Ball,38.0952380952%,8.0
5:Protect,33.3333333333%,7.0
6:Destiny Bond,28.5714285714%,6.0
7:Magic Coat,23.8095238095%,5.0
8:Pain Split,14.2857142857%,3.0
9:Safeguard,9.52380952381%,2.0
10:Toxic,9.52380952381%,2.0
11:After You,4.7619047619%,1.0
12:Trick,4.7619047619%,1.0
13:Swagger,4.7619047619%,1.0
14:Haze,4.7619047619%,1.0
15:Disable,4.7619047619%,1.0

 ---------- 
Items used:
1:Mental Herb,57.1428571429%,12.0
2:Lum Berry,28.5714285714%,6.0
3:Leftovers,9.52380952381%,2.0
4:Lagging Tail,4.7619047619%,1.0

 ---------- 
Abilities used:
1:Mummy,100.0%,21.0

 ---------- 
Natures used:
1:Sassy,61.9047619048%,13.0
2:Calm,28.5714285714%,6.0
3:Modest,4.7619047619%,1.0
4:Relaxed,4.7619047619%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Rayquaza
4:Ho-Oh
5:Amoonguss
6:Gastrodon
7:Groudon
8:Azumarill
9:Yveltal
10:Ferrothorn
11:Palkia
12:Xerneas
13:Talonflame
14:Kyurem
15:Landorus
16:Whimsicott
17:Salamence
18:Swampert
19:Hitmontop
20:Hitmonlee

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Ball,100.0%,21.0

 ---------- 
Moves that KO this pokemon:
1:Moonblast,22.2222222222%,4.66666666667
2:Precipice Blades,11.1111111111%,2.33333333333
3:Spacial Rend,11.1111111111%,2.33333333333
4:Draco Meteor,11.1111111111%,2.33333333333
5:Gyro Ball,11.1111111111%,2.33333333333
6:Eruption,11.1111111111%,2.33333333333
7:Shadow Ball,11.1111111111%,2.33333333333
8:Ice Beam,11.1111111111%,2.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Klefki
2:Thundurus
3:Kyogre
4:Metagross

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Ferrothorn
4:Cresselia
5:Giratina
6:Palkia
7:Gengar
