52:Garchomp|845
 ---------- 
Moves used:
1:Earthquake,96.6863905325%,817.0
2:Rock Slide,78.5798816568%,664.0
3:Dragon Claw,77.5147928994%,655.0
4:Iron Head,62.8402366864%,531.0
5:Protect,26.1538461538%,221.0
6:Outrage,15.5029585799%,131.0
7:Swords Dance,10.5325443787%,89.0
8:Fire Fang,7.45562130178%,63.0
9:Poison Jab,4.37869822485%,37.0
10:Draco Meteor,3.19526627219%,27.0
11:Earth Power,3.19526627219%,27.0
12:Stone Edge,2.95857988166%,25.0
13:Rock Tomb,1.89349112426%,16.0
14:Fire Blast,1.77514792899%,15.0
15:Dual Chop,1.65680473373%,14.0
16:Flamethrower,1.65680473373%,14.0
17:Stealth Rock,0.710059171598%,6.0
18:Sleep Talk,0.710059171598%,6.0
19:Fling,0.591715976331%,5.0
20:Hidden Power,0.591715976331%,5.0
0:Other,1.4201183432%,12.0

 ---------- 
Items used:
1:Choice Band,51.124260355%,432.0
2:Focus Sash,18.5798816568%,157.0
3:Life Orb,9.1124260355%,77.0
4:Choice Scarf,8.28402366864%,70.0
5:Garchompite,3.55029585799%,30.0
6:Lum Berry,3.19526627219%,27.0
7:Rocky Helmet,2.60355029586%,22.0
8:Haban Berry,1.0650887574%,9.0
9:Lansat Berry,0.591715976331%,5.0
10:Assault Vest,0.473372781065%,4.0
11:Yache Berry,0.473372781065%,4.0
12:Choice Specs,0.236686390533%,2.0
13:Earth Plate,0.118343195266%,1.0

 ---------- 
Abilities used:
1:Rough Skin,90.5325443787%,765.0
2:Sand Veil,9.4674556213%,80.0

 ---------- 
Natures used:
1:Jolly,91.2426035503%,771.0
2:Adamant,5.56213017751%,47.0
3:Modest,1.53846153846%,13.0
4:Timid,1.0650887574%,9.0
5:Naive,0.591715976331%,5.0

 ---------- 
Top teammates:
1:Yveltal
2:Kyogre
3:Mawile
4:Rayquaza
5:Talonflame
6:Gengar
7:Ho-Oh
8:Xerneas
9:Groudon
10:Kangaskhan
11:Liepard
12:Gyarados
13:Thundurus
14:Salamence
15:Crobat
16:Ferrothorn
17:Sylveon
18:Aerodactyl
19:Dialga
20:Lapras

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,44.6712018141%,377.471655329
2:Dragon Claw,26.9841269841%,228.015873016
3:Rock Slide,15.873015873%,134.126984127
4:Outrage,5.44217687075%,45.9863945578
5:Iron Head,4.30839002268%,36.4058956916
6:Dual Chop,0.907029478458%,7.66439909297
7:Earth Power,0.680272108844%,5.74829931973
8:Stone Edge,0.453514739229%,3.83219954649
9:Rock Tomb,0.453514739229%,3.83219954649
10:Draco Meteor,0.226757369615%,1.91609977324

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.1898734177%,128.35443038
2:Ice Beam,13.5021097046%,114.092827004
3:Precipice Blades,6.75105485232%,57.0464135021
4:Water Spout,4.85232067511%,41.0021097046
5:Origin Pulse,4.43037974684%,37.4367088608
6:Moonblast,4.2194092827%,35.6540084388
7:Draco Meteor,3.79746835443%,32.0886075949
8:Eruption,3.16455696203%,26.7405063291
9:Dragon Ascent,2.95358649789%,24.9578059072
10:Sucker Punch,2.74261603376%,23.1751054852
11:Double-Edge,2.74261603376%,23.1751054852
12:Hyper Voice,2.53164556962%,21.3924050633
13:Earth Power,2.32067510549%,19.6097046414
14:Extreme Speed,2.32067510549%,19.6097046414
15:Return,2.10970464135%,17.8270042194
16:Hidden Power,1.89873417722%,16.0443037975
17:Gyro Ball,1.47679324895%,12.4789029536
18:Play Rough,1.26582278481%,10.6962025316
19:Icicle Crash,1.26582278481%,10.6962025316
20:Dragon Pulse,1.26582278481%,10.6962025316
0:Other,16.4556962025%,139.050632911

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Talonflame
4:Kyogre
5:Xerneas
6:Thundurus
7:Rayquaza
8:Smeargle
9:Salamence
10:Liepard
11:Mawile
12:Cresselia
13:Gengar
14:Ferrothorn
15:Whimsicott
16:Dialga
17:Yveltal
18:Amoonguss
19:Crobat
20:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Cresselia
8:Ferrothorn
9:Rayquaza
10:Mawile
11:Landorus
12:Kyurem
13:Weavile
14:Gengar
15:Yveltal
16:Dialga
17:Palkia
18:Kyogre
19:Thundurus
20:Mewtwo
