209:Articuno|14
 ---------- 
Moves used:
1:Freeze-Dry,92.8571428571%,13.0
2:Hurricane,92.8571428571%,13.0
3:Ice Shard,50.0%,7.0
4:Sheer Cold,50.0%,7.0
5:Water Pulse,42.8571428571%,6.0
6:Blizzard,42.8571428571%,6.0
7:Protect,14.2857142857%,2.0
8:Tailwind,7.14285714286%,1.0
9:Ice Beam,7.14285714286%,1.0

 ---------- 
Items used:
1:Assault Vest,50.0%,7.0
2:Choice Specs,35.7142857143%,5.0
3:Icicle Plate,7.14285714286%,1.0
4:Expert Belt,7.14285714286%,1.0

 ---------- 
Abilities used:
1:Pressure,92.8571428571%,13.0
2:Snow Cloak,7.14285714286%,1.0

 ---------- 
Natures used:
1:Modest,57.1428571429%,8.0
2:Timid,42.8571428571%,6.0

 ---------- 
Top teammates:
1:Groudon
2:Meowstic
3:Aegislash
4:Zekrom
5:Liepard
6:Absol
7:Latias
8:Kangaskhan
9:Whimsicott
10:Cresselia
11:Kyogre
12:Latios

 ---------- 
Moves that this pokemon KOs with:
1:Sheer Cold,44.4444444444%,6.22222222222
2:Blizzard,44.4444444444%,6.22222222222
3:Ice Shard,11.1111111111%,1.55555555556

 ---------- 
Moves that KO this pokemon:
1:Rock Slide,36.3636363636%,5.09090909091
2:Gyro Ball,18.1818181818%,2.54545454545
3:Brave Bird,9.09090909091%,1.27272727273
4:Flare Blitz,9.09090909091%,1.27272727273
5:Sheer Cold,9.09090909091%,1.27272727273
6:Sacred Fire,9.09090909091%,1.27272727273
7:Ice Beam,9.09090909091%,1.27272727273

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Salamence
4:Smeargle
5:Crobat
6:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Talonflame
3:Bronzong
4:Landorus
5:Cresselia
6:Ho-Oh
7:Smeargle
