114:Medicham|3
 ---------- 
Moves used:
1:Low Kick,66.6666666667%,2.0
2:Quick Guard,33.3333333333%,1.0
3:Zen Headbutt,33.3333333333%,1.0
4:Bullet Punch,33.3333333333%,1.0
5:Poison Jab,33.3333333333%,1.0
6:Feint,33.3333333333%,1.0
7:Helping Hand,33.3333333333%,1.0
8:Focus Punch,33.3333333333%,1.0
9:Fake Out,33.3333333333%,1.0
10:Detect,33.3333333333%,1.0
11:Rock Slide,33.3333333333%,1.0

 ---------- 
Items used:
1:Medichamite,100.0%,3.0

 ---------- 
Abilities used:
1:Pure Power,100.0%,3.0

 ---------- 
Natures used:
1:Jolly,66.6666666667%,2.0
2:Adamant,33.3333333333%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Talonflame
3:Smeargle
4:Whimsicott
5:Liepard
6:Giratina
7:Dialga
8:Groudon
9:Kyogre
10:Salamence
11:Sableye
12:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Focus Punch,40.0%,1.2
2:Feint,24.0%,0.72
3:Low Kick,20.0%,0.6
4:Rock Slide,12.0%,0.36
5:Poison Jab,4.0%,0.12

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,18.75%,0.5625
2:Precipice Blades,12.5%,0.375
3:Origin Pulse,12.5%,0.375
4:Hyper Voice,12.5%,0.375
5:Dragon Ascent,6.25%,0.1875
6:Moonblast,6.25%,0.1875
7:Brave Bird,6.25%,0.1875
8:Water Spout,6.25%,0.1875
9:Shadow Ball,6.25%,0.1875
10:Aeroblast,6.25%,0.1875
11:Double-Edge,6.25%,0.1875

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kangaskhan
3:Talonflame
4:Liepard
5:Rayquaza
6:Xerneas
7:Kyurem
8:Ferrothorn
9:Whimsicott
10:Dialga
11:Togekiss
12:Breloom
13:Ho-Oh
14:Scizor
15:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Salamence
5:Aegislash
6:Talonflame
7:Rayquaza
8:Kyogre
9:Lugia
10:Kangaskhan
