204:Gothorita|7
 ---------- 
Moves used:
1:Heal Pulse,100.0%,7.0
2:Trick Room,100.0%,7.0
3:Gravity,100.0%,7.0
4:Helping Hand,85.7142857143%,6.0
5:Magic Coat,14.2857142857%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,7.0

 ---------- 
Abilities used:
1:Shadow Tag,100.0%,7.0

 ---------- 
Natures used:
1:Sassy,100.0%,7.0

 ---------- 
Top teammates:
1:Groudon
2:Kyurem
3:Sableye
4:Lilligant
5:Kangaskhan
6:Gengar

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,22.2222222222%,1.55555555556
2:Extreme Speed,22.2222222222%,1.55555555556
3:Dragon Ascent,11.1111111111%,0.777777777778
4:Dazzling Gleam,11.1111111111%,0.777777777778
5:Hyper Voice,11.1111111111%,0.777777777778
6:Knock Off,11.1111111111%,0.777777777778
7:Rock Slide,11.1111111111%,0.777777777778

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Kyogre
3:Xerneas
4:Weavile
5:Rayquaza
6:Groudon
7:Salamence
