135:Purugly|1
 ---------- 
Moves used:
1:U-turn,100.0%,1.0
2:Fake Out,100.0%,1.0
3:Super Fang,100.0%,1.0
4:Hypnosis,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Defiant,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Mewtwo
3:Crobat
4:Houndoom
5:Golduck

 ---------- 
Moves that this pokemon KOs with:
1:U-turn,66.6666666667%,0.666666666667
2:Fake Out,33.3333333333%,0.333333333333

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.0%,0.2
2:Low Kick,20.0%,0.2
3:Oblivion Wing,10.0%,0.1
4:Foul Play,10.0%,0.1
5:Water Spout,10.0%,0.1
6:Rock Slide,10.0%,0.1
7:Thunderbolt,10.0%,0.1
8:Double-Edge,10.0%,0.1

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Infernape
3:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kangaskhan
3:Yveltal
4:Thundurus
5:Terrakion
6:Kyogre
7:Sneasel
8:Ditto
