161:Uxie|31
 ---------- 
Moves used:
1:Skill Swap,96.7741935484%,30.0
2:Foul Play,74.1935483871%,23.0
3:Thunder Wave,51.6129032258%,16.0
4:Trick Room,48.3870967742%,15.0
5:Swagger,35.4838709677%,11.0
6:Magic Coat,32.2580645161%,10.0
7:Helping Hand,22.5806451613%,7.0
8:Grass Knot,16.1290322581%,5.0
9:Protect,9.67741935484%,3.0
10:Toxic,6.45161290323%,2.0
11:Imprison,3.22580645161%,1.0
12:Memento,3.22580645161%,1.0

 ---------- 
Items used:
1:Sitrus Berry,77.4193548387%,24.0
2:Mental Herb,12.9032258065%,4.0
3:Leftovers,9.67741935484%,3.0

 ---------- 
Abilities used:
1:Levitate,100.0%,31.0

 ---------- 
Natures used:
1:Timid,41.935483871%,13.0
2:Jolly,25.8064516129%,8.0
3:Calm,19.3548387097%,6.0
4:Careful,12.9032258065%,4.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Liepard
4:Kyogre
5:Mawile
6:Hydreigon
7:Salamence
8:Durant
9:Gallade
10:Rayquaza
11:Heliolisk
12:Landorus
13:Weavile
14:Xerneas
15:Greninja
16:Ferrothorn
17:Crobat
18:Zapdos

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,63.6363636364%,19.7272727273
2:Grass Knot,36.3636363636%,11.2727272727

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,17.3913043478%,5.39130434783
2:Hyper Voice,13.0434782609%,4.04347826087
3:Eruption,13.0434782609%,4.04347826087
4:Dazzling Gleam,8.69565217391%,2.69565217391
5:Water Spout,8.69565217391%,2.69565217391
6:Dragon Ascent,4.34782608696%,1.34782608696
7:Moonblast,4.34782608696%,1.34782608696
8:Brave Bird,4.34782608696%,1.34782608696
9:Knock Off,4.34782608696%,1.34782608696
10:Heat Wave,4.34782608696%,1.34782608696
11:Shadow Ball,4.34782608696%,1.34782608696
12:Double-Edge,4.34782608696%,1.34782608696
13:Fire Punch,4.34782608696%,1.34782608696

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Kyogre
3:Xerneas
4:Landorus
5:Thundurus
6:Liepard
7:Dialga
8:Mewtwo
9:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Salamence
5:Sylveon
6:Talonflame
7:Heatran
8:Weavile
9:Rayquaza
10:Gengar
