249:Omastar|10
 ---------- 
Moves used:
1:Protect,100.0%,10.0
2:Ice Beam,100.0%,10.0
3:Earth Power,70.0%,7.0
4:Hydro Pump,60.0%,6.0
5:Muddy Water,30.0%,3.0
6:Reflect Type,20.0%,2.0
7:Scald,10.0%,1.0
8:Hidden Power,10.0%,1.0

 ---------- 
Items used:
1:Life Orb,60.0%,6.0
2:Wise Glasses,20.0%,2.0
3:Scope Lens,10.0%,1.0
4:Sitrus Berry,10.0%,1.0

 ---------- 
Abilities used:
1:Swift Swim,100.0%,10.0

 ---------- 
Natures used:
1:Modest,80.0%,8.0
2:Timid,20.0%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Dialga
3:Liepard
4:Thundurus
5:Ferrothorn
6:Mawile
7:Smeargle
8:Rayquaza
9:Gardevoir
10:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,33.3333333333%,3.33333333333
2:Hydro Pump,22.2222222222%,2.22222222222
3:Scald,11.1111111111%,1.11111111111
4:Earth Power,11.1111111111%,1.11111111111
5:Muddy Water,11.1111111111%,1.11111111111
6:Hidden Power,11.1111111111%,1.11111111111

 ---------- 
Moves that KO this pokemon:
1:Scald,42.8571428571%,4.28571428571
2:Dark Pulse,14.2857142857%,1.42857142857
3:Water Spout,14.2857142857%,1.42857142857
4:Hyper Voice,14.2857142857%,1.42857142857
5:Thunder,14.2857142857%,1.42857142857

 ---------- 
Pokemon that this pokemon KOs:
1:Mawile
2:Landorus
3:Tornadus
4:Bronzong
5:Rayquaza
6:Kyogre
7:Crobat
8:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Yveltal
3:Altaria
