69:Dusclops|84
 ---------- 
Moves used:
1:Trick Room,100.0%,84.0
2:Skill Swap,89.2857142857%,75.0
3:Haze,79.7619047619%,67.0
4:Will-O-Wisp,50.0%,42.0
5:Night Shade,46.4285714286%,39.0
6:Pain Split,17.8571428571%,15.0
7:Destiny Bond,5.95238095238%,5.0
8:Curse,5.95238095238%,5.0
9:Protect,2.38095238095%,2.0
10:Disable,2.38095238095%,2.0

 ---------- 
Items used:
1:Eviolite,100.0%,84.0

 ---------- 
Abilities used:
1:Frisk,89.2857142857%,75.0
2:Pressure,10.7142857143%,9.0

 ---------- 
Natures used:
1:Relaxed,94.0476190476%,79.0
2:Sassy,4.7619047619%,4.0
3:Bold,1.19047619048%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Togekiss
4:Talonflame
5:Mawile
6:Ferrothorn
7:Xerneas
8:Groudon
9:Smeargle
10:Thundurus
11:Bisharp
12:Scrafty
13:Salamence
14:Camerupt
15:Amoonguss
16:Escavalier
17:Gastrodon
18:Sableye
19:Kangaskhan
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Night Shade,81.8181818182%,68.7272727273
2:Destiny Bond,18.1818181818%,15.2727272727

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.0%,10.08
2:Origin Pulse,10.0%,8.4
3:Moonblast,10.0%,8.4
4:Brave Bird,10.0%,8.4
5:Precipice Blades,6.0%,5.04
6:Draco Meteor,6.0%,5.04
7:Dragon Ascent,4.0%,3.36
8:Power Whip,4.0%,3.36
9:Water Spout,4.0%,3.36
10:Flamethrower,4.0%,3.36
11:Play Rough,2.0%,1.68
12:Snarl,2.0%,1.68
13:Foul Play,2.0%,1.68
14:Spacial Rend,2.0%,1.68
15:Dragon Pulse,2.0%,1.68
16:Air Slash,2.0%,1.68
17:Sucker Punch,2.0%,1.68
18:Hyper Voice,2.0%,1.68
19:Eruption,2.0%,1.68
20:Shadow Ball,2.0%,1.68
0:Other,10.0%,8.4

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Thundurus
4:Ferrothorn
5:Amoonguss
6:Cresselia
7:Weavile
8:Mawile
9:Suicune

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Talonflame
5:Ferrothorn
6:Dialga
7:Rayquaza
8:Salamence
9:Ho-Oh
10:Kangaskhan
11:Yveltal
12:Noivern
13:Liepard
14:Cresselia
15:Palkia
16:Togekiss
17:Mawile
18:Gardevoir
19:Lugia
20:Suicune
