69:Dusclops
 ---------- 
Moves used:
1:Trick Room,100.0%,8400.0
2:Skill Swap,89.2857142857%,7500.0
3:Haze,79.7619047619%,6700.0
4:Will-O-Wisp,50.0%,4200.0
5:Night Shade,46.4285714286%,3900.0
6:Pain Split,17.8571428571%,1500.0
7:Destiny Bond,5.95238095238%,500.0
8:Curse,5.95238095238%,500.0
9:Protect,2.38095238095%,200.0
10:Disable,2.38095238095%,200.0

 ---------- 
Items used:
1:Eviolite,100.0%,8400.0

 ---------- 
Abilities used:
1:Frisk,89.2857142857%,7500.0
2:Pressure,10.7142857143%,900.0

 ---------- 
Natures used:
1:Relaxed,94.0476190476%,7900.0
2:Sassy,4.7619047619%,400.0
3:Bold,1.19047619048%,100.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Togekiss
4:Talonflame
5:Mawile
6:Ferrothorn
7:Xerneas
8:Groudon
9:Smeargle
10:Thundurus
11:Bisharp
12:Scrafty
13:Salamence
14:Camerupt
15:Amoonguss
16:Escavalier
17:Gastrodon
18:Sableye
19:Kangaskhan
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Night Shade,81.8181818182%,6872.72727273
2:Destiny Bond,18.1818181818%,1527.27272727

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.0%,1008.0
2:Origin Pulse,10.0%,840.0
3:Moonblast,10.0%,840.0
4:Brave Bird,10.0%,840.0
5:Precipice Blades,6.0%,504.0
6:Draco Meteor,6.0%,504.0
7:Dragon Ascent,4.0%,336.0
8:Power Whip,4.0%,336.0
9:Water Spout,4.0%,336.0
10:Flamethrower,4.0%,336.0
11:Play Rough,2.0%,168.0
12:Snarl,2.0%,168.0
13:Foul Play,2.0%,168.0
14:Spacial Rend,2.0%,168.0
15:Dragon Pulse,2.0%,168.0
16:Air Slash,2.0%,168.0
17:Sucker Punch,2.0%,168.0
18:Hyper Voice,2.0%,168.0
19:Eruption,2.0%,168.0
20:Shadow Ball,2.0%,168.0
0:Other,10.0%,840.0

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Thundurus
4:Ferrothorn
5:Amoonguss
6:Cresselia
7:Weavile
8:Mawile
9:Suicune

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Talonflame
5:Ferrothorn
6:Dialga
7:Rayquaza
8:Salamence
9:Ho-Oh
10:Kangaskhan
11:Yveltal
12:Noivern
13:Liepard
14:Cresselia
15:Palkia
16:Togekiss
17:Mawile
18:Gardevoir
19:Lugia
20:Suicune
