210:Golurk|16
 ---------- 
Moves used:
1:Dynamic Punch,100.0%,16.0
2:Earthquake,100.0%,16.0
3:Phantom Force,68.75%,11.0
4:Stone Edge,68.75%,11.0
5:Protect,31.25%,5.0
6:Rock Slide,31.25%,5.0

 ---------- 
Items used:
1:Assault Vest,68.75%,11.0
2:Colbur Berry,31.25%,5.0

 ---------- 
Abilities used:
1:No Guard,100.0%,16.0

 ---------- 
Natures used:
1:Adamant,100.0%,16.0

 ---------- 
Top teammates:
1:Liepard
2:Gengar
3:Kyogre
4:Giratina
5:Sableye
6:Yveltal
7:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Phantom Force,33.3333333333%,5.33333333333
2:Dynamic Punch,33.3333333333%,5.33333333333
3:Earthquake,33.3333333333%,5.33333333333

 ---------- 
Moves that KO this pokemon:
1:Sucker Punch,23.0769230769%,3.69230769231
2:Precipice Blades,15.3846153846%,2.46153846154
3:Power Whip,15.3846153846%,2.46153846154
4:Origin Pulse,7.69230769231%,1.23076923077
5:Dazzling Gleam,7.69230769231%,1.23076923077
6:Moonblast,7.69230769231%,1.23076923077
7:Foul Play,7.69230769231%,1.23076923077
8:Eruption,7.69230769231%,1.23076923077
9:Ice Beam,7.69230769231%,1.23076923077

 ---------- 
Pokemon that this pokemon KOs:
1:Meowstic
2:Kangaskhan
3:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Yveltal
3:Xerneas
4:Ferrothorn
5:Kyurem
6:Kyogre
7:Mawile
8:Kangaskhan
