14:Dialga|85
 ---------- 
Moves used:
1:Dragon Pulse,78.8235294118%,67.0
2:Flash Cannon,75.2941176471%,64.0
3:Trick Room,54.1176470588%,46.0
4:Earth Power,35.2941176471%,30.0
5:Thunder,30.5882352941%,26.0
6:Protect,28.2352941176%,24.0
7:Flamethrower,24.7058823529%,21.0
8:Draco Meteor,18.8235294118%,16.0
9:Aura Sphere,12.9411764706%,11.0
10:Iron Head,10.5882352941%,9.0
11:Overheat,9.41176470588%,8.0
12:Roar of Time,8.23529411765%,7.0
13:Gravity,8.23529411765%,7.0
14:Fire Blast,4.70588235294%,4.0

 ---------- 
Items used:
1:Shuca Berry,21.1764705882%,18.0
2:Assault Vest,18.8235294118%,16.0
3:Lum Berry,18.8235294118%,16.0
4:Choice Specs,11.7647058824%,10.0
5:Sitrus Berry,11.7647058824%,10.0
6:Life Orb,9.41176470588%,8.0
7:Adamant Orb,4.70588235294%,4.0
8:Choice Scarf,2.35294117647%,2.0
9:Leftovers,1.17647058824%,1.0

 ---------- 
Abilities used:
1:Pressure,61.1764705882%,52.0
2:Telepathy,38.8235294118%,33.0

 ---------- 
Natures used:
1:Modest,65.8823529412%,56.0
2:Quiet,15.2941176471%,13.0
3:Timid,9.41176470588%,8.0
4:Quirky,4.70588235294%,4.0
5:Sassy,4.70588235294%,4.0

 ---------- 
Top teammates:
1:Kyogre
2:Salamence
3:Groudon
4:Kangaskhan
5:Talonflame
6:Landorus
7:Cresselia
8:Smeargle
9:Thundurus
10:Ferrothorn
11:Mawile
12:Mienshao
13:Manectric
14:Mewtwo
15:Shedinja
16:Ditto
17:Dragalge
18:Rayquaza
19:Xerneas
20:Noivern

 ---------- 
Moves that this pokemon KOs with:
1:Dragon Pulse,50.0%,42.5
2:Flash Cannon,19.2307692308%,16.3461538462
3:Draco Meteor,9.61538461538%,8.17307692308
4:Earth Power,7.69230769231%,6.53846153846
5:Flamethrower,7.69230769231%,6.53846153846
6:Thunder,3.84615384615%,3.26923076923
7:Roar of Time,1.92307692308%,1.63461538462

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.2857142857%,12.1428571429
2:Low Kick,14.2857142857%,12.1428571429
3:Dazzling Gleam,12.2448979592%,10.4081632653
4:Moonblast,6.12244897959%,5.20408163265
5:Earth Power,6.12244897959%,5.20408163265
6:Play Rough,4.08163265306%,3.4693877551
7:Draco Meteor,4.08163265306%,3.4693877551
8:Shadow Sneak,4.08163265306%,3.4693877551
9:Brave Bird,4.08163265306%,3.4693877551
10:Ice Beam,4.08163265306%,3.4693877551
11:Origin Pulse,2.04081632653%,1.73469387755
12:Foul Play,2.04081632653%,1.73469387755
13:Dragon Pulse,2.04081632653%,1.73469387755
14:Sucker Punch,2.04081632653%,1.73469387755
15:Hyper Voice,2.04081632653%,1.73469387755
16:Eruption,2.04081632653%,1.73469387755
17:Superpower,2.04081632653%,1.73469387755
18:Fire Blast,2.04081632653%,1.73469387755
19:Flamethrower,2.04081632653%,1.73469387755
20:Fire Punch,2.04081632653%,1.73469387755

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Thundurus
3:Rayquaza
4:Salamence
5:Xerneas
6:Talonflame
7:Kyogre
8:Mawile
9:Kangaskhan
10:Yveltal
11:Noivern
12:Aegislash
13:Kyurem
14:Landorus
15:Zekrom
16:Ferrothorn
17:Cresselia
18:Giratina
19:Dialga
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Talonflame
5:Giratina
6:Mawile
7:Landorus
8:Liepard
9:Cresselia
10:Giratina
11:Dialga
12:Rayquaza
13:Kyogre
14:Kyogre
15:Salamence
16:Smeargle
17:Scizor
