339:Drifblim|2
 ---------- 
Moves used:
1:Stockpile,100.0%,2.0
2:Baton Pass,100.0%,2.0
3:Acrobatics,50.0%,1.0
4:Magic Coat,50.0%,1.0
5:Minimize,50.0%,1.0
6:Thunder Wave,50.0%,1.0

 ---------- 
Items used:
1:Weakness Policy,50.0%,1.0
2:Mental Herb,50.0%,1.0

 ---------- 
Abilities used:
1:Unburden,100.0%,2.0

 ---------- 
Natures used:
1:Timid,50.0%,1.0
2:Adamant,50.0%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Swoobat
3:Rayquaza
4:Kyogre
5:Espeon
6:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Acrobatics,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Iron Head,50.0%,1.0
2:Dark Pulse,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Hariyama

 ---------- 
Pokemon that KO this pokemon:
1:Yveltal
2:Mawile
