292:Gourgeist|7
 ---------- 
Moves used:
1:Trick-or-Treat,100.0%,7.0
2:Seed Bomb,85.7142857143%,6.0
3:Trick,85.7142857143%,6.0
4:Destiny Bond,85.7142857143%,6.0
5:Foul Play,14.2857142857%,1.0
6:Trick Room,14.2857142857%,1.0
7:Skill Swap,14.2857142857%,1.0

 ---------- 
Items used:
1:Choice Scarf,85.7142857143%,6.0
2:Mental Herb,14.2857142857%,1.0

 ---------- 
Abilities used:
1:Insomnia,100.0%,7.0

 ---------- 
Natures used:
1:Jolly,100.0%,7.0

 ---------- 
Top teammates:
1:Giratina
2:Sableye
3:Gengar
4:Yveltal
5:Kyogre
6:Manectric

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,75.0%,5.25
2:Seed Bomb,25.0%,1.75

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,33.3333333333%,2.33333333333
2:Foul Play,16.6666666667%,1.16666666667
3:Water Spout,16.6666666667%,1.16666666667
4:Eruption,16.6666666667%,1.16666666667
5:Double-Edge,16.6666666667%,1.16666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Groudon
3:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
2:Liepard
3:Groudon
4:Kyogre
