67:Venusaur|121
 ---------- 
Moves used:
1:Sludge Bomb,96.694214876%,117.0
2:Protect,87.6033057851%,106.0
3:Sleep Powder,76.8595041322%,93.0
4:Giga Drain,61.1570247934%,74.0
5:Grass Knot,28.9256198347%,35.0
6:Leech Seed,13.2231404959%,16.0
7:Hidden Power,9.9173553719%,12.0
8:Synthesis,4.95867768595%,6.0
9:Safeguard,4.13223140496%,5.0
10:Toxic,4.13223140496%,5.0
11:Worry Seed,3.30578512397%,4.0
12:Grass Pledge,2.47933884298%,3.0
13:Power Whip,1.65289256198%,2.0
14:Growth,1.65289256198%,2.0
15:Roar,1.65289256198%,2.0
16:Frenzy Plant,0.826446280992%,1.0
17:Substitute,0.826446280992%,1.0

 ---------- 
Items used:
1:Venusaurite,72.7272727273%,88.0
2:Focus Sash,16.5289256198%,20.0
3:Wide Lens,4.95867768595%,6.0
4:Life Orb,4.13223140496%,5.0
5:Black Sludge,1.65289256198%,2.0

 ---------- 
Abilities used:
1:Chlorophyll,93.3884297521%,113.0
2:Overgrow,6.61157024793%,8.0

 ---------- 
Natures used:
1:Modest,32.2314049587%,39.0
2:Calm,22.3140495868%,27.0
3:Bold,22.3140495868%,27.0
4:Quiet,12.3966942149%,15.0
5:Timid,9.09090909091%,11.0
6:Lonely,1.65289256198%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Kyurem
4:Salamence
5:Liepard
6:Sableye
7:Lugia
8:Raichu
9:Talonflame
10:Dialga
11:Landorus
12:Crobat
13:Xerneas
14:Kangaskhan
15:Thundurus
16:Smeargle
17:Yveltal
18:Cresselia
19:Weavile
20:Meowstic

 ---------- 
Moves that this pokemon KOs with:
1:Giga Drain,41.0256410256%,49.641025641
2:Sludge Bomb,38.4615384615%,46.5384615385
3:Grass Knot,17.9487179487%,21.7179487179
4:Power Whip,2.5641025641%,3.10256410256

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,11.2676056338%,13.6338028169
2:Double-Edge,9.85915492958%,11.9295774648
3:Dragon Ascent,8.45070422535%,10.2253521127
4:Precipice Blades,8.45070422535%,10.2253521127
5:Moonblast,8.45070422535%,10.2253521127
6:Return,7.04225352113%,8.52112676056
7:Dazzling Gleam,5.6338028169%,6.81690140845
8:Water Spout,5.6338028169%,6.81690140845
9:Ice Beam,5.6338028169%,6.81690140845
10:Brave Bird,4.22535211268%,5.11267605634
11:Iron Head,2.81690140845%,3.40845070423
12:Eruption,2.81690140845%,3.40845070423
13:Frustration,2.81690140845%,3.40845070423
14:Fire Punch,2.81690140845%,3.40845070423
15:Psyshock,1.40845070423%,1.70422535211
16:Spacial Rend,1.40845070423%,1.70422535211
17:Dragon Pulse,1.40845070423%,1.70422535211
18:Flare Blitz,1.40845070423%,1.70422535211
19:Sucker Punch,1.40845070423%,1.70422535211
20:Gyro Ball,1.40845070423%,1.70422535211
0:Other,4.22535211268%,5.11267605634

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kyogre
4:Smeargle
5:Kangaskhan
6:Kyogre
7:Cresselia
8:Palkia
9:Uxie
10:Salamence
11:Hitmontop
12:Golduck
13:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Salamence
4:Xerneas
5:Kyogre
6:Rayquaza
7:Talonflame
8:Mawile
9:Kyurem
10:Ferrothorn
11:Cresselia
12:Palkia
13:Dialga
14:Rayquaza
15:Metagross
16:Ho-Oh
17:Smeargle
18:Espeon
