219:Pidgeot|12
 ---------- 
Moves used:
1:Hurricane,100.0%,12.0
2:Protect,100.0%,12.0
3:Heat Wave,75.0%,9.0
4:Hidden Power,50.0%,6.0
5:Hyper Beam,33.3333333333%,4.0
6:Tailwind,25.0%,3.0
7:U-turn,8.33333333333%,1.0
8:Mirror Move,8.33333333333%,1.0

 ---------- 
Items used:
1:Pidgeotite,100.0%,12.0

 ---------- 
Abilities used:
1:Tangled Feet,58.3333333333%,7.0
2:Keen Eye,33.3333333333%,4.0
3:Big Pecks,8.33333333333%,1.0

 ---------- 
Natures used:
1:Timid,66.6666666667%,8.0
2:Modest,33.3333333333%,4.0

 ---------- 
Top teammates:
1:Kyogre
2:Thundurus
3:Groudon
4:Raichu
5:Landorus
6:Togekiss
7:Smeargle
8:Ho-Oh
9:Xerneas
10:Dialga
11:Rayquaza
12:Crobat
13:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Hurricane,66.6666666667%,8.0
2:Mirror Move,16.6666666667%,2.0
3:Hyper Beam,16.6666666667%,2.0

 ---------- 
Moves that KO this pokemon:
1:Volt Tackle,20.0%,2.4
2:Water Spout,20.0%,2.4
3:Dragon Ascent,10.0%,1.2
4:Acrobatics,10.0%,1.2
5:Sludge Bomb,10.0%,1.2
6:Mach Punch,10.0%,1.2
7:Ice Beam,10.0%,1.2
8:Flamethrower,10.0%,1.2

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Landorus
3:Thundurus
4:Liepard
5:Rayquaza
6:Banette

 ---------- 
Pokemon that KO this pokemon:
1:Raichu
2:Yveltal
3:Cresselia
4:Rayquaza
5:Groudon
6:Kyogre
7:Kyogre
8:Hitmontop
9:Gengar
