277:Skarmory|5
 ---------- 
Moves used:
1:Tailwind,80.0%,4.0
2:Feint,80.0%,4.0
3:Iron Head,40.0%,2.0
4:Brave Bird,40.0%,2.0
5:Roar,40.0%,2.0
6:Whirlwind,40.0%,2.0
7:Air Slash,20.0%,1.0
8:Steel Wing,20.0%,1.0
9:Fly,20.0%,1.0
10:Cut,20.0%,1.0

 ---------- 
Items used:
1:Expert Belt,40.0%,2.0
2:Sitrus Berry,40.0%,2.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,5.0

 ---------- 
Natures used:
1:Adamant,80.0%,4.0
2:Lax,20.0%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Xerneas
3:Seismitoad
4:Ferrothorn
5:Weavile
6:Toxicroak
7:Garchomp
8:Lopunny
9:Rayquaza
10:Swampert
11:Ho-Oh
12:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Brave Bird,50.0%,2.5
2:Feint,50.0%,2.5

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.0%,1.0
2:Water Spout,20.0%,1.0
3:Hyper Voice,20.0%,1.0
4:Eruption,20.0%,1.0
5:Fire Punch,20.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Salamence
