7:Rayquaza|212
 ---------- 
Moves used:
1:Dragon Ascent,99.5283018868%,211.0
2:Extreme Speed,97.1698113208%,206.0
3:Protect,81.1320754717%,172.0
4:Overheat,34.9056603774%,74.0
5:Waterfall,27.358490566%,58.0
6:Swords Dance,16.9811320755%,36.0
7:Draco Meteor,14.6226415094%,31.0
8:Earthquake,11.7924528302%,25.0
9:Flamethrower,5.18867924528%,11.0
10:Dragon Claw,3.30188679245%,7.0
11:Fire Blast,2.83018867925%,6.0
12:Earth Power,2.35849056604%,5.0
13:Dragon Dance,0.943396226415%,2.0
14:Rock Slide,0.943396226415%,2.0
15:Dragon Pulse,0.471698113208%,1.0
16:Water Pulse,0.471698113208%,1.0

 ---------- 
Items used:
1:Focus Sash,43.8679245283%,93.0
2:Life Orb,40.0943396226%,85.0
3:Choice Band,13.679245283%,29.0
4:Assault Vest,1.88679245283%,4.0
5:Lum Berry,0.471698113208%,1.0

 ---------- 
Abilities used:
1:Air Lock,100.0%,212.0

 ---------- 
Natures used:
1:Jolly,60.8490566038%,129.0
2:Naive,18.8679245283%,40.0
3:Adamant,10.8490566038%,23.0
4:Hasty,7.54716981132%,16.0
5:Naughty,1.41509433962%,3.0
6:Timid,0.471698113208%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Talonflame
3:Thundurus
4:Ferrothorn
5:Landorus
6:Kangaskhan
7:Crobat
8:Gengar
9:Weavile
10:Smeargle
11:Aegislash
12:Xerneas
13:Togekiss
14:Ditto
15:Groudon
16:Cresselia
17:Mawile
18:Sceptile
19:Scizor
20:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:Dragon Ascent,49.6062992126%,105.165354331
2:Extreme Speed,35.4330708661%,75.1181102362
3:Draco Meteor,5.51181102362%,11.6850393701
4:Overheat,4.72440944882%,10.0157480315
5:Waterfall,2.36220472441%,5.00787401575
6:Earth Power,0.787401574803%,1.66929133858
7:Struggle,0.787401574803%,1.66929133858
8:Fire Blast,0.787401574803%,1.66929133858

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.8760330579%,31.5371900826
2:Ice Beam,14.0495867769%,29.7851239669
3:Double-Edge,9.09090909091%,19.2727272727
4:Draco Meteor,4.95867768595%,10.5123966942
5:Eruption,4.95867768595%,10.5123966942
6:Dragon Ascent,4.13223140496%,8.76033057851
7:Moonblast,4.13223140496%,8.76033057851
8:Blizzard,4.13223140496%,8.76033057851
9:Dragon Pulse,3.30578512397%,7.00826446281
10:Gyro Ball,3.30578512397%,7.00826446281
11:Hyper Voice,3.30578512397%,7.00826446281
12:Rock Slide,3.30578512397%,7.00826446281
13:Precipice Blades,2.47933884298%,5.25619834711
14:Origin Pulse,2.47933884298%,5.25619834711
15:Fire Punch,2.47933884298%,5.25619834711
16:Water Spout,1.65289256198%,3.5041322314
17:Psychic,1.65289256198%,3.5041322314
18:Iron Head,0.826446280992%,1.7520661157
19:Shadow Sneak,0.826446280992%,1.7520661157
20:Brave Bird,0.826446280992%,1.7520661157
0:Other,5.78512396694%,12.2644628099

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kangaskhan
3:Talonflame
4:Ferrothorn
5:Salamence
6:Xerneas
7:Smeargle
8:Thundurus
9:Groudon
10:Landorus
11:Amoonguss
12:Rayquaza
13:Liepard
14:Yveltal
15:Kyurem
16:Palkia
17:Rayquaza
18:Mawile
19:Crobat
20:Noivern

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Salamence
5:Kangaskhan
6:Cresselia
7:Kyurem
8:Dialga
9:Ferrothorn
10:Rayquaza
11:Giratina
12:Rayquaza
13:Mawile
14:Yveltal
15:Talonflame
16:Landorus
17:Thundurus
18:Weavile
19:Metagross
20:Ludicolo
