261:Kyurem|2
 ---------- 
Moves used:
1:Earth Power,100.0%,2.0
2:Glaciate,50.0%,1.0
3:Draco Meteor,50.0%,1.0
4:Flash Cannon,50.0%,1.0
5:Roost,50.0%,1.0
6:Protect,50.0%,1.0
7:Blizzard,50.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,2.0

 ---------- 
Abilities used:
1:Pressure,100.0%,2.0

 ---------- 
Natures used:
1:Quiet,50.0%,1.0
2:Timid,50.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Amoonguss
3:Musharna
4:Groudon
5:Salamence
6:Machamp

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Eruption,50.0%,1.0
2:Sacred Fire,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Ho-Oh
