135:Plusle|1
 ---------- 
Moves used:
1:Nuzzle,100.0%,1.0
2:Entrainment,100.0%,1.0
3:Helping Hand,100.0%,1.0
4:Encore,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Lightning Rod,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Talonflame
3:Xerneas
4:Kyogre
5:Slowbro

 ---------- 
Moves that this pokemon KOs with:
1:Nuzzle,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,8.33333333333%,0.0833333333333
2:Origin Pulse,8.33333333333%,0.0833333333333
3:Dazzling Gleam,8.33333333333%,0.0833333333333
4:Extreme Speed,8.33333333333%,0.0833333333333
5:Gyro Ball,5.55555555556%,0.0555555555556
6:Water Spout,5.55555555556%,0.0555555555556
7:Eruption,5.55555555556%,0.0555555555556
8:Superpower,5.55555555556%,0.0555555555556
9:Hidden Power,5.55555555556%,0.0555555555556
10:Double-Edge,5.55555555556%,0.0555555555556
11:Foul Play,2.77777777778%,0.0277777777778
12:Iron Head,2.77777777778%,0.0277777777778
13:Power Whip,2.77777777778%,0.0277777777778
14:Earth Power,2.77777777778%,0.0277777777778
15:Brave Bird,2.77777777778%,0.0277777777778
16:Dark Pulse,2.77777777778%,0.0277777777778
17:Fake Out,2.77777777778%,0.0277777777778
18:Return,2.77777777778%,0.0277777777778
19:Rock Slide,2.77777777778%,0.0277777777778
20:Ice Beam,2.77777777778%,0.0277777777778

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Palkia
3:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Thundurus
5:Ferrothorn
6:Rayquaza
7:Kangaskhan
8:Talonflame
9:Greninja
10:Landorus
11:Liepard
12:Cresselia
13:Mawile
14:Sableye
15:Zapdos
