151:Conkeldurr|52
 ---------- 
Moves used:
1:Ice Punch,78.8461538462%,41.0
2:Drain Punch,73.0769230769%,38.0
3:Mach Punch,59.6153846154%,31.0
4:Wide Guard,46.1538461538%,24.0
5:Knock Off,42.3076923077%,22.0
6:Protect,32.6923076923%,17.0
7:Hammer Arm,19.2307692308%,10.0
8:Helping Hand,15.3846153846%,8.0
9:Poison Jab,9.61538461538%,5.0
10:Focus Punch,7.69230769231%,4.0
11:Dig,7.69230769231%,4.0
12:Rock Slide,3.84615384615%,2.0
13:Stone Edge,1.92307692308%,1.0
14:Thunder Punch,1.92307692308%,1.0

 ---------- 
Items used:
1:Assault Vest,36.5384615385%,19.0
2:Life Orb,32.6923076923%,17.0
3:Rocky Helmet,7.69230769231%,4.0
4:Fist Plate,7.69230769231%,4.0
5:Sitrus Berry,7.69230769231%,4.0
6:Black Belt,3.84615384615%,2.0
7:Lum Berry,1.92307692308%,1.0

 ---------- 
Abilities used:
1:Iron Fist,75.0%,39.0
2:Guts,15.3846153846%,8.0
3:Sheer Force,9.61538461538%,5.0

 ---------- 
Natures used:
1:Adamant,67.3076923077%,35.0
2:Brave,21.1538461538%,11.0
3:Impish,7.69230769231%,4.0
4:Sassy,3.84615384615%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Dialga
3:Rayquaza
4:Xerneas
5:Smeargle
6:Kangaskhan
7:Ferrothorn
8:Salamence
9:Gengar
10:Landorus
11:Groudon
12:Liepard
13:Cresselia
14:Mawile
15:Ditto
16:Meowstic
17:Serperior
18:Ambipom
19:Metagross
20:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Mach Punch,31.25%,16.25
2:Drain Punch,25.0%,13.0
3:Focus Punch,15.625%,8.125
4:Ice Punch,12.5%,6.5
5:Hammer Arm,9.375%,4.875
6:Stone Edge,3.125%,1.625
7:Rock Slide,3.125%,1.625

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,9.09090909091%,4.72727272727
2:Dazzling Gleam,9.09090909091%,4.72727272727
3:Play Rough,9.09090909091%,4.72727272727
4:Brave Bird,9.09090909091%,4.72727272727
5:Water Spout,9.09090909091%,4.72727272727
6:Double-Edge,9.09090909091%,4.72727272727
7:Precipice Blades,6.06060606061%,3.15151515152
8:Spacial Rend,6.06060606061%,3.15151515152
9:Eruption,6.06060606061%,3.15151515152
10:Dragon Ascent,3.0303030303%,1.57575757576
11:Oblivion Wing,3.0303030303%,1.57575757576
12:Iron Head,3.0303030303%,1.57575757576
13:Power Whip,3.0303030303%,1.57575757576
14:Sludge Bomb,3.0303030303%,1.57575757576
15:Low Kick,3.0303030303%,1.57575757576
16:Ice Beam,3.0303030303%,1.57575757576

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Yveltal
3:Xerneas
4:Thundurus
5:Ferrothorn
6:Liepard
7:Weavile
8:Groudon
9:Kyogre
10:Sylveon
11:Talonflame
12:Kyurem
13:Landorus
14:Lucario
15:Empoleon
16:Mawile
17:Smeargle
18:Crobat
19:Zapdos
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Mawile
4:Xerneas
5:Talonflame
6:Palkia
7:Kangaskhan
8:Yveltal
9:Ferrothorn
10:Rayquaza
11:Salamence
12:Gengar
