75:Manectric|129
 ---------- 
Moves used:
1:Protect,98.4496124031%,127.0
2:Volt Switch,96.1240310078%,124.0
3:Hidden Power,46.511627907%,60.0
4:Flamethrower,35.6589147287%,46.0
5:Overheat,33.3333333333%,43.0
6:Thunderbolt,32.5581395349%,42.0
7:Snarl,29.4573643411%,38.0
8:Thunder,24.8062015504%,32.0
9:Light Screen,1.5503875969%,2.0
10:Roar,1.5503875969%,2.0

 ---------- 
Items used:
1:Manectite,100.0%,129.0

 ---------- 
Abilities used:
1:Lightning Rod,93.7984496124%,121.0
2:Minus,5.42635658915%,7.0
3:Static,0.77519379845%,1.0

 ---------- 
Natures used:
1:Timid,93.7984496124%,121.0
2:Modest,6.2015503876%,8.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Xerneas
4:Bronzong
5:Ferrothorn
6:Ho-Oh
7:Cresselia
8:Whimsicott
9:Gothorita
10:Talonflame
11:Crobat
12:Meowstic
13:Liepard
14:Starmie
15:Landorus
16:Yveltal
17:Tornadus
18:Giratina
19:Palkia
20:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Volt Switch,30.7692307692%,39.6923076923
2:Hidden Power,19.2307692308%,24.8076923077
3:Thunderbolt,19.2307692308%,24.8076923077
4:Flamethrower,13.4615384615%,17.3653846154
5:Thunder,11.5384615385%,14.8846153846
6:Snarl,5.76923076923%,7.44230769231

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,12.0%,15.48
2:Water Spout,12.0%,15.48
3:Dazzling Gleam,10.6666666667%,13.76
4:Precipice Blades,6.66666666667%,8.6
5:Eruption,5.33333333333%,6.88
6:Double-Edge,5.33333333333%,6.88
7:Moonblast,4.0%,5.16
8:Draco Meteor,4.0%,5.16
9:Earth Power,4.0%,5.16
10:Extreme Speed,4.0%,5.16
11:Ice Beam,4.0%,5.16
12:Dragon Ascent,2.66666666667%,3.44
13:Foul Play,2.66666666667%,3.44
14:Brave Bird,2.66666666667%,3.44
15:Sucker Punch,2.66666666667%,3.44
16:Gyro Ball,2.66666666667%,3.44
17:Hyper Voice,2.66666666667%,3.44
18:Shadow Force,1.33333333333%,1.72
19:Dragon Pulse,1.33333333333%,1.72
20:Bullet Seed,1.33333333333%,1.72
0:Other,6.66666666667%,8.6

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Talonflame
3:Crobat
4:Ferrothorn
5:Liepard
6:Weavile
7:Smeargle
8:Landorus
9:Rayquaza
10:Salamence
11:Mawile
12:Kangaskhan
13:Xerneas
14:Klefki
15:Whimsicott
16:Cresselia
17:Togekiss
18:Groudon
19:Mawile
20:Ludicolo

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Rayquaza
5:Kangaskhan
6:Yveltal
7:Talonflame
8:Thundurus
9:Ferrothorn
10:Dialga
11:Salamence
12:Kyurem
13:Seismitoad
14:Giratina
15:Palkia
16:Weavile
17:Rayquaza
18:Groudon
19:Breloom
20:Smeargle
