97:Noivern|207
 ---------- 
Moves used:
1:Draco Meteor,89.3719806763%,185.0
2:Super Fang,84.0579710145%,174.0
3:Tailwind,73.4299516908%,152.0
4:Protect,52.1739130435%,108.0
5:Taunt,42.0289855072%,87.0
6:Switcheroo,14.4927536232%,30.0
7:Boomburst,8.69565217391%,18.0
8:Dragon Pulse,8.69565217391%,18.0
9:Hurricane,7.24637681159%,15.0
10:Flamethrower,6.76328502415%,14.0
11:Water Pulse,6.28019323671%,13.0
12:Air Slash,3.38164251208%,7.0
13:Focus Blast,1.44927536232%,3.0
14:Swagger,0.966183574879%,2.0
15:U-turn,0.48309178744%,1.0
16:Heat Wave,0.48309178744%,1.0

 ---------- 
Items used:
1:Focus Sash,50.7246376812%,105.0
2:Lum Berry,32.8502415459%,68.0
3:Choice Specs,14.4927536232%,30.0
4:Eject Button,0.966183574879%,2.0
5:Roseli Berry,0.48309178744%,1.0
6:Expert Belt,0.48309178744%,1.0

 ---------- 
Abilities used:
1:Frisk,89.8550724638%,186.0
2:Telepathy,8.21256038647%,17.0
3:Infiltrator,1.93236714976%,4.0

 ---------- 
Natures used:
1:Timid,100.0%,207.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Xerneas
5:Mawile
6:Gengar
7:Ferrothorn
8:Ho-Oh
9:Rayquaza
10:Greninja
11:Mewtwo
12:Landorus
13:Amoonguss
14:Yveltal
15:Archeops
16:Cresselia
17:Aegislash
18:Crobat
19:Raichu
20:Talonflame

 ---------- 
Moves that this pokemon KOs with:
1:Draco Meteor,79.4520547945%,164.465753425
2:Dragon Pulse,5.47945205479%,11.3424657534
3:Super Fang,4.1095890411%,8.50684931507
4:Flamethrower,4.1095890411%,8.50684931507
5:Boomburst,2.7397260274%,5.67123287671
6:Hurricane,1.3698630137%,2.83561643836
7:Focus Blast,1.3698630137%,2.83561643836
8:Water Pulse,1.3698630137%,2.83561643836

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,19.6202531646%,40.6139240506
2:Ice Beam,12.6582278481%,26.2025316456
3:Water Spout,5.06329113924%,10.4810126582
4:Rock Slide,5.06329113924%,10.4810126582
5:Eruption,4.43037974684%,9.17088607595
6:Origin Pulse,3.79746835443%,7.86075949367
7:Brave Bird,3.79746835443%,7.86075949367
8:Sucker Punch,3.79746835443%,7.86075949367
9:Draco Meteor,3.16455696203%,6.55063291139
10:Double-Edge,3.16455696203%,6.55063291139
11:Extreme Speed,2.53164556962%,5.24050632911
12:Return,2.53164556962%,5.24050632911
13:Precipice Blades,1.89873417722%,3.93037974684
14:Moonblast,1.89873417722%,3.93037974684
15:Spacial Rend,1.89873417722%,3.93037974684
16:Gyro Ball,1.89873417722%,3.93037974684
17:Hyper Voice,1.89873417722%,3.93037974684
18:Icy Wind,1.89873417722%,3.93037974684
19:Thunderbolt,1.89873417722%,3.93037974684
20:Dragon Ascent,1.26582278481%,2.62025316456
0:Other,15.8227848101%,32.753164557

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Salamence
3:Talonflame
4:Groudon
5:Kangaskhan
6:Landorus
7:Rayquaza
8:Kyogre
9:Cresselia
10:Smeargle
11:Crobat
12:Greninja
13:Kyurem
14:Thundurus
15:Terrakion
16:Ferrothorn
17:Palkia
18:Dialga
19:Metagross
20:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Cresselia
6:Rayquaza
7:Salamence
8:Mawile
9:Landorus
10:Talonflame
11:Ferrothorn
12:Palkia
13:Dialga
14:Ho-Oh
15:Gengar
16:Greninja
17:Thundurus
18:Rayquaza
19:Mewtwo
20:Kyurem
