106:Altaria|124
 ---------- 
Moves used:
1:Protect,92.7419354839%,115.0
2:Hyper Voice,59.6774193548%,74.0
3:Fire Blast,37.9032258065%,47.0
4:Tailwind,35.4838709677%,44.0
5:Perish Song,28.2258064516%,35.0
6:Sing,25.8064516129%,32.0
7:Flamethrower,24.1935483871%,30.0
8:Mirror Move,17.7419354839%,22.0
9:Dragon Pulse,14.5161290323%,18.0
10:Psych Up,9.67741935484%,12.0
11:Return,9.67741935484%,12.0
12:Cotton Guard,8.06451612903%,10.0
13:Roost,5.64516129032%,7.0
14:Round,4.83870967742%,6.0
15:Dragon Dance,4.83870967742%,6.0
16:Dragon Claw,4.83870967742%,6.0
17:Hidden Power,3.22580645161%,4.0
18:Ice Beam,3.22580645161%,4.0
19:Moonblast,2.41935483871%,3.0
20:Draco Meteor,2.41935483871%,3.0
0:Other,4.83870967742%,6.0

 ---------- 
Items used:
1:Altarianite,68.5483870968%,85.0
2:Rocky Helmet,25.8064516129%,32.0
3:Expert Belt,3.22580645161%,4.0
4:Yache Berry,1.61290322581%,2.0

 ---------- 
Abilities used:
1:Cloud Nine,98.3870967742%,122.0
2:Natural Cure,1.61290322581%,2.0

 ---------- 
Natures used:
1:Modest,50.8064516129%,63.0
2:Sassy,25.8064516129%,32.0
3:Calm,7.25806451613%,9.0
4:Timid,6.45161290323%,8.0
5:Adamant,4.03225806452%,5.0
6:Quiet,2.41935483871%,3.0
7:Brave,2.41935483871%,3.0
8:Jolly,0.806451612903%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Smeargle
4:Landorus
5:Talonflame
6:Thundurus
7:Groudon
8:Ho-Oh
9:Crobat
10:Liepard
11:Rayquaza
12:Ludicolo
13:Yveltal
14:Weavile
15:Bronzong
16:Kangaskhan
17:Ferrothorn
18:Gallade
19:Salamence
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Voice,70.9677419355%,88.0
2:Return,9.67741935484%,12.0
3:Round,6.45161290323%,8.0
4:Flamethrower,6.45161290323%,8.0
5:Uproar,3.22580645161%,4.0
6:Fire Blast,3.22580645161%,4.0

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,19.7183098592%,24.4507042254
2:Dazzling Gleam,15.4929577465%,19.2112676056
3:Moonblast,8.45070422535%,10.4788732394
4:Hyper Voice,5.6338028169%,6.98591549296
5:Dragon Ascent,4.22535211268%,5.23943661972
6:Precipice Blades,4.22535211268%,5.23943661972
7:Play Rough,2.81690140845%,3.49295774648
8:Water Spout,2.81690140845%,3.49295774648
9:Extreme Speed,2.81690140845%,3.49295774648
10:Return,2.81690140845%,3.49295774648
11:Sludge Bomb,2.81690140845%,3.49295774648
12:Rock Slide,2.81690140845%,3.49295774648
13:Icicle Crash,1.40845070423%,1.74647887324
14:Scald,1.40845070423%,1.74647887324
15:Iron Head,1.40845070423%,1.74647887324
16:Flash Cannon,1.40845070423%,1.74647887324
17:Shadow Sneak,1.40845070423%,1.74647887324
18:Earth Power,1.40845070423%,1.74647887324
19:Brave Bird,1.40845070423%,1.74647887324
20:Dragon Pulse,1.40845070423%,1.74647887324
0:Other,11.2676056338%,13.9718309859

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Thundurus
3:Mawile
4:Kangaskhan
5:Landorus
6:Xerneas
7:Zekrom
8:Whimsicott
9:Cresselia
10:Giratina
11:Palkia
12:Weavile
13:Rayquaza
14:Groudon
15:Kyogre
16:Crobat
17:Mewtwo
18:Dragonite
19:Omastar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Rayquaza
5:Kangaskhan
6:Dialga
7:Salamence
8:Mawile
9:Sylveon
10:Heliolisk
11:Aegislash
12:Talonflame
13:Thundurus
14:Bisharp
15:Ferrothorn
16:Whimsicott
17:Cresselia
18:Togekiss
19:Weavile
20:Rayquaza
