113:Zoroark|2
 ---------- 
Moves used:
1:Dark Pulse,100.0%,2.0
2:Foul Play,50.0%,1.0
3:Taunt,50.0%,1.0
4:Hidden Power,50.0%,1.0
5:Sludge Bomb,50.0%,1.0
6:Protect,50.0%,1.0
7:Flamethrower,50.0%,1.0

 ---------- 
Items used:
1:Choice Specs,50.0%,1.0
2:Life Orb,50.0%,1.0

 ---------- 
Abilities used:
1:Illusion,100.0%,2.0

 ---------- 
Natures used:
1:Timid,100.0%,2.0

 ---------- 
Top teammates:
1:Yveltal
2:Xerneas
3:Aegislash
4:Landorus
5:Thundurus
6:Groudon
7:Kyogre
8:Kangaskhan
9:Gengar
10:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Dark Pulse,75.0%,1.5
2:Sludge Bomb,25.0%,0.5

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,33.3333333333%,0.666666666667
2:Dazzling Gleam,16.6666666667%,0.333333333333
3:Scald,16.6666666667%,0.333333333333
4:Bullet Punch,16.6666666667%,0.333333333333
5:Rock Slide,16.6666666667%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Xerneas
3:Talonflame
4:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Scizor
4:Aerodactyl
