22:Togekiss|6148
 ---------- 
Moves used:
1:Follow Me,95.6245933637%,5879.0
2:Air Slash,94.6649316851%,5820.0
3:Protect,60.507482108%,3720.0
4:Thunder Wave,51.1548471047%,3145.0
5:Tailwind,36.2231620039%,2227.0
6:Dazzling Gleam,15.0292778139%,924.0
7:Magic Coat,11.7273910215%,721.0
8:Encore,6.88028627196%,423.0
9:Flamethrower,5.22121014964%,321.0
10:Fire Blast,5.1724137931%,318.0
11:After You,3.56213402733%,219.0
12:Roost,2.92778139232%,180.0
13:Trick,2.55367599219%,157.0
14:Safeguard,2.11450878334%,130.0
15:Psych Up,1.31750162655%,81.0
16:Aura Sphere,1.20364346129%,74.0
17:Endeavor,1.17111255693%,72.0
18:Psychic,0.797007156799%,49.0
19:Grass Knot,0.487963565387%,30.0
20:Heat Wave,0.406636304489%,25.0
0:Other,1.25243981783%,77.0

 ---------- 
Items used:
1:Sitrus Berry,54.7332465843%,3365.0
2:Lum Berry,11.776187378%,724.0
3:Mental Herb,8.58815875081%,528.0
4:Rocky Helmet,8.13272608979%,500.0
5:Choice Scarf,6.52244632401%,401.0
6:Safety Goggles,2.99284320104%,184.0
7:Bright Powder,2.32595966168%,143.0
8:Leftovers,1.56148340924%,96.0
9:Lax Incense,0.683148991542%,42.0
10:Choice Specs,0.487963565387%,30.0
11:Scope Lens,0.455432661028%,28.0
12:Babiri Berry,0.357839947951%,22.0
13:Weakness Policy,0.276512687053%,17.0
14:Nomel Berry,0.276512687053%,17.0
15:Chesto Berry,0.211450878334%,13.0
16:King's Rock,0.130123617437%,8.0
17:Eject Button,0.0975927130774%,6.0
18:White Herb,0.0975927130774%,6.0
19:Focus Sash,0.0650618087183%,4.0
20:Quick Claw,0.0487963565387%,3.0
0:Other,0.130123617437%,8.0

 ---------- 
Abilities used:
1:Serene Grace,97.8041639558%,6013.0
2:Super Luck,2.01691607027%,124.0
3:Hustle,0.178919973975%,11.0

 ---------- 
Natures used:
1:Calm,51.903057905%,3191.0
2:Bold,26.6102797658%,1636.0
3:Timid,8.57189329863%,527.0
4:Modest,5.72543916721%,352.0
5:Sassy,4.39167208848%,270.0
6:Relaxed,2.61873780091%,161.0
7:Impish,0.113858165257%,7.0
8:Quiet,0.0650618087183%,4.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Groudon
4:Xerneas
5:Kangaskhan
6:Ferrothorn
7:Talonflame
8:Smeargle
9:Weavile
10:Ho-Oh
11:Landorus
12:Crobat
13:Gengar
14:Salamence
15:Mawile
16:Lapras
17:Cresselia
18:Mewtwo
19:Liepard
20:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Air Slash,75.3153153153%,4630.38558559
2:Dazzling Gleam,19.2792792793%,1185.29009009
3:Fire Blast,2.34234234234%,144.007207207
4:Flamethrower,2.25225225225%,138.468468468
5:Aura Sphere,0.18018018018%,11.0774774775
6:Water Pulse,0.18018018018%,11.0774774775
7:Extreme Speed,0.18018018018%,11.0774774775
8:Incinerate,0.0900900900901%,5.53873873874
9:Grass Knot,0.0900900900901%,5.53873873874
10:Heat Wave,0.0900900900901%,5.53873873874

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,8.62788144896%,530.442151482
2:Double-Edge,8.10098792536%,498.048737651
3:Water Spout,6.23490669594%,383.322063666
4:Dragon Ascent,5.94950603732%,365.775631175
5:Eruption,5.83973655324%,359.027003293
6:Gyro Ball,5.20307354555%,319.884961581
7:Iron Head,4.98353457739%,306.387705818
8:Brave Bird,4.82985729967%,296.939626784
9:Ice Beam,4.76399560922%,292.890450055
10:Origin Pulse,4.45664105379%,273.994291987
11:Rock Slide,4.01756311745%,246.999780461
12:Moonblast,3.8199780461%,234.852250274
13:Sludge Bomb,3.09549945115%,190.311306257
14:Thunderbolt,2.5027442371%,153.868715697
15:Return,2.45883644347%,151.169264544
16:Hyper Voice,2.21734357849%,136.322283205
17:Extreme Speed,1.77826564215%,109.327771679
18:Precipice Blades,1.64654226125%,101.229418222
19:Flash Cannon,1.64654226125%,101.229418222
20:Thunder,1.25137211855%,76.9343578485
0:Other,15.323819978%,942.10845225

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Groudon
3:Salamence
4:Xerneas
5:Liepard
6:Talonflame
7:Whimsicott
8:Crobat
9:Kangaskhan
10:Ferrothorn
11:Kyogre
12:Rayquaza
13:Amoonguss
14:Gengar
15:Cresselia
16:Weavile
17:Mienshao
18:Yveltal
19:Mawile
20:Thundurus

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Ferrothorn
7:Mawile
8:Talonflame
9:Salamence
10:Gengar
11:Thundurus
12:Dialga
13:Landorus
14:Weavile
15:Rayquaza
16:Ho-Oh
17:Gengar
18:Kyurem
19:Cresselia
20:Yveltal
