73:Heliolisk|227
 ---------- 
Moves used:
1:Protect,68.7224669604%,156.0
2:Hyper Beam,56.3876651982%,128.0
3:Electrify,54.1850220264%,123.0
4:Hyper Voice,45.3744493392%,103.0
5:Thunderbolt,35.6828193833%,81.0
6:Glare,31.2775330396%,71.0
7:Volt Switch,26.872246696%,61.0
8:Thunder,22.4669603524%,51.0
9:Parabolic Charge,14.9779735683%,34.0
10:Surf,12.3348017621%,28.0
11:Electroweb,11.8942731278%,27.0
12:Thunder Wave,7.9295154185%,18.0
13:Hidden Power,6.60792951542%,15.0
14:Eerie Impulse,2.64317180617%,6.0
15:Psych Up,2.20264317181%,5.0
16:Grass Knot,0.440528634361%,1.0

 ---------- 
Items used:
1:Choice Scarf,18.0616740088%,41.0
2:Life Orb,17.6211453744%,40.0
3:Red Card,14.9779735683%,34.0
4:Normal Gem,10.5726872247%,24.0
5:Silk Scarf,9.25110132159%,21.0
6:Choice Specs,8.37004405286%,19.0
7:Leftovers,4.40528634361%,10.0
8:Iron Ball,3.96475770925%,9.0
9:Focus Sash,3.96475770925%,9.0
10:Sitrus Berry,3.52422907489%,8.0
11:Lum Berry,2.64317180617%,6.0
12:Air Balloon,1.32158590308%,3.0
13:King's Rock,1.32158590308%,3.0

 ---------- 
Abilities used:
1:Solar Power,58.59030837%,133.0
2:Dry Skin,41.40969163%,94.0

 ---------- 
Natures used:
1:Timid,73.5682819383%,167.0
2:Modest,26.4317180617%,60.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Whimsicott
5:Rayquaza
6:Kyogre
7:Gengar
8:Mawile
9:Talonflame
10:Mewtwo
11:Landorus
12:Medicham
13:Sceptile
14:Smeargle
15:Crobat
16:Mienshao
17:Ferrothorn
18:Ho-Oh
19:Vivillon
20:Tornadus

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Voice,30.6306306306%,69.5315315315
2:Hyper Beam,28.8288288288%,65.4414414414
3:Thunderbolt,22.5225225225%,51.1261261261
4:Volt Switch,7.20720720721%,16.3603603604
5:Thunder,6.30630630631%,14.3153153153
6:Parabolic Charge,1.8018018018%,4.09009009009
7:Electroweb,1.8018018018%,4.09009009009
8:Hidden Power,0.900900900901%,2.04504504505

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.9240506329%,31.6075949367
2:Dazzling Gleam,9.49367088608%,21.5506329114
3:Sucker Punch,5.69620253165%,12.9303797468
4:Dragon Ascent,5.06329113924%,11.4936708861
5:Ice Beam,5.06329113924%,11.4936708861
6:Earth Power,4.43037974684%,10.0569620253
7:Water Spout,4.43037974684%,10.0569620253
8:Double-Edge,4.43037974684%,10.0569620253
9:Gyro Ball,3.16455696203%,7.1835443038
10:Hyper Voice,3.16455696203%,7.1835443038
11:Extreme Speed,3.16455696203%,7.1835443038
12:Power Whip,2.53164556962%,5.74683544304
13:Return,2.53164556962%,5.74683544304
14:Rock Slide,2.53164556962%,5.74683544304
15:Earthquake,2.53164556962%,5.74683544304
16:Draco Meteor,1.89873417722%,4.31012658228
17:Eruption,1.89873417722%,4.31012658228
18:Knock Off,1.89873417722%,4.31012658228
19:Flamethrower,1.89873417722%,4.31012658228
20:Origin Pulse,1.26582278481%,2.87341772152
0:Other,13.2911392405%,30.1708860759

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Crobat
3:Salamence
4:Talonflame
5:Kyogre
6:Kangaskhan
7:Xerneas
8:Thundurus
9:Amoonguss
10:Rayquaza
11:Smeargle
12:Gengar
13:Gengar
14:Yveltal
15:Hawlucha
16:Aegislash
17:Greninja
18:Landorus
19:Scrafty
20:Whimsicott

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Kyogre
5:Rayquaza
6:Salamence
7:Ferrothorn
8:Landorus
9:Weavile
10:Mawile
11:Yveltal
12:Talonflame
13:Bronzong
14:Ho-Oh
15:Sylveon
16:Thundurus
17:Terrakion
18:Cresselia
19:Dialga
20:Infernape
