218:Ampharos|26
 ---------- 
Moves used:
1:Dragon Pulse,100.0%,26.0
2:Protect,80.7692307692%,21.0
3:Thunderbolt,69.2307692308%,18.0
4:Focus Blast,50.0%,13.0
5:Thunder,30.7692307692%,8.0
6:Electric Terrain,15.3846153846%,4.0
7:Volt Switch,15.3846153846%,4.0
8:Thunder Wave,15.3846153846%,4.0
9:Hidden Power,11.5384615385%,3.0
10:Cotton Guard,3.84615384615%,1.0
11:Electroweb,3.84615384615%,1.0
12:After You,3.84615384615%,1.0

 ---------- 
Items used:
1:Ampharosite,100.0%,26.0

 ---------- 
Abilities used:
1:Static,100.0%,26.0

 ---------- 
Natures used:
1:Quiet,69.2307692308%,18.0
2:Modest,30.7692307692%,8.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Ferrothorn
4:Cresselia
5:Weavile
6:Bronzong
7:Groudon
8:Togekiss
9:Dialga
10:Smeargle
11:Aegislash
12:Thundurus
13:Meowstic
14:Landorus
15:Amoonguss
16:Latias
17:Scizor
18:Crobat
19:Marowak
20:Slowbro

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,38.0952380952%,9.90476190476
2:Dragon Pulse,33.3333333333%,8.66666666667
3:Thunder,14.2857142857%,3.71428571429
4:Focus Blast,9.52380952381%,2.47619047619
5:Electroweb,4.7619047619%,1.2380952381

 ---------- 
Moves that KO this pokemon:
1:Sucker Punch,15.7894736842%,4.10526315789
2:Ice Beam,15.7894736842%,4.10526315789
3:Precipice Blades,10.5263157895%,2.73684210526
4:Moonblast,10.5263157895%,2.73684210526
5:Origin Pulse,5.26315789474%,1.36842105263
6:Play Rough,5.26315789474%,1.36842105263
7:Power Whip,5.26315789474%,1.36842105263
8:Draco Meteor,5.26315789474%,1.36842105263
9:Brave Bird,5.26315789474%,1.36842105263
10:Water Spout,5.26315789474%,1.36842105263
11:Extreme Speed,5.26315789474%,1.36842105263
12:Double-Edge,5.26315789474%,1.36842105263
13:Ice Punch,5.26315789474%,1.36842105263

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Crobat
3:Ferrothorn
4:Smeargle
5:Hydreigon
6:Liepard
7:Garchomp
8:Rayquaza
9:Rayquaza
10:Groudon
11:Salamence
12:Mawile
13:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Kangaskhan
5:Yveltal
6:Talonflame
7:Ferrothorn
8:Rayquaza
9:Rayquaza
10:Metagross
11:Salamence
12:Mawile
