27:Sableye|3033
 ---------- 
Moves used:
1:Gravity,62.1826574349%,1886.0
2:Fake Out,57.0062644247%,1729.0
3:Quash,56.6106165513%,1717.0
4:Taunt,49.4889548302%,1501.0
5:Foul Play,43.9169139466%,1332.0
6:Will-O-Wisp,34.3554236729%,1042.0
7:Swagger,18.5954500495%,564.0
8:Feint,15.331355094%,465.0
9:Confuse Ray,13.4849983515%,409.0
10:Recover,10.1879327399%,309.0
11:Role Play,6.5611605671%,199.0
12:Magic Coat,5.96768875701%,181.0
13:Sucker Punch,5.40718760303%,164.0
14:Protect,4.74777448071%,144.0
15:Leer,4.28618529509%,130.0
16:Metal Burst,3.29706561161%,100.0
17:Knock Off,2.83547642598%,86.0
18:Detect,1.68150346192%,51.0
19:Pain Split,0.857237059017%,26.0
20:Trick,0.560501153973%,17.0
0:Other,2.63765248928%,80.0

 ---------- 
Items used:
1:Mental Herb,59.5120342895%,1805.0
2:Focus Sash,11.1770524233%,339.0
3:Sablenite,7.87998681174%,239.0
4:Eject Button,6.39630728652%,194.0
5:Sitrus Berry,5.90174744477%,179.0
6:Roseli Berry,2.27497527201%,69.0
7:Lum Berry,1.81338608638%,55.0
8:Leftovers,1.45070886911%,44.0
9:Safety Goggles,1.18694362018%,36.0
10:Black Glasses,0.461589185625%,14.0
11:Lax Incense,0.362677217277%,11.0
12:Lagging Tail,0.296735905045%,9.0
13:Red Card,0.197823936696%,6.0
14:Iron Ball,0.16485328058%,5.0
15:Kee Berry,0.0989119683482%,3.0
16:Air Balloon,0.0989119683482%,3.0
17:Pretty Wing,0.0659413122321%,2.0
18:White Herb,0.0659413122321%,2.0
19:Damp Rock,0.0329706561161%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,3033.0

 ---------- 
Natures used:
1:Careful,40.1582591494%,1218.0
2:Bold,19.9472469502%,605.0
3:Calm,14.8367952522%,450.0
4:Impish,10.5835806133%,321.0
5:Sassy,7.35245631388%,223.0
6:Relaxed,2.93438839433%,89.0
7:Adamant,1.38476755687%,42.0
8:Brave,1.21991427629%,37.0
9:Timid,1.12100230795%,34.0
10:Jolly,0.395647873393%,12.0
11:Bashful,0.0659413122321%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Gengar
3:Kyogre
4:Xerneas
5:Kyurem
6:Kangaskhan
7:Whimsicott
8:Rayquaza
9:Crobat
10:Talonflame
11:Ferrothorn
12:Salamence
13:Mawile
14:Dialga
15:Murkrow
16:Probopass
17:Yveltal
18:Smeargle
19:Cresselia
20:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,71.8015665796%,2177.74151436
2:Feint,9.92167101828%,300.924281984
3:Metal Burst,8.35509138381%,253.409921671
4:Fake Out,4.43864229765%,134.624020888
5:Knock Off,3.39425587467%,102.947780679
6:Sucker Punch,1.56657963446%,47.5143603133
7:Snarl,0.261096605744%,7.91906005222
8:Shadow Sneak,0.261096605744%,7.91906005222

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,19.2379182156%,583.48605948
2:Precipice Blades,9.89776951673%,300.199349442
3:Origin Pulse,8.87546468401%,269.192843866
4:Eruption,8.50371747212%,257.917750929
5:Water Spout,7.62081784387%,231.139405204
6:Hyper Voice,4.41449814126%,133.891728625
7:Moonblast,3.71747211896%,112.750929368
8:Brave Bird,3.39219330855%,102.885223048
9:Dragon Ascent,3.25278810409%,98.657063197
10:Play Rough,2.64869888476%,80.3350371747
11:Ice Beam,2.1375464684%,64.8317843866
12:Earthquake,1.85873605948%,56.375464684
13:Rock Slide,1.71933085502%,52.1473048327
14:Knock Off,1.30111524164%,39.4628252788
15:Earth Power,1.20817843866%,36.6440520446
16:Double-Edge,1.20817843866%,36.6440520446
17:Flare Blitz,1.0687732342%,32.4158921933
18:Flamethrower,0.92936802974%,28.187732342
19:Thunderbolt,0.882899628253%,26.7783457249
20:Fire Punch,0.836431226766%,25.3689591078
0:Other,13.7081784387%,415.769052045

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Talonflame
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Xerneas
8:Liepard
9:Cresselia
10:Smeargle
11:Crobat
12:Thundurus
13:Whimsicott
14:Kangaskhan
15:Gengar
16:Rayquaza
17:Gengar
18:Landorus
19:Weavile
20:Bronzong

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Salamence
5:Talonflame
6:Rayquaza
7:Mawile
8:Landorus
9:Yveltal
10:Ferrothorn
11:Weavile
12:Thundurus
13:Palkia
14:Dialga
15:Kangaskhan
16:Kyurem
17:Kyogre
18:Ho-Oh
19:Gengar
20:Aegislash
