34:Greninja|1320
 ---------- 
Moves used:
1:Ice Beam,83.7121212121%,1105.0
2:Protect,67.196969697%,887.0
3:Gunk Shot,58.8636363636%,777.0
4:Grass Knot,50.4545454545%,666.0
5:Low Kick,35.9848484848%,475.0
6:Dark Pulse,27.9545454545%,369.0
7:Scald,15.3787878788%,203.0
8:Surf,10.0757575758%,133.0
9:Mat Block,9.54545454545%,126.0
10:Taunt,5.75757575758%,76.0
11:Ice Punch,5.75757575758%,76.0
12:Shadow Sneak,5.15151515152%,68.0
13:Hydro Pump,4.92424242424%,65.0
14:Rock Slide,4.77272727273%,63.0
15:Smack Down,3.25757575758%,43.0
16:Water Shuriken,2.95454545455%,39.0
17:Blizzard,2.72727272727%,36.0
18:Hidden Power,1.9696969697%,26.0
19:Waterfall,1.36363636364%,18.0
20:Night Slash,0.833333333333%,11.0
0:Other,1.36363636364%,18.0

 ---------- 
Items used:
1:Life Orb,61.0606060606%,806.0
2:Focus Sash,23.5606060606%,311.0
3:Expert Belt,8.93939393939%,118.0
4:Choice Scarf,1.51515151515%,20.0
5:Chesto Berry,1.28787878788%,17.0
6:Wise Glasses,0.681818181818%,9.0
7:Choice Specs,0.530303030303%,7.0
8:Wide Lens,0.530303030303%,7.0
9:Miracle Seed,0.454545454545%,6.0
10:Lum Berry,0.378787878788%,5.0
11:Muscle Band,0.30303030303%,4.0
12:Assault Vest,0.227272727273%,3.0
13:King's Rock,0.151515151515%,2.0
14:Choice Band,0.151515151515%,2.0
15:Scope Lens,0.0757575757576%,1.0

 ---------- 
Abilities used:
1:Protean,100.0%,1320.0

 ---------- 
Natures used:
1:Naive,41.9696969697%,554.0
2:Timid,37.5%,495.0
3:Jolly,6.74242424242%,89.0
4:Hasty,6.43939393939%,85.0
5:Adamant,4.4696969697%,59.0
6:Modest,2.42424242424%,32.0
7:Mild,0.227272727273%,3.0
8:Naughty,0.227272727273%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Xerneas
4:Rayquaza
5:Kangaskhan
6:Talonflame
7:Crobat
8:Salamence
9:Whimsicott
10:Yveltal
11:Ferrothorn
12:Ho-Oh
13:Thundurus
14:Amoonguss
15:Cresselia
16:Landorus
17:Scizor
18:Zekrom
19:Smeargle
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,37.5714285714%,495.942857143
2:Low Kick,14.1428571429%,186.685714286
3:Gunk Shot,13.5714285714%,179.142857143
4:Grass Knot,13.0%,171.6
5:Scald,5.85714285714%,77.3142857143
6:Dark Pulse,4.42857142857%,58.4571428571
7:Rock Slide,2.42857142857%,32.0571428571
8:Surf,2.42857142857%,32.0571428571
9:Shadow Sneak,1.57142857143%,20.7428571429
10:Smack Down,1.42857142857%,18.8571428571
11:Hydro Pump,1.0%,13.2
12:Ice Punch,0.857142857143%,11.3142857143
13:Blizzard,0.714285714286%,9.42857142857
14:Water Shuriken,0.285714285714%,3.77142857143
15:Icy Wind,0.285714285714%,3.77142857143
16:Night Slash,0.142857142857%,1.88571428571
17:Hidden Power,0.142857142857%,1.88571428571
18:Waterfall,0.142857142857%,1.88571428571

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.6942675159%,180.76433121
2:Origin Pulse,6.26326963907%,82.6751592357
3:Water Spout,5.94479830149%,78.4713375796
4:Eruption,5.94479830149%,78.4713375796
5:Brave Bird,5.62632696391%,74.2675159236
6:Sucker Punch,4.98938428875%,65.8598726115
7:Precipice Blades,4.77707006369%,63.0573248408
8:Double-Edge,3.92781316348%,51.847133758
9:Extreme Speed,3.50318471338%,46.2420382166
10:Moonblast,2.44161358811%,32.2292993631
11:Dragon Ascent,2.22929936306%,29.4267515924
12:Earth Power,2.016985138%,26.6242038217
13:Gyro Ball,1.91082802548%,25.2229299363
14:Hyper Voice,1.91082802548%,25.2229299363
15:Rock Slide,1.48619957537%,19.6178343949
16:Thunderbolt,1.48619957537%,19.6178343949
17:Ice Beam,1.48619957537%,19.6178343949
18:Iron Head,1.38004246285%,18.2165605096
19:Sludge Bomb,1.38004246285%,18.2165605096
20:Return,1.27388535032%,16.8152866242
0:Other,19.5329087049%,257.834394904

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Crobat
5:Kyogre
6:Salamence
7:Talonflame
8:Smeargle
9:Rayquaza
10:Thundurus
11:Landorus
12:Cresselia
13:Ferrothorn
14:Liepard
15:Whimsicott
16:Weavile
17:Togekiss
18:Gengar
19:Yveltal
20:Dialga

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Talonflame
6:Rayquaza
7:Mawile
8:Salamence
9:Yveltal
10:Ferrothorn
11:Cresselia
12:Rayquaza
13:Aegislash
14:Landorus
15:Dialga
16:Gengar
17:Gengar
18:Thundurus
19:Crobat
20:Ditto
