165:Shuckle|20
 ---------- 
Moves used:
1:After You,100.0%,20.0
2:Helping Hand,95.0%,19.0
3:Infestation,90.0%,18.0
4:Protect,85.0%,17.0
5:Gastro Acid,10.0%,2.0
6:Rock Tomb,5.0%,1.0
7:Encore,5.0%,1.0
8:Flash,5.0%,1.0
9:Toxic,5.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,95.0%,19.0
2:Rocky Helmet,5.0%,1.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,20.0

 ---------- 
Natures used:
1:Calm,85.0%,17.0
2:Relaxed,10.0%,2.0
3:Bold,5.0%,1.0

 ---------- 
Top teammates:
1:Smeargle
2:Gengar
3:Groudon
4:Xerneas
5:Landorus
6:Kyogre
7:Blaziken
8:Aegislash
9:Rayquaza
10:Salamence
11:Gyarados

 ---------- 
Moves that this pokemon KOs with:
1:Infestation,100.0%,20.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,25.0%,5.0
2:Precipice Blades,12.5%,2.5
3:Origin Pulse,12.5%,2.5
4:Eruption,12.5%,2.5
5:Double-Edge,12.5%,2.5

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
