136:Walrein|3
 ---------- 
Moves used:
1:Icy Wind,100.0%,3.0
2:Super Fang,100.0%,3.0
3:Ice Beam,100.0%,3.0
4:Sheer Cold,66.6666666667%,2.0
5:Brine,33.3333333333%,1.0

 ---------- 
Items used:
1:Assault Vest,100.0%,3.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,3.0

 ---------- 
Natures used:
1:Modest,66.6666666667%,2.0
2:Bold,33.3333333333%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Groudon
4:Rayquaza
5:Crobat
6:Ferrothorn
7:Infernape
8:Meowstic
9:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,58.3333333333%,1.75
2:Icy Wind,25.0%,0.75
3:Brine,8.33333333333%,0.25
4:Sheer Cold,8.33333333333%,0.25

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,22.2222222222%,0.666666666667
2:Dragon Ascent,11.1111111111%,0.333333333333
3:Origin Pulse,11.1111111111%,0.333333333333
4:Moonblast,11.1111111111%,0.333333333333
5:Scald,11.1111111111%,0.333333333333
6:Psyshock,11.1111111111%,0.333333333333
7:Power Whip,11.1111111111%,0.333333333333
8:Shadow Ball,11.1111111111%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Liepard
2:Groudon
3:Crobat
4:Yveltal
5:Goodra
6:Ferrothorn
7:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Ferrothorn
4:Cresselia
5:Rayquaza
6:Kyogre
7:Gengar
8:Golduck
