248:Pidgeot|5
 ---------- 
Moves used:
1:Hurricane,100.0%,5.0
2:Tailwind,100.0%,5.0
3:Heat Wave,100.0%,5.0
4:Protect,100.0%,5.0

 ---------- 
Items used:
1:Pidgeotite,100.0%,5.0

 ---------- 
Abilities used:
1:Keen Eye,80.0%,4.0
2:Tangled Feet,20.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,5.0

 ---------- 
Top teammates:
1:Kyogre
2:Ferrothorn
3:Smeargle
4:Groudon
5:Xerneas
6:Landorus
7:Whimsicott
8:Liepard
9:Ho-Oh
10:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Hurricane,75.0%,3.75
2:Heat Wave,25.0%,1.25

 ---------- 
Moves that KO this pokemon:
1:Thunder,20.0%,1.0
2:Double-Edge,20.0%,1.0
3:Origin Pulse,10.0%,0.5
4:Dragon Pulse,10.0%,0.5
5:Gyro Ball,10.0%,0.5
6:Hyper Voice,10.0%,0.5
7:Return,10.0%,0.5
8:Ice Beam,10.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Talonflame
3:Weavile
4:Ho-Oh

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Kangaskhan
3:Ferrothorn
4:Dialga
5:Salamence
