7:Salamence|18285
 ---------- 
Moves used:
1:Protect,97.9436696746%,17909.0
2:Hyper Voice,84.4189226142%,15436.0
3:Draco Meteor,83.2321575062%,15219.0
4:Double-Edge,66.8580803938%,12225.0
5:Tailwind,21.5805304895%,3946.0
6:Flamethrower,19.376538146%,3543.0
7:Fire Blast,6.89089417555%,1260.0
8:Dragon Dance,2.37353021602%,434.0
9:Earthquake,2.05086136177%,375.0
10:Hyper Beam,1.94148208914%,355.0
11:Giga Impact,1.89773038009%,347.0
12:Dragon Claw,1.59693738037%,292.0
13:Roar,1.48208914411%,271.0
14:Return,1.394585726%,255.0
15:Substitute,1.33442712606%,244.0
16:Dragon Pulse,1.1156685808%,204.0
17:Rock Slide,1.1156685808%,204.0
18:Swagger,0.727372162975%,133.0
19:Hydro Pump,0.508613617719%,93.0
20:Heat Wave,0.486737763194%,89.0
0:Other,1.67350287121%,306.0

 ---------- 
Items used:
1:Salamencite,98.3374350561%,17981.0
2:Lum Berry,1.06644790812%,195.0
3:Focus Sash,0.278917145201%,51.0
4:Choice Scarf,0.0929723817337%,17.0
5:Yache Berry,0.0656275635767%,12.0
6:Choice Specs,0.0382827454197%,7.0
7:Life Orb,0.0328137817884%,6.0
8:Haban Berry,0.0328137817884%,6.0
9:Roseli Berry,0.00546896363139%,1.0
10:Assault Vest,0.00546896363139%,1.0
11:Soothe Bell,0.00546896363139%,1.0

 ---------- 
Abilities used:
1:Intimidate,99.8687448728%,18261.0
2:Moxie,0.131255127153%,24.0

 ---------- 
Natures used:
1:Naive,51.0582444627%,9336.0
2:Timid,31.0473065354%,5677.0
3:Hasty,9.71287940935%,1776.0
4:Jolly,2.83292316106%,518.0
5:Adamant,2.18211648893%,399.0
6:Modest,1.89226141646%,346.0
7:Naughty,0.568772217665%,104.0
8:Brave,0.240634399781%,44.0
9:Rash,0.23516543615%,43.0
10:Mild,0.164068908942%,30.0
11:Docile,0.0382827454197%,7.0
12:Lonely,0.0218758545256%,4.0
13:Relaxed,0.00546896363139%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Talonflame
5:Smeargle
6:Cresselia
7:Crobat
8:Liepard
9:Ferrothorn
10:Amoonguss
11:Ho-Oh
12:Thundurus
13:Yveltal
14:Whimsicott
15:Weavile
16:Dialga
17:Rayquaza
18:Gengar
19:Aegislash
20:Bronzong

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Voice,55.6002395824%,10166.5038076
2:Double-Edge,26.7391118337%,4889.24659878
3:Draco Meteor,12.0475742278%,2202.89894755
4:Flamethrower,2.07923333619%,380.187815522
5:Return,0.710190810302%,129.858389664
6:Fire Blast,0.590399589287%,107.954564901
7:Giga Impact,0.539060494567%,98.5672114315
8:Hyper Beam,0.376486694618%,68.8405921109
9:Dragon Claw,0.333704115684%,61.0177975528
10:Rock Slide,0.29092153675%,53.1950029948
11:Earthquake,0.29092153675%,53.1950029948
12:Hydro Pump,0.0855651578677%,15.6455891161
13:Dragon Pulse,0.0770086420809%,14.0810302045
14:Facade,0.0770086420809%,14.0810302045
15:Frustration,0.0513390947206%,9.38735346967
16:Struggle,0.0342260631471%,6.25823564644
17:Heat Wave,0.0256695473603%,4.69367673483
18:Sleep Talk,0.0256695473603%,4.69367673483
19:Hidden Power,0.0171130315735%,3.12911782322
20:Outrage,0.00855651578677%,1.56455891161
0:Other,5.03069808033e-17%,9.19863143989e-15

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,19.3037974684%,3529.69936709
2:Ice Beam,16.4140572951%,3001.31037642
3:Draco Meteor,5.62125249833%,1027.84601932
4:Moonblast,4.38874083944%,802.481262492
5:Eruption,3.5309793471%,645.639573618
6:Rock Slide,3.18954030646%,583.207445037
7:Hidden Power,2.59826782145%,475.093271153
8:Water Spout,2.52331778814%,461.388657562
9:Sucker Punch,2.49000666223%,455.297718188
10:Double-Edge,2.24017321785%,409.615672885
11:Origin Pulse,2.12358427715%,388.297385077
12:Hyper Voice,2.09860093271%,383.729180546
13:Brave Bird,2.04863424384%,374.592771486
14:Extreme Speed,1.79880079947%,328.910726183
15:Precipice Blades,1.59893404397%,292.36508994
16:Gyro Ball,1.51565622918%,277.137741506
17:Sludge Bomb,1.49067288474%,272.569536975
18:Play Rough,1.45736175883%,266.478597602
19:Dragon Pulse,1.22418387742%,223.842021985
20:Dragon Ascent,1.16588940706%,213.182878081
0:Other,15.0566289141%,2753.10459694

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Groudon
3:Talonflame
4:Xerneas
5:Kyogre
6:Crobat
7:Salamence
8:Rayquaza
9:Smeargle
10:Ferrothorn
11:Liepard
12:Gengar
13:Whimsicott
14:Landorus
15:Cresselia
16:Gengar
17:Amoonguss
18:Rayquaza
19:Yveltal
20:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Cresselia
8:Gengar
9:Mawile
10:Talonflame
11:Yveltal
12:Ferrothorn
13:Dialga
14:Weavile
15:Landorus
16:Palkia
17:Gengar
18:Kyurem
19:Thundurus
20:Rayquaza
