168:Klinklang|51
 ---------- 
Moves used:
1:Gear Grind,100.0%,51.0
2:Shift Gear,100.0%,51.0
3:Protect,72.5490196078%,37.0
4:Wild Charge,54.9019607843%,28.0
5:Trick Room,27.4509803922%,14.0
6:Magic Coat,27.4509803922%,14.0
7:Substitute,17.6470588235%,9.0

 ---------- 
Items used:
1:Lum Berry,72.5490196078%,37.0
2:Life Orb,27.4509803922%,14.0

 ---------- 
Abilities used:
1:Clear Body,100.0%,51.0

 ---------- 
Natures used:
1:Adamant,72.5490196078%,37.0
2:Jolly,27.4509803922%,14.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Amoonguss
4:Mewtwo
5:Rayquaza
6:Giratina
7:Groudon
8:Regigigas
9:Mienshao
10:Linoone
11:Landorus
12:Terrakion
13:Hitmontop

 ---------- 
Moves that this pokemon KOs with:
1:Gear Grind,82.8571428571%,42.2571428571
2:Wild Charge,17.1428571429%,8.74285714286

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,10.8108108108%,5.51351351351
2:Dazzling Gleam,8.10810810811%,4.13513513514
3:Low Kick,8.10810810811%,4.13513513514
4:Origin Pulse,5.40540540541%,2.75675675676
5:Earth Power,5.40540540541%,2.75675675676
6:Flare Blitz,5.40540540541%,2.75675675676
7:Water Spout,5.40540540541%,2.75675675676
8:Eruption,5.40540540541%,2.75675675676
9:Knock Off,5.40540540541%,2.75675675676
10:Flamethrower,5.40540540541%,2.75675675676
11:Power-Up Punch,2.7027027027%,1.37837837838
12:Phantom Force,2.7027027027%,1.37837837838
13:Snarl,2.7027027027%,1.37837837838
14:Brave Bird,2.7027027027%,1.37837837838
15:Heat Wave,2.7027027027%,1.37837837838
16:Sacred Fire,2.7027027027%,1.37837837838
17:Earthquake,2.7027027027%,1.37837837838
18:Thunderbolt,2.7027027027%,1.37837837838
19:Fire Punch,2.7027027027%,1.37837837838

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Xerneas
3:Salamence
4:Gengar
5:Rayquaza
6:Crobat
7:Kangaskhan
8:Talonflame
9:Kyurem
10:Thundurus
11:Bisharp
12:Mienshao
13:Whimsicott
14:Giratina
15:Lopunny
16:Groudon
17:Kyogre
18:Metagross
19:Mr. Mime
20:Parasect

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Talonflame
6:Yveltal
7:Kyurem
8:Palkia
9:Dialga
10:Weavile
11:Infernape
12:Rayquaza
13:Shedinja
14:Ho-Oh
15:Zapdos
