211:Mr. Mime|7
 ---------- 
Moves used:
1:Dazzling Gleam,100.0%,7.0
2:Wide Guard,100.0%,7.0
3:Trick Room,85.7142857143%,6.0
4:Encore,85.7142857143%,6.0
5:Quick Guard,14.2857142857%,1.0
6:Protect,14.2857142857%,1.0

 ---------- 
Items used:
1:Focus Sash,42.8571428571%,3.0
2:Mental Herb,28.5714285714%,2.0
3:Red Card,14.2857142857%,1.0
4:Lucky Egg,14.2857142857%,1.0

 ---------- 
Abilities used:
1:Soundproof,100.0%,7.0

 ---------- 
Natures used:
1:Calm,85.7142857143%,6.0
2:Relaxed,14.2857142857%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Aron
4:Meowstic
5:Talonflame
6:Landorus
7:Amoonguss
8:Rayquaza
9:Kyogre

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,100.0%,7.0

 ---------- 
Moves that KO this pokemon:
1:Iron Head,25.0%,1.75
2:Water Spout,25.0%,1.75
3:Extreme Speed,25.0%,1.75
4:Ice Beam,25.0%,1.75

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Ho-Oh

 ---------- 
Pokemon that KO this pokemon:
1:Cresselia
2:Rayquaza
3:Kyogre
4:Mawile
