157:Serperior|13
 ---------- 
Moves used:
1:Leaf Storm,100.0%,13.0
2:Glare,92.3076923077%,12.0
3:Protect,53.8461538462%,7.0
4:Dragon Pulse,30.7692307692%,4.0
5:Reflect,30.7692307692%,4.0
6:Taunt,23.0769230769%,3.0
7:Hidden Power,23.0769230769%,3.0
8:Light Screen,15.3846153846%,2.0
9:Worry Seed,7.69230769231%,1.0
10:Mirror Coat,7.69230769231%,1.0
11:Giga Drain,7.69230769231%,1.0
12:Leech Seed,7.69230769231%,1.0

 ---------- 
Items used:
1:Focus Sash,76.9230769231%,10.0
2:Life Orb,7.69230769231%,1.0
3:Leftovers,7.69230769231%,1.0
4:Lum Berry,7.69230769231%,1.0

 ---------- 
Abilities used:
1:Contrary,100.0%,13.0

 ---------- 
Natures used:
1:Timid,100.0%,13.0

 ---------- 
Top teammates:
1:Xerneas
2:Kyogre
3:Kangaskhan
4:Garchomp
5:Rayquaza
6:Groudon
7:Yveltal
8:Tornadus
9:Mawile
10:Aromatisse
11:Talonflame
12:Kyurem
13:Thundurus
14:Hydreigon
15:Rotom
16:Salamence
17:Scizor
18:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Leaf Storm,66.6666666667%,8.66666666667
2:Dragon Pulse,33.3333333333%,4.33333333333

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,3.25
2:Precipice Blades,12.5%,1.625
3:Origin Pulse,12.5%,1.625
4:Spacial Rend,12.5%,1.625
5:Sludge Bomb,12.5%,1.625
6:Rock Slide,12.5%,1.625
7:Ice Beam,12.5%,1.625

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Salamence
3:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Greninja
4:Amoonguss
5:Palkia
6:Kyogre
