206:Golem|2
 ---------- 
Moves used:
1:Rock Slide,100.0%,2.0
2:Explosion,100.0%,2.0
3:Earthquake,100.0%,2.0
4:Bulldoze,50.0%,1.0
5:Protect,50.0%,1.0

 ---------- 
Items used:
1:Weakness Policy,50.0%,1.0
2:Choice Band,50.0%,1.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,2.0

 ---------- 
Natures used:
1:Adamant,100.0%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Kyurem
3:Rayquaza
4:Mienshao
5:Lickilicky
6:Jumpluff
7:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Explosion,75.0%,1.5
2:Rock Slide,25.0%,0.5

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Kyogre
3:Kyogre

 ---------- 
Pokemon that KO this pokemon:
