3:Kangaskhan
 ---------- 
Moves used:
1:Fake Out,98.6002388218%,1486300.0
2:Sucker Punch,88.2512936182%,1330300.0
3:Double-Edge,68.2300650126%,1028500.0
4:Low Kick,59.4599973464%,896300.0
5:Return,26.1377205785%,394000.0
6:Power-Up Punch,23.9684224493%,361300.0
7:Protect,16.9231789837%,255100.0
8:Frustration,4.15284595993%,62600.0
9:Ice Punch,3.72163990978%,56100.0
10:Fire Punch,3.42974658352%,51700.0
11:Crunch,1.09459997346%,16500.0
12:Drain Punch,0.61695634868%,9300.0
13:Helping Hand,0.504179381717%,7600.0
14:Aqua Tail,0.471009685551%,7100.0
15:Hammer Arm,0.471009685551%,7100.0
16:Earthquake,0.451107867852%,6800.0
17:Rock Tomb,0.351598779355%,5300.0
18:Retaliate,0.305161204723%,4600.0
19:Facade,0.265357569325%,4000.0
20:Giga Impact,0.245455751625%,3700.0
0:Other,2.34841448852%,35400.0

 ---------- 
Items used:
1:Kangaskhanite,99.7810800053%,1504100.0
2:Rocky Helmet,0.112776966963%,1700.0
3:Chople Berry,0.0464375746318%,700.0
4:Life Orb,0.0265357569325%,400.0
5:Focus Sash,0.00663393923312%,100.0
6:Sitrus Berry,0.00663393923312%,100.0

 ---------- 
Abilities used:
1:Scrappy,51.565609659%,777300.0
2:Inner Focus,47.2203794613%,711800.0
3:Early Bird,1.21401087966%,18300.0

 ---------- 
Natures used:
1:Jolly,69.46397771%,1047100.0
2:Adamant,26.4760514794%,399100.0
3:Brave,3.74817566671%,56500.0
4:Naive,0.238821812392%,3600.0
5:Impish,0.0729733315643%,1100.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Talonflame
5:Smeargle
6:Cresselia
7:Crobat
8:Ferrothorn
9:Landorus
10:Dialga
11:Thundurus
12:Amoonguss
13:Palkia
14:Whimsicott
15:Liepard
16:Gengar
17:Yveltal
18:Rayquaza
19:Togekiss
20:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Double-Edge,42.0131291028%,633305.908096
2:Return,17.2538293217%,260084.223195
3:Low Kick,13.8621444201%,208957.964989
4:Sucker Punch,12.5711159737%,189497.002188
5:Fake Out,4.8249452954%,72731.2253829
6:Power-Up Punch,4.0590809628%,61186.5864333
7:Frustration,2.83369803063%,42715.1641138
8:Fire Punch,0.733041575492%,11049.868709
9:Ice Punch,0.645514223195%,9730.48140044
10:Drain Punch,0.153172866521%,2308.92778993
11:Retaliate,0.142231947484%,2144.00437637
12:Crunch,0.131291028446%,1979.0809628
13:Facade,0.109409190372%,1649.23413567
14:Giga Impact,0.0984682713348%,1484.3107221
15:Covet,0.0875273522976%,1319.38730853
16:Rock Slide,0.0875273522976%,1319.38730853
17:Hammer Arm,0.054704595186%,824.617067834
18:Secret Power,0.054704595186%,824.617067834
19:Struggle,0.054704595186%,824.617067834
20:Earthquake,0.0437636761488%,659.693654267
0:Other,0.185995623632%,2803.69803063

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,8.36302268892%,126064.204013
2:Low Kick,7.64110256891%,115181.980124
3:Eruption,6.79729983124%,102462.497656
4:Moonblast,6.45977873617%,97374.704669
5:Precipice Blades,6.26289143071%,94406.8254266
6:Origin Pulse,4.35964747797%,65717.3260829
7:Water Spout,4.07837989874%,61477.4985937
8:Sucker Punch,3.20645040315%,48334.0333771
9:Double-Edge,3.15957247328%,47627.3954622
10:Dragon Ascent,3.03768985562%,45790.1368836
11:Brave Bird,2.85017813613%,42963.5852241
12:Hyper Voice,2.52203262704%,38017.11982
13:Gyro Ball,1.85636602288%,27982.8614288
14:Extreme Speed,1.83761485093%,27700.2062629
15:Ice Beam,1.57509844365%,23743.0339396
16:Foul Play,1.41571348209%,21340.4650291
17:Flamethrower,1.36883555222%,20633.8271142
18:Draco Meteor,1.24695293456%,18796.5685355
19:Earth Power,1.21882617664%,18372.5857866
20:Fire Punch,1.12507031689%,16959.3099569
0:Other,17.5979748734%,265271.873242

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Talonflame
4:Smeargle
5:Kyogre
6:Groudon
7:Crobat
8:Liepard
9:Cresselia
10:Rayquaza
11:Salamence
12:Ferrothorn
13:Thundurus
14:Weavile
15:Whimsicott
16:Landorus
17:Togekiss
18:Amoonguss
19:Yveltal
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Rayquaza
6:Salamence
7:Talonflame
8:Mawile
9:Ferrothorn
10:Landorus
11:Yveltal
12:Cresselia
13:Liepard
14:Rayquaza
15:Mienshao
16:Dialga
17:Terrakion
18:Thundurus
19:Ho-Oh
20:Palkia
