3:Kangaskhan|15074
 ---------- 
Moves used:
1:Fake Out,98.6002388218%,14863.0
2:Sucker Punch,88.2512936182%,13303.0
3:Double-Edge,68.2300650126%,10285.0
4:Low Kick,59.4599973464%,8963.0
5:Return,26.1377205785%,3940.0
6:Power-Up Punch,23.9684224493%,3613.0
7:Protect,16.9231789837%,2551.0
8:Frustration,4.15284595993%,626.0
9:Ice Punch,3.72163990978%,561.0
10:Fire Punch,3.42974658352%,517.0
11:Crunch,1.09459997346%,165.0
12:Drain Punch,0.61695634868%,93.0
13:Helping Hand,0.504179381717%,76.0
14:Aqua Tail,0.471009685551%,71.0
15:Hammer Arm,0.471009685551%,71.0
16:Earthquake,0.451107867852%,68.0
17:Rock Tomb,0.351598779355%,53.0
18:Retaliate,0.305161204723%,46.0
19:Facade,0.265357569325%,40.0
20:Giga Impact,0.245455751625%,37.0
0:Other,2.34841448852%,354.0

 ---------- 
Items used:
1:Kangaskhanite,99.7810800053%,15041.0
2:Rocky Helmet,0.112776966963%,17.0
3:Chople Berry,0.0464375746318%,7.0
4:Life Orb,0.0265357569325%,4.0
5:Focus Sash,0.00663393923312%,1.0
6:Sitrus Berry,0.00663393923312%,1.0

 ---------- 
Abilities used:
1:Scrappy,51.565609659%,7773.0
2:Inner Focus,47.2203794613%,7118.0
3:Early Bird,1.21401087966%,183.0

 ---------- 
Natures used:
1:Jolly,69.46397771%,10471.0
2:Adamant,26.4760514794%,3991.0
3:Brave,3.74817566671%,565.0
4:Naive,0.238821812392%,36.0
5:Impish,0.0729733315643%,11.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Talonflame
5:Smeargle
6:Cresselia
7:Crobat
8:Ferrothorn
9:Landorus
10:Dialga
11:Thundurus
12:Amoonguss
13:Palkia
14:Whimsicott
15:Liepard
16:Gengar
17:Yveltal
18:Rayquaza
19:Togekiss
20:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Double-Edge,42.0131291028%,6333.05908096
2:Return,17.2538293217%,2600.84223195
3:Low Kick,13.8621444201%,2089.57964989
4:Sucker Punch,12.5711159737%,1894.97002188
5:Fake Out,4.8249452954%,727.312253829
6:Power-Up Punch,4.0590809628%,611.865864333
7:Frustration,2.83369803063%,427.151641138
8:Fire Punch,0.733041575492%,110.49868709
9:Ice Punch,0.645514223195%,97.3048140044
10:Drain Punch,0.153172866521%,23.0892778993
11:Retaliate,0.142231947484%,21.4400437637
12:Crunch,0.131291028446%,19.790809628
13:Facade,0.109409190372%,16.4923413567
14:Giga Impact,0.0984682713348%,14.843107221
15:Covet,0.0875273522976%,13.1938730853
16:Rock Slide,0.0875273522976%,13.1938730853
17:Hammer Arm,0.054704595186%,8.24617067834
18:Secret Power,0.054704595186%,8.24617067834
19:Struggle,0.054704595186%,8.24617067834
20:Earthquake,0.0437636761488%,6.59693654267
0:Other,0.185995623632%,28.0369803063

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,8.36302268892%,1260.64204013
2:Low Kick,7.64110256891%,1151.81980124
3:Eruption,6.79729983124%,1024.62497656
4:Moonblast,6.45977873617%,973.74704669
5:Precipice Blades,6.26289143071%,944.068254266
6:Origin Pulse,4.35964747797%,657.173260829
7:Water Spout,4.07837989874%,614.774985937
8:Sucker Punch,3.20645040315%,483.340333771
9:Double-Edge,3.15957247328%,476.273954622
10:Dragon Ascent,3.03768985562%,457.901368836
11:Brave Bird,2.85017813613%,429.635852241
12:Hyper Voice,2.52203262704%,380.1711982
13:Gyro Ball,1.85636602288%,279.828614288
14:Extreme Speed,1.83761485093%,277.002062629
15:Ice Beam,1.57509844365%,237.430339396
16:Foul Play,1.41571348209%,213.404650291
17:Flamethrower,1.36883555222%,206.338271142
18:Draco Meteor,1.24695293456%,187.965685355
19:Earth Power,1.21882617664%,183.725857866
20:Fire Punch,1.12507031689%,169.593099569
0:Other,17.5979748734%,2652.71873242

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Talonflame
4:Smeargle
5:Kyogre
6:Groudon
7:Crobat
8:Liepard
9:Cresselia
10:Rayquaza
11:Salamence
12:Ferrothorn
13:Thundurus
14:Weavile
15:Whimsicott
16:Landorus
17:Togekiss
18:Amoonguss
19:Yveltal
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Rayquaza
6:Salamence
7:Talonflame
8:Mawile
9:Ferrothorn
10:Landorus
11:Yveltal
12:Cresselia
13:Liepard
14:Rayquaza
15:Mienshao
16:Dialga
17:Terrakion
18:Thundurus
19:Ho-Oh
20:Palkia
