157:Dusclops|34
 ---------- 
Moves used:
1:Trick Room,100.0%,34.0
2:Pain Split,97.0588235294%,33.0
3:Night Shade,82.3529411765%,28.0
4:Skill Swap,76.4705882353%,26.0
5:Imprison,17.6470588235%,6.0
6:Will-O-Wisp,11.7647058824%,4.0
7:Protect,8.82352941176%,3.0
8:Snatch,2.94117647059%,1.0
9:Memento,2.94117647059%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,34.0

 ---------- 
Abilities used:
1:Frisk,91.1764705882%,31.0
2:Pressure,8.82352941176%,3.0

 ---------- 
Natures used:
1:Relaxed,79.4117647059%,27.0
2:Sassy,8.82352941176%,3.0
3:Calm,8.82352941176%,3.0
4:Impish,2.94117647059%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Sableye
3:Snorlax
4:Kyogre
5:Kangaskhan
6:Mawile
7:Yveltal
8:Xerneas
9:Thundurus
10:Togekiss
11:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Night Shade,100.0%,34.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.5%,4.25
2:Moonblast,12.5%,4.25
3:Water Spout,12.5%,4.25
4:Dragon Ascent,6.25%,2.125
5:Precipice Blades,6.25%,2.125
6:Origin Pulse,6.25%,2.125
7:Earth Power,6.25%,2.125
8:Flare Blitz,6.25%,2.125
9:Eruption,6.25%,2.125
10:Rock Slide,6.25%,2.125
11:Double-Edge,6.25%,2.125
12:Fire Punch,6.25%,2.125

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Amoonguss
3:Cresselia
4:Rayquaza
5:Hitmontop

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Talonflame
5:Landorus
6:Rayquaza
7:Salamence
