85:Togetic|433
 ---------- 
Moves used:
1:Follow Me,100.0%,433.0
2:Tailwind,74.8267898383%,324.0
3:After You,70.6697459584%,306.0
4:Dazzling Gleam,69.5150115473%,301.0
5:Magic Coat,25.6351039261%,111.0
6:Protect,20.7852193995%,90.0
7:Thunder Wave,19.3995381062%,84.0
8:Roost,6.6974595843%,29.0
9:Encore,3.00230946882%,13.0
10:Fire Blast,2.30946882217%,10.0
11:Grass Knot,1.61662817552%,7.0
12:Toxic,1.15473441109%,5.0
13:Yawn,0.923787528868%,4.0
14:Charm,0.923787528868%,4.0
15:Flamethrower,0.923787528868%,4.0
16:Water Pulse,0.461893764434%,2.0
17:Heat Wave,0.230946882217%,1.0
18:Psych Up,0.230946882217%,1.0
19:Baton Pass,0.230946882217%,1.0
20:Swagger,0.230946882217%,1.0
0:Other,0.230946882217%,1.0

 ---------- 
Items used:
1:Eviolite,98.6143187067%,427.0
2:Everstone,0.923787528868%,4.0

 ---------- 
Abilities used:
1:Super Luck,47.5750577367%,206.0
2:Serene Grace,45.9584295612%,199.0
3:Hustle,6.46651270208%,28.0

 ---------- 
Natures used:
1:Bold,60.5080831409%,262.0
2:Calm,24.480369515%,106.0
3:Relaxed,7.62124711316%,33.0
4:Sassy,7.39030023095%,32.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Raichu
4:Groudon
5:Gengar
6:Scizor
7:Xerneas
8:Kangaskhan
9:Ferrothorn
10:Smeargle
11:Weavile
12:Talonflame
13:Palkia
14:Kyurem
15:Whimsicott
16:Ho-Oh
17:Salamence
18:Landorus
19:Liepard
20:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,88.8888888889%,384.888888889
2:Grass Knot,7.40740740741%,32.0740740741
3:Fire Blast,1.85185185185%,8.01851851852
4:Flamethrower,1.85185185185%,8.01851851852

 ---------- 
Moves that KO this pokemon:
1:Water Spout,10.0917431193%,43.6972477064
2:Dazzling Gleam,8.86850152905%,38.4006116208
3:Origin Pulse,8.25688073394%,35.752293578
4:Eruption,6.11620795107%,26.4831804281
5:Double-Edge,6.11620795107%,26.4831804281
6:Flash Cannon,4.89296636086%,21.1865443425
7:Iron Head,4.5871559633%,19.8623853211
8:Dragon Ascent,4.28134556575%,18.5382262997
9:Gyro Ball,4.28134556575%,18.5382262997
10:Brave Bird,3.9755351682%,17.2140672783
11:Sludge Bomb,3.9755351682%,17.2140672783
12:Rock Slide,3.66972477064%,15.8899082569
13:Ice Beam,3.36391437309%,14.5657492355
14:Return,2.75229357798%,11.9174311927
15:Hyper Voice,2.44648318043%,10.5932721713
16:Precipice Blades,1.52905198777%,6.62079510703
17:Extreme Speed,1.52905198777%,6.62079510703
18:Moonblast,1.22324159021%,5.29663608563
19:Flare Blitz,1.22324159021%,5.29663608563
20:Icy Wind,1.22324159021%,5.29663608563
0:Other,14.373088685%,62.2354740061

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Liepard
3:Salamence
4:Smeargle
5:Whimsicott
6:Palkia
7:Weavile
8:Rayquaza
9:Groudon
10:Xerneas
11:Cresselia
12:Gengar
13:Yveltal
14:Aegislash
15:Landorus
16:Amoonguss
17:Dialga
18:Sableye
19:Sableye
20:Scizor

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Talonflame
6:Rayquaza
7:Dialga
8:Mawile
9:Ferrothorn
10:Gengar
11:Cresselia
12:Salamence
13:Gengar
14:Aegislash
15:Kyurem
16:Yveltal
17:Rayquaza
18:Kyogre
19:Landorus
20:Thundurus
