114:Escavalier|117
 ---------- 
Moves used:
1:Iron Head,100.0%,117.0
2:Megahorn,99.1452991453%,116.0
3:Drill Run,61.5384615385%,72.0
4:Protect,43.5897435897%,51.0
5:Reversal,25.641025641%,30.0
6:Knock Off,20.5128205128%,24.0
7:Facade,16.2393162393%,19.0
8:Quick Guard,14.5299145299%,17.0
9:X-Scissor,10.2564102564%,12.0
10:Struggle Bug,7.69230769231%,9.0
11:Swords Dance,0.854700854701%,1.0

 ---------- 
Items used:
1:Assault Vest,34.188034188%,40.0
2:Life Orb,33.3333333333%,39.0
3:Choice Band,21.3675213675%,25.0
4:Expert Belt,3.4188034188%,4.0
5:Custap Berry,2.5641025641%,3.0
6:Occa Berry,2.5641025641%,3.0
7:Lum Berry,1.7094017094%,2.0
8:Sitrus Berry,0.854700854701%,1.0

 ---------- 
Abilities used:
1:Overcoat,100.0%,117.0

 ---------- 
Natures used:
1:Brave,70.0854700855%,82.0
2:Adamant,29.9145299145%,35.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Cresselia
4:Kangaskhan
5:Sableye
6:Xerneas
7:Thundurus
8:Dialga
9:Talonflame
10:Gengar
11:Salamence
12:Kyurem
13:Terrakion
14:Giratina
15:Crobat
16:Mewtwo
17:Kyurem
18:Medicham
19:Gardevoir
20:Jumpluff

 ---------- 
Moves that this pokemon KOs with:
1:Iron Head,64.1509433962%,75.0566037736
2:Megahorn,26.4150943396%,30.9056603774
3:Reversal,5.66037735849%,6.62264150943
4:Drill Run,1.88679245283%,2.20754716981
5:X-Scissor,1.88679245283%,2.20754716981

 ---------- 
Moves that KO this pokemon:
1:Eruption,15.1898734177%,17.7721518987
2:Precipice Blades,7.59493670886%,8.88607594937
3:Water Spout,7.59493670886%,8.88607594937
4:Origin Pulse,6.32911392405%,7.40506329114
5:Sucker Punch,5.06329113924%,5.92405063291
6:Overheat,5.06329113924%,5.92405063291
7:Play Rough,2.53164556962%,2.96202531646
8:Scald,2.53164556962%,2.96202531646
9:Hidden Power,2.53164556962%,2.96202531646
10:Double-Edge,2.53164556962%,2.96202531646
11:Fire Punch,2.53164556962%,2.96202531646
12:Dragon Ascent,1.26582278481%,1.48101265823
13:Oblivion Wing,1.26582278481%,1.48101265823
14:Power-Up Punch,1.26582278481%,1.48101265823
15:Dazzling Gleam,1.26582278481%,1.48101265823
16:Moonblast,1.26582278481%,1.48101265823
17:Power Whip,1.26582278481%,1.48101265823
18:Shadow Sneak,1.26582278481%,1.48101265823
19:Brave Bird,1.26582278481%,1.48101265823
20:Dark Pulse,1.26582278481%,1.48101265823
0:Other,10.1265822785%,11.8481012658

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Kangaskhan
4:Ferrothorn
5:Smeargle
6:Cresselia
7:Togekiss
8:Weavile
9:Rayquaza
10:Salamence
11:Yveltal
12:Sylveon
13:Talonflame
14:Kyurem
15:Tornadus
16:Whimsicott
17:Liepard
18:Palkia
19:Toxicroak
20:Gastrodon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Mawile
4:Xerneas
5:Salamence
6:Kangaskhan
7:Yveltal
8:Infernape
9:Rayquaza
10:Talonflame
11:Thundurus
12:Ferrothorn
13:Giratina
14:Gastrodon
15:Venusaur
