59:Gyarados|153
 ---------- 
Moves used:
1:Waterfall,91.5032679739%,140.0
2:Thunder Wave,58.1699346405%,89.0
3:Protect,54.2483660131%,83.0
4:Taunt,53.5947712418%,82.0
5:Dragon Dance,32.6797385621%,50.0
6:Ice Fang,28.7581699346%,44.0
7:Crunch,25.4901960784%,39.0
8:Earthquake,24.8366013072%,38.0
9:Roar,12.4183006536%,19.0
10:Aqua Tail,6.53594771242%,10.0
11:Icy Wind,4.57516339869%,7.0
12:Stone Edge,3.26797385621%,5.0
13:Swagger,1.96078431373%,3.0
14:Toxic,1.30718954248%,2.0
15:Flamethrower,0.653594771242%,1.0

 ---------- 
Items used:
1:Rocky Helmet,33.9869281046%,52.0
2:Lum Berry,24.8366013072%,38.0
3:Gyaradosite,20.9150326797%,32.0
4:Sitrus Berry,13.7254901961%,21.0
5:Life Orb,2.61437908497%,4.0
6:Expert Belt,1.30718954248%,2.0
7:Leftovers,1.30718954248%,2.0
8:Wacan Berry,0.653594771242%,1.0

 ---------- 
Abilities used:
1:Intimidate,96.7320261438%,148.0
2:Moxie,3.26797385621%,5.0

 ---------- 
Natures used:
1:Adamant,37.2549019608%,57.0
2:Jolly,29.4117647059%,45.0
3:Impish,23.5294117647%,36.0
4:Careful,9.15032679739%,14.0
5:Brave,0.653594771242%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Groudon
6:Crobat
7:Lickilicky
8:Talonflame
9:Raichu
10:Thundurus
11:Ferrothorn
12:Salamence
13:Chansey
14:Yveltal
15:Liepard
16:Scizor
17:Klefki
18:Kyurem
19:Landorus
20:Bisharp

 ---------- 
Moves that this pokemon KOs with:
1:Waterfall,63.4146341463%,97.0243902439
2:Crunch,14.6341463415%,22.3902439024
3:Ice Fang,7.31707317073%,11.1951219512
4:Earthquake,7.31707317073%,11.1951219512
5:Aqua Tail,6.09756097561%,9.32926829268
6:Flamethrower,1.21951219512%,1.86585365854

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.9756097561%,16.7926829268
2:Moonblast,8.53658536585%,13.0609756098
3:Thunder,8.53658536585%,13.0609756098
4:Water Spout,6.09756097561%,9.32926829268
5:Hyper Voice,6.09756097561%,9.32926829268
6:Double-Edge,6.09756097561%,9.32926829268
7:Precipice Blades,4.87804878049%,7.46341463415
8:Rock Slide,4.87804878049%,7.46341463415
9:Wild Charge,3.65853658537%,5.59756097561
10:Eruption,3.65853658537%,5.59756097561
11:Dragon Ascent,2.43902439024%,3.73170731707
12:Origin Pulse,2.43902439024%,3.73170731707
13:Foul Play,2.43902439024%,3.73170731707
14:Brave Bird,2.43902439024%,3.73170731707
15:Ice Beam,2.43902439024%,3.73170731707
16:Power-Up Punch,1.21951219512%,1.86585365854
17:Play Rough,1.21951219512%,1.86585365854
18:Icicle Crash,1.21951219512%,1.86585365854
19:Snarl,1.21951219512%,1.86585365854
20:Shadow Force,1.21951219512%,1.86585365854
0:Other,17.0731707317%,26.1219512195

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Landorus
5:Salamence
6:Talonflame
7:Smeargle
8:Xerneas
9:Weavile
10:Yveltal
11:Mienshao
12:Rayquaza
13:Mawile
14:Crobat
15:Gengar
16:Aromatisse
17:Aegislash
18:Meowstic
19:Florges
20:Thundurus

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Salamence
6:Yveltal
7:Landorus
8:Thundurus
9:Dialga
10:Talonflame
11:Weavile
12:Rayquaza
13:Mawile
14:Ferrothorn
15:Cresselia
16:Giratina
17:Palkia
18:Bronzong
19:Kyogre
20:Cradily
