164:Dusknoir|20
 ---------- 
Moves used:
1:Trick Room,100.0%,20.0
2:Gravity,100.0%,20.0
3:Skill Swap,75.0%,15.0
4:Rock Slide,60.0%,12.0
5:Pain Split,25.0%,5.0
6:Night Shade,25.0%,5.0
7:Confuse Ray,15.0%,3.0

 ---------- 
Items used:
1:Mental Herb,75.0%,15.0
2:Lum Berry,25.0%,5.0

 ---------- 
Abilities used:
1:Pressure,60.0%,12.0
2:Frisk,40.0%,8.0

 ---------- 
Natures used:
1:Sassy,100.0%,20.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Sylveon
4:Talonflame
5:Kangaskhan
6:Mawile
7:Amoonguss
8:Landorus
9:Smeargle

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,12.5%,2.5
2:Precipice Blades,12.5%,2.5
3:Earth Power,12.5%,2.5
4:Thunderbolt,12.5%,2.5
5:Origin Pulse,6.25%,1.25
6:Dazzling Gleam,6.25%,1.25
7:Scald,6.25%,1.25
8:Foul Play,6.25%,1.25
9:Water Spout,6.25%,1.25
10:Overheat,6.25%,1.25
11:Knock Off,6.25%,1.25
12:Fire Punch,6.25%,1.25

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Thundurus
4:Rayquaza
5:Xerneas
6:Weavile
7:Sableye
8:Charizard
