119:Magnezone|78
 ---------- 
Moves used:
1:Flash Cannon,100.0%,78.0
2:Thunderbolt,55.1282051282%,43.0
3:Protect,52.5641025641%,41.0
4:Hidden Power,48.7179487179%,38.0
5:Thunder,43.5897435897%,34.0
6:Magic Coat,42.3076923077%,33.0
7:Volt Switch,35.8974358974%,28.0
8:Mirror Coat,15.3846153846%,12.0
9:Discharge,6.41025641026%,5.0

 ---------- 
Items used:
1:Custap Berry,48.7179487179%,38.0
2:Assault Vest,21.7948717949%,17.0
3:Choice Specs,19.2307692308%,15.0
4:Air Balloon,8.97435897436%,7.0

 ---------- 
Abilities used:
1:Sturdy,57.6923076923%,45.0
2:Analytic,42.3076923077%,33.0

 ---------- 
Natures used:
1:Modest,93.5897435897%,73.0
2:Quiet,6.41025641026%,5.0

 ---------- 
Top teammates:
1:Groudon
2:Rayquaza
3:Kyogre
4:Ho-Oh
5:Mienshao
6:Yveltal
7:Togekiss
8:Mawile
9:Landorus
10:Crobat
11:Kangaskhan
12:Cresselia
13:Liepard
14:Musharna
15:Dialga
16:Banette
17:Ditto
18:Xerneas
19:Salamence
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Flash Cannon,35.4838709677%,27.6774193548
2:Thunderbolt,27.4193548387%,21.3870967742
3:Thunder,19.3548387097%,15.0967741935
4:Volt Switch,6.45161290323%,5.03225806452
5:Hidden Power,6.45161290323%,5.03225806452
6:Discharge,3.22580645161%,2.51612903226
7:Mirror Coat,1.61290322581%,1.25806451613

 ---------- 
Moves that KO this pokemon:
1:Eruption,14.2857142857%,11.1428571429
2:Water Spout,8.92857142857%,6.96428571429
3:Origin Pulse,7.14285714286%,5.57142857143
4:Dazzling Gleam,5.35714285714%,4.17857142857
5:Moonblast,5.35714285714%,4.17857142857
6:Earth Power,5.35714285714%,4.17857142857
7:Flare Blitz,5.35714285714%,4.17857142857
8:Precipice Blades,3.57142857143%,2.78571428571
9:Dark Pulse,3.57142857143%,2.78571428571
10:Sucker Punch,3.57142857143%,2.78571428571
11:Rock Slide,3.57142857143%,2.78571428571
12:Earthquake,3.57142857143%,2.78571428571
13:Shadow Force,1.78571428571%,1.39285714286
14:Iron Head,1.78571428571%,1.39285714286
15:Draco Meteor,1.78571428571%,1.39285714286
16:Brave Bird,1.78571428571%,1.39285714286
17:Focus Blast,1.78571428571%,1.39285714286
18:Hyper Voice,1.78571428571%,1.39285714286
19:Shadow Ball,1.78571428571%,1.39285714286
20:Extreme Speed,1.78571428571%,1.39285714286
0:Other,14.2857142857%,11.1428571429

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Crobat
3:Xerneas
4:Talonflame
5:Smeargle
6:Kangaskhan
7:Whimsicott
8:Salamence
9:Mawile
10:Yveltal
11:Liepard
12:Cresselia
13:Weavile
14:Ho-Oh
15:Thundurus
16:Amoonguss
17:Bronzong
18:Infernape
19:Rayquaza
20:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Rayquaza
6:Yveltal
7:Kangaskhan
8:Gengar
9:Greninja
10:Scolipede
11:Cresselia
12:Giratina
13:Toxicroak
14:Garchomp
15:Salamence
16:Salamence
17:Mawile
18:Mawile
19:Ho-Oh
20:Smeargle
