76:Azumarill|49
 ---------- 
Moves used:
1:Aqua Jet,100.0%,49.0
2:Play Rough,95.9183673469%,47.0
3:Waterfall,93.8775510204%,46.0
4:Knock Off,48.9795918367%,24.0
5:Superpower,46.9387755102%,23.0
6:Protect,8.16326530612%,4.0
7:Belly Drum,6.12244897959%,3.0

 ---------- 
Items used:
1:Assault Vest,81.6326530612%,40.0
2:Sitrus Berry,10.2040816327%,5.0
3:Choice Band,8.16326530612%,4.0

 ---------- 
Abilities used:
1:Huge Power,100.0%,49.0

 ---------- 
Natures used:
1:Adamant,57.1428571429%,28.0
2:Brave,42.8571428571%,21.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Xerneas
4:Thundurus
5:Kangaskhan
6:Salamence
7:Bronzong
8:Groudon
9:Weavile
10:Dialga
11:Manectric
12:Talonflame
13:Mienshao
14:Amoonguss
15:Hippowdon
16:Zapdos
17:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Play Rough,34.6153846154%,16.9615384615
2:Aqua Jet,34.6153846154%,16.9615384615
3:Waterfall,15.3846153846%,7.53846153846
4:Knock Off,11.5384615385%,5.65384615385
5:Superpower,3.84615384615%,1.88461538462

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,20.8333333333%,10.2083333333
2:Thunderbolt,12.5%,6.125
3:Play Rough,8.33333333333%,4.08333333333
4:Sludge Bomb,8.33333333333%,4.08333333333
5:Moonblast,4.16666666667%,2.04166666667
6:Volt Switch,4.16666666667%,2.04166666667
7:Scald,4.16666666667%,2.04166666667
8:Shadow Force,4.16666666667%,2.04166666667
9:Iron Head,4.16666666667%,2.04166666667
10:Power Whip,4.16666666667%,2.04166666667
11:Brave Bird,4.16666666667%,2.04166666667
12:Water Spout,4.16666666667%,2.04166666667
13:Extreme Speed,4.16666666667%,2.04166666667
14:Earthquake,4.16666666667%,2.04166666667
15:Double-Edge,4.16666666667%,2.04166666667
16:Fire Punch,4.16666666667%,2.04166666667

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Talonflame
4:Cresselia
5:Groudon
6:Kyogre
7:Kyurem
8:Landorus
9:Whimsicott
10:Dialga
11:Bronzong
12:Salamence
13:Mawile
14:Azumarill
15:Mr. Mime
16:Gengar
17:Gengar
18:Arcanine

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Thundurus
3:Kyogre
4:Gengar
5:Xerneas
6:Talonflame
7:Ferrothorn
8:Giratina
9:Rayquaza
10:Metagross
11:Metagross
12:Salamence
13:Manectric
14:Mawile
15:Azumarill
