308:Sigilyph|2
 ---------- 
Moves used:
1:Psyshock,50.0%,1.0
2:Air Slash,50.0%,1.0
3:Tailwind,50.0%,1.0
4:Roost,50.0%,1.0
5:Cosmic Power,50.0%,1.0
6:Skill Swap,50.0%,1.0
7:Magic Coat,50.0%,1.0
8:Heat Wave,50.0%,1.0

 ---------- 
Items used:
1:Focus Sash,50.0%,1.0
2:Sitrus Berry,50.0%,1.0

 ---------- 
Abilities used:
1:Wonder Skin,50.0%,1.0
2:Tinted Lens,50.0%,1.0

 ---------- 
Natures used:
1:Timid,50.0%,1.0
2:Bold,50.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Yveltal
3:Liepard
4:Groudon
5:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Psyshock,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Foul Play,50.0%,1.0
2:Water Spout,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Cresselia

 ---------- 
Pokemon that KO this pokemon:
1:Liepard
2:Kyogre
