178:Marowak|65
 ---------- 
Moves used:
1:Bonemerang,92.3076923077%,60.0
2:Protect,78.4615384615%,51.0
3:Rock Slide,50.7692307692%,33.0
4:Fire Punch,43.0769230769%,28.0
5:Knock Off,29.2307692308%,19.0
6:Low Kick,29.2307692308%,19.0
7:Stone Edge,27.6923076923%,18.0
8:Earthquake,13.8461538462%,9.0
9:Detect,10.7692307692%,7.0
10:Perish Song,7.69230769231%,5.0
11:Double-Edge,7.69230769231%,5.0
12:Iron Head,6.15384615385%,4.0
13:Substitute,3.07692307692%,2.0

 ---------- 
Items used:
1:Thick Club,100.0%,65.0

 ---------- 
Abilities used:
1:Lightning Rod,92.3076923077%,60.0
2:Rock Head,7.69230769231%,5.0

 ---------- 
Natures used:
1:Brave,50.7692307692%,33.0
2:Adamant,49.2307692308%,32.0

 ---------- 
Top teammates:
1:Lugia
2:Sylveon
3:Zekrom
4:Toxicroak
5:Jellicent
6:Zoroark
7:Kyogre
8:Sharpedo
9:Groudon
10:Breloom
11:Camerupt
12:Kangaskhan
13:Porygon2
14:Thundurus
15:Palkia
16:Rayquaza
17:Cresselia
18:Ambipom
19:Dialga
20:Hariyama

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,35.4838709677%,23.064516129
2:Bonemerang,32.2580645161%,20.9677419355
3:Earthquake,9.67741935484%,6.29032258065
4:Low Kick,9.67741935484%,6.29032258065
5:Stone Edge,6.45161290323%,4.1935483871
6:Fire Punch,6.45161290323%,4.1935483871

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.8205128205%,8.33333333333
2:Origin Pulse,10.2564102564%,6.66666666667
3:Sucker Punch,10.2564102564%,6.66666666667
4:Water Spout,10.2564102564%,6.66666666667
5:Precipice Blades,7.69230769231%,5.0
6:Scald,7.69230769231%,5.0
7:Double-Edge,7.69230769231%,5.0
8:Dragon Ascent,5.12820512821%,3.33333333333
9:Draco Meteor,5.12820512821%,3.33333333333
10:Ice Beam,5.12820512821%,3.33333333333
11:Ice Punch,5.12820512821%,3.33333333333
12:Dragon Pulse,2.5641025641%,1.66666666667
13:Eruption,2.5641025641%,1.66666666667
14:Shadow Ball,2.5641025641%,1.66666666667
15:Return,2.5641025641%,1.66666666667
16:Fire Punch,2.5641025641%,1.66666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Groudon
3:Talonflame
4:Weavile
5:Kangaskhan
6:Yveltal
7:Xerneas
8:Kyurem
9:Thundurus
10:Virizion
11:Cobalion
12:Cresselia
13:Rayquaza
14:Kyogre
15:Kyogre
16:Mawile
17:Scizor
18:Charizard

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Kangaskhan
5:Rayquaza
6:Greninja
7:Sawk
8:Cresselia
9:Dialga
10:Weavile
11:Kyogre
12:Salamence
13:Mawile
14:Kangaskhan
15:Gengar
