164:Linoone|30
 ---------- 
Moves used:
1:Protect,100.0%,30.0
2:Shadow Claw,96.6666666667%,29.0
3:Extreme Speed,96.6666666667%,29.0
4:Belly Drum,96.6666666667%,29.0
5:Simple Beam,3.33333333333%,1.0
6:Charm,3.33333333333%,1.0
7:Super Fang,3.33333333333%,1.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,30.0

 ---------- 
Abilities used:
1:Pickup,96.6666666667%,29.0
2:Quick Feet,3.33333333333%,1.0

 ---------- 
Natures used:
1:Adamant,96.6666666667%,29.0
2:Jolly,3.33333333333%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Weavile
4:Furret
5:Thundurus
6:Sableye
7:Mewtwo
8:Starmie

 ---------- 
Moves that this pokemon KOs with:
1:Extreme Speed,94.1176470588%,28.2352941176
2:Shadow Claw,5.88235294118%,1.76470588235

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.3846153846%,4.61538461538
2:Brave Bird,11.5384615385%,3.46153846154
3:Origin Pulse,3.84615384615%,1.15384615385
4:Power-Up Punch,3.84615384615%,1.15384615385
5:Moonblast,3.84615384615%,1.15384615385
6:Play Rough,3.84615384615%,1.15384615385
7:Scald,3.84615384615%,1.15384615385
8:Iron Head,3.84615384615%,1.15384615385
9:Bullet Punch,3.84615384615%,1.15384615385
10:Earth Power,3.84615384615%,1.15384615385
11:Close Combat,3.84615384615%,1.15384615385
12:Hyper Voice,3.84615384615%,1.15384615385
13:Knock Off,3.84615384615%,1.15384615385
14:Fake Out,3.84615384615%,1.15384615385
15:Extreme Speed,3.84615384615%,1.15384615385
16:Frustration,3.84615384615%,1.15384615385
17:Sludge Bomb,3.84615384615%,1.15384615385
18:Psychic,3.84615384615%,1.15384615385
19:Low Kick,3.84615384615%,1.15384615385
20:Blizzard,3.84615384615%,1.15384615385
0:Other,3.84615384615%,1.15384615385

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Rayquaza
3:Kyogre
4:Salamence
5:Smeargle
6:Cresselia
7:Kangaskhan
8:Yveltal
9:Meowstic
10:Talonflame
11:Kyurem
12:Thundurus
13:Liepard
14:Salamence
15:Gardevoir
16:Hitmontop
17:Kangaskhan
18:Gengar
19:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kangaskhan
3:Talonflame
4:Mawile
5:Kyogre
6:Aromatisse
7:Kyurem
8:Cresselia
9:Weavile
10:Lucario
11:Rayquaza
12:Groudon
13:Salamence
14:Scizor
15:Gengar
