115:Gallade|76
 ---------- 
Moves used:
1:Wide Guard,81.5789473684%,62.0
2:Close Combat,59.2105263158%,45.0
3:Quick Guard,42.1052631579%,32.0
4:Protect,42.1052631579%,32.0
5:Psycho Cut,19.7368421053%,15.0
6:Feint,18.4210526316%,14.0
7:Poison Jab,17.1052631579%,13.0
8:Ice Punch,17.1052631579%,13.0
9:Rock Slide,15.7894736842%,12.0
10:Drain Punch,14.4736842105%,11.0
11:Zen Headbutt,13.1578947368%,10.0
12:Safeguard,11.8421052632%,9.0
13:Low Kick,10.5263157895%,8.0
14:Knock Off,6.57894736842%,5.0
15:Ally Switch,5.26315789474%,4.0
16:Trick Room,5.26315789474%,4.0
17:Skill Swap,5.26315789474%,4.0
18:Destiny Bond,5.26315789474%,4.0
19:Helping Hand,3.94736842105%,3.0
20:Thunder Punch,3.94736842105%,3.0
0:Other,1.31578947368%,1.0

 ---------- 
Items used:
1:Galladite,60.5263157895%,46.0
2:Focus Sash,26.3157894737%,20.0
3:Sitrus Berry,7.89473684211%,6.0
4:Lum Berry,5.26315789474%,4.0

 ---------- 
Abilities used:
1:Justified,53.9473684211%,41.0
2:Steadfast,46.0526315789%,35.0

 ---------- 
Natures used:
1:Jolly,38.1578947368%,29.0
2:Adamant,31.5789473684%,24.0
3:Impish,15.7894736842%,12.0
4:Brave,7.89473684211%,6.0
5:Sassy,3.94736842105%,3.0
6:Careful,2.63157894737%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Kyurem
4:Porygon2
5:Xerneas
6:Rayquaza
7:Mawile
8:Ferrothorn
9:Tornadus
10:Cresselia
11:Heliolisk
12:Sableye
13:Yveltal
14:Thundurus
15:Giratina
16:Dialga
17:Crobat
18:Aegislash
19:Meowstic
20:Zekrom

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,37.5%,28.5
2:Rock Slide,31.25%,23.75
3:Psycho Cut,12.5%,9.5
4:Drain Punch,6.25%,4.75
5:Low Kick,6.25%,4.75
6:Ice Punch,6.25%,4.75

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,11.4754098361%,8.72131147541
2:Double-Edge,9.83606557377%,7.47540983607
3:Moonblast,8.19672131148%,6.22950819672
4:Eruption,8.19672131148%,6.22950819672
5:Fire Punch,8.19672131148%,6.22950819672
6:Brave Bird,6.55737704918%,4.98360655738
7:Water Spout,4.91803278689%,3.73770491803
8:Precipice Blades,3.27868852459%,2.49180327869
9:Origin Pulse,3.27868852459%,2.49180327869
10:Sucker Punch,3.27868852459%,2.49180327869
11:Gyro Ball,3.27868852459%,2.49180327869
12:Hyper Voice,3.27868852459%,2.49180327869
13:Extreme Speed,3.27868852459%,2.49180327869
14:Sludge Bomb,3.27868852459%,2.49180327869
15:Dazzling Gleam,1.6393442623%,1.24590163934
16:Play Rough,1.6393442623%,1.24590163934
17:Foul Play,1.6393442623%,1.24590163934
18:Earth Power,1.6393442623%,1.24590163934
19:Shadow Ball,1.6393442623%,1.24590163934
20:Return,1.6393442623%,1.24590163934
0:Other,8.19672131148%,6.22950819672

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Talonflame
3:Crobat
4:Kyurem
5:Landorus
6:Thundurus
7:Dialga
8:Togekiss
9:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Rayquaza
4:Xerneas
5:Kyogre
6:Talonflame
7:Ferrothorn
8:Rayquaza
9:Salamence
10:Gengar
11:Gengar
12:Yveltal
13:Landorus
14:Thundurus
15:Mawile
16:Ho-Oh
17:Smeargle
