98:Excadrill|154
 ---------- 
Moves used:
1:Iron Head,99.3506493506%,153.0
2:Rock Slide,94.8051948052%,146.0
3:Earthquake,90.9090909091%,140.0
4:Drill Run,48.7012987013%,75.0
5:Swords Dance,35.7142857143%,55.0
6:Protect,24.6753246753%,38.0
7:Horn Drill,1.94805194805%,3.0
8:Sleep Talk,1.2987012987%,2.0
9:Stealth Rock,0.649350649351%,1.0
10:Rock Tomb,0.649350649351%,1.0

 ---------- 
Items used:
1:Focus Sash,40.9090909091%,63.0
2:Choice Scarf,39.6103896104%,61.0
3:Expert Belt,11.6883116883%,18.0
4:Life Orb,6.49350649351%,10.0
5:Choice Band,1.2987012987%,2.0

 ---------- 
Abilities used:
1:Mold Breaker,63.6363636364%,98.0
2:Sand Rush,36.3636363636%,56.0

 ---------- 
Natures used:
1:Adamant,61.6883116883%,95.0
2:Jolly,38.3116883117%,59.0

 ---------- 
Top teammates:
1:Talonflame
2:Salamence
3:Xerneas
4:Kangaskhan
5:Groudon
6:Liepard
7:Rayquaza
8:Thundurus
9:Abomasnow
10:Crobat
11:Mewtwo
12:Togekiss
13:Kyogre
14:Meowstic
15:Swampert
16:Yveltal
17:Greninja
18:Terrakion
19:Ho-Oh
20:Klefki

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,47.311827957%,72.8602150538
2:Rock Slide,30.1075268817%,46.3655913978
3:Iron Head,16.1290322581%,24.8387096774
4:Drill Run,6.45161290323%,9.93548387097

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.6363636364%,21.0
2:Eruption,10.2272727273%,15.75
3:Water Spout,9.09090909091%,14.0
4:Origin Pulse,7.95454545455%,12.25
5:Dazzling Gleam,7.95454545455%,12.25
6:Sucker Punch,7.95454545455%,12.25
7:Earth Power,5.68181818182%,8.75
8:Moonblast,3.40909090909%,5.25
9:Flare Blitz,3.40909090909%,5.25
10:Ice Beam,3.40909090909%,5.25
11:Dragon Ascent,2.27272727273%,3.5
12:Power-Up Punch,2.27272727273%,3.5
13:Overheat,2.27272727273%,3.5
14:Extreme Speed,2.27272727273%,3.5
15:Flamethrower,2.27272727273%,3.5
16:Double-Edge,2.27272727273%,3.5
17:Fire Punch,2.27272727273%,3.5
18:Foul Play,1.13636363636%,1.75
19:Iron Head,1.13636363636%,1.75
20:Fire Fang,1.13636363636%,1.75
0:Other,7.95454545455%,12.25

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Talonflame
5:Smeargle
6:Thundurus
7:Liepard
8:Cresselia
9:Kyogre
10:Mawile
11:Weavile
12:Meowstic
13:Ferrothorn
14:Whimsicott
15:Crobat
16:Gengar
17:Dialga
18:Froslass
19:Rayquaza
20:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Talonflame
6:Rayquaza
7:Mawile
8:Cresselia
9:Kyurem
10:Rayquaza
11:Salamence
12:Thundurus
13:Ferrothorn
14:Froslass
15:Kyogre
16:Gengar
