51:Hitmontop|12
 ---------- 
Moves used:
1:Fake Out,100.0%,12.0
2:Close Combat,91.6666666667%,11.0
3:Wide Guard,75.0%,9.0
4:Feint,75.0%,9.0
5:Quick Guard,33.3333333333%,4.0
6:Bullet Punch,8.33333333333%,1.0
7:Mach Punch,8.33333333333%,1.0
8:Low Kick,8.33333333333%,1.0

 ---------- 
Items used:
1:Sitrus Berry,33.3333333333%,4.0
2:Focus Sash,16.6666666667%,2.0
3:Safety Goggles,8.33333333333%,1.0
4:Eject Button,8.33333333333%,1.0
5:Rocky Helmet,8.33333333333%,1.0
6:Black Belt,8.33333333333%,1.0
7:White Herb,8.33333333333%,1.0
8:Chesto Berry,8.33333333333%,1.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,12.0

 ---------- 
Natures used:
1:Adamant,66.6666666667%,8.0
2:Impish,16.6666666667%,2.0
3:Jolly,8.33333333333%,1.0
4:Relaxed,8.33333333333%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Ferrothorn
4:Rayquaza
5:Kangaskhan
6:Gengar
7:Xerneas
8:Togekiss
9:Crobat
10:Sylveon
11:Meowstic
12:Mawile
13:Klefki
14:Greninja
15:Kyurem
16:Thundurus
17:Chandelure
18:Amoonguss
19:Gothitelle
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,66.6666666667%,8.0
2:Feint,12.5%,1.5
3:Low Kick,12.5%,1.5
4:Fake Out,4.16666666667%,0.5
5:Mach Punch,4.16666666667%,0.5

 ---------- 
Moves that KO this pokemon:
1:Moonblast,8.16326530612%,0.979591836735
2:Double-Edge,8.16326530612%,0.979591836735
3:Eruption,7.14285714286%,0.857142857143
4:Brave Bird,6.12244897959%,0.734693877551
5:Dragon Ascent,5.10204081633%,0.612244897959
6:Dazzling Gleam,5.10204081633%,0.612244897959
7:Water Spout,5.10204081633%,0.612244897959
8:Hyper Voice,5.10204081633%,0.612244897959
9:Fire Punch,4.08163265306%,0.489795918367
10:Precipice Blades,3.0612244898%,0.367346938776
11:Origin Pulse,3.0612244898%,0.367346938776
12:Play Rough,3.0612244898%,0.367346938776
13:Scald,3.0612244898%,0.367346938776
14:Earth Power,3.0612244898%,0.367346938776
15:Ice Beam,3.0612244898%,0.367346938776
16:Snarl,2.04081632653%,0.244897959184
17:Psystrike,2.04081632653%,0.244897959184
18:Foul Play,2.04081632653%,0.244897959184
19:Iron Head,2.04081632653%,0.244897959184
20:Extreme Speed,2.04081632653%,0.244897959184
0:Other,15.306122449%,1.83673469388

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Groudon
3:Kyogre
4:Greninja
5:Ferrothorn
6:Yveltal
7:Mawile
8:Smeargle
9:Talonflame
10:Kyurem
11:Landorus
12:Thundurus
13:Terrakion
14:Whimsicott
15:Dialga
16:Lucario
17:Gastrodon
18:Rayquaza
19:Mawile
20:Porygon2

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Salamence
5:Yveltal
6:Talonflame
7:Rayquaza
8:Kangaskhan
9:Mawile
10:Thundurus
11:Rayquaza
12:Greninja
13:Ferrothorn
14:Liepard
15:Dialga
16:Swellow
17:Lugia
18:Azumarill
19:Mewtwo
20:Mewtwo
