13:Crobat|2919
 ---------- 
Moves used:
1:Super Fang,98.9379924632%,2888.0
2:Tailwind,97.0195272354%,2832.0
3:Quick Guard,84.2069201781%,2458.0
4:Taunt,72.0452209661%,2103.0
5:Haze,26.5844467283%,776.0
6:Hypnosis,8.08496060295%,236.0
7:Brave Bird,4.65912983899%,136.0
8:Confuse Ray,2.22678999657%,65.0
9:U-turn,1.4731072285%,43.0
10:Whirlwind,1.09626584447%,32.0
11:Sludge Bomb,0.719424460432%,21.0
12:Protect,0.616649537513%,18.0
13:Cross Poison,0.582391229873%,17.0
14:Air Slash,0.376841384036%,11.0
15:Dark Pulse,0.376841384036%,11.0
16:Heat Wave,0.376841384036%,11.0
17:Quick Attack,0.308324768756%,9.0
18:Acrobatics,0.171291538198%,5.0
19:Mean Look,0.137033230558%,4.0

 ---------- 
Items used:
1:Lum Berry,77.1497088044%,2252.0
2:Mental Herb,9.07845152449%,265.0
3:Sitrus Berry,7.2627612196%,212.0
4:Red Card,2.53511476533%,74.0
5:Black Sludge,0.650907845152%,19.0
6:Focus Sash,0.616649537513%,18.0
7:Chesto Berry,0.616649537513%,18.0
8:Leftovers,0.582391229873%,17.0
9:Wide Lens,0.548132922234%,16.0
10:Choice Specs,0.376841384036%,11.0
11:Sharp Beak,0.205549845838%,6.0
12:Rocky Helmet,0.171291538198%,5.0
13:Yache Berry,0.0342583076396%,1.0

 ---------- 
Abilities used:
1:Inner Focus,96.8824940048%,2828.0
2:Infiltrator,3.1175059952%,91.0

 ---------- 
Natures used:
1:Timid,57.3826652963%,1675.0
2:Jolly,41.7951353203%,1220.0
3:Modest,0.376841384036%,11.0
4:Impish,0.376841384036%,11.0
5:Adamant,0.0342583076396%,1.0
6:Brave,0.0342583076396%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Kangaskhan
5:Salamence
6:Xerneas
7:Weavile
8:Gengar
9:Ferrothorn
10:Landorus
11:Smeargle
12:Mewtwo
13:Cresselia
14:Meowstic
15:Yveltal
16:Mawile
17:Thundurus
18:Kyurem
19:Aegislash
20:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Brave Bird,47.8260869565%,1396.04347826
2:Super Fang,40.5797101449%,1184.52173913
3:Dark Pulse,2.89855072464%,84.6086956522
4:U-turn,2.89855072464%,84.6086956522
5:Sludge Bomb,2.89855072464%,84.6086956522
6:Cross Poison,1.44927536232%,42.3043478261
7:Heat Wave,1.44927536232%,42.3043478261

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,9.77665402444%,285.380530973
2:Water Spout,8.09102402023%,236.17699115
3:Thunderbolt,5.98398651496%,174.672566372
4:Hyper Voice,5.85756426464%,170.982300885
5:Eruption,5.85756426464%,170.982300885
6:Rock Slide,5.73114201433%,167.292035398
7:Dazzling Gleam,5.39401601349%,157.451327434
8:Origin Pulse,5.14117151285%,150.07079646
9:Ice Beam,4.17193426043%,121.778761062
10:Precipice Blades,3.53982300885%,103.327433628
11:Gyro Ball,2.90771175727%,84.8761061947
12:Flare Blitz,2.40202275601%,70.1150442478
13:Brave Bird,2.06489675516%,60.2743362832
14:Dragon Ascent,1.89633375474%,55.3539823009
15:Thunder,1.81205225453%,52.8938053097
16:Psychic,1.64348925411%,47.9734513274
17:Fire Punch,1.5592077539%,45.5132743363
18:Return,1.43278550358%,41.8230088496
19:Moonblast,1.39064475348%,40.592920354
20:Explosion,1.39064475348%,40.592920354
0:Other,20.2275600506%,590.442477876

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Smeargle
3:Liepard
4:Kangaskhan
5:Xerneas
6:Talonflame
7:Kyogre
8:Yveltal
9:Mienshao
10:Whimsicott
11:Gengar
12:Gengar
13:Meowstic
14:Weavile
15:Salamence
16:Amoonguss
17:Dialga
18:Infernape
19:Rayquaza
20:Ludicolo

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Xerneas
5:Salamence
6:Thundurus
7:Talonflame
8:Landorus
9:Rayquaza
10:Ferrothorn
11:Yveltal
12:Weavile
13:Cresselia
14:Dialga
15:Kyurem
16:Raichu
17:Kyogre
18:Mawile
19:Zapdos
20:Terrakion
