164:Cradily|71
 ---------- 
Moves used:
1:Mirror Coat,69.014084507%,49.0
2:Ancient Power,66.1971830986%,47.0
3:Giga Drain,64.7887323944%,46.0
4:Recover,43.661971831%,31.0
5:Protect,42.2535211268%,30.0
6:Earth Power,33.8028169014%,24.0
7:Grass Knot,23.9436619718%,17.0
8:Gastro Acid,15.4929577465%,11.0
9:Rock Slide,11.2676056338%,8.0
10:Ingrain,9.85915492958%,7.0
11:Stockpile,9.85915492958%,7.0
12:Worry Seed,7.04225352113%,5.0
13:Energy Ball,1.40845070423%,1.0
14:Sludge Bomb,1.40845070423%,1.0

 ---------- 
Items used:
1:Leftovers,43.661971831%,31.0
2:Sitrus Berry,26.7605633803%,19.0
3:Rocky Helmet,14.0845070423%,10.0
4:Chesto Berry,9.85915492958%,7.0
5:Babiri Berry,2.81690140845%,2.0
6:Assault Vest,1.40845070423%,1.0
7:Weakness Policy,1.40845070423%,1.0

 ---------- 
Abilities used:
1:Storm Drain,100.0%,71.0

 ---------- 
Natures used:
1:Relaxed,70.4225352113%,50.0
2:Sassy,16.9014084507%,12.0
3:Calm,8.45070422535%,6.0
4:Quiet,1.40845070423%,1.0
5:Modest,1.40845070423%,1.0
6:Timid,1.40845070423%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Weavile
3:Mawile
4:Cresselia
5:Ferrothorn
6:Swampert
7:Kyogre
8:Kangaskhan
9:Kyurem
10:Landorus
11:Yveltal
12:Smeargle
13:Xerneas
14:Liepard
15:Giratina
16:Rayquaza
17:Espeon
18:Golduck
19:Whimsicott
20:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Ancient Power,30.0%,21.3
2:Mirror Coat,25.0%,17.75
3:Giga Drain,17.5%,12.425
4:Earth Power,10.0%,7.1
5:Rock Slide,10.0%,7.1
6:Grass Knot,7.5%,5.325

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,17.3076923077%,12.2884615385
2:Moonblast,13.4615384615%,9.55769230769
3:Dragon Ascent,9.61538461538%,6.82692307692
4:Dazzling Gleam,9.61538461538%,6.82692307692
5:Low Kick,7.69230769231%,5.46153846154
6:Bullet Punch,3.84615384615%,2.73076923077
7:Thunder,3.84615384615%,2.73076923077
8:Fire Punch,3.84615384615%,2.73076923077
9:Precipice Blades,1.92307692308%,1.36538461538
10:Psystrike,1.92307692308%,1.36538461538
11:Acrobatics,1.92307692308%,1.36538461538
12:Iron Head,1.92307692308%,1.36538461538
13:Ice Fang,1.92307692308%,1.36538461538
14:Hyper Voice,1.92307692308%,1.36538461538
15:Eruption,1.92307692308%,1.36538461538
16:Superpower,1.92307692308%,1.36538461538
17:Heat Wave,1.92307692308%,1.36538461538
18:Extreme Speed,1.92307692308%,1.36538461538
19:Aeroblast,1.92307692308%,1.36538461538
20:Rock Slide,1.92307692308%,1.36538461538
0:Other,7.69230769231%,5.46153846154

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Xerneas
3:Talonflame
4:Rayquaza
5:Salamence
6:Crobat
7:Gengar
8:Yveltal
9:Greninja
10:Landorus
11:Terrakion
12:Amoonguss
13:Dialga
14:Togekiss
15:Weavile
16:Mawile
17:Mewtwo
18:Gyarados

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Rayquaza
5:Kangaskhan
6:Scizor
7:Yveltal
8:Talonflame
9:Kyurem
10:Landorus
11:Mienshao
12:Rayquaza
13:Salamence
14:Mawile
15:Lugia
16:Smeargle
17:Azumarill
18:Mewtwo
19:Gyarados
