87:Porygon-Z|165
 ---------- 
Moves used:
1:Hyper Beam,94.5454545455%,156.0
2:Tri Attack,66.6666666667%,110.0
3:Uproar,62.4242424242%,103.0
4:Trick,60.0%,99.0
5:Protect,33.9393939394%,56.0
6:Trick Room,18.1818181818%,30.0
7:Ice Beam,15.1515151515%,25.0
8:Dark Pulse,13.3333333333%,22.0
9:Magic Coat,10.9090909091%,18.0
10:Thunderbolt,7.27272727273%,12.0
11:Shadow Ball,6.66666666667%,11.0
12:Thunder,4.84848484848%,8.0
13:Round,4.24242424242%,7.0
14:Icy Wind,1.21212121212%,2.0
15:Conversion 2,0.606060606061%,1.0

 ---------- 
Items used:
1:Choice Scarf,63.6363636364%,105.0
2:Focus Sash,29.0909090909%,48.0
3:Silk Scarf,4.24242424242%,7.0
4:Choice Specs,3.0303030303%,5.0

 ---------- 
Abilities used:
1:Adaptability,100.0%,165.0

 ---------- 
Natures used:
1:Modest,89.0909090909%,147.0
2:Timid,10.9090909091%,18.0

 ---------- 
Top teammates:
1:Groudon
2:Salamence
3:Talonflame
4:Dialga
5:Kyogre
6:Xerneas
7:Kangaskhan
8:Crobat
9:Whimsicott
10:Mawile
11:Scizor
12:Ferrothorn
13:Yveltal
14:Thundurus
15:Cresselia
16:Kyurem
17:Landorus
18:Mewtwo
19:Ditto
20:Cobalion

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Beam,70.9090909091%,117.0
2:Tri Attack,15.4545454545%,25.5
3:Ice Beam,6.36363636364%,10.5
4:Uproar,3.63636363636%,6.0
5:Round,1.81818181818%,3.0
6:Dark Pulse,0.909090909091%,1.5
7:Thunder,0.909090909091%,1.5

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.9402985075%,19.7014925373
2:Water Spout,11.9402985075%,19.7014925373
3:Precipice Blades,9.70149253731%,16.0074626866
4:Ice Beam,5.97014925373%,9.85074626866
5:Fire Punch,5.97014925373%,9.85074626866
6:Sucker Punch,4.4776119403%,7.38805970149
7:Hyper Voice,4.4776119403%,7.38805970149
8:Origin Pulse,3.73134328358%,6.15671641791
9:Eruption,2.98507462687%,4.92537313433
10:Dragon Ascent,2.23880597015%,3.69402985075
11:Iron Head,2.23880597015%,3.69402985075
12:Earth Power,2.23880597015%,3.69402985075
13:Knock Off,2.23880597015%,3.69402985075
14:Low Kick,2.23880597015%,3.69402985075
15:Double-Edge,2.23880597015%,3.69402985075
16:Moonblast,1.49253731343%,2.46268656716
17:Play Rough,1.49253731343%,2.46268656716
18:Brave Bird,1.49253731343%,2.46268656716
19:Dragon Pulse,1.49253731343%,2.46268656716
20:Flare Blitz,1.49253731343%,2.46268656716
0:Other,16.4179104478%,27.0895522388

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Groudon
3:Kangaskhan
4:Crobat
5:Xerneas
6:Thundurus
7:Kyogre
8:Talonflame
9:Landorus
10:Kyurem
11:Weavile
12:Rayquaza
13:Smeargle
14:Yveltal
15:Amoonguss
16:Cresselia
17:Dialga
18:Landorus
19:Zekrom
20:Terrakion

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Salamence
5:Kangaskhan
6:Mawile
7:Talonflame
8:Landorus
9:Weavile
10:Rayquaza
11:Yveltal
12:Thundurus
13:Bisharp
14:Ferrothorn
15:Dialga
16:Gengar
17:Aegislash
18:Greninja
19:Mienshao
20:Whimsicott
