172:Kecleon|33
 ---------- 
Moves used:
1:Shadow Sneak,84.8484848485%,28.0
2:Fake Out,84.8484848485%,28.0
3:Sucker Punch,78.7878787879%,26.0
4:Low Kick,72.7272727273%,24.0
5:Trick Room,15.1515151515%,5.0
6:Feint,15.1515151515%,5.0
7:Magic Coat,9.09090909091%,3.0
8:Disable,9.09090909091%,3.0
9:Power-Up Punch,6.06060606061%,2.0
10:Drain Punch,6.06060606061%,2.0
11:Skill Swap,6.06060606061%,2.0
12:Knock Off,6.06060606061%,2.0
13:Ice Punch,6.06060606061%,2.0

 ---------- 
Items used:
1:Expert Belt,72.7272727273%,24.0
2:Sitrus Berry,9.09090909091%,3.0
3:Assault Vest,6.06060606061%,2.0
4:Mental Herb,6.06060606061%,2.0
5:Life Orb,3.0303030303%,1.0

 ---------- 
Abilities used:
1:Protean,100.0%,33.0

 ---------- 
Natures used:
1:Adamant,84.8484848485%,28.0
2:Relaxed,9.09090909091%,3.0
3:Sassy,6.06060606061%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Meowstic
3:Xerneas
4:Salamence
5:Crobat
6:Ferrothorn
7:Kangaskhan
8:Braviary
9:Giratina
10:Chatot
11:Kyogre
12:Manectric
13:Ludicolo
14:Pinsir
15:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Sneak,44.4444444444%,14.6666666667
2:Low Kick,22.2222222222%,7.33333333333
3:Sucker Punch,11.1111111111%,3.66666666667
4:Fake Out,11.1111111111%,3.66666666667
5:Ice Punch,11.1111111111%,3.66666666667

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,23.8095238095%,7.85714285714
2:Moonblast,14.2857142857%,4.71428571429
3:Hyper Voice,14.2857142857%,4.71428571429
4:Origin Pulse,9.52380952381%,3.14285714286
5:Dragon Ascent,4.7619047619%,1.57142857143
6:Power-Up Punch,4.7619047619%,1.57142857143
7:Brave Bird,4.7619047619%,1.57142857143
8:Dragon Claw,4.7619047619%,1.57142857143
9:Water Spout,4.7619047619%,1.57142857143
10:Eruption,4.7619047619%,1.57142857143
11:Superpower,4.7619047619%,1.57142857143
12:Rock Slide,4.7619047619%,1.57142857143

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Cresselia
3:Heatran
4:Rayquaza
5:Kyogre
6:Gardevoir
7:Jumpluff
8:Kangaskhan
9:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Salamence
4:Xerneas
5:Rayquaza
6:Talonflame
7:Landorus
8:Thundurus
9:Whimsicott
10:Kangaskhan
