192:Zoroark|23
 ---------- 
Moves used:
1:Flamethrower,100.0%,23.0
2:Night Daze,91.3043478261%,21.0
3:Psych Up,78.2608695652%,18.0
4:Protect,78.2608695652%,18.0
5:Grass Knot,21.7391304348%,5.0
6:Focus Blast,13.0434782609%,3.0
7:Foul Play,8.69565217391%,2.0
8:Snatch,8.69565217391%,2.0

 ---------- 
Items used:
1:Focus Sash,86.9565217391%,20.0
2:Choice Specs,13.0434782609%,3.0

 ---------- 
Abilities used:
1:Illusion,100.0%,23.0

 ---------- 
Natures used:
1:Timid,100.0%,23.0

 ---------- 
Top teammates:
1:Rayquaza
2:Xerneas
3:Ferrothorn
4:Weavile
5:Giratina
6:Thundurus
7:Groudon
8:Gallade
9:Smeargle
10:Kangaskhan
11:Parasect

 ---------- 
Moves that this pokemon KOs with:
1:Flamethrower,66.6666666667%,15.3333333333
2:Night Daze,33.3333333333%,7.66666666667

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,22.2222222222%,5.11111111111
2:Water Spout,11.1111111111%,2.55555555556
3:Precipice Blades,5.55555555556%,1.27777777778
4:Foul Play,5.55555555556%,1.27777777778
5:Iron Head,5.55555555556%,1.27777777778
6:Brave Bird,5.55555555556%,1.27777777778
7:Eruption,5.55555555556%,1.27777777778
8:Extreme Speed,5.55555555556%,1.27777777778
9:Return,5.55555555556%,1.27777777778
10:Sludge Bomb,5.55555555556%,1.27777777778
11:Low Kick,5.55555555556%,1.27777777778
12:Ice Beam,5.55555555556%,1.27777777778
13:Double-Edge,5.55555555556%,1.27777777778
14:Fire Punch,5.55555555556%,1.27777777778

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Cresselia
3:Scizor
4:Gengar
5:Landorus
6:Bronzong

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Talonflame
5:Kyurem
6:Liepard
7:Rayquaza
8:Kyogre
9:Kyogre
10:Salamence
11:Mawile
12:Gengar
