5:Salamence|14881
 ---------- 
Moves used:
1:Protect,98.6156844298%,14675.0
2:Hyper Voice,93.3136213964%,13886.0
3:Double-Edge,84.1744506418%,12526.0
4:Draco Meteor,55.6279819905%,8278.0
5:Tailwind,31.3083798132%,4659.0
6:Flamethrower,9.85820845373%,1467.0
7:Substitute,9.64316914186%,1435.0
8:Fire Blast,4.07902694711%,607.0
9:Snore,2.49983200054%,372.0
10:Dragon Pulse,1.28351589275%,191.0
11:Hyper Beam,1.17599623681%,175.0
12:Dragon Dance,1.14911632283%,171.0
13:Giga Impact,1.04159666689%,155.0
14:Earthquake,1.0214367314%,152.0
15:Roar,0.981116860426%,146.0
16:Return,0.839997312009%,125.0
17:Dragon Claw,0.530878301189%,79.0
18:Hydro Pump,0.524158322693%,78.0
19:Rock Slide,0.503998387205%,75.0
20:Roost,0.423358645252%,63.0
0:Other,1.40447550568%,209.0

 ---------- 
Items used:
1:Salamencite,99.227202473%,14766.0
2:Lum Berry,0.322558967811%,48.0
3:Sitrus Berry,0.208319333378%,31.0
4:Choice Scarf,0.100799677441%,15.0
5:Life Orb,0.0739197634568%,11.0
6:Focus Sash,0.0335998924803%,5.0
7:Chesto Berry,0.0134399569921%,2.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,14881.0

 ---------- 
Natures used:
1:Naive,66.5277871111%,9900.0
2:Timid,16.0607486056%,2390.0
3:Hasty,11.9414017875%,1777.0
4:Modest,1.5321550971%,228.0
5:Adamant,1.47167529064%,219.0
6:Jolly,1.39775552718%,208.0
7:Rash,0.604798064646%,90.0
8:Mild,0.174719440898%,26.0
9:Naughty,0.167999462402%,25.0
10:Calm,0.0537598279686%,8.0
11:Quiet,0.0335998924803%,5.0
12:Careful,0.0201599354882%,3.0
13:Lonely,0.0134399569921%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Talonflame
5:Smeargle
6:Thundurus
7:Dialga
8:Cresselia
9:Ferrothorn
10:Crobat
11:Amoonguss
12:Landorus
13:Yveltal
14:Bronzong
15:Liepard
16:Weavile
17:Whimsicott
18:Gengar
19:Raichu
20:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Voice,61.62514828%,9170.43831554
2:Double-Edge,26.1209964413%,3887.06548043
3:Draco Meteor,8.73072360617%,1299.21897983
4:Flamethrower,1.03202846975%,153.576156584
5:Fire Blast,0.474495848161%,70.6097271649
6:Return,0.438908659549%,65.3139976275
7:Giga Impact,0.284697508897%,42.3658362989
8:Rock Slide,0.249110320285%,37.0701067616
9:Hyper Beam,0.249110320285%,37.0701067616
10:Snore,0.213523131673%,31.7743772242
11:Dragon Claw,0.106761565836%,15.8871886121
12:Earthquake,0.106761565836%,15.8871886121
13:Dragon Pulse,0.0948991696323%,14.121945433
14:Hydro Pump,0.0948991696323%,14.121945433
15:Hidden Power,0.0474495848161%,7.06097271649
16:Frustration,0.0474495848161%,7.06097271649
17:Heat Wave,0.0355871886121%,5.29572953737
18:Outrage,0.0237247924081%,3.53048635824
19:Aqua Tail,0.011862396204%,1.76524317912
20:Sleep Talk,0.011862396204%,1.76524317912
0:Other,2.01921812604e-15%,3.00479849336e-13

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,19.4554558731%,2895.16638848
2:Dazzling Gleam,16.7118714792%,2486.89359483
3:Draco Meteor,4.2144794492%,627.156686835
4:Rock Slide,3.9223868141%,583.690381807
5:Moonblast,3.55727102024%,529.357500522
6:Hidden Power,3.42165658252%,509.176716044
7:Water Spout,2.96265387023%,440.872522429
8:Eruption,2.94179011058%,437.767786355
9:Hyper Voice,2.92092635093%,434.663050282
10:Dragon Pulse,2.63926559566%,392.74911329
11:Double-Edge,2.60796995619%,388.09200918
12:Sucker Punch,2.57667431671%,383.43490507
13:Precipice Blades,1.92989776758%,287.188086793
14:Extreme Speed,1.87773836845%,279.42624661
15:Brave Bird,1.78385145003%,265.454934279
16:Origin Pulse,1.68996453161%,251.483621949
17:Dragon Ascent,1.53348633424%,228.198101398
18:Gyro Ball,1.48132693511%,220.436261214
19:Play Rough,1.15793866055%,172.312852076
20:Icy Wind,1.14750678072%,170.760484039
0:Other,13.2276236178%,1968.40267056

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Groudon
3:Talonflame
4:Kyogre
5:Salamence
6:Smeargle
7:Xerneas
8:Rayquaza
9:Crobat
10:Landorus
11:Ferrothorn
12:Gengar
13:Whimsicott
14:Thundurus
15:Yveltal
16:Liepard
17:Amoonguss
18:Cresselia
19:Rayquaza
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Salamence
5:Kangaskhan
6:Rayquaza
7:Cresselia
8:Dialga
9:Thundurus
10:Gengar
11:Mawile
12:Yveltal
13:Talonflame
14:Kyogre
15:Landorus
16:Weavile
17:Ferrothorn
18:Rayquaza
19:Kyurem
20:Whimsicott
