162:Snorlax|85
 ---------- 
Moves used:
1:Self-Destruct,48.2352941176%,41.0
2:Earthquake,44.7058823529%,38.0
3:Return,37.6470588235%,32.0
4:Protect,30.5882352941%,26.0
5:Belly Drum,29.4117647059%,25.0
6:Fire Punch,25.8823529412%,22.0
7:Wild Charge,17.6470588235%,15.0
8:Crunch,17.6470588235%,15.0
9:Superpower,14.1176470588%,12.0
10:Double-Edge,14.1176470588%,12.0
11:Ice Punch,14.1176470588%,12.0
12:Iron Head,12.9411764706%,11.0
13:Giga Impact,12.9411764706%,11.0
14:Heavy Slam,11.7647058824%,10.0
15:Facade,11.7647058824%,10.0
16:Curse,11.7647058824%,10.0
17:Rock Slide,10.5882352941%,9.0
18:Last Resort,9.41176470588%,8.0
19:Rest,4.70588235294%,4.0
20:Body Slam,4.70588235294%,4.0
0:Other,4.70588235294%,4.0

 ---------- 
Items used:
1:Assault Vest,45.8823529412%,39.0
2:Custap Berry,29.4117647059%,25.0
3:Choice Band,10.5882352941%,9.0
4:Silk Scarf,9.41176470588%,8.0
5:Chesto Berry,3.52941176471%,3.0

 ---------- 
Abilities used:
1:Thick Fat,65.8823529412%,56.0
2:Gluttony,29.4117647059%,25.0
3:Immunity,4.70588235294%,4.0

 ---------- 
Natures used:
1:Adamant,44.7058823529%,38.0
2:Brave,41.1764705882%,35.0
3:Jolly,12.9411764706%,11.0
4:Impish,1.17647058824%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Cresselia
3:Xerneas
4:Sableye
5:Kyogre
6:Rayquaza
7:Palkia
8:Mawile
9:Smeargle
10:Mewtwo
11:Dialga
12:Landorus
13:Salamence
14:Camerupt
15:Blaziken
16:Mienshao
17:Kangaskhan
18:Yveltal
19:Ferrothorn
20:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Self-Destruct,38.3333333333%,32.5833333333
2:Return,20.0%,17.0
3:Wild Charge,8.33333333333%,7.08333333333
4:Last Resort,8.33333333333%,7.08333333333
5:Fire Punch,8.33333333333%,7.08333333333
6:Superpower,5.0%,4.25
7:Earthquake,5.0%,4.25
8:Iron Head,1.66666666667%,1.41666666667
9:Giga Impact,1.66666666667%,1.41666666667
10:Struggle,1.66666666667%,1.41666666667
11:Double-Edge,1.66666666667%,1.41666666667

 ---------- 
Moves that KO this pokemon:
1:Low Kick,7.8125%,6.640625
2:Dragon Ascent,6.25%,5.3125
3:Dazzling Gleam,4.6875%,3.984375
4:Power Whip,4.6875%,3.984375
5:Double-Edge,4.6875%,3.984375
6:Origin Pulse,3.125%,2.65625
7:Water Spout,3.125%,2.65625
8:Extreme Speed,3.125%,2.65625
9:Precipice Blades,1.5625%,1.328125
10:Moonblast,1.5625%,1.328125
11:Foul Play,1.5625%,1.328125
12:Earth Power,1.5625%,1.328125
13:Brave Bird,1.5625%,1.328125
14:Drain Punch,1.5625%,1.328125
15:Eruption,1.5625%,1.328125
16:Earthquake,1.5625%,1.328125
17:Ice Beam,1.5625%,1.328125
18:Fire Punch,1.5625%,1.328125

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Salamence
4:Kangaskhan
5:Kyogre
6:Ferrothorn
7:Liepard
8:Yveltal
9:Thundurus
10:Cresselia
11:Mawile
12:Smeargle
13:Aegislash
14:Amoonguss
15:Gothitelle
16:Palkia
17:Rayquaza
18:Groudon
19:Ho-Oh
20:Entei

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Rayquaza
3:Kyogre
4:Xerneas
5:Ferrothorn
6:Groudon
7:Yveltal
8:Talonflame
9:Landorus
10:Scrafty
11:Dialga
12:Blaziken
