206:Mismagius|17
 ---------- 
Moves used:
1:Curse,70.5882352941%,12.0
2:Will-O-Wisp,58.8235294118%,10.0
3:Magic Room,52.9411764706%,9.0
4:Destiny Bond,47.0588235294%,8.0
5:Skill Swap,41.1764705882%,7.0
6:Magic Coat,35.2941176471%,6.0
7:Confuse Ray,35.2941176471%,6.0
8:Taunt,23.5294117647%,4.0
9:Trick Room,11.7647058824%,2.0
10:Dazzling Gleam,5.88235294118%,1.0
11:Mystical Fire,5.88235294118%,1.0
12:Imprison,5.88235294118%,1.0
13:Protect,5.88235294118%,1.0

 ---------- 
Items used:
1:Mental Herb,52.9411764706%,9.0
2:Custap Berry,35.2941176471%,6.0
3:Bright Powder,5.88235294118%,1.0
4:Lum Berry,5.88235294118%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,17.0

 ---------- 
Natures used:
1:Timid,94.1176470588%,16.0
2:Relaxed,5.88235294118%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Xerneas
4:Kangaskhan
5:Gengar
6:Salamence
7:Whimsicott
8:Terrakion
9:Scrafty
10:Garchomp
11:Rayquaza
12:Kyogre

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,100.0%,17.0

 ---------- 
Moves that KO this pokemon:
1:Eruption,21.4285714286%,3.64285714286
2:Dazzling Gleam,7.14285714286%,1.21428571429
3:Iron Head,7.14285714286%,1.21428571429
4:Gyro Ball,7.14285714286%,1.21428571429
5:Overheat,7.14285714286%,1.21428571429
6:Hyper Voice,7.14285714286%,1.21428571429
7:Knock Off,7.14285714286%,1.21428571429
8:Shadow Ball,7.14285714286%,1.21428571429
9:Double-Edge,7.14285714286%,1.21428571429

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Salamence
3:Yveltal
4:Xerneas
5:Ferrothorn
6:Infernape
7:Mawile
8:Gengar
