122:Dedenne|2
 ---------- 
Moves used:
1:Nuzzle,100.0%,2.0
2:Protect,100.0%,2.0
3:Super Fang,100.0%,2.0
4:Parabolic Charge,50.0%,1.0
5:Entrainment,50.0%,1.0

 ---------- 
Items used:
1:Focus Sash,50.0%,1.0
2:Sitrus Berry,50.0%,1.0

 ---------- 
Abilities used:
1:Cheek Pouch,100.0%,2.0

 ---------- 
Natures used:
1:Jolly,50.0%,1.0
2:Timid,50.0%,1.0

 ---------- 
Top teammates:
1:Landorus
2:Ferrothorn
3:Yveltal
4:Xerneas
5:Tornadus
6:Rayquaza
7:Kyogre
8:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Parabolic Charge,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.0%,0.24
2:Water Spout,12.0%,0.24
3:Dazzling Gleam,8.0%,0.16
4:Hyper Voice,8.0%,0.16
5:Eruption,8.0%,0.16
6:Flamethrower,8.0%,0.16
7:Origin Pulse,4.0%,0.08
8:Icicle Crash,4.0%,0.08
9:Sucker Punch,4.0%,0.08
10:Extreme Speed,4.0%,0.08
11:Frustration,4.0%,0.08
12:Return,4.0%,0.08
13:Sludge Bomb,4.0%,0.08
14:Psychic,4.0%,0.08
15:Ice Beam,4.0%,0.08
16:Double-Edge,4.0%,0.08
17:Fire Punch,4.0%,0.08

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Xerneas
5:Salamence
6:Cresselia
7:Weavile
8:Rayquaza
9:Kyogre
10:Lapras
11:Gengar
