93:Thundurus-T|304
 ---------- 
Moves used:
1:Hidden Power,83.5526315789%,254.0
2:Thunder,55.9210526316%,170.0
3:Protect,53.9473684211%,164.0
4:Thunderbolt,45.0657894737%,137.0
5:Grass Knot,42.7631578947%,130.0
6:Focus Blast,32.5657894737%,99.0
7:Sludge Bomb,21.3815789474%,65.0
8:Volt Switch,21.0526315789%,64.0
9:Dark Pulse,12.1710526316%,37.0
10:Discharge,9.86842105263%,30.0
11:Thunder Wave,5.59210526316%,17.0
12:Taunt,4.93421052632%,15.0
13:Psychic,3.94736842105%,12.0
14:Sludge Wave,2.63157894737%,8.0
15:Flash Cannon,1.97368421053%,6.0
16:Electroweb,1.64473684211%,5.0
17:Incinerate,0.657894736842%,2.0
18:Sky Drop,0.328947368421%,1.0

 ---------- 
Items used:
1:Life Orb,45.3947368421%,138.0
2:Choice Specs,21.0526315789%,64.0
3:Focus Sash,10.1973684211%,31.0
4:Choice Scarf,9.53947368421%,29.0
5:Expert Belt,8.55263157895%,26.0
6:Assault Vest,3.61842105263%,11.0
7:Lum Berry,0.986842105263%,3.0
8:Sitrus Berry,0.328947368421%,1.0

 ---------- 
Abilities used:
1:Volt Absorb,100.0%,304.0

 ---------- 
Natures used:
1:Timid,91.7763157895%,279.0
2:Modest,5.26315789474%,16.0
3:Bold,2.96052631579%,9.0

 ---------- 
Top teammates:
1:Groudon
2:Rayquaza
3:Kyogre
4:Kangaskhan
5:Xerneas
6:Dialga
7:Kyurem
8:Mawile
9:Yveltal
10:Porygon2
11:Talonflame
12:Ditto
13:Landorus
14:Gengar
15:Ferrothorn
16:Whimsicott
17:Mewtwo
18:Hariyama
19:Raichu
20:Togekiss

 ---------- 
Moves that this pokemon KOs with:
1:Thunder,23.0303030303%,70.0121212121
2:Thunderbolt,23.0303030303%,70.0121212121
3:Hidden Power,19.3939393939%,58.9575757576
4:Discharge,12.1212121212%,36.8484848485
5:Focus Blast,8.48484848485%,25.7939393939
6:Grass Knot,4.84848484848%,14.7393939394
7:Sludge Bomb,3.0303030303%,9.21212121212
8:Psychic,2.42424242424%,7.3696969697
9:Volt Switch,1.21212121212%,3.68484848485
10:Dark Pulse,1.21212121212%,3.68484848485
11:Electroweb,0.606060606061%,1.84242424242
12:Flash Cannon,0.606060606061%,1.84242424242

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,8.29015544041%,25.2020725389
2:Double-Edge,7.77202072539%,23.6269430052
3:Water Spout,6.21761658031%,18.9015544041
4:Precipice Blades,5.18134715026%,15.7512953368
5:Extreme Speed,5.18134715026%,15.7512953368
6:Rock Slide,5.18134715026%,15.7512953368
7:Dazzling Gleam,4.66321243523%,14.1761658031
8:Sucker Punch,4.14507772021%,12.6010362694
9:Fire Punch,4.14507772021%,12.6010362694
10:Origin Pulse,3.10880829016%,9.45077720207
11:Moonblast,3.10880829016%,9.45077720207
12:Play Rough,2.59067357513%,7.87564766839
13:Draco Meteor,2.59067357513%,7.87564766839
14:Flare Blitz,2.59067357513%,7.87564766839
15:Hyper Voice,2.59067357513%,7.87564766839
16:Eruption,2.59067357513%,7.87564766839
17:Dragon Pulse,2.0725388601%,6.30051813472
18:Icy Wind,2.0725388601%,6.30051813472
19:Foul Play,1.55440414508%,4.72538860104
20:Gyro Ball,1.55440414508%,4.72538860104
0:Other,19.689119171%,59.8549222798

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kangaskhan
3:Salamence
4:Crobat
5:Landorus
6:Talonflame
7:Smeargle
8:Yveltal
9:Xerneas
10:Rayquaza
11:Mawile
12:Ferrothorn
13:Cresselia
14:Thundurus
15:Dialga
16:Groudon
17:Togekiss
18:Bronzong
19:Gengar
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Salamence
7:Mawile
8:Talonflame
9:Dialga
10:Kyurem
11:Landorus
12:Ferrothorn
13:Weavile
14:Cresselia
15:Palkia
16:Rayquaza
17:Yveltal
18:Terrakion
19:Liepard
20:Ludicolo
