163:Cloyster|39
 ---------- 
Moves used:
1:Icicle Spear,100.0%,39.0
2:Rock Blast,97.4358974359%,38.0
3:Shell Smash,71.7948717949%,28.0
4:Hydro Pump,69.2307692308%,27.0
5:Icy Wind,23.0769230769%,9.0
6:Swagger,15.3846153846%,6.0
7:Ice Shard,10.2564102564%,4.0
8:Razor Shell,7.69230769231%,3.0
9:Spikes,2.5641025641%,1.0
10:Protect,2.5641025641%,1.0

 ---------- 
Items used:
1:Choice Scarf,89.7435897436%,35.0
2:White Herb,7.69230769231%,3.0
3:Focus Sash,2.5641025641%,1.0

 ---------- 
Abilities used:
1:Skill Link,100.0%,39.0

 ---------- 
Natures used:
1:Jolly,89.7435897436%,35.0
2:Naughty,7.69230769231%,3.0
3:Adamant,2.5641025641%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Lugia
3:Ferrothorn
4:Kangaskhan
5:Groudon
6:Whimsicott
7:Xerneas
8:Yveltal
9:Misdreavus
10:Terrakion
11:Lopunny
12:Meowstic
13:Smeargle
14:Crobat
15:Mewtwo
16:Dragonite
17:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Icicle Spear,73.9130434783%,28.8260869565
2:Rock Blast,21.7391304348%,8.47826086957
3:Icy Wind,4.34782608696%,1.69565217391

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,9.67741935484%,3.77419354839
2:Dazzling Gleam,9.67741935484%,3.77419354839
3:Earth Power,9.67741935484%,3.77419354839
4:Water Spout,9.67741935484%,3.77419354839
5:Origin Pulse,6.45161290323%,2.51612903226
6:Hyper Voice,6.45161290323%,2.51612903226
7:Double-Edge,6.45161290323%,2.51612903226
8:Shadow Force,3.22580645161%,1.25806451613
9:Power Whip,3.22580645161%,1.25806451613
10:Air Slash,3.22580645161%,1.25806451613
11:Sucker Punch,3.22580645161%,1.25806451613
12:Close Combat,3.22580645161%,1.25806451613
13:Overheat,3.22580645161%,1.25806451613
14:Eruption,3.22580645161%,1.25806451613
15:Heat Wave,3.22580645161%,1.25806451613
16:Shadow Ball,3.22580645161%,1.25806451613
17:Extreme Speed,3.22580645161%,1.25806451613
18:Rock Slide,3.22580645161%,1.25806451613
19:Thunder,3.22580645161%,1.25806451613
20:Low Kick,3.22580645161%,1.25806451613
0:Other,2.6645352591e-15%,1.03916875105e-15

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Thundurus
3:Salamence
4:Crobat
5:Whimsicott
6:Rayquaza
7:Togekiss
8:Weavile
9:Ho-Oh
10:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Salamence
5:Rayquaza
6:Kangaskhan
7:Yveltal
8:Aegislash
9:Ferrothorn
10:Giratina
11:Togekiss
12:Infernape
13:Zapdos
