153:Foongus|1
 ---------- 
Moves used:
1:After You,100.0%,1.0
2:Foul Play,100.0%,1.0
3:Rage Powder,100.0%,1.0
4:Spore,100.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,1.0

 ---------- 
Abilities used:
1:Regenerator,100.0%,1.0

 ---------- 
Natures used:
1:Sassy,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Seismitoad
3:Liepard
4:Kyogre
5:Salamence

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
