179:Milotic|3
 ---------- 
Moves used:
1:Scald,100.0%,3.0
2:Magic Coat,100.0%,3.0
3:Icy Wind,66.6666666667%,2.0
4:Recover,66.6666666667%,2.0
5:Mirror Coat,33.3333333333%,1.0
6:Ice Beam,33.3333333333%,1.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,3.0

 ---------- 
Abilities used:
1:Competitive,100.0%,3.0

 ---------- 
Natures used:
1:Modest,100.0%,3.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Palkia
3:Talonflame
4:Kyogre
5:Ho-Oh
6:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Mirror Coat,100.0%,3.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,50.0%,1.5
2:Thunder,50.0%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
