222:Mantine
 ---------- 
Moves used:
1:Wide Guard,100.0%,100.0
2:Tailwind,100.0%,100.0
3:Mirror Coat,100.0%,100.0
4:Protect,100.0%,100.0

 ---------- 
Items used:
1:Wacan Berry,100.0%,100.0

 ---------- 
Abilities used:
1:Water Absorb,100.0%,100.0

 ---------- 
Natures used:
1:Bold,100.0%,100.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Return,100.0%,100.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
