18:Weavile|3332
 ---------- 
Moves used:
1:Fake Out,98.5594237695%,3284.0
2:Knock Off,80.6422569028%,2687.0
3:Icicle Crash,78.481392557%,2615.0
4:Low Kick,45.5582232893%,1518.0
5:Feint,45.2881152461%,1509.0
6:Ice Shard,15.2460984394%,508.0
7:Ice Punch,12.424969988%,414.0
8:Protect,5.40216086435%,180.0
9:Taunt,4.7418967587%,158.0
10:Beat Up,2.34093637455%,78.0
11:Fling,2.16086434574%,72.0
12:Icy Wind,2.16086434574%,72.0
13:Snatch,1.5606242497%,52.0
14:Reflect,1.47058823529%,49.0
15:Foul Play,1.32052821128%,44.0
16:Poison Jab,0.870348139256%,29.0
17:Leer,0.540216086435%,18.0
18:Night Slash,0.300120048019%,10.0
19:Assurance,0.240096038415%,8.0
20:Assist,0.15006002401%,5.0
0:Other,0.540216086435%,18.0

 ---------- 
Items used:
1:Focus Sash,46.7887154862%,1559.0
2:Life Orb,45.2280912365%,1507.0
3:Lum Berry,2.16086434574%,72.0
4:King's Rock,2.04081632653%,68.0
5:Expert Belt,1.08043217287%,36.0
6:Never-Melt Ice,0.93037214886%,31.0
7:Eject Button,0.420168067227%,14.0
8:Muscle Band,0.300120048019%,10.0
9:Chesto Berry,0.240096038415%,8.0
10:Choice Band,0.180072028812%,6.0
11:Icicle Plate,0.15006002401%,5.0
12:Wide Lens,0.15006002401%,5.0
13:Assault Vest,0.0900360144058%,3.0
14:Razor Fang,0.0900360144058%,3.0
15:Kee Berry,0.0300120048019%,1.0
16:Black Glasses,0.0300120048019%,1.0
17:Bright Powder,0.0300120048019%,1.0

 ---------- 
Abilities used:
1:Pressure,94.7478991597%,3157.0
2:Pickpocket,5.25210084034%,175.0

 ---------- 
Natures used:
1:Jolly,99.2196878752%,3306.0
2:Adamant,0.660264105642%,22.0
3:Naive,0.120048019208%,4.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Crobat
5:Salamence
6:Xerneas
7:Ferrothorn
8:Talonflame
9:Landorus
10:Kangaskhan
11:Thundurus
12:Cresselia
13:Mawile
14:Smeargle
15:Yveltal
16:Amoonguss
17:Gengar
18:Aegislash
19:Togekiss
20:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Icicle Crash,35.7197844496%,1190.18321786
2:Knock Off,26.558891455%,884.942263279
3:Low Kick,11.8552732871%,395.017705928
4:Feint,10.8545034642%,361.672055427
5:Ice Shard,6.23556581986%,207.769053118
6:Ice Punch,5.61970746728%,187.24865281
7:Fake Out,2.15550423403%,71.8214010778
8:Foul Play,0.384911470362%,12.8252501925
9:Icy Wind,0.307929176289%,10.260200154
10:Assurance,0.153964588145%,5.13010007698
11:Poison Jab,0.0769822940724%,2.56505003849
12:Ice Beam,0.0769822940724%,2.56505003849

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.2961608775%,476.348080439
2:Water Spout,8.08043875686%,269.240219378
3:Low Kick,7.53199268739%,250.965996344
4:Precipice Blades,6.94698354662%,231.473491773
5:Origin Pulse,5.70383912249%,190.051919561
6:Gyro Ball,4.64351005484%,154.721755027
7:Rock Slide,4.24131627057%,141.320658135
8:Eruption,3.83912248629%,127.919561243
9:Brave Bird,3.51005484461%,116.955027422
10:Extreme Speed,3.03473491773%,101.117367459
11:Hyper Voice,2.81535648995%,93.807678245
12:Power-Up Punch,2.66910420475%,88.9345521024
13:Double-Edge,2.63254113346%,87.7162705667
14:Iron Head,2.37659963437%,79.1882998172
15:Sucker Punch,1.7915904936%,59.6957952468
16:Ice Beam,1.31627056673%,43.8581352834
17:Dragon Ascent,1.24314442413%,41.4215722121
18:Scald,1.24314442413%,41.4215722121
19:Flash Cannon,0.877513711152%,29.2387568556
20:Sludge Bomb,0.877513711152%,29.2387568556
0:Other,15.7221206581%,523.861060329

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Thundurus
3:Kangaskhan
4:Talonflame
5:Crobat
6:Landorus
7:Smeargle
8:Xerneas
9:Kyogre
10:Rayquaza
11:Yveltal
12:Gengar
13:Gengar
14:Meowstic
15:Weavile
16:Amoonguss
17:Whimsicott
18:Cresselia
19:Ferrothorn
20:Dialga

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Talonflame
6:Ferrothorn
7:Salamence
8:Rayquaza
9:Mawile
10:Landorus
11:Dialga
12:Rayquaza
13:Weavile
14:Kyurem
15:Thundurus
16:Bronzong
17:Yveltal
18:Kyogre
19:Gengar
20:Kangaskhan
