230:Accelgor|20
 ---------- 
Moves used:
1:Final Gambit,100.0%,20.0
2:Acid Spray,85.0%,17.0
3:Encore,80.0%,16.0
4:U-turn,60.0%,12.0
5:Guard Split,20.0%,4.0
6:Me First,20.0%,4.0
7:Protect,20.0%,4.0
8:Yawn,15.0%,3.0

 ---------- 
Items used:
1:Focus Sash,65.0%,13.0
2:Lum Berry,20.0%,4.0
3:Eject Button,15.0%,3.0

 ---------- 
Abilities used:
1:Hydration,80.0%,16.0
2:Unburden,20.0%,4.0

 ---------- 
Natures used:
1:Jolly,45.0%,9.0
2:Timid,35.0%,7.0
3:Hasty,20.0%,4.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Xerneas
4:Ferrothorn
5:Talonflame
6:Crobat
7:Krookodile
8:Ho-Oh
9:Smeargle
10:Aegislash
11:Mr. Mime
12:Heliolisk
13:Cresselia
14:Espeon
15:Togetic

 ---------- 
Moves that this pokemon KOs with:
1:Final Gambit,100.0%,20.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,17.6470588235%,3.52941176471
2:Rock Slide,11.7647058824%,2.35294117647
3:Water Spout,5.88235294118%,1.17647058824
4:Hyper Voice,5.88235294118%,1.17647058824
5:Eruption,5.88235294118%,1.17647058824

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Mr. Mime
3:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Salamence
