180:Aurorus|62
 ---------- 
Moves used:
1:Protect,72.5806451613%,45.0
2:Nature Power,62.9032258065%,39.0
3:Roar,56.4516129032%,35.0
4:Mirror Coat,54.8387096774%,34.0
5:Hyper Voice,35.4838709677%,22.0
6:Freeze-Dry,30.6451612903%,19.0
7:Hyper Beam,25.8064516129%,16.0
8:Ancient Power,16.1290322581%,10.0
9:Earth Power,12.9032258065%,8.0
10:Hidden Power,6.45161290323%,4.0
11:Icy Wind,4.83870967742%,3.0
12:Sleep Talk,3.22580645161%,2.0
13:Thunderbolt,3.22580645161%,2.0
14:Dragon Tail,1.61290322581%,1.0
15:Flash Cannon,1.61290322581%,1.0
16:Psychic,1.61290322581%,1.0

 ---------- 
Items used:
1:Focus Sash,29.0322580645%,18.0
2:Choice Specs,20.9677419355%,13.0
3:Mental Herb,17.7419354839%,11.0
4:Life Orb,8.06451612903%,5.0
5:Never-Melt Ice,6.45161290323%,4.0
6:Assault Vest,4.83870967742%,3.0
7:Icicle Plate,4.83870967742%,3.0
8:Choice Scarf,4.83870967742%,3.0
9:Weakness Policy,1.61290322581%,1.0
10:Shuca Berry,1.61290322581%,1.0

 ---------- 
Abilities used:
1:Refrigerate,100.0%,62.0

 ---------- 
Natures used:
1:Modest,59.6774193548%,37.0
2:Calm,19.3548387097%,12.0
3:Timid,14.5161290323%,9.0
4:Quiet,4.83870967742%,3.0
5:Naive,1.61290322581%,1.0

 ---------- 
Top teammates:
1:Smeargle
2:Liepard
3:Lucario
4:Rayquaza
5:Pinsir
6:Aegislash
7:Kyogre
8:Gengar
9:Groudon
10:Ditto
11:Xerneas
12:Cresselia
13:Giratina
14:Dialga
15:Scizor
16:Crobat
17:Yveltal
18:Talonflame
19:Infernape
20:Greninja

 ---------- 
Moves that this pokemon KOs with:
1:Nature Power,65.3846153846%,40.5384615385
2:Hyper Voice,19.2307692308%,11.9230769231
3:Hyper Beam,7.69230769231%,4.76923076923
4:Freeze-Dry,3.84615384615%,2.38461538462
5:Mirror Coat,3.84615384615%,2.38461538462

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,15.625%,9.6875
2:Moonblast,12.5%,7.75
3:Water Spout,12.5%,7.75
4:Precipice Blades,6.25%,3.875
5:Earth Power,6.25%,3.875
6:Eruption,6.25%,3.875
7:Rock Slide,6.25%,3.875
8:Low Kick,6.25%,3.875
9:Dazzling Gleam,3.125%,1.9375
10:Flash Cannon,3.125%,1.9375
11:Brave Bird,3.125%,1.9375
12:Dark Pulse,3.125%,1.9375
13:Gyro Ball,3.125%,1.9375
14:Superpower,3.125%,1.9375
15:Blizzard,3.125%,1.9375
16:Ice Beam,3.125%,1.9375
17:Double-Edge,3.125%,1.9375

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Crobat
3:Groudon
4:Kyogre
5:Xerneas
6:Rayquaza
7:Smeargle
8:Talonflame
9:Thundurus
10:Togekiss
11:Sableye
12:Yveltal
13:Kyurem
14:Landorus
15:Ferrothorn
16:Liepard
17:Giratina
18:Weavile
19:Rayquaza
20:Latios

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Kyurem
5:Landorus
6:Smeargle
7:Yveltal
8:Talonflame
9:Ferrothorn
10:Dialga
11:Weavile
12:Kyogre
13:Salamence
14:Kangaskhan
