315:Sudowoodo|2
 ---------- 
Moves used:
1:Wood Hammer,100.0%,2.0
2:Sucker Punch,100.0%,2.0
3:Protect,100.0%,2.0
4:Rock Slide,100.0%,2.0

 ---------- 
Items used:
1:Weakness Policy,100.0%,2.0

 ---------- 
Abilities used:
1:Rock Head,50.0%,1.0
2:Sturdy,50.0%,1.0

 ---------- 
Natures used:
1:Brave,100.0%,2.0

 ---------- 
Top teammates:
1:Mawile
2:Yveltal
3:Thundurus
4:Dialga
5:Ambipom
6:Kyogre
7:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Scald,33.3333333333%,0.666666666667
2:Water Spout,33.3333333333%,0.666666666667
3:Thunderbolt,33.3333333333%,0.666666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Thundurus
