155:Volcarona|62
 ---------- 
Moves used:
1:Rage Powder,91.935483871%,57.0
2:Tailwind,56.4516129032%,35.0
3:Bug Buzz,40.3225806452%,25.0
4:Protect,38.7096774194%,24.0
5:Overheat,37.0967741935%,23.0
6:Heat Wave,30.6451612903%,19.0
7:Whirlwind,30.6451612903%,19.0
8:Fiery Dance,16.1290322581%,10.0
9:Giga Drain,14.5161290323%,9.0
10:Will-O-Wisp,11.2903225806%,7.0
11:Quiver Dance,9.67741935484%,6.0
12:Flamethrower,9.67741935484%,6.0
13:Struggle Bug,4.83870967742%,3.0
14:Hurricane,3.22580645161%,2.0
15:Hidden Power,1.61290322581%,1.0
16:Fire Blast,1.61290322581%,1.0
17:String Shot,1.61290322581%,1.0

 ---------- 
Items used:
1:Rocky Helmet,43.5483870968%,27.0
2:Sitrus Berry,30.6451612903%,19.0
3:Focus Sash,12.9032258065%,8.0
4:Red Card,3.22580645161%,2.0
5:Chesto Berry,3.22580645161%,2.0
6:Assault Vest,1.61290322581%,1.0
7:Life Orb,1.61290322581%,1.0
8:Leftovers,1.61290322581%,1.0
9:Bright Powder,1.61290322581%,1.0

 ---------- 
Abilities used:
1:Flame Body,98.3870967742%,61.0
2:Swarm,1.61290322581%,1.0

 ---------- 
Natures used:
1:Bold,70.9677419355%,44.0
2:Timid,16.1290322581%,10.0
3:Modest,8.06451612903%,5.0
4:Calm,4.83870967742%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Yveltal
4:Salamence
5:Rayquaza
6:Kangaskhan
7:Groudon
8:Mawile
9:Cresselia
10:Liepard
11:Metagross
12:Crobat
13:Gengar
14:Talonflame
15:Ferrothorn
16:Meowstic
17:Dialga
18:Weavile
19:Lopunny
20:Venusaur

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,33.3333333333%,20.6666666667
2:Fiery Dance,22.2222222222%,13.7777777778
3:Overheat,22.2222222222%,13.7777777778
4:Bug Buzz,11.1111111111%,6.88888888889
5:Struggle Bug,5.55555555556%,3.44444444444
6:Flamethrower,5.55555555556%,3.44444444444

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,17.0731707317%,10.5853658537
2:Double-Edge,14.6341463415%,9.07317073171
3:Dragon Ascent,9.75609756098%,6.0487804878
4:Earth Power,9.75609756098%,6.0487804878
5:Precipice Blades,7.31707317073%,4.53658536585
6:Water Spout,7.31707317073%,4.53658536585
7:Moonblast,4.87804878049%,3.0243902439
8:Dazzling Gleam,2.43902439024%,1.51219512195
9:Scald,2.43902439024%,1.51219512195
10:Foul Play,2.43902439024%,1.51219512195
11:Spacial Rend,2.43902439024%,1.51219512195
12:Brave Bird,2.43902439024%,1.51219512195
13:Aqua Tail,2.43902439024%,1.51219512195
14:Sheer Cold,2.43902439024%,1.51219512195
15:Ancient Power,2.43902439024%,1.51219512195
16:Sacred Fire,2.43902439024%,1.51219512195
17:Aeroblast,2.43902439024%,1.51219512195
18:Rock Slide,2.43902439024%,1.51219512195

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Weavile
3:Whimsicott
4:Gengar
5:Xerneas
6:Dialga
7:Groudon
8:Salamence
9:Mawile
10:Kangaskhan
11:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Rayquaza
4:Kangaskhan
5:Xerneas
6:Salamence
7:Talonflame
8:Liepard
9:Palkia
10:Dialga
11:Ho-Oh
12:Lugia
13:Smeargle
14:Gyarados
15:Golduck
