6:Talonflame|61459
 ---------- 
Moves used:
1:Brave Bird,99.8063749817%,61340.0
2:Tailwind,89.964041068%,55291.0
3:Flare Blitz,75.2355228689%,46239.0
4:Quick Guard,64.0524577361%,39366.0
5:Taunt,28.3571161262%,17428.0
6:Protect,18.8499650173%,11585.0
7:U-turn,5.31085764493%,3264.0
8:Sleep Talk,4.10843001025%,2525.0
9:Snatch,3.063831172%,1883.0
10:Will-O-Wisp,2.8409183358%,1746.0
11:Swords Dance,2.48458321808%,1527.0
12:Overheat,1.77191298264%,1089.0
13:Roost,1.14385199889%,703.0
14:Fly,0.764737467255%,470.0
15:Steel Wing,0.392131339592%,241.0
16:Me First,0.28962397696%,178.0
17:Acrobatics,0.226167038188%,139.0
18:Flail,0.148066190468%,91.0
19:Swagger,0.128540978539%,79.0
20:Aerial Ace,0.118778372574%,73.0
0:Other,0.248946452106%,153.0

 ---------- 
Items used:
1:Life Orb,62.4334922469%,38371.0
2:Choice Band,10.9324915798%,6719.0
3:Lum Berry,7.99232008331%,4912.0
4:Sharp Beak,7.67666249044%,4718.0
5:Sky Plate,5.25716331213%,3231.0
6:Focus Sash,1.25612196749%,772.0
7:Sitrus Berry,0.994158707431%,611.0
8:Red Card,0.92744756667%,570.0
9:Chesto Berry,0.545078833043%,335.0
10:Charti Berry,0.450706975382%,277.0
11:Rocky Helmet,0.260336159065%,160.0
12:Wacan Berry,0.221285735206%,136.0
13:Expert Belt,0.112269968597%,69.0
14:Eject Button,0.107388665614%,66.0
15:Leftovers,0.107388665614%,66.0
16:Muscle Band,0.0976260596495%,60.0
17:Razor Fang,0.0667111407605%,41.0
18:King's Rock,0.0667111407605%,41.0
19:Bright Powder,0.0585756357897%,36.0
20:Shell Bell,0.0471859288306%,29.0
0:Other,0.235929644153%,145.0

 ---------- 
Abilities used:
1:Gale Wings,99.9609495761%,61435.0
2:Flame Body,0.0390504238598%,24.0

 ---------- 
Natures used:
1:Adamant,67.6174360143%,41557.0
2:Jolly,29.8833368587%,18366.0
3:Naive,0.888397142811%,546.0
4:Naughty,0.631315185734%,388.0
5:Brave,0.239183846141%,147.0
6:Quirky,0.208268927252%,128.0
7:Hasty,0.196879220293%,121.0
8:Impish,0.112269968597%,69.0
9:Careful,0.0911176556729%,56.0
10:Lonely,0.0520672318131%,32.0
11:Rash,0.0357962218715%,22.0
12:Timid,0.0227794139182%,14.0
13:Relaxed,0.00976260596495%,6.0
14:Sassy,0.00813550497079%,5.0
15:Bashful,0.00325420198832%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Salamence
6:Smeargle
7:Rayquaza
8:Cresselia
9:Mawile
10:Thundurus
11:Yveltal
12:Gengar
13:Landorus
14:Ferrothorn
15:Liepard
16:Weavile
17:Dialga
18:Amoonguss
19:Raichu
20:Kyurem

 ---------- 
Moves that this pokemon KOs with:
1:Brave Bird,81.6694976947%,50193.2565882
2:Flare Blitz,17.7335598156%,10898.8685271
3:Overheat,0.262072312545%,161.067022567
4:Acrobatics,0.121329774327%,74.5680660034
5:U-turn,0.0873574375152%,53.6890075224
6:Sleep Talk,0.077651055569%,47.7235622422
7:Fly,0.0242659548653%,14.9136132007
8:Flame Charge,0.00970638194613%,5.96544528027
9:Steel Wing,0.00970638194613%,5.96544528027
10:Flail,0.00485319097306%,2.98272264014

 ---------- 
Moves that KO this pokemon:
1:Rock Slide,11.1410735519%,6847.19239426
2:Double-Edge,7.77348394768%,4777.50549941
3:Water Spout,5.98776966197%,3680.02335655
4:Dazzling Gleam,5.44419908272%,3345.95031425
5:Thunderbolt,5.14268727705%,3160.6441736
6:Origin Pulse,5.1384406319%,3158.03422796
7:Hyper Voice,4.39740105317%,2702.59871327
8:Precipice Blades,3.26354679803%,2005.7432266
9:Brave Bird,3.17861389502%,1953.54431374
10:Eruption,3.09368099202%,1901.34540088
11:Extreme Speed,2.21250212332%,1359.78167997
12:Return,2.01290980126%,1237.11423475
13:Moonblast,1.76235773739%,1083.12744182
14:Dragon Ascent,1.75174112451%,1076.60257771
15:Scald,1.60098522167%,983.949507389
16:Sludge Bomb,1.5903686088%,977.424643282
17:Ice Beam,1.32070664175%,811.693094955
18:Knock Off,1.01494819093%,623.777008663
19:Foul Play,1.00433157805%,617.252144556
20:Thunder,0.923645320197%,567.66317734
0:Other,14.4216069305%,8863.37540343

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Smeargle
4:Talonflame
5:Kyogre
6:Crobat
7:Groudon
8:Gengar
9:Ferrothorn
10:Salamence
11:Thundurus
12:Whimsicott
13:Weavile
14:Amoonguss
15:Liepard
16:Mawile
17:Rayquaza
18:Cresselia
19:Gengar
20:Yveltal

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Salamence
6:Thundurus
7:Rayquaza
8:Talonflame
9:Landorus
10:Yveltal
11:Gengar
12:Rayquaza
13:Kyurem
14:Dialga
15:Mawile
16:Kyogre
17:Raichu
18:Weavile
19:Liepard
20:Zapdos
