100:Kyurem-B|267
 ---------- 
Moves used:
1:Fusion Bolt,100.0%,267.0
2:Protect,90.6367041199%,242.0
3:Earth Power,63.670411985%,170.0
4:Ice Beam,42.6966292135%,114.0
5:Rock Slide,25.0936329588%,67.0
6:Blizzard,25.0936329588%,67.0
7:Dragon Claw,16.4794007491%,44.0
8:Icy Wind,15.7303370787%,42.0
9:Freeze Shock,8.23970037453%,22.0
10:Iron Head,8.23970037453%,22.0
11:Outrage,2.24719101124%,6.0
12:Draco Meteor,1.12359550562%,3.0
13:Stone Edge,0.374531835206%,1.0
14:Roost,0.374531835206%,1.0

 ---------- 
Items used:
1:Life Orb,60.6741573034%,162.0
2:Expert Belt,22.8464419476%,61.0
3:Power Herb,4.49438202247%,12.0
4:Focus Band,2.99625468165%,8.0
5:Assault Vest,2.62172284644%,7.0
6:Choice Scarf,2.24719101124%,6.0
7:Haban Berry,1.87265917603%,5.0
8:Weakness Policy,1.49812734082%,4.0
9:Garchompite,0.374531835206%,1.0
10:Never-Melt Ice,0.374531835206%,1.0

 ---------- 
Abilities used:
1:Teravolt,100.0%,267.0

 ---------- 
Natures used:
1:Hasty,34.456928839%,92.0
2:Quiet,23.595505618%,63.0
3:Lonely,20.2247191011%,54.0
4:Brave,6.3670411985%,17.0
5:Adamant,3.74531835206%,10.0
6:Rash,2.99625468165%,8.0
7:Jolly,2.62172284644%,7.0
8:Impish,2.62172284644%,7.0
9:Naive,1.87265917603%,5.0
10:Naughty,1.12359550562%,3.0
11:Mild,0.374531835206%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Cresselia
4:Talonflame
5:Mawile
6:Kyogre
7:Weavile
8:Salamence
9:Smeargle
10:Thundurus
11:Scizor
12:Mienshao
13:Xerneas
14:Gigalith
15:Hitmontop
16:Machamp
17:Crobat
18:Liepard
19:Gourgeist
20:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Fusion Bolt,24.8366013072%,66.3137254902
2:Blizzard,18.954248366%,50.6078431373
3:Ice Beam,18.3006535948%,48.862745098
4:Earth Power,17.6470588235%,47.1176470588
5:Icy Wind,7.8431372549%,20.9411764706
6:Rock Slide,7.18954248366%,19.1960784314
7:Dragon Claw,2.61437908497%,6.98039215686
8:Freeze Shock,1.96078431373%,5.23529411765
9:Iron Head,0.653594771242%,1.74509803922

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.6741573034%,28.5
2:Precipice Blades,5.61797752809%,15.0
3:Water Spout,5.05617977528%,13.5
4:Low Kick,5.05617977528%,13.5
5:Draco Meteor,4.49438202247%,12.0
6:Gyro Ball,4.49438202247%,12.0
7:Dragon Pulse,3.93258426966%,10.5
8:Moonblast,3.37078651685%,9.0
9:Iron Head,2.80898876404%,7.5
10:Hyper Voice,2.80898876404%,7.5
11:Return,2.80898876404%,7.5
12:Ice Beam,2.80898876404%,7.5
13:Dragon Ascent,2.24719101124%,6.0
14:Extreme Speed,2.24719101124%,6.0
15:Fire Punch,2.24719101124%,6.0
16:Scald,1.68539325843%,4.5
17:Brave Bird,1.68539325843%,4.5
18:Sucker Punch,1.68539325843%,4.5
19:Dragon Claw,1.68539325843%,4.5
20:Eruption,1.68539325843%,4.5
0:Other,21.3483146067%,57.0

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Thundurus
4:Rayquaza
5:Talonflame
6:Salamence
7:Mawile
8:Landorus
9:Ferrothorn
10:Crobat
11:Whimsicott
12:Yveltal
13:Meowstic
14:Smeargle
15:Gengar
16:Greninja
17:Liepard
18:Togekiss
19:Rayquaza
20:Ludicolo

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Salamence
5:Kangaskhan
6:Rayquaza
7:Ferrothorn
8:Yveltal
9:Talonflame
10:Dialga
11:Mawile
12:Greninja
13:Kyurem
14:Cresselia
15:Palkia
16:Rayquaza
17:Metagross
18:Smeargle
19:Aegislash
20:Thundurus
