13:Mawile|24224
 ---------- 
Moves used:
1:Sucker Punch,98.8482496697%,23945.0
2:Protect,93.159676354%,22567.0
3:Iron Head,92.998678996%,22528.0
4:Play Rough,90.1998018494%,21850.0
5:Fire Fang,7.87235799207%,1907.0
6:Knock Off,5.83718626156%,1414.0
7:Rock Slide,4.99091809775%,1209.0
8:Swords Dance,2.65439233818%,643.0
9:Foul Play,1.56043593131%,378.0
10:Substitute,0.635733157199%,154.0
11:Brick Break,0.276585204756%,67.0
12:Thunder Punch,0.260072655218%,63.0
13:Facade,0.214663143989%,52.0
14:Power-Up Punch,0.17750990753%,43.0
15:Focus Punch,0.070178335535%,17.0
16:Sleep Talk,0.0577939233818%,14.0
17:Baton Pass,0.0330250990753%,8.0
18:Crunch,0.0288969616909%,7.0
19:Taunt,0.0247688243065%,6.0
20:Super Fang,0.0206406869221%,5.0
0:Other,0.0784346103039%,19.0

 ---------- 
Items used:
1:Mawilite,99.946334214%,24211.0
2:Life Orb,0.0165125495376%,4.0
3:Choice Band,0.00825627476882%,2.0
4:Leftovers,0.00412813738441%,1.0
5:Griseous Orb,0.00412813738441%,1.0

 ---------- 
Abilities used:
1:Intimidate,99.0422721268%,23992.0
2:Hyper Cutter,0.871036988111%,211.0
3:Sheer Force,0.0866908850727%,21.0

 ---------- 
Natures used:
1:Adamant,69.2164795244%,16767.0
2:Brave,25.2229194188%,6110.0
3:Careful,3.71945178336%,901.0
4:Sassy,1.19715984148%,290.0
5:Jolly,0.52427344782%,127.0
6:Impish,0.0866908850727%,21.0
7:Lax,0.0330250990753%,8.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Yveltal
4:Cresselia
5:Talonflame
6:Xerneas
7:Liepard
8:Rayquaza
9:Thundurus
10:Palkia
11:Crobat
12:Smeargle
13:Landorus
14:Dialga
15:Amoonguss
16:Weavile
17:Gothitelle
18:Ferrothorn
19:Ho-Oh
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Iron Head,38.8365963855%,9407.77710843
2:Play Rough,30.6664156627%,7428.63253012
3:Sucker Punch,25.2635542169%,6119.84337349
4:Rock Slide,2.00175702811%,484.90562249
5:Fire Fang,1.31149598394%,317.696787149
6:Knock Off,1.28639558233%,311.616465863
7:Foul Play,0.407881526104%,98.8052208835
8:Thunder Punch,0.0878514056225%,21.281124498
9:Brick Break,0.0439257028112%,10.640562249
10:Power-Up Punch,0.0376506024096%,9.12048192771
11:Facade,0.0188253012048%,4.56024096386
12:Focus Punch,0.0125502008032%,3.04016064257
13:Struggle,0.0125502008032%,3.04016064257
14:Stone Edge,0.00627510040161%,1.52008032129
15:Rock Tomb,0.00627510040161%,1.52008032129

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.5035582124%,3028.86194136
2:Origin Pulse,11.2581838884%,2727.18246513
3:Earth Power,9.75661827498%,2363.44321093
4:Eruption,8.02021064617%,1942.81582693
5:Water Spout,7.62880728722%,1848.00227726
6:Overheat,5.07401081697%,1229.1283803
7:Dazzling Gleam,3.59379447765%,870.560774267
8:Flamethrower,3.36606888699%,815.396527185
9:Fire Punch,3.10276117279%,751.612866496
10:Earthquake,2.9390834045%,711.963563905
11:Flare Blitz,2.60461144321%,630.941076003
12:Moonblast,2.55479647025%,618.873896954
13:Iron Head,1.62254483348%,393.045260461
14:Scald,1.44463421577%,349.948192428
15:Sucker Punch,1.40905209223%,341.328778822
16:Extreme Speed,1.28095644748%,310.298889838
17:Hyper Voice,1.18132650157%,286.164531739
18:Double-Edge,1.17421007686%,284.440649018
19:Thunderbolt,1.06034728153%,256.858525477
20:Dragon Ascent,1.00341588386%,243.067463706
0:Other,14.2470822659%,3451.21320808

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Kangaskhan
4:Rayquaza
5:Salamence
6:Smeargle
7:Yveltal
8:Groudon
9:Talonflame
10:Thundurus
11:Crobat
12:Weavile
13:Togekiss
14:Cresselia
15:Landorus
16:Ferrothorn
17:Amoonguss
18:Liepard
19:Mawile
20:Whimsicott

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Rayquaza
5:Talonflame
6:Kangaskhan
7:Salamence
8:Landorus
9:Mawile
10:Rayquaza
11:Dialga
12:Palkia
13:Ferrothorn
14:Yveltal
15:Thundurus
16:Ho-Oh
17:Kyurem
18:Aegislash
19:Terrakion
20:Kyogre
