115:Charizard
 ---------- 
Moves used:
1:Heat Wave,87.5%,2100.0
2:Solar Beam,62.5%,1500.0
3:Flamethrower,62.5%,1500.0
4:Protect,45.8333333333%,1100.0
5:Dragon Pulse,29.1666666667%,700.0
6:Overheat,20.8333333333%,500.0
7:Blast Burn,20.8333333333%,500.0
8:Air Slash,12.5%,300.0
9:Ancient Power,12.5%,300.0
10:Tailwind,8.33333333333%,200.0
11:Will-O-Wisp,8.33333333333%,200.0
12:Fire Pledge,4.16666666667%,100.0
13:Focus Blast,4.16666666667%,100.0
14:Dragon Dance,4.16666666667%,100.0
15:Dragon Claw,4.16666666667%,100.0
16:Brick Break,4.16666666667%,100.0
17:Substitute,4.16666666667%,100.0
18:Fire Punch,4.16666666667%,100.0

 ---------- 
Items used:
1:Choice Specs,45.8333333333%,1100.0
2:Charizardite Y,25.0%,600.0
3:Life Orb,16.6666666667%,400.0
4:Lum Berry,8.33333333333%,200.0
5:Charizardite X,4.16666666667%,100.0

 ---------- 
Abilities used:
1:Solar Power,75.0%,1800.0
2:Blaze,25.0%,600.0

 ---------- 
Natures used:
1:Timid,62.5%,1500.0
2:Modest,33.3333333333%,800.0
3:Adamant,4.16666666667%,100.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Palkia
5:Salamence
6:Thundurus
7:Sylveon
8:Talonflame
9:Liepard
10:Cresselia
11:Dialga
12:Garchomp
13:Yveltal
14:Greninja
15:Zekrom
16:Virizion
17:Bisharp
18:Mienshao
19:Ferrothorn
20:Conkeldurr

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,86.9565217391%,2086.95652174
2:Fire Pledge,8.69565217391%,208.695652174
3:Solar Beam,4.34782608696%,104.347826087

 ---------- 
Moves that KO this pokemon:
1:Rock Slide,18.75%,450.0
2:Hyper Voice,12.5%,300.0
3:Eruption,12.5%,300.0
4:Precipice Blades,6.25%,150.0
5:Foul Play,6.25%,150.0
6:Water Spout,6.25%,150.0
7:Facade,6.25%,150.0
8:Fake Out,6.25%,150.0
9:Extreme Speed,6.25%,150.0
10:Sludge Bomb,6.25%,150.0
11:Thunderbolt,6.25%,150.0
12:Double-Edge,6.25%,150.0

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Crobat
3:Xerneas
4:Thundurus
5:Smeargle
6:Kangaskhan
7:Yveltal
8:Greninja
9:Liepard
10:Glaceon
11:Salamence
12:Sableye
13:Kangaskhan
14:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Salamence
3:Yveltal
4:Thundurus
5:Lopunny
6:Rayquaza
7:Kyogre
8:Kangaskhan
9:Gengar
