288:Hippowdon|1
 ---------- 
Moves used:
1:Stealth Rock,100.0%,1.0
2:Rock Tomb,100.0%,1.0
3:Yawn,100.0%,1.0
4:Earthquake,100.0%,1.0

 ---------- 
Items used:
1:Rocky Helmet,100.0%,1.0

 ---------- 
Abilities used:
1:Sand Stream,100.0%,1.0

 ---------- 
Natures used:
1:Impish,100.0%,1.0

 ---------- 
Top teammates:
1:Tyrantrum
2:Talonflame
3:Scizor

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Eruption,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
