179:Spinda|47
 ---------- 
Moves used:
1:Skill Swap,100.0%,47.0
2:Icy Wind,85.1063829787%,40.0
3:Copycat,78.7234042553%,37.0
4:Helping Hand,78.7234042553%,37.0
5:Fake Out,21.2765957447%,10.0
6:Double-Edge,12.7659574468%,6.0
7:Uproar,6.3829787234%,3.0
8:Encore,6.3829787234%,3.0
9:Ice Punch,6.3829787234%,3.0
10:Teeter Dance,2.12765957447%,1.0
11:Trick,2.12765957447%,1.0

 ---------- 
Items used:
1:Choice Scarf,100.0%,47.0

 ---------- 
Abilities used:
1:Contrary,100.0%,47.0

 ---------- 
Natures used:
1:Jolly,100.0%,47.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Landorus
4:Ferrothorn
5:Liepard
6:Palkia
7:Amoonguss
8:Whimsicott
9:Mawile
10:Greninja
11:Groudon
12:Kangaskhan
13:Accelgor
14:Togekiss

 ---------- 
Moves that this pokemon KOs with:
1:Icy Wind,33.3333333333%,15.6666666667
2:Double-Edge,33.3333333333%,15.6666666667
3:Ice Punch,33.3333333333%,15.6666666667

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.2857142857%,6.71428571429
2:Dazzling Gleam,14.2857142857%,6.71428571429
3:Water Spout,9.52380952381%,4.47619047619
4:Double-Edge,9.52380952381%,4.47619047619
5:Dragon Ascent,4.7619047619%,2.2380952381
6:Origin Pulse,4.7619047619%,2.2380952381
7:Foul Play,4.7619047619%,2.2380952381
8:Dragon Pulse,4.7619047619%,2.2380952381
9:Hyper Voice,4.7619047619%,2.2380952381
10:Rock Slide,4.7619047619%,2.2380952381
11:Earthquake,4.7619047619%,2.2380952381
12:Thunderbolt,4.7619047619%,2.2380952381
13:Ice Beam,4.7619047619%,2.2380952381
14:Fire Punch,4.7619047619%,2.2380952381

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Smeargle
3:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Salamence
5:Landorus
6:Thundurus
7:Liepard
8:Dialga
9:Rayquaza
10:Kangaskhan
