27:Togekiss|3298
 ---------- 
Moves used:
1:Follow Me,87.8411158278%,2897.0
2:Air Slash,86.0824742268%,2839.0
3:Thunder Wave,50.4244996968%,1663.0
4:Protect,39.175257732%,1292.0
5:Dazzling Gleam,34.3844754397%,1134.0
6:Tailwind,33.4141904184%,1102.0
7:Fire Blast,17.9199514857%,591.0
8:Magic Coat,11.6737416616%,385.0
9:Trick,11.4614918132%,378.0
10:Encore,5.7004244997%,188.0
11:Safeguard,5.57913887204%,184.0
12:Flamethrower,5.245603396%,173.0
13:After You,4.91206791995%,162.0
14:Aura Sphere,1.97089144936%,65.0
15:Heat Wave,1.09157064888%,36.0
16:Roost,1.00060642814%,33.0
17:Grass Knot,0.909642207398%,30.0
18:Psych Up,0.363856882959%,12.0
19:Reflect,0.18192844148%,6.0
20:Substitute,0.151607034566%,5.0
0:Other,0.515463917526%,17.0

 ---------- 
Items used:
1:Sitrus Berry,39.6907216495%,1309.0
2:Choice Scarf,18.1625227411%,599.0
3:Lum Berry,17.5864160097%,580.0
4:Rocky Helmet,12.2801697999%,405.0
5:Mental Herb,6.57974530018%,217.0
6:Babiri Berry,2.00121285628%,66.0
7:Leftovers,1.39478471801%,46.0
8:Lax Incense,0.636749545179%,21.0
9:Macho Brace,0.424499696786%,14.0
10:Chesto Berry,0.27289266222%,9.0
11:King's Rock,0.242571255306%,8.0
12:Quick Claw,0.18192844148%,6.0
13:Choice Specs,0.121285627653%,4.0
14:Red Card,0.0909642207398%,3.0
15:Weakness Policy,0.0606428138266%,2.0
16:Bright Powder,0.0606428138266%,2.0
17:Safety Goggles,0.0303214069133%,1.0
18:Light Clay,0.0303214069133%,1.0
19:Scope Lens,0.0303214069133%,1.0
20:Yache Berry,0.0303214069133%,1.0

 ---------- 
Abilities used:
1:Serene Grace,95.3911461492%,3146.0
2:Super Luck,3.94178289873%,130.0
3:Hustle,0.667070952092%,22.0

 ---------- 
Natures used:
1:Bold,38.11400849%,1257.0
2:Calm,23.7416616131%,783.0
3:Timid,22.4681625227%,741.0
4:Sassy,9.21770770164%,304.0
5:Modest,3.27471194663%,108.0
6:Relaxed,2.91085506367%,96.0
7:Quiet,0.121285627653%,4.0
8:Bashful,0.0909642207398%,3.0
9:Careful,0.0606428138266%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Xerneas
5:Kangaskhan
6:Salamence
7:Ferrothorn
8:Weavile
9:Smeargle
10:Talonflame
11:Dialga
12:Crobat
13:Landorus
14:Ludicolo
15:Gengar
16:Cresselia
17:Yveltal
18:Liepard
19:Ho-Oh
20:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Air Slash,54.5714285714%,1799.76571429
2:Dazzling Gleam,41.2857142857%,1361.60285714
3:Fire Blast,2.14285714286%,70.6714285714
4:Flamethrower,0.857142857143%,28.2685714286
5:Heat Wave,0.571428571429%,18.8457142857
6:Aura Sphere,0.428571428571%,14.1342857143
7:Grass Knot,0.142857142857%,4.71142857143

 ---------- 
Moves that KO this pokemon:
1:Water Spout,9.01015228426%,297.154822335
2:Dazzling Gleam,8.20642978003%,270.648054146
3:Double-Edge,7.1489001692%,235.77072758
4:Rock Slide,5.92216582064%,195.313028765
5:Gyro Ball,4.86463620981%,160.4357022
6:Iron Head,4.73773265651%,156.250423012
7:Eruption,4.52622673435%,149.274957699
8:Ice Beam,4.39932318105%,145.089678511
9:Origin Pulse,4.35702199662%,143.694585448
10:Sludge Bomb,3.84940778342%,126.953468697
11:Dragon Ascent,3.46869712352%,114.397631134
12:Thunderbolt,3.38409475465%,111.607445008
13:Moonblast,3.29949238579%,108.817258883
14:Brave Bird,2.96108291032%,97.6565143824
15:Precipice Blades,2.91878172589%,96.2614213198
16:Hyper Voice,2.91878172589%,96.2614213198
17:Fire Punch,1.98815566836%,65.5693739425
18:Extreme Speed,1.86125211506%,61.3840947547
19:Thunder,1.81895093063%,59.989001692
20:Return,1.64974619289%,54.4086294416
0:Other,15.3976311337%,507.813874788

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Salamence
3:Groudon
4:Xerneas
5:Weavile
6:Talonflame
7:Kyogre
8:Kangaskhan
9:Ferrothorn
10:Thundurus
11:Liepard
12:Whimsicott
13:Rayquaza
14:Crobat
15:Yveltal
16:Amoonguss
17:Sableye
18:Mienshao
19:Cresselia
20:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Mawile
6:Ferrothorn
7:Salamence
8:Rayquaza
9:Talonflame
10:Thundurus
11:Gengar
12:Dialga
13:Kyurem
14:Landorus
15:Rayquaza
16:Gengar
17:Weavile
18:Yveltal
19:Bronzong
20:Zapdos
