249:Mesprit|3
 ---------- 
Moves used:
1:Grass Knot,100.0%,3.0
2:Trick Room,100.0%,3.0
3:Dazzling Gleam,66.6666666667%,2.0
4:Psyshock,66.6666666667%,2.0
5:Psychic,33.3333333333%,1.0
6:Blizzard,33.3333333333%,1.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,3.0

 ---------- 
Abilities used:
1:Levitate,100.0%,3.0

 ---------- 
Natures used:
1:Quiet,100.0%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Mienshao
3:Magnezone
4:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Psyshock,100.0%,3.0

 ---------- 
Moves that KO this pokemon:
1:Sucker Punch,33.3333333333%,1.0
2:Dragon Claw,33.3333333333%,1.0
3:Shadow Ball,33.3333333333%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Ho-Oh

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Mawile
3:Gengar
