50:Hydreigon|769
 ---------- 
Moves used:
1:Dark Pulse,98.1794538362%,755.0
2:Draco Meteor,85.1755526658%,655.0
3:Earth Power,78.8036410923%,606.0
4:Flamethrower,40.9622886866%,315.0
5:Protect,28.8686605982%,222.0
6:Dragon Pulse,15.344603381%,118.0
7:Fire Blast,12.4837451235%,96.0
8:Flash Cannon,10.4031209363%,80.0
9:Heat Wave,9.75292587776%,75.0
10:Tailwind,7.5422626788%,58.0
11:Hidden Power,6.50195058518%,50.0
12:Taunt,1.95058517555%,15.0
13:Psych Up,1.56046814044%,12.0
14:U-turn,0.910273081925%,7.0
15:Focus Blast,0.390117035111%,3.0
16:Sleep Talk,0.390117035111%,3.0
17:Roar,0.390117035111%,3.0
18:Roost,0.130039011704%,1.0
19:Substitute,0.130039011704%,1.0
20:Thunder Wave,0.130039011704%,1.0
0:Other,1.87072579649e-14%,1.4385881375e-13

 ---------- 
Items used:
1:Choice Specs,32.7698309493%,252.0
2:Choice Scarf,30.5591677503%,235.0
3:Life Orb,21.7165149545%,167.0
4:Focus Sash,6.24187256177%,48.0
5:Lum Berry,2.73081924577%,21.0
6:Assault Vest,1.95058517555%,15.0
7:Expert Belt,1.30039011704%,10.0
8:White Herb,1.17035110533%,9.0
9:Chople Berry,1.17035110533%,9.0
10:Haban Berry,0.260078023407%,2.0
11:Black Glasses,0.130039011704%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,769.0

 ---------- 
Natures used:
1:Modest,71.7815344603%,552.0
2:Timid,28.2184655397%,217.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Mawile
6:Talonflame
7:Rayquaza
8:Crobat
9:Cresselia
10:Ferrothorn
11:Gengar
12:Dialga
13:Metagross
14:Yveltal
15:Ho-Oh
16:Landorus
17:Aegislash
18:Whimsicott
19:Weavile
20:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Dark Pulse,48.5119047619%,373.056547619
2:Draco Meteor,25.5952380952%,196.827380952
3:Earth Power,14.2857142857%,109.857142857
4:Flamethrower,5.95238095238%,45.7738095238
5:Dragon Pulse,2.08333333333%,16.0208333333
6:Heat Wave,2.08333333333%,16.0208333333
7:Hidden Power,0.595238095238%,4.57738095238
8:Fire Blast,0.595238095238%,4.57738095238
9:Focus Blast,0.297619047619%,2.28869047619

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.8613861386%,106.594059406
2:Ice Beam,10.6930693069%,82.2297029703
3:Low Kick,6.33663366337%,48.7287128713
4:Draco Meteor,4.9504950495%,38.0693069307
5:Eruption,3.9603960396%,30.4554455446
6:Origin Pulse,3.56435643564%,27.4099009901
7:Water Spout,3.56435643564%,27.4099009901
8:Gyro Ball,2.9702970297%,22.8415841584
9:Double-Edge,2.9702970297%,22.8415841584
10:Dragon Ascent,2.77227722772%,21.3188118812
11:Play Rough,2.77227722772%,21.3188118812
12:Superpower,2.77227722772%,21.3188118812
13:Moonblast,2.57425742574%,19.796039604
14:Spacial Rend,2.57425742574%,19.796039604
15:Precipice Blades,2.17821782178%,16.7504950495
16:Dragon Pulse,2.17821782178%,16.7504950495
17:Brave Bird,1.9801980198%,15.2277227723
18:Extreme Speed,1.78217821782%,13.704950495
19:Oblivion Wing,1.58415841584%,12.1821782178
20:Rock Slide,1.58415841584%,12.1821782178
0:Other,19.2079207921%,147.708910891

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Cresselia
4:Rayquaza
5:Kyogre
6:Ferrothorn
7:Mawile
8:Salamence
9:Smeargle
10:Crobat
11:Kangaskhan
12:Gengar
13:Landorus
14:Amoonguss
15:Dialga
16:Liepard
17:Meowstic
18:Thundurus
19:Palkia
20:Ho-Oh

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Kangaskhan
4:Groudon
5:Landorus
6:Rayquaza
7:Salamence
8:Mawile
9:Palkia
10:Yveltal
11:Ferrothorn
12:Dialga
13:Talonflame
14:Kyurem
15:Cresselia
16:Rayquaza
17:Weavile
18:Terrakion
19:Gengar
20:Gengar
