170:Trevenant|27
 ---------- 
Moves used:
1:Trick Room,88.8888888889%,24.0
2:Protect,81.4814814815%,22.0
3:Wood Hammer,62.962962963%,17.0
4:Skill Swap,62.962962963%,17.0
5:Forest's Curse,22.2222222222%,6.0
6:Imprison,22.2222222222%,6.0
7:Will-O-Wisp,22.2222222222%,6.0
8:Horn Leech,14.8148148148%,4.0
9:Curse,7.40740740741%,2.0
10:Leech Seed,7.40740740741%,2.0
11:Magic Coat,3.7037037037%,1.0
12:Confuse Ray,3.7037037037%,1.0

 ---------- 
Items used:
1:Mental Herb,51.8518518519%,14.0
2:Sitrus Berry,25.9259259259%,7.0
3:Occa Berry,14.8148148148%,4.0
4:Focus Sash,3.7037037037%,1.0
5:Lum Berry,3.7037037037%,1.0

 ---------- 
Abilities used:
1:Frisk,51.8518518519%,14.0
2:Harvest,25.9259259259%,7.0
3:Natural Cure,22.2222222222%,6.0

 ---------- 
Natures used:
1:Adamant,55.5555555556%,15.0
2:Calm,22.2222222222%,6.0
3:Sassy,11.1111111111%,3.0
4:Careful,7.40740740741%,2.0
5:Brave,3.7037037037%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Mawile
4:Meowstic
5:Landorus
6:Xerneas
7:Zekrom
8:Crobat
9:Clefairy
10:Yveltal
11:Cresselia
12:Weavile
13:Garchomp
14:Glalie
15:Smeargle
16:Thundurus
17:Houndoom
18:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Wood Hammer,100.0%,27.0

 ---------- 
Moves that KO this pokemon:
1:Eruption,10.5263157895%,2.84210526316
2:Ice Beam,10.5263157895%,2.84210526316
3:Dragon Ascent,5.26315789474%,1.42105263158
4:Precipice Blades,5.26315789474%,1.42105263158
5:Play Rough,5.26315789474%,1.42105263158
6:Iron Head,5.26315789474%,1.42105263158
7:Brave Bird,5.26315789474%,1.42105263158
8:Sucker Punch,5.26315789474%,1.42105263158
9:Hyper Voice,5.26315789474%,1.42105263158
10:Knock Off,5.26315789474%,1.42105263158
11:Sludge Bomb,5.26315789474%,1.42105263158
12:Fire Blast,5.26315789474%,1.42105263158
13:Blizzard,5.26315789474%,1.42105263158
14:Double-Edge,5.26315789474%,1.42105263158

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Salamence
3:Mawile
4:Aegislash
5:Talonflame
6:Kyurem
7:Bisharp
8:Palkia
9:Rayquaza
10:Kyogre
11:Mewtwo
12:Gengar
