123:Gourgeist-Super|115
 ---------- 
Moves used:
1:Trick Room,100.0%,115.0
2:Skill Swap,96.5217391304%,111.0
3:Seed Bomb,67.8260869565%,78.0
4:Destiny Bond,56.5217391304%,65.0
5:Protect,25.2173913043%,29.0
6:Foul Play,15.652173913%,18.0
7:Bullet Seed,15.652173913%,18.0
8:Disable,13.0434782609%,15.0
9:Trick-or-Treat,6.08695652174%,7.0
10:Worry Seed,2.60869565217%,3.0
11:Phantom Force,0.869565217391%,1.0

 ---------- 
Items used:
1:Mental Herb,86.9565217391%,100.0
2:Focus Sash,7.82608695652%,9.0
3:Sitrus Berry,5.21739130435%,6.0

 ---------- 
Abilities used:
1:Insomnia,100.0%,115.0

 ---------- 
Natures used:
1:Careful,57.3913043478%,66.0
2:Relaxed,25.2173913043%,29.0
3:Sassy,17.3913043478%,20.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Thundurus
4:Groudon
5:Kangaskhan
6:Hitmontop
7:Xerneas
8:Landorus
9:Weavile
10:Yveltal
11:Arcanine
12:Umbreon
13:Mewtwo
14:Dialga
15:Kyurem
16:Terrakion
17:Musharna
18:Salamence

 ---------- 
Moves that this pokemon KOs with:
1:Seed Bomb,54.0540540541%,62.1621621622
2:Destiny Bond,32.4324324324%,37.2972972973
3:Bullet Seed,8.10810810811%,9.32432432432
4:Foul Play,5.40540540541%,6.21621621622

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.9230769231%,19.4615384615
2:Ice Beam,16.9230769231%,19.4615384615
3:Moonblast,10.7692307692%,12.3846153846
4:Eruption,7.69230769231%,8.84615384615
5:Precipice Blades,6.15384615385%,7.07692307692
6:Water Spout,6.15384615385%,7.07692307692
7:Dragon Ascent,4.61538461538%,5.30769230769
8:Hyper Voice,4.61538461538%,5.30769230769
9:Brave Bird,3.07692307692%,3.53846153846
10:Dragon Pulse,3.07692307692%,3.53846153846
11:Rock Slide,3.07692307692%,3.53846153846
12:Fire Punch,3.07692307692%,3.53846153846
13:Origin Pulse,1.53846153846%,1.76923076923
14:Clear Smog,1.53846153846%,1.76923076923
15:Bug Bite,1.53846153846%,1.76923076923
16:Sucker Punch,1.53846153846%,1.76923076923
17:Overheat,1.53846153846%,1.76923076923
18:Knock Off,1.53846153846%,1.76923076923
19:Thunderbolt,1.53846153846%,1.76923076923
20:Double-Edge,1.53846153846%,1.76923076923
0:Other,1.37667655054e-14%,1.58317803312e-14

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Smeargle
4:Thundurus
5:Kangaskhan
6:Landorus
7:Liepard
8:Groudon
9:Kyurem
10:Bronzong
11:Rayquaza
12:Sableye
13:Furret

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Salamence
5:Talonflame
6:Landorus
7:Dialga
8:Rayquaza
9:Kyurem
10:Thundurus
11:Amoonguss
12:Cresselia
13:Gastrodon
14:Rayquaza
15:Scizor
16:Ditto
17:Kangaskhan
