145:Volcarona|25
 ---------- 
Moves used:
1:Rage Powder,100.0%,25.0
2:Tailwind,80.0%,20.0
3:Bug Buzz,72.0%,18.0
4:Heat Wave,60.0%,15.0
5:Fiery Dance,24.0%,6.0
6:Struggle Bug,12.0%,3.0
7:Protect,12.0%,3.0
8:Whirlwind,12.0%,3.0
9:Quiver Dance,8.0%,2.0
10:Giga Drain,8.0%,2.0
11:Will-O-Wisp,4.0%,1.0
12:String Shot,4.0%,1.0
13:Flamethrower,4.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,56.0%,14.0
2:Focus Sash,24.0%,6.0
3:Leftovers,16.0%,4.0
4:Bright Powder,4.0%,1.0

 ---------- 
Abilities used:
1:Flame Body,100.0%,25.0

 ---------- 
Natures used:
1:Bold,48.0%,12.0
2:Timid,24.0%,6.0
3:Modest,20.0%,5.0
4:Calm,8.0%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Yveltal
3:Xerneas
4:Kangaskhan
5:Groudon
6:Talonflame
7:Mawile
8:Metagross
9:Nidoqueen
10:Meowstic
11:Thundurus
12:Bisharp
13:Ferrothorn
14:Cresselia
15:Lopunny
16:Salamence
17:Lugia
18:Espeon
19:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,66.6666666667%,16.6666666667
2:Fiery Dance,22.2222222222%,5.55555555556
3:Struggle Bug,11.1111111111%,2.77777777778

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,23.5294117647%,5.88235294118
2:Origin Pulse,11.7647058824%,2.94117647059
3:Dazzling Gleam,11.7647058824%,2.94117647059
4:Water Spout,11.7647058824%,2.94117647059
5:Precipice Blades,5.88235294118%,1.47058823529
6:Spacial Rend,5.88235294118%,1.47058823529
7:Earth Power,5.88235294118%,1.47058823529
8:Brave Bird,5.88235294118%,1.47058823529
9:Sheer Cold,5.88235294118%,1.47058823529
10:Sacred Fire,5.88235294118%,1.47058823529
11:Rock Slide,5.88235294118%,1.47058823529

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Groudon
3:Xerneas
4:Weavile
5:Salamence
6:Kangaskhan
7:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Xerneas
5:Talonflame
6:Palkia
7:Salamence
8:Ho-Oh
