98:Slowbro|207
 ---------- 
Moves used:
1:Trick Room,94.2028985507%,195.0
2:Scald,68.5990338164%,142.0
3:Skill Swap,46.3768115942%,96.0
4:Heal Pulse,41.5458937198%,86.0
5:Ice Beam,39.1304347826%,81.0
6:Slack Off,21.2560386473%,44.0
7:Magic Coat,20.2898550725%,42.0
8:Psychic,13.5265700483%,28.0
9:Flamethrower,13.0434782609%,27.0
10:Protect,10.6280193237%,22.0
11:Light Screen,7.72946859903%,16.0
12:Psyshock,6.28019323671%,13.0
13:Wonder Room,4.34782608696%,9.0
14:Grass Knot,4.34782608696%,9.0
15:Calm Mind,3.38164251208%,7.0
16:Rest,2.4154589372%,5.0
17:After You,1.93236714976%,4.0
18:Sleep Talk,0.48309178744%,1.0
19:Fire Blast,0.48309178744%,1.0

 ---------- 
Items used:
1:Slowbronite,50.2415458937%,104.0
2:Kasib Berry,22.2222222222%,46.0
3:Lum Berry,17.8743961353%,37.0
4:Sitrus Berry,5.31400966184%,11.0
5:Chesto Berry,1.93236714976%,4.0
6:Iron Ball,1.44927536232%,3.0
7:Assault Vest,0.48309178744%,1.0
8:Rocky Helmet,0.48309178744%,1.0

 ---------- 
Abilities used:
1:Oblivious,95.652173913%,198.0
2:Regenerator,3.38164251208%,7.0
3:Own Tempo,0.966183574879%,2.0

 ---------- 
Natures used:
1:Bold,27.5362318841%,57.0
2:Relaxed,25.1207729469%,52.0
3:Quiet,23.6714975845%,49.0
4:Sassy,18.8405797101%,39.0
5:Calm,4.34782608696%,9.0
6:Modest,0.48309178744%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Rayquaza
5:Talonflame
6:Hitmontop
7:Metagross
8:Mawile
9:Ferrothorn
10:Bronzong
11:Palkia
12:Dialga
13:Hariyama
14:Xerneas
15:Rampardos
16:Sableye
17:Klefki
18:Thundurus
19:Yveltal
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Scald,52.6315789474%,108.947368421
2:Ice Beam,27.6315789474%,57.1973684211
3:Psychic,7.89473684211%,16.3421052632
4:Flamethrower,5.26315789474%,10.8947368421
5:Psyshock,3.94736842105%,8.17105263158
6:Grass Knot,1.31578947368%,2.72368421053
7:Fire Blast,1.31578947368%,2.72368421053

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.1386861314%,27.197080292
2:Dazzling Gleam,10.2189781022%,21.1532846715
3:Thunder,8.02919708029%,16.6204379562
4:Moonblast,5.83941605839%,12.0875912409
5:Water Spout,5.83941605839%,12.0875912409
6:Thunderbolt,4.3795620438%,9.06569343066
7:Draco Meteor,3.6496350365%,7.55474452555
8:Eruption,3.6496350365%,7.55474452555
9:Snarl,2.9197080292%,6.04379562044
10:Grass Knot,2.9197080292%,6.04379562044
11:Power Whip,2.9197080292%,6.04379562044
12:Sucker Punch,2.9197080292%,6.04379562044
13:Hyper Voice,2.9197080292%,6.04379562044
14:Extreme Speed,2.9197080292%,6.04379562044
15:Double-Edge,2.9197080292%,6.04379562044
16:Origin Pulse,2.1897810219%,4.53284671533
17:Earthquake,2.1897810219%,4.53284671533
18:Spacial Rend,1.4598540146%,3.02189781022
19:Earth Power,1.4598540146%,3.02189781022
20:Dragon Pulse,1.4598540146%,3.02189781022
0:Other,13.8686131387%,28.7080291971

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Landorus
4:Kangaskhan
5:Salamence
6:Smeargle
7:Crobat
8:Rayquaza
9:Xerneas
10:Mienshao
11:Ferrothorn
12:Whimsicott
13:Rayquaza
14:Kyogre
15:Meowstic
16:Thundurus
17:Amoonguss
18:Liepard
19:Weavile
20:Bronzong

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Thundurus
6:Yveltal
7:Salamence
8:Ferrothorn
9:Aegislash
10:Greninja
11:Kyurem
12:Rayquaza
13:Rayquaza
14:Zapdos
15:Landorus
16:Cresselia
17:Palkia
18:Dialga
19:Mawile
20:Talonflame
