220:Steelix|3
 ---------- 
Moves used:
1:Gyro Ball,100.0%,3.0
2:Protect,100.0%,3.0
3:Earthquake,100.0%,3.0
4:Rock Slide,66.6666666667%,2.0
5:Stone Edge,33.3333333333%,1.0

 ---------- 
Items used:
1:Steelixite,100.0%,3.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,3.0

 ---------- 
Natures used:
1:Brave,100.0%,3.0

 ---------- 
Top teammates:
1:Talonflame
2:Mewtwo
3:Groudon
4:Nidoking
5:Landorus
6:Salamence

 ---------- 
Moves that this pokemon KOs with:
1:Gyro Ball,50.0%,1.5
2:Earthquake,25.0%,0.75
3:Stone Edge,12.5%,0.375
4:Rock Slide,12.5%,0.375

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.5%,0.375
2:Origin Pulse,12.5%,0.375
3:Moonblast,12.5%,0.375
4:Grass Knot,12.5%,0.375
5:Water Spout,12.5%,0.375
6:Hyper Voice,12.5%,0.375
7:Eruption,12.5%,0.375
8:Waterfall,12.5%,0.375

 ---------- 
Pokemon that this pokemon KOs:
1:Weavile
2:Kangaskhan
3:Xerneas
4:Talonflame
5:Greninja
6:Vileplume

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Rayquaza
5:Salamence
