20:Dialga|14166
 ---------- 
Moves used:
1:Flash Cannon,85.3240152478%,12087.0
2:Dragon Pulse,66.2854722575%,9390.0
3:Trick Room,65.8195679797%,9324.0
4:Draco Meteor,35.4510800508%,5022.0
5:Earth Power,34.1098404631%,4832.0
6:Protect,31.9920937456%,4532.0
7:Flamethrower,18.1349710575%,2569.0
8:Thunder,17.5208245094%,2482.0
9:Gravity,8.34392206692%,1182.0
10:Aura Sphere,8.32274459975%,1179.0
11:Rest,6.35324015248%,900.0
12:Roar of Time,6.28264859523%,890.0
13:Iron Head,5.71085698151%,809.0
14:Overheat,3.55075532966%,503.0
15:Fire Blast,1.56713257094%,222.0
16:Thunderbolt,1.30594380912%,185.0
17:Psych Up,0.656501482423%,93.0
18:Substitute,0.628264859523%,89.0
19:Power Gem,0.522377523648%,74.0
20:Ice Beam,0.458845122123%,65.0
0:Other,1.65890159537%,235.0

 ---------- 
Items used:
1:Lum Berry,20.6339121841%,2923.0
2:Shuca Berry,15.4313144148%,2186.0
3:Choice Specs,13.2923902301%,1883.0
4:Adamant Orb,13.0806155584%,1853.0
5:Sitrus Berry,9.98164619512%,1414.0
6:Assault Vest,9.13454750812%,1294.0
7:Life Orb,7.72271636312%,1094.0
8:Mental Herb,3.28250741211%,465.0
9:Chesto Berry,1.88479457857%,267.0
10:Choice Scarf,1.65184243964%,234.0
11:Air Balloon,0.741211351122%,105.0
12:Leftovers,0.684738105323%,97.0
13:Rocky Helmet,0.585909925173%,83.0
14:White Herb,0.444726810673%,63.0
15:Expert Belt,0.430608499223%,61.0
16:Iron Ball,0.310602851899%,44.0
17:Wise Glasses,0.162360581674%,23.0
18:Dragon Fang,0.148242270224%,21.0
19:Weakness Policy,0.1129464916%,16.0
20:Chople Berry,0.0423549343499%,6.0
0:Other,0.155301425949%,22.0

 ---------- 
Abilities used:
1:Pressure,57.9133135677%,8204.0
2:Telepathy,42.0866864323%,5962.0

 ---------- 
Natures used:
1:Modest,66.3560638148%,9400.0
2:Quiet,28.4978116617%,4037.0
3:Timid,3.55781448539%,504.0
4:Sassy,0.557673302273%,79.0
5:Relaxed,0.395312720599%,56.0
6:Calm,0.190597204574%,27.0
7:Bold,0.169419737399%,24.0
8:Brave,0.155301425949%,22.0
9:Rash,0.0423549343499%,6.0
10:Lax,0.0282366228999%,4.0
11:Naive,0.0211774671749%,3.0
12:Hardy,0.0211774671749%,3.0
13:Serious,0.00705915572498%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Groudon
4:Salamence
5:Landorus
6:Talonflame
7:Smeargle
8:Cresselia
9:Thundurus
10:Ferrothorn
11:Mawile
12:Gengar
13:Whimsicott
14:Crobat
15:Amoonguss
16:Liepard
17:Rayquaza
18:Xerneas
19:Meowstic
20:Togekiss

 ---------- 
Moves that this pokemon KOs with:
1:Dragon Pulse,43.558801736%,6170.53985392
2:Flash Cannon,21.7000105854%,3074.02349952
3:Draco Meteor,14.5972266328%,2067.8431248
4:Earth Power,7.34624748597%,1040.66941886
5:Thunder,3.51434317773%,497.841854557
6:Flamethrower,3.32380649942%,470.850428708
7:Roar of Time,1.94770826717%,275.912353128
8:Aura Sphere,1.41843971631%,200.936170213
9:Iron Head,0.889171165449%,125.959987298
10:Overheat,0.635122261035%,89.9714194983
11:Thunderbolt,0.359902614587%,50.9838043823
12:Ice Beam,0.201122049328%,28.4909495078
13:Power Gem,0.158780565259%,22.4928548746
14:Fire Blast,0.158780565259%,22.4928548746
15:Hidden Power,0.0740975971208%,10.4966656081
16:Struggle,0.0529268550863%,7.49761829152
17:Iron Tail,0.0317561130518%,4.49857097491
18:Rock Slide,0.0317561130518%,4.49857097491

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.3663417137%,2035.13596716
2:Low Kick,7.77321703438%,1101.15392509
3:Earth Power,7.50384812724%,1062.99512571
4:Dazzling Gleam,6.60595177014%,935.799127758
5:Water Spout,5.83632632119%,826.77398666
6:Moonblast,5.72088250385%,810.420215495
7:Eruption,5.20779887122%,737.736788096
8:Ice Beam,5.20779887122%,737.736788096
9:Origin Pulse,4.86146741919%,688.675474602
10:Earthquake,3.7326834274%,528.771934325
11:Sucker Punch,3.28373524885%,465.173935351
12:Draco Meteor,2.09081580298%,296.18496665
13:Play Rough,1.23140071832%,174.440225757
14:Dragon Ascent,1.11595690097%,158.086454592
15:Extreme Speed,1.11595690097%,158.086454592
16:Brave Bird,1.10312981016%,156.269368907
17:Hyper Voice,1.10312981016%,156.269368907
18:Shadow Ball,1.07747562853%,152.635197537
19:Superpower,1.03899435608%,147.183940482
20:Flare Blitz,1.00051308363%,141.732683427
0:Other,15.7260133402%,2227.74704977

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Rayquaza
4:Salamence
5:Xerneas
6:Kangaskhan
7:Talonflame
8:Smeargle
9:Ferrothorn
10:Crobat
11:Landorus
12:Rayquaza
13:Thundurus
14:Mawile
15:Weavile
16:Amoonguss
17:Gengar
18:Liepard
19:Cresselia
20:Dialga

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Landorus
7:Yveltal
8:Mawile
9:Talonflame
10:Salamence
11:Dialga
12:Weavile
13:Palkia
14:Rayquaza
15:Kyurem
16:Cresselia
17:Aegislash
18:Ferrothorn
19:Gengar
20:Mienshao
