272:Leafeon|7
 ---------- 
Moves used:
1:Leaf Blade,85.7142857143%,6.0
2:Knock Off,85.7142857143%,6.0
3:Synthesis,71.4285714286%,5.0
4:Iron Tail,57.1428571429%,4.0
5:X-Scissor,28.5714285714%,2.0
6:Protect,28.5714285714%,2.0
7:Seed Bomb,14.2857142857%,1.0
8:Worry Seed,14.2857142857%,1.0
9:Helping Hand,14.2857142857%,1.0

 ---------- 
Items used:
1:Life Orb,57.1428571429%,4.0
2:Weakness Policy,14.2857142857%,1.0
3:Rose Incense,14.2857142857%,1.0
4:Focus Sash,14.2857142857%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,7.0

 ---------- 
Natures used:
1:Jolly,85.7142857143%,6.0
2:Impish,14.2857142857%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Talonflame
5:Smeargle
6:Greninja
7:Kyogre
8:Crobat
9:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Leaf Blade,100.0%,7.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,20.0%,1.4
2:Dazzling Gleam,20.0%,1.4
3:Sludge Bomb,20.0%,1.4
4:Ice Beam,20.0%,1.4
5:Fire Punch,20.0%,1.4

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Gengar
