247:Tauros|13
 ---------- 
Moves used:
1:Rock Slide,92.3076923077%,12.0
2:Earthquake,92.3076923077%,12.0
3:Protect,61.5384615385%,8.0
4:Return,46.1538461538%,6.0
5:Retaliate,30.7692307692%,4.0
6:Iron Head,30.7692307692%,4.0
7:Frustration,15.3846153846%,2.0
8:Giga Impact,7.69230769231%,1.0
9:Helping Hand,7.69230769231%,1.0
10:Ice Beam,7.69230769231%,1.0
11:Flamethrower,7.69230769231%,1.0

 ---------- 
Items used:
1:Normal Gem,30.7692307692%,4.0
2:Kee Berry,23.0769230769%,3.0
3:Life Orb,15.3846153846%,2.0
4:Lum Berry,15.3846153846%,2.0
5:Focus Sash,7.69230769231%,1.0
6:Shell Bell,7.69230769231%,1.0

 ---------- 
Abilities used:
1:Anger Point,61.5384615385%,8.0
2:Intimidate,38.4615384615%,5.0

 ---------- 
Natures used:
1:Jolly,53.8461538462%,7.0
2:Adamant,38.4615384615%,5.0
3:Naive,7.69230769231%,1.0

 ---------- 
Top teammates:
1:Lopunny
2:Smeargle
3:Froslass
4:Rayquaza
5:Milotic
6:Raichu
7:Mewtwo
8:Gengar
9:Charizard
10:Xerneas
11:Talonflame
12:Tornadus
13:Amoonguss
14:Serperior
15:Togekiss
16:Pachirisu
17:Groudon
18:Kyogre
19:Mawile
20:Typhlosion

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,33.3333333333%,4.33333333333
2:Earthquake,33.3333333333%,4.33333333333
3:Return,25.0%,3.25
4:Frustration,8.33333333333%,1.08333333333

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.0%,2.6
2:Moonblast,10.0%,1.3
3:Brave Bird,10.0%,1.3
4:Water Spout,10.0%,1.3
5:Eruption,10.0%,1.3
6:Return,10.0%,1.3
7:Thunderbolt,10.0%,1.3
8:Low Kick,10.0%,1.3
9:Flamethrower,10.0%,1.3

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Noivern
3:Talonflame
4:Reshiram
5:Thundurus
6:Mienshao
7:Musharna
8:Dialga
9:Groudon
10:Kyogre
11:Hariyama
12:Charizard

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Talonflame
3:Thundurus
4:Heatran
5:Lopunny
6:Groudon
7:Kyogre
8:Kangaskhan
