265:Masquerain|12
 ---------- 
Moves used:
1:Quiver Dance,100.0%,12.0
2:Baton Pass,100.0%,12.0
3:Scald,91.6666666667%,11.0
4:Protect,91.6666666667%,11.0
5:Solar Beam,8.33333333333%,1.0
6:Ice Beam,8.33333333333%,1.0

 ---------- 
Items used:
1:Coba Berry,91.6666666667%,11.0
2:Focus Sash,8.33333333333%,1.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,12.0

 ---------- 
Natures used:
1:Timid,91.6666666667%,11.0
2:Modest,8.33333333333%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Xatu
4:Ferrothorn
5:Mawile
6:Giratina
7:Groudon
8:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Scald,100.0%,12.0

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,20.0%,2.4
2:Moonblast,10.0%,1.2
3:Gyro Ball,10.0%,1.2
4:Water Spout,10.0%,1.2
5:Hyper Voice,10.0%,1.2
6:Eruption,10.0%,1.2
7:Explosion,10.0%,1.2
8:Thunder,10.0%,1.2
9:Thunderbolt,10.0%,1.2

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Ferrothorn
2:Salamence
3:Xerneas
4:Thundurus
5:Groudon
6:Kyogre
7:Kangaskhan
8:Blastoise
