47:Hydreigon|22
 ---------- 
Moves used:
1:Dark Pulse,100.0%,22.0
2:Earth Power,90.9090909091%,20.0
3:Draco Meteor,86.3636363636%,19.0
4:Flamethrower,27.2727272727%,6.0
5:Protect,22.7272727273%,5.0
6:Flash Cannon,13.6363636364%,3.0
7:Dragon Pulse,13.6363636364%,3.0
8:Fire Blast,13.6363636364%,3.0
9:Tailwind,9.09090909091%,2.0
10:Double Hit,4.54545454545%,1.0
11:Focus Blast,4.54545454545%,1.0
12:U-turn,4.54545454545%,1.0
13:Sleep Talk,4.54545454545%,1.0
14:Thunder Wave,4.54545454545%,1.0

 ---------- 
Items used:
1:Choice Scarf,36.3636363636%,8.0
2:Choice Specs,31.8181818182%,7.0
3:Life Orb,13.6363636364%,3.0
4:Lum Berry,9.09090909091%,2.0
5:Focus Sash,4.54545454545%,1.0
6:Haban Berry,4.54545454545%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,22.0

 ---------- 
Natures used:
1:Modest,59.0909090909%,13.0
2:Timid,40.9090909091%,9.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Mawile
4:Kangaskhan
5:Yveltal
6:Ferrothorn
7:Xerneas
8:Liepard
9:Crobat
10:Cresselia
11:Rayquaza
12:Talonflame
13:Landorus
14:Gengar
15:Thundurus
16:Gastrodon
17:Metagross
18:Ho-Oh
19:Lugia
20:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Dark Pulse,43.8356164384%,9.64383561644
2:Draco Meteor,34.2465753425%,7.53424657534
3:Earth Power,17.8082191781%,3.91780821918
4:Flamethrower,4.1095890411%,0.904109589041

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,23.2323232323%,5.11111111111
2:Ice Beam,14.1414141414%,3.11111111111
3:Water Spout,6.06060606061%,1.33333333333
4:Moonblast,5.05050505051%,1.11111111111
5:Eruption,4.0404040404%,0.888888888889
6:Double-Edge,4.0404040404%,0.888888888889
7:Dragon Ascent,3.0303030303%,0.666666666667
8:Icicle Crash,3.0303030303%,0.666666666667
9:Draco Meteor,3.0303030303%,0.666666666667
10:Brave Bird,3.0303030303%,0.666666666667
11:Superpower,3.0303030303%,0.666666666667
12:Low Kick,3.0303030303%,0.666666666667
13:Play Rough,2.0202020202%,0.444444444444
14:Hammer Arm,2.0202020202%,0.444444444444
15:Dragon Claw,2.0202020202%,0.444444444444
16:Blizzard,2.0202020202%,0.444444444444
17:Oblivion Wing,1.0101010101%,0.222222222222
18:Foul Play,1.0101010101%,0.222222222222
19:Bug Bite,1.0101010101%,0.222222222222
20:Flash Cannon,1.0101010101%,0.222222222222
0:Other,13.1313131313%,2.88888888889

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Rayquaza
4:Kangaskhan
5:Raichu
6:Talonflame
7:Kyogre
8:Crobat
9:Xerneas
10:Ferrothorn
11:Amoonguss
12:Weavile
13:Sableye
14:Smeargle
15:Gengar
16:Yveltal
17:Meowstic
18:Kyurem
19:Landorus
20:Thundurus

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Kangaskhan
4:Weavile
5:Groudon
6:Landorus
7:Talonflame
8:Rayquaza
9:Salamence
10:Yveltal
11:Kyurem
12:Whimsicott
13:Rayquaza
14:Mawile
15:Ferrothorn
16:Liepard
17:Cresselia
18:Giratina
19:Dialga
20:Kyogre
