192:Darmanitan|23
 ---------- 
Moves used:
1:Flare Blitz,100.0%,23.0
2:Superpower,86.9565217391%,20.0
3:Rock Slide,86.9565217391%,20.0
4:U-turn,73.9130434783%,17.0
5:Taunt,13.0434782609%,3.0
6:Encore,13.0434782609%,3.0
7:Protect,13.0434782609%,3.0
8:Earthquake,13.0434782609%,3.0

 ---------- 
Items used:
1:Choice Scarf,73.9130434783%,17.0
2:Life Orb,26.0869565217%,6.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,23.0

 ---------- 
Natures used:
1:Adamant,86.9565217391%,20.0
2:Brave,13.0434782609%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Cresselia
4:Weavile
5:Zygarde
6:Xerneas
7:Talonflame
8:Medicham
9:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Flare Blitz,58.3333333333%,13.4166666667
2:Rock Slide,33.3333333333%,7.66666666667
3:U-turn,8.33333333333%,1.91666666667

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.2857142857%,3.28571428571
2:Dazzling Gleam,14.2857142857%,3.28571428571
3:Earth Power,14.2857142857%,3.28571428571
4:Origin Pulse,9.52380952381%,2.19047619048
5:Water Spout,9.52380952381%,2.19047619048
6:Moonblast,4.7619047619%,1.09523809524
7:Brave Bird,4.7619047619%,1.09523809524
8:Sucker Punch,4.7619047619%,1.09523809524
9:Feint,4.7619047619%,1.09523809524
10:Shadow Ball,4.7619047619%,1.09523809524
11:Explosion,4.7619047619%,1.09523809524
12:Earthquake,4.7619047619%,1.09523809524

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Kangaskhan
3:Xerneas
4:Thundurus
5:Rayquaza
6:Kyogre
7:Ho-Oh

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Aegislash
5:Talonflame
6:Kyurem
7:Landorus
8:Weavile
9:Rayquaza
10:Kangaskhan
