91:Milotic|67
 ---------- 
Moves used:
1:Scald,53.7313432836%,36.0
2:Recover,52.2388059701%,35.0
3:Ice Beam,50.7462686567%,34.0
4:Protect,49.2537313433%,33.0
5:Swagger,46.2686567164%,31.0
6:Hydro Pump,46.2686567164%,31.0
7:Icy Wind,41.7910447761%,28.0
8:Dragon Pulse,37.3134328358%,25.0
9:Mirror Coat,10.447761194%,7.0
10:Psych Up,7.46268656716%,5.0
11:Toxic,2.98507462687%,2.0
12:Magic Coat,1.49253731343%,1.0

 ---------- 
Items used:
1:Flame Orb,46.2686567164%,31.0
2:Choice Scarf,37.3134328358%,25.0
3:Leftovers,10.447761194%,7.0
4:Sitrus Berry,4.4776119403%,3.0
5:Assault Vest,1.49253731343%,1.0

 ---------- 
Abilities used:
1:Competitive,53.7313432836%,36.0
2:Marvel Scale,46.2686567164%,31.0

 ---------- 
Natures used:
1:Calm,49.2537313433%,33.0
2:Modest,47.7611940299%,32.0
3:Bold,2.98507462687%,2.0

 ---------- 
Top teammates:
1:Gengar
2:Politoed
3:Raichu
4:Groudon
5:Kangaskhan
6:Talonflame
7:Rayquaza
8:Landorus
9:Kyurem
10:Meowstic
11:Amoonguss
12:Liepard
13:Lickilicky
14:Latias
15:Togekiss
16:Kyogre
17:Gardevoir
18:Ho-Oh
19:Mewtwo
20:Venusaur

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,36.0%,24.12
2:Scald,32.0%,21.44
3:Icy Wind,16.0%,10.72
4:Dragon Pulse,8.0%,5.36
5:Mirror Coat,4.0%,2.68
6:Hydro Pump,4.0%,2.68

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,21.7391304348%,14.5652173913
2:Moonblast,17.3913043478%,11.652173913
3:Dragon Ascent,8.69565217391%,5.82608695652
4:Oblivion Wing,4.34782608696%,2.91304347826
5:Play Rough,4.34782608696%,2.91304347826
6:Snarl,4.34782608696%,2.91304347826
7:Psyshock,4.34782608696%,2.91304347826
8:Brave Bird,4.34782608696%,2.91304347826
9:Knock Off,4.34782608696%,2.91304347826
10:Extreme Speed,4.34782608696%,2.91304347826
11:Return,4.34782608696%,2.91304347826
12:Rock Slide,4.34782608696%,2.91304347826
13:Thunderbolt,4.34782608696%,2.91304347826

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Groudon
3:Rayquaza
4:Smeargle
5:Talonflame
6:Kangaskhan
7:Landorus
8:Liepard
9:Kyogre
10:Ho-Oh
11:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Yveltal
3:Rayquaza
4:Talonflame
5:Rotom
6:Rayquaza
7:Groudon
8:Mawile
9:Lugia
10:Kangaskhan
