59:Garchomp|396
 ---------- 
Moves used:
1:Earthquake,91.6666666667%,363.0
2:Rock Slide,88.1313131313%,349.0
3:Dragon Claw,82.5757575758%,327.0
4:Iron Head,52.0202020202%,206.0
5:Protect,34.595959596%,137.0
6:Draco Meteor,9.09090909091%,36.0
7:Earth Power,8.33333333333%,33.0
8:Rock Tomb,6.56565656566%,26.0
9:Flamethrower,5.30303030303%,21.0
10:Outrage,4.79797979798%,19.0
11:Roar,3.0303030303%,12.0
12:Substitute,2.77777777778%,11.0
13:Poison Jab,1.51515151515%,6.0
14:Swords Dance,1.51515151515%,6.0
15:Dual Chop,1.26262626263%,5.0
16:Stone Edge,1.0101010101%,4.0
17:Dragon Rush,1.0101010101%,4.0
18:Toxic,1.0101010101%,4.0
19:Fire Blast,0.757575757576%,3.0
20:Iron Tail,0.505050505051%,2.0
0:Other,2.52525252525%,10.0

 ---------- 
Items used:
1:Choice Band,52.7777777778%,209.0
2:Focus Sash,20.4545454545%,81.0
3:Life Orb,11.6161616162%,46.0
4:Garchompite,3.78787878788%,15.0
5:Rocky Helmet,3.78787878788%,15.0
6:Lum Berry,2.77777777778%,11.0
7:Choice Scarf,1.76767676768%,7.0
8:Assault Vest,1.26262626263%,5.0
9:Choice Specs,0.505050505051%,2.0
10:Leftovers,0.252525252525%,1.0
11:Lansat Berry,0.252525252525%,1.0
12:Yache Berry,0.252525252525%,1.0

 ---------- 
Abilities used:
1:Rough Skin,98.9898989899%,392.0
2:Sand Veil,1.0101010101%,4.0

 ---------- 
Natures used:
1:Jolly,86.6161616162%,343.0
2:Naive,5.80808080808%,23.0
3:Adamant,3.28282828283%,13.0
4:Modest,2.52525252525%,10.0
5:Timid,0.757575757576%,3.0
6:Impish,0.757575757576%,3.0
7:Brave,0.252525252525%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Talonflame
3:Xerneas
4:Salamence
5:Kyogre
6:Mawile
7:Kangaskhan
8:Groudon
9:Rayquaza
10:Thundurus
11:Gengar
12:Mewtwo
13:Bisharp
14:Crobat
15:Ferrothorn
16:Ho-Oh
17:Liepard
18:Dialga
19:Zapdos
20:Dragonite

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,50.2092050209%,198.828451883
2:Dragon Claw,20.9205020921%,82.8451882845
3:Rock Slide,17.9916317992%,71.2468619247
4:Iron Head,2.92887029289%,11.5983263598
5:Draco Meteor,2.09205020921%,8.28451882845
6:Earth Power,1.67364016736%,6.62761506276
7:Rock Tomb,1.67364016736%,6.62761506276
8:Dual Chop,0.836820083682%,3.31380753138
9:Outrage,0.836820083682%,3.31380753138
10:Dragon Pulse,0.418410041841%,1.65690376569
11:Poison Jab,0.418410041841%,1.65690376569

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,15.2631578947%,60.4421052632
2:Dazzling Gleam,11.5789473684%,45.8526315789
3:Precipice Blades,6.84210526316%,27.0947368421
4:Sucker Punch,6.31578947368%,25.0105263158
5:Origin Pulse,4.73684210526%,18.7578947368
6:Hidden Power,4.73684210526%,18.7578947368
7:Double-Edge,4.73684210526%,18.7578947368
8:Dragon Pulse,4.21052631579%,16.6736842105
9:Water Spout,4.21052631579%,16.6736842105
10:Eruption,4.21052631579%,16.6736842105
11:Moonblast,3.68421052632%,14.5894736842
12:Draco Meteor,2.63157894737%,10.4210526316
13:Explosion,2.63157894737%,10.4210526316
14:Hyper Voice,2.10526315789%,8.33684210526
15:Icy Wind,2.10526315789%,8.33684210526
16:Spacial Rend,1.57894736842%,6.25263157895
17:Brave Bird,1.57894736842%,6.25263157895
18:Gyro Ball,1.57894736842%,6.25263157895
19:Rock Slide,1.57894736842%,6.25263157895
20:Play Rough,1.05263157895%,4.16842105263
0:Other,11.0526315789%,43.7684210526

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Talonflame
6:Salamence
7:Mawile
8:Thundurus
9:Smeargle
10:Dialga
11:Rayquaza
12:Landorus
13:Ferrothorn
14:Liepard
15:Crobat
16:Gengar
17:Yveltal
18:Kyurem
19:Whimsicott
20:Cresselia

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Kangaskhan
5:Dialga
6:Yveltal
7:Salamence
8:Landorus
9:Mawile
10:Gengar
11:Thundurus
12:Ferrothorn
13:Palkia
14:Weavile
15:Talonflame
16:Kyurem
17:Giratina
18:Togekiss
19:Rayquaza
20:Zapdos
