104:Probopass|139
 ---------- 
Moves used:
1:Wide Guard,100.0%,139.0
2:Protect,83.4532374101%,116.0
3:Volt Switch,79.1366906475%,110.0
4:Magnet Bomb,56.8345323741%,79.0
5:Flash Cannon,22.3021582734%,31.0
6:Magic Coat,20.8633093525%,29.0
7:Pain Split,20.8633093525%,29.0
8:Taunt,16.5467625899%,23.0

 ---------- 
Items used:
1:Eject Button,76.2589928058%,106.0
2:Berry Juice,20.8633093525%,29.0
3:Sitrus Berry,2.87769784173%,4.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,139.0

 ---------- 
Natures used:
1:Calm,56.8345323741%,79.0
2:Bold,22.3021582734%,31.0
3:Relaxed,20.8633093525%,29.0

 ---------- 
Top teammates:
1:Sableye
2:Murkrow
3:Gengar
4:Groudon
5:Carbink
6:Venusaur
7:Aurorus
8:Giratina
9:Kyogre
10:Xerneas
11:Rayquaza

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Low Kick,11.7647058824%,16.3529411765
2:Power-Up Punch,7.8431372549%,10.9019607843
3:Origin Pulse,5.88235294118%,8.17647058824
4:Fake Out,5.88235294118%,8.17647058824
5:Precipice Blades,3.92156862745%,5.45098039216
6:Dazzling Gleam,3.92156862745%,5.45098039216
7:Earth Power,3.92156862745%,5.45098039216
8:Brave Bird,3.92156862745%,5.45098039216
9:Overheat,3.92156862745%,5.45098039216
10:Knock Off,3.92156862745%,5.45098039216
11:Fire Punch,3.92156862745%,5.45098039216
12:Hex,1.96078431373%,2.72549019608
13:Iron Head,1.96078431373%,2.72549019608
14:Draco Meteor,1.96078431373%,2.72549019608
15:Flash Cannon,1.96078431373%,2.72549019608
16:Bullet Punch,1.96078431373%,2.72549019608
17:Air Slash,1.96078431373%,2.72549019608
18:Flare Blitz,1.96078431373%,2.72549019608
19:Gyro Ball,1.96078431373%,2.72549019608
20:Water Spout,1.96078431373%,2.72549019608
0:Other,15.6862745098%,21.8039215686

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Groudon
3:Kyogre
4:Talonflame
5:Xerneas
6:Yveltal
7:Kyurem
8:Landorus
9:Mienshao
10:Ferrothorn
11:Whimsicott
12:Liepard
13:Dialga
14:Togekiss
15:Weavile
16:Rayquaza
17:Metagross
18:Salamence
19:Mawile
20:Ho-Oh
