135:Dusknoir|103
 ---------- 
Moves used:
1:Trick Room,99.0291262136%,102.0
2:Gravity,95.145631068%,98.0
3:Night Shade,91.2621359223%,94.0
4:Will-O-Wisp,51.4563106796%,53.0
5:Curse,27.1844660194%,28.0
6:Skill Swap,8.73786407767%,9.0
7:Pain Split,7.76699029126%,8.0
8:Protect,5.82524271845%,6.0
9:Confuse Ray,4.85436893204%,5.0
10:Shadow Sneak,2.91262135922%,3.0
11:Shadow Punch,0.970873786408%,1.0
12:Taunt,0.970873786408%,1.0
13:Shadow Ball,0.970873786408%,1.0
14:Destiny Bond,0.970873786408%,1.0
15:Rock Slide,0.970873786408%,1.0
16:Disable,0.970873786408%,1.0

 ---------- 
Items used:
1:Mental Herb,88.3495145631%,91.0
2:Lum Berry,9.70873786408%,10.0
3:Leftovers,0.970873786408%,1.0
4:Sitrus Berry,0.970873786408%,1.0

 ---------- 
Abilities used:
1:Frisk,97.0873786408%,100.0
2:Pressure,2.91262135922%,3.0

 ---------- 
Natures used:
1:Sassy,92.2330097087%,95.0
2:Relaxed,5.82524271845%,6.0
3:Careful,0.970873786408%,1.0
4:Quiet,0.970873786408%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Palkia
3:Hariyama
4:Magnezone
5:Cresselia
6:Glalie
7:Kyogre
8:Mawile
9:Musharna
10:Kangaskhan
11:Rampardos
12:Dialga
13:Weavile
14:Aron
15:Xerneas
16:Talonflame
17:Amoonguss
18:Darmanitan
19:Sableye
20:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Night Shade,100.0%,103.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.6582278481%,13.0379746835
2:Dazzling Gleam,6.32911392405%,6.51898734177
3:Origin Pulse,5.06329113924%,5.21518987342
4:Hyper Voice,5.06329113924%,5.21518987342
5:Eruption,5.06329113924%,5.21518987342
6:Knock Off,5.06329113924%,5.21518987342
7:Snarl,3.79746835443%,3.91139240506
8:Scald,2.53164556962%,2.60759493671
9:Spacial Rend,2.53164556962%,2.60759493671
10:Power Whip,2.53164556962%,2.60759493671
11:Shadow Ball,2.53164556962%,2.60759493671
12:Thunderbolt,2.53164556962%,2.60759493671
13:Ice Beam,2.53164556962%,2.60759493671
14:Fire Punch,2.53164556962%,2.60759493671
15:Dragon Ascent,1.26582278481%,1.30379746835
16:Moonblast,1.26582278481%,1.30379746835
17:Hex,1.26582278481%,1.30379746835
18:Shadow Force,1.26582278481%,1.30379746835
19:Ice Shard,1.26582278481%,1.30379746835
20:Earth Power,1.26582278481%,1.30379746835
0:Other,10.1265822785%,10.4303797468

 ---------- 
Pokemon that this pokemon KOs:
1:Bronzong
2:Xerneas
3:Kyurem
4:Cresselia
5:Rayquaza
6:Groudon
7:Kyogre
8:Mawile
9:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Weavile
5:Yveltal
6:Salamence
7:Thundurus
8:Ferrothorn
9:Rayquaza
10:Aegislash
11:Talonflame
12:Kyurem
13:Landorus
14:Terrakion
15:Whimsicott
16:Giratina
17:Palkia
18:Gardevoir
19:Mewtwo
20:Ditto
