43:Lugia|1676
 ---------- 
Moves used:
1:Aeroblast,90.0357995227%,1509.0
2:Protect,52.6849642005%,883.0
3:Roost,45.5250596659%,763.0
4:Earth Power,40.4534606205%,678.0
5:Calm Mind,33.2935560859%,558.0
6:Thunder Wave,29.415274463%,493.0
7:Recover,24.4033412888%,409.0
8:Tailwind,14.2601431981%,239.0
9:Substitute,10.1431980907%,170.0
10:Ice Beam,9.18854415274%,154.0
11:Psychic,7.39856801909%,124.0
12:Skill Swap,6.98090692124%,117.0
13:Psyshock,6.20525059666%,104.0
14:Icy Wind,5.4892601432%,92.0
15:Psych Up,3.5799522673%,60.0
16:Light Screen,3.40095465394%,57.0
17:Reflect,2.56563245823%,43.0
18:Weather Ball,2.38663484487%,40.0
19:Toxic,2.32696897375%,39.0
20:Whirlwind,2.14797136038%,36.0
0:Other,8.11455847255%,136.0

 ---------- 
Items used:
1:Weakness Policy,35.4415274463%,594.0
2:Leftovers,19.9284009547%,334.0
3:Rocky Helmet,19.8687350835%,333.0
4:Life Orb,6.38424821002%,107.0
5:Kee Berry,5.54892601432%,93.0
6:Sitrus Berry,4.65393794749%,78.0
7:Lum Berry,3.46062052506%,58.0
8:Light Clay,1.78997613365%,30.0
9:Choice Specs,1.13365155131%,19.0
10:Chesto Berry,0.536992840095%,9.0
11:Maranga Berry,0.477326968974%,8.0
12:Expert Belt,0.417661097852%,7.0
13:Scope Lens,0.178997613365%,3.0
14:Choice Band,0.119331742243%,2.0
15:Safety Goggles,0.0596658711217%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,1676.0

 ---------- 
Natures used:
1:Timid,77.6252983294%,1301.0
2:Bold,9.78520286396%,164.0
3:Modest,7.51789976134%,126.0
4:Calm,3.16229116945%,53.0
5:Impish,1.67064439141%,28.0
6:Jolly,0.119331742243%,2.0
7:Relaxed,0.119331742243%,2.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Kyogre
3:Rayquaza
4:Groudon
5:Whimsicott
6:Thundurus
7:Ditto
8:Ferrothorn
9:Crobat
10:Xerneas
11:Landorus
12:Gengar
13:Salamence
14:Scizor
15:Mawile
16:Talonflame
17:Smeargle
18:Raichu
19:Greninja
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Aeroblast,72.1847930703%,1209.81713186
2:Earth Power,12.2232916266%,204.862367661
3:Ice Beam,4.71607314726%,79.041385948
4:Psychic,3.36862367661%,56.45813282
5:Psyshock,2.79114533205%,46.7795957652
6:Icy Wind,2.02117420597%,33.874879692
7:Return,1.34744947064%,22.583253128
8:Weather Ball,0.481231953802%,8.06544754572
9:Ancient Power,0.288739172281%,4.83926852743
10:Thunder,0.288739172281%,4.83926852743
11:Thunderbolt,0.192492781521%,3.22617901829
12:Hydro Pump,0.0962463907603%,1.61308950914

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.11917098446%,152.837305699
2:Water Spout,8.39378238342%,140.679792746
3:Origin Pulse,6.11398963731%,102.470466321
4:Moonblast,6.0103626943%,100.733678756
5:Double-Edge,5.28497409326%,88.5761658031
6:Eruption,5.18134715026%,86.8393782383
7:Ice Beam,4.97409326425%,83.3658031088
8:Brave Bird,4.66321243523%,78.1554404145
9:Rock Slide,4.0414507772%,67.7347150259
10:Dragon Ascent,3.83419689119%,64.2611398964
11:Sucker Punch,2.79792746114%,46.8932642487
12:Gyro Ball,2.79792746114%,46.8932642487
13:Extreme Speed,2.17616580311%,36.4725388601
14:Thunderbolt,1.9689119171%,32.9989637306
15:Hyper Voice,1.86528497409%,31.2621761658
16:Knock Off,1.86528497409%,31.2621761658
17:Precipice Blades,1.76165803109%,29.525388601
18:Shadow Ball,1.76165803109%,29.525388601
19:Return,1.65803108808%,27.7886010363
20:Fire Punch,1.45077720207%,24.3150259067
0:Other,17.6165803109%,295.25388601

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Salamence
5:Kyogre
6:Talonflame
7:Smeargle
8:Crobat
9:Rayquaza
10:Ferrothorn
11:Landorus
12:Whimsicott
13:Mawile
14:Liepard
15:Amoonguss
16:Cresselia
17:Dialga
18:Gengar
19:Yveltal
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Kangaskhan
5:Rayquaza
6:Talonflame
7:Salamence
8:Ferrothorn
9:Yveltal
10:Mawile
11:Thundurus
12:Landorus
13:Kyurem
14:Ho-Oh
15:Aegislash
16:Kyogre
17:Gengar
18:Giratina
19:Cresselia
20:Dialga
