106:Nidoking|209
 ---------- 
Moves used:
1:Earth Power,99.5215311005%,208.0
2:Ice Beam,91.3875598086%,191.0
3:Sludge Bomb,69.3779904306%,145.0
4:Protect,60.7655502392%,127.0
5:Sludge Wave,22.009569378%,46.0
6:Thunder,13.3971291866%,28.0
7:Flamethrower,11.4832535885%,24.0
8:Poison Jab,8.13397129187%,17.0
9:Fire Blast,7.17703349282%,15.0
10:Thunderbolt,7.17703349282%,15.0
11:Sucker Punch,3.82775119617%,8.0
12:Focus Blast,1.91387559809%,4.0
13:Stealth Rock,1.43540669856%,3.0
14:Superpower,0.956937799043%,2.0
15:Horn Drill,0.956937799043%,2.0
16:Double Kick,0.478468899522%,1.0

 ---------- 
Items used:
1:Life Orb,70.8133971292%,148.0
2:Choice Scarf,22.4880382775%,47.0
3:Focus Sash,2.87081339713%,6.0
4:Expert Belt,1.91387559809%,4.0
5:Choice Specs,0.956937799043%,2.0
6:Assault Vest,0.478468899522%,1.0
7:Air Balloon,0.478468899522%,1.0

 ---------- 
Abilities used:
1:Sheer Force,99.5215311005%,208.0
2:Poison Point,0.478468899522%,1.0

 ---------- 
Natures used:
1:Modest,59.3301435407%,124.0
2:Timid,31.1004784689%,65.0
3:Adamant,3.82775119617%,8.0
4:Naive,2.87081339713%,6.0
5:Quiet,2.39234449761%,5.0
6:Hasty,0.478468899522%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Rayquaza
3:Kyogre
4:Groudon
5:Xerneas
6:Dialga
7:Salamence
8:Smeargle
9:Ho-Oh
10:Talonflame
11:Mawile
12:Yveltal
13:Tornadus
14:Greninja
15:Giratina
16:Liepard
17:Lugia
18:Ferrothorn
19:Palkia
20:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,40.1869158879%,83.9906542056
2:Ice Beam,26.1682242991%,54.691588785
3:Sludge Bomb,16.8224299065%,35.1588785047
4:Sludge Wave,9.34579439252%,19.5327102804
5:Thunder,3.73831775701%,7.81308411215
6:Poison Jab,1.8691588785%,3.90654205607
7:Thunderbolt,0.934579439252%,1.95327102804
8:Flamethrower,0.934579439252%,1.95327102804

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.2448979592%,25.5918367347
2:Origin Pulse,9.52380952381%,19.9047619048
3:Double-Edge,8.16326530612%,17.0612244898
4:Water Spout,6.80272108844%,14.2176870748
5:Earth Power,6.12244897959%,12.7959183673
6:Sucker Punch,4.7619047619%,9.95238095238
7:Hyper Voice,4.7619047619%,9.95238095238
8:Ice Beam,4.08163265306%,8.5306122449
9:Dazzling Gleam,3.40136054422%,7.10884353741
10:Gyro Ball,3.40136054422%,7.10884353741
11:Return,3.40136054422%,7.10884353741
12:Dragon Ascent,2.72108843537%,5.68707482993
13:Moonblast,2.72108843537%,5.68707482993
14:Eruption,2.72108843537%,5.68707482993
15:Icicle Crash,2.04081632653%,4.26530612245
16:Explosion,2.04081632653%,4.26530612245
17:Snarl,1.36054421769%,2.84353741497
18:Scald,1.36054421769%,2.84353741497
19:Dragon Pulse,1.36054421769%,2.84353741497
20:Earthquake,1.36054421769%,2.84353741497
0:Other,15.6462585034%,32.7006802721

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Thundurus
4:Dialga
5:Talonflame
6:Xerneas
7:Kyogre
8:Kangaskhan
9:Landorus
10:Liepard
11:Mienshao
12:Ferrothorn
13:Whimsicott
14:Weavile
15:Infernape
16:Salamence
17:Mawile
18:Smeargle
19:Crobat
20:Yveltal

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Salamence
6:Ferrothorn
7:Rayquaza
8:Landorus
9:Weavile
10:Yveltal
11:Dialga
12:Mawile
13:Talonflame
14:Kyurem
15:Palkia
16:Heliolisk
17:Aegislash
18:Greninja
19:Thundurus
20:Amoonguss
