108:Seismitoad|205
 ---------- 
Moves used:
1:Earth Power,82.9268292683%,170.0
2:Icy Wind,70.7317073171%,145.0
3:Scald,64.8780487805%,133.0
4:Grass Knot,55.1219512195%,113.0
5:After You,38.0487804878%,78.0
6:Protect,23.4146341463%,48.0
7:Endeavor,14.6341463415%,30.0
8:Gastro Acid,12.1951219512%,25.0
9:Knock Off,10.7317073171%,22.0
10:Sludge Bomb,9.75609756098%,20.0
11:Hydro Pump,9.26829268293%,19.0
12:Surf,6.34146341463%,13.0
13:Sludge Wave,1.46341463415%,3.0
14:Muddy Water,0.487804878049%,1.0

 ---------- 
Items used:
1:Assault Vest,53.6585365854%,110.0
2:Focus Sash,17.5609756098%,36.0
3:Rindo Berry,8.78048780488%,18.0
4:Lum Berry,8.78048780488%,18.0
5:Expert Belt,3.41463414634%,7.0
6:Sitrus Berry,3.41463414634%,7.0
7:Mental Herb,2.92682926829%,6.0
8:Rocky Helmet,0.487804878049%,1.0
9:Earth Plate,0.487804878049%,1.0
10:Custap Berry,0.487804878049%,1.0

 ---------- 
Abilities used:
1:Water Absorb,55.1219512195%,113.0
2:Swift Swim,44.8780487805%,92.0

 ---------- 
Natures used:
1:Quiet,50.243902439%,103.0
2:Timid,26.3414634146%,54.0
3:Impish,10.7317073171%,22.0
4:Bold,7.31707317073%,15.0
5:Modest,4.87804878049%,10.0
6:Sassy,0.487804878049%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Ho-Oh
3:Kyogre
4:Crobat
5:Kangaskhan
6:Ferrothorn
7:Xerneas
8:Salamence
9:Togekiss
10:Meowstic
11:Froslass
12:Ditto
13:Weavile
14:Talonflame
15:Raichu
16:Musharna
17:Yveltal
18:Mawile
19:Thundurus
20:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Scald,34.5679012346%,70.8641975309
2:Earth Power,25.9259259259%,53.1481481481
3:Icy Wind,25.9259259259%,53.1481481481
4:Grass Knot,4.93827160494%,10.1234567901
5:Surf,4.93827160494%,10.1234567901
6:Sludge Bomb,2.46913580247%,5.06172839506
7:Knock Off,1.23456790123%,2.53086419753

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.1935483871%,29.0967741935
2:Dragon Ascent,9.03225806452%,18.5161290323
3:Ice Beam,7.74193548387%,15.8709677419
4:Power Whip,5.8064516129%,11.9032258065
5:Precipice Blades,5.16129032258%,10.5806451613
6:Water Spout,5.16129032258%,10.5806451613
7:Brave Bird,3.87096774194%,7.93548387097
8:Eruption,3.87096774194%,7.93548387097
9:Origin Pulse,3.22580645161%,6.61290322581
10:Moonblast,3.22580645161%,6.61290322581
11:Hyper Voice,3.22580645161%,6.61290322581
12:Double-Edge,3.22580645161%,6.61290322581
13:Earth Power,2.58064516129%,5.29032258065
14:Sucker Punch,2.58064516129%,5.29032258065
15:Gyro Ball,2.58064516129%,5.29032258065
16:Grass Knot,1.93548387097%,3.96774193548
17:Extreme Speed,1.93548387097%,3.96774193548
18:Return,1.93548387097%,3.96774193548
19:Psychic,1.93548387097%,3.96774193548
20:Play Rough,1.29032258065%,2.64516129032
0:Other,14.1935483871%,29.0967741935

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Mawile
4:Kangaskhan
5:Landorus
6:Kyogre
7:Whimsicott
8:Dialga
9:Rayquaza
10:Smeargle
11:Thundurus
12:Cresselia
13:Weavile
14:Rayquaza
15:Salamence
16:Crobat
17:Lapras
18:Xerneas
19:Sylveon
20:Terrakion

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Rayquaza
5:Ferrothorn
6:Kangaskhan
7:Salamence
8:Talonflame
9:Thundurus
10:Mawile
11:Amoonguss
12:Cresselia
13:Dialga
14:Bronzong
15:Yveltal
16:Palkia
17:Rayquaza
18:Ho-Oh
19:Kyurem
20:Landorus
