15:Liepard|229
 ---------- 
Moves used:
1:Fake Out,97.3799126638%,223.0
2:Foul Play,82.5327510917%,189.0
3:Encore,75.1091703057%,172.0
4:Taunt,45.4148471616%,104.0
5:Thunder Wave,31.0043668122%,71.0
6:Fake Tears,27.5109170306%,63.0
7:Swagger,17.4672489083%,40.0
8:Role Play,10.0436681223%,23.0
9:Protect,4.36681222707%,10.0
10:Knock Off,3.93013100437%,9.0
11:Assist,1.31004366812%,3.0
12:Sucker Punch,0.873362445415%,2.0
13:U-turn,0.873362445415%,2.0
14:Dark Pulse,0.436681222707%,1.0
15:Yawn,0.436681222707%,1.0
16:Sunny Day,0.436681222707%,1.0
17:Charm,0.436681222707%,1.0
18:Substitute,0.436681222707%,1.0

 ---------- 
Items used:
1:Focus Sash,93.4497816594%,214.0
2:Mental Herb,3.05676855895%,7.0
3:Wide Lens,0.873362445415%,2.0
4:Safety Goggles,0.436681222707%,1.0
5:Dread Plate,0.436681222707%,1.0
6:Expert Belt,0.436681222707%,1.0
7:Leftovers,0.436681222707%,1.0
8:Sitrus Berry,0.436681222707%,1.0
9:Lum Berry,0.436681222707%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,229.0

 ---------- 
Natures used:
1:Jolly,71.1790393013%,163.0
2:Timid,27.5109170306%,63.0
3:Naive,0.436681222707%,1.0
4:Bold,0.436681222707%,1.0
5:Adamant,0.436681222707%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Salamence
4:Kyogre
5:Kangaskhan
6:Talonflame
7:Ferrothorn
8:Mawile
9:Yveltal
10:Crobat
11:Rayquaza
12:Cresselia
13:Amoonguss
14:Gengar
15:Landorus
16:Smeargle
17:Thundurus
18:Aegislash
19:Togekiss
20:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,93.9759036145%,215.204819277
2:Fake Out,3.3734939759%,7.72530120482
3:Knock Off,1.44578313253%,3.31084337349
4:U-turn,0.722891566265%,1.65542168675
5:Sucker Punch,0.481927710843%,1.10361445783

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.0817686251%,34.5372501514
2:Eruption,7.08661417323%,16.2283464567
3:Precipice Blades,6.48092065415%,14.841308298
4:Hyper Voice,5.81465778316%,13.3155663234
5:Double-Edge,5.75408843125%,13.1768625076
6:Water Spout,5.45124167171%,12.4833434282
7:Origin Pulse,4.603270745%,10.5414900061
8:Brave Bird,4.30042398546%,9.84797092671
9:Extreme Speed,3.0284675954%,6.93519079346
10:Ice Beam,3.0284675954%,6.93519079346
11:Rock Slide,2.72562083586%,6.24167171411
12:Fake Out,2.42277407632%,5.54815263477
13:Gyro Ball,2.24106602059%,5.13204118716
14:Low Kick,1.87764990915%,4.29981829194
15:Return,1.81708055724%,4.16111447608
16:Earth Power,1.63537250151%,3.74500302847
17:Moonblast,1.57480314961%,3.6062992126
18:Power-Up Punch,1.5142337977%,3.46759539673
19:Feint,1.27195639007%,2.91278013325
20:Earthquake,1.21138703816%,2.77407631738
0:Other,18.9582071472%,43.4142943671

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Groudon
3:Talonflame
4:Kyogre
5:Smeargle
6:Salamence
7:Xerneas
8:Landorus
9:Rayquaza
10:Crobat
11:Thundurus
12:Liepard
13:Ho-Oh
14:Ferrothorn
15:Dialga
16:Gengar
17:Gengar
18:Whimsicott
19:Cresselia
20:Yveltal

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Salamence
6:Talonflame
7:Rayquaza
8:Ferrothorn
9:Landorus
10:Mawile
11:Thundurus
12:Yveltal
13:Cresselia
14:Weavile
15:Scizor
16:Rayquaza
17:Kyogre
18:Aegislash
19:Dialga
20:Smeargle
