71:Azumarill|335
 ---------- 
Moves used:
1:Aqua Jet,100.0%,335.0
2:Play Rough,96.4179104478%,323.0
3:Waterfall,77.6119402985%,260.0
4:Superpower,72.5373134328%,243.0
5:Knock Off,18.8059701493%,63.0
6:Belly Drum,18.2089552239%,61.0
7:Protect,12.5373134328%,42.0
8:Icy Wind,2.68656716418%,9.0
9:Sleep Talk,0.597014925373%,2.0
10:Power-Up Punch,0.298507462687%,1.0
11:Ice Punch,0.298507462687%,1.0

 ---------- 
Items used:
1:Assault Vest,76.1194029851%,255.0
2:Sitrus Berry,17.0149253731%,57.0
3:Choice Band,2.98507462687%,10.0
4:Expert Belt,1.49253731343%,5.0
5:Mystic Water,1.49253731343%,5.0
6:Life Orb,0.597014925373%,2.0
7:Choice Scarf,0.298507462687%,1.0

 ---------- 
Abilities used:
1:Huge Power,100.0%,335.0

 ---------- 
Natures used:
1:Adamant,88.9552238806%,298.0
2:Brave,10.7462686567%,36.0
3:Jolly,0.298507462687%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Groudon
4:Manectric
5:Xerneas
6:Kangaskhan
7:Thundurus
8:Talonflame
9:Crobat
10:Salamence
11:Bronzong
12:Gengar
13:Giratina
14:Bisharp
15:Raichu
16:Cresselia
17:Rotom
18:Scrafty
19:Weavile
20:Lopunny

 ---------- 
Moves that this pokemon KOs with:
1:Aqua Jet,37.3056994819%,124.974093264
2:Play Rough,29.0155440415%,97.2020725389
3:Waterfall,16.5803108808%,55.5440414508
4:Superpower,12.9533678756%,43.3937823834
5:Knock Off,4.14507772021%,13.8860103627

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.6161616162%,38.9141414141
2:Thunder,7.57575757576%,25.3787878788
3:Sludge Bomb,6.56565656566%,21.9949494949
4:Dragon Ascent,6.06060606061%,20.303030303
5:Water Spout,5.55555555556%,18.6111111111
6:Iron Head,5.05050505051%,16.9191919192
7:Thunderbolt,5.05050505051%,16.9191919192
8:Double-Edge,5.05050505051%,16.9191919192
9:Dazzling Gleam,4.0404040404%,13.5353535354
10:Origin Pulse,3.53535353535%,11.8434343434
11:Rock Slide,3.53535353535%,11.8434343434
12:Moonblast,2.52525252525%,8.4595959596
13:Extreme Speed,2.52525252525%,8.4595959596
14:Hyper Voice,2.0202020202%,6.76767676768
15:Return,2.0202020202%,6.76767676768
16:Power Whip,1.51515151515%,5.07575757576
17:Brave Bird,1.51515151515%,5.07575757576
18:Sucker Punch,1.51515151515%,5.07575757576
19:Earthquake,1.51515151515%,5.07575757576
20:Oblivion Wing,1.0101010101%,3.38383838384
0:Other,17.1717171717%,57.5252525253

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Groudon
3:Kyogre
4:Xerneas
5:Yveltal
6:Talonflame
7:Kyurem
8:Ferrothorn
9:Dialga
10:Smeargle
11:Salamence
12:Whimsicott
13:Weavile
14:Bronzong
15:Gengar
16:Thundurus
17:Cresselia
18:Aegislash
19:Landorus
20:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Rayquaza
4:Xerneas
5:Kangaskhan
6:Mawile
7:Gengar
8:Salamence
9:Thundurus
10:Ferrothorn
11:Yveltal
12:Dialga
13:Talonflame
14:Giratina
15:Palkia
16:Rayquaza
17:Gengar
18:Aegislash
19:Landorus
20:Greninja
