211:Alomomola|25
 ---------- 
Moves used:
1:Wide Guard,100.0%,25.0
2:Helping Hand,80.0%,20.0
3:Magic Coat,64.0%,16.0
4:Mirror Coat,60.0%,15.0
5:Heal Pulse,32.0%,8.0
6:Soak,24.0%,6.0
7:Icy Wind,20.0%,5.0
8:Protect,20.0%,5.0

 ---------- 
Items used:
1:Sitrus Berry,84.0%,21.0
2:Leftovers,16.0%,4.0

 ---------- 
Abilities used:
1:Regenerator,76.0%,19.0
2:Hydration,24.0%,6.0

 ---------- 
Natures used:
1:Calm,84.0%,21.0
2:Bold,16.0%,4.0

 ---------- 
Top teammates:
1:Groudon
2:Charizard
3:Kyogre
4:Xerneas
5:Smeargle
6:Ditto
7:Crobat
8:Lucario
9:Salamence
10:Palkia
11:Talonflame

 ---------- 
Moves that this pokemon KOs with:
1:Mirror Coat,50.0%,12.5
2:Icy Wind,50.0%,12.5

 ---------- 
Moves that KO this pokemon:
1:Moonblast,37.5%,9.375
2:Water Spout,25.0%,6.25
3:Eruption,12.5%,3.125
4:Extreme Speed,12.5%,3.125
5:Thunderbolt,12.5%,3.125

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Rayquaza
4:Groudon
5:Zapdos
