72:Azumarill|150
 ---------- 
Moves used:
1:Play Rough,89.3333333333%,134.0
2:Aqua Jet,89.3333333333%,134.0
3:Superpower,62.0%,93.0
4:Protect,42.6666666667%,64.0
5:Waterfall,42.6666666667%,64.0
6:Belly Drum,30.0%,45.0
7:Knock Off,17.3333333333%,26.0
8:Bulldoze,6.0%,9.0
9:Perish Song,5.33333333333%,8.0
10:Dive,4.66666666667%,7.0
11:Return,4.66666666667%,7.0
12:Tackle,4.66666666667%,7.0
13:Ice Punch,1.33333333333%,2.0

 ---------- 
Items used:
1:Assault Vest,33.3333333333%,50.0
2:Sitrus Berry,32.0%,48.0
3:Choice Band,17.3333333333%,26.0
4:Life Orb,9.33333333333%,14.0
5:Wacan Berry,4.66666666667%,7.0
6:Lum Berry,2.66666666667%,4.0
7:Safety Goggles,0.666666666667%,1.0

 ---------- 
Abilities used:
1:Huge Power,95.3333333333%,143.0
2:Sap Sipper,4.66666666667%,7.0

 ---------- 
Natures used:
1:Adamant,90.6666666667%,136.0
2:Sassy,4.66666666667%,7.0
3:Brave,4.0%,6.0
4:Impish,0.666666666667%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Groudon
4:Xerneas
5:Kangaskhan
6:Infernape
7:Salamence
8:Thundurus
9:Lopunny
10:Talonflame
11:Ferrothorn
12:Giratina
13:Gengar
14:Landorus
15:Togetic
16:Weavile
17:Liepard
18:Amoonguss
19:Cresselia
20:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Aqua Jet,48.5981308411%,72.8971962617
2:Play Rough,32.7102803738%,49.0654205607
3:Superpower,10.2803738318%,15.4205607477
4:Waterfall,4.67289719626%,7.00934579439
5:Return,1.8691588785%,2.80373831776
6:Bulldoze,0.934579439252%,1.40186915888
7:Knock Off,0.934579439252%,1.40186915888

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.5%,18.75
2:Double-Edge,10.4166666667%,15.625
3:Precipice Blades,7.29166666667%,10.9375
4:Dragon Ascent,6.25%,9.375
5:Return,6.25%,9.375
6:Iron Head,4.16666666667%,6.25
7:Power Whip,4.16666666667%,6.25
8:Water Spout,4.16666666667%,6.25
9:Thunder,4.16666666667%,6.25
10:Origin Pulse,3.125%,4.6875
11:Sucker Punch,3.125%,4.6875
12:Shadow Ball,3.125%,4.6875
13:Thunderbolt,3.125%,4.6875
14:Brave Bird,2.08333333333%,3.125
15:Hyper Voice,2.08333333333%,3.125
16:Extreme Speed,2.08333333333%,3.125
17:Sludge Bomb,2.08333333333%,3.125
18:Ice Beam,2.08333333333%,3.125
19:Moonblast,1.04166666667%,1.5625
20:Fusion Bolt,1.04166666667%,1.5625
0:Other,11.4583333333%,17.1875

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Kyogre
3:Groudon
4:Cresselia
5:Rayquaza
6:Xerneas
7:Ferrothorn
8:Talonflame
9:Liepard
10:Salamence
11:Crobat
12:Amoonguss
13:Palkia
14:Weavile
15:Smeargle
16:Gengar
17:Yveltal
18:Lopunny
19:Kyogre
20:Meowstic

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Xerneas
3:Groudon
4:Kyogre
5:Rayquaza
6:Ferrothorn
7:Cresselia
8:Yveltal
9:Aegislash
10:Salamence
11:Mawile
12:Talonflame
13:Thundurus
14:Gengar
15:Landorus
16:Zekrom
17:Whimsicott
18:Giratina
19:Palkia
20:Dialga
