68:Gastrodon|60
 ---------- 
Moves used:
1:Earth Power,100.0%,60.0
2:Protect,76.6666666667%,46.0
3:Scald,63.3333333333%,38.0
4:Ice Beam,60.0%,36.0
5:Icy Wind,40.0%,24.0
6:Muddy Water,33.3333333333%,20.0
7:Mirror Coat,10.0%,6.0
8:Fissure,10.0%,6.0
9:Recover,3.33333333333%,2.0
10:Counter,1.66666666667%,1.0
11:Blizzard,1.66666666667%,1.0

 ---------- 
Items used:
1:Sitrus Berry,65.0%,39.0
2:Assault Vest,21.6666666667%,13.0
3:Leftovers,8.33333333333%,5.0
4:Rocky Helmet,1.66666666667%,1.0
5:Choice Specs,1.66666666667%,1.0
6:Life Orb,1.66666666667%,1.0

 ---------- 
Abilities used:
1:Storm Drain,100.0%,60.0

 ---------- 
Natures used:
1:Quiet,68.3333333333%,41.0
2:Modest,13.3333333333%,8.0
3:Relaxed,10.0%,6.0
4:Bold,8.33333333333%,5.0

 ---------- 
Top teammates:
1:Rayquaza
2:Groudon
3:Greninja
4:Ho-Oh
5:Togekiss
6:Mienshao
7:Talonflame
8:Yveltal
9:Meowstic
10:Kyogre
11:Hydreigon
12:Ferrothorn
13:Weavile
14:Salamence
15:Breloom
16:Kangaskhan
17:Amoonguss
18:Crobat
19:Landorus
20:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,33.3333333333%,20.0
2:Scald,25.0%,15.0
3:Icy Wind,16.6666666667%,10.0
4:Ice Beam,16.6666666667%,10.0
5:Muddy Water,5.55555555556%,3.33333333333
6:Mirror Coat,2.77777777778%,1.66666666667

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.5%,7.5
2:Double-Edge,12.5%,7.5
3:Dragon Ascent,8.33333333333%,5.0
4:Dazzling Gleam,8.33333333333%,5.0
5:Hyper Voice,8.33333333333%,5.0
6:Ice Beam,8.33333333333%,5.0
7:Origin Pulse,4.16666666667%,2.5
8:Power Whip,4.16666666667%,2.5
9:Dark Pulse,4.16666666667%,2.5
10:Water Spout,4.16666666667%,2.5
11:Extreme Speed,4.16666666667%,2.5
12:Rock Slide,4.16666666667%,2.5
13:Explosion,4.16666666667%,2.5
14:Psychic,4.16666666667%,2.5
15:Earthquake,4.16666666667%,2.5
16:Fire Punch,4.16666666667%,2.5

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Weavile
4:Kangaskhan
5:Liepard
6:Kyogre
7:Mawile
8:Gengar
9:Talonflame
10:Kyurem
11:Landorus
12:Thundurus
13:Ferrothorn
14:Amoonguss
15:Salamence
16:Mawile
17:Sableye
18:Zapdos
19:Golduck

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
2:Groudon
3:Kyogre
4:Landorus
5:Rayquaza
6:Xerneas
7:Yveltal
8:Ferrothorn
9:Cresselia
