45:Manectric|163
 ---------- 
Moves used:
1:Protect,93.8650306748%,153.0
2:Hidden Power,82.8220858896%,135.0
3:Volt Switch,77.3006134969%,126.0
4:Thunderbolt,43.5582822086%,71.0
5:Thunder,28.2208588957%,46.0
6:Overheat,18.4049079755%,30.0
7:Flamethrower,18.4049079755%,30.0
8:Electric Terrain,12.8834355828%,21.0
9:Snarl,12.8834355828%,21.0
10:Roar,6.13496932515%,10.0
11:Thunder Wave,5.52147239264%,9.0

 ---------- 
Items used:
1:Manectite,99.3865030675%,162.0
2:Air Balloon,0.613496932515%,1.0

 ---------- 
Abilities used:
1:Lightning Rod,98.1595092025%,160.0
2:Static,1.84049079755%,3.0

 ---------- 
Natures used:
1:Timid,100.0%,163.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Ferrothorn
4:Yveltal
5:Rayquaza
6:Ho-Oh
7:Kyurem
8:Talonflame
9:Tentacruel
10:Bronzong
11:Cresselia
12:Landorus
13:Sableye
14:Smeargle
15:Crobat
16:Liepard
17:Dialga
18:Xerneas
19:Sylveon
20:Giratina

 ---------- 
Moves that this pokemon KOs with:
1:Volt Switch,36.4864864865%,59.472972973
2:Hidden Power,29.7297297297%,48.4594594595
3:Thunderbolt,20.2702702703%,33.0405405405
4:Thunder,9.45945945946%,15.4189189189
5:Snarl,1.35135135135%,2.2027027027
6:Overheat,1.35135135135%,2.2027027027
7:Flamethrower,1.35135135135%,2.2027027027

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.8316831683%,27.4356435644
2:Water Spout,11.8811881188%,19.3663366337
3:Dazzling Gleam,10.8910891089%,17.7524752475
4:Sucker Punch,7.92079207921%,12.9108910891
5:Origin Pulse,6.93069306931%,11.297029703
6:Scald,5.94059405941%,9.68316831683
7:Earth Power,5.94059405941%,9.68316831683
8:Moonblast,3.9603960396%,6.45544554455
9:Eruption,3.9603960396%,6.45544554455
10:Fire Punch,2.9702970297%,4.84158415842
11:Foul Play,1.9801980198%,3.22772277228
12:Brave Bird,1.9801980198%,3.22772277228
13:Earthquake,1.9801980198%,3.22772277228
14:Blizzard,1.9801980198%,3.22772277228
15:Double-Edge,1.9801980198%,3.22772277228
16:Snarl,0.990099009901%,1.61386138614
17:Psystrike,0.990099009901%,1.61386138614
18:Spacial Rend,0.990099009901%,1.61386138614
19:Power Whip,0.990099009901%,1.61386138614
20:Draco Meteor,0.990099009901%,1.61386138614
0:Other,6.93069306931%,11.297029703

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Kyogre
3:Salamence
4:Rayquaza
5:Yveltal
6:Talonflame
7:Landorus
8:Weavile
9:Groudon
10:Thundurus
11:Whimsicott
12:Cresselia
13:Kangaskhan
14:Xerneas
15:Noivern
16:Tornadus
17:Terrakion
18:Liepard
19:Dialga
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Yveltal
5:Mawile
6:Kangaskhan
7:Kyurem
8:Rayquaza
9:Talonflame
10:Greninja
11:Landorus
12:Ferrothorn
13:Jellicent
14:Liepard
15:Giratina
16:Palkia
17:Smeargle
18:Mewtwo
