205:Shuckle|31
 ---------- 
Moves used:
1:After You,80.6451612903%,25.0
2:Helping Hand,80.6451612903%,25.0
3:Infestation,61.2903225806%,19.0
4:Protect,61.2903225806%,19.0
5:Safeguard,19.3548387097%,6.0
6:Swagger,19.3548387097%,6.0
7:Power Trick,16.1290322581%,5.0
8:Rock Slide,16.1290322581%,5.0
9:Power Split,9.67741935484%,3.0
10:Earthquake,9.67741935484%,3.0
11:Bug Bite,6.45161290323%,2.0
12:Gyro Ball,6.45161290323%,2.0
13:Struggle Bug,3.22580645161%,1.0
14:Shell Smash,3.22580645161%,1.0
15:Guard Split,3.22580645161%,1.0
16:Acupressure,3.22580645161%,1.0

 ---------- 
Items used:
1:Sitrus Berry,61.2903225806%,19.0
2:Mental Herb,22.5806451613%,7.0
3:Lum Berry,9.67741935484%,3.0
4:Focus Sash,3.22580645161%,1.0
5:Custap Berry,3.22580645161%,1.0

 ---------- 
Abilities used:
1:Sturdy,80.6451612903%,25.0
2:Contrary,16.1290322581%,5.0
3:Gluttony,3.22580645161%,1.0

 ---------- 
Natures used:
1:Calm,61.2903225806%,19.0
2:Relaxed,35.4838709677%,11.0
3:Adamant,3.22580645161%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Smeargle
3:Gengar
4:Xerneas
5:Kangaskhan
6:Meowstic
7:Landorus
8:Dialga
9:Lopunny
10:Gothitelle
11:Togekiss
12:Salamence
13:Lugia
14:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,100.0%,31.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,15.3846153846%,4.76923076923
2:Eruption,15.3846153846%,4.76923076923
3:Precipice Blades,7.69230769231%,2.38461538462
4:Origin Pulse,7.69230769231%,2.38461538462
5:Brave Bird,7.69230769231%,2.38461538462
6:Knock Off,7.69230769231%,2.38461538462
7:Thunder,7.69230769231%,2.38461538462
8:Ice Beam,7.69230769231%,2.38461538462
9:Flamethrower,7.69230769231%,2.38461538462
10:Double-Edge,7.69230769231%,2.38461538462

 ---------- 
Pokemon that this pokemon KOs:
1:Whimsicott

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Talonflame
4:Thundurus
5:Mawile
6:Kangaskhan
