110:Exeggutor
 ---------- 
Moves used:
1:Leaf Storm,100.0%,2500.0
2:Gravity,100.0%,2500.0
3:Skill Swap,84.0%,2100.0
4:Hypnosis,44.0%,1100.0
5:Sleep Powder,40.0%,1000.0
6:Trick Room,16.0%,400.0
7:Protect,16.0%,400.0

 ---------- 
Items used:
1:Coba Berry,84.0%,2100.0
2:Sitrus Berry,16.0%,400.0

 ---------- 
Abilities used:
1:Chlorophyll,84.0%,2100.0
2:Harvest,16.0%,400.0

 ---------- 
Natures used:
1:Timid,48.0%,1200.0
2:Calm,36.0%,900.0
3:Relaxed,16.0%,400.0

 ---------- 
Top teammates:
1:Groudon
2:Aegislash
3:Kangaskhan
4:Crobat
5:Kyurem
6:Hitmontop
7:Xerneas
8:Cresselia
9:Camerupt

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,10.5263157895%,263.157894737
2:Return,10.5263157895%,263.157894737
3:Flamethrower,10.5263157895%,263.157894737
4:Dragon Ascent,5.26315789474%,131.578947368
5:Precipice Blades,5.26315789474%,131.578947368
6:Dazzling Gleam,5.26315789474%,131.578947368
7:Moonblast,5.26315789474%,131.578947368
8:Snarl,5.26315789474%,131.578947368
9:Foul Play,5.26315789474%,131.578947368
10:Flare Blitz,5.26315789474%,131.578947368
11:Overheat,5.26315789474%,131.578947368
12:Knock Off,5.26315789474%,131.578947368
13:Fake Out,5.26315789474%,131.578947368
14:Shadow Ball,5.26315789474%,131.578947368
15:Rock Slide,5.26315789474%,131.578947368
16:Double-Edge,5.26315789474%,131.578947368

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Salamence
3:Kangaskhan
4:Yveltal
5:Xerneas
6:Talonflame
7:Liepard
8:Rayquaza
9:Gengar
