321:Bronzor|1
 ---------- 
Moves used:
1:Trick Room,100.0%,1.0
2:Skill Swap,100.0%,1.0
3:Safeguard,100.0%,1.0
4:Swagger,100.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,1.0

 ---------- 
Natures used:
1:Sassy,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Smeargle
3:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
