185:Florges|44
 ---------- 
Moves used:
1:Protect,100.0%,44.0
2:Magic Coat,93.1818181818%,41.0
3:Moonblast,90.9090909091%,40.0
4:Hidden Power,70.4545454545%,31.0
5:Wish,18.1818181818%,8.0
6:Dazzling Gleam,13.6363636364%,6.0
7:Helping Hand,6.81818181818%,3.0
8:Swagger,6.81818181818%,3.0

 ---------- 
Items used:
1:Sitrus Berry,93.1818181818%,41.0
2:Life Orb,6.81818181818%,3.0

 ---------- 
Abilities used:
1:Flower Veil,93.1818181818%,41.0
2:Symbiosis,6.81818181818%,3.0

 ---------- 
Natures used:
1:Bold,100.0%,44.0

 ---------- 
Top teammates:
1:Ferrothorn
2:Kyogre
3:Mewtwo
4:Landorus
5:Rayquaza
6:Crobat
7:Palkia
8:Heliolisk
9:Groudon
10:Talonflame
11:Serperior
12:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Moonblast,86.3636363636%,38.0
2:Dazzling Gleam,9.09090909091%,4.0
3:Hidden Power,4.54545454545%,2.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,20.0%,8.8
2:Dazzling Gleam,16.0%,7.04
3:Dragon Ascent,8.0%,3.52
4:Origin Pulse,8.0%,3.52
5:Return,8.0%,3.52
6:Double-Edge,8.0%,3.52
7:Shadow Force,4.0%,1.76
8:Gunk Shot,4.0%,1.76
9:Brave Bird,4.0%,1.76
10:Water Spout,4.0%,1.76
11:Hyper Voice,4.0%,1.76
12:Eruption,4.0%,1.76
13:Sludge Bomb,4.0%,1.76

 ---------- 
Pokemon that this pokemon KOs:
1:Sableye
2:Talonflame
3:Liepard
4:Rayquaza
5:Smeargle
6:Kangaskhan
7:Xerneas
8:Thundurus
9:Whimsicott
10:Rayquaza
11:Salamence
12:Ditto
13:Kangaskhan
14:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Greninja
6:Giratina
7:Rayquaza
8:Rayquaza
9:Salamence
10:Ho-Oh
11:Gengar
