151:Dewgong|69
 ---------- 
Moves used:
1:Fake Out,100.0%,69.0
2:Perish Song,100.0%,69.0
3:Protect,95.652173913%,66.0
4:Disable,82.6086956522%,57.0
5:Encore,21.7391304348%,15.0

 ---------- 
Items used:
1:Sitrus Berry,95.652173913%,66.0
2:Lum Berry,2.89855072464%,2.0
3:Leftovers,1.44927536232%,1.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,69.0

 ---------- 
Natures used:
1:Sassy,76.8115942029%,53.0
2:Impish,17.3913043478%,12.0
3:Calm,5.79710144928%,4.0

 ---------- 
Top teammates:
1:Gengar
2:Gothitelle
3:Clefairy
4:Liepard
5:Amoonguss
6:Kyogre
7:Scrafty
8:Dialga
9:Smeargle
10:Yveltal
11:Hitmontop

 ---------- 
Moves that this pokemon KOs with:
1:Fake Out,100.0%,69.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.7058823529%,10.1470588235
2:Dragon Ascent,11.7647058824%,8.11764705882
3:Moonblast,5.88235294118%,4.05882352941
4:Brave Bird,5.88235294118%,4.05882352941
5:Low Kick,5.88235294118%,4.05882352941
6:Psystrike,2.94117647059%,2.02941176471
7:Spacial Rend,2.94117647059%,2.02941176471
8:Iron Head,2.94117647059%,2.02941176471
9:Power Whip,2.94117647059%,2.02941176471
10:Dark Pulse,2.94117647059%,2.02941176471
11:Water Spout,2.94117647059%,2.02941176471
12:Hyper Voice,2.94117647059%,2.02941176471
13:Eruption,2.94117647059%,2.02941176471
14:Return,2.94117647059%,2.02941176471
15:Rock Slide,2.94117647059%,2.02941176471
16:Thunder,2.94117647059%,2.02941176471
17:Thunderbolt,2.94117647059%,2.02941176471
18:Double-Edge,2.94117647059%,2.02941176471

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Rayquaza
3:Kangaskhan
4:Talonflame
5:Yveltal
6:Landorus
7:Ferrothorn
8:Palkia
9:Groudon
10:Kyogre
11:Salamence
12:Medicham
13:Mawile
14:Mewtwo
15:Gengar
16:Raichu
