142:Dewgong|2
 ---------- 
Moves used:
1:Fake Out,100.0%,2.0
2:Sheer Cold,50.0%,1.0
3:Encore,50.0%,1.0
4:Icy Wind,50.0%,1.0
5:Perish Song,50.0%,1.0
6:Protect,50.0%,1.0
7:Disable,50.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,2.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,2.0

 ---------- 
Natures used:
1:Sassy,50.0%,1.0
2:Calm,50.0%,1.0

 ---------- 
Top teammates:
1:Talonflame
2:Thundurus
3:Gothitelle
4:Scrafty
5:Liepard
6:Groudon
7:Mawile
8:Lugia
9:Gengar
10:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Icy Wind,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,18.75%,0.375
2:Precipice Blades,12.5%,0.25
3:Moonblast,6.25%,0.125
4:Iron Head,6.25%,0.125
5:Brave Bird,6.25%,0.125
6:Dragon Claw,6.25%,0.125
7:Water Spout,6.25%,0.125
8:Eruption,6.25%,0.125
9:Double-Edge,6.25%,0.125
10:Fire Punch,6.25%,0.125

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Talonflame
4:Giratina
5:Kyogre
6:Mawile
7:Kangaskhan
