314:Delphox|2
 ---------- 
Moves used:
1:Psyshock,100.0%,2.0
2:Grass Knot,50.0%,1.0
3:Skill Swap,50.0%,1.0
4:Will-O-Wisp,50.0%,1.0
5:Heat Wave,50.0%,1.0
6:Shadow Ball,50.0%,1.0
7:Flamethrower,50.0%,1.0

 ---------- 
Items used:
1:Choice Specs,50.0%,1.0
2:Sitrus Berry,50.0%,1.0

 ---------- 
Abilities used:
1:Magician,50.0%,1.0
2:Blaze,50.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Yveltal
4:Xerneas
5:Klefki
6:Sylveon
7:Dialga
8:Salamence
9:Espeon
10:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Psyshock,66.6666666667%,1.33333333333
2:Heat Wave,33.3333333333%,0.666666666667

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,25.0%,0.5
2:Sucker Punch,25.0%,0.5
3:Water Spout,25.0%,0.5
4:Hydro Pump,25.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Yveltal
2:Groudon
3:Kyogre
4:Lapras
