184:Malamar|1
 ---------- 
Moves used:
1:Knock Off,100.0%,1.0
2:Superpower,100.0%,1.0
3:Rock Slide,100.0%,1.0
4:Hypnosis,100.0%,1.0

 ---------- 
Items used:
1:Iron Ball,100.0%,1.0

 ---------- 
Abilities used:
1:Contrary,100.0%,1.0

 ---------- 
Natures used:
1:Brave,100.0%,1.0

 ---------- 
Top teammates:
1:Musharna
2:Azelf
3:Metagross
4:Meowstic
5:Gardevoir

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Moonblast,33.3333333333%,0.333333333333
2:Water Spout,33.3333333333%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
