153:Sneasel|35
 ---------- 
Moves used:
1:Fake Out,100.0%,35.0
2:Foul Play,97.1428571429%,34.0
3:Icy Wind,97.1428571429%,34.0
4:Screech,97.1428571429%,34.0
5:Icicle Crash,2.85714285714%,1.0
6:Knock Off,2.85714285714%,1.0
7:Low Kick,2.85714285714%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,35.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,35.0

 ---------- 
Natures used:
1:Timid,97.1428571429%,34.0
2:Jolly,2.85714285714%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Salamence
3:Yveltal
4:Ferrothorn
5:Thundurus
6:Xerneas
7:Kyogre

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,100.0%,35.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,29.1666666667%,10.2083333333
2:Precipice Blades,12.5%,4.375
3:Extreme Speed,12.5%,4.375
4:Origin Pulse,4.16666666667%,1.45833333333
5:Power-Up Punch,4.16666666667%,1.45833333333
6:Moonblast,4.16666666667%,1.45833333333
7:Foul Play,4.16666666667%,1.45833333333
8:Earth Power,4.16666666667%,1.45833333333
9:Brave Bird,4.16666666667%,1.45833333333
10:Water Spout,4.16666666667%,1.45833333333
11:Eruption,4.16666666667%,1.45833333333
12:Rock Slide,4.16666666667%,1.45833333333
13:Low Kick,4.16666666667%,1.45833333333
14:Ice Beam,4.16666666667%,1.45833333333

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Liepard
3:Cresselia
4:Palkia
5:Purugly
6:Mawile
7:Mawile
8:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Rayquaza
5:Kangaskhan
6:Talonflame
7:Landorus
8:Whimsicott
9:Liepard
10:Dialga
11:Rayquaza
12:Ditto
