106:Kyurem-B|210
 ---------- 
Moves used:
1:Fusion Bolt,100.0%,210.0
2:Protect,65.2380952381%,137.0
3:Freeze Shock,57.1428571429%,120.0
4:Dragon Claw,57.1428571429%,120.0
5:Earth Power,30.9523809524%,65.0
6:Ice Beam,26.6666666667%,56.0
7:Iron Head,19.0476190476%,40.0
8:Outrage,10.4761904762%,22.0
9:Facade,7.14285714286%,15.0
10:Light Screen,6.66666666667%,14.0
11:Flash Cannon,6.19047619048%,13.0
12:Blizzard,6.19047619048%,13.0
13:Draco Meteor,2.38095238095%,5.0
14:Rock Slide,2.38095238095%,5.0
15:Icy Wind,1.42857142857%,3.0
16:Hidden Power,0.952380952381%,2.0

 ---------- 
Items used:
1:Power Herb,33.8095238095%,71.0
2:Life Orb,30.9523809524%,65.0
3:Assault Vest,18.0952380952%,38.0
4:Choice Scarf,13.3333333333%,28.0
5:Haban Berry,1.90476190476%,4.0
6:Choice Band,1.42857142857%,3.0
7:Air Balloon,0.47619047619%,1.0

 ---------- 
Abilities used:
1:Teravolt,100.0%,210.0

 ---------- 
Natures used:
1:Adamant,55.7142857143%,117.0
2:Hasty,13.3333333333%,28.0
3:Jolly,10.9523809524%,23.0
4:Mild,8.09523809524%,17.0
5:Naughty,7.61904761905%,16.0
6:Naive,1.42857142857%,3.0
7:Lonely,1.42857142857%,3.0
8:Timid,0.952380952381%,2.0
9:Quiet,0.47619047619%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Groudon
3:Kyogre
4:Crobat
5:Meowstic
6:Cresselia
7:Salamence
8:Gothitelle
9:Ferrothorn
10:Whimsicott
11:Liepard
12:Lapras
13:Hawlucha
14:Thundurus
15:Scizor
16:Gengar
17:Terrakion
18:Talonflame
19:Delphox
20:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Fusion Bolt,31.7829457364%,66.7441860465
2:Dragon Claw,20.9302325581%,43.9534883721
3:Ice Beam,15.503875969%,32.5581395349
4:Freeze Shock,10.8527131783%,22.7906976744
5:Outrage,8.52713178295%,17.9069767442
6:Earth Power,4.6511627907%,9.76744186047
7:Blizzard,4.6511627907%,9.76744186047
8:Iron Head,2.32558139535%,4.88372093023
9:Rock Slide,0.77519379845%,1.62790697674

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.0%,25.2
2:Precipice Blades,10.4%,21.84
3:Eruption,7.2%,15.12
4:Moonblast,5.6%,11.76
5:Draco Meteor,5.6%,11.76
6:Low Kick,5.6%,11.76
7:Iron Head,4.0%,8.4
8:Gyro Ball,4.0%,8.4
9:Dragon Claw,4.0%,8.4
10:Rock Slide,3.2%,6.72
11:Dragon Ascent,2.4%,5.04
12:Foul Play,2.4%,5.04
13:Hyper Voice,2.4%,5.04
14:Extreme Speed,2.4%,5.04
15:Ice Beam,2.4%,5.04
16:Origin Pulse,1.6%,3.36
17:Play Rough,1.6%,3.36
18:Dragon Pulse,1.6%,3.36
19:Flare Blitz,1.6%,3.36
20:Sucker Punch,1.6%,3.36
0:Other,14.4%,30.24

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Salamence
3:Groudon
4:Yveltal
5:Rayquaza
6:Crobat
7:Talonflame
8:Xerneas
9:Landorus
10:Kangaskhan
11:Thundurus
12:Liepard
13:Smeargle
14:Ditto
15:Gengar
16:Mienshao
17:Amoonguss
18:Giratina
19:Weavile
20:Ludicolo

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Rayquaza
4:Kangaskhan
5:Mawile
6:Ferrothorn
7:Kyogre
8:Talonflame
9:Landorus
10:Liepard
11:Dialga
12:Salamence
13:Smeargle
14:Gengar
15:Yveltal
16:Sylveon
17:Carracosta
18:Whimsicott
19:Cresselia
20:Giratina
