250:Slurpuff|3
 ---------- 
Moves used:
1:Dazzling Gleam,66.6666666667%,2.0
2:After You,66.6666666667%,2.0
3:Gastro Acid,66.6666666667%,2.0
4:Cotton Spore,66.6666666667%,2.0
5:Play Rough,33.3333333333%,1.0
6:Drain Punch,33.3333333333%,1.0
7:Belly Drum,33.3333333333%,1.0
8:Protect,33.3333333333%,1.0

 ---------- 
Items used:
1:Choice Scarf,66.6666666667%,2.0
2:Sitrus Berry,33.3333333333%,1.0

 ---------- 
Abilities used:
1:Sweet Veil,66.6666666667%,2.0
2:Unburden,33.3333333333%,1.0

 ---------- 
Natures used:
1:Timid,66.6666666667%,2.0
2:Adamant,33.3333333333%,1.0

 ---------- 
Top teammates:
1:Whimsicott
2:Groudon
3:Xerneas
4:Aegislash
5:Amoonguss
6:Kyogre
7:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,100.0%,3.0

 ---------- 
Moves that KO this pokemon:
1:Iron Head,33.3333333333%,1.0
2:Eruption,33.3333333333%,1.0
3:Double-Edge,33.3333333333%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Breloom

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Mawile
3:Kangaskhan
