141:Chandelure|57
 ---------- 
Moves used:
1:Shadow Ball,92.9824561404%,53.0
2:Trick Room,91.2280701754%,52.0
3:Heat Wave,91.2280701754%,52.0
4:Protect,87.7192982456%,50.0
5:Flamethrower,8.77192982456%,5.0
6:Overheat,7.01754385965%,4.0
7:Imprison,7.01754385965%,4.0
8:Will-O-Wisp,7.01754385965%,4.0
9:Hidden Power,7.01754385965%,4.0

 ---------- 
Items used:
1:Focus Sash,80.701754386%,46.0
2:Shuca Berry,8.77192982456%,5.0
3:Choice Scarf,7.01754385965%,4.0
4:Colbur Berry,3.50877192982%,2.0

 ---------- 
Abilities used:
1:Flash Fire,92.9824561404%,53.0
2:Flame Body,7.01754385965%,4.0

 ---------- 
Natures used:
1:Timid,52.6315789474%,30.0
2:Modest,29.8245614035%,17.0
3:Quiet,17.5438596491%,10.0

 ---------- 
Top teammates:
1:Giratina
2:Sableye
3:Gengar
4:Groudon
5:Aegislash
6:Mawile
7:Rayquaza
8:Mewtwo
9:Yveltal
10:Smeargle
11:Crobat
12:Weavile
13:Kyogre
14:Kangaskhan
15:Ferrothorn
16:Cofagrigus
17:Palkia
18:Dialga
19:Walrein
20:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,71.4285714286%,40.7142857143
2:Shadow Ball,19.0476190476%,10.8571428571
3:Hidden Power,4.7619047619%,2.71428571429
4:Flamethrower,4.7619047619%,2.71428571429

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.9534883721%,7.95348837209
2:Precipice Blades,11.6279069767%,6.62790697674
3:Earth Power,11.6279069767%,6.62790697674
4:Brave Bird,11.6279069767%,6.62790697674
5:Rock Slide,11.6279069767%,6.62790697674
6:Hyper Voice,9.3023255814%,5.3023255814
7:Sucker Punch,6.97674418605%,3.97674418605
8:Dragon Pulse,4.6511627907%,2.6511627907
9:Dragon Ascent,2.32558139535%,1.32558139535
10:Origin Pulse,2.32558139535%,1.32558139535
11:Snarl,2.32558139535%,1.32558139535
12:Dark Pulse,2.32558139535%,1.32558139535
13:Feint,2.32558139535%,1.32558139535
14:Water Spout,2.32558139535%,1.32558139535
15:Knock Off,2.32558139535%,1.32558139535

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Landorus
3:Thundurus
4:Salamence
5:Meowstic
6:Talonflame
7:Bisharp
8:Ferrothorn
9:Amoonguss
10:Whimsicott
11:Liepard
12:Groudon
13:Zapdos
14:Kangaskhan
15:Gengar
16:Kyurem
17:Rayquaza
18:Kyogre
19:Breloom
20:Ditto

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Talonflame
4:Salamence
5:Yveltal
6:Dialga
7:Kyogre
8:Kangaskhan
9:Landorus
10:Hydreigon
11:Rayquaza
12:Ho-Oh
13:Pinsir
