200:Piplup|1
 ---------- 
Moves used:
1:Yawn,100.0%,1.0
2:Protect,100.0%,1.0
3:Ice Beam,100.0%,1.0
4:Hydro Pump,100.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,1.0

 ---------- 
Abilities used:
1:Torrent,100.0%,1.0

 ---------- 
Natures used:
1:Modest,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Rayquaza
3:Talonflame
4:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Hydro Pump,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Groudon
3:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
