122:Hypno|14
 ---------- 
Moves used:
1:Trick Room,100.0%,14.0
2:Disable,100.0%,14.0
3:Foul Play,64.2857142857%,9.0
4:Safeguard,35.7142857143%,5.0
5:Protect,35.7142857143%,5.0
6:Psychic,35.7142857143%,5.0
7:Magic Coat,28.5714285714%,4.0

 ---------- 
Items used:
1:Mental Herb,100.0%,14.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,14.0

 ---------- 
Natures used:
1:Sassy,64.2857142857%,9.0
2:Relaxed,35.7142857143%,5.0

 ---------- 
Top teammates:
1:Xerneas
2:Ferrothorn
3:Groudon
4:Camerupt
5:Golduck
6:Kyogre
7:Ho-Oh
8:Kangaskhan
9:Conkeldurr

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,100.0%,14.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,33.3333333333%,4.66666666667
2:Precipice Blades,16.6666666667%,2.33333333333
3:Dazzling Gleam,8.33333333333%,1.16666666667
4:Brave Bird,8.33333333333%,1.16666666667
5:Shadow Ball,8.33333333333%,1.16666666667
6:Earthquake,8.33333333333%,1.16666666667
7:Ice Beam,8.33333333333%,1.16666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Talonflame
5:Landorus
6:Kyogre
7:Gengar
