86:Tyranitar|145
 ---------- 
Moves used:
1:Rock Slide,100.0%,145.0
2:Crunch,98.6206896552%,143.0
3:Dragon Dance,79.3103448276%,115.0
4:Protect,66.8965517241%,97.0
5:Ice Punch,15.1724137931%,22.0
6:Thunder Wave,11.724137931%,17.0
7:Fire Punch,10.3448275862%,15.0
8:Earthquake,7.58620689655%,11.0
9:Superpower,4.13793103448%,6.0
10:Snarl,1.37931034483%,2.0
11:Stealth Rock,1.37931034483%,2.0
12:Pursuit,1.37931034483%,2.0
13:Brick Break,0.689655172414%,1.0
14:Low Kick,0.689655172414%,1.0
15:Ice Beam,0.689655172414%,1.0

 ---------- 
Items used:
1:Tyranitarite,72.4137931034%,105.0
2:Choice Scarf,15.1724137931%,22.0
3:Lum Berry,7.58620689655%,11.0
4:Assault Vest,2.75862068966%,4.0
5:Weakness Policy,1.37931034483%,2.0
6:Expert Belt,0.689655172414%,1.0

 ---------- 
Abilities used:
1:Sand Stream,100.0%,145.0

 ---------- 
Natures used:
1:Adamant,61.3793103448%,89.0
2:Jolly,37.9310344828%,55.0
3:Relaxed,0.689655172414%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Liepard
3:Groudon
4:Salamence
5:Mawile
6:Kyogre
7:Meowstic
8:Rayquaza
9:Xerneas
10:Sableye
11:Ferrothorn
12:Kangaskhan
13:Talonflame
14:Whimsicott
15:Lickilicky
16:Aegislash
17:Blaziken
18:Lugia
19:Amoonguss
20:Aron

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,76.2886597938%,110.618556701
2:Crunch,17.5257731959%,25.412371134
3:Ice Punch,3.09278350515%,4.48453608247
4:Fire Punch,3.09278350515%,4.48453608247

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,17.8947368421%,25.9473684211
2:Low Kick,13.6842105263%,19.8421052632
3:Earth Power,9.47368421053%,13.7368421053
4:Water Spout,7.36842105263%,10.6842105263
5:Precipice Blades,6.31578947368%,9.15789473684
6:Dazzling Gleam,6.31578947368%,9.15789473684
7:Eruption,4.21052631579%,6.10526315789
8:Moonblast,3.15789473684%,4.57894736842
9:Play Rough,3.15789473684%,4.57894736842
10:Draco Meteor,3.15789473684%,4.57894736842
11:Earthquake,3.15789473684%,4.57894736842
12:Ice Beam,3.15789473684%,4.57894736842
13:Power-Up Punch,2.10526315789%,3.05263157895
14:Close Combat,2.10526315789%,3.05263157895
15:Extreme Speed,2.10526315789%,3.05263157895
16:Sludge Bomb,2.10526315789%,3.05263157895
17:Shadow Force,1.05263157895%,1.52631578947
18:Grass Knot,1.05263157895%,1.52631578947
19:Flash Cannon,1.05263157895%,1.52631578947
20:Bullet Punch,1.05263157895%,1.52631578947
0:Other,6.31578947368%,9.15789473684

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Thundurus
3:Kyogre
4:Talonflame
5:Cresselia
6:Weavile
7:Salamence
8:Rayquaza
9:Kangaskhan
10:Yveltal
11:Xerneas
12:Liepard
13:Ho-Oh
14:Mienshao
15:Amoonguss
16:Palkia
17:Landorus
18:Landorus
19:Terrakion
20:Ferrothorn

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Mawile
7:Greninja
8:Landorus
9:Weavile
10:Salamence
11:Gyarados
12:Talonflame
13:Terrakion
14:Mienshao
15:Ferrothorn
16:Whimsicott
17:Cresselia
18:Giratina
19:Dialga
20:Togekiss
