107:Nidoking|160
 ---------- 
Moves used:
1:Earth Power,99.375%,159.0
2:Ice Beam,91.25%,146.0
3:Sludge Bomb,60.0%,96.0
4:Protect,52.5%,84.0
5:Sludge Wave,29.375%,47.0
6:Flamethrower,14.375%,23.0
7:Poison Jab,12.5%,20.0
8:Thunder,12.5%,20.0
9:Fire Blast,10.0%,16.0
10:Sucker Punch,5.625%,9.0
11:Thunderbolt,5.625%,9.0
12:Focus Blast,2.5%,4.0
13:Stealth Rock,1.875%,3.0
14:Superpower,1.25%,2.0
15:Double Kick,1.25%,2.0

 ---------- 
Items used:
1:Life Orb,67.5%,108.0
2:Choice Scarf,25.625%,41.0
3:Expert Belt,2.5%,4.0
4:Assault Vest,1.25%,2.0
5:Choice Specs,1.25%,2.0
6:Focus Sash,1.25%,2.0
7:Air Balloon,0.625%,1.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,160.0

 ---------- 
Natures used:
1:Modest,48.125%,77.0
2:Timid,38.75%,62.0
3:Adamant,5.625%,9.0
4:Quiet,3.125%,5.0
5:Naive,3.125%,5.0
6:Hasty,1.25%,2.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Kangaskhan
4:Groudon
5:Dialga
6:Xerneas
7:Yveltal
8:Talonflame
9:Tornadus
10:Mawile
11:Salamence
12:Giratina
13:Palkia
14:Greninja
15:Lugia
16:Smeargle
17:Liepard
18:Mewtwo
19:Ferrothorn
20:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,38.0281690141%,60.8450704225
2:Ice Beam,25.3521126761%,40.5633802817
3:Sludge Wave,15.4929577465%,24.7887323944
4:Sludge Bomb,12.676056338%,20.2816901408
5:Poison Jab,2.81690140845%,4.50704225352
6:Flamethrower,2.81690140845%,4.50704225352
7:Sucker Punch,1.40845070423%,2.25352112676
8:Thunderbolt,1.40845070423%,2.25352112676

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.9266055046%,19.0825688073
2:Water Spout,11.9266055046%,19.0825688073
3:Origin Pulse,11.0091743119%,17.6146788991
4:Double-Edge,7.33944954128%,11.7431192661
5:Return,5.50458715596%,8.80733944954
6:Ice Beam,5.50458715596%,8.80733944954
7:Earth Power,3.66972477064%,5.87155963303
8:Sucker Punch,3.66972477064%,5.87155963303
9:Gyro Ball,3.66972477064%,5.87155963303
10:Hyper Voice,3.66972477064%,5.87155963303
11:Dazzling Gleam,2.75229357798%,4.40366972477
12:Moonblast,2.75229357798%,4.40366972477
13:Dragon Ascent,1.83486238532%,2.93577981651
14:Icicle Crash,1.83486238532%,2.93577981651
15:Snarl,1.83486238532%,2.93577981651
16:Scald,1.83486238532%,2.93577981651
17:Brave Bird,1.83486238532%,2.93577981651
18:Eruption,1.83486238532%,2.93577981651
19:Extreme Speed,1.83486238532%,2.93577981651
20:Earthquake,1.83486238532%,2.93577981651
0:Other,11.0091743119%,17.6146788991

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Thundurus
4:Dialga
5:Mawile
6:Xerneas
7:Talonflame
8:Landorus
9:Ferrothorn
10:Kangaskhan
11:Liepard
12:Kyogre
13:Salamence
14:Crobat
15:Greninja
16:Mienshao
17:Whimsicott
18:Palkia
19:Rotom
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Xerneas
5:Ferrothorn
6:Salamence
7:Rayquaza
8:Talonflame
9:Yveltal
10:Landorus
11:Cresselia
12:Weavile
13:Mawile
14:Greninja
15:Kyurem
16:Landorus
17:Thundurus
18:Amoonguss
19:Dialga
20:Rayquaza
