136:Shiftry|126
 ---------- 
Moves used:
1:Fake Out,99.2063492063%,125.0
2:Leaf Blade,96.8253968254%,122.0
3:Tailwind,73.0158730159%,92.0
4:Knock Off,72.2222222222%,91.0
5:Foul Play,26.9841269841%,34.0
6:Explosion,14.2857142857%,18.0
7:Low Kick,12.6984126984%,16.0
8:Protect,3.1746031746%,4.0
9:Leaf Storm,0.793650793651%,1.0
10:Worry Seed,0.793650793651%,1.0

 ---------- 
Items used:
1:Focus Sash,85.7142857143%,108.0
2:Life Orb,14.2857142857%,18.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,126.0

 ---------- 
Natures used:
1:Adamant,86.5079365079%,109.0
2:Jolly,12.6984126984%,16.0
3:Naughty,0.793650793651%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Salamence
4:Mawile
5:Kyogre
6:Xerneas
7:Bronzong
8:Kangaskhan
9:Talonflame
10:Landorus
11:Thundurus
12:Giratina
13:Tyranitar
14:Jellicent
15:Crobat
16:Gengar
17:Togekiss
18:Smeargle
19:Ferrothorn
20:Palkia

 ---------- 
Moves that this pokemon KOs with:
1:Knock Off,41.6666666667%,52.5
2:Foul Play,25.0%,31.5
3:Leaf Blade,20.8333333333%,26.25
4:Explosion,8.33333333333%,10.5
5:Fake Out,4.16666666667%,5.25

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,18.75%,23.625
2:Hyper Voice,16.9642857143%,21.375
3:Precipice Blades,6.25%,7.875
4:Extreme Speed,4.46428571429%,5.625
5:Water Spout,3.57142857143%,4.5
6:Sludge Bomb,3.57142857143%,4.5
7:Blizzard,3.57142857143%,4.5
8:Dragon Ascent,2.67857142857%,3.375
9:Icicle Crash,2.67857142857%,3.375
10:Eruption,2.67857142857%,3.375
11:Ice Beam,2.67857142857%,3.375
12:Double-Edge,2.67857142857%,3.375
13:Origin Pulse,1.78571428571%,2.25
14:Brave Bird,1.78571428571%,2.25
15:Sucker Punch,1.78571428571%,2.25
16:U-turn,1.78571428571%,2.25
17:Gyro Ball,1.78571428571%,2.25
18:Oblivion Wing,0.892857142857%,1.125
19:Moonblast,0.892857142857%,1.125
20:Play Rough,0.892857142857%,1.125
0:Other,11.6071428571%,14.625

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Rayquaza
3:Whimsicott
4:Slowking
5:Crobat
6:Gengar
7:Cresselia
8:Groudon
9:Kyogre
10:Sableye
11:Murkrow
12:Mewtwo
13:Kangaskhan
14:Golduck
15:Clefairy
16:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Salamence
3:Groudon
4:Kyogre
5:Rayquaza
6:Kangaskhan
7:Kyurem
8:Weavile
9:Yveltal
10:Landorus
11:Rayquaza
12:Talonflame
13:Ferrothorn
14:Gengar
15:Mienshao
16:Zoroark
17:Whimsicott
18:Palkia
19:Dialga
20:Togekiss
