158:Jynx|58
 ---------- 
Moves used:
1:Fake Out,100.0%,58.0
2:Lovely Kiss,93.1034482759%,54.0
3:Skill Swap,75.8620689655%,44.0
4:Icy Wind,44.8275862069%,26.0
5:Ice Beam,27.5862068966%,16.0
6:Blizzard,25.8620689655%,15.0
7:Psyshock,18.9655172414%,11.0
8:Helping Hand,3.44827586207%,2.0
9:Perish Song,3.44827586207%,2.0
10:Psychic,3.44827586207%,2.0
11:Trick Room,1.72413793103%,1.0
12:Fake Tears,1.72413793103%,1.0

 ---------- 
Items used:
1:Focus Sash,62.0689655172%,36.0
2:Air Balloon,37.9310344828%,22.0

 ---------- 
Abilities used:
1:Dry Skin,98.275862069%,57.0
2:Oblivious,1.72413793103%,1.0

 ---------- 
Natures used:
1:Timid,94.8275862069%,55.0
2:Modest,3.44827586207%,2.0
3:Quiet,1.72413793103%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Weavile
3:Mewtwo
4:Gengar
5:Musharna
6:Mawile
7:Talonflame
8:Toxicroak
9:Metagross
10:Meowstic
11:Landorus
12:Rayquaza
13:Latias
14:Ho-Oh
15:Kangaskhan
16:Yveltal
17:Xerneas
18:Aegislash
19:Ferrothorn
20:Jellicent

 ---------- 
Moves that this pokemon KOs with:
1:Blizzard,50.0%,29.0
2:Ice Beam,35.0%,20.3
3:Icy Wind,10.0%,5.8
4:Psyshock,5.0%,2.9

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,13.8888888889%,8.05555555556
2:Precipice Blades,8.33333333333%,4.83333333333
3:Eruption,8.33333333333%,4.83333333333
4:Thunderbolt,8.33333333333%,4.83333333333
5:Brave Bird,5.55555555556%,3.22222222222
6:Sucker Punch,5.55555555556%,3.22222222222
7:U-turn,5.55555555556%,3.22222222222
8:Fake Out,5.55555555556%,3.22222222222
9:Return,5.55555555556%,3.22222222222
10:Dazzling Gleam,2.77777777778%,1.61111111111
11:Snarl,2.77777777778%,1.61111111111
12:Volt Switch,2.77777777778%,1.61111111111
13:Flash Cannon,2.77777777778%,1.61111111111
14:Gyro Ball,2.77777777778%,1.61111111111
15:Water Spout,2.77777777778%,1.61111111111
16:Tri Attack,2.77777777778%,1.61111111111
17:Earthquake,2.77777777778%,1.61111111111
18:Thunder,2.77777777778%,1.61111111111
19:Flamethrower,2.77777777778%,1.61111111111
20:Fire Punch,2.77777777778%,1.61111111111
0:Other,2.6645352591e-15%,1.54543045028e-15

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Rayquaza
3:Xerneas
4:Kyogre
5:Crobat
6:Yveltal
7:Kyurem
8:Whimsicott
9:Palkia
10:Infernape
11:Groudon
12:Salamence
13:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Groudon
3:Thundurus
4:Yveltal
5:Talonflame
6:Xerneas
7:Landorus
8:Ferrothorn
9:Darmanitan
10:Dialga
11:Kyogre
12:Manectric
13:Smeargle
14:Porygon2
15:Ditto
