127:Aggron|2
 ---------- 
Moves used:
1:Iron Head,100.0%,2.0
2:Protect,100.0%,2.0
3:Head Smash,50.0%,1.0
4:Rock Slide,50.0%,1.0
5:Earthquake,50.0%,1.0
6:Thunder Wave,50.0%,1.0

 ---------- 
Items used:
1:Aggronite,100.0%,2.0

 ---------- 
Abilities used:
1:Rock Head,100.0%,2.0

 ---------- 
Natures used:
1:Careful,50.0%,1.0
2:Adamant,50.0%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Meowstic
3:Kyurem
4:Conkeldurr
5:Groudon
6:Kyogre
7:Raikou
8:Scizor
9:Ditto
10:Lapras

 ---------- 
Moves that this pokemon KOs with:
1:Iron Head,50.0%,1.0
2:Rock Slide,25.0%,0.5
3:Earthquake,25.0%,0.5

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,100.0%,2.0

 ---------- 
Pokemon that this pokemon KOs:
1:Cobalion
2:Weavile
3:Ambipom
4:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
