207:Cradily|17
 ---------- 
Moves used:
1:Giga Drain,88.2352941176%,15.0
2:Ancient Power,70.5882352941%,12.0
3:Recover,70.5882352941%,12.0
4:Stockpile,41.1764705882%,7.0
5:Mirror Coat,41.1764705882%,7.0
6:Protect,29.4117647059%,5.0
7:Earth Power,17.6470588235%,3.0
8:Grass Knot,11.7647058824%,2.0
9:Toxic,11.7647058824%,2.0
10:Infestation,5.88235294118%,1.0
11:Gastro Acid,5.88235294118%,1.0
12:Rock Slide,5.88235294118%,1.0

 ---------- 
Items used:
1:Sitrus Berry,58.8235294118%,10.0
2:Leftovers,17.6470588235%,3.0
3:Weakness Policy,11.7647058824%,2.0
4:Lum Berry,11.7647058824%,2.0

 ---------- 
Abilities used:
1:Storm Drain,100.0%,17.0

 ---------- 
Natures used:
1:Modest,52.9411764706%,9.0
2:Calm,23.5294117647%,4.0
3:Sassy,17.6470588235%,3.0
4:Bold,5.88235294118%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Liepard
4:Houndoom
5:Greninja
6:Rayquaza
7:Smeargle
8:Yveltal
9:Meowstic
10:Talonflame
11:Kyurem
12:Whimsicott
13:Weavile
14:Lucario
15:Kyogre
16:Sableye
17:Azumarill
18:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Giga Drain,66.6666666667%,11.3333333333
2:Ancient Power,33.3333333333%,5.66666666667

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,44.4444444444%,7.55555555556
2:Low Kick,33.3333333333%,5.66666666667
3:Dazzling Gleam,11.1111111111%,1.88888888889
4:Bullet Punch,11.1111111111%,1.88888888889

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Salamence
3:Smeargle
4:Crobat
5:Ditto

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Kangaskhan
3:Xerneas
4:Cresselia
5:Scizor
