170:Rhyperior|34
 ---------- 
Moves used:
1:Earthquake,85.2941176471%,29.0
2:Protect,61.7647058824%,21.0
3:Rock Blast,55.8823529412%,19.0
4:Megahorn,50.0%,17.0
5:Rock Slide,41.1764705882%,14.0
6:Hammer Arm,23.5294117647%,8.0
7:Drill Run,14.7058823529%,5.0
8:Rock Wrecker,14.7058823529%,5.0
9:Ice Punch,14.7058823529%,5.0
10:Fire Punch,14.7058823529%,5.0
11:Iron Head,5.88235294118%,2.0
12:Rock Polish,5.88235294118%,2.0
13:Swords Dance,5.88235294118%,2.0
14:Stealth Rock,2.94117647059%,1.0
15:Horn Drill,2.94117647059%,1.0

 ---------- 
Items used:
1:Life Orb,44.1176470588%,15.0
2:Weakness Policy,17.6470588235%,6.0
3:Choice Band,14.7058823529%,5.0
4:Lum Berry,8.82352941176%,3.0
5:Assault Vest,5.88235294118%,2.0
6:Rocky Helmet,2.94117647059%,1.0

 ---------- 
Abilities used:
1:Solid Rock,94.1176470588%,32.0
2:Lightning Rod,5.88235294118%,2.0

 ---------- 
Natures used:
1:Adamant,55.8823529412%,19.0
2:Brave,29.4117647059%,10.0
3:Careful,5.88235294118%,2.0
4:Relaxed,5.88235294118%,2.0
5:Impish,2.94117647059%,1.0

 ---------- 
Top teammates:
1:Dialga
2:Kyogre
3:Talonflame
4:Kangaskhan
5:Xerneas
6:Ho-Oh
7:Smeargle
8:Salamence
9:Klefki
10:Cresselia
11:Hitmontop
12:Liepard
13:Serperior
14:Lopunny
15:Infernape
16:Groudon
17:Mawile
18:Heliolisk
19:Kyurem
20:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,31.0344827586%,10.5517241379
2:Rock Blast,20.6896551724%,7.03448275862
3:Rock Slide,17.2413793103%,5.86206896552
4:Drill Run,10.3448275862%,3.51724137931
5:Fire Punch,10.3448275862%,3.51724137931
6:Rock Wrecker,3.44827586207%,1.1724137931
7:Hammer Arm,3.44827586207%,1.1724137931
8:Megahorn,3.44827586207%,1.1724137931

 ---------- 
Moves that KO this pokemon:
1:Water Spout,19.0476190476%,6.47619047619
2:Dazzling Gleam,14.2857142857%,4.85714285714
3:Origin Pulse,9.52380952381%,3.2380952381
4:Iron Head,9.52380952381%,3.2380952381
5:Precipice Blades,4.7619047619%,1.61904761905
6:Grass Knot,4.7619047619%,1.61904761905
7:Earth Power,4.7619047619%,1.61904761905
8:Aqua Tail,4.7619047619%,1.61904761905
9:Sucker Punch,4.7619047619%,1.61904761905
10:Close Combat,4.7619047619%,1.61904761905
11:Earthquake,4.7619047619%,1.61904761905
12:Low Kick,4.7619047619%,1.61904761905
13:Ice Beam,4.7619047619%,1.61904761905

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Ferrothorn
5:Cresselia
6:Crobat
7:Yveltal
8:Dedenne
9:Talonflame
10:Whimsicott
11:Weavile
12:Rayquaza
13:Kyogre
14:Salamence
15:Milotic
16:Smeargle
17:Scizor
18:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Mawile
4:Groudon
5:Landorus
6:Terrakion
7:Amoonguss
8:Cresselia
9:Rayquaza
10:Blaziken
