368:Meganium|1
 ---------- 
Moves used:
1:Heal Pulse,100.0%,1.0
2:Grass Knot,100.0%,1.0
3:Grass Whistle,100.0%,1.0
4:Magic Coat,100.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Overgrow,100.0%,1.0

 ---------- 
Natures used:
1:Sassy,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Salamence

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dark Pulse,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Yveltal
