70:Jellicent|7
 ---------- 
Moves used:
1:Trick Room,85.7142857143%,6.0
2:Will-O-Wisp,57.1428571429%,4.0
3:Scald,42.8571428571%,3.0
4:Recover,42.8571428571%,3.0
5:Ice Beam,42.8571428571%,3.0
6:Water Spout,28.5714285714%,2.0
7:Taunt,28.5714285714%,2.0
8:Protect,28.5714285714%,2.0
9:Magic Coat,14.2857142857%,1.0
10:Shadow Ball,14.2857142857%,1.0
11:Swagger,14.2857142857%,1.0

 ---------- 
Items used:
1:Sitrus Berry,28.5714285714%,2.0
2:Chesto Berry,28.5714285714%,2.0
3:Safety Goggles,14.2857142857%,1.0
4:Colbur Berry,14.2857142857%,1.0
5:Lum Berry,14.2857142857%,1.0

 ---------- 
Abilities used:
1:Water Absorb,57.1428571429%,4.0
2:Cursed Body,42.8571428571%,3.0

 ---------- 
Natures used:
1:Sassy,28.5714285714%,2.0
2:Calm,14.2857142857%,1.0
3:Quiet,14.2857142857%,1.0
4:Modest,14.2857142857%,1.0
5:Relaxed,14.2857142857%,1.0
6:Bold,14.2857142857%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Landorus
3:Groudon
4:Kyogre
5:Kangaskhan
6:Yveltal
7:Rayquaza
8:Mawile
9:Talonflame
10:Thundurus
11:Mienshao
12:Amoonguss
13:Whimsicott
14:Liepard
15:Cresselia
16:Lickilicky
17:Bronzong
18:Salamence
19:Porygon2
20:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Scald,82.3529411765%,5.76470588235
2:Ice Beam,11.7647058824%,0.823529411765
3:Water Spout,5.88235294118%,0.411764705882

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,18.1818181818%,1.27272727273
2:Moonblast,15.1515151515%,1.06060606061
3:Dazzling Gleam,12.1212121212%,0.848484848485
4:Thunder,9.09090909091%,0.636363636364
5:Power Whip,6.06060606061%,0.424242424242
6:Sucker Punch,6.06060606061%,0.424242424242
7:Double-Edge,6.06060606061%,0.424242424242
8:Dragon Ascent,3.0303030303%,0.212121212121
9:Play Rough,3.0303030303%,0.212121212121
10:Grass Knot,3.0303030303%,0.212121212121
11:Earth Power,3.0303030303%,0.212121212121
12:Dragon Pulse,3.0303030303%,0.212121212121
13:Dark Pulse,3.0303030303%,0.212121212121
14:Eruption,3.0303030303%,0.212121212121
15:Earthquake,3.0303030303%,0.212121212121
16:Ice Beam,3.0303030303%,0.212121212121

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Smeargle
4:Aegislash
5:Landorus
6:Amoonguss
7:Cresselia
8:Rayquaza
9:Kyogre
10:Mawile
11:Swampert
12:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Yveltal
5:Ferrothorn
6:Kangaskhan
7:Landorus
8:Amoonguss
9:Dialga
10:Rayquaza
11:Mawile
12:Kangaskhan
