129:Jynx|56
 ---------- 
Moves used:
1:Fake Out,100.0%,56.0
2:Skill Swap,82.1428571429%,46.0
3:Lovely Kiss,60.7142857143%,34.0
4:Ice Beam,46.4285714286%,26.0
5:Icy Wind,37.5%,21.0
6:Protect,37.5%,21.0
7:Sweet Kiss,16.0714285714%,9.0
8:Blizzard,16.0714285714%,9.0
9:Trick Room,1.78571428571%,1.0
10:Magic Coat,1.78571428571%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,56.0

 ---------- 
Abilities used:
1:Dry Skin,44.6428571429%,25.0
2:Oblivious,39.2857142857%,22.0
3:Forewarn,16.0714285714%,9.0

 ---------- 
Natures used:
1:Timid,100.0%,56.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Dialga
4:Giratina
5:Mawile
6:Metagross
7:Sableye
8:Palkia
9:Salamence
10:Amoonguss
11:Gengar
12:Gallade

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,37.5%,21.0
2:Blizzard,33.3333333333%,18.6666666667
3:Icy Wind,29.1666666667%,16.3333333333

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.1578947368%,7.36842105263
2:Hyper Voice,10.5263157895%,5.89473684211
3:Precipice Blades,7.89473684211%,4.42105263158
4:Brave Bird,7.89473684211%,4.42105263158
5:Fake Out,5.26315789474%,2.94736842105
6:Extreme Speed,5.26315789474%,2.94736842105
7:Double-Edge,5.26315789474%,2.94736842105
8:Origin Pulse,2.63157894737%,1.47368421053
9:Moonblast,2.63157894737%,1.47368421053
10:Scald,2.63157894737%,1.47368421053
11:Iron Head,2.63157894737%,1.47368421053
12:Draco Meteor,2.63157894737%,1.47368421053
13:Bullet Punch,2.63157894737%,1.47368421053
14:Sucker Punch,2.63157894737%,1.47368421053
15:Water Spout,2.63157894737%,1.47368421053
16:Eruption,2.63157894737%,1.47368421053
17:Shadow Ball,2.63157894737%,1.47368421053
18:Giga Drain,2.63157894737%,1.47368421053
19:Earthquake,2.63157894737%,1.47368421053
20:Ice Beam,2.63157894737%,1.47368421053
0:Other,2.63157894737%,1.47368421053

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Groudon
3:Smeargle
4:Landorus
5:Whimsicott
6:Kyogre
7:Xerneas
8:Meowstic
9:Talonflame
10:Thundurus
11:Rayquaza
12:Rayquaza
13:Kangaskhan
14:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Kyogre
5:Salamence
6:Talonflame
7:Sylveon
8:Landorus
9:Amoonguss
10:Cresselia
11:Dialga
12:Rayquaza
13:Rayquaza
14:Latias
15:Ho-Oh
16:Scizor
17:Gengar
18:Raichu
