277:Florges|1
 ---------- 
Moves used:
1:Dazzling Gleam,100.0%,1.0
2:Helping Hand,100.0%,1.0
3:Swagger,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Symbiosis,100.0%,1.0

 ---------- 
Natures used:
1:Bold,100.0%,1.0

 ---------- 
Top teammates:
1:Heliolisk
2:Rayquaza
3:Groudon

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
