292:Tangela|1
 ---------- 
Moves used:
1:Knock Off,100.0%,1.0
2:Giga Drain,100.0%,1.0
3:Sleep Powder,100.0%,1.0
4:Leech Seed,100.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,1.0

 ---------- 
Abilities used:
1:Regenerator,100.0%,1.0

 ---------- 
Natures used:
1:Relaxed,100.0%,1.0

 ---------- 
Top teammates:
1:Whimsicott
2:Kyogre
3:Mawile

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
