139:Moltres|49
 ---------- 
Moves used:
1:Hurricane,100.0%,49.0
2:Tailwind,91.8367346939%,45.0
3:Flamethrower,71.4285714286%,35.0
4:Safeguard,55.1020408163%,27.0
5:Roost,28.5714285714%,14.0
6:Heat Wave,28.5714285714%,14.0
7:Protect,16.3265306122%,8.0
8:Hidden Power,8.16326530612%,4.0

 ---------- 
Items used:
1:Lum Berry,44.8979591837%,22.0
2:Rocky Helmet,20.4081632653%,10.0
3:Focus Sash,10.2040816327%,5.0
4:Charti Berry,10.2040816327%,5.0
5:Passho Berry,6.12244897959%,3.0
6:Life Orb,4.08163265306%,2.0
7:Chesto Berry,4.08163265306%,2.0

 ---------- 
Abilities used:
1:Flame Body,63.2653061224%,31.0
2:Pressure,36.7346938776%,18.0

 ---------- 
Natures used:
1:Calm,55.1020408163%,27.0
2:Timid,44.8979591837%,22.0

 ---------- 
Top teammates:
1:Kyogre
2:Dialga
3:Rayquaza
4:Thundurus
5:Kangaskhan
6:Salamence
7:Metagross
8:Aegislash
9:Mawile
10:Ferrothorn
11:Amoonguss
12:Espeon
13:Landorus
14:Sunflora
15:Raichu
16:Yveltal
17:Zekrom
18:Groudon

 ---------- 
Moves that this pokemon KOs with:
1:Flamethrower,50.0%,24.5
2:Hurricane,30.0%,14.7
3:Heat Wave,10.0%,4.9
4:Hidden Power,10.0%,4.9

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,21.0526315789%,10.3157894737
2:Rock Slide,13.1578947368%,6.44736842105
3:Water Spout,10.5263157895%,5.15789473684
4:Double-Edge,10.5263157895%,5.15789473684
5:Sucker Punch,7.89473684211%,3.86842105263
6:Precipice Blades,5.26315789474%,2.57894736842
7:Scald,5.26315789474%,2.57894736842
8:Hyper Voice,5.26315789474%,2.57894736842
9:Dragon Ascent,2.63157894737%,1.28947368421
10:Dazzling Gleam,2.63157894737%,1.28947368421
11:Brave Bird,2.63157894737%,1.28947368421
12:Rock Tomb,2.63157894737%,1.28947368421
13:Eruption,2.63157894737%,1.28947368421
14:Frustration,2.63157894737%,1.28947368421
15:Return,2.63157894737%,1.28947368421
16:Icy Wind,2.63157894737%,1.28947368421

 ---------- 
Pokemon that this pokemon KOs:
1:Weavile
2:Meowstic
3:Kyurem
4:Ferrothorn
5:Cresselia
6:Groudon
7:Mawile
8:Smeargle
9:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Salamence
5:Yveltal
6:Xerneas
7:Talonflame
8:Landorus
9:Cresselia
10:Garchomp
11:Empoleon
12:Rayquaza
13:Kangaskhan
