40:Infernape|19
 ---------- 
Moves used:
1:Fake Out,100.0%,19.0
2:Close Combat,89.4736842105%,17.0
3:Overheat,42.1052631579%,8.0
4:Quick Guard,31.5789473684%,6.0
5:Feint,26.3157894737%,5.0
6:Taunt,26.3157894737%,5.0
7:Mach Punch,21.0526315789%,4.0
8:Flare Blitz,15.7894736842%,3.0
9:Endeavor,10.5263157895%,2.0
10:Heat Wave,10.5263157895%,2.0
11:Poison Jab,5.26315789474%,1.0
12:Encore,5.26315789474%,1.0
13:Protect,5.26315789474%,1.0
14:Thunder Punch,5.26315789474%,1.0
15:Fire Punch,5.26315789474%,1.0

 ---------- 
Items used:
1:Focus Sash,73.6842105263%,14.0
2:Life Orb,15.7894736842%,3.0
3:Expert Belt,5.26315789474%,1.0
4:White Herb,5.26315789474%,1.0

 ---------- 
Abilities used:
1:Blaze,63.1578947368%,12.0
2:Iron Fist,36.8421052632%,7.0

 ---------- 
Natures used:
1:Naive,52.6315789474%,10.0
2:Jolly,26.3157894737%,5.0
3:Hasty,15.7894736842%,3.0
4:Adamant,5.26315789474%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Rayquaza
3:Kyogre
4:Groudon
5:Ferrothorn
6:Amoonguss
7:Yveltal
8:Cresselia
9:Salamence
10:Mawile
11:Landorus
12:Togekiss
13:Crobat
14:Talonflame
15:Smeargle
16:Ditto
17:Gengar
18:Heliolisk
19:Aegislash
20:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,46.2962962963%,8.7962962963
2:Feint,12.962962963%,2.46296296296
3:Overheat,12.962962963%,2.46296296296
4:Mach Punch,7.40740740741%,1.40740740741
5:Poison Jab,5.55555555556%,1.05555555556
6:Flare Blitz,5.55555555556%,1.05555555556
7:Heat Wave,3.7037037037%,0.703703703704
8:Fake Out,3.7037037037%,0.703703703704
9:Fire Punch,1.85185185185%,0.351851851852

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.6666666667%,3.16666666667
2:Hyper Voice,13.0434782609%,2.47826086957
3:Precipice Blades,10.1449275362%,1.92753623188
4:Water Spout,9.42028985507%,1.78985507246
5:Eruption,4.34782608696%,0.826086956522
6:Rock Slide,4.34782608696%,0.826086956522
7:Ice Beam,3.6231884058%,0.688405797101
8:Origin Pulse,2.89855072464%,0.550724637681
9:Thunderbolt,2.89855072464%,0.550724637681
10:Double-Edge,2.89855072464%,0.550724637681
11:Scald,2.17391304348%,0.413043478261
12:Flare Blitz,2.17391304348%,0.413043478261
13:Fake Out,2.17391304348%,0.413043478261
14:Earthquake,2.17391304348%,0.413043478261
15:Oblivion Wing,1.44927536232%,0.275362318841
16:Moonblast,1.44927536232%,0.275362318841
17:Earth Power,1.44927536232%,0.275362318841
18:Brave Bird,1.44927536232%,0.275362318841
19:Fire Punch,1.44927536232%,0.275362318841
20:Dragon Ascent,0.724637681159%,0.13768115942
0:Other,10.1449275362%,1.92753623188

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Smeargle
3:Groudon
4:Thundurus
5:Xerneas
6:Ferrothorn
7:Kyogre
8:Talonflame
9:Amoonguss
10:Togekiss
11:Crobat
12:Yveltal
13:Meowstic
14:Kyurem
15:Terrakion
16:Liepard
17:Weavile
18:Salamence
19:Mawile
20:Linoone

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Salamence
5:Kangaskhan
6:Yveltal
7:Talonflame
8:Landorus
9:Thundurus
10:Cresselia
11:Terrakion
12:Rayquaza
13:Kyogre
14:Gengar
15:Greninja
16:Kyurem
17:Dialga
18:Mawile
19:Gardevoir
20:Ditto
