149:Volcarona|11
 ---------- 
Moves used:
1:Rage Powder,100.0%,11.0
2:Heat Wave,81.8181818182%,9.0
3:Bug Buzz,72.7272727273%,8.0
4:Tailwind,72.7272727273%,8.0
5:Struggle Bug,18.1818181818%,2.0
6:Quiver Dance,18.1818181818%,2.0
7:Protect,18.1818181818%,2.0
8:Whirlwind,18.1818181818%,2.0

 ---------- 
Items used:
1:Sitrus Berry,72.7272727273%,8.0
2:Leftovers,27.2727272727%,3.0

 ---------- 
Abilities used:
1:Flame Body,100.0%,11.0

 ---------- 
Natures used:
1:Bold,72.7272727273%,8.0
2:Modest,27.2727272727%,3.0

 ---------- 
Top teammates:
1:Yveltal
2:Kyogre
3:Groudon
4:Mawile
5:Xerneas
6:Kangaskhan
7:Cresselia
8:Rayquaza
9:Crobat
10:Gengar
11:Nidoqueen

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,66.6666666667%,7.33333333333
2:Struggle Bug,33.3333333333%,3.66666666667

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,30.0%,3.3
2:Rock Slide,20.0%,2.2
3:Origin Pulse,10.0%,1.1
4:Dazzling Gleam,10.0%,1.1
5:Sheer Cold,10.0%,1.1
6:Water Spout,10.0%,1.1
7:Earthquake,10.0%,1.1

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon
3:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Landorus
3:Kangaskhan
4:Xerneas
5:Groudon
6:Salamence
