64:Latias|10
 ---------- 
Moves used:
1:Draco Meteor,50.0%,5.0
2:Tailwind,50.0%,5.0
3:Psychic,40.0%,4.0
4:Role Play,30.0%,3.0
5:Reflect,30.0%,3.0
6:Recover,30.0%,3.0
7:Psyshock,20.0%,2.0
8:Healing Wish,20.0%,2.0
9:Helping Hand,20.0%,2.0
10:Icy Wind,20.0%,2.0
11:Thunderbolt,20.0%,2.0
12:Heal Pulse,10.0%,1.0
13:Stored Power,10.0%,1.0
14:Dragon Pulse,10.0%,1.0
15:Psych Up,10.0%,1.0
16:Protect,10.0%,1.0
17:Light Screen,10.0%,1.0
18:Roar,10.0%,1.0

 ---------- 
Items used:
1:Latiasite,40.0%,4.0
2:White Herb,20.0%,2.0
3:Sitrus Berry,20.0%,2.0
4:Focus Sash,10.0%,1.0
5:Lum Berry,10.0%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,10.0

 ---------- 
Natures used:
1:Timid,90.0%,9.0
2:Modest,10.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Xerneas
4:Aegislash
5:Liepard
6:Rayquaza
7:Groudon
8:Mawile
9:Smeargle
10:Yveltal
11:Sylveon
12:Talonflame
13:Greninja
14:Landorus
15:Thundurus
16:Mienshao
17:Ferrothorn
18:Jellicent
19:Amoonguss
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Draco Meteor,50.0%,5.0
2:Stored Power,25.0%,2.5
3:Psychic,25.0%,2.5

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,28.9473684211%,2.89473684211
2:Ice Beam,7.89473684211%,0.789473684211
3:Dragon Ascent,5.26315789474%,0.526315789474
4:Moonblast,5.26315789474%,0.526315789474
5:Foul Play,5.26315789474%,0.526315789474
6:Draco Meteor,5.26315789474%,0.526315789474
7:Gyro Ball,5.26315789474%,0.526315789474
8:Eruption,5.26315789474%,0.526315789474
9:Origin Pulse,2.63157894737%,0.263157894737
10:Play Rough,2.63157894737%,0.263157894737
11:Shadow Force,2.63157894737%,0.263157894737
12:Flash Cannon,2.63157894737%,0.263157894737
13:Ice Shard,2.63157894737%,0.263157894737
14:Dragon Claw,2.63157894737%,0.263157894737
15:Hyper Voice,2.63157894737%,0.263157894737
16:Knock Off,2.63157894737%,0.263157894737
17:Extreme Speed,2.63157894737%,0.263157894737
18:Return,2.63157894737%,0.263157894737
19:Rock Slide,2.63157894737%,0.263157894737

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Thundurus
3:Terrakion
4:Rayquaza
5:Rayquaza
6:Kyogre
7:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Salamence
4:Liepard
5:Rayquaza
6:Kyogre
7:Kyurem
8:Terrakion
9:Ferrothorn
10:Giratina
11:Dialga
12:Togekiss
13:Weavile
14:Bronzong
15:Gastrodon
16:Rayquaza
17:Mawile
18:Azumarill
19:Kangaskhan
