111:Probopass
 ---------- 
Moves used:
1:Wide Guard,100.0%,2400.0
2:Magic Coat,100.0%,2400.0
3:Pain Split,100.0%,2400.0
4:Taunt,79.1666666667%,1900.0
5:Protect,20.8333333333%,500.0

 ---------- 
Items used:
1:Berry Juice,100.0%,2400.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,2400.0

 ---------- 
Natures used:
1:Relaxed,100.0%,2400.0

 ---------- 
Top teammates:
1:Carbink
2:Groudon
3:Venusaur
4:Aurorus
5:Giratina

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Power-Up Punch,20.0%,480.0
2:Fake Out,15.0%,360.0
3:Double-Edge,10.0%,240.0
4:Dazzling Gleam,5.0%,120.0
5:Brave Bird,5.0%,120.0
6:Air Slash,5.0%,120.0
7:Flare Blitz,5.0%,120.0
8:Overheat,5.0%,120.0
9:Hyper Voice,5.0%,120.0
10:Beat Up,5.0%,120.0
11:Low Kick,5.0%,120.0
12:Fire Punch,5.0%,120.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Talonflame
3:Xerneas
4:Whimsicott
5:Liepard
6:Togekiss
7:Groudon
8:Salamence
