94:Nidoking|237
 ---------- 
Moves used:
1:Earth Power,100.0%,237.0
2:Sludge Bomb,81.4345991561%,193.0
3:Ice Beam,61.1814345992%,145.0
4:Protect,56.1181434599%,133.0
5:Flamethrower,25.7383966245%,61.0
6:Poison Jab,16.8776371308%,40.0
7:Fire Blast,13.5021097046%,32.0
8:Thunderbolt,13.5021097046%,32.0
9:Thunder,12.2362869198%,29.0
10:Focus Blast,5.48523206751%,13.0
11:Blizzard,5.06329113924%,12.0
12:Sucker Punch,2.53164556962%,6.0
13:Sludge Wave,1.68776371308%,4.0
14:Helping Hand,1.68776371308%,4.0
15:Shadow Ball,1.26582278481%,3.0
16:Super Fang,0.84388185654%,2.0
17:Venoshock,0.42194092827%,1.0
18:Disable,0.42194092827%,1.0

 ---------- 
Items used:
1:Life Orb,48.9451476793%,116.0
2:Choice Scarf,33.3333333333%,79.0
3:Focus Sash,14.3459915612%,34.0
4:Expert Belt,2.10970464135%,5.0
5:Lum Berry,0.42194092827%,1.0

 ---------- 
Abilities used:
1:Sheer Force,99.1561181435%,235.0
2:Poison Point,0.84388185654%,2.0

 ---------- 
Natures used:
1:Modest,40.0843881857%,95.0
2:Timid,37.552742616%,89.0
3:Quiet,12.2362869198%,29.0
4:Jolly,7.17299578059%,17.0
5:Hasty,1.26582278481%,3.0
6:Rash,0.84388185654%,2.0
7:Naive,0.84388185654%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Xerneas
4:Rayquaza
5:Groudon
6:Talonflame
7:Crobat
8:Yveltal
9:Weavile
10:Mienshao
11:Ferrothorn
12:Tornadus
13:Cresselia
14:Liepard
15:Mewtwo
16:Aerodactyl
17:Salamence
18:Dialga
19:Mawile
20:Kingler

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,43.5897435897%,103.307692308
2:Sludge Bomb,35.0427350427%,83.0512820513
3:Ice Beam,11.1111111111%,26.3333333333
4:Thunder,4.2735042735%,10.1282051282
5:Poison Jab,3.4188034188%,8.10256410256
6:Sludge Wave,0.854700854701%,2.02564102564
7:Thunderbolt,0.854700854701%,2.02564102564
8:Flamethrower,0.854700854701%,2.02564102564

 ---------- 
Moves that KO this pokemon:
1:Water Spout,9.58083832335%,22.7065868263
2:Precipice Blades,8.38323353293%,19.8682634731
3:Dazzling Gleam,7.78443113772%,18.4491017964
4:Origin Pulse,7.18562874251%,17.0299401198
5:Earth Power,7.18562874251%,17.0299401198
6:Double-Edge,7.18562874251%,17.0299401198
7:Sucker Punch,6.58682634731%,15.6107784431
8:Eruption,4.19161676647%,9.93413173653
9:Hyper Voice,3.59281437126%,8.51497005988
10:Return,3.59281437126%,8.51497005988
11:Moonblast,2.99401197605%,7.09580838323
12:Brave Bird,2.99401197605%,7.09580838323
13:Ice Beam,2.99401197605%,7.09580838323
14:Extreme Speed,2.39520958084%,5.67664670659
15:Dragon Ascent,1.79640718563%,4.25748502994
16:Psystrike,1.79640718563%,4.25748502994
17:Flare Blitz,1.79640718563%,4.25748502994
18:Rock Slide,1.79640718563%,4.25748502994
19:Earthquake,1.79640718563%,4.25748502994
20:Icicle Crash,1.19760479042%,2.83832335329
0:Other,13.1736526946%,31.2215568862

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Talonflame
4:Kangaskhan
5:Thundurus
6:Amoonguss
7:Whimsicott
8:Kyogre
9:Salamence
10:Mawile
11:Togekiss
12:Smeargle
13:Landorus
14:Liepard
15:Weavile
16:Ho-Oh
17:Crobat
18:Gengar
19:Klefki
20:Meowstic

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Salamence
7:Mawile
8:Talonflame
9:Palkia
10:Aegislash
11:Landorus
12:Cresselia
13:Weavile
14:Yveltal
15:Infernape
16:Kyogre
17:Metagross
18:Mewtwo
19:Meowstic
20:Greninja
