108:Slurpuff|2
 ---------- 
Moves used:
1:Dazzling Gleam,100.0%,2.0
2:Draining Kiss,50.0%,1.0
3:Cotton Guard,50.0%,1.0
4:Calm Mind,50.0%,1.0
5:Magic Coat,50.0%,1.0
6:Protect,50.0%,1.0
7:Flamethrower,50.0%,1.0

 ---------- 
Items used:
1:Kee Berry,50.0%,1.0
2:Life Orb,50.0%,1.0

 ---------- 
Abilities used:
1:Sweet Veil,100.0%,2.0

 ---------- 
Natures used:
1:Quiet,50.0%,1.0
2:Modest,50.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Landorus
3:Thundurus
4:Ferrothorn
5:Dialga
6:Rotom
7:Mawile
8:Jynx
9:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,50.0%,1.0
2:Precipice Blades,16.6666666667%,0.333333333333
3:Earth Power,16.6666666667%,0.333333333333
4:Water Spout,16.6666666667%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
