46:Lapras|726
 ---------- 
Moves used:
1:Freeze-Dry,92.2865013774%,670.0
2:Hydro Pump,84.1597796143%,611.0
3:Ice Shard,82.6446280992%,600.0
4:Sheer Cold,64.738292011%,470.0
5:Icy Wind,18.7327823691%,136.0
6:Protect,11.1570247934%,81.0
7:Blizzard,7.98898071625%,58.0
8:Ice Beam,6.8870523416%,50.0
9:Perish Song,6.33608815427%,46.0
10:Hidden Power,4.40771349862%,32.0
11:Safeguard,3.4435261708%,25.0
12:Rest,2.89256198347%,21.0
13:Water Pulse,2.61707988981%,19.0
14:Brine,2.47933884298%,18.0
15:Surf,2.06611570248%,15.0
16:Ancient Power,1.23966942149%,9.0
17:Confide,0.826446280992%,6.0
18:Sleep Talk,0.550964187328%,4.0
19:Roar,0.550964187328%,4.0
20:Toxic,0.413223140496%,3.0
0:Other,0.68870523416%,5.0

 ---------- 
Items used:
1:Assault Vest,86.3636363636%,627.0
2:Sitrus Berry,4.68319559229%,34.0
3:Weakness Policy,3.85674931129%,28.0
4:Chesto Berry,2.89256198347%,21.0
5:Leftovers,1.23966942149%,9.0
6:Kee Berry,0.275482093664%,2.0
7:Expert Belt,0.275482093664%,2.0
8:Eject Button,0.137741046832%,1.0
9:Lax Incense,0.137741046832%,1.0
10:Quick Claw,0.137741046832%,1.0

 ---------- 
Abilities used:
1:Water Absorb,96.4187327824%,700.0
2:Shell Armor,3.30578512397%,24.0
3:Hydration,0.275482093664%,2.0

 ---------- 
Natures used:
1:Sassy,57.5757575758%,418.0
2:Modest,15.0137741047%,109.0
3:Quiet,12.5344352617%,91.0
4:Relaxed,10.7438016529%,78.0
5:Bold,3.30578512397%,24.0
6:Calm,0.826446280992%,6.0

 ---------- 
Top teammates:
1:Groudon
2:Rayquaza
3:Gengar
4:Crobat
5:Kyogre
6:Kangaskhan
7:Ho-Oh
8:Xerneas
9:Landorus
10:Yveltal
11:Talonflame
12:Weavile
13:Mawile
14:Salamence
15:Togekiss
16:Raichu
17:Ferrothorn
18:Cresselia
19:Klefki
20:Mienshao

 ---------- 
Moves that this pokemon KOs with:
1:Freeze-Dry,34.7319347319%,252.153846154
2:Ice Shard,25.641025641%,186.153846154
3:Sheer Cold,15.8508158508%,115.076923077
4:Hydro Pump,13.2867132867%,96.4615384615
5:Blizzard,3.7296037296%,27.0769230769
6:Icy Wind,2.5641025641%,18.6153846154
7:Ice Beam,2.331002331%,16.9230769231
8:Surf,1.1655011655%,8.46153846154
9:Brine,0.2331002331%,1.69230769231
10:Ancient Power,0.2331002331%,1.69230769231
11:Hidden Power,0.2331002331%,1.69230769231

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,9.0243902439%,65.5170731707
2:Low Kick,9.0243902439%,65.5170731707
3:Dragon Ascent,7.07317073171%,51.3512195122
4:Thunder,5.36585365854%,38.956097561
5:Extreme Speed,4.87804878049%,35.4146341463
6:Thunderbolt,4.87804878049%,35.4146341463
7:Dazzling Gleam,4.63414634146%,33.643902439
8:Rock Slide,4.63414634146%,33.643902439
9:Double-Edge,4.63414634146%,33.643902439
10:Power Whip,3.41463414634%,24.7902439024
11:Eruption,3.41463414634%,24.7902439024
12:Sucker Punch,3.17073170732%,23.0195121951
13:Brave Bird,2.92682926829%,21.2487804878
14:Moonblast,2.68292682927%,19.4780487805
15:Fire Punch,2.19512195122%,15.9365853659
16:Iron Head,1.9512195122%,14.1658536585
17:Hyper Voice,1.70731707317%,12.3951219512
18:Knock Off,1.70731707317%,12.3951219512
19:Play Rough,1.21951219512%,8.85365853659
20:Grass Knot,1.21951219512%,8.85365853659
0:Other,16.8292682927%,122.180487805

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Rayquaza
4:Salamence
5:Talonflame
6:Xerneas
7:Thundurus
8:Smeargle
9:Landorus
10:Ferrothorn
11:Rayquaza
12:Yveltal
13:Crobat
14:Kangaskhan
15:Whimsicott
16:Mawile
17:Liepard
18:Bronzong
19:Cresselia
20:Zapdos

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Rayquaza
4:Xerneas
5:Kyogre
6:Thundurus
7:Salamence
8:Mawile
9:Landorus
10:Ferrothorn
11:Talonflame
12:Weavile
13:Rayquaza
14:Dialga
15:Yveltal
16:Greninja
17:Kyurem
18:Scrafty
19:Cresselia
20:Giratina
