189:Spinda|50
 ---------- 
Moves used:
1:Skill Swap,100.0%,50.0
2:Icy Wind,78.0%,39.0
3:Helping Hand,76.0%,38.0
4:Copycat,72.0%,36.0
5:Fake Out,22.0%,11.0
6:Double-Edge,14.0%,7.0
7:Uproar,6.0%,3.0
8:Encore,6.0%,3.0
9:Protect,6.0%,3.0
10:Ice Punch,6.0%,3.0
11:Sucker Punch,4.0%,2.0
12:Snatch,4.0%,2.0
13:Teeter Dance,2.0%,1.0
14:Trick,2.0%,1.0
15:Toxic,2.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,96.0%,48.0
2:Focus Sash,4.0%,2.0

 ---------- 
Abilities used:
1:Contrary,100.0%,50.0

 ---------- 
Natures used:
1:Jolly,94.0%,47.0
2:Timid,4.0%,2.0
3:Adamant,2.0%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Landorus
4:Ferrothorn
5:Liepard
6:Palkia
7:Amoonguss
8:Whimsicott
9:Groudon
10:Mawile
11:Greninja
12:Kangaskhan
13:Klefki
14:Aromatisse
15:Talonflame
16:Accelgor
17:Togekiss
18:Lucario

 ---------- 
Moves that this pokemon KOs with:
1:Sucker Punch,25.0%,12.5
2:Icy Wind,25.0%,12.5
3:Double-Edge,25.0%,12.5
4:Ice Punch,25.0%,12.5

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.0%,6.0
2:Dazzling Gleam,12.0%,6.0
3:Water Spout,8.0%,4.0
4:Double-Edge,8.0%,4.0
5:Fire Punch,8.0%,4.0
6:Dragon Ascent,4.0%,2.0
7:Origin Pulse,4.0%,2.0
8:Foul Play,4.0%,2.0
9:Iron Head,4.0%,2.0
10:Brave Bird,4.0%,2.0
11:Dragon Pulse,4.0%,2.0
12:Hyper Voice,4.0%,2.0
13:Rock Slide,4.0%,2.0
14:Explosion,4.0%,2.0
15:Earthquake,4.0%,2.0
16:Thunderbolt,4.0%,2.0
17:Ice Beam,4.0%,2.0

 ---------- 
Pokemon that this pokemon KOs:
1:Cresselia
2:Salamence
3:Smeargle
4:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Landorus
5:Salamence
6:Talonflame
7:Thundurus
8:Liepard
9:Dialga
10:Rayquaza
11:Mawile
12:Kangaskhan
