315:Tornadus-T|1
 ---------- 
Moves used:
1:Hurricane,100.0%,1.0
2:U-turn,100.0%,1.0
3:Knock Off,100.0%,1.0
4:Heat Wave,100.0%,1.0

 ---------- 
Items used:
1:Assault Vest,100.0%,1.0

 ---------- 
Abilities used:
1:Regenerator,100.0%,1.0

 ---------- 
Natures used:
1:Naive,100.0%,1.0

 ---------- 
Top teammates:
1:Liepard
2:Salamence
3:Groudon
4:Kyogre
5:Bronzong

 ---------- 
Moves that this pokemon KOs with:
1:Hurricane,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
