283:Skuntank|1
 ---------- 
Moves used:
1:Snarl,100.0%,1.0
2:Acid Spray,100.0%,1.0
3:Feint,100.0%,1.0
4:Flamethrower,100.0%,1.0

 ---------- 
Items used:
1:Lucky Egg,100.0%,1.0

 ---------- 
Abilities used:
1:Aftermath,100.0%,1.0

 ---------- 
Natures used:
1:Calm,100.0%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Kyogre
3:Mawile
4:Weavile
5:Slowking

 ---------- 
Moves that this pokemon KOs with:
1:Acid Spray,50.0%,0.5
2:Feint,50.0%,0.5

 ---------- 
Moves that KO this pokemon:
1:Water Spout,25.0%,0.25
2:Precipice Blades,12.5%,0.125
3:Origin Pulse,12.5%,0.125
4:Hyper Voice,12.5%,0.125
5:Extreme Speed,12.5%,0.125
6:Thunderbolt,12.5%,0.125

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Scizor

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Rotom
3:Rayquaza
4:Groudon
5:Salamence
