120:Xatu|110
 ---------- 
Moves used:
1:Ally Switch,88.1818181818%,97.0
2:Tailwind,78.1818181818%,86.0
3:Skill Swap,48.1818181818%,53.0
4:Wish,43.6363636364%,48.0
5:Thunder Wave,26.3636363636%,29.0
6:Simple Beam,21.8181818182%,24.0
7:Psychic,16.3636363636%,18.0
8:Trick Room,15.4545454545%,17.0
9:Me First,10.9090909091%,12.0
10:Pain Split,10.0%,11.0
11:Foul Play,7.27272727273%,8.0
12:Air Slash,6.36363636364%,7.0
13:Roost,6.36363636364%,7.0
14:Protect,6.36363636364%,7.0
15:Haze,5.45454545455%,6.0
16:Confuse Ray,3.63636363636%,4.0
17:Future Sight,2.72727272727%,3.0
18:Heat Wave,0.909090909091%,1.0
19:Psych Up,0.909090909091%,1.0
20:Night Shade,0.909090909091%,1.0
0:Other,1.31006316906e-14%,1.44106948596e-14

 ---------- 
Items used:
1:Red Card,44.5454545455%,49.0
2:Focus Sash,29.0909090909%,32.0
3:Sitrus Berry,20.0%,22.0
4:Kee Berry,6.36363636364%,7.0

 ---------- 
Abilities used:
1:Magic Bounce,100.0%,110.0

 ---------- 
Natures used:
1:Bold,44.5454545455%,49.0
2:Timid,32.7272727273%,36.0
3:Calm,8.18181818182%,9.0
4:Relaxed,5.45454545455%,6.0
5:Careful,4.54545454545%,5.0
6:Sassy,4.54545454545%,5.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Mawile
4:Kyogre
5:Landorus
6:Kangaskhan
7:Tornadus
8:Aegislash
9:Smeargle
10:Rotom
11:Rayquaza
12:Zekrom
13:Salamence
14:Raichu
15:Reshiram
16:Ferrothorn
17:Sableye
18:Vivillon
19:Thundurus
20:Seismitoad

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,62.5%,68.75
2:Foul Play,12.5%,13.75
3:Me First,12.5%,13.75
4:Future Sight,12.5%,13.75

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,21.686746988%,23.8554216867
2:Eruption,8.43373493976%,9.27710843373
3:Brave Bird,7.22891566265%,7.95180722892
4:Dragon Ascent,4.81927710843%,5.30120481928
5:Origin Pulse,4.81927710843%,5.30120481928
6:Rock Slide,4.81927710843%,5.30120481928
7:Ice Beam,4.81927710843%,5.30120481928
8:Double-Edge,4.81927710843%,5.30120481928
9:Moonblast,3.61445783133%,3.97590361446
10:Iron Head,3.61445783133%,3.97590361446
11:Extreme Speed,3.61445783133%,3.97590361446
12:Precipice Blades,2.40963855422%,2.65060240964
13:Dark Pulse,2.40963855422%,2.65060240964
14:Water Spout,2.40963855422%,2.65060240964
15:Hyper Voice,2.40963855422%,2.65060240964
16:Knock Off,2.40963855422%,2.65060240964
17:Shadow Ball,2.40963855422%,2.65060240964
18:Sludge Bomb,2.40963855422%,2.65060240964
19:Power Whip,1.20481927711%,1.32530120482
20:Shadow Sneak,1.20481927711%,1.32530120482
0:Other,7.22891566265%,7.95180722892

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Xerneas
3:Infernape
4:Groudon
5:Kyogre
6:Shedinja

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Talonflame
5:Rayquaza
6:Kangaskhan
7:Salamence
8:Yveltal
9:Weavile
10:Mawile
11:Gengar
12:Gengar
13:Nidoqueen
14:Aegislash
15:Landorus
16:Ferrothorn
17:Cresselia
18:Giratina
19:Rayquaza
20:Smeargle
