107:Zygarde|58
 ---------- 
Moves used:
1:Land's Wrath,98.275862069%,57.0
2:Extreme Speed,98.275862069%,57.0
3:Glare,96.5517241379%,56.0
4:Safeguard,48.275862069%,28.0
5:Protect,46.5517241379%,27.0
6:Outrage,3.44827586207%,2.0
7:Rock Slide,3.44827586207%,2.0
8:Draco Meteor,1.72413793103%,1.0
9:Earth Power,1.72413793103%,1.0
10:Dragon Dance,1.72413793103%,1.0

 ---------- 
Items used:
1:Lum Berry,50.0%,29.0
2:Weakness Policy,25.8620689655%,15.0
3:Earth Plate,18.9655172414%,11.0
4:Choice Band,3.44827586207%,2.0
5:Life Orb,1.72413793103%,1.0

 ---------- 
Abilities used:
1:Aura Break,100.0%,58.0

 ---------- 
Natures used:
1:Jolly,53.4482758621%,31.0
2:Adamant,44.8275862069%,26.0
3:Modest,1.72413793103%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Groudon
3:Meowstic
4:Metagross
5:Weavile
6:Gengar
7:Smeargle
8:Greninja
9:Thundurus
10:Gardevoir
11:Kyogre
12:Scizor
13:Sceptile
14:Lickilicky
15:Mawile
16:Amoonguss
17:Salamence
18:Ludicolo
19:Crobat
20:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Land's Wrath,61.2903225806%,35.5483870968
2:Extreme Speed,35.4838709677%,20.5806451613
3:Earth Power,3.22580645161%,1.87096774194

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,22.7272727273%,13.1818181818
2:Precipice Blades,9.09090909091%,5.27272727273
3:Eruption,9.09090909091%,5.27272727273
4:Origin Pulse,6.81818181818%,3.95454545455
5:Draco Meteor,6.81818181818%,3.95454545455
6:Ice Beam,6.81818181818%,3.95454545455
7:Extreme Speed,4.54545454545%,2.63636363636
8:Double-Edge,4.54545454545%,2.63636363636
9:Dragon Ascent,2.27272727273%,1.31818181818
10:Play Rough,2.27272727273%,1.31818181818
11:Icicle Crash,2.27272727273%,1.31818181818
12:Grass Knot,2.27272727273%,1.31818181818
13:Shadow Sneak,2.27272727273%,1.31818181818
14:Bullet Punch,2.27272727273%,1.31818181818
15:Dragon Pulse,2.27272727273%,1.31818181818
16:Close Combat,2.27272727273%,1.31818181818
17:Hyper Voice,2.27272727273%,1.31818181818
18:Hidden Power,2.27272727273%,1.31818181818
19:Frustration,2.27272727273%,1.31818181818
20:Return,2.27272727273%,1.31818181818

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Talonflame
4:Groudon
5:Thundurus
6:Smeargle
7:Yveltal
8:Greninja
9:Amoonguss
10:Gothitelle
11:Whimsicott
12:Liepard
13:Cresselia
14:Lucario
15:Blaziken
16:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Salamence
5:Rayquaza
6:Kangaskhan
7:Aegislash
8:Terrakion
9:Amoonguss
10:Cresselia
11:Dialga
12:Weavile
13:Mawile
14:Scizor
