77:Parasect|89
 ---------- 
Moves used:
1:Wide Guard,100.0%,89.0
2:Spore,100.0%,89.0
3:Rage Powder,98.8764044944%,88.0
4:Protect,68.5393258427%,61.0
5:Seed Bomb,25.8426966292%,23.0
6:X-Scissor,3.37078651685%,3.0
7:Grass Knot,2.24719101124%,2.0
8:After You,1.12359550562%,1.0

 ---------- 
Items used:
1:Mental Herb,56.1797752809%,50.0
2:Focus Sash,30.3370786517%,27.0
3:Sitrus Berry,10.1123595506%,9.0
4:Bright Powder,2.24719101124%,2.0
5:Meadow Plate,1.12359550562%,1.0

 ---------- 
Abilities used:
1:Effect Spore,88.7640449438%,79.0
2:Dry Skin,11.2359550562%,10.0

 ---------- 
Natures used:
1:Sassy,69.6629213483%,62.0
2:Relaxed,23.595505618%,21.0
3:Adamant,3.37078651685%,3.0
4:Careful,2.24719101124%,2.0
5:Brave,1.12359550562%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Smeargle
4:Salamence
5:Kangaskhan
6:Talonflame
7:Raichu
8:Kyogre
9:Kyurem
10:Yveltal
11:Thundurus
12:Mawile
13:Gengar
14:Noivern
15:Meowstic
16:Kyurem
17:Zebstrika
18:Liepard
19:Palkia
20:Bronzong

 ---------- 
Moves that this pokemon KOs with:
1:Seed Bomb,66.6666666667%,59.3333333333
2:X-Scissor,16.6666666667%,14.8333333333
3:Struggle,16.6666666667%,14.8333333333

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,15.0684931507%,13.4109589041
2:Brave Bird,8.21917808219%,7.31506849315
3:Double-Edge,8.21917808219%,7.31506849315
4:Fire Punch,8.21917808219%,7.31506849315
5:Sludge Bomb,6.84931506849%,6.09589041096
6:Dragon Ascent,4.1095890411%,3.65753424658
7:Hyper Voice,4.1095890411%,3.65753424658
8:Thunderbolt,4.1095890411%,3.65753424658
9:Dazzling Gleam,2.7397260274%,2.43835616438
10:Iron Head,2.7397260274%,2.43835616438
11:Bullet Punch,2.7397260274%,2.43835616438
12:Dragon Pulse,2.7397260274%,2.43835616438
13:Eruption,2.7397260274%,2.43835616438
14:Precipice Blades,1.3698630137%,1.21917808219
15:Moonblast,1.3698630137%,1.21917808219
16:Icicle Crash,1.3698630137%,1.21917808219
17:Scald,1.3698630137%,1.21917808219
18:Earth Power,1.3698630137%,1.21917808219
19:Sucker Punch,1.3698630137%,1.21917808219
20:U-turn,1.3698630137%,1.21917808219
0:Other,10.9589041096%,9.75342465753

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Thundurus
3:Cresselia
4:Groudon
5:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Talonflame
5:Thundurus
6:Rayquaza
7:Salamence
8:Gengar
9:Cresselia
10:Dialga
11:Xerneas
12:Metagross
13:Mawile
14:Landorus
15:Gothitelle
16:Whimsicott
17:Weavile
18:Scizor
19:Crobat
20:Gengar
