207:Diggersby|7
 ---------- 
Moves used:
1:Earthquake,100.0%,7.0
2:Knock Off,71.4285714286%,5.0
3:Frustration,71.4285714286%,5.0
4:Quick Attack,71.4285714286%,5.0
5:Foul Play,28.5714285714%,2.0
6:Protect,28.5714285714%,2.0
7:Fire Punch,28.5714285714%,2.0

 ---------- 
Items used:
1:Choice Band,71.4285714286%,5.0
2:Life Orb,28.5714285714%,2.0

 ---------- 
Abilities used:
1:Huge Power,100.0%,7.0

 ---------- 
Natures used:
1:Adamant,71.4285714286%,5.0
2:Careful,28.5714285714%,2.0

 ---------- 
Top teammates:
1:Talonflame
2:Xerneas
3:Gengar
4:Lucario
5:Groudon
6:Mawile
7:Glaceon
8:Togekiss
9:Lopunny
10:Rayquaza
11:Kyogre

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,50.0%,3.5
2:Frustration,50.0%,3.5

 ---------- 
Moves that KO this pokemon:
1:Eruption,50.0%,3.5
2:Moonblast,16.6666666667%,1.16666666667
3:Sucker Punch,16.6666666667%,1.16666666667
4:Superpower,16.6666666667%,1.16666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Greninja
3:Rayquaza
4:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Landorus
4:Kangaskhan
