78:Nidoking|6
 ---------- 
Moves used:
1:Earth Power,100.0%,6.0
2:Sludge Bomb,100.0%,6.0
3:Protect,83.3333333333%,5.0
4:Ice Beam,66.6666666667%,4.0
5:Focus Blast,16.6666666667%,1.0
6:Helping Hand,16.6666666667%,1.0
7:Flamethrower,16.6666666667%,1.0

 ---------- 
Items used:
1:Life Orb,83.3333333333%,5.0
2:Focus Sash,16.6666666667%,1.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,6.0

 ---------- 
Natures used:
1:Modest,66.6666666667%,4.0
2:Timid,33.3333333333%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Ferrothorn
4:Weavile
5:Rayquaza
6:Kyogre
7:Salamence
8:Yveltal
9:Hawlucha
10:Talonflame
11:Whimsicott
12:Heatran
13:Palkia
14:Gallade
15:Mawile
16:Ludicolo
17:Scizor
18:Steelix
19:Crobat
20:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,72.7272727273%,4.36363636364
2:Sludge Bomb,27.2727272727%,1.63636363636

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.0%,1.2
2:Origin Pulse,13.3333333333%,0.8
3:Double-Edge,13.3333333333%,0.8
4:Dragon Ascent,6.66666666667%,0.4
5:Freeze-Dry,6.66666666667%,0.4
6:Earth Power,6.66666666667%,0.4
7:Gyro Ball,6.66666666667%,0.4
8:Heat Wave,6.66666666667%,0.4
9:Icy Wind,6.66666666667%,0.4
10:Psychic,6.66666666667%,0.4
11:Ice Beam,6.66666666667%,0.4

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Smeargle
4:Dialga
5:Mawile
6:Arcanine
7:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Rayquaza
4:Kangaskhan
5:Ferrothorn
6:Cresselia
7:Lapras
8:Gengar
9:Charizard
