52:Lugia|6
 ---------- 
Moves used:
1:Aeroblast,100.0%,6.0
2:Psyshock,50.0%,3.0
3:Calm Mind,50.0%,3.0
4:Protect,50.0%,3.0
5:Earth Power,33.3333333333%,2.0
6:Roost,33.3333333333%,2.0
7:Psych Up,33.3333333333%,2.0
8:Tailwind,16.6666666667%,1.0
9:Skill Swap,16.6666666667%,1.0
10:Recover,16.6666666667%,1.0

 ---------- 
Items used:
1:Leftovers,50.0%,3.0
2:Life Orb,33.3333333333%,2.0
3:Weakness Policy,16.6666666667%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,6.0

 ---------- 
Natures used:
1:Timid,100.0%,6.0

 ---------- 
Top teammates:
1:Thundurus
2:Groudon
3:Kangaskhan
4:Xerneas
5:Noivern
6:Kyogre
7:Salamence
8:Scizor
9:Lapras
10:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,50.0%,3.0
2:Aeroblast,50.0%,3.0

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,66.6666666667%,4.0
2:Dragon Claw,33.3333333333%,2.0

 ---------- 
Pokemon that this pokemon KOs:
1:Whimsicott
2:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
