8:Smeargle|22613
 ---------- 
Moves used:
1:Dark Void,95.9624994472%,21700.0
2:Spiky Shield,67.262194313%,15210.0
3:Follow Me,65.3606332641%,14780.0
4:Fake Out,52.2663954363%,11819.0
5:Transform,37.8012647592%,8548.0
6:Wide Guard,25.1625171362%,5690.0
7:Crafty Shield,15.3628443816%,3474.0
8:Sheer Cold,6.16901782161%,1395.0
9:King's Shield,4.35147923761%,984.0
10:Magic Coat,2.67545217353%,605.0
11:Quick Guard,1.9944279839%,451.0
12:Tailwind,1.92367222394%,435.0
13:Spore,1.87060540397%,423.0
14:Trick,1.83080528899%,414.0
15:Trick Room,1.69371600407%,383.0
16:Helping Hand,1.68929376907%,382.0
17:Endeavor,1.58758236413%,359.0
18:Destiny Bond,1.41953743422%,321.0
19:Protect,1.34878167426%,305.0
20:Switcheroo,0.968469464467%,219.0
0:Other,10.847742449%,2453.0

 ---------- 
Items used:
1:Focus Sash,68.9912881971%,15601.0
2:Choice Scarf,22.8983328174%,5178.0
3:Mental Herb,7.274576571%,1645.0
4:Power Herb,0.283023039844%,64.0
5:Wide Lens,0.132667049927%,30.0
6:Lax Incense,0.110555874939%,25.0
7:Lum Berry,0.0972891699465%,22.0
8:Quick Claw,0.0574890549684%,13.0
9:Eject Button,0.0530668199708%,12.0
10:Custap Berry,0.0265334099854%,6.0
11:Soothe Bell,0.0221111749878%,5.0
12:Focus Band,0.0132667049927%,3.0
13:Gengarite,0.00442223499757%,1.0
14:Lagging Tail,0.00442223499757%,1.0
15:Sitrus Berry,0.00442223499757%,1.0

 ---------- 
Abilities used:
1:Moody,60.7615088666%,13740.0
2:Own Tempo,37.1025516296%,8390.0
3:Technician,2.13593950383%,483.0

 ---------- 
Natures used:
1:Timid,44.3240613806%,10023.0
2:Jolly,43.1477468713%,9757.0
3:Relaxed,7.34975456596%,1662.0
4:Sassy,1.33993720426%,303.0
5:Calm,1.24264803432%,281.0
6:Bold,0.96404722947%,218.0
7:Impish,0.782735594569%,177.0
8:Naive,0.260911864856%,59.0
9:Brave,0.212267279883%,48.0
10:Naughty,0.168044929908%,38.0
11:Gentle,0.128244814929%,29.0
12:Adamant,0.030955644983%,7.0
13:Quiet,0.0265334099854%,6.0
14:Quirky,0.0176889399903%,4.0
15:Careful,0.00442223499757%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Talonflame
5:Kyogre
6:Salamence
7:Rayquaza
8:Crobat
9:Cresselia
10:Ferrothorn
11:Mawile
12:Gengar
13:Dialga
14:Liepard
15:Thundurus
16:Togekiss
17:Ditto
18:Landorus
19:Amoonguss
20:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,17.0020818876%,3844.68077724
2:Sheer Cold,8.8827203331%,2008.64954892
3:Fake Out,7.84177654407%,1773.26092991
4:Moonblast,6.59264399722%,1490.79458709
5:Precipice Blades,5.06592643997%,1145.55794587
6:Origin Pulse,4.16377515614%,941.554476058
7:Eruption,4.16377515614%,941.554476058
8:Earth Power,3.67800138793%,831.706453851
9:Double-Edge,3.46981263012%,784.628730049
10:Water Spout,3.19222761971%,721.858431645
11:Sucker Punch,2.42886884108%,549.240111034
12:Dragon Ascent,2.35947258848%,533.547536433
13:Struggle,2.35947258848%,533.547536433
14:Extreme Speed,2.22068008328%,502.162387231
15:Hyper Voice,1.73490631506%,392.314365024
16:Return,1.73490631506%,392.314365024
17:Rock Slide,1.73490631506%,392.314365024
18:Ice Beam,1.73490631506%,392.314365024
19:Brave Bird,1.31852879944%,298.158917418
20:Iron Head,1.24913254684%,282.466342817
0:Other,17.0714781402%,3860.37335184

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.1012811054%,2284.20269636
2:Double-Edge,8.69273593132%,1965.68837615
3:Brave Bird,6.38540478905%,1443.93158495
4:Eruption,5.14454356429%,1163.33563619
5:Precipice Blades,5.09088470052%,1151.20175733
6:Water Spout,4.70185793816%,1063.23113556
7:Ice Beam,3.76282782212%,850.888255416
8:Origin Pulse,3.72258367429%,841.787846267
9:Hyper Voice,3.38721577571%,765.95110336
10:Low Kick,3.23965390033%,732.582936481
11:Return,3.23294654236%,731.066201623
12:Sludge Bomb,2.83050506406%,640.062110135
13:Moonblast,2.5353813133%,573.325776377
14:Extreme Speed,2.5353813133%,573.325776377
15:Gyro Ball,2.13964719297%,483.838419746
16:Power-Up Punch,1.8713528741%,423.169025421
17:Earth Power,1.74391307264%,394.351063116
18:Iron Head,1.7304983567%,391.3175934
19:Dragon Ascent,1.60305855524%,362.499631095
20:Rock Slide,1.5158629016%,342.782077939
0:Other,21.0543966732%,4761.0307197

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Salamence
6:Cresselia
7:Talonflame
8:Liepard
9:Crobat
10:Whimsicott
11:Smeargle
12:Rayquaza
13:Gengar
14:Mawile
15:Thundurus
16:Ferrothorn
17:Ho-Oh
18:Gengar
19:Yveltal
20:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Groudon
3:Xerneas
4:Kyogre
5:Talonflame
6:Salamence
7:Rayquaza
8:Cresselia
9:Ferrothorn
10:Gengar
11:Landorus
12:Mawile
13:Yveltal
14:Thundurus
15:Ho-Oh
16:Gengar
17:Rayquaza
18:Weavile
19:Dialga
20:Scizor
