172:Azelf|17
 ---------- 
Moves used:
1:Skill Swap,58.8235294118%,10.0
2:Safeguard,58.8235294118%,10.0
3:Psychic,58.8235294118%,10.0
4:Thunder Wave,58.8235294118%,10.0
5:Zen Headbutt,41.1764705882%,7.0
6:Knock Off,41.1764705882%,7.0
7:Explosion,41.1764705882%,7.0
8:Fire Punch,41.1764705882%,7.0

 ---------- 
Items used:
1:Mind Plate,41.1764705882%,7.0
2:Choice Band,41.1764705882%,7.0
3:Focus Sash,17.6470588235%,3.0

 ---------- 
Abilities used:
1:Levitate,100.0%,17.0

 ---------- 
Natures used:
1:Timid,58.8235294118%,10.0
2:Jolly,41.1764705882%,7.0

 ---------- 
Top teammates:
1:Musharna
2:Groudon
3:Metagross
4:Kyogre
5:Gardevoir
6:Liepard
7:Xerneas
8:Landorus
9:Rayquaza
10:Kangaskhan
11:Malamar
12:Ferrothorn
13:Meowstic

 ---------- 
Moves that this pokemon KOs with:
1:Explosion,42.8571428571%,7.28571428571
2:Psychic,42.8571428571%,7.28571428571
3:Knock Off,14.2857142857%,2.42857142857

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,14.2857142857%,2.42857142857
2:Moonblast,7.14285714286%,1.21428571429
3:Scald,7.14285714286%,1.21428571429
4:Brave Bird,7.14285714286%,1.21428571429
5:Sucker Punch,7.14285714286%,1.21428571429
6:Water Spout,7.14285714286%,1.21428571429
7:Hyper Voice,7.14285714286%,1.21428571429
8:Eruption,7.14285714286%,1.21428571429
9:Frustration,7.14285714286%,1.21428571429

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Aegislash
3:Amoonguss
4:Whimsicott
5:Groudon
6:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Kangaskhan
3:Xerneas
4:Talonflame
5:Groudon
6:Salamence
