126:Krookodile|120
 ---------- 
Moves used:
1:Earthquake,100.0%,120.0
2:Knock Off,65.0%,78.0
3:Rock Slide,65.0%,78.0
4:Superpower,50.0%,60.0
5:Stone Edge,35.0%,42.0
6:Protect,25.0%,30.0
7:Foul Play,20.8333333333%,25.0
8:Grass Knot,14.1666666667%,17.0
9:Crunch,10.0%,12.0
10:Uproar,5.83333333333%,7.0
11:Low Kick,4.16666666667%,5.0
12:Bite,4.16666666667%,5.0
13:Substitute,0.833333333333%,1.0

 ---------- 
Items used:
1:Choice Scarf,71.6666666667%,86.0
2:Sitrus Berry,9.16666666667%,11.0
3:Wide Lens,8.33333333333%,10.0
4:Assault Vest,5.83333333333%,7.0
5:Life Orb,4.16666666667%,5.0
6:Salac Berry,0.833333333333%,1.0

 ---------- 
Abilities used:
1:Intimidate,74.1666666667%,89.0
2:Anger Point,25.0%,30.0
3:Moxie,0.833333333333%,1.0

 ---------- 
Natures used:
1:Adamant,90.8333333333%,109.0
2:Jolly,9.16666666667%,11.0

 ---------- 
Top teammates:
1:Rayquaza
2:Ho-Oh
3:Empoleon
4:Xerneas
5:Kyogre
6:Groudon
7:Smeargle
8:Talonflame
9:Crobat
10:Kangaskhan
11:Hawlucha
12:Lopunny
13:Thundurus
14:Unfezant
15:Palkia
16:Gastrodon
17:Amoonguss
18:Metagross
19:Yveltal
20:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,42.6829268293%,51.2195121951
2:Rock Slide,25.6097560976%,30.7317073171
3:Knock Off,14.6341463415%,17.5609756098
4:Superpower,10.9756097561%,13.1707317073
5:Crunch,2.43902439024%,2.92682926829
6:Foul Play,1.21951219512%,1.46341463415
7:Stone Edge,1.21951219512%,1.46341463415
8:Low Kick,1.21951219512%,1.46341463415

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,17.0212765957%,20.4255319149
2:Water Spout,12.7659574468%,15.3191489362
3:Eruption,7.44680851064%,8.93617021277
4:Origin Pulse,5.31914893617%,6.3829787234
5:Hyper Voice,5.31914893617%,6.3829787234
6:Dragon Ascent,4.25531914894%,5.10638297872
7:Double-Edge,4.25531914894%,5.10638297872
8:Moonblast,3.1914893617%,3.82978723404
9:Play Rough,3.1914893617%,3.82978723404
10:Overheat,3.1914893617%,3.82978723404
11:Ice Beam,3.1914893617%,3.82978723404
12:Icicle Crash,2.12765957447%,2.55319148936
13:Iron Head,2.12765957447%,2.55319148936
14:Power Whip,2.12765957447%,2.55319148936
15:Draco Meteor,2.12765957447%,2.55319148936
16:Brave Bird,2.12765957447%,2.55319148936
17:Hidden Power,2.12765957447%,2.55319148936
18:Precipice Blades,1.06382978723%,1.27659574468
19:Oblivion Wing,1.06382978723%,1.27659574468
20:Foul Play,1.06382978723%,1.27659574468
0:Other,13.829787234%,16.5957446809

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Kyogre
3:Salamence
4:Crobat
5:Xerneas
6:Talonflame
7:Groudon
8:Greninja
9:Ferrothorn
10:Landorus
11:Amoonguss
12:Liepard
13:Lopunny
14:Rayquaza
15:Sableye
16:Smeargle
17:Gengar
18:Yveltal
19:Aegislash
20:Thundurus

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Rayquaza
5:Salamence
6:Yveltal
7:Weavile
8:Mawile
9:Kangaskhan
10:Talonflame
11:Landorus
12:Ferrothorn
13:Dialga
14:Scizor
15:Greninja
16:Kyurem
17:Bisharp
18:Serperior
19:Cresselia
20:Heatran
