199:Kingdra|42
 ---------- 
Moves used:
1:Ice Beam,80.9523809524%,34.0
2:Draco Meteor,78.5714285714%,33.0
3:Hydro Pump,57.1428571429%,24.0
4:Scald,47.619047619%,20.0
5:Protect,40.4761904762%,17.0
6:Muddy Water,26.1904761905%,11.0
7:Dragon Pulse,16.6666666667%,7.0
8:Flash Cannon,14.2857142857%,6.0
9:Sleep Talk,14.2857142857%,6.0
10:Disable,14.2857142857%,6.0
11:Surf,7.14285714286%,3.0
12:Substitute,2.38095238095%,1.0

 ---------- 
Items used:
1:Choice Specs,57.1428571429%,24.0
2:Life Orb,26.1904761905%,11.0
3:Rocky Helmet,4.7619047619%,2.0
4:Lum Berry,4.7619047619%,2.0
5:Weakness Policy,2.38095238095%,1.0
6:Absorb Bulb,2.38095238095%,1.0
7:Expert Belt,2.38095238095%,1.0

 ---------- 
Abilities used:
1:Swift Swim,100.0%,42.0

 ---------- 
Natures used:
1:Modest,88.0952380952%,37.0
2:Timid,11.9047619048%,5.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Ditto
4:Dialga
5:Talonflame
6:Kangaskhan
7:Groudon
8:Crobat
9:Tornadus
10:Ferrothorn
11:Manectric
12:Gardevoir
13:Ho-Oh
14:Lugia
15:Amoonguss
16:Ludicolo
17:Gengar
18:Xerneas
19:Aromatisse
20:Meowstic

 ---------- 
Moves that this pokemon KOs with:
1:Draco Meteor,43.75%,18.375
2:Hydro Pump,25.0%,10.5
3:Ice Beam,18.75%,7.875
4:Muddy Water,6.25%,2.625
5:Surf,6.25%,2.625

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,14.2857142857%,6.0
2:Dazzling Gleam,10.7142857143%,4.5
3:Ice Beam,10.7142857143%,4.5
4:Spacial Rend,7.14285714286%,3.0
5:Precipice Blades,3.57142857143%,1.5
6:Moonblast,3.57142857143%,1.5
7:Play Rough,3.57142857143%,1.5
8:Freeze-Dry,3.57142857143%,1.5
9:Draco Meteor,3.57142857143%,1.5
10:Earth Power,3.57142857143%,1.5
11:Sucker Punch,3.57142857143%,1.5
12:Dragon Claw,3.57142857143%,1.5
13:Water Spout,3.57142857143%,1.5
14:Fake Out,3.57142857143%,1.5
15:Extreme Speed,3.57142857143%,1.5
16:Return,3.57142857143%,1.5
17:Giga Drain,3.57142857143%,1.5
18:Psychic,3.57142857143%,1.5
19:Double-Edge,3.57142857143%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Salamence
4:Crobat
5:Yveltal
6:Aegislash
7:Rayquaza
8:Sableye
9:Suicune
10:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Palkia
6:Groudon
7:Kyurem
8:Cresselia
9:Rayquaza
10:Mawile
11:Ludicolo
12:Lapras
