146:Cobalion|79
 ---------- 
Moves used:
1:Iron Head,100.0%,79.0
2:Close Combat,100.0%,79.0
3:Quick Guard,74.6835443038%,59.0
4:Double Kick,49.3670886076%,39.0
5:Protect,35.4430379747%,28.0
6:Taunt,22.7848101266%,18.0
7:Roar,11.3924050633%,9.0
8:Helping Hand,6.32911392405%,5.0

 ---------- 
Items used:
1:Life Orb,49.3670886076%,39.0
2:Expert Belt,43.0379746835%,34.0
3:Persim Berry,6.32911392405%,5.0
4:Iron Plate,1.26582278481%,1.0

 ---------- 
Abilities used:
1:Justified,100.0%,79.0

 ---------- 
Natures used:
1:Jolly,100.0%,79.0

 ---------- 
Top teammates:
1:Groudon
2:Thundurus
3:Salamence
4:Xerneas
5:Kyogre
6:Yveltal
7:Venusaur
8:Talonflame
9:Smeargle
10:Rayquaza
11:Kangaskhan
12:Whimsicott
13:Weavile
14:Ambipom
15:Lugia
16:Crobat
17:Mewtwo
18:Aerodactyl
19:Kyurem
20:Arcanine

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,54.2857142857%,42.8857142857
2:Double Kick,28.5714285714%,22.5714285714
3:Iron Head,17.1428571429%,13.5428571429

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.3846153846%,12.1538461538
2:Origin Pulse,10.7692307692%,8.50769230769
3:Low Kick,10.7692307692%,8.50769230769
4:Precipice Blades,7.69230769231%,6.07692307692
5:Water Spout,7.69230769231%,6.07692307692
6:Hyper Voice,6.15384615385%,4.86153846154
7:Eruption,4.61538461538%,3.64615384615
8:Thunderbolt,4.61538461538%,3.64615384615
9:Dragon Ascent,3.07692307692%,2.43076923077
10:Flare Blitz,3.07692307692%,2.43076923077
11:Overheat,3.07692307692%,2.43076923077
12:Earthquake,3.07692307692%,2.43076923077
13:Oblivion Wing,1.53846153846%,1.21538461538
14:Moonblast,1.53846153846%,1.21538461538
15:Scald,1.53846153846%,1.21538461538
16:Earth Power,1.53846153846%,1.21538461538
17:Brave Bird,1.53846153846%,1.21538461538
18:Drain Punch,1.53846153846%,1.21538461538
19:Shadow Ball,1.53846153846%,1.21538461538
20:Dynamic Punch,1.53846153846%,1.21538461538
0:Other,6.15384615385%,4.86153846154

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Smeargle
3:Weavile
4:Rayquaza
5:Kyurem
6:Cresselia
7:Kyogre
8:Meowstic
9:Talonflame
10:Liepard
11:Dialga
12:Bronzong
13:Gardevoir
14:Scizor
15:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Kangaskhan
5:Salamence
6:Talonflame
7:Thundurus
8:Rayquaza
9:Landorus
10:Yveltal
11:Aegislash
12:Kyurem
13:Bisharp
14:Scrafty
15:Whimsicott
16:Dialga
17:Weavile
18:Medicham
19:Lugia
20:Togetic
