42:Lugia|319
 ---------- 
Moves used:
1:Aeroblast,90.2821316614%,288.0
2:Roost,59.2476489028%,189.0
3:Protect,55.4858934169%,177.0
4:Thunder Wave,40.1253918495%,128.0
5:Earth Power,27.2727272727%,87.0
6:Calm Mind,21.6300940439%,69.0
7:Recover,20.6896551724%,66.0
8:Tailwind,13.1661442006%,42.0
9:Psych Up,12.539184953%,40.0
10:Skill Swap,9.09090909091%,29.0
11:Psyshock,5.95611285266%,19.0
12:Whirlwind,5.64263322884%,18.0
13:Weather Ball,5.01567398119%,16.0
14:Substitute,4.38871473354%,14.0
15:Psychic,4.38871473354%,14.0
16:Return,4.07523510972%,13.0
17:Icy Wind,3.76175548589%,12.0
18:Light Screen,2.82131661442%,9.0
19:Reflect,2.5078369906%,8.0
20:Iron Head,1.88087774295%,6.0
0:Other,10.0313479624%,32.0

 ---------- 
Items used:
1:Rocky Helmet,29.1536050157%,93.0
2:Weakness Policy,26.0188087774%,83.0
3:Leftovers,17.5548589342%,56.0
4:Life Orb,9.40438871473%,30.0
5:Lum Berry,9.09090909091%,29.0
6:Kee Berry,4.70219435737%,15.0
7:Sitrus Berry,1.88087774295%,6.0
8:Wacan Berry,1.2539184953%,4.0
9:Choice Specs,0.940438871473%,3.0

 ---------- 
Abilities used:
1:Pressure,100.0%,319.0

 ---------- 
Natures used:
1:Timid,77.7429467085%,248.0
2:Modest,6.26959247649%,20.0
3:Bold,6.26959247649%,20.0
4:Impish,4.07523510972%,13.0
5:Calm,3.44827586207%,11.0
6:Lonely,1.88087774295%,6.0
7:Careful,0.313479623824%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Kyogre
3:Xerneas
4:Whimsicott
5:Ferrothorn
6:Groudon
7:Gengar
8:Rayquaza
9:Smeargle
10:Dragonite
11:Ditto
12:Thundurus
13:Landorus
14:Crobat
15:Lopunny
16:Aegislash
17:Meowstic
18:Dialga
19:Salamence
20:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Aeroblast,78.4090909091%,250.125
2:Earth Power,7.38636363636%,23.5625
3:Return,3.97727272727%,12.6875
4:Psyshock,3.40909090909%,10.875
5:Icy Wind,2.84090909091%,9.0625
6:Psychic,1.70454545455%,5.4375
7:Earthquake,1.13636363636%,3.625
8:Sky Drop,0.568181818182%,1.8125
9:Ice Beam,0.568181818182%,1.8125

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.5294117647%,43.1588235294
2:Eruption,8.23529411765%,26.2705882353
3:Ice Beam,7.05882352941%,22.5176470588
4:Moonblast,6.47058823529%,20.6411764706
5:Water Spout,5.29411764706%,16.8882352941
6:Rock Slide,5.29411764706%,16.8882352941
7:Origin Pulse,4.11764705882%,13.1352941176
8:Brave Bird,4.11764705882%,13.1352941176
9:Dragon Ascent,3.52941176471%,11.2588235294
10:Return,2.94117647059%,9.38235294118
11:Double-Edge,2.94117647059%,9.38235294118
12:Knock Off,2.35294117647%,7.50588235294
13:Shadow Ball,2.35294117647%,7.50588235294
14:Extreme Speed,2.35294117647%,7.50588235294
15:Scald,1.76470588235%,5.62941176471
16:Foul Play,1.76470588235%,5.62941176471
17:Dark Pulse,1.76470588235%,5.62941176471
18:Gyro Ball,1.76470588235%,5.62941176471
19:Hyper Voice,1.76470588235%,5.62941176471
20:Flamethrower,1.76470588235%,5.62941176471
0:Other,12.9411764706%,41.2823529412

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Talonflame
5:Ferrothorn
6:Crobat
7:Salamence
8:Whimsicott
9:Cresselia
10:Smeargle
11:Liepard
12:Rayquaza
13:Aegislash
14:Landorus
15:Amoonguss
16:Lopunny
17:Yveltal
18:Gothitelle
19:Dialga
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Talonflame
7:Yveltal
8:Landorus
9:Ferrothorn
10:Salamence
11:Mawile
12:Ho-Oh
13:Aegislash
14:Kyurem
15:Hydreigon
16:Liepard
17:Cresselia
18:Weavile
19:Kyogre
20:Ludicolo
