64:Suicune|603
 ---------- 
Moves used:
1:Scald,96.3515754561%,581.0
2:Tailwind,84.4112769486%,509.0
3:Ice Beam,70.3150912106%,424.0
4:Snarl,47.0978441128%,284.0
5:Roar,41.9568822554%,253.0
6:Icy Wind,23.3830845771%,141.0
7:Protect,14.5936981758%,88.0
8:Mirror Coat,8.29187396352%,50.0
9:Psych Up,5.30679933665%,32.0
10:Calm Mind,3.15091210614%,19.0
11:Rest,2.8192371476%,17.0
12:Reflect,0.995024875622%,6.0
13:Sleep Talk,0.663349917081%,4.0
14:Ice Fang,0.16583747927%,1.0
15:Substitute,0.16583747927%,1.0
16:Aurora Beam,0.16583747927%,1.0
17:Hydro Pump,0.16583747927%,1.0

 ---------- 
Items used:
1:Sitrus Berry,59.7014925373%,360.0
2:Leftovers,18.5737976783%,112.0
3:Rocky Helmet,9.12106135987%,55.0
4:Lum Berry,4.31177446103%,26.0
5:Chesto Berry,3.15091210614%,19.0
6:Assault Vest,1.32669983416%,8.0
7:Kee Berry,1.16086235489%,7.0
8:Maranga Berry,0.995024875622%,6.0
9:Mental Herb,0.663349917081%,4.0
10:Red Card,0.331674958541%,2.0
11:Expert Belt,0.16583747927%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,603.0

 ---------- 
Natures used:
1:Bold,47.7611940299%,288.0
2:Calm,33.1674958541%,200.0
3:Modest,9.61857379768%,58.0
4:Timid,5.80431177446%,35.0
5:Relaxed,2.98507462687%,18.0
6:Sassy,0.16583747927%,1.0
7:Serious,0.16583747927%,1.0
8:Naughty,0.16583747927%,1.0
9:Hardy,0.16583747927%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Mewtwo
3:Kangaskhan
4:Kyogre
5:Groudon
6:Xerneas
7:Ferrothorn
8:Talonflame
9:Weavile
10:Landorus
11:Terrakion
12:Ho-Oh
13:Yveltal
14:Thundurus
15:Gengar
16:Amoonguss
17:Togekiss
18:Mienshao
19:Salamence
20:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Scald,52.7972027972%,318.367132867
2:Ice Beam,30.7692307692%,185.538461538
3:Snarl,7.69230769231%,46.3846153846
4:Icy Wind,6.29370629371%,37.951048951
5:Mirror Coat,2.44755244755%,14.7587412587

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.1979695431%,79.5837563452
2:Moonblast,7.86802030457%,47.4441624365
3:Precipice Blades,6.34517766497%,38.2614213198
4:Double-Edge,6.09137055838%,36.730964467
5:Thunder,5.58375634518%,33.6700507614
6:Dragon Ascent,4.82233502538%,29.078680203
7:Origin Pulse,4.82233502538%,29.078680203
8:Power Whip,4.82233502538%,29.078680203
9:Water Spout,4.56852791878%,27.5482233503
10:Brave Bird,3.29949238579%,19.8959390863
11:Sucker Punch,3.04568527919%,18.3654822335
12:Eruption,3.04568527919%,18.3654822335
13:Thunderbolt,2.79187817259%,16.8350253807
14:Earth Power,2.53807106599%,15.3045685279
15:Hyper Voice,2.53807106599%,15.3045685279
16:Play Rough,1.77664974619%,10.7131979695
17:Return,1.77664974619%,10.7131979695
18:Earthquake,1.77664974619%,10.7131979695
19:Grass Knot,1.52284263959%,9.18274111675
20:Rock Slide,1.52284263959%,9.18274111675
0:Other,14.9746192893%,90.2969543147

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Talonflame
4:Kangaskhan
5:Smeargle
6:Xerneas
7:Landorus
8:Crobat
9:Rayquaza
10:Liepard
11:Weavile
12:Kyogre
13:Yveltal
14:Whimsicott
15:Mawile
16:Ho-Oh
17:Gengar
18:Thundurus
19:Amoonguss
20:Cresselia

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Rayquaza
6:Ferrothorn
7:Salamence
8:Mawile
9:Talonflame
10:Thundurus
11:Amoonguss
12:Dialga
13:Yveltal
14:Landorus
15:Ho-Oh
16:Aegislash
17:Kyurem
18:Cresselia
19:Giratina
20:Togekiss
