230:Pidgeot|6
 ---------- 
Moves used:
1:Hurricane,100.0%,6.0
2:Tailwind,100.0%,6.0
3:Heat Wave,100.0%,6.0
4:Protect,100.0%,6.0

 ---------- 
Items used:
1:Pidgeotite,100.0%,6.0

 ---------- 
Abilities used:
1:Keen Eye,83.3333333333%,5.0
2:Tangled Feet,16.6666666667%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,6.0

 ---------- 
Top teammates:
1:Kyogre
2:Smeargle
3:Ferrothorn
4:Groudon
5:Ho-Oh
6:Crobat
7:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Hurricane,50.0%,3.0
2:Heat Wave,50.0%,3.0

 ---------- 
Moves that KO this pokemon:
1:Iron Head,16.6666666667%,1.0
2:Draco Meteor,16.6666666667%,1.0
3:Dragon Pulse,16.6666666667%,1.0
4:Hyper Voice,16.6666666667%,1.0
5:Ice Beam,16.6666666667%,1.0
6:Double-Edge,16.6666666667%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Talonflame

 ---------- 
Pokemon that KO this pokemon:
1:Dialga
2:Rayquaza
3:Kyogre
4:Salamence
5:Mawile
6:Kangaskhan
