121:Houndoom
 ---------- 
Moves used:
1:Dark Pulse,100.0%,2100.0
2:Protect,100.0%,2100.0
3:Heat Wave,66.6666666667%,1400.0
4:Role Play,57.1428571429%,1200.0
5:Overheat,33.3333333333%,700.0
6:Hidden Power,23.8095238095%,500.0
7:Flamethrower,14.2857142857%,300.0
8:Feint,4.7619047619%,100.0

 ---------- 
Items used:
1:Houndoominite,100.0%,2100.0

 ---------- 
Abilities used:
1:Flash Fire,100.0%,2100.0

 ---------- 
Natures used:
1:Timid,100.0%,2100.0

 ---------- 
Top teammates:
1:Groudon
2:Crobat
3:Yveltal
4:Mewtwo
5:Xerneas
6:Purugly
7:Talonflame
8:Aegislash
9:Kyurem
10:Whimsicott
11:Infernape
12:Cradily

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,71.4285714286%,1500.0
2:Dark Pulse,28.5714285714%,600.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,23.0769230769%,484.615384615
2:Precipice Blades,15.3846153846%,323.076923077
3:Earth Power,15.3846153846%,323.076923077
4:Brave Bird,15.3846153846%,323.076923077
5:Earthquake,15.3846153846%,323.076923077
6:Origin Pulse,7.69230769231%,161.538461538
7:Extreme Speed,7.69230769231%,161.538461538

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Landorus
3:Liepard
4:Groudon
5:Smeargle
6:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Talonflame
4:Landorus
5:Rayquaza
6:Kyogre
