182:Aurorus|41
 ---------- 
Moves used:
1:Protect,78.0487804878%,32.0
2:Nature Power,65.8536585366%,27.0
3:Roar,60.9756097561%,25.0
4:Mirror Coat,56.0975609756%,23.0
5:Hyper Voice,34.1463414634%,14.0
6:Hyper Beam,29.2682926829%,12.0
7:Freeze-Dry,24.3902439024%,10.0
8:Ancient Power,17.0731707317%,7.0
9:Earth Power,12.1951219512%,5.0
10:Hidden Power,4.87804878049%,2.0
11:Sleep Talk,4.87804878049%,2.0
12:Thunderbolt,2.43902439024%,1.0

 ---------- 
Items used:
1:Focus Sash,34.1463414634%,14.0
2:Choice Specs,24.3902439024%,10.0
3:Mental Herb,24.3902439024%,10.0
4:Never-Melt Ice,9.75609756098%,4.0
5:Icicle Plate,4.87804878049%,2.0
6:Life Orb,2.43902439024%,1.0

 ---------- 
Abilities used:
1:Refrigerate,100.0%,41.0

 ---------- 
Natures used:
1:Modest,58.5365853659%,24.0
2:Calm,24.3902439024%,10.0
3:Quiet,7.31707317073%,3.0
4:Timid,7.31707317073%,3.0
5:Naive,2.43902439024%,1.0

 ---------- 
Top teammates:
1:Liepard
2:Smeargle
3:Lucario
4:Rayquaza
5:Pinsir
6:Aegislash
7:Gengar
8:Kyogre
9:Cresselia
10:Dialga
11:Scizor
12:Ditto
13:Yveltal
14:Talonflame
15:Infernape
16:Zekrom
17:Mienshao
18:Amoonguss
19:Giratina
20:Groudon

 ---------- 
Moves that this pokemon KOs with:
1:Nature Power,60.5263157895%,24.8157894737
2:Hyper Voice,28.9473684211%,11.8684210526
3:Mirror Coat,5.26315789474%,2.15789473684
4:Hyper Beam,5.26315789474%,2.15789473684

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,19.0476190476%,7.80952380952
2:Moonblast,14.2857142857%,5.85714285714
3:Water Spout,9.52380952381%,3.90476190476
4:Rock Slide,9.52380952381%,3.90476190476
5:Precipice Blades,4.7619047619%,1.95238095238
6:Flash Cannon,4.7619047619%,1.95238095238
7:Earth Power,4.7619047619%,1.95238095238
8:Brave Bird,4.7619047619%,1.95238095238
9:Dark Pulse,4.7619047619%,1.95238095238
10:Eruption,4.7619047619%,1.95238095238
11:Superpower,4.7619047619%,1.95238095238
12:Low Kick,4.7619047619%,1.95238095238
13:Ice Beam,4.7619047619%,1.95238095238
14:Double-Edge,4.7619047619%,1.95238095238

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Crobat
3:Talonflame
4:Rayquaza
5:Kyogre
6:Xerneas
7:Landorus
8:Groudon
9:Smeargle
10:Yveltal
11:Kyurem
12:Thundurus
13:Liepard
14:Giratina
15:Weavile
16:Rayquaza
17:Latios
18:Mawile
19:Sableye
20:Murkrow

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Landorus
4:Groudon
5:Yveltal
6:Talonflame
7:Kyurem
8:Dialga
9:Weavile
10:Kyogre
11:Salamence
12:Smeargle
