263:Tyrantrum|1
 ---------- 
Moves used:
1:Head Smash,100.0%,1.0
2:Iron Head,100.0%,1.0
3:Superpower,100.0%,1.0
4:Rock Slide,100.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,100.0%,1.0

 ---------- 
Abilities used:
1:Rock Head,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Giratina
2:Groudon
3:Misdreavus
4:Talonflame
5:Mawile
6:Sableye

 ---------- 
Moves that this pokemon KOs with:
1:Head Smash,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,33.3333333333%,0.333333333333
2:Blizzard,33.3333333333%,0.333333333333
3:Ice Beam,33.3333333333%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Kyurem
