244:Purrloin|15
 ---------- 
Moves used:
1:Assist,100.0%,15.0
2:Protect,80.0%,12.0
3:Thief,53.3333333333%,8.0
4:Copycat,26.6666666667%,4.0
5:Fake Out,26.6666666667%,4.0

 ---------- 
Items used:
1:Eviolite,53.3333333333%,8.0
2:Wide Lens,20.0%,3.0
3:Focus Band,13.3333333333%,2.0
4:Focus Sash,6.66666666667%,1.0
5:Mental Herb,6.66666666667%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,15.0

 ---------- 
Natures used:
1:Relaxed,53.3333333333%,8.0
2:Sassy,26.6666666667%,4.0
3:Timid,13.3333333333%,2.0
4:Jolly,6.66666666667%,1.0

 ---------- 
Top teammates:
1:Meowstic
2:Liepard
3:Smeargle
4:Lapras
5:Giratina
6:Kyogre
7:Yveltal
8:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Assist,75.0%,11.25
2:Thief,25.0%,3.75

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,16.6666666667%,2.5
2:Dazzling Gleam,16.6666666667%,2.5
3:Brave Bird,16.6666666667%,2.5
4:Extreme Speed,16.6666666667%,2.5
5:Venoshock,8.33333333333%,1.25
6:Iron Head,8.33333333333%,1.25
7:Hammer Arm,8.33333333333%,1.25
8:Water Spout,8.33333333333%,1.25

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Palkia
3:Rayquaza
4:Aron
5:Kangaskhan
6:Gengar
7:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Talonflame
4:Rayquaza
5:Mawile
6:Kangaskhan
7:Gengar
