245:Roserade|15
 ---------- 
Moves used:
1:Sludge Bomb,100.0%,15.0
2:Hidden Power,86.6666666667%,13.0
3:Protect,66.6666666667%,10.0
4:Magical Leaf,46.6666666667%,7.0
5:Grass Knot,33.3333333333%,5.0
6:Weather Ball,20.0%,3.0
7:Giga Drain,20.0%,3.0
8:Flash,13.3333333333%,2.0
9:Double Team,13.3333333333%,2.0

 ---------- 
Items used:
1:Life Orb,46.6666666667%,7.0
2:Choice Scarf,20.0%,3.0
3:Focus Sash,20.0%,3.0
4:Lax Incense,13.3333333333%,2.0

 ---------- 
Abilities used:
1:Technician,86.6666666667%,13.0
2:Poison Point,13.3333333333%,2.0

 ---------- 
Natures used:
1:Timid,60.0%,9.0
2:Modest,26.6666666667%,4.0
3:Calm,13.3333333333%,2.0

 ---------- 
Top teammates:
1:Yveltal
2:Weavile
3:Groudon
4:Mewtwo
5:Kyogre
6:Talonflame
7:Landorus
8:Porygon-Z
9:Salamence
10:Mawile
11:Kangaskhan
12:Klefki
13:Cobalion
14:Gastrodon
15:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Hidden Power,50.0%,7.5
2:Magical Leaf,37.5%,5.625
3:Sludge Bomb,12.5%,1.875

 ---------- 
Moves that KO this pokemon:
1:Water Spout,20.0%,3.0
2:Hyper Voice,20.0%,3.0
3:Precipice Blades,10.0%,1.5
4:Dazzling Gleam,10.0%,1.5
5:Iron Head,10.0%,1.5
6:Eruption,10.0%,1.5
7:Psychic,10.0%,1.5
8:Double-Edge,10.0%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Landorus
4:Ferrothorn
5:Escavalier
6:Rayquaza
7:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Salamence
4:Xerneas
5:Cresselia
6:Mawile
7:Kangaskhan
