140:Mr. Mime|48
 ---------- 
Moves used:
1:Fake Out,100.0%,48.0
2:Wide Guard,91.6666666667%,44.0
3:Baton Pass,64.5833333333%,31.0
4:Protect,64.5833333333%,31.0
5:Skill Swap,25.0%,12.0
6:Helping Hand,22.9166666667%,11.0
7:Magic Coat,12.5%,6.0
8:Quick Guard,8.33333333333%,4.0
9:Icy Wind,8.33333333333%,4.0
10:Encore,2.08333333333%,1.0

 ---------- 
Items used:
1:Chesto Berry,64.5833333333%,31.0
2:Focus Sash,33.3333333333%,16.0
3:Air Balloon,2.08333333333%,1.0

 ---------- 
Abilities used:
1:Soundproof,85.4166666667%,41.0
2:Filter,14.5833333333%,7.0

 ---------- 
Natures used:
1:Impish,64.5833333333%,31.0
2:Calm,20.8333333333%,10.0
3:Timid,14.5833333333%,7.0

 ---------- 
Top teammates:
1:Groudon
2:Gengar
3:Cresselia
4:Giratina
5:Rayquaza
6:Kyogre
7:Crobat
8:Yveltal
9:Mewtwo
10:Mawile
11:Sableye
12:Kangaskhan
13:Noivern
14:Talonflame

 ---------- 
Moves that this pokemon KOs with:
1:Icy Wind,100.0%,48.0

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,29.6296296296%,14.2222222222
2:Origin Pulse,7.40740740741%,3.55555555556
3:Iron Head,7.40740740741%,3.55555555556
4:Water Spout,7.40740740741%,3.55555555556
5:Eruption,7.40740740741%,3.55555555556
6:Moonblast,3.7037037037%,1.77777777778
7:Wild Charge,3.7037037037%,1.77777777778
8:Aqua Jet,3.7037037037%,1.77777777778
9:Flash Cannon,3.7037037037%,1.77777777778
10:Brave Bird,3.7037037037%,1.77777777778
11:Flare Blitz,3.7037037037%,1.77777777778
12:Return,3.7037037037%,1.77777777778
13:Sludge Bomb,3.7037037037%,1.77777777778
14:Rock Slide,3.7037037037%,1.77777777778
15:Flamethrower,3.7037037037%,1.77777777778
16:Fire Punch,3.7037037037%,1.77777777778

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Salamence
4:Kyogre
5:Talonflame
6:Mawile
7:Xerneas
8:Thundurus
9:Dialga
10:Kyogre
11:Azumarill
12:Gengar
