143:Scolipede|45
 ---------- 
Moves used:
1:Protect,100.0%,45.0
2:Megahorn,66.6666666667%,30.0
3:Poison Jab,55.5555555556%,25.0
4:Baton Pass,48.8888888889%,22.0
5:Substitute,44.4444444444%,20.0
6:Rock Slide,35.5555555556%,16.0
7:Swords Dance,28.8888888889%,13.0
8:Earthquake,15.5555555556%,7.0
9:Bulldoze,4.44444444444%,2.0

 ---------- 
Items used:
1:Coba Berry,44.4444444444%,20.0
2:Focus Sash,35.5555555556%,16.0
3:Sitrus Berry,20.0%,9.0

 ---------- 
Abilities used:
1:Speed Boost,100.0%,45.0

 ---------- 
Natures used:
1:Adamant,100.0%,45.0

 ---------- 
Top teammates:
1:Smeargle
2:Machoke
3:Kyogre
4:Parasect
5:Rayquaza
6:Kangaskhan
7:Lickilicky
8:Ferrothorn
9:Groudon
10:Landorus
11:Whimsicott
12:Thundurus
13:Ariados
14:Salamence
15:Yveltal
16:Xerneas
17:Talonflame
18:Lugia

 ---------- 
Moves that this pokemon KOs with:
1:Poison Jab,53.3333333333%,24.0
2:Rock Slide,40.0%,18.0
3:Megahorn,6.66666666667%,3.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,19.0476190476%,8.57142857143
2:Sucker Punch,14.2857142857%,6.42857142857
3:Brave Bird,9.52380952381%,4.28571428571
4:Hyper Voice,9.52380952381%,4.28571428571
5:Precipice Blades,4.7619047619%,2.14285714286
6:Origin Pulse,4.7619047619%,2.14285714286
7:Feint,4.7619047619%,2.14285714286
8:Overheat,4.7619047619%,2.14285714286
9:Eruption,4.7619047619%,2.14285714286
10:Shadow Ball,4.7619047619%,2.14285714286
11:Return,4.7619047619%,2.14285714286
12:Rock Slide,4.7619047619%,2.14285714286
13:Flamethrower,4.7619047619%,2.14285714286
14:Double-Edge,4.7619047619%,2.14285714286

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Kangaskhan
4:Yveltal
5:Greninja
6:Cresselia
7:Magnezone
8:Groudon
9:Smeargle
10:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Salamence
3:Talonflame
4:Groudon
5:Kangaskhan
6:Palkia
7:Kyogre
8:Mawile
9:Gengar
10:Raichu
