146:Regigigas|107
 ---------- 
Moves used:
1:Wide Guard,99.0654205607%,106.0
2:Icy Wind,88.785046729%,95.0
3:Thunder Wave,70.0934579439%,75.0
4:Return,62.6168224299%,67.0
5:Giga Impact,17.7570093458%,19.0
6:Gravity,16.8224299065%,18.0
7:Drain Punch,8.41121495327%,9.0
8:Nature Power,8.41121495327%,9.0
9:Dizzy Punch,7.47663551402%,8.0
10:Ice Punch,6.54205607477%,7.0
11:Earth Power,3.73831775701%,4.0
12:Knock Off,2.80373831776%,3.0
13:Heavy Slam,1.8691588785%,2.0
14:Fire Punch,1.8691588785%,2.0
15:Iron Head,0.934579439252%,1.0
16:Superpower,0.934579439252%,1.0
17:Confuse Ray,0.934579439252%,1.0
18:Thunder,0.934579439252%,1.0

 ---------- 
Items used:
1:Sitrus Berry,72.8971962617%,78.0
2:Lum Berry,15.8878504673%,17.0
3:Normal Gem,5.60747663551%,6.0
4:Leftovers,1.8691588785%,2.0
5:Mental Herb,1.8691588785%,2.0
6:Assault Vest,0.934579439252%,1.0
7:Rocky Helmet,0.934579439252%,1.0

 ---------- 
Abilities used:
1:Slow Start,100.0%,107.0

 ---------- 
Natures used:
1:Adamant,69.1588785047%,74.0
2:Relaxed,16.8224299065%,18.0
3:Sassy,11.214953271%,12.0
4:Docile,1.8691588785%,2.0
5:Quiet,0.934579439252%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Mewtwo
3:Groudon
4:Mienshao
5:Kangaskhan
6:Landorus
7:Amoonguss
8:Kyurem
9:Crobat
10:Xerneas
11:Klinklang
12:Infernape
13:Pangoro
14:Salamence
15:Heliolisk
16:Lilligant
17:Ferrothorn
18:Cresselia
19:Talonflame
20:Terrakion

 ---------- 
Moves that this pokemon KOs with:
1:Return,55.1724137931%,59.0344827586
2:Icy Wind,17.2413793103%,18.4482758621
3:Giga Impact,10.3448275862%,11.0689655172
4:Drain Punch,6.89655172414%,7.37931034483
5:Dizzy Punch,6.89655172414%,7.37931034483
6:Thunder,3.44827586207%,3.68965517241

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,7.57575757576%,8.10606060606
2:Earth Power,7.57575757576%,8.10606060606
3:Dazzling Gleam,6.06060606061%,6.48484848485
4:Extreme Speed,6.06060606061%,6.48484848485
5:Dragon Ascent,4.54545454545%,4.86363636364
6:Foul Play,4.54545454545%,4.86363636364
7:Brave Bird,4.54545454545%,4.86363636364
8:Low Kick,4.54545454545%,4.86363636364
9:Precipice Blades,3.0303030303%,3.24242424242
10:Scald,3.0303030303%,3.24242424242
11:Dragon Pulse,3.0303030303%,3.24242424242
12:Water Spout,3.0303030303%,3.24242424242
13:Sludge Bomb,3.0303030303%,3.24242424242
14:Ice Beam,3.0303030303%,3.24242424242
15:Double-Edge,3.0303030303%,3.24242424242
16:Fire Punch,3.0303030303%,3.24242424242
17:Moonblast,1.51515151515%,1.62121212121
18:Psystrike,1.51515151515%,1.62121212121
19:Bug Bite,1.51515151515%,1.62121212121
20:Iron Head,1.51515151515%,1.62121212121
0:Other,19.696969697%,21.0757575758

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Thundurus
3:Smeargle
4:Xerneas
5:Liepard
6:Kyogre
7:Salamence
8:Kangaskhan
9:Yveltal
10:Talonflame
11:Bisharp
12:Amoonguss
13:Dialga
14:Weavile
15:Bronzong
16:Rayquaza
17:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Rayquaza
5:Yveltal
6:Talonflame
7:Kyurem
8:Kangaskhan
9:Landorus
10:Palkia
11:Rayquaza
12:Salamence
13:Mewtwo
14:Gengar
15:Thundurus
16:Terrakion
17:Mienshao
18:Dialga
19:Bronzong
20:Kyogre
