127:Entei|26
 ---------- 
Moves used:
1:Sacred Fire,100.0%,26.0
2:Protect,73.0769230769%,19.0
3:Stone Edge,69.2307692308%,18.0
4:Snarl,50.0%,13.0
5:Giga Impact,38.4615384615%,10.0
6:Bulldoze,26.9230769231%,7.0
7:Substitute,23.0769230769%,6.0
8:Iron Head,11.5384615385%,3.0
9:Sleep Talk,3.84615384615%,1.0
10:Rest,3.84615384615%,1.0

 ---------- 
Items used:
1:Shuca Berry,38.4615384615%,10.0
2:Assault Vest,23.0769230769%,6.0
3:Leftovers,23.0769230769%,6.0
4:Chesto Berry,7.69230769231%,2.0
5:Focus Sash,3.84615384615%,1.0
6:Choice Band,3.84615384615%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,26.0

 ---------- 
Natures used:
1:Jolly,57.6923076923%,15.0
2:Adamant,42.3076923077%,11.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Ferrothorn
4:Crobat
5:Xerneas
6:Yveltal
7:Bisharp
8:Weavile
9:Scizor
10:Raichu
11:Mawile
12:Mewtwo
13:Kangaskhan
14:Terrakion
15:Palkia
16:Groudon
17:Salamence
18:Raikou
19:Clefable

 ---------- 
Moves that this pokemon KOs with:
1:Sacred Fire,56.25%,14.625
2:Snarl,12.5%,3.25
3:Stone Edge,12.5%,3.25
4:Giga Impact,12.5%,3.25
5:Iron Head,6.25%,1.625

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,20.0%,5.2
2:Water Spout,15.0%,3.9
3:Origin Pulse,10.0%,2.6
4:Earth Power,10.0%,2.6
5:Double-Edge,10.0%,2.6
6:Snarl,5.0%,1.3
7:Scald,5.0%,1.3
8:Foul Play,5.0%,1.3
9:Sucker Punch,5.0%,1.3
10:Rock Slide,5.0%,1.3
11:Low Kick,5.0%,1.3

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Kyogre
3:Yveltal
4:Xerneas
5:Talonflame
6:Greninja
7:Kyurem
8:Landorus
9:Bisharp
10:Mienshao
11:Cresselia
12:Mawile
13:Smeargle
14:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Yveltal
4:Dialga
5:Kangaskhan
6:Kyogre
7:Slowking
8:Mewtwo
