228:Dewgong|12
 ---------- 
Moves used:
1:Fake Out,100.0%,12.0
2:Ice Beam,66.6666666667%,8.0
3:Encore,50.0%,6.0
4:Safeguard,50.0%,6.0
5:Perish Song,50.0%,6.0
6:Protect,50.0%,6.0
7:Disable,33.3333333333%,4.0

 ---------- 
Items used:
1:Sitrus Berry,91.6666666667%,11.0
2:Lum Berry,8.33333333333%,1.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,12.0

 ---------- 
Natures used:
1:Sassy,50.0%,6.0
2:Calm,50.0%,6.0

 ---------- 
Top teammates:
1:Groudon
2:Mawile
3:Palkia
4:Kyogre
5:Raichu
6:Dialga
7:Amoonguss
8:Gengar
9:Chandelure

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,100.0%,12.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,3.0
2:Power-Up Punch,12.5%,1.5
3:Power Whip,12.5%,1.5
4:Brave Bird,12.5%,1.5
5:Hyper Voice,12.5%,1.5
6:Rock Slide,12.5%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Rayquaza
3:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Talonflame
3:Landorus
4:Ferrothorn
5:Salamence
6:Kangaskhan
