57:Metagross|5
 ---------- 
Moves used:
1:Zen Headbutt,100.0%,5.0
2:Iron Head,80.0%,4.0
3:Protect,60.0%,3.0
4:Ice Punch,60.0%,3.0
5:Bullet Punch,40.0%,2.0
6:Rock Slide,40.0%,2.0
7:Meteor Mash,20.0%,1.0

 ---------- 
Items used:
1:Metagrossite,40.0%,2.0
2:Choice Scarf,40.0%,2.0
3:Weakness Policy,20.0%,1.0

 ---------- 
Abilities used:
1:Clear Body,100.0%,5.0

 ---------- 
Natures used:
1:Adamant,60.0%,3.0
2:Jolly,40.0%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Talonflame
4:Yveltal
5:Terrakion
6:Raikou
7:Crobat
8:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Iron Head,60.0%,3.0
2:Meteor Mash,20.0%,1.0
3:Ice Punch,20.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Sucker Punch,50.0%,2.5
2:Hidden Power,50.0%,2.5

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Rayquaza
3:Azumarill

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kangaskhan
