145:Flygon|45
 ---------- 
Moves used:
1:Earth Power,100.0%,45.0
2:Draco Meteor,95.5555555556%,43.0
3:Tailwind,84.4444444444%,38.0
4:Feint,80.0%,36.0
5:Protect,20.0%,9.0
6:Flamethrower,15.5555555556%,7.0
7:Dragon Pulse,4.44444444444%,2.0

 ---------- 
Items used:
1:Focus Sash,84.4444444444%,38.0
2:Life Orb,15.5555555556%,7.0

 ---------- 
Abilities used:
1:Levitate,100.0%,45.0

 ---------- 
Natures used:
1:Naive,80.0%,36.0
2:Timid,20.0%,9.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Kyogre
3:Crobat
4:Zekrom
5:Greninja
6:Kyurem
7:Thundurus
8:Xerneas
9:Rayquaza
10:Groudon
11:Mewtwo
12:Klefki
13:Reshiram
14:Ferrothorn
15:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,47.3684210526%,21.3157894737
2:Draco Meteor,21.0526315789%,9.47368421053
3:Feint,15.7894736842%,7.10526315789
4:Flamethrower,15.7894736842%,7.10526315789

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,12.1212121212%,5.45454545455
2:Eruption,12.1212121212%,5.45454545455
3:Gyro Ball,9.09090909091%,4.09090909091
4:Water Spout,9.09090909091%,4.09090909091
5:Ice Beam,9.09090909091%,4.09090909091
6:Dazzling Gleam,6.06060606061%,2.72727272727
7:Moonblast,6.06060606061%,2.72727272727
8:Dragon Claw,6.06060606061%,2.72727272727
9:Rock Slide,6.06060606061%,2.72727272727
10:Scald,3.0303030303%,1.36363636364
11:Spacial Rend,3.0303030303%,1.36363636364
12:Iron Head,3.0303030303%,1.36363636364
13:Flash Cannon,3.0303030303%,1.36363636364
14:Sucker Punch,3.0303030303%,1.36363636364
15:Extreme Speed,3.0303030303%,1.36363636364
16:Flamethrower,3.0303030303%,1.36363636364
17:Double-Edge,3.0303030303%,1.36363636364

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Ferrothorn
3:Kangaskhan
4:Xerneas
5:Kyurem
6:Terrakion
7:Whimsicott
8:Dialga
9:Kingdra
10:Ditto
11:Starmie
12:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Cresselia
4:Xerneas
5:Mawile
6:Ferrothorn
7:Zygarde
8:Giratina
9:Palkia
10:Magnezone
11:Bronzong
12:Gastrodon
13:Ditto
14:Kangaskhan
