56:Gastrodon|865
 ---------- 
Moves used:
1:Earth Power,91.2138728324%,789.0
2:Ice Beam,68.901734104%,596.0
3:Scald,62.774566474%,543.0
4:Mirror Coat,33.7572254335%,292.0
5:Protect,24.2774566474%,210.0
6:Icy Wind,23.9306358382%,207.0
7:Recover,20.2312138728%,175.0
8:Clear Smog,17.6878612717%,153.0
9:Muddy Water,15.838150289%,137.0
10:Fissure,13.9884393064%,121.0
11:Counter,10.4046242775%,90.0
12:Toxic,5.89595375723%,51.0
13:Stockpile,3.69942196532%,32.0
14:Stone Edge,2.77456647399%,24.0
15:Sludge Wave,1.96531791908%,17.0
16:Sludge Bomb,1.84971098266%,16.0
17:Yawn,0.462427745665%,4.0
18:Amnesia,0.231213872832%,2.0
19:Earthquake,0.115606936416%,1.0

 ---------- 
Items used:
1:Assault Vest,50.7514450867%,439.0
2:Sitrus Berry,20.5780346821%,178.0
3:Leftovers,10.5202312139%,91.0
4:Expert Belt,6.82080924855%,59.0
5:Rocky Helmet,5.20231213873%,45.0
6:Choice Specs,2.19653179191%,19.0
7:Soft Sand,0.924855491329%,8.0
8:Rindo Berry,0.693641618497%,6.0
9:Kee Berry,0.231213872832%,2.0
10:Earth Plate,0.231213872832%,2.0
11:Quick Claw,0.231213872832%,2.0
12:Custap Berry,0.231213872832%,2.0
13:Shuca Berry,0.231213872832%,2.0
14:Float Stone,0.115606936416%,1.0
15:Life Orb,0.115606936416%,1.0
16:Lum Berry,0.115606936416%,1.0

 ---------- 
Abilities used:
1:Storm Drain,100.0%,865.0

 ---------- 
Natures used:
1:Quiet,36.5317919075%,316.0
2:Bold,35.0289017341%,303.0
3:Modest,11.676300578%,101.0
4:Calm,10.9826589595%,95.0
5:Relaxed,5.31791907514%,46.0
6:Sassy,0.346820809249%,3.0
7:Careful,0.115606936416%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Rayquaza
3:Kyogre
4:Xerneas
5:Kangaskhan
6:Mawile
7:Salamence
8:Talonflame
9:Kyurem
10:Yveltal
11:Dialga
12:Gengar
13:Aegislash
14:Crobat
15:Whimsicott
16:Weavile
17:Thundurus
18:Landorus
19:Manectric
20:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,39.5089285714%,341.752232143
2:Ice Beam,25.0%,216.25
3:Scald,14.0625%,121.640625
4:Icy Wind,7.8125%,67.578125
5:Mirror Coat,4.6875%,40.546875
6:Fissure,3.125%,27.03125
7:Muddy Water,2.67857142857%,23.1696428571
8:Clear Smog,1.33928571429%,11.5848214286
9:Counter,1.11607142857%,9.65401785714
10:Sludge Bomb,0.446428571429%,3.86160714286
11:Stone Edge,0.223214285714%,1.93080357143

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,14.880952381%,128.720238095
2:Precipice Blades,12.6984126984%,109.841269841
3:Double-Edge,7.14285714286%,61.7857142857
4:Dragon Ascent,6.74603174603%,58.3531746032
5:Dazzling Gleam,5.55555555556%,48.0555555556
6:Power Whip,4.56349206349%,39.4742063492
7:Play Rough,3.1746031746%,27.4603174603
8:Grass Knot,3.1746031746%,27.4603174603
9:Extreme Speed,2.57936507937%,22.3115079365
10:Brave Bird,2.38095238095%,20.5952380952
11:Moonblast,2.18253968254%,18.878968254
12:Hyper Voice,2.18253968254%,18.878968254
13:Earthquake,1.98412698413%,17.1626984127
14:Knock Off,1.78571428571%,15.4464285714
15:Return,1.78571428571%,15.4464285714
16:Water Spout,1.5873015873%,13.7301587302
17:Eruption,1.5873015873%,13.7301587302
18:Shadow Ball,1.5873015873%,13.7301587302
19:Sucker Punch,1.38888888889%,12.0138888889
20:Fire Punch,1.38888888889%,12.0138888889
0:Other,18.4523809524%,159.613095238

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Salamence
4:Mawile
5:Thundurus
6:Kangaskhan
7:Ferrothorn
8:Rayquaza
9:Smeargle
10:Xerneas
11:Landorus
12:Whimsicott
13:Crobat
14:Cresselia
15:Dialga
16:Talonflame
17:Bronzong
18:Rayquaza
19:Gengar
20:Amoonguss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Ferrothorn
7:Salamence
8:Landorus
9:Mawile
10:Rayquaza
11:Yveltal
12:Talonflame
13:Cresselia
14:Gengar
15:Kyurem
16:Amoonguss
17:Dialga
18:Weavile
19:Whimsicott
20:Mienshao
