104:Aromatisse|60
 ---------- 
Moves used:
1:Trick Room,100.0%,60.0
2:Skill Swap,83.3333333333%,50.0
3:Moonblast,81.6666666667%,49.0
4:Protect,45.0%,27.0
5:After You,28.3333333333%,17.0
6:Heal Pulse,25.0%,15.0
7:Helping Hand,25.0%,15.0
8:Calm Mind,8.33333333333%,5.0
9:Dazzling Gleam,1.66666666667%,1.0
10:Misty Terrain,1.66666666667%,1.0

 ---------- 
Items used:
1:Lum Berry,80.0%,48.0
2:Sitrus Berry,13.3333333333%,8.0
3:Focus Sash,3.33333333333%,2.0
4:Babiri Berry,3.33333333333%,2.0

 ---------- 
Abilities used:
1:Aroma Veil,100.0%,60.0

 ---------- 
Natures used:
1:Sassy,56.6666666667%,34.0
2:Relaxed,31.6666666667%,19.0
3:Bold,11.6666666667%,7.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Mawile
5:Ferrothorn
6:Xerneas
7:Salamence
8:Rayquaza
9:Smeargle
10:Lopunny
11:Thundurus
12:Zapdos
13:Meowstic
14:Talonflame
15:Landorus
16:Amoonguss
17:Mewtwo
18:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Moonblast,100.0%,60.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,18.1818181818%,10.9090909091
2:Water Spout,13.6363636364%,8.18181818182
3:Dazzling Gleam,11.3636363636%,6.81818181818
4:Brave Bird,11.3636363636%,6.81818181818
5:Iron Head,6.81818181818%,4.09090909091
6:Eruption,6.81818181818%,4.09090909091
7:Double-Edge,4.54545454545%,2.72727272727
8:Origin Pulse,2.27272727273%,1.36363636364
9:Moonblast,2.27272727273%,1.36363636364
10:Flash Cannon,2.27272727273%,1.36363636364
11:Earth Power,2.27272727273%,1.36363636364
12:Aqua Tail,2.27272727273%,1.36363636364
13:Gyro Ball,2.27272727273%,1.36363636364
14:Hyper Voice,2.27272727273%,1.36363636364
15:Return,2.27272727273%,1.36363636364
16:Sludge Bomb,2.27272727273%,1.36363636364
17:Ice Beam,2.27272727273%,1.36363636364
18:Fire Punch,2.27272727273%,1.36363636364

 ---------- 
Pokemon that this pokemon KOs:
1:Liepard
2:Salamence
3:Mienshao
4:Kyogre
5:Sableye
6:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Talonflame
5:Kangaskhan
6:Mawile
7:Aegislash
8:Ferrothorn
9:Dialga
10:Kyogre
11:Salamence
12:Ho-Oh
13:Ditto
14:Gyarados
15:Gengar
