103:Machamp|265
 ---------- 
Moves used:
1:Dynamic Punch,99.6226415094%,264.0
2:Wide Guard,83.3962264151%,221.0
3:Protect,32.8301886792%,87.0
4:Stone Edge,29.4339622642%,78.0
5:Quick Guard,29.0566037736%,77.0
6:Knock Off,27.1698113208%,72.0
7:Rock Slide,25.6603773585%,68.0
8:Ice Punch,25.2830188679%,67.0
9:Encore,19.2452830189%,51.0
10:Bullet Punch,18.4905660377%,49.0
11:Poison Jab,3.39622641509%,9.0
12:Thunder Punch,3.39622641509%,9.0
13:Earthquake,1.50943396226%,4.0
14:Payback,0.754716981132%,2.0
15:Close Combat,0.377358490566%,1.0
16:Fire Punch,0.377358490566%,1.0

 ---------- 
Items used:
1:Sitrus Berry,40.7547169811%,108.0
2:Focus Sash,20.0%,53.0
3:Lum Berry,18.1132075472%,48.0
4:Assault Vest,3.77358490566%,10.0
5:Life Orb,3.01886792453%,8.0
6:Coba Berry,3.01886792453%,8.0
7:Choice Scarf,2.64150943396%,7.0
8:Black Belt,2.64150943396%,7.0
9:Expert Belt,2.2641509434%,6.0
10:Red Card,1.1320754717%,3.0
11:Leftovers,1.1320754717%,3.0

 ---------- 
Abilities used:
1:No Guard,99.6226415094%,264.0
2:Guts,0.377358490566%,1.0

 ---------- 
Natures used:
1:Adamant,62.641509434%,166.0
2:Brave,27.9245283019%,74.0
3:Sassy,6.41509433962%,17.0
4:Jolly,2.64150943396%,7.0
5:Impish,0.377358490566%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Cresselia
4:Mawile
5:Rayquaza
6:Talonflame
7:Dialga
8:Kangaskhan
9:Xerneas
10:Mewtwo
11:Palkia
12:Parasect
13:Crobat
14:Liepard
15:Thundurus
16:Smeargle
17:Meowstic
18:Landorus
19:Ferrothorn
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Dynamic Punch,65.7142857143%,174.142857143
2:Rock Slide,13.3333333333%,35.3333333333
3:Stone Edge,8.57142857143%,22.7142857143
4:Ice Punch,5.71428571429%,15.1428571429
5:Bullet Punch,3.80952380952%,10.0952380952
6:Knock Off,1.90476190476%,5.04761904762
7:Fire Punch,0.952380952381%,2.52380952381

 ---------- 
Moves that KO this pokemon:
1:Brave Bird,10.0529100529%,26.6402116402
2:Moonblast,9.52380952381%,25.2380952381
3:Dragon Ascent,7.93650793651%,21.0317460317
4:Double-Edge,5.82010582011%,15.4232804233
5:Origin Pulse,4.7619047619%,12.619047619
6:Dazzling Gleam,4.2328042328%,11.2169312169
7:Water Spout,3.7037037037%,9.81481481481
8:Eruption,3.7037037037%,9.81481481481
9:Thunderbolt,3.1746031746%,8.4126984127
10:Precipice Blades,2.6455026455%,7.01058201058
11:Play Rough,2.1164021164%,5.60846560847
12:Power Whip,2.1164021164%,5.60846560847
13:Hyper Voice,2.1164021164%,5.60846560847
14:Ice Beam,2.1164021164%,5.60846560847
15:Fire Punch,2.1164021164%,5.60846560847
16:Psystrike,1.5873015873%,4.20634920635
17:Iron Head,1.5873015873%,4.20634920635
18:Earth Power,1.5873015873%,4.20634920635
19:Gyro Ball,1.5873015873%,4.20634920635
20:Fake Out,1.5873015873%,4.20634920635
0:Other,24.3386243386%,64.4973544974

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Ferrothorn
3:Thundurus
4:Talonflame
5:Kyogre
6:Groudon
7:Smeargle
8:Salamence
9:Xerneas
10:Greninja
11:Kyurem
12:Whimsicott
13:Liepard
14:Rayquaza
15:Mawile
16:Ho-Oh
17:Crobat
18:Yveltal
19:Landorus
20:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Talonflame
4:Kyogre
5:Rayquaza
6:Kangaskhan
7:Ferrothorn
8:Salamence
9:Mawile
10:Thundurus
11:Ho-Oh
12:Gengar
13:Yveltal
14:Kyurem
15:Dialga
16:Rayquaza
17:Zekrom
18:Scizor
19:Mewtwo
20:Raichu
