34:Scizor|4116
 ---------- 
Moves used:
1:Bullet Punch,98.9067055394%,4071.0
2:Protect,73.7609329446%,3036.0
3:Bug Bite,67.4441205053%,2776.0
4:Swords Dance,57.3858114674%,2362.0
5:Feint,38.0709426628%,1567.0
6:Superpower,23.9310009718%,985.0
7:Knock Off,13.24101069%,545.0
8:U-turn,6.46258503401%,266.0
9:Tailwind,4.8833819242%,201.0
10:Iron Head,4.27599611273%,176.0
11:Quick Guard,2.40524781341%,99.0
12:Aerial Ace,1.96793002915%,81.0
13:Roost,1.79786200194%,74.0
14:Pursuit,1.48202137998%,61.0
15:Safeguard,0.801749271137%,33.0
16:Thief,0.801749271137%,33.0
17:Quick Attack,0.801749271137%,33.0
18:False Swipe,0.267249757046%,11.0
19:X-Scissor,0.242954324587%,10.0
20:Hidden Power,0.218658892128%,9.0
0:Other,0.850340136054%,35.0

 ---------- 
Items used:
1:Lum Berry,39.0670553936%,1608.0
2:Life Orb,17.2497570457%,710.0
3:Sitrus Berry,11.491739553%,473.0
4:Choice Band,7.48299319728%,308.0
5:Scizorite,7.31292517007%,301.0
6:Assault Vest,5.53935860058%,228.0
7:Focus Sash,3.0612244898%,126.0
8:Iron Plate,2.50242954325%,103.0
9:Expert Belt,1.57920310982%,65.0
10:Leftovers,1.43343051506%,59.0
11:Safety Goggles,1.16618075802%,48.0
12:Rocky Helmet,0.437317784257%,18.0
13:Metal Coat,0.36443148688%,15.0
14:Occa Berry,0.340136054422%,14.0
15:Chesto Berry,0.218658892128%,9.0
16:Snowball,0.145772594752%,6.0
17:Red Card,0.145772594752%,6.0
18:Muscle Band,0.0971817298348%,4.0
19:White Herb,0.0971817298348%,4.0
20:Liechi Berry,0.0728862973761%,3.0
0:Other,0.121477162294%,5.0

 ---------- 
Abilities used:
1:Technician,99.6355685131%,4101.0
2:Swarm,0.315840621963%,13.0
3:Light Metal,0.0485908649174%,2.0

 ---------- 
Natures used:
1:Adamant,95.9426627794%,3949.0
2:Brave,3.20699708455%,132.0
3:Impish,0.485908649174%,20.0
4:Careful,0.19436345967%,8.0
5:Sassy,0.170068027211%,7.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Salamence
5:Kangaskhan
6:Smeargle
7:Xerneas
8:Gengar
9:Talonflame
10:Thundurus
11:Raichu
12:Yveltal
13:Landorus
14:Whimsicott
15:Crobat
16:Mienshao
17:Weavile
18:Ludicolo
19:Togekiss
20:Kyurem

 ---------- 
Moves that this pokemon KOs with:
1:Bullet Punch,64.326965793%,2647.69791204
2:Bug Bite,14.5713016437%,599.754775655
3:Feint,12.9275877388%,532.099511328
4:Superpower,4.66459351399%,191.994669036
5:Knock Off,1.332741004%,54.8556197246
6:Iron Head,1.15504220347%,47.5415370946
7:U-turn,0.666370501999%,27.4278098623
8:Hidden Power,0.1332741004%,5.48556197246
9:Aerial Ace,0.0888494002665%,3.65704131497
10:Pursuit,0.0888494002665%,3.65704131497
11:Thief,0.0444247001333%,1.82852065749

 ---------- 
Moves that KO this pokemon:
1:Eruption,11.0895696006%,456.446684762
2:Precipice Blades,10.0426521908%,413.355564172
3:Water Spout,8.25901512214%,339.941062427
4:Fire Punch,7.05699883676%,290.466072121
5:Origin Pulse,6.90189996123%,284.082202404
6:Dazzling Gleam,5.27336176813%,217.051570376
7:Hyper Voice,4.92438929818%,202.687863513
8:Flamethrower,4.1876696394%,172.364482358
9:Flare Blitz,3.64482357503%,150.020938348
10:Dragon Ascent,3.10197751066%,127.677394339
11:Overheat,3.0244280729%,124.48545948
12:Sucker Punch,2.21015897635%,90.9701434665
13:Brave Bird,2.05506010081%,84.5862737495
14:Double-Edge,2.01628538193%,82.9903063203
15:Moonblast,1.78363706863%,73.4145017449
16:Thunderbolt,1.47343931756%,60.646762311
17:Scald,1.43466459868%,59.0507948817
18:Earth Power,1.31834044203%,54.262892594
19:Low Kick,1.27956572315%,52.6669251648
20:Rock Slide,1.20201628538%,49.4749903063
0:Other,13.8813493602%,571.356339667

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Smeargle
4:Cresselia
5:Kyogre
6:Salamence
7:Ferrothorn
8:Weavile
9:Groudon
10:Talonflame
11:Whimsicott
12:Rayquaza
13:Thundurus
14:Liepard
15:Kyurem
16:Amoonguss
17:Meowstic
18:Crobat
19:Gengar
20:Dialga

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Salamence
4:Xerneas
5:Talonflame
6:Kangaskhan
7:Rayquaza
8:Yveltal
9:Rayquaza
10:Dialga
11:Thundurus
12:Kyurem
13:Kyogre
14:Mawile
15:Landorus
16:Ho-Oh
17:Giratina
18:Gengar
19:Lucario
20:Greninja
