97:Raikou|77
 ---------- 
Moves used:
1:Thunderbolt,89.6103896104%,69.0
2:Snarl,87.012987013%,67.0
3:Protect,61.038961039%,47.0
4:Hidden Power,46.7532467532%,36.0
5:Volt Switch,40.2597402597%,31.0
6:Thunder,36.3636363636%,28.0
7:Discharge,7.79220779221%,6.0
8:Swagger,6.49350649351%,5.0
9:Quash,5.19480519481%,4.0
10:Reflect,5.19480519481%,4.0
11:Light Screen,5.19480519481%,4.0
12:Thunder Wave,3.8961038961%,3.0
13:Shadow Ball,2.5974025974%,2.0
14:Substitute,1.2987012987%,1.0
15:Roar,1.2987012987%,1.0

 ---------- 
Items used:
1:Sitrus Berry,38.961038961%,30.0
2:Assault Vest,33.7662337662%,26.0
3:Life Orb,12.987012987%,10.0
4:Bright Powder,6.49350649351%,5.0
5:Light Clay,5.19480519481%,4.0
6:Focus Sash,1.2987012987%,1.0
7:Lum Berry,1.2987012987%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,77.0

 ---------- 
Natures used:
1:Timid,100.0%,77.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Salamence
4:Ho-Oh
5:Mewtwo
6:Latios
7:Ferrothorn
8:Mawile
9:Ditto
10:Whimsicott
11:Meowstic
12:Sceptile
13:Yveltal
14:Cresselia
15:Kangaskhan
16:Xerneas
17:Crobat
18:Aegislash
19:Kyurem
20:Lopunny

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,64.1025641026%,49.358974359
2:Hidden Power,15.3846153846%,11.8461538462
3:Snarl,10.2564102564%,7.89743589744
4:Volt Switch,7.69230769231%,5.92307692308
5:Thunder,2.5641025641%,1.97435897436

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.9090909091%,8.4
2:Moonblast,9.09090909091%,7.0
3:Precipice Blades,7.27272727273%,5.6
4:Origin Pulse,5.45454545455%,4.2
5:Draco Meteor,5.45454545455%,4.2
6:Earth Power,5.45454545455%,4.2
7:Water Spout,5.45454545455%,4.2
8:Ice Beam,5.45454545455%,4.2
9:Double-Edge,5.45454545455%,4.2
10:Dragon Ascent,3.63636363636%,2.8
11:Psystrike,3.63636363636%,2.8
12:Flare Blitz,3.63636363636%,2.8
13:Shadow Ball,3.63636363636%,2.8
14:Return,3.63636363636%,2.8
15:Rock Slide,3.63636363636%,2.8
16:Play Rough,1.81818181818%,1.4
17:Foul Play,1.81818181818%,1.4
18:Power Whip,1.81818181818%,1.4
19:Brave Bird,1.81818181818%,1.4
20:Hyper Voice,1.81818181818%,1.4
0:Other,5.45454545455%,4.2

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Togekiss
3:Groudon
4:Liepard
5:Yveltal
6:Cresselia
7:Dialga
8:Rayquaza
9:Kyogre
10:Kangaskhan
11:Xerneas
12:Klefki
13:Greninja
14:Landorus
15:Thundurus
16:Mienshao
17:Amoonguss
18:Weavile
19:Salamence
20:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Rayquaza
4:Kyogre
5:Salamence
6:Kangaskhan
7:Talonflame
8:Yveltal
9:Kyurem
10:Landorus
11:Terrakion
12:Ferrothorn
13:Cresselia
14:Giratina
15:Gastrodon
16:Rayquaza
17:Kyogre
18:Mawile
19:Ho-Oh
20:Smeargle
