62:Klefki|374
 ---------- 
Moves used:
1:Swagger,77.5401069519%,290.0
2:Thunder Wave,77.0053475936%,288.0
3:Foul Play,69.2513368984%,259.0
4:Crafty Shield,53.4759358289%,200.0
5:Light Screen,35.2941176471%,132.0
6:Safeguard,31.2834224599%,117.0
7:Reflect,14.7058823529%,55.0
8:Dazzling Gleam,12.0320855615%,45.0
9:Magic Coat,6.41711229947%,24.0
10:Metal Sound,5.34759358289%,20.0
11:Substitute,4.27807486631%,16.0
12:Magic Room,3.74331550802%,14.0
13:Flash Cannon,3.74331550802%,14.0
14:Psych Up,3.74331550802%,14.0
15:Mirror Shot,0.802139037433%,3.0
16:Fairy Lock,0.267379679144%,1.0
17:Draining Kiss,0.267379679144%,1.0
18:Protect,0.267379679144%,1.0
19:Toxic,0.267379679144%,1.0
20:Cut,0.267379679144%,1.0

 ---------- 
Items used:
1:Mental Herb,42.7807486631%,160.0
2:Leftovers,14.4385026738%,54.0
3:Wide Lens,14.1711229947%,53.0
4:Occa Berry,10.1604278075%,38.0
5:Light Clay,6.95187165775%,26.0
6:Shuca Berry,5.61497326203%,21.0
7:Sitrus Berry,3.74331550802%,14.0
8:Air Balloon,0.534759358289%,2.0
9:Focus Sash,0.534759358289%,2.0
10:Lum Berry,0.534759358289%,2.0
11:Safety Goggles,0.267379679144%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,374.0

 ---------- 
Natures used:
1:Bold,51.0695187166%,191.0
2:Calm,42.513368984%,159.0
3:Impish,3.20855614973%,12.0
4:Careful,1.60427807487%,6.0
5:Relaxed,1.33689839572%,5.0
6:Modest,0.267379679144%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Groudon
3:Kyogre
4:Yveltal
5:Xerneas
6:Talonflame
7:Kangaskhan
8:Weavile
9:Salamence
10:Ho-Oh
11:Gengar
12:Lapras
13:Metagross
14:Landorus
15:Togekiss
16:Bisharp
17:Crobat
18:Gyarados
19:Mienshao
20:Lugia

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,75.4098360656%,282.032786885
2:Dazzling Gleam,19.6721311475%,73.5737704918
3:Flash Cannon,4.91803278689%,18.393442623

 ---------- 
Moves that KO this pokemon:
1:Water Spout,13.0909090909%,48.96
2:Precipice Blades,12.7272727273%,47.6
3:Eruption,9.81818181818%,36.72
4:Dazzling Gleam,8.0%,29.92
5:Origin Pulse,6.54545454545%,24.48
6:Fire Punch,5.45454545455%,20.4
7:Flare Blitz,4.0%,14.96
8:Earth Power,3.63636363636%,13.6
9:Overheat,3.63636363636%,13.6
10:Earthquake,2.90909090909%,10.88
11:Flamethrower,2.54545454545%,9.52
12:Double-Edge,2.54545454545%,9.52
13:Gyro Ball,2.18181818182%,8.16
14:Thunderbolt,1.81818181818%,6.8
15:Moonblast,1.45454545455%,5.44
16:Fake Out,1.45454545455%,5.44
17:Dragon Ascent,1.09090909091%,4.08
18:Hyper Voice,1.09090909091%,4.08
19:Extreme Speed,1.09090909091%,4.08
20:Rock Slide,1.09090909091%,4.08
0:Other,12.0%,44.88

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Groudon
4:Salamence
5:Kangaskhan
6:Gengar
7:Talonflame
8:Ferrothorn
9:Smeargle
10:Aegislash
11:Thundurus
12:Palkia
13:Crobat
14:Kyurem
15:Mienshao
16:Whimsicott
17:Cresselia
18:Giratina
19:Jumpluff
20:Zapdos

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Talonflame
6:Rayquaza
7:Landorus
8:Thundurus
9:Ferrothorn
10:Salamence
11:Terrakion
12:Rayquaza
13:Kyogre
14:Mawile
15:Smeargle
16:Yveltal
17:Palkia
18:Dialga
19:Lucario
20:Dedenne
