166:Cobalion|80
 ---------- 
Moves used:
1:Iron Head,100.0%,80.0
2:Close Combat,95.0%,76.0
3:Protect,57.5%,46.0
4:Quick Guard,52.5%,42.0
5:Double Kick,35.0%,28.0
6:Taunt,22.5%,18.0
7:Roar,12.5%,10.0
8:Helping Hand,8.75%,7.0
9:Hidden Power,6.25%,5.0
10:Sacred Sword,5.0%,4.0
11:Metal Burst,2.5%,2.0
12:Swords Dance,2.5%,2.0

 ---------- 
Items used:
1:Life Orb,67.5%,54.0
2:Fist Plate,11.25%,9.0
3:Focus Sash,6.25%,5.0
4:Persim Berry,6.25%,5.0
5:Expert Belt,2.5%,2.0
6:Shuca Berry,2.5%,2.0
7:Occa Berry,2.5%,2.0
8:Iron Plate,1.25%,1.0

 ---------- 
Abilities used:
1:Justified,100.0%,80.0

 ---------- 
Natures used:
1:Jolly,93.75%,75.0
2:Naive,6.25%,5.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Xerneas
4:Weavile
5:Rayquaza
6:Talonflame
7:Kangaskhan
8:Ambipom
9:Smeargle
10:Landorus
11:Thundurus
12:Whimsicott
13:Salamence
14:Gengar
15:Lugia
16:Crobat
17:Mewtwo
18:Kyurem
19:Aerodactyl
20:Arcanine

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,71.4285714286%,57.1428571429
2:Iron Head,21.4285714286%,17.1428571429
3:Double Kick,7.14285714286%,5.71428571429

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.2857142857%,11.4285714286
2:Low Kick,8.57142857143%,6.85714285714
3:Origin Pulse,7.14285714286%,5.71428571429
4:Water Spout,7.14285714286%,5.71428571429
5:Precipice Blades,5.71428571429%,4.57142857143
6:Hyper Voice,5.71428571429%,4.57142857143
7:Moonblast,4.28571428571%,3.42857142857
8:Flare Blitz,4.28571428571%,3.42857142857
9:Eruption,4.28571428571%,3.42857142857
10:Shadow Ball,4.28571428571%,3.42857142857
11:Thunderbolt,4.28571428571%,3.42857142857
12:Scald,2.85714285714%,2.28571428571
13:Brave Bird,2.85714285714%,2.28571428571
14:Sucker Punch,2.85714285714%,2.28571428571
15:Overheat,2.85714285714%,2.28571428571
16:Flamethrower,2.85714285714%,2.28571428571
17:Dragon Ascent,1.42857142857%,1.14285714286
18:Oblivion Wing,1.42857142857%,1.14285714286
19:Grass Knot,1.42857142857%,1.14285714286
20:Drain Punch,1.42857142857%,1.14285714286
0:Other,8.57142857143%,6.85714285714

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Kyogre
3:Smeargle
4:Xerneas
5:Kyurem
6:Dialga
7:Rayquaza
8:Groudon
9:Yveltal
10:Talonflame
11:Ferrothorn
12:Cresselia
13:Bronzong
14:Scizor
15:Kangaskhan
16:Parasect

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Talonflame
5:Kangaskhan
6:Thundurus
7:Salamence
8:Weavile
9:Dialga
10:Rayquaza
11:Yveltal
12:Aegislash
13:Scrafty
14:Whimsicott
15:Togekiss
16:Medicham
17:Mawile
18:Lugia
19:Smeargle
20:Togetic
