154:Darmanitan|14
 ---------- 
Moves used:
1:Flare Blitz,100.0%,14.0
2:Superpower,100.0%,14.0
3:U-turn,78.5714285714%,11.0
4:Rock Slide,78.5714285714%,11.0
5:Taunt,14.2857142857%,2.0
6:Earthquake,14.2857142857%,2.0
7:Encore,7.14285714286%,1.0
8:Protect,7.14285714286%,1.0

 ---------- 
Items used:
1:Choice Scarf,78.5714285714%,11.0
2:Life Orb,21.4285714286%,3.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,14.0

 ---------- 
Natures used:
1:Adamant,78.5714285714%,11.0
2:Brave,14.2857142857%,2.0
3:Jolly,7.14285714286%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Cresselia
4:Xerneas
5:Talonflame
6:Weavile
7:Landorus
8:Ferrothorn
9:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Flare Blitz,85.7142857143%,12.0
2:Rock Slide,14.2857142857%,2.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,15.3846153846%,2.15384615385
2:Earth Power,15.3846153846%,2.15384615385
3:Water Spout,15.3846153846%,2.15384615385
4:Brave Bird,7.69230769231%,1.07692307692
5:Feint,7.69230769231%,1.07692307692
6:Hyper Voice,7.69230769231%,1.07692307692
7:Shadow Ball,7.69230769231%,1.07692307692
8:Explosion,7.69230769231%,1.07692307692
9:Earthquake,7.69230769231%,1.07692307692

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Kangaskhan
3:Thundurus
4:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Aegislash
4:Talonflame
5:Kyurem
6:Landorus
7:Weavile
8:Rayquaza
9:Salamence
