30:Scizor|3635
 ---------- 
Moves used:
1:Bullet Punch,99.9449793673%,3633.0
2:Protect,81.2379642366%,2953.0
3:Bug Bite,72.5997248968%,2639.0
4:Swords Dance,59.6698762036%,2169.0
5:Feint,24.181568088%,879.0
6:Superpower,16.5887207703%,603.0
7:Knock Off,14.8005502063%,538.0
8:Tailwind,8.39064649243%,305.0
9:U-turn,7.73039889959%,281.0
10:Quick Guard,5.88720770289%,214.0
11:Iron Head,4.40165061898%,160.0
12:Roost,1.23796423659%,45.0
13:Pursuit,1.04539202201%,38.0
14:X-Scissor,0.495185694635%,18.0
15:Thief,0.330123796424%,12.0
16:Hidden Power,0.220082530949%,8.0
17:Quick Attack,0.220082530949%,8.0
18:Acrobatics,0.165061898212%,6.0
19:Double Hit,0.165061898212%,6.0
20:Safeguard,0.165061898212%,6.0
0:Other,0.41265474553%,15.0

 ---------- 
Items used:
1:Lum Berry,50.5364511692%,1837.0
2:Scizorite,13.8927097662%,505.0
3:Life Orb,13.2324621733%,481.0
4:Choice Band,6.0522696011%,220.0
5:Assault Vest,3.30123796424%,120.0
6:Sitrus Berry,2.88858321871%,105.0
7:Expert Belt,2.25584594223%,82.0
8:Iron Plate,2.14580467675%,78.0
9:Focus Sash,1.87070151307%,68.0
10:Safety Goggles,1.56808803301%,57.0
11:Metal Coat,1.07290233838%,39.0
12:Occa Berry,0.632737276479%,23.0
13:Leftovers,0.220082530949%,8.0
14:Rocky Helmet,0.165061898212%,6.0
15:King's Rock,0.0550206327373%,2.0
16:Rowap Berry,0.0275103163686%,1.0

 ---------- 
Abilities used:
1:Technician,99.5598349381%,3619.0
2:Swarm,0.385144429161%,14.0
3:Light Metal,0.0550206327373%,2.0

 ---------- 
Natures used:
1:Adamant,93.7551581843%,3408.0
2:Brave,5.19944979367%,189.0
3:Impish,0.440165061898%,16.0
4:Jolly,0.41265474553%,15.0
5:Careful,0.19257221458%,7.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Gengar
5:Kangaskhan
6:Salamence
7:Xerneas
8:Thundurus
9:Talonflame
10:Raichu
11:Crobat
12:Yveltal
13:Mienshao
14:Whimsicott
15:Landorus
16:Cresselia
17:Liepard
18:Palkia
19:Ho-Oh
20:Togekiss

 ---------- 
Moves that this pokemon KOs with:
1:Bullet Punch,65.4982473711%,2380.86129194
2:Bug Bite,19.0786179269%,693.507761642
3:Feint,7.61141712569%,276.675012519
4:Superpower,3.75563345018%,136.517275914
5:Knock Off,1.60240360541%,58.2473710566
6:U-turn,1.15172759139%,41.8652979469
7:Iron Head,1.05157736605%,38.2248372559
8:X-Scissor,0.150225338007%,5.46069103655
9:Aerial Ace,0.050075112669%,1.82023034552
10:Hidden Power,0.050075112669%,1.82023034552

 ---------- 
Moves that KO this pokemon:
1:Eruption,12.6025032369%,458.100992663
2:Origin Pulse,8.15709969789%,296.510574018
3:Water Spout,8.15709969789%,296.510574018
4:Precipice Blades,6.8191627104%,247.876564523
5:Flamethrower,4.66119982736%,169.434613725
6:Dazzling Gleam,4.57488131204%,166.296935693
7:Fire Punch,4.53172205438%,164.728096677
8:Overheat,4.35908502374%,158.452740613
9:Hyper Voice,4.10012947777%,149.039706517
10:Dragon Ascent,3.53905912818%,128.644799309
11:Flare Blitz,3.45274061286%,125.507121278
12:Brave Bird,2.80535174795%,101.974536038
13:Sucker Punch,2.46007768666%,89.4238239102
14:Moonblast,1.9853258524%,72.1665947346
15:Double-Edge,1.9853258524%,72.1665947346
16:Earth Power,1.64005179111%,59.6158826068
17:Foul Play,1.42425550281%,51.771687527
18:Rock Slide,1.42425550281%,51.771687527
19:Thunderbolt,1.33793698748%,48.634009495
20:Shadow Ball,1.03582218386%,37.6521363833
0:Other,15.1488994389%,550.662494605

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Smeargle
4:Cresselia
5:Kyogre
6:Liepard
7:Rayquaza
8:Ferrothorn
9:Weavile
10:Salamence
11:Crobat
12:Talonflame
13:Whimsicott
14:Gengar
15:Groudon
16:Amoonguss
17:Togekiss
18:Mawile
19:Yveltal
20:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Salamence
4:Xerneas
5:Rayquaza
6:Talonflame
7:Kangaskhan
8:Yveltal
9:Dialga
10:Rayquaza
11:Thundurus
12:Mawile
13:Landorus
14:Ho-Oh
15:Palkia
16:Liepard
17:Aegislash
18:Kyurem
19:Gengar
20:Weavile
