267:Sawk|1
 ---------- 
Moves used:
1:Quick Guard,100.0%,1.0
2:Close Combat,100.0%,1.0
3:Helping Hand,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Groudon
3:Crobat

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
