235:Moltres|18
 ---------- 
Moves used:
1:Safeguard,72.2222222222%,13.0
2:Protect,55.5555555556%,10.0
3:Hurricane,44.4444444444%,8.0
4:Heat Wave,44.4444444444%,8.0
5:Air Slash,38.8888888889%,7.0
6:Tailwind,33.3333333333%,6.0
7:Flamethrower,33.3333333333%,6.0
8:Roost,16.6666666667%,3.0
9:Hidden Power,16.6666666667%,3.0
10:Substitute,16.6666666667%,3.0
11:Fire Blast,16.6666666667%,3.0
12:Will-O-Wisp,5.55555555556%,1.0
13:Solar Beam,5.55555555556%,1.0

 ---------- 
Items used:
1:Life Orb,55.5555555556%,10.0
2:Lum Berry,38.8888888889%,7.0
3:Leftovers,5.55555555556%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,18.0

 ---------- 
Natures used:
1:Timid,83.3333333333%,15.0
2:Modest,16.6666666667%,3.0

 ---------- 
Top teammates:
1:Mawile
2:Yveltal
3:Raichu
4:Groudon
5:Kyogre
6:Mienshao
7:Whimsicott
8:Rayquaza
9:Xerneas
10:Amoonguss
11:Porygon-Z
12:Infernape
13:Espeon
14:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Hurricane,36.3636363636%,6.54545454545
2:Heat Wave,36.3636363636%,6.54545454545
3:Fire Blast,18.1818181818%,3.27272727273
4:Flamethrower,9.09090909091%,1.63636363636

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.3846153846%,2.76923076923
2:Hyper Voice,15.3846153846%,2.76923076923
3:Eruption,15.3846153846%,2.76923076923
4:Scald,7.69230769231%,1.38461538462
5:Brave Bird,7.69230769231%,1.38461538462
6:Water Spout,7.69230769231%,1.38461538462
7:Ancient Power,7.69230769231%,1.38461538462
8:Extreme Speed,7.69230769231%,1.38461538462
9:Rock Slide,7.69230769231%,1.38461538462

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Smeargle
3:Whimsicott
4:Rayquaza
5:Kyogre
6:Scizor
7:Kangaskhan
8:Gengar
9:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Salamence
3:Xerneas
4:Talonflame
5:Empoleon
6:Rayquaza
7:Kyogre
8:Smeargle
