276:Sawk|1
 ---------- 
Moves used:
1:Poison Jab,100.0%,1.0
2:Close Combat,100.0%,1.0
3:Protect,100.0%,1.0
4:Ice Punch,100.0%,1.0

 ---------- 
Items used:
1:Weakness Policy,100.0%,1.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Talonflame
2:Kyurem
3:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Ice Punch,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
