55:Rotom-W|467
 ---------- 
Moves used:
1:Hydro Pump,91.4346895075%,427.0
2:Thunderbolt,83.5117773019%,390.0
3:Protect,49.2505353319%,230.0
4:Will-O-Wisp,36.8308351178%,172.0
5:Thunder Wave,28.051391863%,131.0
6:Electroweb,15.6316916488%,73.0
7:Discharge,14.1327623126%,66.0
8:Hidden Power,12.4197002141%,58.0
9:Volt Switch,9.85010706638%,46.0
10:Trick,8.56531049251%,40.0
11:Thunder,7.06638115632%,33.0
12:Foul Play,6.852248394%,32.0
13:Light Screen,6.20985010707%,29.0
14:Dark Pulse,5.1391862955%,24.0
15:Pain Split,5.1391862955%,24.0
16:Snatch,4.71092077088%,22.0
17:Swagger,3.64025695931%,17.0
18:Confuse Ray,3.64025695931%,17.0
19:Shadow Ball,2.56959314775%,12.0
20:Reflect,2.35546038544%,11.0
0:Other,2.99785867238%,14.0

 ---------- 
Items used:
1:Sitrus Berry,58.244111349%,272.0
2:Assault Vest,16.2740899358%,76.0
3:Leftovers,8.99357601713%,42.0
4:Choice Scarf,6.852248394%,32.0
5:Choice Specs,2.78372591006%,13.0
6:Chesto Berry,1.7130620985%,8.0
7:Safety Goggles,1.28479657388%,6.0
8:Rocky Helmet,0.856531049251%,4.0
9:Power Herb,0.856531049251%,4.0
10:Eject Button,0.642398286938%,3.0
11:Lum Berry,0.428265524625%,2.0
12:Life Orb,0.214132762313%,1.0
13:Magnet,0.214132762313%,1.0
14:Quick Claw,0.214132762313%,1.0
15:Bright Powder,0.214132762313%,1.0
16:Rindo Berry,0.214132762313%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,467.0

 ---------- 
Natures used:
1:Modest,44.9678800857%,210.0
2:Calm,28.9079229122%,135.0
3:Bold,16.4882226981%,77.0
4:Mild,5.78158458244%,27.0
5:Timid,2.56959314775%,12.0
6:Relaxed,0.856531049251%,4.0
7:Sassy,0.428265524625%,2.0

 ---------- 
Top teammates:
1:Rayquaza
2:Xerneas
3:Groudon
4:Talonflame
5:Kangaskhan
6:Kyogre
7:Salamence
8:Landorus
9:Crobat
10:Yveltal
11:Ho-Oh
12:Aegislash
13:Mawile
14:Mewtwo
15:Garchomp
16:Weavile
17:Gengar
18:Klefki
19:Shedinja
20:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,52.7559055118%,246.37007874
2:Hydro Pump,18.8976377953%,88.2519685039
3:Electroweb,7.87401574803%,36.7716535433
4:Discharge,6.69291338583%,31.2559055118
5:Thunder,4.72440944882%,22.062992126
6:Volt Switch,3.14960629921%,14.7086614173
7:Hidden Power,2.75590551181%,12.8700787402
8:Foul Play,1.57480314961%,7.35433070866
9:Dark Pulse,1.57480314961%,7.35433070866

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.1351351351%,47.3310810811
2:Power Whip,8.10810810811%,37.8648648649
3:Moonblast,7.09459459459%,33.1317567568
4:Water Spout,7.09459459459%,33.1317567568
5:Double-Edge,6.08108108108%,28.3986486486
6:Origin Pulse,4.72972972973%,22.0878378378
7:Draco Meteor,3.71621621622%,17.3547297297
8:Play Rough,3.04054054054%,14.1993243243
9:Extreme Speed,3.04054054054%,14.1993243243
10:Dragon Ascent,2.7027027027%,12.6216216216
11:Eruption,2.7027027027%,12.6216216216
12:Knock Off,2.7027027027%,12.6216216216
13:Sludge Bomb,2.7027027027%,12.6216216216
14:Precipice Blades,2.36486486486%,11.0439189189
15:Return,2.02702702703%,9.46621621622
16:Rock Slide,2.02702702703%,9.46621621622
17:Thunderbolt,2.02702702703%,9.46621621622
18:Brave Bird,1.68918918919%,7.88851351351
19:Sucker Punch,1.68918918919%,7.88851351351
20:Dragon Claw,1.68918918919%,7.88851351351
0:Other,20.9459459459%,97.8175675676

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Crobat
3:Groudon
4:Talonflame
5:Rayquaza
6:Salamence
7:Kangaskhan
8:Xerneas
9:Liepard
10:Cresselia
11:Togekiss
12:Mawile
13:Gengar
14:Yveltal
15:Smeargle
16:Landorus
17:Thundurus
18:Rayquaza
19:Ferrothorn
20:Whimsicott

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Ferrothorn
4:Kangaskhan
5:Rayquaza
6:Groudon
7:Mawile
8:Yveltal
9:Landorus
10:Thundurus
11:Rayquaza
12:Salamence
13:Gengar
14:Talonflame
15:Dialga
16:Palkia
17:Mewtwo
18:Giratina
19:Weavile
20:Garchomp
