168:Snorlax|18
 ---------- 
Moves used:
1:Fire Punch,66.6666666667%,12.0
2:Self-Destruct,61.1111111111%,11.0
3:Earthquake,61.1111111111%,11.0
4:Double-Edge,61.1111111111%,11.0
5:Last Resort,33.3333333333%,6.0
6:Protect,33.3333333333%,6.0
7:Curse,27.7777777778%,5.0
8:Brick Break,5.55555555556%,1.0
9:Body Slam,5.55555555556%,1.0
10:Ice Punch,5.55555555556%,1.0

 ---------- 
Items used:
1:Choice Band,61.1111111111%,11.0
2:Silk Scarf,33.3333333333%,6.0
3:Assault Vest,5.55555555556%,1.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,18.0

 ---------- 
Natures used:
1:Brave,88.8888888889%,16.0
2:Impish,5.55555555556%,1.0
3:Adamant,5.55555555556%,1.0

 ---------- 
Top teammates:
1:Cresselia
2:Rayquaza
3:Aegislash
4:Dialga
5:Landorus
6:Camerupt
7:Ludicolo
8:Kyogre
9:Smeargle
10:Sylveon
11:Liepard
12:Garchomp
13:Groudon
14:Charizard

 ---------- 
Moves that this pokemon KOs with:
1:Last Resort,37.5%,6.75
2:Double-Edge,37.5%,6.75
3:Earthquake,25.0%,4.5

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.6666666667%,3.0
2:Dazzling Gleam,16.6666666667%,3.0
3:Power Whip,16.6666666667%,3.0
4:Aeroblast,16.6666666667%,3.0
5:Low Kick,16.6666666667%,3.0

 ---------- 
Pokemon that this pokemon KOs:
1:Amoonguss
2:Liepard
3:Groudon
4:Kyogre
5:Entei
6:Mewtwo
7:Kangaskhan
8:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Ferrothorn
3:Lopunny
4:Groudon
5:Lugia
