205:Rotom-Fan|1
 ---------- 
Moves used:
1:Air Slash,100.0%,1.0
2:Snatch,100.0%,1.0
3:Protect,100.0%,1.0
4:Thunderbolt,100.0%,1.0

 ---------- 
Items used:
1:Power Herb,100.0%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,1.0

 ---------- 
Natures used:
1:Bold,100.0%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Kyogre
3:Rayquaza
4:Smeargle
5:Ferrothorn
6:Groudon

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,80.0%,0.8
2:Air Slash,20.0%,0.2

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,22.2222222222%,0.222222222222
2:Rock Slide,22.2222222222%,0.222222222222
3:Dazzling Gleam,11.1111111111%,0.111111111111
4:Eruption,11.1111111111%,0.111111111111
5:Fake Out,11.1111111111%,0.111111111111
6:Ice Beam,11.1111111111%,0.111111111111

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Xerneas
3:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Landorus
5:Kangaskhan
