109:Slowking|189
 ---------- 
Moves used:
1:Trick Room,99.4708994709%,188.0
2:Skill Swap,85.7142857143%,162.0
3:Heal Pulse,53.9682539683%,102.0
4:Blizzard,45.5026455026%,86.0
5:Scald,30.6878306878%,58.0
6:Magic Coat,23.2804232804%,44.0
7:Safeguard,14.2857142857%,27.0
8:Swagger,11.6402116402%,22.0
9:Protect,11.6402116402%,22.0
10:Disable,8.46560846561%,16.0
11:Power Gem,7.93650793651%,15.0
12:Foul Play,3.7037037037%,7.0
13:Flamethrower,2.6455026455%,5.0
14:Yawn,0.529100529101%,1.0
15:Psychic,0.529100529101%,1.0

 ---------- 
Items used:
1:Sitrus Berry,73.0158730159%,138.0
2:Lum Berry,16.4021164021%,31.0
3:Chesto Berry,10.0529100529%,19.0
4:Leftovers,0.529100529101%,1.0

 ---------- 
Abilities used:
1:Oblivious,99.4708994709%,188.0
2:Regenerator,0.529100529101%,1.0

 ---------- 
Natures used:
1:Sassy,85.1851851852%,161.0
2:Relaxed,14.2857142857%,27.0
3:Calm,0.529100529101%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Yveltal
4:Weavile
5:Manectric
6:Ferrothorn
7:Kangaskhan
8:Groudon
9:Giratina
10:Liepard
11:Crobat
12:Meowstic
13:Zekrom
14:Lopunny
15:Landorus
16:Smeargle
17:Palkia
18:Metagross
19:Murkrow
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Scald,46.3414634146%,87.5853658537
2:Blizzard,41.4634146341%,78.3658536585
3:Power Gem,7.31707317073%,13.8292682927
4:Flamethrower,4.87804878049%,9.21951219512

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,19.1666666667%,36.225
2:Dazzling Gleam,12.5%,23.625
3:Water Spout,7.5%,14.175
4:Double-Edge,7.5%,14.175
5:Thunder,5.83333333333%,11.025
6:Origin Pulse,4.16666666667%,7.875
7:Brave Bird,4.16666666667%,7.875
8:Knock Off,4.16666666667%,7.875
9:Extreme Speed,4.16666666667%,7.875
10:Thunderbolt,4.16666666667%,7.875
11:Moonblast,3.33333333333%,6.3
12:Power Whip,2.5%,4.725
13:Hyper Voice,2.5%,4.725
14:Earthquake,2.5%,4.725
15:Dragon Ascent,1.66666666667%,3.15
16:Play Rough,1.66666666667%,3.15
17:Dark Pulse,1.66666666667%,3.15
18:Sucker Punch,1.66666666667%,3.15
19:Eruption,1.66666666667%,3.15
20:Hex,0.833333333333%,1.575
0:Other,5.83333333333%,11.025

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Smeargle
4:Thundurus
5:Rayquaza
6:Crobat
7:Kangaskhan
8:Gengar
9:Xerneas
10:Landorus
11:Ferrothorn
12:Amoonguss
13:Weavile
14:Infernape
15:Kyogre
16:Sableye
17:Entei
18:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Salamence
5:Kangaskhan
6:Yveltal
7:Talonflame
8:Thundurus
9:Ferrothorn
10:Landorus
11:Rayquaza
12:Rayquaza
13:Mawile
14:Kyurem
15:Shiftry
16:Amoonguss
17:Dialga
18:Weavile
19:Groudon
20:Smeargle
