61:Landorus|428
 ---------- 
Moves used:
1:Earth Power,99.7663551402%,427.0
2:Protect,87.3831775701%,374.0
3:Sludge Bomb,45.5607476636%,195.0
4:Grass Knot,43.4579439252%,186.0
5:Hidden Power,33.1775700935%,142.0
6:Knock Off,24.5327102804%,105.0
7:Stone Edge,12.6168224299%,54.0
8:Focus Blast,12.6168224299%,54.0
9:Rock Slide,9.81308411215%,42.0
10:Rock Tomb,6.07476635514%,26.0
11:Sleep Talk,5.3738317757%,23.0
12:Role Play,5.14018691589%,22.0
13:Psychic,4.20560747664%,18.0
14:Superpower,3.03738317757%,13.0
15:Sludge Wave,2.80373831776%,12.0
16:Smack Down,1.63551401869%,7.0
17:Gravity,1.40186915888%,6.0
18:Stealth Rock,0.934579439252%,4.0
19:Explosion,0.233644859813%,1.0
20:Earthquake,0.233644859813%,1.0

 ---------- 
Items used:
1:Life Orb,70.5607476636%,302.0
2:Expert Belt,22.1962616822%,95.0
3:Lum Berry,2.10280373832%,9.0
4:Focus Sash,1.63551401869%,7.0
5:Assault Vest,1.16822429907%,5.0
6:Choice Specs,0.934579439252%,4.0
7:Sitrus Berry,0.934579439252%,4.0
8:Power Lens,0.233644859813%,1.0
9:Choice Band,0.233644859813%,1.0

 ---------- 
Abilities used:
1:Sand Force,99.5327102804%,426.0
2:Sheer Force,0.467289719626%,2.0

 ---------- 
Natures used:
1:Timid,76.6355140187%,328.0
2:Modest,11.6822429907%,50.0
3:Naive,8.17757009346%,35.0
4:Docile,1.16822429907%,5.0
5:Hasty,0.934579439252%,4.0
6:Adamant,0.934579439252%,4.0
7:Jolly,0.467289719626%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Kangaskhan
4:Ferrothorn
5:Tornadus
6:Groudon
7:Salamence
8:Talonflame
9:Crobat
10:Yveltal
11:Rayquaza
12:Liepard
13:Scizor
14:Mienshao
15:Ho-Oh
16:Mewtwo
17:Mawile
18:Smeargle
19:Dialga
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,61.797752809%,264.494382022
2:Hidden Power,8.98876404494%,38.4719101124
3:Sludge Bomb,8.42696629213%,36.0674157303
4:Knock Off,6.74157303371%,28.8539325843
5:Stone Edge,4.49438202247%,19.2359550562
6:Grass Knot,1.68539325843%,7.21348314607
7:Focus Blast,1.68539325843%,7.21348314607
8:Rock Tomb,1.68539325843%,7.21348314607
9:Rock Slide,1.68539325843%,7.21348314607
10:Earthquake,1.12359550562%,4.80898876404
11:Sludge Wave,0.561797752809%,2.40449438202
12:Smack Down,0.561797752809%,2.40449438202
13:Psychic,0.561797752809%,2.40449438202

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.5461254613%,53.6974169742
2:Eruption,7.38007380074%,31.5867158672
3:Ice Beam,6.64206642066%,28.4280442804
4:Double-Edge,5.90405904059%,25.2693726937
5:Moonblast,5.16605166052%,22.110701107
6:Origin Pulse,4.42804428044%,18.9520295203
7:Water Spout,4.42804428044%,18.9520295203
8:Dragon Ascent,3.69003690037%,15.7933579336
9:Return,2.9520295203%,12.6346863469
10:Fire Punch,2.58302583026%,11.0553505535
11:Precipice Blades,2.21402214022%,9.47601476015
12:Brave Bird,2.21402214022%,9.47601476015
13:Hyper Voice,2.21402214022%,9.47601476015
14:Hidden Power,2.21402214022%,9.47601476015
15:Icy Wind,2.21402214022%,9.47601476015
16:Foul Play,1.84501845018%,7.89667896679
17:Draco Meteor,1.84501845018%,7.89667896679
18:Flare Blitz,1.84501845018%,7.89667896679
19:Sucker Punch,1.84501845018%,7.89667896679
20:Gyro Ball,1.84501845018%,7.89667896679
0:Other,16.9741697417%,72.6494464945

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Xerneas
4:Mawile
5:Kangaskhan
6:Smeargle
7:Dialga
8:Salamence
9:Ferrothorn
10:Kyogre
11:Gengar
12:Mienshao
13:Crobat
14:Landorus
15:Whimsicott
16:Rayquaza
17:Klefki
18:Thundurus
19:Liepard
20:Cresselia

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Talonflame
7:Salamence
8:Cresselia
9:Ferrothorn
10:Yveltal
11:Kyurem
12:Gengar
13:Thundurus
14:Liepard
15:Giratina
16:Palkia
17:Dialga
18:Weavile
19:Gastrodon
20:Mawile
