114:Ambipom|33
 ---------- 
Moves used:
1:Fake Out,100.0%,33.0
2:Quick Guard,90.9090909091%,30.0
3:Role Play,72.7272727273%,24.0
4:Thunder Wave,72.7272727273%,24.0
5:Protect,18.1818181818%,6.0
6:Double Hit,15.1515151515%,5.0
7:Knock Off,9.09090909091%,3.0
8:Low Kick,9.09090909091%,3.0
9:Fire Punch,6.06060606061%,2.0
10:Fling,3.0303030303%,1.0
11:Covet,3.0303030303%,1.0

 ---------- 
Items used:
1:Focus Sash,96.9696969697%,32.0
2:King's Rock,3.0303030303%,1.0

 ---------- 
Abilities used:
1:Technician,100.0%,33.0

 ---------- 
Natures used:
1:Jolly,100.0%,33.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Salamence
4:Thundurus
5:Rayquaza
6:Landorus
7:Kyogre
8:Kangaskhan
9:Cresselia
10:Gyarados
11:Talonflame
12:Raikou
13:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Double Hit,66.6666666667%,22.0
2:Fake Out,33.3333333333%,11.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.6666666667%,5.5
2:Water Spout,8.33333333333%,2.75
3:Psychic,8.33333333333%,2.75
4:Thunderbolt,8.33333333333%,2.75
5:Dragon Ascent,4.16666666667%,1.375
6:Precipice Blades,4.16666666667%,1.375
7:Origin Pulse,4.16666666667%,1.375
8:Power-Up Punch,4.16666666667%,1.375
9:Foul Play,4.16666666667%,1.375
10:Flash Cannon,4.16666666667%,1.375
11:Sucker Punch,4.16666666667%,1.375
12:Overheat,4.16666666667%,1.375
13:Rock Slide,4.16666666667%,1.375
14:Ice Beam,4.16666666667%,1.375
15:Double-Edge,4.16666666667%,1.375

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Kangaskhan
3:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Cresselia
3:Kyogre
4:Kangaskhan
5:Thundurus
6:Groudon
7:Liepard
8:Dialga
9:Rayquaza
10:Rayquaza
