30:Ditto|37
 ---------- 
Moves used:
1:Transform,100.0%,37.0

 ---------- 
Items used:
1:Choice Scarf,51.3513513514%,19.0
2:Quick Claw,18.9189189189%,7.0
3:Focus Sash,8.10810810811%,3.0
4:Life Orb,8.10810810811%,3.0
5:Power Herb,5.40540540541%,2.0
6:Quick Powder,2.7027027027%,1.0
7:Shuca Berry,2.7027027027%,1.0
8:Sitrus Berry,2.7027027027%,1.0

 ---------- 
Abilities used:
1:Imposter,100.0%,37.0

 ---------- 
Natures used:
1:Timid,13.5135135135%,5.0
2:Calm,10.8108108108%,4.0
3:Brave,10.8108108108%,4.0
4:Gentle,5.40540540541%,2.0
5:Bashful,5.40540540541%,2.0
6:Mild,5.40540540541%,2.0
7:Naive,5.40540540541%,2.0
8:Jolly,5.40540540541%,2.0
9:Impish,5.40540540541%,2.0
10:Lonely,5.40540540541%,2.0
11:Sassy,2.7027027027%,1.0
12:Rash,2.7027027027%,1.0
13:Modest,2.7027027027%,1.0
14:Hasty,2.7027027027%,1.0
15:Relaxed,2.7027027027%,1.0
16:Docile,2.7027027027%,1.0
17:Bold,2.7027027027%,1.0
18:Naughty,2.7027027027%,1.0
19:Adamant,2.7027027027%,1.0
20:Hardy,2.7027027027%,1.0
0:Other,2.57571741713e-14%,9.53015444338e-15

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Yveltal
5:Liepard
6:Kyogre
7:Smeargle
8:Talonflame
9:Rayquaza
10:Salamence
11:Crobat
12:Thundurus
13:Mewtwo
14:Gengar
15:Amoonguss
16:Togekiss
17:Mawile
18:Meowstic
19:Ferrothorn
20:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,20.1257861635%,7.4465408805
2:Precipice Blades,13.8364779874%,5.11949685535
3:Moonblast,6.60377358491%,2.44339622642
4:Earth Power,5.03144654088%,1.86163522013
5:Origin Pulse,4.71698113208%,1.74528301887
6:Hyper Voice,4.71698113208%,1.74528301887
7:Eruption,4.40251572327%,1.62893081761
8:Double-Edge,4.40251572327%,1.62893081761
9:Water Spout,4.08805031447%,1.51257861635
10:Rock Slide,3.77358490566%,1.39622641509
11:Draco Meteor,3.45911949686%,1.27987421384
12:Iron Head,2.20125786164%,0.814465408805
13:Low Kick,2.20125786164%,0.814465408805
14:Ice Beam,2.20125786164%,0.814465408805
15:Fire Punch,1.88679245283%,0.698113207547
16:Thunderbolt,1.57232704403%,0.581761006289
17:Dragon Ascent,1.25786163522%,0.465408805031
18:Scald,0.943396226415%,0.349056603774
19:Overheat,0.943396226415%,0.349056603774
20:Fake Out,0.943396226415%,0.349056603774
0:Other,10.6918238994%,3.95597484277

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,10.3734439834%,3.83817427386
2:Dazzling Gleam,9.95850622407%,3.6846473029
3:Dragon Ascent,4.97925311203%,1.84232365145
4:Hyper Voice,4.97925311203%,1.84232365145
5:Water Spout,4.5643153527%,1.6887966805
6:Fire Punch,4.5643153527%,1.6887966805
7:Brave Bird,4.14937759336%,1.53526970954
8:Earth Power,3.73443983402%,1.38174273859
9:Eruption,3.73443983402%,1.38174273859
10:Ice Beam,3.73443983402%,1.38174273859
11:Double-Edge,3.73443983402%,1.38174273859
12:Moonblast,3.31950207469%,1.22821576763
13:Thunder,3.31950207469%,1.22821576763
14:Origin Pulse,2.90456431535%,1.07468879668
15:Rock Slide,2.07468879668%,0.767634854772
16:Low Kick,2.07468879668%,0.767634854772
17:Sucker Punch,1.65975103734%,0.614107883817
18:Gyro Ball,1.65975103734%,0.614107883817
19:Extreme Speed,1.65975103734%,0.614107883817
20:Play Rough,1.24481327801%,0.460580912863
0:Other,17.0124481328%,6.29460580913

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Salamence
5:Kyogre
6:Thundurus
7:Smeargle
8:Talonflame
9:Rayquaza
10:Mawile
11:Kyurem
12:Cresselia
13:Crobat
14:Weavile
15:Landorus
16:Ferrothorn
17:Liepard
18:Amoonguss
19:Bronzong
20:Scizor

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Rayquaza
5:Salamence
6:Kangaskhan
7:Talonflame
8:Yveltal
9:Mawile
10:Ferrothorn
11:Thundurus
12:Amoonguss
13:Dialga
14:Terrakion
15:Ambipom
16:Ditto
17:Kyurem
18:Landorus
19:Mienshao
20:Whimsicott
