157:Cofagrigus|79
 ---------- 
Moves used:
1:Trick Room,100.0%,79.0
2:Destiny Bond,48.1012658228%,38.0
3:Safeguard,39.2405063291%,31.0
4:Skill Swap,36.7088607595%,29.0
5:Shadow Ball,22.7848101266%,18.0
6:Ally Switch,20.253164557%,16.0
7:Will-O-Wisp,20.253164557%,16.0
8:Magic Coat,17.7215189873%,14.0
9:Pain Split,13.9240506329%,11.0
10:Disable,13.9240506329%,11.0
11:Infestation,10.1265822785%,8.0
12:Protect,8.86075949367%,7.0
13:Curse,8.86075949367%,7.0
14:Night Shade,8.86075949367%,7.0
15:Imprison,7.59493670886%,6.0
16:Dark Pulse,6.32911392405%,5.0
17:Haze,6.32911392405%,5.0
18:Fake Tears,3.79746835443%,3.0
19:Hex,1.26582278481%,1.0
20:Grass Knot,1.26582278481%,1.0
0:Other,3.79746835443%,3.0

 ---------- 
Items used:
1:Lum Berry,50.6329113924%,40.0
2:Leftovers,17.7215189873%,14.0
3:Sitrus Berry,16.4556962025%,13.0
4:Mental Herb,15.1898734177%,12.0

 ---------- 
Abilities used:
1:Mummy,100.0%,79.0

 ---------- 
Natures used:
1:Sassy,79.746835443%,63.0
2:Relaxed,12.6582278481%,10.0
3:Calm,3.79746835443%,3.0
4:Careful,1.26582278481%,1.0
5:Quiet,1.26582278481%,1.0
6:Bold,1.26582278481%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Mawile
4:Tornadus
5:Kangaskhan
6:Ho-Oh
7:Cresselia
8:Ferrothorn
9:Glalie
10:Porygon2
11:Zekrom
12:Crobat
13:Yveltal
14:Kyurem
15:Landorus
16:Escavalier
17:Seismitoad
18:Dialga
19:Smeargle
20:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,77.7777777778%,61.4444444444
2:Shadow Ball,22.2222222222%,17.5555555556

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.5593220339%,10.7118644068
2:Eruption,11.8644067797%,9.37288135593
3:Origin Pulse,10.1694915254%,8.03389830508
4:Water Spout,8.47457627119%,6.69491525424
5:Precipice Blades,5.08474576271%,4.01694915254
6:Hyper Voice,5.08474576271%,4.01694915254
7:Moonblast,3.38983050847%,2.67796610169
8:Shadow Ball,3.38983050847%,2.67796610169
9:Rock Slide,3.38983050847%,2.67796610169
10:Earthquake,3.38983050847%,2.67796610169
11:Play Rough,1.69491525424%,1.33898305085
12:Snarl,1.69491525424%,1.33898305085
13:Scald,1.69491525424%,1.33898305085
14:Shadow Force,1.69491525424%,1.33898305085
15:Earth Power,1.69491525424%,1.33898305085
16:Brave Bird,1.69491525424%,1.33898305085
17:Dragon Pulse,1.69491525424%,1.33898305085
18:Flare Blitz,1.69491525424%,1.33898305085
19:Sucker Punch,1.69491525424%,1.33898305085
20:Overheat,1.69491525424%,1.33898305085
0:Other,8.47457627119%,6.69491525424

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Whimsicott
6:Dialga
7:Garchomp
8:Salamence
9:Gardevoir
10:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Salamence
5:Talonflame
6:Kangaskhan
7:Yveltal
8:Landorus
9:Thundurus
10:Archeops
11:Giratina
12:Dialga
13:Garchomp
14:Mawile
15:Gardevoir
16:Gengar
17:Gengar
