198:Azelf|36
 ---------- 
Moves used:
1:Skill Swap,72.2222222222%,26.0
2:Protect,55.5555555556%,20.0
3:Explosion,50.0%,18.0
4:Psyshock,41.6666666667%,15.0
5:Thunder Wave,41.6666666667%,15.0
6:Imprison,38.8888888889%,14.0
7:Taunt,27.7777777778%,10.0
8:Reflect,11.1111111111%,4.0
9:Light Screen,11.1111111111%,4.0
10:Trick Room,8.33333333333%,3.0
11:Knock Off,8.33333333333%,3.0
12:Water Pulse,5.55555555556%,2.0
13:Helping Hand,5.55555555556%,2.0
14:Psychic,5.55555555556%,2.0
15:Power-Up Punch,2.77777777778%,1.0
16:Dazzling Gleam,2.77777777778%,1.0
17:Zen Headbutt,2.77777777778%,1.0
18:U-turn,2.77777777778%,1.0
19:Swagger,2.77777777778%,1.0
20:Flamethrower,2.77777777778%,1.0
0:Other,1.68753899743e-14%,6.07514039075e-15

 ---------- 
Items used:
1:Focus Sash,77.7777777778%,28.0
2:Normal Gem,8.33333333333%,3.0
3:Light Clay,8.33333333333%,3.0
4:Choice Specs,2.77777777778%,1.0
5:Sitrus Berry,2.77777777778%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,36.0

 ---------- 
Natures used:
1:Jolly,50.0%,18.0
2:Timid,50.0%,18.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Gengar
4:Landorus
5:Groudon
6:Mawile
7:Crobat
8:Infernape
9:Yveltal
10:Whimsicott
11:Ferrothorn
12:Salamence
13:Gyarados
14:Aegislash
15:Talonflame
16:Zekrom
17:Tornadus
18:Garchomp
19:Blaziken
20:Lugia

 ---------- 
Moves that this pokemon KOs with:
1:Explosion,66.6666666667%,24.0
2:Psyshock,33.3333333333%,12.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,14.8148148148%,5.33333333333
2:Rock Slide,11.1111111111%,4.0
3:Hyper Voice,7.40740740741%,2.66666666667
4:Precipice Blades,3.7037037037%,1.33333333333
5:Dazzling Gleam,3.7037037037%,1.33333333333
6:Hex,3.7037037037%,1.33333333333
7:Spacial Rend,3.7037037037%,1.33333333333
8:Iron Head,3.7037037037%,1.33333333333
9:Sucker Punch,3.7037037037%,1.33333333333
10:Return,3.7037037037%,1.33333333333
11:Thunderbolt,3.7037037037%,1.33333333333
12:Low Kick,3.7037037037%,1.33333333333
13:Flamethrower,3.7037037037%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Talonflame
3:Ferrothorn
4:Liepard
5:Crobat
6:Kangaskhan
7:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Landorus
3:Groudon
4:Salamence
5:Yveltal
6:Xerneas
7:Thundurus
8:Palkia
9:Dialga
10:Weavile
11:Mawile
12:Kangaskhan
13:Gengar
