26:Scizor|5011
 ---------- 
Moves used:
1:Bullet Punch,99.9401317102%,5008.0
2:Protect,81.081620435%,4063.0
3:Bug Bite,71.263220914%,3571.0
4:Swords Dance,58.2119337458%,2917.0
5:Feint,31.9896228298%,1603.0
6:Superpower,14.707643185%,737.0
7:Knock Off,13.5901017761%,681.0
8:Tailwind,7.92257034524%,397.0
9:U-turn,6.56555577729%,329.0
10:Iron Head,4.74955098783%,238.0
11:Quick Guard,4.60985831171%,231.0
12:Pursuit,1.03771702255%,52.0
13:X-Scissor,0.898024346438%,45.0
14:Roost,0.758331670325%,38.0
15:Brick Break,0.71841947715%,36.0
16:Thief,0.538814607863%,27.0
17:Quick Attack,0.39912193175%,20.0
18:Hidden Power,0.359209738575%,18.0
19:Aerial Ace,0.179604869288%,9.0
20:Safeguard,0.139692676113%,7.0
0:Other,0.259429255638%,13.0

 ---------- 
Items used:
1:Lum Berry,45.8191977649%,2296.0
2:Life Orb,20.2155258431%,1013.0
3:Scizorite,11.9736579525%,600.0
4:Choice Band,6.74516064658%,338.0
5:Sitrus Berry,2.91359010178%,146.0
6:Iron Plate,2.65416084614%,133.0
7:Assault Vest,2.5543803632%,128.0
8:Expert Belt,2.11534623828%,106.0
9:Focus Sash,1.65635601676%,83.0
10:Safety Goggles,1.35701456795%,68.0
11:Rocky Helmet,0.6385950908%,32.0
12:Metal Coat,0.39912193175%,20.0
13:Occa Berry,0.379165835163%,19.0
14:Muscle Band,0.3192975454%,16.0
15:Leftovers,0.07982438635%,4.0
16:King's Rock,0.0598682897625%,3.0
17:Chesto Berry,0.0598682897625%,3.0
18:Red Card,0.039912193175%,2.0
19:Rowap Berry,0.0199560965875%,1.0

 ---------- 
Abilities used:
1:Technician,99.3614049092%,4979.0
2:Swarm,0.498902414688%,25.0
3:Light Metal,0.139692676113%,7.0

 ---------- 
Natures used:
1:Adamant,93.2947515466%,4675.0
2:Brave,4.07104370385%,204.0
3:Sassy,1.03771702255%,52.0
4:Impish,0.818199960088%,41.0
5:Jolly,0.698463380563%,35.0
6:Careful,0.07982438635%,4.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Gengar
5:Kangaskhan
6:Salamence
7:Xerneas
8:Talonflame
9:Thundurus
10:Raichu
11:Crobat
12:Yveltal
13:Mienshao
14:Palkia
15:Landorus
16:Mewtwo
17:Whimsicott
18:Cresselia
19:Liepard
20:Togekiss

 ---------- 
Moves that this pokemon KOs with:
1:Bullet Punch,64.2957746479%,3221.86126761
2:Bug Bite,17.7112676056%,887.511619718
3:Feint,11.5492957746%,578.735211268
4:Superpower,2.95774647887%,148.212676056
5:Knock Off,1.51408450704%,75.8707746479
6:Iron Head,0.880281690141%,44.110915493
7:U-turn,0.704225352113%,35.2887323944
8:X-Scissor,0.246478873239%,12.351056338
9:Aerial Ace,0.0352112676056%,1.76443661972
10:Hidden Power,0.0352112676056%,1.76443661972
11:Pursuit,0.0352112676056%,1.76443661972
12:Thief,0.0352112676056%,1.76443661972

 ---------- 
Moves that KO this pokemon:
1:Eruption,12.1050985299%,606.586487332
2:Origin Pulse,8.22646230841%,412.228026275
3:Water Spout,7.78855176728%,390.284329058
4:Precipice Blades,6.97528933375%,349.531748514
5:Flamethrower,5.25492649359%,263.324366594
6:Fire Punch,4.53550203316%,227.274006881
7:Dazzling Gleam,4.41038473569%,221.004379105
8:Overheat,4.16015014076%,208.465123553
9:Flare Blitz,3.94119487019%,197.493274945
10:Hyper Voice,3.87863622146%,194.358461057
11:Dragon Ascent,3.15921176103%,158.308101345
12:Brave Bird,2.62746324679%,131.662183297
13:Sucker Punch,2.62746324679%,131.662183297
14:Moonblast,2.22083203003%,111.285893025
15:Earth Power,2.00187675946%,100.314044417
16:Double-Edge,1.90803878636%,95.6118235846
17:Foul Play,1.72036284016%,86.2073819206
18:Thunderbolt,1.18861432593%,59.5614638724
19:Rock Slide,1.09477635283%,54.8592430404
20:Scald,1.00093837973%,50.1570222083
0:Other,14.7325617767%,738.248670629

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Smeargle
4:Cresselia
5:Kyogre
6:Rayquaza
7:Weavile
8:Crobat
9:Salamence
10:Liepard
11:Ferrothorn
12:Talonflame
13:Groudon
14:Whimsicott
15:Togekiss
16:Amoonguss
17:Gengar
18:Mawile
19:Yveltal
20:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Salamence
4:Xerneas
5:Talonflame
6:Rayquaza
7:Kangaskhan
8:Yveltal
9:Dialga
10:Rayquaza
11:Landorus
12:Mawile
13:Thundurus
14:Ho-Oh
15:Liepard
16:Palkia
17:Aegislash
18:Kyurem
19:Ferrothorn
20:Raichu
