198:Alomomola|28
 ---------- 
Moves used:
1:Wide Guard,100.0%,28.0
2:Helping Hand,85.7142857143%,24.0
3:Mirror Coat,60.7142857143%,17.0
4:Magic Coat,57.1428571429%,16.0
5:Heal Pulse,35.7142857143%,10.0
6:Soak,25.0%,7.0
7:Icy Wind,21.4285714286%,6.0
8:Protect,14.2857142857%,4.0

 ---------- 
Items used:
1:Sitrus Berry,85.7142857143%,24.0
2:Leftovers,14.2857142857%,4.0

 ---------- 
Abilities used:
1:Regenerator,75.0%,21.0
2:Hydration,25.0%,7.0

 ---------- 
Natures used:
1:Calm,85.7142857143%,24.0
2:Bold,14.2857142857%,4.0

 ---------- 
Top teammates:
1:Groudon
2:Charizard
3:Kyogre
4:Xerneas
5:Smeargle
6:Crobat
7:Lucario
8:Ditto
9:Salamence
10:Palkia
11:Talonflame

 ---------- 
Moves that this pokemon KOs with:
1:Mirror Coat,50.0%,14.0
2:Icy Wind,50.0%,14.0

 ---------- 
Moves that KO this pokemon:
1:Moonblast,37.5%,10.5
2:Water Spout,25.0%,7.0
3:Eruption,12.5%,3.5
4:Extreme Speed,12.5%,3.5
5:Thunderbolt,12.5%,3.5

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Rayquaza
4:Groudon
5:Zapdos
