224:Doublade|10
 ---------- 
Moves used:
1:Wide Guard,100.0%,10.0
2:Iron Head,100.0%,10.0
3:Shadow Sneak,100.0%,10.0
4:Protect,90.0%,9.0
5:Destiny Bond,10.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,10.0

 ---------- 
Abilities used:
1:No Guard,100.0%,10.0

 ---------- 
Natures used:
1:Sassy,90.0%,9.0
2:Quiet,10.0%,1.0

 ---------- 
Top teammates:
1:Smeargle
2:Togekiss
3:Groudon
4:Xerneas
5:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Sneak,66.6666666667%,6.66666666667
2:Iron Head,33.3333333333%,3.33333333333

 ---------- 
Moves that KO this pokemon:
1:Overheat,33.3333333333%,3.33333333333
2:Scald,16.6666666667%,1.66666666667
3:Flare Blitz,16.6666666667%,1.66666666667
4:Eruption,16.6666666667%,1.66666666667
5:Flamethrower,16.6666666667%,1.66666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Tornadus
3:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Infernape
3:Kyogre
