85:Dusclops|149
 ---------- 
Moves used:
1:Trick Room,100.0%,149.0
2:Night Shade,66.4429530201%,99.0
3:Will-O-Wisp,65.7718120805%,98.0
4:Skill Swap,58.389261745%,87.0
5:Haze,55.033557047%,82.0
6:Pain Split,38.255033557%,57.0
7:Disable,6.04026845638%,9.0
8:Toxic,4.69798657718%,7.0
9:Gravity,2.68456375839%,4.0
10:Protect,1.34228187919%,2.0
11:Destiny Bond,0.671140939597%,1.0
12:Curse,0.671140939597%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,149.0

 ---------- 
Abilities used:
1:Frisk,82.5503355705%,123.0
2:Pressure,17.4496644295%,26.0

 ---------- 
Natures used:
1:Relaxed,80.5369127517%,120.0
2:Sassy,16.1073825503%,24.0
3:Careful,2.68456375839%,4.0
4:Bold,0.671140939597%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Rayquaza
4:Togekiss
5:Talonflame
6:Ferrothorn
7:Groudon
8:Nidoqueen
9:Hariyama
10:Xerneas
11:Dialga
12:Ampharos
13:Salamence
14:Thundurus
15:Weavile
16:Kecleon
17:Camerupt
18:Smeargle
19:Lapras
20:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Night Shade,100.0%,149.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.4942528736%,17.1264367816
2:Water Spout,8.04597701149%,11.9885057471
3:Precipice Blades,6.89655172414%,10.275862069
4:Origin Pulse,6.89655172414%,10.275862069
5:Eruption,6.89655172414%,10.275862069
6:Moonblast,5.74712643678%,8.5632183908
7:Dragon Ascent,4.59770114943%,6.85057471264
8:Brave Bird,4.59770114943%,6.85057471264
9:Flamethrower,4.59770114943%,6.85057471264
10:Draco Meteor,3.44827586207%,5.13793103448
11:Earth Power,3.44827586207%,5.13793103448
12:Dark Pulse,3.44827586207%,5.13793103448
13:Power Whip,2.29885057471%,3.42528735632
14:Sucker Punch,2.29885057471%,3.42528735632
15:Hyper Voice,2.29885057471%,3.42528735632
16:Shadow Ball,2.29885057471%,3.42528735632
17:Oblivion Wing,1.14942528736%,1.71264367816
18:Play Rough,1.14942528736%,1.71264367816
19:Foul Play,1.14942528736%,1.71264367816
20:Shadow Force,1.14942528736%,1.71264367816
0:Other,12.6436781609%,18.8390804598

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Cresselia
4:Talonflame
5:Thundurus
6:Weavile
7:Xerneas
8:Aegislash
9:Aegislash
10:Ferrothorn
11:Amoonguss
12:Rayquaza
13:Salamence
14:Mawile
15:Lugia
16:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Rayquaza
5:Yveltal
6:Talonflame
7:Salamence
8:Mawile
9:Ferrothorn
10:Dialga
11:Kangaskhan
12:Noivern
13:Hydreigon
14:Liepard
15:Cresselia
16:Giratina
17:Palkia
18:Togekiss
19:Weavile
20:Kyogre
