262:Feraligatr|4
 ---------- 
Moves used:
1:Dragon Dance,100.0%,4.0
2:Crunch,100.0%,4.0
3:Waterfall,100.0%,4.0
4:Ice Punch,100.0%,4.0

 ---------- 
Items used:
1:Life Orb,75.0%,3.0
2:Lum Berry,25.0%,1.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,4.0

 ---------- 
Natures used:
1:Adamant,100.0%,4.0

 ---------- 
Top teammates:
1:Rayquaza
2:Smeargle
3:Kangaskhan
4:Bisharp
5:Hippowdon
6:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Ice Punch,60.0%,2.4
2:Crunch,20.0%,0.8
3:Waterfall,20.0%,0.8

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,50.0%,2.0
2:Precipice Blades,50.0%,2.0

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Yveltal
3:Landorus
4:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Groudon
