25:Aegislash|2574
 ---------- 
Moves used:
1:King's Shield,79.3317793318%,2042.0
2:Wide Guard,75.1748251748%,1935.0
3:Shadow Ball,72.9603729604%,1878.0
4:Iron Head,60.2564102564%,1551.0
5:Shadow Sneak,43.4343434343%,1118.0
6:Flash Cannon,28.5936285936%,736.0
7:Sacred Sword,11.0722610723%,285.0
8:Gyro Ball,8.19735819736%,211.0
9:Shadow Claw,6.68220668221%,172.0
10:Substitute,5.28360528361%,136.0
11:Hidden Power,3.30225330225%,85.0
12:After You,1.3986013986%,36.0
13:Toxic,1.3209013209%,34.0
14:Destiny Bond,1.0101010101%,26.0
15:Swords Dance,0.777000777001%,20.0
16:Rock Slide,0.4662004662%,12.0
17:Retaliate,0.1554001554%,4.0
18:Protect,0.1554001554%,4.0
19:Reflect,0.1554001554%,4.0
20:Sleep Talk,0.11655011655%,3.0
0:Other,0.1554001554%,4.0

 ---------- 
Items used:
1:Weakness Policy,29.1763791764%,751.0
2:Focus Sash,17.2105672106%,443.0
3:Life Orb,12.1989121989%,314.0
4:Leftovers,11.3830613831%,293.0
5:Lum Berry,9.51825951826%,245.0
6:Occa Berry,6.25485625486%,161.0
7:Safety Goggles,2.4087024087%,62.0
8:Chesto Berry,1.98135198135%,51.0
9:Iron Plate,1.51515151515%,39.0
10:Razor Claw,1.0101010101%,26.0
11:Red Card,0.893550893551%,23.0
12:Shuca Berry,0.893550893551%,23.0
13:Iron Ball,0.854700854701%,22.0
14:Air Balloon,0.738150738151%,19.0
15:Metal Coat,0.738150738151%,19.0
16:Mental Herb,0.699300699301%,18.0
17:Expert Belt,0.505050505051%,13.0
18:Macho Brace,0.42735042735%,11.0
19:Custap Berry,0.3885003885%,10.0
20:Sitrus Berry,0.3885003885%,10.0
0:Other,0.660450660451%,17.0

 ---------- 
Abilities used:
1:Stance Change,100.0%,2574.0

 ---------- 
Natures used:
1:Quiet,33.7995337995%,870.0
2:Brave,28.7101787102%,739.0
3:Adamant,11.8104118104%,304.0
4:Modest,9.51825951826%,245.0
5:Rash,4.0404040404%,104.0
6:Lonely,3.06915306915%,79.0
7:Sassy,2.36985236985%,61.0
8:Mild,2.21445221445%,57.0
9:Hasty,1.51515151515%,39.0
10:Naughty,1.0878010878%,28.0
11:Relaxed,0.815850815851%,21.0
12:Jolly,0.3885003885%,10.0
13:Calm,0.27195027195%,7.0
14:Timid,0.27195027195%,7.0
15:Hardy,0.0777000777001%,2.0
16:Naive,0.03885003885%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Kangaskhan
5:Xerneas
6:Crobat
7:Salamence
8:Cresselia
9:Landorus
10:Weavile
11:Talonflame
12:Thundurus
13:Yveltal
14:Smeargle
15:Whimsicott
16:Togekiss
17:Liepard
18:Gengar
19:Palkia
20:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Ball,37.6632801161%,969.452830189
2:Iron Head,25.2539912917%,650.037735849
3:Shadow Sneak,18.3599419448%,472.58490566
4:Flash Cannon,8.49056603774%,218.547169811
5:Sacred Sword,3.41074020319%,87.7924528302
6:Gyro Ball,3.12046444122%,80.320754717
7:Shadow Claw,1.95936139332%,50.4339622642
8:Hidden Power,1.30624092888%,33.6226415094
9:Destiny Bond,0.290275761974%,7.47169811321
10:Struggle,0.0725689404935%,1.8679245283
11:Rock Slide,0.0725689404935%,1.8679245283

 ---------- 
Moves that KO this pokemon:
1:Earth Power,8.72852233677%,224.672164948
2:Sucker Punch,8.10996563574%,208.750515464
3:Precipice Blades,6.94158075601%,178.67628866
4:Eruption,6.46048109966%,166.292783505
5:Water Spout,5.29209621993%,136.218556701
6:Moonblast,5.15463917526%,132.680412371
7:Flamethrower,5.08591065292%,130.911340206
8:Origin Pulse,4.87972508591%,125.604123711
9:Overheat,4.39862542955%,113.220618557
10:Fire Punch,4.12371134021%,106.144329897
11:Dazzling Gleam,3.78006872852%,97.2989690722
12:Flare Blitz,2.81786941581%,72.5319587629
13:Foul Play,2.47422680412%,63.6865979381
14:Shadow Ball,2.47422680412%,63.6865979381
15:Knock Off,2.26804123711%,58.3793814433
16:Thunder,2.0618556701%,53.0721649485
17:Ice Beam,2.0618556701%,53.0721649485
18:Earthquake,1.37457044674%,35.381443299
19:Brave Bird,1.3058419244%,33.612371134
20:Thunderbolt,1.23711340206%,31.8432989691
0:Other,14.9140893471%,383.888659794

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Groudon
4:Cresselia
5:Salamence
6:Rayquaza
7:Kyogre
8:Talonflame
9:Crobat
10:Ferrothorn
11:Weavile
12:Mawile
13:Smeargle
14:Liepard
15:Whimsicott
16:Gengar
17:Thundurus
18:Gengar
19:Togekiss
20:Amoonguss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Talonflame
6:Rayquaza
7:Mawile
8:Salamence
9:Yveltal
10:Liepard
11:Gengar
12:Ferrothorn
13:Landorus
14:Thundurus
15:Dialga
16:Giratina
17:Palkia
18:Cresselia
19:Ho-Oh
20:Gengar
