110:Mamoswine|55
 ---------- 
Moves used:
1:Earthquake,100.0%,55.0
2:Ice Shard,83.6363636364%,46.0
3:Icicle Spear,61.8181818182%,34.0
4:Rock Slide,50.9090909091%,28.0
5:Protect,29.0909090909%,16.0
6:Icicle Crash,27.2727272727%,15.0
7:Superpower,16.3636363636%,9.0
8:Freeze-Dry,10.9090909091%,6.0
9:Avalanche,10.9090909091%,6.0
10:Swagger,3.63636363636%,2.0
11:Fissure,3.63636363636%,2.0
12:Stealth Rock,1.81818181818%,1.0

 ---------- 
Items used:
1:Choice Scarf,34.5454545455%,19.0
2:Assault Vest,20.0%,11.0
3:Lum Berry,18.1818181818%,10.0
4:Choice Band,10.9090909091%,6.0
5:Life Orb,9.09090909091%,5.0
6:Focus Sash,7.27272727273%,4.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,55.0

 ---------- 
Natures used:
1:Jolly,58.1818181818%,32.0
2:Adamant,30.9090909091%,17.0
3:Naive,10.9090909091%,6.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Ditto
4:Thundurus
5:Groudon
6:Kangaskhan
7:Ferrothorn
8:Togekiss
9:Lugia
10:Heatran
11:Ho-Oh
12:Liepard
13:Dialga
14:Gengar
15:Charizard
16:Giratina
17:Talonflame
18:Whimsicott
19:Lucario
20:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Ice Shard,25.8064516129%,14.1935483871
2:Earthquake,22.5806451613%,12.4193548387
3:Icicle Spear,19.3548387097%,10.6451612903
4:Icicle Crash,12.9032258065%,7.09677419355
5:Rock Slide,9.67741935484%,5.32258064516
6:Avalanche,3.22580645161%,1.77419354839
7:Superpower,3.22580645161%,1.77419354839
8:Struggle,3.22580645161%,1.77419354839

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,10.0%,5.5
2:Dazzling Gleam,10.0%,5.5
3:Eruption,10.0%,5.5
4:Water Spout,7.5%,4.125
5:Precipice Blades,5.0%,2.75
6:Moonblast,5.0%,2.75
7:Draco Meteor,5.0%,2.75
8:Brave Bird,5.0%,2.75
9:Low Kick,5.0%,2.75
10:Flamethrower,5.0%,2.75
11:Scald,2.5%,1.375
12:Shadow Force,2.5%,1.375
13:Flash Cannon,2.5%,1.375
14:Bullet Punch,2.5%,1.375
15:Drain Punch,2.5%,1.375
16:Dragon Pulse,2.5%,1.375
17:Air Slash,2.5%,1.375
18:Sucker Punch,2.5%,1.375
19:Fake Out,2.5%,1.375
20:Return,2.5%,1.375
0:Other,5.0%,2.75

 ---------- 
Pokemon that this pokemon KOs:
1:Liepard
2:Groudon
3:Kangaskhan
4:Gengar
5:Yveltal
6:Xerneas
7:Talonflame
8:Landorus
9:Rayquaza
10:Amoonguss
11:Whimsicott
12:Dialga
13:Rayquaza
14:Sableye
15:Smeargle
16:Jumpluff
17:Crobat
18:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Talonflame
6:Cresselia
7:Giratina
8:Dialga
9:Rotom
10:Togekiss
11:Weavile
12:Lucario
13:Rayquaza
14:Salamence
15:Scizor
