27:Mewtwo|5769
 ---------- 
Moves used:
1:Psystrike,84.5207141619%,4876.0
2:Protect,75.8016987346%,4373.0
3:Ice Beam,63.4598717282%,3661.0
4:Flamethrower,17.3166926677%,999.0
5:Low Kick,16.4153232796%,947.0
6:Aura Sphere,16.1899809326%,934.0
7:Gravity,13.9885595424%,807.0
8:Blizzard,11.5617958052%,667.0
9:Substitute,11.1284451378%,642.0
10:Psychic,8.87502166753%,512.0
11:Calm Mind,8.25099670653%,476.0
12:Skill Swap,7.62697174554%,440.0
13:Grass Knot,5.2695441151%,304.0
14:Will-O-Wisp,4.66285318079%,269.0
15:Me First,4.28150459352%,247.0
16:Taunt,3.90015600624%,225.0
17:Fire Blast,3.90015600624%,225.0
18:Ice Punch,3.74414976599%,216.0
19:Focus Blast,3.31079909863%,191.0
20:Poison Jab,2.86011440458%,165.0
0:Other,32.9346507194%,1900.0

 ---------- 
Items used:
1:Mewtwonite Y,30.4212168487%,1755.0
2:Life Orb,26.9197434564%,1553.0
3:Mewtwonite X,19.2754376842%,1112.0
4:Lum Berry,6.39625585023%,369.0
5:Focus Sash,5.47755243543%,316.0
6:Choice Specs,2.80811232449%,162.0
7:Sitrus Berry,2.80811232449%,162.0
8:Assault Vest,1.21338186861%,70.0
9:Leftovers,1.17871381522%,68.0
10:Twisted Spoon,0.884035361414%,51.0
11:Weakness Policy,0.624024960998%,36.0
12:Chesto Berry,0.485352747443%,28.0
13:Mental Herb,0.346680533888%,20.0
14:Power Weight,0.312012480499%,18.0
15:Rocky Helmet,0.260010400416%,15.0
16:Mind Plate,0.173340266944%,10.0
17:Choice Scarf,0.121338186861%,7.0
18:Colbur Berry,0.121338186861%,7.0
19:Expert Belt,0.086670133472%,5.0
20:Wise Glasses,0.0346680533888%,2.0
0:Other,0.0346680533888%,2.0

 ---------- 
Abilities used:
1:Pressure,98.526607731%,5684.0
2:Unnerve,1.47339226902%,85.0

 ---------- 
Natures used:
1:Timid,68.0880568556%,3928.0
2:Modest,10.4177500433%,601.0
3:Naive,9.39504246837%,542.0
4:Jolly,6.51759403709%,376.0
5:Hardy,2.06274917663%,119.0
6:Adamant,1.75073669613%,101.0
7:Hasty,0.832033281331%,48.0
8:Relaxed,0.43335066736%,25.0
9:Quiet,0.15600624025%,9.0
10:Brave,0.121338186861%,7.0
11:Bold,0.104004160166%,6.0
12:Docile,0.0520020800832%,3.0
13:Mild,0.0346680533888%,2.0
14:Careful,0.0173340266944%,1.0
15:Calm,0.0173340266944%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Crobat
5:Landorus
6:Talonflame
7:Salamence
8:Ferrothorn
9:Thundurus
10:Rayquaza
11:Whimsicott
12:Xerneas
13:Smeargle
14:Gengar
15:Liepard
16:Mienshao
17:Amoonguss
18:Sableye
19:Purugly
20:Meowstic

 ---------- 
Moves that this pokemon KOs with:
1:Psystrike,48.2273070153%,2782.23334171
2:Ice Beam,21.1214483279%,1218.49635404
3:Low Kick,8.92632637667%,514.95976867
4:Blizzard,5.8838320342%,339.438270053
5:Psychic,3.62081971335%,208.885089263
6:Aura Sphere,2.21272315816%,127.651998994
7:Flamethrower,2.08700025145%,120.399044506
8:Ice Punch,0.980638672366%,56.5730450088
9:Focus Punch,0.930349509681%,53.6718632135
10:Focus Blast,0.729192858939%,42.0671360322
11:Rock Slide,0.678903696253%,39.1659542369
12:Grass Knot,0.653759114911%,37.7153633392
13:Me First,0.628614533568%,36.2647724415
14:Water Pulse,0.628614533568%,36.2647724415
15:Fire Blast,0.477747045512%,27.5612270556
16:Psyshock,0.352024138798%,20.3082725673
17:Psycho Cut,0.301734976113%,17.4070907719
18:Shadow Ball,0.301734976113%,17.4070907719
19:Poison Jab,0.226301232084%,13.055318079
20:Icy Wind,0.226301232084%,13.055318079
0:Other,0.804626602967%,46.4189087252

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,9.61067247482%,554.439695072
2:Dazzling Gleam,8.43996732916%,486.901715219
3:Water Spout,7.32371358562%,422.505036755
4:Sucker Punch,6.64307105908%,383.238769398
5:Origin Pulse,4.95507759325%,285.858426354
6:Eruption,4.87340049006%,281.146474272
7:Moonblast,4.71004628369%,271.722570106
8:Double-Edge,4.05662945821%,234.026953444
9:Dragon Ascent,3.83882384971%,221.46174789
10:Extreme Speed,3.21263272529%,185.336781922
11:Brave Bird,3.15818132317%,182.195480534
12:Fire Punch,2.72257010618%,157.065069426
13:Gyro Ball,2.31418459025%,133.505309012
14:Ice Beam,2.20528178601%,127.222706235
15:Hyper Voice,1.8513476722%,106.804247209
16:Knock Off,1.82412197114%,105.233596515
17:Scald,1.68799346583%,97.3803430438
18:Shadow Ball,1.47018785734%,84.8151374898
19:Rock Slide,1.41573645521%,81.6738361013
20:Thunderbolt,1.17070514566%,67.537979853
0:Other,17.5061257827%,1009.92839641

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Kyogre
3:Crobat
4:Talonflame
5:Kangaskhan
6:Groudon
7:Xerneas
8:Smeargle
9:Thundurus
10:Landorus
11:Rayquaza
12:Ferrothorn
13:Gengar
14:Amoonguss
15:Whimsicott
16:Yveltal
17:Kyurem
18:Dialga
19:Weavile
20:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Mawile
7:Yveltal
8:Talonflame
9:Salamence
10:Ferrothorn
11:Landorus
12:Kyogre
13:Dialga
14:Weavile
15:Rayquaza
16:Gengar
17:Thundurus
18:Kyurem
19:Cresselia
20:Bronzong
