175:Exeggutor|70
 ---------- 
Moves used:
1:Sleep Powder,85.7142857143%,60.0
2:Leaf Storm,78.5714285714%,55.0
3:Gravity,78.5714285714%,55.0
4:Trick Room,60.0%,42.0
5:Protect,34.2857142857%,24.0
6:Psychic,21.4285714286%,15.0
7:Power Swap,12.8571428571%,9.0
8:Grass Knot,10.0%,7.0
9:Skill Swap,7.14285714286%,5.0
10:Psyshock,5.71428571429%,4.0
11:Hypnosis,2.85714285714%,2.0
12:Giga Drain,1.42857142857%,1.0
13:Rest,1.42857142857%,1.0

 ---------- 
Items used:
1:Focus Sash,82.8571428571%,58.0
2:Sitrus Berry,14.2857142857%,10.0
3:Mental Herb,2.85714285714%,2.0

 ---------- 
Abilities used:
1:Chlorophyll,81.4285714286%,57.0
2:Harvest,18.5714285714%,13.0

 ---------- 
Natures used:
1:Modest,62.8571428571%,44.0
2:Timid,20.0%,14.0
3:Calm,7.14285714286%,5.0
4:Quiet,5.71428571429%,4.0
5:Relaxed,2.85714285714%,2.0
6:Bold,1.42857142857%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Dialga
3:Aegislash
4:Salamence
5:Kangaskhan
6:Landorus
7:Kyurem
8:Kyogre
9:Cresselia
10:Zapdos
11:Landorus
12:Thundurus
13:Mawile
14:Ferrothorn
15:Scizor
16:Xerneas
17:Talonflame
18:Audino
19:Rayquaza
20:Tyranitar

 ---------- 
Moves that this pokemon KOs with:
1:Leaf Storm,58.3333333333%,40.8333333333
2:Psychic,33.3333333333%,23.3333333333
3:Grass Knot,8.33333333333%,5.83333333333

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,19.6078431373%,13.7254901961
2:Dragon Ascent,5.88235294118%,4.11764705882
3:Precipice Blades,5.88235294118%,4.11764705882
4:Dazzling Gleam,5.88235294118%,4.11764705882
5:Brave Bird,3.92156862745%,2.74509803922
6:U-turn,3.92156862745%,2.74509803922
7:Water Spout,3.92156862745%,2.74509803922
8:Hyper Voice,3.92156862745%,2.74509803922
9:Eruption,3.92156862745%,2.74509803922
10:Double-Edge,3.92156862745%,2.74509803922
11:Fire Punch,3.92156862745%,2.74509803922
12:Power-Up Punch,1.96078431373%,1.37254901961
13:Moonblast,1.96078431373%,1.37254901961
14:Snarl,1.96078431373%,1.37254901961
15:Dragon Pulse,1.96078431373%,1.37254901961
16:Dark Pulse,1.96078431373%,1.37254901961
17:Dragon Claw,1.96078431373%,1.37254901961
18:Overheat,1.96078431373%,1.37254901961
19:Knock Off,1.96078431373%,1.37254901961
20:Fake Out,1.96078431373%,1.37254901961
0:Other,11.7647058824%,8.23529411765

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Yveltal
3:Xerneas
4:Terrakion
5:Whimsicott
6:Kyogre
7:Ludicolo
8:Crobat
9:Kangaskhan
10:Machamp

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Cresselia
6:Rayquaza
7:Salamence
8:Yveltal
9:Talonflame
10:Landorus
11:Kyurem
12:Mienshao
13:Giratina
14:Dialga
15:Rayquaza
16:Scizor
17:Dragonite
