35:Ho-Oh|1693
 ---------- 
Moves used:
1:Sacred Fire,99.8227997637%,1690.0
2:Brave Bird,97.8145304194%,1656.0
3:Protect,56.64500886%,959.0
4:Recover,48.7300649734%,825.0
5:Tailwind,33.4908446545%,567.0
6:Substitute,27.8204370939%,471.0
7:Roost,23.5085646781%,398.0
8:Earthquake,3.07147076196%,52.0
9:Sleep Talk,2.83520378027%,48.0
10:Psych Up,1.65386887183%,28.0
11:Thunder Wave,1.18133490845%,20.0
12:Iron Head,1.00413467218%,17.0
13:Snore,0.472533963379%,8.0
14:Earth Power,0.413467217956%,7.0
15:Roar,0.413467217956%,7.0
16:Flame Charge,0.295333727112%,5.0
17:Safeguard,0.236266981689%,4.0
18:Calm Mind,0.118133490845%,2.0
19:Weather Ball,0.118133490845%,2.0
20:Flamethrower,0.118133490845%,2.0
0:Other,0.236266981689%,4.0

 ---------- 
Items used:
1:Leftovers,39.6928529238%,672.0
2:Lum Berry,29.3561724749%,497.0
3:Sitrus Berry,15.8889545186%,269.0
4:Charti Berry,3.9574719433%,67.0
5:Maranga Berry,1.77200236267%,30.0
6:Weakness Policy,1.71293561725%,29.0
7:Life Orb,1.71293561725%,29.0
8:Red Card,1.5948021264%,27.0
9:Kee Berry,0.945067926757%,16.0
10:Bright Powder,0.708800945068%,12.0
11:Choice Band,0.649734199646%,11.0
12:Choice Scarf,0.531600708801%,9.0
13:Assault Vest,0.472533963379%,8.0
14:Chesto Berry,0.472533963379%,8.0
15:Power Weight,0.413467217956%,7.0
16:Lucky Egg,0.0590667454223%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,1693.0

 ---------- 
Natures used:
1:Adamant,48.8481984643%,827.0
2:Careful,37.0348493798%,627.0
3:Jolly,7.6786769049%,130.0
4:Impish,5.72947430597%,97.0
5:Brave,0.354400472534%,6.0
6:Timid,0.118133490845%,2.0
7:Lonely,0.118133490845%,2.0
8:Quirky,0.0590667454223%,1.0
9:Modest,0.0590667454223%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Kangaskhan
4:Salamence
5:Groudon
6:Ferrothorn
7:Gengar
8:Landorus
9:Thundurus
10:Cresselia
11:Lapras
12:Crobat
13:Raichu
14:Mawile
15:Weavile
16:Togekiss
17:Liepard
18:Amoonguss
19:Palkia
20:Meowstic

 ---------- 
Moves that this pokemon KOs with:
1:Brave Bird,61.180476731%,1035.78547106
2:Sacred Fire,38.1384790011%,645.684449489
3:Earthquake,0.567536889898%,9.60839954597
4:Flame Charge,0.11350737798%,1.92167990919

 ---------- 
Moves that KO this pokemon:
1:Rock Slide,15.4536390828%,261.630109671
2:Double-Edge,12.6620139581%,214.367896311
3:Water Spout,7.77666999003%,131.659022931
4:Precipice Blades,7.17846460618%,121.531405783
5:Origin Pulse,6.58025922233%,111.403788634
6:Dragon Ascent,4.18743768694%,70.8933200399
7:Hyper Voice,3.48953140578%,59.0777666999
8:Eruption,2.89132602193%,48.9501495513
9:Scald,2.79162512463%,47.2622133599
10:Thunderbolt,2.79162512463%,47.2622133599
11:Brave Bird,2.39282153539%,40.5104685942
12:Dazzling Gleam,1.99401794616%,33.7587238285
13:Foul Play,1.99401794616%,33.7587238285
14:Moonblast,1.79461615155%,30.3828514457
15:Return,1.49551345962%,25.3190428714
16:Thunder,1.49551345962%,25.3190428714
17:Knock Off,1.39581256231%,23.63110668
18:Sucker Punch,1.296111665%,21.9431704885
19:Rock Tomb,1.296111665%,21.9431704885
20:Waterfall,1.09670987039%,18.5672981057
0:Other,11.5653040877%,195.800598205

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Talonflame
4:Smeargle
5:Kangaskhan
6:Groudon
7:Salamence
8:Ferrothorn
9:Thundurus
10:Cresselia
11:Rayquaza
12:Crobat
13:Amoonguss
14:Yveltal
15:Mawile
16:Liepard
17:Weavile
18:Gengar
19:Gengar
20:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Salamence
5:Rayquaza
6:Xerneas
7:Yveltal
8:Landorus
9:Thundurus
10:Talonflame
11:Dialga
12:Liepard
13:Rayquaza
14:Mawile
15:Raichu
16:Terrakion
17:Ferrothorn
18:Cresselia
19:Kyogre
20:Kyurem
