185:Machoke|1
 ---------- 
Moves used:
1:Quick Guard,100.0%,1.0
2:Bullet Punch,100.0%,1.0
3:Encore,100.0%,1.0
4:Dynamic Punch,100.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,1.0

 ---------- 
Abilities used:
1:No Guard,100.0%,1.0

 ---------- 
Natures used:
1:Careful,100.0%,1.0

 ---------- 
Top teammates:
1:Scolipede
2:Smeargle
3:Parasect
4:Ariados

 ---------- 
Moves that this pokemon KOs with:
1:Dynamic Punch,62.5%,0.625
2:Bullet Punch,37.5%,0.375

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,20.0%,0.2
2:Dazzling Gleam,20.0%,0.2
3:Flash Cannon,20.0%,0.2
4:Double-Edge,20.0%,0.2

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Kangaskhan
3:Greninja
4:Weavile
5:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Magnezone
3:Kyogre
4:Kangaskhan
