111:Espeon|85
 ---------- 
Moves used:
1:Psychic,76.4705882353%,65.0
2:Helping Hand,45.8823529412%,39.0
3:Protect,34.1176470588%,29.0
4:Skill Swap,30.5882352941%,26.0
5:Trick Room,29.4117647059%,25.0
6:Trick,28.2352941176%,24.0
7:Psyshock,21.1764705882%,18.0
8:Shadow Ball,21.1764705882%,18.0
9:Grass Knot,20.0%,17.0
10:Detect,20.0%,17.0
11:Dazzling Gleam,18.8235294118%,16.0
12:Reflect,17.6470588235%,15.0
13:Hidden Power,9.41176470588%,8.0
14:Yawn,8.23529411765%,7.0
15:Charm,4.70588235294%,4.0
16:Light Screen,4.70588235294%,4.0
17:Magic Room,3.52941176471%,3.0
18:Fake Tears,3.52941176471%,3.0
19:Power Swap,1.17647058824%,1.0
20:Rain Dance,1.17647058824%,1.0

 ---------- 
Items used:
1:Sitrus Berry,31.7647058824%,27.0
2:Choice Scarf,25.8823529412%,22.0
3:Power Lens,14.1176470588%,12.0
4:Focus Sash,5.88235294118%,5.0
5:Twisted Spoon,5.88235294118%,5.0
6:Mental Herb,4.70588235294%,4.0
7:Focus Band,3.52941176471%,3.0
8:Leftovers,2.35294117647%,2.0
9:Colbur Berry,2.35294117647%,2.0
10:Lum Berry,1.17647058824%,1.0

 ---------- 
Abilities used:
1:Magic Bounce,92.9411764706%,79.0
2:Synchronize,7.05882352941%,6.0

 ---------- 
Natures used:
1:Timid,44.7058823529%,38.0
2:Modest,29.4117647059%,25.0
3:Sassy,14.1176470588%,12.0
4:Bold,10.5882352941%,9.0
5:Calm,1.17647058824%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Salamence
4:Kangaskhan
5:Xerneas
6:Ferrothorn
7:Amoonguss
8:Palkia
9:Mawile
10:Smeargle
11:Yveltal
12:Sylveon
13:Talonflame
14:Cresselia
15:Sceptile
16:Mienshao
17:Ho-Oh
18:Landorus
19:Lickilicky
20:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,65.3846153846%,55.5769230769
2:Psyshock,23.0769230769%,19.6153846154
3:Dazzling Gleam,3.84615384615%,3.26923076923
4:Grass Knot,3.84615384615%,3.26923076923
5:Hidden Power,3.84615384615%,3.26923076923

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.7272727273%,10.8181818182
2:Precipice Blades,10.9090909091%,9.27272727273
3:Eruption,9.09090909091%,7.72727272727
4:Origin Pulse,7.27272727273%,6.18181818182
5:Water Spout,7.27272727273%,6.18181818182
6:Double-Edge,7.27272727273%,6.18181818182
7:Brave Bird,5.45454545455%,4.63636363636
8:Moonblast,3.63636363636%,3.09090909091
9:Iron Head,3.63636363636%,3.09090909091
10:Extreme Speed,3.63636363636%,3.09090909091
11:Earthquake,3.63636363636%,3.09090909091
12:Fire Punch,3.63636363636%,3.09090909091
13:Dragon Ascent,1.81818181818%,1.54545454545
14:Snarl,1.81818181818%,1.54545454545
15:Power Whip,1.81818181818%,1.54545454545
16:Bullet Punch,1.81818181818%,1.54545454545
17:Earth Power,1.81818181818%,1.54545454545
18:Sucker Punch,1.81818181818%,1.54545454545
19:Gyro Ball,1.81818181818%,1.54545454545
20:Hyper Voice,1.81818181818%,1.54545454545
0:Other,5.45454545455%,4.63636363636

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Amoonguss
3:Crobat
4:Thundurus
5:Kyogre
6:Salamence
7:Talonflame
8:Mienshao
9:Whimsicott
10:Rayquaza
11:Groudon
12:Hitmontop
13:Kangaskhan
14:Gengar
15:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Talonflame
5:Salamence
6:Kangaskhan
7:Landorus
8:Ferrothorn
9:Rayquaza
10:Mawile
11:Yveltal
12:Thundurus
13:Whimsicott
14:Weavile
15:Rayquaza
16:Scizor
17:Gengar
