142:Medicham|80
 ---------- 
Moves used:
1:Feint,65.0%,52.0
2:Focus Punch,55.0%,44.0
3:Fake Out,41.25%,33.0
4:Bullet Punch,33.75%,27.0
5:Helping Hand,33.75%,27.0
6:Protect,30.0%,24.0
7:Detect,26.25%,21.0
8:High Jump Kick,20.0%,16.0
9:Zen Headbutt,18.75%,15.0
10:Low Kick,17.5%,14.0
11:Counter,15.0%,12.0
12:Poison Jab,13.75%,11.0
13:Drain Punch,6.25%,5.0
14:Substitute,6.25%,5.0
15:Thunder Punch,6.25%,5.0
16:Quick Guard,5.0%,4.0
17:Ice Punch,3.75%,3.0
18:Low Sweep,1.25%,1.0
19:Psycho Cut,1.25%,1.0

 ---------- 
Items used:
1:Medichamite,95.0%,76.0
2:Coba Berry,2.5%,2.0
3:Eject Button,1.25%,1.0
4:Life Orb,1.25%,1.0

 ---------- 
Abilities used:
1:Pure Power,96.25%,77.0
2:Telepathy,3.75%,3.0

 ---------- 
Natures used:
1:Jolly,62.5%,50.0
2:Adamant,37.5%,30.0

 ---------- 
Top teammates:
1:Liepard
2:Smeargle
3:Ditto
4:Xerneas
5:Kyogre
6:Groudon
7:Thundurus
8:Ho-Oh
9:Meowstic
10:Jellicent
11:Giratina
12:Escavalier
13:Whimsicott
14:Parasect
15:Talonflame
16:Reshiram
17:Togekiss
18:Rayquaza
19:Ludicolo
20:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Focus Punch,39.2156862745%,31.3725490196
2:Feint,23.5294117647%,18.8235294118
3:High Jump Kick,11.7647058824%,9.41176470588
4:Thunder Punch,7.8431372549%,6.27450980392
5:Bullet Punch,5.88235294118%,4.70588235294
6:Low Kick,5.88235294118%,4.70588235294
7:Fake Out,3.92156862745%,3.13725490196
8:Poison Jab,1.96078431373%,1.56862745098

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.3389830508%,16.2711864407
2:Eruption,10.1694915254%,8.13559322034
3:Brave Bird,8.47457627119%,6.77966101695
4:Precipice Blades,5.08474576271%,4.06779661017
5:Origin Pulse,5.08474576271%,4.06779661017
6:Hyper Voice,5.08474576271%,4.06779661017
7:Extreme Speed,5.08474576271%,4.06779661017
8:Double-Edge,5.08474576271%,4.06779661017
9:Dragon Ascent,3.38983050847%,2.71186440678
10:Dark Pulse,3.38983050847%,2.71186440678
11:Water Spout,3.38983050847%,2.71186440678
12:Shadow Ball,3.38983050847%,2.71186440678
13:Oblivion Wing,1.69491525424%,1.35593220339
14:Moonblast,1.69491525424%,1.35593220339
15:Play Rough,1.69491525424%,1.35593220339
16:Snarl,1.69491525424%,1.35593220339
17:Gear Grind,1.69491525424%,1.35593220339
18:Spacial Rend,1.69491525424%,1.35593220339
19:Grass Knot,1.69491525424%,1.35593220339
20:Iron Head,1.69491525424%,1.35593220339
0:Other,8.47457627119%,6.77966101695

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Smeargle
4:Talonflame
5:Liepard
6:Palkia
7:Groudon
8:Amoonguss
9:Whimsicott
10:Dialga
11:Kyogre
12:Mawile
13:Crobat
14:Landorus
15:Mienshao
16:Ferrothorn
17:Weavile
18:Abomasnow
19:Infernape
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Talonflame
4:Kyogre
5:Rayquaza
6:Yveltal
7:Salamence
8:Kangaskhan
9:Aegislash
10:Mawile
11:Landorus
12:Hydreigon
13:Klinklang
14:Amoonguss
15:Palkia
16:Weavile
17:Rayquaza
18:Smeargle
19:Zapdos
20:Gengar
