201:Slurpuff|32
 ---------- 
Moves used:
1:Protect,81.25%,26.0
2:Play Rough,50.0%,16.0
3:Belly Drum,50.0%,16.0
4:Helping Hand,46.875%,15.0
5:Drain Punch,43.75%,14.0
6:Dazzling Gleam,25.0%,8.0
7:Flamethrower,21.875%,7.0
8:Yawn,18.75%,6.0
9:Light Screen,18.75%,6.0
10:Cotton Spore,12.5%,4.0
11:Confide,9.375%,3.0
12:Safeguard,6.25%,2.0
13:Return,6.25%,2.0
14:Substitute,6.25%,2.0
15:Magic Coat,3.125%,1.0

 ---------- 
Items used:
1:Sitrus Berry,65.625%,21.0
2:Bright Powder,18.75%,6.0
3:Rocky Helmet,12.5%,4.0
4:Kee Berry,3.125%,1.0

 ---------- 
Abilities used:
1:Sweet Veil,81.25%,26.0
2:Unburden,18.75%,6.0

 ---------- 
Natures used:
1:Adamant,43.75%,14.0
2:Calm,40.625%,13.0
3:Jolly,6.25%,2.0
4:Bold,6.25%,2.0
5:Quiet,3.125%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Salamence
3:Kyogre
4:Lugia
5:Rayquaza
6:Scizor
7:Yveltal
8:Cresselia
9:Aegislash
10:Meowstic
11:Amoonguss
12:Giratina
13:Dialga
14:Lopunny
15:Breloom
16:Kangaskhan
17:Hitmonlee
18:Xerneas
19:Klefki
20:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:Play Rough,50.0%,16.0
2:Flamethrower,33.3333333333%,10.6666666667
3:Dazzling Gleam,16.6666666667%,5.33333333333

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,18.1818181818%,5.81818181818
2:Precipice Blades,9.09090909091%,2.90909090909
3:Origin Pulse,9.09090909091%,2.90909090909
4:Moonblast,9.09090909091%,2.90909090909
5:Iron Head,9.09090909091%,2.90909090909
6:Fire Punch,9.09090909091%,2.90909090909
7:Scald,4.54545454545%,1.45454545455
8:Brave Bird,4.54545454545%,1.45454545455
9:Volt Tackle,4.54545454545%,1.45454545455
10:Water Spout,4.54545454545%,1.45454545455
11:Hyper Voice,4.54545454545%,1.45454545455
12:Eruption,4.54545454545%,1.45454545455
13:Thunderbolt,4.54545454545%,1.45454545455
14:Flamethrower,4.54545454545%,1.45454545455

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Noivern
3:Talonflame
4:Kyogre
5:Mawile
6:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Sylveon
5:Talonflame
6:Thundurus
7:Dialga
8:Togekiss
9:Raichu
