92:Machamp|94
 ---------- 
Moves used:
1:Dynamic Punch,100.0%,94.0
2:Wide Guard,86.170212766%,81.0
3:Stone Edge,50.0%,47.0
4:Quick Guard,47.8723404255%,45.0
5:Protect,32.9787234043%,31.0
6:Ice Punch,32.9787234043%,31.0
7:Encore,8.51063829787%,8.0
8:Payback,7.44680851064%,7.0
9:Fire Blast,7.44680851064%,7.0
10:Bullet Punch,6.3829787234%,6.0
11:Rock Slide,6.3829787234%,6.0
12:Helping Hand,5.31914893617%,5.0
13:Dual Chop,1.06382978723%,1.0
14:Knock Off,1.06382978723%,1.0
15:Facade,1.06382978723%,1.0
16:Sleep Talk,1.06382978723%,1.0
17:Rest,1.06382978723%,1.0
18:Light Screen,1.06382978723%,1.0
19:Toxic,1.06382978723%,1.0
20:Thunder Punch,1.06382978723%,1.0

 ---------- 
Items used:
1:Lum Berry,71.2765957447%,67.0
2:Coba Berry,12.7659574468%,12.0
3:Focus Sash,7.44680851064%,7.0
4:Sitrus Berry,3.1914893617%,3.0
5:Quick Claw,2.12765957447%,2.0
6:Assault Vest,1.06382978723%,1.0
7:Life Orb,1.06382978723%,1.0
8:Leftovers,1.06382978723%,1.0

 ---------- 
Abilities used:
1:No Guard,100.0%,94.0

 ---------- 
Natures used:
1:Adamant,50.0%,47.0
2:Brave,47.8723404255%,45.0
3:Careful,1.06382978723%,1.0
4:Relaxed,1.06382978723%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Meowstic
4:Dialga
5:Kyogre
6:Xerneas
7:Kyurem
8:Cresselia
9:Gengar
10:Hypno
11:Yveltal
12:Ferrothorn
13:Rayquaza
14:Mawile
15:Smeargle
16:Palkia
17:Klefki
18:Talonflame
19:Medicham
20:Sudowoodo

 ---------- 
Moves that this pokemon KOs with:
1:Dynamic Punch,75.0%,70.5
2:Stone Edge,16.6666666667%,15.6666666667
3:Ice Punch,8.33333333333%,7.83333333333

 ---------- 
Moves that KO this pokemon:
1:Brave Bird,10.7142857143%,10.0714285714
2:Double-Edge,10.7142857143%,10.0714285714
3:Dragon Ascent,7.14285714286%,6.71428571429
4:Water Spout,7.14285714286%,6.71428571429
5:Thunderbolt,5.35714285714%,5.03571428571
6:Precipice Blades,3.57142857143%,3.35714285714
7:Moonblast,3.57142857143%,3.35714285714
8:Play Rough,3.57142857143%,3.35714285714
9:Snarl,3.57142857143%,3.35714285714
10:Scald,3.57142857143%,3.35714285714
11:Eruption,3.57142857143%,3.35714285714
12:Extreme Speed,3.57142857143%,3.35714285714
13:Psychic,3.57142857143%,3.35714285714
14:Fire Punch,3.57142857143%,3.35714285714
15:Origin Pulse,1.78571428571%,1.67857142857
16:Oblivion Wing,1.78571428571%,1.67857142857
17:Psystrike,1.78571428571%,1.67857142857
18:Drill Run,1.78571428571%,1.67857142857
19:Draco Meteor,1.78571428571%,1.67857142857
20:Earth Power,1.78571428571%,1.67857142857
0:Other,12.5%,11.75

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Mienshao
3:Ferrothorn
4:Salamence
5:Crobat
6:Kangaskhan
7:Yveltal
8:Xerneas
9:Thundurus
10:Liepard
11:Dialga
12:Weavile
13:Lopunny
14:Groudon
15:Kyogre
16:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Talonflame
4:Salamence
5:Rayquaza
6:Yveltal
7:Thundurus
8:Mawile
9:Xerneas
10:Landorus
11:Rayquaza
12:Kangaskhan
13:Excadrill
14:Dialga
15:Bronzong
16:Kyogre
17:Gardevoir
18:Ho-Oh
19:Crobat
20:Mewtwo
