56:Venusaur|111
 ---------- 
Moves used:
1:Sludge Bomb,100.0%,111.0
2:Sleep Powder,74.7747747748%,83.0
3:Protect,72.0720720721%,80.0
4:Giga Drain,57.6576576577%,64.0
5:Grass Knot,36.036036036%,40.0
6:Worry Seed,18.018018018%,20.0
7:Leech Seed,18.018018018%,20.0
8:Synthesis,8.10810810811%,9.0
9:Hidden Power,6.30630630631%,7.0
10:Leaf Storm,5.40540540541%,6.0
11:Solar Beam,2.7027027027%,3.0
12:Grass Pledge,0.900900900901%,1.0

 ---------- 
Items used:
1:Venusaurite,67.5675675676%,75.0
2:Focus Sash,11.7117117117%,13.0
3:Life Orb,10.8108108108%,12.0
4:Wide Lens,5.40540540541%,6.0
5:Choice Scarf,2.7027027027%,3.0
6:Miracle Seed,1.8018018018%,2.0

 ---------- 
Abilities used:
1:Chlorophyll,94.5945945946%,105.0
2:Overgrow,5.40540540541%,6.0

 ---------- 
Natures used:
1:Modest,61.2612612613%,68.0
2:Bold,27.027027027%,30.0
3:Timid,9.00900900901%,10.0
4:Calm,2.7027027027%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Carbink
6:Probopass
7:Dialga
8:Crobat
9:Liepard
10:Ho-Oh
11:Talonflame
12:Thundurus
13:Terrakion
14:Rayquaza
15:Raichu
16:Aegislash
17:Salamence
18:Mienshao
19:Giratina
20:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Bomb,57.1428571429%,63.4285714286
2:Grass Knot,21.4285714286%,23.7857142857
3:Giga Drain,19.0476190476%,21.1428571429
4:Struggle,2.38095238095%,2.64285714286

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,10.2564102564%,11.3846153846
2:Precipice Blades,8.97435897436%,9.96153846154
3:Eruption,8.97435897436%,9.96153846154
4:Dragon Ascent,6.41025641026%,7.11538461538
5:Dazzling Gleam,6.41025641026%,7.11538461538
6:Ice Beam,6.41025641026%,7.11538461538
7:Spacial Rend,5.12820512821%,5.69230769231
8:Brave Bird,5.12820512821%,5.69230769231
9:Moonblast,3.84615384615%,4.26923076923
10:Gyro Ball,3.84615384615%,4.26923076923
11:Water Spout,3.84615384615%,4.26923076923
12:Hyper Voice,3.84615384615%,4.26923076923
13:Fire Punch,3.84615384615%,4.26923076923
14:Origin Pulse,2.5641025641%,2.84615384615
15:Sucker Punch,2.5641025641%,2.84615384615
16:Return,2.5641025641%,2.84615384615
17:Play Rough,1.28205128205%,1.42307692308
18:Hurricane,1.28205128205%,1.42307692308
19:Psyshock,1.28205128205%,1.42307692308
20:Earth Power,1.28205128205%,1.42307692308
0:Other,8.97435897436%,9.96153846154

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Xerneas
4:Thundurus
5:Liepard
6:Kangaskhan
7:Sylveon
8:Meowstic
9:Talonflame
10:Whimsicott
11:Porygon-Z
12:Togekiss
13:Garchomp
14:Rayquaza
15:Salamence
16:Mawile
17:Breloom
18:Ludicolo
19:Swampert
20:Ho-Oh

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Kyogre
5:Rayquaza
6:Salamence
7:Talonflame
8:Palkia
9:Ferrothorn
10:Landorus
11:Tornadus
12:Mawile
13:Gengar
