234:Lanturn|18
 ---------- 
Moves used:
1:Ice Beam,94.4444444444%,17.0
2:Thunderbolt,66.6666666667%,12.0
3:Thunder Wave,50.0%,9.0
4:Volt Switch,44.4444444444%,8.0
5:Thunder,33.3333333333%,6.0
6:Stockpile,27.7777777778%,5.0
7:Rest,27.7777777778%,5.0
8:Discharge,16.6666666667%,3.0
9:Hidden Power,16.6666666667%,3.0
10:Scald,11.1111111111%,2.0
11:Ion Deluge,5.55555555556%,1.0
12:Icy Wind,5.55555555556%,1.0

 ---------- 
Items used:
1:Sitrus Berry,50.0%,9.0
2:Chesto Berry,27.7777777778%,5.0
3:Expert Belt,16.6666666667%,3.0
4:Choice Scarf,5.55555555556%,1.0

 ---------- 
Abilities used:
1:Water Absorb,72.2222222222%,13.0
2:Volt Absorb,27.7777777778%,5.0

 ---------- 
Natures used:
1:Calm,50.0%,9.0
2:Modest,50.0%,9.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Salamence
4:Whimsicott
5:Talonflame
6:Mewtwo
7:Kangaskhan
8:Kyogre
9:Latios
10:Ditto
11:Zygarde
12:Reshiram
13:Ferrothorn
14:Liepard
15:Rayquaza
16:Houndoom
17:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,36.3636363636%,6.54545454545
2:Scald,18.1818181818%,3.27272727273
3:Discharge,18.1818181818%,3.27272727273
4:Ice Beam,18.1818181818%,3.27272727273
5:Thunder,9.09090909091%,1.63636363636

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,27.2727272727%,4.90909090909
2:Precipice Blades,18.1818181818%,3.27272727273
3:Play Rough,9.09090909091%,1.63636363636
4:Freeze-Dry,9.09090909091%,1.63636363636
5:Psystrike,9.09090909091%,1.63636363636
6:Power Whip,9.09090909091%,1.63636363636
7:Return,9.09090909091%,1.63636363636
8:Earthquake,9.09090909091%,1.63636363636

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Talonflame
3:Whimsicott
4:Rayquaza
5:Salamence
6:Mawile
7:Smeargle
8:Scizor
9:Slowking

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Ferrothorn
4:Cresselia
5:Rayquaza
6:Mawile
7:Mewtwo
8:Lapras
9:Kangaskhan
