147:Azelf|52
 ---------- 
Moves used:
1:Skill Swap,76.9230769231%,40.0
2:Helping Hand,46.1538461538%,24.0
3:Magic Coat,42.3076923077%,22.0
4:Ice Punch,42.3076923077%,22.0
5:Explosion,30.7692307692%,16.0
6:Imprison,25.0%,13.0
7:Protect,25.0%,13.0
8:Taunt,19.2307692308%,10.0
9:Psychic,15.3846153846%,8.0
10:Psyshock,11.5384615385%,6.0
11:Thunder Wave,11.5384615385%,6.0
12:Trick Room,9.61538461538%,5.0
13:Flamethrower,9.61538461538%,5.0
14:Thunder Punch,9.61538461538%,5.0
15:Water Pulse,3.84615384615%,2.0
16:Knock Off,3.84615384615%,2.0
17:Reflect,3.84615384615%,2.0
18:Light Screen,3.84615384615%,2.0
19:Power-Up Punch,1.92307692308%,1.0
20:Dazzling Gleam,1.92307692308%,1.0
0:Other,5.76923076923%,3.0

 ---------- 
Items used:
1:Focus Sash,76.9230769231%,40.0
2:Weakness Policy,9.61538461538%,5.0
3:Normal Gem,9.61538461538%,5.0
4:Light Clay,3.84615384615%,2.0

 ---------- 
Abilities used:
1:Levitate,100.0%,52.0

 ---------- 
Natures used:
1:Jolly,82.6923076923%,43.0
2:Timid,15.3846153846%,8.0
3:Naive,1.92307692308%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Whimsicott
3:Rayquaza
4:Lucario
5:Groudon
6:Crobat
7:Mawile
8:Kangaskhan
9:Landorus
10:Infernape
11:Ho-Oh
12:Scizor
13:Yveltal
14:Ferrothorn
15:Salamence
16:Gengar
17:Talonflame
18:Mienshao
19:Metagross
20:Blaziken

 ---------- 
Moves that this pokemon KOs with:
1:Explosion,42.8571428571%,22.2857142857
2:Psychic,28.5714285714%,14.8571428571
3:Ice Punch,21.4285714286%,11.1428571429
4:Psyshock,7.14285714286%,3.71428571429

 ---------- 
Moves that KO this pokemon:
1:Water Spout,13.3333333333%,6.93333333333
2:Precipice Blades,8.88888888889%,4.62222222222
3:Dazzling Gleam,8.88888888889%,4.62222222222
4:Rock Slide,8.88888888889%,4.62222222222
5:Hyper Voice,6.66666666667%,3.46666666667
6:Dragon Ascent,4.44444444444%,2.31111111111
7:Sucker Punch,4.44444444444%,2.31111111111
8:Extreme Speed,4.44444444444%,2.31111111111
9:Origin Pulse,2.22222222222%,1.15555555556
10:Spacial Rend,2.22222222222%,1.15555555556
11:Iron Head,2.22222222222%,1.15555555556
12:Icy Wind,2.22222222222%,1.15555555556
13:Sludge Bomb,2.22222222222%,1.15555555556
14:Explosion,2.22222222222%,1.15555555556
15:Fire Blast,2.22222222222%,1.15555555556
16:Thunderbolt,2.22222222222%,1.15555555556
17:Ice Beam,2.22222222222%,1.15555555556
18:Double-Edge,2.22222222222%,1.15555555556

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Talonflame
3:Salamence
4:Crobat
5:Ferrothorn
6:Liepard
7:Smeargle
8:Kangaskhan
9:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Rayquaza
5:Salamence
6:Landorus
7:Mawile
8:Yveltal
9:Thundurus
10:Excadrill
11:Palkia
12:Kangaskhan
13:Gengar
14:Clefairy
