29:Meowstic
 ---------- 
Moves used:
1:Safeguard,61.449752883%,37300.0
2:Quick Guard,52.3887973641%,31800.0
3:Fake Out,45.6342668863%,27700.0
4:Swagger,41.6803953871%,25300.0
5:Gravity,40.3624382208%,24500.0
6:Trick Room,38.8797364086%,23600.0
7:Thunder Wave,34.1021416804%,20700.0
8:Role Play,17.1334431631%,10400.0
9:Helping Hand,16.8039538715%,10200.0
10:Light Screen,9.39044481054%,5700.0
11:Reflect,8.73146622735%,5300.0
12:Charm,7.08401976936%,4300.0
13:Protect,5.27182866557%,3200.0
14:Psychic,5.10708401977%,3100.0
15:Psyshock,4.61285008237%,2800.0
16:Magic Coat,2.80065897858%,1700.0
17:Assist,2.14168039539%,1300.0
18:Psych Up,1.97693574959%,1200.0
19:Imprison,1.64744645799%,1000.0
20:Yawn,1.64744645799%,1000.0
0:Other,1.15321252059%,700.0

 ---------- 
Items used:
1:Mental Herb,56.6721581549%,34400.0
2:Focus Sash,12.5205930807%,7600.0
3:Sitrus Berry,11.5321252059%,7000.0
4:Lum Berry,9.22570016474%,5600.0
5:Kasib Berry,2.30642504119%,1400.0
6:Rocky Helmet,1.97693574959%,1200.0
7:Mind Plate,1.97693574959%,1200.0
8:Chesto Berry,1.81219110379%,1100.0
9:Light Clay,1.48270181219%,900.0
10:Eject Button,0.329489291598%,200.0

 ---------- 
Abilities used:
1:Prankster,100.0%,60700.0

 ---------- 
Natures used:
1:Bold,39.0444810544%,23700.0
2:Calm,27.1828665568%,16500.0
3:Timid,25.5354200988%,15500.0
4:Jolly,3.95387149918%,2400.0
5:Sassy,3.13014827018%,1900.0
6:Careful,0.823723228995%,500.0
7:Impish,0.329489291598%,200.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Kyurem
7:Talonflame
8:Mawile
9:Salamence
10:Dialga
11:Ferrothorn
12:Whimsicott
13:Landorus
14:Thundurus
15:Bronzong
16:Yveltal
17:Gengar
18:Cresselia
19:Giratina
20:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Psyshock,60.0%,36420.0
2:Psychic,26.6666666667%,16186.6666667
3:Fake Out,13.3333333333%,8093.33333333

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.9901960784%,7885.04901961
2:Precipice Blades,10.7843137255%,6546.07843137
3:Water Spout,9.80392156863%,5950.98039216
4:Origin Pulse,9.3137254902%,5653.43137255
5:Eruption,8.57843137255%,5207.10784314
6:Double-Edge,6.61764705882%,4016.91176471
7:Moonblast,4.41176470588%,2677.94117647
8:Hyper Voice,3.67647058824%,2231.61764706
9:Knock Off,3.1862745098%,1934.06862745
10:Dragon Ascent,2.45098039216%,1487.74509804
11:Ice Beam,1.71568627451%,1041.42156863
12:Snarl,1.47058823529%,892.647058824
13:Brave Bird,1.47058823529%,892.647058824
14:Earthquake,1.47058823529%,892.647058824
15:Extreme Speed,1.22549019608%,743.87254902
16:Return,1.22549019608%,743.87254902
17:Rock Slide,1.22549019608%,743.87254902
18:Dark Pulse,0.980392156863%,595.098039216
19:Gyro Ball,0.980392156863%,595.098039216
20:Fake Out,0.980392156863%,595.098039216
0:Other,13.4803921569%,8182.59803922

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Crobat
3:Talonflame
4:Greninja
5:Thundurus
6:Mienshao
7:Liepard
8:Cresselia
9:Kyogre
10:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Salamence
6:Yveltal
7:Rayquaza
8:Talonflame
9:Landorus
10:Ferrothorn
11:Weavile
12:Scizor
13:Cresselia
14:Kyogre
15:Mawile
16:Liepard
17:Smeargle
18:Ditto
19:Aegislash
20:Giratina
