209:Alomomola|28
 ---------- 
Moves used:
1:Wide Guard,100.0%,28.0
2:Helping Hand,82.1428571429%,23.0
3:Magic Coat,64.2857142857%,18.0
4:Mirror Coat,53.5714285714%,15.0
5:Heal Pulse,28.5714285714%,8.0
6:Soak,28.5714285714%,8.0
7:Icy Wind,25.0%,7.0
8:Protect,17.8571428571%,5.0

 ---------- 
Items used:
1:Sitrus Berry,82.1428571429%,23.0
2:Leftovers,17.8571428571%,5.0

 ---------- 
Abilities used:
1:Regenerator,71.4285714286%,20.0
2:Hydration,28.5714285714%,8.0

 ---------- 
Natures used:
1:Calm,82.1428571429%,23.0
2:Bold,17.8571428571%,5.0

 ---------- 
Top teammates:
1:Groudon
2:Charizard
3:Kyogre
4:Xerneas
5:Smeargle
6:Ditto
7:Lucario
8:Crobat
9:Salamence
10:Palkia
11:Talonflame

 ---------- 
Moves that this pokemon KOs with:
1:Mirror Coat,50.0%,14.0
2:Icy Wind,50.0%,14.0

 ---------- 
Moves that KO this pokemon:
1:Moonblast,33.3333333333%,9.33333333333
2:Water Spout,22.2222222222%,6.22222222222
3:Thunderbolt,22.2222222222%,6.22222222222
4:Eruption,11.1111111111%,3.11111111111
5:Extreme Speed,11.1111111111%,3.11111111111

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Thundurus
4:Rayquaza
5:Groudon
6:Zapdos
