153:Glalie|83
 ---------- 
Moves used:
1:Protect,87.9518072289%,73.0
2:Explosion,80.7228915663%,67.0
3:Freeze-Dry,39.7590361446%,33.0
4:Ice Shard,31.3253012048%,26.0
5:Frustration,30.1204819277%,25.0
6:Return,25.3012048193%,21.0
7:Super Fang,16.8674698795%,14.0
8:Substitute,15.6626506024%,13.0
9:Switcheroo,10.843373494%,9.0
10:Earthquake,10.843373494%,9.0
11:Giga Impact,9.63855421687%,8.0
12:Icy Wind,9.63855421687%,8.0
13:Sheer Cold,8.43373493976%,7.0
14:Frost Breath,6.02409638554%,5.0
15:Swagger,6.02409638554%,5.0
16:Ice Beam,4.81927710843%,4.0
17:Disable,3.61445783133%,3.0
18:Safeguard,1.20481927711%,1.0
19:Toxic,1.20481927711%,1.0

 ---------- 
Items used:
1:Glalitite,80.7228915663%,67.0
2:Choice Scarf,10.843373494%,9.0
3:Leftovers,8.43373493976%,7.0

 ---------- 
Abilities used:
1:Moody,62.6506024096%,52.0
2:Inner Focus,33.734939759%,28.0
3:Ice Body,3.61445783133%,3.0

 ---------- 
Natures used:
1:Brave,40.9638554217%,34.0
2:Jolly,37.3493975904%,31.0
3:Timid,19.2771084337%,16.0
4:Adamant,2.40963855422%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Cresselia
3:Dusknoir
4:Kyogre
5:Rayquaza
6:Crobat
7:Xerneas
8:Gengar
9:Cofagrigus
10:Giratina
11:Yveltal
12:Talonflame
13:Thundurus
14:Mienshao
15:Gothitelle
16:Whimsicott
17:Dialga
18:Sableye
19:Kangaskhan
20:Trevenant

 ---------- 
Moves that this pokemon KOs with:
1:Explosion,60.7843137255%,50.4509803922
2:Frustration,15.6862745098%,13.0196078431
3:Sheer Cold,9.80392156863%,8.13725490196
4:Freeze-Dry,3.92156862745%,3.25490196078
5:Frost Breath,1.96078431373%,1.62745098039
6:Ice Shard,1.96078431373%,1.62745098039
7:Return,1.96078431373%,1.62745098039
8:Earthquake,1.96078431373%,1.62745098039
9:Ice Beam,1.96078431373%,1.62745098039

 ---------- 
Moves that KO this pokemon:
1:Low Kick,8.45070422535%,7.01408450704
2:Dazzling Gleam,4.22535211268%,3.50704225352
3:Brave Bird,4.22535211268%,3.50704225352
4:Sucker Punch,2.81690140845%,2.33802816901
5:Water Spout,2.81690140845%,2.33802816901
6:Rock Slide,2.81690140845%,2.33802816901
7:Thunderbolt,2.81690140845%,2.33802816901
8:Precipice Blades,1.40845070423%,1.16901408451
9:Origin Pulse,1.40845070423%,1.16901408451
10:Moonblast,1.40845070423%,1.16901408451
11:Aqua Jet,1.40845070423%,1.16901408451
12:Grass Knot,1.40845070423%,1.16901408451
13:Iron Head,1.40845070423%,1.16901408451
14:Flash Cannon,1.40845070423%,1.16901408451
15:Gyro Ball,1.40845070423%,1.16901408451
16:Overheat,1.40845070423%,1.16901408451
17:Hyper Voice,1.40845070423%,1.16901408451
18:Fake Out,1.40845070423%,1.16901408451
19:Extreme Speed,1.40845070423%,1.16901408451
20:Sacred Fire,1.40845070423%,1.16901408451
0:Other,2.81690140845%,2.33802816901

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kangaskhan
3:Xerneas
4:Salamence
5:Landorus
6:Crobat
7:Meowstic
8:Thundurus
9:Ferrothorn
10:Amoonguss
11:Whimsicott
12:Liepard
13:Giratina
14:Weavile
15:Infernape
16:Rayquaza
17:Groudon
18:Kyogre
19:Mawile
20:Sableye

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Xerneas
3:Talonflame
4:Kyogre
5:Thundurus
6:Groudon
7:Terrakion
8:Archeops
9:Dialga
10:Weavile
11:Bronzong
12:Empoleon
13:Rayquaza
14:Rayquaza
15:Salamence
16:Mawile
17:Ho-Oh
18:Azumarill
19:Gengar
