96:Camerupt|105
 ---------- 
Moves used:
1:Earth Power,100.0%,105.0
2:Protect,100.0%,105.0
3:Eruption,74.2857142857%,78.0
4:Heat Wave,46.6666666667%,49.0
5:Iron Head,23.8095238095%,25.0
6:Ancient Power,14.2857142857%,15.0
7:Rock Slide,13.3333333333%,14.0
8:Flamethrower,11.4285714286%,12.0
9:Hidden Power,10.4761904762%,11.0
10:Fire Blast,4.7619047619%,5.0
11:After You,0.952380952381%,1.0

 ---------- 
Items used:
1:Cameruptite,100.0%,105.0

 ---------- 
Abilities used:
1:Solid Rock,70.4761904762%,74.0
2:Magma Armor,29.5238095238%,31.0

 ---------- 
Natures used:
1:Quiet,98.0952380952%,103.0
2:Modest,1.90476190476%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Smeargle
3:Dialga
4:Aromatisse
5:Cresselia
6:Kyogre
7:Landorus
8:Xerneas
9:Gourgeist
10:Ferrothorn
11:Jellicent
12:Sylveon
13:Scizor
14:Lickilicky
15:Jigglypuff
16:Snorlax
17:Zekrom
18:Liepard
19:Weavile
20:Dusclops

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,41.4285714286%,43.5
2:Eruption,35.7142857143%,37.5
3:Heat Wave,12.8571428571%,13.5
4:Iron Head,4.28571428571%,4.5
5:Flamethrower,4.28571428571%,4.5
6:Ancient Power,1.42857142857%,1.5

 ---------- 
Moves that KO this pokemon:
1:Earth Power,19.2307692308%,20.1923076923
2:Precipice Blades,15.3846153846%,16.1538461538
3:Double-Edge,11.5384615385%,12.1153846154
4:Brave Bird,9.61538461538%,10.0961538462
5:Origin Pulse,7.69230769231%,8.07692307692
6:Return,5.76923076923%,6.05769230769
7:Dazzling Gleam,3.84615384615%,4.03846153846
8:Water Spout,3.84615384615%,4.03846153846
9:Shadow Ball,3.84615384615%,4.03846153846
10:Dragon Ascent,1.92307692308%,2.01923076923
11:Moonblast,1.92307692308%,2.01923076923
12:Snarl,1.92307692308%,2.01923076923
13:Power Whip,1.92307692308%,2.01923076923
14:Sucker Punch,1.92307692308%,2.01923076923
15:Eruption,1.92307692308%,2.01923076923
16:Rock Slide,1.92307692308%,2.01923076923
17:Earthquake,1.92307692308%,2.01923076923
18:Ice Beam,1.92307692308%,2.01923076923
19:Fire Punch,1.92307692308%,2.01923076923

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Ferrothorn
5:Thundurus
6:Amoonguss
7:Aegislash
8:Talonflame
9:Tornadus
10:Liepard
11:Kyogre
12:Smeargle
13:Clefable
14:Yveltal
15:Landorus
16:Giratina
17:Togekiss
18:Staraptor
19:Rayquaza
20:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Xerneas
5:Ho-Oh
6:Talonflame
7:Landorus
8:Yveltal
9:Aegislash
10:Kyurem
11:Terrakion
12:Ferrothorn
13:Rayquaza
14:Groudon
15:Mawile
16:Smeargle
17:Gengar
