174:Ampharos|62
 ---------- 
Moves used:
1:Dragon Pulse,98.3870967742%,61.0
2:Protect,96.7741935484%,60.0
3:Thunderbolt,77.4193548387%,48.0
4:Discharge,45.1612903226%,28.0
5:Thunder,20.9677419355%,13.0
6:After You,17.7419354839%,11.0
7:Hidden Power,16.1290322581%,10.0
8:Cotton Spore,16.1290322581%,10.0
9:Focus Blast,6.45161290323%,4.0
10:Cotton Guard,3.22580645161%,2.0
11:Volt Switch,1.61290322581%,1.0

 ---------- 
Items used:
1:Ampharosite,98.3870967742%,61.0
2:Assault Vest,1.61290322581%,1.0

 ---------- 
Abilities used:
1:Static,100.0%,62.0

 ---------- 
Natures used:
1:Modest,69.3548387097%,43.0
2:Quiet,30.6451612903%,19.0

 ---------- 
Top teammates:
1:Smeargle
2:Groudon
3:Clefable
4:Cresselia
5:Kyogre
6:Ho-Oh
7:Yveltal
8:Rayquaza
9:Mienshao
10:Crobat
11:Metagross
12:Aegislash
13:Thundurus
14:Whimsicott
15:Dialga
16:Lugia
17:Amoonguss
18:Escavalier
19:Gothitelle
20:Palkia

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,45.0%,27.9
2:Dragon Pulse,30.0%,18.6
3:Discharge,20.0%,12.4
4:Hidden Power,2.5%,1.55
5:Thunder,2.5%,1.55

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,15.1515151515%,9.39393939394
2:Precipice Blades,9.09090909091%,5.63636363636
3:Draco Meteor,9.09090909091%,5.63636363636
4:Water Spout,9.09090909091%,5.63636363636
5:Earthquake,9.09090909091%,5.63636363636
6:Dazzling Gleam,6.06060606061%,3.75757575758
7:Moonblast,6.06060606061%,3.75757575758
8:Extreme Speed,6.06060606061%,3.75757575758
9:Psyshock,3.0303030303%,1.87878787879
10:Earth Power,3.0303030303%,1.87878787879
11:Feint,3.0303030303%,1.87878787879
12:Fake Out,3.0303030303%,1.87878787879
13:Return,3.0303030303%,1.87878787879
14:Sludge Bomb,3.0303030303%,1.87878787879
15:Thunderbolt,3.0303030303%,1.87878787879
16:Double-Edge,3.0303030303%,1.87878787879
17:Ice Punch,3.0303030303%,1.87878787879

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kyogre
3:Rayquaza
4:Togekiss
5:Groudon
6:Yveltal
7:Xerneas
8:Mawile
9:Smeargle
10:Crobat
11:Kangaskhan
12:Gengar
13:Thundurus
14:Mienshao
15:Ferrothorn
16:Liepard
17:Weavile
18:Arcanine

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Rayquaza
5:Kangaskhan
6:Landorus
7:Thundurus
8:Gallade
9:Weavile
10:Garchomp
11:Rayquaza
12:Salamence
13:Mr. Mime
14:Gengar
