286:Avalugg|1
 ---------- 
Moves used:
1:After You,100.0%,1.0
2:Avalanche,100.0%,1.0
3:Protect,100.0%,1.0
4:Earthquake,100.0%,1.0

 ---------- 
Items used:
1:Weakness Policy,100.0%,1.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,1.0

 ---------- 
Natures used:
1:Brave,100.0%,1.0

 ---------- 
Top teammates:
1:Dialga
2:Kyogre
3:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Avalanche,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Close Combat,50.0%,0.5
2:Water Spout,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame

 ---------- 
Pokemon that KO this pokemon:
1:Terrakion
2:Kyogre
