270:Rotom|5
 ---------- 
Moves used:
1:Thunder,100.0%,5.0
2:Thunder Wave,100.0%,5.0
3:Hex,60.0%,3.0
4:Will-O-Wisp,60.0%,3.0
5:Reflect,40.0%,2.0
6:Light Screen,40.0%,2.0

 ---------- 
Items used:
1:Focus Sash,60.0%,3.0
2:Light Clay,40.0%,2.0

 ---------- 
Abilities used:
1:Levitate,100.0%,5.0

 ---------- 
Natures used:
1:Timid,100.0%,5.0

 ---------- 
Top teammates:
1:Giratina
2:Sableye
3:Gengar
4:Kyogre
5:Ferrothorn
6:Amoonguss
7:Gardevoir

 ---------- 
Moves that this pokemon KOs with:
1:Thunder,100.0%,5.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,1.25
2:Snarl,25.0%,1.25
3:Brave Bird,25.0%,1.25
4:Dragon Claw,25.0%,1.25

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Togekiss
3:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Yveltal
2:Xerneas
3:Talonflame
4:Rayquaza
