113:Glaceon|84
 ---------- 
Moves used:
1:Ice Beam,60.7142857143%,51.0
2:Frost Breath,53.5714285714%,45.0
3:Ice Shard,51.1904761905%,43.0
4:Protect,50.0%,42.0
5:Helping Hand,41.6666666667%,35.0
6:Water Pulse,33.3333333333%,28.0
7:Hidden Power,29.7619047619%,25.0
8:Sleep Talk,15.4761904762%,13.0
9:Blizzard,15.4761904762%,13.0
10:Icy Wind,11.9047619048%,10.0
11:Mirror Coat,9.52380952381%,8.0
12:Hyper Voice,8.33333333333%,7.0
13:Shadow Ball,8.33333333333%,7.0
14:Fake Tears,7.14285714286%,6.0
15:Signal Beam,3.57142857143%,3.0

 ---------- 
Items used:
1:Choice Scarf,33.3333333333%,28.0
2:Bright Powder,27.380952381%,23.0
3:Choice Specs,15.4761904762%,13.0
4:Never-Melt Ice,13.0952380952%,11.0
5:Focus Sash,8.33333333333%,7.0
6:Assault Vest,1.19047619048%,1.0
7:Icicle Plate,1.19047619048%,1.0

 ---------- 
Abilities used:
1:Snow Cloak,100.0%,84.0

 ---------- 
Natures used:
1:Modest,50.0%,42.0
2:Timid,34.5238095238%,29.0
3:Quiet,15.4761904762%,13.0

 ---------- 
Top teammates:
1:Rayquaza
2:Infernape
3:Gengar
4:Yveltal
5:Mawile
6:Talonflame
7:Dialga
8:Kyogre
9:Xerneas
10:Giratina
11:Palkia
12:Banette
13:Aromatisse
14:Ferrothorn
15:Altaria
16:Kangaskhan
17:Diggersby
18:Abomasnow
19:Lopunny
20:Poliwrath

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,42.5%,35.7
2:Ice Shard,17.5%,14.7
3:Frost Breath,10.0%,8.4
4:Water Pulse,10.0%,8.4
5:Sleep Talk,7.5%,6.3
6:Hyper Voice,5.0%,4.2
7:Shadow Ball,2.5%,2.1
8:Mirror Coat,2.5%,2.1
9:Blizzard,2.5%,2.1

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.2857142857%,12.0
2:Eruption,12.2448979592%,10.2857142857
3:Origin Pulse,8.16326530612%,6.85714285714
4:Moonblast,8.16326530612%,6.85714285714
5:Dragon Ascent,6.12244897959%,5.14285714286
6:Precipice Blades,4.08163265306%,3.42857142857
7:Sucker Punch,4.08163265306%,3.42857142857
8:Water Spout,4.08163265306%,3.42857142857
9:Extreme Speed,4.08163265306%,3.42857142857
10:Double-Edge,4.08163265306%,3.42857142857
11:Electroweb,2.04081632653%,1.71428571429
12:Shadow Claw,2.04081632653%,1.71428571429
13:Earth Power,2.04081632653%,1.71428571429
14:Brave Bird,2.04081632653%,1.71428571429
15:Dark Pulse,2.04081632653%,1.71428571429
16:Flare Blitz,2.04081632653%,1.71428571429
17:Close Combat,2.04081632653%,1.71428571429
18:Overheat,2.04081632653%,1.71428571429
19:Hyper Voice,2.04081632653%,1.71428571429
20:Sacred Fire,2.04081632653%,1.71428571429
0:Other,8.16326530612%,6.85714285714

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Liepard
3:Rayquaza
4:Salamence
5:Xerneas
6:Amoonguss
7:Whimsicott
8:Smeargle
9:Yveltal
10:Aegislash
11:Meowstic
12:Thundurus
13:Terrakion
14:Mienshao
15:Giratina
16:Palkia
17:Togekiss
18:Weavile
19:Garchomp
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Rayquaza
5:Kangaskhan
6:Yveltal
7:Talonflame
8:Aegislash
9:Kyurem
10:Landorus
11:Mienshao
12:Rotom
13:Infernape
14:Rayquaza
15:Salamence
16:Ho-Oh
17:Charizard
