218:Stantler|22
 ---------- 
Moves used:
1:Skill Swap,100.0%,22.0
2:Magic Room,54.5454545455%,12.0
3:Mud Sport,54.5454545455%,12.0
4:Trick Room,45.4545454545%,10.0
5:Gravity,45.4545454545%,10.0
6:Hypnosis,45.4545454545%,10.0
7:Thunder Wave,40.9090909091%,9.0
8:Protect,13.6363636364%,3.0

 ---------- 
Items used:
1:Choice Scarf,54.5454545455%,12.0
2:Mental Herb,45.4545454545%,10.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,22.0

 ---------- 
Natures used:
1:Jolly,54.5454545455%,12.0
2:Sassy,45.4545454545%,10.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Greninja
5:Crobat
6:Kangaskhan
7:Meowstic
8:Ferrothorn
9:Yveltal
10:Amoonguss
11:Liepard
12:Smeargle

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,23.5294117647%,5.17647058824
2:Precipice Blades,11.7647058824%,2.58823529412
3:Origin Pulse,11.7647058824%,2.58823529412
4:Double-Edge,11.7647058824%,2.58823529412
5:Snarl,5.88235294118%,1.29411764706
6:Flare Blitz,5.88235294118%,1.29411764706
7:Water Spout,5.88235294118%,1.29411764706
8:Hyper Voice,5.88235294118%,1.29411764706
9:Eruption,5.88235294118%,1.29411764706
10:Fake Out,5.88235294118%,1.29411764706

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Salamence
5:Kangaskhan
6:Yveltal
7:Blaziken
