77:Chandelure|183
 ---------- 
Moves used:
1:Shadow Ball,89.0710382514%,163.0
2:Heat Wave,81.4207650273%,149.0
3:Trick Room,44.8087431694%,82.0
4:Protect,41.5300546448%,76.0
5:Psych Up,30.0546448087%,55.0
6:Will-O-Wisp,27.868852459%,51.0
7:Overheat,19.6721311475%,36.0
8:Minimize,15.8469945355%,29.0
9:Imprison,13.6612021858%,25.0
10:Substitute,11.4754098361%,21.0
11:Taunt,8.74316939891%,16.0
12:Energy Ball,7.10382513661%,13.0
13:Flamethrower,4.37158469945%,8.0
14:Trick,2.73224043716%,5.0
15:Hidden Power,1.09289617486%,2.0
16:Fire Blast,0.546448087432%,1.0

 ---------- 
Items used:
1:Air Balloon,27.3224043716%,50.0
2:Chesto Berry,26.7759562842%,49.0
3:Focus Sash,22.9508196721%,42.0
4:Choice Scarf,8.74316939891%,16.0
5:Leftovers,8.74316939891%,16.0
6:Shuca Berry,3.82513661202%,7.0
7:Assault Vest,0.546448087432%,1.0
8:Kasib Berry,0.546448087432%,1.0
9:Lum Berry,0.546448087432%,1.0

 ---------- 
Abilities used:
1:Flash Fire,97.2677595628%,178.0
2:Flame Body,2.73224043716%,5.0

 ---------- 
Natures used:
1:Modest,55.1912568306%,101.0
2:Timid,31.1475409836%,57.0
3:Quiet,13.6612021858%,25.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Kyogre
4:Mawile
5:Sableye
6:Kangaskhan
7:Gengar
8:Thundurus
9:Talonflame
10:Amoonguss
11:Giratina
12:Palkia
13:Crobat
14:Rayquaza
15:Mienshao
16:Landorus
17:Zapdos
18:Kyurem
19:Liepard
20:Togekiss

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,53.982300885%,98.7876106195
2:Shadow Ball,40.7079646018%,74.4955752212
3:Flamethrower,3.53982300885%,6.47787610619
4:Overheat,1.76991150442%,3.2389380531

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,20.3703703704%,37.2777777778
2:Earth Power,12.962962963%,23.7222222222
3:Origin Pulse,8.33333333333%,15.25
4:Hyper Voice,6.48148148148%,11.8611111111
5:Sucker Punch,5.55555555556%,10.1666666667
6:Water Spout,5.55555555556%,10.1666666667
7:Rock Slide,4.62962962963%,8.47222222222
8:Double-Edge,3.7037037037%,6.77777777778
9:Dragon Ascent,2.77777777778%,5.08333333333
10:Dazzling Gleam,2.77777777778%,5.08333333333
11:Brave Bird,2.77777777778%,5.08333333333
12:Waterfall,2.77777777778%,5.08333333333
13:Earthquake,2.77777777778%,5.08333333333
14:Moonblast,1.85185185185%,3.38888888889
15:Shadow Ball,1.85185185185%,3.38888888889
16:Psychic,1.85185185185%,3.38888888889
17:Snarl,0.925925925926%,1.69444444444
18:Psystrike,0.925925925926%,1.69444444444
19:Scald,0.925925925926%,1.69444444444
20:Foul Play,0.925925925926%,1.69444444444
0:Other,7.40740740741%,13.5555555556

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Groudon
3:Salamence
4:Ferrothorn
5:Xerneas
6:Kangaskhan
7:Cresselia
8:Crobat
9:Gengar
10:Weavile
11:Kyogre
12:Smeargle
13:Liepard
14:Rayquaza
15:Mewtwo
16:Kyurem
17:Landorus
18:Amoonguss
19:Whimsicott
20:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Salamence
4:Xerneas
5:Rayquaza
6:Landorus
7:Mawile
8:Kangaskhan
9:Talonflame
10:Palkia
11:Rayquaza
12:Yveltal
13:Aegislash
14:Kyurem
15:Thundurus
16:Mienshao
17:Liepard
18:Cresselia
19:Giratina
20:Garchomp
