220:Skuntank|7
 ---------- 
Moves used:
1:Snarl,100.0%,7.0
2:Acid Spray,100.0%,7.0
3:Feint,100.0%,7.0
4:Flamethrower,85.7142857143%,6.0
5:Incinerate,14.2857142857%,1.0

 ---------- 
Items used:
1:Assault Vest,100.0%,7.0

 ---------- 
Abilities used:
1:Aftermath,100.0%,7.0

 ---------- 
Natures used:
1:Calm,100.0%,7.0

 ---------- 
Top teammates:
1:Kyogre
2:Yveltal
3:Mawile
4:Liepard
5:Slowking

 ---------- 
Moves that this pokemon KOs with:
1:Snarl,50.0%,3.5
2:Flamethrower,50.0%,3.5

 ---------- 
Moves that KO this pokemon:
1:Water Spout,25.0%,1.75
2:Dragon Ascent,8.33333333333%,0.583333333333
3:Precipice Blades,8.33333333333%,0.583333333333
4:Origin Pulse,8.33333333333%,0.583333333333
5:Draco Meteor,8.33333333333%,0.583333333333
6:Bullet Punch,8.33333333333%,0.583333333333
7:Sucker Punch,8.33333333333%,0.583333333333
8:Gyro Ball,8.33333333333%,0.583333333333
9:Hyper Voice,8.33333333333%,0.583333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Weavile
2:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Hydreigon
3:Ferrothorn
4:Rayquaza
5:Groudon
6:Salamence
7:Mawile
8:Scizor
