126:Cherrim|132
 ---------- 
Moves used:
1:Protect,75.0%,99.0
2:Heal Pulse,65.1515151515%,86.0
3:Helping Hand,59.0909090909%,78.0
4:Grass Whistle,52.2727272727%,69.0
5:Grass Knot,51.5151515152%,68.0
6:Safeguard,31.0606060606%,41.0
7:Leech Seed,28.0303030303%,37.0
8:Worry Seed,19.696969697%,26.0
9:Healing Wish,5.30303030303%,7.0
10:Solar Beam,4.54545454545%,6.0
11:Energy Ball,3.0303030303%,4.0
12:Seed Bomb,3.0303030303%,4.0
13:Giga Drain,1.51515151515%,2.0
14:Swagger,0.757575757576%,1.0

 ---------- 
Items used:
1:Focus Sash,60.6060606061%,80.0
2:Choice Scarf,25.0%,33.0
3:Sitrus Berry,6.81818181818%,9.0
4:Bright Powder,3.78787878788%,5.0
5:Leftovers,2.27272727273%,3.0
6:Quick Claw,0.757575757576%,1.0
7:Occa Berry,0.757575757576%,1.0

 ---------- 
Abilities used:
1:Flower Gift,100.0%,132.0

 ---------- 
Natures used:
1:Timid,87.8787878788%,116.0
2:Modest,4.54545454545%,6.0
3:Jolly,3.0303030303%,4.0
4:Bold,3.0303030303%,4.0
5:Sassy,0.757575757576%,1.0
6:Calm,0.757575757576%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Cresselia
3:Talonflame
4:Xerneas
5:Salamence
6:Kangaskhan
7:Sableye
8:Giratina
9:Mawile
10:Smeargle
11:Rayquaza
12:Bronzong
13:Crobat
14:Meowstic
15:Thundurus
16:Dialga
17:Landorus
18:Gastrodon
19:Bisharp
20:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,70.0%,92.4
2:Energy Ball,20.0%,26.4
3:Solar Beam,10.0%,13.2

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.3076923077%,16.2461538462
2:Ice Beam,10.7692307692%,14.2153846154
3:Eruption,9.23076923077%,12.1846153846
4:Hyper Voice,6.15384615385%,8.12307692308
5:Rock Slide,6.15384615385%,8.12307692308
6:Fire Punch,6.15384615385%,8.12307692308
7:Origin Pulse,3.07692307692%,4.06153846154
8:Dazzling Gleam,3.07692307692%,4.06153846154
9:Brave Bird,3.07692307692%,4.06153846154
10:Gyro Ball,3.07692307692%,4.06153846154
11:Sludge Bomb,3.07692307692%,4.06153846154
12:Double-Edge,3.07692307692%,4.06153846154
13:Dragon Ascent,1.53846153846%,2.03076923077
14:Play Rough,1.53846153846%,2.03076923077
15:Psystrike,1.53846153846%,2.03076923077
16:Spacial Rend,1.53846153846%,2.03076923077
17:Bug Bite,1.53846153846%,2.03076923077
18:Dragon Pulse,1.53846153846%,2.03076923077
19:Air Slash,1.53846153846%,2.03076923077
20:Sucker Punch,1.53846153846%,2.03076923077
0:Other,15.3846153846%,20.3076923077

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kyurem
4:Landorus
5:Liepard
6:Palkia
7:Kyogre
8:Smeargle
9:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Salamence
4:Cresselia
5:Kangaskhan
6:Xerneas
7:Talonflame
8:Landorus
9:Ferrothorn
10:Rayquaza
11:Mawile
12:Gengar
13:Kyurem
14:Thundurus
15:Giratina
16:Palkia
17:Dialga
18:Togekiss
19:Infernape
20:Groudon
