124:Hariyama|164
 ---------- 
Moves used:
1:Fake Out,100.0%,164.0
2:Wide Guard,95.7317073171%,157.0
3:Close Combat,61.5853658537%,101.0
4:Feint,53.0487804878%,87.0
5:Low Kick,38.4146341463%,63.0
6:Iron Head,19.512195122%,32.0
7:Knock Off,15.8536585366%,26.0
8:Helping Hand,9.14634146341%,15.0
9:Poison Jab,3.0487804878%,5.0
10:Ice Punch,1.82926829268%,3.0
11:Facade,0.609756097561%,1.0
12:Belly Drum,0.609756097561%,1.0
13:Protect,0.609756097561%,1.0

 ---------- 
Items used:
1:Sitrus Berry,46.3414634146%,76.0
2:Flame Orb,33.5365853659%,55.0
3:Expert Belt,10.3658536585%,17.0
4:Focus Sash,3.65853658537%,6.0
5:White Herb,3.0487804878%,5.0
6:Assault Vest,2.43902439024%,4.0
7:Lum Berry,0.609756097561%,1.0

 ---------- 
Abilities used:
1:Thick Fat,62.1951219512%,102.0
2:Guts,37.8048780488%,62.0

 ---------- 
Natures used:
1:Brave,53.6585365854%,88.0
2:Careful,36.5853658537%,60.0
3:Impish,9.14634146341%,15.0
4:Adamant,0.609756097561%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Palkia
4:Groudon
5:Xerneas
6:Dusknoir
7:Talonflame
8:Rampardos
9:Musharna
10:Salamence
11:Thundurus
12:Gengar
13:Slowbro
14:Magnezone
15:Mawile
16:Landorus
17:Cresselia
18:Ferrothorn
19:Mewtwo
20:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,44.0677966102%,72.2711864407
2:Feint,23.7288135593%,38.9152542373
3:Low Kick,15.2542372881%,25.0169491525
4:Knock Off,6.77966101695%,11.1186440678
5:Fake Out,5.08474576271%,8.33898305085
6:Iron Head,3.38983050847%,5.5593220339
7:Ice Punch,1.69491525424%,2.77966101695

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,16.0377358491%,26.3018867925
2:Precipice Blades,8.49056603774%,13.9245283019
3:Moonblast,6.60377358491%,10.8301886792
4:Dazzling Gleam,5.66037735849%,9.28301886792
5:Brave Bird,5.66037735849%,9.28301886792
6:Play Rough,4.71698113208%,7.7358490566
7:Hyper Voice,4.71698113208%,7.7358490566
8:Dragon Ascent,3.77358490566%,6.18867924528
9:Water Spout,3.77358490566%,6.18867924528
10:Extreme Speed,3.77358490566%,6.18867924528
11:Origin Pulse,2.83018867925%,4.64150943396
12:Oblivion Wing,2.83018867925%,4.64150943396
13:Fake Out,2.83018867925%,4.64150943396
14:Thunderbolt,2.83018867925%,4.64150943396
15:Scald,1.88679245283%,3.09433962264
16:Sucker Punch,1.88679245283%,3.09433962264
17:Eruption,1.88679245283%,3.09433962264
18:Return,1.88679245283%,3.09433962264
19:Icicle Crash,0.943396226415%,1.54716981132
20:Power Whip,0.943396226415%,1.54716981132
0:Other,8.49056603774%,13.9245283019

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kangaskhan
3:Ferrothorn
4:Groudon
5:Smeargle
6:Kyurem
7:Mienshao
8:Cresselia
9:Weavile
10:Xerneas
11:Meowstic
12:Talonflame
13:Thundurus
14:Lilligant
15:Whimsicott
16:Dialga
17:Rotom
18:Lickilicky
19:Bronzong
20:Infernape

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
2:Groudon
3:Xerneas
4:Kyogre
5:Kangaskhan
6:Mawile
7:Rayquaza
8:Talonflame
9:Yveltal
10:Thundurus
11:Rayquaza
12:Meowstic
13:Kyurem
14:Ferrothorn
15:Weavile
16:Latios
17:Ho-Oh
18:Crobat
19:Typhlosion
20:Zapdos
