103:Machamp|4
 ---------- 
Moves used:
1:Dynamic Punch,100.0%,4.0
2:Wide Guard,75.0%,3.0
3:Quick Guard,50.0%,2.0
4:Stone Edge,50.0%,2.0
5:Protect,50.0%,2.0
6:Bullet Punch,25.0%,1.0
7:Knock Off,25.0%,1.0
8:Encore,25.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,50.0%,2.0
2:Focus Sash,25.0%,1.0
3:Coba Berry,25.0%,1.0

 ---------- 
Abilities used:
1:No Guard,100.0%,4.0

 ---------- 
Natures used:
1:Adamant,50.0%,2.0
2:Jolly,25.0%,1.0
3:Brave,25.0%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Xerneas
3:Weavile
4:Kyogre
5:Klefki
6:Aegislash
7:Kyurem
8:Landorus
9:Giratina
10:Togekiss
11:Groudon
12:Ludicolo
13:Lugia
14:Smeargle
15:Venusaur

 ---------- 
Moves that this pokemon KOs with:
1:Stone Edge,60.0%,2.4
2:Dynamic Punch,40.0%,1.6

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,11.7647058824%,0.470588235294
2:Precipice Blades,11.7647058824%,0.470588235294
3:Moonblast,11.7647058824%,0.470588235294
4:Dazzling Gleam,5.88235294118%,0.235294117647
5:Play Rough,5.88235294118%,0.235294117647
6:Scald,5.88235294118%,0.235294117647
7:Brave Bird,5.88235294118%,0.235294117647
8:Flare Blitz,5.88235294118%,0.235294117647
9:Feint,5.88235294118%,0.235294117647
10:Eruption,5.88235294118%,0.235294117647
11:Extreme Speed,5.88235294118%,0.235294117647
12:Hidden Power,5.88235294118%,0.235294117647
13:Psychic,5.88235294118%,0.235294117647
14:Thunder,5.88235294118%,0.235294117647

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kyogre
3:Xerneas
4:Amoonguss
5:Groudon
6:Ho-Oh
7:Crobat
8:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Talonflame
4:Rayquaza
5:Kyogre
6:Cresselia
7:Rayquaza
8:Mawile
9:Scizor
