152:Chansey|51
 ---------- 
Moves used:
1:Soft-Boiled,98.0392156863%,50.0
2:Seismic Toss,90.1960784314%,46.0
3:Thunder Wave,43.137254902%,22.0
4:Toxic,35.2941176471%,18.0
5:Minimize,33.3333333333%,17.0
6:Helping Hand,25.4901960784%,13.0
7:Protect,15.6862745098%,8.0
8:Counter,15.6862745098%,8.0
9:Heal Bell,11.7647058824%,6.0
10:Charge Beam,9.80392156863%,5.0
11:Skill Swap,9.80392156863%,5.0
12:Flamethrower,7.8431372549%,4.0
13:Gravity,1.96078431373%,1.0
14:Sing,1.96078431373%,1.0

 ---------- 
Items used:
1:Eviolite,90.1960784314%,46.0

 ---------- 
Abilities used:
1:Natural Cure,82.3529411765%,42.0
2:Serene Grace,9.80392156863%,5.0
3:Healer,7.8431372549%,4.0

 ---------- 
Natures used:
1:Bold,96.0784313725%,49.0
2:Calm,3.92156862745%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Klefki
4:Clefable
5:Landorus
6:Xerneas
7:Talonflame
8:Mawile
9:Shedinja
10:Gengar
11:Yveltal
12:Lugia
13:Meowstic
14:Golduck
15:Thundurus
16:Ferrothorn
17:Conkeldurr
18:Dialga
19:Togekiss
20:Groudon

 ---------- 
Moves that this pokemon KOs with:
1:Seismic Toss,80.0%,40.8
2:Counter,20.0%,10.2

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,20.0%,10.2
2:Precipice Blades,13.3333333333%,6.8
3:Water Spout,10.0%,5.1
4:Dazzling Gleam,6.66666666667%,3.4
5:Dragon Ascent,3.33333333333%,1.7
6:Origin Pulse,3.33333333333%,1.7
7:Play Rough,3.33333333333%,1.7
8:Fusion Bolt,3.33333333333%,1.7
9:Psystrike,3.33333333333%,1.7
10:Power Whip,3.33333333333%,1.7
11:Close Combat,3.33333333333%,1.7
12:Gyro Ball,3.33333333333%,1.7
13:Hyper Voice,3.33333333333%,1.7
14:Extreme Speed,3.33333333333%,1.7
15:Return,3.33333333333%,1.7
16:Earthquake,3.33333333333%,1.7
17:Thunder,3.33333333333%,1.7
18:Fire Punch,3.33333333333%,1.7

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Rayquaza
3:Salamence
4:Xerneas
5:Talonflame
6:Thundurus
7:Kyogre
8:Latios
9:Mawile
10:Kangaskhan
11:Arcanine

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Salamence
4:Kangaskhan
5:Xerneas
6:Ferrothorn
7:Rayquaza
8:Landorus
9:Zekrom
10:Terrakion
11:Groudon
12:Mawile
13:Mewtwo
