217:Tyrantrum|26
 ---------- 
Moves used:
1:Head Smash,100.0%,26.0
2:Earthquake,88.4615384615%,23.0
3:Dragon Claw,69.2307692308%,18.0
4:Iron Head,50.0%,13.0
5:Dragon Dance,19.2307692308%,5.0
6:Ice Fang,15.3846153846%,4.0
7:Superpower,15.3846153846%,4.0
8:Outrage,15.3846153846%,4.0
9:Fire Fang,11.5384615385%,3.0
10:Rock Slide,11.5384615385%,3.0
11:Crunch,3.84615384615%,1.0

 ---------- 
Items used:
1:Choice Scarf,61.5384615385%,16.0
2:Focus Sash,15.3846153846%,4.0
3:Choice Band,15.3846153846%,4.0
4:Lum Berry,3.84615384615%,1.0

 ---------- 
Abilities used:
1:Rock Head,88.4615384615%,23.0
2:Strong Jaw,11.5384615385%,3.0

 ---------- 
Natures used:
1:Jolly,73.0769230769%,19.0
2:Adamant,26.9230769231%,7.0

 ---------- 
Top teammates:
1:Groudon
2:Heliolisk
3:Kyogre
4:Yveltal
5:Gothitelle
6:Metagross
7:Braviary
8:Escavalier
9:Mawile
10:Simipour
11:Lickilicky
12:Ditto
13:Parasect
14:Aurorus
15:Talonflame
16:Delphox
17:Zoroark
18:Simisage
19:Hippowdon
20:Manectric

 ---------- 
Moves that this pokemon KOs with:
1:Head Smash,71.4285714286%,18.5714285714
2:Earthquake,28.5714285714%,7.42857142857

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.0434782609%,3.39130434783
2:Dazzling Gleam,13.0434782609%,3.39130434783
3:Low Kick,13.0434782609%,3.39130434783
4:Origin Pulse,8.69565217391%,2.26086956522
5:Eruption,8.69565217391%,2.26086956522
6:Moonblast,4.34782608696%,1.13043478261
7:Foul Play,4.34782608696%,1.13043478261
8:Draco Meteor,4.34782608696%,1.13043478261
9:Earth Power,4.34782608696%,1.13043478261
10:Brave Bird,4.34782608696%,1.13043478261
11:Fake Out,4.34782608696%,1.13043478261
12:Shadow Ball,4.34782608696%,1.13043478261
13:Extreme Speed,4.34782608696%,1.13043478261
14:Earthquake,4.34782608696%,1.13043478261
15:Pin Missile,4.34782608696%,1.13043478261

 ---------- 
Pokemon that this pokemon KOs:
1:Weavile
2:Liepard
3:Togekiss
4:Ho-Oh
5:Kangaskhan
6:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Rayquaza
5:Kyogre
6:Talonflame
7:Liepard
8:Salamence
9:Heracross
10:Gengar
