134:Virizion|132
 ---------- 
Moves used:
1:Leaf Blade,95.4545454545%,126.0
2:Protect,91.6666666667%,121.0
3:Close Combat,87.1212121212%,115.0
4:Swords Dance,53.7878787879%,71.0
5:Quick Guard,25.0%,33.0
6:Stone Edge,14.3939393939%,19.0
7:Sacred Sword,8.33333333333%,11.0
8:Taunt,5.30303030303%,7.0
9:Grass Knot,4.54545454545%,6.0
10:Focus Blast,4.54545454545%,6.0
11:Worry Seed,4.54545454545%,6.0
12:X-Scissor,1.51515151515%,2.0
13:Helping Hand,1.51515151515%,2.0
14:Hidden Power,1.51515151515%,2.0
15:Light Screen,0.757575757576%,1.0

 ---------- 
Items used:
1:Focus Sash,58.3333333333%,77.0
2:Life Orb,29.5454545455%,39.0
3:Lum Berry,7.57575757576%,10.0
4:Expert Belt,3.0303030303%,4.0
5:Weakness Policy,1.51515151515%,2.0

 ---------- 
Abilities used:
1:Justified,100.0%,132.0

 ---------- 
Natures used:
1:Jolly,91.6666666667%,121.0
2:Timid,4.54545454545%,6.0
3:Lonely,1.51515151515%,2.0
4:Gentle,0.757575757576%,1.0
5:Hasty,0.757575757576%,1.0
6:Adamant,0.757575757576%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Smeargle
4:Kangaskhan
5:Xerneas
6:Mewtwo
7:Crobat
8:Landorus
9:Raichu
10:Aegislash
11:Groudon
12:Salamence
13:Lickilicky
14:Suicune
15:Thundurus
16:Ho-Oh
17:Gengar
18:Talonflame
19:Metagross
20:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,44.9275362319%,59.3043478261
2:Leaf Blade,40.5797101449%,53.5652173913
3:Sacred Sword,4.34782608696%,5.73913043478
4:Grass Knot,4.34782608696%,5.73913043478
5:Focus Blast,2.89855072464%,3.82608695652
6:Stone Edge,1.44927536232%,1.91304347826
7:X-Scissor,1.44927536232%,1.91304347826

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,19.4805194805%,25.7142857143
2:Dragon Ascent,7.79220779221%,10.2857142857
3:Play Rough,5.19480519481%,6.85714285714
4:Brave Bird,5.19480519481%,6.85714285714
5:Water Spout,5.19480519481%,6.85714285714
6:Hyper Voice,5.19480519481%,6.85714285714
7:Extreme Speed,5.19480519481%,6.85714285714
8:Dragon Pulse,3.8961038961%,5.14285714286
9:Sucker Punch,3.8961038961%,5.14285714286
10:Precipice Blades,2.5974025974%,3.42857142857
11:Eruption,2.5974025974%,3.42857142857
12:Return,2.5974025974%,3.42857142857
13:Thunderbolt,2.5974025974%,3.42857142857
14:Origin Pulse,1.2987012987%,1.71428571429
15:Dazzling Gleam,1.2987012987%,1.71428571429
16:Foul Play,1.2987012987%,1.71428571429
17:Spacial Rend,1.2987012987%,1.71428571429
18:Power Whip,1.2987012987%,1.71428571429
19:Bullet Punch,1.2987012987%,1.71428571429
20:Flare Blitz,1.2987012987%,1.71428571429
0:Other,12.987012987%,17.1428571429

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kangaskhan
3:Talonflame
4:Ferrothorn
5:Rayquaza
6:Yveltal
7:Dialga
8:Thundurus
9:Cresselia
10:Rayquaza
11:Groudon
12:Mawile
13:Gengar
14:Liepard
15:Palkia
16:Weavile
17:Bronzong
18:Lopunny
19:Metagross
20:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Rayquaza
3:Groudon
4:Mawile
5:Talonflame
6:Salamence
7:Kangaskhan
8:Ferrothorn
9:Yveltal
10:Thundurus
11:Cresselia
12:Dialga
13:Rayquaza
14:Xerneas
15:Kyurem
16:Liepard
17:Palkia
18:Kyogre
19:Ho-Oh
20:Scizor
