300:Claydol|5
 ---------- 
Moves used:
1:Trick Room,100.0%,5.0
2:Earth Power,80.0%,4.0
3:Imprison,80.0%,4.0
4:Protect,80.0%,4.0
5:Skill Swap,20.0%,1.0
6:Magic Coat,20.0%,1.0
7:Psychic,20.0%,1.0

 ---------- 
Items used:
1:Mental Herb,80.0%,4.0
2:Weakness Policy,20.0%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,5.0

 ---------- 
Natures used:
1:Calm,100.0%,5.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Crobat
4:Sylveon
5:Ferrothorn
6:Groudon
7:Blastoise

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,100.0%,5.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,1.25
2:Dark Pulse,25.0%,1.25
3:Knock Off,25.0%,1.25
4:Double-Edge,25.0%,1.25

 ---------- 
Pokemon that this pokemon KOs:
1:Hitmontop

 ---------- 
Pokemon that KO this pokemon:
1:Yveltal
2:Xerneas
3:Kangaskhan
