97:Dusclops|4
 ---------- 
Moves used:
1:Trick Room,100.0%,4.0
2:Skill Swap,100.0%,4.0
3:Night Shade,75.0%,3.0
4:Pain Split,50.0%,2.0
5:Shadow Sneak,25.0%,1.0
6:Haze,25.0%,1.0
7:Disable,25.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,4.0

 ---------- 
Abilities used:
1:Frisk,75.0%,3.0
2:Pressure,25.0%,1.0

 ---------- 
Natures used:
1:Sassy,50.0%,2.0
2:Relaxed,50.0%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Kangaskhan
4:Xerneas
5:Talonflame
6:Ferrothorn
7:Gothitelle
8:Palkia
9:Togekiss
10:Weavile
11:Rayquaza
12:Groudon
13:Salamence
14:Hariyama

 ---------- 
Moves that this pokemon KOs with:
1:Night Shade,83.3333333333%,3.33333333333
2:Shadow Sneak,16.6666666667%,0.666666666667

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.5%,0.5
2:Water Spout,12.5%,0.5
3:Origin Pulse,8.33333333333%,0.333333333333
4:Hyper Voice,8.33333333333%,0.333333333333
5:Dragon Ascent,4.16666666667%,0.166666666667
6:Moonblast,4.16666666667%,0.166666666667
7:Snarl,4.16666666667%,0.166666666667
8:Iron Head,4.16666666667%,0.166666666667
9:Draco Meteor,4.16666666667%,0.166666666667
10:Earth Power,4.16666666667%,0.166666666667
11:Brave Bird,4.16666666667%,0.166666666667
12:Dark Pulse,4.16666666667%,0.166666666667
13:Sucker Punch,4.16666666667%,0.166666666667
14:Eruption,4.16666666667%,0.166666666667
15:Fake Out,4.16666666667%,0.166666666667
16:Shadow Ball,4.16666666667%,0.166666666667
17:Ice Beam,4.16666666667%,0.166666666667
18:Fire Punch,4.16666666667%,0.166666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Cresselia
2:Xerneas
3:Landorus
4:Amoonguss
5:Rayquaza
6:Kyogre
7:Mawile
8:Crobat
9:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Yveltal
5:Rayquaza
6:Sylveon
7:Talonflame
8:Chandelure
9:Cresselia
10:Salamence
11:Mawile
12:Kangaskhan
13:Kangaskhan
