47:Lapras|771
 ---------- 
Moves used:
1:Freeze-Dry,100.0%,771.0
2:Hydro Pump,92.2178988327%,711.0
3:Ice Shard,91.439688716%,705.0
4:Sheer Cold,68.6121919585%,529.0
5:Icy Wind,17.7691309987%,137.0
6:Protect,6.74448767834%,52.0
7:Ancient Power,6.61478599222%,51.0
8:Surf,2.9831387808%,23.0
9:Thunder,2.46433203632%,19.0
10:Ice Beam,2.33463035019%,18.0
11:Frost Breath,1.55642023346%,12.0
12:Brine,1.55642023346%,12.0
13:Rest,1.42671854734%,11.0
14:Roar,1.42671854734%,11.0
15:Water Pulse,0.778210116732%,6.0
16:Bulldoze,0.64850843061%,5.0
17:Perish Song,0.518806744488%,4.0
18:Blizzard,0.389105058366%,3.0
19:Heal Bell,0.259403372244%,2.0
20:Signal Beam,0.129701686122%,1.0
0:Other,0.129701686122%,1.0

 ---------- 
Items used:
1:Assault Vest,93.2555123217%,719.0
2:Leftovers,2.9831387808%,23.0
3:Rocky Helmet,1.94552529183%,15.0
4:Sitrus Berry,1.03761348898%,8.0
5:Weakness Policy,0.389105058366%,3.0
6:Wise Glasses,0.259403372244%,2.0
7:Safety Goggles,0.129701686122%,1.0

 ---------- 
Abilities used:
1:Water Absorb,97.7950713359%,754.0
2:Hydration,1.42671854734%,11.0
3:Shell Armor,0.778210116732%,6.0

 ---------- 
Natures used:
1:Sassy,61.738002594%,476.0
2:Modest,19.8443579767%,153.0
3:Quiet,10.2464332036%,79.0
4:Bold,3.11284046693%,24.0
5:Relaxed,2.59403372244%,20.0
6:Calm,1.81582360571%,14.0
7:Rash,0.518806744488%,4.0
8:Timid,0.129701686122%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Ho-Oh
3:Groudon
4:Kyogre
5:Mawile
6:Togekiss
7:Yveltal
8:Mienshao
9:Sableye
10:Kangaskhan
11:Klefki
12:Crobat
13:Thundurus
14:Smeargle
15:Salamence
16:Xerneas
17:Gengar
18:Talonflame
19:Garchomp
20:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:Freeze-Dry,40.5764966741%,312.844789357
2:Ice Shard,30.155210643%,232.496674058
3:Sheer Cold,12.8603104213%,99.1529933481
4:Hydro Pump,12.8603104213%,99.1529933481
5:Icy Wind,1.9955654102%,15.3858093126
6:Ice Beam,0.886917960089%,6.83813747228
7:Ancient Power,0.443458980044%,3.41906873614
8:Frost Breath,0.221729490022%,1.70953436807

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,7.88288288288%,60.777027027
2:Low Kick,7.20720720721%,55.5675675676
3:Dazzling Gleam,6.30630630631%,48.6216216216
4:Power Whip,5.63063063063%,43.4121621622
5:Rock Slide,5.63063063063%,43.4121621622
6:Thunder,5.18018018018%,39.9391891892
7:Precipice Blades,4.72972972973%,36.4662162162
8:Eruption,4.72972972973%,36.4662162162
9:Double-Edge,4.72972972973%,36.4662162162
10:Moonblast,3.6036036036%,27.7837837838
11:Sucker Punch,3.6036036036%,27.7837837838
12:Extreme Speed,3.6036036036%,27.7837837838
13:Thunderbolt,2.7027027027%,20.8378378378
14:Return,2.47747747748%,19.1013513514
15:Iron Head,2.25225225225%,17.3648648649
16:Fire Punch,2.02702702703%,15.6283783784
17:Brave Bird,1.8018018018%,13.8918918919
18:Hyper Voice,1.57657657658%,12.1554054054
19:Ice Beam,1.57657657658%,12.1554054054
20:Grass Knot,1.35135135135%,10.4189189189
0:Other,19.3693693694%,149.337837838

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Xerneas
4:Rayquaza
5:Salamence
6:Thundurus
7:Kangaskhan
8:Talonflame
9:Landorus
10:Crobat
11:Mawile
12:Ferrothorn
13:Palkia
14:Smeargle
15:Whimsicott
16:Liepard
17:Cresselia
18:Weavile
19:Yveltal
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Rayquaza
4:Xerneas
5:Ferrothorn
6:Kyogre
7:Mawile
8:Salamence
9:Landorus
10:Thundurus
11:Ho-Oh
12:Yveltal
13:Talonflame
14:Weavile
15:Rayquaza
16:Mienshao
17:Dialga
18:Greninja
19:Cresselia
20:Kyurem
