162:Rhyperior|10
 ---------- 
Moves used:
1:Earthquake,80.0%,8.0
2:Protect,70.0%,7.0
3:Megahorn,60.0%,6.0
4:Rock Blast,50.0%,5.0
5:Rock Slide,50.0%,5.0
6:Drill Run,20.0%,2.0
7:Rock Wrecker,20.0%,2.0
8:Hammer Arm,20.0%,2.0
9:Rock Polish,10.0%,1.0
10:Swords Dance,10.0%,1.0
11:Fire Punch,10.0%,1.0

 ---------- 
Items used:
1:Weakness Policy,40.0%,4.0
2:Life Orb,40.0%,4.0
3:Choice Band,20.0%,2.0

 ---------- 
Abilities used:
1:Solid Rock,90.0%,9.0
2:Lightning Rod,10.0%,1.0

 ---------- 
Natures used:
1:Adamant,70.0%,7.0
2:Brave,20.0%,2.0
3:Relaxed,10.0%,1.0

 ---------- 
Top teammates:
1:Dialga
2:Kyogre
3:Talonflame
4:Xerneas
5:Mawile
6:Kangaskhan
7:Smeargle
8:Breloom
9:Ho-Oh
10:Klefki
11:Serperior
12:Golduck
13:Zekrom
14:Cresselia
15:Salamence
16:Hitmontop

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,46.6666666667%,4.66666666667
2:Drill Run,20.0%,2.0
3:Fire Punch,20.0%,2.0
4:Hammer Arm,6.66666666667%,0.666666666667
5:Rock Blast,6.66666666667%,0.666666666667

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,13.3333333333%,1.33333333333
2:Iron Head,13.3333333333%,1.33333333333
3:Water Spout,13.3333333333%,1.33333333333
4:Precipice Blades,6.66666666667%,0.666666666667
5:Dazzling Gleam,6.66666666667%,0.666666666667
6:Earth Power,6.66666666667%,0.666666666667
7:Aqua Tail,6.66666666667%,0.666666666667
8:Gyro Ball,6.66666666667%,0.666666666667
9:Earthquake,6.66666666667%,0.666666666667
10:Low Kick,6.66666666667%,0.666666666667
11:Ice Beam,6.66666666667%,0.666666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Ferrothorn
3:Groudon
4:Smeargle
5:Xerneas
6:Whimsicott
7:Dialga
8:Rayquaza
9:Milotic
10:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Mawile
4:Xerneas
5:Landorus
6:Ferrothorn
7:Cresselia
8:Rayquaza
9:Blaziken
