249:Slaking|1
 ---------- 
Moves used:
1:Giga Impact,100.0%,1.0
2:Encore,100.0%,1.0
3:Low Kick,100.0%,1.0
4:Roar,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Truant,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Gengar
3:Xerneas
4:Kangaskhan
5:Aegislash
6:Whimsicott
7:Camerupt

 ---------- 
Moves that this pokemon KOs with:
1:Giga Impact,80.0%,0.8
2:Low Kick,20.0%,0.2

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,12.5%,0.125
2:Origin Pulse,12.5%,0.125
3:Power-Up Punch,12.5%,0.125
4:Water Spout,12.5%,0.125
5:Hyper Voice,12.5%,0.125
6:Earthquake,12.5%,0.125
7:Double-Edge,12.5%,0.125

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Ferrothorn
3:Groudon
4:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Salamence
3:Landorus
4:Rayquaza
5:Kangaskhan
