221:Miltank|1
 ---------- 
Moves used:
1:Helping Hand,100.0%,1.0
2:Icy Wind,100.0%,1.0
3:Rock Slide,100.0%,1.0
4:Thunder Wave,100.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,1.0

 ---------- 
Natures used:
1:Impish,100.0%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Glalie

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Psychic,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Cresselia
