237:Accelgor|13
 ---------- 
Moves used:
1:Final Gambit,100.0%,13.0
2:Acid Spray,100.0%,13.0
3:Encore,100.0%,13.0
4:U-turn,61.5384615385%,8.0
5:Feint,38.4615384615%,5.0

 ---------- 
Items used:
1:Focus Sash,100.0%,13.0

 ---------- 
Abilities used:
1:Hydration,100.0%,13.0

 ---------- 
Natures used:
1:Jolly,100.0%,13.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Talonflame
4:Ferrothorn
5:Thundurus
6:Amoonguss
7:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Final Gambit,100.0%,13.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.6666666667%,2.16666666667
2:Hyper Voice,8.33333333333%,1.08333333333
3:Eruption,8.33333333333%,1.08333333333
4:Rock Slide,8.33333333333%,1.08333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Salamence
