172:Roserade|68
 ---------- 
Moves used:
1:Sludge Bomb,100.0%,68.0
2:Hidden Power,77.9411764706%,53.0
3:Grass Knot,76.4705882353%,52.0
4:Protect,51.4705882353%,35.0
5:Giga Drain,48.5294117647%,33.0
6:Leaf Storm,19.1176470588%,13.0
7:Sleep Powder,19.1176470588%,13.0
8:Magical Leaf,2.94117647059%,2.0
9:Weather Ball,2.94117647059%,2.0
10:Energy Ball,1.47058823529%,1.0

 ---------- 
Items used:
1:Assault Vest,48.5294117647%,33.0
2:Life Orb,30.8823529412%,21.0
3:Focus Sash,17.6470588235%,12.0
4:Focus Band,2.94117647059%,2.0

 ---------- 
Abilities used:
1:Technician,80.8823529412%,55.0
2:Natural Cure,19.1176470588%,13.0

 ---------- 
Natures used:
1:Timid,95.5882352941%,65.0
2:Modest,4.41176470588%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Klefki
4:Talonflame
5:Zekrom
6:Mawile
7:Groudon
8:Altaria
9:Palkia
10:Dusclops
11:Crobat
12:Kangaskhan
13:Amoonguss
14:Smeargle
15:Togetic
16:Landorus
17:Lucario
18:Salamence
19:Ditto
20:Aegislash

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Bomb,44.0%,29.92
2:Hidden Power,24.0%,16.32
3:Giga Drain,20.0%,13.6
4:Grass Knot,12.0%,8.16

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,18.4210526316%,12.5263157895
2:Double-Edge,13.1578947368%,8.94736842105
3:Brave Bird,7.89473684211%,5.36842105263
4:Gyro Ball,7.89473684211%,5.36842105263
5:Sucker Punch,5.26315789474%,3.57894736842
6:Hyper Voice,5.26315789474%,3.57894736842
7:Eruption,5.26315789474%,3.57894736842
8:Dragon Ascent,2.63157894737%,1.78947368421
9:Origin Pulse,2.63157894737%,1.78947368421
10:Oblivion Wing,2.63157894737%,1.78947368421
11:Moonblast,2.63157894737%,1.78947368421
12:Icicle Crash,2.63157894737%,1.78947368421
13:Iron Head,2.63157894737%,1.78947368421
14:Me First,2.63157894737%,1.78947368421
15:Feint,2.63157894737%,1.78947368421
16:Return,2.63157894737%,1.78947368421
17:Psychic,2.63157894737%,1.78947368421
18:Earthquake,2.63157894737%,1.78947368421
19:Flamethrower,2.63157894737%,1.78947368421
20:Fire Punch,2.63157894737%,1.78947368421

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Mawile
4:Smeargle
5:Cobalion
6:Ferrothorn
7:Dialga
8:Gastrodon
9:Rayquaza
10:Groudon
11:Ditto
12:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Salamence
3:Kangaskhan
4:Groudon
5:Ferrothorn
6:Weavile
7:Yveltal
8:Xerneas
9:Talonflame
10:Landorus
11:Cresselia
12:Bronzong
13:Staraptor
14:Rayquaza
15:Mawile
16:Ho-Oh
17:Mewtwo
