179:Torterra|1
 ---------- 
Moves used:
1:Wide Guard,100.0%,1.0
2:Wood Hammer,100.0%,1.0
3:Earth Power,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Overgrow,100.0%,1.0

 ---------- 
Natures used:
1:Brave,100.0%,1.0

 ---------- 
Top teammates:
1:Landorus
2:Cresselia
3:Dialga
4:Groudon
5:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Wood Hammer,60.0%,0.6
2:Earth Power,40.0%,0.4

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,0.25
2:Hidden Power,25.0%,0.25

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Amoonguss
3:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Gengar
