144:Conkeldurr|91
 ---------- 
Moves used:
1:Mach Punch,95.6043956044%,87.0
2:Drain Punch,89.010989011%,81.0
3:Knock Off,78.021978022%,71.0
4:Ice Punch,51.6483516484%,47.0
5:Protect,43.956043956%,40.0
6:Wide Guard,17.5824175824%,16.0
7:Rock Slide,12.0879120879%,11.0
8:Hammer Arm,4.3956043956%,4.0
9:Low Kick,3.2967032967%,3.0
10:Fire Punch,2.1978021978%,2.0
11:Poison Jab,1.0989010989%,1.0
12:Earthquake,1.0989010989%,1.0

 ---------- 
Items used:
1:Assault Vest,39.5604395604%,36.0
2:Black Belt,28.5714285714%,26.0
3:Life Orb,8.79120879121%,8.0
4:Coba Berry,8.79120879121%,8.0
5:Flame Orb,6.59340659341%,6.0
6:Toxic Orb,3.2967032967%,3.0
7:Sitrus Berry,2.1978021978%,2.0
8:Big Root,1.0989010989%,1.0
9:Focus Sash,1.0989010989%,1.0

 ---------- 
Abilities used:
1:Iron Fist,71.4285714286%,65.0
2:Guts,27.4725274725%,25.0
3:Sheer Force,1.0989010989%,1.0

 ---------- 
Natures used:
1:Adamant,59.3406593407%,54.0
2:Sassy,28.5714285714%,26.0
3:Brave,10.989010989%,10.0
4:Relaxed,1.0989010989%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Salamence
4:Rayquaza
5:Meowstic
6:Groudon
7:Ferrothorn
8:Dialga
9:Gastrodon
10:Talonflame
11:Smeargle
12:Kangaskhan
13:Thundurus
14:Kyurem
15:Registeel
16:Camerupt
17:Dragonite
18:Hypno
19:Landorus
20:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Drain Punch,39.6226415094%,36.0566037736
2:Mach Punch,32.0754716981%,29.1886792453
3:Ice Punch,15.0943396226%,13.7358490566
4:Knock Off,5.66037735849%,5.15094339623
5:Hammer Arm,3.77358490566%,3.43396226415
6:Rock Slide,3.77358490566%,3.43396226415

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,15.3846153846%,14.0
2:Dragon Ascent,7.69230769231%,7.0
3:Origin Pulse,7.69230769231%,7.0
4:Moonblast,5.76923076923%,5.25
5:Brave Bird,5.76923076923%,5.25
6:Eruption,5.76923076923%,5.25
7:Ice Beam,5.76923076923%,5.25
8:Double-Edge,5.76923076923%,5.25
9:Dazzling Gleam,3.84615384615%,3.5
10:Play Rough,3.84615384615%,3.5
11:Water Spout,3.84615384615%,3.5
12:Hyper Voice,3.84615384615%,3.5
13:Fire Punch,3.84615384615%,3.5
14:Fusion Bolt,1.92307692308%,1.75
15:Clear Smog,1.92307692308%,1.75
16:Draco Meteor,1.92307692308%,1.75
17:Dragon Pulse,1.92307692308%,1.75
18:Air Slash,1.92307692308%,1.75
19:Sucker Punch,1.92307692308%,1.75
20:Feint,1.92307692308%,1.75
0:Other,7.69230769231%,7.0

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kangaskhan
3:Ferrothorn
4:Yveltal
5:Dialga
6:Palkia
7:Togekiss
8:Groudon
9:Smeargle
10:Crobat
11:Gengar
12:Greninja
13:Landorus
14:Thundurus
15:Tornadus
16:Mienshao
17:Whimsicott
18:Liepard
19:Cresselia
20:Infernape

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Salamence
5:Rayquaza
6:Zekrom
7:Mawile
8:Yveltal
9:Talonflame
10:Kyurem
11:Amoonguss
12:Giratina
13:Dialga
14:Togekiss
15:Rayquaza
16:Smeargle
17:Crobat
18:Mewtwo
19:Gengar
20:Raichu
