239:Cryogonal|1
 ---------- 
Moves used:
1:Ice Shard,100.0%,1.0
2:Magic Coat,100.0%,1.0
3:Icy Wind,100.0%,1.0
4:Light Screen,100.0%,1.0

 ---------- 
Items used:
1:Light Clay,100.0%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Nidoking
3:Mienshao
4:Lopunny
5:Smeargle
6:Aerodactyl
7:Xerneas
8:Kyogre
9:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Ice Shard,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,27.2727272727%,0.272727272727
2:Precipice Blades,9.09090909091%,0.0909090909091
3:Power-Up Punch,9.09090909091%,0.0909090909091
4:Psystrike,9.09090909091%,0.0909090909091
5:Bullet Punch,9.09090909091%,0.0909090909091
6:Brave Bird,9.09090909091%,0.0909090909091
7:Water Spout,9.09090909091%,0.0909090909091
8:Rock Slide,9.09090909091%,0.0909090909091
9:Fire Punch,9.09090909091%,0.0909090909091

 ---------- 
Pokemon that this pokemon KOs:
1:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Metagross
4:Mawile
5:Crobat
6:Mewtwo
7:Kangaskhan
