98:Glaceon|34
 ---------- 
Moves used:
1:Ice Beam,94.1176470588%,32.0
2:Water Pulse,73.5294117647%,25.0
3:Frost Breath,64.7058823529%,22.0
4:Hidden Power,52.9411764706%,18.0
5:Blizzard,29.4117647059%,10.0
6:Ice Shard,20.5882352941%,7.0
7:Mirror Coat,20.5882352941%,7.0
8:Icy Wind,17.6470588235%,6.0
9:Fake Tears,11.7647058824%,4.0
10:Hyper Voice,5.88235294118%,2.0
11:Sleep Talk,5.88235294118%,2.0
12:Shadow Ball,2.94117647059%,1.0

 ---------- 
Items used:
1:Choice Scarf,70.5882352941%,24.0
2:Focus Sash,20.5882352941%,7.0
3:Choice Specs,8.82352941176%,3.0

 ---------- 
Abilities used:
1:Snow Cloak,100.0%,34.0

 ---------- 
Natures used:
1:Timid,70.5882352941%,24.0
2:Modest,23.5294117647%,8.0
3:Quiet,5.88235294118%,2.0

 ---------- 
Top teammates:
1:Gengar
2:Rayquaza
3:Infernape
4:Mawile
5:Kyogre
6:Talonflame
7:Kangaskhan
8:Thundurus
9:Palkia
10:Groudon
11:Giratina
12:Porygon2
13:Abomasnow
14:Lopunny

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,56.0%,19.04
2:Water Pulse,16.0%,5.44
3:Ice Shard,8.0%,2.72
4:Hyper Voice,8.0%,2.72
5:Frost Breath,4.0%,1.36
6:Sleep Talk,4.0%,1.36
7:Blizzard,4.0%,1.36

 ---------- 
Moves that KO this pokemon:
1:Eruption,17.3913043478%,5.91304347826
2:Dazzling Gleam,13.0434782609%,4.4347826087
3:Water Spout,13.0434782609%,4.4347826087
4:Precipice Blades,8.69565217391%,2.95652173913
5:Double-Edge,8.69565217391%,2.95652173913
6:Origin Pulse,4.34782608696%,1.47826086957
7:Shadow Claw,4.34782608696%,1.47826086957
8:Sucker Punch,4.34782608696%,1.47826086957
9:Gyro Ball,4.34782608696%,1.47826086957
10:Overheat,4.34782608696%,1.47826086957
11:Heat Wave,4.34782608696%,1.47826086957
12:Extreme Speed,4.34782608696%,1.47826086957
13:Giga Drain,4.34782608696%,1.47826086957
14:High Jump Kick,4.34782608696%,1.47826086957

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Rayquaza
3:Salamence
4:Xerneas
5:Thundurus
6:Terrakion
7:Amoonguss
8:Giratina
9:Togekiss
10:Weavile
11:Garchomp
12:Rayquaza
13:Kyogre
14:Mawile
15:Crobat
16:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Aegislash
6:Talonflame
7:Mienshao
8:Ferrothorn
9:Amoonguss
10:Rayquaza
11:Salamence
12:Charizard
