176:Rotom-Frost|30
 ---------- 
Moves used:
1:Thunder,100.0%,30.0
2:Blizzard,100.0%,30.0
3:Dark Pulse,83.3333333333%,25.0
4:Volt Switch,76.6666666667%,23.0
5:Discharge,23.3333333333%,7.0
6:Trick,10.0%,3.0
7:Swagger,6.66666666667%,2.0

 ---------- 
Items used:
1:Choice Scarf,100.0%,30.0

 ---------- 
Abilities used:
1:Levitate,100.0%,30.0

 ---------- 
Natures used:
1:Modest,90.0%,27.0
2:Timid,10.0%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Talonflame
3:Mewtwo
4:Gengar
5:Garchomp
6:Xerneas
7:Rayquaza
8:Aromatisse
9:Amoonguss
10:Ambipom

 ---------- 
Moves that this pokemon KOs with:
1:Blizzard,80.0%,24.0
2:Volt Switch,6.66666666667%,2.0
3:Discharge,6.66666666667%,2.0
4:Thunder,6.66666666667%,2.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.6363636364%,4.09090909091
2:Water Spout,13.6363636364%,4.09090909091
3:Extreme Speed,13.6363636364%,4.09090909091
4:Scald,9.09090909091%,2.72727272727
5:Eruption,9.09090909091%,2.72727272727
6:Flamethrower,9.09090909091%,2.72727272727
7:Origin Pulse,4.54545454545%,1.36363636364
8:Power-Up Punch,4.54545454545%,1.36363636364
9:Dragon Pulse,4.54545454545%,1.36363636364
10:Sucker Punch,4.54545454545%,1.36363636364
11:Overheat,4.54545454545%,1.36363636364
12:Return,4.54545454545%,1.36363636364

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Landorus
3:Yveltal
4:Talonflame
5:Zekrom
6:Weavile
7:Rayquaza
8:Groudon
9:Kyogre
10:Crobat
11:Zapdos
12:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Rayquaza
4:Kangaskhan
5:Yveltal
6:Heatran
7:Sceptile
