20:Weavile|4927
 ---------- 
Moves used:
1:Fake Out,99.6143697991%,4908.0
2:Knock Off,91.4146539476%,4504.0
3:Icicle Crash,83.1337527907%,4096.0
4:Low Kick,42.4802110818%,2093.0
5:Feint,31.256342602%,1540.0
6:Ice Punch,10.9397199107%,539.0
7:Ice Shard,9.82342196063%,484.0
8:Foul Play,9.05216155876%,446.0
9:Snatch,7.52993708139%,371.0
10:Taunt,4.78993302212%,236.0
11:Protect,4.18104323118%,206.0
12:Fling,2.04992896286%,101.0
13:Icy Wind,1.09600162371%,54.0
14:Poison Jab,0.994519991881%,49.0
15:Beat Up,0.527704485488%,26.0
16:Snarl,0.507408159123%,25.0
17:Night Slash,0.405926527299%,20.0
18:Swagger,0.162370610919%,8.0
19:Ice Beam,0.0405926527299%,2.0

 ---------- 
Items used:
1:Focus Sash,52.8110412015%,2602.0
2:Life Orb,40.5520600771%,1998.0
3:Lum Berry,1.70489141465%,84.0
4:King's Rock,1.40044651918%,69.0
5:Expert Belt,1.01481631825%,50.0
6:Assault Vest,0.852445707327%,42.0
7:Razor Claw,0.690075096408%,34.0
8:Razor Fang,0.426222853663%,21.0
9:Icicle Plate,0.12177795819%,6.0
10:Hard Stone,0.12177795819%,6.0
11:Lansat Berry,0.101481631825%,5.0
12:Eject Button,0.0405926527299%,2.0
13:Never-Melt Ice,0.0405926527299%,2.0
14:Choice Band,0.0405926527299%,2.0
15:Light Ball,0.0202963263649%,1.0
16:Rowap Berry,0.0202963263649%,1.0

 ---------- 
Abilities used:
1:Pressure,90.156281713%,4442.0
2:Pickpocket,9.84371828699%,485.0

 ---------- 
Natures used:
1:Jolly,97.6862187944%,4813.0
2:Naive,1.40044651918%,69.0
3:Adamant,0.893038360057%,44.0
4:Hasty,0.0202963263649%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Xerneas
5:Crobat
6:Talonflame
7:Cresselia
8:Salamence
9:Ferrothorn
10:Mawile
11:Thundurus
12:Kangaskhan
13:Gengar
14:Smeargle
15:Aegislash
16:Landorus
17:Yveltal
18:Whimsicott
19:Ho-Oh
20:Palkia

 ---------- 
Moves that this pokemon KOs with:
1:Icicle Crash,36.7240479917%,1809.39384455
2:Knock Off,30.3599374022%,1495.83411581
3:Low Kick,10.2764736568%,506.321857068
4:Feint,8.39853938445%,413.796035472
5:Ice Punch,5.32081377152%,262.156494523
6:Ice Shard,4.64267083985%,228.74439228
7:Foul Play,2.13875847679%,105.376630151
8:Fake Out,1.9300991132%,95.0959833073
9:Snarl,0.0521648408972%,2.57016171101
10:Poison Jab,0.0521648408972%,2.57016171101
11:Fling,0.0521648408972%,2.57016171101
12:Beat Up,0.0521648408972%,2.57016171101

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.6808457085%,772.595268059
2:Low Kick,7.07274100176%,348.473949157
3:Water Spout,6.39315378807%,314.990687138
4:Eruption,6.36798389127%,313.750566323
5:Origin Pulse,6.06594512962%,298.869116537
6:Precipice Blades,4.4047319406%,217.021142713
7:Brave Bird,3.97684369494%,195.93908885
8:Rock Slide,3.97684369494%,195.93908885
9:Gyro Ball,3.39793606846%,167.416310093
10:Power-Up Punch,3.37276617166%,166.176189278
11:Extreme Speed,2.86936823559%,141.373772968
12:Double-Edge,2.86936823559%,141.373772968
13:Iron Head,2.29046060911%,112.850994211
14:Sucker Punch,2.11427133149%,104.170148502
15:Hyper Voice,1.83740246665%,90.5288195318
16:Ice Beam,1.35917442738%,66.9665240373
17:Sludge Bomb,1.23332494337%,60.7659199597
18:Earth Power,1.18298514976%,58.2856783287
19:Fake Out,1.18298514976%,58.2856783287
20:Moonblast,1.15781525296%,57.0455575132
0:Other,16.9393405487%,834.601308835

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Salamence
3:Talonflame
4:Kangaskhan
5:Thundurus
6:Smeargle
7:Cresselia
8:Rayquaza
9:Xerneas
10:Landorus
11:Gengar
12:Whimsicott
13:Yveltal
14:Kyogre
15:Weavile
16:Amoonguss
17:Liepard
18:Ferrothorn
19:Gengar
20:Meowstic

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Kyogre
5:Talonflame
6:Ferrothorn
7:Rayquaza
8:Mawile
9:Salamence
10:Landorus
11:Weavile
12:Aegislash
13:Gengar
14:Yveltal
15:Mienshao
16:Rayquaza
17:Ho-Oh
18:Thundurus
19:Dialga
20:Scizor
