51:Garchomp|382
 ---------- 
Moves used:
1:Earthquake,91.3612565445%,349.0
2:Rock Slide,90.0523560209%,344.0
3:Dragon Claw,83.5078534031%,319.0
4:Iron Head,51.5706806283%,197.0
5:Protect,38.219895288%,146.0
6:Draco Meteor,9.42408376963%,36.0
7:Earth Power,8.6387434555%,33.0
8:Rock Tomb,6.28272251309%,24.0
9:Flamethrower,5.49738219895%,21.0
10:Roar,3.40314136126%,13.0
11:Outrage,2.61780104712%,10.0
12:Substitute,1.83246073298%,7.0
13:Dual Chop,1.04712041885%,4.0
14:Poison Jab,1.04712041885%,4.0
15:Iron Tail,0.785340314136%,3.0
16:Fire Blast,0.785340314136%,3.0
17:Toxic,0.785340314136%,3.0
18:Swords Dance,0.785340314136%,3.0
19:Stone Edge,0.523560209424%,2.0
20:Dragon Rush,0.523560209424%,2.0
0:Other,1.30890052356%,5.0

 ---------- 
Items used:
1:Choice Band,50.0%,191.0
2:Focus Sash,26.7015706806%,102.0
3:Life Orb,11.2565445026%,43.0
4:Garchompite,3.66492146597%,14.0
5:Lum Berry,2.61780104712%,10.0
6:Rocky Helmet,2.0942408377%,8.0
7:Roseli Berry,1.30890052356%,5.0
8:Choice Scarf,1.04712041885%,4.0
9:Assault Vest,0.523560209424%,2.0
10:King's Rock,0.261780104712%,1.0
11:Lansat Berry,0.261780104712%,1.0

 ---------- 
Abilities used:
1:Rough Skin,99.4764397906%,380.0
2:Sand Veil,0.523560209424%,2.0

 ---------- 
Natures used:
1:Jolly,88.4816753927%,338.0
2:Naive,6.28272251309%,24.0
3:Modest,2.61780104712%,10.0
4:Adamant,1.83246073298%,7.0
5:Timid,0.523560209424%,2.0
6:Impish,0.261780104712%,1.0

 ---------- 
Top teammates:
1:Talonflame
2:Yveltal
3:Xerneas
4:Kyogre
5:Salamence
6:Rayquaza
7:Mawile
8:Groudon
9:Kangaskhan
10:Thundurus
11:Gengar
12:Mewtwo
13:Ferrothorn
14:Crobat
15:Bisharp
16:Liepard
17:Ho-Oh
18:Zapdos
19:Dialga
20:Aegislash

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,47.9820627803%,183.291479821
2:Dragon Claw,22.869955157%,87.3632286996
3:Rock Slide,18.3856502242%,70.2331838565
4:Earth Power,2.69058295964%,10.2780269058
5:Iron Head,2.24215246637%,8.56502242152
6:Draco Meteor,1.79372197309%,6.85201793722
7:Rock Tomb,1.79372197309%,6.85201793722
8:Dual Chop,0.896860986547%,3.42600896861
9:Outrage,0.896860986547%,3.42600896861
10:Poison Jab,0.448430493274%,1.7130044843

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,15.0753768844%,57.5879396985
2:Dazzling Gleam,12.5628140704%,47.9899497487
3:Precipice Blades,6.03015075377%,23.0351758794
4:Sucker Punch,6.03015075377%,23.0351758794
5:Origin Pulse,5.52763819095%,21.1155778894
6:Water Spout,5.52763819095%,21.1155778894
7:Hidden Power,4.52261306533%,17.2763819095
8:Moonblast,4.02010050251%,15.3567839196
9:Dragon Pulse,3.5175879397%,13.4371859296
10:Hyper Voice,3.5175879397%,13.4371859296
11:Eruption,3.5175879397%,13.4371859296
12:Double-Edge,3.5175879397%,13.4371859296
13:Draco Meteor,2.51256281407%,9.59798994975
14:Brave Bird,2.51256281407%,9.59798994975
15:Explosion,2.01005025126%,7.6783919598
16:Gyro Ball,1.50753768844%,5.75879396985
17:Knock Off,1.50753768844%,5.75879396985
18:Extreme Speed,1.50753768844%,5.75879396985
19:Icy Wind,1.50753768844%,5.75879396985
20:Rock Slide,1.50753768844%,5.75879396985
0:Other,10.0502512563%,38.391959799

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Talonflame
6:Salamence
7:Thundurus
8:Mawile
9:Smeargle
10:Rayquaza
11:Dialga
12:Gengar
13:Yveltal
14:Landorus
15:Liepard
16:Palkia
17:Sableye
18:Raichu
19:Kyurem
20:Ferrothorn

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Kangaskhan
5:Salamence
6:Dialga
7:Yveltal
8:Landorus
9:Talonflame
10:Ferrothorn
11:Weavile
12:Kyurem
13:Thundurus
14:Cresselia
15:Rayquaza
16:Mawile
17:Gengar
18:Giratina
19:Togekiss
20:Zapdos
