234:Drifblim|9
 ---------- 
Moves used:
1:Stockpile,100.0%,9.0
2:Baton Pass,100.0%,9.0
3:Ominous Wind,88.8888888889%,8.0
4:Minimize,88.8888888889%,8.0
5:Acrobatics,11.1111111111%,1.0
6:Thunder Wave,11.1111111111%,1.0

 ---------- 
Items used:
1:Sitrus Berry,88.8888888889%,8.0
2:Weakness Policy,11.1111111111%,1.0

 ---------- 
Abilities used:
1:Unburden,100.0%,9.0

 ---------- 
Natures used:
1:Modest,88.8888888889%,8.0
2:Adamant,11.1111111111%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Crobat
3:Garchomp
4:Gengar
5:Yveltal
6:Espeon
7:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Acrobatics,100.0%,9.0

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,25.0%,2.25
2:Dragon Ascent,12.5%,1.125
3:Iron Head,12.5%,1.125
4:Dark Pulse,12.5%,1.125
5:Water Spout,12.5%,1.125
6:Ice Beam,12.5%,1.125
7:Flamethrower,12.5%,1.125

 ---------- 
Pokemon that this pokemon KOs:
1:Hariyama

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Salamence
3:Yveltal
4:Rayquaza
5:Groudon
6:Mawile
