79:Thundurus-T|421
 ---------- 
Moves used:
1:Grass Knot,66.0332541568%,278.0
2:Thunderbolt,62.945368171%,265.0
3:Volt Switch,59.3824228029%,250.0
4:Hidden Power,56.0570071259%,236.0
5:Thunder,38.242280285%,161.0
6:Protect,23.5154394299%,99.0
7:Sludge Bomb,22.0902612827%,93.0
8:Focus Blast,18.7648456057%,79.0
9:Flash Cannon,17.5771971496%,74.0
10:Discharge,8.78859857482%,37.0
11:Dark Pulse,8.07600950119%,34.0
12:Incinerate,4.98812351544%,21.0
13:Nasty Plot,3.80047505938%,16.0
14:Sludge Wave,2.85035629454%,12.0
15:Psychic,2.85035629454%,12.0
16:Uproar,1.90023752969%,8.0
17:Taunt,0.712589073634%,3.0
18:Electroweb,0.475059382423%,2.0
19:Thunder Wave,0.475059382423%,2.0
20:Sleep Talk,0.237529691211%,1.0
0:Other,0.237529691211%,1.0

 ---------- 
Items used:
1:Choice Specs,39.1923990499%,165.0
2:Choice Scarf,31.8289786223%,134.0
3:Life Orb,18.2897862233%,77.0
4:Expert Belt,4.03800475059%,17.0
5:Focus Sash,3.32541567696%,14.0
6:Assault Vest,1.90023752969%,8.0
7:Sitrus Berry,1.18764845606%,5.0
8:Lum Berry,0.237529691211%,1.0

 ---------- 
Abilities used:
1:Volt Absorb,100.0%,421.0

 ---------- 
Natures used:
1:Timid,82.8978622328%,349.0
2:Modest,17.1021377672%,72.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Rayquaza
5:Xerneas
6:Salamence
7:Whimsicott
8:Metagross
9:Crobat
10:Ferrothorn
11:Talonflame
12:Gengar
13:Landorus
14:Sceptile
15:Yveltal
16:Scizor
17:Liepard
18:Aegislash
19:Cresselia
20:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,37.8504672897%,159.35046729
2:Thunder,16.8224299065%,70.8224299065
3:Volt Switch,15.8878504673%,66.8878504673
4:Hidden Power,8.8785046729%,37.3785046729
5:Grass Knot,6.07476635514%,25.5747663551
6:Discharge,6.07476635514%,25.5747663551
7:Focus Blast,4.20560747664%,17.7056074766
8:Sludge Bomb,2.80373831776%,11.8037383178
9:Flash Cannon,0.467289719626%,1.96728971963
10:Dark Pulse,0.467289719626%,1.96728971963
11:Struggle,0.467289719626%,1.96728971963

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.0367892977%,46.4648829431
2:Ice Beam,10.3678929766%,43.6488294314
3:Eruption,7.02341137124%,29.5685618729
4:Sucker Punch,6.02006688963%,25.3444816054
5:Double-Edge,6.02006688963%,25.3444816054
6:Origin Pulse,5.6856187291%,23.9364548495
7:Rock Slide,5.01672240803%,21.1204013378
8:Draco Meteor,4.68227424749%,19.7123745819
9:Water Spout,4.68227424749%,19.7123745819
10:Extreme Speed,3.67892976589%,15.4882943144
11:Return,3.01003344482%,12.6722408027
12:Sludge Bomb,2.34113712375%,9.85618729097
13:Brave Bird,2.00668896321%,8.44816053512
14:Precipice Blades,1.67224080268%,7.04013377926
15:Flare Blitz,1.67224080268%,7.04013377926
16:Hyper Voice,1.67224080268%,7.04013377926
17:Dragon Ascent,1.33779264214%,5.63210702341
18:Moonblast,1.33779264214%,5.63210702341
19:Psystrike,1.33779264214%,5.63210702341
20:Fire Punch,1.33779264214%,5.63210702341
0:Other,14.7157190635%,61.9531772575

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Kyogre
3:Talonflame
4:Groudon
5:Salamence
6:Yveltal
7:Xerneas
8:Rayquaza
9:Kangaskhan
10:Thundurus
11:Smeargle
12:Greninja
13:Weavile
14:Ferrothorn
15:Liepard
16:Gengar
17:Gengar
18:Tornadus
19:Amoonguss
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Talonflame
7:Yveltal
8:Mawile
9:Landorus
10:Dialga
11:Salamence
12:Gengar
13:Weavile
14:Mewtwo
15:Cresselia
16:Palkia
17:Rayquaza
18:Greninja
19:Liepard
20:Mewtwo
