29:Sableye|47
 ---------- 
Moves used:
1:Taunt,61.7021276596%,29.0
2:Quash,59.5744680851%,28.0
3:Foul Play,57.4468085106%,27.0
4:Gravity,53.1914893617%,25.0
5:Fake Out,46.8085106383%,22.0
6:Will-O-Wisp,40.4255319149%,19.0
7:Swagger,23.4042553191%,11.0
8:Recover,12.7659574468%,6.0
9:Confuse Ray,8.51063829787%,4.0
10:Feint,6.3829787234%,3.0
11:Snarl,4.25531914894%,2.0
12:Role Play,4.25531914894%,2.0
13:Detect,4.25531914894%,2.0
14:Leer,4.25531914894%,2.0
15:Sucker Punch,2.12765957447%,1.0
16:Metal Burst,2.12765957447%,1.0
17:Calm Mind,2.12765957447%,1.0
18:Magic Coat,2.12765957447%,1.0
19:Shadow Ball,2.12765957447%,1.0
20:Pain Split,2.12765957447%,1.0

 ---------- 
Items used:
1:Mental Herb,55.3191489362%,26.0
2:Sablenite,14.8936170213%,7.0
3:Focus Sash,10.6382978723%,5.0
4:Leftovers,4.25531914894%,2.0
5:Roseli Berry,2.12765957447%,1.0
6:Safety Goggles,2.12765957447%,1.0
7:Eject Button,2.12765957447%,1.0
8:Lax Incense,2.12765957447%,1.0
9:Black Glasses,2.12765957447%,1.0
10:Bright Powder,2.12765957447%,1.0
11:Sitrus Berry,2.12765957447%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,47.0

 ---------- 
Natures used:
1:Bold,27.6595744681%,13.0
2:Calm,21.2765957447%,10.0
3:Careful,14.8936170213%,7.0
4:Impish,14.8936170213%,7.0
5:Sassy,12.7659574468%,6.0
6:Relaxed,6.3829787234%,3.0
7:Adamant,2.12765957447%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Gengar
5:Talonflame
6:Whimsicott
7:Kyogre
8:Crobat
9:Rayquaza
10:Salamence
11:Yveltal
12:Kyurem
13:Landorus
14:Mawile
15:Smeargle
16:Ferrothorn
17:Amoonguss
18:Liepard
19:Greninja
20:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,78.3783783784%,36.8378378378
2:Metal Burst,10.8108108108%,5.08108108108
3:Feint,9.45945945946%,4.44594594595
4:Fake Out,1.35135135135%,0.635135135135

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.5696202532%,9.66772151899
2:Water Spout,10.4430379747%,4.9082278481
3:Precipice Blades,9.49367088608%,4.46202531646
4:Eruption,9.17721518987%,4.31329113924
5:Hyper Voice,7.91139240506%,3.71835443038
6:Origin Pulse,6.96202531646%,3.27215189873
7:Moonblast,3.79746835443%,1.78481012658
8:Dragon Ascent,2.53164556962%,1.18987341772
9:Brave Bird,2.53164556962%,1.18987341772
10:Knock Off,2.21518987342%,1.04113924051
11:Play Rough,1.58227848101%,0.743670886076
12:Earthquake,1.58227848101%,0.743670886076
13:Draco Meteor,1.26582278481%,0.594936708861
14:Rock Slide,1.26582278481%,0.594936708861
15:Double-Edge,1.26582278481%,0.594936708861
16:Flare Blitz,0.949367088608%,0.446202531646
17:Shadow Ball,0.949367088608%,0.446202531646
18:Bullet Punch,0.632911392405%,0.29746835443
19:Earth Power,0.632911392405%,0.29746835443
20:Sucker Punch,0.632911392405%,0.29746835443
0:Other,10.7594936709%,5.05696202532

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Groudon
3:Kyogre
4:Xerneas
5:Talonflame
6:Gengar
7:Cresselia
8:Liepard
9:Rayquaza
10:Smeargle
11:Ferrothorn
12:Whimsicott
13:Mawile
14:Gengar
15:Yveltal
16:Aegislash
17:Thundurus
18:Tornadus
19:Gastrodon
20:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Salamence
5:Talonflame
6:Rayquaza
7:Kyogre
8:Mawile
9:Yveltal
10:Gengar
11:Sylveon
12:Landorus
13:Thundurus
14:Dialga
15:Weavile
16:Ho-Oh
17:Scizor
18:Hydreigon
19:Ferrothorn
20:Whimsicott
