160:Entei|42
 ---------- 
Moves used:
1:Sacred Fire,100.0%,42.0
2:Protect,100.0%,42.0
3:Stone Edge,54.7619047619%,23.0
4:Iron Head,42.8571428571%,18.0
5:Snarl,28.5714285714%,12.0
6:Roar,28.5714285714%,12.0
7:Rest,14.2857142857%,6.0
8:Bulldoze,11.9047619048%,5.0
9:Will-O-Wisp,9.52380952381%,4.0
10:Substitute,9.52380952381%,4.0

 ---------- 
Items used:
1:Life Orb,38.0952380952%,16.0
2:Leftovers,30.9523809524%,13.0
3:Lum Berry,23.8095238095%,10.0
4:Safety Goggles,4.7619047619%,2.0
5:Sitrus Berry,2.38095238095%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,42.0

 ---------- 
Natures used:
1:Jolly,59.5238095238%,25.0
2:Adamant,26.1904761905%,11.0
3:Brave,14.2857142857%,6.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Togekiss
4:Landorus
5:Whimsicott
6:Yveltal
7:Xerneas
8:Thundurus
9:Cresselia
10:Lugia
11:Clefable
12:Talonflame
13:Eelektross
14:Crobat
15:Meowstic
16:Hydreigon
17:Dialga
18:Metagross
19:Smeargle
20:Beedrill

 ---------- 
Moves that this pokemon KOs with:
1:Sacred Fire,41.6666666667%,17.5
2:Stone Edge,25.0%,10.5
3:Iron Head,25.0%,10.5
4:Snarl,8.33333333333%,3.5

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,10.3448275862%,4.34482758621
2:Dazzling Gleam,10.3448275862%,4.34482758621
3:Earth Power,10.3448275862%,4.34482758621
4:Water Spout,10.3448275862%,4.34482758621
5:Origin Pulse,6.89655172414%,2.89655172414
6:Dragon Ascent,3.44827586207%,1.44827586207
7:Moonblast,3.44827586207%,1.44827586207
8:Foul Play,3.44827586207%,1.44827586207
9:Roar of Time,3.44827586207%,1.44827586207
10:Draco Meteor,3.44827586207%,1.44827586207
11:Brave Bird,3.44827586207%,1.44827586207
12:Last Resort,3.44827586207%,1.44827586207
13:Hyper Voice,3.44827586207%,1.44827586207
14:Eruption,3.44827586207%,1.44827586207
15:Extreme Speed,3.44827586207%,1.44827586207
16:Sacred Fire,3.44827586207%,1.44827586207
17:Rock Slide,3.44827586207%,1.44827586207
18:Waterfall,3.44827586207%,1.44827586207

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Ferrothorn
3:Kyogre
4:Talonflame
5:Weavile
6:Salamence
7:Mawile
8:Smeargle
9:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Rayquaza
5:Ho-Oh
6:Yveltal
7:Excadrill
8:Palkia
9:Dialga
10:Salamence
11:Snorlax
