373:Granbull|1
 ---------- 
Moves used:
1:Play Rough,100.0%,1.0
2:Rock Slide,100.0%,1.0
3:Earthquake,100.0%,1.0
4:Thunder Wave,100.0%,1.0

 ---------- 
Items used:
1:Rocky Helmet,100.0%,1.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,1.0

 ---------- 
Natures used:
1:Relaxed,100.0%,1.0

 ---------- 
Top teammates:
1:Empoleon
2:Ho-Oh
3:Venusaur

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Water Spout,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
