192:Shiftry|11
 ---------- 
Moves used:
1:Foul Play,100.0%,11.0
2:Fake Out,100.0%,11.0
3:Grass Knot,72.7272727273%,8.0
4:Swagger,72.7272727273%,8.0
5:Worry Seed,27.2727272727%,3.0
6:Leaf Blade,27.2727272727%,3.0

 ---------- 
Items used:
1:Focus Sash,100.0%,11.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,11.0

 ---------- 
Natures used:
1:Timid,72.7272727273%,8.0
2:Jolly,27.2727272727%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Talonflame
3:Giratina
4:Xerneas
5:Mawile
6:Kangaskhan
7:Gastrodon

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,60.0%,6.6
2:Grass Knot,20.0%,2.2
3:Fake Out,20.0%,2.2

 ---------- 
Moves that KO this pokemon:
1:Eruption,28.5714285714%,3.14285714286
2:Dazzling Gleam,14.2857142857%,1.57142857143
3:Snarl,14.2857142857%,1.57142857143
4:Hyper Voice,14.2857142857%,1.57142857143
5:Knock Off,14.2857142857%,1.57142857143
6:Ice Beam,14.2857142857%,1.57142857143

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Groudon
4:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Yveltal
3:Xerneas
4:Mienshao
5:Kyogre
6:Salamence
