338:Volbeat|1
 ---------- 
Moves used:
1:Tail Glow,100.0%,1.0
2:Encore,100.0%,1.0
3:Baton Pass,100.0%,1.0
4:Thunder Wave,100.0%,1.0

 ---------- 
Items used:
1:Leftovers,100.0%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,1.0

 ---------- 
Natures used:
1:Calm,100.0%,1.0

 ---------- 
Top teammates:
1:Palkia
2:Groudon
3:Houndoom

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
