276:Beedrill|10
 ---------- 
Moves used:
1:Poison Jab,100.0%,10.0
2:Protect,100.0%,10.0
3:U-turn,90.0%,9.0
4:Drill Run,70.0%,7.0
5:Knock Off,20.0%,2.0
6:X-Scissor,10.0%,1.0
7:Twineedle,10.0%,1.0

 ---------- 
Items used:
1:Beedrillite,100.0%,10.0

 ---------- 
Abilities used:
1:Sniper,60.0%,6.0
2:Swarm,40.0%,4.0

 ---------- 
Natures used:
1:Adamant,90.0%,9.0
2:Jolly,10.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Crobat
3:Groudon
4:Froslass
5:Talonflame
6:Conkeldurr
7:Cresselia
8:Mamoswine
9:Weavile
10:Raikou
11:Skarmory

 ---------- 
Moves that this pokemon KOs with:
1:Poison Jab,71.4285714286%,7.14285714286
2:Drill Run,14.2857142857%,1.42857142857
3:U-turn,14.2857142857%,1.42857142857

 ---------- 
Moves that KO this pokemon:
1:Eruption,42.8571428571%,4.28571428571
2:Sucker Punch,14.2857142857%,1.42857142857
3:Hyper Voice,14.2857142857%,1.42857142857
4:Extreme Speed,14.2857142857%,1.42857142857
5:Fire Punch,14.2857142857%,1.42857142857

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon
3:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Rayquaza
3:Salamence
4:Kangaskhan
