284:Flareon|9
 ---------- 
Moves used:
1:Flare Blitz,88.8888888889%,8.0
2:Protect,66.6666666667%,6.0
3:Superpower,44.4444444444%,4.0
4:Quick Attack,44.4444444444%,4.0
5:Overheat,33.3333333333%,3.0
6:Detect,33.3333333333%,3.0
7:Substitute,33.3333333333%,3.0
8:Flame Charge,11.1111111111%,1.0
9:Yawn,11.1111111111%,1.0
10:Wish,11.1111111111%,1.0
11:Facade,11.1111111111%,1.0
12:Fire Spin,11.1111111111%,1.0

 ---------- 
Items used:
1:Toxic Orb,55.5555555556%,5.0
2:Air Balloon,33.3333333333%,3.0
3:Binding Band,11.1111111111%,1.0

 ---------- 
Abilities used:
1:Guts,55.5555555556%,5.0
2:Flash Fire,44.4444444444%,4.0

 ---------- 
Natures used:
1:Brave,44.4444444444%,4.0
2:Quiet,33.3333333333%,3.0
3:Calm,11.1111111111%,1.0
4:Jolly,11.1111111111%,1.0

 ---------- 
Top teammates:
1:Cresselia
2:Rhyperior
3:Leafeon
4:Sableye
5:Vaporeon
6:Umbreon
7:Espeon
8:Sylveon
9:Amoonguss
10:Mamoswine
11:Jolteon
12:Pinsir
13:Nidoking

 ---------- 
Moves that this pokemon KOs with:
1:Flare Blitz,100.0%,9.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,28.5714285714%,2.57142857143
2:Origin Pulse,14.2857142857%,1.28571428571
3:Close Combat,14.2857142857%,1.28571428571
4:Aeroblast,14.2857142857%,1.28571428571

 ---------- 
Pokemon that this pokemon KOs:
1:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Infernape
3:Kyogre
4:Lugia
