38:Terrakion|28
 ---------- 
Moves used:
1:Rock Slide,96.4285714286%,27.0
2:Close Combat,92.8571428571%,26.0
3:Protect,85.7142857143%,24.0
4:Quick Guard,42.8571428571%,12.0
5:Earthquake,25.0%,7.0
6:Double Kick,17.8571428571%,5.0
7:Taunt,10.7142857143%,3.0
8:Sacred Sword,7.14285714286%,2.0
9:Stone Edge,7.14285714286%,2.0
10:Iron Head,3.57142857143%,1.0
11:X-Scissor,3.57142857143%,1.0
12:Rock Tomb,3.57142857143%,1.0
13:Quick Attack,3.57142857143%,1.0

 ---------- 
Items used:
1:Lum Berry,53.5714285714%,15.0
2:Focus Sash,21.4285714286%,6.0
3:Life Orb,21.4285714286%,6.0
4:Choice Scarf,3.57142857143%,1.0

 ---------- 
Abilities used:
1:Justified,100.0%,28.0

 ---------- 
Natures used:
1:Jolly,92.8571428571%,26.0
2:Adamant,7.14285714286%,2.0

 ---------- 
Top teammates:
1:Whimsicott
2:Kyogre
3:Groudon
4:Kangaskhan
5:Xerneas
6:Ferrothorn
7:Rayquaza
8:Salamence
9:Cresselia
10:Gengar
11:Aegislash
12:Talonflame
13:Amoonguss
14:Weavile
15:Yveltal
16:Greninja
17:Kyurem
18:Suicune
19:Crobat
20:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,58.1730769231%,16.2884615385
2:Close Combat,25.9615384615%,7.26923076923
3:Earthquake,7.69230769231%,2.15384615385
4:Double Kick,5.28846153846%,1.48076923077
5:Stone Edge,1.92307692308%,0.538461538462
6:X-Scissor,0.480769230769%,0.134615384615
7:Quick Attack,0.480769230769%,0.134615384615

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,18.1318681319%,5.07692307692
2:Precipice Blades,12.6373626374%,3.53846153846
3:Earth Power,9.34065934066%,2.61538461538
4:Low Kick,7.14285714286%,2.0
5:Origin Pulse,6.59340659341%,1.84615384615
6:Earthquake,4.94505494505%,1.38461538462
7:Brave Bird,3.84615384615%,1.07692307692
8:Water Spout,3.84615384615%,1.07692307692
9:Dragon Ascent,2.74725274725%,0.769230769231
10:Moonblast,2.74725274725%,0.769230769231
11:Hyper Voice,2.74725274725%,0.769230769231
12:Eruption,2.1978021978%,0.615384615385
13:Play Rough,1.64835164835%,0.461538461538
14:Iron Head,1.64835164835%,0.461538461538
15:Flash Cannon,1.64835164835%,0.461538461538
16:Gyro Ball,1.64835164835%,0.461538461538
17:Psychic,1.64835164835%,0.461538461538
18:Bullet Punch,1.0989010989%,0.307692307692
19:Shadow Ball,1.0989010989%,0.307692307692
20:Power-Up Punch,0.549450549451%,0.153846153846
0:Other,9.89010989011%,2.76923076923

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kangaskhan
3:Kyogre
4:Groudon
5:Smeargle
6:Xerneas
7:Salamence
8:Ferrothorn
9:Liepard
10:Crobat
11:Rayquaza
12:Weavile
13:Landorus
14:Yveltal
15:Thundurus
16:Ludicolo
17:Ho-Oh
18:Gengar
19:Whimsicott
20:Cresselia

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Landorus
6:Talonflame
7:Rayquaza
8:Salamence
9:Mawile
10:Ferrothorn
11:Cresselia
12:Aegislash
13:Dialga
14:Lugia
15:Scizor
16:Gengar
17:Yveltal
18:Zekrom
19:Thundurus
20:Mienshao
