262:Pinsir|1
 ---------- 
Moves used:
1:Close Combat,100.0%,1.0
2:Return,100.0%,1.0
3:Quick Attack,100.0%,1.0
4:Swords Dance,100.0%,1.0

 ---------- 
Items used:
1:Pinsirite,100.0%,1.0

 ---------- 
Abilities used:
1:Hyper Cutter,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Chatot
2:Kecleon
3:Manectric

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Overheat,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
