321:Kingler|2
 ---------- 
Moves used:
1:Crabhammer,100.0%,2.0
2:Knock Off,50.0%,1.0
3:Superpower,50.0%,1.0
4:Facade,50.0%,1.0
5:Metal Claw,50.0%,1.0
6:Frustration,50.0%,1.0
7:Rock Slide,50.0%,1.0

 ---------- 
Items used:
1:Assault Vest,50.0%,1.0
2:Choice Scarf,50.0%,1.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,2.0

 ---------- 
Natures used:
1:Adamant,100.0%,2.0

 ---------- 
Top teammates:
1:Weavile
2:Salamence
3:Ninjask
4:Ho-Oh
5:Slowbro
6:Clefable

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,50.0%,1.0
2:Frustration,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kangaskhan
