213:Pyroar|2
 ---------- 
Moves used:
1:Hyper Voice,100.0%,2.0
2:Heat Wave,100.0%,2.0
3:Swagger,100.0%,2.0
4:Endeavor,50.0%,1.0
5:Protect,50.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,2.0

 ---------- 
Abilities used:
1:Unnerve,100.0%,2.0

 ---------- 
Natures used:
1:Timid,100.0%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Salamence
3:Xerneas
4:Liepard
5:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Voice,66.6666666667%,1.33333333333
2:Heat Wave,33.3333333333%,0.666666666667

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.2857142857%,0.285714285714
2:Scald,14.2857142857%,0.285714285714
3:Earth Power,14.2857142857%,0.285714285714
4:Hyper Voice,14.2857142857%,0.285714285714
5:Earthquake,14.2857142857%,0.285714285714
6:Blizzard,14.2857142857%,0.285714285714
7:Double-Edge,14.2857142857%,0.285714285714

 ---------- 
Pokemon that this pokemon KOs:
1:Palkia
2:Dialga
3:Groudon
4:Salamence
5:Sableye
6:Murkrow

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
2:Xerneas
3:Kyurem
4:Landorus
5:Groudon
6:Golduck
