191:Alomomola|20
 ---------- 
Moves used:
1:Wide Guard,100.0%,20.0
2:Helping Hand,80.0%,16.0
3:Mirror Coat,65.0%,13.0
4:Magic Coat,55.0%,11.0
5:Heal Pulse,35.0%,7.0
6:Soak,35.0%,7.0
7:Protect,20.0%,4.0
8:Icy Wind,10.0%,2.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,20.0

 ---------- 
Abilities used:
1:Regenerator,65.0%,13.0
2:Hydration,35.0%,7.0

 ---------- 
Natures used:
1:Calm,100.0%,20.0

 ---------- 
Top teammates:
1:Groudon
2:Charizard
3:Kyogre
4:Xerneas
5:Smeargle
6:Lucario
7:Crobat
8:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Mirror Coat,100.0%,20.0

 ---------- 
Moves that KO this pokemon:
1:Moonblast,33.3333333333%,6.66666666667
2:Water Spout,33.3333333333%,6.66666666667
3:Eruption,16.6666666667%,3.33333333333
4:Extreme Speed,16.6666666667%,3.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Rayquaza
4:Groudon
