23:Ho-Oh|99
 ---------- 
Moves used:
1:Sacred Fire,100.0%,99.0
2:Brave Bird,98.9898989899%,98.0
3:Recover,65.6565656566%,65.0
4:Protect,56.5656565657%,56.0
5:Tailwind,35.3535353535%,35.0
6:Substitute,21.2121212121%,21.0
7:Thunder Wave,7.07070707071%,7.0
8:Roost,5.05050505051%,5.0
9:Earthquake,3.0303030303%,3.0
10:Flame Charge,1.0101010101%,1.0
11:Iron Head,1.0101010101%,1.0
12:Weather Ball,1.0101010101%,1.0
13:Psych Up,1.0101010101%,1.0
14:Rest,1.0101010101%,1.0
15:Roar,1.0101010101%,1.0
16:Whirlwind,1.0101010101%,1.0

 ---------- 
Items used:
1:Leftovers,51.5151515152%,51.0
2:Sitrus Berry,18.1818181818%,18.0
3:Lum Berry,15.1515151515%,15.0
4:Kee Berry,5.05050505051%,5.0
5:Maranga Berry,3.0303030303%,3.0
6:Assault Vest,1.0101010101%,1.0
7:Eject Button,1.0101010101%,1.0
8:Life Orb,1.0101010101%,1.0
9:Muscle Band,1.0101010101%,1.0
10:Choice Band,1.0101010101%,1.0
11:Charti Berry,1.0101010101%,1.0
12:Chesto Berry,1.0101010101%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,99.0

 ---------- 
Natures used:
1:Careful,45.4545454545%,45.0
2:Adamant,34.3434343434%,34.0
3:Jolly,10.101010101%,10.0
4:Impish,6.06060606061%,6.0
5:Relaxed,2.0202020202%,2.0
6:Sassy,1.0101010101%,1.0
7:Calm,1.0101010101%,1.0

 ---------- 
Top teammates:
1:Ferrothorn
2:Salamence
3:Kangaskhan
4:Kyogre
5:Cresselia
6:Groudon
7:Landorus
8:Thundurus
9:Rayquaza
10:Crobat
11:Amoonguss
12:Mawile
13:Liepard
14:Togekiss
15:Lapras
16:Gengar
17:Mienshao
18:Weavile
19:Whimsicott
20:Swampert

 ---------- 
Moves that this pokemon KOs with:
1:Brave Bird,63.7410071942%,63.1035971223
2:Sacred Fire,35.2517985612%,34.8992805755
3:Earthquake,0.431654676259%,0.427338129496
4:Flame Charge,0.287769784173%,0.284892086331
5:Weather Ball,0.287769784173%,0.284892086331

 ---------- 
Moves that KO this pokemon:
1:Rock Slide,16.275659824%,16.1129032258
2:Double-Edge,10.2639296188%,10.1612903226
3:Water Spout,8.21114369501%,8.12903225806
4:Origin Pulse,6.15835777126%,6.09677419355
5:Precipice Blades,6.01173020528%,5.95161290323
6:Dragon Ascent,5.27859237537%,5.22580645161
7:Brave Bird,4.25219941349%,4.20967741935
8:Eruption,3.81231671554%,3.77419354839
9:Moonblast,3.07917888563%,3.04838709677
10:Return,2.93255131965%,2.90322580645
11:Dazzling Gleam,2.19941348974%,2.17741935484
12:Foul Play,2.19941348974%,2.17741935484
13:Stone Edge,2.19941348974%,2.17741935484
14:Scald,1.90615835777%,1.88709677419
15:Sucker Punch,1.61290322581%,1.59677419355
16:Hyper Voice,1.17302052786%,1.16129032258
17:Extreme Speed,1.17302052786%,1.16129032258
18:Thunderbolt,1.02639296188%,1.01612903226
19:Flamethrower,1.02639296188%,1.01612903226
20:Ancient Power,0.733137829912%,0.725806451613
0:Other,10.2639296188%,10.1612903226

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Kangaskhan
4:Groudon
5:Talonflame
6:Ferrothorn
7:Smeargle
8:Salamence
9:Amoonguss
10:Rayquaza
11:Crobat
12:Cresselia
13:Whimsicott
14:Thundurus
15:Gengar
16:Yveltal
17:Weavile
18:Liepard
19:Ho-Oh
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Rayquaza
5:Xerneas
6:Salamence
7:Landorus
8:Talonflame
9:Yveltal
10:Ho-Oh
11:Liepard
12:Thundurus
13:Mawile
14:Rayquaza
15:Smeargle
16:Kyurem
17:Terrakion
18:Mienshao
19:Palkia
20:Ludicolo
