93:Dusclops|282
 ---------- 
Moves used:
1:Trick Room,100.0%,282.0
2:Night Shade,69.1489361702%,195.0
3:Pain Split,53.9007092199%,152.0
4:Skill Swap,51.4184397163%,145.0
5:Will-O-Wisp,47.8723404255%,135.0
6:Haze,30.4964539007%,86.0
7:Gravity,26.5957446809%,75.0
8:Ice Beam,11.3475177305%,32.0
9:Disable,4.96453900709%,14.0
10:Protect,1.77304964539%,5.0
11:Taunt,1.06382978723%,3.0
12:Ice Punch,0.709219858156%,2.0
13:Destiny Bond,0.354609929078%,1.0
14:Curse,0.354609929078%,1.0

 ---------- 
Items used:
1:Eviolite,98.5815602837%,278.0
2:Mental Herb,1.41843971631%,4.0

 ---------- 
Abilities used:
1:Frisk,68.085106383%,192.0
2:Pressure,31.914893617%,90.0

 ---------- 
Natures used:
1:Relaxed,50.3546099291%,142.0
2:Sassy,46.8085106383%,132.0
3:Careful,2.48226950355%,7.0
4:Bold,0.354609929078%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Groudon
4:Rayquaza
5:Togekiss
6:Talonflame
7:Kangaskhan
8:Ferrothorn
9:Smeargle
10:Nidoqueen
11:Palkia
12:Hariyama
13:Yveltal
14:Xerneas
15:Liepard
16:Dialga
17:Thundurus
18:Salamence
19:Roserade
20:Lapras

 ---------- 
Moves that this pokemon KOs with:
1:Night Shade,87.0967741935%,245.612903226
2:Ice Beam,12.9032258065%,36.3870967742

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,9.81595092025%,27.6809815951
2:Eruption,9.81595092025%,27.6809815951
3:Dazzling Gleam,9.20245398773%,25.9509202454
4:Water Spout,7.36196319018%,20.7607361963
5:Dragon Ascent,6.74846625767%,19.0306748466
6:Precipice Blades,6.74846625767%,19.0306748466
7:Moonblast,4.29447852761%,12.1104294479
8:Draco Meteor,4.29447852761%,12.1104294479
9:Brave Bird,3.68098159509%,10.3803680982
10:Sucker Punch,3.68098159509%,10.3803680982
11:Earth Power,2.45398773006%,6.92024539877
12:Shadow Ball,2.45398773006%,6.92024539877
13:Power Whip,1.84049079755%,5.19018404908
14:Dark Pulse,1.84049079755%,5.19018404908
15:Hyper Voice,1.84049079755%,5.19018404908
16:Ice Beam,1.84049079755%,5.19018404908
17:Flamethrower,1.84049079755%,5.19018404908
18:Foul Play,1.22699386503%,3.46012269939
19:Spacial Rend,1.22699386503%,3.46012269939
20:Iron Head,1.22699386503%,3.46012269939
0:Other,13.4969325153%,38.0613496933

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Amoonguss
4:Thundurus
5:Cresselia
6:Weavile
7:Rayquaza
8:Smeargle
9:Talonflame
10:Rayquaza
11:Salamence
12:Mawile
13:Crobat
14:Raichu
15:Zygarde
16:Xerneas
17:Aegislash
18:Ferrothorn
19:Seismitoad
20:Palkia

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Rayquaza
5:Salamence
6:Talonflame
7:Mawile
8:Yveltal
9:Aegislash
10:Ferrothorn
11:Dialga
12:Ho-Oh
13:Kangaskhan
14:Landorus
15:Palkia
16:Togekiss
17:Rayquaza
18:Kyogre
19:Gengar
20:Noivern
