145:Toxicroak|13
 ---------- 
Moves used:
1:Gunk Shot,100.0%,13.0
2:Fake Out,100.0%,13.0
3:Drain Punch,92.3076923077%,12.0
4:Feint,92.3076923077%,12.0
5:Sucker Punch,7.69230769231%,1.0
6:Low Kick,7.69230769231%,1.0

 ---------- 
Items used:
1:Assault Vest,92.3076923077%,12.0
2:Lum Berry,7.69230769231%,1.0

 ---------- 
Abilities used:
1:Dry Skin,100.0%,13.0

 ---------- 
Natures used:
1:Adamant,92.3076923077%,12.0
2:Jolly,7.69230769231%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Weavile
3:Gengar
4:Mewtwo
5:Jynx
6:Groudon
7:Jumpluff
8:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Feint,42.8571428571%,5.57142857143
2:Gunk Shot,28.5714285714%,3.71428571429
3:Drain Punch,28.5714285714%,3.71428571429

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,20.0%,2.6
2:Play Rough,20.0%,2.6
3:Earth Power,20.0%,2.6
4:Extreme Speed,20.0%,2.6
5:Double-Edge,20.0%,2.6

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Weavile
4:Smeargle
5:Jumpluff
6:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Dialga
2:Rayquaza
3:Groudon
4:Mawile
5:Kangaskhan
