86:Chansey|117
 ---------- 
Moves used:
1:Soft-Boiled,94.8717948718%,111.0
2:Seismic Toss,78.6324786325%,92.0
3:Counter,59.8290598291%,70.0
4:Minimize,41.0256410256%,48.0
5:Thunder Wave,40.1709401709%,47.0
6:Heal Pulse,25.641025641%,30.0
7:Toxic,23.9316239316%,28.0
8:Skill Swap,17.094017094%,20.0
9:Helping Hand,11.1111111111%,13.0
10:Icy Wind,5.12820512821%,6.0
11:Protect,2.5641025641%,3.0

 ---------- 
Items used:
1:Eviolite,100.0%,117.0

 ---------- 
Abilities used:
1:Natural Cure,98.2905982906%,115.0
2:Healer,1.7094017094%,2.0

 ---------- 
Natures used:
1:Bold,78.6324786325%,92.0
2:Relaxed,18.8034188034%,22.0
3:Calm,2.5641025641%,3.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Groudon
3:Kyogre
4:Smeargle
5:Gengar
6:Mewtwo
7:Sableye
8:Rayquaza
9:Landorus
10:Talonflame
11:Greninja
12:Xerneas
13:Crobat
14:Gyarados
15:Dialga
16:Whimsicott
17:Zapdos
18:Yveltal
19:Ho-Oh
20:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Seismic Toss,72.9166666667%,85.3125
2:Counter,25.0%,29.25
3:Icy Wind,2.08333333333%,2.4375

 ---------- 
Moves that KO this pokemon:
1:Fire Punch,14.5454545455%,17.0181818182
2:Moonblast,12.7272727273%,14.8909090909
3:Precipice Blades,9.09090909091%,10.6363636364
4:Double-Edge,9.09090909091%,10.6363636364
5:Dragon Ascent,5.45454545455%,6.38181818182
6:Brave Bird,5.45454545455%,6.38181818182
7:Water Spout,5.45454545455%,6.38181818182
8:Eruption,5.45454545455%,6.38181818182
9:Origin Pulse,3.63636363636%,4.25454545455
10:Power-Up Punch,3.63636363636%,4.25454545455
11:Snarl,3.63636363636%,4.25454545455
12:Iron Head,1.81818181818%,2.12727272727
13:Flash Cannon,1.81818181818%,2.12727272727
14:Giga Impact,1.81818181818%,2.12727272727
15:Earth Power,1.81818181818%,2.12727272727
16:Flare Blitz,1.81818181818%,2.12727272727
17:Knock Off,1.81818181818%,2.12727272727
18:Extreme Speed,1.81818181818%,2.12727272727
19:Return,1.81818181818%,2.12727272727
20:Sludge Bomb,1.81818181818%,2.12727272727
0:Other,1.81818181818%,2.12727272727

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Xerneas
4:Rayquaza
5:Crobat
6:Ferrothorn
7:Whimsicott
8:Kyogre
9:Mawile
10:Landorus
11:Thundurus
12:Bisharp
13:Amoonguss
14:Cresselia
15:Weavile
16:Salamence
17:Smeargle
18:Kangaskhan
19:Clefairy
20:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Yveltal
8:Talonflame
9:Ho-Oh
10:Dialga
11:Groudon
12:Mawile
13:Swampert
14:Smeargle
15:Crobat
