27:Togekiss|21
 ---------- 
Moves used:
1:Follow Me,100.0%,21.0
2:Air Slash,95.2380952381%,20.0
3:Protect,57.1428571429%,12.0
4:Thunder Wave,52.380952381%,11.0
5:Dazzling Gleam,33.3333333333%,7.0
6:Fire Blast,19.0476190476%,4.0
7:Safeguard,14.2857142857%,3.0
8:Tailwind,9.52380952381%,2.0
9:Magic Coat,9.52380952381%,2.0
10:Grass Knot,4.7619047619%,1.0
11:Trick,4.7619047619%,1.0

 ---------- 
Items used:
1:Sitrus Berry,38.0952380952%,8.0
2:Rocky Helmet,28.5714285714%,6.0
3:Choice Scarf,19.0476190476%,4.0
4:Lum Berry,9.52380952381%,2.0
5:Mental Herb,4.7619047619%,1.0

 ---------- 
Abilities used:
1:Serene Grace,100.0%,21.0

 ---------- 
Natures used:
1:Bold,57.1428571429%,12.0
2:Timid,19.0476190476%,4.0
3:Calm,9.52380952381%,2.0
4:Modest,9.52380952381%,2.0
5:Sassy,4.7619047619%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Rayquaza
3:Kyogre
4:Talonflame
5:Kangaskhan
6:Xerneas
7:Kyurem
8:Liepard
9:Cresselia
10:Landorus
11:Ferrothorn
12:Amoonguss
13:Giratina
14:Hitmontop
15:Smeargle
16:Gengar
17:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,60.0%,12.6
2:Air Slash,40.0%,8.4

 ---------- 
Moves that KO this pokemon:
1:Eruption,11.7647058824%,2.47058823529
2:Rock Slide,11.7647058824%,2.47058823529
3:Double-Edge,11.7647058824%,2.47058823529
4:Dazzling Gleam,5.88235294118%,1.23529411765
5:Play Rough,5.88235294118%,1.23529411765
6:Iron Head,5.88235294118%,1.23529411765
7:Flash Cannon,5.88235294118%,1.23529411765
8:Gyro Ball,5.88235294118%,1.23529411765
9:Water Spout,5.88235294118%,1.23529411765
10:Hyper Voice,5.88235294118%,1.23529411765
11:Knock Off,5.88235294118%,1.23529411765
12:Fake Out,5.88235294118%,1.23529411765
13:Extreme Speed,5.88235294118%,1.23529411765

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Talonflame
3:Salamence
4:Sableye

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Mawile
4:Yveltal
5:Xerneas
6:Dialga
7:Bronzong
8:Rayquaza
9:Kyogre
10:Salamence
