274:Stoutland|10
 ---------- 
Moves used:
1:Snarl,100.0%,10.0
2:Helping Hand,100.0%,10.0
3:Thunder Wave,100.0%,10.0
4:Roar,90.0%,9.0
5:Last Resort,10.0%,1.0

 ---------- 
Items used:
1:Leftovers,90.0%,9.0
2:Rocky Helmet,10.0%,1.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,10.0

 ---------- 
Natures used:
1:Impish,100.0%,10.0

 ---------- 
Top teammates:
1:Kyurem
2:Mawile
3:Suicune
4:Zekrom
5:Landorus
6:Regice
7:Jynx

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Eruption,28.5714285714%,2.85714285714
2:Power-Up Punch,14.2857142857%,1.42857142857
3:Dazzling Gleam,14.2857142857%,1.42857142857
4:Earth Power,14.2857142857%,1.42857142857
5:Gyro Ball,14.2857142857%,1.42857142857
6:Water Spout,14.2857142857%,1.42857142857

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Ferrothorn
4:Kyogre
5:Kangaskhan
