63:Scrafty|285
 ---------- 
Moves used:
1:Fake Out,98.5964912281%,281.0
2:Knock Off,77.1929824561%,220.0
3:Drain Punch,53.6842105263%,153.0
4:Super Fang,50.5263157895%,144.0
5:Quick Guard,40.701754386%,116.0
6:Low Kick,34.7368421053%,99.0
7:Protect,21.0526315789%,60.0
8:Detect,10.1754385965%,29.0
9:Ice Punch,3.50877192982%,10.0
10:Poison Jab,2.80701754386%,8.0
11:Low Sweep,2.45614035088%,7.0
12:Rock Slide,1.75438596491%,5.0
13:Foul Play,0.701754385965%,2.0
14:Crunch,0.701754385965%,2.0
15:Counter,0.701754385965%,2.0
16:Stone Edge,0.350877192982%,1.0
17:High Jump Kick,0.350877192982%,1.0

 ---------- 
Items used:
1:Eject Button,51.2280701754%,146.0
2:Lum Berry,34.0350877193%,97.0
3:Assault Vest,10.8771929825%,31.0
4:Sitrus Berry,2.10526315789%,6.0
5:Roseli Berry,0.701754385965%,2.0
6:Leftovers,0.701754385965%,2.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,285.0

 ---------- 
Natures used:
1:Careful,46.3157894737%,132.0
2:Adamant,25.2631578947%,72.0
3:Sassy,10.5263157895%,30.0
4:Brave,10.5263157895%,30.0
5:Impish,7.01754385965%,20.0
6:Relaxed,0.350877192982%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Meowstic
4:Cresselia
5:Kangaskhan
6:Xerneas
7:Gothitelle
8:Gengar
9:Dewgong
10:Mawile
11:Ferrothorn
12:Rayquaza
13:Mewtwo
14:Palkia
15:Talonflame
16:Jellicent
17:Ho-Oh
18:Yveltal
19:Thundurus
20:Aegislash

 ---------- 
Moves that this pokemon KOs with:
1:Knock Off,36.8421052632%,105.0
2:Drain Punch,33.3333333333%,95.0
3:Low Kick,14.0350877193%,40.0
4:Fake Out,10.5263157895%,30.0
5:Poison Jab,1.75438596491%,5.0
6:Rock Slide,1.75438596491%,5.0
7:Ice Punch,1.75438596491%,5.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.8539325843%,48.0337078652
2:Dragon Ascent,10.1123595506%,28.8202247191
3:Origin Pulse,9.55056179775%,27.2191011236
4:Water Spout,6.1797752809%,17.6123595506
5:Brave Bird,5.61797752809%,16.0112359551
6:Eruption,5.61797752809%,16.0112359551
7:Moonblast,4.49438202247%,12.808988764
8:Hyper Voice,3.93258426966%,11.2078651685
9:Double-Edge,3.93258426966%,11.2078651685
10:Precipice Blades,3.37078651685%,9.60674157303
11:Play Rough,2.80898876404%,8.00561797753
12:Ice Beam,2.24719101124%,6.40449438202
13:Flamethrower,2.24719101124%,6.40449438202
14:Spacial Rend,1.68539325843%,4.80337078652
15:Earth Power,1.12359550562%,3.20224719101
16:Gyro Ball,1.12359550562%,3.20224719101
17:Return,1.12359550562%,3.20224719101
18:Sludge Bomb,1.12359550562%,3.20224719101
19:Oblivion Wing,0.561797752809%,1.60112359551
20:Power-Up Punch,0.561797752809%,1.60112359551
0:Other,12.9213483146%,36.8258426966

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Liepard
3:Smeargle
4:Cresselia
5:Groudon
6:Ferrothorn
7:Weavile
8:Rayquaza
9:Crobat
10:Gengar
11:Meowstic
12:Talonflame
13:Kyurem
14:Landorus
15:Thundurus
16:Terrakion
17:Togekiss
18:Abomasnow
19:Bronzong
20:Mismagius

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Rayquaza
5:Salamence
6:Ho-Oh
7:Kangaskhan
8:Rayquaza
9:Mawile
10:Palkia
11:Talonflame
12:Kyurem
13:Landorus
14:Thundurus
15:Ferrothorn
16:Yveltal
17:Thundurus
18:Terrakion
19:Amoonguss
20:Whimsicott
