168:Banette|10
 ---------- 
Moves used:
1:Protect,70.0%,7.0
2:Gunk Shot,60.0%,6.0
3:Skill Swap,60.0%,6.0
4:Phantom Force,40.0%,4.0
5:Sucker Punch,40.0%,4.0
6:Substitute,40.0%,4.0
7:Magic Coat,30.0%,3.0
8:Destiny Bond,30.0%,3.0
9:Snatch,20.0%,2.0
10:Disable,10.0%,1.0

 ---------- 
Items used:
1:Banettite,100.0%,10.0

 ---------- 
Abilities used:
1:Frisk,70.0%,7.0
2:Insomnia,30.0%,3.0

 ---------- 
Natures used:
1:Adamant,70.0%,7.0
2:Careful,30.0%,3.0

 ---------- 
Top teammates:
1:Smeargle
2:Rayquaza
3:Yveltal
4:Xerneas
5:Aromatisse
6:Ferrothorn
7:Kyogre
8:Landorus
9:Groudon

 ---------- 
Moves that this pokemon KOs with:
1:Gunk Shot,40.0%,4.0
2:Sucker Punch,40.0%,4.0
3:Phantom Force,20.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.2857142857%,1.42857142857
2:Origin Pulse,14.2857142857%,1.42857142857
3:Wild Charge,14.2857142857%,1.42857142857
4:Foul Play,14.2857142857%,1.42857142857
5:Brave Bird,14.2857142857%,1.42857142857
6:Eruption,14.2857142857%,1.42857142857
7:Shadow Ball,14.2857142857%,1.42857142857

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Dialga
3:Kyogre
4:Sceptile
5:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Talonflame
3:Thundurus
4:Liepard
5:Kyogre
6:Gengar
