65:Landorus|9
 ---------- 
Moves used:
1:Earth Power,100.0%,9.0
2:Protect,88.8888888889%,8.0
3:Grass Knot,55.5555555556%,5.0
4:Knock Off,55.5555555556%,5.0
5:Sludge Bomb,33.3333333333%,3.0
6:Stone Edge,22.2222222222%,2.0
7:Hidden Power,22.2222222222%,2.0
8:Role Play,11.1111111111%,1.0
9:Sleep Talk,11.1111111111%,1.0

 ---------- 
Items used:
1:Life Orb,88.8888888889%,8.0
2:Expert Belt,11.1111111111%,1.0

 ---------- 
Abilities used:
1:Sand Force,100.0%,9.0

 ---------- 
Natures used:
1:Timid,88.8888888889%,8.0
2:Modest,11.1111111111%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Ferrothorn
4:Tornadus
5:Salamence
6:Talonflame
7:Cresselia
8:Dialga
9:Mawile
10:Crobat
11:Kangaskhan
12:Thundurus
13:Mienshao
14:Liepard
15:Giratina
16:Torterra
17:Rayquaza
18:Groudon
19:Kecleon
20:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,70.0%,6.3
2:Knock Off,15.0%,1.35
3:Grass Knot,5.0%,0.45
4:Stone Edge,5.0%,0.45
5:Hidden Power,5.0%,0.45

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,19.2307692308%,1.73076923077
2:Moonblast,7.69230769231%,0.692307692308
3:Water Spout,7.69230769231%,0.692307692308
4:Eruption,7.69230769231%,0.692307692308
5:Draco Meteor,5.76923076923%,0.519230769231
6:Double-Edge,5.76923076923%,0.519230769231
7:Precipice Blades,3.84615384615%,0.346153846154
8:Play Rough,3.84615384615%,0.346153846154
9:Ice Beam,3.84615384615%,0.346153846154
10:Origin Pulse,1.92307692308%,0.173076923077
11:Water Shuriken,1.92307692308%,0.173076923077
12:Icicle Crash,1.92307692308%,0.173076923077
13:Round,1.92307692308%,0.173076923077
14:Spacial Rend,1.92307692308%,0.173076923077
15:Dark Pulse,1.92307692308%,0.173076923077
16:Sucker Punch,1.92307692308%,0.173076923077
17:Overheat,1.92307692308%,0.173076923077
18:Fake Out,1.92307692308%,0.173076923077
19:Return,1.92307692308%,0.173076923077
20:Icy Wind,1.92307692308%,0.173076923077
0:Other,3.84615384615%,0.346153846154

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Talonflame
4:Landorus
5:Kangaskhan
6:Aegislash
7:Ferrothorn
8:Liepard
9:Kyogre
10:Mawile
11:Smeargle
12:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Salamence
5:Greninja
6:Mawile
7:Kangaskhan
8:Yveltal
9:Sylveon
10:Cresselia
11:Palkia
12:Weavile
13:Rayquaza
14:Kangaskhan
