183:Dragalge|1
 ---------- 
Moves used:
1:Dragon Tail,100.0%,1.0
2:Draco Meteor,100.0%,1.0
3:Hidden Power,100.0%,1.0
4:Sludge Bomb,100.0%,1.0

 ---------- 
Items used:
1:Assault Vest,100.0%,1.0

 ---------- 
Abilities used:
1:Adaptability,100.0%,1.0

 ---------- 
Natures used:
1:Quiet,100.0%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Noivern
3:Dialga
4:Yveltal
5:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Draco Meteor,50.0%,0.5
2:Sludge Bomb,50.0%,0.5

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
