56:Zekrom|765
 ---------- 
Moves used:
1:Fusion Bolt,78.1699346405%,598.0
2:Dragon Claw,63.0065359477%,482.0
3:Bolt Strike,57.1241830065%,437.0
4:Draco Meteor,46.5359477124%,356.0
5:Protect,42.2222222222%,323.0
6:Volt Switch,24.0522875817%,184.0
7:Rock Slide,18.5620915033%,142.0
8:Earth Power,17.7777777778%,136.0
9:Tailwind,16.7320261438%,128.0
10:Outrage,11.2418300654%,86.0
11:Safeguard,7.05882352941%,54.0
12:Sleep Talk,3.52941176471%,27.0
13:Substitute,2.61437908497%,20.0
14:Hidden Power,2.35294117647%,18.0
15:Crunch,1.69934640523%,13.0
16:Hone Claws,1.43790849673%,11.0
17:Thunder Wave,1.43790849673%,11.0
18:Return,1.17647058824%,9.0
19:Zen Headbutt,0.78431372549%,6.0
20:Dragon Pulse,0.78431372549%,6.0
0:Other,1.69934640523%,13.0

 ---------- 
Items used:
1:Choice Scarf,54.7712418301%,419.0
2:Life Orb,24.8366013072%,190.0
3:Focus Sash,6.27450980392%,48.0
4:Expert Belt,5.88235294118%,45.0
5:Lum Berry,3.26797385621%,25.0
6:Rocky Helmet,1.69934640523%,13.0
7:Haban Berry,1.43790849673%,11.0
8:Shuca Berry,0.653594771242%,5.0
9:Safety Goggles,0.522875816993%,4.0
10:Air Balloon,0.392156862745%,3.0
11:Choice Band,0.130718954248%,1.0
12:Sitrus Berry,0.130718954248%,1.0

 ---------- 
Abilities used:
1:Teravolt,100.0%,765.0

 ---------- 
Natures used:
1:Adamant,42.614379085%,326.0
2:Jolly,19.2156862745%,147.0
3:Naughty,10.4575163399%,80.0
4:Lonely,8.62745098039%,66.0
5:Rash,6.66666666667%,51.0
6:Brave,4.96732026144%,38.0
7:Mild,4.70588235294%,36.0
8:Naive,2.09150326797%,16.0
9:Sassy,0.261437908497%,2.0
10:Hasty,0.261437908497%,2.0
11:Timid,0.130718954248%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Kyurem
4:Talonflame
5:Kyogre
6:Gengar
7:Landorus
8:Infernape
9:Cresselia
10:Sableye
11:Whimsicott
12:Crobat
13:Mawile
14:Xerneas
15:Meowstic
16:Ferrothorn
17:Mewtwo
18:Salamence
19:Golduck
20:Toxicroak

 ---------- 
Moves that this pokemon KOs with:
1:Fusion Bolt,37.6569037657%,288.075313808
2:Bolt Strike,29.7071129707%,227.259414226
3:Dragon Claw,16.9456066946%,129.633891213
4:Draco Meteor,8.1589958159%,62.4163179916
5:Earth Power,3.55648535565%,27.2071129707
6:Rock Slide,2.09205020921%,16.0041841004
7:Volt Switch,0.836820083682%,6.40167364017
8:Outrage,0.627615062762%,4.80125523013
9:Dragon Pulse,0.209205020921%,1.60041841004
10:Hidden Power,0.209205020921%,1.60041841004

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.4444444444%,110.5
2:Dazzling Gleam,12.2222222222%,93.5
3:Ice Beam,9.77777777778%,74.8
4:Earth Power,5.55555555556%,42.5
5:Earthquake,5.11111111111%,39.1
6:Moonblast,4.44444444444%,34.0
7:Draco Meteor,4.44444444444%,34.0
8:Dragon Pulse,4.44444444444%,34.0
9:Extreme Speed,4.0%,30.6
10:Water Spout,3.55555555556%,27.2
11:Double-Edge,3.11111111111%,23.8
12:Play Rough,2.88888888889%,22.1
13:Origin Pulse,1.55555555556%,11.9
14:Foul Play,1.55555555556%,11.9
15:Sucker Punch,1.55555555556%,11.9
16:Gyro Ball,1.55555555556%,11.9
17:Icicle Crash,1.33333333333%,10.2
18:Eruption,1.11111111111%,8.5
19:Return,1.11111111111%,8.5
20:Sludge Bomb,1.11111111111%,8.5
0:Other,12.0%,91.8

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Crobat
3:Salamence
4:Talonflame
5:Kangaskhan
6:Rayquaza
7:Groudon
8:Yveltal
9:Thundurus
10:Xerneas
11:Weavile
12:Gengar
13:Mawile
14:Landorus
15:Dialga
16:Liepard
17:Rayquaza
18:Cresselia
19:Bronzong
20:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Rayquaza
5:Landorus
6:Kangaskhan
7:Dialga
8:Mawile
9:Kyurem
10:Weavile
11:Salamence
12:Ferrothorn
13:Cresselia
14:Yveltal
15:Rayquaza
16:Talonflame
17:Ditto
18:Gengar
19:Liepard
20:Palkia
