285:Kingler|1
 ---------- 
Moves used:
1:Knock Off,100.0%,1.0
2:Superpower,100.0%,1.0
3:Rock Slide,100.0%,1.0
4:Crabhammer,100.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,100.0%,1.0

 ---------- 
Abilities used:
1:Hyper Cutter,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Sylveon
2:Talonflame
3:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Eruption,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
