49:Lapras|1202
 ---------- 
Moves used:
1:Freeze-Dry,96.1730449251%,1156.0
2:Hydro Pump,88.5191347754%,1064.0
3:Ice Shard,83.1946755408%,1000.0
4:Sheer Cold,68.0532445923%,818.0
5:Icy Wind,15.224625624%,183.0
6:Protect,10.3161397671%,124.0
7:Blizzard,7.73710482529%,93.0
8:Hidden Power,5.24126455907%,63.0
9:Ice Beam,4.74209650582%,57.0
10:Brine,3.74376039933%,45.0
11:Perish Song,3.24459234609%,39.0
12:Safeguard,2.41264559068%,29.0
13:Rest,1.8302828619%,22.0
14:Thunderbolt,1.16472545757%,14.0
15:Surf,1.16472545757%,14.0
16:Water Pulse,0.998336106489%,12.0
17:Ancient Power,0.915141430948%,11.0
18:Roar,0.748752079867%,9.0
19:Sleep Talk,0.582362728785%,7.0
20:Confide,0.499168053245%,6.0
0:Other,1.58069883527%,19.0

 ---------- 
Items used:
1:Assault Vest,85.3577371048%,1026.0
2:Sitrus Berry,5.49084858569%,66.0
3:Weakness Policy,5.15806988353%,62.0
4:Chesto Berry,1.8302828619%,22.0
5:Lum Berry,0.748752079867%,9.0
6:Leftovers,0.499168053245%,6.0
7:Choice Scarf,0.332778702163%,4.0
8:Kee Berry,0.166389351082%,2.0
9:Expert Belt,0.166389351082%,2.0
10:Lax Incense,0.0831946755408%,1.0
11:Quick Claw,0.0831946755408%,1.0

 ---------- 
Abilities used:
1:Water Absorb,96.1730449251%,1156.0
2:Shell Armor,3.66056572379%,44.0
3:Hydration,0.166389351082%,2.0

 ---------- 
Natures used:
1:Sassy,57.5707154742%,692.0
2:Modest,16.8885191348%,203.0
3:Relaxed,11.3144758735%,136.0
4:Quiet,9.23460898502%,111.0
5:Bold,2.41264559068%,29.0
6:Calm,1.8302828619%,22.0
7:Timid,0.748752079867%,9.0

 ---------- 
Top teammates:
1:Groudon
2:Rayquaza
3:Kyogre
4:Gengar
5:Crobat
6:Ho-Oh
7:Kangaskhan
8:Xerneas
9:Landorus
10:Talonflame
11:Mawile
12:Salamence
13:Mienshao
14:Togekiss
15:Yveltal
16:Raichu
17:Klefki
18:Ferrothorn
19:Smeargle
20:Weavile

 ---------- 
Moves that this pokemon KOs with:
1:Freeze-Dry,36.2707535121%,435.974457216
2:Ice Shard,25.6704980843%,308.559386973
3:Sheer Cold,16.091954023%,193.425287356
4:Hydro Pump,13.4099616858%,161.187739464
5:Blizzard,3.44827586207%,41.4482758621
6:Icy Wind,2.68199233716%,32.2375478927
7:Ice Beam,1.27713920817%,15.3512132822
8:Brine,0.510855683269%,6.1404853129
9:Hidden Power,0.510855683269%,6.1404853129
10:Surf,0.127713920817%,1.53512132822

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,8.74635568513%,105.131195335
2:Precipice Blades,8.60058309038%,103.379008746
3:Low Kick,7.28862973761%,87.6093294461
4:Thunder,5.97667638484%,71.8396501458
5:Extreme Speed,5.68513119534%,68.3352769679
6:Rock Slide,5.24781341108%,63.0787172012
7:Double-Edge,5.10204081633%,61.3265306122
8:Thunderbolt,4.08163265306%,49.0612244898
9:Dazzling Gleam,3.93586005831%,47.3090379009
10:Power Whip,3.20699708455%,38.5481049563
11:Sucker Punch,3.20699708455%,38.5481049563
12:Eruption,2.91545189504%,35.0437317784
13:Brave Bird,2.76967930029%,33.2915451895
14:Iron Head,2.33236151603%,28.0349854227
15:Hyper Voice,2.04081632653%,24.5306122449
16:Moonblast,1.89504373178%,22.778425656
17:Earthquake,1.60349854227%,19.2740524781
18:Fire Punch,1.60349854227%,19.2740524781
19:Knock Off,1.45772594752%,17.5218658892
20:Grass Knot,1.31195335277%,15.7696793003
0:Other,18.9504373178%,227.78425656

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Salamence
4:Rayquaza
5:Thundurus
6:Landorus
7:Talonflame
8:Smeargle
9:Crobat
10:Xerneas
11:Yveltal
12:Cresselia
13:Ferrothorn
14:Rayquaza
15:Kangaskhan
16:Whimsicott
17:Mawile
18:Liepard
19:Gengar
20:Kyurem

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Rayquaza
3:Kangaskhan
4:Kyogre
5:Xerneas
6:Salamence
7:Mawile
8:Landorus
9:Ferrothorn
10:Thundurus
11:Rayquaza
12:Talonflame
13:Yveltal
14:Dialga
15:Weavile
16:Greninja
17:Smeargle
18:Raichu
19:Kyurem
20:Mienshao
