192:Starmie|3
 ---------- 
Moves used:
1:Scald,100.0%,3.0
2:Protect,100.0%,3.0
3:Trick Room,66.6666666667%,2.0
4:Psychic,66.6666666667%,2.0
5:Magic Coat,33.3333333333%,1.0
6:Icy Wind,33.3333333333%,1.0

 ---------- 
Items used:
1:Iron Ball,66.6666666667%,2.0
2:Focus Sash,33.3333333333%,1.0

 ---------- 
Abilities used:
1:Analytic,66.6666666667%,2.0
2:Natural Cure,33.3333333333%,1.0

 ---------- 
Natures used:
1:Quiet,66.6666666667%,2.0
2:Timid,33.3333333333%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Ho-Oh
3:Ferrothorn
4:Salamence
5:Manectric

 ---------- 
Moves that this pokemon KOs with:
1:Scald,75.0%,2.25
2:Icy Wind,25.0%,0.75

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,33.3333333333%,1.0
2:Precipice Blades,22.2222222222%,0.666666666667
3:Brave Bird,11.1111111111%,0.333333333333
4:Dragon Pulse,11.1111111111%,0.333333333333
5:Hyper Voice,11.1111111111%,0.333333333333
6:Thunderbolt,11.1111111111%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Talonflame
4:Thundurus
5:Dialga
6:Salamence
