203:Goodra|39
 ---------- 
Moves used:
1:Dragon Pulse,61.5384615385%,24.0
2:Sludge Bomb,51.2820512821%,20.0
3:Fire Blast,43.5897435897%,17.0
4:Focus Blast,41.0256410256%,16.0
5:Thunderbolt,35.8974358974%,14.0
6:Flamethrower,35.8974358974%,14.0
7:Muddy Water,33.3333333333%,13.0
8:Sludge Wave,28.2051282051%,11.0
9:Draco Meteor,28.2051282051%,11.0
10:Ice Beam,12.8205128205%,5.0
11:Thunder,10.2564102564%,4.0
12:Power Whip,5.12820512821%,2.0
13:Feint,2.5641025641%,1.0
14:Superpower,2.5641025641%,1.0
15:Iron Tail,2.5641025641%,1.0
16:Protect,2.5641025641%,1.0
17:Rest,2.5641025641%,1.0

 ---------- 
Items used:
1:Assault Vest,94.8717948718%,37.0
2:Weakness Policy,2.5641025641%,1.0
3:Wide Lens,2.5641025641%,1.0

 ---------- 
Abilities used:
1:Gooey,46.1538461538%,18.0
2:Sap Sipper,28.2051282051%,11.0
3:Hydration,25.641025641%,10.0

 ---------- 
Natures used:
1:Modest,53.8461538462%,21.0
2:Bold,20.5128205128%,8.0
3:Calm,12.8205128205%,5.0
4:Quiet,10.2564102564%,4.0
5:Adamant,2.5641025641%,1.0

 ---------- 
Top teammates:
1:Dialga
2:Kyogre
3:Groudon
4:Mawile
5:Xerneas
6:Cresselia
7:Smeargle
8:Mewtwo
9:Kangaskhan
10:Scizor
11:Venusaur
12:Liepard
13:Rotom
14:Golduck
15:Thundurus
16:Ferrothorn
17:Sableye
18:Breloom
19:Kyurem
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Dragon Pulse,28.5714285714%,11.1428571429
2:Draco Meteor,21.4285714286%,8.35714285714
3:Flamethrower,14.2857142857%,5.57142857143
4:Sludge Wave,7.14285714286%,2.78571428571
5:Focus Blast,7.14285714286%,2.78571428571
6:Muddy Water,7.14285714286%,2.78571428571
7:Sludge Bomb,7.14285714286%,2.78571428571
8:Thunderbolt,7.14285714286%,2.78571428571

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.3333333333%,5.2
2:Dragon Ascent,10.0%,3.9
3:Brave Bird,10.0%,3.9
4:Dazzling Gleam,6.66666666667%,2.6
5:Moonblast,6.66666666667%,2.6
6:Play Rough,6.66666666667%,2.6
7:Double-Edge,6.66666666667%,2.6
8:Origin Pulse,3.33333333333%,1.3
9:Spacial Rend,3.33333333333%,1.3
10:Draco Meteor,3.33333333333%,1.3
11:Dragon Pulse,3.33333333333%,1.3
12:Sucker Punch,3.33333333333%,1.3
13:Gyro Ball,3.33333333333%,1.3
14:Dragon Claw,3.33333333333%,1.3
15:Shadow Ball,3.33333333333%,1.3
16:Return,3.33333333333%,1.3
17:Rock Slide,3.33333333333%,1.3
18:Explosion,3.33333333333%,1.3
19:Ice Beam,3.33333333333%,1.3

 ---------- 
Pokemon that this pokemon KOs:
1:Palkia
2:Smeargle
3:Malamar
4:Talonflame
5:Ferrothorn
6:Scrafty
7:Liepard
8:Groudon
9:Kyogre
10:Mawile
11:Kangaskhan
12:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Rayquaza
5:Zekrom
6:Dialga
7:Kyogre
8:Mawile
9:Ho-Oh
10:Talonflame
11:Landorus
12:Palkia
13:Bronzong
14:Gengar
