219:Dragalge|1
 ---------- 
Moves used:
1:Dragon Pulse,100.0%,1.0
2:Sludge Bomb,100.0%,1.0
3:Toxic,100.0%,1.0
4:Hydro Pump,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Adaptability,100.0%,1.0

 ---------- 
Natures used:
1:Quiet,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Meowstic
4:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Bomb,100.0%,1.0

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
