45:Gothitelle|505
 ---------- 
Moves used:
1:Protect,85.9405940594%,434.0
2:Trick Room,83.5643564356%,422.0
3:Psychic,61.3861386139%,310.0
4:Magic Coat,39.2079207921%,198.0
5:Heal Pulse,23.7623762376%,120.0
6:Taunt,20.198019802%,102.0
7:Helping Hand,14.8514851485%,75.0
8:Skill Swap,12.0792079208%,61.0
9:Gravity,10.495049505%,53.0
10:Reflect,7.72277227723%,39.0
11:Thunder Wave,7.32673267327%,37.0
12:Foul Play,6.53465346535%,33.0
13:Light Screen,5.34653465347%,27.0
14:Mirror Coat,4.9504950495%,25.0
15:Swagger,4.35643564356%,22.0
16:Psyshock,3.76237623762%,19.0
17:Calm Mind,1.58415841584%,8.0
18:Safeguard,1.58415841584%,8.0
19:Dark Pulse,1.18811881188%,6.0
20:Snatch,0.990099009901%,5.0
0:Other,3.16831683168%,16.0

 ---------- 
Items used:
1:Sitrus Berry,50.8910891089%,257.0
2:Lum Berry,19.2079207921%,97.0
3:Mental Herb,14.0594059406%,71.0
4:Chesto Berry,10.099009901%,51.0
5:Leftovers,4.9504950495%,25.0
6:Choice Scarf,0.39603960396%,2.0
7:Assault Vest,0.19801980198%,1.0

 ---------- 
Abilities used:
1:Shadow Tag,100.0%,505.0

 ---------- 
Natures used:
1:Sassy,28.9108910891%,146.0
2:Calm,25.3465346535%,128.0
3:Quiet,16.4356435644%,83.0
4:Relaxed,13.6633663366%,69.0
5:Bold,9.50495049505%,48.0
6:Impish,3.56435643564%,18.0
7:Careful,1.58415841584%,8.0
8:Modest,0.594059405941%,3.0
9:Timid,0.39603960396%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Groudon
4:Rayquaza
5:Xerneas
6:Ferrothorn
7:Zapdos
8:Gengar
9:Yveltal
10:Kangaskhan
11:Salamence
12:Smeargle
13:Amoonguss
14:Sableye
15:Lapras
16:Thundurus
17:Talonflame
18:Whimsicott
19:Ludicolo
20:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,78.8732394366%,398.309859155
2:Foul Play,8.45070422535%,42.676056338
3:Psyshock,5.6338028169%,28.4507042254
4:Grass Knot,2.81690140845%,14.2253521127
5:Mirror Coat,2.81690140845%,14.2253521127
6:Dark Pulse,1.40845070423%,7.11267605634

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.7478753541%,64.3767705382
2:Double-Edge,7.64872521246%,38.6260623229
3:Water Spout,7.36543909348%,37.1954674221
4:Dragon Ascent,5.94900849858%,30.0424929178
5:Origin Pulse,5.6657223796%,28.611898017
6:Dazzling Gleam,5.38243626062%,27.1813031161
7:Eruption,4.81586402266%,24.3201133144
8:Moonblast,3.96600566572%,20.0283286119
9:Return,3.68271954674%,18.597733711
10:Ice Beam,2.8328611898%,14.3059490085
11:Brave Bird,2.54957507082%,12.8753541076
12:Hyper Voice,2.54957507082%,12.8753541076
13:Earthquake,2.54957507082%,12.8753541076
14:Knock Off,2.26628895184%,11.4447592068
15:Draco Meteor,1.69971671388%,8.5835694051
16:Earth Power,1.69971671388%,8.5835694051
17:Shadow Ball,1.69971671388%,8.5835694051
18:Power Whip,1.4164305949%,7.15297450425
19:Dragon Pulse,1.4164305949%,7.15297450425
20:Overheat,1.4164305949%,7.15297450425
0:Other,18.9801699717%,95.8498583569

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Kyogre
3:Talonflame
4:Groudon
5:Kangaskhan
6:Whimsicott
7:Salamence
8:Xerneas
9:Landorus
10:Amoonguss
11:Kyurem
12:Rayquaza
13:Thundurus
14:Cresselia
15:Dialga
16:Bronzong
17:Infernape
18:Kyogre
19:Mawile
20:Ludicolo

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Salamence
7:Landorus
8:Talonflame
9:Dialga
10:Yveltal
11:Rayquaza
12:Ferrothorn
13:Mawile
14:Thundurus
15:Mienshao
16:Amoonguss
17:Weavile
18:Smeargle
19:Aegislash
20:Kyurem
