125:Jynx
 ---------- 
Moves used:
1:Fake Out,100.0%,1900.0
2:Skill Swap,94.7368421053%,1800.0
3:Lovely Kiss,94.7368421053%,1800.0
4:Icy Wind,73.6842105263%,1400.0
5:Ice Beam,26.3157894737%,500.0
6:Perish Song,5.26315789474%,100.0
7:Psychic,5.26315789474%,100.0

 ---------- 
Items used:
1:Air Balloon,73.6842105263%,1400.0
2:Focus Sash,26.3157894737%,500.0

 ---------- 
Abilities used:
1:Dry Skin,100.0%,1900.0

 ---------- 
Natures used:
1:Timid,94.7368421053%,1800.0
2:Modest,5.26315789474%,100.0

 ---------- 
Top teammates:
1:Kyogre
2:Gengar
3:Weavile
4:Mewtwo
5:Toxicroak
6:Meowstic
7:Metagross
8:Ho-Oh
9:Parasect

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,66.6666666667%,1266.66666667
2:Icy Wind,33.3333333333%,633.333333333

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,20.0%,380.0
2:Double-Edge,20.0%,380.0
3:Dazzling Gleam,10.0%,190.0
4:Brave Bird,10.0%,190.0
5:Return,10.0%,190.0
6:Earthquake,10.0%,190.0
7:Thunderbolt,10.0%,190.0
8:Flamethrower,10.0%,190.0

 ---------- 
Pokemon that this pokemon KOs:
1:Whimsicott
2:Palkia
3:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Talonflame
5:Thundurus
6:Ditto
