229:Ursaring|1
 ---------- 
Moves used:
1:Facade,100.0%,1.0
2:Crunch,100.0%,1.0
3:Protect,100.0%,1.0
4:Earthquake,100.0%,1.0

 ---------- 
Items used:
1:Toxic Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Guts,100.0%,1.0

 ---------- 
Natures used:
1:Brave,100.0%,1.0

 ---------- 
Top teammates:
1:Dialga
2:Clefairy
3:Yveltal
4:Salamence
5:Mawile
6:Aegislash

 ---------- 
Moves that this pokemon KOs with:
1:Facade,71.4285714286%,0.714285714286
2:Earthquake,28.5714285714%,0.285714285714

 ---------- 
Moves that KO this pokemon:
1:Play Rough,16.6666666667%,0.166666666667
2:Brave Bird,16.6666666667%,0.166666666667
3:Sucker Punch,16.6666666667%,0.166666666667
4:Water Spout,16.6666666667%,0.166666666667
5:Double-Edge,16.6666666667%,0.166666666667
6:Fire Punch,16.6666666667%,0.166666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Kyogre
3:Xerneas
4:Talonflame
5:Dialga

 ---------- 
Pokemon that KO this pokemon:
1:Mawile
2:Groudon
3:Kyogre
4:Crobat
5:Kangaskhan
