194:Arcanine|1
 ---------- 
Moves used:
1:Wild Charge,100.0%,1.0
2:Flare Blitz,100.0%,1.0
3:Close Combat,100.0%,1.0
4:Extreme Speed,100.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Aegislash
3:Weavile
4:Rayquaza
5:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Flare Blitz,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Foul Play,50.0%,0.5
2:Rock Slide,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Terrakion
2:Liepard
