125:Cofagrigus|12
 ---------- 
Moves used:
1:Trick Room,100.0%,12.0
2:Ally Switch,66.6666666667%,8.0
3:Skill Swap,41.6666666667%,5.0
4:Dark Pulse,33.3333333333%,4.0
5:Shadow Ball,33.3333333333%,4.0
6:Disable,33.3333333333%,4.0
7:Fake Tears,25.0%,3.0
8:Magic Coat,25.0%,3.0
9:Will-O-Wisp,25.0%,3.0
10:Grass Knot,8.33333333333%,1.0
11:Haze,8.33333333333%,1.0

 ---------- 
Items used:
1:Mental Herb,75.0%,9.0
2:Sitrus Berry,25.0%,3.0

 ---------- 
Abilities used:
1:Mummy,100.0%,12.0

 ---------- 
Natures used:
1:Relaxed,66.6666666667%,8.0
2:Sassy,33.3333333333%,4.0

 ---------- 
Top teammates:
1:Kyogre
2:Landorus
3:Rayquaza
4:Groudon
5:Yveltal
6:Mawile
7:Kangaskhan
8:Latias
9:Xerneas
10:Amoonguss
11:Lanturn

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Ball,100.0%,12.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,28.5714285714%,3.42857142857
2:Water Spout,28.5714285714%,3.42857142857
3:Overheat,14.2857142857%,1.71428571429
4:Eruption,14.2857142857%,1.71428571429
5:Thunderbolt,14.2857142857%,1.71428571429

 ---------- 
Pokemon that this pokemon KOs:
1:Whimsicott
2:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Thundurus
