172:Jolteon|31
 ---------- 
Moves used:
1:Hidden Power,87.0967741935%,27.0
2:Thunder,77.4193548387%,24.0
3:Volt Switch,64.5161290323%,20.0
4:Protect,64.5161290323%,20.0
5:Detect,19.3548387097%,6.0
6:Magnet Rise,12.9032258065%,4.0
7:Baton Pass,12.9032258065%,4.0
8:Thunderbolt,12.9032258065%,4.0
9:Discharge,9.67741935484%,3.0
10:Fake Tears,9.67741935484%,3.0
11:Charm,9.67741935484%,3.0
12:Thunder Wave,9.67741935484%,3.0
13:Shadow Ball,6.45161290323%,2.0
14:Yawn,3.22580645161%,1.0

 ---------- 
Items used:
1:Expert Belt,61.2903225806%,19.0
2:Focus Sash,12.9032258065%,4.0
3:Shuca Berry,9.67741935484%,3.0
4:Sitrus Berry,9.67741935484%,3.0
5:Air Balloon,3.22580645161%,1.0
6:Choice Specs,3.22580645161%,1.0

 ---------- 
Abilities used:
1:Volt Absorb,100.0%,31.0

 ---------- 
Natures used:
1:Timid,87.0967741935%,27.0
2:Modest,12.9032258065%,4.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Groudon
4:Mawile
5:Landorus
6:Kangaskhan
7:Sylveon
8:Glaceon
9:Sceptile
10:Espeon
11:Aegislash
12:Talonflame
13:Meowstic
14:Rayquaza
15:Smeargle
16:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Thunder,46.1538461538%,14.3076923077
2:Hidden Power,23.0769230769%,7.15384615385
3:Volt Switch,15.3846153846%,4.76923076923
4:Thunderbolt,15.3846153846%,4.76923076923

 ---------- 
Moves that KO this pokemon:
1:Water Spout,18.5185185185%,5.74074074074
2:Precipice Blades,7.40740740741%,2.2962962963
3:Origin Pulse,7.40740740741%,2.2962962963
4:Dazzling Gleam,7.40740740741%,2.2962962963
5:Double-Edge,7.40740740741%,2.2962962963
6:Icicle Crash,3.7037037037%,1.14814814815
7:Snarl,3.7037037037%,1.14814814815
8:Scald,3.7037037037%,1.14814814815
9:Grass Knot,3.7037037037%,1.14814814815
10:Brave Bird,3.7037037037%,1.14814814815
11:Dark Pulse,3.7037037037%,1.14814814815
12:Flare Blitz,3.7037037037%,1.14814814815
13:Sucker Punch,3.7037037037%,1.14814814815
14:U-turn,3.7037037037%,1.14814814815
15:Eruption,3.7037037037%,1.14814814815
16:Extreme Speed,3.7037037037%,1.14814814815
17:Rock Slide,3.7037037037%,1.14814814815
18:Explosion,3.7037037037%,1.14814814815
19:High Jump Kick,3.7037037037%,1.14814814815

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Talonflame
3:Groudon
4:Kyogre
5:Kangaskhan
6:Rayquaza
7:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Landorus
3:Groudon
4:Xerneas
5:Talonflame
6:Greninja
7:Kangaskhan
8:Yveltal
9:Mienshao
10:Amoonguss
11:Weavile
12:Rayquaza
13:Kyogre
14:Mawile
