241:Galvantula|11
 ---------- 
Moves used:
1:Disable,100.0%,11.0
2:Electroweb,81.8181818182%,9.0
3:Gastro Acid,81.8181818182%,9.0
4:Thunder Wave,81.8181818182%,9.0
5:Energy Ball,18.1818181818%,2.0
6:Bug Buzz,18.1818181818%,2.0
7:Thunder,18.1818181818%,2.0

 ---------- 
Items used:
1:Focus Sash,63.6363636364%,7.0
2:Choice Specs,18.1818181818%,2.0
3:Sitrus Berry,18.1818181818%,2.0

 ---------- 
Abilities used:
1:Unnerve,81.8181818182%,9.0
2:Compound Eyes,18.1818181818%,2.0

 ---------- 
Natures used:
1:Timid,100.0%,11.0

 ---------- 
Top teammates:
1:Kyogre
2:Yveltal
3:Mawile
4:Rayquaza
5:Groudon
6:Sylveon
7:Amoonguss
8:Weavile
9:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Electroweb,100.0%,11.0

 ---------- 
Moves that KO this pokemon:
1:Brave Bird,25.0%,2.75
2:Dazzling Gleam,12.5%,1.375
3:Fusion Flare,12.5%,1.375
4:Stone Edge,12.5%,1.375
5:Water Spout,12.5%,1.375
6:Double-Edge,12.5%,1.375

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Hitmontop

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Talonflame
3:Landorus
4:Reshiram
5:Kyogre
6:Crobat
7:Kangaskhan
