240:Tentacruel|1
 ---------- 
Moves used:
1:Scald,100.0%,1.0
2:Sludge Bomb,100.0%,1.0
3:Protect,100.0%,1.0
4:Haze,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Clear Body,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Sableye
3:Mienshao
4:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Bomb,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Brave Bird,33.3333333333%,0.333333333333
2:Double-Edge,33.3333333333%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Cresselia
2:Groudon
3:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Talonflame
2:Kangaskhan
