34:Palkia|3622
 ---------- 
Moves used:
1:Spacial Rend,99.6134732192%,3608.0
2:Earth Power,65.8199889564%,2384.0
3:Protect,52.7056874655%,1909.0
4:Hydro Pump,44.9199337383%,1627.0
5:Thunder,41.8553285478%,1516.0
6:Trick Room,35.1739370514%,1274.0
7:Blizzard,15.1573716179%,549.0
8:Flamethrower,14.301490889%,518.0
9:Aura Sphere,5.68746548868%,206.0
10:Thunderbolt,5.35615681944%,194.0
11:Fire Blast,4.41744892325%,160.0
12:Surf,3.78244064053%,137.0
13:Draco Meteor,2.67807840972%,97.0
14:Ice Beam,2.01546107123%,73.0
15:Water Pulse,1.43567090006%,52.0
16:Gravity,1.35284373274%,49.0
17:Power Gem,0.855880728879%,31.0
18:Thunder Wave,0.635008282717%,23.0
19:Substitute,0.607399226946%,22.0
20:Toxic,0.469353948095%,17.0
0:Other,1.15958034235%,42.0

 ---------- 
Items used:
1:Haban Berry,25.3727222529%,919.0
2:Choice Specs,21.3141910547%,772.0
3:Life Orb,15.7647708448%,571.0
4:Lustrous Orb,10.6570955273%,386.0
5:Sitrus Berry,6.92987299834%,251.0
6:Choice Scarf,6.35008282717%,230.0
7:Assault Vest,4.50027609056%,163.0
8:Lum Berry,3.11982330204%,113.0
9:Leftovers,2.09828823854%,76.0
10:Expert Belt,0.91109884042%,33.0
11:Focus Sash,0.883489784649%,32.0
12:Roseli Berry,0.800662617338%,29.0
13:Mental Herb,0.579790171176%,21.0
14:Razor Claw,0.165654334622%,6.0
15:Rocky Helmet,0.138045278851%,5.0
16:Chesto Berry,0.138045278851%,5.0
17:Eject Button,0.110436223081%,4.0
18:Safety Goggles,0.0828271673109%,3.0
19:Adamant Orb,0.0276090557703%,1.0

 ---------- 
Abilities used:
1:Pressure,83.7934842628%,3035.0
2:Telepathy,16.2065157372%,587.0

 ---------- 
Natures used:
1:Timid,61.9547211485%,2244.0
2:Modest,18.746548868%,679.0
3:Quiet,16.5102153506%,598.0
4:Relaxed,1.32523467697%,48.0
5:Sassy,0.690226394257%,25.0
6:Bold,0.496963003865%,18.0
7:Calm,0.138045278851%,5.0
8:Naive,0.138045278851%,5.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Mawile
4:Kangaskhan
5:Talonflame
6:Landorus
7:Salamence
8:Thundurus
9:Cresselia
10:Ferrothorn
11:Crobat
12:Gengar
13:Smeargle
14:Amoonguss
15:Whimsicott
16:Xerneas
17:Rayquaza
18:Sableye
19:Raichu
20:Infernape

 ---------- 
Moves that this pokemon KOs with:
1:Spacial Rend,55.1666666667%,1998.13666667
2:Earth Power,16.9583333333%,614.230833333
3:Hydro Pump,7.66666666667%,277.686666667
4:Thunder,6.04166666667%,218.829166667
5:Blizzard,5.875%,212.7925
6:Flamethrower,3.20833333333%,116.205833333
7:Thunderbolt,1.0%,36.22
8:Ice Beam,0.916666666667%,33.2016666667
9:Surf,0.791666666667%,28.6741666667
10:Fire Blast,0.75%,27.165
11:Draco Meteor,0.708333333333%,25.6558333333
12:Aura Sphere,0.583333333333%,21.1283333333
13:Water Pulse,0.166666666667%,6.03666666667
14:Hyper Voice,0.166666666667%,6.03666666667

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.9422572178%,432.54855643
2:Dazzling Gleam,11.5923009624%,419.873140857
3:Double-Edge,5.99300087489%,217.066491689
4:Dragon Ascent,4.81189851269%,174.286964129
5:Moonblast,4.72440944882%,171.118110236
6:Ice Beam,4.63692038495%,167.949256343
7:Dragon Pulse,4.46194225722%,161.611548556
8:Draco Meteor,4.15573053368%,150.52055993
9:Play Rough,3.32458442695%,120.416447944
10:Sucker Punch,3.10586176728%,112.494313211
11:Brave Bird,2.71216097988%,98.2344706912
12:Extreme Speed,2.71216097988%,98.2344706912
13:Return,1.96850393701%,71.2992125984
14:Earth Power,1.83727034121%,66.5459317585
15:Water Spout,1.83727034121%,66.5459317585
16:Origin Pulse,1.66229221347%,60.208223972
17:Hyper Voice,1.66229221347%,60.208223972
18:Thunder,1.57480314961%,57.0393700787
19:Rock Slide,1.53105861767%,55.4549431321
20:Power Whip,1.48731408574%,53.8705161855
0:Other,18.3727034121%,665.459317585

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Salamence
4:Kangaskhan
5:Rayquaza
6:Thundurus
7:Landorus
8:Crobat
9:Talonflame
10:Smeargle
11:Mawile
12:Rayquaza
13:Xerneas
14:Ferrothorn
15:Dialga
16:Yveltal
17:Cresselia
18:Kyurem
19:Amoonguss
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Dialga
8:Mawile
9:Talonflame
10:Ferrothorn
11:Landorus
12:Yveltal
13:Rayquaza
14:Thundurus
15:Weavile
16:Kyurem
17:Palkia
18:Gengar
19:Giratina
20:Smeargle
