127:Rotom-H|40
 ---------- 
Moves used:
1:Overheat,92.5%,37.0
2:Thunderbolt,80.0%,32.0
3:Thunder Wave,50.0%,20.0
4:Protect,35.0%,14.0
5:Hidden Power,30.0%,12.0
6:Discharge,25.0%,10.0
7:Volt Switch,12.5%,5.0
8:Snatch,12.5%,5.0
9:Trick,10.0%,4.0
10:Will-O-Wisp,10.0%,4.0
11:Confuse Ray,10.0%,4.0
12:Foul Play,7.5%,3.0
13:Dark Pulse,7.5%,3.0
14:Substitute,7.5%,3.0
15:Thunder,7.5%,3.0
16:Psych Up,2.5%,1.0

 ---------- 
Items used:
1:Sitrus Berry,55.0%,22.0
2:Choice Specs,20.0%,8.0
3:Focus Sash,10.0%,4.0
4:Choice Scarf,7.5%,3.0
5:Leftovers,7.5%,3.0

 ---------- 
Abilities used:
1:Levitate,100.0%,40.0

 ---------- 
Natures used:
1:Modest,55.0%,22.0
2:Quiet,25.0%,10.0
3:Timid,17.5%,7.0
4:Bold,2.5%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Xerneas
4:Crobat
5:Groudon
6:Kangaskhan
7:Talonflame
8:Azumarill
9:Liepard
10:Palkia
11:Gallade
12:Rhyperior
13:Weavile
14:Sceptile
15:Jolteon
16:Latios
17:Salamence
18:Milotic
19:Smeargle
20:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,59.2592592593%,23.7037037037
2:Overheat,18.5185185185%,7.40740740741
3:Discharge,11.1111111111%,4.44444444444
4:Hidden Power,7.40740740741%,2.96296296296
5:Volt Switch,3.7037037037%,1.48148148148

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,23.8095238095%,9.52380952381
2:Return,14.2857142857%,5.71428571429
3:Rock Slide,9.52380952381%,3.80952380952
4:Precipice Blades,4.7619047619%,1.90476190476
5:Wild Charge,4.7619047619%,1.90476190476
6:Scald,4.7619047619%,1.90476190476
7:Sucker Punch,4.7619047619%,1.90476190476
8:Water Spout,4.7619047619%,1.90476190476
9:Eruption,4.7619047619%,1.90476190476
10:Sludge Bomb,4.7619047619%,1.90476190476
11:Waterfall,4.7619047619%,1.90476190476
12:Psychic,4.7619047619%,1.90476190476
13:Surf,4.7619047619%,1.90476190476
14:Fire Punch,4.7619047619%,1.90476190476

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kangaskhan
3:Groudon
4:Smeargle
5:Xerneas
6:Liepard
7:Amoonguss
8:Cresselia
9:Salamence
10:Kangaskhan
11:Gengar
12:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Rayquaza
5:Kyogre
6:Thundurus
7:Garchomp
8:Mewtwo
9:Gengar
