47:Gyarados|1531
 ---------- 
Moves used:
1:Waterfall,89.2227302417%,1366.0
2:Protect,73.6120182887%,1127.0
3:Thunder Wave,64.7289353364%,991.0
4:Ice Fang,39.1900718485%,600.0
5:Earthquake,33.7687785761%,517.0
6:Taunt,16.5904637492%,254.0
7:Crunch,15.8066623122%,242.0
8:Dragon Dance,14.5003265839%,222.0
9:Roar,10.5813193991%,162.0
10:Icy Wind,10.5160026127%,161.0
11:Scald,6.20509470934%,95.0
12:Iron Head,5.74787720444%,88.0
13:Stone Edge,5.48661005879%,84.0
14:Fire Blast,3.26583932071%,50.0
15:Ice Beam,3.13520574788%,48.0
16:Aqua Tail,2.28608752449%,35.0
17:Toxic,1.95950359242%,30.0
18:Bulldoze,1.04506858263%,16.0
19:Confide,0.587851077727%,9.0
20:Dragon Tail,0.326583932071%,5.0
0:Other,1.43696930111%,22.0

 ---------- 
Items used:
1:Gyaradosite,31.2214239059%,478.0
2:Wacan Berry,17.6355323318%,270.0
3:Lum Berry,16.0679294579%,246.0
4:Sitrus Berry,9.2749836708%,142.0
5:Leftovers,8.29523187459%,127.0
6:Eject Button,5.74787720444%,88.0
7:Rocky Helmet,5.48661005879%,84.0
8:Choice Scarf,2.54735467015%,39.0
9:Assault Vest,1.43696930111%,22.0
10:Chesto Berry,1.04506858263%,16.0
11:Life Orb,0.457217504899%,7.0
12:Expert Belt,0.195950359242%,3.0
13:Choice Band,0.195950359242%,3.0
14:Bright Powder,0.0653167864141%,1.0

 ---------- 
Abilities used:
1:Intimidate,99.9346832136%,1530.0
2:Moxie,0.0653167864141%,1.0

 ---------- 
Natures used:
1:Adamant,38.2103200523%,585.0
2:Careful,28.2821685173%,433.0
3:Jolly,15.0228608752%,230.0
4:Impish,7.51143043762%,115.0
5:Modest,3.26583932071%,50.0
6:Brave,2.87393860222%,44.0
7:Bold,2.09013716525%,32.0
8:Calm,1.17570215545%,18.0
9:Relaxed,0.979751796212%,15.0
10:Sassy,0.522534291313%,8.0
11:Serious,0.0653167864141%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Kangaskhan
4:Groudon
5:Ditto
6:Xerneas
7:Yveltal
8:Arcanine
9:Smeargle
10:Crobat
11:Gengar
12:Lickilicky
13:Whimsicott
14:Talonflame
15:Greninja
16:Ho-Oh
17:Raichu
18:Ferrothorn
19:Manectric
20:Zekrom

 ---------- 
Moves that this pokemon KOs with:
1:Waterfall,56.976744186%,872.313953488
2:Ice Fang,14.7840531561%,226.343853821
3:Crunch,10.6312292359%,162.764119601
4:Earthquake,8.47176079734%,129.702657807
5:Scald,2.82392026578%,43.2342192691
6:Ice Beam,1.99335548173%,30.5182724252
7:Aqua Tail,1.32890365449%,20.3455149502
8:Icy Wind,0.996677740864%,15.2591362126
9:Iron Head,0.830564784053%,12.7159468439
10:Stone Edge,0.498338870432%,7.62956810631
11:Fire Blast,0.332225913621%,5.08637873754
12:Outrage,0.166112956811%,2.54318936877
13:Flamethrower,0.166112956811%,2.54318936877

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.2406639004%,187.404564315
2:Thunder,7.57261410788%,115.936721992
3:Rock Slide,7.36514522822%,112.760373444
4:Thunderbolt,6.01659751037%,92.1141078838
5:Water Spout,5.91286307054%,90.52593361
6:Moonblast,4.8755186722%,74.6441908714
7:Dragon Ascent,4.14937759336%,63.5269709544
8:Hyper Voice,3.94190871369%,60.3506224066
9:Double-Edge,3.94190871369%,60.3506224066
10:Sucker Punch,3.42323651452%,52.4097510373
11:Precipice Blades,3.00829875519%,46.0570539419
12:Origin Pulse,3.00829875519%,46.0570539419
13:Brave Bird,2.48962655602%,38.1161825726
14:Eruption,2.07468879668%,31.7634854772
15:Ice Beam,2.07468879668%,31.7634854772
16:Extreme Speed,1.86721991701%,28.5871369295
17:Foul Play,1.55601659751%,23.8226141079
18:Return,1.45228215768%,22.234439834
19:Power Whip,1.24481327801%,19.0580912863
20:Gyro Ball,0.933609958506%,14.2935684647
0:Other,18.3609958506%,281.106846473

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Kangaskhan
4:Xerneas
5:Kyogre
6:Salamence
7:Crobat
8:Smeargle
9:Rayquaza
10:Thundurus
11:Landorus
12:Cresselia
13:Gengar
14:Weavile
15:Gengar
16:Liepard
17:Sableye
18:Yveltal
19:Whimsicott
20:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Thundurus
6:Rayquaza
7:Salamence
8:Yveltal
9:Mawile
10:Ferrothorn
11:Talonflame
12:Landorus
13:Rayquaza
14:Dialga
15:Kyurem
16:Liepard
17:Terrakion
18:Zekrom
19:Kyogre
20:Weavile
