66:Aerodactyl|311
 ---------- 
Moves used:
1:Rock Slide,99.6784565916%,310.0
2:Wide Guard,66.2379421222%,206.0
3:Tailwind,60.7717041801%,189.0
4:Taunt,54.9839228296%,171.0
5:Protect,47.9099678457%,149.0
6:Sky Drop,30.2250803859%,94.0
7:Crunch,20.578778135%,64.0
8:Earthquake,5.46623794212%,17.0
9:Iron Head,4.8231511254%,15.0
10:Ice Fang,4.18006430868%,13.0
11:Rock Tomb,2.57234726688%,8.0
12:Fire Fang,0.96463022508%,3.0
13:Pursuit,0.64308681672%,2.0
14:Aerial Ace,0.32154340836%,1.0
15:Ancient Power,0.32154340836%,1.0
16:Agility,0.32154340836%,1.0

 ---------- 
Items used:
1:Aerodactylite,42.4437299035%,132.0
2:Focus Sash,29.2604501608%,91.0
3:Lum Berry,11.575562701%,36.0
4:Yache Berry,9.6463022508%,30.0
5:Wide Lens,2.57234726688%,8.0
6:Eject Button,1.6077170418%,5.0
7:Chesto Berry,0.96463022508%,3.0
8:King's Rock,0.64308681672%,2.0
9:Bright Powder,0.64308681672%,2.0
10:Choice Scarf,0.32154340836%,1.0
11:Choice Band,0.32154340836%,1.0

 ---------- 
Abilities used:
1:Unnerve,51.768488746%,161.0
2:Pressure,28.2958199357%,88.0
3:Rock Head,19.9356913183%,62.0

 ---------- 
Natures used:
1:Jolly,93.2475884244%,290.0
2:Adamant,6.4308681672%,20.0
3:Docile,0.32154340836%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Rayquaza
5:Xerneas
6:Talonflame
7:Giratina
8:Smeargle
9:Crobat
10:Thundurus
11:Ambipom
12:Ludicolo
13:Yveltal
14:Metagross
15:Mawile
16:Lugia
17:Ferrothorn
18:Lapras
19:Bisharp
20:Mienshao

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,88.5496183206%,275.389312977
2:Sky Drop,5.34351145038%,16.6183206107
3:Ice Fang,1.52671755725%,4.74809160305
4:Crunch,1.52671755725%,4.74809160305
5:Earthquake,1.52671755725%,4.74809160305
6:Iron Head,0.763358778626%,2.37404580153
7:Fire Fang,0.763358778626%,2.37404580153

 ---------- 
Moves that KO this pokemon:
1:Moonblast,9.21052631579%,28.6447368421
2:Dazzling Gleam,8.77192982456%,27.2807017544
3:Water Spout,7.45614035088%,23.1885964912
4:Sucker Punch,6.57894736842%,20.4605263158
5:Rock Slide,6.14035087719%,19.0964912281
6:Ice Beam,6.14035087719%,19.0964912281
7:Origin Pulse,5.70175438596%,17.7324561404
8:Thunderbolt,4.82456140351%,15.0043859649
9:Gyro Ball,4.38596491228%,13.6403508772
10:Thunder,2.63157894737%,8.18421052632
11:Double-Edge,2.63157894737%,8.18421052632
12:Fire Punch,2.19298245614%,6.8201754386
13:Hyper Voice,1.75438596491%,5.45614035088
14:Extreme Speed,1.75438596491%,5.45614035088
15:Scald,1.31578947368%,4.09210526316
16:Iron Head,1.31578947368%,4.09210526316
17:Brave Bird,1.31578947368%,4.09210526316
18:Eruption,1.31578947368%,4.09210526316
19:Low Kick,1.31578947368%,4.09210526316
20:Blizzard,1.31578947368%,4.09210526316
0:Other,19.298245614%,60.0175438596

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Thundurus
3:Smeargle
4:Crobat
5:Salamence
6:Xerneas
7:Liepard
8:Weavile
9:Rayquaza
10:Kangaskhan
11:Gengar
12:Groudon
13:Yveltal
14:Kyurem
15:Bronzong
16:Salamence
17:Greninja
18:Landorus
19:Zekrom
20:Bisharp

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Landorus
6:Ferrothorn
7:Kyogre
8:Thundurus
9:Mawile
10:Yveltal
11:Kyurem
12:Cresselia
13:Salamence
14:Talonflame
15:Rayquaza
16:Sylveon
17:Palkia
18:Zapdos
19:Dialga
20:Weavile
