27:Kyurem-W|5979
 ---------- 
Moves used:
1:Ice Beam,78.4579361097%,4691.0
2:Fusion Flare,76.4676367285%,4572.0
3:Draco Meteor,76.4509115237%,4571.0
4:Blizzard,60.5619668841%,3621.0
5:Earth Power,48.9713998996%,2928.0
6:Protect,26.7436026091%,1599.0
7:Dragon Pulse,11.7912694431%,705.0
8:Focus Blast,4.81685900652%,288.0
9:Slash,4.34855326978%,260.0
10:Icy Wind,3.57919384512%,214.0
11:Flash Cannon,2.96036126443%,177.0
12:Roost,2.09065061047%,125.0
13:Sleep Talk,0.735909014885%,44.0
14:Ice Burn,0.635557785583%,38.0
15:Hyper Voice,0.367954507443%,22.0
16:Dragon Breath,0.301053687908%,18.0
17:Shadow Ball,0.250878073256%,15.0
18:Psychic,0.250878073256%,15.0
19:Rock Slide,0.117076434186%,7.0
20:Hail,0.100351229303%,6.0
0:Other,9.35362898247e-15%,5.59253476862e-13

 ---------- 
Items used:
1:Choice Scarf,65.4791771199%,3915.0
2:Life Orb,18.414450577%,1101.0
3:Choice Specs,7.52634219769%,450.0
4:Weakness Policy,2.30807827396%,138.0
5:Assault Vest,1.25439036628%,75.0
6:Haban Berry,1.25439036628%,75.0
7:Icicle Plate,0.903161063723%,54.0
8:Never-Melt Ice,0.886435858839%,53.0
9:White Herb,0.551931761164%,33.0
10:Lum Berry,0.418130122094%,25.0
11:Power Herb,0.334504097675%,20.0
12:Iron Ball,0.217427663489%,13.0
13:Focus Sash,0.150526843954%,9.0
14:Expert Belt,0.0836260244188%,5.0
15:Wise Glasses,0.066900819535%,4.0
16:Lax Incense,0.0334504097675%,2.0
17:Sitrus Berry,0.0334504097675%,2.0
18:Roseli Berry,0.0167252048838%,1.0
19:Absorb Bulb,0.0167252048838%,1.0
20:Air Balloon,0.0167252048838%,1.0
0:Other,0.0334504097675%,2.0

 ---------- 
Abilities used:
1:Turboblaze,100.0%,5979.0

 ---------- 
Natures used:
1:Modest,57.7855828734%,3455.0
2:Timid,32.1792941964%,1924.0
3:Naive,4.86703462117%,291.0
4:Quiet,4.71650777722%,282.0
5:Bold,0.217427663489%,13.0
6:Docile,0.183977253721%,11.0
7:Rash,0.0334504097675%,2.0
8:Mild,0.0167252048838%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Sableye
4:Gengar
5:Meowstic
6:Talonflame
7:Kyogre
8:Crobat
9:Whimsicott
10:Mawile
11:Cresselia
12:Ferrothorn
13:Salamence
14:Rayquaza
15:Thundurus
16:Liepard
17:Smeargle
18:Landorus
19:Xerneas
20:Aegislash

 ---------- 
Moves that this pokemon KOs with:
1:Blizzard,45.7701516361%,2736.59736632
2:Ice Beam,32.6017557861%,1949.25897845
3:Draco Meteor,8.4996009577%,508.191141261
4:Earth Power,5.64644852354%,337.601157223
5:Fusion Flare,3.67118914605%,219.500399042
6:Icy Wind,1.61612130886%,96.6278930567
7:Dragon Pulse,1.47645650439%,88.2773343974
8:Focus Blast,0.219473264166%,13.1223064645
9:Struggle,0.159616919393%,9.54349561053
10:Flash Cannon,0.139664804469%,8.35055865922
11:Ice Burn,0.0798084596967%,4.77174780527
12:Shadow Ball,0.0399042298484%,2.38587390263
13:Sleep Talk,0.0399042298484%,2.38587390263
14:Hyper Voice,0.0199521149242%,1.19293695132
15:Psychic,0.0199521149242%,1.19293695132

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.6387995713%,815.463826367
2:Low Kick,6.6988210075%,400.522508039
3:Precipice Blades,6.10932475884%,365.276527331
4:Moonblast,5.92175777063%,354.061897106
5:Eruption,4.90353697749%,293.182475884
6:Draco Meteor,4.74276527331%,283.569935691
7:Sucker Punch,3.77813504823%,225.894694534
8:Dragon Ascent,3.64415862808%,217.884244373
9:Gyro Ball,3.59056806002%,214.680064309
10:Ice Beam,3.53697749196%,211.475884244
11:Water Spout,3.2154340836%,192.250803859
12:Origin Pulse,2.92068595927%,174.627813505
13:Brave Bird,2.70632368703%,161.811093248
14:Extreme Speed,2.679528403%,160.209003215
15:Iron Head,2.59914255091%,155.402733119
16:Double-Edge,2.33118971061%,139.381832797
17:Rock Slide,1.79528403001%,107.340032154
18:Dragon Pulse,1.63451232583%,97.7274919614
19:Spacial Rend,1.12540192926%,67.2877813505
20:Play Rough,1.0718113612%,64.0836012862
0:Other,18.3547695606%,1097.43167203

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Crobat
3:Talonflame
4:Salamence
5:Kangaskhan
6:Rayquaza
7:Landorus
8:Thundurus
9:Xerneas
10:Kyogre
11:Smeargle
12:Yveltal
13:Rayquaza
14:Cresselia
15:Whimsicott
16:Liepard
17:Ferrothorn
18:Gengar
19:Gengar
20:Amoonguss

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Kyogre
5:Rayquaza
6:Mawile
7:Salamence
8:Ferrothorn
9:Talonflame
10:Dialga
11:Yveltal
12:Rayquaza
13:Palkia
14:Weavile
15:Kyurem
16:Landorus
17:Scizor
18:Terrakion
19:Ho-Oh
20:Cresselia
