146:Dusclops|17
 ---------- 
Moves used:
1:Trick Room,100.0%,17.0
2:Night Shade,100.0%,17.0
3:Pain Split,94.1176470588%,16.0
4:Skill Swap,64.7058823529%,11.0
5:Will-O-Wisp,17.6470588235%,3.0
6:Destiny Bond,11.7647058824%,2.0
7:Snatch,5.88235294118%,1.0
8:Memento,5.88235294118%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,17.0

 ---------- 
Abilities used:
1:Frisk,76.4705882353%,13.0
2:Pressure,23.5294117647%,4.0

 ---------- 
Natures used:
1:Relaxed,82.3529411765%,14.0
2:Calm,11.7647058824%,2.0
3:Impish,5.88235294118%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Sableye
3:Snorlax
4:Kyogre
5:Mawile
6:Landorus
7:Yveltal
8:Thundurus
9:Togekiss
10:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Night Shade,100.0%,17.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,25.0%,4.25
2:Dazzling Gleam,12.5%,2.125
3:Moonblast,12.5%,2.125
4:Draco Meteor,12.5%,2.125
5:Water Spout,12.5%,2.125
6:Rock Slide,12.5%,2.125
7:Fire Punch,12.5%,2.125

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Amoonguss
3:Hitmontop

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Landorus
4:Rayquaza
5:Groudon
