103:Nidoking|104
 ---------- 
Moves used:
1:Earth Power,99.0384615385%,103.0
2:Sludge Bomb,78.8461538462%,82.0
3:Ice Beam,78.8461538462%,82.0
4:Protect,41.3461538462%,43.0
5:Thunder,25.0%,26.0
6:Flamethrower,23.0769230769%,24.0
7:Sludge Wave,14.4230769231%,15.0
8:Thunderbolt,8.65384615385%,9.0
9:Fire Blast,7.69230769231%,8.0
10:Poison Jab,6.73076923077%,7.0
11:Sucker Punch,6.73076923077%,7.0
12:Focus Blast,5.76923076923%,6.0
13:Stealth Rock,1.92307692308%,2.0
14:Superpower,1.92307692308%,2.0

 ---------- 
Items used:
1:Life Orb,50.0%,52.0
2:Choice Scarf,36.5384615385%,38.0
3:Expert Belt,3.84615384615%,4.0
4:Shuca Berry,3.84615384615%,4.0
5:Choice Specs,2.88461538462%,3.0
6:Focus Sash,1.92307692308%,2.0
7:Air Balloon,0.961538461538%,1.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,104.0

 ---------- 
Natures used:
1:Modest,45.1923076923%,47.0
2:Timid,44.2307692308%,46.0
3:Adamant,6.73076923077%,7.0
4:Quiet,1.92307692308%,2.0
5:Naive,1.92307692308%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Xerneas
5:Salamence
6:Thundurus
7:Weavile
8:Mawile
9:Giratina
10:Yveltal
11:Tornadus
12:Kangaskhan
13:Greninja
14:Liepard
15:Scizor
16:Crobat
17:Talonflame
18:Mienshao
19:Heatran
20:Volcarona

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,43.75%,45.5
2:Sludge Bomb,27.0833333333%,28.1666666667
3:Ice Beam,8.33333333333%,8.66666666667
4:Sludge Wave,6.25%,6.5
5:Poison Jab,4.16666666667%,4.33333333333
6:Flamethrower,4.16666666667%,4.33333333333
7:Focus Blast,2.08333333333%,2.16666666667
8:Thunder,2.08333333333%,2.16666666667
9:Thunderbolt,2.08333333333%,2.16666666667

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,13.8461538462%,14.4
2:Water Spout,12.3076923077%,12.8
3:Origin Pulse,10.7692307692%,11.2
4:Precipice Blades,6.15384615385%,6.4
5:Sucker Punch,6.15384615385%,6.4
6:Eruption,4.61538461538%,4.8
7:Ice Beam,4.61538461538%,4.8
8:Dragon Ascent,3.07692307692%,3.2
9:Dazzling Gleam,3.07692307692%,3.2
10:Scald,3.07692307692%,3.2
11:Earth Power,3.07692307692%,3.2
12:Dragon Pulse,3.07692307692%,3.2
13:Gyro Ball,3.07692307692%,3.2
14:Return,3.07692307692%,3.2
15:Earthquake,3.07692307692%,3.2
16:Moonblast,1.53846153846%,1.6
17:Icicle Crash,1.53846153846%,1.6
18:Snarl,1.53846153846%,1.6
19:Psyshock,1.53846153846%,1.6
20:Iron Head,1.53846153846%,1.6
0:Other,9.23076923077%,9.6

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Dialga
4:Kangaskhan
5:Talonflame
6:Thundurus
7:Ferrothorn
8:Salamence
9:Mawile
10:Smeargle
11:Mienshao
12:Whimsicott
13:Liepard
14:Giratina
15:Palkia
16:Kyogre
17:Suicune
18:Crobat
19:Gengar
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Kangaskhan
3:Groudon
4:Xerneas
5:Landorus
6:Ferrothorn
7:Dialga
8:Rayquaza
9:Salamence
10:Mawile
11:Yveltal
12:Greninja
13:Thundurus
14:Cresselia
15:Weavile
16:Rayquaza
17:Latios
18:Mawile
19:Ho-Oh
20:Scizor
