118:Aron|111
 ---------- 
Moves used:
1:Endeavor,100.0%,111.0
2:Protect,100.0%,111.0
3:Sandstorm,45.9459459459%,51.0
4:Toxic,45.045045045%,50.0
5:Rock Tomb,25.2252252252%,28.0
6:Swagger,21.6216216216%,24.0
7:Stealth Rock,16.2162162162%,18.0
8:Sleep Talk,13.5135135135%,15.0
9:Aerial Ace,9.00900900901%,10.0
10:Tackle,9.00900900901%,10.0
11:Bulldoze,5.40540540541%,6.0
12:Roar,2.7027027027%,3.0
13:Rock Slide,1.8018018018%,2.0

 ---------- 
Items used:
1:Berry Juice,61.2612612613%,68.0
2:Shell Bell,38.7387387387%,43.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,111.0

 ---------- 
Natures used:
1:Timid,18.018018018%,20.0
2:Careful,16.2162162162%,18.0
3:Adamant,14.4144144144%,16.0
4:Modest,9.00900900901%,10.0
5:Naughty,9.00900900901%,10.0
6:Lonely,9.00900900901%,10.0
7:Quirky,8.10810810811%,9.0
8:Docile,5.40540540541%,6.0
9:Brave,5.40540540541%,6.0
10:Jolly,2.7027027027%,3.0
11:Relaxed,2.7027027027%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Rayquaza
3:Infernape
4:Xerneas
5:Kangaskhan
6:Liepard
7:Smeargle
8:Talonflame
9:Porygon2
10:Mawile
11:Meowstic
12:Giratina
13:Kyogre
14:Palkia
15:Lugia
16:Zapdos
17:Cresselia
18:Dialga
19:Ditto
20:Salamence

 ---------- 
Moves that this pokemon KOs with:
1:Aerial Ace,33.3333333333%,37.0
2:Rock Tomb,33.3333333333%,37.0
3:Tackle,33.3333333333%,37.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,7.40740740741%,8.22222222222
2:Dazzling Gleam,7.40740740741%,8.22222222222
3:Water Spout,7.40740740741%,8.22222222222
4:Hyper Voice,6.17283950617%,6.85185185185
5:Ice Beam,6.17283950617%,6.85185185185
6:Origin Pulse,4.93827160494%,5.48148148148
7:Eruption,4.93827160494%,5.48148148148
8:Low Kick,4.93827160494%,5.48148148148
9:Earth Power,3.7037037037%,4.11111111111
10:Fake Out,3.7037037037%,4.11111111111
11:Double-Edge,3.7037037037%,4.11111111111
12:Power-Up Punch,2.46913580247%,2.74074074074
13:Foul Play,2.46913580247%,2.74074074074
14:Flare Blitz,2.46913580247%,2.74074074074
15:Gyro Ball,2.46913580247%,2.74074074074
16:Knock Off,2.46913580247%,2.74074074074
17:Extreme Speed,2.46913580247%,2.74074074074
18:Rock Slide,2.46913580247%,2.74074074074
19:Earthquake,2.46913580247%,2.74074074074
20:Moonblast,1.23456790123%,1.37037037037
0:Other,11.1111111111%,12.3333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon
3:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Salamence
6:Talonflame
7:Landorus
8:Ferrothorn
9:Liepard
10:Cresselia
11:Rayquaza
12:Yveltal
13:Sylveon
14:Thundurus
15:Seismitoad
16:Dialga
17:Weavile
18:Lucario
19:Infernape
20:Rayquaza
