38:Greninja|384
 ---------- 
Moves used:
1:Ice Beam,91.6666666667%,352.0
2:Protect,80.9895833333%,311.0
3:Gunk Shot,70.0520833333%,269.0
4:Grass Knot,47.65625%,183.0
5:Low Kick,44.2708333333%,170.0
6:Dark Pulse,19.2708333333%,74.0
7:Scald,16.40625%,63.0
8:Hydro Pump,6.51041666667%,25.0
9:Water Shuriken,5.20833333333%,20.0
10:Smack Down,4.16666666667%,16.0
11:Taunt,4.16666666667%,16.0
12:Surf,3.125%,12.0
13:Mat Block,2.08333333333%,8.0
14:Extrasensory,1.82291666667%,7.0
15:Hidden Power,1.04166666667%,4.0
16:Snatch,0.78125%,3.0
17:Shadow Sneak,0.260416666667%,1.0
18:Substitute,0.260416666667%,1.0
19:Rock Slide,0.260416666667%,1.0

 ---------- 
Items used:
1:Life Orb,71.09375%,273.0
2:Focus Sash,14.84375%,57.0
3:Expert Belt,9.63541666667%,37.0
4:Choice Scarf,1.5625%,6.0
5:Choice Specs,1.04166666667%,4.0
6:Chesto Berry,0.78125%,3.0
7:Lum Berry,0.520833333333%,2.0

 ---------- 
Abilities used:
1:Protean,100.0%,384.0

 ---------- 
Natures used:
1:Naive,59.6354166667%,229.0
2:Timid,22.9166666667%,88.0
3:Hasty,9.375%,36.0
4:Jolly,2.60416666667%,10.0
5:Adamant,2.08333333333%,8.0
6:Modest,1.82291666667%,7.0
7:Naughty,1.04166666667%,4.0
8:Mild,0.520833333333%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Rayquaza
3:Kangaskhan
4:Kyogre
5:Crobat
6:Talonflame
7:Xerneas
8:Cresselia
9:Yveltal
10:Amoonguss
11:Liepard
12:Smeargle
13:Gengar
14:Salamence
15:Zekrom
16:Ferrothorn
17:Whimsicott
18:Lucario
19:Scizor
20:Metagross

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,37.8504672897%,145.345794393
2:Low Kick,18.2242990654%,69.9813084112
3:Gunk Shot,17.2897196262%,66.3925233645
4:Grass Knot,12.1495327103%,46.6542056075
5:Scald,5.14018691589%,19.738317757
6:Smack Down,3.73831775701%,14.3551401869
7:Dark Pulse,2.33644859813%,8.97196261682
8:Hydro Pump,1.40186915888%,5.38317757009
9:Water Shuriken,0.467289719626%,1.79439252336
10:Extrasensory,0.467289719626%,1.79439252336
11:Rock Slide,0.467289719626%,1.79439252336
12:Surf,0.467289719626%,1.79439252336

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.7279693487%,41.1954022989
2:Water Spout,6.13026819923%,23.5402298851
3:Sucker Punch,5.74712643678%,22.0689655172
4:Origin Pulse,5.36398467433%,20.5977011494
5:Double-Edge,5.36398467433%,20.5977011494
6:Precipice Blades,4.98084291188%,19.1264367816
7:Eruption,4.98084291188%,19.1264367816
8:Brave Bird,4.21455938697%,16.183908046
9:Gyro Ball,3.44827586207%,13.2413793103
10:Iron Head,2.29885057471%,8.8275862069
11:Extreme Speed,2.29885057471%,8.8275862069
12:Ice Beam,2.29885057471%,8.8275862069
13:Earth Power,1.91570881226%,7.35632183908
14:Hyper Voice,1.91570881226%,7.35632183908
15:Rock Slide,1.91570881226%,7.35632183908
16:Psychic,1.91570881226%,7.35632183908
17:Moonblast,1.53256704981%,5.88505747126
18:Bullet Punch,1.53256704981%,5.88505747126
19:Fire Punch,1.53256704981%,5.88505747126
20:Dragon Ascent,1.14942528736%,4.41379310345
0:Other,20.6896551724%,79.4482758621

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Groudon
4:Kyogre
5:Salamence
6:Rayquaza
7:Crobat
8:Talonflame
9:Yveltal
10:Landorus
11:Whimsicott
12:Weavile
13:Smeargle
14:Thundurus
15:Liepard
16:Dialga
17:Gengar
18:Greninja
19:Terrakion
20:Cresselia

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Talonflame
6:Ferrothorn
7:Salamence
8:Rayquaza
9:Mawile
10:Yveltal
11:Cresselia
12:Gengar
13:Aegislash
14:Greninja
15:Landorus
16:Dialga
17:Rayquaza
18:Giratina
19:Palkia
20:Kyogre
