111:Krookodile|243
 ---------- 
Moves used:
1:Earthquake,99.1769547325%,241.0
2:Rock Slide,75.7201646091%,184.0
3:Crunch,53.4979423868%,130.0
4:Brick Break,50.6172839506%,123.0
5:Knock Off,43.621399177%,106.0
6:Superpower,33.7448559671%,82.0
7:Stone Edge,21.3991769547%,52.0
8:Protect,11.9341563786%,29.0
9:Taunt,2.05761316872%,5.0
10:Bite,2.05761316872%,5.0
11:Bulk Up,1.23456790123%,3.0
12:Low Kick,1.23456790123%,3.0
13:Snarl,0.82304526749%,2.0
14:Fling,0.82304526749%,2.0
15:Snatch,0.82304526749%,2.0
16:Thief,0.82304526749%,2.0
17:Substitute,0.411522633745%,1.0

 ---------- 
Items used:
1:Choice Scarf,85.5967078189%,208.0
2:Sitrus Berry,6.17283950617%,15.0
3:Assault Vest,2.88065843621%,7.0
4:Life Orb,2.05761316872%,5.0
5:Focus Sash,0.82304526749%,2.0
6:Soft Sand,0.82304526749%,2.0
7:Light Ball,0.82304526749%,2.0
8:Earth Plate,0.411522633745%,1.0
9:Salac Berry,0.411522633745%,1.0

 ---------- 
Abilities used:
1:Anger Point,60.9053497942%,148.0
2:Intimidate,38.683127572%,94.0
3:Moxie,0.411522633745%,1.0

 ---------- 
Natures used:
1:Adamant,94.6502057613%,230.0
2:Jolly,5.34979423868%,13.0

 ---------- 
Top teammates:
1:Hitmontop
2:Talonflame
3:Rayquaza
4:Sableye
5:Mewtwo
6:Ho-Oh
7:Empoleon
8:Kyogre
9:Kangaskhan
10:Butterfree
11:Smeargle
12:Crobat
13:Liepard
14:Gastrodon
15:Xerneas
16:Meowstic
17:Pinsir
18:Gardevoir
19:Ferrothorn
20:Unfezant

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,46.694214876%,113.466942149
2:Rock Slide,24.7933884298%,60.2479338843
3:Crunch,18.1818181818%,44.1818181818
4:Knock Off,5.37190082645%,13.0537190083
5:Superpower,3.30578512397%,8.03305785124
6:Stone Edge,0.826446280992%,2.00826446281
7:Fling,0.413223140496%,1.0041322314
8:Low Kick,0.413223140496%,1.0041322314

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.3374233129%,37.2699386503
2:Water Spout,10.4294478528%,25.3435582822
3:Moonblast,6.13496932515%,14.9079754601
4:Origin Pulse,5.52147239264%,13.4171779141
5:Eruption,4.90797546012%,11.9263803681
6:Ice Beam,4.90797546012%,11.9263803681
7:Precipice Blades,4.29447852761%,10.4355828221
8:Extreme Speed,3.68098159509%,8.94478527607
9:Dragon Ascent,3.06748466258%,7.45398773006
10:Double-Edge,3.06748466258%,7.45398773006
11:Play Rough,2.45398773006%,5.96319018405
12:Hyper Voice,2.45398773006%,5.96319018405
13:Scald,1.84049079755%,4.47239263804
14:Foul Play,1.84049079755%,4.47239263804
15:Draco Meteor,1.84049079755%,4.47239263804
16:Earth Power,1.84049079755%,4.47239263804
17:Brave Bird,1.84049079755%,4.47239263804
18:Sucker Punch,1.84049079755%,4.47239263804
19:Hidden Power,1.84049079755%,4.47239263804
20:Icicle Crash,1.22699386503%,2.98159509202
0:Other,17.7914110429%,43.2331288344

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kangaskhan
3:Talonflame
4:Xerneas
5:Groudon
6:Rayquaza
7:Thundurus
8:Salamence
9:Crobat
10:Yveltal
11:Liepard
12:Gengar
13:Cresselia
14:Landorus
15:Gengar
16:Greninja
17:Mawile
18:Amoonguss
19:Dialga
20:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Rayquaza
5:Yveltal
6:Salamence
7:Mawile
8:Talonflame
9:Landorus
10:Kangaskhan
11:Ferrothorn
12:Dialga
13:Greninja
14:Weavile
15:Zapdos
16:Gengar
17:Aegislash
18:Kyurem
19:Tornadus
20:Hydreigon
