300:Spritzee|1
 ---------- 
Moves used:
1:Trick Room,100.0%,1.0
2:Skill Swap,100.0%,1.0
3:Helping Hand,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,1.0

 ---------- 
Abilities used:
1:Aroma Veil,100.0%,1.0

 ---------- 
Natures used:
1:Sassy,100.0%,1.0

 ---------- 
Top teammates:
1:Liepard
2:Lickilicky
3:Groudon
4:Kyogre
5:Victreebel
6:Parasect

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Overheat,50.0%,0.5
2:Hyper Voice,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Salamence
