186:Gothorita|51
 ---------- 
Moves used:
1:Helping Hand,84.3137254902%,43.0
2:Protect,72.5490196078%,37.0
3:Trick Room,66.6666666667%,34.0
4:Psyshock,37.2549019608%,19.0
5:Heal Pulse,27.4509803922%,14.0
6:Gravity,19.6078431373%,10.0
7:Dark Pulse,15.6862745098%,8.0
8:Taunt,15.6862745098%,8.0
9:Energy Ball,13.7254901961%,7.0
10:Shadow Ball,13.7254901961%,7.0
11:Thunder Wave,9.80392156863%,5.0
12:Sleep Talk,7.8431372549%,4.0
13:Psychic,7.8431372549%,4.0
14:Foul Play,1.96078431373%,1.0
15:Calm Mind,1.96078431373%,1.0
16:Magic Coat,1.96078431373%,1.0
17:Flatter,1.96078431373%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,51.0

 ---------- 
Abilities used:
1:Shadow Tag,100.0%,51.0

 ---------- 
Natures used:
1:Bold,72.5490196078%,37.0
2:Sassy,25.4901960784%,13.0
3:Calm,1.96078431373%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Palkia
3:Groudon
4:Kyurem
5:Rayquaza
6:Lilligant
7:Ferrothorn
8:Manectric
9:Heatran
10:Thundurus
11:Whimsicott
12:Kangaskhan
13:Gengar
14:Landorus
15:Hitmontop
16:Ditto
17:Weavile
18:Xerneas
19:Klefki
20:Talonflame

 ---------- 
Moves that this pokemon KOs with:
1:Psyshock,71.4285714286%,36.4285714286
2:Dark Pulse,14.2857142857%,7.28571428571
3:Psychic,14.2857142857%,7.28571428571

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.2162162162%,8.27027027027
2:Origin Pulse,13.5135135135%,6.89189189189
3:Precipice Blades,10.8108108108%,5.51351351351
4:Dragon Ascent,5.40540540541%,2.75675675676
5:Earth Power,5.40540540541%,2.75675675676
6:Water Spout,5.40540540541%,2.75675675676
7:Knock Off,5.40540540541%,2.75675675676
8:Moonblast,2.7027027027%,1.37837837838
9:Dark Pulse,2.7027027027%,1.37837837838
10:Feint,2.7027027027%,1.37837837838
11:Gyro Ball,2.7027027027%,1.37837837838
12:Hyper Voice,2.7027027027%,1.37837837838
13:Eruption,2.7027027027%,1.37837837838
14:Sacred Fire,2.7027027027%,1.37837837838
15:Return,2.7027027027%,1.37837837838
16:Mach Punch,2.7027027027%,1.37837837838
17:Earthquake,2.7027027027%,1.37837837838
18:Ice Beam,2.7027027027%,1.37837837838
19:Flamethrower,2.7027027027%,1.37837837838

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Terrakion
3:Mienshao
4:Smeargle
5:Electrode
6:Gengar
7:Parasect

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Rayquaza
5:Yveltal
6:Landorus
7:Landorus
8:Bisharp
9:Ferrothorn
10:Cresselia
11:Weavile
12:Infernape
13:Breloom
14:Gardevoir
15:Ho-Oh
16:Kangaskhan
