242:Goodra|4
 ---------- 
Moves used:
1:Dragon Pulse,100.0%,4.0
2:Sludge Bomb,75.0%,3.0
3:Flamethrower,75.0%,3.0
4:Sludge Wave,25.0%,1.0
5:Focus Blast,25.0%,1.0
6:Feint,25.0%,1.0
7:Muddy Water,25.0%,1.0
8:Thunder,25.0%,1.0
9:Ice Beam,25.0%,1.0

 ---------- 
Items used:
1:Assault Vest,100.0%,4.0

 ---------- 
Abilities used:
1:Sap Sipper,50.0%,2.0
2:Gooey,25.0%,1.0
3:Hydration,25.0%,1.0

 ---------- 
Natures used:
1:Modest,75.0%,3.0
2:Calm,25.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Aegislash
4:Vivillon
5:Lopunny
6:Gastrodon
7:Groudon
8:Crobat
9:Mewtwo
10:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Feint,100.0%,4.0

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,25.0%,1.0
2:Precipice Blades,25.0%,1.0
3:Moonblast,25.0%,1.0
4:Ice Beam,25.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Infernape

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Rayquaza
3:Groudon
4:Walrein
