74:Breloom|2
 ---------- 
Moves used:
1:Bullet Seed,100.0%,2.0
2:Mach Punch,100.0%,2.0
3:Spore,100.0%,2.0
4:Protect,50.0%,1.0
5:Rock Slide,50.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,50.0%,1.0
2:Focus Sash,50.0%,1.0

 ---------- 
Abilities used:
1:Technician,100.0%,2.0

 ---------- 
Natures used:
1:Jolly,50.0%,1.0
2:Adamant,50.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Landorus
3:Groudon
4:Kyogre
5:Mawile
6:Mewtwo

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Eruption,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
