118:Uxie|2
 ---------- 
Moves used:
1:Skill Swap,100.0%,2.0
2:Helping Hand,100.0%,2.0
3:Foul Play,50.0%,1.0
4:Trick Room,50.0%,1.0
5:Imprison,50.0%,1.0
6:Thunder Wave,50.0%,1.0

 ---------- 
Items used:
1:Mental Herb,50.0%,1.0
2:Sitrus Berry,50.0%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,2.0

 ---------- 
Natures used:
1:Timid,50.0%,1.0
2:Bold,50.0%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Landorus
3:Mienshao
4:Whimsicott
5:Rayquaza
6:Groudon
7:Kyogre
8:Metagross
9:Scizor
10:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,25.0%,0.5
2:Origin Pulse,25.0%,0.5
3:Hyper Voice,25.0%,0.5
4:Double-Edge,25.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Kyogre
3:Salamence
4:Kangaskhan
