274:Slaking|1
 ---------- 
Moves used:
1:Giga Impact,100.0%,1.0
2:Encore,100.0%,1.0
3:Low Kick,100.0%,1.0
4:Roar,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Truant,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Gengar
4:Kangaskhan
5:Aegislash
6:Camerupt

 ---------- 
Moves that this pokemon KOs with:
1:Giga Impact,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,14.2857142857%,0.142857142857
2:Origin Pulse,14.2857142857%,0.142857142857
3:Power-Up Punch,14.2857142857%,0.142857142857
4:Water Spout,14.2857142857%,0.142857142857
5:Hyper Voice,14.2857142857%,0.142857142857
6:Earthquake,14.2857142857%,0.142857142857
7:Double-Edge,14.2857142857%,0.142857142857

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Salamence
3:Landorus
4:Rayquaza
5:Kangaskhan
