162:Umbreon|88
 ---------- 
Moves used:
1:Foul Play,100.0%,88.0
2:Snarl,92.0454545455%,81.0
3:Protect,85.2272727273%,75.0
4:Taunt,79.5454545455%,70.0
5:Moonlight,14.7727272727%,13.0
6:Wish,11.3636363636%,10.0
7:Helping Hand,9.09090909091%,8.0
8:Swagger,3.40909090909%,3.0
9:Snatch,2.27272727273%,2.0
10:Yawn,1.13636363636%,1.0
11:Toxic,1.13636363636%,1.0

 ---------- 
Items used:
1:Black Glasses,73.8636363636%,65.0
2:Leftovers,12.5%,11.0
3:Rocky Helmet,11.3636363636%,10.0
4:Chesto Berry,2.27272727273%,2.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,88.0

 ---------- 
Natures used:
1:Sassy,82.9545454545%,73.0
2:Bold,14.7727272727%,13.0
3:Calm,2.27272727273%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Gourgeist
3:Mawile
4:Rayquaza
5:Altaria
6:Dialga
7:Groudon
8:Crobat
9:Leafeon
10:Vaporeon
11:Sylveon
12:Thundurus
13:Gengar
14:Talonflame
15:Yveltal
16:Togekiss
17:Espeon
18:Flareon
19:Kangaskhan
20:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,83.7837837838%,73.7297297297
2:Snarl,16.2162162162%,14.2702702703

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.7272727273%,11.2
2:Water Spout,12.7272727273%,11.2
3:Dazzling Gleam,9.09090909091%,8.0
4:Moonblast,5.45454545455%,4.8
5:Dragon Ascent,3.63636363636%,3.2
6:Play Rough,3.63636363636%,3.2
7:Scald,3.63636363636%,3.2
8:Brave Bird,3.63636363636%,3.2
9:Hyper Voice,3.63636363636%,3.2
10:Fake Out,3.63636363636%,3.2
11:Low Kick,3.63636363636%,3.2
12:Double-Edge,3.63636363636%,3.2
13:Origin Pulse,1.81818181818%,1.6
14:Foul Play,1.81818181818%,1.6
15:Power Whip,1.81818181818%,1.6
16:Earth Power,1.81818181818%,1.6
17:Dragon Pulse,1.81818181818%,1.6
18:Close Combat,1.81818181818%,1.6
19:U-turn,1.81818181818%,1.6
20:Feint,1.81818181818%,1.6
0:Other,16.3636363636%,14.4

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Landorus
3:Rayquaza
4:Groudon
5:Talonflame
6:Thundurus
7:Mienshao
8:Yveltal
9:Liepard
10:Cresselia
11:Weavile
12:Lopunny
13:Rayquaza
14:Kyogre
15:Mawile
16:Ho-Oh
17:Lugia
18:Mewtwo
19:Mewtwo
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Landorus
6:Talonflame
7:Ferrothorn
8:Rayquaza
9:Salamence
10:Mawile
11:Yveltal
12:Kyurem
13:Terrakion
14:Liepard
15:Giratina
16:Dialga
17:Linoone
18:Scizor
19:Gengar
