158:Politoed|45
 ---------- 
Moves used:
1:Scald,100.0%,45.0
2:Protect,82.2222222222%,37.0
3:Perish Song,75.5555555556%,34.0
4:Double Team,73.3333333333%,33.0
5:Toxic,13.3333333333%,6.0
6:Sleep Talk,11.1111111111%,5.0
7:Rest,11.1111111111%,5.0
8:Ice Beam,11.1111111111%,5.0
9:Helping Hand,6.66666666667%,3.0
10:Encore,4.44444444444%,2.0
11:Icy Wind,4.44444444444%,2.0
12:Rain Dance,2.22222222222%,1.0
13:Hypnosis,2.22222222222%,1.0
14:Surf,2.22222222222%,1.0

 ---------- 
Items used:
1:Sitrus Berry,80.0%,36.0
2:Damp Rock,13.3333333333%,6.0
3:Choice Specs,4.44444444444%,2.0
4:Choice Scarf,2.22222222222%,1.0

 ---------- 
Abilities used:
1:Drizzle,100.0%,45.0

 ---------- 
Natures used:
1:Calm,75.5555555556%,34.0
2:Bold,13.3333333333%,6.0
3:Modest,8.88888888889%,4.0
4:Timid,2.22222222222%,1.0

 ---------- 
Top teammates:
1:Gengar
2:Milotic
3:Raichu
4:Rayquaza
5:Swampert
6:Mienshao
7:Yveltal
8:Ferrothorn
9:Dialga
10:Weavile
11:Ludicolo
12:Talonflame
13:Landorus
14:Scrafty
15:Mawile
16:Shedinja
17:Suicune
18:Kingdra
19:Delibird
20:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Scald,60.0%,27.0
2:Ice Beam,40.0%,18.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.6363636364%,6.13636363636
2:Dragon Ascent,9.09090909091%,4.09090909091
3:Water Spout,9.09090909091%,4.09090909091
4:Dazzling Gleam,4.54545454545%,2.04545454545
5:Snarl,4.54545454545%,2.04545454545
6:Iron Head,4.54545454545%,2.04545454545
7:Power Whip,4.54545454545%,2.04545454545
8:Bullet Punch,4.54545454545%,2.04545454545
9:Brave Bird,4.54545454545%,2.04545454545
10:Hyper Voice,4.54545454545%,2.04545454545
11:Eruption,4.54545454545%,2.04545454545
12:Return,4.54545454545%,2.04545454545
13:Psywave,4.54545454545%,2.04545454545
14:Earthquake,4.54545454545%,2.04545454545
15:Thunder,4.54545454545%,2.04545454545
16:Thunderbolt,4.54545454545%,2.04545454545
17:Double-Edge,4.54545454545%,2.04545454545

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Rayquaza
3:Salamence
4:Crobat
5:Nidoking

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Rayquaza
4:Kangaskhan
5:Yveltal
6:Xerneas
7:Ferrothorn
8:Rotom
9:Lucario
10:Bronzong
11:Salamence
12:Mawile
13:Ho-Oh
