62:Espeon|9
 ---------- 
Moves used:
1:Psychic,88.8888888889%,8.0
2:Dazzling Gleam,55.5555555556%,5.0
3:Trick,55.5555555556%,5.0
4:Charm,44.4444444444%,4.0
5:Skill Swap,33.3333333333%,3.0
6:Trick Room,22.2222222222%,2.0
7:Helping Hand,22.2222222222%,2.0
8:Detect,22.2222222222%,2.0
9:Fake Tears,11.1111111111%,1.0
10:Protect,11.1111111111%,1.0
11:Growl,11.1111111111%,1.0
12:Tail Whip,11.1111111111%,1.0
13:Tackle,11.1111111111%,1.0

 ---------- 
Items used:
1:Choice Scarf,55.5555555556%,5.0
2:Macho Brace,22.2222222222%,2.0
3:Air Balloon,11.1111111111%,1.0
4:Focus Sash,11.1111111111%,1.0

 ---------- 
Abilities used:
1:Magic Bounce,88.8888888889%,8.0
2:Synchronize,11.1111111111%,1.0

 ---------- 
Natures used:
1:Modest,44.4444444444%,4.0
2:Sassy,22.2222222222%,2.0
3:Jolly,22.2222222222%,2.0
4:Timid,11.1111111111%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Smeargle
4:Salamence
5:Talonflame
6:Kyogre
7:Yveltal
8:Ferrothorn
9:Manectric
10:Mawile
11:Greninja
12:Kyurem
13:Weavile
14:Rayquaza
15:Metagross
16:Lugia
17:Scizor
18:Crobat
19:Kangaskhan
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,79.1666666667%,7.125
2:Dazzling Gleam,20.8333333333%,1.875

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.0%,1.44
2:Dazzling Gleam,12.0%,1.08
3:Water Spout,6.66666666667%,0.6
4:Moonblast,5.33333333333%,0.48
5:Sucker Punch,5.33333333333%,0.48
6:Eruption,5.33333333333%,0.48
7:Double-Edge,5.33333333333%,0.48
8:Hyper Voice,4.0%,0.36
9:Extreme Speed,4.0%,0.36
10:Fire Punch,4.0%,0.36
11:Dragon Ascent,2.66666666667%,0.24
12:Origin Pulse,2.66666666667%,0.24
13:Earth Power,2.66666666667%,0.24
14:Fake Out,2.66666666667%,0.24
15:Return,2.66666666667%,0.24
16:Earthquake,2.66666666667%,0.24
17:Play Rough,1.33333333333%,0.12
18:Foul Play,1.33333333333%,0.12
19:Shadow Force,1.33333333333%,0.12
20:Power Whip,1.33333333333%,0.12
0:Other,10.6666666667%,0.96

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Xerneas
3:Thundurus
4:Crobat
5:Talonflame
6:Amoonguss
7:Whimsicott
8:Rayquaza
9:Salamence
10:Kangaskhan
11:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Rayquaza
6:Salamence
7:Landorus
8:Kyurem
9:Thundurus
10:Mienshao
11:Ferrothorn
12:Giratina
13:Weavile
14:Lopunny
15:Rayquaza
16:Mawile
17:Porygon2
18:Gengar
