210:Starmie|22
 ---------- 
Moves used:
1:Scald,95.4545454545%,21.0
2:Protect,86.3636363636%,19.0
3:Psychic,68.1818181818%,15.0
4:Trick Room,63.6363636364%,14.0
5:Magic Coat,18.1818181818%,4.0
6:Icy Wind,18.1818181818%,4.0
7:Minimize,9.09090909091%,2.0
8:Thunderbolt,9.09090909091%,2.0
9:Ice Beam,9.09090909091%,2.0
10:Psyshock,4.54545454545%,1.0
11:Cosmic Power,4.54545454545%,1.0
12:Substitute,4.54545454545%,1.0
13:Toxic,4.54545454545%,1.0
14:Surf,4.54545454545%,1.0

 ---------- 
Items used:
1:Iron Ball,63.6363636364%,14.0
2:Focus Sash,22.7272727273%,5.0
3:Life Orb,9.09090909091%,2.0
4:Leftovers,4.54545454545%,1.0

 ---------- 
Abilities used:
1:Analytic,63.6363636364%,14.0
2:Natural Cure,36.3636363636%,8.0

 ---------- 
Natures used:
1:Quiet,63.6363636364%,14.0
2:Timid,36.3636363636%,8.0

 ---------- 
Top teammates:
1:Kyogre
2:Ferrothorn
3:Ho-Oh
4:Salamence
5:Manectric
6:Thundurus
7:Volcarona
8:Lopunny
9:Sableye
10:Linoone
11:Mewtwo
12:Ditto
13:Kangaskhan
14:Hitmonlee

 ---------- 
Moves that this pokemon KOs with:
1:Scald,57.1428571429%,12.5714285714
2:Icy Wind,14.2857142857%,3.14285714286
3:Psychic,14.2857142857%,3.14285714286
4:Thunderbolt,14.2857142857%,3.14285714286

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,35.7142857143%,7.85714285714
2:Precipice Blades,14.2857142857%,3.14285714286
3:Thunder,14.2857142857%,3.14285714286
4:Brave Bird,7.14285714286%,1.57142857143
5:Dragon Pulse,7.14285714286%,1.57142857143
6:Hyper Voice,7.14285714286%,1.57142857143
7:Earthquake,7.14285714286%,1.57142857143
8:Thunderbolt,7.14285714286%,1.57142857143

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Smeargle
4:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Talonflame
5:Landorus
6:Thundurus
7:Dialga
8:Salamence
