141:Cofagrigus|19
 ---------- 
Moves used:
1:Trick Room,100.0%,19.0
2:Ally Switch,68.4210526316%,13.0
3:Skill Swap,52.6315789474%,10.0
4:Magic Coat,52.6315789474%,10.0
5:Will-O-Wisp,36.8421052632%,7.0
6:Shadow Ball,36.8421052632%,7.0
7:Dark Pulse,26.3157894737%,5.0
8:Grass Knot,5.26315789474%,1.0
9:Calm Mind,5.26315789474%,1.0
10:Fake Tears,5.26315789474%,1.0
11:Haze,5.26315789474%,1.0
12:Disable,5.26315789474%,1.0

 ---------- 
Items used:
1:Mental Herb,52.6315789474%,10.0
2:Sitrus Berry,21.0526315789%,4.0
3:Lum Berry,15.7894736842%,3.0
4:Leftovers,10.5263157895%,2.0

 ---------- 
Abilities used:
1:Mummy,100.0%,19.0

 ---------- 
Natures used:
1:Relaxed,52.6315789474%,10.0
2:Sassy,26.3157894737%,5.0
3:Modest,10.5263157895%,2.0
4:Quiet,5.26315789474%,1.0
5:Bold,5.26315789474%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Landorus
3:Rayquaza
4:Mawile
5:Groudon
6:Yveltal
7:Kyurem
8:Xerneas
9:Goodra
10:Amoonguss
11:Gallade
12:Ditto
13:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Ball,100.0%,19.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,16.6666666667%,3.16666666667
2:Water Spout,16.6666666667%,3.16666666667
3:Precipice Blades,8.33333333333%,1.58333333333
4:Brave Bird,8.33333333333%,1.58333333333
5:Overheat,8.33333333333%,1.58333333333
6:Eruption,8.33333333333%,1.58333333333
7:Shadow Ball,8.33333333333%,1.58333333333
8:Sludge Bomb,8.33333333333%,1.58333333333
9:Earthquake,8.33333333333%,1.58333333333
10:Thunderbolt,8.33333333333%,1.58333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Whimsicott
2:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Talonflame
4:Landorus
5:Thundurus
6:Gengar
7:Gengar
