123:Alakazam|145
 ---------- 
Moves used:
1:Psychic,83.4482758621%,121.0
2:Encore,48.9655172414%,71.0
3:Protect,45.5172413793%,66.0
4:Taunt,42.7586206897%,62.0
5:Gravity,36.5517241379%,53.0
6:Hidden Power,26.2068965517%,38.0
7:Disable,24.1379310345%,35.0
8:Magic Room,19.3103448276%,28.0
9:Skill Swap,19.3103448276%,28.0
10:Magic Coat,10.3448275862%,15.0
11:Swagger,7.58620689655%,11.0
12:Psyshock,6.20689655172%,9.0
13:Thunder Wave,4.8275862069%,7.0
14:Ally Switch,4.13793103448%,6.0
15:Trick Room,4.13793103448%,6.0
16:Focus Blast,4.13793103448%,6.0
17:Knock Off,2.75862068966%,4.0
18:Grass Knot,2.06896551724%,3.0
19:Trick,2.06896551724%,3.0
20:Dazzling Gleam,1.37931034483%,2.0
0:Other,4.13793103448%,6.0

 ---------- 
Items used:
1:Alakazite,47.5862068966%,69.0
2:Focus Sash,30.3448275862%,44.0
3:Mental Herb,13.7931034483%,20.0
4:Lum Berry,6.20689655172%,9.0
5:Choice Scarf,2.06896551724%,3.0

 ---------- 
Abilities used:
1:Inner Focus,82.0689655172%,119.0
2:Magic Guard,17.9310344828%,26.0

 ---------- 
Natures used:
1:Timid,93.7931034483%,136.0
2:Modest,6.20689655172%,9.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Mienshao
4:Gengar
5:Yveltal
6:Rayquaza
7:Whimsicott
8:Smeargle
9:Xerneas
10:Salamence
11:Liepard
12:Scizor
13:Thundurus
14:Mawile
15:Crobat
16:Talonflame
17:Kangaskhan
18:Terrakion
19:Zebstrika
20:Dragonite

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,76.3157894737%,110.657894737
2:Hidden Power,13.1578947368%,19.0789473684
3:Psyshock,5.26315789474%,7.63157894737
4:Focus Blast,2.63157894737%,3.81578947368
5:Struggle,2.63157894737%,3.81578947368

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.8760330579%,21.5702479339
2:Double-Edge,7.43801652893%,10.7851239669
3:Brave Bird,5.78512396694%,8.38842975207
4:Water Spout,5.78512396694%,8.38842975207
5:Precipice Blades,4.95867768595%,7.19008264463
6:Moonblast,4.95867768595%,7.19008264463
7:Sucker Punch,4.13223140496%,5.99173553719
8:Hyper Voice,4.13223140496%,5.99173553719
9:Eruption,4.13223140496%,5.99173553719
10:Fire Punch,4.13223140496%,5.99173553719
11:Origin Pulse,3.30578512397%,4.79338842975
12:Scald,3.30578512397%,4.79338842975
13:Dragon Ascent,2.47933884298%,3.59504132231
14:Extreme Speed,2.47933884298%,3.59504132231
15:Return,2.47933884298%,3.59504132231
16:Thunderbolt,2.47933884298%,3.59504132231
17:Ice Beam,2.47933884298%,3.59504132231
18:Hex,1.65289256198%,2.39669421488
19:Iron Head,1.65289256198%,2.39669421488
20:Shadow Sneak,1.65289256198%,2.39669421488
0:Other,15.7024793388%,22.7685950413

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Whimsicott
3:Salamence
4:Talonflame
5:Smeargle
6:Kangaskhan
7:Thundurus
8:Xerneas
9:Kyurem
10:Landorus
11:Terrakion
12:Amoonguss
13:Palkia
14:Groudon
15:Latios

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Talonflame
6:Salamence
7:Rayquaza
8:Gengar
9:Aegislash
10:Landorus
11:Giratina
12:Mawile
13:Scizor
14:Thundurus
15:Ferrothorn
16:Whimsicott
17:Cresselia
18:Heatran
19:Palkia
20:Togekiss
