198:Igglybuff|5
 ---------- 
Moves used:
1:Endeavor,100.0%,5.0
2:Magic Coat,100.0%,5.0
3:Perish Song,100.0%,5.0
4:Protect,100.0%,5.0

 ---------- 
Items used:
1:Focus Sash,80.0%,4.0

 ---------- 
Abilities used:
1:Friend Guard,100.0%,5.0

 ---------- 
Natures used:
1:Sassy,100.0%,5.0

 ---------- 
Top teammates:
1:Audino
2:Groudon
3:Hitmontop
4:Amoonguss
5:Yveltal

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Water Spout,33.3333333333%,1.66666666667
2:Hyper Voice,33.3333333333%,1.66666666667
3:Double-Edge,33.3333333333%,1.66666666667

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Salamence
3:Kangaskhan
