174:Vaporeon|59
 ---------- 
Moves used:
1:Scald,94.9152542373%,56.0
2:Protect,66.1016949153%,39.0
3:Icy Wind,64.406779661%,38.0
4:Hyper Voice,57.6271186441%,34.0
5:Detect,33.8983050847%,20.0
6:Fake Tears,22.0338983051%,13.0
7:Ice Beam,16.9491525424%,10.0
8:Haze,15.2542372881%,9.0
9:Yawn,10.1694915254%,6.0
10:Helping Hand,5.08474576271%,3.0
11:Muddy Water,3.38983050847%,2.0
12:Wish,3.38983050847%,2.0
13:Toxic,3.38983050847%,2.0
14:Baton Pass,1.69491525424%,1.0
15:Acid Armor,1.69491525424%,1.0

 ---------- 
Items used:
1:Leftovers,64.406779661%,38.0
2:Sitrus Berry,27.1186440678%,16.0
3:Life Orb,8.47457627119%,5.0

 ---------- 
Abilities used:
1:Water Absorb,100.0%,59.0

 ---------- 
Natures used:
1:Modest,62.7118644068%,37.0
2:Sassy,15.2542372881%,9.0
3:Bold,11.8644067797%,7.0
4:Calm,10.1694915254%,6.0

 ---------- 
Top teammates:
1:Salamence
2:Whimsicott
3:Dialga
4:Yveltal
5:Sylveon
6:Xerneas
7:Leafeon
8:Groudon
9:Kangaskhan
10:Rayquaza
11:Umbreon
12:Espeon
13:Togekiss
14:Bisharp
15:Glaceon
16:Goodra
17:Meowstic
18:Landorus
19:Thundurus
20:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Scald,38.4615384615%,22.6923076923
2:Hyper Voice,26.9230769231%,15.8846153846
3:Icy Wind,19.2307692308%,11.3461538462
4:Ice Beam,11.5384615385%,6.80769230769
5:Muddy Water,3.84615384615%,2.26923076923

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,18.9189189189%,11.1621621622
2:Precipice Blades,16.2162162162%,9.56756756757
3:Double-Edge,10.8108108108%,6.37837837838
4:Earthquake,5.40540540541%,3.18918918919
5:Thunder,5.40540540541%,3.18918918919
6:Thunderbolt,5.40540540541%,3.18918918919
7:Dragon Ascent,2.7027027027%,1.59459459459
8:Moonblast,2.7027027027%,1.59459459459
9:Power Whip,2.7027027027%,1.59459459459
10:Earth Power,2.7027027027%,1.59459459459
11:Dragon Pulse,2.7027027027%,1.59459459459
12:Sucker Punch,2.7027027027%,1.59459459459
13:Eruption,2.7027027027%,1.59459459459
14:Fake Out,2.7027027027%,1.59459459459
15:Icy Wind,2.7027027027%,1.59459459459
16:Sludge Bomb,2.7027027027%,1.59459459459
17:Rock Slide,2.7027027027%,1.59459459459
18:Low Kick,2.7027027027%,1.59459459459
19:Blizzard,2.7027027027%,1.59459459459

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Landorus
3:Groudon
4:Kyogre
5:Crobat
6:Kangaskhan
7:Raichu
8:Xerneas
9:Cobalion
10:Ferrothorn
11:Amoonguss
12:Liepard
13:Weavile
14:Rayquaza
15:Rayquaza
16:Mawile
17:Smeargle
18:Arcanine

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Kyogre
5:Rayquaza
6:Meowstic
7:Kyurem
8:Landorus
9:Thundurus
10:Ferrothorn
11:Heatran
12:Dialga
13:Mawile
14:Smeargle
15:Gengar
