138:Electivire|59
 ---------- 
Moves used:
1:Protect,89.8305084746%,53.0
2:Wild Charge,83.0508474576%,49.0
3:Feint,77.9661016949%,46.0
4:Ice Punch,59.3220338983%,35.0
5:Low Kick,35.593220339%,21.0
6:Thunder Punch,16.9491525424%,10.0
7:Electric Terrain,15.2542372881%,9.0
8:Earthquake,11.8644067797%,7.0
9:Uproar,5.08474576271%,3.0
10:Hidden Power,3.38983050847%,2.0
11:Giga Impact,1.69491525424%,1.0

 ---------- 
Items used:
1:Life Orb,69.4915254237%,41.0
2:Focus Sash,16.9491525424%,10.0
3:Zap Plate,10.1694915254%,6.0
4:Expert Belt,3.38983050847%,2.0

 ---------- 
Abilities used:
1:Vital Spirit,94.9152542373%,56.0
2:Motor Drive,5.08474576271%,3.0

 ---------- 
Natures used:
1:Jolly,89.8305084746%,53.0
2:Hasty,5.08474576271%,3.0
3:Naive,3.38983050847%,2.0
4:Adamant,1.69491525424%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Crobat
3:Groudon
4:Rayquaza
5:Landorus
6:Froslass
7:Gengar
8:Salamence
9:Kangaskhan
10:Scizor
11:Ferrothorn
12:Sceptile
13:Smeargle
14:Mewtwo
15:Gyarados
16:Talonflame
17:Giratina
18:Lickilicky
19:Weavile
20:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Wild Charge,51.5151515152%,30.3939393939
2:Feint,21.2121212121%,12.5151515152
3:Ice Punch,18.1818181818%,10.7272727273
4:Thunder Punch,6.06060606061%,3.57575757576
5:Earthquake,3.0303030303%,1.78787878788

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.1111111111%,6.55555555556
2:Dazzling Gleam,8.88888888889%,5.24444444444
3:Origin Pulse,6.66666666667%,3.93333333333
4:Water Spout,6.66666666667%,3.93333333333
5:Dragon Ascent,4.44444444444%,2.62222222222
6:Sucker Punch,4.44444444444%,2.62222222222
7:Extreme Speed,4.44444444444%,2.62222222222
8:Sludge Bomb,4.44444444444%,2.62222222222
9:Double-Edge,4.44444444444%,2.62222222222
10:Foul Play,2.22222222222%,1.31111111111
11:Earth Power,2.22222222222%,1.31111111111
12:Flare Blitz,2.22222222222%,1.31111111111
13:Hyper Voice,2.22222222222%,1.31111111111
14:Superpower,2.22222222222%,1.31111111111
15:Hidden Power,2.22222222222%,1.31111111111
16:Return,2.22222222222%,1.31111111111
17:Rock Slide,2.22222222222%,1.31111111111
18:Earthquake,2.22222222222%,1.31111111111
19:Low Kick,2.22222222222%,1.31111111111
20:Ice Beam,2.22222222222%,1.31111111111
0:Other,1.7763568394e-14%,1.04805053525e-14

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Salamence
3:Talonflame
4:Smeargle
5:Yveltal
6:Rayquaza
7:Crobat
8:Landorus
9:Thundurus
10:Cresselia
11:Bronzong
12:Empoleon
13:Rayquaza
14:Ho-Oh
15:Zapdos
16:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Rayquaza
4:Kyogre
5:Kangaskhan
6:Kyogre
7:Yveltal
8:Gengar
9:Talonflame
10:Landorus
11:Thundurus
12:Lopunny
13:Salamence
