101:Espeon|4
 ---------- 
Moves used:
1:Psychic,100.0%,4.0
2:Skill Swap,50.0%,2.0
3:Dazzling Gleam,25.0%,1.0
4:Psyshock,25.0%,1.0
5:Grass Knot,25.0%,1.0
6:Trick Room,25.0%,1.0
7:Fake Tears,25.0%,1.0
8:Yawn,25.0%,1.0
9:Charm,25.0%,1.0
10:Detect,25.0%,1.0
11:Protect,25.0%,1.0
12:Light Screen,25.0%,1.0

 ---------- 
Items used:
1:Focus Sash,50.0%,2.0
2:Choice Scarf,25.0%,1.0
3:Twisted Spoon,25.0%,1.0

 ---------- 
Abilities used:
1:Magic Bounce,100.0%,4.0

 ---------- 
Natures used:
1:Timid,75.0%,3.0
2:Modest,25.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Talonflame
3:Rayquaza
4:Groudon
5:Thundurus
6:Thundurus
7:Mienshao
8:Ferrothorn
9:Togekiss
10:Kyogre
11:Salamence
12:Sceptile
13:Ho-Oh
14:Smeargle
15:Scizor
16:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,83.3333333333%,3.33333333333
2:Psyshock,16.6666666667%,0.666666666667

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.2857142857%,0.571428571429
2:Double-Edge,14.2857142857%,0.571428571429
3:Dragon Ascent,7.14285714286%,0.285714285714
4:Dazzling Gleam,7.14285714286%,0.285714285714
5:Moonblast,7.14285714286%,0.285714285714
6:Iron Head,7.14285714286%,0.285714285714
7:Brave Bird,7.14285714286%,0.285714285714
8:Gyro Ball,7.14285714286%,0.285714285714
9:Sacred Fire,7.14285714286%,0.285714285714
10:Return,7.14285714286%,0.285714285714
11:Icy Wind,7.14285714286%,0.285714285714
12:Struggle,7.14285714286%,0.285714285714

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Thundurus
3:Mienshao
4:Palkia
5:Mamoswine
6:Groudon
7:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Salamence
4:Ho-Oh
5:Ferrothorn
6:Whimsicott
7:Rayquaza
8:Kyogre
9:Mawile
10:Kangaskhan
