88:Charizard|160
 ---------- 
Moves used:
1:Protect,88.125%,141.0
2:Overheat,76.875%,123.0
3:Hidden Power,70.0%,112.0
4:Tailwind,51.875%,83.0
5:Blast Burn,27.5%,44.0
6:Heat Wave,25.0%,40.0
7:Flamethrower,15.625%,25.0
8:Air Slash,13.125%,21.0
9:Solar Beam,8.125%,13.0
10:Flare Blitz,5.625%,9.0
11:Dragon Claw,5.0%,8.0
12:Sleep Talk,3.75%,6.0
13:Thunder Punch,2.5%,4.0
14:Substitute,1.875%,3.0
15:Dragon Dance,1.25%,2.0
16:Ancient Power,1.25%,2.0
17:Earthquake,1.25%,2.0
18:Will-O-Wisp,0.625%,1.0
19:Fire Blast,0.625%,1.0

 ---------- 
Items used:
1:Charizardite Y,80.0%,128.0
2:Life Orb,8.125%,13.0
3:Charizardite X,5.625%,9.0
4:Choice Specs,4.375%,7.0
5:Choice Scarf,1.875%,3.0

 ---------- 
Abilities used:
1:Blaze,84.375%,135.0
2:Solar Power,15.625%,25.0

 ---------- 
Natures used:
1:Timid,90.0%,144.0
2:Modest,3.75%,6.0
3:Jolly,3.75%,6.0
4:Adamant,1.875%,3.0
5:Quiet,0.625%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Mienshao
4:Xerneas
5:Espeon
6:Crobat
7:Alomomola
8:Landorus
9:Smeargle
10:Meowstic
11:Kangaskhan
12:Salamence
13:Manectric
14:Sableye
15:Ferrothorn
16:Gothitelle
17:Talonflame
18:Thundurus
19:Whimsicott
20:Kyurem

 ---------- 
Moves that this pokemon KOs with:
1:Overheat,31.0%,49.6
2:Hidden Power,29.0%,46.4
3:Heat Wave,18.0%,28.8
4:Blast Burn,11.0%,17.6
5:Flamethrower,5.0%,8.0
6:Flare Blitz,2.0%,3.2
7:Dragon Claw,2.0%,3.2
8:Air Slash,1.0%,1.6
9:Thunder Punch,1.0%,1.6

 ---------- 
Moves that KO this pokemon:
1:Rock Slide,13.7096774194%,21.935483871
2:Double-Edge,13.7096774194%,21.935483871
3:Water Spout,11.2903225806%,18.064516129
4:Origin Pulse,8.06451612903%,12.9032258065
5:Hyper Voice,5.64516129032%,9.03225806452
6:Precipice Blades,3.22580645161%,5.16129032258
7:Dazzling Gleam,3.22580645161%,5.16129032258
8:Thunderbolt,3.22580645161%,5.16129032258
9:Ice Beam,3.22580645161%,5.16129032258
10:Brave Bird,2.41935483871%,3.87096774194
11:Sucker Punch,2.41935483871%,3.87096774194
12:Eruption,2.41935483871%,3.87096774194
13:Psystrike,1.61290322581%,2.58064516129
14:Wild Charge,1.61290322581%,2.58064516129
15:Rock Tomb,1.61290322581%,2.58064516129
16:Sludge Bomb,1.61290322581%,2.58064516129
17:Flamethrower,1.61290322581%,2.58064516129
18:Dragon Ascent,0.806451612903%,1.29032258065
19:Moonblast,0.806451612903%,1.29032258065
20:Scald,0.806451612903%,1.29032258065
0:Other,12.0967741935%,19.3548387097

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Xerneas
3:Kangaskhan
4:Landorus
5:Groudon
6:Crobat
7:Talonflame
8:Thundurus
9:Ferrothorn
10:Mawile
11:Smeargle
12:Yveltal
13:Liepard
14:Togekiss
15:Rayquaza
16:Kyogre
17:Aegislash
18:Meowstic
19:Kyurem
20:Amoonguss

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Salamence
4:Kangaskhan
5:Landorus
6:Xerneas
7:Thundurus
8:Talonflame
9:Greninja
10:Cresselia
11:Rayquaza
12:Zapdos
13:Gengar
14:Raichu
15:Aegislash
16:Kyurem
17:Ferrothorn
18:Liepard
19:Dialga
20:Kyogre
