202:Sunflora|1
 ---------- 
Moves used:
1:Grass Knot,100.0%,1.0
2:Earth Power,100.0%,1.0
3:Hidden Power,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Solar Power,100.0%,1.0

 ---------- 
Natures used:
1:Modest,100.0%,1.0

 ---------- 
Top teammates:
1:Mawile
2:Espeon
3:Groudon
4:Kyogre
5:Moltres
6:Heliolisk
7:Togekiss

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,60.0%,0.6
2:Earth Power,20.0%,0.2
3:Hidden Power,20.0%,0.2

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,20.0%,0.2
2:Fire Punch,20.0%,0.2
3:Dazzling Gleam,10.0%,0.1
4:Brave Bird,10.0%,0.1
5:U-turn,10.0%,0.1
6:Feint,10.0%,0.1
7:Gyro Ball,10.0%,0.1
8:Hyper Voice,10.0%,0.1

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Terrakion
3:Groudon
4:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Talonflame
4:Landorus
5:Ferrothorn
6:Cresselia
7:Infernape
8:Kyogre
9:Salamence
