218:Miltank|14
 ---------- 
Moves used:
1:Helping Hand,92.8571428571%,13.0
2:Milk Drink,71.4285714286%,10.0
3:After You,64.2857142857%,9.0
4:Double-Edge,64.2857142857%,9.0
5:Thunder Wave,35.7142857143%,5.0
6:Icy Wind,28.5714285714%,4.0
7:Rock Slide,28.5714285714%,4.0
8:Toxic,7.14285714286%,1.0
9:Seismic Toss,7.14285714286%,1.0

 ---------- 
Items used:
1:Leftovers,71.4285714286%,10.0
2:Sitrus Berry,28.5714285714%,4.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,14.0

 ---------- 
Natures used:
1:Jolly,64.2857142857%,9.0
2:Impish,28.5714285714%,4.0
3:Bold,7.14285714286%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Mawile
3:Kyogre
4:Mienshao
5:Glalie
6:Lapras
7:Groudon
8:Ho-Oh
9:Yveltal
10:Landorus

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Water Spout,30.0%,4.2
2:Moonblast,20.0%,2.8
3:Precipice Blades,10.0%,1.4
4:Dazzling Gleam,10.0%,1.4
5:Hyper Voice,10.0%,1.4
6:Knock Off,10.0%,1.4
7:Psychic,10.0%,1.4

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Cresselia
4:Weavile
5:Groudon
6:Salamence
