146:Houndoom|59
 ---------- 
Moves used:
1:Protect,94.9152542373%,56.0
2:Dark Pulse,91.5254237288%,54.0
3:Heat Wave,61.0169491525%,36.0
4:Role Play,47.4576271186%,28.0
5:Overheat,44.0677966102%,26.0
6:Solar Beam,10.1694915254%,6.0
7:Destiny Bond,8.47457627119%,5.0
8:Snarl,6.77966101695%,4.0
9:Nasty Plot,6.77966101695%,4.0
10:Fire Blast,6.77966101695%,4.0
11:Taunt,5.08474576271%,3.0
12:Will-O-Wisp,5.08474576271%,3.0
13:Flamethrower,5.08474576271%,3.0
14:Sludge Bomb,3.38983050847%,2.0
15:Foul Play,1.69491525424%,1.0
16:Feint,1.69491525424%,1.0

 ---------- 
Items used:
1:Houndoominite,100.0%,59.0

 ---------- 
Abilities used:
1:Flash Fire,89.8305084746%,53.0
2:Early Bird,8.47457627119%,5.0
3:Unnerve,1.69491525424%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,59.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Mewtwo
4:Purugly
5:Crobat
6:Liepard
7:Xerneas
8:Ferrothorn
9:Giratina
10:Terrakion
11:Lucario
12:Garchomp
13:Kyogre
14:Cradily
15:Tentacruel
16:Talonflame
17:Landorus
18:Whimsicott
19:Weavile
20:Bronzong

 ---------- 
Moves that this pokemon KOs with:
1:Dark Pulse,46.4285714286%,27.3928571429
2:Heat Wave,35.7142857143%,21.0714285714
3:Destiny Bond,7.14285714286%,4.21428571429
4:Overheat,3.57142857143%,2.10714285714
5:Fire Blast,3.57142857143%,2.10714285714
6:Flamethrower,3.57142857143%,2.10714285714

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,17.7777777778%,10.4888888889
2:Dazzling Gleam,17.7777777778%,10.4888888889
3:Earth Power,11.1111111111%,6.55555555556
4:Earthquake,6.66666666667%,3.93333333333
5:Low Kick,6.66666666667%,3.93333333333
6:Double-Edge,6.66666666667%,3.93333333333
7:Origin Pulse,2.22222222222%,1.31111111111
8:Play Rough,2.22222222222%,1.31111111111
9:Flying Press,2.22222222222%,1.31111111111
10:Cross Poison,2.22222222222%,1.31111111111
11:Brave Bird,2.22222222222%,1.31111111111
12:Aura Sphere,2.22222222222%,1.31111111111
13:Sucker Punch,2.22222222222%,1.31111111111
14:Water Spout,2.22222222222%,1.31111111111
15:Eruption,2.22222222222%,1.31111111111
16:Extreme Speed,2.22222222222%,1.31111111111
17:Return,2.22222222222%,1.31111111111
18:Waterfall,2.22222222222%,1.31111111111

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Cresselia
4:Smeargle
5:Crobat
6:Gengar
7:Yveltal
8:Meowstic
9:Vivillon
10:Talonflame
11:Kyurem
12:Palkia
13:Infernape
14:Kyogre
15:Salamence
16:Mawile
17:Sceptile
18:Kangaskhan
19:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Landorus
5:Rayquaza
6:Kyogre
7:Hawlucha
8:Talonflame
9:Palkia
10:Rayquaza
11:Mawile
12:Blaziken
13:Crobat
14:Mewtwo
