45:Lugia|1532
 ---------- 
Moves used:
1:Aeroblast,91.2532637076%,1398.0
2:Roost,47.2584856397%,724.0
3:Tailwind,43.9295039164%,673.0
4:Protect,41.1879895561%,631.0
5:Earth Power,31.9843342037%,490.0
6:Skill Swap,27.0234986945%,414.0
7:Thunder Wave,17.362924282%,266.0
8:Recover,17.1018276762%,262.0
9:Calm Mind,16.3838120104%,251.0
10:Icy Wind,15.0130548303%,230.0
11:Psyshock,7.63707571802%,117.0
12:Weather Ball,5.28720626632%,81.0
13:Safeguard,4.43864229765%,68.0
14:Whirlwind,4.37336814621%,67.0
15:Reflect,4.30809399478%,66.0
16:Roar,4.24281984334%,65.0
17:Hydro Pump,4.11227154047%,63.0
18:Psych Up,3.78590078329%,58.0
19:Substitute,3.59007832898%,55.0
20:Ice Beam,2.61096605744%,40.0
0:Other,7.11488250653%,109.0

 ---------- 
Items used:
1:Weakness Policy,51.2402088773%,785.0
2:Sitrus Berry,12.7937336815%,196.0
3:Leftovers,12.5979112272%,193.0
4:Rocky Helmet,6.20104438642%,95.0
5:Scope Lens,4.24281984334%,65.0
6:Lum Berry,3.72062663185%,57.0
7:Choice Specs,1.76240208877%,27.0
8:Kee Berry,1.69712793734%,26.0
9:Chesto Berry,1.56657963446%,24.0
10:Life Orb,1.30548302872%,20.0
11:Assault Vest,1.10966057441%,17.0
12:Mental Herb,0.783289817232%,12.0
13:Razor Claw,0.32637075718%,5.0
14:Light Clay,0.32637075718%,5.0
15:Cheri Berry,0.195822454308%,3.0
16:Absorb Bulb,0.065274151436%,1.0
17:Lucky Egg,0.065274151436%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,1532.0

 ---------- 
Natures used:
1:Timid,84.5953002611%,1296.0
2:Bold,10.8355091384%,166.0
3:Modest,3.00261096606%,46.0
4:Calm,1.56657963446%,24.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Groudon
4:Thundurus
5:Raichu
6:Salamence
7:Mawile
8:Gengar
9:Hawlucha
10:Rayquaza
11:Ferrothorn
12:Talonflame
13:Landorus
14:Whimsicott
15:Xerneas
16:Amoonguss
17:Smeargle
18:Mienshao
19:Manectric
20:Zoroark

 ---------- 
Moves that this pokemon KOs with:
1:Aeroblast,79.373650108%,1216.00431965
2:Earth Power,8.20734341253%,125.73650108
3:Icy Wind,4.64362850972%,71.1403887689
4:Psyshock,3.34773218143%,51.2872570194
5:Weather Ball,2.69978401728%,41.3606911447
6:Ice Beam,0.647948164147%,9.92656587473
7:Thunder,0.323974082073%,4.96328293737
8:Hidden Power,0.215982721382%,3.30885529158
9:Psychic,0.215982721382%,3.30885529158
10:Hydro Pump,0.215982721382%,3.30885529158
11:Water Pulse,0.107991360691%,1.65442764579

 ---------- 
Moves that KO this pokemon:
1:Water Spout,8.23798627002%,126.205949657
2:Dazzling Gleam,7.89473684211%,120.947368421
3:Ice Beam,6.29290617849%,96.4073226545
4:Origin Pulse,6.17848970252%,94.6544622426
5:Double-Edge,6.06407322654%,92.9016018307
6:Dragon Ascent,4.5766590389%,70.114416476
7:Eruption,4.34782608696%,66.6086956522
8:Rock Slide,4.23340961098%,64.8558352403
9:Precipice Blades,4.00457665904%,61.3501144165
10:Sucker Punch,3.89016018307%,59.5972540046
11:Moonblast,3.3180778032%,50.8329519451
12:Thunderbolt,2.74599542334%,42.0686498856
13:Hyper Voice,2.40274599542%,36.8100686499
14:Thunder,2.40274599542%,36.8100686499
15:Brave Bird,2.28832951945%,35.057208238
16:Foul Play,1.71624713959%,26.2929061785
17:Gyro Ball,1.71624713959%,26.2929061785
18:Knock Off,1.71624713959%,26.2929061785
19:Fire Punch,1.60183066362%,24.5400457666
20:Blizzard,1.48741418764%,22.7871853547
0:Other,20.3661327231%,312.009153318

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Salamence
5:Talonflame
6:Smeargle
7:Kyogre
8:Landorus
9:Crobat
10:Rayquaza
11:Ferrothorn
12:Gengar
13:Cresselia
14:Amoonguss
15:Mawile
16:Gengar
17:Whimsicott
18:Yveltal
19:Kyurem
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Yveltal
8:Thundurus
9:Talonflame
10:Kyurem
11:Mawile
12:Cresselia
13:Rayquaza
14:Dialga
15:Gengar
16:Ferrothorn
17:Weavile
18:Landorus
19:Kyogre
20:Liepard
