92:Swampert|326
 ---------- 
Moves used:
1:Earthquake,55.2147239264%,180.0
2:Wide Guard,54.2944785276%,177.0
3:Waterfall,50.9202453988%,166.0
4:Protect,46.6257668712%,152.0
5:Ice Punch,41.4110429448%,135.0
6:Earth Power,39.263803681%,128.0
7:Ice Beam,30.3680981595%,99.0
8:Scald,19.9386503067%,65.0
9:Rock Tomb,8.89570552147%,29.0
10:Icy Wind,8.28220858896%,27.0
11:Focus Blast,5.21472392638%,17.0
12:Low Kick,5.21472392638%,17.0
13:Mirror Coat,4.90797546012%,16.0
14:Yawn,4.60122699387%,15.0
15:Superpower,3.98773006135%,13.0
16:Rain Dance,3.37423312883%,11.0
17:Hammer Arm,3.06748466258%,10.0
18:Stealth Rock,2.76073619632%,9.0
19:Curse,2.76073619632%,9.0
20:Rock Slide,2.76073619632%,9.0
0:Other,6.13496932515%,20.0

 ---------- 
Items used:
1:Swampertite,61.0429447853%,199.0
2:Sitrus Berry,16.5644171779%,54.0
3:Expert Belt,8.89570552147%,29.0
4:Life Orb,4.90797546012%,16.0
5:Leftovers,3.37423312883%,11.0
6:Rocky Helmet,1.53374233129%,5.0
7:Assault Vest,1.22699386503%,4.0
8:Focus Sash,0.613496932515%,2.0
9:Choice Specs,0.306748466258%,1.0

 ---------- 
Abilities used:
1:Torrent,90.1840490798%,294.0
2:Damp,9.81595092025%,32.0

 ---------- 
Natures used:
1:Adamant,54.6012269939%,178.0
2:Modest,20.8588957055%,68.0
3:Quiet,8.28220858896%,27.0
4:Jolly,3.98773006135%,13.0
5:Bold,3.98773006135%,13.0
6:Calm,3.68098159509%,12.0
7:Sassy,2.1472392638%,7.0
8:Relaxed,1.22699386503%,4.0
9:Hardy,0.920245398773%,3.0
10:Serious,0.306748466258%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Talonflame
5:Weavile
6:Xerneas
7:Ferrothorn
8:Thundurus
9:Yveltal
10:Dialga
11:Ditto
12:Salamence
13:Giratina
14:Kangaskhan
15:Crobat
16:Ho-Oh
17:Meowstic
18:Cradily
19:Scizor
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,29.7297297297%,96.9189189189
2:Earth Power,17.8378378378%,58.1513513514
3:Waterfall,16.2162162162%,52.8648648649
4:Ice Punch,11.8918918919%,38.7675675676
5:Ice Beam,8.64864864865%,28.1945945946
6:Scald,5.40540540541%,17.6216216216
7:Low Kick,2.7027027027%,8.81081081081
8:Rock Tomb,2.16216216216%,7.04864864865
9:Icy Wind,2.16216216216%,7.04864864865
10:Focus Blast,0.540540540541%,1.76216216216
11:Hammer Arm,0.540540540541%,1.76216216216
12:Superpower,0.540540540541%,1.76216216216
13:Mirror Coat,0.540540540541%,1.76216216216
14:Rock Slide,0.540540540541%,1.76216216216
15:Hydro Pump,0.540540540541%,1.76216216216

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,7.07547169811%,23.0660377358
2:Power Whip,7.07547169811%,23.0660377358
3:Water Spout,7.07547169811%,23.0660377358
4:Moonblast,6.1320754717%,19.9905660377
5:Dragon Ascent,5.66037735849%,18.4528301887
6:Ice Beam,5.66037735849%,18.4528301887
7:Grass Knot,5.18867924528%,16.9150943396
8:Sucker Punch,4.24528301887%,13.8396226415
9:Double-Edge,4.24528301887%,13.8396226415
10:Brave Bird,3.77358490566%,12.3018867925
11:Earth Power,3.30188679245%,10.7641509434
12:Dazzling Gleam,2.83018867925%,9.22641509434
13:Foul Play,2.83018867925%,9.22641509434
14:Origin Pulse,2.35849056604%,7.68867924528
15:Dragon Pulse,2.35849056604%,7.68867924528
16:Fire Punch,2.35849056604%,7.68867924528
17:Scald,1.88679245283%,6.15094339623
18:Hyper Voice,1.88679245283%,6.15094339623
19:Eruption,1.88679245283%,6.15094339623
20:Return,1.88679245283%,6.15094339623
0:Other,18.3962264151%,59.9716981132

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Talonflame
4:Salamence
5:Xerneas
6:Ferrothorn
7:Gengar
8:Thundurus
9:Liepard
10:Dialga
11:Rayquaza
12:Kyogre
13:Mawile
14:Smeargle
15:Crobat
16:Bronzong
17:Landorus
18:Cresselia
19:Togekiss
20:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Ferrothorn
5:Kangaskhan
6:Rayquaza
7:Mawile
8:Yveltal
9:Salamence
10:Talonflame
11:Dialga
12:Kyurem
13:Amoonguss
14:Palkia
15:Rayquaza
16:Gengar
17:Whimsicott
18:Cresselia
19:Bronzong
20:Lapras
