56:Hydreigon|303
 ---------- 
Moves used:
1:Dark Pulse,100.0%,303.0
2:Draco Meteor,89.7689768977%,272.0
3:Earth Power,89.1089108911%,270.0
4:Flamethrower,38.2838283828%,116.0
5:Protect,20.1320132013%,61.0
6:Flash Cannon,17.8217821782%,54.0
7:Fire Blast,10.8910891089%,33.0
8:Dragon Pulse,9.57095709571%,29.0
9:Heat Wave,9.57095709571%,29.0
10:Tailwind,6.27062706271%,19.0
11:Thunder Wave,4.9504950495%,15.0
12:Focus Blast,1.3201320132%,4.0
13:Sleep Talk,0.660066006601%,2.0
14:U-turn,0.3300330033%,1.0
15:Taunt,0.3300330033%,1.0
16:Psych Up,0.3300330033%,1.0
17:Substitute,0.3300330033%,1.0
18:Surf,0.3300330033%,1.0

 ---------- 
Items used:
1:Choice Scarf,39.603960396%,120.0
2:Choice Specs,27.7227722772%,84.0
3:Life Orb,14.5214521452%,44.0
4:Assault Vest,6.60066006601%,20.0
5:Focus Sash,4.2904290429%,13.0
6:Haban Berry,3.300330033%,10.0
7:Dread Plate,1.6501650165%,5.0
8:Safety Goggles,0.990099009901%,3.0
9:Wise Glasses,0.3300330033%,1.0
10:Mental Herb,0.3300330033%,1.0
11:Yache Berry,0.3300330033%,1.0
12:Lum Berry,0.3300330033%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,303.0

 ---------- 
Natures used:
1:Modest,65.6765676568%,199.0
2:Timid,34.3234323432%,104.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Xerneas
4:Kangaskhan
5:Groudon
6:Yveltal
7:Mawile
8:Ludicolo
9:Thundurus
10:Mewtwo
11:Weavile
12:Crobat
13:Liepard
14:Salamence
15:Bronzong
16:Talonflame
17:Mienshao
18:Cresselia
19:Dialga
20:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Dark Pulse,51.048951049%,154.678321678
2:Draco Meteor,20.979020979%,63.5664335664
3:Earth Power,18.8811188811%,57.2097902098
4:Flamethrower,5.59440559441%,16.951048951
5:Dragon Pulse,2.7972027972%,8.47552447552
6:Heat Wave,0.699300699301%,2.11888111888

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,11.1675126904%,33.8375634518
2:Dazzling Gleam,9.64467005076%,29.2233502538
3:Low Kick,8.62944162437%,26.1472081218
4:Water Spout,6.09137055838%,18.4568527919
5:Precipice Blades,5.58375634518%,16.9187817259
6:Play Rough,4.56852791878%,13.8426395939
7:Hyper Voice,4.06091370558%,12.3045685279
8:Sucker Punch,3.55329949239%,10.7664974619
9:Eruption,3.55329949239%,10.7664974619
10:Draco Meteor,3.04568527919%,9.22842639594
11:Dragon Pulse,3.04568527919%,9.22842639594
12:Gyro Ball,3.04568527919%,9.22842639594
13:Moonblast,2.03045685279%,6.15228426396
14:Snarl,2.03045685279%,6.15228426396
15:Brave Bird,2.03045685279%,6.15228426396
16:Extreme Speed,2.03045685279%,6.15228426396
17:Thunderbolt,2.03045685279%,6.15228426396
18:Dragon Ascent,1.52284263959%,4.61421319797
19:Origin Pulse,1.52284263959%,4.61421319797
20:Spacial Rend,1.52284263959%,4.61421319797
0:Other,15.7360406091%,47.6802030457

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Mawile
4:Kyogre
5:Rayquaza
6:Talonflame
7:Meowstic
8:Liepard
9:Salamence
10:Gengar
11:Ferrothorn
12:Cresselia
13:Bronzong
14:Gengar
15:Yveltal
16:Thundurus
17:Rayquaza
18:Smeargle
19:Crobat
20:Terrakion

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Xerneas
5:Salamence
6:Mawile
7:Yveltal
8:Ferrothorn
9:Dialga
10:Rayquaza
11:Landorus
12:Talonflame
13:Kyurem
14:Kyogre
15:Palkia
16:Weavile
17:Thundurus
18:Liepard
19:Rayquaza
20:Ditto
