188:Hariyama|1
 ---------- 
Moves used:
1:Wide Guard,100.0%,1.0
2:Stone Edge,100.0%,1.0
3:Close Combat,100.0%,1.0
4:Fake Out,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Talonflame
2:Palkia
3:Kyogre
4:Dusclops
5:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,25.0%,0.25
2:Earth Power,25.0%,0.25
3:Earthquake,25.0%,0.25
4:Double-Edge,25.0%,0.25

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Salamence
3:Lugia
