175:Rhyperior|49
 ---------- 
Moves used:
1:Earthquake,91.8367346939%,45.0
2:Protect,53.0612244898%,26.0
3:Rock Blast,46.9387755102%,23.0
4:Megahorn,46.9387755102%,23.0
5:Rock Slide,42.8571428571%,21.0
6:Ice Punch,28.5714285714%,14.0
7:Hammer Arm,20.4081632653%,10.0
8:Drill Run,14.2857142857%,7.0
9:Fire Punch,12.2448979592%,6.0
10:Rock Wrecker,10.2040816327%,5.0
11:Iron Head,8.16326530612%,4.0
12:Stone Edge,6.12244897959%,3.0
13:Swords Dance,6.12244897959%,3.0
14:Rock Polish,4.08163265306%,2.0
15:Horn Drill,4.08163265306%,2.0
16:Stealth Rock,2.04081632653%,1.0
17:Superpower,2.04081632653%,1.0

 ---------- 
Items used:
1:Life Orb,40.8163265306%,20.0
2:Assault Vest,18.3673469388%,9.0
3:Weakness Policy,14.2857142857%,7.0
4:Lum Berry,12.2448979592%,6.0
5:Choice Band,10.2040816327%,5.0
6:Rocky Helmet,2.04081632653%,1.0
7:Soft Sand,2.04081632653%,1.0

 ---------- 
Abilities used:
1:Solid Rock,93.8775510204%,46.0
2:Lightning Rod,6.12244897959%,3.0

 ---------- 
Natures used:
1:Adamant,61.2244897959%,30.0
2:Brave,32.6530612245%,16.0
3:Relaxed,4.08163265306%,2.0
4:Impish,2.04081632653%,1.0

 ---------- 
Top teammates:
1:Dialga
2:Kyogre
3:Talonflame
4:Xerneas
5:Salamence
6:Ho-Oh
7:Smeargle
8:Kangaskhan
9:Cresselia
10:Rayquaza
11:Klefki
12:Kyurem
13:Musharna
14:Serperior
15:Lopunny
16:Infernape
17:Hitmontop
18:Zweilous
19:Liepard
20:Groudon

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,42.1052631579%,20.6315789474
2:Rock Blast,21.0526315789%,10.3157894737
3:Rock Slide,18.4210526316%,9.02631578947
4:Fire Punch,7.89473684211%,3.86842105263
5:Drill Run,2.63157894737%,1.28947368421
6:Stone Edge,2.63157894737%,1.28947368421
7:Hammer Arm,2.63157894737%,1.28947368421
8:Megahorn,2.63157894737%,1.28947368421

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,17.2413793103%,8.44827586207
2:Water Spout,13.7931034483%,6.75862068966
3:Origin Pulse,10.3448275862%,5.06896551724
4:Iron Head,6.89655172414%,3.37931034483
5:Precipice Blades,3.44827586207%,1.68965517241
6:Moonblast,3.44827586207%,1.68965517241
7:Psystrike,3.44827586207%,1.68965517241
8:Grass Knot,3.44827586207%,1.68965517241
9:Flash Cannon,3.44827586207%,1.68965517241
10:Earth Power,3.44827586207%,1.68965517241
11:Aqua Tail,3.44827586207%,1.68965517241
12:Sucker Punch,3.44827586207%,1.68965517241
13:Close Combat,3.44827586207%,1.68965517241
14:Knock Off,3.44827586207%,1.68965517241
15:Earthquake,3.44827586207%,1.68965517241
16:Low Kick,3.44827586207%,1.68965517241

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Groudon
3:Xerneas
4:Cresselia
5:Kangaskhan
6:Yveltal
7:Ferrothorn
8:Whimsicott
9:Kyogre
10:Mawile
11:Crobat
12:Zekrom
13:Weavile
14:Rayquaza
15:Kyogre
16:Salamence
17:Milotic
18:Scizor
19:Ditto
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Mawile
4:Groudon
5:Yveltal
6:Landorus
7:Thundurus
8:Terrakion
9:Dialga
10:Rayquaza
11:Blaziken
12:Mewtwo
