45:Hitmontop|8
 ---------- 
Moves used:
1:Wide Guard,100.0%,8.0
2:Close Combat,100.0%,8.0
3:Feint,100.0%,8.0
4:Fake Out,100.0%,8.0

 ---------- 
Items used:
1:Sitrus Berry,87.5%,7.0
2:Focus Sash,12.5%,1.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,8.0

 ---------- 
Natures used:
1:Adamant,100.0%,8.0

 ---------- 
Top teammates:
1:Kyogre
2:Gengar
3:Ferrothorn
4:Rayquaza
5:Togekiss
6:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,100.0%,8.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,33.3333333333%,2.66666666667
2:Spacial Rend,16.6666666667%,1.33333333333
3:Thunderbolt,16.6666666667%,1.33333333333
4:Ice Beam,16.6666666667%,1.33333333333
5:Double-Edge,16.6666666667%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Ferrothorn
3:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Thundurus
3:Palkia
4:Kyogre
5:Salamence
