50:Zekrom|126
 ---------- 
Moves used:
1:Dragon Claw,94.4444444444%,119.0
2:Fusion Bolt,93.6507936508%,118.0
3:Protect,54.7619047619%,69.0
4:Bolt Strike,38.8888888889%,49.0
5:Safeguard,38.0952380952%,48.0
6:Draco Meteor,32.5396825397%,41.0
7:Tailwind,19.0476190476%,24.0
8:Volt Switch,11.1111111111%,14.0
9:Rock Slide,9.52380952381%,12.0
10:Earth Power,5.55555555556%,7.0
11:Dragon Pulse,0.793650793651%,1.0
12:Magnet Rise,0.793650793651%,1.0
13:Outrage,0.793650793651%,1.0

 ---------- 
Items used:
1:Choice Scarf,43.6507936508%,55.0
2:Life Orb,39.6825396825%,50.0
3:Lum Berry,13.4920634921%,17.0
4:Air Balloon,1.5873015873%,2.0
5:Focus Sash,0.793650793651%,1.0
6:Sitrus Berry,0.793650793651%,1.0

 ---------- 
Abilities used:
1:Teravolt,100.0%,126.0

 ---------- 
Natures used:
1:Jolly,49.2063492063%,62.0
2:Adamant,42.8571428571%,54.0
3:Naive,3.96825396825%,5.0
4:Lonely,3.1746031746%,4.0
5:Timid,0.793650793651%,1.0

 ---------- 
Top teammates:
1:Talonflame
2:Xerneas
3:Infernape
4:Toxicroak
5:Lugia
6:Zoroark
7:Groudon
8:Kyogre
9:Kangaskhan
10:Golduck
11:Sharpedo
12:Cresselia
13:Scizor
14:Marowak
15:Landorus
16:Thundurus
17:Rayquaza
18:Salamence
19:Whimsicott
20:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Fusion Bolt,46.1538461538%,58.1538461538
2:Dragon Claw,32.3076923077%,40.7076923077
3:Bolt Strike,20.0%,25.2
4:Dragon Pulse,1.53846153846%,1.93846153846

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.7894736842%,19.8947368421
2:Precipice Blades,14.4736842105%,18.2368421053
3:Earth Power,7.89473684211%,9.94736842105
4:Ice Beam,7.89473684211%,9.94736842105
5:Earthquake,5.26315789474%,6.63157894737
6:Moonblast,3.94736842105%,4.97368421053
7:Play Rough,3.94736842105%,4.97368421053
8:Dragon Pulse,3.94736842105%,4.97368421053
9:Water Spout,3.94736842105%,4.97368421053
10:Eruption,3.94736842105%,4.97368421053
11:Double-Edge,3.94736842105%,4.97368421053
12:Foul Play,2.63157894737%,3.31578947368
13:Draco Meteor,2.63157894737%,3.31578947368
14:Return,2.63157894737%,3.31578947368
15:Dragon Ascent,1.31578947368%,1.65789473684
16:Icicle Crash,1.31578947368%,1.65789473684
17:Power Whip,1.31578947368%,1.65789473684
18:Drain Punch,1.31578947368%,1.65789473684
19:Dark Pulse,1.31578947368%,1.65789473684
20:Sucker Punch,1.31578947368%,1.65789473684
0:Other,7.89473684211%,9.94736842105

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Salamence
3:Talonflame
4:Crobat
5:Kangaskhan
6:Weavile
7:Rayquaza
8:Rayquaza
9:Groudon
10:Yveltal
11:Landorus
12:Landorus
13:Ferrothorn
14:Dialga
15:Togekiss
16:Kyogre
17:Salamence
18:Mawile
19:Ludicolo
20:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Rayquaza
4:Kangaskhan
5:Landorus
6:Cresselia
7:Kyogre
8:Dialga
9:Weavile
10:Mawile
11:Ferrothorn
12:Yveltal
13:Scrafty
14:Kyogre
15:Latios
16:Metagross
17:Salamence
18:Lugia
19:Smeargle
