117:Slowking|189
 ---------- 
Moves used:
1:Trick Room,99.4708994709%,188.0
2:Skill Swap,84.126984127%,159.0
3:Heal Pulse,52.380952381%,99.0
4:Blizzard,43.3862433862%,82.0
5:Scald,30.1587301587%,57.0
6:Magic Coat,25.3968253968%,48.0
7:Safeguard,13.7566137566%,26.0
8:Protect,12.1693121693%,23.0
9:Swagger,11.6402116402%,22.0
10:Power Gem,8.46560846561%,16.0
11:Disable,8.46560846561%,16.0
12:Foul Play,4.2328042328%,8.0
13:Flamethrower,2.1164021164%,4.0
14:After You,1.5873015873%,3.0
15:Ice Beam,1.5873015873%,3.0
16:Yawn,0.529100529101%,1.0
17:Psychic,0.529100529101%,1.0

 ---------- 
Items used:
1:Sitrus Berry,71.4285714286%,135.0
2:Lum Berry,16.4021164021%,31.0
3:Chesto Berry,10.0529100529%,19.0
4:Colbur Berry,1.5873015873%,3.0
5:Leftovers,0.529100529101%,1.0

 ---------- 
Abilities used:
1:Oblivious,99.4708994709%,188.0
2:Regenerator,0.529100529101%,1.0

 ---------- 
Natures used:
1:Sassy,84.126984127%,159.0
2:Relaxed,15.3439153439%,29.0
3:Calm,0.529100529101%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Yveltal
4:Weavile
5:Manectric
6:Ferrothorn
7:Groudon
8:Kangaskhan
9:Giratina
10:Liepard
11:Crobat
12:Meowstic
13:Landorus
14:Zekrom
15:Lopunny
16:Smeargle
17:Palkia
18:Metagross
19:Murkrow
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Scald,45.0%,85.05
2:Blizzard,40.0%,75.6
3:Power Gem,7.5%,14.175
4:Flamethrower,5.0%,9.45
5:Ice Beam,2.5%,4.725

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,19.1666666667%,36.225
2:Dazzling Gleam,12.5%,23.625
3:Water Spout,7.5%,14.175
4:Double-Edge,7.5%,14.175
5:Thunder,5.83333333333%,11.025
6:Origin Pulse,4.16666666667%,7.875
7:Power Whip,4.16666666667%,7.875
8:Knock Off,4.16666666667%,7.875
9:Thunderbolt,4.16666666667%,7.875
10:Moonblast,3.33333333333%,6.3
11:Brave Bird,3.33333333333%,6.3
12:Hyper Voice,2.5%,4.725
13:Extreme Speed,2.5%,4.725
14:Earthquake,2.5%,4.725
15:Dragon Ascent,1.66666666667%,3.15
16:Play Rough,1.66666666667%,3.15
17:Sucker Punch,1.66666666667%,3.15
18:Eruption,1.66666666667%,3.15
19:Wild Charge,0.833333333333%,1.575
20:Hex,0.833333333333%,1.575
0:Other,7.5%,14.175

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Smeargle
4:Crobat
5:Thundurus
6:Rayquaza
7:Kangaskhan
8:Gengar
9:Xerneas
10:Landorus
11:Ferrothorn
12:Amoonguss
13:Infernape
14:Kyogre
15:Sableye
16:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Salamence
5:Kangaskhan
6:Ferrothorn
7:Thundurus
8:Yveltal
9:Talonflame
10:Landorus
11:Mawile
12:Kyurem
13:Rayquaza
14:Rayquaza
15:Shiftry
16:Amoonguss
17:Dialga
18:Weavile
19:Groudon
20:Smeargle
