312:Furfrou|1
 ---------- 
Moves used:
1:Snarl,100.0%,1.0
2:U-turn,100.0%,1.0
3:Secret Power,100.0%,1.0
4:Facade,100.0%,1.0

 ---------- 
Items used:
1:Assault Vest,100.0%,1.0

 ---------- 
Abilities used:
1:Fur Coat,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Thundurus
2:Groudon
3:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Snarl,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Kyurem

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
