98:Shedinja|276
 ---------- 
Moves used:
1:Protect,86.9565217391%,240.0
2:Will-O-Wisp,67.0289855072%,185.0
3:Phantom Force,47.4637681159%,131.0
4:Toxic,43.115942029%,119.0
5:Shadow Sneak,40.2173913043%,111.0
6:Shadow Ball,20.652173913%,57.0
7:Shadow Claw,17.7536231884%,49.0
8:Confuse Ray,15.9420289855%,44.0
9:Hone Claws,15.5797101449%,43.0
10:Swagger,15.2173913043%,42.0
11:X-Scissor,13.4057971014%,37.0
12:Double Team,5.79710144928%,16.0
13:Secret Power,4.71014492754%,13.0
14:Struggle Bug,2.53623188406%,7.0
15:Heal Block,1.44927536232%,4.0
16:Spite,1.08695652174%,3.0
17:Dig,0.724637681159%,2.0
18:Return,0.36231884058%,1.0

 ---------- 
Items used:
1:Focus Sash,90.9420289855%,251.0
2:Lum Berry,6.15942028986%,17.0
3:Bright Powder,1.44927536232%,4.0
4:Liechi Berry,0.724637681159%,2.0
5:Focus Band,0.36231884058%,1.0
6:Mental Herb,0.36231884058%,1.0

 ---------- 
Abilities used:
1:Wonder Guard,100.0%,276.0

 ---------- 
Natures used:
1:Adamant,25.7246376812%,71.0
2:Brave,20.2898550725%,56.0
3:Timid,14.8550724638%,41.0
4:Lonely,12.6811594203%,35.0
5:Jolly,10.1449275362%,28.0
6:Hasty,5.79710144928%,16.0
7:Naughty,5.07246376812%,14.0
8:Modest,2.89855072464%,8.0
9:Mild,1.08695652174%,3.0
10:Naive,1.08695652174%,3.0
11:Hardy,0.36231884058%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Golduck
5:Xerneas
6:Salamence
7:Yveltal
8:Crobat
9:Smeargle
10:Mewtwo
11:Raichu
12:Weavile
13:Rayquaza
14:Landorus
15:Gothitelle
16:Meowstic
17:Mienshao
18:Porygon2
19:Talonflame
20:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Phantom Force,38.0281690141%,104.957746479
2:Shadow Sneak,26.7605633803%,73.8591549296
3:Shadow Claw,18.3098591549%,50.5352112676
4:X-Scissor,9.85915492958%,27.2112676056
5:Shadow Ball,5.6338028169%,15.5492957746
6:Secret Power,1.40845070423%,3.88732394366

 ---------- 
Moves that KO this pokemon:
1:Eruption,10.6557377049%,29.4098360656
2:Hyper Voice,9.01639344262%,24.8852459016
3:Fire Punch,9.01639344262%,24.8852459016
4:Dragon Ascent,6.55737704918%,18.0983606557
5:Thunder,6.55737704918%,18.0983606557
6:Brave Bird,4.91803278689%,13.5737704918
7:Rock Slide,4.91803278689%,13.5737704918
8:Flamethrower,4.91803278689%,13.5737704918
9:Foul Play,4.09836065574%,11.3114754098
10:Knock Off,3.27868852459%,9.04918032787
11:Snarl,1.6393442623%,4.52459016393
12:Sucker Punch,1.6393442623%,4.52459016393
13:Beat Up,1.6393442623%,4.52459016393
14:Ice Beam,1.6393442623%,4.52459016393
15:Oblivion Wing,0.819672131148%,2.26229508197
16:Shadow Force,0.819672131148%,2.26229508197
17:Shadow Claw,0.819672131148%,2.26229508197
18:Air Slash,0.819672131148%,2.26229508197
19:Heat Wave,0.819672131148%,2.26229508197
20:Shadow Ball,0.819672131148%,2.26229508197
0:Other,3.27868852459%,9.04918032787

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Gengar
4:Xerneas
5:Thundurus
6:Dialga
7:Crobat
8:Talonflame
9:Bronzong
10:Rayquaza
11:Smeargle
12:Gengar
13:Liepard
14:Weavile
15:Rayquaza
16:Salamence
17:Mawile
18:Raichu
19:Yveltal
20:Aegislash

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Salamence
3:Dialga
4:Talonflame
5:Kyogre
6:Yveltal
7:Rayquaza
8:Rayquaza
9:Kangaskhan
10:Landorus
11:Kyurem
12:Liepard
13:Palkia
14:Weavile
15:Mawile
16:Klefki
17:Thundurus
18:Mienshao
19:Ferrothorn
20:Whimsicott
