3:Xerneas|98454
 ---------- 
Moves used:
1:Dazzling Gleam,98.9192922583%,97390.0
2:Geomancy,94.0581388263%,92604.0
3:Protect,93.3928535153%,91949.0
4:Moonblast,91.4955207508%,90081.0
5:Grass Knot,7.96310967558%,7840.0
6:Hidden Power,3.54378694619%,3489.0
7:Psychic,2.96077355923%,2915.0
8:Focus Blast,2.03851544884%,2007.0
9:Sleep Talk,1.50222438905%,1479.0
10:Thunderbolt,1.01367135921%,998.0
11:Psyshock,0.851158916855%,838.0
12:Thunder,0.627704308611%,618.0
13:Flash Cannon,0.221423202714%,218.0
14:Substitute,0.187905011477%,185.0
15:Psych Up,0.145245495358%,143.0
16:Close Combat,0.109695898592%,108.0
17:Rock Slide,0.0975074654153%,96.0
18:Aromatherapy,0.0771934101205%,76.0
19:Gravity,0.075162004591%,74.0
20:Horn Leech,0.0700834907673%,69.0
0:Other,0.21837609442%,215.0

 ---------- 
Items used:
1:Power Herb,93.7432709692%,92294.0
2:Choice Specs,3.07351656611%,3026.0
3:Choice Scarf,2.56668088651%,2527.0
4:Life Orb,0.33619761513%,331.0
5:Pixie Plate,0.121884331769%,120.0
6:Assault Vest,0.0406281105897%,40.0
7:Lum Berry,0.0335181912365%,33.0
8:Leftovers,0.0132041359417%,13.0
9:Sitrus Berry,0.0101570276474%,10.0
10:Mental Herb,0.0071099193532%,7.0
11:Power Anklet,0.00609421658846%,6.0
12:Babiri Berry,0.00507851382371%,5.0
13:Power Weight,0.00406281105897%,4.0
14:Power Lens,0.00406281105897%,4.0
15:Expert Belt,0.00406281105897%,4.0
16:White Herb,0.00406281105897%,4.0
17:Rocky Helmet,0.00101570276474%,1.0
18:Power Belt,0.00101570276474%,1.0
19:Focus Sash,0.00101570276474%,1.0
20:Choice Band,0.00101570276474%,1.0

 ---------- 
Abilities used:
1:Fairy Aura,100.0%,98454.0

 ---------- 
Natures used:
1:Timid,71.8345623337%,70724.0
2:Modest,23.8070571028%,23439.0
3:Bold,2.77388425051%,2731.0
4:Calm,0.451987730311%,445.0
5:Rash,0.206187661243%,203.0
6:Quiet,0.205171958478%,202.0
7:Lonely,0.150324009182%,148.0
8:Hardy,0.103601682004%,102.0
9:Naive,0.0954760598858%,94.0
10:Bashful,0.0832876267089%,82.0
11:Hasty,0.071099193532%,70.0
12:Mild,0.0487537327077%,48.0
13:Lax,0.0416438133545%,41.0
14:Brave,0.0385967050602%,38.0
15:Serious,0.0192983525301%,19.0
16:Naughty,0.0152355414711%,15.0
17:Adamant,0.0101570276474%,10.0
18:Quirky,0.00812562211794%,8.0
19:Careful,0.00812562211794%,8.0
20:Jolly,0.00812562211794%,8.0
0:Other,0.0192983525301%,19.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Talonflame
4:Smeargle
5:Salamence
6:Kyogre
7:Cresselia
8:Rayquaza
9:Thundurus
10:Amoonguss
11:Crobat
12:Landorus
13:Gengar
14:Liepard
15:Ferrothorn
16:Whimsicott
17:Weavile
18:Yveltal
19:Mawile
20:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,70.3897077192%,69301.4828379
2:Moonblast,28.0339745191%,27600.569273
3:Grass Knot,0.725705720709%,714.486310267
4:Hidden Power,0.367224581564%,361.547289533
5:Psychic,0.168623532351%,166.016612541
6:Focus Blast,0.0911816137897%,89.7719460405
7:Thunderbolt,0.0512115913065%,50.4198601049
8:Thunder,0.0499625281039%,49.1901074194
9:Psyshock,0.0474644016987%,46.7306020485
10:Sleep Talk,0.0324756432675%,31.9735698226
11:Close Combat,0.012490632026%,12.2975268549
12:Rock Slide,0.00874344241819%,8.6082687984
13:Flash Cannon,0.00749437921559%,7.37851611292
14:Horn Leech,0.00499625281039%,4.91901074194
15:Aurora Beam,0.00499625281039%,4.91901074194
16:Struggle,0.00374718960779%,3.68925805646

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.310516729%,11135.6561404
2:Dazzling Gleam,7.25913143515%,7146.90526316
3:Double-Edge,7.06547790241%,6956.24561404
4:Gyro Ball,6.87374173138%,6767.47368421
5:Water Spout,6.0396893874%,5946.31578947
6:Moonblast,5.79810181191%,5708.46315789
7:Iron Head,4.6783625731%,4606.03508772
8:Fire Punch,4.40993193366%,4341.75438596
9:Origin Pulse,4.39267567827%,4324.76491228
10:Eruption,4.04755057042%,3984.9754386
11:Brave Bird,3.80788035663%,3749.01052632
12:Dragon Ascent,3.58546639824%,3530.03508772
13:Extreme Speed,3.12913431119%,3080.75789474
14:Sludge Bomb,2.84536477807%,2801.3754386
15:Sucker Punch,1.72946026268%,1702.72280702
16:Ice Beam,1.64317898572%,1617.7754386
17:Hyper Voice,1.51279838942%,1489.41052632
18:Rock Slide,1.4917074106%,1468.64561404
19:Return,1.39967404851%,1378.03508772
20:Scald,1.14658230275%,1128.85614035
0:Other,13.6209375899%,13410.3578947

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Kangaskhan
3:Xerneas
4:Kyogre
5:Groudon
6:Thundurus
7:Smeargle
8:Rayquaza
9:Talonflame
10:Landorus
11:Yveltal
12:Cresselia
13:Crobat
14:Weavile
15:Rayquaza
16:Liepard
17:Whimsicott
18:Dialga
19:Kyurem
20:Sableye

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Ferrothorn
7:Mawile
8:Salamence
9:Talonflame
10:Gengar
11:Bronzong
12:Rayquaza
13:Landorus
14:Dialga
15:Scizor
16:Thundurus
17:Aegislash
18:Gengar
19:Yveltal
20:Ditto
