186:Articuno|1
 ---------- 
Moves used:
1:Freeze-Dry,100.0%,1.0
2:Hurricane,100.0%,1.0
3:Ice Shard,100.0%,1.0
4:Sheer Cold,100.0%,1.0

 ---------- 
Items used:
1:Assault Vest,100.0%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,1.0

 ---------- 
Natures used:
1:Modest,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Liepard
3:Aegislash
4:Latias
5:Absol
6:Cresselia
7:Latios

 ---------- 
Moves that this pokemon KOs with:
1:Sheer Cold,80.0%,0.8
2:Ice Shard,20.0%,0.2

 ---------- 
Moves that KO this pokemon:
1:Gyro Ball,33.3333333333%,0.333333333333
2:Sacred Fire,33.3333333333%,0.333333333333
3:Rock Slide,33.3333333333%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon
3:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Bronzong
2:Groudon
3:Ho-Oh
