166:Starmie|75
 ---------- 
Moves used:
1:Scald,100.0%,75.0
2:Psychic,98.6666666667%,74.0
3:Trick Room,97.3333333333%,73.0
4:Protect,97.3333333333%,73.0
5:Psyshock,1.33333333333%,1.0
6:Rapid Spin,1.33333333333%,1.0
7:Minimize,1.33333333333%,1.0
8:Recover,1.33333333333%,1.0
9:Ice Beam,1.33333333333%,1.0

 ---------- 
Items used:
1:Iron Ball,97.3333333333%,73.0
2:Bright Powder,1.33333333333%,1.0

 ---------- 
Abilities used:
1:Analytic,97.3333333333%,73.0
2:Natural Cure,2.66666666667%,2.0

 ---------- 
Natures used:
1:Quiet,97.3333333333%,73.0
2:Timid,2.66666666667%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Ferrothorn
3:Ho-Oh
4:Salamence
5:Manectric
6:Weavile
7:Rayquaza
8:Aerodactyl
9:Scyther
10:Gengar
11:Machamp

 ---------- 
Moves that this pokemon KOs with:
1:Scald,60.9756097561%,45.7317073171
2:Psychic,39.0243902439%,29.2682926829

 ---------- 
Moves that KO this pokemon:
1:Sucker Punch,14.2857142857%,10.7142857143
2:Origin Pulse,11.9047619048%,8.92857142857
3:Precipice Blades,7.14285714286%,5.35714285714
4:Water Spout,7.14285714286%,5.35714285714
5:Dazzling Gleam,4.7619047619%,3.57142857143
6:Play Rough,4.7619047619%,3.57142857143
7:Power Whip,4.7619047619%,3.57142857143
8:Earth Power,4.7619047619%,3.57142857143
9:Extreme Speed,4.7619047619%,3.57142857143
10:Rock Slide,4.7619047619%,3.57142857143
11:Thunder,4.7619047619%,3.57142857143
12:Thunderbolt,4.7619047619%,3.57142857143
13:Iron Head,2.38095238095%,1.78571428571
14:Flash Cannon,2.38095238095%,1.78571428571
15:Dragon Pulse,2.38095238095%,1.78571428571
16:Seed Bomb,2.38095238095%,1.78571428571
17:Frustration,2.38095238095%,1.78571428571
18:Sludge Bomb,2.38095238095%,1.78571428571
19:Blizzard,2.38095238095%,1.78571428571
20:Ice Beam,2.38095238095%,1.78571428571
0:Other,2.38095238095%,1.78571428571

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Crobat
3:Talonflame
4:Gengar
5:Terrakion
6:Salamence
7:Kangaskhan
8:Jellicent
9:Liepard
10:Palkia
11:Rayquaza
12:Kyogre
13:Slowbro

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Mawile
5:Ferrothorn
6:Xerneas
7:Dialga
8:Rayquaza
9:Kyogre
10:Yveltal
11:Kyurem
12:Thundurus
13:Cresselia
14:Flygon
15:Zapdos
16:Gengar
