112:Gallade|140
 ---------- 
Moves used:
1:Wide Guard,76.4285714286%,107.0
2:Close Combat,68.5714285714%,96.0
3:Protect,39.2857142857%,55.0
4:Quick Guard,35.0%,49.0
5:Feint,27.1428571429%,38.0
6:Low Kick,11.4285714286%,16.0
7:Trick Room,10.7142857143%,15.0
8:Psycho Cut,10.7142857143%,15.0
9:Poison Jab,10.7142857143%,15.0
10:Drain Punch,10.0%,14.0
11:Ally Switch,9.28571428571%,13.0
12:Encore,8.57142857143%,12.0
13:Rock Slide,8.57142857143%,12.0
14:Skill Swap,6.42857142857%,9.0
15:Knock Off,6.42857142857%,9.0
16:Taunt,6.42857142857%,9.0
17:Thunder Wave,6.42857142857%,9.0
18:Zen Headbutt,5.71428571429%,8.0
19:Destiny Bond,5.71428571429%,8.0
20:Ice Punch,5.71428571429%,8.0
0:Other,30.7142857143%,43.0

 ---------- 
Items used:
1:Galladite,87.1428571429%,122.0
2:Focus Sash,10.0%,14.0
3:Lum Berry,2.14285714286%,3.0
4:Coba Berry,0.714285714286%,1.0

 ---------- 
Abilities used:
1:Justified,52.8571428571%,74.0
2:Steadfast,47.1428571429%,66.0

 ---------- 
Natures used:
1:Jolly,58.5714285714%,82.0
2:Adamant,19.2857142857%,27.0
3:Impish,8.57142857143%,12.0
4:Sassy,7.14285714286%,10.0
5:Careful,4.28571428571%,6.0
6:Brave,1.42857142857%,2.0
7:Gentle,0.714285714286%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Xerneas
4:Kyurem
5:Rayquaza
6:Smeargle
7:Giratina
8:Liepard
9:Jynx
10:Ferrothorn
11:Sableye
12:Meowstic
13:Zekrom
14:Ditto
15:Yveltal
16:Thundurus
17:Togekiss
18:Gastrodon
19:Altaria
20:Porygon2

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,47.2222222222%,66.1111111111
2:Focus Punch,16.6666666667%,23.3333333333
3:Low Kick,13.8888888889%,19.4444444444
4:Rock Slide,8.33333333333%,11.6666666667
5:Feint,5.55555555556%,7.77777777778
6:Psycho Cut,2.77777777778%,3.88888888889
7:Drain Punch,2.77777777778%,3.88888888889
8:Destiny Bond,2.77777777778%,3.88888888889

 ---------- 
Moves that KO this pokemon:
1:Moonblast,11.3636363636%,15.9090909091
2:Double-Edge,9.09090909091%,12.7272727273
3:Brave Bird,6.81818181818%,9.54545454545
4:Fire Punch,5.68181818182%,7.95454545455
5:Dragon Ascent,4.54545454545%,6.36363636364
6:Water Spout,4.54545454545%,6.36363636364
7:Eruption,4.54545454545%,6.36363636364
8:Extreme Speed,4.54545454545%,6.36363636364
9:Origin Pulse,3.40909090909%,4.77272727273
10:Play Rough,3.40909090909%,4.77272727273
11:Foul Play,3.40909090909%,4.77272727273
12:Earth Power,3.40909090909%,4.77272727273
13:Sucker Punch,3.40909090909%,4.77272727273
14:Oblivion Wing,2.27272727273%,3.18181818182
15:Dazzling Gleam,2.27272727273%,3.18181818182
16:Gyro Ball,2.27272727273%,3.18181818182
17:Overheat,2.27272727273%,3.18181818182
18:Shadow Ball,2.27272727273%,3.18181818182
19:Sludge Bomb,2.27272727273%,3.18181818182
20:Precipice Blades,1.13636363636%,1.59090909091
0:Other,17.0454545455%,23.8636363636

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kangaskhan
3:Dialga
4:Weavile
5:Groudon
6:Talonflame
7:Ferrothorn
8:Bronzong
9:Crobat
10:Kyurem
11:Terrakion
12:Salamence
13:Mawile
14:Smeargle
15:Porygon2
16:Jumpluff
17:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Rayquaza
5:Kyogre
6:Yveltal
7:Talonflame
8:Mawile
9:Gengar
10:Ferrothorn
11:Rayquaza
12:Salamence
13:Kyurem
14:Landorus
15:Amoonguss
16:Whimsicott
17:Liepard
18:Cresselia
19:Giratina
20:Kyogre
