284:Omastar|1
 ---------- 
Moves used:
1:Shell Smash,100.0%,1.0
2:Scald,100.0%,1.0
3:Earth Power,100.0%,1.0
4:Ancient Power,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Swift Swim,100.0%,1.0

 ---------- 
Natures used:
1:Modest,100.0%,1.0

 ---------- 
Top teammates:
1:Terrakion
2:Kyogre
3:Mewtwo

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Water Spout,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
