132:Virizion|114
 ---------- 
Moves used:
1:Close Combat,98.2456140351%,112.0
2:Leaf Blade,98.2456140351%,112.0
3:Protect,92.9824561404%,106.0
4:Helping Hand,40.350877193%,46.0
5:Quick Guard,22.8070175439%,26.0
6:Stone Edge,17.5438596491%,20.0
7:Zen Headbutt,15.7894736842%,18.0
8:Worry Seed,4.38596491228%,5.0
9:Double Kick,3.50877192982%,4.0
10:Roar,2.63157894737%,3.0
11:Sacred Sword,1.75438596491%,2.0
12:Taunt,1.75438596491%,2.0

 ---------- 
Items used:
1:Sitrus Berry,40.350877193%,46.0
2:Life Orb,28.0701754386%,32.0
3:Expert Belt,18.4210526316%,21.0
4:Lum Berry,12.2807017544%,14.0
5:Choice Scarf,0.877192982456%,1.0

 ---------- 
Abilities used:
1:Justified,100.0%,114.0

 ---------- 
Natures used:
1:Adamant,54.3859649123%,62.0
2:Jolly,45.6140350877%,52.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Dialga
4:Talonflame
5:Meowstic
6:Smeargle
7:Rayquaza
8:Mewtwo
9:Raichu
10:Xerneas
11:Thundurus
12:Groudon
13:Ho-Oh
14:Aegislash
15:Golduck
16:Kangaskhan
17:Yveltal
18:Scizor
19:Cresselia
20:Salamence

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,50.0%,57.0
2:Leaf Blade,47.5%,54.15
3:Stone Edge,2.5%,2.85

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.5%,14.25
2:Gyro Ball,8.92857142857%,10.1785714286
3:Ice Beam,8.92857142857%,10.1785714286
4:Brave Bird,7.14285714286%,8.14285714286
5:Hyper Voice,7.14285714286%,8.14285714286
6:Dragon Ascent,5.35714285714%,6.10714285714
7:Origin Pulse,3.57142857143%,4.07142857143
8:Moonblast,3.57142857143%,4.07142857143
9:Iron Head,3.57142857143%,4.07142857143
10:Eruption,3.57142857143%,4.07142857143
11:Fire Punch,3.57142857143%,4.07142857143
12:Precipice Blades,1.78571428571%,2.03571428571
13:Icicle Crash,1.78571428571%,2.03571428571
14:Spacial Rend,1.78571428571%,2.03571428571
15:Air Slash,1.78571428571%,2.03571428571
16:Flare Blitz,1.78571428571%,2.03571428571
17:Water Spout,1.78571428571%,2.03571428571
18:Superpower,1.78571428571%,2.03571428571
19:Heat Wave,1.78571428571%,2.03571428571
20:Extreme Speed,1.78571428571%,2.03571428571
0:Other,14.2857142857%,16.2857142857

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kangaskhan
3:Ferrothorn
4:Weavile
5:Yveltal
6:Xerneas
7:Talonflame
8:Landorus
9:Lopunny
10:Mawile
11:Ludicolo
12:Smeargle
13:Lapras
14:Kangaskhan
15:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Ferrothorn
4:Groudon
5:Talonflame
6:Rayquaza
7:Salamence
8:Landorus
9:Ho-Oh
10:Kangaskhan
11:Yveltal
12:Aegislash
13:Cresselia
14:Palkia
15:Togekiss
16:Weavile
17:Mawile
18:Lugia
19:Zapdos
20:Gengar
