146:Magnezone|122
 ---------- 
Moves used:
1:Flash Cannon,100.0%,122.0
2:Thunderbolt,64.7540983607%,79.0
3:Protect,51.6393442623%,63.0
4:Hidden Power,45.0819672131%,55.0
5:Magic Coat,40.1639344262%,49.0
6:Thunder,37.7049180328%,46.0
7:Volt Switch,26.2295081967%,32.0
8:Discharge,17.2131147541%,21.0
9:Mirror Coat,9.01639344262%,11.0
10:Thunder Wave,4.09836065574%,5.0
11:Charge Beam,0.819672131148%,1.0
12:Zap Cannon,0.819672131148%,1.0
13:Substitute,0.819672131148%,1.0
14:Tri Attack,0.819672131148%,1.0
15:Thunder Shock,0.819672131148%,1.0

 ---------- 
Items used:
1:Custap Berry,41.8032786885%,51.0
2:Choice Specs,23.7704918033%,29.0
3:Assault Vest,16.393442623%,20.0
4:Air Balloon,13.9344262295%,17.0
5:Shuca Berry,1.6393442623%,2.0
6:Focus Sash,0.819672131148%,1.0

 ---------- 
Abilities used:
1:Sturdy,63.9344262295%,78.0
2:Analytic,33.606557377%,41.0
3:Magnet Pull,2.45901639344%,3.0

 ---------- 
Natures used:
1:Modest,77.0491803279%,94.0
2:Quiet,18.0327868852%,22.0
3:Calm,4.09836065574%,5.0
4:Relaxed,0.819672131148%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Rayquaza
3:Kyogre
4:Yveltal
5:Cresselia
6:Mienshao
7:Ho-Oh
8:Liepard
9:Kangaskhan
10:Crobat
11:Xerneas
12:Togekiss
13:Mawile
14:Tornadus
15:Dialga
16:Gengar
17:Landorus
18:Weavile
19:Banette
20:Musharna

 ---------- 
Moves that this pokemon KOs with:
1:Flash Cannon,36.9565217391%,45.0869565217
2:Thunderbolt,32.6086956522%,39.7826086957
3:Thunder,15.2173913043%,18.5652173913
4:Discharge,5.4347826087%,6.63043478261
5:Hidden Power,4.34782608696%,5.30434782609
6:Volt Switch,3.26086956522%,3.97826086957
7:Mirror Coat,1.08695652174%,1.32608695652
8:Thunder Shock,1.08695652174%,1.32608695652

 ---------- 
Moves that KO this pokemon:
1:Water Spout,14.6341463415%,17.8536585366
2:Origin Pulse,10.9756097561%,13.3902439024
3:Eruption,8.53658536585%,10.4146341463
4:Earth Power,6.09756097561%,7.43902439024
5:Precipice Blades,4.87804878049%,5.9512195122
6:Dazzling Gleam,4.87804878049%,5.9512195122
7:Flare Blitz,4.87804878049%,5.9512195122
8:Sucker Punch,4.87804878049%,5.9512195122
9:Moonblast,3.65853658537%,4.46341463415
10:Low Kick,3.65853658537%,4.46341463415
11:Shadow Force,2.43902439024%,2.9756097561
12:Dark Pulse,2.43902439024%,2.9756097561
13:Rock Slide,2.43902439024%,2.9756097561
14:Ice Beam,2.43902439024%,2.9756097561
15:Double-Edge,2.43902439024%,2.9756097561
16:Fire Punch,2.43902439024%,2.9756097561
17:Iron Head,1.21951219512%,1.48780487805
18:Power Whip,1.21951219512%,1.48780487805
19:Draco Meteor,1.21951219512%,1.48780487805
20:Brave Bird,1.21951219512%,1.48780487805
0:Other,12.1951219512%,14.8780487805

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Xerneas
3:Talonflame
4:Crobat
5:Yveltal
6:Weavile
7:Smeargle
8:Togekiss
9:Salamence
10:Kangaskhan
11:Thundurus
12:Kyurem
13:Whimsicott
14:Liepard
15:Cresselia
16:Rayquaza
17:Mawile
18:Ho-Oh
19:Tornadus
20:Amoonguss

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Talonflame
5:Kangaskhan
6:Rayquaza
7:Yveltal
8:Mawile
9:Gengar
10:Greninja
11:Kyurem
12:Thundurus
13:Ferrothorn
14:Cresselia
15:Giratina
16:Giratina
17:Toxicroak
18:Lucario
19:Garchomp
20:Lopunny
