194:Victreebel|11
 ---------- 
Moves used:
1:Weather Ball,100.0%,11.0
2:Encore,100.0%,11.0
3:Grass Knot,90.9090909091%,10.0
4:Protect,90.9090909091%,10.0
5:Leaf Storm,9.09090909091%,1.0
6:Sludge Bomb,9.09090909091%,1.0

 ---------- 
Items used:
1:Life Orb,90.9090909091%,10.0
2:Focus Sash,9.09090909091%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,11.0

 ---------- 
Natures used:
1:Modest,100.0%,11.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Salamence
4:Greninja
5:Thundurus
6:Zygarde
7:Metagross
8:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,50.0%,5.5
2:Weather Ball,50.0%,5.5

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.0%,2.2
2:Dragon Ascent,10.0%,1.1
3:Oblivion Wing,10.0%,1.1
4:Icicle Crash,10.0%,1.1
5:Sucker Punch,10.0%,1.1
6:Water Spout,10.0%,1.1
7:Hyper Voice,10.0%,1.1
8:Eruption,10.0%,1.1
9:Aeroblast,10.0%,1.1

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Yveltal
3:Weavile
4:Rayquaza
5:Groudon
6:Kyogre
7:Salamence
8:Lugia
9:Kangaskhan
