21:Liepard|2805
 ---------- 
Moves used:
1:Fake Out,93.0481283422%,2610.0
2:Foul Play,92.4777183601%,2594.0
3:Encore,67.6648841355%,1898.0
4:Thunder Wave,41.4616755793%,1163.0
5:Taunt,37.825311943%,1061.0
6:Swagger,22.2103386809%,623.0
7:Fake Tears,17.183600713%,482.0
8:Protect,8.80570409982%,247.0
9:Role Play,8.69875222816%,244.0
10:Assist,6.45276292335%,181.0
11:Knock Off,1.24777183601%,35.0
12:Snarl,0.713012477718%,20.0
13:Gunk Shot,0.499108734403%,14.0
14:Substitute,0.427807486631%,12.0
15:Charm,0.356506238859%,10.0
16:Sucker Punch,0.285204991087%,8.0
17:Yawn,0.285204991087%,8.0
18:U-turn,0.213903743316%,6.0
19:Snatch,0.106951871658%,3.0
20:Dark Pulse,0.0356506238859%,1.0

 ---------- 
Items used:
1:Focus Sash,90.1604278075%,2529.0
2:Wide Lens,5.41889483066%,152.0
3:Mental Herb,0.855614973262%,24.0
4:Black Glasses,0.677361853832%,19.0
5:Eject Button,0.463458110517%,13.0
6:Lax Incense,0.285204991087%,8.0
7:Bright Powder,0.285204991087%,8.0
8:Jaboca Berry,0.17825311943%,5.0
9:Sitrus Berry,0.142602495544%,4.0
10:Lum Berry,0.142602495544%,4.0
11:Quick Claw,0.106951871658%,3.0
12:Chilan Berry,0.106951871658%,3.0
13:Safety Goggles,0.0356506238859%,1.0
14:Power Bracer,0.0356506238859%,1.0
15:Lucky Egg,0.0356506238859%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,2805.0

 ---------- 
Natures used:
1:Jolly,67.0588235294%,1881.0
2:Timid,28.5561497326%,801.0
3:Bold,4.20677361854%,118.0
4:Naive,0.106951871658%,3.0
5:Impish,0.0713012477718%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Yveltal
5:Salamence
6:Mawile
7:Rayquaza
8:Talonflame
9:Kangaskhan
10:Gengar
11:Smeargle
12:Ditto
13:Lucario
14:Cresselia
15:Ferrothorn
16:Thundurus
17:Landorus
18:Amoonguss
19:Kyurem
20:Togekiss

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,94.3615257048%,2646.84079602
2:Fake Out,4.4776119403%,125.597014925
3:Knock Off,0.663349917081%,18.6069651741
4:Snarl,0.16583747927%,4.65174129353
5:Gunk Shot,0.16583747927%,4.65174129353
6:Sucker Punch,0.16583747927%,4.65174129353

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.4382544104%,404.993036212
2:Precipice Blades,7.61374187558%,213.56545961
3:Water Spout,6.87093779016%,192.729805014
4:Hyper Voice,6.0817084494%,170.591922006
5:Double-Edge,6.03528319406%,169.289693593
6:Eruption,5.71030640669%,160.174094708
7:Brave Bird,4.78180129991%,134.129526462
8:Origin Pulse,4.64252553389%,130.222841226
9:Extreme Speed,3.5747446611%,100.271587744
10:Ice Beam,2.83194057567%,79.4359331476
11:Low Kick,2.64623955432%,74.2270194986
12:Rock Slide,2.59981429898%,72.9247910864
13:Thunderbolt,2.41411327762%,67.7158774373
14:Fake Out,2.13556174559%,59.9025069638
15:Gyro Ball,2.04271123491%,57.2980501393
16:Return,1.43918291551%,40.3690807799
17:Sucker Punch,1.20705663881%,33.8579387187
18:Iron Head,1.16063138347%,32.5557103064
19:Earthquake,1.16063138347%,32.5557103064
20:Sludge Bomb,0.974930362117%,27.3467966574
0:Other,17.3166202414%,485.731197772

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Groudon
3:Kangaskhan
4:Kyogre
5:Thundurus
6:Rayquaza
7:Smeargle
8:Landorus
9:Salamence
10:Crobat
11:Cresselia
12:Xerneas
13:Bronzong
14:Dialga
15:Gengar
16:Yveltal
17:Whimsicott
18:Gengar
19:Liepard
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Salamence
6:Talonflame
7:Rayquaza
8:Landorus
9:Thundurus
10:Ferrothorn
11:Yveltal
12:Mawile
13:Cresselia
14:Dialga
15:Rayquaza
16:Kyurem
17:Kyogre
18:Gengar
19:Mienshao
20:Smeargle
