267:Muk|1
 ---------- 
Moves used:
1:Venom Drench,100.0%,1.0
2:Poison Jab,100.0%,1.0
3:Protect,100.0%,1.0
4:Poison Gas,100.0%,1.0

 ---------- 
Items used:
1:Black Sludge,100.0%,1.0

 ---------- 
Abilities used:
1:Poison Touch,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Gengar
2:Kyogre
3:Landorus
4:Weavile
5:Xerneas

 ---------- 
Moves that this pokemon KOs with:
1:Poison Jab,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.6666666667%,0.166666666667
2:Origin Pulse,16.6666666667%,0.166666666667
3:Shadow Force,16.6666666667%,0.166666666667
4:Water Spout,16.6666666667%,0.166666666667
5:Hyper Voice,16.6666666667%,0.166666666667
6:Eruption,16.6666666667%,0.166666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Giratina
4:Salamence
