173:Azelf|24
 ---------- 
Moves used:
1:Explosion,62.5%,15.0
2:Zen Headbutt,50.0%,12.0
3:Skill Swap,41.6666666667%,10.0
4:Psychic,41.6666666667%,10.0
5:Thunder Wave,37.5%,9.0
6:Safeguard,33.3333333333%,8.0
7:Knock Off,29.1666666667%,7.0
8:Fire Punch,29.1666666667%,7.0
9:Trick,12.5%,3.0
10:Reflect,12.5%,3.0
11:Light Screen,12.5%,3.0
12:Ice Punch,12.5%,3.0
13:Dazzling Gleam,4.16666666667%,1.0
14:Stealth Rock,4.16666666667%,1.0
15:Shadow Ball,4.16666666667%,1.0
16:Psych Up,4.16666666667%,1.0
17:Detect,4.16666666667%,1.0
18:Flamethrower,4.16666666667%,1.0

 ---------- 
Items used:
1:Choice Band,41.6666666667%,10.0
2:Mind Plate,20.8333333333%,5.0
3:Focus Sash,20.8333333333%,5.0
4:Light Clay,12.5%,3.0
5:Lum Berry,4.16666666667%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,24.0

 ---------- 
Natures used:
1:Jolly,54.1666666667%,13.0
2:Timid,37.5%,9.0
3:Naive,4.16666666667%,1.0
4:Hasty,4.16666666667%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Musharna
4:Kyogre
5:Metagross
6:Rayquaza
7:Gardevoir
8:Kangaskhan
9:Landorus
10:Malamar
11:Ferrothorn
12:Liepard
13:Cresselia
14:Meowstic
15:Zekrom
16:Thundurus
17:Terrakion
18:Dialga
19:Salamence
20:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Explosion,50.0%,12.0
2:Psychic,37.5%,9.0
3:Knock Off,12.5%,3.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,10.0%,2.4
2:Play Rough,5.0%,1.2
3:Scald,5.0%,1.2
4:Bullet Punch,5.0%,1.2
5:Sucker Punch,5.0%,1.2
6:U-turn,5.0%,1.2
7:Water Spout,5.0%,1.2
8:Hyper Voice,5.0%,1.2
9:Eruption,5.0%,1.2
10:Shadow Ball,5.0%,1.2
11:Frustration,5.0%,1.2

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Aegislash
3:Meowstic
4:Amoonguss
5:Whimsicott
6:Groudon
7:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Kangaskhan
3:Aegislash
4:Landorus
5:Groudon
6:Salamence
7:Mawile
8:Scizor
