134:Hariyama|97
 ---------- 
Moves used:
1:Fake Out,100.0%,97.0
2:Close Combat,94.8453608247%,92.0
3:Wide Guard,52.5773195876%,51.0
4:Feint,29.8969072165%,29.0
5:Protect,27.8350515464%,27.0
6:Facade,25.7731958763%,25.0
7:Rock Slide,24.7422680412%,24.0
8:Knock Off,13.4020618557%,13.0
9:Ice Punch,10.3092783505%,10.0
10:Helping Hand,8.24742268041%,8.0
11:Low Kick,5.15463917526%,5.0
12:Stone Edge,2.0618556701%,2.0
13:Bullet Punch,2.0618556701%,2.0
14:Detect,2.0618556701%,2.0
15:Heavy Slam,1.03092783505%,1.0

 ---------- 
Items used:
1:Flame Orb,34.0206185567%,33.0
2:Lum Berry,25.7731958763%,25.0
3:Focus Sash,13.4020618557%,13.0
4:Toxic Orb,9.27835051546%,9.0
5:Coba Berry,7.21649484536%,7.0
6:White Herb,5.15463917526%,5.0
7:Assault Vest,2.0618556701%,2.0
8:Fist Plate,1.03092783505%,1.0
9:Leftovers,1.03092783505%,1.0
10:Sitrus Berry,1.03092783505%,1.0

 ---------- 
Abilities used:
1:Guts,57.7319587629%,56.0
2:Thick Fat,42.2680412371%,41.0

 ---------- 
Natures used:
1:Brave,60.824742268%,59.0
2:Adamant,39.175257732%,38.0

 ---------- 
Top teammates:
1:Mawile
2:Xerneas
3:Rayquaza
4:Whimsicott
5:Dusclops
6:Nidoqueen
7:Groudon
8:Dialga
9:Kyogre
10:Ferrothorn
11:Talonflame
12:Landorus
13:Gengar
14:Musharna
15:Cresselia
16:Gothitelle
17:Giratina
18:Slowking
19:Magnezone
20:Gastrodon

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,50.0%,48.5
2:Feint,15.2173913043%,14.7608695652
3:Rock Slide,13.0434782609%,12.652173913
4:Facade,8.69565217391%,8.4347826087
5:Fake Out,6.52173913043%,6.32608695652
6:Stone Edge,2.17391304348%,2.10869565217
7:Bullet Punch,2.17391304348%,2.10869565217
8:Ice Punch,2.17391304348%,2.10869565217

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,8.45070422535%,8.19718309859
2:Brave Bird,8.45070422535%,8.19718309859
3:Water Spout,7.04225352113%,6.83098591549
4:Moonblast,5.6338028169%,5.46478873239
5:Eruption,5.6338028169%,5.46478873239
6:Dragon Ascent,4.22535211268%,4.0985915493
7:Dazzling Gleam,4.22535211268%,4.0985915493
8:Earth Power,2.81690140845%,2.7323943662
9:Hyper Voice,2.81690140845%,2.7323943662
10:Ice Beam,2.81690140845%,2.7323943662
11:Flamethrower,2.81690140845%,2.7323943662
12:Fire Punch,2.81690140845%,2.7323943662
13:Precipice Blades,1.40845070423%,1.3661971831
14:Play Rough,1.40845070423%,1.3661971831
15:Psystrike,1.40845070423%,1.3661971831
16:Acrobatics,1.40845070423%,1.3661971831
17:Scald,1.40845070423%,1.3661971831
18:Foul Play,1.40845070423%,1.3661971831
19:Psyshock,1.40845070423%,1.3661971831
20:Spacial Rend,1.40845070423%,1.3661971831
0:Other,18.3098591549%,17.7605633803

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Ferrothorn
3:Kyogre
4:Crobat
5:Xerneas
6:Weavile
7:Smeargle
8:Liepard
9:Rayquaza
10:Groudon
11:Clefairy
12:Klefki
13:Talonflame
14:Gastrodon
15:Salamence
16:Mawile
17:Porygon2
18:Espeon
19:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Rayquaza
6:Cresselia
7:Salamence
8:Kangaskhan
9:Aegislash
10:Landorus
11:Ferrothorn
12:Gothitelle
13:Palkia
14:Weavile
15:Bronzong
16:Drifblim
17:Kyogre
18:Mawile
19:Sableye
20:Mewtwo
