4:Kangaskhan|77133
 ---------- 
Moves used:
1:Fake Out,98.1862497245%,75734.0
2:Sucker Punch,89.930379993%,69366.0
3:Double-Edge,72.6109447318%,56007.0
4:Low Kick,60.3632686399%,46560.0
5:Return,22.7736507072%,17566.0
6:Power-Up Punch,21.8713131863%,16870.0
7:Protect,14.8496752363%,11454.0
8:Fire Punch,4.12015609402%,3178.0
9:Frustration,3.79085475737%,2924.0
10:Ice Punch,3.66120856183%,2824.0
11:Crunch,0.838810885095%,647.0
12:Drain Punch,0.818067493809%,631.0
13:Safeguard,0.78176655906%,603.0
14:Giga Impact,0.678049602634%,523.0
15:Substitute,0.61841235269%,477.0
16:Hammer Arm,0.532845863638%,411.0
17:Ice Beam,0.471912151738%,364.0
18:Rock Tomb,0.466726303917%,360.0
19:Helping Hand,0.40190320615%,310.0
20:Aqua Tail,0.339673032295%,262.0
0:Other,1.89413091673%,1461.0

 ---------- 
Items used:
1:Kangaskhanite,99.8418316415%,77011.0
2:Rocky Helmet,0.0388938586597%,30.0
3:Choice Scarf,0.0181504673745%,14.0
4:Focus Sash,0.0155575434639%,12.0
5:Chople Berry,0.0155575434639%,12.0
6:Lum Berry,0.0155575434639%,12.0
7:Life Orb,0.0103716956426%,8.0
8:Garchompite,0.00648230977662%,5.0
9:Soothe Bell,0.00259292391065%,2.0
10:Sitrus Berry,0.00259292391065%,2.0
11:Silk Scarf,0.00129646195532%,1.0

 ---------- 
Abilities used:
1:Scrappy,52.0503545823%,40148.0
2:Inner Focus,46.0853331259%,35547.0
3:Early Bird,1.86431229176%,1438.0

 ---------- 
Natures used:
1:Jolly,68.7863819636%,53057.0
2:Adamant,26.1781598019%,20192.0
3:Brave,4.60892225118%,3555.0
4:Naive,0.273553472573%,211.0
5:Impish,0.134832043354%,104.0
6:Quiet,0.00648230977662%,5.0
7:Gentle,0.00388938586597%,3.0
8:Timid,0.00259292391065%,2.0
9:Naughty,0.00259292391065%,2.0
10:Careful,0.00129646195532%,1.0
11:Modest,0.00129646195532%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Talonflame
5:Smeargle
6:Cresselia
7:Crobat
8:Ferrothorn
9:Landorus
10:Dialga
11:Thundurus
12:Rayquaza
13:Whimsicott
14:Yveltal
15:Amoonguss
16:Palkia
17:Gengar
18:Liepard
19:Togekiss
20:Kyurem

 ---------- 
Moves that this pokemon KOs with:
1:Double-Edge,44.7469844378%,34514.6915064
2:Return,14.5142809525%,11195.3003271
3:Sucker Punch,14.1080394158%,10881.9540426
4:Low Kick,13.251807254%,10221.5164892
5:Fake Out,4.40615820504%,3398.60200829
6:Power-Up Punch,3.49159392513%,2693.17114227
7:Frustration,2.6686944022%,2058.44405325
8:Ice Punch,0.835399262515%,644.368513156
9:Fire Punch,0.7416512156%,572.057832128
10:Giga Impact,0.204162413283%,157.476594238
11:Drain Punch,0.187496093831%,144.621362055
12:Crunch,0.139580425408%,107.66256953
13:Ice Beam,0.108331076436%,83.5590091873
14:Hammer Arm,0.0979146267786%,75.5244890731
15:Rock Tomb,0.0958313368471%,73.9175850503
16:Aqua Tail,0.0666652778067%,51.4209287307
17:Facade,0.0645819878753%,49.8140247078
18:Covet,0.054165538218%,41.7795045937
19:Rock Slide,0.0520822482865%,40.1726005708
20:Earthquake,0.0333326389034%,25.7104643653
0:Other,0.131247265682%,101.234953438

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,6.92887674047%,5344.45049623
2:Low Kick,6.77477940232%,5225.59059639
3:Precipice Blades,6.68305479628%,5154.84065601
4:Eruption,5.89605767643%,4547.80616756
5:Moonblast,5.3475445323%,4124.7215241
6:Origin Pulse,5.11089504871%,3942.18667792
7:Water Spout,4.9696391554%,3833.23176973
8:Dragon Ascent,3.62679092293%,2797.45264259
9:Brave Bird,3.14798847939%,2428.13795381
10:Double-Edge,3.11313312909%,2401.25297646
11:Sucker Punch,3.10579516061%,2395.59298123
12:Hyper Voice,2.88382161399%,2224.37812552
13:Extreme Speed,2.3921777256%,1845.15844508
14:Gyro Ball,1.65287740089%,1274.91392563
15:Ice Beam,1.60334611363%,1236.70895783
16:Foul Play,1.2492891343%,963.614187962
17:Earth Power,1.1172057016%,861.734273816
18:Rock Slide,1.08051585918%,833.434297665
19:Iron Head,1.06217093798%,819.284309589
20:Fire Punch,1.04749500101%,807.964319128
0:Other,17.9321604814%,13831.6133441

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Talonflame
3:Kyogre
4:Smeargle
5:Xerneas
6:Groudon
7:Crobat
8:Liepard
9:Rayquaza
10:Weavile
11:Thundurus
12:Salamence
13:Cresselia
14:Ferrothorn
15:Landorus
16:Whimsicott
17:Yveltal
18:Gengar
19:Amoonguss
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Talonflame
8:Mawile
9:Landorus
10:Ferrothorn
11:Yveltal
12:Rayquaza
13:Cresselia
14:Dialga
15:Thundurus
16:Gengar
17:Liepard
18:Mienshao
19:Ho-Oh
20:Weavile
