186:Articuno|13
 ---------- 
Moves used:
1:Freeze-Dry,100.0%,13.0
2:Hurricane,100.0%,13.0
3:Tailwind,100.0%,13.0
4:Water Pulse,76.9230769231%,10.0
5:Roost,23.0769230769%,3.0

 ---------- 
Items used:
1:Weakness Policy,100.0%,13.0

 ---------- 
Abilities used:
1:Pressure,100.0%,13.0

 ---------- 
Natures used:
1:Calm,100.0%,13.0

 ---------- 
Top teammates:
1:Kyogre
2:Togekiss
3:Gengar
4:Rayquaza
5:Xerneas
6:Cresselia
7:Altaria
8:Aegislash
9:Gothitelle
10:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Freeze-Dry,66.6666666667%,8.66666666667
2:Water Pulse,33.3333333333%,4.33333333333

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,12.5%,1.625
2:Moonblast,12.5%,1.625
3:Flash Cannon,12.5%,1.625
4:Sucker Punch,12.5%,1.625
5:Water Spout,12.5%,1.625
6:Shadow Ball,12.5%,1.625
7:Extreme Speed,12.5%,1.625
8:Ice Beam,12.5%,1.625

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Rayquaza
3:Groudon
4:Sableye
5:Shedinja
6:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Dialga
4:Rayquaza
5:Kangaskhan
6:Gengar
