72:Jumpluff|628
 ---------- 
Moves used:
1:Rage Powder,94.1082802548%,591.0
2:Sleep Powder,85.8280254777%,539.0
3:Encore,82.0063694268%,515.0
4:Protect,67.5159235669%,424.0
5:Grass Knot,26.7515923567%,168.0
6:Helping Hand,18.6305732484%,117.0
7:Worry Seed,12.898089172%,81.0
8:Bullet Seed,3.02547770701%,19.0
9:Memento,1.75159235669%,11.0
10:Tail Whip,1.5923566879%,10.0
11:Infestation,1.43312101911%,9.0
12:Cotton Spore,1.27388535032%,8.0
13:U-turn,1.11464968153%,7.0
14:Giga Drain,1.11464968153%,7.0
15:Swagger,0.796178343949%,5.0
16:Seed Bomb,0.15923566879%,1.0

 ---------- 
Items used:
1:Focus Sash,65.2866242038%,410.0
2:Mental Herb,18.152866242%,114.0
3:Wide Lens,9.87261146497%,62.0
4:Coba Berry,4.45859872611%,28.0
5:Sitrus Berry,1.91082802548%,12.0
6:Lum Berry,0.31847133758%,2.0

 ---------- 
Abilities used:
1:Chlorophyll,96.8152866242%,608.0
2:Infiltrator,3.1847133758%,20.0

 ---------- 
Natures used:
1:Timid,84.076433121%,528.0
2:Modest,7.48407643312%,47.0
3:Jolly,4.77707006369%,30.0
4:Bold,1.5923566879%,10.0
5:Careful,1.27388535032%,8.0
6:Naive,0.796178343949%,5.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Talonflame
5:Kyogre
6:Salamence
7:Crobat
8:Mewtwo
9:Cresselia
10:Rayquaza
11:Smeargle
12:Mawile
13:Kyurem
14:Ferrothorn
15:Bronzong
16:Landorus
17:Gengar
18:Yveltal
19:Dialga
20:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,95.652173913%,600.695652174
2:Bullet Seed,4.34782608696%,27.3043478261

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,8.9588377724%,56.2615012107
2:Ice Beam,8.47457627119%,53.2203389831
3:Eruption,7.99031476998%,50.1791767554
4:Brave Bird,7.74818401937%,48.6585956416
5:Double-Edge,7.02179176755%,44.0968523002
6:Hyper Voice,6.53753026634%,41.0556900726
7:Rock Slide,4.11622276029%,25.8498789346
8:Dragon Ascent,3.38983050847%,21.2881355932
9:Return,3.14769975787%,19.7675544794
10:Water Spout,2.90556900726%,18.2469733656
11:Extreme Speed,2.66343825666%,16.7263922518
12:Moonblast,2.17917675545%,13.6852300242
13:Origin Pulse,1.93704600484%,12.1646489104
14:Sludge Bomb,1.93704600484%,12.1646489104
15:Fire Punch,1.93704600484%,12.1646489104
16:Gyro Ball,1.45278450363%,9.12348668281
17:Foul Play,1.21065375303%,7.60290556901
18:Feint,1.21065375303%,7.60290556901
19:Fake Out,1.21065375303%,7.60290556901
20:Precipice Blades,0.968523002421%,6.08232445521
0:Other,20.3389830508%,127.728813559

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Groudon
3:Kyogre
4:Kangaskhan
5:Xerneas
6:Terrakion
7:Weavile
8:Infernape
9:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Kyogre
5:Talonflame
6:Salamence
7:Rayquaza
8:Cresselia
9:Landorus
10:Ferrothorn
11:Thundurus
12:Rayquaza
13:Yveltal
14:Kyurem
15:Palkia
16:Mawile
17:Scizor
18:Gengar
19:Giratina
20:Weavile
