199:Kabutops|1
 ---------- 
Moves used:
1:Feint,100.0%,1.0
2:Protect,100.0%,1.0
3:Rock Slide,100.0%,1.0
4:Waterfall,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Swift Swim,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Lucario
2:Kyogre
3:Salamence
4:Sableye
5:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,75.0%,0.75
2:Feint,25.0%,0.25

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,33.3333333333%,0.333333333333
2:Draco Meteor,16.6666666667%,0.166666666667
3:Feint,16.6666666667%,0.166666666667
4:Hyper Voice,16.6666666667%,0.166666666667
5:Rock Slide,16.6666666667%,0.166666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Rayquaza
6:Ludicolo

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Weavile
3:Groudon
4:Salamence
5:Salamence
