213:Linoone|1
 ---------- 
Moves used:
1:Shadow Claw,100.0%,1.0
2:Extreme Speed,100.0%,1.0
3:Belly Drum,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Pickup,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Furret

 ---------- 
Moves that this pokemon KOs with:
1:Extreme Speed,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Ice Punch,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Weavile
