215:Mismagius|20
 ---------- 
Moves used:
1:Curse,65.0%,13.0
2:Destiny Bond,60.0%,12.0
3:Magic Room,50.0%,10.0
4:Will-O-Wisp,50.0%,10.0
5:Skill Swap,45.0%,9.0
6:Magic Coat,30.0%,6.0
7:Taunt,30.0%,6.0
8:Confuse Ray,30.0%,6.0
9:Thunder Wave,15.0%,3.0
10:Dazzling Gleam,5.0%,1.0
11:Mystical Fire,5.0%,1.0
12:Trick Room,5.0%,1.0
13:Imprison,5.0%,1.0
14:Protect,5.0%,1.0

 ---------- 
Items used:
1:Mental Herb,50.0%,10.0
2:Custap Berry,30.0%,6.0
3:Focus Sash,15.0%,3.0
4:Bright Powder,5.0%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,20.0

 ---------- 
Natures used:
1:Timid,85.0%,17.0
2:Calm,15.0%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Kangaskhan
4:Xerneas
5:Gengar
6:Salamence
7:Rayquaza
8:Ferrothorn
9:Whimsicott
10:Kyogre
11:Terrakion
12:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,50.0%,10.0
2:Struggle,50.0%,10.0

 ---------- 
Moves that KO this pokemon:
1:Eruption,13.3333333333%,2.66666666667
2:Dazzling Gleam,6.66666666667%,1.33333333333
3:Foul Play,6.66666666667%,1.33333333333
4:Iron Head,6.66666666667%,1.33333333333
5:Gyro Ball,6.66666666667%,1.33333333333
6:Overheat,6.66666666667%,1.33333333333
7:Hyper Voice,6.66666666667%,1.33333333333
8:Knock Off,6.66666666667%,1.33333333333
9:Shadow Ball,6.66666666667%,1.33333333333
10:Double-Edge,6.66666666667%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Liepard
3:Rayquaza
4:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Salamence
3:Yveltal
4:Xerneas
5:Ferrothorn
6:Liepard
7:Infernape
8:Mawile
9:Gengar
