139:Abomasnow|14
 ---------- 
Moves used:
1:Blizzard,100.0%,14.0
2:Ice Shard,92.8571428571%,13.0
3:Grass Knot,78.5714285714%,11.0
4:Protect,50.0%,7.0
5:Role Play,42.8571428571%,6.0
6:Energy Ball,21.4285714286%,3.0
7:Solar Beam,7.14285714286%,1.0
8:Ice Beam,7.14285714286%,1.0

 ---------- 
Items used:
1:Focus Sash,50.0%,7.0
2:Abomasite,42.8571428571%,6.0
3:Choice Scarf,7.14285714286%,1.0

 ---------- 
Abilities used:
1:Snow Warning,100.0%,14.0

 ---------- 
Natures used:
1:Quiet,42.8571428571%,6.0
2:Mild,28.5714285714%,4.0
3:Modest,28.5714285714%,4.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Kyurem
4:Infernape
5:Regice
6:Thundurus
7:Xerneas
8:Landorus
9:Ferrothorn
10:Dialga
11:Glaceon
12:Groudon
13:Salamence
14:Lugia
15:Hitmontop
16:Crobat
17:Kangaskhan
18:Arcanine

 ---------- 
Moves that this pokemon KOs with:
1:Energy Ball,100.0%,14.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,20.0%,2.8
2:Dazzling Gleam,20.0%,2.8
3:Water Spout,20.0%,2.8
4:Precipice Blades,10.0%,1.4
5:Oblivion Wing,10.0%,1.4
6:Iron Head,10.0%,1.4
7:Dragon Claw,10.0%,1.4

 ---------- 
Pokemon that this pokemon KOs:
1:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Yveltal
4:Aegislash
5:Giratina
6:Groudon
