188:Audino
 ---------- 
Moves used:
1:Trick Room,100.0%,300.0
2:Entrainment,66.6666666667%,200.0
3:Encore,66.6666666667%,200.0
4:Heal Bell,66.6666666667%,200.0
5:Magic Coat,33.3333333333%,100.0
6:Helping Hand,33.3333333333%,100.0
7:Thunder Wave,33.3333333333%,100.0

 ---------- 
Items used:
1:Safety Goggles,66.6666666667%,200.0
2:Audinite,33.3333333333%,100.0

 ---------- 
Abilities used:
1:Regenerator,100.0%,300.0

 ---------- 
Natures used:
1:Calm,66.6666666667%,200.0
2:Bold,33.3333333333%,100.0

 ---------- 
Top teammates:
1:Groudon
2:Landorus
3:Kyogre
4:Xerneas
5:Manectric

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Flamethrower,50.0%,150.0
2:Double-Edge,50.0%,150.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
