112:Trevenant|184
 ---------- 
Moves used:
1:Trick Room,96.7391304348%,178.0
2:Phantom Force,81.5217391304%,150.0
3:Curse,79.8913043478%,147.0
4:Protect,76.6304347826%,141.0
5:Forest's Curse,28.8043478261%,53.0
6:Wood Hammer,11.4130434783%,21.0
7:Will-O-Wisp,8.15217391304%,15.0
8:Horn Leech,5.4347826087%,10.0
9:Magic Coat,4.89130434783%,9.0
10:Leech Seed,2.71739130435%,5.0
11:Foul Play,2.17391304348%,4.0
12:Substitute,1.08695652174%,2.0
13:Skill Swap,0.54347826087%,1.0

 ---------- 
Items used:
1:Sitrus Berry,91.847826087%,169.0
2:Focus Sash,3.80434782609%,7.0
3:Mental Herb,2.71739130435%,5.0
4:Coba Berry,1.08695652174%,2.0
5:Lum Berry,0.54347826087%,1.0

 ---------- 
Abilities used:
1:Harvest,93.4782608696%,172.0
2:Frisk,4.89130434783%,9.0
3:Natural Cure,1.63043478261%,3.0

 ---------- 
Natures used:
1:Careful,82.6086956522%,152.0
2:Brave,10.3260869565%,19.0
3:Sassy,4.34782608696%,8.0
4:Adamant,1.63043478261%,3.0
5:Impish,1.08695652174%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Yveltal
3:Kangaskhan
4:Sylveon
5:Mawile
6:Groudon
7:Landorus
8:Talonflame
9:Cresselia
10:Houndoom
11:Sableye
12:Liepard
13:Weavile
14:Golduck
15:Xerneas
16:Kyurem
17:Amoonguss
18:Gigalith
19:Dialga
20:Salamence

 ---------- 
Moves that this pokemon KOs with:
1:Phantom Force,96.4285714286%,177.428571429
2:Horn Leech,3.57142857143%,6.57142857143

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,14.3884892086%,26.4748201439
2:Eruption,11.5107913669%,21.1798561151
3:Dragon Ascent,7.91366906475%,14.5611510791
4:Moonblast,6.47482014388%,11.9136690647
5:Dazzling Gleam,5.75539568345%,10.5899280576
6:Brave Bird,5.75539568345%,10.5899280576
7:Hyper Voice,4.31654676259%,7.94244604317
8:Fire Punch,3.59712230216%,6.61870503597
9:Play Rough,2.15827338129%,3.97122302158
10:Flare Blitz,2.15827338129%,3.97122302158
11:Overheat,2.15827338129%,3.97122302158
12:Knock Off,2.15827338129%,3.97122302158
13:Double-Edge,2.15827338129%,3.97122302158
14:Precipice Blades,1.43884892086%,2.64748201439
15:Iron Head,1.43884892086%,2.64748201439
16:Power Whip,1.43884892086%,2.64748201439
17:Fire Fang,1.43884892086%,2.64748201439
18:Sucker Punch,1.43884892086%,2.64748201439
19:Water Spout,1.43884892086%,2.64748201439
20:Shadow Ball,1.43884892086%,2.64748201439
0:Other,10.071942446%,18.5323741007

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Xerneas
3:Ferrothorn
4:Groudon
5:Gengar
6:Talonflame
7:Thundurus
8:Terrakion
9:Amoonguss
10:Gothitelle
11:Liepard
12:Togekiss
13:Metagross
14:Mawile
15:Crobat
16:Ditto
17:Gengar
18:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Salamence
6:Mawile
7:Rayquaza
8:Rayquaza
9:Ferrothorn
10:Yveltal
11:Cresselia
12:Dialga
13:Ho-Oh
14:Ditto
15:Kangaskhan
16:Aegislash
17:Landorus
18:Terrakion
19:Whimsicott
20:Liepard
