163:Aurorus|1
 ---------- 
Moves used:
1:Nature Power,100.0%,1.0
2:Mirror Coat,100.0%,1.0
3:Protect,100.0%,1.0
4:Roar,100.0%,1.0

 ---------- 
Items used:
1:Mental Herb,100.0%,1.0

 ---------- 
Abilities used:
1:Refrigerate,100.0%,1.0

 ---------- 
Natures used:
1:Calm,100.0%,1.0

 ---------- 
Top teammates:
1:Liepard
2:Smeargle
3:Lucario
4:Yveltal
5:Giratina

 ---------- 
Moves that this pokemon KOs with:
1:Nature Power,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,33.3333333333%,0.333333333333
2:Earth Power,33.3333333333%,0.333333333333
3:Double-Edge,33.3333333333%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Kyurem
2:Kyogre
3:Salamence
