180:Sneasel|29
 ---------- 
Moves used:
1:Foul Play,100.0%,29.0
2:Assist,86.2068965517%,25.0
3:Protect,86.2068965517%,25.0
4:Ice Punch,86.2068965517%,25.0
5:Fake Out,13.7931034483%,4.0
6:Icy Wind,13.7931034483%,4.0
7:Screech,13.7931034483%,4.0

 ---------- 
Items used:
1:Eviolite,86.2068965517%,25.0
2:Focus Sash,13.7931034483%,4.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,29.0

 ---------- 
Natures used:
1:Jolly,86.2068965517%,25.0
2:Timid,13.7931034483%,4.0

 ---------- 
Top teammates:
1:Smeargle
2:Giratina
3:Mewtwo
4:Ditto
5:Lucario
6:Groudon
7:Mawile
8:Yveltal
9:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,61.5384615385%,17.8461538462
2:Ice Punch,38.4615384615%,11.1538461538

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.6363636364%,3.95454545455
2:Dazzling Gleam,13.6363636364%,3.95454545455
3:Origin Pulse,9.09090909091%,2.63636363636
4:Hyper Voice,9.09090909091%,2.63636363636
5:Eruption,9.09090909091%,2.63636363636
6:Low Kick,9.09090909091%,2.63636363636
7:Power-Up Punch,4.54545454545%,1.31818181818
8:Scald,4.54545454545%,1.31818181818
9:Sucker Punch,4.54545454545%,1.31818181818
10:Water Spout,4.54545454545%,1.31818181818
11:Sludge Bomb,4.54545454545%,1.31818181818
12:Thunderbolt,4.54545454545%,1.31818181818
13:Fire Punch,4.54545454545%,1.31818181818

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kangaskhan
3:Talonflame
4:Landorus
5:Thundurus
6:Liepard
7:Bronzong
8:Rayquaza
9:Groudon
10:Salamence
11:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Mienshao
5:Salamence
6:Kangaskhan
7:Thundurus
8:Smeargle
9:Gengar
