137:Dusknoir|5
 ---------- 
Moves used:
1:Trick Room,100.0%,5.0
2:Gravity,100.0%,5.0
3:Skill Swap,60.0%,3.0
4:Ice Punch,60.0%,3.0
5:Pain Split,40.0%,2.0
6:Night Shade,40.0%,2.0

 ---------- 
Items used:
1:Lum Berry,100.0%,5.0

 ---------- 
Abilities used:
1:Frisk,100.0%,5.0

 ---------- 
Natures used:
1:Adamant,60.0%,3.0
2:Sassy,40.0%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Mawile
3:Yveltal
4:Kyogre
5:Kangaskhan
6:Talonflame

 ---------- 
Moves that this pokemon KOs with:
1:Ice Punch,100.0%,5.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.1111111111%,0.555555555556
2:Moonblast,11.1111111111%,0.555555555556
3:Scald,11.1111111111%,0.555555555556
4:Brave Bird,11.1111111111%,0.555555555556
5:Overheat,11.1111111111%,0.555555555556
6:Shadow Ball,11.1111111111%,0.555555555556
7:Crunch,11.1111111111%,0.555555555556
8:Earthquake,11.1111111111%,0.555555555556
9:Thunderbolt,11.1111111111%,0.555555555556

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Landorus
4:Thundurus
5:Kyogre
6:Ho-Oh
7:Mewtwo
8:Kangaskhan
