268:Spritzee|9
 ---------- 
Moves used:
1:Trick Room,100.0%,9.0
2:Endeavor,66.6666666667%,6.0
3:Protect,66.6666666667%,6.0
4:After You,55.5555555556%,5.0
5:Skill Swap,44.4444444444%,4.0
6:Moonblast,33.3333333333%,3.0
7:Disable,33.3333333333%,3.0

 ---------- 
Items used:
1:Focus Sash,66.6666666667%,6.0
2:Eviolite,33.3333333333%,3.0

 ---------- 
Abilities used:
1:Aroma Veil,100.0%,9.0

 ---------- 
Natures used:
1:Sassy,88.8888888889%,8.0
2:Naive,11.1111111111%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Smeargle
3:Xerneas
4:Talonflame
5:Ferrothorn
6:Gengar
7:Yveltal
8:Amoonguss
9:Palkia
10:Kyogre
11:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Moonblast,100.0%,9.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,25.0%,2.25
2:Water Spout,25.0%,2.25
3:Blizzard,25.0%,2.25
4:Ice Beam,25.0%,2.25

 ---------- 
Pokemon that this pokemon KOs:
1:Cresselia
2:Rayquaza
3:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Kyurem
3:Groudon
