131:Escavalier|58
 ---------- 
Moves used:
1:Iron Head,100.0%,58.0
2:Megahorn,98.275862069%,57.0
3:Protect,72.4137931034%,42.0
4:Drill Run,65.5172413793%,38.0
5:Quick Guard,27.5862068966%,16.0
6:X-Scissor,20.6896551724%,12.0
7:Knock Off,10.3448275862%,6.0
8:Struggle Bug,5.1724137931%,3.0

 ---------- 
Items used:
1:Life Orb,43.1034482759%,25.0
2:Choice Band,18.9655172414%,11.0
3:Expert Belt,13.7931034483%,8.0
4:Custap Berry,8.62068965517%,5.0
5:Occa Berry,5.1724137931%,3.0
6:Lum Berry,5.1724137931%,3.0
7:Assault Vest,3.44827586207%,2.0
8:Sitrus Berry,1.72413793103%,1.0

 ---------- 
Abilities used:
1:Overcoat,98.275862069%,57.0
2:Shell Armor,1.72413793103%,1.0

 ---------- 
Natures used:
1:Brave,89.6551724138%,52.0
2:Adamant,10.3448275862%,6.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Cresselia
4:Kangaskhan
5:Sableye
6:Xerneas
7:Mewtwo
8:Jellicent
9:Liepard
10:Kyurem
11:Abomasnow
12:Salamence
13:Jumpluff
14:Crobat
15:Gengar
16:Yveltal
17:Klefki
18:Landorus
19:Rayquaza
20:Dusclops

 ---------- 
Moves that this pokemon KOs with:
1:Iron Head,73.0769230769%,42.3846153846
2:Megahorn,19.2307692308%,11.1538461538
3:Drill Run,3.84615384615%,2.23076923077
4:X-Scissor,3.84615384615%,2.23076923077

 ---------- 
Moves that KO this pokemon:
1:Eruption,25.641025641%,14.8717948718
2:Water Spout,10.2564102564%,5.94871794872
3:Overheat,10.2564102564%,5.94871794872
4:Sucker Punch,7.69230769231%,4.46153846154
5:Dragon Ascent,5.12820512821%,2.97435897436
6:Scald,5.12820512821%,2.97435897436
7:Double-Edge,5.12820512821%,2.97435897436
8:Precipice Blades,2.5641025641%,1.48717948718
9:Origin Pulse,2.5641025641%,1.48717948718
10:Power-Up Punch,2.5641025641%,1.48717948718
11:Moonblast,2.5641025641%,1.48717948718
12:Hidden Power,2.5641025641%,1.48717948718
13:Fire Blast,2.5641025641%,1.48717948718
14:Thunderbolt,2.5641025641%,1.48717948718
15:Flamethrower,2.5641025641%,1.48717948718
16:Fire Punch,2.5641025641%,1.48717948718

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Rayquaza
3:Kyogre
4:Kangaskhan
5:Landorus
6:Ferrothorn
7:Amoonguss
8:Whimsicott
9:Liepard
10:Dialga
11:Weavile
12:Toxicroak
13:Gastrodon
14:Salamence
15:Gardevoir
16:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Rayquaza
5:Salamence
6:Mawile
7:Kangaskhan
8:Thundurus
9:Swampert
