98:Milotic|4
 ---------- 
Moves used:
1:Scald,75.0%,3.0
2:Icy Wind,75.0%,3.0
3:Protect,75.0%,3.0
4:Recover,75.0%,3.0
5:Mirror Coat,50.0%,2.0
6:Ice Beam,25.0%,1.0
7:Surf,25.0%,1.0

 ---------- 
Items used:
1:Assault Vest,25.0%,1.0
2:Leftovers,25.0%,1.0
3:Sitrus Berry,25.0%,1.0
4:Lum Berry,25.0%,1.0

 ---------- 
Abilities used:
1:Competitive,100.0%,4.0

 ---------- 
Natures used:
1:Modest,50.0%,2.0
2:Calm,25.0%,1.0
3:Timid,25.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Gourgeist
6:Reuniclus
7:Heatran
8:Togekiss
9:Weavile
10:Rayquaza
11:Mawile
12:Gardevoir
13:Suicune
14:Smeargle
15:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Scald,50.0%,2.0
2:Icy Wind,40.0%,1.6
3:Surf,10.0%,0.4

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,12.5%,0.5
2:Precipice Blades,12.5%,0.5
3:Moonblast,12.5%,0.5
4:Play Rough,12.5%,0.5
5:Brave Bird,12.5%,0.5
6:Water Spout,12.5%,0.5
7:Low Kick,12.5%,0.5
8:Double-Edge,12.5%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Landorus
3:Whimsicott
4:Salamence
5:Hitmontop
6:Smeargle
7:Crobat
8:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Xerneas
3:Rayquaza
4:Groudon
5:Kyogre
6:Mawile
7:Crobat
