337:Throh|1
 ---------- 
Moves used:
1:Wide Guard,100.0%,1.0
2:Helping Hand,100.0%,1.0
3:Endure,100.0%,1.0
4:Low Kick,100.0%,1.0

 ---------- 
Items used:
1:Rocky Helmet,100.0%,1.0

 ---------- 
Abilities used:
1:Mold Breaker,100.0%,1.0

 ---------- 
Natures used:
1:Impish,100.0%,1.0

 ---------- 
Top teammates:
1:Talonflame
2:Mewtwo
3:Groudon
4:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Low Kick,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Extreme Speed,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
