64:Heatran|184
 ---------- 
Moves used:
1:Protect,94.0217391304%,173.0
2:Earth Power,91.847826087%,169.0
3:Flash Cannon,86.4130434783%,159.0
4:Heat Wave,67.9347826087%,125.0
5:Flamethrower,18.4782608696%,34.0
6:Overheat,16.3043478261%,30.0
7:Hidden Power,8.69565217391%,16.0
8:Dragon Pulse,6.52173913043%,12.0
9:Substitute,5.97826086957%,11.0
10:Iron Head,2.17391304348%,4.0
11:Ancient Power,1.08695652174%,2.0
12:Sleep Talk,0.54347826087%,1.0

 ---------- 
Items used:
1:Air Balloon,44.0217391304%,81.0
2:Red Card,15.7608695652%,29.0
3:Chople Berry,15.2173913043%,28.0
4:Shuca Berry,13.5869565217%,25.0
5:Choice Scarf,5.4347826087%,10.0
6:Leftovers,3.80434782609%,7.0
7:Life Orb,2.17391304348%,4.0

 ---------- 
Abilities used:
1:Flash Fire,100.0%,184.0

 ---------- 
Natures used:
1:Modest,63.5869565217%,117.0
2:Quiet,26.0869565217%,48.0
3:Timid,6.52173913043%,12.0
4:Calm,2.17391304348%,4.0
5:Sassy,1.63043478261%,3.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Xerneas
4:Crobat
5:Groudon
6:Kangaskhan
7:Dialga
8:Thundurus
9:Talonflame
10:Yveltal
11:Ditto
12:Salamence
13:Mawile
14:Landorus
15:Liepard
16:Giratina
17:Weavile
18:Togekiss
19:Smeargle
20:Mienshao

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,38.6363636364%,71.0909090909
2:Flash Cannon,31.8181818182%,58.5454545455
3:Earth Power,17.0454545455%,31.3636363636
4:Flamethrower,7.95454545455%,14.6363636364
5:Overheat,3.40909090909%,6.27272727273
6:Iron Head,1.13636363636%,2.09090909091

 ---------- 
Moves that KO this pokemon:
1:Earth Power,34.0%,62.56
2:Precipice Blades,13.0%,23.92
3:Low Kick,10.0%,18.4
4:Water Spout,9.0%,16.56
5:Origin Pulse,6.0%,11.04
6:Sucker Punch,4.0%,7.36
7:Power-Up Punch,2.0%,3.68
8:Scald,2.0%,3.68
9:Eruption,2.0%,3.68
10:Shadow Ball,2.0%,3.68
11:Rock Slide,2.0%,3.68
12:Earthquake,2.0%,3.68
13:Dragon Ascent,1.0%,1.84
14:Dazzling Gleam,1.0%,1.84
15:Moonblast,1.0%,1.84
16:Shadow Force,1.0%,1.84
17:Drain Punch,1.0%,1.84
18:Superpower,1.0%,1.84
19:Hidden Power,1.0%,1.84
20:High Jump Kick,1.0%,1.84
0:Other,3.0%,5.52

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Salamence
5:Ferrothorn
6:Mawile
7:Smeargle
8:Crobat
9:Whimsicott
10:Liepard
11:Cresselia
12:Weavile
13:Talonflame
14:Thundurus
15:Gengar
16:Yveltal
17:Gourgeist
18:Landorus
19:Giratina
20:Palkia

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Rayquaza
5:Xerneas
6:Landorus
7:Mawile
8:Bisharp
9:Mienshao
10:Conkeldurr
11:Cresselia
12:Giratina
13:Palkia
14:Dialga
15:Weavile
16:Garchomp
17:Kyogre
18:Swampert
19:Suicune
20:Gengar
