171:Steelix|51
 ---------- 
Moves used:
1:Earthquake,96.0784313725%,49.0
2:Gyro Ball,90.1960784314%,46.0
3:Protect,86.2745098039%,44.0
4:Rock Slide,58.8235294118%,30.0
5:Substitute,25.4901960784%,13.0
6:Stone Edge,19.6078431373%,10.0
7:Explosion,19.6078431373%,10.0
8:Stealth Rock,3.92156862745%,2.0

 ---------- 
Items used:
1:Steelixite,98.0392156863%,50.0
2:Red Card,1.96078431373%,1.0

 ---------- 
Abilities used:
1:Sturdy,68.6274509804%,35.0
2:Sheer Force,31.3725490196%,16.0

 ---------- 
Natures used:
1:Brave,54.9019607843%,28.0
2:Relaxed,35.2941176471%,18.0
3:Adamant,5.88235294118%,3.0
4:Sassy,3.92156862745%,2.0

 ---------- 
Top teammates:
1:Mewtwo
2:Lopunny
3:Kyogre
4:Xerneas
5:Lickilicky
6:Simisage
7:Talonflame
8:Dialga
9:Groudon
10:Rayquaza
11:Zygarde
12:Cresselia
13:Infernape
14:Thundurus
15:Yveltal
16:Latios
17:Latias
18:Nidoking
19:Landorus
20:Jellicent

 ---------- 
Moves that this pokemon KOs with:
1:Gyro Ball,51.2820512821%,26.1538461538
2:Earthquake,25.641025641%,13.0769230769
3:Rock Slide,15.3846153846%,7.84615384615
4:Explosion,5.12820512821%,2.61538461538
5:Stone Edge,2.5641025641%,1.30769230769

 ---------- 
Moves that KO this pokemon:
1:Eruption,10.8108108108%,5.51351351351
2:Precipice Blades,8.10810810811%,4.13513513514
3:Dazzling Gleam,8.10810810811%,4.13513513514
4:Earth Power,8.10810810811%,4.13513513514
5:Water Spout,8.10810810811%,4.13513513514
6:Earthquake,8.10810810811%,4.13513513514
7:Origin Pulse,5.40540540541%,2.75675675676
8:Grass Knot,5.40540540541%,2.75675675676
9:Overheat,5.40540540541%,2.75675675676
10:Hyper Voice,5.40540540541%,2.75675675676
11:Low Kick,5.40540540541%,2.75675675676
12:Moonblast,2.7027027027%,1.37837837838
13:Flare Blitz,2.7027027027%,1.37837837838
14:Close Combat,2.7027027027%,1.37837837838
15:Gyro Ball,2.7027027027%,1.37837837838
16:Sheer Cold,2.7027027027%,1.37837837838
17:Waterfall,2.7027027027%,1.37837837838

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Kangaskhan
4:Greninja
5:Weavile
6:Rayquaza
7:Smeargle
8:Durant
9:Amoonguss
10:Whimsicott
11:Togekiss
12:Lopunny
13:Gastrodon
14:Groudon
15:Kyogre
16:Sableye
17:Swampert
18:Lugia
19:Mewtwo
20:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Smeargle
5:Rayquaza
6:Salamence
7:Kangaskhan
8:Talonflame
9:Kyurem
10:Landorus
11:Terrakion
12:Ferrothorn
13:Amoonguss
14:Garchomp
