262:Moltres|1
 ---------- 
Moves used:
1:Air Slash,100.0%,1.0
2:Roost,100.0%,1.0
3:Heat Wave,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Leftovers,100.0%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,1.0

 ---------- 
Natures used:
1:Calm,100.0%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Liepard
3:Gastrodon
4:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,66.6666666667%,0.666666666667
2:Air Slash,33.3333333333%,0.333333333333

 ---------- 
Moves that KO this pokemon:
1:Dragon Claw,50.0%,0.5
2:Return,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Kyurem
2:Smeargle
3:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
