151:Linoone|50
 ---------- 
Moves used:
1:Protect,100.0%,50.0
2:Shadow Claw,98.0%,49.0
3:Extreme Speed,98.0%,49.0
4:Belly Drum,98.0%,49.0
5:Simple Beam,2.0%,1.0
6:Charm,2.0%,1.0
7:Super Fang,2.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,50.0

 ---------- 
Abilities used:
1:Pickup,98.0%,49.0
2:Quick Feet,2.0%,1.0

 ---------- 
Natures used:
1:Adamant,98.0%,49.0
2:Jolly,2.0%,1.0

 ---------- 
Top teammates:
1:Weavile
2:Kyogre
3:Rayquaza
4:Thundurus
5:Furret
6:Talonflame
7:Mewtwo
8:Parasect
9:Swablu
10:Sableye
11:Starmie

 ---------- 
Moves that this pokemon KOs with:
1:Extreme Speed,96.0784313725%,48.0392156863
2:Shadow Claw,3.92156862745%,1.96078431373

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.0434782609%,6.52173913043
2:Brave Bird,6.52173913043%,3.26086956522
3:Gyro Ball,6.52173913043%,3.26086956522
4:Low Kick,6.52173913043%,3.26086956522
5:Precipice Blades,4.34782608696%,2.17391304348
6:Power-Up Punch,4.34782608696%,2.17391304348
7:Iron Head,4.34782608696%,2.17391304348
8:Extreme Speed,4.34782608696%,2.17391304348
9:Origin Pulse,2.17391304348%,1.08695652174
10:Moonblast,2.17391304348%,1.08695652174
11:Play Rough,2.17391304348%,1.08695652174
12:Scald,2.17391304348%,1.08695652174
13:Bug Bite,2.17391304348%,1.08695652174
14:Earth Power,2.17391304348%,1.08695652174
15:Dragon Pulse,2.17391304348%,1.08695652174
16:Sucker Punch,2.17391304348%,1.08695652174
17:Close Combat,2.17391304348%,1.08695652174
18:Water Spout,2.17391304348%,1.08695652174
19:Hyper Voice,2.17391304348%,1.08695652174
20:Eruption,2.17391304348%,1.08695652174
0:Other,21.7391304348%,10.8695652174

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Kyogre
4:Talonflame
5:Thundurus
6:Rayquaza
7:Salamence
8:Smeargle
9:Cresselia
10:Yveltal
11:Meowstic
12:Kyurem
13:Liepard
14:Palkia
15:Salamence
16:Gardevoir
17:Hitmontop
18:Kangaskhan
19:Gengar
20:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kangaskhan
3:Groudon
4:Mawile
5:Talonflame
6:Ferrothorn
7:Kyogre
8:Rayquaza
9:Aromatisse
10:Kyurem
11:Thundurus
12:Cresselia
13:Dialga
14:Weavile
15:Lucario
16:Lopunny
17:Salamence
18:Scizor
19:Kangaskhan
20:Gengar
