74:Lickilicky|6
 ---------- 
Moves used:
1:Explosion,66.6666666667%,4.0
2:Ice Beam,66.6666666667%,4.0
3:Protect,50.0%,3.0
4:Surf,50.0%,3.0
5:Focus Blast,33.3333333333%,2.0
6:Flamethrower,33.3333333333%,2.0
7:Power Whip,16.6666666667%,1.0
8:Water Pulse,16.6666666667%,1.0
9:Muddy Water,16.6666666667%,1.0
10:Knock Off,16.6666666667%,1.0
11:Fire Blast,16.6666666667%,1.0
12:Swords Dance,16.6666666667%,1.0

 ---------- 
Items used:
1:Assault Vest,50.0%,3.0
2:Normal Gem,16.6666666667%,1.0
3:Expert Belt,16.6666666667%,1.0
4:Sitrus Berry,16.6666666667%,1.0

 ---------- 
Abilities used:
1:Cloud Nine,83.3333333333%,5.0
2:Own Tempo,16.6666666667%,1.0

 ---------- 
Natures used:
1:Quiet,66.6666666667%,4.0
2:Adamant,16.6666666667%,1.0
3:Brave,16.6666666667%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Kangaskhan
4:Xerneas
5:Talonflame
6:Ferrothorn
7:Yveltal
8:Hydreigon
9:Jellicent
10:Whimsicott
11:Bronzong
12:Groudon
13:Metagross
14:Sableye
15:Crobat
16:Mewtwo
17:Ditto
18:Gyarados
19:Chansey
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Explosion,39.3939393939%,2.36363636364
2:Ice Beam,24.2424242424%,1.45454545455
3:Flamethrower,15.1515151515%,0.909090909091
4:Focus Blast,9.09090909091%,0.545454545455
5:Surf,6.06060606061%,0.363636363636
6:Power Whip,3.0303030303%,0.181818181818
7:Fire Blast,3.0303030303%,0.181818181818

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,10.8695652174%,0.652173913043
2:Double-Edge,6.52173913043%,0.391304347826
3:Play Rough,4.34782608696%,0.260869565217
4:Foul Play,4.34782608696%,0.260869565217
5:Water Spout,4.34782608696%,0.260869565217
6:Dragon Ascent,2.17391304348%,0.130434782609
7:Power-Up Punch,2.17391304348%,0.130434782609
8:Dazzling Gleam,2.17391304348%,0.130434782609
9:Moonblast,2.17391304348%,0.130434782609
10:Iron Head,2.17391304348%,0.130434782609
11:Bullet Punch,2.17391304348%,0.130434782609
12:Earth Power,2.17391304348%,0.130434782609
13:Dragon Pulse,2.17391304348%,0.130434782609
14:Seed Bomb,2.17391304348%,0.130434782609
15:Eruption,2.17391304348%,0.130434782609
16:Sludge Bomb,2.17391304348%,0.130434782609
17:Earthquake,2.17391304348%,0.130434782609
18:Blizzard,2.17391304348%,0.130434782609
19:Ice Beam,2.17391304348%,0.130434782609

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kyogre
3:Ferrothorn
4:Thundurus
5:Amoonguss
6:Groudon
7:Salamence
8:Kangaskhan
9:Kangaskhan
10:Xerneas
11:Landorus
12:Landorus
13:Weavile
14:Rayquaza
15:Kyogre
16:Altaria
17:Smeargle
18:Lapras
19:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Mawile
3:Xerneas
4:Kyogre
5:Salamence
6:Kangaskhan
7:Kyurem
8:Landorus
9:Ferrothorn
10:Cresselia
11:Dialga
12:Rayquaza
13:Metagross
14:Sableye
15:Porygon2
16:Gengar
