7:Smeargle
 ---------- 
Moves used:
1:Dark Void,96.8091697646%,625000.0
2:Spiky Shield,66.3104089219%,428100.0
3:Follow Me,64.312267658%,415200.0
4:Fake Out,55.5452292441%,358600.0
5:Transform,38.4293680297%,248100.0
6:Wide Guard,23.0328376704%,148700.0
7:Crafty Shield,13.2899628253%,85800.0
8:Sheer Cold,6.6604708798%,43000.0
9:Magic Coat,3.93432465923%,25400.0
10:King's Shield,3.31474597274%,21400.0
11:Destiny Bond,3.02044609665%,19500.0
12:Trick,2.80359355638%,18100.0
13:Helping Hand,2.49380421314%,16100.0
14:Spore,2.15303593556%,13900.0
15:Quick Guard,1.76579925651%,11400.0
16:Endeavor,1.64188351921%,10600.0
17:Tailwind,1.45600991326%,9400.0
18:Super Fang,1.37856257745%,8900.0
19:Parting Shot,1.23915737299%,8000.0
20:Switcheroo,1.05328376704%,6800.0
0:Other,9.34014869888%,60300.0

 ---------- 
Items used:
1:Focus Sash,69.8265179678%,450800.0
2:Choice Scarf,24.5972738538%,158800.0
3:Mental Herb,5.08054522924%,32800.0
4:Custap Berry,0.139405204461%,900.0
5:Power Herb,0.092936802974%,600.0
6:Quick Claw,0.092936802974%,600.0
7:Lum Berry,0.0619578686493%,400.0
8:Lax Incense,0.046468401487%,300.0
9:Wide Lens,0.0309789343247%,200.0
10:Gengarite,0.0154894671623%,100.0
11:Lagging Tail,0.0154894671623%,100.0

 ---------- 
Abilities used:
1:Moody,54.2750929368%,350400.0
2:Own Tempo,43.2620817844%,279300.0
3:Technician,2.46282527881%,15900.0

 ---------- 
Natures used:
1:Timid,46.6697645601%,301300.0
2:Jolly,45.5390334572%,294000.0
3:Relaxed,4.92565055762%,31800.0
4:Sassy,1.1926889715%,7700.0
5:Bold,0.743494423792%,4800.0
6:Impish,0.495662949195%,3200.0
7:Calm,0.232342007435%,1500.0
8:Naive,0.20136307311%,1300.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Talonflame
5:Kyogre
6:Salamence
7:Rayquaza
8:Cresselia
9:Crobat
10:Ferrothorn
11:Liepard
12:Mawile
13:Gengar
14:Ditto
15:Lopunny
16:Togekiss
17:Dialga
18:Clefairy
19:Palkia
20:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,15.9041394336%,102677.124183
2:Sheer Cold,10.0217864924%,64700.6535948
3:Moonblast,5.88235294118%,37976.4705882
4:Precipice Blades,5.66448801743%,36569.9346405
5:Fake Out,5.44662309368%,35163.3986928
6:Dragon Ascent,4.79302832244%,30943.7908497
7:Water Spout,4.35729847495%,28130.7189542
8:Double-Edge,4.35729847495%,28130.7189542
9:Earth Power,3.48583877996%,22504.5751634
10:Extreme Speed,3.26797385621%,21098.0392157
11:Eruption,3.05010893246%,19691.503268
12:Struggle,3.05010893246%,19691.503268
13:Origin Pulse,2.83224400871%,18284.9673203
14:Sucker Punch,2.17864923747%,14065.3594771
15:Return,1.74291938998%,11252.2875817
16:Rock Slide,1.74291938998%,11252.2875817
17:Draco Meteor,1.52505446623%,9845.75163399
18:Hyper Voice,1.52505446623%,9845.75163399
19:Destiny Bond,1.52505446623%,9845.75163399
20:Ice Beam,1.52505446623%,9845.75163399
0:Other,16.1220043573%,104083.660131

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.534817622%,74468.7825675
2:Double-Edge,9.23732828044%,59636.1913785
3:Brave Bird,6.39507342492%,41286.5940313
4:Eruption,5.87399336807%,37922.5011843
5:Precipice Blades,5.80293699668%,37463.7612506
6:Water Spout,4.21601136902%,27218.5693984
7:Origin Pulse,3.76598768356%,24313.2164851
8:Return,3.60018948366%,23242.8233065
9:Hyper Voice,3.38702036949%,21866.6035054
10:Ice Beam,3.03173851255%,19572.903837
11:Low Kick,2.81856939839%,18196.684036
12:Moonblast,2.53434391284%,16361.7243013
13:Power-Up Punch,2.32117479867%,14985.5045002
14:Gyro Ball,2.27380388441%,14679.6778778
15:Extreme Speed,2.25011842729%,14526.7645666
16:Sludge Bomb,1.91852202748%,12385.9782094
17:Earth Power,1.82378019896%,11774.3249645
18:Iron Head,1.68166745618%,10856.8450971
19:Rock Slide,1.51586925628%,9786.45191852
20:Dragon Ascent,1.49218379915%,9633.5386073
0:Other,19.5878730459%,126459.308385

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Rayquaza
6:Cresselia
7:Liepard
8:Smeargle
9:Crobat
10:Whimsicott
11:Mawile
12:Talonflame
13:Ferrothorn
14:Salamence
15:Gengar
16:Thundurus
17:Palkia
18:Dialga
19:Landorus
20:Mienshao

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Groudon
3:Xerneas
4:Kyogre
5:Talonflame
6:Salamence
7:Rayquaza
8:Ferrothorn
9:Cresselia
10:Mawile
11:Gengar
12:Landorus
13:Yveltal
14:Ho-Oh
15:Dialga
16:Rayquaza
17:Thundurus
18:Crobat
19:Scizor
20:Weavile
