79:Landorus|56
 ---------- 
Moves used:
1:Earth Power,100.0%,56.0
2:Protect,85.7142857143%,48.0
3:Sludge Bomb,67.8571428571%,38.0
4:Hidden Power,44.6428571429%,25.0
5:Grass Knot,25.0%,14.0
6:Stone Edge,19.6428571429%,11.0
7:Psychic,19.6428571429%,11.0
8:Knock Off,12.5%,7.0
9:Rock Slide,12.5%,7.0
10:Superpower,7.14285714286%,4.0
11:Focus Blast,3.57142857143%,2.0
12:Sludge Wave,1.78571428571%,1.0

 ---------- 
Items used:
1:Life Orb,82.1428571429%,46.0
2:Assault Vest,7.14285714286%,4.0
3:Choice Specs,5.35714285714%,3.0
4:Expert Belt,3.57142857143%,2.0
5:Choice Scarf,1.78571428571%,1.0

 ---------- 
Abilities used:
1:Sand Force,100.0%,56.0

 ---------- 
Natures used:
1:Timid,55.3571428571%,31.0
2:Modest,25.0%,14.0
3:Hasty,7.14285714286%,4.0
4:Docile,7.14285714286%,4.0
5:Adamant,5.35714285714%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Groudon
4:Ferrothorn
5:Xerneas
6:Dialga
7:Talonflame
8:Smeargle
9:Liepard
10:Salamence
11:Whimsicott
12:Cresselia
13:Infernape
14:Yveltal
15:Mawile
16:Crobat
17:Meowstic
18:Giratina
19:Rayquaza
20:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,61.9047619048%,34.6666666667
2:Hidden Power,23.8095238095%,13.3333333333
3:Stone Edge,9.52380952381%,5.33333333333
4:Sludge Bomb,4.7619047619%,2.66666666667

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.8108108108%,6.05405405405
2:Moonblast,10.8108108108%,6.05405405405
3:Brave Bird,8.10810810811%,4.54054054054
4:Flare Blitz,8.10810810811%,4.54054054054
5:Water Spout,8.10810810811%,4.54054054054
6:Eruption,8.10810810811%,4.54054054054
7:Dragon Ascent,5.40540540541%,3.02702702703
8:Origin Pulse,5.40540540541%,3.02702702703
9:Ice Beam,5.40540540541%,3.02702702703
10:Double-Edge,5.40540540541%,3.02702702703
11:Hex,2.7027027027%,1.51351351351
12:Icy Wind,2.7027027027%,1.51351351351
13:Psychic,2.7027027027%,1.51351351351
14:Low Kick,2.7027027027%,1.51351351351

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Salamence
4:Crobat
5:Yveltal
6:Sylveon
7:Talonflame
8:Landorus
9:Mienshao
10:Dialga
11:Rayquaza
12:Mawile
13:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Talonflame
3:Kyogre
4:Groudon
5:Cresselia
6:Rayquaza
7:Kangaskhan
8:Gengar
9:Lopunny
10:Gastrodon
11:Kyogre
12:Ho-Oh
