106:Xatu|9
 ---------- 
Moves used:
1:Ally Switch,100.0%,9.0
2:Tailwind,100.0%,9.0
3:Simple Beam,77.7777777778%,7.0
4:Thunder Wave,77.7777777778%,7.0
5:Pain Split,22.2222222222%,2.0
6:Psychic,22.2222222222%,2.0

 ---------- 
Items used:
1:Focus Sash,77.7777777778%,7.0
2:Sitrus Berry,22.2222222222%,2.0

 ---------- 
Abilities used:
1:Magic Bounce,100.0%,9.0

 ---------- 
Natures used:
1:Timid,77.7777777778%,7.0
2:Calm,22.2222222222%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Landorus
4:Tornadus
5:Kyogre
6:Mawile
7:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,100.0%,9.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.6666666667%,1.5
2:Eruption,16.6666666667%,1.5
3:Ice Beam,12.5%,1.125
4:Double-Edge,12.5%,1.125
5:Dragon Ascent,8.33333333333%,0.75
6:Precipice Blades,4.16666666667%,0.375
7:Moonblast,4.16666666667%,0.375
8:Iron Head,4.16666666667%,0.375
9:Ice Shard,4.16666666667%,0.375
10:Brave Bird,4.16666666667%,0.375
11:Dragon Claw,4.16666666667%,0.375
12:Water Spout,4.16666666667%,0.375
13:Sludge Bomb,4.16666666667%,0.375

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Rayquaza
4:Kyogre
5:Kangaskhan
6:Talonflame
7:Cresselia
8:Giratina
9:Salamence
10:Mawile
11:Lapras
12:Gengar
13:Nidoqueen
