156:Drifblim|60
 ---------- 
Moves used:
1:Stockpile,100.0%,60.0
2:Baton Pass,100.0%,60.0
3:Minimize,98.3333333333%,59.0
4:Spit Up,75.0%,45.0
5:Protect,18.3333333333%,11.0
6:Toxic,5.0%,3.0
7:Acrobatics,1.66666666667%,1.0
8:Thunder Wave,1.66666666667%,1.0

 ---------- 
Items used:
1:Sitrus Berry,98.3333333333%,59.0
2:Weakness Policy,1.66666666667%,1.0

 ---------- 
Abilities used:
1:Unburden,100.0%,60.0

 ---------- 
Natures used:
1:Timid,98.3333333333%,59.0
2:Adamant,1.66666666667%,1.0

 ---------- 
Top teammates:
1:Mienshao
2:Groudon
3:Xerneas
4:Mewtwo
5:Raichu
6:Yveltal
7:Landorus
8:Heatran
9:Rayquaza
10:Espeon
11:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Spit Up,75.0%,45.0
2:Acrobatics,25.0%,15.0

 ---------- 
Moves that KO this pokemon:
1:Moonblast,17.0731707317%,10.243902439
2:Thunder,9.75609756098%,5.85365853659
3:Dazzling Gleam,7.31707317073%,4.39024390244
4:Eruption,7.31707317073%,4.39024390244
5:Shadow Ball,7.31707317073%,4.39024390244
6:Foul Play,4.87804878049%,2.92682926829
7:Hyper Voice,4.87804878049%,2.92682926829
8:Rock Slide,4.87804878049%,2.92682926829
9:Ice Beam,4.87804878049%,2.92682926829
10:Fire Punch,4.87804878049%,2.92682926829
11:Dragon Ascent,2.43902439024%,1.46341463415
12:Precipice Blades,2.43902439024%,1.46341463415
13:Psystrike,2.43902439024%,1.46341463415
14:Iron Head,2.43902439024%,1.46341463415
15:Flare Blitz,2.43902439024%,1.46341463415
16:Water Spout,2.43902439024%,1.46341463415
17:Knock Off,2.43902439024%,1.46341463415
18:Aeroblast,2.43902439024%,1.46341463415
19:Thief,2.43902439024%,1.46341463415
20:Double-Edge,2.43902439024%,1.46341463415
0:Other,2.43902439024%,1.46341463415

 ---------- 
Pokemon that this pokemon KOs:
1:Kyurem
2:Salamence
3:Hariyama
4:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Salamence
5:Gengar
6:Liepard
7:Yveltal
8:Talonflame
9:Landorus
10:Weavile
11:Rayquaza
12:Mawile
13:Lugia
14:Mewtwo
15:Kangaskhan
