177:Cradily|65
 ---------- 
Moves used:
1:Mirror Coat,64.6153846154%,42.0
2:Ancient Power,56.9230769231%,37.0
3:Recover,55.3846153846%,36.0
4:Giga Drain,53.8461538462%,35.0
5:Protect,44.6153846154%,29.0
6:Grass Knot,33.8461538462%,22.0
7:Gastro Acid,20.0%,13.0
8:Earth Power,18.4615384615%,12.0
9:Rock Slide,13.8461538462%,9.0
10:Worry Seed,12.3076923077%,8.0
11:Ingrain,10.7692307692%,7.0
12:Stockpile,10.7692307692%,7.0
13:Energy Ball,1.53846153846%,1.0
14:Hidden Power,1.53846153846%,1.0
15:Sludge Bomb,1.53846153846%,1.0

 ---------- 
Items used:
1:Leftovers,46.1538461538%,30.0
2:Sitrus Berry,33.8461538462%,22.0
3:Chesto Berry,10.7692307692%,7.0
4:Weakness Policy,3.07692307692%,2.0
5:Yache Berry,3.07692307692%,2.0
6:Assault Vest,1.53846153846%,1.0
7:Rocky Helmet,1.53846153846%,1.0

 ---------- 
Abilities used:
1:Storm Drain,100.0%,65.0

 ---------- 
Natures used:
1:Relaxed,58.4615384615%,38.0
2:Sassy,16.9230769231%,11.0
3:Calm,16.9230769231%,11.0
4:Quiet,4.61538461538%,3.0
5:Modest,1.53846153846%,1.0
6:Timid,1.53846153846%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Weavile
3:Cresselia
4:Mawile
5:Swampert
6:Kangaskhan
7:Yveltal
8:Kyurem
9:Landorus
10:Ferrothorn
11:Xerneas
12:Dialga
13:Liepard
14:Giratina
15:Kyogre
16:Salamence
17:Crobat
18:Golduck
19:Palkia
20:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Mirror Coat,27.2727272727%,17.7272727273
2:Ancient Power,24.2424242424%,15.7575757576
3:Giga Drain,18.1818181818%,11.8181818182
4:Rock Slide,12.1212121212%,7.87878787879
5:Grass Knot,9.09090909091%,5.90909090909
6:Earth Power,9.09090909091%,5.90909090909

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,20.8333333333%,13.5416666667
2:Moonblast,10.4166666667%,6.77083333333
3:Dragon Ascent,8.33333333333%,5.41666666667
4:Low Kick,8.33333333333%,5.41666666667
5:Dazzling Gleam,6.25%,4.0625
6:Bullet Punch,4.16666666667%,2.70833333333
7:Thunder,4.16666666667%,2.70833333333
8:Fire Punch,4.16666666667%,2.70833333333
9:Precipice Blades,2.08333333333%,1.35416666667
10:Acrobatics,2.08333333333%,1.35416666667
11:Iron Head,2.08333333333%,1.35416666667
12:Ice Fang,2.08333333333%,1.35416666667
13:Earth Power,2.08333333333%,1.35416666667
14:Flare Blitz,2.08333333333%,1.35416666667
15:Hyper Voice,2.08333333333%,1.35416666667
16:Eruption,2.08333333333%,1.35416666667
17:Superpower,2.08333333333%,1.35416666667
18:Heat Wave,2.08333333333%,1.35416666667
19:Extreme Speed,2.08333333333%,1.35416666667
20:Aeroblast,2.08333333333%,1.35416666667
0:Other,8.33333333333%,5.41666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Xerneas
3:Rayquaza
4:Salamence
5:Crobat
6:Gengar
7:Talonflame
8:Greninja
9:Landorus
10:Terrakion
11:Amoonguss
12:Dialga
13:Togekiss
14:Weavile
15:Mewtwo
16:Gyarados

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Rayquaza
5:Kangaskhan
6:Talonflame
7:Scizor
8:Yveltal
9:Kyurem
10:Landorus
11:Mienshao
12:Salamence
13:Mawile
14:Lugia
15:Azumarill
16:Gyarados
