75:Landorus|585
 ---------- 
Moves used:
1:Earth Power,99.1452991453%,580.0
2:Protect,86.1538461538%,504.0
3:Sludge Bomb,49.4017094017%,289.0
4:Grass Knot,43.2478632479%,253.0
5:Hidden Power,34.5299145299%,202.0
6:Knock Off,20.5128205128%,120.0
7:Focus Blast,16.4102564103%,96.0
8:Rock Slide,12.8205128205%,75.0
9:Role Play,6.32478632479%,37.0
10:Psychic,5.98290598291%,35.0
11:Stone Edge,4.95726495726%,29.0
12:Superpower,3.93162393162%,23.0
13:Sleep Talk,3.76068376068%,22.0
14:Gravity,2.5641025641%,15.0
15:Sludge Wave,2.22222222222%,13.0
16:Rock Tomb,1.7094017094%,10.0
17:Smack Down,1.36752136752%,8.0
18:Fissure,1.36752136752%,8.0
19:U-turn,1.02564102564%,6.0
20:Explosion,0.854700854701%,5.0
0:Other,1.7094017094%,10.0

 ---------- 
Items used:
1:Life Orb,69.0598290598%,404.0
2:Expert Belt,21.8803418803%,128.0
3:Focus Sash,2.5641025641%,15.0
4:Choice Specs,2.39316239316%,14.0
5:Lum Berry,1.53846153846%,9.0
6:Assault Vest,0.854700854701%,5.0
7:Choice Band,0.854700854701%,5.0
8:Sitrus Berry,0.683760683761%,4.0
9:Power Lens,0.17094017094%,1.0

 ---------- 
Abilities used:
1:Sand Force,99.1452991453%,580.0
2:Sheer Force,0.854700854701%,5.0

 ---------- 
Natures used:
1:Timid,76.7521367521%,449.0
2:Modest,13.5042735043%,79.0
3:Naive,7.00854700855%,41.0
4:Jolly,1.19658119658%,7.0
5:Hasty,0.854700854701%,5.0
6:Docile,0.683760683761%,4.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Kangaskhan
4:Groudon
5:Ferrothorn
6:Talonflame
7:Salamence
8:Rayquaza
9:Tornadus
10:Crobat
11:Mewtwo
12:Mawile
13:Mienshao
14:Ho-Oh
15:Liepard
16:Yveltal
17:Smeargle
18:Scizor
19:Cresselia
20:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,62.1951219512%,363.841463415
2:Sludge Bomb,8.94308943089%,52.3170731707
3:Hidden Power,7.72357723577%,45.1829268293
4:Knock Off,6.50406504065%,38.0487804878
5:Rock Slide,4.87804878049%,28.5365853659
6:Grass Knot,2.84552845528%,16.6463414634
7:Stone Edge,2.0325203252%,11.8902439024
8:Focus Blast,1.62601626016%,9.51219512195
9:Explosion,1.21951219512%,7.13414634146
10:Sludge Wave,0.406504065041%,2.37804878049
11:Smack Down,0.406504065041%,2.37804878049
12:Rock Tomb,0.406504065041%,2.37804878049
13:Superpower,0.406504065041%,2.37804878049
14:Psychic,0.406504065041%,2.37804878049

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.0215053763%,64.4758064516
2:Eruption,7.79569892473%,45.6048387097
3:Ice Beam,7.25806451613%,42.4596774194
4:Double-Edge,6.98924731183%,40.8870967742
5:Moonblast,6.18279569892%,36.1693548387
6:Dragon Ascent,4.56989247312%,26.7338709677
7:Origin Pulse,4.56989247312%,26.7338709677
8:Water Spout,3.49462365591%,20.4435483871
9:Gyro Ball,3.22580645161%,18.8709677419
10:Fire Punch,2.41935483871%,14.1532258065
11:Precipice Blades,2.15053763441%,12.5806451613
12:Flare Blitz,2.15053763441%,12.5806451613
13:Sucker Punch,2.15053763441%,12.5806451613
14:Return,2.15053763441%,12.5806451613
15:Hyper Voice,1.61290322581%,9.43548387097
16:Rock Slide,1.61290322581%,9.43548387097
17:Foul Play,1.34408602151%,7.86290322581
18:Icy Wind,1.34408602151%,7.86290322581
19:Ice Punch,1.34408602151%,7.86290322581
20:Draco Meteor,1.0752688172%,6.29032258065
0:Other,16.935483871%,99.0725806452

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Mawile
3:Talonflame
4:Kangaskhan
5:Salamence
6:Kyogre
7:Xerneas
8:Dialga
9:Smeargle
10:Gengar
11:Rayquaza
12:Ferrothorn
13:Thundurus
14:Whimsicott
15:Crobat
16:Klefki
17:Landorus
18:Mienshao
19:Liepard
20:Hydreigon

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Ferrothorn
7:Salamence
8:Talonflame
9:Cresselia
10:Yveltal
11:Kyurem
12:Gengar
13:Liepard
14:Mawile
15:Gengar
16:Thundurus
17:Giratina
18:Dialga
19:Weavile
20:Lugia
