140:Machamp
 ---------- 
Moves used:
1:Wide Guard,92.8571428571%,1300.0
2:Dynamic Punch,92.8571428571%,1300.0
3:Quick Guard,57.1428571429%,800.0
4:Protect,57.1428571429%,800.0
5:Knock Off,35.7142857143%,500.0
6:Stone Edge,21.4285714286%,300.0
7:Bullet Punch,7.14285714286%,100.0
8:Cross Chop,7.14285714286%,100.0
9:Rock Slide,7.14285714286%,100.0
10:Earthquake,7.14285714286%,100.0
11:Ice Punch,7.14285714286%,100.0
12:Fire Punch,7.14285714286%,100.0

 ---------- 
Items used:
1:Sitrus Berry,85.7142857143%,1200.0
2:Assault Vest,7.14285714286%,100.0
3:Expert Belt,7.14285714286%,100.0

 ---------- 
Abilities used:
1:No Guard,92.8571428571%,1300.0
2:Steadfast,7.14285714286%,100.0

 ---------- 
Natures used:
1:Adamant,85.7142857143%,1200.0
2:Brave,14.2857142857%,200.0

 ---------- 
Top teammates:
1:Kyogre
2:Palkia
3:Groudon
4:Cresselia
5:Scizor
6:Kangaskhan
7:Golduck
8:Xerneas
9:Mawile
10:Zapdos
11:Ferrothorn
12:Liepard
13:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Dynamic Punch,80.0%,1120.0
2:Fire Punch,20.0%,280.0

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,30.0%,420.0
2:Moonblast,20.0%,280.0
3:Origin Pulse,10.0%,140.0
4:Snarl,10.0%,140.0
5:Flash Cannon,10.0%,140.0
6:Eruption,10.0%,140.0
7:Fake Out,10.0%,140.0

 ---------- 
Pokemon that this pokemon KOs:
1:Kyurem
2:Ferrothorn
3:Archeops
4:Smeargle
5:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Xerneas
3:Yveltal
4:Dialga
5:Groudon
6:Kyogre
7:Kangaskhan
