140:Machamp|14
 ---------- 
Moves used:
1:Wide Guard,92.8571428571%,13.0
2:Dynamic Punch,92.8571428571%,13.0
3:Quick Guard,57.1428571429%,8.0
4:Protect,57.1428571429%,8.0
5:Knock Off,35.7142857143%,5.0
6:Stone Edge,21.4285714286%,3.0
7:Bullet Punch,7.14285714286%,1.0
8:Cross Chop,7.14285714286%,1.0
9:Rock Slide,7.14285714286%,1.0
10:Earthquake,7.14285714286%,1.0
11:Ice Punch,7.14285714286%,1.0
12:Fire Punch,7.14285714286%,1.0

 ---------- 
Items used:
1:Sitrus Berry,85.7142857143%,12.0
2:Assault Vest,7.14285714286%,1.0
3:Expert Belt,7.14285714286%,1.0

 ---------- 
Abilities used:
1:No Guard,92.8571428571%,13.0
2:Steadfast,7.14285714286%,1.0

 ---------- 
Natures used:
1:Adamant,85.7142857143%,12.0
2:Brave,14.2857142857%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Palkia
3:Groudon
4:Cresselia
5:Scizor
6:Kangaskhan
7:Golduck
8:Xerneas
9:Mawile
10:Zapdos
11:Ferrothorn
12:Liepard
13:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Dynamic Punch,80.0%,11.2
2:Fire Punch,20.0%,2.8

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,30.0%,4.2
2:Moonblast,20.0%,2.8
3:Origin Pulse,10.0%,1.4
4:Snarl,10.0%,1.4
5:Flash Cannon,10.0%,1.4
6:Eruption,10.0%,1.4
7:Fake Out,10.0%,1.4

 ---------- 
Pokemon that this pokemon KOs:
1:Kyurem
2:Ferrothorn
3:Archeops
4:Smeargle
5:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Xerneas
3:Yveltal
4:Dialga
5:Groudon
6:Kyogre
7:Kangaskhan
