91:Porygon-Z|346
 ---------- 
Moves used:
1:Hyper Beam,88.4393063584%,306.0
2:Tri Attack,68.7861271676%,238.0
3:Uproar,68.4971098266%,237.0
4:Dark Pulse,39.8843930636%,138.0
5:Ice Beam,39.8843930636%,138.0
6:Trick,32.6589595376%,113.0
7:Thunder,17.3410404624%,60.0
8:Protect,9.24855491329%,32.0
9:Gravity,6.93641618497%,24.0
10:Sleep Talk,6.64739884393%,23.0
11:Trick Room,5.49132947977%,19.0
12:Discharge,5.20231213873%,18.0
13:Round,4.62427745665%,16.0
14:Thunderbolt,3.46820809249%,12.0
15:Hidden Power,1.15606936416%,4.0
16:Icy Wind,1.15606936416%,4.0
17:Psyshock,0.28901734104%,1.0
18:Zap Cannon,0.28901734104%,1.0

 ---------- 
Items used:
1:Choice Scarf,78.0346820809%,270.0
2:Choice Specs,13.5838150289%,47.0
3:Focus Sash,5.78034682081%,20.0
4:Life Orb,2.31213872832%,8.0
5:Normal Gem,0.28901734104%,1.0

 ---------- 
Abilities used:
1:Adaptability,91.3294797688%,316.0
2:Download,8.67052023121%,30.0

 ---------- 
Natures used:
1:Modest,85.838150289%,297.0
2:Timid,13.8728323699%,48.0
3:Quiet,0.28901734104%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Salamence
3:Dialga
4:Kyogre
5:Talonflame
6:Kangaskhan
7:Xerneas
8:Thundurus
9:Yveltal
10:Aegislash
11:Rayquaza
12:Gengar
13:Mawile
14:Raichu
15:Ferrothorn
16:Whimsicott
17:Weavile
18:Smeargle
19:Sableye
20:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Beam,51.5463917526%,178.350515464
2:Tri Attack,22.1649484536%,76.6907216495
3:Ice Beam,11.3402061856%,39.2371134021
4:Uproar,6.18556701031%,21.4020618557
5:Thunder,3.09278350515%,10.7010309278
6:Discharge,2.57731958763%,8.9175257732
7:Round,1.54639175258%,5.35051546392
8:Dark Pulse,0.515463917526%,1.78350515464
9:Icy Wind,0.515463917526%,1.78350515464
10:Thunderbolt,0.515463917526%,1.78350515464

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.394265233%,35.9641577061
2:Water Spout,9.67741935484%,33.4838709677
3:Origin Pulse,7.52688172043%,26.0430107527
4:Eruption,7.16845878136%,24.8028673835
5:Precipice Blades,5.37634408602%,18.6021505376
6:Double-Edge,5.01792114695%,17.3620071685
7:Sucker Punch,4.65949820789%,16.1218637993
8:Dragon Ascent,3.58422939068%,12.4014336918
9:Gyro Ball,3.22580645161%,11.1612903226
10:Hyper Voice,2.86738351254%,9.92114695341
11:Extreme Speed,2.86738351254%,9.92114695341
12:Return,2.86738351254%,9.92114695341
13:Sludge Bomb,2.50896057348%,8.68100358423
14:Rock Slide,2.50896057348%,8.68100358423
15:Moonblast,2.15053763441%,7.44086021505
16:Psystrike,1.79211469534%,6.20071684588
17:Low Kick,1.79211469534%,6.20071684588
18:Power-Up Punch,1.43369175627%,4.9605734767
19:Snarl,1.43369175627%,4.9605734767
20:Scald,1.43369175627%,4.9605734767
0:Other,16.8458781362%,58.2867383513

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Crobat
5:Salamence
6:Thundurus
7:Yveltal
8:Landorus
9:Talonflame
10:Kyogre
11:Smeargle
12:Amoonguss
13:Weavile
14:Kyurem
15:Rayquaza
16:Liepard
17:Togekiss
18:Cresselia
19:Ferrothorn
20:Dialga

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Ferrothorn
7:Salamence
8:Rayquaza
9:Yveltal
10:Landorus
11:Mewtwo
12:Gengar
13:Talonflame
14:Mawile
15:Liepard
16:Dialga
17:Infernape
18:Ludicolo
19:Mewtwo
20:Sylveon
