22:Bronzong|13180
 ---------- 
Moves used:
1:Trick Room,99.7268588771%,13144.0
2:Gyro Ball,96.6540212443%,12739.0
3:Skill Swap,65.6828528073%,8657.0
4:Gravity,51.3505311077%,6768.0
5:Hypnosis,33.1335356601%,4367.0
6:Safeguard,22.9742033384%,3028.0
7:Protect,21.7754172989%,2870.0
8:Imprison,2.04855842185%,270.0
9:Grass Knot,1.50227617602%,198.0
10:Rock Slide,1.13050075873%,149.0
11:Confuse Ray,0.690440060698%,91.0
12:Swagger,0.538694992413%,71.0
13:Light Screen,0.477996965099%,63.0
14:Zen Headbutt,0.371775417299%,49.0
15:Psywave,0.371775417299%,49.0
16:Explosion,0.257966616085%,34.0
17:Flash Cannon,0.242792109256%,32.0
18:Psychic,0.220030349014%,29.0
19:Rest,0.166919575114%,22.0
20:Substitute,0.136570561457%,18.0
0:Other,0.546282245827%,72.0

 ---------- 
Items used:
1:Lum Berry,59.0136570561%,7778.0
2:Mental Herb,32.3368740516%,4262.0
3:Sitrus Berry,2.76176024279%,364.0
4:Occa Berry,1.85128983308%,244.0
5:Chesto Berry,1.72230652504%,227.0
6:Shuca Berry,0.56904400607%,75.0
7:Power Bracer,0.424886191199%,56.0
8:Leftovers,0.235204855842%,31.0
9:Macho Brace,0.166919575114%,22.0
10:Focus Sash,0.1062215478%,14.0
11:Expert Belt,0.0758725341426%,10.0
12:Choice Band,0.0758725341426%,10.0
13:Colbur Berry,0.0758725341426%,10.0
14:Normal Gem,0.0682852807284%,9.0
15:Power Belt,0.0606980273141%,8.0
16:Power Lens,0.0531107738998%,7.0
17:Bright Powder,0.0531107738998%,7.0
18:Safety Goggles,0.0455235204856%,6.0
19:Iron Ball,0.0379362670713%,5.0
20:Life Orb,0.0379362670713%,5.0
0:Other,0.136570561457%,18.0

 ---------- 
Abilities used:
1:Levitate,83.3004552352%,10979.0
2:Heatproof,16.6160849772%,2190.0
3:Heavy Metal,0.0834597875569%,11.0

 ---------- 
Natures used:
1:Sassy,49.7040971168%,6551.0
2:Brave,40.1517450683%,5292.0
3:Relaxed,9.7344461305%,1283.0
4:Adamant,0.1593323217%,21.0
5:Impish,0.113808801214%,15.0
6:Careful,0.0910470409712%,12.0
7:Quiet,0.0455235204856%,6.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Salamence
5:Smeargle
6:Thundurus
7:Mawile
8:Yveltal
9:Xerneas
10:Landorus
11:Dialga
12:Rayquaza
13:Talonflame
14:Gengar
15:Crobat
16:Weavile
17:Sableye
18:Amoonguss
19:Liepard
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Gyro Ball,97.8833107191%,12901.0203528
2:Rock Slide,0.67842605156%,89.4165535957
3:Grass Knot,0.434192672999%,57.2265943012
4:Psywave,0.244233378562%,32.1899592944
5:Zen Headbutt,0.217096336499%,28.6132971506
6:Psychic,0.217096336499%,28.6132971506
7:Flash Cannon,0.162822252374%,21.459972863
8:Explosion,0.10854816825%,14.3066485753
9:Struggle,0.0271370420624%,3.57666214383
10:Earthquake,0.0271370420624%,3.57666214383

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.5473851872%,1917.34536767
2:Eruption,10.485797717%,1382.0281391
3:Water Spout,9.41067162198%,1240.32651978
4:Fire Punch,8.01698964693%,1056.63923547
5:Origin Pulse,5.84019113353%,769.737191399
6:Knock Off,4.32705070348%,570.305282718
7:Overheat,3.22537828511%,425.104857977
8:Dazzling Gleam,3.15901247677%,416.357844439
9:Flare Blitz,3.05282718344%,402.362622777
10:Sucker Punch,2.78736395009%,367.374568622
11:Flamethrower,2.12370586674%,279.904433236
12:Moonblast,1.8980621184%,250.164587205
13:Shadow Ball,1.79187682506%,236.169365543
14:Low Kick,1.73878417839%,229.171754712
15:Foul Play,1.56623307672%,206.429519512
16:Hyper Voice,1.56623307672%,206.429519512
17:Scald,1.51314043005%,199.431908681
18:Dark Pulse,1.40695513671%,185.436687019
19:Extreme Speed,1.34058932838%,176.68967348
20:Earth Power,1.27422352004%,167.942659942
0:Other,17.0560127422%,2247.98247943

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Smeargle
3:Kangaskhan
4:Salamence
5:Whimsicott
6:Rayquaza
7:Crobat
8:Kyogre
9:Kyurem
10:Thundurus
11:Gengar
12:Talonflame
13:Groudon
14:Weavile
15:Liepard
16:Rayquaza
17:Gengar
18:Landorus
19:Cresselia
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Talonflame
6:Yveltal
7:Rayquaza
8:Salamence
9:Weavile
10:Landorus
11:Rayquaza
12:Thundurus
13:Gengar
14:Ferrothorn
15:Liepard
16:Mawile
17:Dialga
18:Aegislash
19:Kyurem
20:Kyogre
