193:Sunflora|1
 ---------- 
Moves used:
1:After You,100.0%,1.0
2:Leaf Storm,100.0%,1.0
3:Helping Hand,100.0%,1.0
4:Encore,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Solar Power,100.0%,1.0

 ---------- 
Natures used:
1:Modest,100.0%,1.0

 ---------- 
Top teammates:
1:Cresselia
2:Weavile
3:Groudon
4:Kyogre
5:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Leaf Storm,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
