266:Quagsire|1
 ---------- 
Moves used:
1:Scald,100.0%,1.0
2:Earth Power,100.0%,1.0
3:Recover,100.0%,1.0
4:Toxic,100.0%,1.0

 ---------- 
Items used:
1:Leftovers,100.0%,1.0

 ---------- 
Abilities used:
1:Water Absorb,100.0%,1.0

 ---------- 
Natures used:
1:Bold,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Smeargle
3:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Leaf Blade,50.0%,0.5
2:Double-Edge,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Aegislash

 ---------- 
Pokemon that KO this pokemon:
1:Virizion
2:Kangaskhan
