95:Tyranitar|78
 ---------- 
Moves used:
1:Rock Slide,100.0%,78.0
2:Crunch,97.4358974359%,76.0
3:Dragon Dance,64.1025641026%,50.0
4:Protect,58.9743589744%,46.0
5:Ice Punch,28.2051282051%,22.0
6:Thunder Wave,21.7948717949%,17.0
7:Earthquake,10.2564102564%,8.0
8:Superpower,7.69230769231%,6.0
9:Snarl,2.5641025641%,2.0
10:Pursuit,2.5641025641%,2.0
11:Fire Punch,2.5641025641%,2.0
12:Brick Break,1.28205128205%,1.0
13:Low Kick,1.28205128205%,1.0
14:Ice Beam,1.28205128205%,1.0

 ---------- 
Items used:
1:Tyranitarite,58.9743589744%,46.0
2:Choice Scarf,28.2051282051%,22.0
3:Lum Berry,7.69230769231%,6.0
4:Assault Vest,5.12820512821%,4.0

 ---------- 
Abilities used:
1:Sand Stream,100.0%,78.0

 ---------- 
Natures used:
1:Jolly,56.4102564103%,44.0
2:Adamant,42.3076923077%,33.0
3:Relaxed,1.28205128205%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Groudon
3:Liepard
4:Ferrothorn
5:Salamence
6:Rayquaza
7:Sableye
8:Xerneas
9:Mawile
10:Kyogre
11:Kangaskhan
12:Weavile
13:Talonflame
14:Whimsicott
15:Aegislash
16:Amoonguss
17:Lugia
18:Blaziken
19:Meowstic
20:Kyurem

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,77.358490566%,60.3396226415
2:Crunch,16.9811320755%,13.2452830189
3:Ice Punch,5.66037735849%,4.41509433962

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,15.0%,11.7
2:Low Kick,15.0%,11.7
3:Water Spout,13.3333333333%,10.4
4:Dazzling Gleam,10.0%,7.8
5:Eruption,6.66666666667%,5.2
6:Precipice Blades,5.0%,3.9
7:Play Rough,5.0%,3.9
8:Earth Power,5.0%,3.9
9:Sucker Punch,5.0%,3.9
10:Moonblast,3.33333333333%,2.6
11:Draco Meteor,3.33333333333%,2.6
12:Close Combat,3.33333333333%,2.6
13:Earthquake,3.33333333333%,2.6
14:Ice Beam,3.33333333333%,2.6
15:Power-Up Punch,1.66666666667%,1.3
16:Extreme Speed,1.66666666667%,1.3

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Rayquaza
3:Crobat
4:Xerneas
5:Thundurus
6:Liepard
7:Weavile
8:Kyogre
9:Yveltal
10:Palkia
11:Ho-Oh
12:Smeargle
13:Kangaskhan
14:Landorus
15:Terrakion
16:Mienshao
17:Cresselia
18:Giratina
19:Groudon
20:Metagross

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Mawile
6:Greninja
7:Gyarados
8:Terrakion
9:Cresselia
10:Togekiss
11:Weavile
12:Infernape
13:Rayquaza
14:Rayquaza
15:Kyogre
16:Salamence
17:Blaziken
