179:Pinsir|15
 ---------- 
Moves used:
1:Feint,100.0%,15.0
2:Focus Punch,100.0%,15.0
3:Protect,100.0%,15.0
4:Thief,73.3333333333%,11.0
5:Me First,26.6666666667%,4.0

 ---------- 
Items used:
1:Persim Berry,73.3333333333%,11.0
2:Pinsirite,26.6666666667%,4.0

 ---------- 
Abilities used:
1:Hyper Cutter,100.0%,15.0

 ---------- 
Natures used:
1:Adamant,100.0%,15.0

 ---------- 
Top teammates:
1:Liepard
2:Smeargle
3:Kangaskhan
4:Ditto
5:Yveltal
6:Aurorus

 ---------- 
Moves that this pokemon KOs with:
1:Feint,66.6666666667%,10.0
2:Focus Punch,16.6666666667%,2.5
3:Thief,16.6666666667%,2.5

 ---------- 
Moves that KO this pokemon:
1:Brave Bird,36.3636363636%,5.45454545455
2:Eruption,18.1818181818%,2.72727272727
3:Facade,9.09090909091%,1.36363636364
4:Rock Slide,9.09090909091%,1.36363636364
5:Blizzard,9.09090909091%,1.36363636364
6:Flamethrower,9.09090909091%,1.36363636364
7:Double-Edge,9.09090909091%,1.36363636364

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Cresselia
3:Smeargle
4:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Talonflame
2:Groudon
3:Kyurem
4:Salamence
5:Kangaskhan
