186:Articuno|19
 ---------- 
Moves used:
1:Freeze-Dry,100.0%,19.0
2:Hurricane,100.0%,19.0
3:Tailwind,78.9473684211%,15.0
4:Water Pulse,57.8947368421%,11.0
5:Roost,21.0526315789%,4.0
6:Sheer Cold,21.0526315789%,4.0
7:Protect,21.0526315789%,4.0

 ---------- 
Items used:
1:Weakness Policy,78.9473684211%,15.0
2:Quick Claw,15.7894736842%,3.0

 ---------- 
Abilities used:
1:Pressure,100.0%,19.0

 ---------- 
Natures used:
1:Calm,78.9473684211%,15.0
2:Modest,21.0526315789%,4.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Togekiss
4:Gengar
5:Cresselia
6:Xerneas
7:Groudon
8:Altaria
9:Crobat
10:Aegislash
11:Talonflame
12:Gothitelle
13:Whimsicott
14:Kangaskhan
15:Parasect

 ---------- 
Moves that this pokemon KOs with:
1:Freeze-Dry,72.7272727273%,13.8181818182
2:Water Pulse,18.1818181818%,3.45454545455
3:Sheer Cold,9.09090909091%,1.72727272727

 ---------- 
Moves that KO this pokemon:
1:Water Spout,15.3846153846%,2.92307692308
2:Origin Pulse,7.69230769231%,1.46153846154
3:Moonblast,7.69230769231%,1.46153846154
4:Flash Cannon,7.69230769231%,1.46153846154
5:Bullet Punch,7.69230769231%,1.46153846154
6:Sucker Punch,7.69230769231%,1.46153846154
7:Shadow Ball,7.69230769231%,1.46153846154
8:Extreme Speed,7.69230769231%,1.46153846154
9:Rock Slide,7.69230769231%,1.46153846154
10:Ice Beam,7.69230769231%,1.46153846154
11:Double-Edge,7.69230769231%,1.46153846154
12:Fire Punch,7.69230769231%,1.46153846154

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Talonflame
3:Mienshao
4:Cresselia
5:Rayquaza
6:Groudon
7:Kyogre
8:Sableye
9:Shedinja
10:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Xerneas
5:Dialga
6:Rayquaza
7:Scizor
8:Gengar
