230:Hitmonlee|1
 ---------- 
Moves used:
1:Wide Guard,100.0%,1.0
2:Fake Out,100.0%,1.0
3:Rock Slide,100.0%,1.0
4:Low Kick,100.0%,1.0

 ---------- 
Items used:
1:Normal Gem,100.0%,1.0

 ---------- 
Abilities used:
1:Unburden,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Kyurem
2:Metagross
3:Golduck
4:Palkia
5:Ho-Oh
6:Mismagius
7:Cofagrigus
8:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Low Kick,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.0%,0.2
2:Double-Edge,13.3333333333%,0.133333333333
3:Dragon Ascent,6.66666666667%,0.0666666666667
4:Iron Head,6.66666666667%,0.0666666666667
5:Earth Power,6.66666666667%,0.0666666666667
6:Brave Bird,6.66666666667%,0.0666666666667
7:Feint,6.66666666667%,0.0666666666667
8:Gyro Ball,6.66666666667%,0.0666666666667
9:Hyper Voice,6.66666666667%,0.0666666666667
10:Eruption,6.66666666667%,0.0666666666667
11:Psychic,6.66666666667%,0.0666666666667
12:Ice Beam,6.66666666667%,0.0666666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Cresselia
3:Ferrothorn
4:Dialga
5:Weavile
6:Rayquaza
7:Groudon
8:Salamence
9:Mawile
10:Ho-Oh
11:Kangaskhan
12:Kangaskhan
