52:Tornadus|18
 ---------- 
Moves used:
1:Taunt,94.4444444444%,17.0
2:Tailwind,83.3333333333%,15.0
3:Hurricane,61.1111111111%,11.0
4:Role Play,55.5555555556%,10.0
5:Protect,38.8888888889%,7.0
6:Air Slash,27.7777777778%,5.0
7:Swagger,11.1111111111%,2.0
8:Sky Drop,5.55555555556%,1.0
9:Foul Play,5.55555555556%,1.0
10:Grass Knot,5.55555555556%,1.0
11:Heat Wave,5.55555555556%,1.0
12:Icy Wind,5.55555555556%,1.0

 ---------- 
Items used:
1:Focus Sash,50.0%,9.0
2:Sitrus Berry,16.6666666667%,3.0
3:Mental Herb,11.1111111111%,2.0
4:Lum Berry,11.1111111111%,2.0
5:Bright Powder,5.55555555556%,1.0
6:Yache Berry,5.55555555556%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,18.0

 ---------- 
Natures used:
1:Timid,66.6666666667%,12.0
2:Calm,5.55555555556%,1.0
3:Mild,5.55555555556%,1.0
4:Modest,5.55555555556%,1.0
5:Jolly,5.55555555556%,1.0
6:Lax,5.55555555556%,1.0
7:Impish,5.55555555556%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Ferrothorn
3:Kangaskhan
4:Xerneas
5:Landorus
6:Rayquaza
7:Groudon
8:Gengar
9:Landorus
10:Liepard
11:Cresselia
12:Palkia
13:Mawile
14:Parasect
15:Yveltal
16:Dedenne
17:Sylveon
18:Talonflame
19:Hydreigon
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Hurricane,67.5675675676%,12.1621621622
2:Air Slash,13.5135135135%,2.43243243243
3:Heat Wave,8.10810810811%,1.45945945946
4:Grass Knot,5.40540540541%,0.972972972973
5:Icy Wind,5.40540540541%,0.972972972973

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,18.1818181818%,3.27272727273
2:Water Spout,9.09090909091%,1.63636363636
3:Ice Beam,8.44155844156%,1.51948051948
4:Double-Edge,6.49350649351%,1.16883116883
5:Brave Bird,4.54545454545%,0.818181818182
6:Rock Slide,4.54545454545%,0.818181818182
7:Sucker Punch,3.8961038961%,0.701298701299
8:Hyper Voice,3.24675324675%,0.584415584416
9:Eruption,3.24675324675%,0.584415584416
10:Origin Pulse,2.5974025974%,0.467532467532
11:Foul Play,2.5974025974%,0.467532467532
12:Gyro Ball,2.5974025974%,0.467532467532
13:Fire Punch,2.5974025974%,0.467532467532
14:Dragon Ascent,1.94805194805%,0.350649350649
15:Moonblast,1.94805194805%,0.350649350649
16:Knock Off,1.94805194805%,0.350649350649
17:Fake Out,1.94805194805%,0.350649350649
18:Precipice Blades,1.2987012987%,0.233766233766
19:Iron Head,1.2987012987%,0.233766233766
20:Heat Wave,1.2987012987%,0.233766233766
0:Other,16.2337662338%,2.92207792208

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kangaskhan
3:Ferrothorn
4:Liepard
5:Rayquaza
6:Groudon
7:Xerneas
8:Whimsicott
9:Lopunny
10:Mawile
11:Crobat
12:Amoonguss
13:Cresselia
14:Gallade
15:Togekiss
16:Salamence
17:Smeargle
18:Zapdos

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Talonflame
6:Salamence
7:Cresselia
8:Rayquaza
9:Kyurem
10:Liepard
11:Ferrothorn
12:Weavile
13:Mawile
14:Smeargle
15:Yveltal
16:Aegislash
17:Greninja
18:Landorus
19:Thundurus
20:Kyogre
