227:Malamar|1
 ---------- 
Moves used:
1:Knock Off,100.0%,1.0
2:Superpower,100.0%,1.0
3:Rock Slide,100.0%,1.0
4:Hypnosis,100.0%,1.0

 ---------- 
Items used:
1:Iron Ball,100.0%,1.0

 ---------- 
Abilities used:
1:Contrary,100.0%,1.0

 ---------- 
Natures used:
1:Brave,100.0%,1.0

 ---------- 
Top teammates:
1:Musharna
2:Metagross
3:Meowstic
4:Azelf
5:Gardevoir

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Moonblast,25.0%,0.25
2:Water Spout,25.0%,0.25
3:Thunderbolt,25.0%,0.25

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Thundurus
3:Kyogre
