124:Glaceon|100
 ---------- 
Moves used:
1:Ice Beam,70.0%,70.0
2:Ice Shard,49.0%,49.0
3:Protect,49.0%,49.0
4:Frost Breath,47.0%,47.0
5:Helping Hand,42.0%,42.0
6:Water Pulse,37.0%,37.0
7:Hidden Power,20.0%,20.0
8:Icy Wind,20.0%,20.0
9:Blizzard,13.0%,13.0
10:Mirror Coat,12.0%,12.0
11:Signal Beam,11.0%,11.0
12:Hyper Voice,8.0%,8.0
13:Sleep Talk,8.0%,8.0
14:Fake Tears,6.0%,6.0
15:Shadow Ball,6.0%,6.0
16:Yawn,1.0%,1.0
17:Baton Pass,1.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,37.0%,37.0
2:Bright Powder,31.0%,31.0
3:Focus Sash,10.0%,10.0
4:Choice Specs,9.0%,9.0
5:Never-Melt Ice,7.0%,7.0
6:Assault Vest,5.0%,5.0
7:Icicle Plate,1.0%,1.0

 ---------- 
Abilities used:
1:Snow Cloak,100.0%,100.0

 ---------- 
Natures used:
1:Modest,52.0%,52.0
2:Timid,38.0%,38.0
3:Quiet,8.0%,8.0
4:Naive,1.0%,1.0
5:Jolly,1.0%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Infernape
3:Yveltal
4:Gengar
5:Mawile
6:Kyogre
7:Talonflame
8:Xerneas
9:Dialga
10:Giratina
11:Palkia
12:Banette
13:Sylveon
14:Espeon
15:Altaria
16:Jolteon
17:Diggersby
18:Braixen
19:Abomasnow
20:Lopunny

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,50.0%,50.0
2:Ice Shard,16.6666666667%,16.6666666667
3:Icy Wind,11.1111111111%,11.1111111111
4:Frost Breath,7.40740740741%,7.40740740741
5:Water Pulse,7.40740740741%,7.40740740741
6:Hyper Voice,3.7037037037%,3.7037037037
7:Mirror Coat,1.85185185185%,1.85185185185
8:Sleep Talk,1.85185185185%,1.85185185185

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.6666666667%,11.6666666667
2:Eruption,11.6666666667%,11.6666666667
3:Precipice Blades,6.66666666667%,6.66666666667
4:Water Spout,6.66666666667%,6.66666666667
5:Double-Edge,6.66666666667%,6.66666666667
6:Origin Pulse,5.0%,5.0
7:Hyper Voice,5.0%,5.0
8:Extreme Speed,5.0%,5.0
9:Dragon Ascent,3.33333333333%,3.33333333333
10:Sucker Punch,3.33333333333%,3.33333333333
11:Close Combat,3.33333333333%,3.33333333333
12:Sacred Fire,3.33333333333%,3.33333333333
13:Rock Slide,3.33333333333%,3.33333333333
14:Moonblast,1.66666666667%,1.66666666667
15:Electroweb,1.66666666667%,1.66666666667
16:Iron Head,1.66666666667%,1.66666666667
17:Shadow Claw,1.66666666667%,1.66666666667
18:Brave Bird,1.66666666667%,1.66666666667
19:Dark Pulse,1.66666666667%,1.66666666667
20:Overheat,1.66666666667%,1.66666666667
0:Other,10.0%,10.0

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Groudon
3:Whimsicott
4:Liepard
5:Salamence
6:Xerneas
7:Talonflame
8:Landorus
9:Amoonguss
10:Togekiss
11:Weavile
12:Rayquaza
13:Kyogre
14:Kangaskhan
15:Yveltal
16:Zekrom
17:Thundurus
18:Terrakion
19:Mienshao
20:Ferrothorn

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Yveltal
8:Talonflame
9:Landorus
10:Ho-Oh
11:Aegislash
12:Mienshao
13:Rotom
14:Weavile
15:Lucario
16:Infernape
17:Rayquaza
18:Kyogre
19:Mawile
