109:Abomasnow|117
 ---------- 
Moves used:
1:Protect,100.0%,117.0
2:Ice Shard,94.8717948718%,111.0
3:Blizzard,88.8888888889%,104.0
4:Grass Knot,85.4700854701%,100.0
5:Bullet Seed,8.54700854701%,10.0
6:Ice Punch,8.54700854701%,10.0
7:Wood Hammer,4.2735042735%,5.0
8:Ice Beam,3.4188034188%,4.0
9:Hidden Power,2.5641025641%,3.0
10:Giga Drain,1.7094017094%,2.0
11:Rock Slide,1.7094017094%,2.0

 ---------- 
Items used:
1:Abomasite,58.9743589744%,69.0
2:Focus Sash,29.9145299145%,35.0
3:Life Orb,11.1111111111%,13.0

 ---------- 
Abilities used:
1:Snow Warning,88.8888888889%,104.0
2:Soundproof,11.1111111111%,13.0

 ---------- 
Natures used:
1:Quiet,82.905982906%,97.0
2:Brave,10.2564102564%,12.0
3:Mild,6.83760683761%,8.0

 ---------- 
Top teammates:
1:Kyogre
2:Talonflame
3:Palkia
4:Rayquaza
5:Hitmontop
6:Groudon
7:Dialga
8:Gengar
9:Smeargle
10:Thundurus
11:Cresselia
12:Salamence
13:Liepard
14:Bronzong
15:Kangaskhan
16:Crobat
17:Yveltal
18:Aegislash
19:Landorus
20:Gothitelle

 ---------- 
Moves that this pokemon KOs with:
1:Blizzard,35.5263157895%,41.5657894737
2:Ice Shard,30.2631578947%,35.4078947368
3:Grass Knot,25.0%,29.25
4:Ice Punch,3.94736842105%,4.61842105263
5:Bullet Seed,2.63157894737%,3.07894736842
6:Hidden Power,1.31578947368%,1.53947368421
7:Ice Beam,1.31578947368%,1.53947368421

 ---------- 
Moves that KO this pokemon:
1:Water Spout,12.3076923077%,14.4
2:Eruption,7.69230769231%,9.0
3:Rock Slide,6.15384615385%,7.2
4:Low Kick,6.15384615385%,7.2
5:Ice Beam,6.15384615385%,7.2
6:Fire Punch,6.15384615385%,7.2
7:Origin Pulse,4.61538461538%,5.4
8:Brave Bird,4.61538461538%,5.4
9:Flare Blitz,4.61538461538%,5.4
10:Sludge Bomb,4.61538461538%,5.4
11:Dragon Ascent,3.07692307692%,3.6
12:Iron Head,3.07692307692%,3.6
13:Sucker Punch,3.07692307692%,3.6
14:Gyro Ball,3.07692307692%,3.6
15:Flamethrower,3.07692307692%,3.6
16:Double-Edge,3.07692307692%,3.6
17:Dazzling Gleam,1.53846153846%,1.8
18:Moonblast,1.53846153846%,1.8
19:Play Rough,1.53846153846%,1.8
20:Spacial Rend,1.53846153846%,1.8
0:Other,10.7692307692%,12.6

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Smeargle
4:Crobat
5:Yveltal
6:Thundurus
7:Rayquaza
8:Landorus
9:Giratina
10:Salamence
11:Kangaskhan
12:Gengar
13:Ferrothorn
14:Amoonguss
15:Rayquaza
16:Jellicent
17:Whimsicott
18:Musharna
19:Palkia
20:Dialga

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Talonflame
5:Mawile
6:Dialga
7:Rayquaza
8:Gengar
9:Xerneas
10:Ferrothorn
11:Kyogre
12:Landorus
13:Thundurus
14:Mienshao
15:Cresselia
16:Palkia
17:Togekiss
18:Rayquaza
19:Salamence
20:Manectric
