53:Garchomp|964
 ---------- 
Moves used:
1:Earthquake,95.8506224066%,924.0
2:Rock Slide,83.0912863071%,801.0
3:Dragon Claw,78.734439834%,759.0
4:Iron Head,63.9004149378%,616.0
5:Protect,29.0456431535%,280.0
6:Outrage,11.2033195021%,108.0
7:Swords Dance,6.32780082988%,61.0
8:Poison Jab,4.77178423237%,46.0
9:Earth Power,4.04564315353%,39.0
10:Dual Chop,3.42323651452%,33.0
11:Draco Meteor,2.90456431535%,28.0
12:Fire Blast,2.69709543568%,26.0
13:Stone Edge,2.48962655602%,24.0
14:Fire Fang,2.17842323651%,21.0
15:Rock Tomb,1.86721991701%,18.0
16:Hidden Power,1.65975103734%,16.0
17:Flamethrower,1.45228215768%,14.0
18:Dragon Pulse,1.14107883817%,11.0
19:Sleep Talk,0.726141078838%,7.0
20:Stealth Rock,0.51867219917%,5.0
0:Other,1.97095435685%,19.0

 ---------- 
Items used:
1:Choice Band,53.4232365145%,515.0
2:Focus Sash,16.2863070539%,157.0
3:Life Orb,10.2697095436%,99.0
4:Choice Scarf,5.70539419087%,55.0
5:Lum Berry,3.31950207469%,32.0
6:Rocky Helmet,2.69709543568%,26.0
7:Garchompite,2.48962655602%,24.0
8:Expert Belt,1.55601659751%,15.0
9:Haban Berry,1.55601659751%,15.0
10:Choice Specs,0.51867219917%,5.0
11:Lansat Berry,0.51867219917%,5.0
12:Yache Berry,0.51867219917%,5.0
13:Assault Vest,0.414937759336%,4.0
14:Earth Plate,0.103734439834%,1.0

 ---------- 
Abilities used:
1:Rough Skin,95.643153527%,922.0
2:Sand Veil,4.35684647303%,42.0

 ---------- 
Natures used:
1:Jolly,90.1452282158%,869.0
2:Adamant,5.80912863071%,56.0
3:Timid,2.17842323651%,21.0
4:Modest,1.24481327801%,12.0
5:Naive,0.622406639004%,6.0

 ---------- 
Top teammates:
1:Yveltal
2:Kyogre
3:Mawile
4:Talonflame
5:Rayquaza
6:Xerneas
7:Groudon
8:Ho-Oh
9:Gengar
10:Kangaskhan
11:Salamence
12:Liepard
13:Gyarados
14:Thundurus
15:Ferrothorn
16:Crobat
17:Aerodactyl
18:Dialga
19:Sylveon
20:Lapras

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,41.5354330709%,400.401574803
2:Dragon Claw,27.3622047244%,263.771653543
3:Rock Slide,18.3070866142%,176.480314961
4:Iron Head,4.92125984252%,47.4409448819
5:Outrage,2.75590551181%,26.5669291339
6:Earth Power,2.16535433071%,20.874015748
7:Dual Chop,1.37795275591%,13.2834645669
8:Rock Tomb,0.590551181102%,5.69291338583
9:Stone Edge,0.393700787402%,3.79527559055
10:Draco Meteor,0.196850393701%,1.89763779528
11:Dragon Pulse,0.196850393701%,1.89763779528
12:Fire Blast,0.196850393701%,1.89763779528

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.3256704981%,147.739463602
2:Ice Beam,13.2183908046%,127.425287356
3:Precipice Blades,7.47126436782%,72.0229885057
4:Water Spout,5.1724137931%,49.8620689655
5:Origin Pulse,4.4061302682%,42.4750957854
6:Moonblast,4.02298850575%,38.7816091954
7:Draco Meteor,3.6398467433%,35.0881226054
8:Eruption,3.25670498084%,31.3946360153
9:Double-Edge,3.06513409962%,29.5478927203
10:Dragon Ascent,2.87356321839%,27.7011494253
11:Sucker Punch,2.68199233716%,25.8544061303
12:Earth Power,2.49042145594%,24.0076628352
13:Hyper Voice,2.49042145594%,24.0076628352
14:Extreme Speed,2.49042145594%,24.0076628352
15:Hidden Power,2.10727969349%,20.3141762452
16:Dragon Pulse,1.91570881226%,18.4674329502
17:Play Rough,1.72413793103%,16.6206896552
18:Return,1.72413793103%,16.6206896552
19:Brave Bird,1.14942528736%,11.0804597701
20:Gyro Ball,1.14942528736%,11.0804597701
0:Other,15.7088122605%,151.432950192

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Talonflame
4:Kyogre
5:Xerneas
6:Thundurus
7:Rayquaza
8:Salamence
9:Smeargle
10:Liepard
11:Cresselia
12:Mawile
13:Yveltal
14:Ferrothorn
15:Whimsicott
16:Amoonguss
17:Gengar
18:Dialga
19:Rayquaza
20:Sableye

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Cresselia
8:Rayquaza
9:Mawile
10:Yveltal
11:Ferrothorn
12:Dialga
13:Landorus
14:Gengar
15:Kyurem
16:Kyogre
17:Thundurus
18:Weavile
19:Gengar
20:Mewtwo
