102:Zygarde|216
 ---------- 
Moves used:
1:Extreme Speed,96.7592592593%,209.0
2:Earth Power,78.2407407407%,169.0
3:Draco Meteor,76.8518518519%,166.0
4:Grass Knot,45.8333333333%,99.0
5:Iron Tail,31.4814814815%,68.0
6:Land's Wrath,21.2962962963%,46.0
7:Protect,17.1296296296%,37.0
8:Glare,15.2777777778%,33.0
9:Outrage,4.62962962963%,10.0
10:Rock Slide,4.62962962963%,10.0
11:Dragon Dance,3.24074074074%,7.0
12:Dragon Pulse,1.85185185185%,4.0
13:Dragon Tail,0.462962962963%,1.0
14:Coil,0.462962962963%,1.0
15:Sludge Wave,0.462962962963%,1.0
16:Stone Edge,0.462962962963%,1.0
17:Camouflage,0.462962962963%,1.0
18:Earthquake,0.462962962963%,1.0

 ---------- 
Items used:
1:Assault Vest,75.9259259259%,164.0
2:Weakness Policy,9.72222222222%,21.0
3:Earth Plate,4.16666666667%,9.0
4:Life Orb,3.7037037037%,8.0
5:Choice Band,1.38888888889%,3.0
6:Choice Scarf,0.925925925926%,2.0
7:Sitrus Berry,0.925925925926%,2.0
8:Roseli Berry,0.462962962963%,1.0
9:Focus Sash,0.462962962963%,1.0
10:Muscle Band,0.462962962963%,1.0
11:Leftovers,0.462962962963%,1.0
12:Yache Berry,0.462962962963%,1.0
13:Lum Berry,0.462962962963%,1.0
14:Chesto Berry,0.462962962963%,1.0

 ---------- 
Abilities used:
1:Aura Break,100.0%,216.0

 ---------- 
Natures used:
1:Bold,44.9074074074%,97.0
2:Relaxed,31.0185185185%,67.0
3:Adamant,16.6666666667%,36.0
4:Jolly,3.7037037037%,8.0
5:Modest,2.31481481481%,5.0
6:Careful,0.925925925926%,2.0
7:Timid,0.462962962963%,1.0

 ---------- 
Top teammates:
1:Mewtwo
2:Lickilicky
3:Lopunny
4:Scizor
5:Raichu
6:Simisage
7:Groudon
8:Gengar
9:Meowstic
10:Greninja
11:Whimsicott
12:Kyogre
13:Terrakion
14:Weavile
15:Steelix
16:Talonflame
17:Rayquaza
18:Mawile
19:Sceptile
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Extreme Speed,45.7943925234%,98.9158878505
2:Earth Power,21.4953271028%,46.4299065421
3:Land's Wrath,14.953271028%,32.2990654206
4:Draco Meteor,10.2803738318%,22.2056074766
5:Grass Knot,1.8691588785%,4.03738317757
6:Iron Tail,1.8691588785%,4.03738317757
7:Dragon Pulse,0.934579439252%,2.01869158879
8:Outrage,0.934579439252%,2.01869158879
9:Struggle,0.934579439252%,2.01869158879
10:Rock Slide,0.934579439252%,2.01869158879

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,17.3228346457%,37.4173228346
2:Dazzling Gleam,12.5984251969%,27.2125984252
3:Precipice Blades,9.44881889764%,20.4094488189
4:Double-Edge,9.44881889764%,20.4094488189
5:Origin Pulse,7.08661417323%,15.3070866142
6:Moonblast,3.93700787402%,8.50393700787
7:Dragon Ascent,3.14960629921%,6.8031496063
8:Draco Meteor,3.14960629921%,6.8031496063
9:Water Spout,3.14960629921%,6.8031496063
10:Hyper Voice,3.14960629921%,6.8031496063
11:Eruption,3.14960629921%,6.8031496063
12:Play Rough,2.36220472441%,5.10236220472
13:Earth Power,2.36220472441%,5.10236220472
14:Dragon Claw,2.36220472441%,5.10236220472
15:Extreme Speed,2.36220472441%,5.10236220472
16:Hidden Power,1.57480314961%,3.40157480315
17:Return,1.57480314961%,3.40157480315
18:Icy Wind,1.57480314961%,3.40157480315
19:Icicle Crash,0.787401574803%,1.70078740157
20:Spacial Rend,0.787401574803%,1.70078740157
0:Other,7.87401574803%,17.0078740157

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Thundurus
5:Talonflame
6:Salamence
7:Smeargle
8:Rayquaza
9:Kyogre
10:Liepard
11:Crobat
12:Yveltal
13:Whimsicott
14:Weavile
15:Mawile
16:Gengar
17:Dedenne
18:Aegislash
19:Landorus
20:Thundurus

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Salamence
5:Rayquaza
6:Cresselia
7:Kangaskhan
8:Mawile
9:Dialga
10:Palkia
11:Weavile
12:Smeargle
13:Yveltal
14:Aegislash
15:Kyurem
16:Jellicent
17:Amoonguss
18:Whimsicott
19:Togekiss
20:Dusclops
