13:Mawile|16469
 ---------- 
Moves used:
1:Sucker Punch,98.9434695488%,16295.0
2:Iron Head,92.7985912927%,15283.0
3:Protect,92.0942376586%,15167.0
4:Play Rough,88.706053798%,14609.0
5:Fire Fang,8.51903576416%,1403.0
6:Knock Off,6.92209605926%,1140.0
7:Rock Slide,4.94869148096%,815.0
8:Swords Dance,3.51569615642%,579.0
9:Foul Play,1.71230797255%,282.0
10:Substitute,0.510049183314%,84.0
11:Brick Break,0.303600704354%,50.0
12:Facade,0.303600704354%,50.0
13:Power-Up Punch,0.224664521222%,37.0
14:Thunder Punch,0.194304450786%,32.0
15:Focus Punch,0.115368267654%,19.0
16:Super Fang,0.0667921549578%,11.0
17:Crunch,0.0303600704354%,5.0
18:Stone Edge,0.0242880563483%,4.0
19:Metal Burst,0.0182160422612%,3.0
20:Fake Tears,0.0182160422612%,3.0
0:Other,0.0303600704354%,5.0

 ---------- 
Items used:
1:Mawilite,99.9453518732%,16460.0
2:Life Orb,0.0242880563483%,4.0

 ---------- 
Abilities used:
1:Intimidate,98.9920456615%,16303.0
2:Hyper Cutter,0.655777521404%,108.0
3:Sheer Force,0.35217681705%,58.0

 ---------- 
Natures used:
1:Adamant,67.7393891554%,11156.0
2:Brave,26.2371728702%,4321.0
3:Careful,3.8496569312%,634.0
4:Sassy,1.42085129638%,234.0
5:Jolly,0.722569676362%,119.0
6:Impish,0.0303600704354%,5.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Cresselia
4:Yveltal
5:Talonflame
6:Xerneas
7:Rayquaza
8:Liepard
9:Crobat
10:Thundurus
11:Palkia
12:Smeargle
13:Dialga
14:Landorus
15:Gothitelle
16:Amoonguss
17:Weavile
18:Ferrothorn
19:Ho-Oh
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Iron Head,39.8185483871%,6557.71673387
2:Play Rough,29.5637829912%,4868.85942082
3:Sucker Punch,25.073313783%,4129.32404692
4:Rock Slide,2.09860703812%,345.619593109
5:Fire Fang,1.52126099707%,250.536473607
6:Knock Off,1.30131964809%,214.314332845
7:Foul Play,0.394061583578%,64.8980021994
8:Power-Up Punch,0.0549853372434%,9.05553519062
9:Brick Break,0.0549853372434%,9.05553519062
10:Thunder Punch,0.0458211143695%,7.54627932551
11:Facade,0.0274926686217%,4.52776759531
12:Stone Edge,0.0183284457478%,3.01851173021
13:Focus Punch,0.0183284457478%,3.01851173021
14:Struggle,0.0091642228739%,1.5092558651

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.3168069847%,2028.45494231
2:Origin Pulse,11.31898971%,1864.12441534
3:Earth Power,10.0301423968%,1651.86415134
4:Eruption,8.42947718532%,1388.25059765
5:Water Spout,7.08866022243%,1167.43145203
6:Overheat,4.80199563455%,790.840661054
7:Dazzling Gleam,3.80417835984%,626.510134082
8:Flamethrower,3.29487579254%,542.633094273
9:Fire Punch,3.08699719364%,508.39756782
10:Flare Blitz,2.78557322524%,458.756054464
11:Moonblast,2.77517929529%,457.044278142
12:Earthquake,2.73360357551%,450.197172851
13:Iron Head,1.63184700135%,268.748882653
14:Sucker Punch,1.33042303295%,219.107369296
15:Extreme Speed,1.27845338322%,210.548487683
16:Scald,1.26805945328%,208.836711361
17:Hyper Voice,1.18490801372%,195.14250078
18:Gyro Ball,1.12254443405%,184.871842844
19:Dragon Ascent,1.08096871427%,178.024737553
20:Thunderbolt,1.08096871427%,178.024737553
0:Other,14.333229394%,2360.5395489

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Kyogre
4:Rayquaza
5:Salamence
6:Smeargle
7:Groudon
8:Yveltal
9:Talonflame
10:Crobat
11:Thundurus
12:Weavile
13:Togekiss
14:Cresselia
15:Ferrothorn
16:Liepard
17:Landorus
18:Amoonguss
19:Whimsicott
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Rayquaza
5:Talonflame
6:Kangaskhan
7:Landorus
8:Salamence
9:Mawile
10:Palkia
11:Rayquaza
12:Ferrothorn
13:Dialga
14:Yveltal
15:Thundurus
16:Ho-Oh
17:Aegislash
18:Kyurem
19:Gengar
20:Terrakion
