153:Darmanitan|102
 ---------- 
Moves used:
1:Flare Blitz,99.0196078431%,101.0
2:Rock Slide,73.5294117647%,75.0
3:Superpower,66.6666666667%,68.0
4:U-turn,44.1176470588%,45.0
5:Protect,28.431372549%,29.0
6:Sleep Talk,14.7058823529%,15.0
7:Zen Headbutt,10.7843137255%,11.0
8:Earthquake,9.80392156863%,10.0
9:Stone Edge,7.8431372549%,8.0
10:Endeavor,5.88235294118%,6.0
11:Encore,3.92156862745%,4.0
12:Giga Impact,0.980392156863%,1.0
13:Rock Tomb,0.980392156863%,1.0
14:Yawn,0.980392156863%,1.0
15:Fire Blast,0.980392156863%,1.0
16:Psychic,0.980392156863%,1.0
17:Thrash,0.980392156863%,1.0

 ---------- 
Items used:
1:Choice Scarf,34.3137254902%,35.0
2:Life Orb,31.3725490196%,32.0
3:Choice Band,26.4705882353%,27.0
4:Assault Vest,4.90196078431%,5.0
5:Leftovers,1.96078431373%,2.0
6:Focus Sash,0.980392156863%,1.0

 ---------- 
Abilities used:
1:Sheer Force,99.0196078431%,101.0
2:Zen Mode,0.980392156863%,1.0

 ---------- 
Natures used:
1:Adamant,73.5294117647%,75.0
2:Jolly,25.4901960784%,26.0
3:Modest,0.980392156863%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Rayquaza
5:Ferrothorn
6:Mawile
7:Smeargle
8:Talonflame
9:Yveltal
10:Kyogre
11:Sylveon
12:Aromatisse
13:Mewtwo
14:Landorus
15:Liepard
16:Weavile
17:Amoonguss
18:Salamence
19:Ludicolo
20:Zekrom

 ---------- 
Moves that this pokemon KOs with:
1:Flare Blitz,65.0793650794%,66.380952381
2:Rock Slide,17.4603174603%,17.8095238095
3:U-turn,4.7619047619%,4.85714285714
4:Superpower,4.7619047619%,4.85714285714
5:Fire Blast,3.1746031746%,3.2380952381
6:Stone Edge,1.5873015873%,1.61904761905
7:Zen Headbutt,1.5873015873%,1.61904761905
8:Thrash,1.5873015873%,1.61904761905

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,23.3766233766%,23.8441558442
2:Origin Pulse,7.79220779221%,7.94805194805
3:Brave Bird,6.49350649351%,6.62337662338
4:Earth Power,5.19480519481%,5.2987012987
5:Sucker Punch,5.19480519481%,5.2987012987
6:Water Spout,3.8961038961%,3.97402597403
7:Eruption,3.8961038961%,3.97402597403
8:Return,3.8961038961%,3.97402597403
9:Double-Edge,3.8961038961%,3.97402597403
10:Dragon Ascent,2.5974025974%,2.64935064935
11:Dazzling Gleam,2.5974025974%,2.64935064935
12:Knock Off,2.5974025974%,2.64935064935
13:Sludge Bomb,2.5974025974%,2.64935064935
14:Rock Slide,2.5974025974%,2.64935064935
15:Earthquake,2.5974025974%,2.64935064935
16:Moonblast,1.2987012987%,1.32467532468
17:Wild Charge,1.2987012987%,1.32467532468
18:Scald,1.2987012987%,1.32467532468
19:Spacial Rend,1.2987012987%,1.32467532468
20:Dragon Pulse,1.2987012987%,1.32467532468
0:Other,7.79220779221%,7.94805194805

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Cresselia
4:Kyogre
5:Crobat
6:Kangaskhan
7:Ferrothorn
8:Groudon
9:Whimsicott
10:Weavile
11:Mawile
12:Ho-Oh
13:Scizor
14:Gengar
15:Yveltal
16:Aegislash
17:Greninja
18:Kyurem
19:Thundurus
20:Amoonguss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Talonflame
6:Weavile
7:Palkia
8:Dialga
9:Rayquaza
10:Gengar
11:Yveltal
12:Kyurem
13:Landorus
14:Thundurus
15:Ferrothorn
16:Infernape
17:Salamence
18:Swampert
19:Ho-Oh
20:Crobat
