242:Gourgeist-Small|13
 ---------- 
Moves used:
1:Trick-or-Treat,100.0%,13.0
2:Magic Coat,100.0%,13.0
3:Skill Swap,76.9230769231%,10.0
4:Protect,61.5384615385%,8.0
5:Will-O-Wisp,38.4615384615%,5.0
6:Disable,23.0769230769%,3.0

 ---------- 
Items used:
1:Focus Sash,76.9230769231%,10.0
2:Mental Herb,23.0769230769%,3.0

 ---------- 
Abilities used:
1:Frisk,100.0%,13.0

 ---------- 
Natures used:
1:Timid,100.0%,13.0

 ---------- 
Top teammates:
1:Yveltal
2:Groudon
3:Cresselia
4:Kangaskhan
5:Mawile
6:Talonflame
7:Ferrothorn
8:Kyurem
9:Liepard

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,22.2222222222%,2.88888888889
2:Precipice Blades,11.1111111111%,1.44444444444
3:Moonblast,11.1111111111%,1.44444444444
4:Snarl,11.1111111111%,1.44444444444
5:Water Spout,11.1111111111%,1.44444444444
6:Hyper Voice,11.1111111111%,1.44444444444
7:Eruption,11.1111111111%,1.44444444444
8:Earthquake,11.1111111111%,1.44444444444

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Yveltal
4:Sylveon
5:Landorus
6:Kyogre
