301:Rotom-M|5
 ---------- 
Moves used:
1:Leaf Storm,100.0%,5.0
2:Hidden Power,60.0%,3.0
3:Protect,60.0%,3.0
4:Thunder Wave,60.0%,3.0
5:Volt Switch,40.0%,2.0
6:Thunder,40.0%,2.0
7:Trick,20.0%,1.0
8:Will-O-Wisp,20.0%,1.0

 ---------- 
Items used:
1:Life Orb,60.0%,3.0
2:Choice Scarf,20.0%,1.0
3:Quick Claw,20.0%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,5.0

 ---------- 
Natures used:
1:Modest,60.0%,3.0
2:Timid,40.0%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Aegislash
5:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Hidden Power,100.0%,5.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,25.0%,1.25
2:Moonblast,25.0%,1.25
3:Hammer Arm,25.0%,1.25
4:Hyper Voice,25.0%,1.25

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Salamence
