134:Serperior|103
 ---------- 
Moves used:
1:Leaf Storm,99.0291262136%,102.0
2:Protect,80.5825242718%,83.0
3:Glare,64.0776699029%,66.0
4:Dragon Pulse,37.8640776699%,39.0
5:Taunt,34.9514563107%,36.0
6:Giga Drain,31.067961165%,32.0
7:Hidden Power,22.3300970874%,23.0
8:Gastro Acid,10.6796116505%,11.0
9:Reflect,4.85436893204%,5.0
10:Safeguard,3.88349514563%,4.0
11:Light Screen,2.91262135922%,3.0
12:Leech Seed,1.94174757282%,2.0
13:Hyper Beam,1.94174757282%,2.0
14:Worry Seed,0.970873786408%,1.0
15:Mirror Coat,0.970873786408%,1.0
16:Swagger,0.970873786408%,1.0
17:Rest,0.970873786408%,1.0

 ---------- 
Items used:
1:Focus Sash,64.0776699029%,66.0
2:Mental Herb,14.5631067961%,15.0
3:Lum Berry,8.73786407767%,9.0
4:Sitrus Berry,3.88349514563%,4.0
5:Leftovers,1.94174757282%,2.0
6:Yache Berry,1.94174757282%,2.0
7:Weakness Policy,0.970873786408%,1.0
8:Meadow Plate,0.970873786408%,1.0
9:Life Orb,0.970873786408%,1.0
10:Bright Powder,0.970873786408%,1.0
11:Occa Berry,0.970873786408%,1.0

 ---------- 
Abilities used:
1:Contrary,99.0291262136%,102.0
2:Overgrow,0.970873786408%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,103.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Mawile
4:Talonflame
5:Kangaskhan
6:Dialga
7:Xerneas
8:Thundurus
9:Mienshao
10:Giratina
11:Rayquaza
12:Giratina
13:Yveltal
14:Palkia
15:Raichu
16:Salamence
17:Ho-Oh
18:Landorus
19:Weavile
20:Swampert

 ---------- 
Moves that this pokemon KOs with:
1:Leaf Storm,80.0%,82.4
2:Dragon Pulse,13.3333333333%,13.7333333333
3:Giga Drain,6.66666666667%,6.86666666667

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.9589041096%,11.2876712329
2:Ice Beam,8.21917808219%,8.46575342466
3:Eruption,6.84931506849%,7.05479452055
4:Rock Slide,6.84931506849%,7.05479452055
5:Precipice Blades,5.47945205479%,5.64383561644
6:Moonblast,5.47945205479%,5.64383561644
7:Hyper Voice,5.47945205479%,5.64383561644
8:U-turn,4.1095890411%,4.23287671233
9:Oblivion Wing,2.7397260274%,2.82191780822
10:Foul Play,2.7397260274%,2.82191780822
11:Spacial Rend,2.7397260274%,2.82191780822
12:Brave Bird,2.7397260274%,2.82191780822
13:Sucker Punch,2.7397260274%,2.82191780822
14:Gyro Ball,2.7397260274%,2.82191780822
15:Water Spout,2.7397260274%,2.82191780822
16:Overheat,2.7397260274%,2.82191780822
17:Extreme Speed,2.7397260274%,2.82191780822
18:Dragon Ascent,1.3698630137%,1.41095890411
19:Origin Pulse,1.3698630137%,1.41095890411
20:Snarl,1.3698630137%,1.41095890411
0:Other,16.4383561644%,16.9315068493

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kangaskhan
3:Groudon
4:Landorus
5:Smeargle
6:Xerneas
7:Salamence
8:Cresselia
9:Weavile
10:Bronzong
11:Mawile
12:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Yveltal
4:Kyogre
5:Landorus
6:Salamence
7:Talonflame
8:Rayquaza
9:Kangaskhan
10:Kyurem
11:Cresselia
12:Palkia
13:Bronzong
14:Gengar
15:Greninja
16:Thundurus
17:Liepard
18:Dialga
19:Togekiss
20:Infernape
