37:Terrakion|24
 ---------- 
Moves used:
1:Rock Slide,95.8333333333%,23.0
2:Close Combat,87.5%,21.0
3:Protect,87.5%,21.0
4:Quick Guard,41.6666666667%,10.0
5:Earthquake,25.0%,6.0
6:Stone Edge,12.5%,3.0
7:Double Kick,12.5%,3.0
8:Sacred Sword,8.33333333333%,2.0
9:Iron Head,8.33333333333%,2.0
10:Taunt,8.33333333333%,2.0
11:Quick Attack,8.33333333333%,2.0
12:Poison Jab,4.16666666667%,1.0

 ---------- 
Items used:
1:Lum Berry,54.1666666667%,13.0
2:Life Orb,33.3333333333%,8.0
3:Kee Berry,4.16666666667%,1.0
4:Choice Scarf,4.16666666667%,1.0
5:Focus Sash,4.16666666667%,1.0

 ---------- 
Abilities used:
1:Justified,100.0%,24.0

 ---------- 
Natures used:
1:Jolly,91.6666666667%,22.0
2:Lax,4.16666666667%,1.0
3:Adamant,4.16666666667%,1.0

 ---------- 
Top teammates:
1:Whimsicott
2:Kyogre
3:Rayquaza
4:Ferrothorn
5:Weavile
6:Xerneas
7:Groudon
8:Kangaskhan
9:Talonflame
10:Amoonguss
11:Salamence
12:Smeargle
13:Yveltal
14:Landorus
15:Zapdos
16:Kyurem
17:Lugia
18:Gengar
19:Thundurus
20:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,53.0612244898%,12.7346938776
2:Close Combat,33.1632653061%,7.95918367347
3:Sacred Sword,4.08163265306%,0.979591836735
4:Quick Attack,3.0612244898%,0.734693877551
5:Earthquake,2.55102040816%,0.612244897959
6:Iron Head,1.5306122449%,0.367346938776
7:Double Kick,1.5306122449%,0.367346938776
8:Stone Edge,0.510204081633%,0.122448979592
9:Poison Jab,0.510204081633%,0.122448979592

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.5263157895%,4.92631578947
2:Precipice Blades,15.2631578947%,3.66315789474
3:Water Spout,8.42105263158%,2.02105263158
4:Origin Pulse,6.84210526316%,1.64210526316
5:Low Kick,4.73684210526%,1.13684210526
6:Gyro Ball,4.21052631579%,1.01052631579
7:Hyper Voice,4.21052631579%,1.01052631579
8:Earth Power,3.68421052632%,0.884210526316
9:Earthquake,3.68421052632%,0.884210526316
10:Dragon Ascent,3.15789473684%,0.757894736842
11:Grass Knot,2.63157894737%,0.631578947368
12:Iron Head,2.10526315789%,0.505263157895
13:Bullet Punch,1.57894736842%,0.378947368421
14:Brave Bird,1.57894736842%,0.378947368421
15:Thunderbolt,1.57894736842%,0.378947368421
16:Power-Up Punch,1.05263157895%,0.252631578947
17:Moonblast,1.05263157895%,0.252631578947
18:Foul Play,1.05263157895%,0.252631578947
19:Sucker Punch,1.05263157895%,0.252631578947
20:Close Combat,1.05263157895%,0.252631578947
0:Other,9.47368421053%,2.27368421053

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Talonflame
3:Salamence
4:Crobat
5:Groudon
6:Ferrothorn
7:Bronzong
8:Kyogre
9:Mawile
10:Yveltal
11:Dialga
12:Thundurus
13:Cresselia
14:Rayquaza
15:Xerneas
16:Kyurem
17:Liepard
18:Weavile
19:Smeargle
20:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Salamence
6:Landorus
7:Rayquaza
8:Ferrothorn
9:Mawile
10:Talonflame
11:Thundurus
12:Bronzong
13:Kyurem
14:Mienshao
15:Liepard
16:Kyogre
17:Scizor
18:Ditto
19:Greninja
20:Amoonguss
