60:Aerodactyl|849
 ---------- 
Moves used:
1:Rock Slide,99.5288574794%,845.0
2:Wide Guard,67.8445229682%,576.0
3:Tailwind,67.3733804476%,572.0
4:Taunt,55.2414605418%,469.0
5:Protect,39.8115429918%,338.0
6:Sky Drop,23.6749116608%,201.0
7:Iron Head,14.605418139%,124.0
8:Crunch,9.18727915194%,78.0
9:Ice Fang,8.83392226148%,75.0
10:Aqua Tail,4.59363957597%,39.0
11:Earthquake,3.06242638398%,26.0
12:Roar,1.64899882214%,14.0
13:Roost,1.17785630153%,10.0
14:Rock Tomb,0.824499411072%,7.0
15:Stealth Rock,0.706713780919%,6.0
16:Smack Down,0.588928150766%,5.0
17:Fire Fang,0.353356890459%,3.0
18:Stone Edge,0.235571260306%,2.0
19:Pursuit,0.235571260306%,2.0
20:Aerial Ace,0.117785630153%,1.0
0:Other,0.353356890459%,3.0

 ---------- 
Items used:
1:Aerodactylite,44.0518256773%,374.0
2:Focus Sash,31.4487632509%,267.0
3:Lum Berry,9.42285041225%,80.0
4:Wide Lens,5.7714958775%,49.0
5:Yache Berry,3.29799764429%,28.0
6:King's Rock,2.59128386337%,22.0
7:Bright Powder,0.706713780919%,6.0
8:Sitrus Berry,0.706713780919%,6.0
9:Eject Button,0.588928150766%,5.0
10:Chesto Berry,0.471142520612%,4.0
11:Razor Fang,0.353356890459%,3.0
12:Choice Band,0.235571260306%,2.0
13:Rocky Helmet,0.117785630153%,1.0
14:Choice Scarf,0.117785630153%,1.0
15:Life Orb,0.117785630153%,1.0

 ---------- 
Abilities used:
1:Unnerve,62.8975265018%,534.0
2:Pressure,24.1460541814%,205.0
3:Rock Head,12.9564193168%,110.0

 ---------- 
Natures used:
1:Jolly,95.2885747939%,809.0
2:Adamant,4.47585394582%,38.0
3:Timid,0.235571260306%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Rayquaza
6:Talonflame
7:Smeargle
8:Thundurus
9:Giratina
10:Dialga
11:Amoonguss
12:Mawile
13:Lapras
14:Gastrodon
15:Salamence
16:Crobat
17:Ferrothorn
18:Yveltal
19:Mienshao
20:Ambipom

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,90.1960784314%,765.764705882
2:Aqua Tail,2.52100840336%,21.4033613445
3:Sky Drop,2.24089635854%,19.025210084
4:Iron Head,2.24089635854%,19.025210084
5:Ice Fang,0.840336134454%,7.13445378151
6:Crunch,0.840336134454%,7.13445378151
7:Stone Edge,0.560224089636%,4.75630252101
8:Fire Fang,0.280112044818%,2.3781512605
9:Earthquake,0.280112044818%,2.3781512605

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,8.16%,69.2784
2:Moonblast,8.0%,67.92
3:Ice Beam,7.84%,66.5616
4:Sucker Punch,6.88%,58.4112
5:Water Spout,6.56%,55.6944
6:Rock Slide,6.56%,55.6944
7:Gyro Ball,4.8%,40.752
8:Origin Pulse,3.84%,32.6016
9:Thunderbolt,3.68%,31.2432
10:Iron Head,2.88%,24.4512
11:Fire Punch,2.56%,21.7344
12:Double-Edge,2.4%,20.376
13:Precipice Blades,2.08%,17.6592
14:Eruption,2.08%,17.6592
15:Thunder,2.08%,17.6592
16:Hyper Voice,1.92%,16.3008
17:Brave Bird,1.76%,14.9424
18:Extreme Speed,1.76%,14.9424
19:Scald,1.6%,13.584
20:Bullet Punch,1.6%,13.584
0:Other,19.04%,161.6496

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Crobat
3:Thundurus
4:Kangaskhan
5:Salamence
6:Smeargle
7:Groudon
8:Xerneas
9:Weavile
10:Rayquaza
11:Gengar
12:Yveltal
13:Whimsicott
14:Liepard
15:Kyogre
16:Rayquaza
17:Gengar
18:Kyurem
19:Raichu
20:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Mawile
6:Yveltal
7:Ferrothorn
8:Landorus
9:Kyurem
10:Salamence
11:Thundurus
12:Rayquaza
13:Talonflame
14:Kyogre
15:Bronzong
16:Dialga
17:Weavile
18:Cresselia
19:Palkia
20:Rayquaza
