167:Goodra|63
 ---------- 
Moves used:
1:Draco Meteor,66.6666666667%,42.0
2:Power Whip,58.7301587302%,37.0
3:Feint,53.9682539683%,34.0
4:Counter,52.380952381%,33.0
5:Dragon Pulse,30.1587301587%,19.0
6:Flamethrower,25.3968253968%,16.0
7:Fire Blast,22.2222222222%,14.0
8:Ice Beam,22.2222222222%,14.0
9:Sludge Bomb,19.0476190476%,12.0
10:Thunderbolt,17.4603174603%,11.0
11:Sludge Wave,12.6984126984%,8.0
12:Focus Blast,9.52380952381%,6.0
13:Thunder,4.7619047619%,3.0
14:Blizzard,3.1746031746%,2.0
15:Earthquake,1.5873015873%,1.0

 ---------- 
Items used:
1:Assault Vest,92.0634920635%,58.0
2:Weakness Policy,6.34920634921%,4.0
3:Choice Specs,1.5873015873%,1.0

 ---------- 
Abilities used:
1:Gooey,82.5396825397%,52.0
2:Sap Sipper,15.873015873%,10.0
3:Hydration,1.5873015873%,1.0

 ---------- 
Natures used:
1:Relaxed,52.380952381%,33.0
2:Modest,25.3968253968%,16.0
3:Sassy,9.52380952381%,6.0
4:Bold,7.93650793651%,5.0
5:Gentle,1.5873015873%,1.0
6:Calm,1.5873015873%,1.0
7:Quiet,1.5873015873%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Kyurem
3:Scizor
4:Talonflame
5:Kangaskhan
6:Groudon
7:Dialga
8:Ditto
9:Mawile
10:Xerneas
11:Meowstic
12:Rayquaza
13:Raichu
14:Landorus
15:Thundurus
16:Mienshao
17:Azumarill
18:Amoonguss
19:Cresselia
20:Vaporeon

 ---------- 
Moves that this pokemon KOs with:
1:Draco Meteor,29.0322580645%,18.2903225806
2:Feint,29.0322580645%,18.2903225806
3:Counter,9.67741935484%,6.09677419355
4:Flamethrower,9.67741935484%,6.09677419355
5:Sludge Bomb,6.45161290323%,4.06451612903
6:Ice Beam,6.45161290323%,4.06451612903
7:Power Whip,3.22580645161%,2.03225806452
8:Dragon Pulse,3.22580645161%,2.03225806452
9:Fire Blast,3.22580645161%,2.03225806452

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.9047619048%,7.5
2:Gyro Ball,11.9047619048%,7.5
3:Precipice Blades,9.52380952381%,6.0
4:Moonblast,7.14285714286%,4.5
5:Ice Beam,7.14285714286%,4.5
6:Iron Head,4.7619047619%,3.0
7:Earth Power,4.7619047619%,3.0
8:Dragon Pulse,4.7619047619%,3.0
9:Water Spout,4.7619047619%,3.0
10:Extreme Speed,4.7619047619%,3.0
11:Dragon Ascent,2.38095238095%,1.5
12:Origin Pulse,2.38095238095%,1.5
13:Play Rough,2.38095238095%,1.5
14:Icicle Crash,2.38095238095%,1.5
15:Draco Meteor,2.38095238095%,1.5
16:Brave Bird,2.38095238095%,1.5
17:Return,2.38095238095%,1.5
18:Rock Slide,2.38095238095%,1.5
19:Earthquake,2.38095238095%,1.5
20:Thunderbolt,2.38095238095%,1.5
0:Other,4.7619047619%,3.0

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Thundurus
4:Whimsicott
5:Amoonguss
6:Kyogre
7:Xerneas
8:Ferrothorn
9:Gallade
10:Weavile
11:Salamence
12:Mawile
13:Smeargle
14:Mewtwo
15:Kangaskhan
16:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Ferrothorn
5:Rayquaza
6:Dialga
7:Salamence
8:Mawile
9:Aegislash
10:Talonflame
11:Landorus
12:Thundurus
13:Terrakion
14:Weavile
15:Bronzong
16:Kangaskhan
