72:Jellicent|261
 ---------- 
Moves used:
1:Trick Room,81.6091954023%,213.0
2:Will-O-Wisp,68.9655172414%,180.0
3:Ice Beam,65.9003831418%,172.0
4:Scald,55.938697318%,146.0
5:Recover,44.4444444444%,116.0
6:Magic Coat,22.9885057471%,60.0
7:Water Spout,17.2413793103%,45.0
8:Shadow Ball,16.091954023%,42.0
9:Taunt,11.877394636%,31.0
10:Safeguard,11.1111111111%,29.0
11:Pain Split,2.29885057471%,6.0
12:Protect,1.53256704981%,4.0

 ---------- 
Items used:
1:Sitrus Berry,27.969348659%,73.0
2:Red Card,18.0076628352%,47.0
3:Chesto Berry,16.8582375479%,44.0
4:Choice Scarf,12.2605363985%,32.0
5:Lum Berry,11.1111111111%,29.0
6:Mental Herb,6.89655172414%,18.0
7:Colbur Berry,5.74712643678%,15.0
8:Safety Goggles,1.14942528736%,3.0

 ---------- 
Abilities used:
1:Water Absorb,70.8812260536%,185.0
2:Cursed Body,29.1187739464%,76.0

 ---------- 
Natures used:
1:Sassy,29.8850574713%,78.0
2:Calm,26.0536398467%,68.0
3:Bold,13.7931034483%,36.0
4:Timid,12.2605363985%,32.0
5:Quiet,8.04597701149%,21.0
6:Relaxed,6.13026819923%,16.0
7:Modest,3.83141762452%,10.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Kangaskhan
4:Groudon
5:Rayquaza
6:Landorus
7:Yveltal
8:Xerneas
9:Giratina
10:Lickilicky
11:Sableye
12:Gengar
13:Thundurus
14:Aegislash
15:Raichu
16:Talonflame
17:Weavile
18:Dialga
19:Bronzong
20:Salamence

 ---------- 
Moves that this pokemon KOs with:
1:Scald,44.7058823529%,116.682352941
2:Ice Beam,29.4117647059%,76.7647058824
3:Water Spout,20.0%,52.2
4:Shadow Ball,5.88235294118%,15.3529411765

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.9047619048%,31.0714285714
2:Precipice Blades,8.92857142857%,23.3035714286
3:Power Whip,7.7380952381%,20.1964285714
4:Thunder,7.7380952381%,20.1964285714
5:Dragon Ascent,7.14285714286%,18.6428571429
6:Moonblast,7.14285714286%,18.6428571429
7:Sucker Punch,4.7619047619%,12.4285714286
8:Rock Slide,4.16666666667%,10.875
9:Brave Bird,3.57142857143%,9.32142857143
10:Knock Off,3.57142857143%,9.32142857143
11:Grass Knot,2.38095238095%,6.21428571429
12:Earth Power,2.38095238095%,6.21428571429
13:Snarl,1.78571428571%,4.66071428571
14:Hyper Voice,1.78571428571%,4.66071428571
15:Shadow Ball,1.78571428571%,4.66071428571
16:Crunch,1.78571428571%,4.66071428571
17:Earthquake,1.78571428571%,4.66071428571
18:Thunderbolt,1.78571428571%,4.66071428571
19:Double-Edge,1.78571428571%,4.66071428571
20:Draco Meteor,1.19047619048%,3.10714285714
0:Other,13.0952380952%,34.1785714286

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Smeargle
3:Talonflame
4:Rayquaza
5:Salamence
6:Landorus
7:Kangaskhan
8:Liepard
9:Rayquaza
10:Xerneas
11:Thundurus
12:Cresselia
13:Dialga
14:Weavile
15:Crobat
16:Yveltal
17:Aegislash
18:Meowstic
19:Greninja
20:Mienshao

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Ferrothorn
4:Kyogre
5:Rayquaza
6:Kangaskhan
7:Yveltal
8:Talonflame
9:Weavile
10:Landorus
11:Dialga
12:Kyogre
13:Salamence
14:Mawile
15:Kangaskhan
16:Raichu
17:Thundurus
18:Rayquaza
19:Smeargle
20:Gengar
