201:Misdreavus|5
 ---------- 
Moves used:
1:Trick Room,100.0%,5.0
2:Will-O-Wisp,100.0%,5.0
3:Shadow Ball,60.0%,3.0
4:Icy Wind,60.0%,3.0
5:Hex,40.0%,2.0
6:Pain Split,40.0%,2.0

 ---------- 
Items used:
1:Eviolite,100.0%,5.0

 ---------- 
Abilities used:
1:Levitate,100.0%,5.0

 ---------- 
Natures used:
1:Bold,60.0%,3.0
2:Relaxed,40.0%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Banette
5:Sylveon
6:Kyurem
7:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Hex,50.0%,2.5
2:Shadow Ball,25.0%,1.25
3:Icy Wind,25.0%,1.25

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,14.2857142857%,0.714285714286
2:Scald,14.2857142857%,0.714285714286
3:Shadow Force,14.2857142857%,0.714285714286
4:Water Spout,14.2857142857%,0.714285714286
5:Eruption,14.2857142857%,0.714285714286
6:Thunderbolt,14.2857142857%,0.714285714286
7:Fire Punch,14.2857142857%,0.714285714286

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Thundurus
3:Togekiss
4:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Thundurus
4:Giratina
