263:Karrablast|1
 ---------- 
Moves used:
1:Megahorn,100.0%,1.0
2:Endure,100.0%,1.0
3:Protect,100.0%,1.0
4:Counter,100.0%,1.0

 ---------- 
Items used:
1:Eject Button,100.0%,1.0

 ---------- 
Abilities used:
1:No Guard,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Landorus
2:Sableye
3:Groudon
4:Kyogre

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
