98:Heliolisk|44
 ---------- 
Moves used:
1:Hyper Beam,79.5454545455%,35.0
2:Electrify,72.7272727273%,32.0
3:Thunderbolt,56.8181818182%,25.0
4:Protect,52.2727272727%,23.0
5:Volt Switch,43.1818181818%,19.0
6:Glare,36.3636363636%,16.0
7:Thunder,27.2727272727%,12.0
8:Parabolic Charge,15.9090909091%,7.0
9:Hyper Voice,4.54545454545%,2.0
10:Psych Up,4.54545454545%,2.0
11:Surf,4.54545454545%,2.0
12:Grass Knot,2.27272727273%,1.0

 ---------- 
Items used:
1:Life Orb,47.7272727273%,21.0
2:Choice Scarf,31.8181818182%,14.0
3:Focus Sash,15.9090909091%,7.0
4:Air Balloon,4.54545454545%,2.0

 ---------- 
Abilities used:
1:Solar Power,86.3636363636%,38.0
2:Dry Skin,13.6363636364%,6.0

 ---------- 
Natures used:
1:Timid,68.1818181818%,30.0
2:Modest,31.8181818182%,14.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyurem
4:Whimsicott
5:Salamence
6:Terrakion
7:Infernape
8:Meowstic
9:Ferrothorn
10:Kyogre
11:Gengar
12:Ho-Oh
13:Mawile
14:Mienshao
15:Cresselia
16:Latias
17:Crobat
18:Yveltal
19:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,44.4444444444%,19.5555555556
2:Hyper Beam,33.3333333333%,14.6666666667
3:Volt Switch,11.1111111111%,4.88888888889
4:Parabolic Charge,5.55555555556%,2.44444444444
5:Surf,5.55555555556%,2.44444444444

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,21.7391304348%,9.5652173913
2:Water Spout,13.0434782609%,5.73913043478
3:Sucker Punch,8.69565217391%,3.82608695652
4:Knock Off,8.69565217391%,3.82608695652
5:Dazzling Gleam,4.34782608696%,1.91304347826
6:Icicle Crash,4.34782608696%,1.91304347826
7:Draco Meteor,4.34782608696%,1.91304347826
8:Flash Cannon,4.34782608696%,1.91304347826
9:Earth Power,4.34782608696%,1.91304347826
10:Hyper Voice,4.34782608696%,1.91304347826
11:Rock Slide,4.34782608696%,1.91304347826
12:Low Kick,4.34782608696%,1.91304347826
13:Ice Beam,4.34782608696%,1.91304347826
14:Double-Edge,4.34782608696%,1.91304347826

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Groudon
3:Salamence
4:Crobat
5:Xerneas
6:Landorus
7:Thundurus
8:Cobalion
9:Palkia
10:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Weavile
5:Xerneas
6:Kyurem
7:Bisharp
8:Dialga
9:Latios
10:Salamence
