9:Thundurus|7588
 ---------- 
Moves used:
1:Thunder Wave,94.623089088%,7180.0
2:Thunderbolt,86.8212967844%,6588.0
3:Taunt,74.0906694781%,5622.0
4:Protect,56.6420664207%,4298.0
5:Hidden Power,25.1054296257%,1905.0
6:Swagger,23.9061676331%,1814.0
7:Role Play,8.73748023195%,663.0
8:Wild Charge,8.59251449657%,652.0
9:Superpower,6.80021085925%,516.0
10:Grass Knot,3.34739061676%,254.0
11:Substitute,2.46441750132%,187.0
12:Thunder,1.96362677912%,149.0
13:Sky Drop,1.13336847654%,86.0
14:Focus Blast,1.0147601476%,77.0
15:Knock Off,0.962045334739%,73.0
16:Volt Switch,0.817079599367%,62.0
17:Foul Play,0.738007380074%,56.0
18:Discharge,0.553505535055%,42.0
19:Sludge Bomb,0.461254612546%,35.0
20:Toxic,0.263574064312%,20.0
0:Other,0.962045334739%,73.0

 ---------- 
Items used:
1:Sitrus Berry,38.2182393253%,2900.0
2:Focus Sash,29.9288350026%,2271.0
3:Life Orb,13.7058513442%,1040.0
4:Lum Berry,5.77227200843%,438.0
5:Expert Belt,2.55666842383%,194.0
6:Leftovers,2.17448603057%,165.0
7:Mental Herb,1.48919346336%,113.0
8:Chesto Berry,1.46283605693%,111.0
9:Safety Goggles,1.25197680548%,95.0
10:Rocky Helmet,0.619399051133%,47.0
11:Zap Plate,0.500790722193%,38.0
12:Choice Band,0.461254612546%,35.0
13:Yache Berry,0.448075909331%,34.0
14:Magnet,0.421718502899%,32.0
15:Bright Powder,0.355824986821%,27.0
16:Choice Scarf,0.276752767528%,21.0
17:Oran Berry,0.105429625725%,8.0
18:Lansat Berry,0.0922509225092%,7.0
19:Charti Berry,0.0395361096468%,3.0
20:Eject Button,0.0131787032156%,1.0
0:Other,0.0131787032156%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,7588.0

 ---------- 
Natures used:
1:Timid,57.8545071165%,4390.0
2:Calm,26.1465471798%,1984.0
3:Jolly,6.94517659462%,527.0
4:Bold,4.37532946758%,332.0
5:Modest,2.75434897206%,209.0
6:Adamant,0.830258302583%,63.0
7:Naive,0.817079599367%,62.0
8:Hasty,0.184501845018%,14.0
9:Serious,0.0527148128624%,4.0
10:Careful,0.0131787032156%,1.0
11:Impish,0.0131787032156%,1.0
12:Hardy,0.0131787032156%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Salamence
4:Kangaskhan
5:Rayquaza
6:Xerneas
7:Landorus
8:Ferrothorn
9:Yveltal
10:Dialga
11:Talonflame
12:Mawile
13:Gengar
14:Cresselia
15:Smeargle
16:Crobat
17:Amoonguss
18:Weavile
19:Ditto
20:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,75.5564082886%,5733.22026094
2:Hidden Power,12.1642363776%,923.022256332
3:Wild Charge,6.17805065234%,468.7904835
4:Superpower,1.99539524175%,151.410590944
5:Thunder,1.03607060629%,78.6170376055
6:Discharge,0.613967766692%,46.5878741366
7:Grass Knot,0.537221795856%,40.7643898695
8:Foul Play,0.460475825019%,34.9409056025
9:Focus Blast,0.460475825019%,34.9409056025
10:Volt Switch,0.268610897928%,20.3821949348
11:Knock Off,0.268610897928%,20.3821949348
12:Sky Drop,0.115118956255%,8.73522640061
13:Incinerate,0.0767459708365%,5.82348426708
14:Dark Pulse,0.0767459708365%,5.82348426708
15:Struggle,0.0767459708365%,5.82348426708
16:Electroweb,0.0383729854183%,2.91174213354
17:Sludge Bomb,0.0383729854183%,2.91174213354
18:Thunder Punch,0.0383729854183%,2.91174213354

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.9010280537%,903.050008712
2:Double-Edge,7.73653946681%,587.048614741
3:Rock Slide,7.44032061335%,564.571528141
4:Eruption,6.83045826799%,518.295173375
5:Water Spout,6.7433350758%,511.684265551
6:Ice Beam,6.09862345356%,462.763547656
7:Origin Pulse,4.77435093222%,362.277748737
8:Extreme Speed,4.32131033281%,327.901028054
9:Moonblast,3.34553058024%,253.858860429
10:Precipice Blades,2.64854504269%,200.971597839
11:Thunderbolt,2.40460010455%,182.461055933
12:Fire Punch,2.38717546611%,181.138874368
13:Return,2.10838125109%,159.983969333
14:Hyper Voice,2.07353197421%,157.339606203
15:Sucker Punch,1.74246384388%,132.218156473
16:Dragon Pulse,1.53336818261%,116.351977696
17:Gyro Ball,1.49851890573%,113.707614567
18:Play Rough,1.34169715978%,101.807980484
19:Brave Bird,1.28942324447%,97.8414357902
20:Draco Meteor,1.27199860603%,96.5192542255
0:Other,17.8951036766%,1357.88046698

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kyogre
3:Kangaskhan
4:Crobat
5:Smeargle
6:Salamence
7:Thundurus
8:Groudon
9:Xerneas
10:Yveltal
11:Landorus
12:Liepard
13:Rayquaza
14:Gengar
15:Mawile
16:Togekiss
17:Whimsicott
18:Cresselia
19:Weavile
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Landorus
8:Talonflame
9:Thundurus
10:Mawile
11:Yveltal
12:Weavile
13:Dialga
14:Cresselia
15:Ferrothorn
16:Kyurem
17:Rayquaza
18:Kyogre
19:Gengar
20:Liepard
