4:Kangaskhan|65338
 ---------- 
Moves used:
1:Fake Out,98.2001285622%,64162.0
2:Sucker Punch,89.2558694787%,58318.0
3:Double-Edge,69.7633842481%,45582.0
4:Low Kick,59.2595426857%,38719.0
5:Return,25.1660595672%,16443.0
6:Power-Up Punch,23.4641403165%,15331.0
7:Protect,15.2881937004%,9989.0
8:Ice Punch,4.20582203312%,2748.0
9:Fire Punch,4.00532615017%,2617.0
10:Frustration,3.84156233738%,2510.0
11:Drain Punch,0.815758058098%,533.0
12:Crunch,0.783617496709%,512.0
13:Giga Impact,0.664238268695%,434.0
14:Safeguard,0.570877590376%,373.0
15:Ice Beam,0.509657473446%,333.0
16:Hammer Arm,0.503535461753%,329.0
17:Substitute,0.500474455906%,327.0
18:Rock Tomb,0.423949309743%,277.0
19:Retaliate,0.382625730815%,250.0
20:Aqua Tail,0.362729192813%,237.0
0:Other,2.03250788209%,1328.0

 ---------- 
Items used:
1:Kangaskhanite,99.8270531697%,65225.0
2:Rocky Helmet,0.0489760935443%,32.0
3:Choice Scarf,0.0214270409256%,14.0
4:Chople Berry,0.0198965380024%,13.0
5:Lum Berry,0.0122440233861%,8.0
6:Life Orb,0.0107135204628%,7.0
7:Garchompite,0.00918301753956%,6.0
8:Soothe Bell,0.0076525146163%,5.0
9:Focus Sash,0.00306100584652%,2.0
10:Scope Lens,0.00306100584652%,2.0
11:Sitrus Berry,0.00306100584652%,2.0
12:Silk Scarf,0.00153050292326%,1.0
13:Lucky Egg,0.00153050292326%,1.0

 ---------- 
Abilities used:
1:Scrappy,51.9299641862%,33930.0
2:Inner Focus,46.1155835808%,30131.0
3:Early Bird,1.954452233%,1277.0

 ---------- 
Natures used:
1:Jolly,68.4012366464%,44692.0
2:Adamant,26.9123634026%,17584.0
3:Brave,4.27163365882%,2791.0
4:Naive,0.289265052496%,189.0
5:Impish,0.110196210475%,72.0
6:Gentle,0.00459150876978%,3.0
7:Modest,0.00459150876978%,3.0
8:Timid,0.00306100584652%,2.0
9:Careful,0.00153050292326%,1.0
10:Quiet,0.00153050292326%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Talonflame
5:Smeargle
6:Cresselia
7:Crobat
8:Ferrothorn
9:Landorus
10:Thundurus
11:Dialga
12:Whimsicott
13:Rayquaza
14:Amoonguss
15:Yveltal
16:Palkia
17:Gengar
18:Liepard
19:Togekiss
20:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Double-Edge,42.6912402006%,27893.6025223
2:Return,16.6090470857%,10852.0191849
3:Sucker Punch,13.8700881336%,9062.43818474
4:Low Kick,12.8329356771%,8384.78351268
5:Fake Out,4.38720358378%,2866.51107757
6:Power-Up Punch,3.81263086137%,2491.0967522
7:Frustration,2.71461265034%,1773.67361348
8:Ice Punch,0.968982811511%,633.113989385
9:Fire Punch,0.74743146516%,488.356770707
10:Giga Impact,0.197205044554%,128.849832011
11:Drain Punch,0.185031893655%,120.896138677
12:Retaliate,0.165554852218%,108.170229342
13:Crunch,0.124166139163%,81.1276720066
14:Ice Beam,0.114427618445%,74.7647173394
15:Hammer Arm,0.0998198373667%,65.2202853387
16:Rock Tomb,0.082777426109%,54.0851146711
17:Facade,0.0754735355699%,49.3128986707
18:Covet,0.0584311243122%,38.1777280031
19:Aqua Tail,0.0559964941325%,36.5869893363
20:Rock Slide,0.0413887130545%,27.0425573355
0:Other,0.165554852218%,108.170229342

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,7.22115322249%,4718.15709251
2:Low Kick,6.70010593907%,4377.71521847
3:Precipice Blades,6.674161676%,4360.76375586
4:Eruption,6.2395952695%,4076.82675718
5:Moonblast,5.60396082416%,3661.51592329
6:Origin Pulse,5.04183512421%,3294.23423346
7:Water Spout,4.78887855923%,3128.95747303
8:Dragon Ascent,3.57598426048%,2336.47659611
9:Sucker Punch,3.20195446782%,2092.09301018
10:Brave Bird,3.13276976629%,2046.8891099
11:Double-Edge,2.99007631937%,1953.65606555
12:Hyper Voice,2.79333232439%,1825.10747411
13:Extreme Speed,2.26147493136%,1477.60249065
14:Gyro Ball,1.65394677102%,1080.65574125
15:Ice Beam,1.57827600372%,1031.21397531
16:Foul Play,1.24532462759%,813.670205176
17:Earth Power,1.13938555337%,744.451732861
18:Iron Head,1.07668691761%,703.485698225
19:Rock Slide,1.06803882991%,697.835210689
20:Fire Punch,1.03560850107%,676.645882429
0:Other,18.1090956262%,11832.1209003

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Talonflame
3:Smeargle
4:Xerneas
5:Kyogre
6:Groudon
7:Crobat
8:Liepard
9:Rayquaza
10:Salamence
11:Thundurus
12:Weavile
13:Cresselia
14:Ferrothorn
15:Landorus
16:Whimsicott
17:Amoonguss
18:Yveltal
19:Gengar
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Rayquaza
6:Salamence
7:Talonflame
8:Mawile
9:Ferrothorn
10:Landorus
11:Yveltal
12:Rayquaza
13:Cresselia
14:Dialga
15:Gengar
16:Liepard
17:Thundurus
18:Mienshao
19:Ho-Oh
20:Weavile
