289:Skarmory|7
 ---------- 
Moves used:
1:Roost,100.0%,7.0
2:Feint,85.7142857143%,6.0
3:Protect,85.7142857143%,6.0
4:Toxic,85.7142857143%,6.0
5:Stealth Rock,14.2857142857%,1.0
6:Drill Peck,14.2857142857%,1.0
7:Whirlwind,14.2857142857%,1.0

 ---------- 
Items used:
1:Red Card,85.7142857143%,6.0
2:Rocky Helmet,14.2857142857%,1.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,7.0

 ---------- 
Natures used:
1:Impish,100.0%,7.0

 ---------- 
Top teammates:
1:Xerneas
2:Rayquaza
3:Mienshao
4:Talonflame
5:Heracross
6:Chansey
7:Dugtrio

 ---------- 
Moves that this pokemon KOs with:
1:Feint,100.0%,7.0

 ---------- 
Moves that KO this pokemon:
1:Eruption,50.0%,3.5
2:Hyper Beam,25.0%,1.75
3:Flamethrower,25.0%,1.75

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Porygon-Z
