130:Exeggutor|118
 ---------- 
Moves used:
1:Leaf Storm,88.9830508475%,105.0
2:Gravity,83.8983050847%,99.0
3:Protect,66.9491525424%,79.0
4:Sleep Powder,55.9322033898%,66.0
5:Trick Room,32.2033898305%,38.0
6:Hypnosis,32.2033898305%,38.0
7:Skill Swap,22.8813559322%,27.0
8:Grass Knot,9.32203389831%,11.0
9:Psychic,2.54237288136%,3.0
10:Moonlight,1.69491525424%,2.0
11:Giga Drain,1.69491525424%,2.0
12:Psyshock,0.847457627119%,1.0
13:Power Swap,0.847457627119%,1.0

 ---------- 
Items used:
1:Focus Sash,65.2542372881%,77.0
2:Coba Berry,25.4237288136%,30.0
3:Sitrus Berry,8.47457627119%,10.0
4:Life Orb,0.847457627119%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,88.9830508475%,105.0
2:Harvest,11.0169491525%,13.0

 ---------- 
Natures used:
1:Modest,41.5254237288%,49.0
2:Timid,38.9830508475%,46.0
3:Relaxed,11.0169491525%,13.0
4:Calm,8.47457627119%,10.0

 ---------- 
Top teammates:
1:Groudon
2:Dialga
3:Kangaskhan
4:Cresselia
5:Aegislash
6:Salamence
7:Mawile
8:Rayquaza
9:Crobat
10:Kyurem
11:Hitmontop
12:Ambipom
13:Talonflame
14:Camerupt
15:Mewtwo
16:Xerneas
17:Zapdos
18:Togekiss
19:Blaziken
20:Aromatisse

 ---------- 
Moves that this pokemon KOs with:
1:Leaf Storm,82.3529411765%,97.1764705882
2:Grass Knot,11.7647058824%,13.8823529412
3:Giga Drain,5.88235294118%,6.94117647059

 ---------- 
Moves that KO this pokemon:
1:Water Spout,9.52380952381%,11.2380952381
2:Dazzling Gleam,8.33333333333%,9.83333333333
3:Eruption,7.14285714286%,8.42857142857
4:Hyper Voice,5.95238095238%,7.02380952381
5:Double-Edge,5.95238095238%,7.02380952381
6:Brave Bird,4.7619047619%,5.61904761905
7:Precipice Blades,3.57142857143%,4.21428571429
8:Origin Pulse,3.57142857143%,4.21428571429
9:Foul Play,3.57142857143%,4.21428571429
10:Overheat,3.57142857143%,4.21428571429
11:Ice Beam,3.57142857143%,4.21428571429
12:Moonblast,2.38095238095%,2.80952380952
13:Snarl,2.38095238095%,2.80952380952
14:Sucker Punch,2.38095238095%,2.80952380952
15:Fake Out,2.38095238095%,2.80952380952
16:Shadow Ball,2.38095238095%,2.80952380952
17:Extreme Speed,2.38095238095%,2.80952380952
18:Rock Slide,2.38095238095%,2.80952380952
19:Flamethrower,2.38095238095%,2.80952380952
20:Fire Punch,2.38095238095%,2.80952380952
0:Other,16.6666666667%,19.6666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Landorus
4:Xerneas
5:Gothitelle
6:Palkia
7:Salamence
8:Ditto
9:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Salamence
6:Talonflame
7:Infernape
8:Yveltal
9:Liepard
10:Cresselia
11:Rayquaza
12:Gengar
13:Kyurem
14:Landorus
15:Thundurus
16:Dialga
17:Groudon
18:Latios
19:Ho-Oh
20:Lugia
