282:Stantler|1
 ---------- 
Moves used:
1:Trick Room,100.0%,1.0
2:Gravity,100.0%,1.0
3:Imprison,100.0%,1.0
4:Role Play,100.0%,1.0

 ---------- 
Items used:
1:Mental Herb,100.0%,1.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,1.0

 ---------- 
Natures used:
1:Calm,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
