140:Pachirisu|118
 ---------- 
Moves used:
1:Follow Me,100.0%,118.0
2:Super Fang,100.0%,118.0
3:Protect,93.2203389831%,110.0
4:Nuzzle,69.4915254237%,82.0
5:Helping Hand,32.2033898305%,38.0
6:U-turn,5.08474576271%,6.0

 ---------- 
Items used:
1:Sitrus Berry,44.9152542373%,53.0
2:Mental Herb,31.3559322034%,37.0
3:Focus Sash,8.47457627119%,10.0
4:Shuca Berry,7.62711864407%,9.0
5:Chesto Berry,4.23728813559%,5.0
6:Air Balloon,3.38983050847%,4.0

 ---------- 
Abilities used:
1:Volt Absorb,68.6440677966%,81.0
2:Pickup,31.3559322034%,37.0

 ---------- 
Natures used:
1:Impish,62.7118644068%,74.0
2:Careful,16.9491525424%,20.0
3:Bold,9.32203389831%,11.0
4:Jolly,5.93220338983%,7.0
5:Calm,2.54237288136%,3.0
6:Timid,2.54237288136%,3.0

 ---------- 
Top teammates:
1:Xerneas
2:Rayquaza
3:Kyogre
4:Kangaskhan
5:Smeargle
6:Groudon
7:Talonflame
8:Salamence
9:Ditto
10:Thundurus
11:Ferrothorn
12:Liepard
13:Crobat
14:Gengar
15:Yveltal
16:Klefki
17:Ho-Oh
18:Suicune
19:Hitmontop
20:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Nuzzle,100.0%,118.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,15.4761904762%,18.2619047619
2:Water Spout,13.0952380952%,15.4523809524
3:Double-Edge,8.33333333333%,9.83333333333
4:Origin Pulse,5.95238095238%,7.02380952381
5:Dazzling Gleam,4.7619047619%,5.61904761905
6:Moonblast,4.7619047619%,5.61904761905
7:Earth Power,4.7619047619%,5.61904761905
8:Scald,3.57142857143%,4.21428571429
9:Extreme Speed,3.57142857143%,4.21428571429
10:Sludge Bomb,3.57142857143%,4.21428571429
11:Play Rough,2.38095238095%,2.80952380952
12:Iron Head,2.38095238095%,2.80952380952
13:Gyro Ball,2.38095238095%,2.80952380952
14:Eruption,2.38095238095%,2.80952380952
15:Knock Off,2.38095238095%,2.80952380952
16:Rock Slide,2.38095238095%,2.80952380952
17:Earthquake,2.38095238095%,2.80952380952
18:Dragon Ascent,1.19047619048%,1.40476190476
19:Retaliate,1.19047619048%,1.40476190476
20:Gunk Shot,1.19047619048%,1.40476190476
0:Other,10.7142857143%,12.6428571429

 ---------- 
Pokemon that this pokemon KOs:
1:Whimsicott

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Mawile
7:Landorus
8:Ferrothorn
9:Gengar
10:Cresselia
11:Salamence
12:Talonflame
13:Greninja
14:Kyurem
15:Terrakion
16:Whimsicott
17:Dialga
18:Weavile
19:Scizor
20:Ditto
