364:Relicanth|1
 ---------- 
Moves used:
1:Dive,100.0%,1.0
2:Yawn,100.0%,1.0
3:Ancient Power,100.0%,1.0
4:Take Down,100.0%,1.0

 ---------- 
Items used:
1:Heart Scale,100.0%,1.0

 ---------- 
Abilities used:
1:Rock Head,100.0%,1.0

 ---------- 
Natures used:
1:Quirky,100.0%,1.0

 ---------- 
Top teammates:
1:Wailord
2:Blaziken
3:Gyarados

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
