254:Golurk|1
 ---------- 
Moves used:
1:Phantom Force,100.0%,1.0
2:Stone Edge,100.0%,1.0
3:Dynamic Punch,100.0%,1.0
4:Earthquake,100.0%,1.0

 ---------- 
Items used:
1:Assault Vest,100.0%,1.0

 ---------- 
Abilities used:
1:No Guard,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Liepard
2:Kyogre
3:Gengar
4:Ferrothorn
5:Yveltal

 ---------- 
Moves that this pokemon KOs with:
1:Phantom Force,33.3333333333%,0.333333333333
2:Dynamic Punch,33.3333333333%,0.333333333333
3:Earthquake,33.3333333333%,0.333333333333

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,25.0%,0.25
2:Sucker Punch,25.0%,0.25
3:Dazzling Gleam,12.5%,0.125
4:Moonblast,12.5%,0.125
5:Power Whip,12.5%,0.125
6:Ice Beam,12.5%,0.125

 ---------- 
Pokemon that this pokemon KOs:
1:Meowstic
2:Kangaskhan
3:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyurem
4:Ferrothorn
5:Mawile
6:Kangaskhan
