138:Sneasel|2
 ---------- 
Moves used:
1:Taunt,100.0%,2.0
2:Fake Out,100.0%,2.0
3:Foul Play,50.0%,1.0
4:Feint,50.0%,1.0
5:Knock Off,50.0%,1.0
6:Icy Wind,50.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,2.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,2.0

 ---------- 
Natures used:
1:Jolly,100.0%,2.0

 ---------- 
Top teammates:
1:Yveltal
2:Hydreigon
3:Ferrothorn
4:Dialga
5:Rayquaza
6:Kyogre
7:Metagross
8:Salamence
9:Crobat
10:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,60.0%,1.2
2:Feint,20.0%,0.4
3:Fake Out,20.0%,0.4

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,0.5
2:Brave Bird,12.5%,0.25
3:Origin Pulse,6.25%,0.125
4:Moonblast,6.25%,0.125
5:Grass Knot,6.25%,0.125
6:Power Whip,6.25%,0.125
7:Flare Blitz,6.25%,0.125
8:Gyro Ball,6.25%,0.125
9:Water Spout,6.25%,0.125
10:Hyper Voice,6.25%,0.125
11:Eruption,6.25%,0.125
12:Low Kick,6.25%,0.125

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Zekrom
3:Thundurus
4:Cresselia
5:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Talonflame
3:Ferrothorn
4:Kyogre
5:Amoonguss
6:Groudon
7:Salamence
8:Kangaskhan
