165:Musharna|1
 ---------- 
Moves used:
1:Trick Room,100.0%,1.0
2:Gravity,100.0%,1.0
3:Hypnosis,100.0%,1.0
4:Psychic,100.0%,1.0

 ---------- 
Items used:
1:Lum Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Telepathy,100.0%,1.0

 ---------- 
Natures used:
1:Sassy,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Talonflame
3:Landorus
4:Groudon
5:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,33.3333333333%,0.333333333333
2:Moonblast,33.3333333333%,0.333333333333
3:Gyro Ball,33.3333333333%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Ferrothorn
3:Groudon
