72:Altaria|8
 ---------- 
Moves used:
1:Hyper Voice,100.0%,8.0
2:Protect,75.0%,6.0
3:Fire Blast,62.5%,5.0
4:Tailwind,50.0%,4.0
5:Flamethrower,25.0%,2.0
6:Moonblast,12.5%,1.0
7:Draco Meteor,12.5%,1.0
8:Dragon Pulse,12.5%,1.0
9:Roost,12.5%,1.0
10:Heat Wave,12.5%,1.0
11:Hidden Power,12.5%,1.0
12:Mirror Move,12.5%,1.0

 ---------- 
Items used:
1:Altarianite,100.0%,8.0

 ---------- 
Abilities used:
1:Cloud Nine,75.0%,6.0
2:Natural Cure,25.0%,2.0

 ---------- 
Natures used:
1:Modest,75.0%,6.0
2:Calm,12.5%,1.0
3:Bold,12.5%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Xerneas
4:Liepard
5:Ferrothorn
6:Whimsicott
7:Giratina
8:Kangaskhan
9:Landorus
10:Thundurus
11:Hydreigon
12:Archeops
13:Garchomp
14:Bronzong
15:Cherrim
16:Latias
17:Metagross
18:Breloom
19:Lugia
20:Hitmontop

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Voice,93.3333333333%,7.46666666667
2:Dragon Pulse,6.66666666667%,0.533333333333

 ---------- 
Moves that KO this pokemon:
1:Brave Bird,16.6666666667%,1.33333333333
2:Precipice Blades,13.3333333333%,1.06666666667
3:Dazzling Gleam,13.3333333333%,1.06666666667
4:Ice Beam,13.3333333333%,1.06666666667
5:Double-Edge,13.3333333333%,1.06666666667
6:Dragon Ascent,10.0%,0.8
7:Moonblast,10.0%,0.8
8:Draco Meteor,3.33333333333%,0.266666666667
9:Earth Power,3.33333333333%,0.266666666667
10:Solar Beam,3.33333333333%,0.266666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kyogre
3:Salamence
4:Whimsicott
5:Cresselia
6:Giratina
7:Togekiss
8:Rayquaza
9:Mawile
10:Ditto
11:Kangaskhan
12:Alakazam

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Talonflame
4:Kyogre
5:Kangaskhan
6:Rayquaza
7:Greninja
8:Hydreigon
9:Whimsicott
10:Rayquaza
11:Salamence
