177:Golem|23
 ---------- 
Moves used:
1:Earthquake,100.0%,23.0
2:Wide Guard,95.652173913%,22.0
3:Protect,95.652173913%,22.0
4:Rock Slide,95.652173913%,22.0
5:Stone Edge,4.34782608696%,1.0
6:Rock Polish,4.34782608696%,1.0
7:Explosion,4.34782608696%,1.0

 ---------- 
Items used:
1:Custap Berry,95.652173913%,22.0
2:Weakness Policy,4.34782608696%,1.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,23.0

 ---------- 
Natures used:
1:Brave,95.652173913%,22.0
2:Adamant,4.34782608696%,1.0

 ---------- 
Top teammates:
1:Mienshao
2:Groudon
3:Xerneas
4:Talonflame
5:Kyogre
6:Klefki
7:Thundurus
8:Chansey

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,71.4285714286%,16.4285714286
2:Earthquake,21.4285714286%,4.92857142857
3:Explosion,7.14285714286%,1.64285714286

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,28.5714285714%,6.57142857143
2:Precipice Blades,14.2857142857%,3.28571428571
3:Hidden Power,14.2857142857%,3.28571428571
4:Psychic,14.2857142857%,3.28571428571
5:Power Whip,7.14285714286%,1.64285714286
6:Sucker Punch,7.14285714286%,1.64285714286
7:Double-Edge,7.14285714286%,1.64285714286

 ---------- 
Pokemon that this pokemon KOs:
1:Cresselia
2:Groudon
3:Crobat
4:Sylveon
5:Talonflame
6:Amoonguss
7:Rayquaza
8:Kyogre
9:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Cresselia
2:Kyogre
3:Groudon
4:Thundurus
5:Ferrothorn
6:Salamence
7:Zapdos
8:Kangaskhan
