27:Sableye|3800
 ---------- 
Moves used:
1:Gravity,63.2631578947%,2404.0
2:Quash,62.5%,2375.0
3:Fake Out,56.4473684211%,2145.0
4:Taunt,51.1315789474%,1943.0
5:Foul Play,48.6578947368%,1849.0
6:Will-O-Wisp,32.0789473684%,1219.0
7:Swagger,20.8684210526%,793.0
8:Feint,15.4736842105%,588.0
9:Confuse Ray,8.31578947368%,316.0
10:Recover,7.76315789474%,295.0
11:Sucker Punch,6.36842105263%,242.0
12:Role Play,5.78947368421%,220.0
13:Leer,4.34210526316%,165.0
14:Protect,4.18421052632%,159.0
15:Knock Off,3.10526315789%,118.0
16:Magic Coat,2.21052631579%,84.0
17:Metal Burst,1.76315789474%,67.0
18:Detect,1.39473684211%,53.0
19:Pain Split,0.789473684211%,30.0
20:Snatch,0.736842105263%,28.0
0:Other,2.81578947368%,107.0

 ---------- 
Items used:
1:Mental Herb,54.2894736842%,2063.0
2:Focus Sash,11.8157894737%,449.0
3:Sablenite,11.3947368421%,433.0
4:Eject Button,7.13157894737%,271.0
5:Sitrus Berry,5.57894736842%,212.0
6:Leftovers,2.92105263158%,111.0
7:Lum Berry,2.60526315789%,99.0
8:Safety Goggles,0.894736842105%,34.0
9:Roseli Berry,0.710526315789%,27.0
10:Black Glasses,0.421052631579%,16.0
11:Red Card,0.342105263158%,13.0
12:Lagging Tail,0.263157894737%,10.0
13:White Herb,0.263157894737%,10.0
14:Lax Incense,0.210526315789%,8.0
15:Wide Lens,0.157894736842%,6.0
16:Iron Ball,0.131578947368%,5.0
17:Kee Berry,0.0789473684211%,3.0
18:Pretty Wing,0.0789473684211%,3.0
19:Air Balloon,0.0789473684211%,3.0
20:Dread Plate,0.0789473684211%,3.0
0:Other,0.0789473684211%,3.0

 ---------- 
Abilities used:
1:Prankster,100.0%,3800.0

 ---------- 
Natures used:
1:Careful,37.2894736842%,1417.0
2:Bold,19.4736842105%,740.0
3:Calm,16.5263157895%,628.0
4:Impish,10.8157894737%,411.0
5:Sassy,9.23684210526%,351.0
6:Relaxed,1.97368421053%,75.0
7:Adamant,1.39473684211%,53.0
8:Timid,1.15789473684%,44.0
9:Jolly,1.10526315789%,42.0
10:Brave,0.947368421053%,36.0
11:Bashful,0.0789473684211%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Gengar
3:Kyogre
4:Xerneas
5:Kyurem
6:Whimsicott
7:Kangaskhan
8:Rayquaza
9:Talonflame
10:Crobat
11:Salamence
12:Ferrothorn
13:Yveltal
14:Cresselia
15:Mawile
16:Smeargle
17:Dialga
18:Landorus
19:Murkrow
20:Probopass

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,75.0%,2850.0
2:Feint,10.3174603175%,392.063492063
3:Metal Burst,4.7619047619%,180.952380952
4:Fake Out,3.37301587302%,128.174603175
5:Knock Off,2.97619047619%,113.095238095
6:Sucker Punch,2.18253968254%,82.9365079365
7:Snarl,0.992063492063%,37.6984126984
8:Shadow Sneak,0.198412698413%,7.53968253968
9:Icy Wind,0.198412698413%,7.53968253968

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,19.376146789%,736.293577982
2:Precipice Blades,9.90825688073%,376.513761468
3:Eruption,9.46788990826%,359.779816514
4:Water Spout,8.80733944954%,334.678899083
5:Origin Pulse,8.47706422018%,322.128440367
6:Hyper Voice,4.07339449541%,154.788990826
7:Dragon Ascent,3.48623853211%,132.47706422
8:Brave Bird,3.37614678899%,128.293577982
9:Moonblast,3.15596330275%,119.926605505
10:Play Rough,2.16513761468%,82.2752293578
11:Ice Beam,2.16513761468%,82.2752293578
12:Rock Slide,1.98165137615%,75.3027522936
13:Earthquake,1.54128440367%,58.5688073394
14:Earth Power,1.17431192661%,44.623853211
15:Knock Off,1.1376146789%,43.2293577982
16:Double-Edge,1.1376146789%,43.2293577982
17:Flare Blitz,1.06422018349%,40.4403669725
18:Fire Punch,0.954128440367%,36.2568807339
19:Flamethrower,0.917431192661%,34.8623853211
20:Draco Meteor,0.844036697248%,32.0733944954
0:Other,13.0275229358%,495.04587156

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Talonflame
3:Groudon
4:Kyogre
5:Rayquaza
6:Xerneas
7:Smeargle
8:Crobat
9:Liepard
10:Salamence
11:Thundurus
12:Gengar
13:Gengar
14:Cresselia
15:Whimsicott
16:Weavile
17:Rayquaza
18:Palkia
19:Mewtwo
20:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Salamence
5:Talonflame
6:Rayquaza
7:Mawile
8:Landorus
9:Yveltal
10:Ferrothorn
11:Dialga
12:Ho-Oh
13:Thundurus
14:Kangaskhan
15:Palkia
16:Kyogre
17:Cresselia
18:Weavile
19:Gengar
20:Rayquaza
