143:Musharna
 ---------- 
Moves used:
1:Trick Room,100.0%,1300.0
2:Gravity,100.0%,1300.0
3:Hypnosis,92.3076923077%,1200.0
4:Helping Hand,61.5384615385%,800.0
5:Magic Coat,38.4615384615%,500.0
6:Protect,7.69230769231%,100.0

 ---------- 
Items used:
1:Mental Herb,92.3076923077%,1200.0
2:Lum Berry,7.69230769231%,100.0

 ---------- 
Abilities used:
1:Telepathy,100.0%,1300.0

 ---------- 
Natures used:
1:Sassy,100.0%,1300.0

 ---------- 
Top teammates:
1:Azelf
2:Groudon
3:Metagross
4:Rayquaza
5:Gardevoir
6:Malamar
7:Meowstic
8:Landorus
9:Ferrothorn
10:Kyurem
11:Landorus
12:Mienshao
13:Amoonguss

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,12.5%,162.5
2:Dazzling Gleam,12.5%,162.5
3:Moonblast,12.5%,162.5
4:Snarl,12.5%,162.5
5:Water Spout,12.5%,162.5
6:Fake Out,12.5%,162.5
7:Fire Punch,12.5%,162.5

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Yveltal
3:Rayquaza
4:Groudon
5:Kyogre
6:Kangaskhan
