243:Mandibuzz|4
 ---------- 
Moves used:
1:Foul Play,100.0%,4.0
2:Tailwind,100.0%,4.0
3:Roost,100.0%,4.0
4:Swagger,75.0%,3.0
5:Knock Off,25.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,75.0%,3.0
2:Rocky Helmet,25.0%,1.0

 ---------- 
Abilities used:
1:Overcoat,100.0%,4.0

 ---------- 
Natures used:
1:Impish,100.0%,4.0

 ---------- 
Top teammates:
1:Ferrothorn
2:Rayquaza
3:Yveltal
4:Talonflame
5:Thundurus
6:Groudon
7:Lugia

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,100.0%,4.0

 ---------- 
Moves that KO this pokemon:
1:Moonblast,33.3333333333%,1.33333333333
2:Double-Edge,33.3333333333%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Salamence
