281:Mesprit|1
 ---------- 
Moves used:
1:Trick Room,100.0%,1.0
2:Skill Swap,100.0%,1.0
3:Helping Hand,100.0%,1.0
4:Ice Beam,100.0%,1.0

 ---------- 
Items used:
1:Mental Herb,100.0%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,1.0

 ---------- 
Natures used:
1:Relaxed,100.0%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Groudon
3:Mawile
4:Sableye

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Moonblast,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
