236:Heracross|12
 ---------- 
Moves used:
1:Close Combat,100.0%,12.0
2:Protect,91.6666666667%,11.0
3:Bullet Seed,83.3333333333%,10.0
4:Rock Blast,66.6666666667%,8.0
5:Pin Missile,41.6666666667%,5.0
6:Megahorn,8.33333333333%,1.0
7:Earthquake,8.33333333333%,1.0

 ---------- 
Items used:
1:Heracronite,91.6666666667%,11.0
2:Focus Sash,8.33333333333%,1.0

 ---------- 
Abilities used:
1:Moxie,66.6666666667%,8.0
2:Guts,25.0%,3.0
3:Swarm,8.33333333333%,1.0

 ---------- 
Natures used:
1:Adamant,66.6666666667%,8.0
2:Jolly,33.3333333333%,4.0

 ---------- 
Top teammates:
1:Xerneas
2:Kyogre
3:Tornadus
4:Groudon
5:Aegislash
6:Talonflame
7:Klefki
8:Rayquaza
9:Latios
10:Sableye
11:Gardevoir
12:Ditto
13:Gengar
14:Golduck

 ---------- 
Moves that this pokemon KOs with:
1:Bullet Seed,62.5%,7.5
2:Close Combat,37.5%,4.5

 ---------- 
Moves that KO this pokemon:
1:Brave Bird,25.0%,3.0
2:Dragon Ascent,12.5%,1.5
3:Moonblast,12.5%,1.5
4:Water Spout,12.5%,1.5
5:Psychic,12.5%,1.5
6:Double-Edge,12.5%,1.5
7:Fire Punch,12.5%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Weavile
3:Bronzong
4:Kyogre
5:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Talonflame
2:Xerneas
3:Cresselia
4:Rayquaza
5:Groudon
6:Kyogre
7:Kangaskhan
