194:Zebstrika|44
 ---------- 
Moves used:
1:Ion Deluge,84.0909090909%,37.0
2:Thunderbolt,81.8181818182%,36.0
3:Protect,59.0909090909%,26.0
4:Overheat,56.8181818182%,25.0
5:Snatch,43.1818181818%,19.0
6:Thunder Wave,40.9090909091%,18.0
7:Wild Charge,15.9090909091%,7.0
8:Me First,15.9090909091%,7.0
9:Thunder,2.27272727273%,1.0

 ---------- 
Items used:
1:Air Balloon,43.1818181818%,19.0
2:Focus Sash,40.9090909091%,18.0
3:Expert Belt,13.6363636364%,6.0
4:Life Orb,2.27272727273%,1.0

 ---------- 
Abilities used:
1:Lightning Rod,100.0%,44.0

 ---------- 
Natures used:
1:Timid,84.0909090909%,37.0
2:Naive,15.9090909091%,7.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Salamence
4:Xerneas
5:Porygon2
6:Kangaskhan
7:Rayquaza
8:Kyurem
9:Cresselia
10:Sableye
11:Mewtwo
12:Alakazam
13:Infernape
14:Talonflame
15:Jellicent
16:Sceptile
17:Landorus
18:Banette
19:Ho-Oh
20:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Overheat,41.6666666667%,18.3333333333
2:Thunderbolt,33.3333333333%,14.6666666667
3:Me First,16.6666666667%,7.33333333333
4:Thunder,8.33333333333%,3.66666666667

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,23.3333333333%,10.2666666667
2:Precipice Blades,13.3333333333%,5.86666666667
3:Earthquake,10.0%,4.4
4:Dazzling Gleam,6.66666666667%,2.93333333333
5:Water Spout,6.66666666667%,2.93333333333
6:Rock Slide,6.66666666667%,2.93333333333
7:Psystrike,3.33333333333%,1.46666666667
8:Iron Head,3.33333333333%,1.46666666667
9:Earth Power,3.33333333333%,1.46666666667
10:Eruption,3.33333333333%,1.46666666667
11:Extreme Speed,3.33333333333%,1.46666666667
12:Hidden Power,3.33333333333%,1.46666666667
13:Return,3.33333333333%,1.46666666667
14:Psychic,3.33333333333%,1.46666666667
15:Ice Beam,3.33333333333%,1.46666666667
16:Fire Punch,3.33333333333%,1.46666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Groudon
3:Talonflame
4:Thundurus
5:Dialga
6:Kyogre
7:Salamence
8:Mawile
9:Scizor
10:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Landorus
4:Xerneas
5:Gothitelle
6:Rayquaza
7:Manectric
8:Mawile
9:Swampert
10:Mewtwo
11:Kangaskhan
