203:Sunflora|26
 ---------- 
Moves used:
1:Earth Power,100.0%,26.0
2:Hidden Power,73.0769230769%,19.0
3:Protect,73.0769230769%,19.0
4:Grass Knot,65.3846153846%,17.0
5:Energy Ball,30.7692307692%,8.0
6:Sludge Bomb,23.0769230769%,6.0
7:Solar Beam,23.0769230769%,6.0
8:After You,3.84615384615%,1.0
9:Leaf Storm,3.84615384615%,1.0
10:Encore,3.84615384615%,1.0

 ---------- 
Items used:
1:Life Orb,73.0769230769%,19.0
2:Choice Specs,23.0769230769%,6.0
3:Focus Sash,3.84615384615%,1.0

 ---------- 
Abilities used:
1:Solar Power,100.0%,26.0

 ---------- 
Natures used:
1:Modest,76.9230769231%,20.0
2:Quiet,23.0769230769%,6.0

 ---------- 
Top teammates:
1:Mawile
2:Groudon
3:Espeon
4:Meowstic
5:Kyogre
6:Gardevoir
7:Crobat
8:Moltres
9:Heliolisk
10:Talonflame
11:Togekiss
12:Luxray

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,33.3333333333%,8.66666666667
2:Energy Ball,33.3333333333%,8.66666666667
3:Hidden Power,22.2222222222%,5.77777777778
4:Earth Power,11.1111111111%,2.88888888889

 ---------- 
Moves that KO this pokemon:
1:Water Spout,11.1111111111%,2.88888888889
2:Hyper Voice,11.1111111111%,2.88888888889
3:Ice Beam,11.1111111111%,2.88888888889
4:Fire Punch,11.1111111111%,2.88888888889
5:Precipice Blades,5.55555555556%,1.44444444444
6:Origin Pulse,5.55555555556%,1.44444444444
7:Dazzling Gleam,5.55555555556%,1.44444444444
8:Brave Bird,5.55555555556%,1.44444444444
9:U-turn,5.55555555556%,1.44444444444
10:Feint,5.55555555556%,1.44444444444
11:Gyro Ball,5.55555555556%,1.44444444444
12:Eruption,5.55555555556%,1.44444444444
13:Extreme Speed,5.55555555556%,1.44444444444
14:Rock Slide,5.55555555556%,1.44444444444

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Thundurus
4:Terrakion
5:Salamence
6:Kangaskhan
7:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Salamence
4:Xerneas
5:Talonflame
6:Landorus
7:Ferrothorn
8:Cresselia
9:Infernape
10:Rayquaza
