123:Cherrim|2
 ---------- 
Moves used:
1:Grass Knot,100.0%,2.0
2:Helping Hand,100.0%,2.0
3:Protect,100.0%,2.0
4:Heal Pulse,50.0%,1.0
5:Safeguard,50.0%,1.0

 ---------- 
Items used:
1:Focus Sash,50.0%,1.0
2:Leftovers,50.0%,1.0

 ---------- 
Abilities used:
1:Flower Gift,100.0%,2.0

 ---------- 
Natures used:
1:Sassy,50.0%,1.0
2:Timid,50.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Mienshao
4:Amoonguss
5:Cresselia
6:Infernape
7:Kyogre
8:Salamence
9:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,50.0%,1.0
2:Flamethrower,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
