58:Gastrodon|165
 ---------- 
Moves used:
1:Earth Power,94.5454545455%,156.0
2:Ice Beam,70.9090909091%,117.0
3:Scald,59.3939393939%,98.0
4:Protect,52.7272727273%,87.0
5:Muddy Water,32.7272727273%,54.0
6:Icy Wind,24.8484848485%,41.0
7:Recover,17.5757575758%,29.0
8:Mirror Coat,16.9696969697%,28.0
9:Fissure,11.5151515152%,19.0
10:Counter,11.5151515152%,19.0
11:Sludge Wave,4.84848484848%,8.0
12:Clear Smog,1.21212121212%,2.0
13:Substitute,0.606060606061%,1.0
14:Toxic,0.606060606061%,1.0

 ---------- 
Items used:
1:Assault Vest,34.5454545455%,57.0
2:Sitrus Berry,33.3333333333%,55.0
3:Leftovers,20.6060606061%,34.0
4:Expert Belt,7.27272727273%,12.0
5:Rocky Helmet,1.21212121212%,2.0
6:Custap Berry,1.21212121212%,2.0
7:Life Orb,0.606060606061%,1.0
8:Jaboca Berry,0.606060606061%,1.0
9:Rindo Berry,0.606060606061%,1.0

 ---------- 
Abilities used:
1:Storm Drain,100.0%,165.0

 ---------- 
Natures used:
1:Bold,32.1212121212%,53.0
2:Quiet,28.4848484848%,47.0
3:Modest,16.3636363636%,27.0
4:Calm,15.7575757576%,26.0
5:Relaxed,7.27272727273%,12.0

 ---------- 
Top teammates:
1:Groudon
2:Rayquaza
3:Mawile
4:Greninja
5:Liepard
6:Dialga
7:Kangaskhan
8:Weavile
9:Ho-Oh
10:Talonflame
11:Salamence
12:Yveltal
13:Kyogre
14:Aegislash
15:Togekiss
16:Xerneas
17:Cresselia
18:Meowstic
19:Landorus
20:Sableye

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,36.170212766%,59.6808510638
2:Ice Beam,31.914893617%,52.6595744681
3:Scald,14.8936170213%,24.5744680851
4:Icy Wind,7.44680851064%,12.2872340426
5:Muddy Water,5.31914893617%,8.77659574468
6:Mirror Coat,3.1914893617%,5.26595744681
7:Fissure,1.06382978723%,1.75531914894

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,11.6279069767%,19.1860465116
2:Ice Beam,11.6279069767%,19.1860465116
3:Precipice Blades,10.4651162791%,17.2674418605
4:Power Whip,6.97674418605%,11.511627907
5:Double-Edge,6.97674418605%,11.511627907
6:Dazzling Gleam,5.81395348837%,9.59302325581
7:Brave Bird,3.48837209302%,5.75581395349
8:Grass Knot,2.32558139535%,3.83720930233
9:Dragon Pulse,2.32558139535%,3.83720930233
10:Sheer Cold,2.32558139535%,3.83720930233
11:Water Spout,2.32558139535%,3.83720930233
12:Extreme Speed,2.32558139535%,3.83720930233
13:Explosion,2.32558139535%,3.83720930233
14:Earthquake,2.32558139535%,3.83720930233
15:Fire Punch,2.32558139535%,3.83720930233
16:Origin Pulse,1.16279069767%,1.91860465116
17:Oblivion Wing,1.16279069767%,1.91860465116
18:Play Rough,1.16279069767%,1.91860465116
19:Snarl,1.16279069767%,1.91860465116
20:Shadow Force,1.16279069767%,1.91860465116
0:Other,15.1162790698%,24.9418604651

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Groudon
3:Kyogre
4:Mawile
5:Kangaskhan
6:Landorus
7:Weavile
8:Smeargle
9:Thundurus
10:Ferrothorn
11:Whimsicott
12:Crobat
13:Talonflame
14:Liepard
15:Cresselia
16:Bronzong
17:Rayquaza
18:Zapdos
19:Gengar
20:Xerneas

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Rayquaza
3:Groudon
4:Landorus
5:Ferrothorn
6:Kangaskhan
7:Xerneas
8:Yveltal
9:Salamence
10:Talonflame
11:Dialga
12:Togekiss
13:Greninja
14:Cresselia
15:Giratina
16:Lickilicky
17:Rayquaza
18:Mawile
19:Ho-Oh
20:Scizor
