157:Entei|9
 ---------- 
Moves used:
1:Stone Edge,100.0%,9.0
2:Sacred Fire,100.0%,9.0
3:Protect,100.0%,9.0
4:Iron Head,77.7777777778%,7.0
5:Snarl,11.1111111111%,1.0
6:Substitute,11.1111111111%,1.0

 ---------- 
Items used:
1:Life Orb,77.7777777778%,7.0
2:Leftovers,22.2222222222%,2.0

 ---------- 
Abilities used:
1:Pressure,100.0%,9.0

 ---------- 
Natures used:
1:Adamant,55.5555555556%,5.0
2:Jolly,44.4444444444%,4.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Xerneas
4:Togekiss
5:Giratina
6:Smeargle
7:Thundurus
8:Bisharp
9:Mienshao
10:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Stone Edge,50.0%,4.5
2:Iron Head,25.0%,2.25
3:Sacred Fire,25.0%,2.25

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,33.3333333333%,3.0
2:Earth Power,33.3333333333%,3.0
3:Dazzling Gleam,16.6666666667%,1.5
4:Last Resort,16.6666666667%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Snorlax
