157:Entei
 ---------- 
Moves used:
1:Stone Edge,100.0%,900.0
2:Sacred Fire,100.0%,900.0
3:Protect,100.0%,900.0
4:Iron Head,77.7777777778%,700.0
5:Snarl,11.1111111111%,100.0
6:Substitute,11.1111111111%,100.0

 ---------- 
Items used:
1:Life Orb,77.7777777778%,700.0
2:Leftovers,22.2222222222%,200.0

 ---------- 
Abilities used:
1:Pressure,100.0%,900.0

 ---------- 
Natures used:
1:Adamant,55.5555555556%,500.0
2:Jolly,44.4444444444%,400.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Xerneas
4:Togekiss
5:Giratina
6:Smeargle
7:Thundurus
8:Bisharp
9:Mienshao
10:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Stone Edge,50.0%,450.0
2:Iron Head,25.0%,225.0
3:Sacred Fire,25.0%,225.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,33.3333333333%,300.0
2:Earth Power,33.3333333333%,300.0
3:Dazzling Gleam,16.6666666667%,150.0
4:Last Resort,16.6666666667%,150.0

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Snorlax
