36:Mienshao|14
 ---------- 
Moves used:
1:Wide Guard,92.8571428571%,13.0
2:Fake Out,92.8571428571%,13.0
3:Helping Hand,50.0%,7.0
4:High Jump Kick,50.0%,7.0
5:Low Kick,50.0%,7.0
6:Quick Guard,35.7142857143%,5.0
7:Feint,21.4285714286%,3.0
8:Rock Slide,7.14285714286%,1.0

 ---------- 
Items used:
1:Wide Lens,50.0%,7.0
2:Fist Plate,35.7142857143%,5.0
3:Focus Sash,7.14285714286%,1.0
4:Black Belt,7.14285714286%,1.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,14.0

 ---------- 
Natures used:
1:Adamant,64.2857142857%,9.0
2:Jolly,35.7142857143%,5.0

 ---------- 
Top teammates:
1:Dialga
2:Manectric
3:Mewtwo
4:Xerneas
5:Rayquaza
6:Shedinja
7:Groudon
8:Kyogre
9:Talonflame
10:Kangaskhan
11:Ferrothorn
12:Crobat
13:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,33.3333333333%,4.66666666667
2:High Jump Kick,33.3333333333%,4.66666666667
3:Low Kick,33.3333333333%,4.66666666667

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.0%,2.8
2:Dragon Ascent,10.0%,1.4
3:Brave Bird,10.0%,1.4
4:Overheat,10.0%,1.4
5:Psychic,10.0%,1.4
6:Thunderbolt,10.0%,1.4
7:Ice Beam,10.0%,1.4

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Talonflame
3:Thundurus
4:Rayquaza
5:Kyogre
6:Smeargle
7:Espeon
