125:Gourgeist-Super|79
 ---------- 
Moves used:
1:Trick Room,100.0%,79.0
2:Skill Swap,94.9367088608%,75.0
3:Seed Bomb,81.0126582278%,64.0
4:Destiny Bond,58.2278481013%,46.0
5:Protect,34.1772151899%,27.0
6:Foul Play,15.1898734177%,12.0
7:Trick-or-Treat,8.86075949367%,7.0
8:Worry Seed,3.79746835443%,3.0
9:Bullet Seed,3.79746835443%,3.0

 ---------- 
Items used:
1:Mental Herb,82.2784810127%,65.0
2:Focus Sash,8.86075949367%,7.0
3:Sitrus Berry,8.86075949367%,7.0

 ---------- 
Abilities used:
1:Insomnia,100.0%,79.0

 ---------- 
Natures used:
1:Careful,49.3670886076%,39.0
2:Relaxed,29.1139240506%,23.0
3:Sassy,21.5189873418%,17.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Thundurus
4:Kangaskhan
5:Hitmontop
6:Xerneas
7:Landorus
8:Groudon
9:Arcanine
10:Umbreon
11:Mewtwo
12:Dialga
13:Yveltal
14:Weavile
15:Salamence

 ---------- 
Moves that this pokemon KOs with:
1:Seed Bomb,65.3846153846%,51.6538461538
2:Destiny Bond,23.0769230769%,18.2307692308
3:Foul Play,7.69230769231%,6.07692307692
4:Bullet Seed,3.84615384615%,3.03846153846

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.6666666667%,13.1666666667
2:Ice Beam,16.6666666667%,13.1666666667
3:Moonblast,9.52380952381%,7.52380952381
4:Eruption,9.52380952381%,7.52380952381
5:Dragon Ascent,7.14285714286%,5.64285714286
6:Hyper Voice,7.14285714286%,5.64285714286
7:Dragon Pulse,4.7619047619%,3.7619047619
8:Water Spout,4.7619047619%,3.7619047619
9:Fire Punch,4.7619047619%,3.7619047619
10:Precipice Blades,2.38095238095%,1.88095238095
11:Origin Pulse,2.38095238095%,1.88095238095
12:Clear Smog,2.38095238095%,1.88095238095
13:Brave Bird,2.38095238095%,1.88095238095
14:Knock Off,2.38095238095%,1.88095238095
15:Rock Slide,2.38095238095%,1.88095238095
16:Flamethrower,2.38095238095%,1.88095238095
17:Double-Edge,2.38095238095%,1.88095238095

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Kyogre
3:Xerneas
4:Thundurus
5:Groudon
6:Kangaskhan
7:Kyurem
8:Landorus
9:Liepard
10:Dialga
11:Bronzong
12:Rayquaza
13:Sableye
14:Furret

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Dialga
5:Salamence
6:Rayquaza
7:Sylveon
8:Talonflame
9:Landorus
10:Amoonguss
11:Cresselia
12:Gastrodon
13:Rayquaza
