75:Sceptile|6
 ---------- 
Moves used:
1:Dragon Pulse,100.0%,6.0
2:Leaf Storm,66.6666666667%,4.0
3:Quick Guard,50.0%,3.0
4:Grass Knot,50.0%,3.0
5:Detect,50.0%,3.0
6:Protect,33.3333333333%,2.0
7:Energy Ball,16.6666666667%,1.0
8:Focus Blast,16.6666666667%,1.0
9:Worry Seed,16.6666666667%,1.0

 ---------- 
Items used:
1:Sceptilite,100.0%,6.0

 ---------- 
Abilities used:
1:Overgrow,100.0%,6.0

 ---------- 
Natures used:
1:Timid,66.6666666667%,4.0
2:Modest,33.3333333333%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Aegislash
6:Thundurus
7:Ho-Oh
8:Crobat
9:Sylveon
10:Thundurus
11:Liepard
12:Dialga
13:Rotom
14:Weavile
15:Lopunny
16:Rayquaza
17:Mawile
18:Smeargle
19:Espeon

 ---------- 
Moves that this pokemon KOs with:
1:Dragon Pulse,47.0588235294%,2.82352941176
2:Leaf Storm,35.2941176471%,2.11764705882
3:Grass Knot,11.7647058824%,0.705882352941
4:Energy Ball,5.88235294118%,0.352941176471

 ---------- 
Moves that KO this pokemon:
1:Eruption,18.1818181818%,1.09090909091
2:Dazzling Gleam,15.1515151515%,0.909090909091
3:Precipice Blades,9.09090909091%,0.545454545455
4:Dragon Ascent,6.06060606061%,0.363636363636
5:Ice Beam,6.06060606061%,0.363636363636
6:Flamethrower,6.06060606061%,0.363636363636
7:Origin Pulse,3.0303030303%,0.181818181818
8:Oblivion Wing,3.0303030303%,0.181818181818
9:Power-Up Punch,3.0303030303%,0.181818181818
10:Iron Head,3.0303030303%,0.181818181818
11:Draco Meteor,3.0303030303%,0.181818181818
12:Gyro Ball,3.0303030303%,0.181818181818
13:Hyper Voice,3.0303030303%,0.181818181818
14:Focus Punch,3.0303030303%,0.181818181818
15:Extreme Speed,3.0303030303%,0.181818181818
16:Hidden Power,3.0303030303%,0.181818181818
17:Double-Edge,3.0303030303%,0.181818181818
18:Ice Punch,3.0303030303%,0.181818181818
19:Fire Punch,3.0303030303%,0.181818181818

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Rayquaza
3:Groudon
4:Gengar
5:Excadrill
6:Lopunny
7:Kyogre
8:Salamence
9:Swampert
10:Crobat
11:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Rayquaza
4:Salamence
5:Kangaskhan
6:Yveltal
7:Thundurus
8:Ferrothorn
9:Cresselia
10:Groudon
11:Kyogre
12:Salamence
13:Mawile
14:Ludicolo
15:Mewtwo
