151:Kyurem-B|1
 ---------- 
Moves used:
1:Fusion Bolt,100.0%,1.0
2:Freeze Shock,100.0%,1.0
3:Dragon Claw,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Power Herb,100.0%,1.0

 ---------- 
Abilities used:
1:Teravolt,100.0%,1.0

 ---------- 
Natures used:
1:Brave,100.0%,1.0

 ---------- 
Top teammates:
1:Meowstic
2:Conkeldurr
3:Kyogre
4:Aggron
5:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Freeze Shock,50.0%,0.5
2:Dragon Claw,33.3333333333%,0.333333333333
3:Fusion Bolt,16.6666666667%,0.166666666667

 ---------- 
Moves that KO this pokemon:
1:Water Spout,50.0%,0.5
2:Shadow Ball,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Amoonguss
2:Rayquaza
3:Groudon
4:Kyogre
5:Salamence
6:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Aegislash
2:Kyogre
