137:Serperior|61
 ---------- 
Moves used:
1:Leaf Storm,100.0%,61.0
2:Glare,88.5245901639%,54.0
3:Protect,63.9344262295%,39.0
4:Taunt,59.0163934426%,36.0
5:Dragon Pulse,54.0983606557%,33.0
6:Reflect,8.19672131148%,5.0
7:Hidden Power,6.55737704918%,4.0
8:Giga Drain,6.55737704918%,4.0
9:Light Screen,6.55737704918%,4.0
10:Worry Seed,1.6393442623%,1.0
11:Gastro Acid,1.6393442623%,1.0
12:Mirror Coat,1.6393442623%,1.0
13:Leech Seed,1.6393442623%,1.0

 ---------- 
Items used:
1:Focus Sash,37.7049180328%,23.0
2:Lum Berry,24.5901639344%,15.0
3:Mental Herb,22.9508196721%,14.0
4:Life Orb,4.91803278689%,3.0
5:Rose Incense,3.27868852459%,2.0
6:Weakness Policy,1.6393442623%,1.0
7:Meadow Plate,1.6393442623%,1.0
8:Leftovers,1.6393442623%,1.0
9:Sitrus Berry,1.6393442623%,1.0

 ---------- 
Abilities used:
1:Contrary,100.0%,61.0

 ---------- 
Natures used:
1:Timid,98.3606557377%,60.0
2:Modest,1.6393442623%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Kangaskhan
4:Xerneas
5:Giratina
6:Groudon
7:Thundurus
8:Dialga
9:Weavile
10:Landorus
11:Mienshao
12:Giratina
13:Meowstic
14:Garchomp
15:Yveltal
16:Rayquaza
17:Crobat
18:Talonflame
19:Kyurem
20:Tornadus

 ---------- 
Moves that this pokemon KOs with:
1:Leaf Storm,80.9523809524%,49.380952381
2:Dragon Pulse,19.0476190476%,11.619047619

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.09090909091%,5.54545454545
2:Ice Beam,9.09090909091%,5.54545454545
3:Precipice Blades,6.81818181818%,4.15909090909
4:Hyper Voice,6.81818181818%,4.15909090909
5:Eruption,6.81818181818%,4.15909090909
6:Brave Bird,4.54545454545%,2.77272727273
7:U-turn,4.54545454545%,2.77272727273
8:Gyro Ball,4.54545454545%,2.77272727273
9:Sludge Bomb,4.54545454545%,2.77272727273
10:Rock Slide,4.54545454545%,2.77272727273
11:Dragon Ascent,2.27272727273%,1.38636363636
12:Origin Pulse,2.27272727273%,1.38636363636
13:Oblivion Wing,2.27272727273%,1.38636363636
14:Snarl,2.27272727273%,1.38636363636
15:Acrobatics,2.27272727273%,1.38636363636
16:Foul Play,2.27272727273%,1.38636363636
17:Spacial Rend,2.27272727273%,1.38636363636
18:Gunk Shot,2.27272727273%,1.38636363636
19:Flare Blitz,2.27272727273%,1.38636363636
20:Sucker Punch,2.27272727273%,1.38636363636
0:Other,15.9090909091%,9.70454545455

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Smeargle
3:Landorus
4:Groudon
5:Xerneas
6:Thundurus
7:Weavile
8:Lopunny
9:Salamence
10:Sableye
11:Crobat
12:Kangaskhan
13:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Yveltal
3:Xerneas
4:Talonflame
5:Kyogre
6:Salamence
7:Greninja
8:Kyurem
9:Landorus
10:Kangaskhan
11:Zekrom
12:Ferrothorn
13:Amoonguss
14:Cresselia
15:Heatran
16:Palkia
17:Bronzong
18:Infernape
19:Rayquaza
20:Rayquaza
