143:Nidoqueen|114
 ---------- 
Moves used:
1:Earth Power,100.0%,114.0
2:Sludge Bomb,92.9824561404%,106.0
3:Ice Beam,90.350877193%,103.0
4:Flamethrower,57.0175438596%,65.0
5:Protect,50.8771929825%,58.0
6:Thunder,4.38596491228%,5.0
7:Sludge Wave,1.75438596491%,2.0
8:Superpower,0.877192982456%,1.0
9:Fire Blast,0.877192982456%,1.0
10:Blizzard,0.877192982456%,1.0

 ---------- 
Items used:
1:Life Orb,50.8771929825%,58.0
2:Choice Scarf,47.3684210526%,54.0
3:Expert Belt,1.75438596491%,2.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,114.0

 ---------- 
Natures used:
1:Modest,84.2105263158%,96.0
2:Quiet,11.4035087719%,13.0
3:Timid,4.38596491228%,5.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Whimsicott
4:Zapdos
5:Cresselia
6:Crobat
7:Yveltal
8:Xerneas
9:Kyogre
10:Salamence
11:Rayquaza
12:Ludicolo
13:Ferrothorn
14:Shedinja
15:Lugia
16:Liepard
17:Dialga
18:Noivern
19:Mawile
20:Mr. Mime

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,36.8421052632%,42.0
2:Ice Beam,36.8421052632%,42.0
3:Sludge Bomb,22.8070175439%,26.0
4:Thunder,1.75438596491%,2.0
5:Flamethrower,1.75438596491%,2.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,16.4556962025%,18.7594936709
2:Precipice Blades,10.1265822785%,11.5443037975
3:Origin Pulse,10.1265822785%,11.5443037975
4:Moonblast,6.32911392405%,7.21518987342
5:Sucker Punch,6.32911392405%,7.21518987342
6:Ice Beam,5.06329113924%,5.77215189873
7:Double-Edge,5.06329113924%,5.77215189873
8:Dragon Ascent,3.79746835443%,4.32911392405
9:Dazzling Gleam,3.79746835443%,4.32911392405
10:Eruption,3.79746835443%,4.32911392405
11:Return,3.79746835443%,4.32911392405
12:Blizzard,3.79746835443%,4.32911392405
13:Scald,2.53164556962%,2.88607594937
14:Hyper Voice,2.53164556962%,2.88607594937
15:Rock Slide,2.53164556962%,2.88607594937
16:Foul Play,1.26582278481%,1.44303797468
17:Shadow Force,1.26582278481%,1.44303797468
18:Power Whip,1.26582278481%,1.44303797468
19:Ice Shard,1.26582278481%,1.44303797468
20:Earth Power,1.26582278481%,1.44303797468
0:Other,7.59493670886%,8.6582278481

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Landorus
4:Thundurus
5:Talonflame
6:Kyogre
7:Whimsicott
8:Dialga
9:Smeargle
10:Crobat
11:Kangaskhan
12:Yveltal
13:Sylveon
14:Ferrothorn
15:Amoonguss
16:Regigigas
17:Empoleon
18:Rayquaza
19:Metagross
20:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Xerneas
5:Kyurem
6:Rayquaza
7:Cresselia
8:Kyogre
9:Yveltal
10:Heliolisk
11:Aegislash
12:Landorus
13:Ferrothorn
14:Liepard
15:Giratina
16:Heatran
17:Weavile
18:Salamence
19:Mawile
20:Sableye
