141:Clawitzer|1
 ---------- 
Moves used:
1:Dark Pulse,100.0%,1.0
2:Aura Sphere,100.0%,1.0
3:Water Pulse,100.0%,1.0
4:Ice Beam,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Mega Launcher,100.0%,1.0

 ---------- 
Natures used:
1:Quiet,100.0%,1.0

 ---------- 
Top teammates:
1:Amoonguss
2:Escavalier
3:Dusclops
4:Camerupt
5:Heracross

 ---------- 
Moves that this pokemon KOs with:
1:Aura Sphere,50.0%,0.5
2:Ice Beam,50.0%,0.5

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,50.0%,0.5
2:Draco Meteor,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Lilligant
2:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyurem
2:Groudon
