44:Metagross|592
 ---------- 
Moves used:
1:Iron Head,75.8445945946%,449.0
2:Ice Punch,66.8918918919%,396.0
3:Protect,64.0202702703%,379.0
4:Bullet Punch,59.7972972973%,354.0
5:Zen Headbutt,59.4594594595%,352.0
6:Thunder Punch,23.8175675676%,141.0
7:Meteor Mash,15.2027027027%,90.0
8:Hammer Arm,10.9797297297%,65.0
9:Earthquake,8.78378378378%,52.0
10:Substitute,7.60135135135%,45.0
11:Explosion,4.89864864865%,29.0
12:Rock Slide,2.19594594595%,13.0
13:Power-Up Punch,0.168918918919%,1.0
14:Trick,0.168918918919%,1.0
15:Icy Wind,0.168918918919%,1.0

 ---------- 
Items used:
1:Metagrossite,62.3310810811%,369.0
2:Assault Vest,23.3108108108%,138.0
3:Lum Berry,5.91216216216%,35.0
4:Choice Band,3.37837837838%,20.0
5:Choice Scarf,2.36486486486%,14.0
6:Expert Belt,0.844594594595%,5.0
7:Occa Berry,0.675675675676%,4.0
8:Air Balloon,0.506756756757%,3.0
9:Shuca Berry,0.506756756757%,3.0
10:Weakness Policy,0.168918918919%,1.0

 ---------- 
Abilities used:
1:Clear Body,100.0%,592.0

 ---------- 
Natures used:
1:Adamant,63.8513513514%,378.0
2:Jolly,34.6283783784%,205.0
3:Brave,1.52027027027%,9.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Talonflame
5:Mienshao
6:Weavile
7:Salamence
8:Crobat
9:Thundurus
10:Smeargle
11:Palkia
12:Kangaskhan
13:Raichu
14:Yveltal
15:Xerneas
16:Espeon
17:Landorus
18:Slowbro
19:Amoonguss
20:Giratina

 ---------- 
Moves that this pokemon KOs with:
1:Iron Head,28.4722222222%,168.555555556
2:Bullet Punch,22.4537037037%,132.925925926
3:Ice Punch,19.6759259259%,116.481481481
4:Zen Headbutt,13.4259259259%,79.4814814815
5:Thunder Punch,5.55555555556%,32.8888888889
6:Meteor Mash,3.7037037037%,21.9259259259
7:Earthquake,2.77777777778%,16.4444444444
8:Explosion,1.85185185185%,10.962962963
9:Hammer Arm,1.38888888889%,8.22222222222
10:Rock Slide,0.694444444444%,4.11111111111

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,15.7894736842%,93.4736842105
2:Water Spout,10.2493074792%,60.675900277
3:Earth Power,7.75623268698%,45.9168975069
4:Fire Punch,7.75623268698%,45.9168975069
5:Eruption,7.47922437673%,44.2770083102
6:Origin Pulse,6.09418282548%,36.0775623269
7:Dazzling Gleam,4.15512465374%,24.5983379501
8:Sucker Punch,3.87811634349%,22.9584487535
9:Overheat,3.60110803324%,21.3185595568
10:Flare Blitz,2.77008310249%,16.3988919668
11:Flamethrower,2.49307479224%,14.7590027701
12:Earthquake,2.21606648199%,13.1191135734
13:Moonblast,1.93905817175%,11.4792243767
14:Foul Play,1.38504155125%,8.19944598338
15:Hyper Voice,1.38504155125%,8.19944598338
16:Knock Off,1.38504155125%,8.19944598338
17:Shadow Ball,1.108033241%,6.5595567867
18:Thunderbolt,1.108033241%,6.5595567867
19:Low Kick,1.108033241%,6.5595567867
20:Ice Beam,1.108033241%,6.5595567867
0:Other,10.8033240997%,63.9556786704

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Salamence
3:Smeargle
4:Crobat
5:Talonflame
6:Kyogre
7:Kangaskhan
8:Thundurus
9:Landorus
10:Groudon
11:Rayquaza
12:Ferrothorn
13:Whimsicott
14:Liepard
15:Dialga
16:Weavile
17:Gengar
18:Raichu
19:Kyurem
20:Cresselia

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Talonflame
7:Yveltal
8:Landorus
9:Salamence
10:Dialga
11:Weavile
12:Thundurus
13:Rayquaza
14:Zapdos
15:Aegislash
16:Liepard
17:Palkia
18:Mawile
19:Smeargle
20:Ditto
