192:Entei|34
 ---------- 
Moves used:
1:Sacred Fire,100.0%,34.0
2:Protect,70.5882352941%,24.0
3:Stone Edge,67.6470588235%,23.0
4:Snarl,50.0%,17.0
5:Bulldoze,29.4117647059%,10.0
6:Giga Impact,29.4117647059%,10.0
7:Substitute,20.5882352941%,7.0
8:Iron Head,17.6470588235%,6.0
9:Hidden Power,5.88235294118%,2.0
10:Rest,5.88235294118%,2.0
11:Will-O-Wisp,2.94117647059%,1.0

 ---------- 
Items used:
1:Shuca Berry,29.4117647059%,10.0
2:Assault Vest,23.5294117647%,8.0
3:Leftovers,23.5294117647%,8.0
4:Life Orb,8.82352941176%,3.0
5:Chesto Berry,8.82352941176%,3.0
6:Air Balloon,2.94117647059%,1.0
7:Choice Band,2.94117647059%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,34.0

 ---------- 
Natures used:
1:Jolly,55.8823529412%,19.0
2:Adamant,38.2352941176%,13.0
3:Naive,2.94117647059%,1.0
4:Impish,2.94117647059%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Crobat
4:Ferrothorn
5:Xerneas
6:Raichu
7:Bisharp
8:Amoonguss
9:Kangaskhan
10:Yveltal
11:Weavile
12:Mawile
13:Thundurus
14:Salamence
15:Noivern
16:Aegislash
17:Landorus
18:Hydreigon
19:Mienshao
20:Seismitoad

 ---------- 
Moves that this pokemon KOs with:
1:Sacred Fire,41.1764705882%,14.0
2:Snarl,17.6470588235%,6.0
3:Stone Edge,17.6470588235%,6.0
4:Iron Head,11.7647058824%,4.0
5:Giga Impact,11.7647058824%,4.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,15.3846153846%,5.23076923077
2:Origin Pulse,15.3846153846%,5.23076923077
3:Water Spout,11.5384615385%,3.92307692308
4:Rock Slide,11.5384615385%,3.92307692308
5:Scald,7.69230769231%,2.61538461538
6:Earth Power,7.69230769231%,2.61538461538
7:Snarl,3.84615384615%,1.30769230769
8:Psystrike,3.84615384615%,1.30769230769
9:Foul Play,3.84615384615%,1.30769230769
10:Sucker Punch,3.84615384615%,1.30769230769
11:Tri Attack,3.84615384615%,1.30769230769
12:Low Kick,3.84615384615%,1.30769230769
13:Double-Edge,3.84615384615%,1.30769230769

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Smeargle
4:Talonflame
5:Greninja
6:Landorus
7:Bisharp
8:Mienshao
9:Cresselia
10:Togekiss
11:Weavile
12:Crobat
13:Gengar
14:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Yveltal
4:Landorus
5:Dialga
6:Kyogre
7:Porygon2
8:Slowking
9:Mewtwo
10:Mewtwo
11:Kangaskhan
