102:Hypno|10
 ---------- 
Moves used:
1:Foul Play,100.0%,10.0
2:Trick Room,100.0%,10.0
3:Disable,100.0%,10.0
4:Skill Swap,90.0%,9.0
5:Swagger,10.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,60.0%,6.0
2:Lum Berry,30.0%,3.0
3:Mental Herb,10.0%,1.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,10.0

 ---------- 
Natures used:
1:Sassy,90.0%,9.0
2:Relaxed,10.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Xerneas
4:Infernape
5:Ferrothorn
6:Salamence
7:Mawile
8:Talonflame
9:Weavile
10:Sableye
11:Amoonguss
12:Groudon
13:Metagross
14:Kangaskhan
15:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,100.0%,10.0

 ---------- 
Moves that KO this pokemon:
1:Moonblast,13.0434782609%,1.30434782609
2:Precipice Blades,8.69565217391%,0.869565217391
3:Origin Pulse,8.69565217391%,0.869565217391
4:Dazzling Gleam,8.69565217391%,0.869565217391
5:Dragon Ascent,4.34782608696%,0.434782608696
6:Icicle Crash,4.34782608696%,0.434782608696
7:Power Whip,4.34782608696%,0.434782608696
8:Dragon Pulse,4.34782608696%,0.434782608696
9:Sucker Punch,4.34782608696%,0.434782608696
10:Gyro Ball,4.34782608696%,0.434782608696
11:Water Spout,4.34782608696%,0.434782608696
12:Knock Off,4.34782608696%,0.434782608696
13:Frustration,4.34782608696%,0.434782608696
14:Return,4.34782608696%,0.434782608696
15:Giga Drain,4.34782608696%,0.434782608696
16:Waterfall,4.34782608696%,0.434782608696
17:Ice Beam,4.34782608696%,0.434782608696
18:Double-Edge,4.34782608696%,0.434782608696

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Aegislash
3:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kangaskhan
3:Ferrothorn
4:Kyogre
5:Groudon
6:Weavile
7:Rayquaza
8:Latias
9:Ludicolo
10:Swampert
11:Sceptile
