30:Ho-Oh|479
 ---------- 
Moves used:
1:Sacred Fire,100.0%,479.0
2:Brave Bird,99.1649269311%,475.0
3:Protect,67.4321503132%,323.0
4:Recover,54.9060542797%,263.0
5:Tailwind,31.5240083507%,151.0
6:Roost,21.0855949896%,101.0
7:Substitute,15.0313152401%,72.0
8:Earthquake,5.63674321503%,27.0
9:Sleep Talk,2.08768267223%,10.0
10:Rest,1.04384133612%,5.0
11:Flame Charge,0.62630480167%,3.0
12:Fire Blast,0.417536534447%,2.0
13:Celebrate,0.208768267223%,1.0
14:Sky Drop,0.208768267223%,1.0
15:Iron Head,0.208768267223%,1.0
16:Thunder Wave,0.208768267223%,1.0
17:Roar,0.208768267223%,1.0

 ---------- 
Items used:
1:Lum Berry,37.5782881002%,180.0
2:Leftovers,21.9206680585%,105.0
3:Charti Berry,7.51565762004%,36.0
4:Sitrus Berry,6.05427974948%,29.0
5:Passho Berry,4.59290187891%,22.0
6:Maranga Berry,3.75782881002%,18.0
7:Rocky Helmet,3.75782881002%,18.0
8:Life Orb,3.34029227557%,16.0
9:Weakness Policy,2.92275574113%,14.0
10:Bright Powder,2.7139874739%,13.0
11:Power Weight,1.46137787056%,7.0
12:Kee Berry,1.25260960334%,6.0
13:Choice Band,1.25260960334%,6.0
14:Chesto Berry,1.04384133612%,5.0
15:Red Card,0.835073068894%,4.0

 ---------- 
Abilities used:
1:Pressure,100.0%,479.0

 ---------- 
Natures used:
1:Adamant,54.4885177453%,261.0
2:Careful,28.1837160752%,135.0
3:Brave,7.93319415449%,38.0
4:Impish,7.30688935282%,35.0
5:Jolly,1.67014613779%,8.0
6:Quiet,0.417536534447%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Salamence
4:Groudon
5:Gengar
6:Rayquaza
7:Ferrothorn
8:Landorus
9:Thundurus
10:Crobat
11:Cresselia
12:Mawile
13:Palkia
14:Togekiss
15:Amoonguss
16:Whimsicott
17:Manectric
18:Meowstic
19:Xerneas
20:Misdreavus

 ---------- 
Moves that this pokemon KOs with:
1:Brave Bird,64.768683274%,310.241992883
2:Sacred Fire,34.1637010676%,163.644128114
3:Earthquake,0.711743772242%,3.40925266904
4:Flame Charge,0.355871886121%,1.70462633452

 ---------- 
Moves that KO this pokemon:
1:Rock Slide,14.8409893993%,71.0883392226
2:Water Spout,9.89399293286%,47.3922261484
3:Double-Edge,8.83392226148%,42.3144876325
4:Origin Pulse,6.36042402827%,30.4664310954
5:Precipice Blades,5.65371024735%,27.0812720848
6:Dragon Ascent,4.94699646643%,23.6961130742
7:Thunderbolt,3.18021201413%,15.2332155477
8:Brave Bird,2.82685512367%,13.5406360424
9:Eruption,2.82685512367%,13.5406360424
10:Thunder,2.82685512367%,13.5406360424
11:Dazzling Gleam,2.47349823322%,11.8480565371
12:Scald,2.47349823322%,11.8480565371
13:Rock Tomb,2.47349823322%,11.8480565371
14:Hyper Voice,2.47349823322%,11.8480565371
15:Knock Off,2.12014134276%,10.1554770318
16:Stone Edge,1.7667844523%,8.4628975265
17:Fire Punch,1.7667844523%,8.4628975265
18:Moonblast,1.41342756184%,6.7703180212
19:Foul Play,1.41342756184%,6.7703180212
20:Return,1.41342756184%,6.7703180212
0:Other,9.5406360424%,45.6996466431

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Talonflame
4:Groudon
5:Kangaskhan
6:Ferrothorn
7:Salamence
8:Amoonguss
9:Smeargle
10:Rayquaza
11:Whimsicott
12:Thundurus
13:Cresselia
14:Dialga
15:Landorus
16:Liepard
17:Crobat
18:Mawile
19:Gengar
20:Yveltal

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Salamence
5:Rayquaza
6:Xerneas
7:Landorus
8:Yveltal
9:Talonflame
10:Thundurus
11:Dialga
12:Zapdos
13:Raichu
14:Terrakion
15:Liepard
16:Sableye
17:Kyurem
18:Virizion
19:Mienshao
20:Cresselia
