31:Kyurem-W|1806
 ---------- 
Moves used:
1:Fusion Flare,85.8250276855%,1550.0
2:Ice Beam,82.5027685493%,1490.0
3:Draco Meteor,78.349944629%,1415.0
4:Blizzard,60.2990033223%,1089.0
5:Earth Power,40.2547065338%,727.0
6:Protect,24.6954595792%,446.0
7:Dragon Pulse,12.1262458472%,219.0
8:Flash Cannon,4.09745293466%,74.0
9:Focus Blast,3.48837209302%,63.0
10:Slash,3.26688815061%,59.0
11:Sleep Talk,1.71650055371%,31.0
12:Icy Wind,1.4950166113%,27.0
13:Ice Burn,1.21816168328%,22.0
14:Rock Slide,0.276854928018%,5.0
15:Roost,0.221483942414%,4.0
16:Hyper Voice,0.110741971207%,2.0
17:Psychic,0.0553709856035%,1.0

 ---------- 
Items used:
1:Choice Scarf,67.6079734219%,1221.0
2:Life Orb,20.8194905869%,376.0
3:Choice Specs,5.70321151717%,103.0
4:Never-Melt Ice,1.16279069767%,21.0
5:Power Herb,1.10741971207%,20.0
6:Assault Vest,1.05204872647%,19.0
7:White Herb,0.830564784053%,15.0
8:Icicle Plate,0.609080841639%,11.0
9:Weakness Policy,0.166112956811%,3.0
10:Iron Ball,0.166112956811%,3.0
11:Haban Berry,0.166112956811%,3.0
12:Roseli Berry,0.110741971207%,2.0
13:Focus Sash,0.110741971207%,2.0
14:Lax Incense,0.110741971207%,2.0
15:Lum Berry,0.110741971207%,2.0
16:Absorb Bulb,0.0553709856035%,1.0
17:Air Balloon,0.0553709856035%,1.0
18:Sitrus Berry,0.0553709856035%,1.0

 ---------- 
Abilities used:
1:Turboblaze,100.0%,1806.0

 ---------- 
Natures used:
1:Modest,48.3388704319%,873.0
2:Timid,39.7009966777%,717.0
3:Quiet,7.36434108527%,133.0
4:Naive,4.42967884828%,80.0
5:Calm,0.166112956811%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Sableye
4:Gengar
5:Crobat
6:Meowstic
7:Talonflame
8:Kyogre
9:Whimsicott
10:Cresselia
11:Ferrothorn
12:Mawile
13:Salamence
14:Rayquaza
15:Thundurus
16:Liepard
17:Xerneas
18:Aegislash
19:Landorus
20:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Blizzard,40.5589638718%,732.494887526
2:Ice Beam,35.5828220859%,642.625766871
3:Draco Meteor,9.88411724608%,178.507157464
4:Fusion Flare,5.04430811179%,91.100204499
5:Earth Power,4.90797546012%,88.6380368098
6:Dragon Pulse,2.04498977505%,36.9325153374
7:Icy Wind,1.02249488753%,18.4662576687
8:Struggle,0.40899795501%,7.38650306748
9:Ice Burn,0.27266530334%,4.92433537832
10:Flash Cannon,0.13633265167%,2.46216768916
11:Sleep Talk,0.13633265167%,2.46216768916

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.9893992933%,288.768551237
2:Moonblast,6.5371024735%,118.060070671
3:Draco Meteor,5.74204946996%,103.701413428
4:Precipice Blades,5.56537102473%,100.510600707
5:Eruption,5.30035335689%,95.7243816254
6:Low Kick,5.12367491166%,92.5335689046
7:Sucker Punch,3.71024734982%,67.0070671378
8:Gyro Ball,3.53356890459%,63.816254417
9:Water Spout,3.44522968198%,62.2208480565
10:Ice Beam,3.26855123675%,59.0300353357
11:Origin Pulse,2.91519434629%,52.648409894
12:Iron Head,2.73851590106%,49.4575971731
13:Double-Edge,2.56183745583%,46.2667844523
14:Brave Bird,2.47349823322%,44.6713780919
15:Dragon Ascent,2.29681978799%,41.480565371
16:Spacial Rend,1.50176678445%,27.1219081272
17:Extreme Speed,1.50176678445%,27.1219081272
18:Rock Slide,1.41342756184%,25.5265017668
19:Play Rough,1.32508833922%,23.9310954064
20:Dragon Pulse,1.32508833922%,23.9310954064
0:Other,18.3745583039%,331.844522968

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Crobat
3:Salamence
4:Talonflame
5:Kangaskhan
6:Rayquaza
7:Xerneas
8:Landorus
9:Smeargle
10:Yveltal
11:Thundurus
12:Cresselia
13:Kyogre
14:Liepard
15:Ferrothorn
16:Whimsicott
17:Gengar
18:Rayquaza
19:Amoonguss
20:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Mawile
6:Rayquaza
7:Salamence
8:Ferrothorn
9:Yveltal
10:Talonflame
11:Palkia
12:Rayquaza
13:Dialga
14:Mienshao
15:Kyurem
16:Landorus
17:Cresselia
18:Ho-Oh
19:Gengar
20:Terrakion
