230:Hippowdon|9
 ---------- 
Moves used:
1:Earthquake,100.0%,9.0
2:Slack Off,77.7777777778%,7.0
3:Ice Fang,66.6666666667%,6.0
4:Rock Tomb,66.6666666667%,6.0
5:Stone Edge,22.2222222222%,2.0
6:Yawn,22.2222222222%,2.0
7:Superpower,22.2222222222%,2.0
8:Stealth Rock,11.1111111111%,1.0
9:Toxic,11.1111111111%,1.0

 ---------- 
Items used:
1:Rocky Helmet,77.7777777778%,7.0
2:Choice Band,22.2222222222%,2.0

 ---------- 
Abilities used:
1:Sand Stream,100.0%,9.0

 ---------- 
Natures used:
1:Impish,77.7777777778%,7.0
2:Adamant,22.2222222222%,2.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Yveltal
3:Xerneas
4:Talonflame
5:Whimsicott
6:Excadrill
7:Latios
8:Thundurus
9:Bisharp
10:Azumarill
11:Feraligatr
12:Mewtwo
13:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,75.0%,6.75
2:Ice Fang,25.0%,2.25

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,14.2857142857%,1.28571428571
2:Scald,14.2857142857%,1.28571428571
3:Power Whip,14.2857142857%,1.28571428571
4:Draco Meteor,14.2857142857%,1.28571428571
5:Eruption,14.2857142857%,1.28571428571
6:Knock Off,14.2857142857%,1.28571428571
7:Waterfall,14.2857142857%,1.28571428571

 ---------- 
Pokemon that this pokemon KOs:
1:Dialga
2:Rayquaza
3:Mewtwo
4:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Ferrothorn
2:Kyogre
3:Rayquaza
4:Groudon
5:Salamence
