233:Wobbuffet|15
 ---------- 
Moves used:
1:Mirror Coat,100.0%,15.0
2:Encore,100.0%,15.0
3:Destiny Bond,100.0%,15.0
4:Counter,100.0%,15.0

 ---------- 
Items used:
1:Mental Herb,86.6666666667%,13.0
2:Sitrus Berry,13.3333333333%,2.0

 ---------- 
Abilities used:
1:Shadow Tag,100.0%,15.0

 ---------- 
Natures used:
1:Bold,100.0%,15.0

 ---------- 
Top teammates:
1:Xerneas
2:Kangaskhan
3:Gengar
4:Rayquaza
5:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Counter,80.0%,12.0
2:Destiny Bond,20.0%,3.0

 ---------- 
Moves that KO this pokemon:
1:Eruption,22.2222222222%,3.33333333333
2:Precipice Blades,11.1111111111%,1.66666666667
3:Flash Cannon,11.1111111111%,1.66666666667
4:Water Spout,11.1111111111%,1.66666666667
5:Overheat,11.1111111111%,1.66666666667
6:Return,11.1111111111%,1.66666666667
7:Ice Beam,11.1111111111%,1.66666666667
8:Double-Edge,11.1111111111%,1.66666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Landorus
3:Dialga
4:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Cresselia
4:Dialga
5:Kyogre
