118:Pikachu|17
 ---------- 
Moves used:
1:Volt Tackle,100.0%,17.0
2:Fake Out,100.0%,17.0
3:Protect,100.0%,17.0
4:Hidden Power,94.1176470588%,16.0
5:Feint,5.88235294118%,1.0

 ---------- 
Items used:
1:Light Ball,100.0%,17.0

 ---------- 
Abilities used:
1:Lightning Rod,100.0%,17.0

 ---------- 
Natures used:
1:Naive,94.1176470588%,16.0
2:Jolly,5.88235294118%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Talonflame
4:Scizor
5:Thundurus
6:Kangaskhan
7:Xerneas
8:Amoonguss
9:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Hidden Power,66.6666666667%,11.3333333333
2:Volt Tackle,33.3333333333%,5.66666666667

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,14.2857142857%,2.42857142857
2:Precipice Blades,7.14285714286%,1.21428571429
3:Origin Pulse,7.14285714286%,1.21428571429
4:Dazzling Gleam,7.14285714286%,1.21428571429
5:Power Whip,7.14285714286%,1.21428571429
6:Draco Meteor,7.14285714286%,1.21428571429
7:Sucker Punch,7.14285714286%,1.21428571429
8:Eruption,7.14285714286%,1.21428571429
9:Extreme Speed,7.14285714286%,1.21428571429
10:Earthquake,7.14285714286%,1.21428571429
11:Blizzard,7.14285714286%,1.21428571429

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Cresselia

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Salamence
3:Xerneas
4:Greninja
5:Landorus
6:Ferrothorn
7:Rayquaza
8:Kyogre
9:Salamence
10:Kangaskhan
