142:Bastiodon|28
 ---------- 
Moves used:
1:Wide Guard,100.0%,28.0
2:Magic Coat,100.0%,28.0
3:Roar,100.0%,28.0
4:Fissure,53.5714285714%,15.0
5:Metal Sound,46.4285714286%,13.0

 ---------- 
Items used:
1:Air Balloon,60.7142857143%,17.0
2:Chople Berry,39.2857142857%,11.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,28.0

 ---------- 
Natures used:
1:Relaxed,100.0%,28.0

 ---------- 
Top teammates:
1:Xerneas
2:Lopunny
3:Groudon
4:Rayquaza
5:Talonflame
6:Kangaskhan
7:Gardevoir
8:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Fissure,100.0%,28.0

 ---------- 
Moves that KO this pokemon:
1:Low Kick,27.7777777778%,7.77777777778
2:Earth Power,16.6666666667%,4.66666666667
3:Brave Bird,11.1111111111%,3.11111111111
4:Hidden Power,11.1111111111%,3.11111111111
5:Origin Pulse,5.55555555556%,1.55555555556
6:Scald,5.55555555556%,1.55555555556
7:Overheat,5.55555555556%,1.55555555556
8:Eruption,5.55555555556%,1.55555555556
9:Superpower,5.55555555556%,1.55555555556
10:Waterfall,5.55555555556%,1.55555555556

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Mawile
4:Smeargle
5:Azumarill
6:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Talonflame
5:Landorus
6:Rayquaza
7:Kyogre
8:Suicune
