131:Camerupt|53
 ---------- 
Moves used:
1:Earth Power,100.0%,53.0
2:Protect,100.0%,53.0
3:Flamethrower,62.2641509434%,33.0
4:Hidden Power,47.1698113208%,25.0
5:Eruption,45.2830188679%,24.0
6:Overheat,18.8679245283%,10.0
7:Heat Wave,18.8679245283%,10.0
8:Ancient Power,7.54716981132%,4.0

 ---------- 
Items used:
1:Cameruptite,100.0%,53.0

 ---------- 
Abilities used:
1:Solid Rock,67.9245283019%,36.0
2:Magma Armor,32.0754716981%,17.0

 ---------- 
Natures used:
1:Quiet,86.7924528302%,46.0
2:Modest,13.2075471698%,7.0

 ---------- 
Top teammates:
1:Dialga
2:Kyogre
3:Groudon
4:Ferrothorn
5:Hypno
6:Bronzong
7:Yveltal
8:Mewtwo
9:Thundurus
10:Clefable
11:Xerneas
12:Aegislash
13:Conkeldurr
14:Cresselia
15:Salamence
16:Landorus
17:Crobat
18:Meowstic
19:Kyurem
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,29.4117647059%,15.5882352941
2:Eruption,26.4705882353%,14.0294117647
3:Hidden Power,17.6470588235%,9.35294117647
4:Flamethrower,14.7058823529%,7.79411764706
5:Overheat,5.88235294118%,3.11764705882
6:Heat Wave,5.88235294118%,3.11764705882

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,20.5882352941%,10.9117647059
2:Origin Pulse,17.6470588235%,9.35294117647
3:Water Spout,11.7647058824%,6.23529411765
4:Scald,5.88235294118%,3.11764705882
5:Sucker Punch,5.88235294118%,3.11764705882
6:Ice Beam,5.88235294118%,3.11764705882
7:Power-Up Punch,2.94117647059%,1.55882352941
8:Dazzling Gleam,2.94117647059%,1.55882352941
9:Moonblast,2.94117647059%,1.55882352941
10:Grass Knot,2.94117647059%,1.55882352941
11:Earth Power,2.94117647059%,1.55882352941
12:Dragon Pulse,2.94117647059%,1.55882352941
13:Hyper Voice,2.94117647059%,1.55882352941
14:Knock Off,2.94117647059%,1.55882352941
15:Earthquake,2.94117647059%,1.55882352941
16:Double-Edge,2.94117647059%,1.55882352941
17:Ice Punch,2.94117647059%,1.55882352941

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Landorus
3:Salamence
4:Xerneas
5:Amoonguss
6:Kangaskhan
7:Yveltal
8:Talonflame
9:Thundurus
10:Dialga
11:Bronzong
12:Kyogre
13:Mawile
14:Porygon2
15:Espeon
16:Crobat
17:Furret
18:Gengar
19:Clefairy
20:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Yveltal
5:Xerneas
6:Landorus
7:Amoonguss
8:Dialga
9:Weavile
10:Rayquaza
11:Kyogre
12:Salamence
