286:Articuno|8
 ---------- 
Moves used:
1:Freeze-Dry,100.0%,8.0
2:Hurricane,100.0%,8.0
3:Protect,75.0%,6.0
4:Sheer Cold,62.5%,5.0
5:Ice Shard,12.5%,1.0
6:Tailwind,12.5%,1.0
7:Roost,12.5%,1.0
8:Toxic,12.5%,1.0
9:Ice Beam,12.5%,1.0

 ---------- 
Items used:
1:Quick Claw,62.5%,5.0
2:Sitrus Berry,25.0%,2.0
3:Leftovers,12.5%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,8.0

 ---------- 
Natures used:
1:Modest,62.5%,5.0
2:Bold,25.0%,2.0
3:Calm,12.5%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Rayquaza
3:Crobat
4:Xerneas
5:Cresselia
6:Ferrothorn
7:Kyogre
8:Salamence
9:Shiftry
10:Gyarados
11:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Freeze-Dry,50.0%,4.0
2:Sheer Cold,33.3333333333%,2.66666666667
3:Hurricane,16.6666666667%,1.33333333333

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,20.0%,1.6
2:Dazzling Gleam,20.0%,1.6
3:Bullet Punch,20.0%,1.6
4:Water Spout,20.0%,1.6
5:Double-Edge,20.0%,1.6

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Mienshao
3:Cresselia
4:Kyogre
5:Salamence
6:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Rayquaza
3:Kyogre
4:Scizor
5:Kangaskhan
