71:Lilligant|8
 ---------- 
Moves used:
1:Sleep Powder,100.0%,8.0
2:Protect,75.0%,6.0
3:After You,62.5%,5.0
4:Grass Knot,62.5%,5.0
5:Teeter Dance,50.0%,4.0
6:Healing Wish,12.5%,1.0
7:Role Play,12.5%,1.0
8:Helping Hand,12.5%,1.0
9:Giga Drain,12.5%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,8.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,8.0

 ---------- 
Natures used:
1:Timid,75.0%,6.0
2:Modest,12.5%,1.0
3:Jolly,12.5%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Talonflame
5:Yveltal
6:Thundurus
7:Salamence
8:Slurpuff
9:Meowstic
10:Kyurem
11:Landorus
12:Cresselia
13:Lopunny
14:Pachirisu
15:Kyogre
16:Mawile
17:Smeargle
18:Scizor
19:Crobat
20:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,83.3333333333%,6.66666666667
2:Giga Drain,16.6666666667%,1.33333333333

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.3333333333%,1.06666666667
2:Precipice Blades,11.1111111111%,0.888888888889
3:Brave Bird,8.88888888889%,0.711111111111
4:Hyper Voice,8.88888888889%,0.711111111111
5:Ice Beam,8.88888888889%,0.711111111111
6:Eruption,6.66666666667%,0.533333333333
7:Double-Edge,6.66666666667%,0.533333333333
8:Water Spout,4.44444444444%,0.355555555556
9:Origin Pulse,2.22222222222%,0.177777777778
10:Power-Up Punch,2.22222222222%,0.177777777778
11:Ice Shard,2.22222222222%,0.177777777778
12:Dragon Claw,2.22222222222%,0.177777777778
13:Fake Out,2.22222222222%,0.177777777778
14:Extreme Speed,2.22222222222%,0.177777777778
15:Sacred Fire,2.22222222222%,0.177777777778
16:Return,2.22222222222%,0.177777777778
17:Super Fang,2.22222222222%,0.177777777778
18:Rock Slide,2.22222222222%,0.177777777778
19:Surf,2.22222222222%,0.177777777778
20:Flamethrower,2.22222222222%,0.177777777778
0:Other,1.7763568394e-14%,1.42108547152e-15

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Greninja
4:Whimsicott
5:Liepard
6:Cresselia
7:Dialga
8:Groudon
9:Venusaur

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Talonflame
6:Salamence
7:Rayquaza
8:Hydreigon
9:Cresselia
10:Weavile
11:Gastrodon
12:Groudon
13:Kyogre
14:Ho-Oh
15:Crobat
