36:Mienshao|607
 ---------- 
Moves used:
1:Fake Out,89.9505766063%,546.0
2:Low Kick,74.4645799012%,452.0
3:Wide Guard,72.4876441516%,440.0
4:Feint,52.8830313015%,321.0
5:Quick Guard,27.6771004942%,168.0
6:Rock Slide,21.4168039539%,130.0
7:High Jump Kick,20.2635914333%,123.0
8:Knock Off,11.0378912685%,67.0
9:Rock Tomb,8.56672158155%,52.0
10:Drain Punch,4.44810543657%,27.0
11:U-turn,4.11861614498%,25.0
12:Taunt,3.62438220758%,22.0
13:Protect,2.63591433278%,16.0
14:Helping Hand,1.64744645799%,10.0
15:Stone Edge,1.48270181219%,9.0
16:Ally Switch,0.988467874794%,6.0
17:Role Play,0.823723228995%,5.0
18:Reversal,0.658978583196%,4.0
19:Fling,0.494233937397%,3.0
20:Me First,0.164744645799%,1.0
0:Other,0.164744645799%,1.0

 ---------- 
Items used:
1:Focus Sash,67.8747940692%,412.0
2:Life Orb,22.7347611203%,138.0
3:Fist Plate,2.63591433278%,16.0
4:Black Belt,2.14168039539%,13.0
5:Lum Berry,1.97693574959%,12.0
6:Expert Belt,1.64744645799%,10.0
7:Salac Berry,0.494233937397%,3.0
8:Eject Button,0.164744645799%,1.0

 ---------- 
Abilities used:
1:Inner Focus,81.2191103789%,493.0
2:Regenerator,14.0032948929%,85.0
3:Reckless,4.77759472817%,29.0

 ---------- 
Natures used:
1:Jolly,93.7397034596%,569.0
2:Adamant,5.76606260297%,35.0
3:Hasty,0.329489291598%,2.0
4:Naive,0.164744645799%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Rayquaza
4:Xerneas
5:Talonflame
6:Espeon
7:Charizard
8:Metagross
9:Kangaskhan
10:Mewtwo
11:Salamence
12:Togekiss
13:Mawile
14:Dialga
15:Cresselia
16:Gengar
17:Greninja
18:Ferrothorn
19:Ho-Oh
20:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Low Kick,46.6981132075%,283.45754717
2:Rock Slide,15.0943396226%,91.6226415094
3:Feint,14.6226415094%,88.7594339623
4:High Jump Kick,13.2075471698%,80.1698113208
5:Knock Off,4.71698113208%,28.6320754717
6:Rock Tomb,2.83018867925%,17.179245283
7:Drain Punch,1.41509433962%,8.58962264151
8:Fake Out,1.41509433962%,8.58962264151

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,6.65236051502%,40.3798283262
2:Double-Edge,5.57939914163%,33.8669527897
3:Precipice Blades,5.15021459227%,31.2618025751
4:Brave Bird,5.15021459227%,31.2618025751
5:Hyper Voice,4.9356223176%,29.9592274678
6:Moonblast,3.86266094421%,23.4463519313
7:Scald,3.86266094421%,23.4463519313
8:Eruption,3.86266094421%,23.4463519313
9:Ice Beam,3.86266094421%,23.4463519313
10:Water Spout,3.64806866953%,22.143776824
11:Extreme Speed,3.64806866953%,22.143776824
12:Origin Pulse,3.43347639485%,20.8412017167
13:Thunderbolt,3.43347639485%,20.8412017167
14:Sucker Punch,3.00429184549%,18.2360515021
15:Fire Punch,2.78969957082%,16.9334763948
16:Earth Power,2.14592274678%,13.025751073
17:Return,1.9313304721%,11.7231759657
18:Rock Slide,1.9313304721%,11.7231759657
19:Gyro Ball,1.71673819742%,10.4206008584
20:Sludge Bomb,1.71673819742%,10.4206008584
0:Other,22.3175965665%,135.467811159

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Talonflame
3:Kyogre
4:Liepard
5:Kangaskhan
6:Ferrothorn
7:Weavile
8:Groudon
9:Xerneas
10:Smeargle
11:Dialga
12:Yveltal
13:Rayquaza
14:Kyurem
15:Thundurus
16:Rayquaza
17:Sneasel
18:Cresselia
19:Salamence
20:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Salamence
6:Talonflame
7:Rayquaza
8:Thundurus
9:Yveltal
10:Ferrothorn
11:Cresselia
12:Mawile
13:Landorus
14:Rayquaza
15:Gengar
16:Bronzong
17:Crobat
18:Dialga
19:Togekiss
20:Weavile
