157:Azelf|93
 ---------- 
Moves used:
1:Skill Swap,78.4946236559%,73.0
2:Thunder Wave,73.1182795699%,68.0
3:Psyshock,62.3655913978%,58.0
4:Taunt,59.1397849462%,55.0
5:Psychic,19.3548387097%,18.0
6:Explosion,18.2795698925%,17.0
7:Protect,15.0537634409%,14.0
8:Zen Headbutt,11.8279569892%,11.0
9:Safeguard,10.752688172%,10.0
10:Flamethrower,8.60215053763%,8.0
11:Knock Off,6.45161290323%,6.0
12:Fire Punch,6.45161290323%,6.0
13:Trick Room,4.30107526882%,4.0
14:Stealth Rock,3.22580645161%,3.0
15:Magic Coat,3.22580645161%,3.0
16:Trick,3.22580645161%,3.0
17:Fire Blast,3.22580645161%,3.0
18:Ice Punch,3.22580645161%,3.0
19:Imprison,2.15053763441%,2.0
20:Reflect,2.15053763441%,2.0
0:Other,5.37634408602%,5.0

 ---------- 
Items used:
1:Focus Sash,77.4193548387%,72.0
2:Choice Band,9.67741935484%,9.0
3:Mind Plate,6.45161290323%,6.0
4:Normal Gem,2.15053763441%,2.0
5:Light Clay,2.15053763441%,2.0
6:Life Orb,1.0752688172%,1.0
7:Lum Berry,1.0752688172%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,93.0

 ---------- 
Natures used:
1:Timid,74.1935483871%,69.0
2:Jolly,13.9784946237%,13.0
3:Modest,7.52688172043%,7.0
4:Naive,4.30107526882%,4.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Gengar
4:Crobat
5:Landorus
6:Rayquaza
7:Ludicolo
8:Kangaskhan
9:Xerneas
10:Ferrothorn
11:Zapdos
12:Musharna
13:Metagross
14:Mawile
15:Gardevoir
16:Talonflame
17:Liepard
18:Lugia
19:Vaporeon
20:Sylveon

 ---------- 
Moves that this pokemon KOs with:
1:Psyshock,47.5%,44.175
2:Explosion,25.0%,23.25
3:Psychic,17.5%,16.275
4:Zen Headbutt,2.5%,2.325
5:Knock Off,2.5%,2.325
6:Fire Blast,2.5%,2.325
7:Flamethrower,2.5%,2.325

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,12.6582278481%,11.7721518987
2:Origin Pulse,6.32911392405%,5.88607594937
3:Water Spout,6.32911392405%,5.88607594937
4:Eruption,6.32911392405%,5.88607594937
5:Hyper Voice,5.06329113924%,4.70886075949
6:Double-Edge,5.06329113924%,4.70886075949
7:Dazzling Gleam,3.79746835443%,3.53164556962
8:Sucker Punch,3.79746835443%,3.53164556962
9:Knock Off,3.79746835443%,3.53164556962
10:Precipice Blades,2.53164556962%,2.35443037975
11:Brave Bird,2.53164556962%,2.35443037975
12:Feint,2.53164556962%,2.35443037975
13:Thunder,2.53164556962%,2.35443037975
14:Dragon Ascent,1.26582278481%,1.17721518987
15:Play Rough,1.26582278481%,1.17721518987
16:Hex,1.26582278481%,1.17721518987
17:Scald,1.26582278481%,1.17721518987
18:Spacial Rend,1.26582278481%,1.17721518987
19:Bullet Punch,1.26582278481%,1.17721518987
20:Dragon Pulse,1.26582278481%,1.17721518987
0:Other,11.3924050633%,10.5949367089

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Xerneas
3:Talonflame
4:Amoonguss
5:Meowstic
6:Thundurus
7:Kyogre
8:Blaziken
9:Kangaskhan
10:Yveltal
11:Aegislash
12:Kyurem
13:Landorus
14:Terrakion
15:Ferrothorn
16:Whimsicott
17:Liepard
18:Cresselia
19:Palkia
20:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Salamence
5:Xerneas
6:Weavile
7:Talonflame
8:Cresselia
9:Rayquaza
10:Mawile
11:Yveltal
12:Aegislash
13:Greninja
14:Landorus
15:Thundurus
16:Ferrothorn
17:Palkia
18:Dialga
19:Lucario
20:Latios
