257:Furfrou|12
 ---------- 
Moves used:
1:Snarl,100.0%,12.0
2:Charm,91.6666666667%,11.0
3:Endeavor,75.0%,9.0
4:Protect,75.0%,9.0
5:U-turn,25.0%,3.0
6:Thunder Wave,25.0%,3.0
7:Baby-Doll Eyes,8.33333333333%,1.0

 ---------- 
Items used:
1:Custap Berry,75.0%,9.0
2:Mental Herb,25.0%,3.0

 ---------- 
Abilities used:
1:Fur Coat,100.0%,12.0

 ---------- 
Natures used:
1:Timid,75.0%,9.0
2:Impish,25.0%,3.0

 ---------- 
Top teammates:
1:Rayquaza
2:Tornadus
3:Kyogre
4:Mawile
5:Xerneas
6:Dialga
7:Gengar
8:Meowstic

 ---------- 
Moves that this pokemon KOs with:
1:Snarl,100.0%,12.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,12.5%,1.5
2:Snarl,12.5%,1.5
3:Dragon Claw,12.5%,1.5
4:Water Spout,12.5%,1.5
5:Eruption,12.5%,1.5
6:Ice Beam,12.5%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Yveltal
3:Kyurem
4:Rayquaza
5:Groudon
