161:Basculin|1
 ---------- 
Moves used:
1:Final Gambit,100.0%,1.0
2:Soak,100.0%,1.0
3:Protect,100.0%,1.0
4:Waterfall,100.0%,1.0

 ---------- 
Items used:
1:Mental Herb,100.0%,1.0

 ---------- 
Abilities used:
1:Adaptability,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Talonflame
3:Kyogre
4:Shedinja
5:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
