79:Manectric|180
 ---------- 
Moves used:
1:Protect,97.7777777778%,176.0
2:Volt Switch,89.4444444444%,161.0
3:Hidden Power,56.1111111111%,101.0
4:Flamethrower,40.5555555556%,73.0
5:Thunder,33.3333333333%,60.0
6:Overheat,32.7777777778%,59.0
7:Snarl,23.8888888889%,43.0
8:Thunderbolt,22.2222222222%,40.0
9:Light Screen,1.66666666667%,3.0
10:Roar,1.66666666667%,3.0
11:Thunder Wave,0.555555555556%,1.0

 ---------- 
Items used:
1:Manectite,91.1111111111%,164.0
2:Safety Goggles,8.88888888889%,16.0

 ---------- 
Abilities used:
1:Lightning Rod,91.6666666667%,165.0
2:Minus,5.0%,9.0
3:Static,3.33333333333%,6.0

 ---------- 
Natures used:
1:Timid,86.1111111111%,155.0
2:Modest,13.8888888889%,25.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Xerneas
4:Ferrothorn
5:Bronzong
6:Talonflame
7:Ho-Oh
8:Cresselia
9:Liepard
10:Rayquaza
11:Whimsicott
12:Gothitelle
13:Gothorita
14:Starmie
15:Yveltal
16:Meowstic
17:Crobat
18:Smeargle
19:Palkia
20:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:Volt Switch,32.8767123288%,59.1780821918
2:Hidden Power,19.1780821918%,34.5205479452
3:Thunder,15.0684931507%,27.1232876712
4:Thunderbolt,15.0684931507%,27.1232876712
5:Flamethrower,9.58904109589%,17.2602739726
6:Overheat,5.47945205479%,9.86301369863
7:Snarl,2.7397260274%,4.93150684932

 ---------- 
Moves that KO this pokemon:
1:Water Spout,13.1313131313%,23.6363636364
2:Origin Pulse,11.1111111111%,20.0
3:Dazzling Gleam,9.09090909091%,16.3636363636
4:Precipice Blades,7.07070707071%,12.7272727273
5:Draco Meteor,5.05050505051%,9.09090909091
6:Moonblast,4.0404040404%,7.27272727273
7:Earth Power,4.0404040404%,7.27272727273
8:Hyper Voice,4.0404040404%,7.27272727273
9:Eruption,4.0404040404%,7.27272727273
10:Extreme Speed,4.0404040404%,7.27272727273
11:Double-Edge,4.0404040404%,7.27272727273
12:Dragon Ascent,3.0303030303%,5.45454545455
13:Gyro Ball,3.0303030303%,5.45454545455
14:Ice Beam,3.0303030303%,5.45454545455
15:Foul Play,2.0202020202%,3.63636363636
16:Brave Bird,2.0202020202%,3.63636363636
17:Sucker Punch,2.0202020202%,3.63636363636
18:Overheat,2.0202020202%,3.63636363636
19:Play Rough,1.0101010101%,1.81818181818
20:Scald,1.0101010101%,1.81818181818
0:Other,10.101010101%,18.1818181818

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Ferrothorn
3:Talonflame
4:Kyogre
5:Salamence
6:Liepard
7:Weavile
8:Rayquaza
9:Groudon
10:Mawile
11:Smeargle
12:Landorus
13:Yveltal
14:Xerneas
15:Klefki
16:Meowstic
17:Thundurus
18:Whimsicott
19:Cresselia
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Rayquaza
5:Kangaskhan
6:Salamence
7:Talonflame
8:Ferrothorn
9:Dialga
10:Yveltal
11:Thundurus
12:Rayquaza
13:Sylveon
14:Mienshao
15:Seismitoad
16:Giratina
17:Palkia
18:Weavile
19:Groudon
20:Kyogre
