176:Glalie|67
 ---------- 
Moves used:
1:Protect,82.0895522388%,55.0
2:Explosion,61.1940298507%,41.0
3:Return,40.2985074627%,27.0
4:Ice Shard,37.3134328358%,25.0
5:Freeze-Dry,25.3731343284%,17.0
6:Super Fang,23.8805970149%,16.0
7:Substitute,20.8955223881%,14.0
8:Switcheroo,16.4179104478%,11.0
9:Icy Wind,13.4328358209%,9.0
10:Giga Impact,11.9402985075%,8.0
11:Sheer Cold,11.9402985075%,8.0
12:Weather Ball,11.9402985075%,8.0
13:Earthquake,11.9402985075%,8.0
14:Swagger,8.9552238806%,6.0
15:Frost Breath,7.46268656716%,5.0
16:Ice Beam,7.46268656716%,5.0
17:Disable,4.4776119403%,3.0
18:Safeguard,1.49253731343%,1.0
19:Toxic,1.49253731343%,1.0

 ---------- 
Items used:
1:Glalitite,73.1343283582%,49.0
2:Choice Scarf,16.4179104478%,11.0
3:Leftovers,10.447761194%,7.0

 ---------- 
Abilities used:
1:Moody,52.2388059701%,35.0
2:Inner Focus,43.2835820896%,29.0
3:Ice Body,4.4776119403%,3.0

 ---------- 
Natures used:
1:Jolly,43.2835820896%,29.0
2:Timid,26.8656716418%,18.0
3:Brave,14.9253731343%,10.0
4:Naive,11.9402985075%,8.0
5:Adamant,2.98507462687%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Rayquaza
4:Whimsicott
5:Cresselia
6:Crobat
7:Xerneas
8:Cofagrigus
9:Gengar
10:Yveltal
11:Gothitelle
12:Giratina
13:Thundurus
14:Braviary
15:Mienshao
16:Mawile
17:Sableye
18:Trevenant
19:Talonflame
20:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Explosion,54.347826087%,36.4130434783
2:Sheer Cold,15.2173913043%,10.1956521739
3:Return,13.0434782609%,8.73913043478
4:Freeze-Dry,8.69565217391%,5.82608695652
5:Frost Breath,2.17391304348%,1.45652173913
6:Ice Shard,2.17391304348%,1.45652173913
7:Earthquake,2.17391304348%,1.45652173913
8:Ice Beam,2.17391304348%,1.45652173913

 ---------- 
Moves that KO this pokemon:
1:Low Kick,9.43396226415%,6.32075471698
2:Dazzling Gleam,5.66037735849%,3.79245283019
3:Brave Bird,5.66037735849%,3.79245283019
4:Moonblast,3.77358490566%,2.52830188679
5:Gyro Ball,3.77358490566%,2.52830188679
6:Thunderbolt,3.77358490566%,2.52830188679
7:Precipice Blades,1.88679245283%,1.2641509434
8:Shadow Force,1.88679245283%,1.2641509434
9:Iron Head,1.88679245283%,1.2641509434
10:Water Spout,1.88679245283%,1.2641509434
11:Hyper Voice,1.88679245283%,1.2641509434
12:Fake Out,1.88679245283%,1.2641509434
13:Extreme Speed,1.88679245283%,1.2641509434
14:Sludge Bomb,1.88679245283%,1.2641509434
15:Rock Slide,1.88679245283%,1.2641509434
16:Fire Blast,1.88679245283%,1.2641509434
17:Double-Edge,1.88679245283%,1.2641509434

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Talonflame
4:Ferrothorn
5:Salamence
6:Amoonguss
7:Cresselia
8:Groudon
9:Crobat
10:Meowstic
11:Kyurem
12:Landorus
13:Thundurus
14:Liepard
15:Giratina
16:Rayquaza
17:Kyogre
18:Mawile
19:Sableye
20:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Xerneas
3:Talonflame
4:Thundurus
5:Ferrothorn
6:Archeops
7:Giratina
8:Bronzong
9:Rayquaza
10:Groudon
11:Kyogre
12:Salamence
13:Salamence
14:Mawile
15:Gengar
