294:Spritzee|1
 ---------- 
Moves used:
1:Draining Kiss,100.0%,1.0
2:Trick Room,100.0%,1.0
3:Calm Mind,100.0%,1.0
4:Disable,100.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,1.0

 ---------- 
Abilities used:
1:Aroma Veil,100.0%,1.0

 ---------- 
Natures used:
1:Quiet,100.0%,1.0

 ---------- 
Top teammates:
1:Ferrothorn
2:Groudon
3:Kyogre

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Moonblast,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
