273:Aggron|10
 ---------- 
Moves used:
1:Iron Head,70.0%,7.0
2:Rock Slide,60.0%,6.0
3:Thunder Wave,40.0%,4.0
4:Heavy Slam,30.0%,3.0
5:Protect,30.0%,3.0
6:Earthquake,30.0%,3.0
7:Fire Punch,30.0%,3.0
8:Stealth Rock,20.0%,2.0
9:Superpower,20.0%,2.0
10:Power-Up Punch,10.0%,1.0
11:Head Smash,10.0%,1.0
12:Stone Edge,10.0%,1.0
13:Shadow Claw,10.0%,1.0
14:Metal Burst,10.0%,1.0
15:Curse,10.0%,1.0
16:Roar,10.0%,1.0

 ---------- 
Items used:
1:Aggronite,80.0%,8.0
2:Assault Vest,20.0%,2.0

 ---------- 
Abilities used:
1:Rock Head,50.0%,5.0
2:Sturdy,50.0%,5.0

 ---------- 
Natures used:
1:Adamant,80.0%,8.0
2:Careful,10.0%,1.0
3:Sassy,10.0%,1.0

 ---------- 
Top teammates:
1:Kyurem
2:Talonflame
3:Cresselia
4:Groudon
5:Sableye
6:Ho-Oh
7:Kangaskhan
8:Yveltal
9:Xerneas
10:Kyurem
11:Zekrom
12:Tornadus
13:Whimsicott
14:Togekiss
15:Infernape
16:Rayquaza
17:Kyogre
18:Crobat
19:Gyarados
20:Mr. Mime

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,100.0%,10.0

 ---------- 
Moves that KO this pokemon:
1:Moonblast,20.0%,2.0
2:Foul Play,20.0%,2.0
3:Flare Blitz,20.0%,2.0
4:Water Spout,20.0%,2.0
5:Eruption,20.0%,2.0

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Talonflame
3:Liepard
4:Groudon
5:Kyogre
