190:Audino|18
 ---------- 
Moves used:
1:Magic Coat,83.3333333333%,15.0
2:Helping Hand,83.3333333333%,15.0
3:Heal Pulse,77.7777777778%,14.0
4:Trick Room,50.0%,9.0
5:Icy Wind,50.0%,9.0
6:Entrainment,16.6666666667%,3.0
7:Encore,16.6666666667%,3.0
8:Heal Bell,16.6666666667%,3.0
9:Thunder Wave,5.55555555556%,1.0

 ---------- 
Items used:
1:Audinite,83.3333333333%,15.0
2:Safety Goggles,16.6666666667%,3.0

 ---------- 
Abilities used:
1:Regenerator,100.0%,18.0

 ---------- 
Natures used:
1:Bold,83.3333333333%,15.0
2:Calm,16.6666666667%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Amoonguss
5:Crobat
6:Landorus
7:Ferrothorn
8:Salamence
9:Liepard
10:Gastrodon
11:Manectric
12:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Icy Wind,100.0%,18.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.0%,3.6
2:Eruption,20.0%,3.6
3:Earthquake,13.3333333333%,2.4
4:Double-Edge,13.3333333333%,2.4
5:Origin Pulse,6.66666666667%,1.2
6:Iron Head,6.66666666667%,1.2
7:Cross Poison,6.66666666667%,1.2
8:Return,6.66666666667%,1.2
9:Flamethrower,6.66666666667%,1.2

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Landorus
5:Kyogre
6:Salamence
7:Mawile
8:Crobat
