209:Vileplume|35
 ---------- 
Moves used:
1:Protect,94.2857142857%,33.0
2:Sludge Bomb,85.7142857143%,30.0
3:Sleep Powder,85.7142857143%,30.0
4:After You,62.8571428571%,22.0
5:Grass Knot,37.1428571429%,13.0
6:Moonblast,28.5714285714%,10.0
7:Hidden Power,2.85714285714%,1.0
8:Giga Drain,2.85714285714%,1.0

 ---------- 
Items used:
1:Focus Sash,74.2857142857%,26.0
2:Life Orb,20.0%,7.0
3:Black Sludge,2.85714285714%,1.0
4:Sitrus Berry,2.85714285714%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,97.1428571429%,34.0
2:Effect Spore,2.85714285714%,1.0

 ---------- 
Natures used:
1:Timid,65.7142857143%,23.0
2:Modest,31.4285714286%,11.0
3:Bold,2.85714285714%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Cresselia
3:Sableye
4:Salamence
5:Xerneas
6:Mawile
7:Kyogre
8:Kangaskhan
9:Talonflame
10:Scrafty
11:Amoonguss
12:Rayquaza
13:Crobat
14:Rotom

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Bomb,58.3333333333%,20.4166666667
2:Grass Knot,33.3333333333%,11.6666666667
3:Moonblast,8.33333333333%,2.91666666667

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.0%,5.25
2:Brave Bird,15.0%,5.25
3:Ice Beam,15.0%,5.25
4:Precipice Blades,10.0%,3.5
5:Origin Pulse,5.0%,1.75
6:Spacial Rend,5.0%,1.75
7:Gyro Ball,5.0%,1.75
8:Water Spout,5.0%,1.75
9:Hyper Voice,5.0%,1.75
10:Eruption,5.0%,1.75
11:Heat Wave,5.0%,1.75
12:Rock Slide,5.0%,1.75
13:Psychic,5.0%,1.75

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Kyurem
4:Whimsicott
5:Kyogre
6:Salamence
7:Breloom
8:Swampert
9:Hitmontop
10:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Cresselia
3:Groudon
4:Talonflame
5:Kyogre
6:Kyurem
7:Ferrothorn
8:Palkia
9:Salamence
10:Ho-Oh
11:Steelix
12:Zapdos
