293:Zangoose|4
 ---------- 
Moves used:
1:Close Combat,100.0%,4.0
2:Facade,100.0%,4.0
3:Knock Off,75.0%,3.0
4:Protect,75.0%,3.0
5:X-Scissor,25.0%,1.0
6:Swords Dance,25.0%,1.0

 ---------- 
Items used:
1:Toxic Orb,100.0%,4.0

 ---------- 
Abilities used:
1:Toxic Boost,100.0%,4.0

 ---------- 
Natures used:
1:Jolly,100.0%,4.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Arcanine
4:Ferrothorn
5:Amoonguss
6:Zapdos

 ---------- 
Moves that this pokemon KOs with:
1:Knock Off,50.0%,2.0
2:Facade,50.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Brave Bird,50.0%,2.0
2:Dragon Ascent,25.0%,1.0
3:Origin Pulse,25.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Talonflame
2:Rayquaza
3:Kyogre
