150:Entei|25
 ---------- 
Moves used:
1:Sacred Fire,100.0%,25.0
2:Stone Edge,76.0%,19.0
3:Protect,72.0%,18.0
4:Snarl,52.0%,13.0
5:Giga Impact,40.0%,10.0
6:Bulldoze,28.0%,7.0
7:Substitute,24.0%,6.0
8:Iron Head,4.0%,1.0
9:Sleep Talk,4.0%,1.0

 ---------- 
Items used:
1:Shuca Berry,40.0%,10.0
2:Leftovers,28.0%,7.0
3:Assault Vest,24.0%,6.0
4:Focus Sash,4.0%,1.0
5:Choice Band,4.0%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,25.0

 ---------- 
Natures used:
1:Jolly,52.0%,13.0
2:Adamant,48.0%,12.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Ferrothorn
4:Crobat
5:Xerneas
6:Bisharp
7:Weavile
8:Kangaskhan
9:Raichu
10:Thundurus
11:Scizor
12:Mewtwo
13:Yveltal
14:Landorus
15:Terrakion
16:Palkia
17:Groudon
18:Mawile
19:Raikou
20:Clefable

 ---------- 
Moves that this pokemon KOs with:
1:Sacred Fire,53.3333333333%,13.3333333333
2:Snarl,13.3333333333%,3.33333333333
3:Stone Edge,13.3333333333%,3.33333333333
4:Giga Impact,13.3333333333%,3.33333333333
5:Iron Head,6.66666666667%,1.66666666667

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,20.0%,5.0
2:Water Spout,15.0%,3.75
3:Origin Pulse,10.0%,2.5
4:Earth Power,10.0%,2.5
5:Rock Slide,10.0%,2.5
6:Double-Edge,10.0%,2.5
7:Snarl,5.0%,1.25
8:Foul Play,5.0%,1.25
9:Sucker Punch,5.0%,1.25
10:Low Kick,5.0%,1.25

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Kyogre
3:Yveltal
4:Xerneas
5:Talonflame
6:Greninja
7:Kyurem
8:Landorus
9:Bisharp
10:Mienshao
11:Cresselia
12:Smeargle
13:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Yveltal
4:Dialga
5:Kangaskhan
6:Kyogre
7:Mewtwo
