112:Tyranitar|211
 ---------- 
Moves used:
1:Rock Slide,88.1516587678%,186.0
2:Crunch,86.7298578199%,183.0
3:Protect,62.5592417062%,132.0
4:Dragon Dance,57.345971564%,121.0
5:Ice Punch,20.3791469194%,43.0
6:Low Kick,19.9052132701%,42.0
7:Stone Edge,15.6398104265%,33.0
8:Superpower,12.3222748815%,26.0
9:Iron Head,11.3744075829%,24.0
10:Earthquake,7.10900473934%,15.0
11:Aqua Tail,5.68720379147%,12.0
12:Assurance,4.73933649289%,10.0
13:Taunt,2.36966824645%,5.0
14:Foul Play,1.89573459716%,4.0
15:Flamethrower,1.89573459716%,4.0
16:Stealth Rock,0.473933649289%,1.0
17:Pursuit,0.473933649289%,1.0
18:Fire Blast,0.473933649289%,1.0
19:Ice Beam,0.473933649289%,1.0

 ---------- 
Items used:
1:Tyranitarite,41.7061611374%,88.0
2:Choice Scarf,20.3791469194%,43.0
3:Choice Band,8.5308056872%,18.0
4:Lum Berry,8.05687203791%,17.0
5:Life Orb,7.10900473934%,15.0
6:Assault Vest,4.73933649289%,10.0
7:Air Balloon,2.84360189573%,6.0
8:Wide Lens,2.84360189573%,6.0
9:Shuca Berry,1.42180094787%,3.0
10:Weakness Policy,0.947867298578%,2.0
11:Chople Berry,0.947867298578%,2.0
12:Custap Berry,0.473933649289%,1.0

 ---------- 
Abilities used:
1:Sand Stream,99.5260663507%,210.0
2:Unnerve,0.473933649289%,1.0

 ---------- 
Natures used:
1:Jolly,52.1327014218%,110.0
2:Adamant,44.0758293839%,93.0
3:Naive,1.89573459716%,4.0
4:Brave,1.42180094787%,3.0
5:Careful,0.473933649289%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Liepard
4:Kyogre
5:Salamence
6:Kangaskhan
7:Mawile
8:Smeargle
9:Amoonguss
10:Crobat
11:Talonflame
12:Thundurus
13:Xerneas
14:Whimsicott
15:Gothitelle
16:Dialga
17:Landorus
18:Cresselia
19:Weavile
20:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,55.7894736842%,117.715789474
2:Crunch,21.0526315789%,44.4210526316
3:Stone Edge,12.6315789474%,26.6526315789
4:Low Kick,3.15789473684%,6.66315789474
5:Superpower,2.10526315789%,4.44210526316
6:Foul Play,1.05263157895%,2.22105263158
7:Aqua Tail,1.05263157895%,2.22105263158
8:Assurance,1.05263157895%,2.22105263158
9:Earthquake,1.05263157895%,2.22105263158
10:Ice Punch,1.05263157895%,2.22105263158

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.0256410256%,33.8141025641
2:Low Kick,14.7435897436%,31.108974359
3:Water Spout,12.1794871795%,25.6987179487
4:Dazzling Gleam,10.2564102564%,21.641025641
5:Origin Pulse,6.41025641026%,13.5256410256
6:Scald,3.20512820513%,6.76282051282
7:Flash Cannon,3.20512820513%,6.76282051282
8:Earth Power,2.5641025641%,5.41025641026
9:Superpower,2.5641025641%,5.41025641026
10:Power-Up Punch,1.92307692308%,4.05769230769
11:Iron Head,1.92307692308%,4.05769230769
12:Gyro Ball,1.92307692308%,4.05769230769
13:Extreme Speed,1.92307692308%,4.05769230769
14:Waterfall,1.92307692308%,4.05769230769
15:Double-Edge,1.92307692308%,4.05769230769
16:Moonblast,1.28205128205%,2.70512820513
17:Play Rough,1.28205128205%,2.70512820513
18:Aura Sphere,1.28205128205%,2.70512820513
19:Sucker Punch,1.28205128205%,2.70512820513
20:Close Combat,1.28205128205%,2.70512820513
0:Other,10.8974358974%,22.9935897436

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Salamence
3:Yveltal
4:Kyurem
5:Bronzong
6:Kyogre
7:Crobat
8:Kangaskhan
9:Weavile
10:Rayquaza
11:Groudon
12:Landorus
13:Thundurus
14:Cresselia
15:Rayquaza
16:Smeargle
17:Liepard
18:Ho-Oh
19:Gengar
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Dialga
7:Salamence
8:Mawile
9:Landorus
10:Lopunny
11:Yveltal
12:Ferrothorn
13:Weavile
14:Greninja
15:Kyurem
16:Thundurus
17:Terrakion
18:Lickilicky
19:Bronzong
20:Infernape
