176:Excadrill
 ---------- 
Moves used:
1:Drill Run,75.0%,300.0
2:Iron Head,75.0%,300.0
3:Sleep Talk,50.0%,200.0
4:Earthquake,50.0%,200.0
5:Stealth Rock,25.0%,100.0
6:Rock Tomb,25.0%,100.0
7:Rock Slide,25.0%,100.0
8:Horn Drill,25.0%,100.0

 ---------- 
Items used:
1:Choice Band,50.0%,200.0
2:Choice Scarf,25.0%,100.0
3:Focus Sash,25.0%,100.0

 ---------- 
Abilities used:
1:Mold Breaker,100.0%,400.0

 ---------- 
Natures used:
1:Adamant,75.0%,300.0
2:Jolly,25.0%,100.0

 ---------- 
Top teammates:
1:Talonflame
2:Rayquaza
3:Kyogre
4:Clefairy
5:Serperior
6:Rotom
7:Salamence
8:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,50.0%,200.0
2:Earthquake,50.0%,200.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,33.3333333333%,133.333333333
2:Moonblast,33.3333333333%,133.333333333
3:Water Spout,33.3333333333%,133.333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
