224:Purrloin|3
 ---------- 
Moves used:
1:Assist,100.0%,3.0
2:Protect,66.6666666667%,2.0
3:Thief,66.6666666667%,2.0

 ---------- 
Items used:
1:Eviolite,66.6666666667%,2.0
2:Focus Band,33.3333333333%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,3.0

 ---------- 
Natures used:
1:Relaxed,66.6666666667%,2.0
2:Timid,33.3333333333%,1.0

 ---------- 
Top teammates:
1:Meowstic
2:Liepard
3:Kyogre
4:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Assist,75.0%,2.25
2:Thief,25.0%,0.75

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,40.0%,1.2
2:Iron Head,20.0%,0.6
3:Extreme Speed,20.0%,0.6
4:Return,20.0%,0.6

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Gengar
3:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Rayquaza
3:Mawile
4:Kangaskhan
