207:Aggron|14
 ---------- 
Moves used:
1:Iron Head,92.8571428571%,13.0
2:Protect,85.7142857143%,12.0
3:Head Smash,57.1428571429%,8.0
4:Double-Edge,57.1428571429%,8.0
5:Thunder Wave,35.7142857143%,5.0
6:Rock Slide,28.5714285714%,4.0
7:Stealth Rock,14.2857142857%,2.0
8:Heavy Slam,7.14285714286%,1.0
9:Metal Burst,7.14285714286%,1.0
10:Roar,7.14285714286%,1.0
11:Fire Punch,7.14285714286%,1.0

 ---------- 
Items used:
1:Choice Band,57.1428571429%,8.0
2:Aggronite,42.8571428571%,6.0

 ---------- 
Abilities used:
1:Rock Head,92.8571428571%,13.0
2:Sturdy,7.14285714286%,1.0

 ---------- 
Natures used:
1:Brave,57.1428571429%,8.0
2:Adamant,35.7142857143%,5.0
3:Sassy,7.14285714286%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Cresselia
4:Whimsicott
5:Kyurem
6:Ho-Oh
7:Gengar
8:Talonflame
9:Lickilicky
10:Rayquaza
11:Hitmontop
12:Crobat
13:Mewtwo
14:Gyarados
15:Vileplume

 ---------- 
Moves that this pokemon KOs with:
1:Head Smash,66.6666666667%,9.33333333333
2:Rock Slide,33.3333333333%,4.66666666667

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.5%,1.75
2:Scald,12.5%,1.75
3:Flash Cannon,12.5%,1.75
4:Sucker Punch,12.5%,1.75
5:Water Spout,12.5%,1.75
6:Overheat,12.5%,1.75
7:Hidden Power,12.5%,1.75
8:Low Kick,12.5%,1.75

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Cresselia
3:Groudon
4:Salamence
5:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Aegislash
5:Kyogre
6:Suicune
