209:Tyrantrum|27
 ---------- 
Moves used:
1:Head Smash,100.0%,27.0
2:Earthquake,100.0%,27.0
3:Iron Head,66.6666666667%,18.0
4:Dragon Claw,66.6666666667%,18.0
5:Superpower,33.3333333333%,9.0
6:Dragon Dance,14.8148148148%,4.0
7:Outrage,14.8148148148%,4.0
8:Crunch,3.7037037037%,1.0

 ---------- 
Items used:
1:Choice Scarf,66.6666666667%,18.0
2:Focus Sash,14.8148148148%,4.0
3:Choice Band,14.8148148148%,4.0

 ---------- 
Abilities used:
1:Rock Head,100.0%,27.0

 ---------- 
Natures used:
1:Jolly,77.7777777778%,21.0
2:Adamant,22.2222222222%,6.0

 ---------- 
Top teammates:
1:Groudon
2:Heliolisk
3:Metagross
4:Kyogre
5:Yveltal
6:Gothitelle
7:Braviary
8:Sableye
9:Escavalier
10:Simipour
11:Palkia
12:Lickilicky
13:Ditto
14:Aurorus
15:Delphox
16:Zoroark
17:Simisage
18:Manectric
19:Breloom

 ---------- 
Moves that this pokemon KOs with:
1:Head Smash,80.0%,21.6
2:Earthquake,20.0%,5.4

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,17.3913043478%,4.69565217391
2:Low Kick,17.3913043478%,4.69565217391
3:Dazzling Gleam,8.69565217391%,2.34782608696
4:Draco Meteor,8.69565217391%,2.34782608696
5:Eruption,8.69565217391%,2.34782608696
6:Origin Pulse,4.34782608696%,1.17391304348
7:Moonblast,4.34782608696%,1.17391304348
8:Foul Play,4.34782608696%,1.17391304348
9:Brave Bird,4.34782608696%,1.17391304348
10:Fake Out,4.34782608696%,1.17391304348
11:Shadow Ball,4.34782608696%,1.17391304348
12:Extreme Speed,4.34782608696%,1.17391304348
13:Earthquake,4.34782608696%,1.17391304348
14:Pin Missile,4.34782608696%,1.17391304348

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Weavile
3:Greninja
4:Liepard
5:Togekiss
6:Ho-Oh
7:Kangaskhan
8:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Rayquaza
5:Salamence
6:Talonflame
7:Liepard
8:Lopunny
9:Kyogre
10:Heracross
11:Gengar
