261:Skarmory|4
 ---------- 
Moves used:
1:Iron Head,75.0%,3.0
2:Tailwind,75.0%,3.0
3:Feint,50.0%,2.0
4:Whirlwind,50.0%,2.0
5:Brave Bird,25.0%,1.0
6:Air Slash,25.0%,1.0
7:Assurance,25.0%,1.0
8:Steel Wing,25.0%,1.0
9:Fly,25.0%,1.0
10:Cut,25.0%,1.0

 ---------- 
Items used:
1:Expert Belt,50.0%,2.0
2:Lum Berry,25.0%,1.0

 ---------- 
Abilities used:
1:Sturdy,75.0%,3.0
2:Keen Eye,25.0%,1.0

 ---------- 
Natures used:
1:Adamant,75.0%,3.0
2:Lax,25.0%,1.0

 ---------- 
Top teammates:
1:Seismitoad
2:Yveltal
3:Ferrothorn
4:Weavile
5:Toxicroak
6:Lopunny
7:Rayquaza
8:Kyogre
9:Mawile
10:Ho-Oh
11:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Feint,100.0%,4.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,25.0%,1.0
2:Hyper Voice,25.0%,1.0
3:Fire Punch,25.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Salamence
