336:Muk|1
 ---------- 
Moves used:
1:Poison Jab,100.0%,1.0
2:Curse,100.0%,1.0
3:Thunder Punch,100.0%,1.0
4:Ice Punch,100.0%,1.0

 ---------- 
Items used:
1:Black Sludge,100.0%,1.0

 ---------- 
Abilities used:
1:Poison Touch,100.0%,1.0

 ---------- 
Natures used:
1:Careful,100.0%,1.0

 ---------- 
Top teammates:
1:Thundurus
2:Groudon
3:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
