46:Venusaur|23
 ---------- 
Moves used:
1:Sludge Bomb,95.652173913%,22.0
2:Protect,82.6086956522%,19.0
3:Sleep Powder,73.9130434783%,17.0
4:Giga Drain,69.5652173913%,16.0
5:Grass Knot,21.7391304348%,5.0
6:Leech Seed,21.7391304348%,5.0
7:Worry Seed,8.69565217391%,2.0
8:Petal Blizzard,4.34782608696%,1.0
9:Leaf Storm,4.34782608696%,1.0
10:Synthesis,4.34782608696%,1.0
11:Earthquake,4.34782608696%,1.0
12:Solar Beam,4.34782608696%,1.0
13:Growth,4.34782608696%,1.0

 ---------- 
Items used:
1:Venusaurite,56.5217391304%,13.0
2:Wide Lens,13.0434782609%,3.0
3:Black Sludge,8.69565217391%,2.0
4:Life Orb,8.69565217391%,2.0
5:Focus Sash,4.34782608696%,1.0
6:Poison Barb,4.34782608696%,1.0
7:Leftovers,4.34782608696%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,95.652173913%,22.0
2:Overgrow,4.34782608696%,1.0

 ---------- 
Natures used:
1:Modest,52.1739130435%,12.0
2:Bold,26.0869565217%,6.0
3:Calm,8.69565217391%,2.0
4:Timid,8.69565217391%,2.0
5:Adamant,4.34782608696%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Talonflame
5:Liepard
6:Mawile
7:Cresselia
8:Kyogre
9:Landorus
10:Greninja
11:Thundurus
12:Salamence
13:Terrakion
14:Whimsicott
15:Giratina
16:Togekiss
17:Rayquaza
18:Lapras
19:Yveltal
20:Klefki

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Bomb,51.0204081633%,11.7346938776
2:Giga Drain,28.5714285714%,6.57142857143
3:Grass Knot,18.3673469388%,4.22448979592
4:Earthquake,2.04081632653%,0.469387755102

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,12.5%,2.875
2:Dazzling Gleam,7.95454545455%,1.82954545455
3:Water Spout,7.95454545455%,1.82954545455
4:Eruption,7.95454545455%,1.82954545455
5:Ice Beam,7.95454545455%,1.82954545455
6:Dragon Ascent,5.68181818182%,1.30681818182
7:Precipice Blades,5.68181818182%,1.30681818182
8:Brave Bird,4.54545454545%,1.04545454545
9:Zen Headbutt,3.40909090909%,0.784090909091
10:Gyro Ball,3.40909090909%,0.784090909091
11:Hyper Voice,3.40909090909%,0.784090909091
12:Origin Pulse,2.27272727273%,0.522727272727
13:Extreme Speed,2.27272727273%,0.522727272727
14:Return,2.27272727273%,0.522727272727
15:Psychic,2.27272727273%,0.522727272727
16:Fire Punch,2.27272727273%,0.522727272727
17:Moonblast,1.13636363636%,0.261363636364
18:Play Rough,1.13636363636%,0.261363636364
19:Foul Play,1.13636363636%,0.261363636364
20:Shadow Force,1.13636363636%,0.261363636364
0:Other,13.6363636364%,3.13636363636

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon
3:Kyogre
4:Talonflame
5:Whimsicott
6:Togekiss
7:Smeargle
8:Kangaskhan
9:Kyogre
10:Amoonguss
11:Liepard
12:Rayquaza
13:Mawile
14:Sableye
15:Ditto
16:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Salamence
7:Talonflame
8:Ferrothorn
9:Cresselia
10:Mawile
11:Mewtwo
12:Greninja
13:Landorus
14:Hydreigon
15:Lilligant
16:Giratina
17:Gallade
18:Rayquaza
19:Kyogre
20:Metagross
