2:Kyogre|44101
 ---------- 
Moves used:
1:Ice Beam,97.1225142287%,42832.0
2:Protect,95.3765220743%,42062.0
3:Water Spout,73.2182943697%,32290.0
4:Origin Pulse,64.8012516723%,28578.0
5:Thunder,35.9742409469%,15865.0
6:Scald,28.5322328292%,12583.0
7:Thunderbolt,1.1337611392%,500.0
8:Icy Wind,0.879798644022%,388.0
9:Psych Up,0.698396861749%,308.0
10:Calm Mind,0.580485703272%,256.0
11:Hidden Power,0.287975329358%,127.0
12:Hydro Pump,0.283440284801%,125.0
13:Sheer Cold,0.222217183284%,98.0
14:Blizzard,0.181401782273%,80.0
15:Substitute,0.158726559488%,70.0
16:Aqua Tail,0.138318858983%,61.0
17:Thunder Wave,0.111108591642%,49.0
18:Toxic,0.0566880569602%,25.0
19:Muddy Water,0.0408154010113%,18.0
20:Aqua Ring,0.0294777896193%,13.0
0:Other,0.126981247591%,56.0

 ---------- 
Items used:
1:Blue Orb,96.4445250675%,42533.0
2:Choice Scarf,3.48744926419%,1538.0
3:Weakness Policy,0.0158726559488%,7.0
4:Life Orb,0.00907008911363%,4.0
5:Power Belt,0.00680256683522%,3.0
6:Choice Specs,0.00453504455681%,2.0
7:Lucky Egg,0.00226752227841%,1.0

 ---------- 
Abilities used:
1:Drizzle,100.0%,44101.0

 ---------- 
Natures used:
1:Modest,60.8943107866%,26855.0
2:Timid,18.6526382622%,8226.0
3:Quiet,15.8341080701%,6983.0
4:Bold,2.88882338269%,1274.0
5:Relaxed,0.993174757942%,438.0
6:Calm,0.371873653659%,164.0
7:Docile,0.0952359356931%,42.0
8:Gentle,0.072560712909%,32.0
9:Mild,0.0498854901249%,22.0
10:Hardy,0.0317453118977%,14.0
11:Naive,0.0272102673409%,12.0
12:Lax,0.0249427450625%,11.0
13:Bashful,0.0158726559488%,7.0
14:Serious,0.011337611392%,5.0
15:Sassy,0.00907008911363%,4.0
16:Rash,0.00907008911363%,4.0
17:Hasty,0.00907008911363%,4.0
18:Impish,0.00907008911363%,4.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kangaskhan
3:Groudon
4:Salamence
5:Thundurus
6:Talonflame
7:Ferrothorn
8:Landorus
9:Crobat
10:Xerneas
11:Gengar
12:Mawile
13:Cresselia
14:Smeargle
15:Weavile
16:Dialga
17:Bronzong
18:Whimsicott
19:Amoonguss
20:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Water Spout,39.1759252065%,17276.9747753
2:Origin Pulse,28.7804625385%,12692.4717841
3:Ice Beam,21.9615155518%,9685.24797348
4:Scald,5.94618392769%,2622.32657395
5:Thunder,3.75521197524%,1656.0860332
6:Icy Wind,0.129490068112%,57.106414938
7:Thunderbolt,0.101002253127%,44.5430036516
8:Sheer Cold,0.0569756299692%,25.1268225727
9:Blizzard,0.0517960272447%,22.8425659752
10:Hidden Power,0.0207184108979%,9.13702639008
11:Struggle,0.0103592054489%,4.56851319504
12:Bulldoze,0.00258980136224%,1.14212829876
13:Aqua Tail,0.00258980136224%,1.14212829876
14:Earthquake,0.00258980136224%,1.14212829876
15:Hydro Pump,0.00258980136224%,1.14212829876

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.7801548492%,5636.17609006
2:Double-Edge,8.31295843521%,3666.09779951
3:Dazzling Gleam,6.98859005705%,3082.03810106
4:Dragon Ascent,6.47412387938%,2855.15337205
5:Thunder,6.28565607172%,2772.03718419
6:Power Whip,4.99694376528%,2203.70216993
7:Moonblast,4.46210268949%,1967.83190709
8:Water Spout,4.05969845151%,1790.3676141
9:Sucker Punch,3.77954360228%,1666.81652404
10:Origin Pulse,3.23451507742%,1426.4534943
11:Thunderbolt,2.82701711491%,1246.74281785
12:Brave Bird,2.64364303178%,1165.87301345
13:Earth Power,2.43989405053%,1076.01767522
14:Extreme Speed,2.09861450693%,925.5099837
15:Grass Knot,1.88467807661%,831.161878566
16:Rock Slide,1.81336593317%,799.712510187
17:Hyper Voice,1.79299103504%,790.726976365
18:Return,1.52811735941%,673.915036675
19:Dragon Pulse,1.37530562347%,606.523533007
20:Eruption,1.33964955175%,590.798848818
0:Other,17.0690709046%,7527.63095966

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Salamence
4:Kyogre
5:Xerneas
6:Talonflame
7:Thundurus
8:Smeargle
9:Landorus
10:Rayquaza
11:Crobat
12:Cresselia
13:Mawile
14:Ferrothorn
15:Yveltal
16:Weavile
17:Gengar
18:Liepard
19:Gengar
20:Dialga

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Ferrothorn
7:Salamence
8:Mawile
9:Dialga
10:Talonflame
11:Yveltal
12:Thundurus
13:Landorus
14:Rayquaza
15:Raichu
16:Amoonguss
17:Gengar
18:Kyurem
19:Gengar
20:Palkia
