212:Absol|25
 ---------- 
Moves used:
1:Sucker Punch,100.0%,25.0
2:Superpower,44.0%,11.0
3:Detect,36.0%,9.0
4:Feint,32.0%,8.0
5:Knock Off,32.0%,8.0
6:Play Rough,24.0%,6.0
7:Foul Play,20.0%,5.0
8:Psycho Cut,20.0%,5.0
9:Night Slash,20.0%,5.0
10:Snatch,20.0%,5.0
11:Taunt,12.0%,3.0
12:Ice Beam,12.0%,3.0
13:Protect,8.0%,2.0
14:Rock Slide,8.0%,2.0
15:Swords Dance,8.0%,2.0
16:Megahorn,4.0%,1.0

 ---------- 
Items used:
1:Absolite,60.0%,15.0
2:Scope Lens,20.0%,5.0
3:Choice Band,20.0%,5.0

 ---------- 
Abilities used:
1:Super Luck,56.0%,14.0
2:Pressure,28.0%,7.0
3:Justified,16.0%,4.0

 ---------- 
Natures used:
1:Jolly,44.0%,11.0
2:Adamant,44.0%,11.0
3:Naive,12.0%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Kyogre
4:Thundurus
5:Crobat
6:Xerneas
7:Kyurem
8:Excadrill
9:Lugia
10:Hitmontop
11:Articuno
12:Aegislash
13:Liepard
14:Garchomp
15:Rayquaza
16:Kangaskhan
17:Goodra
18:Diggersby
19:Ferrothorn
20:Togekiss

 ---------- 
Moves that this pokemon KOs with:
1:Sucker Punch,71.4285714286%,17.8571428571
2:Night Slash,14.2857142857%,3.57142857143
3:Knock Off,14.2857142857%,3.57142857143

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.52380952381%,2.38095238095
2:Gyro Ball,9.52380952381%,2.38095238095
3:Water Spout,9.52380952381%,2.38095238095
4:Eruption,9.52380952381%,2.38095238095
5:Precipice Blades,4.7619047619%,1.19047619048
6:Origin Pulse,4.7619047619%,1.19047619048
7:Moonblast,4.7619047619%,1.19047619048
8:Play Rough,4.7619047619%,1.19047619048
9:Brave Bird,4.7619047619%,1.19047619048
10:Sucker Punch,4.7619047619%,1.19047619048
11:Overheat,4.7619047619%,1.19047619048
12:Hyper Voice,4.7619047619%,1.19047619048
13:Rock Slide,4.7619047619%,1.19047619048
14:Earthquake,4.7619047619%,1.19047619048
15:Thunderbolt,4.7619047619%,1.19047619048

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Landorus
3:Thundurus
4:Palkia
5:Groudon
6:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Ferrothorn
4:Kyogre
5:Talonflame
6:Landorus
7:Thundurus
8:Kyogre
9:Salamence
10:Mawile
11:Houndoom
12:Kangaskhan
