28:Togekiss|4867
 ---------- 
Moves used:
1:Follow Me,87.2405999589%,4246.0
2:Air Slash,86.9324018903%,4231.0
3:Thunder Wave,48.1199917814%,2342.0
4:Protect,42.161495788%,2052.0
5:Dazzling Gleam,33.7785083213%,1644.0
6:Tailwind,33.0593794946%,1609.0
7:Fire Blast,15.3277172796%,746.0
8:Magic Coat,12.6566673516%,616.0
9:Trick,11.6087939182%,565.0
10:Encore,6.12286829669%,298.0
11:Flamethrower,5.54756523526%,270.0
12:Safeguard,4.64351756729%,226.0
13:After You,4.1709471954%,203.0
14:Heat Wave,2.09574686665%,102.0
15:Aura Sphere,2.01356071502%,98.0
16:Psych Up,1.45880419149%,71.0
17:Roost,1.31497842614%,64.0
18:Grass Knot,0.678035750976%,33.0
19:Extreme Speed,0.164372303267%,8.0
20:Solar Beam,0.164372303267%,8.0
0:Other,0.739675364701%,36.0

 ---------- 
Items used:
1:Sitrus Berry,39.0795151017%,1902.0
2:Choice Scarf,17.6289295254%,858.0
3:Rocky Helmet,16.149578796%,786.0
4:Lum Berry,16.0879391822%,783.0
5:Mental Herb,5.87630984179%,286.0
6:Babiri Berry,1.52044380522%,74.0
7:Leftovers,0.945140743785%,46.0
8:Lax Incense,0.472570371892%,23.0
9:Quick Claw,0.287651530717%,14.0
10:Scope Lens,0.267104992809%,13.0
11:Expert Belt,0.2465584549%,12.0
12:Macho Brace,0.226011916992%,11.0
13:Chesto Berry,0.205465379084%,10.0
14:Assault Vest,0.143825765359%,7.0
15:Red Card,0.143825765359%,7.0
16:King's Rock,0.143825765359%,7.0
17:Safety Goggles,0.102732689542%,5.0
18:Eject Button,0.102732689542%,5.0
19:Bright Powder,0.0616396137251%,3.0
20:Weakness Policy,0.0410930758167%,2.0
0:Other,0.143825765359%,7.0

 ---------- 
Abilities used:
1:Serene Grace,96.0756112595%,4676.0
2:Super Luck,3.47236490651%,169.0
3:Hustle,0.452023833984%,22.0

 ---------- 
Natures used:
1:Bold,39.2027943292%,1908.0
2:Calm,25.3544277789%,1234.0
3:Timid,20.4848982946%,997.0
4:Sassy,8.01314978426%,390.0
5:Modest,4.1709471954%,203.0
6:Relaxed,2.38339839737%,116.0
7:Quiet,0.143825765359%,7.0
8:Careful,0.0821861516334%,4.0
9:Bashful,0.0821861516334%,4.0
10:Impish,0.0821861516334%,4.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Xerneas
5:Kangaskhan
6:Salamence
7:Ferrothorn
8:Weavile
9:Talonflame
10:Smeargle
11:Crobat
12:Dialga
13:Landorus
14:Liepard
15:Ludicolo
16:Cresselia
17:Gengar
18:Yveltal
19:Mawile
20:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Air Slash,53.8993089832%,2623.27936821
2:Dazzling Gleam,40.1776900296%,1955.44817374
3:Fire Blast,2.27048371175%,110.504442251
4:Heat Wave,1.67818361303%,81.6771964462
5:Flamethrower,1.18460019743%,57.6544916091
6:Aura Sphere,0.394866732478%,19.2181638697
7:Stored Power,0.296150049358%,14.4136229023
8:Extreme Speed,0.0987166831194%,4.80454096742

 ---------- 
Moves that KO this pokemon:
1:Water Spout,8.63187588152%,420.113399154
2:Dazzling Gleam,8.09590973202%,394.027926657
3:Double-Edge,7.24964739069%,352.840338505
4:Rock Slide,5.78279266573%,281.448519041
5:Iron Head,4.79548660085%,233.396332863
6:Ice Beam,4.73906911142%,230.650493653
7:Gyro Ball,4.51339915374%,219.667136812
8:Eruption,4.34414668547%,211.429619182
9:Origin Pulse,4.1466854725%,201.819181946
10:Dragon Ascent,3.80818053597%,185.344146685
11:Thunderbolt,3.6389280677%,177.106629055
12:Brave Bird,3.41325811001%,166.123272214
13:Sludge Bomb,3.32863187588%,162.004513399
14:Moonblast,3.13117066291%,152.394076164
15:Hyper Voice,2.67983074753%,130.427362482
16:Precipice Blades,2.62341325811%,127.681523272
17:Thunder,2.17207334274%,105.714809591
18:Extreme Speed,2.03102961918%,98.8502115656
19:Fire Punch,1.88998589563%,91.9856135402
20:Return,1.72073342736%,83.7480959097
0:Other,15.7968970381%,768.834978843

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Salamence
3:Groudon
4:Xerneas
5:Kyogre
6:Kangaskhan
7:Ferrothorn
8:Talonflame
9:Weavile
10:Whimsicott
11:Liepard
12:Yveltal
13:Thundurus
14:Rayquaza
15:Amoonguss
16:Crobat
17:Cresselia
18:Mienshao
19:Gengar
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Mawile
6:Rayquaza
7:Salamence
8:Ferrothorn
9:Talonflame
10:Thundurus
11:Gengar
12:Dialga
13:Landorus
14:Weavile
15:Kyurem
16:Rayquaza
17:Gengar
18:Yveltal
19:Bronzong
20:Scizor
