173:Umbreon|59
 ---------- 
Moves used:
1:Foul Play,100.0%,59.0
2:Taunt,96.6101694915%,57.0
3:Snarl,86.4406779661%,51.0
4:Protect,76.2711864407%,45.0
5:Moonlight,23.7288135593%,14.0
6:Swagger,6.77966101695%,4.0
7:Snatch,3.38983050847%,2.0
8:Yawn,1.69491525424%,1.0
9:Wish,1.69491525424%,1.0
10:Helping Hand,1.69491525424%,1.0
11:Toxic,1.69491525424%,1.0

 ---------- 
Items used:
1:Black Glasses,74.5762711864%,44.0
2:Rocky Helmet,18.6440677966%,11.0
3:Leftovers,3.38983050847%,2.0
4:Chesto Berry,3.38983050847%,2.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,59.0

 ---------- 
Natures used:
1:Sassy,72.8813559322%,43.0
2:Bold,23.7288135593%,14.0
3:Calm,3.38983050847%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Gourgeist
3:Mawile
4:Altaria
5:Dialga
6:Leafeon
7:Vaporeon
8:Gengar
9:Sylveon
10:Groudon
11:Yveltal
12:Thundurus
13:Togekiss
14:Espeon
15:Flareon
16:Talonflame
17:Heatran
18:Rayquaza
19:Lugia
20:Jolteon

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,81.25%,47.9375
2:Snarl,18.75%,11.0625

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.7058823529%,8.67647058824
2:Precipice Blades,11.7647058824%,6.94117647059
3:Moonblast,8.82352941176%,5.20588235294
4:Water Spout,8.82352941176%,5.20588235294
5:Scald,5.88235294118%,3.47058823529
6:Fake Out,5.88235294118%,3.47058823529
7:Low Kick,5.88235294118%,3.47058823529
8:Double-Edge,5.88235294118%,3.47058823529
9:Dragon Ascent,2.94117647059%,1.73529411765
10:Origin Pulse,2.94117647059%,1.73529411765
11:Play Rough,2.94117647059%,1.73529411765
12:Earth Power,2.94117647059%,1.73529411765
13:Brave Bird,2.94117647059%,1.73529411765
14:U-turn,2.94117647059%,1.73529411765
15:Gyro Ball,2.94117647059%,1.73529411765
16:Eruption,2.94117647059%,1.73529411765
17:Shadow Ball,2.94117647059%,1.73529411765
18:Extreme Speed,2.94117647059%,1.73529411765
19:Fire Blast,2.94117647059%,1.73529411765

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Landorus
3:Mienshao
4:Cresselia
5:Lopunny
6:Rayquaza
7:Groudon
8:Ho-Oh
9:Lugia
10:Mewtwo
11:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Talonflame
6:Kyurem
7:Landorus
8:Ferrothorn
9:Rayquaza
10:Mawile
11:Linoone
12:Gengar
