122:Xatu|174
 ---------- 
Moves used:
1:Tailwind,67.2413793103%,117.0
2:Skill Swap,61.4942528736%,107.0
3:Ally Switch,55.7471264368%,97.0
4:Trick Room,29.8850574713%,52.0
5:Psychic,24.1379310345%,42.0
6:Protect,21.2643678161%,37.0
7:Simple Beam,20.1149425287%,35.0
8:Leer,18.9655172414%,33.0
9:Thunder Wave,18.3908045977%,32.0
10:Haze,15.5172413793%,27.0
11:Feather Dance,13.2183908046%,23.0
12:Night Shade,13.2183908046%,23.0
13:Wish,12.0689655172%,21.0
14:Foul Play,8.04597701149%,14.0
15:Light Screen,4.02298850575%,7.0
16:Confuse Ray,4.02298850575%,7.0
17:Me First,2.87356321839%,5.0
18:Reflect,2.87356321839%,5.0
19:Magic Room,2.29885057471%,4.0
20:Air Slash,2.29885057471%,4.0
0:Other,2.29885057471%,4.0

 ---------- 
Items used:
1:Focus Sash,60.3448275862%,105.0
2:Sitrus Berry,29.3103448276%,51.0
3:Wacan Berry,4.59770114943%,8.0
4:Red Card,2.29885057471%,4.0
5:Choice Scarf,2.29885057471%,4.0
6:Light Clay,1.14942528736%,2.0

 ---------- 
Abilities used:
1:Magic Bounce,98.8505747126%,172.0
2:Synchronize,1.14942528736%,2.0

 ---------- 
Natures used:
1:Timid,55.1724137931%,96.0
2:Bold,18.9655172414%,33.0
3:Sassy,15.5172413793%,27.0
4:Jolly,10.3448275862%,18.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Xerneas
4:Mawile
5:Rayquaza
6:Kangaskhan
7:Salamence
8:Talonflame
9:Gengar
10:Landorus
11:Greninja
12:Aegislash
13:Masquerain
14:Hitmontop
15:Yveltal
16:Ferrothorn
17:Dialga
18:Altaria
19:Manectric
20:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Night Shade,53.3333333333%,92.8
2:Psychic,26.6666666667%,46.4
3:Foul Play,20.0%,34.8

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,18.1208053691%,31.5302013423
2:Water Spout,10.067114094%,17.5167785235
3:Double-Edge,7.38255033557%,12.8456375839
4:Eruption,6.04026845638%,10.5100671141
5:Brave Bird,4.69798657718%,8.1744966443
6:Rock Slide,4.69798657718%,8.1744966443
7:Ice Beam,4.69798657718%,8.1744966443
8:Precipice Blades,4.02684563758%,7.0067114094
9:Hyper Voice,4.02684563758%,7.0067114094
10:Origin Pulse,2.01342281879%,3.5033557047
11:Moonblast,2.01342281879%,3.5033557047
12:Extreme Speed,2.01342281879%,3.5033557047
13:Return,2.01342281879%,3.5033557047
14:Dragon Ascent,1.34228187919%,2.3355704698
15:Snarl,1.34228187919%,2.3355704698
16:Scald,1.34228187919%,2.3355704698
17:Dragon Pulse,1.34228187919%,2.3355704698
18:Dark Pulse,1.34228187919%,2.3355704698
19:Gyro Ball,1.34228187919%,2.3355704698
20:Heat Wave,1.34228187919%,2.3355704698
0:Other,17.4496644295%,30.3624161074

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Smeargle
4:Kangaskhan
5:Meowstic
6:Landorus
7:Ferrothorn
8:Groudon
9:Kyogre
10:Salamence
11:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Salamence
6:Talonflame
7:Rayquaza
8:Yveltal
9:Kyurem
10:Gengar
11:Landorus
12:Thundurus
13:Ferrothorn
14:Dialga
15:Lapras
16:Greninja
17:Amoonguss
18:Gothitelle
19:Liepard
20:Giratina
