263:Chatot|2
 ---------- 
Moves used:
1:Boomburst,100.0%,2.0
2:Chatter,100.0%,2.0
3:Nasty Plot,50.0%,1.0
4:Tailwind,50.0%,1.0
5:Heat Wave,50.0%,1.0
6:Substitute,50.0%,1.0

 ---------- 
Items used:
1:Focus Sash,50.0%,1.0
2:Life Orb,50.0%,1.0

 ---------- 
Abilities used:
1:Tangled Feet,50.0%,1.0
2:Keen Eye,50.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,2.0

 ---------- 
Top teammates:
1:Klefki
2:Greninja
3:Kecleon
4:Manectric
5:Sceptile
6:Pinsir

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,50.0%,1.0
2:Extreme Speed,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Scizor

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
