321:Lickitung|4
 ---------- 
Moves used:
1:Knock Off,75.0%,3.0
2:Icy Wind,75.0%,3.0
3:Muddy Water,50.0%,2.0
4:Protect,50.0%,2.0
5:Wrap,50.0%,2.0
6:Sleep Talk,25.0%,1.0
7:Swagger,25.0%,1.0
8:Rest,25.0%,1.0
9:Body Slam,25.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,4.0

 ---------- 
Abilities used:
1:Cloud Nine,100.0%,4.0

 ---------- 
Natures used:
1:Bold,75.0%,3.0
2:Sassy,25.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Kyogre
3:Greninja
4:Ferrothorn
5:Whimsicott
6:Weavile
7:Rayquaza
8:Mewtwo
9:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Sleep Talk,100.0%,4.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,33.3333333333%,1.33333333333
2:Brave Bird,33.3333333333%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Talonflame
