178:Gigalith|16
 ---------- 
Moves used:
1:Wide Guard,100.0%,16.0
2:Explosion,100.0%,16.0
3:Rock Slide,56.25%,9.0
4:Earthquake,56.25%,9.0
5:Rock Blast,43.75%,7.0
6:Protect,43.75%,7.0

 ---------- 
Items used:
1:Chesto Berry,56.25%,9.0
2:Custap Berry,43.75%,7.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,16.0

 ---------- 
Natures used:
1:Brave,56.25%,9.0
2:Adamant,43.75%,7.0

 ---------- 
Top teammates:
1:Kyurem
2:Kyurem
3:Scizor
4:Weavile
5:Lucario
6:Salamence
7:Liepard
8:Groudon
9:Mewtwo
10:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,100.0%,16.0

 ---------- 
Moves that KO this pokemon:
1:Low Kick,20.0%,3.2
2:Moonblast,13.3333333333%,2.13333333333
3:Precipice Blades,6.66666666667%,1.06666666667
4:Hyper Voice,6.66666666667%,1.06666666667
5:Rock Slide,6.66666666667%,1.06666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Weavile
3:Ho-Oh

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Xerneas
3:Groudon
4:Salamence
5:Aerodactyl
