132:Darmanitan|2
 ---------- 
Moves used:
1:Flare Blitz,100.0%,2.0
2:Superpower,100.0%,2.0
3:Rock Slide,100.0%,2.0
4:Zen Headbutt,50.0%,1.0
5:Giga Impact,50.0%,1.0

 ---------- 
Items used:
1:Choice Band,100.0%,2.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,2.0

 ---------- 
Natures used:
1:Jolly,50.0%,1.0
2:Adamant,50.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Talonflame
3:Amoonguss
4:Heatran
5:Groudon
6:Smeargle
7:Mewtwo
8:Kangaskhan
9:Golduck

 ---------- 
Moves that this pokemon KOs with:
1:Flare Blitz,60.0%,1.2
2:Rock Slide,40.0%,0.8

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,20.0%,0.4
2:Dazzling Gleam,20.0%,0.4
3:Moonblast,20.0%,0.4
4:Return,20.0%,0.4

 ---------- 
Pokemon that this pokemon KOs:
1:Aegislash
2:Cresselia
3:Rayquaza
4:Groudon
5:Ho-Oh

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Kangaskhan
