125:Rotom-H|138
 ---------- 
Moves used:
1:Overheat,98.5507246377%,136.0
2:Thunderbolt,92.7536231884%,128.0
3:Thunder Wave,65.9420289855%,91.0
4:Hidden Power,55.7971014493%,77.0
5:Protect,29.7101449275%,41.0
6:Will-O-Wisp,17.3913043478%,24.0
7:Volt Switch,10.8695652174%,15.0
8:Trick,7.97101449275%,11.0
9:Foul Play,5.07246376812%,7.0
10:Psych Up,4.34782608696%,6.0
11:Thunder,4.34782608696%,6.0
12:Toxic,2.89855072464%,4.0
13:Snatch,1.44927536232%,2.0
14:Discharge,0.724637681159%,1.0
15:Shadow Ball,0.724637681159%,1.0
16:Swagger,0.724637681159%,1.0
17:Confuse Ray,0.724637681159%,1.0

 ---------- 
Items used:
1:Sitrus Berry,78.9855072464%,109.0
2:Leftovers,8.69565217391%,12.0
3:Choice Scarf,6.52173913043%,9.0
4:Choice Specs,4.34782608696%,6.0
5:Charti Berry,0.724637681159%,1.0
6:Lum Berry,0.724637681159%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,138.0

 ---------- 
Natures used:
1:Quiet,48.5507246377%,67.0
2:Modest,32.6086956522%,45.0
3:Bold,8.69565217391%,12.0
4:Relaxed,5.79710144928%,8.0
5:Calm,2.17391304348%,3.0
6:Timid,2.17391304348%,3.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Crobat
4:Groudon
5:Xerneas
6:Azumarill
7:Kangaskhan
8:Salamence
9:Thundurus
10:Cresselia
11:Meowstic
12:Kyurem
13:Ferrothorn
14:Talonflame
15:Gengar
16:Whimsicott
17:Dialga
18:Mewtwo
19:Amoonguss
20:Palkia

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,58.2524271845%,80.3883495146
2:Overheat,20.3883495146%,28.1359223301
3:Hidden Power,14.5631067961%,20.0970873786
4:Volt Switch,5.82524271845%,8.03883495146
5:Foul Play,0.970873786408%,1.33980582524

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.9230769231%,23.3538461538
2:Double-Edge,10.7692307692%,14.8615384615
3:Moonblast,9.23076923077%,12.7384615385
4:Rock Slide,9.23076923077%,12.7384615385
5:Precipice Blades,7.69230769231%,10.6153846154
6:Origin Pulse,7.69230769231%,10.6153846154
7:Eruption,7.69230769231%,10.6153846154
8:Water Spout,3.07692307692%,4.24615384615
9:Hyper Voice,3.07692307692%,4.24615384615
10:Return,3.07692307692%,4.24615384615
11:Dragon Ascent,1.53846153846%,2.12307692308
12:Roar of Time,1.53846153846%,2.12307692308
13:Ice Shard,1.53846153846%,2.12307692308
14:Earth Power,1.53846153846%,2.12307692308
15:Brave Bird,1.53846153846%,2.12307692308
16:Dragon Pulse,1.53846153846%,2.12307692308
17:Sucker Punch,1.53846153846%,2.12307692308
18:Close Combat,1.53846153846%,2.12307692308
19:Fake Out,1.53846153846%,2.12307692308
20:Sludge Bomb,1.53846153846%,2.12307692308
0:Other,4.61538461538%,6.36923076923

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Talonflame
3:Groudon
4:Kangaskhan
5:Xerneas
6:Crobat
7:Kyogre
8:Liepard
9:Landorus
10:Ferrothorn
11:Amoonguss
12:Togekiss
13:Rayquaza
14:Salamence
15:Mawile
16:Gengar
17:Klefki
18:Heliolisk
19:Thundurus
20:Whimsicott

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Kyogre
5:Dialga
6:Rayquaza
7:Salamence
8:Talonflame
9:Kyurem
10:Weavile
11:Garchomp
12:Infernape
13:Mewtwo
14:Ditto
15:Gengar
