9:Thundurus|22306
 ---------- 
Moves used:
1:Thunder Wave,95.0103111271%,21193.0
2:Thunderbolt,87.6445799337%,19550.0
3:Taunt,75.755402134%,16898.0
4:Protect,54.4472339281%,12145.0
5:Hidden Power,24.5494485789%,5476.0
6:Swagger,22.8727696584%,5102.0
7:Role Play,11.4408679279%,2552.0
8:Wild Charge,7.09674527033%,1583.0
9:Superpower,5.06590155115%,1130.0
10:Grass Knot,4.49206491527%,1002.0
11:Thunder,2.90953106787%,649.0
12:Substitute,1.61839863714%,361.0
13:Discharge,1.22388594997%,273.0
14:Sky Drop,1.21043665382%,270.0
15:Focus Blast,0.748677485878%,167.0
16:Fling,0.690397202546%,154.0
17:Volt Switch,0.681431005111%,152.0
18:Foul Play,0.569353537165%,127.0
19:Knock Off,0.560387339729%,125.0
20:Sludge Bomb,0.358647897427%,80.0
0:Other,1.05352819869%,235.0

 ---------- 
Items used:
1:Sitrus Berry,38.9939926477%,8698.0
2:Focus Sash,30.5433515646%,6813.0
3:Life Orb,13.1758271317%,2939.0
4:Lum Berry,5.8325114319%,1301.0
5:Leftovers,2.66744373711%,595.0
6:Expert Belt,1.95911413969%,437.0
7:Rocky Helmet,1.49287187304%,333.0
8:Mental Herb,0.928001434592%,207.0
9:Chesto Berry,0.735228189725%,164.0
10:Lansat Berry,0.614184524343%,137.0
11:Zap Plate,0.511073253833%,114.0
12:Safety Goggles,0.49762395768%,111.0
13:Bright Powder,0.448309871783%,100.0
14:Yache Berry,0.407961983323%,91.0
15:Magnet,0.300367614095%,67.0
16:Choice Band,0.22863803461%,51.0
17:Choice Scarf,0.210705639738%,47.0
18:Maranga Berry,0.0717295794853%,16.0
19:Choice Specs,0.053797184614%,12.0
20:Weakness Policy,0.0493140858962%,11.0
0:Other,0.134492961535%,30.0

 ---------- 
Abilities used:
1:Prankster,100.0%,22306.0

 ---------- 
Natures used:
1:Timid,60.3200932485%,13455.0
2:Calm,23.8052541917%,5310.0
3:Jolly,5.15556352551%,1150.0
4:Bold,4.55482829732%,1016.0
5:Modest,3.65372545503%,815.0
6:Naive,0.901102842285%,201.0
7:Adamant,0.789025374339%,176.0
8:Hasty,0.224154935892%,50.0
9:Gentle,0.121043665382%,27.0
10:Quirky,0.107594369228%,24.0
11:Lonely,0.0762126782032%,17.0
12:Naughty,0.0627633820497%,14.0
13:Sassy,0.053797184614%,12.0
14:Careful,0.0358647897427%,8.0
15:Impish,0.0313816910248%,7.0
16:Relaxed,0.0313816910248%,7.0
17:Hardy,0.026898592307%,6.0
18:Docile,0.0224154935892%,5.0
19:Serious,0.0179323948713%,4.0
20:Mild,0.00896619743567%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Salamence
5:Xerneas
6:Rayquaza
7:Landorus
8:Yveltal
9:Ferrothorn
10:Mawile
11:Talonflame
12:Dialga
13:Gengar
14:Smeargle
15:Cresselia
16:Crobat
17:Amoonguss
18:Weavile
19:Bronzong
20:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,76.1114797611%,16977.4266755
2:Hidden Power,11.798274718%,2631.72315859
3:Wild Charge,5.83941605839%,1302.54014599
4:Thunder,1.79163901792%,399.642999336
5:Superpower,1.64565361646%,367.079495687
6:Grass Knot,0.849369608494%,189.460384871
7:Discharge,0.836098208361%,186.500066357
8:Foul Play,0.29197080292%,65.1270072993
9:Volt Switch,0.212342402123%,47.3650962177
10:Focus Blast,0.199071001991%,44.404777704
11:Knock Off,0.159256801593%,35.5238221632
12:Sky Drop,0.0663570006636%,14.801592568
13:Sludge Bomb,0.0663570006636%,14.801592568
14:Crunch,0.0398142003981%,8.88095554081
15:Struggle,0.0398142003981%,8.88095554081
16:Electroweb,0.0132714001327%,2.9603185136
17:Sludge Wave,0.0132714001327%,2.9603185136
18:Dark Pulse,0.0132714001327%,2.9603185136
19:Thunder Punch,0.0132714001327%,2.9603185136

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.0098259737%,2455.8517817
2:Rock Slide,7.67136261395%,1711.17414467
3:Double-Edge,7.4345921629%,1658.36012786
4:Water Spout,6.77163489996%,1510.48088079
5:Ice Beam,6.55854149402%,1462.94826566
6:Eruption,6.26257843021%,1396.93074464
7:Origin Pulse,4.77684384989%,1065.52278916
8:Extreme Speed,4.4512844797%,992.903516041
9:Precipice Blades,3.0839351249%,687.902568959
10:Moonblast,3.07209660234%,685.261868119
11:Thunderbolt,2.63407126791%,587.555937019
12:Fire Punch,2.60447496152%,580.954184918
13:Sucker Punch,1.89416360838%,422.512134486
14:Hyper Voice,1.89416360838%,422.512134486
15:Return,1.87640582455%,418.551083225
16:Play Rough,1.54492719309%,344.61145969
17:Dragon Pulse,1.47389605777%,328.767254647
18:Gyro Ball,1.39694566118%,311.602699183
19:Brave Bird,1.31407600331%,293.117793299
20:Icicle Crash,1.23120634545%,274.632887416
0:Other,18.3793062626%,4099.68805493

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kyogre
3:Crobat
4:Kangaskhan
5:Salamence
6:Groudon
7:Smeargle
8:Thundurus
9:Xerneas
10:Yveltal
11:Landorus
12:Liepard
13:Gengar
14:Rayquaza
15:Mawile
16:Gengar
17:Whimsicott
18:Cresselia
19:Weavile
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Landorus
7:Salamence
8:Mawile
9:Thundurus
10:Talonflame
11:Weavile
12:Yveltal
13:Cresselia
14:Dialga
15:Rayquaza
16:Kyurem
17:Ferrothorn
18:Kyogre
19:Gengar
20:Gengar
