223:Sigilyph|17
 ---------- 
Moves used:
1:Tailwind,100.0%,17.0
2:Gravity,82.3529411765%,14.0
3:Hypnosis,82.3529411765%,14.0
4:Air Slash,47.0588235294%,8.0
5:Icy Wind,47.0588235294%,8.0
6:Skill Swap,17.6470588235%,3.0
7:Thunder Wave,17.6470588235%,3.0
8:Protect,5.88235294118%,1.0

 ---------- 
Items used:
1:Focus Sash,64.7058823529%,11.0
2:Mental Herb,23.5294117647%,4.0
3:Shed Shell,5.88235294118%,1.0
4:Lum Berry,5.88235294118%,1.0

 ---------- 
Abilities used:
1:Wonder Skin,100.0%,17.0

 ---------- 
Natures used:
1:Timid,100.0%,17.0

 ---------- 
Top teammates:
1:Kyurem
2:Kyogre
3:Kangaskhan
4:Zekrom
5:Rayquaza
6:Metagross
7:Talonflame
8:Groudon
9:Crobat
10:Xerneas
11:Weavile
12:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Icy Wind,100.0%,17.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,21.4285714286%,3.64285714286
2:Origin Pulse,14.2857142857%,2.42857142857
3:Water Spout,14.2857142857%,2.42857142857
4:Precipice Blades,7.14285714286%,1.21428571429
5:Icicle Crash,7.14285714286%,1.21428571429
6:Overheat,7.14285714286%,1.21428571429
7:Hyper Voice,7.14285714286%,1.21428571429
8:Eruption,7.14285714286%,1.21428571429
9:Fake Out,7.14285714286%,1.21428571429
10:Fire Punch,7.14285714286%,1.21428571429

 ---------- 
Pokemon that this pokemon KOs:
1:Meowstic

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Weavile
5:Salamence
6:Kangaskhan
