42:Lopunny|957
 ---------- 
Moves used:
1:Fake Out,99.4775339603%,952.0
2:Teeter Dance,63.4273772205%,607.0
3:Low Kick,60.2925809822%,577.0
4:Encore,49.1118077325%,470.0
5:Return,36.6771159875%,351.0
6:High Jump Kick,19.9582027168%,191.0
7:Facade,17.0323928945%,163.0
8:Ice Punch,12.539184953%,120.0
9:After You,8.04597701149%,77.0
10:Frustration,7.52351097179%,72.0
11:Protect,6.58307210031%,63.0
12:Switcheroo,6.06060606061%,58.0
13:Helping Hand,2.82131661442%,27.0
14:Entrainment,1.88087774295%,18.0
15:Magic Coat,1.56739811912%,15.0
16:Jump Kick,1.14942528736%,11.0
17:Fire Punch,1.14942528736%,11.0
18:Endeavor,0.626959247649%,6.0
19:Endure,0.626959247649%,6.0
20:Healing Wish,0.522466039707%,5.0
0:Other,2.5078369906%,24.0

 ---------- 
Items used:
1:Lopunnite,93.2079414838%,892.0
2:Assault Vest,6.06060606061%,58.0
3:Focus Sash,0.626959247649%,6.0

 ---------- 
Abilities used:
1:Limber,74.6081504702%,714.0
2:Cute Charm,15.5694879833%,149.0
3:Klutz,9.8223615465%,94.0

 ---------- 
Natures used:
1:Jolly,83.0721003135%,795.0
2:Adamant,13.3751306165%,128.0
3:Timid,3.55276907001%,34.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Smeargle
4:Kyogre
5:Talonflame
6:Thundurus
7:Yveltal
8:Rayquaza
9:Aegislash
10:Cresselia
11:Bronzong
12:Landorus
13:Mawile
14:Ferrothorn
15:Gengar
16:Kyurem
17:Giratina
18:Bisharp
19:Palkia
20:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Low Kick,49.4661921708%,473.391459075
2:Return,20.2846975089%,194.12455516
3:High Jump Kick,11.3879003559%,108.982206406
4:Facade,6.40569395018%,61.3024911032
5:Frustration,6.04982206406%,57.896797153
6:Fake Out,4.98220640569%,47.6797153025
7:Ice Punch,1.06761565836%,10.2170818505
8:Jump Kick,0.355871886121%,3.40569395018

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.6118721461%,139.835616438
2:Brave Bird,10.3500761035%,99.0502283105
3:Precipice Blades,8.82800608828%,84.4840182648
4:Hyper Voice,7.30593607306%,69.9178082192
5:Eruption,6.69710806697%,64.0913242009
6:Origin Pulse,5.32724505327%,50.9817351598
7:Water Spout,5.32724505327%,50.9817351598
8:Double-Edge,3.50076103501%,33.502283105
9:Dragon Ascent,3.04414003044%,29.1324200913
10:Moonblast,2.89193302892%,27.6757990868
11:Gyro Ball,1.97869101979%,18.9360730594
12:Extreme Speed,1.82648401826%,17.4794520548
13:Fire Punch,1.82648401826%,17.4794520548
14:Play Rough,1.67427701674%,16.0228310502
15:Thunderbolt,1.67427701674%,16.0228310502
16:Return,1.52207001522%,14.5662100457
17:Low Kick,1.52207001522%,14.5662100457
18:Sucker Punch,1.21765601218%,11.6529680365
19:Iron Head,1.06544901065%,10.196347032
20:Sludge Bomb,1.06544901065%,10.196347032
0:Other,13.698630137%,131.095890411

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Smeargle
3:Groudon
4:Ferrothorn
5:Kyogre
6:Talonflame
7:Crobat
8:Xerneas
9:Thundurus
10:Dialga
11:Bronzong
12:Whimsicott
13:Kangaskhan
14:Kyurem
15:Weavile
16:Gengar
17:Liepard
18:Rayquaza
19:Rayquaza
20:Scizor

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Talonflame
5:Salamence
6:Kangaskhan
7:Rayquaza
8:Mawile
9:Landorus
10:Thundurus
11:Bronzong
12:Rayquaza
13:Crobat
14:Yveltal
15:Dialga
16:Kyogre
17:Ho-Oh
18:Mewtwo
19:Gengar
20:Kyurem
