148:Probopass|25
 ---------- 
Moves used:
1:Wide Guard,100.0%,25.0
2:Magic Coat,100.0%,25.0
3:Pain Split,100.0%,25.0
4:Taunt,76.0%,19.0
5:Protect,24.0%,6.0

 ---------- 
Items used:
1:Berry Juice,100.0%,25.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,25.0

 ---------- 
Natures used:
1:Relaxed,100.0%,25.0

 ---------- 
Top teammates:
1:Carbink
2:Groudon
3:Venusaur
4:Aurorus
5:Giratina

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Power-Up Punch,19.0476190476%,4.7619047619
2:Fake Out,14.2857142857%,3.57142857143
3:Dazzling Gleam,9.52380952381%,2.38095238095
4:Hex,4.7619047619%,1.19047619048
5:Brave Bird,4.7619047619%,1.19047619048
6:Air Slash,4.7619047619%,1.19047619048
7:Flare Blitz,4.7619047619%,1.19047619048
8:Overheat,4.7619047619%,1.19047619048
9:Hyper Voice,4.7619047619%,1.19047619048
10:Beat Up,4.7619047619%,1.19047619048
11:Low Kick,4.7619047619%,1.19047619048
12:Double-Edge,4.7619047619%,1.19047619048
13:Fire Punch,4.7619047619%,1.19047619048

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Talonflame
3:Xerneas
4:Whimsicott
5:Liepard
6:Togekiss
7:Groudon
8:Salamence
9:Gengar
