52:Venusaur|12
 ---------- 
Moves used:
1:Sludge Bomb,91.6666666667%,11.0
2:Giga Drain,58.3333333333%,7.0
3:Protect,58.3333333333%,7.0
4:Sleep Powder,41.6666666667%,5.0
5:Leech Seed,41.6666666667%,5.0
6:Grass Knot,16.6666666667%,2.0
7:Worry Seed,16.6666666667%,2.0
8:Power Whip,8.33333333333%,1.0
9:Energy Ball,8.33333333333%,1.0
10:Synthesis,8.33333333333%,1.0
11:Safeguard,8.33333333333%,1.0
12:Outrage,8.33333333333%,1.0
13:Substitute,8.33333333333%,1.0
14:Light Screen,8.33333333333%,1.0
15:Growth,8.33333333333%,1.0
16:Roar,8.33333333333%,1.0

 ---------- 
Items used:
1:Venusaurite,75.0%,9.0
2:Focus Sash,8.33333333333%,1.0
3:Wide Lens,8.33333333333%,1.0
4:Leftovers,8.33333333333%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,12.0

 ---------- 
Natures used:
1:Modest,33.3333333333%,4.0
2:Bold,25.0%,3.0
3:Calm,16.6666666667%,2.0
4:Careful,8.33333333333%,1.0
5:Timid,8.33333333333%,1.0
6:Adamant,8.33333333333%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Thundurus
5:Kangaskhan
6:Yveltal
7:Meowstic
8:Talonflame
9:Togekiss
10:Scizor
11:Sylveon
12:Aegislash
13:Diggersby
14:Kyurem
15:Terrakion
16:Hydreigon
17:Mienshao
18:Chandelure
19:Scrafty
20:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Bomb,57.1428571429%,6.85714285714
2:Energy Ball,14.2857142857%,1.71428571429
3:Grass Knot,9.52380952381%,1.14285714286
4:Power Whip,9.52380952381%,1.14285714286
5:Giga Drain,9.52380952381%,1.14285714286

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,13.5135135135%,1.62162162162
2:Dragon Ascent,10.8108108108%,1.2972972973
3:Eruption,10.8108108108%,1.2972972973
4:Ice Beam,10.8108108108%,1.2972972973
5:Gyro Ball,8.10810810811%,0.972972972973
6:Double-Edge,8.10810810811%,0.972972972973
7:Dazzling Gleam,5.40540540541%,0.648648648649
8:Brave Bird,5.40540540541%,0.648648648649
9:Precipice Blades,2.7027027027%,0.324324324324
10:Origin Pulse,2.7027027027%,0.324324324324
11:Oblivion Wing,2.7027027027%,0.324324324324
12:Icicle Crash,2.7027027027%,0.324324324324
13:Foul Play,2.7027027027%,0.324324324324
14:Iron Head,2.7027027027%,0.324324324324
15:Bullet Punch,2.7027027027%,0.324324324324
16:Shadow Ball,2.7027027027%,0.324324324324
17:Earthquake,2.7027027027%,0.324324324324
18:Thunderbolt,2.7027027027%,0.324324324324

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Groudon
4:Talonflame
5:Kangaskhan
6:Landorus
7:Mienshao
8:Whimsicott
9:Cresselia
10:Sableye
11:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
2:Groudon
3:Rayquaza
4:Ferrothorn
5:Xerneas
6:Kyogre
7:Smeargle
8:Kangaskhan
9:Yveltal
10:Talonflame
11:Kyurem
12:Landorus
13:Liepard
14:Weavile
15:Manectric
16:Mawile
17:Scizor
18:Crobat
19:Gengar
