94:Empoleon|225
 ---------- 
Moves used:
1:Ice Beam,66.6666666667%,150.0
2:Grass Knot,64.0%,144.0
3:Scald,52.8888888889%,119.0
4:Flash Cannon,52.4444444444%,118.0
5:Aqua Jet,48.8888888889%,110.0
6:Steel Wing,46.2222222222%,104.0
7:Protect,33.3333333333%,75.0
8:Swords Dance,26.6666666667%,60.0
9:Iron Defense,6.66666666667%,15.0
10:Knock Off,0.888888888889%,2.0
11:Waterfall,0.888888888889%,2.0
12:Earthquake,0.444444444444%,1.0

 ---------- 
Items used:
1:Assault Vest,64.8888888889%,146.0
2:Lum Berry,17.3333333333%,39.0
3:Life Orb,16.0%,36.0
4:Shuca Berry,1.77777777778%,4.0

 ---------- 
Abilities used:
1:Torrent,52.4444444444%,118.0
2:Defiant,47.5555555556%,107.0

 ---------- 
Natures used:
1:Modest,38.6666666667%,87.0
2:Adamant,33.3333333333%,75.0
3:Quiet,14.2222222222%,32.0
4:Brave,13.7777777778%,31.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Groudon
4:Kangaskhan
5:Meowstic
6:Cresselia
7:Raichu
8:Salamence
9:Yveltal
10:Crobat
11:Thundurus
12:Lucario
13:Infernape
14:Ho-Oh
15:Xerneas
16:Weavile
17:Suicune
18:Talonflame
19:Landorus
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Aqua Jet,31.5789473684%,71.0526315789
2:Ice Beam,23.0263157895%,51.8092105263
3:Scald,15.1315789474%,34.0460526316
4:Steel Wing,11.1842105263%,25.1644736842
5:Grass Knot,10.5263157895%,23.6842105263
6:Flash Cannon,8.55263157895%,19.2434210526

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,15.2173913043%,34.2391304348
2:Earthquake,8.69565217391%,19.5652173913
3:Thunder,7.97101449275%,17.9347826087
4:Low Kick,7.24637681159%,16.3043478261
5:Origin Pulse,5.07246376812%,11.4130434783
6:Dazzling Gleam,3.6231884058%,8.15217391304
7:Earth Power,3.6231884058%,8.15217391304
8:Water Spout,3.6231884058%,8.15217391304
9:Thunderbolt,3.6231884058%,8.15217391304
10:Power-Up Punch,2.89855072464%,6.52173913043
11:Sucker Punch,2.89855072464%,6.52173913043
12:Superpower,2.89855072464%,6.52173913043
13:Flare Blitz,2.17391304348%,4.89130434783
14:Extreme Speed,2.17391304348%,4.89130434783
15:Dragon Ascent,1.44927536232%,3.26086956522
16:Snarl,1.44927536232%,3.26086956522
17:Power Whip,1.44927536232%,3.26086956522
18:Close Combat,1.44927536232%,3.26086956522
19:Volt Tackle,1.44927536232%,3.26086956522
20:Hyper Voice,1.44927536232%,3.26086956522
0:Other,14.4927536232%,32.6086956522

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Salamence
4:Groudon
5:Rayquaza
6:Kangaskhan
7:Landorus
8:Talonflame
9:Yveltal
10:Weavile
11:Smeargle
12:Gengar
13:Thundurus
14:Kyurem
15:Terrakion
16:Liepard
17:Cresselia
18:Crobat
19:Whimsicott
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Landorus
5:Rayquaza
6:Xerneas
7:Thundurus
8:Yveltal
9:Talonflame
10:Ferrothorn
11:Dialga
12:Weavile
13:Kyogre
14:Salamence
15:Raichu
16:Kyurem
17:Zekrom
18:Terrakion
19:Hydreigon
20:Mienshao
