306:Yanmega|2
 ---------- 
Moves used:
1:Hidden Power,100.0%,2.0
2:Swagger,100.0%,2.0
3:Detect,100.0%,2.0
4:Bug Buzz,50.0%,1.0
5:Air Slash,50.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,2.0

 ---------- 
Abilities used:
1:Speed Boost,100.0%,2.0

 ---------- 
Natures used:
1:Modest,100.0%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Mawile
3:Cresselia
4:Palkia

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Eruption,50.0%,1.0
2:Thunderbolt,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Thundurus
2:Groudon
