185:Diggersby
 ---------- 
Moves used:
1:Knock Off,100.0%,100.0
2:Frustration,100.0%,100.0
3:Quick Attack,100.0%,100.0
4:Earthquake,100.0%,100.0

 ---------- 
Items used:
1:Choice Band,100.0%,100.0

 ---------- 
Abilities used:
1:Huge Power,100.0%,100.0

 ---------- 
Natures used:
1:Adamant,100.0%,100.0

 ---------- 
Top teammates:
1:Talonflame
2:Gengar
3:Xerneas
4:Togekiss
5:Lopunny
6:Rayquaza
7:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Frustration,100.0%,100.0

 ---------- 
Moves that KO this pokemon:
1:Sucker Punch,33.3333333333%,33.3333333333
2:Eruption,33.3333333333%,33.3333333333
3:Superpower,33.3333333333%,33.3333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Landorus
2:Groudon
3:Kangaskhan
