223:Registeel|25
 ---------- 
Moves used:
1:Flash Cannon,56.0%,14.0
2:Protect,52.0%,13.0
3:Thunder Wave,52.0%,13.0
4:Gravity,48.0%,12.0
5:Iron Head,44.0%,11.0
6:Hone Claws,20.0%,5.0
7:Hammer Arm,20.0%,5.0
8:Curse,20.0%,5.0
9:Rest,20.0%,5.0
10:Amnesia,20.0%,5.0
11:Ice Punch,20.0%,5.0
12:Charge Beam,4.0%,1.0
13:Focus Blast,4.0%,1.0
14:Ancient Power,4.0%,1.0
15:Psych Up,4.0%,1.0
16:Hidden Power,4.0%,1.0
17:Swagger,4.0%,1.0
18:Thunderbolt,4.0%,1.0

 ---------- 
Items used:
1:Shuca Berry,52.0%,13.0
2:Lum Berry,24.0%,6.0
3:Chesto Berry,20.0%,5.0
4:Assault Vest,4.0%,1.0

 ---------- 
Abilities used:
1:Light Metal,52.0%,13.0
2:Clear Body,48.0%,12.0

 ---------- 
Natures used:
1:Bold,48.0%,12.0
2:Careful,24.0%,6.0
3:Adamant,20.0%,5.0
4:Modest,8.0%,2.0

 ---------- 
Top teammates:
1:Kyurem
2:Kyogre
3:Metagross
4:Sableye
5:Sylveon
6:Giratina
7:Kangaskhan
8:Ho-Oh
9:Landorus
10:Conkeldurr
11:Gyarados
12:Zapdos
13:Xerneas
14:Tornadus
15:Serperior
16:Rayquaza
17:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Iron Head,50.0%,12.5
2:Flash Cannon,40.0%,10.0
3:Ice Punch,10.0%,2.5

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,10.5263157895%,2.63157894737
2:Eruption,10.5263157895%,2.63157894737
3:Earthquake,10.5263157895%,2.63157894737
4:Low Kick,10.5263157895%,2.63157894737
5:Origin Pulse,5.26315789474%,1.31578947368
6:Fusion Flare,5.26315789474%,1.31578947368
7:Flare Blitz,5.26315789474%,1.31578947368
8:Water Spout,5.26315789474%,1.31578947368
9:Overheat,5.26315789474%,1.31578947368
10:Superpower,5.26315789474%,1.31578947368
11:Destiny Bond,5.26315789474%,1.31578947368
12:Flamethrower,5.26315789474%,1.31578947368
13:Double-Edge,5.26315789474%,1.31578947368
14:Fire Punch,5.26315789474%,1.31578947368

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Xerneas
3:Meowstic
4:Kyurem
5:Landorus
6:Mienshao
7:Ludicolo
8:Smeargle
9:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Talonflame
4:Kyurem
5:Thundurus
6:Rayquaza
7:Salamence
8:Smeargle
9:Mewtwo
10:Kangaskhan
