220:Accelgor|2
 ---------- 
Moves used:
1:Final Gambit,100.0%,2.0
2:Encore,100.0%,2.0
3:Protect,100.0%,2.0
4:Struggle Bug,50.0%,1.0
5:Focus Blast,50.0%,1.0

 ---------- 
Items used:
1:King's Rock,100.0%,2.0

 ---------- 
Abilities used:
1:Sticky Hold,100.0%,2.0

 ---------- 
Natures used:
1:Hasty,100.0%,2.0

 ---------- 
Top teammates:
1:Xerneas
2:Rayquaza
3:Crobat
4:Gyarados

 ---------- 
Moves that this pokemon KOs with:
1:Final Gambit,100.0%,2.0

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:
1:Bronzong
2:Salamence

 ---------- 
Pokemon that KO this pokemon:
