19:Weavile|45
 ---------- 
Moves used:
1:Fake Out,100.0%,45.0
2:Knock Off,84.4444444444%,38.0
3:Icicle Crash,71.1111111111%,32.0
4:Low Kick,60.0%,27.0
5:Feint,26.6666666667%,12.0
6:Ice Punch,22.2222222222%,10.0
7:Beat Up,8.88888888889%,4.0
8:Icy Wind,8.88888888889%,4.0
9:Ice Shard,6.66666666667%,3.0
10:Taunt,4.44444444444%,2.0
11:Reflect,4.44444444444%,2.0
12:Poison Jab,2.22222222222%,1.0

 ---------- 
Items used:
1:Focus Sash,71.1111111111%,32.0
2:Life Orb,24.4444444444%,11.0
3:Eject Button,4.44444444444%,2.0

 ---------- 
Abilities used:
1:Pressure,86.6666666667%,39.0
2:Pickpocket,13.3333333333%,6.0

 ---------- 
Natures used:
1:Jolly,100.0%,45.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Rayquaza
4:Cresselia
5:Salamence
6:Mawile
7:Xerneas
8:Talonflame
9:Ferrothorn
10:Amoonguss
11:Yveltal
12:Thundurus
13:Terrakion
14:Smeargle
15:Crobat
16:Landorus
17:Palkia
18:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Ice Punch,30.0%,13.5
2:Icicle Crash,25.0%,11.25
3:Knock Off,20.0%,9.0
4:Feint,15.0%,6.75
5:Low Kick,10.0%,4.5

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.1212121212%,5.45454545455
2:Iron Head,9.09090909091%,4.09090909091
3:Rock Slide,9.09090909091%,4.09090909091
4:Low Kick,9.09090909091%,4.09090909091
5:Origin Pulse,6.06060606061%,2.72727272727
6:Power-Up Punch,6.06060606061%,2.72727272727
7:Gyro Ball,6.06060606061%,2.72727272727
8:Water Spout,6.06060606061%,2.72727272727
9:Dazzling Gleam,3.0303030303%,1.36363636364
10:Grass Knot,3.0303030303%,1.36363636364
11:Earth Power,3.0303030303%,1.36363636364
12:Brave Bird,3.0303030303%,1.36363636364
13:Aura Sphere,3.0303030303%,1.36363636364
14:Sucker Punch,3.0303030303%,1.36363636364
15:Feint,3.0303030303%,1.36363636364
16:Extreme Speed,3.0303030303%,1.36363636364
17:Earthquake,3.0303030303%,1.36363636364
18:Ice Beam,3.0303030303%,1.36363636364
19:Double-Edge,3.0303030303%,1.36363636364

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Cresselia
3:Talonflame
4:Groudon
5:Noivern
6:Thundurus
7:Rayquaza
8:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Mawile
5:Landorus
6:Ferrothorn
7:Xerneas
8:Talonflame
9:Amoonguss
10:Cresselia
11:Rayquaza
12:Kyogre
13:Sableye
14:Mewtwo
