115:Heliolisk|116
 ---------- 
Moves used:
1:Protect,60.3448275862%,70.0
2:Electrify,59.4827586207%,69.0
3:Thunder,56.0344827586%,65.0
4:Thunderbolt,46.5517241379%,54.0
5:Volt Switch,38.7931034483%,45.0
6:Hyper Voice,31.0344827586%,36.0
7:Hyper Beam,31.0344827586%,36.0
8:Parabolic Charge,20.6896551724%,24.0
9:Glare,12.9310344828%,15.0
10:Grass Knot,12.0689655172%,14.0
11:Thunder Wave,10.3448275862%,12.0
12:Electric Terrain,6.03448275862%,7.0
13:Substitute,6.03448275862%,7.0
14:Dragon Pulse,3.44827586207%,4.0
15:Hidden Power,1.72413793103%,2.0
16:Round,0.862068965517%,1.0
17:Focus Blast,0.862068965517%,1.0
18:Dark Pulse,0.862068965517%,1.0
19:Surf,0.862068965517%,1.0

 ---------- 
Items used:
1:Sitrus Berry,26.724137931%,31.0
2:Focus Sash,23.275862069%,27.0
3:Life Orb,17.2413793103%,20.0
4:Choice Specs,13.7931034483%,16.0
5:Choice Scarf,11.2068965517%,13.0
6:Lum Berry,6.03448275862%,7.0
7:Assault Vest,0.862068965517%,1.0
8:Wise Glasses,0.862068965517%,1.0

 ---------- 
Abilities used:
1:Sand Veil,36.2068965517%,42.0
2:Dry Skin,35.3448275862%,41.0
3:Solar Power,28.4482758621%,33.0

 ---------- 
Natures used:
1:Timid,88.7931034483%,103.0
2:Modest,11.2068965517%,13.0

 ---------- 
Top teammates:
1:Groudon
2:Crobat
3:Rayquaza
4:Yveltal
5:Kyogre
6:Xerneas
7:Mawile
8:Ferrothorn
9:Tyrantrum
10:Kangaskhan
11:Metagross
12:Liepard
13:Salamence
14:Talonflame
15:Weavile
16:Gengar
17:Landorus
18:Whimsicott
19:Ho-Oh
20:Gothitelle

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Voice,30.2325581395%,35.0697674419
2:Hyper Beam,23.2558139535%,26.976744186
3:Volt Switch,11.6279069767%,13.488372093
4:Thunderbolt,11.6279069767%,13.488372093
5:Thunder,9.3023255814%,10.7906976744
6:Parabolic Charge,6.97674418605%,8.09302325581
7:Grass Knot,2.32558139535%,2.6976744186
8:Dragon Pulse,2.32558139535%,2.6976744186
9:Hidden Power,2.32558139535%,2.6976744186

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,11.4754098361%,13.3114754098
2:Precipice Blades,9.83606557377%,11.4098360656
3:Dazzling Gleam,8.19672131148%,9.50819672131
4:Earthquake,8.19672131148%,9.50819672131
5:Origin Pulse,4.91803278689%,5.70491803279
6:Sucker Punch,4.91803278689%,5.70491803279
7:Low Kick,4.91803278689%,5.70491803279
8:Earth Power,3.27868852459%,3.80327868852
9:Water Spout,3.27868852459%,3.80327868852
10:Hyper Voice,3.27868852459%,3.80327868852
11:Flamethrower,3.27868852459%,3.80327868852
12:Dragon Ascent,1.6393442623%,1.90163934426
13:Power-Up Punch,1.6393442623%,1.90163934426
14:Moonblast,1.6393442623%,1.90163934426
15:Psystrike,1.6393442623%,1.90163934426
16:Foul Play,1.6393442623%,1.90163934426
17:Power Whip,1.6393442623%,1.90163934426
18:Draco Meteor,1.6393442623%,1.90163934426
19:Zen Headbutt,1.6393442623%,1.90163934426
20:Bullet Punch,1.6393442623%,1.90163934426
0:Other,14.7540983607%,17.1147540984

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Talonflame
3:Groudon
4:Xerneas
5:Kangaskhan
6:Thundurus
7:Whimsicott
8:Rayquaza
9:Salamence
10:Crobat
11:Landorus
12:Liepard
13:Togekiss
14:Lopunny
15:Sableye
16:Mewtwo
17:Zapdos
18:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Landorus
6:Rayquaza
7:Salamence
8:Kyurem
9:Yveltal
10:Mienshao
11:Ferrothorn
12:Liepard
13:Cresselia
14:Weavile
15:Rayquaza
16:Metagross
17:Ho-Oh
18:Scizor
19:Mewtwo
