220:Persian|26
 ---------- 
Moves used:
1:Fake Out,100.0%,26.0
2:Feint,88.4615384615%,23.0
3:Hypnosis,69.2307692308%,18.0
4:Foul Play,65.3846153846%,17.0
5:Taunt,38.4615384615%,10.0
6:Screech,7.69230769231%,2.0
7:Nasty Plot,3.84615384615%,1.0
8:Dark Pulse,3.84615384615%,1.0
9:Covet,3.84615384615%,1.0
10:Hyper Voice,3.84615384615%,1.0
11:Knock Off,3.84615384615%,1.0
12:Swagger,3.84615384615%,1.0
13:Icy Wind,3.84615384615%,1.0
14:Protect,3.84615384615%,1.0

 ---------- 
Items used:
1:Focus Sash,80.7692307692%,21.0
2:Mental Herb,15.3846153846%,4.0
3:Sitrus Berry,3.84615384615%,1.0

 ---------- 
Abilities used:
1:Technician,69.2307692308%,18.0
2:Unnerve,30.7692307692%,8.0

 ---------- 
Natures used:
1:Jolly,88.4615384615%,23.0
2:Timid,11.5384615385%,3.0

 ---------- 
Top teammates:
1:Rayquaza
2:Mewtwo
3:Ferrothorn
4:Kyogre
5:Heliolisk
6:Landorus
7:Groudon
8:Smeargle
9:Xerneas
10:Togekiss
11:Talonflame
12:Lucario
13:Jolteon
14:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Feint,75.0%,19.5
2:Foul Play,25.0%,6.5

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.7647058824%,3.05882352941
2:Hyper Voice,11.7647058824%,3.05882352941
3:Eruption,11.7647058824%,3.05882352941
4:Rock Slide,11.7647058824%,3.05882352941
5:Dragon Ascent,5.88235294118%,1.52941176471
6:Precipice Blades,5.88235294118%,1.52941176471
7:Ice Shard,5.88235294118%,1.52941176471
8:Water Spout,5.88235294118%,1.52941176471
9:Uproar,5.88235294118%,1.52941176471
10:Fake Out,5.88235294118%,1.52941176471
11:Double-Edge,5.88235294118%,1.52941176471

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Mawile
3:Smeargle
4:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Salamence
3:Kangaskhan
4:Xerneas
5:Porygon-Z
6:Togekiss
7:Weavile
8:Rayquaza
9:Kyogre
