3:Kyogre|40083
 ---------- 
Moves used:
1:Ice Beam,96.5396801637%,38696.0
2:Protect,95.8960157673%,38438.0
3:Origin Pulse,85.3903150962%,34227.0
4:Water Spout,67.474989397%,27046.0
5:Thunder,34.8576703341%,13972.0
6:Scald,11.4088266846%,4573.0
7:Psych Up,3.35803208343%,1346.0
8:Calm Mind,1.44200783374%,578.0
9:Hydro Pump,0.536386996981%,215.0
10:Thunder Wave,0.493975001871%,198.0
11:Thunderbolt,0.491480178629%,197.0
12:Blizzard,0.306863258738%,123.0
13:Hidden Power,0.291894319287%,117.0
14:Substitute,0.289399496046%,116.0
15:Sheer Cold,0.279420203079%,112.0
16:Roar,0.184616919891%,74.0
17:Sleep Talk,0.182122096649%,73.0
18:Surf,0.177132450166%,71.0
19:Icy Wind,0.139710101539%,56.0
20:Waterfall,0.0623705810443%,25.0
0:Other,0.1970910361%,79.0

 ---------- 
Items used:
1:Blue Orb,98.0690068109%,39309.0
2:Choice Scarf,1.88359154754%,755.0
3:Power Band,0.00997929296709%,4.0
4:Choice Specs,0.00748446972532%,3.0
5:Power Lens,0.00498964648355%,2.0
6:Lucky Egg,0.00498964648355%,2.0
7:Focus Sash,0.00249482324177%,1.0
8:Heart Scale,0.00249482324177%,1.0
9:Blue Flute,0.00249482324177%,1.0

 ---------- 
Abilities used:
1:Drizzle,100.0%,40083.0

 ---------- 
Natures used:
1:Modest,49.5421999351%,19858.0
2:Quiet,23.4189057705%,9387.0
3:Timid,22.9448893546%,9197.0
4:Bold,1.53681111693%,616.0
5:Relaxed,1.43202854078%,574.0
6:Calm,0.26694608687%,107.0
7:Bashful,0.177132450166%,71.0
8:Rash,0.162163510715%,65.0
9:Sassy,0.104782576154%,42.0
10:Naughty,0.0923084599456%,37.0
11:Serious,0.0748446972532%,30.0
12:Mild,0.0673602275279%,27.0
13:Naive,0.0449068183519%,18.0
14:Lonely,0.0424119951101%,17.0
15:Gentle,0.0274430556595%,11.0
16:Brave,0.022453409176%,9.0
17:Hardy,0.0199585859342%,8.0
18:Hasty,0.0124741162089%,5.0
19:Careful,0.00997929296709%,4.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kangaskhan
3:Xerneas
4:Talonflame
5:Ferrothorn
6:Crobat
7:Cresselia
8:Groudon
9:Salamence
10:Gengar
11:Mawile
12:Thundurus
13:Landorus
14:Weavile
15:Smeargle
16:Liepard
17:Whimsicott
18:Amoonguss
19:Dialga
20:Yveltal

 ---------- 
Moves that this pokemon KOs with:
1:Origin Pulse,38.2608932908%,15336.1138577
2:Water Spout,36.1872800196%,14504.9474503
3:Ice Beam,19.3991978391%,7775.78046984
4:Thunder,3.51422880685%,1408.60833265
5:Scald,2.25914709012%,905.533928133
6:Thunderbolt,0.0709394013806%,28.4346402554
7:Hydro Pump,0.068210962866%,27.3410002456
8:Blizzard,0.0572972088074%,22.9664402063
9:Hidden Power,0.0381981392049%,15.3109601375
10:Surf,0.0381981392049%,15.3109601375
11:Sheer Cold,0.0272843851464%,10.9364000982
12:Icy Wind,0.0272843851464%,10.9364000982
13:Muddy Water,0.0218275081171%,8.74912007858
14:Struggle,0.0136421925732%,5.46820004911
15:Waterfall,0.0109137540586%,4.37456003929
16:Aqua Tail,0.00272843851464%,1.09364000982
17:Sleep Talk,0.00272843851464%,1.09364000982

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,9.82745271541%,3939.13787192
2:Dazzling Gleam,8.2125871032%,3291.85128857
3:Double-Edge,7.477048999%,2997.02555027
4:Dragon Ascent,7.45492755226%,2988.15861077
5:Power Whip,6.18294436456%,2478.30958965
6:Moonblast,5.03815949563%,2019.44547063
7:Thunder,4.68974670943%,1879.79117354
8:Origin Pulse,4.04269439221%,1620.43319323
9:Earth Power,3.9707996903%,1591.61563986
10:Sucker Punch,3.94867824356%,1582.74870037
11:Brave Bird,3.66662979759%,1469.69522177
12:Water Spout,3.41776352173%,1369.94215242
13:Grass Knot,1.99646056852%,800.24128968
14:Return,1.89138369649%,758.123327066
15:Extreme Speed,1.76971573941%,709.355159827
16:Thunderbolt,1.70335139918%,682.754341334
17:Foul Play,1.60380488884%,642.853113594
18:Rock Slide,1.49872801681%,600.735150979
19:Eruption,1.4655458467%,587.434741732
20:Hyper Voice,1.3881207831%,556.40045349
0:Other,17.099878332%,6854.14423183

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Talonflame
5:Kyogre
6:Salamence
7:Crobat
8:Cresselia
9:Rayquaza
10:Smeargle
11:Mawile
12:Landorus
13:Ferrothorn
14:Thundurus
15:Liepard
16:Gengar
17:Yveltal
18:Weavile
19:Whimsicott
20:Amoonguss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Ferrothorn
7:Salamence
8:Mawile
9:Talonflame
10:Yveltal
11:Rayquaza
12:Landorus
13:Thundurus
14:Dialga
15:Palkia
16:Ho-Oh
17:Liepard
18:Gengar
19:Amoonguss
20:Cresselia
