237:Delphox|3
 ---------- 
Moves used:
1:Psychic,100.0%,3.0
2:Skill Swap,66.6666666667%,2.0
3:Fire Blast,66.6666666667%,2.0
4:Hypnosis,66.6666666667%,2.0
5:Dazzling Gleam,33.3333333333%,1.0
6:Trick,33.3333333333%,1.0
7:Heat Wave,33.3333333333%,1.0

 ---------- 
Items used:
1:Focus Sash,66.6666666667%,2.0
2:Choice Scarf,33.3333333333%,1.0

 ---------- 
Abilities used:
1:Blaze,100.0%,3.0

 ---------- 
Natures used:
1:Timid,66.6666666667%,2.0
2:Modest,33.3333333333%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Mewtwo
3:Gengar
4:Cresselia
5:Dialga
6:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Fire Blast,100.0%,3.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,33.3333333333%,1.0
2:Earth Power,33.3333333333%,1.0
3:Extreme Speed,33.3333333333%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Groudon
