118:Krookodile|31
 ---------- 
Moves used:
1:Knock Off,100.0%,31.0
2:Earthquake,100.0%,31.0
3:Protect,90.3225806452%,28.0
4:Assurance,54.8387096774%,17.0
5:Rock Slide,54.8387096774%,17.0

 ---------- 
Items used:
1:Life Orb,90.3225806452%,28.0
2:Choice Band,9.67741935484%,3.0

 ---------- 
Abilities used:
1:Intimidate,54.8387096774%,17.0
2:Moxie,45.1612903226%,14.0

 ---------- 
Natures used:
1:Jolly,54.8387096774%,17.0
2:Adamant,45.1612903226%,14.0

 ---------- 
Top teammates:
1:Yveltal
2:Mienshao
3:Thundurus
4:Mewtwo
5:Illumise
6:Ho-Oh
7:Kangaskhan
8:Aron
9:Mawile
10:Kyogre
11:Lapras
12:Whimsicott
13:Aegislash
14:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,36.3636363636%,11.2727272727
2:Knock Off,27.2727272727%,8.45454545455
3:Assurance,18.1818181818%,5.63636363636
4:Rock Slide,18.1818181818%,5.63636363636

 ---------- 
Moves that KO this pokemon:
1:Water Spout,15.0%,4.65
2:Precipice Blades,10.0%,3.1
3:Dazzling Gleam,10.0%,3.1
4:Double-Edge,10.0%,3.1
5:Dragon Ascent,5.0%,1.55
6:Origin Pulse,5.0%,1.55
7:Moonblast,5.0%,1.55
8:Play Rough,5.0%,1.55
9:Foul Play,5.0%,1.55
10:Spacial Rend,5.0%,1.55
11:Grass Knot,5.0%,1.55
12:Power Whip,5.0%,1.55
13:Flare Blitz,5.0%,1.55
14:Hyper Voice,5.0%,1.55

 ---------- 
Pokemon that this pokemon KOs:
1:Mawile
2:Landorus
3:Groudon
4:Kyogre
5:Crobat
6:Talonflame
7:Terrakion
8:Amoonguss
9:Whimsicott
10:Cresselia
11:Dialga
12:Garchomp
13:Lopunny
14:Sableye
15:Kangaskhan
16:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Salamence
5:Talonflame
6:Ferrothorn
7:Whimsicott
8:Liepard
9:Palkia
10:Rayquaza
11:Mawile
12:Kangaskhan
