136:Shiftry|49
 ---------- 
Moves used:
1:Leaf Blade,100.0%,49.0
2:Fake Out,93.8775510204%,46.0
3:Knock Off,85.7142857143%,42.0
4:Low Kick,48.9795918367%,24.0
5:Tailwind,26.5306122449%,13.0
6:Foul Play,14.2857142857%,7.0
7:Protect,14.2857142857%,7.0
8:Worry Seed,8.16326530612%,4.0
9:Swords Dance,8.16326530612%,4.0

 ---------- 
Items used:
1:Focus Sash,53.0612244898%,26.0
2:Life Orb,46.9387755102%,23.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,49.0

 ---------- 
Natures used:
1:Adamant,71.4285714286%,35.0
2:Jolly,28.5714285714%,14.0

 ---------- 
Top teammates:
1:Groudon
2:Salamence
3:Xerneas
4:Talonflame
5:Metagross
6:Kangaskhan
7:Zekrom
8:Palkia
9:Crobat
10:Smeargle
11:Lapras
12:Yveltal
13:Meowstic
14:Landorus
15:Thundurus
16:Togekiss
17:Mawile
18:Gengar
19:Kyurem
20:Reshiram

 ---------- 
Moves that this pokemon KOs with:
1:Leaf Blade,50.0%,24.5
2:Knock Off,28.5714285714%,14.0
3:Low Kick,14.2857142857%,7.0
4:Fake Out,7.14285714286%,3.5

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.9302325581%,10.2558139535
2:Hyper Voice,11.6279069767%,5.6976744186
3:Eruption,11.6279069767%,5.6976744186
4:Ice Beam,9.3023255814%,4.55813953488
5:Double-Edge,6.97674418605%,3.41860465116
6:Water Spout,4.6511627907%,2.27906976744
7:Low Kick,4.6511627907%,2.27906976744
8:Flamethrower,4.6511627907%,2.27906976744
9:Dragon Ascent,2.32558139535%,1.13953488372
10:Precipice Blades,2.32558139535%,1.13953488372
11:Origin Pulse,2.32558139535%,1.13953488372
12:Oblivion Wing,2.32558139535%,1.13953488372
13:Power-Up Punch,2.32558139535%,1.13953488372
14:Aqua Jet,2.32558139535%,1.13953488372
15:Brave Bird,2.32558139535%,1.13953488372
16:Dragon Pulse,2.32558139535%,1.13953488372
17:Overheat,2.32558139535%,1.13953488372
18:Extreme Speed,2.32558139535%,1.13953488372
19:Earthquake,2.32558139535%,1.13953488372

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Kangaskhan
4:Landorus
5:Liepard
6:Palkia
7:Rotom
8:Weavile
9:Sableye
10:Gengar
11:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Smeargle
8:Yveltal
9:Talonflame
10:Landorus
11:Cresselia
12:Palkia
13:Azumarill
