66:Jellicent|542
 ---------- 
Moves used:
1:Trick Room,79.889298893%,433.0
2:Ice Beam,64.7601476015%,351.0
3:Scald,57.5645756458%,312.0
4:Will-O-Wisp,57.3800738007%,311.0
5:Recover,40.9594095941%,222.0
6:Safeguard,27.6752767528%,150.0
7:Water Spout,19.557195572%,106.0
8:Magic Coat,19.0036900369%,103.0
9:Taunt,11.8081180812%,64.0
10:Shadow Ball,10.332103321%,56.0
11:Trick,5.90405904059%,32.0
12:Night Shade,1.47601476015%,8.0
13:Protect,1.29151291513%,7.0
14:Swagger,0.738007380074%,4.0
15:Dazzling Gleam,0.553505535055%,3.0
16:Pain Split,0.553505535055%,3.0
17:Icy Wind,0.553505535055%,3.0

 ---------- 
Items used:
1:Chesto Berry,33.9483394834%,184.0
2:Sitrus Berry,14.0221402214%,76.0
3:Choice Scarf,13.2841328413%,72.0
4:Lum Berry,11.9926199262%,65.0
5:Red Card,11.0701107011%,60.0
6:Mental Herb,6.82656826568%,37.0
7:Leftovers,3.69003690037%,20.0
8:Colbur Berry,3.50553505535%,19.0
9:Safety Goggles,0.738007380074%,4.0
10:Life Orb,0.738007380074%,4.0
11:Bright Powder,0.184501845018%,1.0

 ---------- 
Abilities used:
1:Water Absorb,81.1808118081%,440.0
2:Cursed Body,18.8191881919%,102.0

 ---------- 
Natures used:
1:Sassy,25.6457564576%,139.0
2:Quiet,24.1697416974%,131.0
3:Calm,15.4981549815%,84.0
4:Timid,13.2841328413%,72.0
5:Bold,12.9151291513%,70.0
6:Relaxed,4.9815498155%,27.0
7:Modest,3.50553505535%,19.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Groudon
4:Kangaskhan
5:Rayquaza
6:Thundurus
7:Xerneas
8:Landorus
9:Smeargle
10:Yveltal
11:Dialga
12:Salamence
13:Talonflame
14:Cresselia
15:Lickilicky
16:Manectric
17:Giratina
18:Sableye
19:Weavile
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Scald,35.6725146199%,193.34502924
2:Ice Beam,34.5029239766%,187.005847953
3:Water Spout,23.9766081871%,129.953216374
4:Shadow Ball,4.09356725146%,22.1871345029
5:Dazzling Gleam,1.16959064327%,6.33918128655
6:Night Shade,0.584795321637%,3.16959064327

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.6904761905%,74.2023809524
2:Dazzling Gleam,9.52380952381%,51.619047619
3:Thunder,7.7380952381%,41.9404761905
4:Moonblast,6.84523809524%,37.1011904762
5:Power Whip,6.54761904762%,35.4880952381
6:Dragon Ascent,5.65476190476%,30.6488095238
7:Grass Knot,4.46428571429%,24.1964285714
8:Sucker Punch,4.46428571429%,24.1964285714
9:Knock Off,3.27380952381%,17.744047619
10:Rock Slide,3.27380952381%,17.744047619
11:Thunderbolt,2.97619047619%,16.130952381
12:Double-Edge,2.97619047619%,16.130952381
13:Brave Bird,2.38095238095%,12.9047619048
14:Hyper Voice,2.38095238095%,12.9047619048
15:Eruption,2.08333333333%,11.2916666667
16:Snarl,1.78571428571%,9.67857142857
17:Shadow Ball,1.78571428571%,9.67857142857
18:Earthquake,1.78571428571%,9.67857142857
19:Earth Power,1.4880952381%,8.06547619048
20:Ice Beam,1.4880952381%,8.06547619048
0:Other,12.2023809524%,66.1369047619

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Smeargle
4:Talonflame
5:Kangaskhan
6:Landorus
7:Rayquaza
8:Crobat
9:Xerneas
10:Whimsicott
11:Rayquaza
12:Kyogre
13:Amoonguss
14:Liepard
15:Thundurus
16:Mienshao
17:Cresselia
18:Ferrothorn
19:Dialga
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Ferrothorn
4:Kyogre
5:Rayquaza
6:Kangaskhan
7:Yveltal
8:Salamence
9:Thundurus
10:Landorus
11:Talonflame
12:Amoonguss
13:Kangaskhan
14:Dialga
15:Weavile
16:Mawile
17:Kyogre
18:Gengar
19:Rayquaza
20:Raichu
