295:Escavalier|2
 ---------- 
Moves used:
1:Drill Run,100.0%,2.0
2:Iron Head,100.0%,2.0
3:Knock Off,100.0%,2.0
4:Megahorn,100.0%,2.0

 ---------- 
Items used:
1:Assault Vest,50.0%,1.0
2:Choice Band,50.0%,1.0

 ---------- 
Abilities used:
1:Overcoat,100.0%,2.0

 ---------- 
Natures used:
1:Adamant,50.0%,1.0
2:Brave,50.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Cresselia
3:Palkia
4:Groudon
5:Kyogre
6:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Drill Run,50.0%,1.0
2:Iron Head,50.0%,1.0

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon

 ---------- 
Pokemon that KO this pokemon:
