26:Togekiss|1290
 ---------- 
Moves used:
1:Follow Me,91.5503875969%,1181.0
2:Air Slash,85.9689922481%,1109.0
3:Thunder Wave,47.8294573643%,617.0
4:Protect,46.5891472868%,601.0
5:Dazzling Gleam,34.1860465116%,441.0
6:Tailwind,34.0310077519%,439.0
7:Fire Blast,16.511627907%,213.0
8:Magic Coat,9.53488372093%,123.0
9:Trick,7.67441860465%,99.0
10:Safeguard,6.51162790698%,84.0
11:Flamethrower,3.72093023256%,48.0
12:Encore,3.64341085271%,47.0
13:Aura Sphere,3.33333333333%,43.0
14:After You,2.2480620155%,29.0
15:Heat Wave,2.2480620155%,29.0
16:Charm,1.78294573643%,23.0
17:Roost,1.31782945736%,17.0
18:Grass Knot,0.62015503876%,8.0
19:Psycho Shift,0.46511627907%,6.0
20:Extreme Speed,0.15503875969%,2.0
0:Other,0.0775193798449%,1.0

 ---------- 
Items used:
1:Sitrus Berry,45.9689922481%,593.0
2:Choice Scarf,17.7519379845%,229.0
3:Lum Berry,15.5813953488%,201.0
4:Rocky Helmet,9.92248062016%,128.0
5:Mental Herb,5.96899224806%,77.0
6:Babiri Berry,3.02325581395%,39.0
7:Leftovers,0.93023255814%,12.0
8:Lax Incense,0.31007751938%,4.0
9:Expert Belt,0.15503875969%,2.0
10:Safety Goggles,0.077519379845%,1.0
11:Red Card,0.077519379845%,1.0
12:Lucky Egg,0.077519379845%,1.0
13:Quick Claw,0.077519379845%,1.0
14:Yache Berry,0.077519379845%,1.0

 ---------- 
Abilities used:
1:Serene Grace,95.1937984496%,1228.0
2:Super Luck,4.18604651163%,54.0
3:Hustle,0.62015503876%,8.0

 ---------- 
Natures used:
1:Bold,34.6511627907%,447.0
2:Calm,27.9069767442%,360.0
3:Timid,23.3333333333%,301.0
4:Sassy,5.3488372093%,69.0
5:Relaxed,5.19379844961%,67.0
6:Modest,3.48837209302%,45.0
7:Impish,0.077519379845%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Xerneas
5:Kangaskhan
6:Salamence
7:Talonflame
8:Ferrothorn
9:Cresselia
10:Smeargle
11:Landorus
12:Weavile
13:Ho-Oh
14:Dialga
15:Crobat
16:Gengar
17:Liepard
18:Thundurus
19:Mienshao
20:Palkia

 ---------- 
Moves that this pokemon KOs with:
1:Air Slash,51.1450381679%,659.770992366
2:Dazzling Gleam,42.3664122137%,546.526717557
3:Fire Blast,2.67175572519%,34.465648855
4:Heat Wave,2.29007633588%,29.5419847328
5:Flamethrower,1.14503816794%,14.7709923664
6:Aura Sphere,0.381679389313%,4.92366412214

 ---------- 
Moves that KO this pokemon:
1:Water Spout,8.61504907306%,111.134133043
2:Dazzling Gleam,8.50599781897%,109.727371865
3:Double-Edge,6.76117775354%,87.2191930207
4:Eruption,5.45256270447%,70.3380588877
5:Rock Slide,5.1254089422%,66.1177753544
6:Gyro Ball,4.68920392585%,60.4907306434
7:Iron Head,4.58015267176%,59.0839694656
8:Moonblast,4.25299890949%,54.8636859324
9:Ice Beam,4.25299890949%,54.8636859324
10:Dragon Ascent,4.03489640131%,52.0501635769
11:Brave Bird,4.03489640131%,52.0501635769
12:Origin Pulse,3.92584514722%,50.6434023991
13:Thunderbolt,3.92584514722%,50.6434023991
14:Sludge Bomb,3.38058887677%,43.6095965104
15:Hyper Voice,2.83533260632%,36.5757906216
16:Flash Cannon,2.29007633588%,29.5419847328
17:Fire Punch,2.29007633588%,29.5419847328
18:Precipice Blades,1.96292257361%,25.3217011996
19:Return,1.96292257361%,25.3217011996
20:Thunder,1.52671755725%,19.6946564885
0:Other,14.612868048%,188.505997819

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Salamence
3:Xerneas
4:Groudon
5:Kangaskhan
6:Talonflame
7:Kyogre
8:Weavile
9:Crobat
10:Ferrothorn
11:Whimsicott
12:Amoonguss
13:Cresselia
14:Yveltal
15:Liepard
16:Thundurus
17:Rayquaza
18:Mawile
19:Landorus
20:Dialga

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Ferrothorn
7:Mawile
8:Talonflame
9:Salamence
10:Thundurus
11:Dialga
12:Gengar
13:Landorus
14:Gengar
15:Weavile
16:Yveltal
17:Rayquaza
18:Zapdos
19:Kyurem
20:Bronzong
