25:Meowstic|4609
 ---------- 
Moves used:
1:Safeguard,86.0056411369%,3964.0
2:Gravity,69.4293773053%,3200.0
3:Swagger,66.9559557388%,3086.0
4:Trick Room,50.7051421133%,2337.0
5:Quick Guard,28.2707745715%,1303.0
6:Thunder Wave,26.3397700152%,1214.0
7:Fake Out,25.3417227164%,1168.0
8:Helping Hand,12.0850509872%,557.0
9:Charm,7.85419830766%,362.0
10:Psychic,6.96463441094%,321.0
11:Light Screen,3.8403124322%,177.0
12:Role Play,3.60164894771%,166.0
13:Protect,3.23280538078%,149.0
14:Reflect,1.99609459753%,92.0
15:Snatch,1.23671078325%,57.0
16:Magic Room,1.17162074203%,54.0
17:Assist,0.629203731829%,29.0
18:Psyshock,0.52072032979%,24.0
19:Magic Coat,0.52072032979%,24.0
20:Confide,0.347146886526%,16.0
0:Other,1.67064439141%,77.0

 ---------- 
Items used:
1:Mental Herb,76.806248644%,3540.0
2:Sitrus Berry,8.80885224561%,406.0
3:Focus Sash,5.64113690605%,260.0
4:Red Card,2.14797136038%,99.0
5:Light Clay,1.88761119549%,87.0
6:Leftovers,1.04144065958%,48.0
7:Lum Berry,0.802777175092%,37.0
8:Eject Button,0.629203731829%,29.0
9:Colbur Berry,0.433933608158%,20.0
10:White Herb,0.368843566934%,17.0
11:Choice Scarf,0.282056845303%,13.0
12:Rocky Helmet,0.260360164895%,12.0
13:Bright Powder,0.173573443263%,8.0
14:Odd Incense,0.130180082447%,6.0
15:Air Balloon,0.108483402039%,5.0
16:Adamant Orb,0.108483402039%,5.0
17:Kee Berry,0.0650900412237%,3.0
18:Expert Belt,0.0650900412237%,3.0
19:Focus Band,0.0433933608158%,2.0
20:Rowap Berry,0.0433933608158%,2.0
0:Other,0.0216966804079%,1.0

 ---------- 
Abilities used:
1:Prankster,99.7830331959%,4599.0
2:Keen Eye,0.173573443263%,8.0
3:Infiltrator,0.0433933608158%,2.0

 ---------- 
Natures used:
1:Calm,41.4623562595%,1911.0
2:Bold,32.870470818%,1515.0
3:Timid,16.0989368627%,742.0
4:Jolly,2.88565849425%,133.0
5:Relaxed,2.71208505099%,125.0
6:Sassy,2.34324148405%,108.0
7:Impish,0.737687133869%,34.0
8:Careful,0.477326968974%,22.0
9:Modest,0.238663484487%,11.0
10:Naive,0.151876762855%,7.0
11:Quiet,0.0216966804079%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Kyurem
4:Xerneas
5:Kyogre
6:Salamence
7:Whimsicott
8:Smeargle
9:Rayquaza
10:Ferrothorn
11:Gengar
12:Mawile
13:Talonflame
14:Crobat
15:Landorus
16:Yveltal
17:Dialga
18:Ho-Oh
19:Mewtwo
20:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,63.2911392405%,2917.08860759
2:Fake Out,15.1898734177%,700.101265823
3:Assist,7.59493670886%,350.050632911
4:Struggle,6.32911392405%,291.708860759
5:Psyshock,5.06329113924%,233.367088608
6:Shadow Ball,1.26582278481%,58.3417721519
7:Hidden Power,1.26582278481%,58.3417721519

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.6315789474%,582.189473684
2:Dazzling Gleam,10.4970760234%,483.810233918
3:Water Spout,8.88888888889%,409.688888889
4:Eruption,7.10526315789%,327.481578947
5:Double-Edge,6.37426900585%,293.79005848
6:Origin Pulse,5.40935672515%,249.317251462
7:Hyper Voice,4.85380116959%,223.711695906
8:Knock Off,4.0350877193%,185.977192982
9:Brave Bird,3.21637426901%,148.242690058
10:Moonblast,2.7485380117%,126.680116959
11:Extreme Speed,2.16374269006%,99.7269005848
12:Ice Beam,1.95906432749%,90.2932748538
13:Earthquake,1.78362573099%,82.2073099415
14:Return,1.72514619883%,79.5119883041
15:Dragon Ascent,1.69590643275%,78.1643274854
16:Rock Slide,1.6081871345%,74.1213450292
17:Thunderbolt,1.40350877193%,64.6877192982
18:Gyro Ball,1.37426900585%,63.3400584795
19:Shadow Ball,1.2865497076%,59.2970760234
20:Flare Blitz,1.14035087719%,52.5587719298
0:Other,16.2865497076%,750.647076023

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Kangaskhan
3:Xerneas
4:Talonflame
5:Groudon
6:Smeargle
7:Liepard
8:Thundurus
9:Dialga
10:Gengar
11:Rayquaza
12:Noivern
13:Kyurem
14:Landorus
15:Terrakion
16:Amoonguss
17:Gothitelle
18:Whimsicott
19:Palkia
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Salamence
6:Talonflame
7:Landorus
8:Yveltal
9:Rayquaza
10:Weavile
11:Ferrothorn
12:Thundurus
13:Mawile
14:Rayquaza
15:Dialga
16:Gengar
17:Gengar
18:Kyurem
19:Kyogre
20:Cresselia
