48:Sylveon|692
 ---------- 
Moves used:
1:Hyper Voice,99.8554913295%,691.0
2:Protect,59.9710982659%,415.0
3:Helping Hand,38.4393063584%,266.0
4:Quick Attack,38.1502890173%,264.0
5:Shadow Ball,24.1329479769%,167.0
6:Moonblast,23.2658959538%,161.0
7:Hyper Beam,21.5317919075%,149.0
8:Psyshock,19.9421965318%,138.0
9:Hidden Power,17.9190751445%,124.0
10:Detect,11.4161849711%,79.0
11:Magic Coat,11.1271676301%,77.0
12:Skill Swap,9.82658959538%,68.0
13:Sleep Talk,7.65895953757%,53.0
14:Psych Up,4.19075144509%,29.0
15:Round,2.1676300578%,15.0
16:Calm Mind,2.02312138728%,14.0
17:Snore,2.02312138728%,14.0
18:Baby-Doll Eyes,0.722543352601%,5.0
19:Rest,0.578034682081%,4.0
20:Wish,0.433526011561%,3.0
0:Other,1.30057803468%,9.0

 ---------- 
Items used:
1:Pixie Plate,34.1040462428%,236.0
2:Lum Berry,16.4739884393%,114.0
3:Choice Specs,14.450867052%,100.0
4:Choice Scarf,11.9942196532%,83.0
5:Life Orb,8.38150289017%,58.0
6:Sitrus Berry,5.20231213873%,36.0
7:Babiri Berry,4.91329479769%,34.0
8:Expert Belt,2.31213872832%,16.0
9:Leftovers,0.722543352601%,5.0
10:Rocky Helmet,0.578034682081%,4.0
11:Bright Powder,0.28901734104%,2.0
12:Chesto Berry,0.28901734104%,2.0
13:Assault Vest,0.14450867052%,1.0
14:Wise Glasses,0.14450867052%,1.0

 ---------- 
Abilities used:
1:Pixilate,100.0%,692.0

 ---------- 
Natures used:
1:Modest,56.0693641618%,388.0
2:Quiet,30.3468208092%,210.0
3:Timid,11.1271676301%,77.0
4:Bold,1.58959537572%,11.0
5:Calm,0.867052023121%,6.0

 ---------- 
Top teammates:
1:Kyogre
2:Yveltal
3:Kangaskhan
4:Groudon
5:Mawile
6:Xerneas
7:Talonflame
8:Rayquaza
9:Salamence
10:Trevenant
11:Landorus
12:Espeon
13:Mewtwo
14:Crobat
15:Cresselia
16:Lugia
17:Garchomp
18:Aegislash
19:Thundurus
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Voice,75.2808988764%,520.943820225
2:Quick Attack,14.606741573%,101.078651685
3:Hyper Beam,4.7191011236%,32.6561797753
4:Psyshock,1.34831460674%,9.33033707865
5:Moonblast,1.12359550562%,7.77528089888
6:Hidden Power,1.12359550562%,7.77528089888
7:Sleep Talk,0.674157303371%,4.66516853933
8:Round,0.449438202247%,3.11011235955
9:Shadow Ball,0.449438202247%,3.11011235955
10:Snore,0.224719101124%,1.55505617978

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,11.135371179%,77.056768559
2:Dazzling Gleam,10.9170305677%,75.5458515284
3:Precipice Blades,8.07860262009%,55.903930131
4:Eruption,7.64192139738%,52.8820960699
5:Dragon Ascent,5.6768558952%,39.2838427948
6:Origin Pulse,5.6768558952%,39.2838427948
7:Iron Head,4.80349344978%,33.2401746725
8:Return,4.14847161572%,28.7074235808
9:Water Spout,3.93013100437%,27.1965065502
10:Gyro Ball,3.71179039301%,25.6855895197
11:Moonblast,3.27510917031%,22.6637554585
12:Brave Bird,3.27510917031%,22.6637554585
13:Extreme Speed,3.05676855895%,21.1528384279
14:Fire Punch,2.40174672489%,16.6200873362
15:Ice Beam,1.96506550218%,13.5982532751
16:Earth Power,1.52838427948%,10.576419214
17:Flamethrower,1.52838427948%,10.576419214
18:Hyper Voice,1.31004366812%,9.06550218341
19:Sludge Bomb,1.09170305677%,7.55458515284
20:Gunk Shot,0.873362445415%,6.04366812227
0:Other,10.2620087336%,71.0131004367

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Xerneas
3:Salamence
4:Kyogre
5:Kangaskhan
6:Rayquaza
7:Groudon
8:Cresselia
9:Crobat
10:Liepard
11:Yveltal
12:Whimsicott
13:Talonflame
14:Weavile
15:Landorus
16:Thundurus
17:Sableye
18:Mienshao
19:Ferrothorn
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Rayquaza
6:Salamence
7:Ferrothorn
8:Mawile
9:Talonflame
10:Rayquaza
11:Ho-Oh
12:Yveltal
13:Greninja
14:Landorus
15:Cresselia
16:Dialga
17:Aegislash
18:Palkia
19:Groudon
20:Gengar
