50:Hitmontop|934
 ---------- 
Moves used:
1:Fake Out,97.6445396146%,912.0
2:Close Combat,78.051391863%,729.0
3:Wide Guard,69.9143468951%,653.0
4:Feint,58.886509636%,550.0
5:Quick Guard,47.5374732334%,444.0
6:Helping Hand,17.6659528908%,165.0
7:Low Kick,11.1349036403%,104.0
8:Mach Punch,4.49678800857%,42.0
9:Protect,3.64025695931%,34.0
10:Endeavor,3.10492505353%,29.0
11:Bullet Punch,2.56959314775%,24.0
12:Triple Kick,1.39186295503%,13.0
13:Rock Slide,0.963597430407%,9.0
14:Toxic,0.856531049251%,8.0
15:Pursuit,0.535331905782%,5.0
16:Detect,0.428265524625%,4.0
17:Stone Edge,0.321199143469%,3.0
18:Earthquake,0.321199143469%,3.0
19:Rapid Spin,0.214132762313%,2.0
20:Quick Attack,0.214132762313%,2.0
0:Other,0.107066381156%,1.0

 ---------- 
Items used:
1:Eject Button,27.1948608137%,254.0
2:Lum Berry,17.8800856531%,167.0
3:Sitrus Berry,15.8458244111%,148.0
4:Focus Sash,14.5610278373%,136.0
5:Black Belt,10.8137044968%,101.0
6:Rocky Helmet,2.99785867238%,28.0
7:Coba Berry,2.78372591006%,26.0
8:Red Card,1.82012847966%,17.0
9:Assault Vest,1.7130620985%,16.0
10:White Herb,1.17773019272%,11.0
11:Fist Plate,0.642398286938%,6.0
12:Expert Belt,0.642398286938%,6.0
13:Roseli Berry,0.535331905782%,5.0
14:Life Orb,0.535331905782%,5.0
15:Leftovers,0.214132762313%,2.0
16:King's Rock,0.107066381156%,1.0
17:Enigma Berry,0.107066381156%,1.0
18:Chesto Berry,0.107066381156%,1.0

 ---------- 
Abilities used:
1:Intimidate,99.3576017131%,928.0
2:Technician,0.642398286938%,6.0

 ---------- 
Natures used:
1:Adamant,64.9892933619%,607.0
2:Impish,14.0256959315%,131.0
3:Careful,8.24411134904%,77.0
4:Bold,3.10492505353%,29.0
5:Relaxed,2.67665952891%,25.0
6:Jolly,2.56959314775%,24.0
7:Sassy,2.24839400428%,21.0
8:Brave,2.14132762313%,20.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Xerneas
4:Groudon
5:Talonflame
6:Yveltal
7:Kangaskhan
8:Ferrothorn
9:Mawile
10:Cresselia
11:Scizor
12:Gengar
13:Crobat
14:Salamence
15:Togekiss
16:Gothitelle
17:Dialga
18:Ho-Oh
19:Metagross
20:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,63.9004149378%,596.829875519
2:Feint,21.1618257261%,197.651452282
3:Low Kick,8.71369294606%,81.3858921162
4:Fake Out,3.31950207469%,31.0041493776
5:Mach Punch,1.24481327801%,11.6265560166
6:Bullet Punch,0.829875518672%,7.7510373444
7:Triple Kick,0.829875518672%,7.7510373444

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.85915492958%,92.0845070423
2:Moonblast,7.5117370892%,70.1596244131
3:Double-Edge,6.41627543036%,59.9280125196
4:Brave Bird,6.10328638498%,57.0046948357
5:Water Spout,5.47730829421%,51.1580594679
6:Eruption,5.32081377152%,49.696400626
7:Origin Pulse,5.16431924883%,48.234741784
8:Dragon Ascent,4.69483568075%,43.8497652582
9:Precipice Blades,4.53834115806%,42.3881064163
10:Hyper Voice,2.81690140845%,26.3098591549
11:Thunderbolt,2.81690140845%,26.3098591549
12:Ice Beam,2.66040688576%,24.848200313
13:Earth Power,2.50391236307%,23.386541471
14:Play Rough,2.03442879499%,19.0015649452
15:Fire Punch,2.03442879499%,19.0015649452
16:Extreme Speed,1.8779342723%,17.5399061033
17:Flamethrower,1.72143974961%,16.0782472613
18:Scald,1.40845070423%,13.1549295775
19:Psychic,1.40845070423%,13.1549295775
20:Draco Meteor,1.25195618153%,11.6932707355
0:Other,20.0312989045%,187.092331768

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Smeargle
3:Kyogre
4:Ferrothorn
5:Groudon
6:Dialga
7:Liepard
8:Xerneas
9:Kangaskhan
10:Talonflame
11:Thundurus
12:Rayquaza
13:Mawile
14:Cresselia
15:Weavile
16:Crobat
17:Kyurem
18:Yveltal
19:Landorus
20:Infernape

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Salamence
5:Rayquaza
6:Kangaskhan
7:Talonflame
8:Thundurus
9:Mawile
10:Palkia
11:Yveltal
12:Ferrothorn
13:Ho-Oh
14:Kyurem
15:Landorus
16:Cresselia
17:Togekiss
18:Dialga
19:Rayquaza
20:Aegislash
