99:Ambipom|3
 ---------- 
Moves used:
1:Fake Out,100.0%,3.0
2:Power-Up Punch,33.3333333333%,1.0
3:Quick Guard,33.3333333333%,1.0
4:Last Resort,33.3333333333%,1.0
5:Covet,33.3333333333%,1.0
6:Snatch,33.3333333333%,1.0
7:Beat Up,33.3333333333%,1.0
8:Thief,33.3333333333%,1.0

 ---------- 
Items used:
1:Normal Gem,33.3333333333%,1.0
2:Life Orb,33.3333333333%,1.0
3:Lum Berry,33.3333333333%,1.0

 ---------- 
Abilities used:
1:Technician,100.0%,3.0

 ---------- 
Natures used:
1:Jolly,100.0%,3.0

 ---------- 
Top teammates:
1:Xerneas
2:Kyogre
3:Goodra
4:Terrakion
5:Ferrothorn
6:Amoonguss
7:Gothitelle
8:Whimsicott
9:Palkia
10:Rayquaza
11:Latias
12:Gardevoir
13:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Last Resort,28.5714285714%,0.857142857143
2:Covet,28.5714285714%,0.857142857143
3:Beat Up,28.5714285714%,0.857142857143
4:Power-Up Punch,14.2857142857%,0.428571428571

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,22.7272727273%,0.681818181818
2:Brave Bird,13.6363636364%,0.409090909091
3:Dragon Ascent,9.09090909091%,0.272727272727
4:Precipice Blades,9.09090909091%,0.272727272727
5:Origin Pulse,9.09090909091%,0.272727272727
6:Water Spout,9.09090909091%,0.272727272727
7:Iron Head,4.54545454545%,0.136363636364
8:Draco Meteor,4.54545454545%,0.136363636364
9:Sucker Punch,4.54545454545%,0.136363636364
10:Feint,4.54545454545%,0.136363636364
11:Eruption,4.54545454545%,0.136363636364
12:Rock Slide,4.54545454545%,0.136363636364

 ---------- 
Pokemon that this pokemon KOs:
1:Ditto
2:Xerneas
3:Talonflame
4:Mienshao
5:Kyogre
6:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Talonflame
4:Groudon
5:Rayquaza
6:Landorus
7:Salamence
8:Aggron
9:Scizor
10:Kangaskhan
