244:Galvantula|15
 ---------- 
Moves used:
1:Electroweb,86.6666666667%,13.0
2:Disable,66.6666666667%,10.0
3:Gastro Acid,53.3333333333%,8.0
4:Thunder Wave,53.3333333333%,8.0
5:Bug Buzz,46.6666666667%,7.0
6:Volt Switch,33.3333333333%,5.0
7:Giga Drain,33.3333333333%,5.0
8:Energy Ball,13.3333333333%,2.0
9:Thunder,13.3333333333%,2.0

 ---------- 
Items used:
1:Focus Sash,73.3333333333%,11.0
2:Choice Specs,13.3333333333%,2.0
3:Choice Scarf,6.66666666667%,1.0
4:Sitrus Berry,6.66666666667%,1.0

 ---------- 
Abilities used:
1:Unnerve,53.3333333333%,8.0
2:Compound Eyes,46.6666666667%,7.0

 ---------- 
Natures used:
1:Timid,66.6666666667%,10.0
2:Modest,33.3333333333%,5.0

 ---------- 
Top teammates:
1:Kyogre
2:Yveltal
3:Mawile
4:Gardevoir
5:Kangaskhan
6:Rayquaza
7:Groudon
8:Huntail
9:Sylveon
10:Amoonguss
11:Weavile
12:Ambipom
13:Gengar
14:Slowbro

 ---------- 
Moves that this pokemon KOs with:
1:Electroweb,66.6666666667%,10.0
2:Bug Buzz,33.3333333333%,5.0

 ---------- 
Moves that KO this pokemon:
1:Brave Bird,25.0%,3.75
2:Oblivion Wing,8.33333333333%,1.25
3:Dazzling Gleam,8.33333333333%,1.25
4:Moonblast,8.33333333333%,1.25
5:Fusion Flare,8.33333333333%,1.25
6:Dark Pulse,8.33333333333%,1.25
7:Water Spout,8.33333333333%,1.25
8:Hyper Voice,8.33333333333%,1.25
9:Double-Edge,8.33333333333%,1.25

 ---------- 
Pokemon that this pokemon KOs:
1:Aegislash
2:Groudon
3:Kyogre
4:Hitmontop
5:Kangaskhan
6:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Talonflame
2:Yveltal
3:Xerneas
4:Greninja
5:Reshiram
6:Whimsicott
7:Kyogre
8:Salamence
9:Crobat
10:Kangaskhan
