35:Ho-Oh|2160
 ---------- 
Moves used:
1:Sacred Fire,98.5185185185%,2128.0
2:Brave Bird,97.8703703704%,2114.0
3:Protect,58.1018518519%,1255.0
4:Recover,50.6481481481%,1094.0
5:Tailwind,30.3240740741%,655.0
6:Substitute,28.4722222222%,615.0
7:Roost,21.3425925926%,461.0
8:Sleep Talk,2.5%,54.0
9:Psych Up,2.31481481481%,50.0
10:Earthquake,1.66666666667%,36.0
11:Earth Power,1.62037037037%,35.0
12:Thunder Wave,1.52777777778%,33.0
13:Flamethrower,1.43518518519%,31.0
14:Rest,1.15740740741%,25.0
15:Iron Head,0.648148148148%,14.0
16:Snore,0.324074074074%,7.0
17:Flame Charge,0.277777777778%,6.0
18:Calm Mind,0.277777777778%,6.0
19:Weather Ball,0.277777777778%,6.0
20:Safeguard,0.277777777778%,6.0
0:Other,0.416666666667%,9.0

 ---------- 
Items used:
1:Leftovers,41.2037037037%,890.0
2:Lum Berry,25.462962963%,550.0
3:Sitrus Berry,17.3611111111%,375.0
4:Passho Berry,4.07407407407%,88.0
5:Charti Berry,2.40740740741%,52.0
6:Life Orb,1.94444444444%,42.0
7:Weakness Policy,1.2037037037%,26.0
8:Rocky Helmet,1.06481481481%,23.0
9:Maranga Berry,0.972222222222%,21.0
10:Red Card,0.972222222222%,21.0
11:Kee Berry,0.787037037037%,17.0
12:Choice Band,0.648148148148%,14.0
13:Bright Powder,0.555555555556%,12.0
14:Choice Scarf,0.416666666667%,9.0
15:Assault Vest,0.324074074074%,7.0
16:Power Weight,0.277777777778%,6.0
17:Lucky Egg,0.138888888889%,3.0
18:Chesto Berry,0.138888888889%,3.0

 ---------- 
Abilities used:
1:Pressure,100.0%,2160.0

 ---------- 
Natures used:
1:Adamant,44.7222222222%,966.0
2:Careful,35.787037037%,773.0
3:Jolly,7.12962962963%,154.0
4:Impish,5.37037037037%,116.0
5:Brave,5.13888888889%,111.0
6:Calm,1.15740740741%,25.0
7:Timid,0.277777777778%,6.0
8:Relaxed,0.277777777778%,6.0
9:Lonely,0.0925925925926%,2.0
10:Modest,0.0462962962963%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Kangaskhan
4:Salamence
5:Groudon
6:Ferrothorn
7:Landorus
8:Gengar
9:Cresselia
10:Thundurus
11:Mienshao
12:Lapras
13:Raichu
14:Mawile
15:Crobat
16:Meowstic
17:Palkia
18:Liepard
19:Togekiss
20:Xerneas

 ---------- 
Moves that this pokemon KOs with:
1:Brave Bird,60.0355239787%,1296.76731794
2:Sacred Fire,38.2770870337%,826.785079929
3:Earth Power,0.532859680284%,11.5097690941
4:Flamethrower,0.532859680284%,11.5097690941
5:Earthquake,0.355239786856%,7.67317939609
6:Flame Charge,0.177619893428%,3.83658969805
7:Sleep Talk,0.088809946714%,1.91829484902

 ---------- 
Moves that KO this pokemon:
1:Rock Slide,15.04%,324.864
2:Double-Edge,12.4%,267.84
3:Water Spout,7.28%,157.248
4:Origin Pulse,6.56%,141.696
5:Precipice Blades,6.4%,138.24
6:Dragon Ascent,5.04%,108.864
7:Hyper Voice,3.2%,69.12
8:Thunderbolt,3.04%,65.664
9:Scald,2.8%,60.48
10:Brave Bird,2.8%,60.48
11:Eruption,2.4%,51.84
12:Dazzling Gleam,2.32%,50.112
13:Moonblast,2.32%,50.112
14:Foul Play,2.16%,46.656
15:Sucker Punch,1.36%,29.376
16:Rock Tomb,1.36%,29.376
17:Return,1.28%,27.648
18:Dragon Pulse,1.12%,24.192
19:Knock Off,1.04%,22.464
20:Thunder,1.04%,22.464
0:Other,13.28%,286.848

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Kangaskhan
4:Groudon
5:Smeargle
6:Talonflame
7:Ferrothorn
8:Salamence
9:Thundurus
10:Rayquaza
11:Cresselia
12:Amoonguss
13:Crobat
14:Mawile
15:Gengar
16:Yveltal
17:Liepard
18:Weavile
19:Landorus
20:Dialga

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Salamence
5:Rayquaza
6:Xerneas
7:Yveltal
8:Landorus
9:Talonflame
10:Thundurus
11:Dialga
12:Rayquaza
13:Mawile
14:Raichu
15:Liepard
16:Terrakion
17:Kyurem
18:Smeargle
19:Cresselia
20:Zapdos
