111:Camerupt|128
 ---------- 
Moves used:
1:Protect,100.0%,128.0
2:Earth Power,98.4375%,126.0
3:Heat Wave,60.9375%,78.0
4:Eruption,56.25%,72.0
5:Fire Blast,21.875%,28.0
6:Iron Head,21.09375%,27.0
7:Hidden Power,14.84375%,19.0
8:Flamethrower,9.375%,12.0
9:Flash Cannon,4.6875%,6.0
10:Ancient Power,4.6875%,6.0
11:Rock Slide,3.90625%,5.0
12:Flame Charge,1.5625%,2.0
13:Earthquake,1.5625%,2.0
14:After You,0.78125%,1.0

 ---------- 
Items used:
1:Cameruptite,98.4375%,126.0
2:Charcoal,1.5625%,2.0

 ---------- 
Abilities used:
1:Solid Rock,78.90625%,101.0
2:Magma Armor,19.53125%,25.0
3:Anger Point,1.5625%,2.0

 ---------- 
Natures used:
1:Quiet,96.875%,124.0
2:Modest,1.5625%,2.0
3:Jolly,1.5625%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Dialga
3:Smeargle
4:Kyogre
5:Cresselia
6:Aromatisse
7:Landorus
8:Ferrothorn
9:Xerneas
10:Palkia
11:Sylveon
12:Zekrom
13:Hitmontop
14:Exeggutor
15:Scizor
16:Talonflame
17:Snorlax
18:Meowstic
19:Thundurus
20:Weavile

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,43.2432432432%,55.3513513514
2:Eruption,24.3243243243%,31.1351351351
3:Heat Wave,21.6216216216%,27.6756756757
4:Iron Head,4.05405405405%,5.18918918919
5:Flamethrower,2.7027027027%,3.45945945946
6:Flash Cannon,1.35135135135%,1.72972972973
7:Hidden Power,1.35135135135%,1.72972972973
8:Struggle,1.35135135135%,1.72972972973

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.698630137%,17.5342465753
2:Earth Power,12.3287671233%,15.7808219178
3:Double-Edge,12.3287671233%,15.7808219178
4:Origin Pulse,10.9589041096%,14.0273972603
5:Brave Bird,5.47945205479%,7.01369863014
6:Dragon Ascent,4.1095890411%,5.2602739726
7:Dazzling Gleam,4.1095890411%,5.2602739726
8:Eruption,4.1095890411%,5.2602739726
9:Return,4.1095890411%,5.2602739726
10:Earthquake,4.1095890411%,5.2602739726
11:Ice Beam,4.1095890411%,5.2602739726
12:Moonblast,2.7397260274%,3.50684931507
13:Power Whip,2.7397260274%,3.50684931507
14:Water Spout,2.7397260274%,3.50684931507
15:Play Rough,1.3698630137%,1.75342465753
16:Snarl,1.3698630137%,1.75342465753
17:Scald,1.3698630137%,1.75342465753
18:Sucker Punch,1.3698630137%,1.75342465753
19:Shadow Ball,1.3698630137%,1.75342465753
20:Hidden Power,1.3698630137%,1.75342465753
0:Other,4.1095890411%,5.2602739726

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Thundurus
5:Ferrothorn
6:Mawile
7:Mawile
8:Aegislash
9:Amoonguss
10:Liepard
11:Kyogre
12:Salamence
13:Smeargle
14:Clefable
15:Yveltal
16:Aegislash
17:Talonflame
18:Mienshao
19:Whimsicott
20:Giratina

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Talonflame
7:Landorus
8:Ferrothorn
9:Groudon
10:Mawile
11:Ho-Oh
12:Yveltal
13:Greninja
14:Terrakion
15:Palkia
16:Garchomp
17:Rayquaza
18:Salamence
19:Smeargle
20:Gengar
