143:Misdreavus|92
 ---------- 
Moves used:
1:Pain Split,81.5217391304%,75.0
2:Trick Room,79.347826087%,73.0
3:Magic Coat,67.3913043478%,62.0
4:Destiny Bond,58.6956521739%,54.0
5:Icy Wind,33.6956521739%,31.0
6:Skill Swap,22.8260869565%,21.0
7:Foul Play,18.4782608696%,17.0
8:Will-O-Wisp,13.0434782609%,12.0
9:Hex,7.60869565217%,7.0
10:Power Gem,5.4347826087%,5.0
11:Protect,5.4347826087%,5.0
12:Curse,5.4347826087%,5.0
13:Taunt,1.08695652174%,1.0

 ---------- 
Items used:
1:Focus Sash,58.6956521739%,54.0
2:Eviolite,41.3043478261%,38.0

 ---------- 
Abilities used:
1:Levitate,100.0%,92.0

 ---------- 
Natures used:
1:Quiet,58.6956521739%,54.0
2:Calm,28.2608695652%,26.0
3:Relaxed,7.60869565217%,7.0
4:Timid,5.4347826087%,5.0

 ---------- 
Top teammates:
1:Kyogre
2:Ho-Oh
3:Mawile
4:Kangaskhan
5:Landorus
6:Groudon
7:Xerneas
8:Giratina
9:Sylveon
10:Salamence
11:Kyurem
12:Weavile
13:Banette
14:Tyrantrum
15:Ferrothorn
16:Lugia
17:Cloyster
18:Yveltal
19:Cradily
20:Sableye

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,60.5263157895%,55.6842105263
2:Icy Wind,21.0526315789%,19.3684210526
3:Foul Play,13.1578947368%,12.1052631579
4:Hex,5.26315789474%,4.84210526316

 ---------- 
Moves that KO this pokemon:
1:Eruption,10.6666666667%,9.81333333333
2:Rock Slide,10.6666666667%,9.81333333333
3:Dazzling Gleam,9.33333333333%,8.58666666667
4:Origin Pulse,8.0%,7.36
5:Water Spout,5.33333333333%,4.90666666667
6:Hyper Voice,5.33333333333%,4.90666666667
7:Moonblast,4.0%,3.68
8:Sucker Punch,4.0%,3.68
9:Thunderbolt,4.0%,3.68
10:Ice Beam,4.0%,3.68
11:Flamethrower,4.0%,3.68
12:Precipice Blades,2.66666666667%,2.45333333333
13:Power Whip,2.66666666667%,2.45333333333
14:Brave Bird,2.66666666667%,2.45333333333
15:Gyro Ball,2.66666666667%,2.45333333333
16:Psychic,2.66666666667%,2.45333333333
17:Ice Punch,2.66666666667%,2.45333333333
18:Dragon Ascent,1.33333333333%,1.22666666667
19:Psystrike,1.33333333333%,1.22666666667
20:Foul Play,1.33333333333%,1.22666666667
0:Other,9.33333333333%,8.58666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Xerneas
4:Ferrothorn
5:Talonflame
6:Thundurus
7:Kyogre
8:Smeargle
9:Meowstic
10:Liepard
11:Giratina
12:Bronzong
13:Rayquaza
14:Espeon
15:Crobat
16:Mewtwo
17:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Ferrothorn
5:Salamence
6:Kangaskhan
7:Talonflame
8:Thundurus
9:Aegislash
10:Landorus
11:Darmanitan
12:Liepard
13:Cresselia
14:Dialga
15:Rotom
16:Garchomp
17:Rayquaza
18:Mawile
19:Smeargle
20:Espeon
