178:Roserade|1
 ---------- 
Moves used:
1:Giga Drain,100.0%,1.0
2:Spikes,100.0%,1.0
3:Sludge Bomb,100.0%,1.0
4:Sleep Powder,100.0%,1.0

 ---------- 
Items used:
1:Choice Specs,100.0%,1.0

 ---------- 
Abilities used:
1:Natural Cure,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Noivern
3:Kyogre
4:Smeargle
5:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
