173:Magnezone|26
 ---------- 
Moves used:
1:Flash Cannon,100.0%,26.0
2:Thunderbolt,100.0%,26.0
3:Volt Switch,92.3076923077%,24.0
4:Hidden Power,76.9230769231%,20.0
5:Protect,19.2307692308%,5.0
6:Gravity,3.84615384615%,1.0
7:Magic Coat,3.84615384615%,1.0
8:Psych Up,3.84615384615%,1.0

 ---------- 
Items used:
1:Choice Scarf,76.9230769231%,20.0
2:Choice Specs,11.5384615385%,3.0
3:Custap Berry,11.5384615385%,3.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,26.0

 ---------- 
Natures used:
1:Modest,100.0%,26.0

 ---------- 
Top teammates:
1:Kyogre
2:Salamence
3:Arcanine
4:Amoonguss
5:Xerneas
6:Breloom
7:Cresselia
8:Togekiss
9:Rayquaza
10:Ho-Oh
11:Kangaskhan
12:Groudon
13:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,47.0588235294%,12.2352941176
2:Volt Switch,23.5294117647%,6.11764705882
3:Flash Cannon,17.6470588235%,4.58823529412
4:Hidden Power,11.7647058824%,3.05882352941

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,23.0769230769%,6.0
2:Origin Pulse,15.3846153846%,4.0
3:Fake Out,15.3846153846%,4.0
4:Earth Power,7.69230769231%,2.0
5:Sucker Punch,7.69230769231%,2.0
6:Water Spout,7.69230769231%,2.0
7:Low Kick,7.69230769231%,2.0
8:Flamethrower,7.69230769231%,2.0
9:Fire Punch,7.69230769231%,2.0

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Talonflame
3:Salamence
4:Kyogre
5:Xerneas
6:Thundurus
7:Illumise
8:Smeargle
9:Scizor

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Mawile
