18:Weavile|15243
 ---------- 
Moves used:
1:Fake Out,99.3833234928%,15149.0
2:Knock Off,86.4199960638%,13173.0
3:Icicle Crash,75.9299350522%,11574.0
4:Low Kick,43.8889982287%,6690.0
5:Feint,43.2723217214%,6596.0
6:Ice Punch,14.6034245227%,2226.0
7:Ice Shard,13.3044676245%,2028.0
8:Foul Play,5.03837827199%,768.0
9:Protect,4.17896739487%,637.0
10:Taunt,3.9624745785%,604.0
11:Snatch,3.66069671325%,558.0
12:Beat Up,2.11244505675%,322.0
13:Fling,2.06652233812%,315.0
14:Poison Jab,0.629797283999%,96.0
15:Icy Wind,0.472347962999%,72.0
16:Assurance,0.347700583875%,53.0
17:Snarl,0.308338253625%,47.0
18:Night Slash,0.0852850488749%,13.0
19:Feint Attack,0.0787246604999%,12.0
20:Swagger,0.0656038837499%,10.0
0:Other,0.190251262875%,29.0

 ---------- 
Items used:
1:Focus Sash,53.0407400118%,8085.0
2:Life Orb,40.3923112248%,6157.0
3:Lum Berry,1.59417437512%,243.0
4:King's Rock,1.35800039362%,207.0
5:Expert Belt,1.10870563537%,169.0
6:Razor Claw,0.715082332874%,109.0
7:Lansat Berry,0.413304467624%,63.0
8:Razor Fang,0.30177786525%,46.0
9:Icicle Plate,0.2886570885%,44.0
10:Never-Melt Ice,0.17057009775%,26.0
11:Dread Plate,0.0852850488749%,13.0
12:Roseli Berry,0.0721642721249%,11.0
13:Bright Powder,0.0524831069999%,8.0
14:Eject Button,0.0459227186249%,7.0
15:Assault Vest,0.03936233025%,6.0
16:Sitrus Berry,0.03936233025%,6.0
17:Air Balloon,0.0262415535%,4.0
18:White Herb,0.0262415535%,4.0
19:Maranga Berry,0.00656038837499%,1.0
20:Eviolite,0.00656038837499%,1.0
0:Other,0.032801941875%,5.0

 ---------- 
Abilities used:
1:Pressure,91.0188283146%,13874.0
2:Pickpocket,8.98117168536%,1369.0

 ---------- 
Natures used:
1:Jolly,97.7694679525%,14903.0
2:Adamant,1.90907301712%,291.0
3:Naive,0.282096700125%,43.0
4:Hasty,0.019681165125%,3.0
5:Timid,0.01312077675%,2.0
6:Docile,0.00656038837499%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Crobat
5:Xerneas
6:Ferrothorn
7:Salamence
8:Talonflame
9:Cresselia
10:Mawile
11:Thundurus
12:Togekiss
13:Landorus
14:Kangaskhan
15:Gengar
16:Yveltal
17:Smeargle
18:Aegislash
19:Mewtwo
20:Palkia

 ---------- 
Moves that this pokemon KOs with:
1:Icicle Crash,34.9966284558%,5334.53607552
2:Knock Off,28.4389750506%,4334.95296696
3:Low Kick,10.5529332434%,1608.5836143
4:Feint,9.91233985165%,1510.93796359
5:Ice Punch,6.60822656777%,1007.29197572
6:Ice Shard,5.93391773432%,904.507080243
7:Fake Out,1.90492245448%,290.367329737
8:Foul Play,1.18004045853%,179.873567094
9:Assurance,0.168577208361%,25.6962238705
10:Beat Up,0.168577208361%,25.6962238705
11:Icy Wind,0.0842886041807%,12.8481119353
12:Snarl,0.0168577208361%,2.56962238705
13:Poison Jab,0.0168577208361%,2.56962238705
14:Brick Break,0.0168577208361%,2.56962238705

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.75%,2095.9125
2:Water Spout,7.75326797386%,1181.83063725
3:Origin Pulse,6.5114379085%,992.538480392
4:Low Kick,6.07843137255%,926.535294118
5:Eruption,5.18790849673%,790.792892157
6:Precipice Blades,4.99183006536%,760.904656863
7:Rock Slide,4.02777777778%,613.954166667
8:Brave Bird,3.79901960784%,579.084558824
9:Gyro Ball,3.72549019608%,567.876470588
10:Power-Up Punch,3.34967320261%,510.590686275
11:Extreme Speed,3.30065359477%,503.118627451
12:Double-Edge,2.77777777778%,423.416666667
13:Hyper Voice,2.16503267974%,330.015931373
14:Iron Head,2.14052287582%,326.279901961
15:Sucker Punch,1.9362745098%,295.146323529
16:Ice Beam,1.40522875817%,214.199019608
17:Sludge Bomb,1.10294117647%,168.121323529
18:Fake Out,0.980392156863%,149.441176471
19:Flash Cannon,0.972222222222%,148.195833333
20:Bullet Punch,0.93954248366%,143.214460784
0:Other,18.2189542484%,2777.11519608

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Talonflame
3:Salamence
4:Thundurus
5:Kangaskhan
6:Smeargle
7:Rayquaza
8:Cresselia
9:Landorus
10:Xerneas
11:Gengar
12:Kyogre
13:Yveltal
14:Whimsicott
15:Weavile
16:Amoonguss
17:Gengar
18:Liepard
19:Ferrothorn
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Talonflame
6:Ferrothorn
7:Rayquaza
8:Mawile
9:Salamence
10:Landorus
11:Dialga
12:Weavile
13:Yveltal
14:Rayquaza
15:Gengar
16:Scizor
17:Thundurus
18:Ho-Oh
19:Aegislash
20:Cresselia
