185:Psyduck|1
 ---------- 
Moves used:
1:Scald,100.0%,1.0
2:Soak,100.0%,1.0
3:Protect,100.0%,1.0
4:Ice Beam,100.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,1.0

 ---------- 
Abilities used:
1:Cloud Nine,100.0%,1.0

 ---------- 
Natures used:
1:Modest,100.0%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Talonflame
3:Weavile
4:Kyurem
5:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Scald,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,33.3333333333%,0.333333333333
2:Volt Tackle,33.3333333333%,0.333333333333
3:Thunder,33.3333333333%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Dialga
3:Raichu
