129:Vaporeon|59
 ---------- 
Moves used:
1:Scald,96.6101694915%,57.0
2:Icy Wind,61.0169491525%,36.0
3:Muddy Water,49.1525423729%,29.0
4:Signal Beam,49.1525423729%,29.0
5:Ice Beam,32.2033898305%,19.0
6:Helping Hand,28.813559322%,17.0
7:Baby-Doll Eyes,25.4237288136%,15.0
8:Protect,13.5593220339%,8.0
9:Haze,10.1694915254%,6.0
10:Stored Power,6.77966101695%,4.0
11:Toxic,6.77966101695%,4.0
12:Synchronoise,5.08474576271%,3.0
13:Yawn,5.08474576271%,3.0
14:Baton Pass,3.38983050847%,2.0
15:Detect,3.38983050847%,2.0
16:Acid Armor,3.38983050847%,2.0

 ---------- 
Items used:
1:Assault Vest,49.1525423729%,29.0
2:Leftovers,35.593220339%,21.0
3:Sitrus Berry,8.47457627119%,5.0
4:Kee Berry,6.77966101695%,4.0

 ---------- 
Abilities used:
1:Water Absorb,100.0%,59.0

 ---------- 
Natures used:
1:Modest,54.2372881356%,32.0
2:Calm,35.593220339%,21.0
3:Bold,10.1694915254%,6.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Weavile
4:Kangaskhan
5:Metagross
6:Togekiss
7:Xerneas
8:Cresselia
9:Groudon
10:Smeargle
11:Talonflame
12:Ho-Oh
13:Ferrothorn
14:Ditto
15:Raichu
16:Mienshao
17:Salamence
18:Zapdos
19:Eelektross
20:Serperior

 ---------- 
Moves that this pokemon KOs with:
1:Scald,34.375%,20.28125
2:Muddy Water,28.125%,16.59375
3:Icy Wind,25.0%,14.75
4:Ice Beam,9.375%,5.53125
5:Signal Beam,3.125%,1.84375

 ---------- 
Moves that KO this pokemon:
1:Power Whip,15.625%,9.21875
2:Dazzling Gleam,12.5%,7.375
3:Dragon Ascent,9.375%,5.53125
4:Precipice Blades,9.375%,5.53125
5:Thunder,9.375%,5.53125
6:Double-Edge,9.375%,5.53125
7:Frustration,6.25%,3.6875
8:Return,6.25%,3.6875
9:Moonblast,3.125%,1.84375
10:Eruption,3.125%,1.84375
11:Knock Off,3.125%,1.84375
12:Shadow Ball,3.125%,1.84375
13:Sludge Bomb,3.125%,1.84375
14:Earthquake,3.125%,1.84375
15:Thunderbolt,3.125%,1.84375

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Groudon
3:Kyogre
4:Mawile
5:Yveltal
6:Liepard
7:Xerneas
8:Thundurus
9:Terrakion
10:Chandelure
11:Cresselia
12:Giratina
13:Togekiss
14:Bronzong
15:Rayquaza
16:Kyogre
17:Latias
18:Ho-Oh
19:Crobat
20:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Xerneas
3:Ferrothorn
4:Groudon
5:Rayquaza
6:Kyogre
7:Yveltal
8:Aegislash
9:Landorus
10:Amoonguss
11:Rotom
12:Rayquaza
13:Kyogre
