138:Gourgeist-Super|1
 ---------- 
Moves used:
1:Phantom Force,100.0%,1.0
2:Will-O-Wisp,100.0%,1.0
3:Protect,100.0%,1.0
4:Leech Seed,100.0%,1.0

 ---------- 
Items used:
1:Leftovers,100.0%,1.0

 ---------- 
Abilities used:
1:Insomnia,100.0%,1.0

 ---------- 
Natures used:
1:Careful,100.0%,1.0

 ---------- 
Top teammates:
1:Cresselia
2:Giratina
3:Groudon
4:Registeel
5:Arbok

 ---------- 
Moves that this pokemon KOs with:
1:Phantom Force,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,50.0%,0.5
2:Dazzling Gleam,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Rayquaza
