257:Spritzee|8
 ---------- 
Moves used:
1:Trick Room,100.0%,8.0
2:Endeavor,75.0%,6.0
3:Protect,75.0%,6.0
4:After You,62.5%,5.0
5:Skill Swap,37.5%,3.0
6:Moonblast,25.0%,2.0
7:Disable,25.0%,2.0

 ---------- 
Items used:
1:Focus Sash,75.0%,6.0
2:Eviolite,25.0%,2.0

 ---------- 
Abilities used:
1:Aroma Veil,100.0%,8.0

 ---------- 
Natures used:
1:Sassy,87.5%,7.0
2:Naive,12.5%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Smeargle
4:Yveltal
5:Talonflame
6:Ferrothorn
7:Amoonguss
8:Palkia
9:Kyogre
10:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Moonblast,100.0%,8.0

 ---------- 
Moves that KO this pokemon:
1:Blizzard,33.3333333333%,2.66666666667
2:Ice Beam,33.3333333333%,2.66666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Cresselia
2:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Kyurem
2:Kyogre
