150:Cofagrigus|103
 ---------- 
Moves used:
1:Trick Room,96.1165048544%,99.0
2:Skill Swap,43.6893203883%,45.0
3:Ally Switch,33.9805825243%,35.0
4:Destiny Bond,33.9805825243%,35.0
5:Safeguard,32.0388349515%,33.0
6:Magic Coat,28.1553398058%,29.0
7:Shadow Ball,16.5048543689%,17.0
8:Will-O-Wisp,14.5631067961%,15.0
9:Disable,13.5922330097%,14.0
10:Dark Pulse,10.6796116505%,11.0
11:Pain Split,10.6796116505%,11.0
12:Protect,9.70873786408%,10.0
13:Night Shade,9.70873786408%,10.0
14:Curse,8.73786407767%,9.0
15:Infestation,7.76699029126%,8.0
16:Imprison,7.76699029126%,8.0
17:Haze,5.82524271845%,6.0
18:Hex,4.85436893204%,5.0
19:Nasty Plot,2.91262135922%,3.0
20:Fake Tears,2.91262135922%,3.0
0:Other,5.82524271845%,6.0

 ---------- 
Items used:
1:Lum Berry,54.3689320388%,56.0
2:Mental Herb,21.359223301%,22.0
3:Sitrus Berry,14.5631067961%,15.0
4:Leftovers,9.70873786408%,10.0

 ---------- 
Abilities used:
1:Mummy,100.0%,103.0

 ---------- 
Natures used:
1:Sassy,68.932038835%,71.0
2:Relaxed,24.2718446602%,25.0
3:Calm,3.88349514563%,4.0
4:Careful,0.970873786408%,1.0
5:Quiet,0.970873786408%,1.0
6:Bold,0.970873786408%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Mawile
4:Landorus
5:Rayquaza
6:Kangaskhan
7:Tornadus
8:Cresselia
9:Ho-Oh
10:Glalie
11:Smeargle
12:Zekrom
13:Ferrothorn
14:Porygon2
15:Kyurem
16:Yveltal
17:Talonflame
18:Escavalier
19:Seismitoad
20:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,61.9047619048%,63.7619047619
2:Shadow Ball,19.0476190476%,19.619047619
3:Hex,9.52380952381%,9.80952380952
4:Night Shade,9.52380952381%,9.80952380952

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.6666666667%,15.1066666667
2:Eruption,13.3333333333%,13.7333333333
3:Origin Pulse,10.6666666667%,10.9866666667
4:Precipice Blades,9.33333333333%,9.61333333333
5:Water Spout,8.0%,8.24
6:Hyper Voice,4.0%,4.12
7:Brave Bird,2.66666666667%,2.74666666667
8:Dragon Pulse,2.66666666667%,2.74666666667
9:Rock Slide,2.66666666667%,2.74666666667
10:Earthquake,2.66666666667%,2.74666666667
11:Thunderbolt,2.66666666667%,2.74666666667
12:Moonblast,1.33333333333%,1.37333333333
13:Snarl,1.33333333333%,1.37333333333
14:Scald,1.33333333333%,1.37333333333
15:Shadow Force,1.33333333333%,1.37333333333
16:Earth Power,1.33333333333%,1.37333333333
17:Dark Pulse,1.33333333333%,1.37333333333
18:Flare Blitz,1.33333333333%,1.37333333333
19:Sucker Punch,1.33333333333%,1.37333333333
20:Overheat,1.33333333333%,1.37333333333
0:Other,8.0%,8.24

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon
3:Kyogre
4:Talonflame
5:Meowstic
6:Whimsicott
7:Cresselia
8:Dialga
9:Garchomp
10:Salamence
11:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Salamence
5:Talonflame
6:Yveltal
7:Thundurus
8:Dialga
9:Kangaskhan
10:Landorus
11:Archeops
12:Giratina
13:Garchomp
14:Gengar
15:Gengar
