10:Cresselia|27474
 ---------- 
Moves used:
1:Trick Room,92.4583242338%,25402.0
2:Ice Beam,68.3446167285%,18777.0
3:Skill Swap,64.8467642134%,17816.0
4:Helping Hand,61.1196039892%,16792.0
5:Gravity,44.0671180025%,12107.0
6:Magic Coat,13.3653636165%,3672.0
7:Icy Wind,12.5828055616%,3457.0
8:Psychic,11.0613671107%,3039.0
9:Safeguard,8.91752202082%,2450.0
10:Thunder Wave,6.66084297882%,1830.0
11:Swagger,5.79456941108%,1592.0
12:Moonlight,2.92640314479%,804.0
13:Protect,2.38407221373%,655.0
14:Psyshock,1.43044332824%,393.0
15:Grass Knot,0.713401761666%,196.0
16:Toxic,0.538691126156%,148.0
17:Lunar Dance,0.527771711436%,145.0
18:Moonblast,0.498653272185%,137.0
19:Calm Mind,0.371260100459%,102.0
20:Light Screen,0.323942636675%,89.0
0:Other,1.06646283759%,293.0

 ---------- 
Items used:
1:Mental Herb,42.9678969207%,11805.0
2:Sitrus Berry,41.5338137876%,11411.0
3:Lum Berry,9.94394700444%,2732.0
4:Rocky Helmet,2.31491592051%,636.0
5:Leftovers,1.90725777098%,524.0
6:Chesto Berry,0.491373662372%,135.0
7:Red Card,0.203829074762%,56.0
8:Choice Scarf,0.105554342287%,29.0
9:Icicle Plate,0.0764359030356%,21.0
10:Safety Goggles,0.0618766834098%,17.0
11:Expert Belt,0.0509572686904%,14.0
12:Life Orb,0.0473174637839%,13.0
13:Quick Claw,0.0436776588775%,12.0
14:Maranga Berry,0.040037853971%,11.0
15:Kee Berry,0.0363980490646%,10.0
16:Colbur Berry,0.0327582441581%,9.0
17:Custap Berry,0.0218388294387%,6.0
18:Meadow Plate,0.0109194147194%,3.0
19:White Herb,0.0109194147194%,3.0
20:Eject Button,0.00727960981291%,2.0
0:Other,0.0254786343452%,7.0

 ---------- 
Abilities used:
1:Levitate,100.0%,27474.0

 ---------- 
Natures used:
1:Sassy,60.1004586154%,16512.0
2:Relaxed,15.2689815826%,4195.0
3:Bold,13.7511829366%,3778.0
4:Calm,5.2413190653%,1440.0
5:Modest,2.03465094271%,559.0
6:Quiet,1.55783649996%,428.0
7:Timid,1.49595981655%,411.0
8:Serious,0.196549464949%,54.0
9:Careful,0.131032976632%,36.0
10:Bashful,0.0909951226614%,25.0
11:Hasty,0.040037853971%,11.0
12:Brave,0.0254786343452%,7.0
13:Hardy,0.0218388294387%,6.0
14:Rash,0.0145592196258%,4.0
15:Mild,0.0145592196258%,4.0
16:Impish,0.00727960981291%,2.0
17:Lonely,0.00727960981291%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Salamence
6:Mawile
7:Talonflame
8:Smeargle
9:Ferrothorn
10:Rayquaza
11:Yveltal
12:Thundurus
13:Dialga
14:Amoonguss
15:Landorus
16:Crobat
17:Weavile
18:Gengar
19:Liepard
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,74.3882275132%,20437.421627
2:Psychic,11.9874338624%,3293.42757937
3:Icy Wind,11.3095238095%,3107.17857143
4:Psyshock,1.43849206349%,395.211309524
5:Grass Knot,0.330687830688%,90.8531746032
6:Moonblast,0.281084656085%,77.2251984127
7:Hidden Power,0.132275132275%,36.3412698413
8:Struggle,0.0992063492063%,27.255952381
9:Zen Headbutt,0.0165343915344%,4.54265873016
10:Future Sight,0.0165343915344%,4.54265873016

 ---------- 
Moves that KO this pokemon:
1:Water Spout,9.7953005622%,2691.16087646
2:Dazzling Gleam,8.56998702609%,2354.51823555
3:Precipice Blades,7.56811301715%,2079.26337033
4:Eruption,6.85454807554%,1883.21853827
5:Origin Pulse,6.616693095%,1817.87026092
6:Double-Edge,5.57878045265%,1532.71414156
7:Moonblast,5.20397866513%,1429.74109846
8:Dragon Ascent,4.06515784921%,1116.86146749
9:Fire Punch,3.9858728557%,1095.07870838
10:Knock Off,3.27230791408%,899.033876315
11:Ice Beam,3.04886838691%,837.64610062
12:Hyper Voice,2.43621161886%,669.324780164
13:Brave Bird,2.29926481188%,631.700014415
14:Extreme Speed,2.25601845178%,619.818509442
15:Rock Slide,1.90283984431%,522.786218827
16:Shadow Ball,1.62894623036%,447.536687329
17:Scald,1.33342943636%,366.346403344
18:Return,1.28297534957%,352.484647542
19:Sucker Punch,1.02349718899%,281.195617702
20:Dark Pulse,0.937004468791%,257.432607756
0:Other,17.3778290327%,4774.38474845

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Groudon
3:Smeargle
4:Thundurus
5:Landorus
6:Rayquaza
7:Kangaskhan
8:Crobat
9:Rayquaza
10:Talonflame
11:Whimsicott
12:Kyogre
13:Gengar
14:Xerneas
15:Amoonguss
16:Liepard
17:Yveltal
18:Gengar
19:Salamence
20:Cresselia

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Yveltal
8:Talonflame
9:Mawile
10:Rayquaza
11:Landorus
12:Weavile
13:Ferrothorn
14:Gengar
15:Kyurem
16:Dialga
17:Aegislash
18:Thundurus
19:Scizor
20:Gengar
