41:Klefki|26
 ---------- 
Moves used:
1:Thunder Wave,84.6153846154%,22.0
2:Crafty Shield,76.9230769231%,20.0
3:Foul Play,65.3846153846%,17.0
4:Swagger,65.3846153846%,17.0
5:Light Screen,53.8461538462%,14.0
6:Safeguard,15.3846153846%,4.0
7:Reflect,15.3846153846%,4.0
8:Magnet Rise,7.69230769231%,2.0
9:Substitute,7.69230769231%,2.0
10:Play Rough,3.84615384615%,1.0
11:Protect,3.84615384615%,1.0

 ---------- 
Items used:
1:Mental Herb,65.3846153846%,17.0
2:Occa Berry,11.5384615385%,3.0
3:Light Clay,7.69230769231%,2.0
4:Leftovers,7.69230769231%,2.0
5:Air Balloon,3.84615384615%,1.0
6:Sitrus Berry,3.84615384615%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,26.0

 ---------- 
Natures used:
1:Bold,53.8461538462%,14.0
2:Calm,19.2307692308%,5.0
3:Impish,19.2307692308%,5.0
4:Careful,7.69230769231%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Xerneas
4:Ferrothorn
5:Kangaskhan
6:Togekiss
7:Groudon
8:Talonflame
9:Salamence
10:Ho-Oh
11:Crobat
12:Lapras
13:Yveltal
14:Mienshao
15:Mawile
16:Hitmontop
17:Aegislash
18:Landorus
19:Liepard
20:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,87.5%,22.75
2:Play Rough,12.5%,3.25

 ---------- 
Moves that KO this pokemon:
1:Eruption,17.037037037%,4.42962962963
2:Dazzling Gleam,14.0740740741%,3.65925925926
3:Water Spout,10.3703703704%,2.6962962963
4:Precipice Blades,9.62962962963%,2.5037037037
5:Flare Blitz,6.66666666667%,1.73333333333
6:Overheat,5.18518518519%,1.34814814815
7:Earth Power,3.7037037037%,0.962962962963
8:Hyper Voice,3.7037037037%,0.962962962963
9:Flamethrower,3.7037037037%,0.962962962963
10:Fire Punch,3.7037037037%,0.962962962963
11:Origin Pulse,2.22222222222%,0.577777777778
12:Iron Head,2.22222222222%,0.577777777778
13:Thunderbolt,2.22222222222%,0.577777777778
14:Power-Up Punch,1.48148148148%,0.385185185185
15:Bullet Punch,1.48148148148%,0.385185185185
16:Gyro Ball,1.48148148148%,0.385185185185
17:Extreme Speed,1.48148148148%,0.385185185185
18:Rock Slide,1.48148148148%,0.385185185185
19:Land's Wrath,0.740740740741%,0.192592592593
20:Fusion Bolt,0.740740740741%,0.192592592593
0:Other,6.66666666667%,1.73333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Talonflame
3:Xerneas
4:Mawile
5:Yveltal
6:Aegislash
7:Reshiram
8:Liepard
9:Dialga
10:Rayquaza
11:Rayquaza
12:Kyogre
13:Crobat
14:Gengar
15:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Talonflame
5:Salamence
6:Rayquaza
7:Kangaskhan
8:Ferrothorn
9:Mawile
10:Scizor
11:Zygarde
12:Yveltal
13:Aegislash
14:Landorus
15:Zekrom
16:Thundurus
17:Gothitelle
18:Rotom
19:Gastrodon
20:Infernape
