223:Lickitung|1
 ---------- 
Moves used:
1:Muddy Water,100.0%,1.0
2:Sleep Talk,100.0%,1.0
3:Icy Wind,100.0%,1.0
4:Rest,100.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,1.0

 ---------- 
Abilities used:
1:Cloud Nine,100.0%,1.0

 ---------- 
Natures used:
1:Bold,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Whimsicott
3:Kyogre

 ---------- 
Moves that this pokemon KOs with:
1:Sleep Talk,100.0%,1.0

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
