165:Roserade|51
 ---------- 
Moves used:
1:Sludge Bomb,100.0%,51.0
2:Hidden Power,70.5882352941%,36.0
3:Grass Knot,68.6274509804%,35.0
4:Protect,58.8235294118%,30.0
5:Giga Drain,41.1764705882%,21.0
6:Leaf Storm,29.4117647059%,15.0
7:Sleep Powder,29.4117647059%,15.0
8:Energy Ball,1.96078431373%,1.0

 ---------- 
Items used:
1:Assault Vest,41.1764705882%,21.0
2:Life Orb,41.1764705882%,21.0
3:Focus Sash,17.6470588235%,9.0

 ---------- 
Abilities used:
1:Technician,70.5882352941%,36.0
2:Natural Cure,29.4117647059%,15.0

 ---------- 
Natures used:
1:Timid,98.0392156863%,50.0
2:Modest,1.96078431373%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Klefki
3:Zekrom
4:Rayquaza
5:Groudon
6:Mawile
7:Talonflame
8:Kangaskhan
9:Altaria
10:Crobat
11:Palkia
12:Amoonguss
13:Dusclops
14:Lucario
15:Salamence
16:Togetic
17:Smeargle
18:Ditto
19:Landorus
20:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Bomb,38.4615384615%,19.6153846154
2:Hidden Power,30.7692307692%,15.6923076923
3:Grass Knot,15.3846153846%,7.84615384615
4:Giga Drain,15.3846153846%,7.84615384615

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,14.2857142857%,7.28571428571
2:Brave Bird,7.14285714286%,3.64285714286
3:Hyper Voice,7.14285714286%,3.64285714286
4:Eruption,7.14285714286%,3.64285714286
5:Earthquake,7.14285714286%,3.64285714286
6:Double-Edge,7.14285714286%,3.64285714286
7:Origin Pulse,3.57142857143%,1.82142857143
8:Oblivion Wing,3.57142857143%,1.82142857143
9:Moonblast,3.57142857143%,1.82142857143
10:Icicle Crash,3.57142857143%,1.82142857143
11:Iron Head,3.57142857143%,1.82142857143
12:Gunk Shot,3.57142857143%,1.82142857143
13:Flare Blitz,3.57142857143%,1.82142857143
14:Sucker Punch,3.57142857143%,1.82142857143
15:Me First,3.57142857143%,1.82142857143
16:Feint,3.57142857143%,1.82142857143
17:Gyro Ball,3.57142857143%,1.82142857143
18:Psychic,3.57142857143%,1.82142857143
19:Flamethrower,3.57142857143%,1.82142857143
20:Fire Punch,3.57142857143%,1.82142857143
0:Other,4.4408920985e-15%,2.26485497024e-15

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Ferrothorn
3:Kyogre
4:Smeargle
5:Cobalion
6:Mawile
7:Ditto
8:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Talonflame
4:Landorus
5:Weavile
6:Salamence
7:Mawile
8:Kangaskhan
9:Yveltal
10:Xerneas
11:Greninja
12:Ferrothorn
13:Cresselia
14:Ho-Oh
15:Mewtwo
