160:Durant|1
 ---------- 
Moves used:
1:Iron Head,100.0%,1.0
2:X-Scissor,100.0%,1.0
3:Protect,100.0%,1.0
4:Rock Slide,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Hustle,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Talonflame
4:Terrakion
5:Greninja
6:Uxie
7:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,60.0%,0.6
2:X-Scissor,30.0%,0.3
3:Iron Head,10.0%,0.1

 ---------- 
Moves that KO this pokemon:
1:Water Spout,28.5714285714%,0.285714285714
2:Dazzling Gleam,14.2857142857%,0.142857142857
3:Hyper Voice,14.2857142857%,0.142857142857
4:Waterfall,14.2857142857%,0.142857142857
5:Thunder,14.2857142857%,0.142857142857

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Kyogre
3:Talonflame
4:Hydreigon
5:Weavile
6:Sableye
7:Crobat
8:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Rayquaza
4:Salamence
