174:Darmanitan|30
 ---------- 
Moves used:
1:Flare Blitz,100.0%,30.0
2:Rock Slide,96.6666666667%,29.0
3:Superpower,56.6666666667%,17.0
4:U-turn,53.3333333333%,16.0
5:Zen Headbutt,36.6666666667%,11.0
6:Protect,36.6666666667%,11.0
7:Earthquake,13.3333333333%,4.0
8:Giga Impact,3.33333333333%,1.0
9:Thrash,3.33333333333%,1.0

 ---------- 
Items used:
1:Choice Scarf,36.6666666667%,11.0
2:Life Orb,36.6666666667%,11.0
3:Choice Band,26.6666666667%,8.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,30.0

 ---------- 
Natures used:
1:Jolly,70.0%,21.0
2:Adamant,30.0%,9.0

 ---------- 
Top teammates:
1:Xerneas
2:Mawile
3:Groudon
4:Kyogre
5:Ferrothorn
6:Rayquaza
7:Aromatisse
8:Talonflame
9:Mewtwo
10:Salamence
11:Kangaskhan
12:Golduck
13:Parasect
14:Amoonguss
15:Thundurus
16:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Flare Blitz,62.5%,18.75
2:Rock Slide,18.75%,5.625
3:Zen Headbutt,6.25%,1.875
4:U-turn,6.25%,1.875
5:Thrash,6.25%,1.875

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,25.0%,7.5
2:Origin Pulse,20.0%,6.0
3:Return,10.0%,3.0
4:Dazzling Gleam,5.0%,1.5
5:Earth Power,5.0%,1.5
6:Brave Bird,5.0%,1.5
7:Sucker Punch,5.0%,1.5
8:Gyro Ball,5.0%,1.5
9:Water Spout,5.0%,1.5
10:Eruption,5.0%,1.5
11:Rock Slide,5.0%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Ferrothorn
3:Cresselia
4:Kangaskhan
5:Xerneas
6:Thundurus
7:Groudon
8:Kyogre
9:Ho-Oh
10:Scizor
11:Crobat
12:Jynx

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Yveltal
5:Xerneas
6:Talonflame
7:Ferrothorn
