96:Medicham|81
 ---------- 
Moves used:
1:Feint,75.3086419753%,61.0
2:Low Kick,66.6666666667%,54.0
3:Detect,60.4938271605%,49.0
4:Helping Hand,46.9135802469%,38.0
5:Fake Out,43.2098765432%,35.0
6:Bullet Punch,27.1604938272%,22.0
7:Psycho Cut,18.5185185185%,15.0
8:High Jump Kick,18.5185185185%,15.0
9:Ice Punch,17.2839506173%,14.0
10:Focus Punch,7.40740740741%,6.0
11:Protect,6.17283950617%,5.0
12:Zen Headbutt,4.93827160494%,4.0
13:Quick Guard,1.23456790123%,1.0
14:Drain Punch,1.23456790123%,1.0

 ---------- 
Items used:
1:Medichamite,91.3580246914%,74.0
2:Focus Sash,6.17283950617%,5.0
3:Life Orb,2.46913580247%,2.0

 ---------- 
Abilities used:
1:Pure Power,51.8518518519%,42.0
2:Telepathy,48.1481481481%,39.0

 ---------- 
Natures used:
1:Adamant,65.4320987654%,53.0
2:Jolly,34.5679012346%,28.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Heliolisk
5:Gengar
6:Rayquaza
7:Landorus
8:Smeargle
9:Swellow
10:Bisharp
11:Liepard
12:Palkia
13:Sableye
14:Mawile
15:Ditto
16:Klefki
17:Talonflame
18:Zygarde
19:Trevenant
20:Mienshao

 ---------- 
Moves that this pokemon KOs with:
1:Feint,35.1351351351%,28.4594594595
2:Low Kick,27.027027027%,21.8918918919
3:Focus Punch,21.6216216216%,17.5135135135
4:Psycho Cut,5.40540540541%,4.37837837838
5:High Jump Kick,5.40540540541%,4.37837837838
6:Bullet Punch,2.7027027027%,2.18918918919
7:Ice Punch,2.7027027027%,2.18918918919

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,17.8571428571%,14.4642857143
2:Dazzling Gleam,16.0714285714%,13.0178571429
3:Water Spout,12.5%,10.125
4:Hyper Voice,10.7142857143%,8.67857142857
5:Origin Pulse,8.92857142857%,7.23214285714
6:Brave Bird,7.14285714286%,5.78571428571
7:Precipice Blades,5.35714285714%,4.33928571429
8:Dragon Ascent,3.57142857143%,2.89285714286
9:Sucker Punch,3.57142857143%,2.89285714286
10:Eruption,3.57142857143%,2.89285714286
11:Return,3.57142857143%,2.89285714286
12:Fusion Flare,1.78571428571%,1.44642857143
13:Gyro Ball,1.78571428571%,1.44642857143
14:Fire Punch,1.78571428571%,1.44642857143

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kyurem
3:Amoonguss
4:Rayquaza
5:Xerneas
6:Dialga
7:Groudon
8:Yveltal
9:Meowstic
10:Landorus
11:Ferrothorn
12:Liepard
13:Palkia
14:Weavile
15:Garchomp
16:Bronzong
17:Salamence
18:Sableye
19:Porygon2
20:Scizor

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Kangaskhan
3:Xerneas
4:Salamence
5:Groudon
6:Talonflame
7:Yveltal
8:Kyurem
9:Ferrothorn
10:Rayquaza
11:Rayquaza
12:Kyogre
