267:Ursaring|4
 ---------- 
Moves used:
1:Facade,100.0%,4.0
2:Protect,100.0%,4.0
3:Superpower,75.0%,3.0
4:Crunch,75.0%,3.0
5:Earthquake,25.0%,1.0
6:Ice Punch,25.0%,1.0

 ---------- 
Items used:
1:Flame Orb,75.0%,3.0
2:Toxic Orb,25.0%,1.0

 ---------- 
Abilities used:
1:Guts,100.0%,4.0

 ---------- 
Natures used:
1:Brave,100.0%,4.0

 ---------- 
Top teammates:
1:Cresselia
2:Groudon
3:Mawile
4:Rayquaza
5:Hydreigon
6:Palkia
7:Infernape
8:Kyogre

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Moonblast,33.3333333333%,1.33333333333
2:Low Kick,33.3333333333%,1.33333333333
3:Double-Edge,33.3333333333%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Xerneas
