174:Aron|1
 ---------- 
Moves used:
1:Metal Burst,100.0%,1.0
2:Endeavor,100.0%,1.0
3:Protect,100.0%,1.0
4:Toxic,100.0%,1.0

 ---------- 
Items used:
1:Shell Bell,100.0%,1.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,1.0

 ---------- 
Natures used:
1:Impish,100.0%,1.0

 ---------- 
Top teammates:
1:Terrakion
2:Whimsicott
3:Groudon
4:Lugia
5:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Brave Bird,16.6666666667%,0.166666666667
2:Heat Wave,16.6666666667%,0.166666666667
3:Fake Out,16.6666666667%,0.166666666667
4:Low Kick,16.6666666667%,0.166666666667
5:Ice Beam,16.6666666667%,0.166666666667
6:Flamethrower,16.6666666667%,0.166666666667

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Talonflame
3:Chandelure
4:Kyogre
5:Salamence
