95:Togetic|266
 ---------- 
Moves used:
1:Follow Me,100.0%,266.0
2:Tailwind,83.0827067669%,221.0
3:After You,75.1879699248%,200.0
4:Dazzling Gleam,74.0601503759%,197.0
5:Thunder Wave,18.4210526316%,49.0
6:Magic Coat,13.9097744361%,37.0
7:Protect,13.5338345865%,36.0
8:Roost,6.01503759398%,16.0
9:Encore,3.75939849624%,10.0
10:Fire Blast,3.38345864662%,9.0
11:Yawn,1.87969924812%,5.0
12:Charm,1.87969924812%,5.0
13:Toxic,1.87969924812%,5.0
14:Water Pulse,0.751879699248%,2.0
15:Flamethrower,0.751879699248%,2.0
16:Grass Knot,0.375939849624%,1.0
17:Psych Up,0.375939849624%,1.0
18:Baton Pass,0.375939849624%,1.0
19:Metronome,0.375939849624%,1.0

 ---------- 
Items used:
1:Eviolite,98.8721804511%,263.0

 ---------- 
Abilities used:
1:Super Luck,63.9097744361%,170.0
2:Serene Grace,28.1954887218%,75.0
3:Hustle,7.89473684211%,21.0

 ---------- 
Natures used:
1:Bold,75.9398496241%,202.0
2:Calm,14.2857142857%,38.0
3:Relaxed,6.39097744361%,17.0
4:Sassy,3.38345864662%,9.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Raichu
4:Gengar
5:Scizor
6:Groudon
7:Xerneas
8:Kangaskhan
9:Ferrothorn
10:Weavile
11:Ho-Oh
12:Salamence
13:Metagross
14:Zekrom
15:Crobat
16:Cresselia
17:Ludicolo
18:Suicune
19:Mienshao
20:Roserade

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,93.5483870968%,248.838709677
2:Fire Blast,3.22580645161%,8.58064516129
3:Flamethrower,3.22580645161%,8.58064516129

 ---------- 
Moves that KO this pokemon:
1:Water Spout,10.7692307692%,28.6461538462
2:Origin Pulse,8.71794871795%,23.1897435897
3:Dazzling Gleam,7.17948717949%,19.0974358974
4:Dragon Ascent,5.64102564103%,15.0051282051
5:Iron Head,5.64102564103%,15.0051282051
6:Gyro Ball,5.12820512821%,13.641025641
7:Eruption,5.12820512821%,13.641025641
8:Ice Beam,4.61538461538%,12.2769230769
9:Double-Edge,4.61538461538%,12.2769230769
10:Hyper Voice,4.10256410256%,10.9128205128
11:Flash Cannon,3.58974358974%,9.54871794872
12:Rock Slide,3.58974358974%,9.54871794872
13:Brave Bird,2.5641025641%,6.82051282051
14:Extreme Speed,2.05128205128%,5.45641025641
15:Return,2.05128205128%,5.45641025641
16:Thunderbolt,2.05128205128%,5.45641025641
17:Precipice Blades,1.53846153846%,4.09230769231
18:Sludge Bomb,1.53846153846%,4.09230769231
19:Thunder,1.53846153846%,4.09230769231
20:Flamethrower,1.53846153846%,4.09230769231
0:Other,13.8461538462%,36.8307692308

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Salamence
3:Whimsicott
4:Liepard
5:Cresselia
6:Sableye
7:Yveltal
8:Aegislash
9:Hydreigon
10:Amoonguss
11:Palkia
12:Dialga
13:Weavile
14:Rayquaza
15:Smeargle
16:Scizor
17:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Rayquaza
5:Kangaskhan
6:Mawile
7:Ferrothorn
8:Dialga
9:Salamence
10:Kyurem
11:Aegislash
12:Talonflame
13:Cresselia
14:Yveltal
15:Thundurus
16:Weavile
17:Rayquaza
18:Kyogre
19:Ho-Oh
20:Scizor
