191:Cradily
 ---------- 
Moves used:
1:Protect,100.0%,300.0
2:Earth Power,66.6666666667%,200.0
3:Energy Ball,66.6666666667%,200.0
4:Recover,66.6666666667%,200.0
5:Stockpile,33.3333333333%,100.0
6:Ancient Power,33.3333333333%,100.0
7:Giga Drain,33.3333333333%,100.0

 ---------- 
Items used:
1:Leftovers,66.6666666667%,200.0
2:Sitrus Berry,33.3333333333%,100.0

 ---------- 
Abilities used:
1:Storm Drain,100.0%,300.0

 ---------- 
Natures used:
1:Sassy,66.6666666667%,200.0
2:Calm,33.3333333333%,100.0

 ---------- 
Top teammates:
1:Palkia
2:Mawile
3:Ho-Oh
4:Xerneas
5:Groudon
6:Houndoom

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Superpower,50.0%,150.0
2:Ice Beam,50.0%,150.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Landorus
2:Kyogre
