153:Camerupt|70
 ---------- 
Moves used:
1:Earth Power,100.0%,70.0
2:Protect,98.5714285714%,69.0
3:Eruption,45.7142857143%,32.0
4:Flamethrower,45.7142857143%,32.0
5:Heat Wave,34.2857142857%,24.0
6:Hidden Power,34.2857142857%,24.0
7:Overheat,15.7142857143%,11.0
8:After You,11.4285714286%,8.0
9:Iron Head,7.14285714286%,5.0
10:Ancient Power,2.85714285714%,2.0
11:Lava Plume,1.42857142857%,1.0
12:Flash Cannon,1.42857142857%,1.0
13:Yawn,1.42857142857%,1.0

 ---------- 
Items used:
1:Cameruptite,98.5714285714%,69.0
2:Iron Ball,1.42857142857%,1.0

 ---------- 
Abilities used:
1:Solid Rock,68.5714285714%,48.0
2:Magma Armor,31.4285714286%,22.0

 ---------- 
Natures used:
1:Quiet,90.0%,63.0
2:Modest,10.0%,7.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Dialga
4:Ferrothorn
5:Yveltal
6:Hypno
7:Bronzong
8:Thundurus
9:Mewtwo
10:Xerneas
11:Marowak
12:Jellicent
13:Whimsicott
14:Palkia
15:Metagross
16:Crobat
17:Clefable
18:Sylveon
19:Aegislash
20:Conkeldurr

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,32.5%,22.75
2:Eruption,30.0%,21.0
3:Hidden Power,15.0%,10.5
4:Flamethrower,12.5%,8.75
5:Overheat,5.0%,3.5
6:Heat Wave,5.0%,3.5

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,20.9302325581%,14.6511627907
2:Origin Pulse,13.9534883721%,9.76744186047
3:Water Spout,13.9534883721%,9.76744186047
4:Grass Knot,4.6511627907%,3.25581395349
5:Earth Power,4.6511627907%,3.25581395349
6:Ice Beam,4.6511627907%,3.25581395349
7:Double-Edge,4.6511627907%,3.25581395349
8:Power-Up Punch,2.32558139535%,1.62790697674
9:Dazzling Gleam,2.32558139535%,1.62790697674
10:Scald,2.32558139535%,1.62790697674
11:Brave Bird,2.32558139535%,1.62790697674
12:Dragon Pulse,2.32558139535%,1.62790697674
13:Sucker Punch,2.32558139535%,1.62790697674
14:Close Combat,2.32558139535%,1.62790697674
15:Gyro Ball,2.32558139535%,1.62790697674
16:Hyper Voice,2.32558139535%,1.62790697674
17:Knock Off,2.32558139535%,1.62790697674
18:Rock Slide,2.32558139535%,1.62790697674
19:Waterfall,2.32558139535%,1.62790697674
20:Earthquake,2.32558139535%,1.62790697674
0:Other,2.32558139535%,1.62790697674

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Landorus
3:Amoonguss
4:Salamence
5:Kangaskhan
6:Xerneas
7:Dialga
8:Yveltal
9:Talonflame
10:Thundurus
11:Sawk
12:Bronzong
13:Kyogre
14:Sableye
15:Ludicolo
16:Porygon2
17:Espeon
18:Crobat
19:Furret
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Xerneas
5:Landorus
6:Kyogre
7:Yveltal
8:Talonflame
9:Ferrothorn
10:Amoonguss
11:Dialga
12:Infernape
13:Rayquaza
14:Salamence
15:Swampert
