80:Latias|425
 ---------- 
Moves used:
1:Tailwind,66.8235294118%,284.0
2:Draco Meteor,64.2352941176%,273.0
3:Role Play,24.0%,102.0
4:Safeguard,22.8235294118%,97.0
5:Ice Beam,22.5882352941%,96.0
6:Thunder Wave,19.0588235294%,81.0
7:Helping Hand,17.1764705882%,73.0
8:Psyshock,16.4705882353%,70.0
9:Psychic,15.7647058824%,67.0
10:Light Screen,13.8823529412%,59.0
11:Protect,13.4117647059%,57.0
12:Roar,12.0%,51.0
13:Heal Pulse,10.5882352941%,45.0
14:Grass Knot,9.88235294118%,42.0
15:Dragon Pulse,7.76470588235%,33.0
16:Icy Wind,7.05882352941%,30.0
17:Swagger,6.58823529412%,28.0
18:Recover,5.41176470588%,23.0
19:Magic Room,5.17647058824%,22.0
20:Healing Wish,4.94117647059%,21.0
0:Other,34.3529411765%,146.0

 ---------- 
Items used:
1:Lum Berry,29.8823529412%,127.0
2:Latiasite,25.1764705882%,107.0
3:Mental Herb,7.52941176471%,32.0
4:Life Orb,5.17647058824%,22.0
5:Sitrus Berry,5.17647058824%,22.0
6:Expert Belt,4.47058823529%,19.0
7:Haban Berry,4.23529411765%,18.0
8:White Herb,4.0%,17.0
9:Rocky Helmet,3.05882352941%,13.0
10:Leftovers,3.05882352941%,13.0
11:Choice Scarf,2.11764705882%,9.0
12:Roseli Berry,1.88235294118%,8.0
13:Focus Sash,1.17647058824%,5.0
14:Chesto Berry,0.941176470588%,4.0
15:Choice Specs,0.705882352941%,3.0
16:Flame Orb,0.470588235294%,2.0
17:Assault Vest,0.235294117647%,1.0
18:Draco Plate,0.235294117647%,1.0
19:Cleanse Tag,0.235294117647%,1.0
20:Yache Berry,0.235294117647%,1.0
0:Other,5.71764857682e-15%,2.43000064515e-14

 ---------- 
Abilities used:
1:Levitate,100.0%,425.0

 ---------- 
Natures used:
1:Timid,83.2941176471%,354.0
2:Calm,7.29411764706%,31.0
3:Modest,5.64705882353%,24.0
4:Bold,2.82352941176%,12.0
5:Lonely,0.705882352941%,3.0
6:Gentle,0.235294117647%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Rayquaza
4:Kangaskhan
5:Xerneas
6:Yveltal
7:Dialga
8:Ferrothorn
9:Mawile
10:Landorus
11:Metagross
12:Liepard
13:Ditto
14:Talonflame
15:Salamence
16:Raichu
17:Weavile
18:Hitmontop
19:Mewtwo
20:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Draco Meteor,43.0894308943%,183.130081301
2:Ice Beam,16.2601626016%,69.1056910569
3:Psyshock,11.3821138211%,48.3739837398
4:Psychic,10.5691056911%,44.918699187
5:Dragon Pulse,8.13008130081%,34.5528455285
6:Icy Wind,7.31707317073%,31.0975609756
7:Grass Knot,1.62601626016%,6.91056910569
8:Water Pulse,0.813008130081%,3.45528455285
9:Thunder,0.813008130081%,3.45528455285

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,19.1919191919%,81.5656565657
2:Ice Beam,8.08080808081%,34.3434343434
3:Double-Edge,6.06060606061%,25.7575757576
4:Water Spout,5.05050505051%,21.4646464646
5:Precipice Blades,4.7138047138%,20.0336700337
6:Moonblast,4.3771043771%,18.6026936027
7:Dragon Pulse,3.367003367%,14.3097643098
8:Extreme Speed,3.367003367%,14.3097643098
9:Brave Bird,3.0303030303%,12.8787878788
10:Knock Off,3.0303030303%,12.8787878788
11:Play Rough,2.6936026936%,11.4478114478
12:Sucker Punch,2.6936026936%,11.4478114478
13:Rock Slide,2.6936026936%,11.4478114478
14:Origin Pulse,2.3569023569%,10.0168350168
15:Dragon Ascent,2.0202020202%,8.58585858586
16:Draco Meteor,2.0202020202%,8.58585858586
17:Eruption,2.0202020202%,8.58585858586
18:Hyper Voice,1.6835016835%,7.15488215488
19:U-turn,1.3468013468%,5.72390572391
20:Gyro Ball,1.3468013468%,5.72390572391
0:Other,16.4983164983%,70.1178451178

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Talonflame
3:Thundurus
4:Groudon
5:Rayquaza
6:Kyogre
7:Crobat
8:Smeargle
9:Gengar
10:Weavile
11:Rayquaza
12:Kangaskhan
13:Hydreigon
14:Amoonguss
15:Whimsicott
16:Salamence
17:Sableye
18:Gengar
19:Aegislash
20:Kyurem

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Salamence
6:Yveltal
7:Rayquaza
8:Dialga
9:Mawile
10:Talonflame
11:Landorus
12:Ferrothorn
13:Weavile
14:Kyurem
15:Scizor
16:Gyarados
17:Gengar
18:Aegislash
19:Greninja
20:Thundurus
