211:Tyrantrum|20
 ---------- 
Moves used:
1:Head Smash,100.0%,20.0
2:Earthquake,100.0%,20.0
3:Iron Head,85.0%,17.0
4:Dragon Claw,70.0%,14.0
5:Superpower,25.0%,5.0
6:Dragon Dance,10.0%,2.0
7:Ice Fang,5.0%,1.0
8:Crunch,5.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,85.0%,17.0
2:Focus Sash,5.0%,1.0
3:Lum Berry,5.0%,1.0

 ---------- 
Abilities used:
1:Rock Head,100.0%,20.0

 ---------- 
Natures used:
1:Jolly,95.0%,19.0
2:Adamant,5.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Heliolisk
3:Metagross
4:Yveltal
5:Kyogre
6:Sableye
7:Gothitelle
8:Palkia
9:Aurorus
10:Talonflame
11:Hippowdon
12:Manectric
13:Breloom
14:Scizor
15:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Head Smash,100.0%,20.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,18.75%,3.75
2:Low Kick,18.75%,3.75
3:Draco Meteor,12.5%,2.5
4:Origin Pulse,6.25%,1.25
5:Dazzling Gleam,6.25%,1.25
6:Foul Play,6.25%,1.25
7:Earth Power,6.25%,1.25
8:Brave Bird,6.25%,1.25
9:Fake Out,6.25%,1.25
10:Extreme Speed,6.25%,1.25
11:Earthquake,6.25%,1.25

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Weavile
3:Greninja
4:Togekiss
5:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Rayquaza
4:Salamence
5:Xerneas
6:Talonflame
7:Liepard
8:Lopunny
9:Kyogre
