222:Electrode|13
 ---------- 
Moves used:
1:Taunt,100.0%,13.0
2:Swagger,69.2307692308%,9.0
3:Foul Play,53.8461538462%,7.0
4:Thunder Wave,53.8461538462%,7.0
5:Volt Switch,30.7692307692%,4.0
6:Mirror Coat,30.7692307692%,4.0
7:Protect,23.0769230769%,3.0
8:Light Screen,15.3846153846%,2.0
9:Thunderbolt,15.3846153846%,2.0
10:Substitute,7.69230769231%,1.0

 ---------- 
Items used:
1:Mental Herb,46.1538461538%,6.0
2:Focus Sash,30.7692307692%,4.0
3:Light Clay,15.3846153846%,2.0
4:Sitrus Berry,7.69230769231%,1.0

 ---------- 
Abilities used:
1:Static,53.8461538462%,7.0
2:Aftermath,46.1538461538%,6.0

 ---------- 
Natures used:
1:Timid,100.0%,13.0

 ---------- 
Top teammates:
1:Yveltal
2:Groudon
3:Mawile
4:Rayquaza
5:Ho-Oh
6:Landorus
7:Xerneas
8:Talonflame
9:Kangaskhan
10:Gastrodon
11:Ludicolo

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,100.0%,13.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,22.2222222222%,2.88888888889
2:Dazzling Gleam,11.1111111111%,1.44444444444
3:Power Whip,11.1111111111%,1.44444444444
4:Draco Meteor,11.1111111111%,1.44444444444
5:Hyper Voice,11.1111111111%,1.44444444444
6:Eruption,11.1111111111%,1.44444444444
7:Knock Off,11.1111111111%,1.44444444444
8:Earthquake,11.1111111111%,1.44444444444

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Talonflame

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Landorus
3:Ferrothorn
4:Weavile
5:Groudon
6:Kyogre
7:Kyogre
8:Salamence
9:Gardevoir
