267:Steelix|1
 ---------- 
Moves used:
1:Gyro Ball,100.0%,1.0
2:Protect,100.0%,1.0
3:Explosion,100.0%,1.0
4:Earthquake,100.0%,1.0

 ---------- 
Items used:
1:Steelixite,100.0%,1.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,1.0

 ---------- 
Natures used:
1:Brave,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Azumarill
3:Talonflame
4:Audino

 ---------- 
Moves that this pokemon KOs with:
1:Gyro Ball,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Eruption,50.0%,0.5
2:Earthquake,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas

 ---------- 
Pokemon that KO this pokemon:
1:Landorus
2:Groudon
