153:Alomomola|2
 ---------- 
Moves used:
1:Wide Guard,100.0%,2.0
2:Helping Hand,100.0%,2.0
3:Mirror Coat,100.0%,2.0
4:Heal Pulse,50.0%,1.0
5:Magic Coat,50.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,2.0

 ---------- 
Abilities used:
1:Regenerator,100.0%,2.0

 ---------- 
Natures used:
1:Calm,100.0%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Charizard
3:Kyogre
4:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Mirror Coat,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Moonblast,33.3333333333%,0.666666666667
2:Water Spout,33.3333333333%,0.666666666667
3:Eruption,16.6666666667%,0.333333333333
4:Extreme Speed,16.6666666667%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Rayquaza
4:Groudon
