24:Dialga|73
 ---------- 
Moves used:
1:Flash Cannon,86.301369863%,63.0
2:Trick Room,72.602739726%,53.0
3:Dragon Pulse,52.0547945205%,38.0
4:Draco Meteor,41.095890411%,30.0
5:Earth Power,38.3561643836%,28.0
6:Protect,34.2465753425%,25.0
7:Flamethrower,27.397260274%,20.0
8:Thunder,12.3287671233%,9.0
9:Gravity,8.21917808219%,6.0
10:Aura Sphere,6.84931506849%,5.0
11:Iron Head,5.47945205479%,4.0
12:Roar of Time,2.7397260274%,2.0
13:Thunderbolt,2.7397260274%,2.0
14:Dragon Tail,1.3698630137%,1.0
15:Power Gem,1.3698630137%,1.0
16:Overheat,1.3698630137%,1.0
17:Iron Tail,1.3698630137%,1.0
18:Fire Blast,1.3698630137%,1.0
19:Thunder Wave,1.3698630137%,1.0
20:Ice Beam,1.3698630137%,1.0
0:Other,4.30766533555e-14%,3.14459569495e-14

 ---------- 
Items used:
1:Shuca Berry,24.6575342466%,18.0
2:Lum Berry,19.1780821918%,14.0
3:Adamant Orb,13.698630137%,10.0
4:Assault Vest,10.9589041096%,8.0
5:Life Orb,8.21917808219%,6.0
6:Sitrus Berry,5.47945205479%,4.0
7:Weakness Policy,4.1095890411%,3.0
8:Leftovers,4.1095890411%,3.0
9:Choice Scarf,2.7397260274%,2.0
10:Mental Herb,2.7397260274%,2.0
11:White Herb,2.7397260274%,2.0
12:Soothe Bell,1.3698630137%,1.0

 ---------- 
Abilities used:
1:Pressure,60.2739726027%,44.0
2:Telepathy,39.7260273973%,29.0

 ---------- 
Natures used:
1:Modest,61.6438356164%,45.0
2:Quiet,31.5068493151%,23.0
3:Sassy,1.3698630137%,1.0
4:Timid,1.3698630137%,1.0
5:Relaxed,1.3698630137%,1.0
6:Bold,1.3698630137%,1.0
7:Brave,1.3698630137%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Cresselia
3:Kyogre
4:Landorus
5:Groudon
6:Talonflame
7:Amoonguss
8:Mawile
9:Thundurus
10:Ferrothorn
11:Whimsicott
12:Smeargle
13:Salamence
14:Xerneas
15:Gengar
16:Liepard
17:Aegislash
18:Meowstic
19:Rayquaza
20:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Dragon Pulse,35.1464435146%,25.6569037657
2:Flash Cannon,22.8033472803%,16.6464435146
3:Draco Meteor,17.3640167364%,12.6757322176
4:Earth Power,10.0418410042%,7.33054393305
5:Flamethrower,7.32217573222%,5.34518828452
6:Thunder,2.92887029289%,2.13807531381
7:Iron Head,1.88284518828%,1.37447698745
8:Roar of Time,0.836820083682%,0.610878661088
9:Aura Sphere,0.418410041841%,0.305439330544
10:Overheat,0.418410041841%,0.305439330544
11:Power Gem,0.209205020921%,0.152719665272
12:Fire Blast,0.209205020921%,0.152719665272
13:Thunderbolt,0.209205020921%,0.152719665272
14:Ice Beam,0.209205020921%,0.152719665272

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,10.6557377049%,7.77868852459
2:Low Kick,9.63114754098%,7.03073770492
3:Earth Power,8.40163934426%,6.13319672131
4:Eruption,6.76229508197%,4.93647540984
5:Dazzling Gleam,6.55737704918%,4.7868852459
6:Sucker Punch,6.14754098361%,4.48770491803
7:Water Spout,5.53278688525%,4.03893442623
8:Ice Beam,5.53278688525%,4.03893442623
9:Moonblast,5.12295081967%,3.73975409836
10:Origin Pulse,4.30327868852%,3.14139344262
11:Draco Meteor,2.86885245902%,2.09426229508
12:Shadow Ball,1.84426229508%,1.34631147541
13:Fire Punch,1.84426229508%,1.34631147541
14:Brave Bird,1.6393442623%,1.19672131148
15:Power-Up Punch,1.43442622951%,1.04713114754
16:Foul Play,1.43442622951%,1.04713114754
17:Dragon Ascent,1.22950819672%,0.897540983607
18:Earthquake,1.22950819672%,0.897540983607
19:Play Rough,1.02459016393%,0.747950819672
20:Double-Edge,1.02459016393%,0.747950819672
0:Other,12.0901639344%,8.82581967213

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Rayquaza
3:Xerneas
4:Salamence
5:Kyogre
6:Ferrothorn
7:Talonflame
8:Kangaskhan
9:Rayquaza
10:Mawile
11:Amoonguss
12:Smeargle
13:Liepard
14:Crobat
15:Thundurus
16:Gengar
17:Yveltal
18:Landorus
19:Weavile
20:Whimsicott

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Mawile
7:Yveltal
8:Landorus
9:Salamence
10:Aegislash
11:Talonflame
12:Liepard
13:Ho-Oh
14:Cresselia
15:Dialga
16:Ferrothorn
17:Palkia
18:Gastrodon
19:Smeargle
20:Sylveon
