177:Mantine|29
 ---------- 
Moves used:
1:Wide Guard,100.0%,29.0
2:Tailwind,96.5517241379%,28.0
3:Helping Hand,82.7586206897%,24.0
4:Icy Wind,48.275862069%,14.0
5:Mirror Coat,24.1379310345%,7.0
6:Ice Beam,17.2413793103%,5.0
7:Air Slash,13.7931034483%,4.0
8:Scald,6.89655172414%,2.0
9:Haze,6.89655172414%,2.0
10:Protect,3.44827586207%,1.0

 ---------- 
Items used:
1:Sitrus Berry,62.0689655172%,18.0
2:Lum Berry,20.6896551724%,6.0
3:King's Rock,6.89655172414%,2.0
4:Wacan Berry,6.89655172414%,2.0
5:Rocky Helmet,3.44827586207%,1.0

 ---------- 
Abilities used:
1:Water Absorb,79.3103448276%,23.0
2:Swift Swim,20.6896551724%,6.0

 ---------- 
Natures used:
1:Bold,79.3103448276%,23.0
2:Calm,20.6896551724%,6.0

 ---------- 
Top teammates:
1:Groudon
2:Terrakion
3:Mewtwo
4:Kyogre
5:Ho-Oh
6:Metagross
7:Xerneas
8:Cresselia
9:Salamence
10:Mawile
11:Klefki
12:Meowstic
13:Raichu
14:Yveltal
15:Talonflame
16:Virizion
17:Whimsicott
18:Seismitoad
19:Togekiss
20:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Icy Wind,100.0%,29.0

 ---------- 
Moves that KO this pokemon:
1:Thunderbolt,13.3333333333%,3.86666666667
2:Ice Beam,13.3333333333%,3.86666666667
3:Dragon Ascent,6.66666666667%,1.93333333333
4:Precipice Blades,6.66666666667%,1.93333333333
5:Moonblast,6.66666666667%,1.93333333333
6:Brave Bird,6.66666666667%,1.93333333333
7:Sucker Punch,6.66666666667%,1.93333333333
8:Fake Out,6.66666666667%,1.93333333333
9:Shadow Ball,6.66666666667%,1.93333333333
10:Extreme Speed,6.66666666667%,1.93333333333
11:Return,6.66666666667%,1.93333333333
12:Rock Slide,6.66666666667%,1.93333333333
13:Thunder,6.66666666667%,1.93333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Whimsicott
2:Rayquaza
3:Groudon
4:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Thundurus
2:Kyogre
3:Kangaskhan
4:Talonflame
5:Greninja
6:Kyurem
7:Liepard
8:Rayquaza
9:Rayquaza
10:Groudon
11:Ditto
12:Gengar
