88:Parasect|382
 ---------- 
Moves used:
1:Spore,100.0%,382.0
2:Rage Powder,99.4764397906%,380.0
3:Wide Guard,97.9057591623%,374.0
4:Protect,47.1204188482%,180.0
5:Seed Bomb,37.9581151832%,145.0
6:X-Scissor,5.75916230366%,22.0
7:Struggle Bug,5.23560209424%,20.0
8:After You,5.23560209424%,20.0
9:Counter,0.785340314136%,3.0
10:Worry Seed,0.261780104712%,1.0
11:Giga Drain,0.261780104712%,1.0

 ---------- 
Items used:
1:Focus Sash,56.5445026178%,216.0
2:Rocky Helmet,19.8952879581%,76.0
3:Sitrus Berry,15.1832460733%,58.0
4:Mental Herb,7.06806282723%,27.0
5:Leftovers,0.785340314136%,3.0
6:Lum Berry,0.523560209424%,2.0

 ---------- 
Abilities used:
1:Dry Skin,66.7539267016%,255.0
2:Effect Spore,33.2460732984%,127.0

 ---------- 
Natures used:
1:Relaxed,35.0785340314%,134.0
2:Impish,18.5863874346%,71.0
3:Sassy,15.1832460733%,58.0
4:Careful,14.6596858639%,56.0
5:Brave,8.11518324607%,31.0
6:Adamant,5.75916230366%,22.0
7:Bold,2.61780104712%,10.0

 ---------- 
Top teammates:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Mewtwo
6:Mawile
7:Talonflame
8:Scizor
9:Cresselia
10:Infernape
11:Meowstic
12:Rayquaza
13:Salamence
14:Kyurem
15:Landorus
16:Machamp
17:Aegislash
18:Bronzong
19:Ho-Oh
20:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Seed Bomb,85.0%,324.7
2:X-Scissor,10.0%,38.2
3:Struggle Bug,5.0%,19.1

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,15.6133828996%,59.6431226766
2:Double-Edge,7.43494423792%,28.4014869888
3:Brave Bird,7.06319702602%,26.9814126394
4:Dragon Ascent,4.83271375465%,18.4609665428
5:Sludge Bomb,4.83271375465%,18.4609665428
6:Dazzling Gleam,3.34572490706%,12.780669145
7:Flamethrower,3.34572490706%,12.780669145
8:Moonblast,2.97397769517%,11.3605947955
9:Eruption,2.97397769517%,11.3605947955
10:Fire Punch,2.97397769517%,11.3605947955
11:Air Slash,2.60223048327%,9.9405204461
12:Return,2.60223048327%,9.9405204461
13:Extreme Speed,2.23048327138%,8.52044609665
14:Overheat,1.85873605948%,7.10037174721
15:Iron Head,1.48698884758%,5.68029739777
16:Foul Play,1.11524163569%,4.26022304833
17:Bug Bite,1.11524163569%,4.26022304833
18:Grass Knot,1.11524163569%,4.26022304833
19:Bullet Punch,1.11524163569%,4.26022304833
20:Earth Power,1.11524163569%,4.26022304833
0:Other,23.0483271375%,88.0446096654

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Smeargle
4:Yveltal
5:Meowstic
6:Whimsicott
7:Liepard
8:Gallade
9:Weavile
10:Rayquaza
11:Gengar
12:Gengar
13:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Xerneas
5:Talonflame
6:Rayquaza
7:Salamence
8:Yveltal
9:Togekiss
10:Rayquaza
11:Mawile
12:Ho-Oh
13:Gengar
14:Gengar
15:Scizor
16:Landorus
17:Cresselia
18:Thundurus
19:Liepard
20:Dialga
