118:Alakazam|170
 ---------- 
Moves used:
1:Psychic,94.1176470588%,160.0
2:Gravity,65.2941176471%,111.0
3:Swagger,60.0%,102.0
4:Protect,47.0588235294%,80.0
5:Taunt,35.2941176471%,60.0
6:Hidden Power,17.0588235294%,29.0
7:Grass Knot,14.7058823529%,25.0
8:Trick,14.7058823529%,25.0
9:Skill Swap,11.7647058824%,20.0
10:Encore,7.64705882353%,13.0
11:Dazzling Gleam,6.47058823529%,11.0
12:Magic Room,5.29411764706%,9.0
13:Disable,4.70588235294%,8.0
14:Energy Ball,2.94117647059%,5.0
15:Magic Coat,2.94117647059%,5.0
16:Focus Blast,2.35294117647%,4.0
17:Shadow Ball,2.35294117647%,4.0
18:Ally Switch,1.76470588235%,3.0
19:Snatch,1.76470588235%,3.0
20:Thunder Wave,1.76470588235%,3.0

 ---------- 
Items used:
1:Mental Herb,64.7058823529%,110.0
2:Choice Scarf,14.1176470588%,24.0
3:Focus Sash,12.3529411765%,21.0
4:Alakazite,4.70588235294%,8.0
5:Lum Berry,3.52941176471%,6.0
6:Choice Band,0.588235294118%,1.0

 ---------- 
Abilities used:
1:Inner Focus,91.1764705882%,155.0
2:Magic Guard,8.23529411765%,14.0
3:Synchronize,0.588235294118%,1.0

 ---------- 
Natures used:
1:Timid,80.5882352941%,137.0
2:Modest,19.4117647059%,33.0

 ---------- 
Top teammates:
1:Groudon
2:Whimsicott
3:Xerneas
4:Salamence
5:Rayquaza
6:Kangaskhan
7:Raichu
8:Kyogre
9:Gengar
10:Crobat
11:Kyurem
12:Ferrothorn
13:Talonflame
14:Thundurus
15:Greninja
16:Landorus
17:Garchomp
18:Camerupt
19:Sableye
20:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,81.8181818182%,139.090909091
2:Energy Ball,6.81818181818%,11.5909090909
3:Hidden Power,4.54545454545%,7.72727272727
4:Grass Knot,2.27272727273%,3.86363636364
5:Focus Blast,2.27272727273%,3.86363636364
6:Shadow Ball,2.27272727273%,3.86363636364

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.1111111111%,18.8888888889
2:Origin Pulse,9.62962962963%,16.3703703704
3:Eruption,8.88888888889%,15.1111111111
4:Double-Edge,8.14814814815%,13.8518518519
5:Precipice Blades,5.18518518519%,8.81481481481
6:Water Spout,5.18518518519%,8.81481481481
7:Gyro Ball,4.44444444444%,7.55555555556
8:Return,4.44444444444%,7.55555555556
9:Dragon Ascent,2.96296296296%,5.03703703704
10:Brave Bird,2.96296296296%,5.03703703704
11:Sucker Punch,2.96296296296%,5.03703703704
12:Hyper Voice,2.96296296296%,5.03703703704
13:Knock Off,2.96296296296%,5.03703703704
14:Foul Play,2.22222222222%,3.77777777778
15:Fake Out,2.22222222222%,3.77777777778
16:Shadow Ball,2.22222222222%,3.77777777778
17:Extreme Speed,2.22222222222%,3.77777777778
18:Earthquake,2.22222222222%,3.77777777778
19:Snarl,1.48148148148%,2.51851851852
20:Spacial Rend,1.48148148148%,2.51851851852
0:Other,13.3333333333%,22.6666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Smeargle
3:Gengar
4:Kyogre
5:Talonflame
6:Groudon
7:Salamence
8:Gengar
9:Xerneas
10:Meowstic
11:Greninja
12:Kyurem
13:Landorus
14:Thundurus
15:Thundurus
16:Terrakion
17:Whimsicott
18:Dialga
19:Bronzong
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Xerneas
5:Ferrothorn
6:Yveltal
7:Rayquaza
8:Salamence
9:Talonflame
10:Mawile
11:Landorus
12:Thundurus
13:Liepard
14:Palkia
15:Weavile
16:Rayquaza
17:Kyogre
18:Metagross
19:Gengar
20:Noivern
