64:Heatran|283
 ---------- 
Moves used:
1:Earth Power,90.8127208481%,257.0
2:Protect,89.7526501767%,254.0
3:Flash Cannon,82.6855123675%,234.0
4:Heat Wave,76.6784452297%,217.0
5:Overheat,13.4275618375%,38.0
6:Flamethrower,9.89399293286%,28.0
7:Hidden Power,9.5406360424%,27.0
8:Substitute,6.36042402827%,18.0
9:Dragon Pulse,5.65371024735%,16.0
10:Iron Head,4.94699646643%,14.0
11:Ancient Power,3.53356890459%,10.0
12:Explosion,3.53356890459%,10.0
13:Magma Storm,1.7667844523%,5.0
14:Fire Blast,0.706713780919%,2.0
15:Dark Pulse,0.353356890459%,1.0
16:Sleep Talk,0.353356890459%,1.0

 ---------- 
Items used:
1:Air Balloon,42.4028268551%,120.0
2:Shuca Berry,14.4876325088%,41.0
3:Red Card,12.0141342756%,34.0
4:Chople Berry,10.2473498233%,29.0
5:Choice Scarf,8.12720848057%,23.0
6:Life Orb,6.00706713781%,17.0
7:Leftovers,3.18021201413%,9.0
8:Assault Vest,1.06007067138%,3.0
9:Safety Goggles,0.706713780919%,2.0
10:Wide Lens,0.706713780919%,2.0
11:Expert Belt,0.353356890459%,1.0
12:Quick Claw,0.353356890459%,1.0

 ---------- 
Abilities used:
1:Flash Fire,100.0%,283.0

 ---------- 
Natures used:
1:Modest,66.0777385159%,187.0
2:Quiet,13.074204947%,37.0
3:Timid,12.7208480565%,36.0
4:Brave,4.94699646643%,14.0
5:Calm,2.47349823322%,7.0
6:Sassy,0.706713780919%,2.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Thundurus
4:Crobat
5:Groudon
6:Kangaskhan
7:Talonflame
8:Dialga
9:Whimsicott
10:Xerneas
11:Cresselia
12:Yveltal
13:Salamence
14:Ditto
15:Weavile
16:Smeargle
17:Landorus
18:Gengar
19:Liepard
20:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,40.2597402597%,113.935064935
2:Flash Cannon,31.8181818182%,90.0454545455
3:Earth Power,17.5324675325%,49.6168831169
4:Flamethrower,3.8961038961%,11.025974026
5:Iron Head,2.5974025974%,7.35064935065
6:Overheat,1.2987012987%,3.67532467532
7:Explosion,1.2987012987%,3.67532467532
8:Dragon Pulse,0.649350649351%,1.83766233766
9:Fire Blast,0.649350649351%,1.83766233766

 ---------- 
Moves that KO this pokemon:
1:Earth Power,30.8641975309%,87.3456790123
2:Precipice Blades,17.2839506173%,48.9135802469
3:Low Kick,12.3456790123%,34.9382716049
4:Origin Pulse,8.02469135802%,22.7098765432
5:Water Spout,7.40740740741%,20.962962963
6:Sucker Punch,2.46913580247%,6.98765432099
7:Scald,1.85185185185%,5.24074074074
8:Eruption,1.85185185185%,5.24074074074
9:Rock Slide,1.85185185185%,5.24074074074
10:Power-Up Punch,1.23456790123%,3.49382716049
11:Dazzling Gleam,1.23456790123%,3.49382716049
12:Shadow Force,1.23456790123%,3.49382716049
13:Knock Off,1.23456790123%,3.49382716049
14:Moonblast,0.617283950617%,1.74691358025
15:Psyshock,0.617283950617%,1.74691358025
16:Dark Pulse,0.617283950617%,1.74691358025
17:Shadow Ball,0.617283950617%,1.74691358025
18:Hidden Power,0.617283950617%,1.74691358025
19:High Jump Kick,0.617283950617%,1.74691358025
20:Waterfall,0.617283950617%,1.74691358025
0:Other,1.85185185185%,5.24074074074

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Mawile
5:Salamence
6:Smeargle
7:Crobat
8:Ferrothorn
9:Whimsicott
10:Gengar
11:Yveltal
12:Liepard
13:Rayquaza
14:Gengar
15:Aegislash
16:Talonflame
17:Landorus
18:Cresselia
19:Weavile
20:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Yveltal
6:Dialga
7:Rayquaza
8:Landorus
9:Giratina
10:Palkia
11:Mawile
12:Thundurus
13:Mienshao
14:Cresselia
15:Weavile
16:Garchomp
17:Gastrodon
18:Kyogre
19:Gardevoir
20:Lugia
