312:Furfrou|1
 ---------- 
Moves used:
1:Snarl,100.0%,1.0
2:U-turn,100.0%,1.0
3:Charm,100.0%,1.0
4:Thunder Wave,100.0%,1.0

 ---------- 
Items used:
1:Mental Herb,100.0%,1.0

 ---------- 
Abilities used:
1:Fur Coat,100.0%,1.0

 ---------- 
Natures used:
1:Impish,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Dialga
3:Gengar

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Eruption,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
