176:Swellow|1
 ---------- 
Moves used:
1:Quick Guard,100.0%,1.0
2:Brave Bird,100.0%,1.0
3:Tailwind,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Flame Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Guts,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Alomomola
3:Kyogre
4:Gardevoir
5:Shiftry

 ---------- 
Moves that this pokemon KOs with:
1:Brave Bird,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,10.0%,0.1
2:Brave Bird,10.0%,0.1
3:Water Spout,10.0%,0.1
4:Hyper Voice,10.0%,0.1
5:Fake Out,10.0%,0.1
6:Frustration,10.0%,0.1
7:Thunderbolt,10.0%,0.1
8:Ice Beam,10.0%,0.1

 ---------- 
Pokemon that this pokemon KOs:
1:Hitmontop
2:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Kangaskhan
3:Talonflame
4:Salamence
5:Zapdos
