133:Dusclops|97
 ---------- 
Moves used:
1:Trick Room,98.9690721649%,96.0
2:Pain Split,88.6597938144%,86.0
3:Skill Swap,84.5360824742%,82.0
4:Night Shade,74.2268041237%,72.0
5:Gravity,10.3092783505%,10.0
6:Destiny Bond,10.3092783505%,10.0
7:Imprison,9.27835051546%,9.0
8:Protect,7.21649484536%,7.0
9:Will-O-Wisp,5.15463917526%,5.0
10:Haze,3.09278350515%,3.0
11:Leer,3.09278350515%,3.0
12:Infestation,1.03092783505%,1.0
13:Snatch,1.03092783505%,1.0
14:Memento,1.03092783505%,1.0
15:Shadow Ball,1.03092783505%,1.0
16:Disable,1.03092783505%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,97.0

 ---------- 
Abilities used:
1:Frisk,92.7835051546%,90.0
2:Pressure,7.21649484536%,7.0

 ---------- 
Natures used:
1:Relaxed,82.4742268041%,80.0
2:Sassy,9.27835051546%,9.0
3:Calm,7.21649484536%,7.0
4:Impish,1.03092783505%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Sableye
3:Snorlax
4:Kyogre
5:Zekrom
6:Kangaskhan
7:Mawile
8:Whimsicott
9:Xerneas
10:Mienshao
11:Metagross
12:Yveltal
13:Ferrothorn
14:Palkia
15:Dialga
16:Smeargle
17:Thundurus
18:Terrakion
19:Amoonguss
20:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Night Shade,94.4444444444%,91.6111111111
2:Destiny Bond,5.55555555556%,5.38888888889

 ---------- 
Moves that KO this pokemon:
1:Water Spout,13.9534883721%,13.5348837209
2:Moonblast,9.3023255814%,9.02325581395
3:Dragon Ascent,6.97674418605%,6.76744186047
4:Dazzling Gleam,6.97674418605%,6.76744186047
5:Double-Edge,6.97674418605%,6.76744186047
6:Precipice Blades,4.6511627907%,4.51162790698
7:Hyper Voice,4.6511627907%,4.51162790698
8:Origin Pulse,2.32558139535%,2.25581395349
9:Hex,2.32558139535%,2.25581395349
10:Power Whip,2.32558139535%,2.25581395349
11:Earth Power,2.32558139535%,2.25581395349
12:Brave Bird,2.32558139535%,2.25581395349
13:Dark Pulse,2.32558139535%,2.25581395349
14:Flare Blitz,2.32558139535%,2.25581395349
15:Overheat,2.32558139535%,2.25581395349
16:Eruption,2.32558139535%,2.25581395349
17:Knock Off,2.32558139535%,2.25581395349
18:Sludge Bomb,2.32558139535%,2.25581395349
19:Rock Slide,2.32558139535%,2.25581395349
20:Earthquake,2.32558139535%,2.25581395349
0:Other,11.6279069767%,11.2790697674

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Salamence
4:Yveltal
5:Mienshao
6:Ferrothorn
7:Amoonguss
8:Musharna
9:Cresselia
10:Dialga
11:Weavile
12:Rayquaza
13:Kyogre
14:Hitmontop

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Salamence
5:Talonflame
6:Landorus
7:Rayquaza
8:Kangaskhan
9:Gengar
10:Yveltal
11:Kyurem
12:Thundurus
13:Ferrothorn
14:Rayquaza
15:Mawile
