60:Aerodactyl|652
 ---------- 
Moves used:
1:Rock Slide,99.5398773006%,649.0
2:Wide Guard,73.6196319018%,480.0
3:Tailwind,60.5828220859%,395.0
4:Taunt,57.9754601227%,378.0
5:Protect,44.1717791411%,288.0
6:Sky Drop,21.9325153374%,143.0
7:Crunch,11.3496932515%,74.0
8:Iron Head,10.736196319%,70.0
9:Ice Fang,8.12883435583%,53.0
10:Aqua Tail,4.44785276074%,29.0
11:Earthquake,3.68098159509%,24.0
12:Rock Tomb,1.22699386503%,8.0
13:Stealth Rock,0.766871165644%,5.0
14:Fire Fang,0.613496932515%,4.0
15:Stone Edge,0.460122699387%,3.0
16:Pursuit,0.306748466258%,2.0
17:Iron Tail,0.153374233129%,1.0
18:Scary Face,0.153374233129%,1.0
19:Roar,0.153374233129%,1.0

 ---------- 
Items used:
1:Focus Sash,38.036809816%,248.0
2:Aerodactylite,35.5828220859%,232.0
3:Lum Berry,8.43558282209%,55.0
4:Wide Lens,7.20858895706%,47.0
5:Yache Berry,4.44785276074%,29.0
6:King's Rock,3.37423312883%,22.0
7:Eject Button,0.920245398773%,6.0
8:Chesto Berry,0.766871165644%,5.0
9:Razor Fang,0.306748466258%,2.0
10:Life Orb,0.306748466258%,2.0
11:Bright Powder,0.306748466258%,2.0
12:Rocky Helmet,0.153374233129%,1.0
13:Choice Scarf,0.153374233129%,1.0

 ---------- 
Abilities used:
1:Unnerve,59.8159509202%,390.0
2:Pressure,24.5398773006%,160.0
3:Rock Head,15.6441717791%,102.0

 ---------- 
Natures used:
1:Jolly,90.490797546%,590.0
2:Adamant,9.50920245399%,62.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Kyogre
5:Rayquaza
6:Talonflame
7:Giratina
8:Thundurus
9:Smeargle
10:Ditto
11:Lapras
12:Crobat
13:Sylveon
14:Kyurem
15:Salamence
16:Ambipom
17:Metagross
18:Ludicolo
19:Dialga
20:Gastrodon

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,87.8787878788%,572.96969697
2:Sky Drop,3.4632034632%,22.5800865801
3:Aqua Tail,3.4632034632%,22.5800865801
4:Ice Fang,1.2987012987%,8.46753246753
5:Crunch,1.2987012987%,8.46753246753
6:Stone Edge,0.865800865801%,5.64502164502
7:Earthquake,0.865800865801%,5.64502164502
8:Iron Head,0.4329004329%,2.82251082251
9:Fire Fang,0.4329004329%,2.82251082251

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,8.77551020408%,57.2163265306
2:Moonblast,7.75510204082%,50.5632653061
3:Ice Beam,7.14285714286%,46.5714285714
4:Rock Slide,6.5306122449%,42.5795918367
5:Water Spout,5.91836734694%,38.587755102
6:Sucker Punch,5.51020408163%,35.9265306122
7:Thunderbolt,4.28571428571%,27.9428571429
8:Origin Pulse,3.67346938776%,23.9510204082
9:Double-Edge,3.4693877551%,22.6204081633
10:Gyro Ball,3.26530612245%,21.2897959184
11:Fire Punch,3.26530612245%,21.2897959184
12:Iron Head,2.24489795918%,14.6367346939
13:Eruption,2.24489795918%,14.6367346939
14:Precipice Blades,2.04081632653%,13.306122449
15:Scald,2.04081632653%,13.306122449
16:Thunder,2.04081632653%,13.306122449
17:Hyper Voice,1.83673469388%,11.9755102041
18:Extreme Speed,1.83673469388%,11.9755102041
19:Bullet Punch,1.63265306122%,10.6448979592
20:Brave Bird,1.63265306122%,10.6448979592
0:Other,20.4081632653%,133.06122449

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Crobat
3:Thundurus
4:Smeargle
5:Groudon
6:Salamence
7:Weavile
8:Rayquaza
9:Kangaskhan
10:Gengar
11:Yveltal
12:Xerneas
13:Whimsicott
14:Liepard
15:Kyurem
16:Bronzong
17:Rayquaza
18:Kyogre
19:Gengar
20:Mienshao

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Landorus
6:Thundurus
7:Salamence
8:Mawile
9:Yveltal
10:Kyogre
11:Ferrothorn
12:Rayquaza
13:Talonflame
14:Cresselia
15:Kyurem
16:Palkia
17:Rayquaza
18:Dialga
19:Weavile
20:Bronzong
