133:Ambipom|81
 ---------- 
Moves used:
1:Fake Out,69.1358024691%,56.0
2:Protect,45.6790123457%,37.0
3:Thief,39.5061728395%,32.0
4:Covet,35.8024691358%,29.0
5:Quick Guard,33.3333333333%,27.0
6:Focus Punch,30.8641975309%,25.0
7:Double Hit,29.6296296296%,24.0
8:Knock Off,18.5185185185%,15.0
9:Beat Up,16.049382716%,13.0
10:Fling,12.3456790123%,10.0
11:Low Kick,11.1111111111%,9.0
12:Thunder Wave,8.64197530864%,7.0
13:U-turn,7.40740740741%,6.0
14:Snatch,7.40740740741%,6.0
15:Taunt,7.40740740741%,6.0
16:Last Resort,6.17283950617%,5.0
17:Giga Impact,2.46913580247%,2.0
18:Role Play,2.46913580247%,2.0
19:Power-Up Punch,1.23456790123%,1.0
20:Gunk Shot,1.23456790123%,1.0
0:Other,1.23456790123%,1.0

 ---------- 
Items used:
1:Lum Berry,39.5061728395%,32.0
2:Focus Sash,28.3950617284%,23.0
3:King's Rock,12.3456790123%,10.0
4:Life Orb,9.87654320988%,8.0
5:Normal Gem,8.64197530864%,7.0
6:Persim Berry,1.23456790123%,1.0

 ---------- 
Abilities used:
1:Technician,100.0%,81.0

 ---------- 
Natures used:
1:Jolly,67.9012345679%,55.0
2:Adamant,32.0987654321%,26.0

 ---------- 
Top teammates:
1:Rayquaza
2:Liepard
3:Smeargle
4:Groudon
5:Kangaskhan
6:Terrakion
7:Banette
8:Kyogre
9:Xerneas
10:Togekiss
11:Crobat
12:Exeggutor
13:Salamence
14:Raichu
15:Landorus
16:Bisharp
17:Ferrothorn
18:Mawile
19:Heliolisk
20:Aegislash

 ---------- 
Moves that this pokemon KOs with:
1:Covet,42.1052631579%,34.1052631579
2:Thief,13.1578947368%,10.6578947368
3:Focus Punch,10.5263157895%,8.52631578947
4:Double Hit,7.89473684211%,6.39473684211
5:Fake Out,7.89473684211%,6.39473684211
6:Knock Off,5.26315789474%,4.26315789474
7:Low Kick,5.26315789474%,4.26315789474
8:Giga Impact,2.63157894737%,2.13157894737
9:Last Resort,2.63157894737%,2.13157894737
10:Beat Up,2.63157894737%,2.13157894737

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,8.92857142857%,7.23214285714
2:Eruption,8.92857142857%,7.23214285714
3:Dazzling Gleam,7.14285714286%,5.78571428571
4:Water Spout,7.14285714286%,5.78571428571
5:Hyper Voice,7.14285714286%,5.78571428571
6:Origin Pulse,5.35714285714%,4.33928571429
7:Brave Bird,5.35714285714%,4.33928571429
8:Sucker Punch,5.35714285714%,4.33928571429
9:Oblivion Wing,3.57142857143%,2.89285714286
10:Power-Up Punch,3.57142857143%,2.89285714286
11:Explosion,3.57142857143%,2.89285714286
12:Double-Edge,3.57142857143%,2.89285714286
13:Dragon Ascent,1.78571428571%,1.44642857143
14:Moonblast,1.78571428571%,1.44642857143
15:Bullet Punch,1.78571428571%,1.44642857143
16:Earth Power,1.78571428571%,1.44642857143
17:Aura Sphere,1.78571428571%,1.44642857143
18:Feint,1.78571428571%,1.44642857143
19:Gyro Ball,1.78571428571%,1.44642857143
20:Frustration,1.78571428571%,1.44642857143
0:Other,10.7142857143%,8.67857142857

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Talonflame
4:Gengar
5:Thundurus
6:Palkia
7:Rayquaza
8:Smeargle
9:Scizor
10:Crobat
11:Meowstic
12:Landorus
13:Zekrom
14:Ferrothorn
15:Liepard
16:Cresselia
17:Dialga
18:Weavile
19:Salamence
20:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Xerneas
5:Salamence
6:Talonflame
7:Landorus
8:Yveltal
9:Kyurem
10:Ferrothorn
11:Lucario
12:Rayquaza
13:Groudon
14:Kyogre
15:Metagross
16:Mawile
17:Breloom
18:Crobat
19:Gengar
20:Raichu
