62:Gastrodon|210
 ---------- 
Moves used:
1:Earth Power,90.9523809524%,191.0
2:Scald,80.0%,168.0
3:Ice Beam,69.0476190476%,145.0
4:Mirror Coat,45.2380952381%,95.0
5:Protect,35.2380952381%,74.0
6:Recover,14.7619047619%,31.0
7:Muddy Water,13.8095238095%,29.0
8:Icy Wind,12.8571428571%,27.0
9:Clear Smog,11.4285714286%,24.0
10:Sludge Bomb,9.04761904762%,19.0
11:Yawn,8.57142857143%,18.0
12:Toxic,7.61904761905%,16.0
13:Rock Tomb,0.47619047619%,1.0
14:Fissure,0.47619047619%,1.0
15:Counter,0.47619047619%,1.0

 ---------- 
Items used:
1:Assault Vest,53.3333333333%,112.0
2:Leftovers,15.7142857143%,33.0
3:Expert Belt,15.2380952381%,32.0
4:Sitrus Berry,12.8571428571%,27.0
5:Rocky Helmet,1.90476190476%,4.0
6:Maranga Berry,0.47619047619%,1.0
7:Rindo Berry,0.47619047619%,1.0

 ---------- 
Abilities used:
1:Storm Drain,100.0%,210.0

 ---------- 
Natures used:
1:Bold,54.2857142857%,114.0
2:Quiet,16.6666666667%,35.0
3:Modest,16.1904761905%,34.0
4:Calm,4.7619047619%,10.0
5:Sassy,4.28571428571%,9.0
6:Relaxed,3.80952380952%,8.0

 ---------- 
Top teammates:
1:Rayquaza
2:Groudon
3:Kyogre
4:Kangaskhan
5:Togekiss
6:Xerneas
7:Dialga
8:Talonflame
9:Cresselia
10:Mawile
11:Crobat
12:Thundurus
13:Giratina
14:Salamence
15:Aegislash
16:Ferrothorn
17:Ho-Oh
18:Smeargle
19:Gengar
20:Yveltal

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,33.9285714286%,71.25
2:Ice Beam,30.3571428571%,63.75
3:Scald,21.4285714286%,45.0
4:Mirror Coat,8.03571428571%,16.875
5:Muddy Water,4.46428571429%,9.375
6:Icy Wind,0.892857142857%,1.875
7:Sludge Bomb,0.892857142857%,1.875

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,11.1111111111%,23.3333333333
2:Power Whip,10.3174603175%,21.6666666667
3:Precipice Blades,8.73015873016%,18.3333333333
4:Dazzling Gleam,8.73015873016%,18.3333333333
5:Dragon Ascent,5.55555555556%,11.6666666667
6:Brave Bird,5.55555555556%,11.6666666667
7:Moonblast,4.7619047619%,10.0
8:Return,3.96825396825%,8.33333333333
9:Double-Edge,3.96825396825%,8.33333333333
10:Hyper Voice,3.1746031746%,6.66666666667
11:Eruption,3.1746031746%,6.66666666667
12:Grass Knot,2.38095238095%,5.0
13:Draco Meteor,2.38095238095%,5.0
14:Earth Power,2.38095238095%,5.0
15:Dragon Pulse,2.38095238095%,5.0
16:Oblivion Wing,1.5873015873%,3.33333333333
17:Knock Off,1.5873015873%,3.33333333333
18:Extreme Speed,1.5873015873%,3.33333333333
19:Giga Drain,1.5873015873%,3.33333333333
20:Psychic,1.5873015873%,3.33333333333
0:Other,12.6984126984%,26.6666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Xerneas
4:Kangaskhan
5:Landorus
6:Kyogre
7:Whimsicott
8:Mawile
9:Thundurus
10:Rayquaza
11:Smeargle
12:Landorus
13:Terrakion
14:Cresselia
15:Gengar
16:Aegislash
17:Talonflame
18:Greninja
19:Thundurus
20:Ferrothorn

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Ferrothorn
4:Kyogre
5:Kangaskhan
6:Rayquaza
7:Dialga
8:Salamence
9:Cresselia
10:Talonflame
11:Ho-Oh
12:Yveltal
13:Landorus
14:Amoonguss
15:Ditto
16:Greninja
17:Kyurem
18:Tornadus
19:Infernape
20:Rayquaza
