35:Bronzong|1280
 ---------- 
Moves used:
1:Trick Room,99.921875%,1279.0
2:Gyro Ball,98.515625%,1261.0
3:Skill Swap,83.4375%,1068.0
4:Protect,45.390625%,581.0
5:Gravity,31.25%,400.0
6:Hypnosis,16.40625%,210.0
7:Imprison,14.296875%,183.0
8:Safeguard,5.546875%,71.0
9:Confuse Ray,1.796875%,23.0
10:Light Screen,1.25%,16.0
11:Reflect,1.09375%,14.0
12:Rock Slide,0.78125%,10.0
13:Zen Headbutt,0.3125%,4.0

 ---------- 
Items used:
1:Mental Herb,65.0%,832.0
2:Lum Berry,22.34375%,286.0
3:Sitrus Berry,3.984375%,51.0
4:Chesto Berry,3.828125%,49.0
5:Shuca Berry,1.5625%,20.0
6:Leftovers,1.40625%,18.0
7:Occa Berry,0.9375%,12.0
8:Rocky Helmet,0.546875%,7.0
9:Safety Goggles,0.3125%,4.0
10:Expert Belt,0.078125%,1.0

 ---------- 
Abilities used:
1:Levitate,88.984375%,1139.0
2:Heatproof,11.015625%,141.0

 ---------- 
Natures used:
1:Brave,57.109375%,731.0
2:Sassy,38.75%,496.0
3:Relaxed,4.140625%,53.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Salamence
5:Whimsicott
6:Talonflame
7:Xerneas
8:Smeargle
9:Mawile
10:Rayquaza
11:Yveltal
12:Liepard
13:Amoonguss
14:Landorus
15:Mewtwo
16:Gengar
17:Meowstic
18:Manectric
19:Weavile
20:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Gyro Ball,99.5495495495%,1274.23423423
2:Zen Headbutt,0.225225225225%,2.88288288288
3:Rock Slide,0.225225225225%,2.88288288288

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.4952766532%,172.739541161
2:Eruption,11.3360323887%,145.101214575
3:Water Spout,8.63697705803%,110.553306343
4:Origin Pulse,8.0971659919%,103.643724696
5:Flare Blitz,5.12820512821%,65.641025641
6:Fire Punch,4.18353576248%,53.5492577598
7:Knock Off,4.04858299595%,51.8218623482
8:Shadow Ball,3.77867746289%,48.367071525
9:Overheat,3.23886639676%,41.4574898785
10:Hyper Voice,2.9689608637%,38.0026990553
11:Brave Bird,2.83400809717%,36.2753036437
12:Earth Power,2.5641025641%,32.8205128205
13:Flamethrower,2.5641025641%,32.8205128205
14:Foul Play,2.15924426451%,27.6383265857
15:Dazzling Gleam,2.02429149798%,25.9109311741
16:Sucker Punch,1.88933873144%,24.1835357625
17:Ice Beam,1.61943319838%,20.7287449393
18:Low Kick,1.48448043185%,19.0013495277
19:Double-Edge,1.34952766532%,17.2739541161
20:Extreme Speed,1.21457489879%,15.5465587045
0:Other,14.0350877193%,179.649122807

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Smeargle
4:Rayquaza
5:Crobat
6:Liepard
7:Whimsicott
8:Mienshao
9:Weavile
10:Gengar
11:Talonflame
12:Salamence
13:Togekiss
14:Kyogre
15:Thundurus
16:Cresselia
17:Gengar
18:Yveltal
19:Kyurem
20:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Talonflame
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Xerneas
8:Yveltal
9:Gengar
10:Weavile
11:Aegislash
12:Liepard
13:Ho-Oh
14:Landorus
15:Ferrothorn
16:Giratina
17:Palkia
18:Rayquaza
19:Scizor
20:Gengar
