120:Mr. Mime|179
 ---------- 
Moves used:
1:Wide Guard,76.5363128492%,137.0
2:Fake Out,75.9776536313%,136.0
3:Quick Guard,47.4860335196%,85.0
4:Baton Pass,32.9608938547%,59.0
5:Protect,32.9608938547%,59.0
6:Icy Wind,27.374301676%,49.0
7:Trick Room,21.7877094972%,39.0
8:Foul Play,20.6703910615%,37.0
9:Taunt,18.9944134078%,34.0
10:Teeter Dance,9.49720670391%,17.0
11:Skill Swap,8.93854748603%,16.0
12:Encore,8.37988826816%,15.0
13:Magic Coat,6.14525139665%,11.0
14:Dazzling Gleam,3.35195530726%,6.0
15:Psyshock,3.35195530726%,6.0
16:Thunder Wave,3.35195530726%,6.0
17:Toxic,1.67597765363%,3.0
18:Psychic,0.558659217877%,1.0

 ---------- 
Items used:
1:Focus Sash,49.7206703911%,89.0
2:Chesto Berry,32.9608938547%,59.0
3:Sitrus Berry,6.70391061453%,12.0
4:Mental Herb,6.14525139665%,11.0
5:Never-Melt Ice,2.79329608939%,5.0
6:Leftovers,1.11731843575%,2.0
7:Air Balloon,0.558659217877%,1.0

 ---------- 
Abilities used:
1:Soundproof,75.9776536313%,136.0
2:Filter,24.0223463687%,43.0

 ---------- 
Natures used:
1:Impish,32.9608938547%,59.0
2:Jolly,26.8156424581%,48.0
3:Timid,20.6703910615%,37.0
4:Bold,15.6424581006%,28.0
5:Calm,3.91061452514%,7.0

 ---------- 
Top teammates:
1:Groudon
2:Rayquaza
3:Gengar
4:Cresselia
5:Dialga
6:Mantine
7:Pangoro
8:Giratina
9:Kangaskhan
10:Infernape
11:Kyogre
12:Yveltal
13:Musharna
14:Mawile
15:Jigglypuff
16:Xerneas
17:Braviary
18:Ferrothorn
19:Smeargle
20:Talonflame

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,57.1428571429%,102.285714286
2:Icy Wind,35.7142857143%,63.9285714286
3:Fake Out,7.14285714286%,12.7857142857

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,13.6%,24.344
2:Eruption,5.6%,10.024
3:Fire Punch,5.6%,10.024
4:Dazzling Gleam,4.8%,8.592
5:Moonblast,4.8%,8.592
6:Sludge Bomb,4.8%,8.592
7:Precipice Blades,4.0%,7.16
8:Iron Head,4.0%,7.16
9:Return,4.0%,7.16
10:Thunderbolt,4.0%,7.16
11:Brave Bird,3.2%,5.728
12:Water Spout,3.2%,5.728
13:Earthquake,3.2%,5.728
14:Dragon Ascent,2.4%,4.296
15:Origin Pulse,2.4%,4.296
16:Earth Power,2.4%,4.296
17:Flare Blitz,2.4%,4.296
18:Sucker Punch,2.4%,4.296
19:Ice Beam,2.4%,4.296
20:Foul Play,1.6%,2.864
0:Other,16.0%,28.64

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon
3:Yveltal
4:Mienshao
5:Liepard
6:Rayquaza
7:Kyogre
8:Salamence
9:Salamence
10:Crobat
11:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Kyogre
5:Rayquaza
6:Salamence
7:Talonflame
8:Mawile
9:Landorus
10:Thundurus
11:Ferrothorn
12:Gengar
13:Gengar
14:Yveltal
15:Kyogre
16:Ho-Oh
17:Kyurem
18:Mienshao
19:Accelgor
20:Klinklang
