142:Staraptor|57
 ---------- 
Moves used:
1:Brave Bird,100.0%,57.0
2:Final Gambit,92.9824561404%,53.0
3:Close Combat,43.8596491228%,25.0
4:Double-Edge,42.1052631579%,24.0
5:Tailwind,31.5789473684%,18.0
6:U-turn,28.0701754386%,16.0
7:Whirlwind,26.3157894737%,15.0
8:Protect,19.298245614%,11.0
9:Uproar,10.5263157895%,6.0
10:Quick Attack,5.26315789474%,3.0

 ---------- 
Items used:
1:Choice Scarf,68.4210526316%,39.0
2:Lum Berry,19.298245614%,11.0
3:Rocky Helmet,12.2807017544%,7.0

 ---------- 
Abilities used:
1:Intimidate,85.9649122807%,49.0
2:Reckless,14.0350877193%,8.0

 ---------- 
Natures used:
1:Jolly,66.6666666667%,38.0
2:Adamant,33.3333333333%,19.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Kangaskhan
4:Xerneas
5:Groudon
6:Talonflame
7:Smeargle
8:Thundurus
9:Cresselia
10:Manectric
11:Ferrothorn
12:Mewtwo
13:Mawile
14:Parasect
15:Bronzong
16:Lopunny
17:Breloom
18:Yveltal
19:Dialga
20:Zapdos

 ---------- 
Moves that this pokemon KOs with:
1:Final Gambit,59.375%,33.84375
2:Brave Bird,31.25%,17.8125
3:Quick Attack,6.25%,3.5625
4:U-turn,3.125%,1.78125

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.1111111111%,6.33333333333
2:Thunderbolt,5.55555555556%,3.16666666667
3:Origin Pulse,3.7037037037%,2.11111111111
4:Dragon Pulse,3.7037037037%,2.11111111111
5:Dragon Ascent,1.85185185185%,1.05555555556
6:Power-Up Punch,1.85185185185%,1.05555555556
7:Moonblast,1.85185185185%,1.05555555556
8:Icicle Crash,1.85185185185%,1.05555555556
9:Draco Meteor,1.85185185185%,1.05555555556
10:Vacuum Wave,1.85185185185%,1.05555555556
11:Water Spout,1.85185185185%,1.05555555556
12:Eruption,1.85185185185%,1.05555555556
13:Sludge Bomb,1.85185185185%,1.05555555556
14:Ice Beam,1.85185185185%,1.05555555556

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Smeargle
3:Talonflame
4:Thundurus
5:Liepard
6:Groudon
7:Salamence
8:Landorus
9:Zekrom
10:Whimsicott
11:Cresselia
12:Bronzong
13:Mawile
14:Mawile
15:Lugia
16:Xatu
17:Crobat
18:Ditto

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Thundurus
4:Kyurem
5:Landorus
6:Dialga
7:Weavile
8:Lucario
9:Rayquaza
10:Rayquaza
11:Groudon
12:Zapdos
13:Kangaskhan
