203:Slurpuff|14
 ---------- 
Moves used:
1:Protect,92.8571428571%,13.0
2:Play Rough,78.5714285714%,11.0
3:Belly Drum,78.5714285714%,11.0
4:Drain Punch,71.4285714286%,10.0
5:Dazzling Gleam,21.4285714286%,3.0
6:Yawn,14.2857142857%,2.0
7:Helping Hand,14.2857142857%,2.0
8:Magic Coat,7.14285714286%,1.0
9:Return,7.14285714286%,1.0
10:Substitute,7.14285714286%,1.0
11:Flamethrower,7.14285714286%,1.0

 ---------- 
Items used:
1:Sitrus Berry,92.8571428571%,13.0
2:Kee Berry,7.14285714286%,1.0

 ---------- 
Abilities used:
1:Sweet Veil,71.4285714286%,10.0
2:Unburden,28.5714285714%,4.0

 ---------- 
Natures used:
1:Adamant,71.4285714286%,10.0
2:Bold,14.2857142857%,2.0
3:Quiet,7.14285714286%,1.0
4:Jolly,7.14285714286%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Lugia
3:Kyogre
4:Rayquaza
5:Salamence
6:Scizor
7:Yveltal
8:Meowstic
9:Giratina
10:Landorus
11:Amoonguss
12:Gothitelle
13:Dialga
14:Lopunny
15:Smeargle
16:Kangaskhan
17:Hitmonlee
18:Raichu
19:Venusaur

 ---------- 
Moves that this pokemon KOs with:
1:Play Rough,100.0%,14.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,18.1818181818%,2.54545454545
2:Moonblast,18.1818181818%,2.54545454545
3:Iron Head,18.1818181818%,2.54545454545
4:Fire Punch,18.1818181818%,2.54545454545
5:Origin Pulse,9.09090909091%,1.27272727273
6:Water Spout,9.09090909091%,1.27272727273
7:Hyper Voice,9.09090909091%,1.27272727273

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Sylveon
5:Dialga
