125:Mamoswine|186
 ---------- 
Moves used:
1:Earthquake,100.0%,186.0
2:Ice Shard,72.5806451613%,135.0
3:Icicle Spear,72.0430107527%,134.0
4:Rock Slide,44.0860215054%,82.0
5:Icicle Crash,39.7849462366%,74.0
6:Protect,26.8817204301%,50.0
7:Superpower,16.1290322581%,30.0
8:Fissure,13.4408602151%,25.0
9:Rock Tomb,6.98924731183%,13.0
10:Avalanche,3.22580645161%,6.0
11:Knock Off,1.61290322581%,3.0
12:Swagger,1.0752688172%,2.0
13:Bulldoze,0.537634408602%,1.0
14:Stealth Rock,0.537634408602%,1.0
15:Ancient Power,0.537634408602%,1.0
16:Toxic,0.537634408602%,1.0

 ---------- 
Items used:
1:Choice Scarf,46.7741935484%,87.0
2:Assault Vest,12.9032258065%,24.0
3:Focus Sash,11.2903225806%,21.0
4:Life Orb,9.67741935484%,18.0
5:Choice Band,9.13978494624%,17.0
6:Lum Berry,5.37634408602%,10.0
7:Expert Belt,2.68817204301%,5.0
8:Rocky Helmet,0.537634408602%,1.0
9:White Herb,0.537634408602%,1.0
10:Jaboca Berry,0.537634408602%,1.0
11:Chople Berry,0.537634408602%,1.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,186.0

 ---------- 
Natures used:
1:Jolly,55.376344086%,103.0
2:Adamant,44.0860215054%,82.0
3:Impish,0.537634408602%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Groudon
4:Lugia
5:Gengar
6:Ho-Oh
7:Thundurus
8:Kangaskhan
9:Talonflame
10:Ditto
11:Liepard
12:Salamence
13:Palkia
14:Xerneas
15:Yveltal
16:Scrafty
17:Togekiss
18:Mawile
19:Ferrothorn
20:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Icicle Spear,27.0%,50.22
2:Ice Shard,25.0%,46.5
3:Earthquake,20.0%,37.2
4:Icicle Crash,12.0%,22.32
5:Rock Slide,11.0%,20.46
6:Avalanche,2.0%,3.72
7:Rock Tomb,1.0%,1.86
8:Superpower,1.0%,1.86
9:Struggle,1.0%,1.86

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.0294117647%,20.5147058824
2:Origin Pulse,9.55882352941%,17.7794117647
3:Water Spout,9.55882352941%,17.7794117647
4:Eruption,7.35294117647%,13.6764705882
5:Precipice Blades,5.14705882353%,9.57352941176
6:Brave Bird,4.41176470588%,8.20588235294
7:Low Kick,3.67647058824%,6.83823529412
8:Sucker Punch,2.94117647059%,5.47058823529
9:Dragon Ascent,2.20588235294%,4.10294117647
10:Moonblast,2.20588235294%,4.10294117647
11:Scald,2.20588235294%,4.10294117647
12:Earth Power,2.20588235294%,4.10294117647
13:Dragon Pulse,2.20588235294%,4.10294117647
14:Gyro Ball,2.20588235294%,4.10294117647
15:Flamethrower,2.20588235294%,4.10294117647
16:Fusion Flare,1.47058823529%,2.73529411765
17:Grass Knot,1.47058823529%,2.73529411765
18:Draco Meteor,1.47058823529%,2.73529411765
19:Hyper Voice,1.47058823529%,2.73529411765
20:Fake Out,1.47058823529%,2.73529411765
0:Other,22.7941176471%,42.3970588235

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Kangaskhan
3:Thundurus
4:Landorus
5:Smeargle
6:Crobat
7:Xerneas
8:Groudon
9:Kyogre
10:Salamence
11:Yveltal
12:Talonflame
13:Amoonguss
14:Liepard
15:Rayquaza
16:Mienshao
17:Dialga
18:Salamence
19:Sableye
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Talonflame
6:Yveltal
7:Kyurem
8:Landorus
9:Ferrothorn
10:Dialga
11:Rayquaza
12:Salamence
13:Thundurus
14:Cresselia
15:Weavile
16:Mawile
17:Sylveon
18:Meowstic
19:Greninja
20:Serperior
