218:Staraptor
 ---------- 
Moves used:
1:Close Combat,100.0%,100.0
2:U-turn,100.0%,100.0
3:Quick Attack,100.0%,100.0
4:Double-Edge,100.0%,100.0

 ---------- 
Items used:
1:Choice Band,100.0%,100.0

 ---------- 
Abilities used:
1:Reckless,100.0%,100.0

 ---------- 
Natures used:
1:Jolly,100.0%,100.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,100.0%,100.0

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
