151:Lickilicky|11
 ---------- 
Moves used:
1:Aqua Tail,72.7272727273%,8.0
2:Protect,63.6363636364%,7.0
3:Ice Beam,54.5454545455%,6.0
4:Power Whip,36.3636363636%,4.0
5:Gyro Ball,36.3636363636%,4.0
6:Belly Drum,36.3636363636%,4.0
7:Fire Blast,36.3636363636%,4.0
8:Surf,18.1818181818%,2.0
9:Flamethrower,18.1818181818%,2.0
10:Knock Off,9.09090909091%,1.0
11:Explosion,9.09090909091%,1.0
12:Fire Punch,9.09090909091%,1.0

 ---------- 
Items used:
1:Assault Vest,36.3636363636%,4.0
2:Sitrus Berry,36.3636363636%,4.0
3:Wise Glasses,18.1818181818%,2.0
4:Normal Gem,9.09090909091%,1.0

 ---------- 
Abilities used:
1:Cloud Nine,100.0%,11.0

 ---------- 
Natures used:
1:Relaxed,36.3636363636%,4.0
2:Brave,36.3636363636%,4.0
3:Quiet,18.1818181818%,2.0
4:Adamant,9.09090909091%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Palkia
4:Rayquaza
5:Mienshao
6:Cresselia
7:Crobat
8:Togekiss
9:Gastrodon
10:Zapdos
11:Kangaskhan
12:Clefable

 ---------- 
Moves that this pokemon KOs with:
1:Aqua Tail,25.0%,2.75
2:Explosion,25.0%,2.75
3:Fire Blast,25.0%,2.75
4:Flamethrower,25.0%,2.75

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,16.6666666667%,1.83333333333
2:Dazzling Gleam,16.6666666667%,1.83333333333
3:Moonblast,16.6666666667%,1.83333333333
4:Water Spout,16.6666666667%,1.83333333333
5:Eruption,16.6666666667%,1.83333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Groudon
3:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
