274:Drifblim|2
 ---------- 
Moves used:
1:Swagger,100.0%,2.0
2:Minimize,100.0%,2.0
3:Magic Coat,50.0%,1.0
4:Stockpile,50.0%,1.0
5:Shadow Ball,50.0%,1.0
6:Substitute,50.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,2.0

 ---------- 
Abilities used:
1:Unburden,100.0%,2.0

 ---------- 
Natures used:
1:Timid,100.0%,2.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Liepard
4:Gengar

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Knock Off,100.0%,2.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Weavile
