13:Crobat|17569
 ---------- 
Moves used:
1:Tailwind,97.2565313905%,17087.0
2:Super Fang,96.5905856907%,16970.0
3:Taunt,79.0312482213%,13885.0
4:Quick Guard,77.9042631908%,13687.0
5:Haze,26.0458762593%,4576.0
6:Brave Bird,7.12049632876%,1251.0
7:Hypnosis,4.3201092834%,759.0
8:Confuse Ray,2.02629631738%,356.0
9:Whirlwind,1.34896693039%,237.0
10:Cross Poison,1.19528715351%,210.0
11:Protect,0.933462348455%,164.0
12:Sludge Bomb,0.870852068985%,153.0
13:U-turn,0.842392851044%,148.0
14:Heat Wave,0.745631510046%,131.0
15:Air Slash,0.739939666458%,130.0
16:Swagger,0.660253856224%,116.0
17:Dark Pulse,0.654562012636%,115.0
18:Snatch,0.603335420343%,106.0
19:Acrobatics,0.318743240936%,56.0
20:Quick Attack,0.193522681997%,34.0
0:Other,0.597643576754%,105.0

 ---------- 
Items used:
1:Lum Berry,72.4514770334%,12729.0
2:Mental Herb,9.60783197678%,1688.0
3:Sitrus Berry,7.21725766976%,1268.0
4:Chesto Berry,3.85906995276%,678.0
5:Red Card,1.65063464056%,290.0
6:Focus Sash,1.01884000228%,179.0
7:Black Sludge,0.665945699812%,117.0
8:Choice Specs,0.654562012636%,115.0
9:Life Orb,0.591951733166%,104.0
10:Wide Lens,0.546416984461%,96.0
11:Rocky Helmet,0.48949854858%,86.0
12:Sky Plate,0.341510615288%,60.0
13:Eject Button,0.18213899482%,32.0
14:Safety Goggles,0.119528715351%,21.0
15:Payapa Berry,0.113836871763%,20.0
16:Sharp Beak,0.0910694974102%,16.0
17:Expert Belt,0.0739939666458%,13.0
18:Power Anklet,0.0626102794695%,11.0
19:Bright Powder,0.0455347487051%,8.0
20:Cheri Berry,0.039842905117%,7.0
0:Other,0.0739939666458%,13.0

 ---------- 
Abilities used:
1:Inner Focus,96.7442654676%,16997.0
2:Infiltrator,3.25573453242%,572.0

 ---------- 
Natures used:
1:Jolly,50.9647674882%,8954.0
2:Timid,46.5820479253%,8184.0
3:Impish,1.09283396892%,192.0
4:Modest,0.665945699812%,117.0
5:Adamant,0.239057430702%,42.0
6:Bold,0.221981899937%,39.0
7:Careful,0.0967613409983%,17.0
8:Naive,0.0910694974102%,16.0
9:Hardy,0.0341510615288%,6.0
10:Quiet,0.00569184358814%,1.0
11:Naughty,0.00569184358814%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Xerneas
5:Kangaskhan
6:Salamence
7:Weavile
8:Gengar
9:Ferrothorn
10:Landorus
11:Mawile
12:Yveltal
13:Thundurus
14:Smeargle
15:Mienshao
16:Cresselia
17:Mewtwo
18:Dialga
19:Kyurem
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Brave Bird,50.1633986928%,8813.20751634
2:Super Fang,32.8431372549%,5770.21078431
3:Cross Poison,5.71895424837%,1004.7630719
4:Sludge Bomb,5.55555555556%,976.055555556
5:Acrobatics,1.6339869281%,287.075163399
6:Heat Wave,1.47058823529%,258.367647059
7:Dark Pulse,0.816993464052%,143.537581699
8:U-turn,0.816993464052%,143.537581699
9:Air Slash,0.653594771242%,114.830065359
10:Round,0.16339869281%,28.7075163399
11:Hidden Power,0.16339869281%,28.7075163399

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,8.10444460298%,1423.8698723
2:Water Spout,7.35535421274%,1292.26218164
3:Dazzling Gleam,6.32089605479%,1110.51822787
4:Thunderbolt,6.1140044232%,1074.16943711
5:Rock Slide,6.03552828708%,1060.38196476
6:Eruption,5.97132053935%,1049.10130556
7:Hyper Voice,5.86430762645%,1030.30020689
8:Ice Beam,4.97253335236%,873.624384676
9:Origin Pulse,4.87978882785%,857.330099165
10:Precipice Blades,3.18898480417%,560.272740244
11:Brave Bird,2.58257829778%,453.733181137
12:Gyro Ball,2.24727117072%,394.823071984
13:Dragon Ascent,2.10458728687%,369.754940429
14:Flare Blitz,1.76928015981%,310.844831276
15:Moonblast,1.73360918884%,304.577798388
16:Thunder,1.61946208176%,284.523293144
17:Fire Punch,1.61232788757%,283.269886566
18:Sucker Punch,1.58379111079%,278.256260255
19:Return,1.56238852822%,274.496040522
20:Extreme Speed,1.54812013983%,271.989227367
0:Other,21.0387386745%,3696.29599772

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Xerneas
3:Kangaskhan
4:Thundurus
5:Talonflame
6:Whimsicott
7:Liepard
8:Weavile
9:Kyogre
10:Rayquaza
11:Salamence
12:Groudon
13:Crobat
14:Gengar
15:Amoonguss
16:Raichu
17:Mienshao
18:Rayquaza
19:Yveltal
20:Infernape

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Salamence
6:Thundurus
7:Talonflame
8:Rayquaza
9:Landorus
10:Weavile
11:Yveltal
12:Ferrothorn
13:Kyurem
14:Cresselia
15:Mawile
16:Dialga
17:Raichu
18:Kyogre
19:Rayquaza
20:Zapdos
