111:Conkeldurr|51
 ---------- 
Moves used:
1:Mach Punch,94.1176470588%,48.0
2:Drain Punch,92.1568627451%,47.0
3:Knock Off,82.3529411765%,42.0
4:Ice Punch,52.9411764706%,27.0
5:Protect,43.137254902%,22.0
6:Rock Slide,15.6862745098%,8.0
7:Wide Guard,9.80392156863%,5.0
8:Hammer Arm,5.88235294118%,3.0
9:Poison Jab,1.96078431373%,1.0
10:Earthquake,1.96078431373%,1.0

 ---------- 
Items used:
1:Assault Vest,45.0980392157%,23.0
2:Black Belt,25.4901960784%,13.0
3:Flame Orb,9.80392156863%,5.0
4:Toxic Orb,5.88235294118%,3.0
5:Life Orb,5.88235294118%,3.0
6:Coba Berry,3.92156862745%,2.0
7:Sitrus Berry,3.92156862745%,2.0

 ---------- 
Abilities used:
1:Iron Fist,72.5490196078%,37.0
2:Guts,25.4901960784%,13.0
3:Sheer Force,1.96078431373%,1.0

 ---------- 
Natures used:
1:Adamant,62.7450980392%,32.0
2:Sassy,25.4901960784%,13.0
3:Brave,11.7647058824%,6.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Salamence
4:Meowstic
5:Rayquaza
6:Ferrothorn
7:Talonflame
8:Groudon
9:Gastrodon
10:Camerupt
11:Cresselia
12:Hypno
13:Thundurus
14:Kangaskhan
15:Yveltal
16:Greninja
17:Landorus
18:Hydreigon
19:Whimsicott
20:Excadrill

 ---------- 
Moves that this pokemon KOs with:
1:Drain Punch,37.037037037%,18.8888888889
2:Mach Punch,37.037037037%,18.8888888889
3:Ice Punch,11.1111111111%,5.66666666667
4:Hammer Arm,7.40740740741%,3.77777777778
5:Knock Off,7.40740740741%,3.77777777778

 ---------- 
Moves that KO this pokemon:
1:Play Rough,13.7931034483%,7.03448275862
2:Precipice Blades,10.3448275862%,5.27586206897
3:Origin Pulse,10.3448275862%,5.27586206897
4:Water Spout,10.3448275862%,5.27586206897
5:Dazzling Gleam,6.89655172414%,3.51724137931
6:Moonblast,6.89655172414%,3.51724137931
7:Double-Edge,6.89655172414%,3.51724137931
8:Fire Punch,6.89655172414%,3.51724137931
9:Dragon Ascent,3.44827586207%,1.75862068966
10:Clear Smog,3.44827586207%,1.75862068966
11:Brave Bird,3.44827586207%,1.75862068966
12:Hyper Voice,3.44827586207%,1.75862068966
13:Eruption,3.44827586207%,1.75862068966
14:Extreme Speed,3.44827586207%,1.75862068966
15:Sludge Bomb,3.44827586207%,1.75862068966
16:Ice Beam,3.44827586207%,1.75862068966

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kangaskhan
3:Ferrothorn
4:Weavile
5:Rayquaza
6:Yveltal
7:Greninja
8:Cresselia
9:Infernape
10:Suicune
11:Crobat
12:Gengar
13:Gengar
14:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Mawile
5:Salamence
6:Rayquaza
7:Amoonguss
8:Ho-Oh
9:Gengar
