244:Rampardos|13
 ---------- 
Moves used:
1:Rock Slide,100.0%,13.0
2:Protect,92.3076923077%,12.0
3:Iron Head,76.9230769231%,10.0
4:Head Smash,46.1538461538%,6.0
5:Fire Punch,38.4615384615%,5.0
6:Crunch,23.0769230769%,3.0
7:Earthquake,15.3846153846%,2.0
8:Ice Beam,7.69230769231%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,13.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,13.0

 ---------- 
Natures used:
1:Brave,84.6153846154%,11.0
2:Adamant,15.3846153846%,2.0

 ---------- 
Top teammates:
1:Cresselia
2:Xerneas
3:Rayquaza
4:Kyogre
5:Kangaskhan
6:Chandelure
7:Groudon
8:Giratina
9:Talonflame
10:Cofagrigus
11:Whimsicott
12:Dialga
13:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,60.0%,7.8
2:Iron Head,20.0%,2.6
3:Head Smash,10.0%,1.3
4:Fire Punch,10.0%,1.3

 ---------- 
Moves that KO this pokemon:
1:Foul Play,20.0%,2.6
2:Dazzling Gleam,10.0%,1.3
3:Play Rough,10.0%,1.3
4:Scald,10.0%,1.3
5:Power Whip,10.0%,1.3
6:Sucker Punch,10.0%,1.3
7:Gyro Ball,10.0%,1.3
8:Low Kick,10.0%,1.3
9:Fire Punch,10.0%,1.3

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Yveltal
3:Talonflame
4:Amoonguss
5:Liepard
6:Rayquaza
7:Kyogre
8:Mawile
9:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Yveltal
2:Ferrothorn
3:Xerneas
4:Klefki
5:Groudon
6:Kyogre
7:Mawile
8:Kangaskhan
