171:Nidoqueen|9
 ---------- 
Moves used:
1:Earth Power,100.0%,9.0
2:Sludge Bomb,66.6666666667%,6.0
3:Protect,66.6666666667%,6.0
4:Sludge Wave,33.3333333333%,3.0
5:Thunder,33.3333333333%,3.0
6:Ice Beam,33.3333333333%,3.0
7:Flamethrower,33.3333333333%,3.0
8:Superpower,22.2222222222%,2.0
9:Blizzard,11.1111111111%,1.0

 ---------- 
Items used:
1:Life Orb,66.6666666667%,6.0
2:Expert Belt,33.3333333333%,3.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,9.0

 ---------- 
Natures used:
1:Quiet,66.6666666667%,6.0
2:Bold,33.3333333333%,3.0

 ---------- 
Top teammates:
1:Cresselia
2:Kangaskhan
3:Rayquaza
4:Groudon
5:Shedinja
6:Xerneas
7:Gyarados
8:Volcarona
9:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,66.6666666667%,6.0
2:Sludge Bomb,33.3333333333%,3.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.2857142857%,1.28571428571
2:Origin Pulse,14.2857142857%,1.28571428571
3:Earth Power,14.2857142857%,1.28571428571
4:Water Spout,14.2857142857%,1.28571428571
5:Hyper Voice,14.2857142857%,1.28571428571
6:Eruption,14.2857142857%,1.28571428571
7:Ice Beam,14.2857142857%,1.28571428571

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon
3:Metagross

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Cresselia
4:Dialga
5:Salamence
