186:Sneasel|36
 ---------- 
Moves used:
1:Fake Out,100.0%,36.0
2:Foul Play,97.2222222222%,35.0
3:Icy Wind,97.2222222222%,35.0
4:Screech,97.2222222222%,35.0
5:Icicle Crash,2.77777777778%,1.0
6:Knock Off,2.77777777778%,1.0
7:Low Kick,2.77777777778%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,36.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,36.0

 ---------- 
Natures used:
1:Timid,97.2222222222%,35.0
2:Jolly,2.77777777778%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Salamence
3:Yveltal
4:Ferrothorn
5:Thundurus
6:Xerneas
7:Kyogre

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,100.0%,36.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,28.0%,10.08
2:Extreme Speed,16.0%,5.76
3:Precipice Blades,12.0%,4.32
4:Origin Pulse,4.0%,1.44
5:Power-Up Punch,4.0%,1.44
6:Moonblast,4.0%,1.44
7:Foul Play,4.0%,1.44
8:Earth Power,4.0%,1.44
9:Brave Bird,4.0%,1.44
10:Dragon Claw,4.0%,1.44
11:Water Spout,4.0%,1.44
12:Eruption,4.0%,1.44
13:Rock Slide,4.0%,1.44
14:Low Kick,4.0%,1.44

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Talonflame
3:Liepard
4:Cresselia
5:Palkia
6:Purugly
7:Mawile
8:Mawile
9:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Rayquaza
3:Groudon
4:Kyogre
5:Kangaskhan
6:Talonflame
7:Landorus
8:Whimsicott
9:Liepard
10:Dialga
11:Rayquaza
12:Salamence
13:Ditto
