81:Charizard|484
 ---------- 
Moves used:
1:Protect,66.7355371901%,323.0
2:Flare Blitz,55.1652892562%,267.0
3:Dragon Claw,54.132231405%,262.0
4:Dragon Dance,39.2561983471%,190.0
5:Heat Wave,39.0495867769%,189.0
6:Overheat,22.3140495868%,108.0
7:Solar Beam,20.2479338843%,98.0
8:Dragon Pulse,19.8347107438%,96.0
9:Flamethrower,17.3553719008%,84.0
10:Air Slash,11.3636363636%,55.0
11:Blast Burn,9.71074380165%,47.0
12:Hidden Power,7.43801652893%,36.0
13:Thunder Punch,5.57851239669%,27.0
14:Swords Dance,5.37190082645%,26.0
15:Outrage,5.1652892562%,25.0
16:Focus Blast,3.92561983471%,19.0
17:Fire Pledge,2.68595041322%,13.0
18:Earthquake,2.27272727273%,11.0
19:Air Cutter,2.06611570248%,10.0
20:Roost,1.65289256198%,8.0
0:Other,8.67768595041%,42.0

 ---------- 
Items used:
1:Charizardite X,55.9917355372%,271.0
2:Choice Specs,14.6694214876%,71.0
3:Choice Scarf,11.7768595041%,57.0
4:Charizardite Y,11.3636363636%,55.0
5:Life Orb,4.33884297521%,21.0
6:Charcoal,0.826446280992%,4.0
7:Expert Belt,0.619834710744%,3.0
8:Lum Berry,0.206611570248%,1.0

 ---------- 
Abilities used:
1:Blaze,59.9173553719%,290.0
2:Solar Power,40.0826446281%,194.0

 ---------- 
Natures used:
1:Adamant,40.2892561983%,195.0
2:Timid,34.7107438017%,168.0
3:Jolly,9.71074380165%,47.0
4:Modest,7.43801652893%,36.0
5:Naive,5.1652892562%,25.0
6:Quiet,1.65289256198%,8.0
7:Impish,1.03305785124%,5.0

 ---------- 
Top teammates:
1:Groudon
2:Whimsicott
3:Greninja
4:Terrakion
5:Xerneas
6:Kyogre
7:Crobat
8:Thundurus
9:Landorus
10:Kangaskhan
11:Talonflame
12:Blastoise
13:Venusaur
14:Amoonguss
15:Ho-Oh
16:Giratina
17:Palkia
18:Dialga
19:Rayquaza
20:Aegislash

 ---------- 
Moves that this pokemon KOs with:
1:Dragon Claw,29.8305084746%,144.379661017
2:Flare Blitz,23.3898305085%,113.206779661
3:Heat Wave,23.0508474576%,111.566101695
4:Overheat,6.77966101695%,32.813559322
5:Blast Burn,3.38983050847%,16.406779661
6:Thunder Punch,2.37288135593%,11.4847457627
7:Solar Beam,2.03389830508%,9.84406779661
8:Flamethrower,2.03389830508%,9.84406779661
9:Dragon Pulse,1.69491525424%,8.20338983051
10:Outrage,1.35593220339%,6.56271186441
11:Hidden Power,1.01694915254%,4.92203389831
12:Fire Pledge,0.677966101695%,3.2813559322
13:Fire Blast,0.677966101695%,3.2813559322
14:Focus Blast,0.338983050847%,1.6406779661
15:Air Slash,0.338983050847%,1.6406779661
16:Rock Tomb,0.338983050847%,1.6406779661
17:Air Cutter,0.338983050847%,1.6406779661
18:Earthquake,0.338983050847%,1.6406779661

 ---------- 
Moves that KO this pokemon:
1:Rock Slide,9.85074626866%,47.6776119403
2:Precipice Blades,8.65671641791%,41.8985074627
3:Origin Pulse,8.05970149254%,39.0089552239
4:Double-Edge,6.86567164179%,33.2298507463
5:Dazzling Gleam,5.37313432836%,26.0059701493
6:Brave Bird,4.77611940299%,23.1164179104
7:Dragon Ascent,4.4776119403%,21.671641791
8:Eruption,4.4776119403%,21.671641791
9:Water Spout,3.88059701493%,18.7820895522
10:Sucker Punch,3.58208955224%,17.3373134328
11:Hyper Voice,2.98507462687%,14.447761194
12:Moonblast,2.68656716418%,13.0029850746
13:Ice Beam,2.38805970149%,11.5582089552
14:Draco Meteor,2.08955223881%,10.1134328358
15:Extreme Speed,2.08955223881%,10.1134328358
16:Earth Power,1.79104477612%,8.66865671642
17:Return,1.49253731343%,7.22388059701
18:Earthquake,1.49253731343%,7.22388059701
19:Psystrike,0.89552238806%,4.33432835821
20:Scald,0.89552238806%,4.33432835821
0:Other,13.4328358209%,65.0149253731

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Groudon
4:Rayquaza
5:Kyogre
6:Talonflame
7:Landorus
8:Salamence
9:Crobat
10:Liepard
11:Cresselia
12:Smeargle
13:Gengar
14:Ferrothorn
15:Sableye
16:Yveltal
17:Whimsicott
18:Weavile
19:Rayquaza
20:Thundurus

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Salamence
7:Talonflame
8:Landorus
9:Yveltal
10:Mawile
11:Cresselia
12:Palkia
13:Kyurem
14:Thundurus
15:Rayquaza
16:Kyogre
17:Mewtwo
18:Mewtwo
19:Gengar
20:Raichu
