190:Mismagius
 ---------- 
Moves used:
1:Skill Swap,66.6666666667%,200.0
2:Shadow Ball,66.6666666667%,200.0
3:Dazzling Gleam,33.3333333333%,100.0
4:Magic Room,33.3333333333%,100.0
5:Nasty Plot,33.3333333333%,100.0
6:Dark Pulse,33.3333333333%,100.0
7:Magic Coat,33.3333333333%,100.0
8:Taunt,33.3333333333%,100.0
9:Will-O-Wisp,33.3333333333%,100.0
10:Destiny Bond,33.3333333333%,100.0

 ---------- 
Items used:
1:Mental Herb,33.3333333333%,100.0
2:Rowap Berry,33.3333333333%,100.0
3:Colbur Berry,33.3333333333%,100.0

 ---------- 
Abilities used:
1:Levitate,100.0%,300.0

 ---------- 
Natures used:
1:Timid,100.0%,300.0

 ---------- 
Top teammates:
1:Xerneas
2:Meowstic
3:Thundurus
4:Rayquaza
5:Groudon
6:Kyogre
7:Salamence
8:Mawile
9:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,100.0%,300.0

 ---------- 
Moves that KO this pokemon:
1:Sucker Punch,33.3333333333%,100.0
2:Water Spout,33.3333333333%,100.0
3:Hyper Voice,33.3333333333%,100.0

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Salamence
3:Kangaskhan
