128:Shedinja|2
 ---------- 
Moves used:
1:Protect,100.0%,2.0
2:Phantom Force,50.0%,1.0
3:Hone Claws,50.0%,1.0
4:Shadow Claw,50.0%,1.0
5:Will-O-Wisp,50.0%,1.0
6:Sleep Talk,50.0%,1.0
7:Thief,50.0%,1.0

 ---------- 
Items used:
1:Focus Sash,50.0%,1.0
2:Lum Berry,50.0%,1.0

 ---------- 
Abilities used:
1:Wonder Guard,100.0%,2.0

 ---------- 
Natures used:
1:Adamant,100.0%,2.0

 ---------- 
Top teammates:
1:Aurorus
2:Thundurus
3:Ferrothorn
4:Liepard
5:Groudon
6:Kyogre
7:Smeargle
8:Ditto
9:Pinsir
10:Golduck

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Claw,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Sucker Punch,20.0%,0.4
2:Hyper Voice,20.0%,0.4
3:Eruption,20.0%,0.4
4:Beat Up,20.0%,0.4
5:Thunder,20.0%,0.4

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Talonflame
4:Mienshao
5:Rayquaza
6:Kangaskhan
7:Gengar
8:Cloyster
9:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Whimsicott
2:Groudon
3:Kyogre
4:Salamence
5:Kangaskhan
