53:Zekrom|343
 ---------- 
Moves used:
1:Fusion Bolt,83.6734693878%,287.0
2:Dragon Claw,74.9271137026%,257.0
3:Bolt Strike,57.7259475219%,198.0
4:Protect,44.8979591837%,154.0
5:Draco Meteor,35.5685131195%,122.0
6:Rock Slide,22.7405247813%,78.0
7:Outrage,20.9912536443%,72.0
8:Safeguard,14.8688046647%,51.0
9:Volt Switch,12.5364431487%,43.0
10:Tailwind,12.5364431487%,43.0
11:Earth Power,6.4139941691%,22.0
12:Substitute,4.08163265306%,14.0
13:Steel Wing,2.33236151603%,8.0
14:Zen Headbutt,2.04081632653%,7.0
15:Magnet Rise,1.74927113703%,6.0
16:Thunder Wave,1.74927113703%,6.0
17:Dragon Pulse,0.583090379009%,2.0
18:Roost,0.291545189504%,1.0
19:Hidden Power,0.291545189504%,1.0

 ---------- 
Items used:
1:Choice Scarf,51.3119533528%,176.0
2:Life Orb,36.1516034985%,124.0
3:Haban Berry,3.79008746356%,13.0
4:Lum Berry,2.91545189504%,10.0
5:Zap Plate,2.62390670554%,9.0
6:Rocky Helmet,1.74927113703%,6.0
7:Focus Sash,0.874635568513%,3.0
8:Shuca Berry,0.291545189504%,1.0
9:Sitrus Berry,0.291545189504%,1.0

 ---------- 
Abilities used:
1:Teravolt,100.0%,343.0

 ---------- 
Natures used:
1:Adamant,46.6472303207%,160.0
2:Jolly,30.9037900875%,106.0
3:Naughty,9.03790087464%,31.0
4:Brave,6.7055393586%,23.0
5:Naive,4.66472303207%,16.0
6:Mild,1.74927113703%,6.0
7:Timid,0.291545189504%,1.0

 ---------- 
Top teammates:
1:Talonflame
2:Kangaskhan
3:Groudon
4:Infernape
5:Kyurem
6:Xerneas
7:Cresselia
8:Gengar
9:Kyogre
10:Landorus
11:Meowstic
12:Toxicroak
13:Whimsicott
14:Lugia
15:Mewtwo
16:Zoroark
17:Golduck
18:Mawile
19:Rayquaza
20:Salamence

 ---------- 
Moves that this pokemon KOs with:
1:Fusion Bolt,40.8256880734%,140.032110092
2:Bolt Strike,28.8990825688%,99.123853211
3:Dragon Claw,20.1834862385%,69.2293577982
4:Draco Meteor,4.12844036697%,14.1605504587
5:Outrage,2.29357798165%,7.86697247706
6:Earth Power,1.37614678899%,4.72018348624
7:Volt Switch,0.917431192661%,3.14678899083
8:Zen Headbutt,0.45871559633%,1.57339449541
9:Dragon Pulse,0.45871559633%,1.57339449541
10:Rock Slide,0.45871559633%,1.57339449541

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,18.137254902%,62.2107843137
2:Dazzling Gleam,13.7254901961%,47.0784313725
3:Ice Beam,7.8431372549%,26.9019607843
4:Earthquake,5.88235294118%,20.1764705882
5:Moonblast,5.39215686275%,18.4950980392
6:Draco Meteor,4.90196078431%,16.8137254902
7:Earth Power,4.41176470588%,15.1323529412
8:Play Rough,3.43137254902%,11.7696078431
9:Dragon Pulse,3.43137254902%,11.7696078431
10:Water Spout,3.43137254902%,11.7696078431
11:Extreme Speed,2.94117647059%,10.0882352941
12:Foul Play,2.45098039216%,8.4068627451
13:Double-Edge,2.45098039216%,8.4068627451
14:Eruption,1.96078431373%,6.72549019608
15:Origin Pulse,1.47058823529%,5.04411764706
16:Sucker Punch,1.47058823529%,5.04411764706
17:Dragon Ascent,0.980392156863%,3.36274509804
18:Icicle Crash,0.980392156863%,3.36274509804
19:Gyro Ball,0.980392156863%,3.36274509804
20:Dragon Claw,0.980392156863%,3.36274509804
0:Other,9.3137254902%,31.9460784314

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Talonflame
3:Salamence
4:Crobat
5:Kangaskhan
6:Yveltal
7:Rayquaza
8:Xerneas
9:Weavile
10:Thundurus
11:Groudon
12:Gengar
13:Mawile
14:Landorus
15:Amoonguss
16:Liepard
17:Togekiss
18:Ferrothorn
19:Cresselia
20:Dialga

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Rayquaza
4:Kyogre
5:Landorus
6:Mawile
7:Kangaskhan
8:Dialga
9:Cresselia
10:Weavile
11:Kyurem
12:Ferrothorn
13:Liepard
14:Salamence
15:Mewtwo
16:Gengar
17:Yveltal
18:Talonflame
19:Zekrom
20:Scrafty
