143:Electrode|45
 ---------- 
Moves used:
1:Taunt,100.0%,45.0
2:Thunderbolt,71.1111111111%,32.0
3:Foul Play,53.3333333333%,24.0
4:Protect,46.6666666667%,21.0
5:Thunder,46.6666666667%,21.0
6:Swagger,28.8888888889%,13.0
7:Thunder Wave,28.8888888889%,13.0
8:Volt Switch,24.4444444444%,11.0

 ---------- 
Items used:
1:Life Orb,46.6666666667%,21.0
2:Chesto Berry,28.8888888889%,13.0
3:Lum Berry,24.4444444444%,11.0

 ---------- 
Abilities used:
1:Soundproof,46.6666666667%,21.0
2:Static,28.8888888889%,13.0
3:Aftermath,24.4444444444%,11.0

 ---------- 
Natures used:
1:Timid,100.0%,45.0

 ---------- 
Top teammates:
1:Rayquaza
2:Groudon
3:Kyogre
4:Salamence
5:Xerneas
6:Lugia
7:Smeargle
8:Excadrill
9:Ferrothorn
10:Amoonguss
11:Cresselia
12:Rhyperior
13:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,38.8888888889%,17.5
2:Thunder,33.3333333333%,15.0
3:Foul Play,22.2222222222%,10.0
4:Volt Switch,5.55555555556%,2.5

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.5128205128%,9.23076923077
2:Precipice Blades,17.9487179487%,8.07692307692
3:Double-Edge,10.2564102564%,4.61538461538
4:Origin Pulse,7.69230769231%,3.46153846154
5:Earth Power,7.69230769231%,3.46153846154
6:Brave Bird,5.12820512821%,2.30769230769
7:Return,5.12820512821%,2.30769230769
8:Moonblast,2.5641025641%,1.15384615385
9:Scald,2.5641025641%,1.15384615385
10:Sludge Wave,2.5641025641%,1.15384615385
11:Dragon Pulse,2.5641025641%,1.15384615385
12:Water Spout,2.5641025641%,1.15384615385
13:Hyper Voice,2.5641025641%,1.15384615385
14:Earthquake,2.5641025641%,1.15384615385
15:Ice Beam,2.5641025641%,1.15384615385

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Rayquaza
3:Crobat
4:Kangaskhan
5:Yveltal
6:Dialga
7:Weavile
8:Groudon
9:Kyogre
10:Salamence
11:Gengar
12:Arcanine
13:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Kyogre
5:Talonflame
6:Dialga
7:Landorus
8:Salamence
9:Ludicolo
10:Smeargle
11:Gengar
