153:Cloyster|51
 ---------- 
Moves used:
1:Rock Blast,100.0%,51.0
2:Icicle Spear,100.0%,51.0
3:Razor Shell,76.4705882353%,39.0
4:Explosion,68.6274509804%,35.0
5:Ice Shard,27.4509803922%,14.0
6:Shell Smash,9.80392156863%,5.0
7:Swagger,7.8431372549%,4.0
8:Icy Wind,7.8431372549%,4.0
9:Sleep Talk,1.96078431373%,1.0

 ---------- 
Items used:
1:Choice Scarf,98.0392156863%,50.0
2:Focus Sash,1.96078431373%,1.0

 ---------- 
Abilities used:
1:Skill Link,100.0%,51.0

 ---------- 
Natures used:
1:Jolly,98.0392156863%,50.0
2:Adamant,1.96078431373%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Mienshao
3:Ferrothorn
4:Ho-Oh
5:Infernape
6:Yveltal
7:Kyogre
8:Groudon
9:Whimsicott
10:Gengar
11:Staraptor
12:Kangaskhan
13:Greninja
14:Terrakion
15:Klefki
16:Pachirisu
17:Mawile
18:Suicune
19:Houndoom
20:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Icicle Spear,64.1025641026%,32.6923076923
2:Rock Blast,30.7692307692%,15.6923076923
3:Ice Shard,5.12820512821%,2.61538461538

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,24.3902439024%,12.4390243902
2:Rock Slide,9.75609756098%,4.9756097561
3:Water Spout,7.31707317073%,3.73170731707
4:Eruption,7.31707317073%,3.73170731707
5:Origin Pulse,4.87804878049%,2.48780487805
6:Sucker Punch,4.87804878049%,2.48780487805
7:Precipice Blades,2.43902439024%,1.24390243902
8:Oblivion Wing,2.43902439024%,1.24390243902
9:Spacial Rend,2.43902439024%,1.24390243902
10:Grass Knot,2.43902439024%,1.24390243902
11:Power Whip,2.43902439024%,1.24390243902
12:Draco Meteor,2.43902439024%,1.24390243902
13:Dragon Pulse,2.43902439024%,1.24390243902
14:Seed Bomb,2.43902439024%,1.24390243902
15:Hyper Voice,2.43902439024%,1.24390243902
16:Extreme Speed,2.43902439024%,1.24390243902
17:Return,2.43902439024%,1.24390243902
18:Sludge Bomb,2.43902439024%,1.24390243902
19:High Jump Kick,2.43902439024%,1.24390243902
20:Thunder,2.43902439024%,1.24390243902
0:Other,2.43902439024%,1.24390243902

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Smeargle
3:Landorus
4:Salamence
5:Crobat
6:Kangaskhan
7:Xerneas
8:Landorus
9:Whimsicott
10:Weavile
11:Rayquaza
12:Salamence
13:Scizor
14:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Yveltal
5:Ferrothorn
6:Kangaskhan
7:Mienshao
8:Palkia
9:Dialga
10:Abomasnow
11:Rayquaza
12:Kyogre
13:Salamence
14:Camerupt
15:Tyranitar
16:Smeargle
17:Gengar
