163:Audino|20
 ---------- 
Moves used:
1:Trick Room,100.0%,20.0
2:Encore,80.0%,16.0
3:Magic Coat,60.0%,12.0
4:Helping Hand,40.0%,8.0
5:Dazzling Gleam,35.0%,7.0
6:Draining Kiss,25.0%,5.0
7:Heal Pulse,20.0%,4.0
8:Skill Swap,20.0%,4.0
9:Safeguard,20.0%,4.0

 ---------- 
Items used:
1:Audinite,60.0%,12.0
2:Mental Herb,40.0%,8.0

 ---------- 
Abilities used:
1:Regenerator,100.0%,20.0

 ---------- 
Natures used:
1:Relaxed,65.0%,13.0
2:Sassy,35.0%,7.0

 ---------- 
Top teammates:
1:Groudon
2:Igglybuff
3:Salamence
4:Hitmontop
5:Thundurus
6:Kyogre
7:Mawile
8:Azumarill
9:Ferrothorn
10:Amoonguss
11:Rayquaza
12:Talonflame
13:Steelix

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,88.8888888889%,17.7777777778
2:Draining Kiss,11.1111111111%,2.22222222222

 ---------- 
Moves that KO this pokemon:
1:Eruption,20.0%,4.0
2:Dragon Ascent,10.0%,2.0
3:Origin Pulse,10.0%,2.0
4:Scald,10.0%,2.0
5:Gyro Ball,10.0%,2.0
6:Water Spout,10.0%,2.0
7:Earthquake,10.0%,2.0
8:Ice Beam,10.0%,2.0

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Greninja
4:Landorus
5:Thundurus
6:Rayquaza
7:Groudon
8:Mawile
9:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Landorus
4:Ferrothorn
5:Rayquaza
