261:Gliscor|2
 ---------- 
Moves used:
1:Protect,100.0%,2.0
2:Earthquake,100.0%,2.0
3:Knock Off,50.0%,1.0
4:Substitute,50.0%,1.0
5:Swords Dance,50.0%,1.0
6:Guillotine,50.0%,1.0

 ---------- 
Items used:
1:Toxic Orb,100.0%,2.0

 ---------- 
Abilities used:
1:Poison Heal,100.0%,2.0

 ---------- 
Natures used:
1:Jolly,50.0%,1.0
2:Impish,50.0%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Talonflame
3:Ferrothorn
4:Cresselia
5:Breloom

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,50.0%,1.0
2:Sludge Bomb,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Whimsicott

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Gengar
