240:Pinsir|18
 ---------- 
Moves used:
1:Feint,88.8888888889%,16.0
2:Protect,83.3333333333%,15.0
3:Focus Punch,61.1111111111%,11.0
4:Thief,61.1111111111%,11.0
5:Return,22.2222222222%,4.0
6:Close Combat,16.6666666667%,3.0
7:Swords Dance,16.6666666667%,3.0
8:Double Hit,11.1111111111%,2.0
9:Quick Attack,11.1111111111%,2.0
10:Guillotine,11.1111111111%,2.0
11:X-Scissor,5.55555555556%,1.0
12:Knock Off,5.55555555556%,1.0
13:Frustration,5.55555555556%,1.0

 ---------- 
Items used:
1:Pinsirite,100.0%,18.0

 ---------- 
Abilities used:
1:Hyper Cutter,88.8888888889%,16.0
2:Moxie,11.1111111111%,2.0

 ---------- 
Natures used:
1:Adamant,66.6666666667%,12.0
2:Jolly,33.3333333333%,6.0

 ---------- 
Top teammates:
1:Aurorus
2:Liepard
3:Smeargle
4:Groudon
5:Kyogre
6:Rhyperior
7:Rayquaza
8:Landorus
9:Mienshao
10:Palkia
11:Mamoswine
12:Chatot
13:Kecleon
14:Manectric
15:Mewtwo
16:Flareon
17:Lapras
18:Nidoking

 ---------- 
Moves that this pokemon KOs with:
1:Feint,58.3333333333%,10.5
2:Focus Punch,25.0%,4.5
3:Thief,8.33333333333%,1.5
4:Guillotine,8.33333333333%,1.5

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,27.2727272727%,4.90909090909
2:Hyper Voice,18.1818181818%,3.27272727273
3:Fire Punch,18.1818181818%,3.27272727273
4:Origin Pulse,9.09090909091%,1.63636363636
5:Brave Bird,9.09090909091%,1.63636363636
6:Overheat,9.09090909091%,1.63636363636
7:Eruption,9.09090909091%,1.63636363636

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kyurem
3:Liepard
4:Weavile
5:Rayquaza
6:Kyogre
7:Hitmontop
8:Smeargle
9:Crobat
10:Zapdos
11:Kangaskhan
12:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Salamence
4:Talonflame
5:Cresselia
6:Rayquaza
7:Mewtwo
