98:Noivern|299
 ---------- 
Moves used:
1:Draco Meteor,93.3110367893%,279.0
2:Super Fang,83.6120401338%,250.0
3:Tailwind,70.5685618729%,211.0
4:Protect,47.1571906355%,141.0
5:Taunt,46.1538461538%,138.0
6:Switcheroo,14.0468227425%,42.0
7:Boomburst,10.0334448161%,30.0
8:Flamethrower,6.02006688963%,18.0
9:Air Slash,5.6856187291%,17.0
10:Dragon Pulse,5.35117056856%,16.0
11:Focus Blast,4.68227424749%,14.0
12:Hurricane,4.34782608696%,13.0
13:Heat Wave,4.34782608696%,13.0
14:Water Pulse,4.01337792642%,12.0
15:Swagger,0.66889632107%,2.0

 ---------- 
Items used:
1:Focus Sash,50.8361204013%,152.0
2:Lum Berry,25.4180602007%,76.0
3:Choice Specs,13.0434782609%,39.0
4:Life Orb,4.34782608696%,13.0
5:Haban Berry,2.67558528428%,8.0
6:Roseli Berry,2.00668896321%,6.0
7:Mental Herb,1.00334448161%,3.0
8:Expert Belt,0.334448160535%,1.0
9:Chesto Berry,0.334448160535%,1.0

 ---------- 
Abilities used:
1:Frisk,91.3043478261%,273.0
2:Telepathy,5.6856187291%,17.0
3:Infiltrator,3.01003344482%,9.0

 ---------- 
Natures used:
1:Timid,100.0%,299.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Xerneas
5:Mawile
6:Ferrothorn
7:Gengar
8:Ho-Oh
9:Rayquaza
10:Mewtwo
11:Greninja
12:Landorus
13:Yveltal
14:Kyurem
15:Whimsicott
16:Cresselia
17:Talonflame
18:Amoonguss
19:Salamence
20:Aegislash

 ---------- 
Moves that this pokemon KOs with:
1:Draco Meteor,82.0%,245.18
2:Boomburst,5.0%,14.95
3:Super Fang,4.0%,11.96
4:Dragon Pulse,3.0%,8.97
5:Flamethrower,3.0%,8.97
6:Focus Blast,2.0%,5.98
7:Water Pulse,1.0%,2.99

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,19.2139737991%,57.4497816594
2:Ice Beam,11.7903930131%,35.2532751092
3:Water Spout,5.24017467249%,15.6681222707
4:Rock Slide,5.24017467249%,15.6681222707
5:Sucker Punch,4.80349344978%,14.3624454148
6:Brave Bird,3.93013100437%,11.7510917031
7:Origin Pulse,3.49344978166%,10.4454148472
8:Eruption,3.49344978166%,10.4454148472
9:Precipice Blades,3.05676855895%,9.13973799127
10:Double-Edge,3.05676855895%,9.13973799127
11:Draco Meteor,2.62008733624%,7.83406113537
12:Extreme Speed,2.62008733624%,7.83406113537
13:Moonblast,2.18340611354%,6.52838427948
14:Icy Wind,2.18340611354%,6.52838427948
15:Icicle Crash,1.74672489083%,5.22270742358
16:Hyper Voice,1.74672489083%,5.22270742358
17:Return,1.74672489083%,5.22270742358
18:Psychic,1.74672489083%,5.22270742358
19:Psystrike,1.31004366812%,3.91703056769
20:Spacial Rend,1.31004366812%,3.91703056769
0:Other,17.0305676856%,50.9213973799

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Talonflame
3:Rayquaza
4:Groudon
5:Thundurus
6:Kyogre
7:Rayquaza
8:Kangaskhan
9:Landorus
10:Smeargle
11:Cresselia
12:Dialga
13:Crobat
14:Meowstic
15:Greninja
16:Terrakion
17:Ferrothorn
18:Liepard
19:Palkia
20:Metagross

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Rayquaza
6:Cresselia
7:Talonflame
8:Landorus
9:Salamence
10:Mawile
11:Dialga
12:Weavile
13:Ferrothorn
14:Palkia
15:Kyogre
16:Gengar
17:Greninja
18:Thundurus
19:Whimsicott
20:Giratina
