40:Raichu|742
 ---------- 
Moves used:
1:Fake Out,92.0485175202%,683.0
2:Nuzzle,46.0916442049%,342.0
3:Feint,44.474393531%,330.0
4:Encore,42.4528301887%,315.0
5:Thunderbolt,39.218328841%,291.0
6:Protect,30.3234501348%,225.0
7:Volt Tackle,26.4150943396%,196.0
8:Helping Hand,23.9892183288%,178.0
9:Endeavor,11.9946091644%,89.0
10:Discharge,10.5121293801%,78.0
11:Teeter Dance,7.95148247978%,59.0
12:Brick Break,6.46900269542%,48.0
13:Thunder,4.17789757412%,31.0
14:Knock Off,3.77358490566%,28.0
15:Thunder Wave,3.3692722372%,25.0
16:Fling,2.69541778976%,20.0
17:Swagger,2.29110512129%,17.0
18:Hidden Power,0.673854447439%,5.0
19:Substitute,0.404312668464%,3.0
20:Focus Blast,0.269541778976%,2.0
0:Other,0.404312668464%,3.0

 ---------- 
Items used:
1:Focus Sash,63.7466307278%,473.0
2:Zap Plate,8.76010781671%,65.0
3:Lax Incense,7.95148247978%,59.0
4:Assault Vest,6.46900269542%,48.0
5:Magnet,4.71698113208%,35.0
6:Air Balloon,2.02156334232%,15.0
7:King's Rock,1.88679245283%,14.0
8:Life Orb,1.75202156334%,13.0
9:Bright Powder,0.943396226415%,7.0
10:Lansat Berry,0.404312668464%,3.0
11:Salac Berry,0.404312668464%,3.0
12:Lum Berry,0.404312668464%,3.0
13:Eject Button,0.134770889488%,1.0

 ---------- 
Abilities used:
1:Lightning Rod,82.3450134771%,611.0
2:Static,17.6549865229%,131.0

 ---------- 
Natures used:
1:Timid,46.2264150943%,343.0
2:Jolly,36.6576819407%,272.0
3:Naive,14.6900269542%,109.0
4:Hasty,2.29110512129%,17.0
5:Modest,0.134770889488%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Xerneas
4:Salamence
5:Kangaskhan
6:Groudon
7:Talonflame
8:Smeargle
9:Ferrothorn
10:Gengar
11:Landorus
12:Scizor
13:Ho-Oh
14:Crobat
15:Reshiram
16:Ditto
17:Mawile
18:Yveltal
19:Cresselia
20:Aegislash

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,40.1069518717%,297.593582888
2:Volt Tackle,29.4117647059%,218.235294118
3:Feint,11.7647058824%,87.2941176471
4:Discharge,7.48663101604%,55.550802139
5:Fake Out,5.88235294118%,43.6470588235
6:Thunder,3.74331550802%,27.7754010695
7:Nuzzle,1.06951871658%,7.93582887701
8:Brick Break,0.534759358289%,3.9679144385

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.2486388385%,98.3049001815
2:Double-Edge,8.89292196007%,65.9854809437
3:Precipice Blades,8.16696914701%,60.5989110708
4:Eruption,7.0780399274%,52.5190562613
5:Origin Pulse,6.17059891107%,45.7858439201
6:Water Spout,6.17059891107%,45.7858439201
7:Earth Power,4.17422867514%,30.9727767695
8:Sucker Punch,3.99274047187%,29.6261343013
9:Extreme Speed,3.44827586207%,25.5862068966
10:Return,2.54083484574%,18.8529945554
11:Rock Slide,2.54083484574%,18.8529945554
12:Brave Bird,2.35934664247%,17.5063520871
13:Earthquake,1.99637023593%,14.8130671506
14:Sludge Bomb,1.81488203267%,13.4664246824
15:Power Whip,1.6333938294%,12.1197822142
16:Knock Off,1.6333938294%,12.1197822142
17:Ice Beam,1.6333938294%,12.1197822142
18:Gyro Ball,1.27041742287%,9.42649727768
19:Flamethrower,1.27041742287%,9.42649727768
20:Dragon Ascent,1.0889292196%,8.07985480944
0:Other,14.8820326679%,110.424682396

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kyogre
3:Crobat
4:Kangaskhan
5:Smeargle
6:Xerneas
7:Thundurus
8:Liepard
9:Togekiss
10:Rayquaza
11:Gengar
12:Yveltal
13:Greninja
14:Whimsicott
15:Cresselia
16:Groudon
17:Klefki
18:Landorus
19:Weavile
20:Metagross

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Rayquaza
6:Ferrothorn
7:Salamence
8:Talonflame
9:Landorus
10:Mawile
11:Dialga
12:Gengar
13:Yveltal
14:Weavile
15:Kyogre
16:Terrakion
17:Liepard
18:Cresselia
19:Rayquaza
20:Ho-Oh
