64:Tyrantrum|1
 ---------- 
Moves used:
1:Head Smash,100.0%,1.0
2:Iron Head,100.0%,1.0
3:Superpower,100.0%,1.0
4:Rock Slide,100.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,100.0%,1.0

 ---------- 
Abilities used:
1:Rock Head,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Talonflame
2:Giratina
3:Groudon
4:Mawile
5:Misdreavus

 ---------- 
Moves that this pokemon KOs with:
1:Head Smash,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,33.3333333333%,0.333333333333
2:Blizzard,33.3333333333%,0.333333333333
3:Ice Beam,33.3333333333%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Thundurus
3:Golduck

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyurem
3:Kyogre
