263:Politoed|12
 ---------- 
Moves used:
1:Scald,83.3333333333%,10.0
2:Perish Song,66.6666666667%,8.0
3:Protect,66.6666666667%,8.0
4:Ice Beam,33.3333333333%,4.0
5:Rain Dance,25.0%,3.0
6:Focus Blast,16.6666666667%,2.0
7:Dive,16.6666666667%,2.0
8:Helping Hand,16.6666666667%,2.0
9:Endure,16.6666666667%,2.0
10:Hypnosis,16.6666666667%,2.0
11:Surf,16.6666666667%,2.0
12:Hidden Power,8.33333333333%,1.0
13:Encore,8.33333333333%,1.0
14:Psychic,8.33333333333%,1.0

 ---------- 
Items used:
1:Choice Scarf,25.0%,3.0
2:Sitrus Berry,25.0%,3.0
3:Lax Incense,16.6666666667%,2.0
4:Custap Berry,16.6666666667%,2.0
5:Kee Berry,8.33333333333%,1.0
6:Assault Vest,8.33333333333%,1.0

 ---------- 
Abilities used:
1:Drizzle,83.3333333333%,10.0
2:Water Absorb,16.6666666667%,2.0

 ---------- 
Natures used:
1:Calm,25.0%,3.0
2:Timid,25.0%,3.0
3:Modest,16.6666666667%,2.0
4:Relaxed,16.6666666667%,2.0
5:Bold,16.6666666667%,2.0

 ---------- 
Top teammates:
1:Amoonguss
2:Gothitelle
3:Ludicolo
4:Gengar
5:Xerneas
6:Groudon
7:Gardevoir
8:Lugia
9:Kangaskhan
10:Landorus
11:Jellicent
12:Scrafty
13:Serperior
14:Mawile
15:Kingdra
16:Scizor
17:Dugtrio
18:Blastoise

 ---------- 
Moves that this pokemon KOs with:
1:Scald,50.0%,6.0
2:Ice Beam,50.0%,6.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,40.0%,4.8
2:Dazzling Gleam,20.0%,2.4
3:Dragon Pulse,20.0%,2.4

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Landorus
3:Whimsicott
4:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Dialga
