240:Umbreon|16
 ---------- 
Moves used:
1:Foul Play,75.0%,12.0
2:Moonlight,62.5%,10.0
3:Snarl,43.75%,7.0
4:Helping Hand,43.75%,7.0
5:Wish,31.25%,5.0
6:Baton Pass,31.25%,5.0
7:Substitute,31.25%,5.0
8:Toxic,18.75%,3.0
9:Taunt,12.5%,2.0
10:Charm,12.5%,2.0
11:Protect,12.5%,2.0
12:Dark Pulse,6.25%,1.0
13:Assurance,6.25%,1.0
14:Psych Up,6.25%,1.0
15:Heal Bell,6.25%,1.0

 ---------- 
Items used:
1:Leftovers,68.75%,11.0
2:Sitrus Berry,18.75%,3.0
3:Rocky Helmet,6.25%,1.0
4:Black Glasses,6.25%,1.0

 ---------- 
Abilities used:
1:Inner Focus,50.0%,8.0
2:Synchronize,50.0%,8.0

 ---------- 
Natures used:
1:Calm,37.5%,6.0
2:Timid,31.25%,5.0
3:Bold,18.75%,3.0
4:Sassy,6.25%,1.0
5:Impish,6.25%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Ho-Oh
4:Garchomp
5:Groudon
6:Kangaskhan
7:Ferrothorn
8:Salamence
9:Sylveon
10:Meowstic
11:Landorus
12:Giratina
13:Mawile
14:Porygon2
15:Mewtwo
16:Dragonite
17:Ditto
18:Charizard

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,75.0%,12.0
2:Snarl,25.0%,4.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,30.7692307692%,4.92307692308
2:Dazzling Gleam,7.69230769231%,1.23076923077
3:Bolt Strike,7.69230769231%,1.23076923077
4:Power Whip,7.69230769231%,1.23076923077
5:Flash Cannon,7.69230769231%,1.23076923077
6:Brave Bird,7.69230769231%,1.23076923077
7:Hyper Voice,7.69230769231%,1.23076923077
8:Destiny Bond,7.69230769231%,1.23076923077
9:Earthquake,7.69230769231%,1.23076923077
10:Low Kick,7.69230769231%,1.23076923077

 ---------- 
Pokemon that this pokemon KOs:
1:Lumineon
2:Groudon
3:Kyogre
4:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Zekrom
4:Ferrothorn
5:Heatran
6:Weavile
7:Rayquaza
8:Salamence
9:Ho-Oh
10:Gengar
