143:Froslass|54
 ---------- 
Moves used:
1:Destiny Bond,98.1481481481%,53.0
2:Taunt,77.7777777778%,42.0
3:Ice Beam,68.5185185185%,37.0
4:Weather Ball,66.6666666667%,36.0
5:Frost Breath,29.6296296296%,16.0
6:Protect,22.2222222222%,12.0
7:Disable,22.2222222222%,12.0
8:Icy Wind,11.1111111111%,6.0
9:Fake Tears,1.85185185185%,1.0
10:Spikes,1.85185185185%,1.0

 ---------- 
Items used:
1:Focus Sash,77.7777777778%,42.0
2:Colbur Berry,20.3703703704%,11.0
3:Icicle Plate,1.85185185185%,1.0

 ---------- 
Abilities used:
1:Cursed Body,100.0%,54.0

 ---------- 
Natures used:
1:Timid,79.6296296296%,43.0
2:Jolly,20.3703703704%,11.0

 ---------- 
Top teammates:
1:Crobat
2:Kyogre
3:Groudon
4:Rayquaza
5:Tauros
6:Metagross
7:Electivire
8:Dialga
9:Beedrill
10:Salamence
11:Kangaskhan
12:Xerneas
13:Gengar
14:Clefable
15:Yveltal
16:Whimsicott
17:Venusaur

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,43.75%,23.625
2:Ice Beam,31.25%,16.875
3:Weather Ball,18.75%,10.125
4:Frost Breath,6.25%,3.375

 ---------- 
Moves that KO this pokemon:
1:Water Spout,21.4285714286%,11.5714285714
2:Ice Beam,7.14285714286%,3.85714285714
3:Origin Pulse,4.7619047619%,2.57142857143
4:Dazzling Gleam,4.7619047619%,2.57142857143
5:Flare Blitz,4.7619047619%,2.57142857143
6:Sucker Punch,4.7619047619%,2.57142857143
7:Shadow Ball,4.7619047619%,2.57142857143
8:Sludge Bomb,4.7619047619%,2.57142857143
9:Play Rough,2.38095238095%,1.28571428571
10:Psystrike,2.38095238095%,1.28571428571
11:Dragon Pulse,2.38095238095%,1.28571428571
12:Gyro Ball,2.38095238095%,1.28571428571
13:Crunch,2.38095238095%,1.28571428571
14:Struggle,2.38095238095%,1.28571428571
15:Rock Slide,2.38095238095%,1.28571428571
16:Earthquake,2.38095238095%,1.28571428571
17:Double-Edge,2.38095238095%,1.28571428571
18:Fire Punch,2.38095238095%,1.28571428571

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Ferrothorn
3:Raichu
4:Dialga
5:Rayquaza
6:Groudon
7:Salamence
8:Gengar
9:Xerneas
10:Landorus
11:Mienshao
12:Cresselia
13:Infernape
14:Mawile
15:Ho-Oh
16:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Kyogre
3:Xerneas
4:Talonflame
5:Landorus
6:Mawile
7:Kangaskhan
8:Gengar
9:Gengar
10:Ferrothorn
11:Cresselia
12:Dialga
13:Groudon
14:Mewtwo
15:Kangaskhan
