159:Xatu|5
 ---------- 
Moves used:
1:Tailwind,100.0%,5.0
2:Ally Switch,80.0%,4.0
3:Simple Beam,80.0%,4.0
4:Skill Swap,80.0%,4.0
5:Thunder Wave,40.0%,2.0
6:Protect,20.0%,1.0

 ---------- 
Items used:
1:Focus Sash,80.0%,4.0
2:Sitrus Berry,20.0%,1.0

 ---------- 
Abilities used:
1:Magic Bounce,100.0%,5.0

 ---------- 
Natures used:
1:Timid,100.0%,5.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Aegislash
4:Salamence
5:Amoonguss
6:Rayquaza
7:Masquerain
8:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,1.25
2:Ice Shard,25.0%,1.25
3:Double-Edge,25.0%,1.25
4:Thunder Punch,25.0%,1.25

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Lapras
4:Kangaskhan
