104:Empoleon|212
 ---------- 
Moves used:
1:Ice Beam,100.0%,212.0
2:Grass Knot,81.6037735849%,173.0
3:Scald,53.3018867925%,113.0
4:Flash Cannon,53.3018867925%,113.0
5:Aqua Jet,42.9245283019%,91.0
6:Steel Wing,42.4528301887%,90.0
7:Knock Off,20.2830188679%,43.0
8:Protect,2.83018867925%,6.0
9:Hydro Pump,1.41509433962%,3.0
10:Hidden Power,0.943396226415%,2.0
11:Toxic,0.471698113208%,1.0
12:Roar,0.471698113208%,1.0

 ---------- 
Items used:
1:Assault Vest,70.7547169811%,150.0
2:Shuca Berry,25.0%,53.0
3:Leftovers,2.83018867925%,6.0
4:Expert Belt,0.943396226415%,2.0
5:Choice Specs,0.471698113208%,1.0

 ---------- 
Abilities used:
1:Torrent,57.0754716981%,121.0
2:Defiant,42.9245283019%,91.0

 ---------- 
Natures used:
1:Brave,41.5094339623%,88.0
2:Calm,28.3018867925%,60.0
3:Modest,26.4150943396%,56.0
4:Quiet,3.77358490566%,8.0

 ---------- 
Top teammates:
1:Rayquaza
2:Ho-Oh
3:Kyogre
4:Infernape
5:Krookodile
6:Groudon
7:Crobat
8:Amoonguss
9:Salamence
10:Xerneas
11:Gastrodon
12:Thundurus
13:Kangaskhan
14:Serperior
15:Togekiss
16:Thundurus
17:Ferrothorn
18:Purugly
19:Cresselia
20:Sceptile

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,26.7080745342%,56.6211180124
2:Aqua Jet,22.3602484472%,47.4037267081
3:Scald,17.3913043478%,36.8695652174
4:Steel Wing,11.801242236%,25.0186335404
5:Grass Knot,10.5590062112%,22.3850931677
6:Flash Cannon,10.5590062112%,22.3850931677
7:Knock Off,0.621118012422%,1.31677018634

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,8.90410958904%,18.8767123288
2:Water Spout,8.21917808219%,17.4246575342
3:Dazzling Gleam,6.84931506849%,14.5205479452
4:Eruption,6.16438356164%,13.0684931507
5:Thunder,5.47945205479%,11.6164383562
6:Flare Blitz,4.79452054795%,10.1643835616
7:Low Kick,4.79452054795%,10.1643835616
8:Earth Power,4.1095890411%,8.71232876712
9:Thunderbolt,4.1095890411%,8.71232876712
10:Power Whip,3.42465753425%,7.2602739726
11:Origin Pulse,2.7397260274%,5.80821917808
12:Hyper Voice,2.7397260274%,5.80821917808
13:Knock Off,2.7397260274%,5.80821917808
14:Superpower,2.7397260274%,5.80821917808
15:Earthquake,2.7397260274%,5.80821917808
16:Fire Punch,2.7397260274%,5.80821917808
17:Dragon Ascent,2.05479452055%,4.35616438356
18:Power-Up Punch,2.05479452055%,4.35616438356
19:Sucker Punch,2.05479452055%,4.35616438356
20:Extreme Speed,2.05479452055%,4.35616438356
0:Other,15.7534246575%,33.397260274

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Salamence
4:Kyogre
5:Smeargle
6:Rayquaza
7:Groudon
8:Thundurus
9:Kangaskhan
10:Clefairy
11:Whimsicott
12:Liepard
13:Weavile
14:Palkia
15:Dialga
16:Landorus
17:Amoonguss
18:Cresselia
19:Gengar
20:Sylveon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Talonflame
6:Thundurus
7:Ferrothorn
8:Rayquaza
9:Yveltal
10:Landorus
11:Salamence
12:Cresselia
13:Giratina
14:Weavile
15:Mawile
16:Rayquaza
17:Breloom
18:Swampert
19:Mewtwo
20:Zapdos
