346:Golurk|2
 ---------- 
Moves used:
1:Dynamic Punch,100.0%,2.0
2:Earthquake,100.0%,2.0
3:Phantom Force,50.0%,1.0
4:Stone Edge,50.0%,1.0
5:Fly,50.0%,1.0
6:Ice Punch,50.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,100.0%,2.0

 ---------- 
Abilities used:
1:No Guard,100.0%,2.0

 ---------- 
Natures used:
1:Jolly,50.0%,1.0
2:Adamant,50.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Ferrothorn
3:Porygon-Z
4:Groudon
5:Scizor
6:Mewtwo

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,50.0%,1.0
2:Power Whip,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Ferrothorn
