124:Zoroark|42
 ---------- 
Moves used:
1:Protect,95.2380952381%,40.0
2:Fling,90.4761904762%,38.0
3:Taunt,90.4761904762%,38.0
4:Night Daze,73.8095238095%,31.0
5:Foul Play,21.4285714286%,9.0
6:Flamethrower,9.52380952381%,4.0
7:Dark Pulse,4.7619047619%,2.0
8:Trick,4.7619047619%,2.0
9:Hidden Power,4.7619047619%,2.0
10:Nasty Plot,2.38095238095%,1.0
11:Sludge Bomb,2.38095238095%,1.0

 ---------- 
Items used:
1:Lansat Berry,90.4761904762%,38.0
2:Choice Specs,4.7619047619%,2.0
3:Focus Sash,4.7619047619%,2.0

 ---------- 
Abilities used:
1:Illusion,100.0%,42.0

 ---------- 
Natures used:
1:Timid,97.619047619%,41.0
2:Lonely,2.38095238095%,1.0

 ---------- 
Top teammates:
1:Lugia
2:Toxicroak
3:Zekrom
4:Marowak
5:Kyurem
6:Sharpedo
7:Manectric
8:Groudon
9:Landorus
10:Kyogre
11:Mawile
12:Xerneas
13:Rayquaza
14:Raichu
15:Venusaur

 ---------- 
Moves that this pokemon KOs with:
1:Night Daze,28.5714285714%,12.0
2:Flamethrower,28.5714285714%,12.0
3:Dark Pulse,14.2857142857%,6.0
4:Fling,14.2857142857%,6.0
5:Sludge Bomb,14.2857142857%,6.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,43.75%,18.375
2:Hyper Voice,9.375%,3.9375
3:Double-Edge,9.375%,3.9375
4:Grass Knot,6.25%,2.625
5:Dragon Pulse,6.25%,2.625
6:Precipice Blades,3.125%,1.3125
7:Origin Pulse,3.125%,1.3125
8:Power-Up Punch,3.125%,1.3125
9:Play Rough,3.125%,1.3125
10:Scald,3.125%,1.3125
11:Water Spout,3.125%,1.3125
12:Eruption,3.125%,1.3125
13:Frustration,3.125%,1.3125

 ---------- 
Pokemon that this pokemon KOs:
1:Meowstic
2:Xerneas
3:Ferrothorn
4:Kyogre
5:Mawile
6:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kangaskhan
3:Kyogre
4:Salamence
5:Amoonguss
6:Dialga
7:Groudon
8:Mawile
