213:Audino|24
 ---------- 
Moves used:
1:Trick Room,91.6666666667%,22.0
2:Encore,75.0%,18.0
3:Magic Coat,50.0%,12.0
4:Dazzling Gleam,33.3333333333%,8.0
5:Helping Hand,29.1666666667%,7.0
6:Draining Kiss,25.0%,6.0
7:Skill Swap,25.0%,6.0
8:Gravity,20.8333333333%,5.0
9:Heal Pulse,16.6666666667%,4.0
10:After You,12.5%,3.0
11:Safeguard,12.5%,3.0
12:Wish,8.33333333333%,2.0

 ---------- 
Items used:
1:Audinite,58.3333333333%,14.0
2:Mental Herb,29.1666666667%,7.0
3:Sitrus Berry,12.5%,3.0

 ---------- 
Abilities used:
1:Regenerator,79.1666666667%,19.0
2:Healer,20.8333333333%,5.0

 ---------- 
Natures used:
1:Relaxed,54.1666666667%,13.0
2:Sassy,37.5%,9.0
3:Bold,8.33333333333%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Igglybuff
3:Kyurem
4:Salamence
5:Thundurus
6:Kyogre
7:Hitmontop
8:Azumarill
9:Ferrothorn
10:Mawile
11:Talonflame
12:Amoonguss
13:Meowstic
14:Rayquaza
15:Steelix
16:Crobat
17:Zapdos
18:Aerodactyl
19:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,88.8888888889%,21.3333333333
2:Draining Kiss,11.1111111111%,2.66666666667

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,14.2857142857%,3.42857142857
2:Dazzling Gleam,14.2857142857%,3.42857142857
3:Eruption,14.2857142857%,3.42857142857
4:Dragon Ascent,7.14285714286%,1.71428571429
5:Scald,7.14285714286%,1.71428571429
6:Dragon Pulse,7.14285714286%,1.71428571429
7:Gyro Ball,7.14285714286%,1.71428571429
8:Water Spout,7.14285714286%,1.71428571429
9:Earthquake,7.14285714286%,1.71428571429
10:Ice Beam,7.14285714286%,1.71428571429

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Talonflame
3:Landorus
4:Groudon
5:Mawile
6:Kangaskhan
7:Charizard
8:Venusaur

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Landorus
5:Ferrothorn
6:Giratina
7:Rayquaza
