96:Nidoking|35
 ---------- 
Moves used:
1:Earth Power,100.0%,35.0
2:Ice Beam,74.2857142857%,26.0
3:Sludge Bomb,62.8571428571%,22.0
4:Protect,51.4285714286%,18.0
5:Flamethrower,42.8571428571%,15.0
6:Sludge Wave,20.0%,7.0
7:Poison Jab,20.0%,7.0
8:Focus Blast,17.1428571429%,6.0
9:Sucker Punch,8.57142857143%,3.0
10:Fire Blast,2.85714285714%,1.0

 ---------- 
Items used:
1:Life Orb,85.7142857143%,30.0
2:Choice Scarf,14.2857142857%,5.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,35.0

 ---------- 
Natures used:
1:Modest,42.8571428571%,15.0
2:Timid,31.4285714286%,11.0
3:Quiet,20.0%,7.0
4:Naive,5.71428571429%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Crobat
4:Weavile
5:Xerneas
6:Kangaskhan
7:Rayquaza
8:Mienshao
9:Dialga
10:Salamence
11:Aegislash
12:Gardevoir
13:Talonflame
14:Thundurus
15:Liepard
16:Cresselia
17:Zapdos
18:Kabutops
19:Yveltal
20:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,56.5217391304%,19.7826086957
2:Sludge Bomb,26.0869565217%,9.13043478261
3:Ice Beam,13.0434782609%,4.5652173913
4:Poison Jab,4.34782608696%,1.52173913043

 ---------- 
Moves that KO this pokemon:
1:Earth Power,13.6363636364%,4.77272727273
2:Sucker Punch,13.6363636364%,4.77272727273
3:Origin Pulse,9.09090909091%,3.18181818182
4:Water Spout,9.09090909091%,3.18181818182
5:Double-Edge,9.09090909091%,3.18181818182
6:Precipice Blades,4.54545454545%,1.59090909091
7:Dazzling Gleam,4.54545454545%,1.59090909091
8:Moonblast,4.54545454545%,1.59090909091
9:Flare Blitz,4.54545454545%,1.59090909091
10:Hyper Voice,4.54545454545%,1.59090909091
11:Eruption,4.54545454545%,1.59090909091
12:Knock Off,4.54545454545%,1.59090909091
13:Extreme Speed,4.54545454545%,1.59090909091
14:Return,4.54545454545%,1.59090909091
15:Rock Slide,4.54545454545%,1.59090909091

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Amoonguss
4:Whimsicott
5:Liepard
6:Cresselia
7:Palkia
8:Rayquaza
9:Ho-Oh
10:Smeargle
11:Ditto

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Groudon
3:Kyogre
4:Xerneas
5:Yveltal
6:Talonflame
7:Terrakion
8:Rayquaza
9:Salamence
