96:Nidoking
 ---------- 
Moves used:
1:Earth Power,100.0%,3500.0
2:Ice Beam,74.2857142857%,2600.0
3:Sludge Bomb,62.8571428571%,2200.0
4:Protect,51.4285714286%,1800.0
5:Flamethrower,42.8571428571%,1500.0
6:Sludge Wave,20.0%,700.0
7:Poison Jab,20.0%,700.0
8:Focus Blast,17.1428571429%,600.0
9:Sucker Punch,8.57142857143%,300.0
10:Fire Blast,2.85714285714%,100.0

 ---------- 
Items used:
1:Life Orb,85.7142857143%,3000.0
2:Choice Scarf,14.2857142857%,500.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,3500.0

 ---------- 
Natures used:
1:Modest,42.8571428571%,1500.0
2:Timid,31.4285714286%,1100.0
3:Quiet,20.0%,700.0
4:Naive,5.71428571429%,200.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Crobat
4:Weavile
5:Xerneas
6:Kangaskhan
7:Rayquaza
8:Mienshao
9:Dialga
10:Salamence
11:Aegislash
12:Gardevoir
13:Talonflame
14:Thundurus
15:Liepard
16:Cresselia
17:Zapdos
18:Kabutops
19:Yveltal
20:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,56.5217391304%,1978.26086957
2:Sludge Bomb,26.0869565217%,913.043478261
3:Ice Beam,13.0434782609%,456.52173913
4:Poison Jab,4.34782608696%,152.173913043

 ---------- 
Moves that KO this pokemon:
1:Earth Power,13.6363636364%,477.272727273
2:Sucker Punch,13.6363636364%,477.272727273
3:Origin Pulse,9.09090909091%,318.181818182
4:Water Spout,9.09090909091%,318.181818182
5:Double-Edge,9.09090909091%,318.181818182
6:Precipice Blades,4.54545454545%,159.090909091
7:Dazzling Gleam,4.54545454545%,159.090909091
8:Moonblast,4.54545454545%,159.090909091
9:Flare Blitz,4.54545454545%,159.090909091
10:Hyper Voice,4.54545454545%,159.090909091
11:Eruption,4.54545454545%,159.090909091
12:Knock Off,4.54545454545%,159.090909091
13:Extreme Speed,4.54545454545%,159.090909091
14:Return,4.54545454545%,159.090909091
15:Rock Slide,4.54545454545%,159.090909091

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Amoonguss
4:Whimsicott
5:Liepard
6:Cresselia
7:Palkia
8:Rayquaza
9:Ho-Oh
10:Smeargle
11:Ditto

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Groudon
3:Kyogre
4:Xerneas
5:Yveltal
6:Talonflame
7:Terrakion
8:Rayquaza
9:Salamence
