142:Hypno|19
 ---------- 
Moves used:
1:Trick Room,94.7368421053%,18.0
2:Disable,94.7368421053%,18.0
3:Foul Play,63.1578947368%,12.0
4:Skill Swap,31.5789473684%,6.0
5:Safeguard,31.5789473684%,6.0
6:Magic Coat,26.3157894737%,5.0
7:Protect,26.3157894737%,5.0
8:Psyshock,10.5263157895%,2.0
9:Hypnosis,10.5263157895%,2.0
10:Assist,5.26315789474%,1.0
11:Swagger,5.26315789474%,1.0

 ---------- 
Items used:
1:Mental Herb,84.2105263158%,16.0
2:Lum Berry,10.5263157895%,2.0
3:Zoom Lens,5.26315789474%,1.0

 ---------- 
Abilities used:
1:Inner Focus,73.6842105263%,14.0
2:Insomnia,26.3157894737%,5.0

 ---------- 
Natures used:
1:Sassy,100.0%,19.0

 ---------- 
Top teammates:
1:Xerneas
2:Ferrothorn
3:Golduck
4:Groudon
5:Landorus
6:Ho-Oh
7:Mawile
8:Kangaskhan
9:Palkia
10:Kyogre
11:Zapdos
12:Yveltal
13:Thundurus
14:Giratina
15:Lucario
16:Rayquaza
17:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,100.0%,19.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,21.4285714286%,4.07142857143
2:Precipice Blades,14.2857142857%,2.71428571429
3:Dragon Ascent,7.14285714286%,1.35714285714
4:Origin Pulse,7.14285714286%,1.35714285714
5:Brave Bird,7.14285714286%,1.35714285714
6:Hyper Voice,7.14285714286%,1.35714285714
7:Shadow Ball,7.14285714286%,1.35714285714
8:Earthquake,7.14285714286%,1.35714285714
9:Thunder,7.14285714286%,1.35714285714
10:Double-Edge,7.14285714286%,1.35714285714

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Talonflame
4:Landorus
5:Rayquaza
6:Salamence
7:Kangaskhan
8:Gengar
