169:Mantine|69
 ---------- 
Moves used:
1:Wide Guard,98.5507246377%,68.0
2:Tailwind,86.9565217391%,60.0
3:Scald,56.5217391304%,39.0
4:Haze,43.4782608696%,30.0
5:Helping Hand,33.3333333333%,23.0
6:Air Slash,27.5362318841%,19.0
7:Icy Wind,23.1884057971%,16.0
8:Protect,8.69565217391%,6.0
9:Confuse Ray,8.69565217391%,6.0
10:Ice Beam,7.24637681159%,5.0
11:Mirror Coat,1.44927536232%,1.0
12:Swagger,1.44927536232%,1.0
13:Toxic,1.44927536232%,1.0
14:Hydro Pump,1.44927536232%,1.0

 ---------- 
Items used:
1:Mental Herb,40.5797101449%,28.0
2:Sitrus Berry,27.5362318841%,19.0
3:Lum Berry,13.0434782609%,9.0
4:Rocky Helmet,8.69565217391%,6.0
5:Leftovers,7.24637681159%,5.0
6:Wacan Berry,2.89855072464%,2.0

 ---------- 
Abilities used:
1:Water Absorb,55.0724637681%,38.0
2:Swift Swim,44.9275362319%,31.0

 ---------- 
Natures used:
1:Bold,53.6231884058%,37.0
2:Modest,39.1304347826%,27.0
3:Calm,7.24637681159%,5.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Landorus
4:Terrakion
5:Altaria
6:Mewtwo
7:Dialga
8:Kangaskhan
9:Xerneas
10:Rayquaza
11:Salamence
12:Ho-Oh
13:Rotom
14:Raichu
15:Greninja
16:Cresselia
17:Gengar
18:Yveltal
19:Virizion
20:Togekiss

 ---------- 
Moves that this pokemon KOs with:
1:Scald,61.5384615385%,42.4615384615
2:Icy Wind,30.7692307692%,21.2307692308
3:Air Slash,7.69230769231%,5.30769230769

 ---------- 
Moves that KO this pokemon:
1:Thunder,14.8936170213%,10.2765957447
2:Thunderbolt,10.6382978723%,7.34042553191
3:Ice Beam,8.51063829787%,5.87234042553
4:Grass Knot,6.3829787234%,4.40425531915
5:Brave Bird,6.3829787234%,4.40425531915
6:Rock Slide,6.3829787234%,4.40425531915
7:Double-Edge,6.3829787234%,4.40425531915
8:Play Rough,4.25531914894%,2.93617021277
9:Return,4.25531914894%,2.93617021277
10:Dragon Ascent,2.12765957447%,1.46808510638
11:Precipice Blades,2.12765957447%,1.46808510638
12:Origin Pulse,2.12765957447%,1.46808510638
13:Dazzling Gleam,2.12765957447%,1.46808510638
14:Moonblast,2.12765957447%,1.46808510638
15:Freeze-Dry,2.12765957447%,1.46808510638
16:Psystrike,2.12765957447%,1.46808510638
17:Dragon Pulse,2.12765957447%,1.46808510638
18:Sucker Punch,2.12765957447%,1.46808510638
19:Gyro Ball,2.12765957447%,1.46808510638
20:Bullet Seed,2.12765957447%,1.46808510638
0:Other,8.51063829787%,5.87234042553

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Crobat
4:Gengar
5:Whimsicott
6:Dialga
7:Rayquaza
8:Sableye

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Thundurus
3:Mawile
4:Xerneas
5:Talonflame
6:Kangaskhan
7:Greninja
8:Ferrothorn
9:Groudon
10:Salamence
11:Kyurem
12:Landorus
13:Landorus
14:Amoonguss
15:Liepard
16:Palkia
17:Dialga
18:Lickilicky
19:Rayquaza
20:Mewtwo
