215:Butterfree|1
 ---------- 
Moves used:
1:Rage Powder,100.0%,1.0
2:Bug Buzz,100.0%,1.0
3:Tailwind,100.0%,1.0
4:Whirlwind,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Compound Eyes,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Krookodile
2:Hitmontop
3:Mewtwo
4:Sableye
5:Talonflame

 ---------- 
Moves that this pokemon KOs with:
1:Bug Buzz,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,10.0%,0.1
2:Dragon Ascent,6.66666666667%,0.0666666666667
3:Dragon Pulse,6.66666666667%,0.0666666666667
4:Knock Off,6.66666666667%,0.0666666666667
5:Extreme Speed,6.66666666667%,0.0666666666667
6:Thunderbolt,6.66666666667%,0.0666666666667
7:Ice Beam,6.66666666667%,0.0666666666667
8:Origin Pulse,3.33333333333%,0.0333333333333
9:Scald,3.33333333333%,0.0333333333333
10:Foul Play,3.33333333333%,0.0333333333333
11:Iron Head,3.33333333333%,0.0333333333333
12:Flash Cannon,3.33333333333%,0.0333333333333
13:Volt Tackle,3.33333333333%,0.0333333333333
14:Hyper Voice,3.33333333333%,0.0333333333333
15:Shadow Ball,3.33333333333%,0.0333333333333
16:Icy Wind,3.33333333333%,0.0333333333333
17:Sludge Bomb,3.33333333333%,0.0333333333333
18:Super Fang,3.33333333333%,0.0333333333333
19:Rock Slide,3.33333333333%,0.0333333333333
20:Quick Attack,3.33333333333%,0.0333333333333
0:Other,3.33333333333%,0.0333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Rayquaza
3:Dialga
4:Thundurus
5:Weavile
6:Sylveon
7:Aegislash
8:Liepard
9:Cresselia
10:Groudon
11:Salamence
12:Mawile
13:Crobat
14:Kangaskhan
15:Gengar
16:Raichu
