129:Gourgeist-Super|24
 ---------- 
Moves used:
1:Trick Room,100.0%,24.0
2:Destiny Bond,95.8333333333%,23.0
3:Skill Swap,83.3333333333%,20.0
4:Seed Bomb,79.1666666667%,19.0
5:Worry Seed,12.5%,3.0
6:Bullet Seed,12.5%,3.0
7:Foul Play,8.33333333333%,2.0
8:Trick-or-Treat,4.16666666667%,1.0
9:Protect,4.16666666667%,1.0

 ---------- 
Items used:
1:Mental Herb,91.6666666667%,22.0
2:Focus Sash,8.33333333333%,2.0

 ---------- 
Abilities used:
1:Insomnia,100.0%,24.0

 ---------- 
Natures used:
1:Relaxed,79.1666666667%,19.0
2:Sassy,20.8333333333%,5.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Xerneas
4:Arcanine
5:Mawile
6:Dialga
7:Hitmontop
8:Salamence
9:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Seed Bomb,75.0%,18.0
2:Foul Play,12.5%,3.0
3:Bullet Seed,12.5%,3.0

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,25.0%,6.0
2:Dazzling Gleam,16.6666666667%,4.0
3:Water Spout,16.6666666667%,4.0
4:Dragon Ascent,8.33333333333%,2.0
5:Dragon Pulse,8.33333333333%,2.0
6:Eruption,8.33333333333%,2.0
7:Ice Beam,8.33333333333%,2.0
8:Fire Punch,8.33333333333%,2.0

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyurem
3:Liepard
4:Bronzong
5:Rayquaza
6:Kyogre
7:Smeargle
8:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
2:Xerneas
3:Groudon
4:Kyogre
5:Dialga
6:Gastrodon
7:Rayquaza
