37:Giratina-O|29
 ---------- 
Moves used:
1:Shadow Force,89.6551724138%,26.0
2:Protect,62.0689655172%,18.0
3:Shadow Sneak,58.6206896552%,17.0
4:Will-O-Wisp,44.8275862069%,13.0
5:Draco Meteor,31.0344827586%,9.0
6:Dragon Claw,31.0344827586%,9.0
7:Tailwind,27.5862068966%,8.0
8:Dragon Tail,6.89655172414%,2.0
9:Gravity,6.89655172414%,2.0
10:Shadow Ball,6.89655172414%,2.0
11:Outrage,6.89655172414%,2.0
12:Destiny Bond,6.89655172414%,2.0
13:Hex,3.44827586207%,1.0
14:Earth Power,3.44827586207%,1.0
15:Dragon Pulse,3.44827586207%,1.0
16:Magic Coat,3.44827586207%,1.0
17:Earthquake,3.44827586207%,1.0
18:Thunder Wave,3.44827586207%,1.0

 ---------- 
Items used:
1:Griseous Orb,100.0%,29.0

 ---------- 
Abilities used:
1:Levitate,100.0%,29.0

 ---------- 
Natures used:
1:Adamant,62.0689655172%,18.0
2:Brave,20.6896551724%,6.0
3:Modest,6.89655172414%,2.0
4:Quiet,3.44827586207%,1.0
5:Jolly,3.44827586207%,1.0
6:Lonely,3.44827586207%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Kyogre
3:Groudon
4:Talonflame
5:Mawile
6:Ferrothorn
7:Cresselia
8:Crobat
9:Xerneas
10:Aegislash
11:Togekiss
12:Salamence
13:Smeargle
14:Landorus
15:Thundurus
16:Ditto
17:Gengar
18:Klefki
19:Amoonguss
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Force,50.3597122302%,14.6043165468
2:Shadow Sneak,29.1366906475%,8.44964028777
3:Draco Meteor,7.19424460432%,2.08633093525
4:Dragon Claw,7.19424460432%,2.08633093525
5:Shadow Ball,2.15827338129%,0.625899280576
6:Dragon Tail,1.79856115108%,0.521582733813
7:Hex,1.07913669065%,0.312949640288
8:Dragon Pulse,0.719424460432%,0.208633093525
9:Destiny Bond,0.359712230216%,0.104316546763

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.7358490566%,3.69339622642
2:Ice Beam,9.43396226415%,2.7358490566
3:Moonblast,8.01886792453%,2.32547169811
4:Water Spout,7.07547169811%,2.05188679245
5:Draco Meteor,6.60377358491%,1.91509433962
6:Sucker Punch,6.1320754717%,1.77830188679
7:Eruption,6.1320754717%,1.77830188679
8:Foul Play,4.24528301887%,1.23113207547
9:Precipice Blades,3.77358490566%,1.09433962264
10:Brave Bird,3.30188679245%,0.957547169811
11:Dragon Ascent,2.83018867925%,0.820754716981
12:Origin Pulse,2.83018867925%,0.820754716981
13:Gyro Ball,2.83018867925%,0.820754716981
14:Play Rough,2.35849056604%,0.683962264151
15:Flamethrower,2.35849056604%,0.683962264151
16:Spacial Rend,1.88679245283%,0.547169811321
17:Dragon Claw,1.88679245283%,0.547169811321
18:Hyper Voice,1.88679245283%,0.547169811321
19:Rock Slide,1.88679245283%,0.547169811321
20:Icicle Crash,1.41509433962%,0.410377358491
0:Other,7.54716981132%,2.18867924528

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Xerneas
3:Cresselia
4:Groudon
5:Rayquaza
6:Talonflame
7:Crobat
8:Salamence
9:Thundurus
10:Mawile
11:Liepard
12:Kangaskhan
13:Gengar
14:Landorus
15:Ferrothorn
16:Whimsicott
17:Yveltal
18:Amoonguss
19:Weavile
20:Infernape

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Rayquaza
5:Kangaskhan
6:Salamence
7:Yveltal
8:Mawile
9:Talonflame
10:Ferrothorn
11:Liepard
12:Palkia
13:Weavile
14:Rayquaza
15:Kyogre
16:Aegislash
17:Thundurus
18:Cresselia
19:Landorus
20:Chandelure
