298:Unfezant|1
 ---------- 
Moves used:
1:Night Slash,100.0%,1.0
2:Tailwind,100.0%,1.0
3:Detect,100.0%,1.0
4:Hypnosis,100.0%,1.0

 ---------- 
Items used:
1:Razor Claw,100.0%,1.0

 ---------- 
Abilities used:
1:Super Luck,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Krookodile
2:Crobat
3:Metagross
4:Smeargle

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,0.25
2:Foul Play,25.0%,0.25
3:Leaf Storm,25.0%,0.25
4:Extreme Speed,25.0%,0.25

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Liepard
3:Serperior
4:Rayquaza
