142:Aromatisse|1
 ---------- 
Moves used:
1:Dazzling Gleam,100.0%,1.0
2:Heal Pulse,100.0%,1.0
3:Trick Room,100.0%,1.0
4:Skill Swap,100.0%,1.0

 ---------- 
Items used:
1:Lum Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Aroma Veil,100.0%,1.0

 ---------- 
Natures used:
1:Relaxed,100.0%,1.0

 ---------- 
Top teammates:
1:Ferrothorn
2:Cresselia
3:Groudon
4:Kyogre
5:Golduck

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,33.3333333333%,0.333333333333
2:Iron Head,16.6666666667%,0.166666666667
3:Bullet Punch,16.6666666667%,0.166666666667
4:Water Spout,16.6666666667%,0.166666666667
5:Double-Edge,16.6666666667%,0.166666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Metagross
4:Mawile
5:Kangaskhan
