28:Aegislash|2300
 ---------- 
Moves used:
1:Shadow Ball,79.3043478261%,1824.0
2:King's Shield,73.0869565217%,1681.0
3:Wide Guard,72.1739130435%,1660.0
4:Iron Head,51.0%,1173.0
5:Shadow Sneak,46.1304347826%,1061.0
6:Substitute,24.6956521739%,568.0
7:Gyro Ball,24.5217391304%,564.0
8:Flash Cannon,14.3043478261%,329.0
9:Shadow Claw,3.69565217391%,85.0
10:Swords Dance,3.5652173913%,82.0
11:Sacred Sword,3.08695652174%,71.0
12:Hidden Power,2.52173913043%,58.0
13:After You,0.608695652174%,14.0
14:Toxic,0.565217391304%,13.0
15:Head Smash,0.521739130435%,12.0
16:Protect,0.173913043478%,4.0
17:Reflect,0.0434782608696%,1.0

 ---------- 
Items used:
1:Leftovers,23.7826086957%,547.0
2:Weakness Policy,15.8695652174%,365.0
3:Life Orb,15.2608695652%,351.0
4:Focus Sash,13.347826087%,307.0
5:Lum Berry,10.5652173913%,243.0
6:Occa Berry,5.78260869565%,133.0
7:Safety Goggles,3.08695652174%,71.0
8:Chesto Berry,2.0%,46.0
9:Iron Ball,1.82608695652%,42.0
10:Sitrus Berry,1.82608695652%,42.0
11:Power Weight,1.73913043478%,40.0
12:Spell Tag,0.782608695652%,18.0
13:Macho Brace,0.608695652174%,14.0
14:Iron Plate,0.565217391304%,13.0
15:Power Anklet,0.565217391304%,13.0
16:Choice Band,0.391304347826%,9.0
17:Lax Incense,0.347826086957%,8.0
18:Air Balloon,0.304347826087%,7.0
19:Expert Belt,0.260869565217%,6.0
20:Mental Herb,0.217391304348%,5.0
0:Other,0.869565217391%,20.0

 ---------- 
Abilities used:
1:Stance Change,100.0%,2300.0

 ---------- 
Natures used:
1:Quiet,45.652173913%,1050.0
2:Brave,22.7826086957%,524.0
3:Modest,10.4782608696%,241.0
4:Adamant,8.52173913043%,196.0
5:Sassy,4.17391304348%,96.0
6:Lonely,3.26086956522%,75.0
7:Rash,1.60869565217%,37.0
8:Mild,1.0%,23.0
9:Relaxed,0.739130434783%,17.0
10:Naughty,0.739130434783%,17.0
11:Bold,0.521739130435%,12.0
12:Impish,0.347826086957%,8.0
13:Calm,0.0869565217391%,2.0
14:Hasty,0.0869565217391%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Kangaskhan
5:Salamence
6:Xerneas
7:Talonflame
8:Thundurus
9:Weavile
10:Landorus
11:Crobat
12:Dialga
13:Gengar
14:Whimsicott
15:Mewtwo
16:Smeargle
17:Giratina
18:Sableye
19:Togekiss
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Ball,44.3735035914%,1020.5905826
2:Shadow Sneak,21.0694333599%,484.596967279
3:Iron Head,19.8723064645%,457.063048683
4:Gyro Ball,7.58180367119%,174.381484437
5:Flash Cannon,4.8683160415%,111.971268955
6:Hidden Power,0.957701516361%,22.0271348763
7:Shadow Claw,0.877893056664%,20.1915403033
8:Sacred Sword,0.399042298484%,9.17797286512

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,10.6060606061%,243.939393939
2:Fire Punch,9.64912280702%,221.929824561
3:Water Spout,7.57575757576%,174.242424242
4:Earth Power,7.336523126%,168.740031898
5:Sucker Punch,6.85805422648%,157.735247209
6:Origin Pulse,4.8644338118%,111.881977671
7:Scald,4.8644338118%,111.881977671
8:Flamethrower,4.46570972887%,102.711323764
9:Eruption,4.38596491228%,100.877192982
10:Moonblast,3.50877192982%,80.701754386
11:Overheat,3.50877192982%,80.701754386
12:Ice Beam,2.63157894737%,60.5263157895
13:Dazzling Gleam,2.55183413078%,58.692185008
14:Flare Blitz,2.47208931419%,56.8580542265
15:Knock Off,2.31259968102%,53.1897926635
16:Thunder,1.91387559809%,44.019138756
17:Earthquake,1.59489633174%,36.68261563
18:Shadow Ball,1.43540669856%,33.014354067
19:Thunderbolt,1.35566188198%,31.1802232855
20:Foul Play,1.11642743222%,25.677830941
0:Other,10.7655502392%,247.607655502

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Salamence
6:Talonflame
7:Cresselia
8:Rayquaza
9:Thundurus
10:Smeargle
11:Bronzong
12:Gengar
13:Ferrothorn
14:Mawile
15:Crobat
16:Gengar
17:Dialga
18:Weavile
19:Amoonguss
20:Kyurem

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Talonflame
6:Salamence
7:Rayquaza
8:Mawile
9:Landorus
10:Dialga
11:Yveltal
12:Rayquaza
13:Thundurus
14:Ferrothorn
15:Liepard
16:Weavile
17:Gengar
18:Kyogre
19:Palkia
20:Kyurem
