176:Ambipom|1
 ---------- 
Moves used:
1:Double Hit,100.0%,1.0
2:Fake Out,100.0%,1.0
3:Protect,100.0%,1.0
4:Low Kick,100.0%,1.0

 ---------- 
Items used:
1:Lum Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Technician,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Ferrothorn
2:Rotom
3:Rayquaza
4:Kyogre
5:Ludicolo

 ---------- 
Moves that this pokemon KOs with:
1:Low Kick,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Eruption,50.0%,0.5
2:Double-Edge,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
