120:Cobalion|1
 ---------- 
Moves used:
1:Quick Guard,100.0%,1.0
2:Iron Head,100.0%,1.0
3:Close Combat,100.0%,1.0
4:Taunt,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Justified,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Talonflame
4:Kangaskhan
5:Weavile

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.6666666667%,0.166666666667
2:Dazzling Gleam,16.6666666667%,0.166666666667
3:Low Kick,16.6666666667%,0.166666666667
4:Dragon Ascent,8.33333333333%,0.0833333333333
5:Origin Pulse,8.33333333333%,0.0833333333333
6:Eruption,8.33333333333%,0.0833333333333
7:Aeroblast,8.33333333333%,0.0833333333333
8:Thunderbolt,8.33333333333%,0.0833333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Ferrothorn

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Thundurus
4:Weavile
5:Rayquaza
6:Kyogre
7:Lugia
8:Kangaskhan
