222:Eelektross|21
 ---------- 
Moves used:
1:Super Fang,90.4761904762%,19.0
2:Wild Charge,66.6666666667%,14.0
3:Acid Spray,42.8571428571%,9.0
4:Gastro Acid,42.8571428571%,9.0
5:Thunder Wave,38.0952380952%,8.0
6:Drain Punch,19.0476190476%,4.0
7:Dragon Claw,19.0476190476%,4.0
8:Protect,19.0476190476%,4.0
9:Thunderbolt,19.0476190476%,4.0
10:Roar,14.2857142857%,3.0
11:Giga Drain,9.52380952381%,2.0
12:Flamethrower,9.52380952381%,2.0
13:Volt Switch,4.7619047619%,1.0
14:Thunder,4.7619047619%,1.0

 ---------- 
Items used:
1:Expert Belt,33.3333333333%,7.0
2:Sitrus Berry,28.5714285714%,6.0
3:Assault Vest,23.8095238095%,5.0
4:Focus Sash,9.52380952381%,2.0
5:Quick Claw,4.7619047619%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,21.0

 ---------- 
Natures used:
1:Adamant,47.619047619%,10.0
2:Calm,23.8095238095%,5.0
3:Brave,19.0476190476%,4.0
4:Modest,9.52380952381%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Liepard
5:Yveltal
6:Mawile
7:Xerneas
8:Cresselia
9:Dialga
10:Salamence
11:Meowstic
12:Gothitelle
13:Whimsicott
14:Weavile
15:Lucario
16:Kangaskhan
17:Landorus
18:Ferrothorn
19:Hitmontop
20:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Wild Charge,50.0%,10.5
2:Dragon Claw,20.0%,4.2
3:Acid Spray,10.0%,2.1
4:Thunder,10.0%,2.1
5:Thunderbolt,10.0%,2.1

 ---------- 
Moves that KO this pokemon:
1:Water Spout,23.0769230769%,4.84615384615
2:Origin Pulse,15.3846153846%,3.23076923077
3:Dazzling Gleam,7.69230769231%,1.61538461538
4:Play Rough,7.69230769231%,1.61538461538
5:Snarl,7.69230769231%,1.61538461538
6:Scald,7.69230769231%,1.61538461538
7:Eruption,7.69230769231%,1.61538461538
8:Knock Off,7.69230769231%,1.61538461538
9:Extreme Speed,7.69230769231%,1.61538461538
10:Rock Slide,7.69230769231%,1.61538461538

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Yveltal
3:Xerneas
4:Greninja
5:Ferrothorn
6:Rayquaza
7:Mawile
8:Aerodactyl
9:Gyarados

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Yveltal
4:Xerneas
5:Weavile
6:Rayquaza
7:Mawile
