222:Tyrantrum|7
 ---------- 
Moves used:
1:Head Smash,100.0%,7.0
2:Earthquake,100.0%,7.0
3:Dragon Claw,85.7142857143%,6.0
4:Crunch,57.1428571429%,4.0
5:Dragon Dance,42.8571428571%,3.0
6:Ice Fang,14.2857142857%,1.0

 ---------- 
Items used:
1:Choice Scarf,57.1428571429%,4.0
2:Focus Sash,28.5714285714%,2.0
3:Lum Berry,14.2857142857%,1.0

 ---------- 
Abilities used:
1:Strong Jaw,57.1428571429%,4.0
2:Rock Head,42.8571428571%,3.0

 ---------- 
Natures used:
1:Adamant,85.7142857143%,6.0
2:Jolly,14.2857142857%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Zygarde
3:Gothitelle
4:Kyogre
5:Latios
6:Salamence
7:Talonflame
8:Lickilicky
9:Hippowdon
10:Garchomp
11:Scizor
12:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Head Smash,50.0%,3.5
2:Crunch,50.0%,3.5

 ---------- 
Moves that KO this pokemon:
1:Snarl,16.6666666667%,1.16666666667
2:Earth Power,16.6666666667%,1.16666666667
3:Brave Bird,16.6666666667%,1.16666666667
4:Water Spout,16.6666666667%,1.16666666667
5:Eruption,16.6666666667%,1.16666666667
6:Ice Beam,16.6666666667%,1.16666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Cresselia
2:Rayquaza
3:Kyogre
4:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Yveltal
4:Talonflame
