145:Houndoom|126
 ---------- 
Moves used:
1:Protect,91.2698412698%,115.0
2:Dark Pulse,89.6825396825%,113.0
3:Heat Wave,66.6666666667%,84.0
4:Role Play,36.5079365079%,46.0
5:Overheat,34.126984127%,43.0
6:Fire Blast,15.0793650794%,19.0
7:Destiny Bond,14.2857142857%,18.0
8:Flamethrower,9.52380952381%,12.0
9:Foul Play,7.14285714286%,9.0
10:Solar Beam,7.14285714286%,9.0
11:Super Fang,6.34920634921%,8.0
12:Nasty Plot,5.55555555556%,7.0
13:Snarl,3.1746031746%,4.0
14:Hidden Power,3.1746031746%,4.0
15:Sludge Bomb,3.1746031746%,4.0
16:Sucker Punch,2.38095238095%,3.0
17:Taunt,2.38095238095%,3.0
18:Will-O-Wisp,1.5873015873%,2.0
19:Feint,0.793650793651%,1.0

 ---------- 
Items used:
1:Houndoominite,93.6507936508%,118.0
2:Focus Sash,6.34920634921%,8.0

 ---------- 
Abilities used:
1:Flash Fire,88.8888888889%,112.0
2:Early Bird,9.52380952381%,12.0
3:Unnerve,1.5873015873%,2.0

 ---------- 
Natures used:
1:Timid,96.0317460317%,121.0
2:Hasty,2.38095238095%,3.0
3:Modest,1.5873015873%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Crobat
4:Mewtwo
5:Ferrothorn
6:Purugly
7:Xerneas
8:Giratina
9:Landorus
10:Liepard
11:Murkrow
12:Whimsicott
13:Talonflame
14:Mawile
15:Meowstic
16:Thundurus
17:Ditto
18:Heliolisk
19:Cresselia
20:Garchomp

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,40.3846153846%,50.8846153846
2:Dark Pulse,36.5384615385%,46.0384615385
3:Overheat,7.69230769231%,9.69230769231
4:Destiny Bond,5.76923076923%,7.26923076923
5:Foul Play,3.84615384615%,4.84615384615
6:Fire Blast,3.84615384615%,4.84615384615
7:Flamethrower,1.92307692308%,2.42307692308

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.1176470588%,17.7882352941
2:Dazzling Gleam,11.7647058824%,14.8235294118
3:Earth Power,8.23529411765%,10.3764705882
4:Water Spout,8.23529411765%,10.3764705882
5:Double-Edge,7.05882352941%,8.89411764706
6:Origin Pulse,5.88235294118%,7.41176470588
7:Rock Slide,4.70588235294%,5.92941176471
8:Earthquake,4.70588235294%,5.92941176471
9:Low Kick,4.70588235294%,5.92941176471
10:Brave Bird,3.52941176471%,4.44705882353
11:Dragon Ascent,2.35294117647%,2.96470588235
12:Aura Sphere,2.35294117647%,2.96470588235
13:Extreme Speed,2.35294117647%,2.96470588235
14:Waterfall,2.35294117647%,2.96470588235
15:Play Rough,1.17647058824%,1.48235294118
16:Scald,1.17647058824%,1.48235294118
17:Cross Poison,1.17647058824%,1.48235294118
18:Sucker Punch,1.17647058824%,1.48235294118
19:Close Combat,1.17647058824%,1.48235294118
20:Hammer Arm,1.17647058824%,1.48235294118
0:Other,5.88235294118%,7.41176470588

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Mawile
4:Cresselia
5:Kangaskhan
6:Meowstic
7:Talonflame
8:Salamence
9:Yveltal
10:Smeargle
11:Crobat
12:Gengar
13:Xerneas
14:Vivillon
15:Kyurem
16:Kyurem
17:Thundurus
18:Liepard
19:Toxicroak
20:Infernape

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Landorus
7:Talonflame
8:Palkia
9:Salamence
10:Mewtwo
11:Kyurem
12:Terrakion
13:Liepard
14:Weavile
15:Infernape
16:Rayquaza
17:Kyogre
18:Mawile
19:Ho-Oh
20:Tyranitar
