200:Snorlax|29
 ---------- 
Moves used:
1:Fire Punch,51.724137931%,15.0
2:Self-Destruct,48.275862069%,14.0
3:Double-Edge,37.9310344828%,11.0
4:Last Resort,31.0344827586%,9.0
5:Protect,31.0344827586%,9.0
6:Curse,27.5862068966%,8.0
7:Earthquake,27.5862068966%,8.0
8:Return,20.6896551724%,6.0
9:Rock Slide,20.6896551724%,6.0
10:Heavy Slam,17.2413793103%,5.0
11:Facade,10.3448275862%,3.0
12:Belly Drum,10.3448275862%,3.0
13:Body Slam,10.3448275862%,3.0
14:Fissure,6.89655172414%,2.0
15:Counter,6.89655172414%,2.0
16:Brick Break,3.44827586207%,1.0
17:Ice Punch,3.44827586207%,1.0

 ---------- 
Items used:
1:Silk Scarf,31.0344827586%,9.0
2:Choice Band,31.0344827586%,9.0
3:Assault Vest,20.6896551724%,6.0
4:Custap Berry,10.3448275862%,3.0
5:Sitrus Berry,6.89655172414%,2.0

 ---------- 
Abilities used:
1:Thick Fat,89.6551724138%,26.0
2:Gluttony,10.3448275862%,3.0

 ---------- 
Natures used:
1:Brave,58.6206896552%,17.0
2:Adamant,31.0344827586%,9.0
3:Relaxed,6.89655172414%,2.0
4:Impish,3.44827586207%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Dialga
3:Xerneas
4:Cresselia
5:Camerupt
6:Landorus
7:Groudon
8:Mawile
9:Yveltal
10:Sableye
11:Smeargle
12:Mewtwo
13:Kangaskhan
14:Sylveon
15:Talonflame
16:Lapras
17:Ferrothorn
18:Garchomp
19:Rayquaza
20:Charizard

 ---------- 
Moves that this pokemon KOs with:
1:Last Resort,26.3157894737%,7.63157894737
2:Self-Destruct,26.3157894737%,7.63157894737
3:Fire Punch,21.0526315789%,6.10526315789
4:Return,5.26315789474%,1.52631578947
5:Fissure,5.26315789474%,1.52631578947
6:Earthquake,5.26315789474%,1.52631578947
7:Double-Edge,5.26315789474%,1.52631578947
8:Body Slam,5.26315789474%,1.52631578947

 ---------- 
Moves that KO this pokemon:
1:Low Kick,20.0%,5.8
2:Dazzling Gleam,10.0%,2.9
3:Power Whip,10.0%,2.9
4:Dragon Ascent,5.0%,1.45
5:Precipice Blades,5.0%,1.45
6:Gyro Ball,5.0%,1.45
7:Double-Edge,5.0%,1.45

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Kyogre
4:Aegislash
5:Thundurus
6:Ferrothorn
7:Amoonguss
8:Cresselia
9:Palkia
10:Weavile
11:Rayquaza
12:Mawile
13:Ho-Oh
14:Entei
15:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Ferrothorn
3:Xerneas
4:Lopunny
5:Rayquaza
6:Groudon
