63:Lucario|11
 ---------- 
Moves used:
1:Bullet Punch,72.7272727273%,8.0
2:Close Combat,72.7272727273%,8.0
3:Protect,72.7272727273%,8.0
4:Flash Cannon,27.2727272727%,3.0
5:Vacuum Wave,18.1818181818%,2.0
6:Aura Sphere,18.1818181818%,2.0
7:Extreme Speed,18.1818181818%,2.0
8:Swords Dance,18.1818181818%,2.0
9:Final Gambit,9.09090909091%,1.0
10:Bulk Up,9.09090909091%,1.0
11:Follow Me,9.09090909091%,1.0
12:Rain Dance,9.09090909091%,1.0
13:Iron Tail,9.09090909091%,1.0
14:Rock Slide,9.09090909091%,1.0
15:Earthquake,9.09090909091%,1.0
16:Low Kick,9.09090909091%,1.0
17:Ice Punch,9.09090909091%,1.0

 ---------- 
Items used:
1:Lucarionite,81.8181818182%,9.0
2:Choice Scarf,9.09090909091%,1.0
3:Expert Belt,9.09090909091%,1.0

 ---------- 
Abilities used:
1:Inner Focus,72.7272727273%,8.0
2:Justified,18.1818181818%,2.0
3:Steadfast,9.09090909091%,1.0

 ---------- 
Natures used:
1:Jolly,45.4545454545%,5.0
2:Adamant,27.2727272727%,3.0
3:Timid,18.1818181818%,2.0
4:Hasty,9.09090909091%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Kyogre
3:Talonflame
4:Groudon
5:Kangaskhan
6:Whimsicott
7:Salamence
8:Meowstic
9:Cresselia
10:Rayquaza
11:Smeargle
12:Ditto
13:Greninja
14:Kyurem
15:Thundurus
16:Bisharp
17:Liepard
18:Dialga
19:Gliscor
20:Togekiss

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,41.1764705882%,4.52941176471
2:Vacuum Wave,14.7058823529%,1.61764705882
3:Aura Sphere,14.7058823529%,1.61764705882
4:Bullet Punch,11.7647058824%,1.29411764706
5:Flash Cannon,8.82352941176%,0.970588235294
6:Final Gambit,2.94117647059%,0.323529411765
7:Extreme Speed,2.94117647059%,0.323529411765
8:Rock Slide,2.94117647059%,0.323529411765

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.6666666667%,1.83333333333
2:Origin Pulse,8.33333333333%,0.916666666667
3:Dazzling Gleam,8.33333333333%,0.916666666667
4:Moonblast,6.25%,0.6875
5:Flare Blitz,6.25%,0.6875
6:Water Spout,6.25%,0.6875
7:Eruption,6.25%,0.6875
8:Earth Power,4.16666666667%,0.458333333333
9:Low Kick,4.16666666667%,0.458333333333
10:Dragon Ascent,2.08333333333%,0.229166666667
11:Scald,2.08333333333%,0.229166666667
12:Shadow Force,2.08333333333%,0.229166666667
13:Brave Bird,2.08333333333%,0.229166666667
14:Gyro Ball,2.08333333333%,0.229166666667
15:Sheer Cold,2.08333333333%,0.229166666667
16:Overheat,2.08333333333%,0.229166666667
17:Hyper Voice,2.08333333333%,0.229166666667
18:Shadow Ball,2.08333333333%,0.229166666667
19:Psychic,2.08333333333%,0.229166666667
20:Earthquake,2.08333333333%,0.229166666667
0:Other,6.25%,0.6875

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Kyogre
5:Talonflame
6:Greninja
7:Liepard
8:Smeargle
9:Ferrothorn
10:Amoonguss
11:Dialga
12:Weavile
13:Jumpluff
14:Ditto
15:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Salamence
6:Thundurus
7:Ferrothorn
8:Cresselia
9:Giratina
10:Weavile
11:Bronzong
12:Rayquaza
13:Rayquaza
14:Smeargle
15:Kangaskhan
16:Gengar
