166:Serperior|2
 ---------- 
Moves used:
1:Leaf Storm,100.0%,2.0
2:Glare,100.0%,2.0
3:Taunt,50.0%,1.0
4:Protect,50.0%,1.0
5:Reflect,50.0%,1.0
6:Light Screen,50.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,2.0

 ---------- 
Abilities used:
1:Contrary,100.0%,2.0

 ---------- 
Natures used:
1:Timid,100.0%,2.0

 ---------- 
Top teammates:
1:Xerneas
2:Garchomp
3:Kangaskhan
4:Yveltal
5:Talonflame
6:Hydreigon
7:Rotom
8:Kyogre
9:Mawile

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,25.0%,0.5
2:Origin Pulse,25.0%,0.5
3:Spacial Rend,25.0%,0.5
4:Rock Slide,25.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Palkia
3:Kyogre
