44:Gothitelle|1738
 ---------- 
Moves used:
1:Trick Room,89.6432681243%,1558.0
2:Protect,79.919447641%,1389.0
3:Psychic,59.2059838895%,1029.0
4:Magic Coat,34.4649021864%,599.0
5:Helping Hand,24.6260069045%,428.0
6:Heal Pulse,19.1599539701%,333.0
7:Taunt,18.8722669735%,328.0
8:Gravity,13.3486766398%,232.0
9:Skill Swap,12.5431530495%,218.0
10:Psyshock,10.8745684695%,189.0
11:Thunder Wave,6.67433831991%,116.0
12:Role Play,5.06329113924%,88.0
13:Calm Mind,4.48791714614%,78.0
14:Mirror Coat,3.39470655926%,59.0
15:Foul Play,2.35903337169%,41.0
16:Swagger,2.35903337169%,41.0
17:Dark Pulse,2.12888377445%,37.0
18:Reflect,1.89873417722%,33.0
19:Safeguard,1.61104718067%,28.0
20:Tickle,1.38089758343%,24.0
0:Other,5.98388952819%,104.0

 ---------- 
Items used:
1:Sitrus Berry,35.7882623705%,622.0
2:Mental Herb,30.3797468354%,528.0
3:Lum Berry,19.5051783659%,339.0
4:Chesto Berry,6.78941311853%,118.0
5:Leftovers,6.73187571922%,117.0
6:Choice Scarf,0.287686996548%,5.0
7:Power Belt,0.172612197929%,3.0
8:Assault Vest,0.0575373993096%,1.0
9:Air Balloon,0.0575373993096%,1.0
10:Focus Sash,0.0575373993096%,1.0

 ---------- 
Abilities used:
1:Shadow Tag,99.9424626007%,1737.0
2:Competitive,0.0575373993096%,1.0

 ---------- 
Natures used:
1:Sassy,38.1472957422%,663.0
2:Calm,18.2968929804%,318.0
3:Quiet,16.3406214039%,284.0
4:Relaxed,15.3624856157%,267.0
5:Bold,9.55120828539%,166.0
6:Impish,1.43843498274%,25.0
7:Careful,0.345224395857%,6.0
8:Timid,0.345224395857%,6.0
9:Modest,0.172612197929%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Mawile
4:Rayquaza
5:Kangaskhan
6:Ferrothorn
7:Zapdos
8:Salamence
9:Yveltal
10:Liepard
11:Xerneas
12:Amoonguss
13:Smeargle
14:Talonflame
15:Gengar
16:Thundurus
17:Whimsicott
18:Landorus
19:Sableye
20:Manectric

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,82.9192546584%,1441.13664596
2:Psyshock,10.5590062112%,183.51552795
3:Foul Play,2.48447204969%,43.1801242236
4:Mirror Coat,2.48447204969%,43.1801242236
5:Dark Pulse,1.24223602484%,21.5900621118
6:Struggle,0.310559006211%,5.39751552795

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.551607445%,252.906937394
2:Water Spout,8.46023688663%,147.03891709
3:Double-Edge,7.5296108291%,130.86463621
4:Dazzling Gleam,6.51438240271%,113.219966159
5:Origin Pulse,5.07614213198%,88.2233502538
6:Eruption,4.90693739425%,85.282571912
7:Dragon Ascent,4.73773265651%,82.3417935702
8:Knock Off,3.97631133672%,69.1082910321
9:Ice Beam,3.97631133672%,69.1082910321
10:Moonblast,3.21489001692%,55.8747884941
11:Brave Bird,2.79187817259%,48.5228426396
12:Hyper Voice,2.70727580372%,47.0524534687
13:Return,2.19966159052%,38.2301184433
14:Fire Punch,2.19966159052%,38.2301184433
15:Extreme Speed,1.94585448393%,33.8189509306
16:Shadow Ball,1.60744500846%,27.937394247
17:Earth Power,1.52284263959%,26.4670050761
18:Sucker Punch,1.18443316413%,20.5854483926
19:Earthquake,1.18443316413%,20.5854483926
20:Scald,1.09983079526%,19.1150592217
0:Other,16.8358714044%,292.607445008

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Kangaskhan
3:Amoonguss
4:Groudon
5:Thundurus
6:Xerneas
7:Kyogre
8:Crobat
9:Salamence
10:Rayquaza
11:Talonflame
12:Whimsicott
13:Rayquaza
14:Landorus
15:Mienshao
16:Gengar
17:Kyurem
18:Ferrothorn
19:Infernape
20:Cresselia

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Yveltal
8:Talonflame
9:Landorus
10:Rayquaza
11:Ferrothorn
12:Weavile
13:Mawile
14:Gengar
15:Thundurus
16:Dialga
17:Aegislash
18:Gengar
19:Kyurem
20:Cresselia
