83:Kyurem-B
 ---------- 
Moves used:
1:Fusion Bolt,100.0%,5100.0
2:Protect,96.0784313725%,4900.0
3:Dragon Claw,92.1568627451%,4700.0
4:Freeze Shock,80.3921568627%,4100.0
5:Light Screen,9.80392156863%,500.0
6:Iron Head,5.88235294118%,300.0
7:Hidden Power,3.92156862745%,200.0
8:Outrage,3.92156862745%,200.0
9:Rock Slide,3.92156862745%,200.0
10:Ice Beam,3.92156862745%,200.0

 ---------- 
Items used:
1:Power Herb,80.3921568627%,4100.0
2:Life Orb,13.7254901961%,700.0
3:Choice Scarf,3.92156862745%,200.0
4:Air Balloon,1.96078431373%,100.0

 ---------- 
Abilities used:
1:Teravolt,100.0%,5100.0

 ---------- 
Natures used:
1:Adamant,92.1568627451%,4700.0
2:Jolly,3.92156862745%,200.0
3:Lonely,3.92156862745%,200.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Gothitelle
4:Crobat
5:Hawlucha
6:Escavalier
7:Kyogre
8:Ferrothorn
9:Lopunny
10:Xerneas
11:Sylveon
12:Aegislash
13:Meowstic
14:Talonflame
15:Tyranitar
16:Landorus
17:Cresselia
18:Rayquaza
19:Latias
20:Breloom

 ---------- 
Moves that this pokemon KOs with:
1:Dragon Claw,36.3636363636%,1854.54545455
2:Fusion Bolt,30.303030303%,1545.45454545
3:Freeze Shock,27.2727272727%,1390.90909091
4:Outrage,3.0303030303%,154.545454545
5:Ice Beam,3.0303030303%,154.545454545

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,10.3448275862%,527.586206897
2:Dazzling Gleam,10.3448275862%,527.586206897
3:Moonblast,6.89655172414%,351.724137931
4:Eruption,6.89655172414%,351.724137931
5:Double-Edge,6.89655172414%,351.724137931
6:Origin Pulse,3.44827586207%,175.862068966
7:Psystrike,3.44827586207%,175.862068966
8:Iron Head,3.44827586207%,175.862068966
9:Draco Meteor,3.44827586207%,175.862068966
10:Flare Blitz,3.44827586207%,175.862068966
11:Sucker Punch,3.44827586207%,175.862068966
12:Feint,3.44827586207%,175.862068966
13:Gyro Ball,3.44827586207%,175.862068966
14:Water Spout,3.44827586207%,175.862068966
15:Knock Off,3.44827586207%,175.862068966
16:Superpower,3.44827586207%,175.862068966
17:Extreme Speed,3.44827586207%,175.862068966
18:Rock Slide,3.44827586207%,175.862068966
19:Low Kick,3.44827586207%,175.862068966
20:Ice Beam,3.44827586207%,175.862068966
0:Other,6.89655172414%,351.724137931

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kangaskhan
3:Groudon
4:Ditto
5:Yveltal
6:Salamence
7:Amoonguss
8:Liepard
9:Cresselia
10:Giratina
11:Dialga
12:Togekiss
13:Rayquaza
14:Lugia
15:Suicune
16:Crobat
17:Gengar
18:Gengar
19:Golduck

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Mawile
7:Talonflame
8:Landorus
9:Ferrothorn
10:Weavile
11:Scizor
12:Mewtwo
