217:Victreebel|10
 ---------- 
Moves used:
1:Weather Ball,100.0%,10.0
2:Encore,100.0%,10.0
3:Protect,100.0%,10.0
4:Grass Knot,90.0%,9.0
5:Leaf Storm,10.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,10.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,10.0

 ---------- 
Natures used:
1:Modest,100.0%,10.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Salamence
4:Thundurus
5:Greninja
6:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,50.0%,5.0
2:Weather Ball,50.0%,5.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,22.2222222222%,2.22222222222
2:Dragon Ascent,11.1111111111%,1.11111111111
3:Icicle Crash,11.1111111111%,1.11111111111
4:Sucker Punch,11.1111111111%,1.11111111111
5:Water Spout,11.1111111111%,1.11111111111
6:Hyper Voice,11.1111111111%,1.11111111111
7:Eruption,11.1111111111%,1.11111111111

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Weavile
3:Rayquaza
4:Groudon
5:Kyogre
6:Salamence
7:Kangaskhan
