35:Greninja|2435
 ---------- 
Moves used:
1:Ice Beam,80.8213552361%,1968.0
2:Protect,65.1334702259%,1586.0
3:Gunk Shot,58.3162217659%,1420.0
4:Grass Knot,44.1067761807%,1074.0
5:Low Kick,37.4948665298%,913.0
6:Scald,30.636550308%,746.0
7:Dark Pulse,21.1498973306%,515.0
8:Mat Block,9.32238193018%,227.0
9:Rock Slide,6.89938398357%,168.0
10:Surf,6.65297741273%,162.0
11:Ice Punch,6.32443531828%,154.0
12:Shadow Sneak,5.8726899384%,143.0
13:Hidden Power,4.84599589322%,118.0
14:Water Shuriken,4.27104722793%,104.0
15:Taunt,3.90143737166%,95.0
16:Blizzard,3.44969199179%,84.0
17:Waterfall,2.79260780287%,68.0
18:Smack Down,2.3819301848%,58.0
19:Hydro Pump,2.17659137577%,53.0
20:Extrasensory,0.657084188912%,16.0
0:Other,2.79260780287%,68.0

 ---------- 
Items used:
1:Life Orb,62.5872689938%,1524.0
2:Expert Belt,16.5092402464%,402.0
3:Focus Sash,14.6201232033%,356.0
4:Choice Band,1.27310061602%,31.0
5:Choice Scarf,0.739219712526%,18.0
6:Chesto Berry,0.739219712526%,18.0
7:Lum Berry,0.698151950719%,17.0
8:Choice Specs,0.657084188912%,16.0
9:Wide Lens,0.41067761807%,10.0
10:Wise Glasses,0.328542094456%,8.0
11:Rocky Helmet,0.205338809035%,5.0
12:Muscle Band,0.205338809035%,5.0
13:King's Rock,0.205338809035%,5.0
14:Metronome,0.164271047228%,4.0
15:Sitrus Berry,0.164271047228%,4.0
16:Assault Vest,0.123203285421%,3.0
17:Scope Lens,0.123203285421%,3.0
18:Cheri Berry,0.123203285421%,3.0

 ---------- 
Abilities used:
1:Protean,100.0%,2435.0

 ---------- 
Natures used:
1:Naive,42.1765913758%,1027.0
2:Timid,36.9609856263%,900.0
3:Jolly,8.37782340862%,204.0
4:Hasty,5.74948665298%,140.0
5:Adamant,4.76386036961%,116.0
6:Modest,1.39630390144%,34.0
7:Serious,0.328542094456%,8.0
8:Naughty,0.164271047228%,4.0
9:Mild,0.082135523614%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Rayquaza
4:Kangaskhan
5:Xerneas
6:Talonflame
7:Crobat
8:Whimsicott
9:Salamence
10:Liepard
11:Yveltal
12:Ho-Oh
13:Ferrothorn
14:Charizard
15:Terrakion
16:Thundurus
17:Smeargle
18:Amoonguss
19:Cresselia
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,32.8434974284%,799.739162381
2:Low Kick,14.9889786921%,364.981631154
3:Gunk Shot,13.4459955915%,327.409992652
4:Grass Knot,10.8743570904%,264.790595151
5:Scald,10.2865540044%,250.477590007
6:Rock Slide,3.74724467303%,91.2454077884
7:Dark Pulse,3.37986774431%,82.2997795738
8:Shadow Sneak,1.68993387215%,41.1498897869
9:Surf,1.68993387215%,41.1498897869
10:Ice Punch,1.46950771492%,35.7825128582
11:Blizzard,1.39603232917%,33.9933872153
12:Hidden Power,1.10213078619%,26.8368846436
13:Water Shuriken,0.955180014695%,23.2586333578
14:Smack Down,0.808229243204%,19.680382072
15:Waterfall,0.661278471712%,16.1021307862
16:Hydro Pump,0.293901542983%,7.15650257164
17:Extrasensory,0.146950771492%,3.57825128582
18:Icy Wind,0.146950771492%,3.57825128582
19:Night Slash,0.0734753857458%,1.78912564291

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.661971831%,283.969014085
2:Water Spout,6.53521126761%,159.132394366
3:Precipice Blades,5.80281690141%,141.298591549
4:Origin Pulse,5.6338028169%,137.183098592
5:Brave Bird,5.57746478873%,135.811267606
6:Eruption,4.95774647887%,120.721126761
7:Double-Edge,4.7323943662%,115.233802817
8:Extreme Speed,3.94366197183%,96.0281690141
9:Sucker Punch,3.88732394366%,94.6563380282
10:Dragon Ascent,2.59154929577%,63.1042253521
11:Moonblast,2.47887323944%,60.3605633803
12:Gyro Ball,2.47887323944%,60.3605633803
13:Hyper Voice,2.08450704225%,50.7577464789
14:Earth Power,1.91549295775%,46.6422535211
15:Rock Slide,1.69014084507%,41.1549295775
16:Ice Beam,1.6338028169%,39.7830985915
17:Sludge Bomb,1.57746478873%,38.4112676056
18:Thunderbolt,1.35211267606%,32.923943662
19:Return,1.29577464789%,31.5521126761
20:Iron Head,1.18309859155%,28.8084507042
0:Other,20.676056338%,503.461971831

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Groudon
4:Talonflame
5:Crobat
6:Kyogre
7:Salamence
8:Smeargle
9:Thundurus
10:Rayquaza
11:Landorus
12:Ferrothorn
13:Yveltal
14:Liepard
15:Cresselia
16:Gengar
17:Togekiss
18:Whimsicott
19:Amoonguss
20:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Talonflame
6:Rayquaza
7:Salamence
8:Mawile
9:Ferrothorn
10:Yveltal
11:Landorus
12:Dialga
13:Rayquaza
14:Gengar
15:Cresselia
16:Thundurus
17:Ho-Oh
18:Kyogre
19:Gengar
20:Palkia
