29:Meowstic|1318
 ---------- 
Moves used:
1:Safeguard,62.0637329287%,818.0
2:Quick Guard,56.904400607%,750.0
3:Gravity,43.1714719272%,569.0
4:Swagger,41.7298937785%,550.0
5:Trick Room,41.1229135053%,542.0
6:Fake Out,37.4051593323%,493.0
7:Thunder Wave,32.9286798179%,434.0
8:Helping Hand,20.5614567527%,271.0
9:Role Play,19.1957511381%,253.0
10:Reflect,6.44916540212%,85.0
11:Light Screen,6.29742033384%,83.0
12:Psychic,5.91805766313%,78.0
13:Charm,5.31107738998%,70.0
14:Magic Coat,4.70409711684%,62.0
15:Psyshock,3.41426403642%,45.0
16:Dark Pulse,3.18664643399%,42.0
17:Protect,3.03490136571%,40.0
18:Leer,1.21396054628%,16.0
19:Assist,1.13808801214%,15.0
20:Psych Up,0.910470409712%,12.0
0:Other,3.33839150228%,44.0

 ---------- 
Items used:
1:Mental Herb,60.4704097117%,797.0
2:Sitrus Berry,15.0227617602%,198.0
3:Focus Sash,10.5462822458%,139.0
4:Lum Berry,4.77996965099%,63.0
5:Leftovers,3.18664643399%,42.0
6:Light Clay,1.36570561457%,18.0
7:Rocky Helmet,1.21396054628%,16.0
8:Mind Plate,0.910470409712%,12.0
9:Kasib Berry,0.910470409712%,12.0
10:Chesto Berry,0.910470409712%,12.0
11:Wide Lens,0.303490136571%,4.0
12:Eject Button,0.227617602428%,3.0

 ---------- 
Abilities used:
1:Prankster,100.0%,1318.0

 ---------- 
Natures used:
1:Bold,37.4051593323%,493.0
2:Calm,27.9210925645%,368.0
3:Timid,22.1547799697%,292.0
4:Jolly,5.23520485584%,69.0
5:Impish,3.18664643399%,42.0
6:Sassy,2.27617602428%,30.0
7:Relaxed,0.986342943854%,13.0
8:Careful,0.455235204856%,6.0
9:Modest,0.379362670713%,5.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Mawile
7:Talonflame
8:Yveltal
9:Kyurem
10:Gengar
11:Salamence
12:Ferrothorn
13:Whimsicott
14:Dialga
15:Landorus
16:Scrafty
17:Ditto
18:Aegislash
19:Thundurus
20:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Psyshock,31.25%,411.875
2:Psychic,31.25%,411.875
3:Fake Out,15.625%,205.9375
4:Dark Pulse,12.5%,164.75
5:Struggle,9.375%,123.5625

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.7353266888%,167.851605759
2:Eruption,9.96677740864%,131.362126246
3:Precipice Blades,8.85935769657%,116.766334441
4:Water Spout,8.52713178295%,112.387596899
5:Double-Edge,7.53045404208%,99.2513842746
6:Origin Pulse,6.42303433001%,84.6555924695
7:Moonblast,4.09745293466%,54.0044296788
8:Hyper Voice,3.65448504983%,48.1661129568
9:Knock Off,3.54374307863%,46.7065337763
10:Shadow Ball,2.76854928018%,36.4894795127
11:Brave Bird,2.65780730897%,35.0299003322
12:Dragon Ascent,2.21483942414%,29.1915836102
13:Return,2.10409745293%,27.7320044297
14:Earth Power,1.32890365449%,17.5149501661
15:Gyro Ball,1.32890365449%,17.5149501661
16:Ice Beam,1.32890365449%,17.5149501661
17:Snarl,1.10741971207%,14.5957918051
18:Rock Slide,1.10741971207%,14.5957918051
19:Earthquake,1.10741971207%,14.5957918051
20:Dark Pulse,0.996677740864%,13.1362126246
0:Other,14.5071982281%,191.204872647

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Xerneas
3:Crobat
4:Talonflame
5:Whimsicott
6:Mienshao
7:Liepard
8:Cresselia
9:Kyogre
10:Greninja
11:Landorus
12:Thundurus
13:Groudon
14:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Salamence
6:Yveltal
7:Talonflame
8:Rayquaza
9:Landorus
10:Weavile
11:Gengar
12:Ferrothorn
13:Mawile
14:Aegislash
15:Thundurus
16:Rayquaza
17:Smeargle
18:Ho-Oh
19:Kyurem
20:Liepard
