223:Goodra|12
 ---------- 
Moves used:
1:Dragon Pulse,100.0%,12.0
2:Sludge Bomb,75.0%,9.0
3:Flamethrower,75.0%,9.0
4:Muddy Water,33.3333333333%,4.0
5:Thunder,25.0%,3.0
6:Thunderbolt,25.0%,3.0
7:Sludge Wave,16.6666666667%,2.0
8:Focus Blast,16.6666666667%,2.0
9:Ice Beam,16.6666666667%,2.0
10:Feint,8.33333333333%,1.0
11:Fire Blast,8.33333333333%,1.0

 ---------- 
Items used:
1:Assault Vest,100.0%,12.0

 ---------- 
Abilities used:
1:Sap Sipper,50.0%,6.0
2:Gooey,33.3333333333%,4.0
3:Hydration,16.6666666667%,2.0

 ---------- 
Natures used:
1:Bold,58.3333333333%,7.0
2:Modest,25.0%,3.0
3:Calm,16.6666666667%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Dialga
4:Kangaskhan
5:Venusaur
6:Cresselia
7:Rotom
8:Sableye
9:Aegislash
10:Kyurem
11:Amoonguss
12:Gastrodon
13:Kyogre
14:Metagross
15:Crobat
16:Mewtwo
17:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Dragon Pulse,40.0%,4.8
2:Feint,20.0%,2.4
3:Sludge Bomb,20.0%,2.4
4:Flamethrower,20.0%,2.4

 ---------- 
Moves that KO this pokemon:
1:Moonblast,18.1818181818%,2.18181818182
2:Dragon Ascent,9.09090909091%,1.09090909091
3:Precipice Blades,9.09090909091%,1.09090909091
4:Dazzling Gleam,9.09090909091%,1.09090909091
5:Gyro Ball,9.09090909091%,1.09090909091
6:Dragon Claw,9.09090909091%,1.09090909091
7:Return,9.09090909091%,1.09090909091
8:Rock Slide,9.09090909091%,1.09090909091
9:Ice Beam,9.09090909091%,1.09090909091
10:Double-Edge,9.09090909091%,1.09090909091

 ---------- 
Pokemon that this pokemon KOs:
1:Malamar
2:Ferrothorn
3:Infernape
4:Kyogre
5:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Zekrom
3:Kangaskhan
4:Bronzong
5:Rayquaza
6:Groudon
7:Walrein
