132:Florges
 ---------- 
Moves used:
1:Moonblast,100.0%,100.0
2:Magic Coat,100.0%,100.0
3:Hidden Power,100.0%,100.0
4:Protect,100.0%,100.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,100.0

 ---------- 
Abilities used:
1:Flower Veil,100.0%,100.0

 ---------- 
Natures used:
1:Bold,100.0%,100.0

 ---------- 
Top teammates:
1:Kyogre
2:Ferrothorn
3:Landorus
4:Mewtwo
5:Talonflame
6:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Moonblast,100.0%,100.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,22.2222222222%,22.2222222222
2:Origin Pulse,11.1111111111%,11.1111111111
3:Dazzling Gleam,11.1111111111%,11.1111111111
4:Moonblast,11.1111111111%,11.1111111111
5:Shadow Force,11.1111111111%,11.1111111111
6:Brave Bird,11.1111111111%,11.1111111111
7:Sludge Bomb,11.1111111111%,11.1111111111
8:Rock Slide,11.1111111111%,11.1111111111

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Kangaskhan
3:Talonflame
4:Liepard
5:Salamence
6:Sableye

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Giratina
4:Kyogre
5:Ho-Oh
6:Tyranitar
7:Gengar
