209:Blastoise
 ---------- 
Moves used:
1:Aura Sphere,100.0%,200.0
2:Water Pulse,100.0%,200.0
3:Protect,100.0%,200.0
4:Dragon Pulse,50.0%,100.0
5:Dark Pulse,50.0%,100.0

 ---------- 
Items used:
1:Blastoisinite,100.0%,200.0

 ---------- 
Abilities used:
1:Rain Dish,100.0%,200.0

 ---------- 
Natures used:
1:Modest,100.0%,200.0

 ---------- 
Top teammates:
1:Yveltal
2:Rayquaza
3:Talonflame
4:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Water Pulse,100.0%,200.0

 ---------- 
Moves that KO this pokemon:
1:Thunder,100.0%,200.0

 ---------- 
Pokemon that this pokemon KOs:
1:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
