218:Zebstrika|19
 ---------- 
Moves used:
1:Overheat,100.0%,19.0
2:Ion Deluge,68.4210526316%,13.0
3:Thunder Wave,68.4210526316%,13.0
4:Thunderbolt,63.1578947368%,12.0
5:Wild Charge,31.5789473684%,6.0
6:Me First,31.5789473684%,6.0
7:Protect,31.5789473684%,6.0
8:Thunder,5.26315789474%,1.0

 ---------- 
Items used:
1:Focus Sash,68.4210526316%,13.0
2:Expert Belt,26.3157894737%,5.0
3:Life Orb,5.26315789474%,1.0

 ---------- 
Abilities used:
1:Lightning Rod,100.0%,19.0

 ---------- 
Natures used:
1:Timid,68.4210526316%,13.0
2:Naive,31.5789473684%,6.0

 ---------- 
Top teammates:
1:Salamence
2:Xerneas
3:Groudon
4:Kyogre
5:Kyurem
6:Kangaskhan
7:Cresselia
8:Sableye
9:Mewtwo
10:Talonflame
11:Jellicent
12:Landorus
13:Ho-Oh
14:Scizor
15:Crobat
16:Parasect

 ---------- 
Moves that this pokemon KOs with:
1:Me First,40.0%,7.6
2:Overheat,40.0%,7.6
3:Thunder,20.0%,3.8

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,33.3333333333%,6.33333333333
2:Dazzling Gleam,13.3333333333%,2.53333333333
3:Iron Head,6.66666666667%,1.26666666667
4:Earth Power,6.66666666667%,1.26666666667
5:Water Spout,6.66666666667%,1.26666666667
6:Return,6.66666666667%,1.26666666667
7:Rock Slide,6.66666666667%,1.26666666667
8:Earthquake,6.66666666667%,1.26666666667
9:Ice Beam,6.66666666667%,1.26666666667
10:Double-Edge,6.66666666667%,1.26666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Dialga
4:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Kangaskhan
5:Landorus
6:Mawile
7:Swampert
