189:Kingdra|1
 ---------- 
Moves used:
1:Draco Meteor,100.0%,1.0
2:Flash Cannon,100.0%,1.0
3:Ice Beam,100.0%,1.0
4:Hydro Pump,100.0%,1.0

 ---------- 
Items used:
1:Choice Specs,100.0%,1.0

 ---------- 
Abilities used:
1:Swift Swim,100.0%,1.0

 ---------- 
Natures used:
1:Modest,100.0%,1.0

 ---------- 
Top teammates:
1:Landorus
2:Groudon
3:Mawile
4:Breloom
5:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Draco Meteor,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,0.25
2:Draco Meteor,25.0%,0.25
3:Dragon Pulse,25.0%,0.25
4:Water Spout,25.0%,0.25

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Dialga
3:Kyogre
4:Salamence
