195:Kingdra|38
 ---------- 
Moves used:
1:Draco Meteor,94.7368421053%,36.0
2:Protect,76.3157894737%,29.0
3:Focus Energy,52.6315789474%,20.0
4:Hidden Power,50.0%,19.0
5:Muddy Water,28.9473684211%,11.0
6:Blizzard,26.3157894737%,10.0
7:Ice Beam,15.7894736842%,6.0
8:Hydro Pump,15.7894736842%,6.0
9:Flash Cannon,10.5263157895%,4.0
10:Dragon Pulse,7.89473684211%,3.0
11:Surf,7.89473684211%,3.0
12:Scald,5.26315789474%,2.0
13:Rain Dance,5.26315789474%,2.0
14:Sleep Talk,2.63157894737%,1.0

 ---------- 
Items used:
1:Scope Lens,52.6315789474%,20.0
2:Life Orb,36.8421052632%,14.0
3:Choice Specs,7.89473684211%,3.0
4:Lum Berry,2.63157894737%,1.0

 ---------- 
Abilities used:
1:Sniper,52.6315789474%,20.0
2:Swift Swim,47.3684210526%,18.0

 ---------- 
Natures used:
1:Quiet,50.0%,19.0
2:Modest,50.0%,19.0

 ---------- 
Top teammates:
1:Mewtwo
2:Infernape
3:Landorus
4:Groudon
5:Ferrothorn
6:Zekrom
7:Kyogre
8:Talonflame
9:Whimsicott
10:Rayquaza
11:Liepard
12:Metagross
13:Salamence
14:Gengar
15:Yveltal
16:Xerneas
17:Amoonguss
18:Weavile
19:Drifblim
20:Cradily

 ---------- 
Moves that this pokemon KOs with:
1:Draco Meteor,53.8461538462%,20.4615384615
2:Muddy Water,23.0769230769%,8.76923076923
3:Hidden Power,7.69230769231%,2.92307692308
4:Blizzard,7.69230769231%,2.92307692308
5:Ice Beam,7.69230769231%,2.92307692308

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.0434782609%,4.95652173913
2:Dragon Pulse,13.0434782609%,4.95652173913
3:Precipice Blades,8.69565217391%,3.30434782609
4:Thunderbolt,8.69565217391%,3.30434782609
5:Ice Beam,8.69565217391%,3.30434782609
6:Dragon Ascent,4.34782608696%,1.65217391304
7:Play Rough,4.34782608696%,1.65217391304
8:Shadow Force,4.34782608696%,1.65217391304
9:Spacial Rend,4.34782608696%,1.65217391304
10:Iron Head,4.34782608696%,1.65217391304
11:Power Whip,4.34782608696%,1.65217391304
12:Dragon Claw,4.34782608696%,1.65217391304
13:Hyper Voice,4.34782608696%,1.65217391304
14:Rock Slide,4.34782608696%,1.65217391304
15:Double-Edge,4.34782608696%,1.65217391304

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Talonflame
5:Cresselia
6:Thundurus
7:Ferrothorn
8:Bronzong
9:Rayquaza
10:Salamence
11:Smeargle
12:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Dialga
3:Groudon
4:Rayquaza
5:Mawile
6:Thundurus
7:Ferrothorn
8:Cresselia
9:Giratina
10:Palkia
11:Kyogre
12:Salamence
13:Zapdos
14:Kangaskhan
