304:Gourgeist-Large|1
 ---------- 
Moves used:
1:Trick-or-Treat,100.0%,1.0
2:Trick Room,100.0%,1.0
3:Seed Bomb,100.0%,1.0
4:Will-O-Wisp,100.0%,1.0

 ---------- 
Items used:
1:Mental Herb,100.0%,1.0

 ---------- 
Abilities used:
1:Insomnia,100.0%,1.0

 ---------- 
Natures used:
1:Relaxed,100.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Talonflame
3:Mawile
4:Rayquaza

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Knock Off,50.0%,0.5
2:Sucker Punch,25.0%,0.25
3:Water Spout,25.0%,0.25

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Yveltal
2:Ferrothorn
3:Kyogre
4:Kangaskhan
