57:Heatran|302
 ---------- 
Moves used:
1:Earth Power,99.0066225166%,299.0
2:Heat Wave,90.0662251656%,272.0
3:Flash Cannon,88.0794701987%,266.0
4:Protect,40.3973509934%,122.0
5:Overheat,28.4768211921%,86.0
6:Hidden Power,27.1523178808%,82.0
7:Flamethrower,11.2582781457%,34.0
8:Substitute,4.96688741722%,15.0
9:Ancient Power,4.6357615894%,14.0
10:Fire Blast,3.97350993377%,12.0
11:Dragon Pulse,0.993377483444%,3.0
12:Stealth Rock,0.331125827815%,1.0
13:Will-O-Wisp,0.331125827815%,1.0
14:Roar,0.331125827815%,1.0

 ---------- 
Items used:
1:Choice Scarf,37.417218543%,113.0
2:Air Balloon,35.4304635762%,107.0
3:Assault Vest,17.2185430464%,52.0
4:Choice Specs,3.31125827815%,10.0
5:Life Orb,2.64900662252%,8.0
6:Shuca Berry,2.64900662252%,8.0
7:Red Card,0.331125827815%,1.0
8:Focus Sash,0.331125827815%,1.0
9:Leftovers,0.331125827815%,1.0

 ---------- 
Abilities used:
1:Flash Fire,100.0%,302.0

 ---------- 
Natures used:
1:Modest,63.9072847682%,193.0
2:Timid,19.5364238411%,59.0
3:Quiet,15.5629139073%,47.0
4:Mild,0.662251655629%,2.0
5:Bold,0.331125827815%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Rayquaza
5:Salamence
6:Kyogre
7:Yveltal
8:Smeargle
9:Talonflame
10:Gengar
11:Landorus
12:Thundurus
13:Crobat
14:Aegislash
15:Cresselia
16:Mawile
17:Sableye
18:Weavile
19:Mewtwo
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,42.5531914894%,128.510638298
2:Flash Cannon,22.3404255319%,67.4680851064
3:Earth Power,15.9574468085%,48.1914893617
4:Hidden Power,8.51063829787%,25.7021276596
5:Flamethrower,4.25531914894%,12.8510638298
6:Overheat,3.1914893617%,9.63829787234
7:Ancient Power,3.1914893617%,9.63829787234

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,25.748502994%,77.7604790419
2:Earth Power,20.9580838323%,63.2934131737
3:Low Kick,11.377245509%,34.3592814371
4:Water Spout,10.1796407186%,30.7425149701
5:Origin Pulse,5.38922155689%,16.2754491018
6:Earthquake,3.59281437126%,10.8502994012
7:Dazzling Gleam,2.39520958084%,7.23353293413
8:Moonblast,2.39520958084%,7.23353293413
9:Waterfall,2.39520958084%,7.23353293413
10:Scald,1.79640718563%,5.4251497006
11:Snarl,1.19760479042%,3.61676646707
12:Brave Bird,1.19760479042%,3.61676646707
13:Dragon Pulse,1.19760479042%,3.61676646707
14:Dark Pulse,1.19760479042%,3.61676646707
15:Sucker Punch,1.19760479042%,3.61676646707
16:Hyper Voice,1.19760479042%,3.61676646707
17:Focus Blast,0.59880239521%,1.80838323353
18:Close Combat,0.59880239521%,1.80838323353
19:Extreme Speed,0.59880239521%,1.80838323353
20:Rock Slide,0.59880239521%,1.80838323353
0:Other,3.59281437126%,10.8502994012

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Salamence
4:Kangaskhan
5:Smeargle
6:Talonflame
7:Landorus
8:Gengar
9:Yveltal
10:Thundurus
11:Ferrothorn
12:Whimsicott
13:Liepard
14:Bronzong
15:Rayquaza
16:Cresselia
17:Dialga
18:Crobat
19:Aegislash
20:Kyurem

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Kyurem
7:Dialga
8:Salamence
9:Yveltal
10:Landorus
11:Talonflame
12:Meowstic
13:Thundurus
14:Hydreigon
15:Weavile
16:Gastrodon
17:Empoleon
18:Hitmontop
