329:Torterra|1
 ---------- 
Moves used:
1:Wood Hammer,100.0%,1.0
2:Earth Power,100.0%,1.0
3:Hidden Power,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Expert Belt,100.0%,1.0

 ---------- 
Abilities used:
1:Overgrow,100.0%,1.0

 ---------- 
Natures used:
1:Quiet,100.0%,1.0

 ---------- 
Top teammates:
1:Cresselia
2:Kyogre
3:Rayquaza
4:Metagross

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,66.6666666667%,0.666666666667
2:Wood Hammer,33.3333333333%,0.333333333333

 ---------- 
Moves that KO this pokemon:
1:Play Rough,50.0%,0.5
2:Ice Beam,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Dialga
2:Kyogre
3:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Mawile
