45:Ludicolo|462
 ---------- 
Moves used:
1:Fake Out,98.7012987013%,456.0
2:Ice Beam,95.2380952381%,440.0
3:Scald,86.7965367965%,401.0
4:Grass Knot,50.0%,231.0
5:Giga Drain,46.7532467532%,216.0
6:Hydro Pump,12.987012987%,60.0
7:Energy Ball,3.67965367965%,17.0
8:Protect,2.81385281385%,13.0
9:Icy Wind,2.38095238095%,11.0
10:Teeter Dance,0.21645021645%,1.0
11:Surf,0.21645021645%,1.0
12:Growl,0.21645021645%,1.0

 ---------- 
Items used:
1:Assault Vest,84.4155844156%,390.0
2:Life Orb,6.70995670996%,31.0
3:Focus Sash,4.54545454545%,21.0
4:Coba Berry,2.38095238095%,11.0
5:Lum Berry,0.649350649351%,3.0
6:Scope Lens,0.4329004329%,2.0
7:Sitrus Berry,0.4329004329%,2.0

 ---------- 
Abilities used:
1:Swift Swim,99.5670995671%,460.0
2:Rain Dish,0.4329004329%,2.0

 ---------- 
Natures used:
1:Modest,85.2813852814%,394.0
2:Bold,5.19480519481%,24.0
3:Calm,4.97835497835%,23.0
4:Timid,4.54545454545%,21.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Kangaskhan
4:Xerneas
5:Mawile
6:Groudon
7:Talonflame
8:Ferrothorn
9:Thundurus
10:Ditto
11:Gengar
12:Ho-Oh
13:Liepard
14:Yveltal
15:Cresselia
16:Togekiss
17:Lugia
18:Bronzong
19:Crobat
20:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:Scald,38.9830508475%,180.101694915
2:Ice Beam,27.6836158192%,127.898305085
3:Grass Knot,13.5593220339%,62.6440677966
4:Giga Drain,9.60451977401%,44.3728813559
5:Fake Out,5.64971751412%,26.1016949153
6:Hydro Pump,3.38983050847%,15.6610169492
7:Icy Wind,1.12994350282%,5.22033898305

 ---------- 
Moves that KO this pokemon:
1:Brave Bird,13.2450331126%,61.1920529801
2:Dragon Ascent,9.27152317881%,42.8344370861
3:Double-Edge,8.94039735099%,41.3046357616
4:Dazzling Gleam,7.94701986755%,36.7152317881
5:Power Whip,5.62913907285%,26.0066225166
6:Ice Beam,3.64238410596%,16.8278145695
7:Precipice Blades,3.31125827815%,15.298013245
8:Moonblast,3.31125827815%,15.298013245
9:Eruption,3.31125827815%,15.298013245
10:Sucker Punch,2.98013245033%,13.7682119205
11:Play Rough,2.64900662252%,12.238410596
12:Hyper Voice,2.64900662252%,12.238410596
13:Return,2.3178807947%,10.7086092715
14:Sludge Bomb,2.3178807947%,10.7086092715
15:Oblivion Wing,1.32450331126%,6.11920529801
16:Bug Bite,1.32450331126%,6.11920529801
17:Earth Power,1.32450331126%,6.11920529801
18:Gyro Ball,1.32450331126%,6.11920529801
19:Fake Out,1.32450331126%,6.11920529801
20:Thunder,1.32450331126%,6.11920529801
0:Other,18.5430463576%,85.6688741722

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Salamence
4:Kangaskhan
5:Talonflame
6:Thundurus
7:Crobat
8:Xerneas
9:Landorus
10:Rayquaza
11:Smeargle
12:Gengar
13:Yveltal
14:Ferrothorn
15:Liepard
16:Aegislash
17:Mienshao
18:Whimsicott
19:Cresselia
20:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Xerneas
3:Groudon
4:Talonflame
5:Ferrothorn
6:Rayquaza
7:Salamence
8:Kyogre
9:Mawile
10:Yveltal
11:Rayquaza
12:Dialga
13:Ho-Oh
14:Weavile
15:Crobat
16:Gengar
17:Landorus
18:Scizor
19:Greninja
20:Mienshao
