128:Nidoqueen|39
 ---------- 
Moves used:
1:Earth Power,100.0%,39.0
2:Ice Beam,92.3076923077%,36.0
3:Sludge Bomb,89.7435897436%,35.0
4:Fire Blast,76.9230769231%,30.0
5:Protect,23.0769230769%,9.0
6:Poison Jab,10.2564102564%,4.0
7:Flamethrower,7.69230769231%,3.0

 ---------- 
Items used:
1:Life Orb,100.0%,39.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,39.0

 ---------- 
Natures used:
1:Modest,84.6153846154%,33.0
2:Brave,10.2564102564%,4.0
3:Quiet,5.12820512821%,2.0

 ---------- 
Top teammates:
1:Liepard
2:Ferrothorn
3:Xerneas
4:Rayquaza
5:Kangaskhan
6:Groudon
7:Yveltal
8:Kyogre
9:Cresselia
10:Volcarona
11:Dialga
12:Togekiss
13:Salamence
14:Landorus
15:Terrakion
16:Hydreigon
17:Giratina

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,25.0%,9.75
2:Sludge Bomb,25.0%,9.75
3:Fire Blast,20.8333333333%,8.125
4:Ice Beam,20.8333333333%,8.125
5:Poison Jab,8.33333333333%,3.25

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.1111111111%,4.33333333333
2:Origin Pulse,11.1111111111%,4.33333333333
3:Moonblast,11.1111111111%,4.33333333333
4:Earth Power,11.1111111111%,4.33333333333
5:Dazzling Gleam,7.40740740741%,2.88888888889
6:Sucker Punch,7.40740740741%,2.88888888889
7:Water Spout,7.40740740741%,2.88888888889
8:Ice Beam,7.40740740741%,2.88888888889
9:Oblivion Wing,3.7037037037%,1.44444444444
10:Brave Bird,3.7037037037%,1.44444444444
11:Eruption,3.7037037037%,1.44444444444
12:Fake Out,3.7037037037%,1.44444444444
13:Sacred Fire,3.7037037037%,1.44444444444
14:Psychic,3.7037037037%,1.44444444444
15:Double-Edge,3.7037037037%,1.44444444444

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Ferrothorn
4:Groudon
5:Crobat
6:Aromatisse
7:Landorus
8:Thundurus
9:Amoonguss
10:Liepard
11:Dialga
12:Mawile
13:Smeargle
14:Xatu
15:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Cresselia
5:Kangaskhan
6:Yveltal
7:Talonflame
8:Mawile
9:Ho-Oh
10:Ditto
