107:Ambipom|20
 ---------- 
Moves used:
1:Fake Out,100.0%,20.0
2:Quick Guard,90.0%,18.0
3:Role Play,90.0%,18.0
4:Thunder Wave,90.0%,18.0
5:Knock Off,10.0%,2.0
6:Low Kick,10.0%,2.0
7:Protect,5.0%,1.0
8:Fire Punch,5.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,20.0

 ---------- 
Abilities used:
1:Technician,100.0%,20.0

 ---------- 
Natures used:
1:Jolly,100.0%,20.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Salamence
4:Thundurus
5:Cresselia
6:Rayquaza
7:Gyarados
8:Kyogre
9:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Fake Out,100.0%,20.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.3333333333%,2.66666666667
2:Dazzling Gleam,13.3333333333%,2.66666666667
3:Origin Pulse,6.66666666667%,1.33333333333
4:Power-Up Punch,6.66666666667%,1.33333333333
5:Sucker Punch,6.66666666667%,1.33333333333
6:Water Spout,6.66666666667%,1.33333333333
7:Overheat,6.66666666667%,1.33333333333
8:Eruption,6.66666666667%,1.33333333333
9:Psychic,6.66666666667%,1.33333333333
10:Thunderbolt,6.66666666667%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Thundurus
6:Cresselia
7:Rayquaza
