79:Thundurus-T|509
 ---------- 
Moves used:
1:Grass Knot,64.047151277%,326.0
2:Thunderbolt,57.7603143418%,294.0
3:Volt Switch,55.9921414538%,285.0
4:Hidden Power,47.5442043222%,242.0
5:Thunder,44.5972495088%,227.0
6:Focus Blast,26.326129666%,134.0
7:Sludge Bomb,24.557956778%,125.0
8:Protect,20.8251473477%,106.0
9:Discharge,15.9135559921%,81.0
10:Flash Cannon,15.9135559921%,81.0
11:Dark Pulse,7.85854616896%,40.0
12:Psychic,6.87622789784%,35.0
13:Incinerate,3.73280943026%,19.0
14:Sludge Wave,2.55402750491%,13.0
15:Uproar,2.35756385069%,12.0
16:Taunt,1.17878192534%,6.0
17:Nasty Plot,0.785854616896%,4.0
18:Electroweb,0.392927308448%,2.0
19:Thunder Wave,0.392927308448%,2.0
20:Sleep Talk,0.196463654224%,1.0
0:Other,0.196463654224%,1.0

 ---------- 
Items used:
1:Choice Specs,45.3831041257%,231.0
2:Choice Scarf,26.5225933202%,135.0
3:Life Orb,16.1100196464%,82.0
4:Expert Belt,4.32220039293%,22.0
5:Focus Sash,2.94695481336%,15.0
6:Assault Vest,2.35756385069%,12.0
7:Sitrus Berry,1.17878192534%,6.0
8:Lum Berry,0.785854616896%,4.0
9:Leftovers,0.196463654224%,1.0

 ---------- 
Abilities used:
1:Volt Absorb,100.0%,509.0

 ---------- 
Natures used:
1:Timid,80.3536345776%,409.0
2:Modest,14.5383104126%,74.0
3:Hasty,3.14341846758%,16.0
4:Naive,1.76817288802%,9.0
5:Mild,0.196463654224%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Rayquaza
5:Xerneas
6:Salamence
7:Metagross
8:Whimsicott
9:Talonflame
10:Crobat
11:Ferrothorn
12:Gengar
13:Dialga
14:Landorus
15:Sceptile
16:Aegislash
17:Ho-Oh
18:Scizor
19:Cresselia
20:Yveltal

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,31.6205533597%,160.948616601
2:Thunder,17.3913043478%,88.5217391304
3:Volt Switch,14.6245059289%,74.4387351779
4:Discharge,9.09090909091%,46.2727272727
5:Hidden Power,7.90513833992%,40.2371541502
6:Focus Blast,7.50988142292%,38.2252964427
7:Grass Knot,6.32411067194%,32.1897233202
8:Sludge Bomb,4.34782608696%,22.1304347826
9:Flash Cannon,0.395256916996%,2.01185770751
10:Dark Pulse,0.395256916996%,2.01185770751
11:Psychic,0.395256916996%,2.01185770751

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.4525139665%,58.2932960894
2:Ice Beam,8.37988826816%,42.6536312849
3:Eruption,8.10055865922%,41.2318435754
4:Sucker Punch,6.42458100559%,32.7011173184
5:Rock Slide,6.14525139665%,31.2793296089
6:Double-Edge,5.30726256983%,27.0139664804
7:Origin Pulse,4.46927374302%,22.748603352
8:Water Spout,4.46927374302%,22.748603352
9:Extreme Speed,3.91061452514%,19.905027933
10:Draco Meteor,3.6312849162%,18.4832402235
11:Return,2.79329608939%,14.217877095
12:Precipice Blades,2.51396648045%,12.7960893855
13:Moonblast,1.95530726257%,9.95251396648
14:Flare Blitz,1.67597765363%,8.53072625698
15:Sludge Bomb,1.67597765363%,8.53072625698
16:Icicle Crash,1.39664804469%,7.10893854749
17:Psystrike,1.39664804469%,7.10893854749
18:Hyper Voice,1.39664804469%,7.10893854749
19:Fire Punch,1.39664804469%,7.10893854749
20:Dragon Ascent,1.11731843575%,5.68715083799
0:Other,15.9217877095%,81.0418994413

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Kyogre
3:Talonflame
4:Groudon
5:Rayquaza
6:Salamence
7:Kangaskhan
8:Xerneas
9:Thundurus
10:Smeargle
11:Yveltal
12:Liepard
13:Weavile
14:Gengar
15:Greninja
16:Ferrothorn
17:Whimsicott
18:Gengar
19:Landorus
20:Tornadus

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Landorus
7:Mawile
8:Yveltal
9:Talonflame
10:Salamence
11:Weavile
12:Dialga
13:Gengar
14:Ferrothorn
15:Cresselia
16:Palkia
17:Rayquaza
18:Mewtwo
19:Mewtwo
20:Greninja
