102:Altaria|184
 ---------- 
Moves used:
1:Protect,86.9565217391%,160.0
2:Hyper Voice,50.5434782609%,93.0
3:Tailwind,49.4565217391%,91.0
4:Fire Blast,35.3260869565%,65.0
5:Perish Song,25.5434782609%,47.0
6:Sing,21.1956521739%,39.0
7:Flamethrower,19.0217391304%,35.0
8:Dragon Pulse,16.3043478261%,30.0
9:Ice Beam,14.1304347826%,26.0
10:Mirror Move,13.5869565217%,25.0
11:Cotton Guard,9.78260869565%,18.0
12:Draco Meteor,8.69565217391%,16.0
13:Roost,8.15217391304%,15.0
14:Return,8.15217391304%,15.0
15:Heal Bell,6.52173913043%,12.0
16:Safeguard,4.34782608696%,8.0
17:Hidden Power,3.26086956522%,6.0
18:Dragon Dance,2.71739130435%,5.0
19:Psych Up,2.71739130435%,5.0
20:Round,2.17391304348%,4.0
0:Other,11.4130434783%,21.0

 ---------- 
Items used:
1:Altarianite,58.152173913%,107.0
2:Rocky Helmet,20.1086956522%,37.0
3:Sitrus Berry,15.2173913043%,28.0
4:Expert Belt,1.63043478261%,3.0
5:Mental Herb,1.08695652174%,2.0
6:Yache Berry,1.08695652174%,2.0
7:Lum Berry,1.08695652174%,2.0
8:Focus Sash,0.54347826087%,1.0
9:Soothe Bell,0.54347826087%,1.0

 ---------- 
Abilities used:
1:Cloud Nine,99.4565217391%,183.0
2:Natural Cure,0.54347826087%,1.0

 ---------- 
Natures used:
1:Modest,37.5%,69.0
2:Sassy,21.7391304348%,40.0
3:Timid,14.1304347826%,26.0
4:Bold,9.78260869565%,18.0
5:Calm,7.60869565217%,14.0
6:Quiet,2.17391304348%,4.0
7:Adamant,2.17391304348%,4.0
8:Brave,2.17391304348%,4.0
9:Careful,1.08695652174%,2.0
10:Relaxed,1.08695652174%,2.0
11:Jolly,0.54347826087%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Yveltal
4:Smeargle
5:Talonflame
6:Landorus
7:Mawile
8:Liepard
9:Groudon
10:Thundurus
11:Crobat
12:Ferrothorn
13:Ho-Oh
14:Kangaskhan
15:Ludicolo
16:Cresselia
17:Infernape
18:Gallade
19:Bronzong
20:Salamence

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Voice,67.7966101695%,124.745762712
2:Ice Beam,15.2542372881%,28.0677966102
3:Fire Blast,5.08474576271%,9.35593220339
4:Return,3.38983050847%,6.23728813559
5:Flamethrower,3.38983050847%,6.23728813559
6:Round,1.69491525424%,3.1186440678
7:Draco Meteor,1.69491525424%,3.1186440678
8:Uproar,1.69491525424%,3.1186440678

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,19.6261682243%,36.1121495327
2:Ice Beam,18.691588785%,34.3925233645
3:Precipice Blades,7.47663551402%,13.7570093458
4:Moonblast,6.54205607477%,12.0373831776
5:Hyper Voice,4.67289719626%,8.59813084112
6:Rock Slide,4.67289719626%,8.59813084112
7:Brave Bird,2.80373831776%,5.15887850467
8:Sludge Bomb,2.80373831776%,5.15887850467
9:Play Rough,1.8691588785%,3.43925233645
10:Flash Cannon,1.8691588785%,3.43925233645
11:Earth Power,1.8691588785%,3.43925233645
12:Gyro Ball,1.8691588785%,3.43925233645
13:Water Spout,1.8691588785%,3.43925233645
14:Extreme Speed,1.8691588785%,3.43925233645
15:Hidden Power,1.8691588785%,3.43925233645
16:Explosion,1.8691588785%,3.43925233645
17:Fire Punch,1.8691588785%,3.43925233645
18:Dragon Ascent,0.934579439252%,1.71962616822
19:Scald,0.934579439252%,1.71962616822
20:Clear Smog,0.934579439252%,1.71962616822
0:Other,9.34579439252%,17.1962616822

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Salamence
3:Kangaskhan
4:Landorus
5:Mawile
6:Yveltal
7:Xerneas
8:Ferrothorn
9:Groudon
10:Smeargle
11:Sylveon
12:Kyurem
13:Mienshao
14:Whimsicott
15:Liepard
16:Cresselia
17:Giratina
18:Palkia
19:Dialga
20:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Talonflame
5:Dialga
6:Salamence
7:Kangaskhan
8:Landorus
9:Bronzong
10:Rayquaza
11:Mawile
12:Gengar
13:Sylveon
14:Heliolisk
15:Aegislash
16:Greninja
17:Kyurem
18:Thundurus
19:Bisharp
20:Amoonguss
