195:Shuckle|1
 ---------- 
Moves used:
1:Infestation,100.0%,1.0
2:After You,100.0%,1.0
3:Helping Hand,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,1.0

 ---------- 
Natures used:
1:Calm,100.0%,1.0

 ---------- 
Top teammates:
1:Smeargle
2:Groudon
3:Gengar
4:Xerneas
5:Landorus
6:Salamence

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.6666666667%,0.166666666667
2:Water Spout,16.6666666667%,0.166666666667
3:Eruption,16.6666666667%,0.166666666667
4:Flamethrower,16.6666666667%,0.166666666667
5:Double-Edge,16.6666666667%,0.166666666667

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
