210:Kyurem
 ---------- 
Moves used:
1:Draco Meteor,100.0%,100.0
2:Earth Power,100.0%,100.0
3:Protect,100.0%,100.0
4:Blizzard,100.0%,100.0

 ---------- 
Items used:
1:Life Orb,100.0%,100.0

 ---------- 
Abilities used:
1:Pressure,100.0%,100.0

 ---------- 
Natures used:
1:Quiet,100.0%,100.0

 ---------- 
Top teammates:
1:Amoonguss
2:Musharna
3:Groudon

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Eruption,100.0%,100.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
