99:Aromatisse|25
 ---------- 
Moves used:
1:Trick Room,100.0%,25.0
2:Moonblast,80.0%,20.0
3:Skill Swap,56.0%,14.0
4:Helping Hand,48.0%,12.0
5:Protect,44.0%,11.0
6:Disable,44.0%,11.0
7:Heal Pulse,12.0%,3.0
8:After You,12.0%,3.0
9:Dazzling Gleam,4.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,64.0%,16.0
2:Lum Berry,36.0%,9.0

 ---------- 
Abilities used:
1:Aroma Veil,100.0%,25.0

 ---------- 
Natures used:
1:Sassy,48.0%,12.0
2:Bold,40.0%,10.0
3:Relaxed,12.0%,3.0

 ---------- 
Top teammates:
1:Mawile
2:Kyogre
3:Xerneas
4:Groudon
5:Smeargle
6:Kangaskhan
7:Yveltal
8:Banette
9:Meowstic
10:Ferrothorn
11:Lilligant
12:Heracross

 ---------- 
Moves that this pokemon KOs with:
1:Moonblast,100.0%,25.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,22.2222222222%,5.55555555556
2:Precipice Blades,16.6666666667%,4.16666666667
3:Eruption,16.6666666667%,4.16666666667
4:Dazzling Gleam,11.1111111111%,2.77777777778
5:Origin Pulse,5.55555555556%,1.38888888889
6:Scald,5.55555555556%,1.38888888889
7:Brave Bird,5.55555555556%,1.38888888889
8:Extreme Speed,5.55555555556%,1.38888888889
9:Double-Edge,5.55555555556%,1.38888888889

 ---------- 
Pokemon that this pokemon KOs:
1:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Rayquaza
6:Kangaskhan
