130:Escavalier|2
 ---------- 
Moves used:
1:Iron Head,100.0%,2.0
2:Megahorn,100.0%,2.0
3:Protect,100.0%,2.0
4:Drill Run,50.0%,1.0
5:Quick Guard,50.0%,1.0

 ---------- 
Items used:
1:Life Orb,50.0%,1.0
2:Custap Berry,50.0%,1.0

 ---------- 
Abilities used:
1:Overcoat,100.0%,2.0

 ---------- 
Natures used:
1:Brave,100.0%,2.0

 ---------- 
Top teammates:
1:Xerneas
2:Talonflame
3:Greninja
4:Liepard
5:Cresselia
6:Groudon
7:Kyogre
8:Salamence
9:Mewtwo
10:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Iron Head,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Foul Play,16.6666666667%,0.333333333333
2:Iron Head,16.6666666667%,0.333333333333
3:Flare Blitz,16.6666666667%,0.333333333333
4:Water Spout,16.6666666667%,0.333333333333
5:Eruption,16.6666666667%,0.333333333333
6:Rock Slide,16.6666666667%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyurem
3:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Talonflame
2:Terrakion
3:Liepard
4:Groudon
5:Kyogre
6:Mawile
