39:Terrakion|2282
 ---------- 
Moves used:
1:Rock Slide,97.8527607362%,2233.0
2:Close Combat,91.6739702016%,2092.0
3:Protect,70.5521472393%,1610.0
4:Quick Guard,35.2760736196%,805.0
5:Earthquake,26.0736196319%,595.0
6:Double Kick,21.3409290096%,487.0
7:Taunt,18.1419807187%,414.0
8:Quick Attack,11.8317265557%,270.0
9:Iron Head,8.28220858896%,189.0
10:Stone Edge,6.31025416301%,144.0
11:Sacred Sword,4.33829973707%,99.0
12:Helping Hand,2.58545135846%,59.0
13:Poison Jab,1.2708150745%,29.0
14:X-Scissor,1.22699386503%,28.0
15:Swords Dance,0.964066608238%,22.0
16:Safeguard,0.701139351446%,16.0
17:Rock Tomb,0.394390885188%,9.0
18:Roar,0.306748466258%,7.0
19:Bulldoze,0.262927256792%,6.0
20:Leer,0.262927256792%,6.0
0:Other,0.350569675723%,8.0

 ---------- 
Items used:
1:Lum Berry,50.8326029798%,1160.0
2:Life Orb,17.9666958808%,410.0
3:Focus Sash,13.1025416301%,299.0
4:Choice Scarf,10.6047326906%,242.0
5:Chople Berry,2.58545135846%,59.0
6:White Herb,1.75284837862%,40.0
7:Roseli Berry,0.657318141981%,15.0
8:Wide Lens,0.56967572305%,13.0
9:Shuca Berry,0.525854513585%,12.0
10:Expert Belt,0.394390885188%,9.0
11:Choice Band,0.262927256792%,6.0
12:Cheri Berry,0.175284837862%,4.0
13:Sitrus Berry,0.131463628396%,3.0
14:King's Rock,0.0876424189308%,2.0
15:Babiri Berry,0.0876424189308%,2.0
16:Air Balloon,0.0438212094654%,1.0
17:Stone Plate,0.0438212094654%,1.0
18:Focus Band,0.0438212094654%,1.0

 ---------- 
Abilities used:
1:Justified,100.0%,2282.0

 ---------- 
Natures used:
1:Jolly,86.7659947415%,1980.0
2:Adamant,10.736196319%,245.0
3:Hasty,2.4101665206%,55.0
4:Rash,0.0438212094654%,1.0
5:Quiet,0.0438212094654%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Whimsicott
3:Rayquaza
4:Groudon
5:Xerneas
6:Salamence
7:Weavile
8:Gengar
9:Crobat
10:Yveltal
11:Talonflame
12:Smeargle
13:Kangaskhan
14:Thundurus
15:Ferrothorn
16:Mawile
17:Aegislash
18:Cresselia
19:Dialga
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,60.0436681223%,1370.19650655
2:Close Combat,28.711790393%,655.203056769
3:Earthquake,3.93013100437%,89.6855895197
4:Double Kick,3.38427947598%,77.2292576419
5:Iron Head,1.09170305677%,24.9126637555
6:Quick Attack,1.09170305677%,24.9126637555
7:Stone Edge,0.818777292576%,18.6844978166
8:Sacred Sword,0.764192139738%,17.4388646288
9:Poison Jab,0.163755458515%,3.73689956332

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.8660287081%,384.88277512
2:Precipice Blades,11.4832535885%,262.04784689
3:Water Spout,7.95454545455%,181.522727273
4:Origin Pulse,6.22009569378%,141.942583732
5:Low Kick,5.98086124402%,136.483253589
6:Earth Power,4.84449760766%,110.551435407
7:Hyper Voice,4.00717703349%,91.4437799043
8:Gyro Ball,3.16985645933%,72.3361244019
9:Earthquake,2.93062200957%,66.8767942584
10:Iron Head,2.75119617225%,62.7822966507
11:Dragon Ascent,2.57177033493%,58.6877990431
12:Moonblast,2.27272727273%,51.8636363636
13:Brave Bird,2.09330143541%,47.769138756
14:Double-Edge,1.73444976077%,39.5801435407
15:Scald,1.67464114833%,38.2153110048
16:Grass Knot,1.495215311%,34.1208133971
17:Eruption,1.43540669856%,32.7559808612
18:Flash Cannon,1.31578947368%,30.0263157895
19:Extreme Speed,0.956937799043%,21.8373205742
20:Psystrike,0.897129186603%,20.4724880383
0:Other,15.490430622%,353.491626794

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Talonflame
3:Salamence
4:Smeargle
5:Groudon
6:Kyogre
7:Crobat
8:Xerneas
9:Thundurus
10:Ferrothorn
11:Mawile
12:Weavile
13:Dialga
14:Yveltal
15:Cresselia
16:Bronzong
17:Gengar
18:Kyurem
19:Liepard
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Salamence
5:Kangaskhan
6:Rayquaza
7:Mawile
8:Landorus
9:Talonflame
10:Ferrothorn
11:Thundurus
12:Bronzong
13:Dialga
14:Weavile
15:Kyurem
16:Kyogre
17:Yveltal
18:Whimsicott
19:Cresselia
20:Rayquaza
