174:Gothorita|46
 ---------- 
Moves used:
1:Helping Hand,84.7826086957%,39.0
2:Protect,76.0869565217%,35.0
3:Trick Room,60.8695652174%,28.0
4:Psyshock,36.9565217391%,17.0
5:Heal Pulse,23.9130434783%,11.0
6:Taunt,19.5652173913%,9.0
7:Energy Ball,15.2173913043%,7.0
8:Dark Pulse,15.2173913043%,7.0
9:Gravity,15.2173913043%,7.0
10:Shadow Ball,15.2173913043%,7.0
11:Thunder Wave,13.0434782609%,6.0
12:Sleep Talk,8.69565217391%,4.0
13:Psychic,8.69565217391%,4.0
14:Foul Play,2.17391304348%,1.0
15:Calm Mind,2.17391304348%,1.0
16:Magic Coat,2.17391304348%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,46.0

 ---------- 
Abilities used:
1:Shadow Tag,100.0%,46.0

 ---------- 
Natures used:
1:Bold,76.0869565217%,35.0
2:Sassy,21.7391304348%,10.0
3:Calm,2.17391304348%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Palkia
3:Groudon
4:Kyurem
5:Rayquaza
6:Manectric
7:Ferrothorn
8:Heatran
9:Thundurus
10:Lilligant
11:Kangaskhan
12:Whimsicott
13:Gengar
14:Ditto
15:Landorus
16:Reshiram
17:Hitmontop
18:Crobat
19:Xerneas
20:Klefki

 ---------- 
Moves that this pokemon KOs with:
1:Psyshock,85.7142857143%,39.4285714286
2:Psychic,14.2857142857%,6.57142857143

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.0%,9.2
2:Origin Pulse,17.1428571429%,7.88571428571
3:Precipice Blades,11.4285714286%,5.25714285714
4:Water Spout,5.71428571429%,2.62857142857
5:Eruption,5.71428571429%,2.62857142857
6:Ice Beam,5.71428571429%,2.62857142857
7:Dragon Ascent,2.85714285714%,1.31428571429
8:Moonblast,2.85714285714%,1.31428571429
9:Spacial Rend,2.85714285714%,1.31428571429
10:Earth Power,2.85714285714%,1.31428571429
11:Dark Pulse,2.85714285714%,1.31428571429
12:Feint,2.85714285714%,1.31428571429
13:Hyper Voice,2.85714285714%,1.31428571429
14:Knock Off,2.85714285714%,1.31428571429
15:Return,2.85714285714%,1.31428571429
16:Earthquake,2.85714285714%,1.31428571429
17:Flamethrower,2.85714285714%,1.31428571429

 ---------- 
Pokemon that this pokemon KOs:
1:Mienshao
2:Talonflame
3:Terrakion
4:Smeargle
5:Gengar
6:Parasect

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Cresselia
5:Yveltal
6:Landorus
7:Bisharp
8:Palkia
9:Infernape
10:Rayquaza
11:Salamence
12:Ditto
13:Kangaskhan
