212:Regice|15
 ---------- 
Moves used:
1:Protect,80.0%,12.0
2:Ice Beam,66.6666666667%,10.0
3:Frost Breath,46.6666666667%,7.0
4:Thunder Wave,46.6666666667%,7.0
5:Ancient Power,33.3333333333%,5.0
6:Icy Wind,33.3333333333%,5.0
7:Thunder,33.3333333333%,5.0
8:Sleep Talk,20.0%,3.0
9:Thunderbolt,20.0%,3.0
10:Blizzard,20.0%,3.0

 ---------- 
Items used:
1:Leftovers,46.6666666667%,7.0
2:Focus Sash,33.3333333333%,5.0
3:Choice Specs,20.0%,3.0

 ---------- 
Abilities used:
1:Clear Body,100.0%,15.0

 ---------- 
Natures used:
1:Modest,53.3333333333%,8.0
2:Bold,46.6666666667%,7.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Crobat
4:Kyogre
5:Sableye
6:Lopunny
7:Rayquaza
8:Metagross
9:Aegislash
10:Ferrothorn
11:Togekiss
12:Abomasnow
13:Raikou
14:Zapdos

 ---------- 
Moves that this pokemon KOs with:
1:Frost Breath,60.0%,9.0
2:Thunder,20.0%,3.0
3:Blizzard,20.0%,3.0

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,11.1111111111%,1.66666666667
2:Moonblast,11.1111111111%,1.66666666667
3:Foul Play,11.1111111111%,1.66666666667
4:Psyshock,11.1111111111%,1.66666666667
5:Sucker Punch,11.1111111111%,1.66666666667
6:Extreme Speed,11.1111111111%,1.66666666667
7:Return,11.1111111111%,1.66666666667
8:Explosion,11.1111111111%,1.66666666667
9:Flamethrower,11.1111111111%,1.66666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Groudon
3:Kyogre
4:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Yveltal
2:Xerneas
3:Landorus
4:Cresselia
5:Rayquaza
6:Rayquaza
7:Groudon
8:Sableye
9:Kangaskhan
