150:Shiftry|38
 ---------- 
Moves used:
1:Fake Out,100.0%,38.0
2:Leaf Blade,94.7368421053%,36.0
3:Knock Off,52.6315789474%,20.0
4:Foul Play,44.7368421053%,17.0
5:Explosion,44.7368421053%,17.0
6:Tailwind,39.4736842105%,15.0
7:Low Kick,18.4210526316%,7.0
8:Fling,2.63157894737%,1.0
9:Swords Dance,2.63157894737%,1.0

 ---------- 
Items used:
1:Focus Sash,71.0526315789%,27.0
2:Life Orb,26.3157894737%,10.0
3:King's Rock,2.63157894737%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,38.0

 ---------- 
Natures used:
1:Adamant,97.3684210526%,37.0
2:Jolly,2.63157894737%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Xerneas
4:Salamence
5:Tyranitar
6:Gengar
7:Crobat
8:Mawile
9:Kangaskhan
10:Talonflame
11:Smeargle
12:Reshiram
13:Jellicent
14:Dialga
15:Gastrodon
16:Kyogre
17:Machamp

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,55.5555555556%,21.1111111111
2:Explosion,22.2222222222%,8.44444444444
3:Leaf Blade,11.1111111111%,4.22222222222
4:Fake Out,11.1111111111%,4.22222222222

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,22.8571428571%,8.68571428571
2:Hyper Voice,11.4285714286%,4.34285714286
3:Origin Pulse,5.71428571429%,2.17142857143
4:Extreme Speed,5.71428571429%,2.17142857143
5:Ice Beam,5.71428571429%,2.17142857143
6:Double-Edge,5.71428571429%,2.17142857143
7:Dragon Ascent,2.85714285714%,1.08571428571
8:Precipice Blades,2.85714285714%,1.08571428571
9:Icicle Crash,2.85714285714%,1.08571428571
10:Sky Drop,2.85714285714%,1.08571428571
11:Ice Shard,2.85714285714%,1.08571428571
12:Bullet Punch,2.85714285714%,1.08571428571
13:Sucker Punch,2.85714285714%,1.08571428571
14:U-turn,2.85714285714%,1.08571428571
15:Gyro Ball,2.85714285714%,1.08571428571
16:Mach Punch,2.85714285714%,1.08571428571
17:Thunder,2.85714285714%,1.08571428571

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Whimsicott
3:Rayquaza
4:Groudon
5:Kangaskhan
6:Gengar
7:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Salamence
4:Kangaskhan
5:Weavile
6:Rayquaza
7:Yveltal
8:Landorus
9:Thundurus
10:Ferrothorn
11:Togekiss
12:Rayquaza
13:Groudon
14:Breloom
15:Scizor
