80:Latias|188
 ---------- 
Moves used:
1:Draco Meteor,68.6170212766%,129.0
2:Tailwind,65.4255319149%,123.0
3:Safeguard,33.5106382979%,63.0
4:Ice Beam,31.3829787234%,59.0
5:Light Screen,27.1276595745%,51.0
6:Thunder Wave,26.0638297872%,49.0
7:Role Play,16.4893617021%,31.0
8:Grass Knot,13.2978723404%,25.0
9:Psyshock,12.7659574468%,24.0
10:Psychic,12.2340425532%,23.0
11:Helping Hand,11.7021276596%,22.0
12:Dragon Pulse,11.170212766%,21.0
13:Protect,11.170212766%,21.0
14:Heal Pulse,6.91489361702%,13.0
15:Magic Coat,6.3829787234%,12.0
16:Reflect,5.85106382979%,11.0
17:Swagger,5.31914893617%,10.0
18:Psycho Shift,4.78723404255%,9.0
19:Recover,4.25531914894%,8.0
20:Roar,4.25531914894%,8.0
0:Other,21.2765957447%,40.0

 ---------- 
Items used:
1:Lum Berry,30.8510638298%,58.0
2:Latiasite,27.1276595745%,51.0
3:Life Orb,11.170212766%,21.0
4:Mental Herb,7.44680851064%,14.0
5:Sitrus Berry,6.91489361702%,13.0
6:Rocky Helmet,5.85106382979%,11.0
7:Haban Berry,4.78723404255%,9.0
8:Leftovers,2.65957446809%,5.0
9:Weakness Policy,2.12765957447%,4.0
10:Roseli Berry,0.531914893617%,1.0
11:Cleanse Tag,0.531914893617%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,188.0

 ---------- 
Natures used:
1:Timid,90.4255319149%,170.0
2:Modest,5.31914893617%,10.0
3:Calm,3.72340425532%,7.0
4:Bold,0.531914893617%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Dialga
6:Rayquaza
7:Ferrothorn
8:Yveltal
9:Mawile
10:Liepard
11:Landorus
12:Ditto
13:Metagross
14:Salamence
15:Thundurus
16:Talonflame
17:Hitmontop
18:Raichu
19:Chesnaught
20:Palkia

 ---------- 
Moves that this pokemon KOs with:
1:Draco Meteor,47.5409836066%,89.3770491803
2:Ice Beam,19.6721311475%,36.9836065574
3:Dragon Pulse,13.1147540984%,24.6557377049
4:Psychic,8.19672131148%,15.4098360656
5:Psyshock,4.91803278689%,9.24590163934
6:Grass Knot,3.27868852459%,6.16393442623
7:Stored Power,1.6393442623%,3.08196721311
8:Icy Wind,1.6393442623%,3.08196721311

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,19.5488721805%,36.7518796992
2:Ice Beam,8.27067669173%,15.5488721805
3:Double-Edge,8.27067669173%,15.5488721805
4:Moonblast,5.26315789474%,9.89473684211
5:Water Spout,5.26315789474%,9.89473684211
6:Precipice Blades,4.51127819549%,8.48120300752
7:Dragon Ascent,3.00751879699%,5.65413533835
8:Dragon Pulse,3.00751879699%,5.65413533835
9:Sucker Punch,3.00751879699%,5.65413533835
10:Gyro Ball,3.00751879699%,5.65413533835
11:Knock Off,3.00751879699%,5.65413533835
12:Extreme Speed,3.00751879699%,5.65413533835
13:Origin Pulse,2.25563909774%,4.24060150376
14:Brave Bird,2.25563909774%,4.24060150376
15:Hyper Voice,2.25563909774%,4.24060150376
16:Return,2.25563909774%,4.24060150376
17:Dark Pulse,1.5037593985%,2.82706766917
18:Eruption,1.5037593985%,2.82706766917
19:Crunch,1.5037593985%,2.82706766917
20:Rock Slide,1.5037593985%,2.82706766917
0:Other,12.7819548872%,24.030075188

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Groudon
3:Salamence
4:Rayquaza
5:Crobat
6:Thundurus
7:Rayquaza
8:Gengar
9:Hydreigon
10:Whimsicott
11:Weavile
12:Kyogre
13:Aegislash
14:Landorus
15:Amoonguss
16:Liepard
17:Cresselia
18:Metagross
19:Salamence
20:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Yveltal
8:Dialga
9:Talonflame
10:Weavile
11:Mawile
12:Aegislash
13:Greninja
14:Ferrothorn
15:Bronzong
16:Gyarados
17:Landorus
18:Zekrom
19:Thundurus
20:Mienshao
