60:Gastrodon|429
 ---------- 
Moves used:
1:Earth Power,94.6386946387%,406.0
2:Scald,81.5850815851%,350.0
3:Ice Beam,75.7575757576%,325.0
4:Protect,38.4615384615%,165.0
5:Mirror Coat,28.4382284382%,122.0
6:Recover,27.5058275058%,118.0
7:Clear Smog,13.7529137529%,59.0
8:Toxic,10.2564102564%,44.0
9:Sludge Bomb,7.45920745921%,32.0
10:Icy Wind,7.22610722611%,31.0
11:Yawn,6.06060606061%,26.0
12:Counter,4.662004662%,20.0
13:Muddy Water,3.2634032634%,14.0
14:Fissure,0.4662004662%,2.0
15:Rock Tomb,0.2331002331%,1.0
16:Surf,0.2331002331%,1.0

 ---------- 
Items used:
1:Assault Vest,38.2284382284%,164.0
2:Sitrus Berry,22.6107226107%,97.0
3:Expert Belt,18.648018648%,80.0
4:Leftovers,12.5874125874%,54.0
5:Rocky Helmet,2.5641025641%,11.0
6:Rindo Berry,1.8648018648%,8.0
7:Wise Glasses,1.3986013986%,6.0
8:Kee Berry,1.1655011655%,5.0
9:Life Orb,0.4662004662%,2.0
10:Maranga Berry,0.2331002331%,1.0
11:Choice Specs,0.2331002331%,1.0

 ---------- 
Abilities used:
1:Storm Drain,97.9020979021%,420.0
2:Sticky Hold,2.0979020979%,9.0

 ---------- 
Natures used:
1:Bold,45.2214452214%,194.0
2:Quiet,20.2797202797%,87.0
3:Modest,17.4825174825%,75.0
4:Calm,8.15850815851%,35.0
5:Relaxed,6.29370629371%,27.0
6:Sassy,1.8648018648%,8.0
7:Impish,0.699300699301%,3.0

 ---------- 
Top teammates:
1:Rayquaza
2:Groudon
3:Kangaskhan
4:Kyogre
5:Xerneas
6:Dialga
7:Togekiss
8:Talonflame
9:Mawile
10:Cresselia
11:Ferrothorn
12:Ho-Oh
13:Thundurus
14:Crobat
15:Salamence
16:Gengar
17:Yveltal
18:Aegislash
19:Smeargle
20:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,37.9912663755%,162.982532751
2:Ice Beam,27.0742358079%,116.148471616
3:Scald,24.0174672489%,103.034934498
4:Mirror Coat,5.6768558952%,24.3537117904
5:Icy Wind,2.62008733624%,11.2401746725
6:Sludge Bomb,0.873362445415%,3.74672489083
7:Surf,0.873362445415%,3.74672489083
8:Muddy Water,0.436681222707%,1.87336244541
9:Counter,0.436681222707%,1.87336244541

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,11.2403100775%,48.2209302326
2:Power Whip,9.3023255814%,39.9069767442
3:Dazzling Gleam,8.13953488372%,34.9186046512
4:Dragon Ascent,7.36434108527%,31.5930232558
5:Double-Edge,6.97674418605%,29.9302325581
6:Precipice Blades,6.58914728682%,28.2674418605
7:Brave Bird,5.03875968992%,21.6162790698
8:Moonblast,4.26356589147%,18.2906976744
9:Earth Power,3.48837209302%,14.9651162791
10:Eruption,2.71317829457%,11.6395348837
11:Knock Off,2.32558139535%,9.97674418605
12:Hyper Voice,1.93798449612%,8.31395348837
13:Return,1.93798449612%,8.31395348837
14:Freeze-Dry,1.5503875969%,6.6511627907
15:Draco Meteor,1.5503875969%,6.6511627907
16:Dragon Pulse,1.5503875969%,6.6511627907
17:Water Spout,1.5503875969%,6.6511627907
18:Extreme Speed,1.5503875969%,6.6511627907
19:Giga Drain,1.5503875969%,6.6511627907
20:Psychic,1.5503875969%,6.6511627907
0:Other,15.8914728682%,68.1744186047

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Xerneas
4:Kyogre
5:Talonflame
6:Mawile
7:Landorus
8:Kangaskhan
9:Thundurus
10:Rayquaza
11:Crobat
12:Infernape
13:Gengar
14:Amoonguss
15:Liepard
16:Palkia
17:Dialga
18:Weavile
19:Aegislash
20:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Ferrothorn
5:Rayquaza
6:Kangaskhan
7:Salamence
8:Talonflame
9:Yveltal
10:Dialga
11:Cresselia
12:Landorus
13:Rayquaza
14:Ho-Oh
15:Lapras
16:Amoonguss
17:Togekiss
18:Mawile
19:Mewtwo
20:Kyurem
