326:Weezing|2
 ---------- 
Moves used:
1:Pain Split,100.0%,2.0
2:Gyro Ball,50.0%,1.0
3:Will-O-Wisp,50.0%,1.0
4:Destiny Bond,50.0%,1.0
5:Haze,50.0%,1.0
6:Toxic,50.0%,1.0
7:Flamethrower,50.0%,1.0

 ---------- 
Items used:
1:Leftovers,50.0%,1.0
2:Sitrus Berry,50.0%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,2.0

 ---------- 
Natures used:
1:Sassy,50.0%,1.0
2:Bold,50.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Rayquaza
4:Zapdos
5:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Iron Head,50.0%,1.0
2:Dark Pulse,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Yveltal
2:Mawile
