138:Camerupt|20
 ---------- 
Moves used:
1:Earth Power,100.0%,20.0
2:Protect,100.0%,20.0
3:Hidden Power,60.0%,12.0
4:Flamethrower,60.0%,12.0
5:Heat Wave,40.0%,8.0
6:Eruption,15.0%,3.0
7:Ancient Power,15.0%,3.0
8:Flash Cannon,10.0%,2.0

 ---------- 
Items used:
1:Cameruptite,100.0%,20.0

 ---------- 
Abilities used:
1:Solid Rock,85.0%,17.0
2:Magma Armor,15.0%,3.0

 ---------- 
Natures used:
1:Quiet,100.0%,20.0

 ---------- 
Top teammates:
1:Dialga
2:Kyogre
3:Ferrothorn
4:Cresselia
5:Landorus
6:Thundurus
7:Groudon
8:Machamp
9:Xerneas
10:Talonflame
11:Kyurem
12:Conkeldurr
13:Luxray
14:Regice
15:Mawile
16:Tyranitar
17:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,38.4615384615%,7.69230769231
2:Hidden Power,30.7692307692%,6.15384615385
3:Heat Wave,15.3846153846%,3.07692307692
4:Flamethrower,15.3846153846%,3.07692307692

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.2857142857%,2.85714285714
2:Scald,14.2857142857%,2.85714285714
3:Earth Power,14.2857142857%,2.85714285714
4:Power-Up Punch,7.14285714286%,1.42857142857
5:Dazzling Gleam,7.14285714286%,1.42857142857
6:Grass Knot,7.14285714286%,1.42857142857
7:Dark Pulse,7.14285714286%,1.42857142857
8:Sucker Punch,7.14285714286%,1.42857142857
9:Water Spout,7.14285714286%,1.42857142857
10:Double-Edge,7.14285714286%,1.42857142857
11:Ice Punch,7.14285714286%,1.42857142857

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Landorus
3:Yveltal
4:Meowstic
5:Amoonguss
6:Dialga
7:Salamence
8:Mawile
9:Espeon
10:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Yveltal
4:Kangaskhan
5:Xerneas
6:Amoonguss
7:Dialga
8:Weavile
