286:Gliscor|8
 ---------- 
Moves used:
1:Protect,100.0%,8.0
2:Tailwind,75.0%,6.0
3:Feint,75.0%,6.0
4:Guillotine,75.0%,6.0
5:Earthquake,25.0%,2.0
6:Swords Dance,25.0%,2.0
7:Knock Off,12.5%,1.0
8:Rock Slide,12.5%,1.0

 ---------- 
Items used:
1:Razor Fang,75.0%,6.0
2:Toxic Orb,25.0%,2.0

 ---------- 
Abilities used:
1:Hyper Cutter,75.0%,6.0
2:Poison Heal,25.0%,2.0

 ---------- 
Natures used:
1:Adamant,87.5%,7.0
2:Jolly,12.5%,1.0

 ---------- 
Top teammates:
1:Zygarde
2:Mewtwo
3:Thundurus
4:Kangaskhan
5:Slowbro
6:Cresselia
7:Rayquaza
8:Kyogre
9:Breloom
10:Espeon

 ---------- 
Moves that this pokemon KOs with:
1:Guillotine,100.0%,8.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,28.5714285714%,2.28571428571
2:Ice Beam,28.5714285714%,2.28571428571
3:Origin Pulse,14.2857142857%,1.14285714286
4:Dazzling Gleam,14.2857142857%,1.14285714286
5:Gyro Ball,14.2857142857%,1.14285714286

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Mantine

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Ferrothorn
4:Kyogre
5:Kangaskhan
