183:Accelgor|39
 ---------- 
Moves used:
1:Encore,82.0512820513%,32.0
2:Protect,79.4871794872%,31.0
3:Acid Spray,71.7948717949%,28.0
4:Final Gambit,64.1025641026%,25.0
5:Knock Off,33.3333333333%,13.0
6:Gastro Acid,25.641025641%,10.0
7:Feint,20.5128205128%,8.0
8:Struggle Bug,12.8205128205%,5.0
9:Bug Buzz,5.12820512821%,2.0
10:Me First,2.5641025641%,1.0
11:Recover,2.5641025641%,1.0

 ---------- 
Items used:
1:Focus Sash,71.7948717949%,28.0
2:Sitrus Berry,15.3846153846%,6.0
3:Bright Powder,12.8205128205%,5.0

 ---------- 
Abilities used:
1:Unburden,51.2820512821%,20.0
2:Sticky Hold,33.3333333333%,13.0
3:Hydration,15.3846153846%,6.0

 ---------- 
Natures used:
1:Timid,100.0%,39.0

 ---------- 
Top teammates:
1:Xerneas
2:Kyogre
3:Gengar
4:Groudon
5:Rayquaza
6:Kangaskhan
7:Clefairy
8:Mawile
9:Amoonguss
10:Talonflame
11:Raichu
12:Crobat
13:Landorus
14:Hydreigon
15:Lopunny
16:Spinda
17:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Final Gambit,71.4285714286%,27.8571428571
2:Struggle Bug,14.2857142857%,5.57142857143
3:Knock Off,14.2857142857%,5.57142857143

 ---------- 
Moves that KO this pokemon:
1:Struggle,9.375%,3.65625
2:Precipice Blades,6.25%,2.4375
3:Dragon Ascent,3.125%,1.21875
4:Origin Pulse,3.125%,1.21875
5:Dazzling Gleam,3.125%,1.21875
6:Play Rough,3.125%,1.21875
7:Brave Bird,3.125%,1.21875
8:Dragon Pulse,3.125%,1.21875
9:Gyro Ball,3.125%,1.21875
10:Hyper Voice,3.125%,1.21875
11:Eruption,3.125%,1.21875
12:Rock Slide,3.125%,1.21875
13:Psychic,3.125%,1.21875
14:Thunderbolt,3.125%,1.21875
15:Double-Edge,3.125%,1.21875

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Ferrothorn
3:Whimsicott
4:Palkia
5:Groudon
6:Smeargle
7:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Talonflame
4:Landorus
5:Thundurus
6:Ferrothorn
7:Carracosta
8:Cresselia
9:Dialga
10:Rayquaza
11:Kyogre
12:Salamence
13:Mawile
14:Kangaskhan
