34:Terrakion|815
 ---------- 
Moves used:
1:Rock Slide,96.0736196319%,783.0
2:Close Combat,93.3742331288%,761.0
3:Protect,92.0245398773%,750.0
4:Quick Guard,50.4294478528%,411.0
5:Double Kick,17.4233128834%,142.0
6:Earthquake,13.9877300613%,114.0
7:Iron Head,13.3742331288%,109.0
8:Sacred Sword,5.03067484663%,41.0
9:Stone Edge,4.78527607362%,39.0
10:Taunt,4.78527607362%,39.0
11:Helping Hand,2.33128834356%,19.0
12:Quick Attack,2.20858895706%,18.0
13:Poison Jab,1.34969325153%,11.0
14:Roar,0.858895705521%,7.0
15:Safeguard,0.736196319018%,6.0
16:Retaliate,0.490797546012%,4.0
17:Superpower,0.368098159509%,3.0
18:Swords Dance,0.245398773006%,2.0
19:X-Scissor,0.122699386503%,1.0

 ---------- 
Items used:
1:Focus Sash,45.1533742331%,368.0
2:Lum Berry,41.8404907975%,341.0
3:Life Orb,6.87116564417%,56.0
4:White Herb,3.55828220859%,29.0
5:Choice Scarf,0.981595092025%,8.0
6:Roseli Berry,0.368098159509%,3.0
7:Razor Claw,0.368098159509%,3.0
8:Wide Lens,0.245398773006%,2.0
9:Chople Berry,0.245398773006%,2.0
10:Sitrus Berry,0.245398773006%,2.0
11:Shuca Berry,0.122699386503%,1.0

 ---------- 
Abilities used:
1:Justified,100.0%,815.0

 ---------- 
Natures used:
1:Jolly,97.1779141104%,792.0
2:Adamant,2.69938650307%,22.0
3:Naughty,0.122699386503%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Whimsicott
4:Ferrothorn
5:Mewtwo
6:Xerneas
7:Salamence
8:Rayquaza
9:Kangaskhan
10:Talonflame
11:Gengar
12:Togekiss
13:Yveltal
14:Smeargle
15:Palkia
16:Crobat
17:Suicune
18:Meowstic
19:Kyurem
20:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,59.6085409253%,485.809608541
2:Close Combat,30.7829181495%,250.880782918
3:Iron Head,3.20284697509%,26.103202847
4:Earthquake,2.84697508897%,23.2028469751
5:Double Kick,2.31316725979%,18.8523131673
6:Stone Edge,0.711743772242%,5.80071174377
7:Sacred Sword,0.17793594306%,1.45017793594
8:Poison Jab,0.17793594306%,1.45017793594
9:Quick Attack,0.17793594306%,1.45017793594

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,21.2765957447%,173.404255319
2:Precipice Blades,9.75177304965%,79.4769503546
3:Earth Power,7.2695035461%,59.2464539007
4:Low Kick,6.02836879433%,49.1312056738
5:Water Spout,5.85106382979%,47.6861702128
6:Origin Pulse,4.25531914894%,34.6808510638
7:Dragon Ascent,3.54609929078%,28.9007092199
8:Eruption,3.36879432624%,27.4556737589
9:Moonblast,2.83687943262%,23.1205673759
10:Gyro Ball,2.12765957447%,17.3404255319
11:Earthquake,1.95035460993%,15.8953900709
12:Iron Head,1.77304964539%,14.4503546099
13:Hyper Voice,1.77304964539%,14.4503546099
14:Ice Beam,1.77304964539%,14.4503546099
15:Brave Bird,1.41843971631%,11.5602836879
16:Rock Slide,1.41843971631%,11.5602836879
17:Scald,1.24113475177%,10.115248227
18:Shadow Ball,1.24113475177%,10.115248227
19:Extreme Speed,1.06382978723%,8.67021276596
20:Psychic,1.06382978723%,8.67021276596
0:Other,17.0212765957%,138.723404255

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Talonflame
3:Smeargle
4:Xerneas
5:Groudon
6:Kyogre
7:Crobat
8:Ferrothorn
9:Salamence
10:Thundurus
11:Whimsicott
12:Liepard
13:Cresselia
14:Rayquaza
15:Yveltal
16:Weavile
17:Gengar
18:Gengar
19:Dialga
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Landorus
7:Cresselia
8:Salamence
9:Ferrothorn
10:Mawile
11:Talonflame
12:Yveltal
13:Aegislash
14:Palkia
15:Rayquaza
16:Thundurus
17:Gengar
18:Giratina
19:Weavile
20:Smeargle
