173:Pikachu|47
 ---------- 
Moves used:
1:Fake Out,80.8510638298%,38.0
2:Volt Tackle,59.5744680851%,28.0
3:Protect,57.4468085106%,27.0
4:Encore,53.1914893617%,25.0
5:Grass Knot,36.170212766%,17.0
6:Endeavor,29.7872340426%,14.0
7:Nuzzle,17.0212765957%,8.0
8:Feint,14.8936170213%,7.0
9:Volt Switch,10.6382978723%,5.0
10:Hidden Power,10.6382978723%,5.0
11:Thunder,10.6382978723%,5.0
12:Toxic,6.3829787234%,3.0
13:Charm,4.25531914894%,2.0
14:Quick Attack,4.25531914894%,2.0
15:Thunder Punch,4.25531914894%,2.0

 ---------- 
Items used:
1:Light Ball,53.1914893617%,25.0
2:Focus Sash,38.2978723404%,18.0
3:Eviolite,8.51063829787%,4.0

 ---------- 
Abilities used:
1:Lightning Rod,100.0%,47.0

 ---------- 
Natures used:
1:Jolly,38.2978723404%,18.0
2:Naive,36.170212766%,17.0
3:Timid,10.6382978723%,5.0
4:Brave,8.51063829787%,4.0
5:Hasty,6.3829787234%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Arcanine
5:Talonflame
6:Glalie
7:Kyurem
8:Meowstic
9:Cresselia
10:Ho-Oh
11:Nidoking
12:Dialga
13:Salamence
14:Scizor
15:Lapras
16:Kangaskhan
17:Charizard
18:Xerneas
19:Lugia
20:Greninja

 ---------- 
Moves that this pokemon KOs with:
1:Volt Tackle,85.7142857143%,40.2857142857
2:Grass Knot,7.14285714286%,3.35714285714
3:Hidden Power,7.14285714286%,3.35714285714

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,10.0%,4.7
2:Precipice Blades,6.66666666667%,3.13333333333
3:Dazzling Gleam,6.66666666667%,3.13333333333
4:Shadow Ball,6.66666666667%,3.13333333333
5:Extreme Speed,6.66666666667%,3.13333333333
6:Sludge Bomb,6.66666666667%,3.13333333333
7:Double-Edge,6.66666666667%,3.13333333333
8:Sucker Punch,3.33333333333%,1.56666666667
9:Water Spout,3.33333333333%,1.56666666667
10:Hyper Voice,3.33333333333%,1.56666666667
11:Eruption,3.33333333333%,1.56666666667
12:Knock Off,3.33333333333%,1.56666666667
13:Heat Wave,3.33333333333%,1.56666666667
14:Fake Out,3.33333333333%,1.56666666667
15:Sacred Fire,3.33333333333%,1.56666666667
16:Return,3.33333333333%,1.56666666667
17:Waterfall,3.33333333333%,1.56666666667
18:Earthquake,3.33333333333%,1.56666666667
19:Ice Beam,3.33333333333%,1.56666666667
20:Fire Punch,3.33333333333%,1.56666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Xerneas
3:Landorus
4:Piplup
5:Mawile
6:Ludicolo
7:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Gengar
4:Kangaskhan
5:Xerneas
6:Rayquaza
7:Salamence
8:Meowstic
9:Mienshao
10:Rayquaza
11:Swampert
12:Ho-Oh
13:Lugia
14:Zapdos
