157:Darmanitan|5
 ---------- 
Moves used:
1:Flare Blitz,100.0%,5.0
2:U-turn,100.0%,5.0
3:Rock Slide,100.0%,5.0
4:Superpower,80.0%,4.0
5:Earthquake,20.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,100.0%,5.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,5.0

 ---------- 
Natures used:
1:Adamant,80.0%,4.0
2:Jolly,20.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Weavile
4:Kangaskhan
5:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Flare Blitz,50.0%,2.5
2:Rock Slide,50.0%,2.5

 ---------- 
Moves that KO this pokemon:
1:Earth Power,40.0%,2.0
2:Precipice Blades,20.0%,1.0
3:Earthquake,20.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyurem
3:Rayquaza
