147:Gigalith|16
 ---------- 
Moves used:
1:Wide Guard,100.0%,16.0
2:Explosion,100.0%,16.0
3:Rock Blast,56.25%,9.0
4:Protect,56.25%,9.0
5:Rock Slide,43.75%,7.0
6:Earthquake,43.75%,7.0

 ---------- 
Items used:
1:Custap Berry,56.25%,9.0
2:Chesto Berry,43.75%,7.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,16.0

 ---------- 
Natures used:
1:Adamant,56.25%,9.0
2:Brave,43.75%,7.0

 ---------- 
Top teammates:
1:Kyurem
2:Kyurem
3:Liepard
4:Lucario
5:Scizor
6:Mewtwo
7:Weavile
8:Salamence
9:Whimsicott
10:Groudon

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,66.6666666667%,10.6666666667
2:Rock Blast,33.3333333333%,5.33333333333

 ---------- 
Moves that KO this pokemon:
1:Low Kick,21.4285714286%,3.42857142857
2:Precipice Blades,7.14285714286%,1.14285714286
3:Moonblast,7.14285714286%,1.14285714286
4:Hyper Voice,7.14285714286%,1.14285714286

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Manectric
3:Ho-Oh

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Xerneas
3:Groudon
4:Salamence
