76:Aerodactyl|445
 ---------- 
Moves used:
1:Rock Slide,96.8539325843%,431.0
2:Wide Guard,75.5056179775%,336.0
3:Tailwind,72.1348314607%,321.0
4:Protect,47.191011236%,210.0
5:Taunt,37.9775280899%,169.0
6:Sky Drop,31.6853932584%,141.0
7:Iron Head,14.3820224719%,64.0
8:Ice Fang,6.06741573034%,27.0
9:Earthquake,4.7191011236%,21.0
10:Smack Down,2.69662921348%,12.0
11:Iron Tail,2.47191011236%,11.0
12:Swagger,2.47191011236%,11.0
13:Rock Tomb,1.57303370787%,7.0
14:Fire Fang,1.34831460674%,6.0
15:Aqua Tail,1.34831460674%,6.0
16:Toxic,0.674157303371%,3.0
17:Hone Claws,0.224719101124%,1.0
18:Stealth Rock,0.224719101124%,1.0
19:Stone Edge,0.224719101124%,1.0
20:Aerial Ace,0.224719101124%,1.0

 ---------- 
Items used:
1:Aerodactylite,33.7078651685%,150.0
2:Focus Sash,30.3370786517%,135.0
3:Wide Lens,15.7303370787%,70.0
4:Lum Berry,10.1123595506%,45.0
5:Yache Berry,4.26966292135%,19.0
6:Rocky Helmet,1.57303370787%,7.0
7:Chesto Berry,1.57303370787%,7.0
8:Life Orb,0.898876404494%,4.0
9:Muscle Band,0.674157303371%,3.0
10:Choice Band,0.674157303371%,3.0

 ---------- 
Abilities used:
1:Unnerve,58.4269662921%,260.0
2:Pressure,35.2808988764%,157.0
3:Rock Head,6.29213483146%,28.0

 ---------- 
Natures used:
1:Jolly,92.5842696629%,412.0
2:Adamant,7.19101123596%,32.0
3:Hasty,0.224719101124%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Rayquaza
4:Smeargle
5:Kangaskhan
6:Mawile
7:Talonflame
8:Landorus
9:Salamence
10:Metagross
11:Garchomp
12:Ferrothorn
13:Kyogre
14:Kyurem
15:Palkia
16:Yveltal
17:Lapras
18:Giratina
19:Hydreigon
20:Sableye

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,93.1937172775%,414.712041885
2:Sky Drop,2.61780104712%,11.6492146597
3:Ice Fang,2.0942408377%,9.31937172775
4:Iron Head,1.57068062827%,6.98952879581
5:Smack Down,0.523560209424%,2.32984293194

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,12.0634920635%,53.6825396825
2:Dazzling Gleam,9.52380952381%,42.380952381
3:Moonblast,9.20634920635%,40.9682539683
4:Origin Pulse,5.39682539683%,24.0158730159
5:Water Spout,4.7619047619%,21.1904761905
6:Rock Slide,4.7619047619%,21.1904761905
7:Sucker Punch,4.12698412698%,18.3650793651
8:Gyro Ball,3.49206349206%,15.5396825397
9:Double-Edge,3.49206349206%,15.5396825397
10:Eruption,2.85714285714%,12.7142857143
11:Iron Head,2.53968253968%,11.3015873016
12:Thunder,2.22222222222%,9.88888888889
13:Extreme Speed,1.90476190476%,8.47619047619
14:Thunderbolt,1.90476190476%,8.47619047619
15:Return,1.5873015873%,7.06349206349
16:Flamethrower,1.5873015873%,7.06349206349
17:Scald,1.26984126984%,5.65079365079
18:Foul Play,1.26984126984%,5.65079365079
19:Waterfall,1.26984126984%,5.65079365079
20:Blizzard,1.26984126984%,5.65079365079
0:Other,21.5873015873%,96.0634920635

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Crobat
3:Weavile
4:Kangaskhan
5:Thundurus
6:Xerneas
7:Liepard
8:Whimsicott
9:Kyogre
10:Rayquaza
11:Smeargle
12:Togekiss
13:Salamence
14:Groudon
15:Rayquaza
16:Landorus
17:Ho-Oh
18:Yveltal
19:Meowstic
20:Greninja

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Ferrothorn
8:Mawile
9:Yveltal
10:Landorus
11:Cresselia
12:Aegislash
13:Kyurem
14:Kyogre
15:Talonflame
16:Thundurus
17:Liepard
18:Mewtwo
19:Mienshao
20:Palkia
