12:Liepard|3492
 ---------- 
Moves used:
1:Fake Out,95.0458190149%,3319.0
2:Foul Play,84.4501718213%,2949.0
3:Encore,74.8568155785%,2614.0
4:Taunt,43.8717067583%,1532.0
5:Thunder Wave,28.7514318442%,1004.0
6:Fake Tears,27.6918671249%,967.0
7:Swagger,22.479954181%,785.0
8:Protect,7.96105383734%,278.0
9:Role Play,5.7273768614%,200.0
10:Assist,3.83734249714%,134.0
11:Knock Off,2.80641466208%,98.0
12:Sucker Punch,0.830469644903%,29.0
13:Substitute,0.715922107675%,25.0
14:Copycat,0.458190148912%,16.0
15:Charm,0.200458190149%,7.0
16:Yawn,0.143184421535%,5.0
17:Snarl,0.057273768614%,2.0
18:Dark Pulse,0.057273768614%,2.0
19:Snatch,0.057273768614%,2.0

 ---------- 
Items used:
1:Focus Sash,90.1489117984%,3148.0
2:Wide Lens,3.78006872852%,132.0
3:Mental Herb,1.94730813288%,68.0
4:Eject Button,1.68957617411%,59.0
5:Black Glasses,1.17411225659%,41.0
6:Lum Berry,0.544100801833%,19.0
7:Roseli Berry,0.343642611684%,12.0
8:Rocky Helmet,0.171821305842%,6.0
9:Dread Plate,0.085910652921%,3.0
10:Bright Powder,0.028636884307%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,3492.0

 ---------- 
Natures used:
1:Jolly,73.5681557847%,2569.0
2:Timid,25.4581901489%,889.0
3:Bold,0.458190148912%,16.0
4:Impish,0.429553264605%,15.0
5:Adamant,0.085910652921%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Salamence
5:Rayquaza
6:Yveltal
7:Kangaskhan
8:Mawile
9:Talonflame
10:Cresselia
11:Gengar
12:Ferrothorn
13:Smeargle
14:Landorus
15:Ditto
16:Crobat
17:Amoonguss
18:Mewtwo
19:Palkia
20:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,93.1506849315%,3252.82191781
2:Fake Out,4.1095890411%,143.506849315
3:Knock Off,1.52207001522%,53.1506849315
4:Sucker Punch,0.76103500761%,26.5753424658
5:Copycat,0.304414003044%,10.6301369863
6:Struggle,0.152207001522%,5.31506849315

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,19.7718631179%,690.433460076
2:Eruption,6.92015209125%,241.651711027
3:Precipice Blades,6.1216730038%,213.768821293
4:Brave Bird,5.24714828897%,183.230418251
5:Double-Edge,5.24714828897%,183.230418251
6:Water Spout,4.1825095057%,146.053231939
7:Origin Pulse,4.10646387833%,143.397718631
8:Hyper Voice,3.72623574144%,130.120152091
9:Ice Beam,3.34600760456%,116.842585551
10:Extreme Speed,2.77566539924%,96.9262357414
11:Fake Out,2.69961977186%,94.2707224335
12:Gyro Ball,2.2433460076%,78.3376425856
13:Return,2.2433460076%,78.3376425856
14:Rock Slide,2.09125475285%,73.0266159696
15:Low Kick,2.09125475285%,73.0266159696
16:Moonblast,1.44486692015%,50.4547528517
17:Power-Up Punch,1.36882129278%,47.7992395437
18:Earth Power,1.36882129278%,47.7992395437
19:Sludge Bomb,1.2927756654%,45.1437262357
20:Thunderbolt,1.14068441065%,39.8326996198
0:Other,17.1482889734%,598.818250951

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Groudon
3:Talonflame
4:Kyogre
5:Rayquaza
6:Smeargle
7:Xerneas
8:Salamence
9:Landorus
10:Crobat
11:Liepard
12:Thundurus
13:Cresselia
14:Yveltal
15:Ferrothorn
16:Amoonguss
17:Aegislash
18:Whimsicott
19:Mawile
20:Ho-Oh

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Kyogre
5:Talonflame
6:Salamence
7:Rayquaza
8:Ferrothorn
9:Landorus
10:Cresselia
11:Mawile
12:Thundurus
13:Gengar
14:Dialga
15:Yveltal
16:Crobat
17:Liepard
18:Gengar
19:Smeargle
20:Aegislash
