12:Liepard
 ---------- 
Moves used:
1:Fake Out,95.0458190149%,331900.0
2:Foul Play,84.4501718213%,294900.0
3:Encore,74.8568155785%,261400.0
4:Taunt,43.8717067583%,153200.0
5:Thunder Wave,28.7514318442%,100400.0
6:Fake Tears,27.6918671249%,96700.0
7:Swagger,22.479954181%,78500.0
8:Protect,7.96105383734%,27800.0
9:Role Play,5.7273768614%,20000.0
10:Assist,3.83734249714%,13400.0
11:Knock Off,2.80641466208%,9800.0
12:Sucker Punch,0.830469644903%,2900.0
13:Substitute,0.715922107675%,2500.0
14:Copycat,0.458190148912%,1600.0
15:Charm,0.200458190149%,700.0
16:Yawn,0.143184421535%,500.0
17:Snarl,0.057273768614%,200.0
18:Dark Pulse,0.057273768614%,200.0
19:Snatch,0.057273768614%,200.0

 ---------- 
Items used:
1:Focus Sash,90.1489117984%,314800.0
2:Wide Lens,3.78006872852%,13200.0
3:Mental Herb,1.94730813288%,6800.0
4:Eject Button,1.68957617411%,5900.0
5:Black Glasses,1.17411225659%,4100.0
6:Lum Berry,0.544100801833%,1900.0
7:Roseli Berry,0.343642611684%,1200.0
8:Rocky Helmet,0.171821305842%,600.0
9:Dread Plate,0.085910652921%,300.0
10:Bright Powder,0.028636884307%,100.0

 ---------- 
Abilities used:
1:Prankster,100.0%,349200.0

 ---------- 
Natures used:
1:Jolly,73.5681557847%,256900.0
2:Timid,25.4581901489%,88900.0
3:Bold,0.458190148912%,1600.0
4:Impish,0.429553264605%,1500.0
5:Adamant,0.085910652921%,300.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Salamence
5:Rayquaza
6:Yveltal
7:Kangaskhan
8:Mawile
9:Talonflame
10:Cresselia
11:Gengar
12:Ferrothorn
13:Smeargle
14:Landorus
15:Ditto
16:Crobat
17:Amoonguss
18:Mewtwo
19:Palkia
20:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,93.1506849315%,325282.191781
2:Fake Out,4.1095890411%,14350.6849315
3:Knock Off,1.52207001522%,5315.06849315
4:Sucker Punch,0.76103500761%,2657.53424658
5:Copycat,0.304414003044%,1063.01369863
6:Struggle,0.152207001522%,531.506849315

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,19.7718631179%,69043.3460076
2:Eruption,6.92015209125%,24165.1711027
3:Precipice Blades,6.1216730038%,21376.8821293
4:Brave Bird,5.24714828897%,18323.0418251
5:Double-Edge,5.24714828897%,18323.0418251
6:Water Spout,4.1825095057%,14605.3231939
7:Origin Pulse,4.10646387833%,14339.7718631
8:Hyper Voice,3.72623574144%,13012.0152091
9:Ice Beam,3.34600760456%,11684.2585551
10:Extreme Speed,2.77566539924%,9692.62357414
11:Fake Out,2.69961977186%,9427.07224335
12:Gyro Ball,2.2433460076%,7833.76425856
13:Return,2.2433460076%,7833.76425856
14:Rock Slide,2.09125475285%,7302.66159696
15:Low Kick,2.09125475285%,7302.66159696
16:Moonblast,1.44486692015%,5045.47528517
17:Power-Up Punch,1.36882129278%,4779.92395437
18:Earth Power,1.36882129278%,4779.92395437
19:Sludge Bomb,1.2927756654%,4514.37262357
20:Thunderbolt,1.14068441065%,3983.26996198
0:Other,17.1482889734%,59881.8250951

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Groudon
3:Talonflame
4:Kyogre
5:Rayquaza
6:Smeargle
7:Xerneas
8:Salamence
9:Landorus
10:Crobat
11:Liepard
12:Thundurus
13:Cresselia
14:Yveltal
15:Ferrothorn
16:Amoonguss
17:Aegislash
18:Whimsicott
19:Mawile
20:Ho-Oh

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Kyogre
5:Talonflame
6:Salamence
7:Rayquaza
8:Ferrothorn
9:Landorus
10:Cresselia
11:Mawile
12:Thundurus
13:Gengar
14:Dialga
15:Yveltal
16:Crobat
17:Liepard
18:Gengar
19:Smeargle
20:Aegislash
