53:Espeon|507
 ---------- 
Moves used:
1:Psychic,85.4043392505%,433.0
2:Trick Room,47.9289940828%,243.0
3:Skill Swap,40.0394477318%,203.0
4:Trick,38.2642998028%,194.0
5:Dazzling Gleam,38.067061144%,193.0
6:Protect,37.0808678501%,188.0
7:Charm,32.5443786982%,165.0
8:Helping Hand,24.8520710059%,126.0
9:Detect,14.0039447732%,71.0
10:Psyshock,13.2149901381%,67.0
11:Fake Tears,6.9033530572%,35.0
12:Reflect,4.73372781065%,24.0
13:Grass Knot,3.74753451677%,19.0
14:Yawn,3.35305719921%,17.0
15:Hidden Power,3.35305719921%,17.0
16:Light Screen,2.76134122288%,14.0
17:Shadow Ball,2.36686390533%,12.0
18:Stored Power,0.591715976331%,3.0
19:Psych Up,0.591715976331%,3.0
20:Morning Sun,0.197238658777%,1.0
0:Other,3.76365605348e-14%,1.90817361911e-13

 ---------- 
Items used:
1:Choice Scarf,38.2642998028%,194.0
2:Focus Sash,35.3057199211%,179.0
3:Sitrus Berry,9.27021696252%,47.0
4:Wise Glasses,4.3392504931%,22.0
5:Power Belt,3.55029585799%,18.0
6:Macho Brace,2.76134122288%,14.0
7:Twisted Spoon,2.16962524655%,11.0
8:Light Clay,1.77514792899%,9.0
9:Power Weight,1.38067061144%,7.0
10:Life Orb,0.591715976331%,3.0
11:Colbur Berry,0.197238658777%,1.0

 ---------- 
Abilities used:
1:Magic Bounce,100.0%,507.0

 ---------- 
Natures used:
1:Modest,36.291913215%,184.0
2:Timid,30.7692307692%,156.0
3:Relaxed,12.426035503%,63.0
4:Quiet,9.86193293886%,50.0
5:Sassy,7.69230769231%,39.0
6:Bold,2.95857988166%,15.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Salamence
4:Xerneas
5:Mienshao
6:Mawile
7:Talonflame
8:Kangaskhan
9:Yveltal
10:Smeargle
11:Ferrothorn
12:Metagross
13:Charizard
14:Rayquaza
15:Gastrodon
16:Sunflora
17:Whimsicott
18:Gengar
19:Weavile
20:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,80.2197802198%,406.714285714
2:Dazzling Gleam,10.4395604396%,52.9285714286
3:Psyshock,8.24175824176%,41.7857142857
4:Grass Knot,0.549450549451%,2.78571428571
5:Shadow Ball,0.549450549451%,2.78571428571

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.1041666667%,76.578125
2:Precipice Blades,8.85416666667%,44.890625
3:Origin Pulse,7.03125%,35.6484375
4:Eruption,6.51041666667%,33.0078125
5:Double-Edge,6.51041666667%,33.0078125
6:Water Spout,5.46875%,27.7265625
7:Ice Beam,4.16666666667%,21.125
8:Sucker Punch,3.64583333333%,18.484375
9:Hyper Voice,3.38541666667%,17.1640625
10:Brave Bird,3.125%,15.84375
11:Knock Off,2.86458333333%,14.5234375
12:Moonblast,2.34375%,11.8828125
13:Extreme Speed,2.34375%,11.8828125
14:Thunderbolt,2.34375%,11.8828125
15:Dragon Ascent,1.82291666667%,9.2421875
16:Rock Slide,1.82291666667%,9.2421875
17:Return,1.5625%,7.921875
18:Scald,1.30208333333%,6.6015625
19:Gyro Ball,1.30208333333%,6.6015625
20:Fire Punch,1.30208333333%,6.6015625
0:Other,16.40625%,83.1796875

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Gengar
3:Talonflame
4:Groudon
5:Salamence
6:Smeargle
7:Kangaskhan
8:Xerneas
9:Gengar
10:Kyogre
11:Landorus
12:Amoonguss
13:Raichu
14:Thundurus
15:Infernape
16:Rayquaza
17:Mienshao
18:Liepard
19:Lopunny
20:Greninja

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Salamence
6:Talonflame
7:Weavile
8:Rayquaza
9:Rayquaza
10:Thundurus
11:Yveltal
12:Landorus
13:Ferrothorn
14:Mawile
15:Kyurem
16:Ho-Oh
17:Raichu
18:Giratina
19:Dialga
20:Kyogre
