29:Aegislash|5793
 ---------- 
Moves used:
1:King's Shield,80.182979458%,4645.0
2:Shadow Ball,76.5924391507%,4437.0
3:Wide Guard,74.9007422752%,4339.0
4:Iron Head,55.4462282065%,3212.0
5:Shadow Sneak,40.8769204212%,2368.0
6:Flash Cannon,25.7552218194%,1492.0
7:Gyro Ball,14.8455031935%,860.0
8:Substitute,8.87277749007%,514.0
9:Sacred Sword,7.64716036596%,443.0
10:Shadow Claw,5.36854824789%,311.0
11:Hidden Power,3.40065596409%,197.0
12:Swords Dance,1.82979457967%,106.0
13:Toxic,1.38097704126%,80.0
14:Destiny Bond,1.10478163301%,64.0
15:After You,0.673226307613%,39.0
16:Head Smash,0.48334196444%,28.0
17:Rock Slide,0.310719834283%,18.0
18:Retaliate,0.0863110650785%,5.0
19:Protect,0.0863110650785%,5.0
20:Reflect,0.0863110650785%,5.0
0:Other,0.0690488520628%,4.0

 ---------- 
Items used:
1:Weakness Policy,24.8575867426%,1440.0
2:Focus Sash,15.2080096668%,881.0
3:Leftovers,13.6716727084%,792.0
4:Life Orb,13.171068531%,763.0
5:Lum Berry,11.8764025548%,688.0
6:Occa Berry,6.23165889867%,361.0
7:Sitrus Berry,2.19230105299%,127.0
8:Safety Goggles,2.15777662696%,125.0
9:Iron Ball,1.96789228379%,114.0
10:Chesto Berry,1.08751941999%,63.0
11:Shuca Berry,1.03573278094%,60.0
12:Air Balloon,0.932159502848%,54.0
13:Macho Brace,0.880372863801%,51.0
14:Expert Belt,0.828586224754%,48.0
15:Iron Plate,0.707750733644%,41.0
16:Razor Claw,0.466079751424%,27.0
17:Mental Herb,0.448817538408%,26.0
18:Red Card,0.431555325393%,25.0
19:Spooky Plate,0.327982047298%,19.0
20:Colbur Berry,0.327982047298%,19.0
0:Other,0.932159502848%,54.0

 ---------- 
Abilities used:
1:Stance Change,100.0%,5793.0

 ---------- 
Natures used:
1:Quiet,40.3245296047%,2336.0
2:Brave,26.2385637839%,1520.0
3:Modest,8.80372863801%,510.0
4:Adamant,8.52753322976%,494.0
5:Rash,4.02209563266%,233.0
6:Lonely,3.10719834283%,180.0
7:Sassy,2.58933195236%,150.0
8:Relaxed,1.57086138443%,91.0
9:Naughty,1.36371482824%,79.0
10:Mild,1.07025720697%,62.0
11:Hasty,0.949421715864%,55.0
12:Calm,0.535128603487%,31.0
13:Jolly,0.379768686346%,22.0
14:Careful,0.24167098222%,14.0
15:Bold,0.103573278094%,6.0
16:Timid,0.0863110650785%,5.0
17:Naive,0.0517866390471%,3.0
18:Hardy,0.0345244260314%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Kangaskhan
5:Xerneas
6:Crobat
7:Talonflame
8:Landorus
9:Weavile
10:Salamence
11:Thundurus
12:Cresselia
13:Yveltal
14:Smeargle
15:Gengar
16:Mewtwo
17:Liepard
18:Whimsicott
19:Togekiss
20:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Ball,39.9221032132%,2312.68743914
2:Iron Head,21.2268743914%,1229.6728335
3:Shadow Sneak,19.5715676728%,1133.78091529
4:Flash Cannon,8.11424862058%,470.05842259
5:Gyro Ball,5.48523206751%,317.759493671
6:Shadow Claw,1.97987666342%,114.694255112
7:Sacred Sword,1.91496267446%,110.933787731
8:Hidden Power,1.16845180136%,67.688412853
9:Destiny Bond,0.42194092827%,24.4430379747
10:Head Smash,0.0973709834469%,5.64070107108
11:Rock Slide,0.0649139889646%,3.76046738072
12:Struggle,0.0324569944823%,1.88023369036

 ---------- 
Moves that KO this pokemon:
1:Earth Power,7.89306174411%,457.245066836
2:Sucker Punch,7.51113940165%,435.120305538
3:Precipice Blades,6.97008274984%,403.776893698
4:Origin Pulse,6.33354551241%,366.902291534
5:Eruption,5.95162316996%,344.777530236
6:Water Spout,5.88796944621%,341.090070019
7:Overheat,5.53787396563%,320.809038829
8:Moonblast,4.77402928071%,276.559516232
9:Flamethrower,4.6785486951%,271.028325907
10:Fire Punch,4.6785486951%,271.028325907
11:Flare Blitz,3.18268618714%,184.373010821
12:Dazzling Gleam,2.83259070656%,164.091979631
13:Ice Beam,2.4506683641%,141.967218332
14:Knock Off,2.25970719287%,130.904837683
15:Shadow Ball,2.10057288351%,121.686187142
16:Foul Play,2.03691915977%,117.998726926
17:Thunder,2.0050922979%,116.154996817
18:Scald,1.84595798854%,106.936346276
19:Earthquake,1.43220878421%,82.9678548695
20:Thunderbolt,1.27307447486%,73.7492043285
0:Other,14.8949713558%,862.865690643

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Kyogre
4:Rayquaza
5:Cresselia
6:Talonflame
7:Salamence
8:Groudon
9:Smeargle
10:Crobat
11:Ferrothorn
12:Whimsicott
13:Gengar
14:Gengar
15:Mawile
16:Weavile
17:Thundurus
18:Dialga
19:Liepard
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Talonflame
6:Rayquaza
7:Salamence
8:Mawile
9:Yveltal
10:Landorus
11:Dialga
12:Liepard
13:Ferrothorn
14:Gengar
15:Giratina
16:Thundurus
17:Weavile
18:Palkia
19:Gengar
20:Kyurem
