265:Riolu|2
 ---------- 
Moves used:
1:Feint,100.0%,2.0
2:Follow Me,100.0%,2.0
3:Final Gambit,50.0%,1.0
4:Bullet Punch,50.0%,1.0
5:Role Play,50.0%,1.0
6:Protect,50.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,50.0%,1.0
2:Focus Sash,50.0%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,2.0

 ---------- 
Natures used:
1:Jolly,100.0%,2.0

 ---------- 
Top teammates:
1:Xerneas
2:Jellicent
3:Lickilicky
4:Groudon
5:Camerupt
6:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Psychic,50.0%,1.0
2:Double-Edge,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Cresselia
2:Kangaskhan
