225:Reshiram|12
 ---------- 
Moves used:
1:Earth Power,100.0%,12.0
2:Fusion Flare,83.3333333333%,10.0
3:Draco Meteor,58.3333333333%,7.0
4:Blue Flare,50.0%,6.0
5:Dragon Pulse,41.6666666667%,5.0
6:Protect,41.6666666667%,5.0
7:Fling,16.6666666667%,2.0
8:Heat Wave,8.33333333333%,1.0

 ---------- 
Items used:
1:Choice Scarf,50.0%,6.0
2:Weakness Policy,33.3333333333%,4.0
3:Shuca Berry,16.6666666667%,2.0

 ---------- 
Abilities used:
1:Turboblaze,100.0%,12.0

 ---------- 
Natures used:
1:Timid,83.3333333333%,10.0
2:Modest,16.6666666667%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Thundurus
4:Weavile
5:Nidoking
6:Xerneas
7:Liepard
8:Mewtwo
9:Tornadus
10:Hydreigon
11:Ferrothorn
12:Whimsicott
13:Serperior
14:Gallade
15:Sableye
16:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Fusion Flare,33.3333333333%,4.0
2:Blue Flare,33.3333333333%,4.0
3:Dragon Pulse,33.3333333333%,4.0

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,20.0%,2.4
2:Water Spout,20.0%,2.4
3:Precipice Blades,10.0%,1.2
4:Origin Pulse,10.0%,1.2
5:Play Rough,10.0%,1.2
6:Snarl,10.0%,1.2
7:Foul Play,10.0%,1.2
8:Earth Power,10.0%,1.2

 ---------- 
Pokemon that this pokemon KOs:
1:Lopunny
2:Salamence
3:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Yveltal
3:Groudon
4:Rayquaza
5:Rayquaza
6:Mawile
