58:Bisharp|699
 ---------- 
Moves used:
1:Iron Head,100.0%,699.0
2:Sucker Punch,92.9899856938%,650.0
3:Knock Off,82.9756795422%,580.0
4:Protect,76.5379113019%,535.0
5:Assurance,16.5951359084%,116.0
6:Low Kick,14.7353361946%,103.0
7:Guillotine,6.43776824034%,45.0
8:Metal Burst,3.14735336195%,22.0
9:Foul Play,1.57367668097%,11.0
10:Night Slash,1.43061516452%,10.0
11:Stone Edge,1.14449213162%,8.0
12:Rock Tomb,1.00143061516%,7.0
13:Swords Dance,0.858369098712%,6.0
14:Poison Jab,0.143061516452%,1.0
15:Snatch,0.143061516452%,1.0
16:Pursuit,0.143061516452%,1.0
17:Thunder Wave,0.143061516452%,1.0

 ---------- 
Items used:
1:Focus Sash,47.9256080114%,335.0
2:Life Orb,22.6037195994%,158.0
3:Choice Scarf,10.1573676681%,71.0
4:Choice Band,10.0143061516%,70.0
5:Black Glasses,6.29470672389%,44.0
6:Assault Vest,1.14449213162%,8.0
7:Lum Berry,1.00143061516%,7.0
8:Safety Goggles,0.429184549356%,3.0
9:Chesto Berry,0.286123032904%,2.0
10:Air Balloon,0.143061516452%,1.0

 ---------- 
Abilities used:
1:Defiant,99.8569384835%,698.0
2:Inner Focus,0.143061516452%,1.0

 ---------- 
Natures used:
1:Adamant,87.8397711016%,614.0
2:Jolly,9.72818311874%,68.0
3:Brave,2.43204577969%,17.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Groudon
3:Kyogre
4:Yveltal
5:Rayquaza
6:Talonflame
7:Xerneas
8:Salamence
9:Mawile
10:Thundurus
11:Giratina
12:Landorus
13:Hitmontop
14:Crobat
15:Whimsicott
16:Azumarill
17:Mewtwo
18:Garchomp
19:Raichu
20:Lopunny

 ---------- 
Moves that this pokemon KOs with:
1:Sucker Punch,33.0508474576%,231.025423729
2:Knock Off,32.2033898305%,225.101694915
3:Iron Head,22.8813559322%,159.940677966
4:Assurance,7.90960451977%,55.2881355932
5:Low Kick,2.25988700565%,15.7966101695
6:Metal Burst,1.12994350282%,7.89830508475
7:Foul Play,0.282485875706%,1.97457627119
8:Guillotine,0.282485875706%,1.97457627119

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.8577075099%,82.8853754941
2:Low Kick,8.89328063241%,62.1640316206
3:Dazzling Gleam,8.30039525692%,58.0197628458
4:Origin Pulse,7.50988142292%,52.4940711462
5:Water Spout,5.92885375494%,41.442687747
6:Eruption,5.53359683794%,38.6798418972
7:Moonblast,4.15019762846%,29.0098814229
8:Earth Power,4.15019762846%,29.0098814229
9:Fire Punch,3.16205533597%,22.1027667984
10:Sucker Punch,2.96442687747%,20.7213438735
11:Extreme Speed,2.17391304348%,15.1956521739
12:Earthquake,2.17391304348%,15.1956521739
13:Power-Up Punch,1.97628458498%,13.814229249
14:Play Rough,1.97628458498%,13.814229249
15:Scald,1.97628458498%,13.814229249
16:Hyper Voice,1.77865612648%,12.4328063241
17:Ice Beam,1.77865612648%,12.4328063241
18:Thunderbolt,1.58102766798%,11.0513833992
19:Flamethrower,1.58102766798%,11.0513833992
20:Brave Bird,1.38339920949%,9.66996047431
0:Other,13.2411067194%,92.5553359684

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Xerneas
3:Thundurus
4:Groudon
5:Crobat
6:Salamence
7:Rayquaza
8:Gengar
9:Landorus
10:Kangaskhan
11:Talonflame
12:Cresselia
13:Liepard
14:Weavile
15:Mawile
16:Yveltal
17:Ferrothorn
18:Whimsicott
19:Amoonguss
20:Bronzong

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Mawile
6:Rayquaza
7:Talonflame
8:Landorus
9:Salamence
10:Yveltal
11:Thundurus
12:Rayquaza
13:Dialga
14:Ferrothorn
15:Weavile
16:Kyurem
17:Cresselia
18:Infernape
19:Kyurem
20:Chandelure
