189:Murkrow|12
 ---------- 
Moves used:
1:Snarl,83.3333333333%,10.0
2:Tailwind,83.3333333333%,10.0
3:Taunt,83.3333333333%,10.0
4:Haze,75.0%,9.0
5:Quash,50.0%,6.0
6:Feather Dance,8.33333333333%,1.0
7:Perish Song,8.33333333333%,1.0
8:Protect,8.33333333333%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,12.0

 ---------- 
Abilities used:
1:Prankster,100.0%,12.0

 ---------- 
Natures used:
1:Calm,83.3333333333%,10.0
2:Careful,8.33333333333%,1.0
3:Bold,8.33333333333%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Xerneas
4:Ferrothorn
5:Kangaskhan
6:Talonflame
7:Meowstic
8:Landorus
9:Gothitelle
10:Salamence
11:Mawile
12:Scizor
13:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Snarl,100.0%,12.0

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,22.2222222222%,2.66666666667
2:Rock Slide,22.2222222222%,2.66666666667
3:Dazzling Gleam,11.1111111111%,1.33333333333
4:Gyro Ball,11.1111111111%,1.33333333333
5:Water Spout,11.1111111111%,1.33333333333
6:Return,11.1111111111%,1.33333333333
7:Ice Beam,11.1111111111%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Salamence
3:Xerneas
4:Kyurem
5:Bronzong
6:Ditto
7:Kangaskhan
