159:Mantine|44
 ---------- 
Moves used:
1:Wide Guard,100.0%,44.0
2:Scald,93.1818181818%,41.0
3:Tailwind,79.5454545455%,35.0
4:Helping Hand,47.7272727273%,21.0
5:Ice Beam,29.5454545455%,13.0
6:Haze,20.4545454545%,9.0
7:Icy Wind,18.1818181818%,8.0
8:Air Slash,4.54545454545%,2.0
9:Substitute,4.54545454545%,2.0
10:Toxic,2.27272727273%,1.0

 ---------- 
Items used:
1:Sitrus Berry,72.7272727273%,32.0
2:Lum Berry,18.1818181818%,8.0
3:Wacan Berry,6.81818181818%,3.0

 ---------- 
Abilities used:
1:Water Absorb,54.5454545455%,24.0
2:Swift Swim,45.4545454545%,20.0

 ---------- 
Natures used:
1:Calm,65.9090909091%,29.0
2:Bold,31.8181818182%,14.0
3:Impish,2.27272727273%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kangaskhan
3:Kyogre
4:Mienshao
5:Ferrothorn
6:Xerneas
7:Groudon
8:Talonflame
9:Kyurem
10:Seismitoad
11:Ho-Oh
12:Durant
13:Whimsicott
14:Cresselia
15:Gastrodon
16:Metagross
17:Mawile
18:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Scald,62.5%,27.5
2:Icy Wind,25.0%,11.0
3:Air Slash,6.25%,2.75
4:Ice Beam,6.25%,2.75

 ---------- 
Moves that KO this pokemon:
1:Moonblast,14.2857142857%,6.28571428571
2:Rock Slide,14.2857142857%,6.28571428571
3:Thunder,14.2857142857%,6.28571428571
4:Double-Edge,11.4285714286%,5.02857142857
5:Dazzling Gleam,8.57142857143%,3.77142857143
6:Eruption,5.71428571429%,2.51428571429
7:Return,5.71428571429%,2.51428571429
8:Dragon Ascent,2.85714285714%,1.25714285714
9:Draco Meteor,2.85714285714%,1.25714285714
10:Shadow Sneak,2.85714285714%,1.25714285714
11:Rock Tomb,2.85714285714%,1.25714285714
12:Fake Out,2.85714285714%,1.25714285714
13:Psychic,2.85714285714%,1.25714285714
14:Ice Beam,2.85714285714%,1.25714285714
15:Fire Punch,2.85714285714%,1.25714285714

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Smeargle
3:Talonflame
4:Kangaskhan
5:Landorus
6:Crobat
7:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Aegislash
6:Cresselia
7:Rayquaza
8:Salamence
9:Smeargle
10:Raichu
