151:Carracosta|8
 ---------- 
Moves used:
1:Aqua Jet,100.0%,8.0
2:Rock Slide,100.0%,8.0
3:Protect,87.5%,7.0
4:Low Kick,87.5%,7.0
5:Wide Guard,12.5%,1.0
6:Superpower,12.5%,1.0

 ---------- 
Items used:
1:Expert Belt,87.5%,7.0
2:Weakness Policy,12.5%,1.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,8.0

 ---------- 
Natures used:
1:Adamant,100.0%,8.0

 ---------- 
Top teammates:
1:Xerneas
2:Kyogre
3:Gengar
4:Thundurus
5:Ludicolo
6:Dialga
7:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,61.1111111111%,4.88888888889
2:Aqua Jet,27.7777777778%,2.22222222222
3:Superpower,5.55555555556%,0.444444444444
4:Low Kick,5.55555555556%,0.444444444444

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,15.0%,1.2
2:Dazzling Gleam,10.0%,0.8
3:Power Whip,10.0%,0.8
4:Water Spout,10.0%,0.8
5:Origin Pulse,5.0%,0.4
6:Power-Up Punch,5.0%,0.4
7:Moonblast,5.0%,0.4
8:Focus Blast,5.0%,0.4
9:Dragon Claw,5.0%,0.4
10:Hyper Voice,5.0%,0.4
11:Eruption,5.0%,0.4
12:Thunderbolt,5.0%,0.4
13:Low Kick,5.0%,0.4
14:Ice Beam,5.0%,0.4

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Groudon
3:Talonflame
4:Xerneas
5:Thundurus
6:Cresselia
7:Weavile
8:Smeargle
9:Scizor
10:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Ferrothorn
4:Kyogre
5:Thundurus
6:Mienshao
7:Cresselia
8:Gardevoir
9:Ditto
10:Kangaskhan
11:Raichu
