90:Lickilicky|333
 ---------- 
Moves used:
1:Explosion,66.6666666667%,222.0
2:Ice Beam,47.7477477477%,159.0
3:Surf,43.8438438438%,146.0
4:Power Whip,40.8408408408%,136.0
5:Flamethrower,29.7297297297%,99.0
6:Protect,27.6276276276%,92.0
7:Focus Blast,24.6246246246%,82.0
8:Gyro Ball,22.5225225225%,75.0
9:Aqua Tail,15.9159159159%,53.0
10:Muddy Water,15.015015015%,50.0
11:Knock Off,14.4144144144%,48.0
12:Fire Blast,7.50750750751%,25.0
13:Disable,7.50750750751%,25.0
14:Ice Punch,7.20720720721%,24.0
15:Substitute,6.90690690691%,23.0
16:Thunder,5.70570570571%,19.0
17:Fire Punch,3.9039039039%,13.0
18:Hammer Arm,3.6036036036%,12.0
19:Thunderbolt,3.003003003%,10.0
20:Earthquake,1.8018018018%,6.0
0:Other,3.9039039039%,13.0

 ---------- 
Items used:
1:Assault Vest,50.7507507508%,169.0
2:Normal Gem,13.8138138138%,46.0
3:Choice Band,9.90990990991%,33.0
4:Life Orb,9.30930930931%,31.0
5:Leftovers,4.8048048048%,16.0
6:Red Card,3.9039039039%,13.0
7:Expert Belt,3.9039039039%,13.0
8:Silk Scarf,1.8018018018%,6.0
9:Zoom Lens,0.900900900901%,3.0
10:Sitrus Berry,0.900900900901%,3.0

 ---------- 
Abilities used:
1:Cloud Nine,99.0990990991%,330.0
2:Own Tempo,0.600600600601%,2.0
3:Oblivious,0.3003003003%,1.0

 ---------- 
Natures used:
1:Quiet,42.6426426426%,142.0
2:Brave,25.8258258258%,86.0
3:Adamant,15.015015015%,50.0
4:Relaxed,10.5105105105%,35.0
5:Sassy,1.8018018018%,6.0
6:Modest,1.8018018018%,6.0
7:Bold,1.5015015015%,5.0
8:Impish,0.900900900901%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Dialga
4:Gyarados
5:Xerneas
6:Sableye
7:Greninja
8:Kangaskhan
9:Talonflame
10:Crobat
11:Gengar
12:Mawile
13:Aegislash
14:Thundurus
15:Salamence
16:Ferrothorn
17:Jellicent
18:Mewtwo
19:Cresselia
20:Giratina

 ---------- 
Moves that this pokemon KOs with:
1:Explosion,33.3333333333%,111.0
2:Ice Beam,16.6666666667%,55.5
3:Surf,11.1111111111%,37.0
4:Flamethrower,10.0%,33.3
5:Aqua Tail,6.66666666667%,22.2
6:Muddy Water,6.11111111111%,20.35
7:Power Whip,4.44444444444%,14.8
8:Focus Blast,3.88888888889%,12.95
9:Ice Punch,2.22222222222%,7.4
10:Thunder,1.66666666667%,5.55
11:Knock Off,1.11111111111%,3.7
12:Fire Blast,1.11111111111%,3.7
13:Gyro Ball,0.555555555556%,1.85
14:Thunderbolt,0.555555555556%,1.85
15:Fire Punch,0.555555555556%,1.85

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,7.85123966942%,26.1446280992
2:Water Spout,6.19834710744%,20.6404958678
3:Origin Pulse,5.78512396694%,19.2644628099
4:Dazzling Gleam,5.78512396694%,19.2644628099
5:Double-Edge,4.13223140496%,13.7603305785
6:Low Kick,3.71900826446%,12.3842975207
7:Ice Beam,2.47933884298%,8.25619834711
8:Sucker Punch,2.06611570248%,6.88016528926
9:Hyper Voice,2.06611570248%,6.88016528926
10:Thunderbolt,2.06611570248%,6.88016528926
11:Power Whip,1.65289256198%,5.5041322314
12:Brave Bird,1.65289256198%,5.5041322314
13:Eruption,1.65289256198%,5.5041322314
14:Rock Slide,1.65289256198%,5.5041322314
15:Fire Punch,1.65289256198%,5.5041322314
16:Dragon Ascent,1.23966942149%,4.12809917355
17:Moonblast,1.23966942149%,4.12809917355
18:Play Rough,1.23966942149%,4.12809917355
19:Snarl,1.23966942149%,4.12809917355
20:Spacial Rend,1.23966942149%,4.12809917355
0:Other,12.3966942149%,41.2809917355

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Ferrothorn
3:Talonflame
4:Thundurus
5:Kyogre
6:Xerneas
7:Salamence
8:Kangaskhan
9:Yveltal
10:Cresselia
11:Smeargle
12:Liepard
13:Landorus
14:Bronzong
15:Kyurem
16:Whimsicott
17:Rayquaza
18:Gengar
19:Amoonguss
20:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Xerneas
5:Salamence
6:Mawile
7:Yveltal
8:Thundurus
9:Landorus
10:Ferrothorn
11:Rayquaza
12:Talonflame
13:Kyurem
14:Palkia
15:Mienshao
16:Cresselia
17:Dialga
18:Weavile
19:Rayquaza
20:Sceptile
