74:Lickilicky|605
 ---------- 
Moves used:
1:Flamethrower,59.173553719%,358.0
2:Protect,54.2148760331%,328.0
3:Explosion,50.0826446281%,303.0
4:Ice Beam,48.5950413223%,294.0
5:Muddy Water,40.6611570248%,246.0
6:Power Whip,36.694214876%,222.0
7:Surf,25.4545454545%,154.0
8:Gyro Ball,19.173553719%,116.0
9:Focus Blast,16.3636363636%,99.0
10:Fire Blast,8.76033057851%,53.0
11:Aqua Tail,6.77685950413%,41.0
12:Return,5.95041322314%,36.0
13:Knock Off,4.62809917355%,28.0
14:Ice Punch,4.62809917355%,28.0
15:Fire Punch,3.80165289256%,23.0
16:Earthquake,2.64462809917%,16.0
17:Thunderbolt,2.31404958678%,14.0
18:Dragon Tail,1.98347107438%,12.0
19:Thunder,1.81818181818%,11.0
20:Iron Tail,1.32231404959%,8.0
0:Other,4.79338842975%,29.0

 ---------- 
Items used:
1:Assault Vest,32.7272727273%,198.0
2:Expert Belt,29.0909090909%,176.0
3:Life Orb,12.8925619835%,78.0
4:Quick Claw,6.44628099174%,39.0
5:Normal Gem,4.62809917355%,28.0
6:Sitrus Berry,4.62809917355%,28.0
7:Wise Glasses,2.31404958678%,14.0
8:Silk Scarf,1.98347107438%,12.0
9:Chesto Berry,1.32231404959%,8.0
10:Choice Band,1.15702479339%,7.0
11:Custap Berry,1.15702479339%,7.0
12:Leftovers,0.661157024793%,4.0
13:Lum Berry,0.495867768595%,3.0
14:Red Card,0.165289256198%,1.0
15:Soothe Bell,0.165289256198%,1.0
16:Chople Berry,0.165289256198%,1.0

 ---------- 
Abilities used:
1:Cloud Nine,99.5041322314%,602.0
2:Own Tempo,0.495867768595%,3.0

 ---------- 
Natures used:
1:Quiet,40.9917355372%,248.0
2:Sassy,28.2644628099%,171.0
3:Brave,22.3140495868%,135.0
4:Modest,3.47107438017%,21.0
5:Relaxed,2.31404958678%,14.0
6:Adamant,1.81818181818%,11.0
7:Calm,0.495867768595%,3.0
8:Bold,0.330578512397%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Mewtwo
3:Zygarde
4:Lopunny
5:Rayquaza
6:Mawile
7:Salamence
8:Scizor
9:Talonflame
10:Crobat
11:Ferrothorn
12:Raichu
13:Gengar
14:Xerneas
15:Kangaskhan
16:Palkia
17:Giratina
18:Dialga
19:Aromatisse
20:Gyarados

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,21.5053763441%,130.107526882
2:Explosion,21.146953405%,127.9390681
3:Flamethrower,15.770609319%,95.4121863799
4:Muddy Water,14.6953405018%,88.9068100358
5:Power Whip,7.16845878136%,43.3691756272
6:Surf,5.73476702509%,34.6953405018
7:Fire Blast,2.86738351254%,17.3476702509
8:Ice Punch,2.15053763441%,13.0107526882
9:Focus Blast,1.79211469534%,10.8422939068
10:Gyro Ball,1.79211469534%,10.8422939068
11:Return,1.79211469534%,10.8422939068
12:Knock Off,1.0752688172%,6.50537634409
13:Thunderbolt,0.716845878136%,4.33691756272
14:Fire Punch,0.716845878136%,4.33691756272
15:Aqua Tail,0.358422939068%,2.16845878136
16:Icy Wind,0.358422939068%,2.16845878136
17:Thunder,0.358422939068%,2.16845878136

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,7.96915167095%,48.2133676093
2:Water Spout,6.68380462725%,40.4370179949
3:Dazzling Gleam,5.65552699229%,34.2159383033
4:Dragon Ascent,4.37017994859%,26.4395886889
5:Origin Pulse,4.37017994859%,26.4395886889
6:Moonblast,4.37017994859%,26.4395886889
7:Eruption,3.08483290488%,18.6632390746
8:Low Kick,2.82776349614%,17.1079691517
9:Brave Bird,2.31362467866%,13.9974293059
10:Double-Edge,2.31362467866%,13.9974293059
11:Hyper Voice,1.79948586118%,10.8868894602
12:Thunderbolt,1.79948586118%,10.8868894602
13:Ice Beam,1.79948586118%,10.8868894602
14:Iron Head,1.54241645244%,9.33161953728
15:Sucker Punch,1.54241645244%,9.33161953728
16:Play Rough,1.2853470437%,7.7763496144
17:Earth Power,1.2853470437%,7.7763496144
18:Extreme Speed,1.2853470437%,7.7763496144
19:Power-Up Punch,1.02827763496%,6.22107969152
20:Sludge Bomb,1.02827763496%,6.22107969152
0:Other,16.1953727506%,97.9820051414

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Ferrothorn
4:Salamence
5:Xerneas
6:Rayquaza
7:Kangaskhan
8:Whimsicott
9:Talonflame
10:Thundurus
11:Mawile
12:Aegislash
13:Liepard
14:Amoonguss
15:Weavile
16:Crobat
17:Landorus
18:Cresselia
19:Rayquaza
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Rayquaza
5:Kangaskhan
6:Salamence
7:Yveltal
8:Thundurus
9:Mawile
10:Talonflame
11:Dialga
12:Ferrothorn
13:Cresselia
14:Kyurem
15:Landorus
16:Ho-Oh
17:Gengar
18:Aegislash
19:Greninja
20:Terrakion
