147:Volcarona|58
 ---------- 
Moves used:
1:Rage Powder,89.6551724138%,52.0
2:Tailwind,53.4482758621%,31.0
3:Protect,48.275862069%,28.0
4:Overheat,44.8275862069%,26.0
5:Heat Wave,41.3793103448%,24.0
6:Bug Buzz,37.9310344828%,22.0
7:Whirlwind,34.4827586207%,20.0
8:Will-O-Wisp,15.5172413793%,9.0
9:Giga Drain,6.89655172414%,4.0
10:Fiery Dance,5.1724137931%,3.0
11:Hurricane,5.1724137931%,3.0
12:Struggle Bug,5.1724137931%,3.0
13:Quiver Dance,5.1724137931%,3.0
14:Roost,1.72413793103%,1.0
15:Hidden Power,1.72413793103%,1.0
16:Fire Blast,1.72413793103%,1.0
17:Flamethrower,1.72413793103%,1.0

 ---------- 
Items used:
1:Rocky Helmet,44.8275862069%,26.0
2:Sitrus Berry,31.0344827586%,18.0
3:Focus Sash,6.89655172414%,4.0
4:Red Card,3.44827586207%,2.0
5:Life Orb,3.44827586207%,2.0
6:Leftovers,3.44827586207%,2.0
7:Chesto Berry,3.44827586207%,2.0
8:Assault Vest,1.72413793103%,1.0
9:Bright Powder,1.72413793103%,1.0

 ---------- 
Abilities used:
1:Flame Body,100.0%,58.0

 ---------- 
Natures used:
1:Bold,74.1379310345%,43.0
2:Timid,13.7931034483%,8.0
3:Modest,8.62068965517%,5.0
4:Calm,3.44827586207%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Yveltal
3:Salamence
4:Rayquaza
5:Xerneas
6:Groudon
7:Kangaskhan
8:Mawile
9:Liepard
10:Cresselia
11:Ferrothorn
12:Crobat
13:Gengar
14:Greninja
15:Dialga
16:Weavile
17:Sableye
18:Gyarados
19:Kyurem
20:Bisharp

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,42.8571428571%,24.8571428571
2:Overheat,28.5714285714%,16.5714285714
3:Bug Buzz,14.2857142857%,8.28571428571
4:Fiery Dance,7.14285714286%,4.14285714286
5:Struggle Bug,7.14285714286%,4.14285714286

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,17.9487179487%,10.4102564103
2:Double-Edge,12.8205128205%,7.4358974359
3:Dragon Ascent,10.2564102564%,5.94871794872
4:Precipice Blades,10.2564102564%,5.94871794872
5:Water Spout,10.2564102564%,5.94871794872
6:Earth Power,7.69230769231%,4.46153846154
7:Aqua Tail,5.12820512821%,2.97435897436
8:Moonblast,2.5641025641%,1.48717948718
9:Scald,2.5641025641%,1.48717948718
10:Spacial Rend,2.5641025641%,1.48717948718
11:Brave Bird,2.5641025641%,1.48717948718
12:Sucker Punch,2.5641025641%,1.48717948718
13:Sheer Cold,2.5641025641%,1.48717948718
14:Ancient Power,2.5641025641%,1.48717948718
15:Sacred Fire,2.5641025641%,1.48717948718
16:Rock Slide,2.5641025641%,1.48717948718
17:Blizzard,2.5641025641%,1.48717948718

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Weavile
3:Xerneas
4:Klefki
5:Whimsicott
6:Salamence
7:Kangaskhan
8:Gengar
9:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Rayquaza
5:Xerneas
6:Talonflame
7:Kyurem
8:Palkia
9:Salamence
10:Ho-Oh
11:Smeargle
12:Gyarados
13:Golduck
