79:Charizard|330
 ---------- 
Moves used:
1:Protect,81.5151515152%,269.0
2:Overheat,51.8181818182%,171.0
3:Heat Wave,45.4545454545%,150.0
4:Hidden Power,45.1515151515%,149.0
5:Solar Beam,29.696969697%,98.0
6:Tailwind,27.5757575758%,91.0
7:Fire Pledge,21.2121212121%,70.0
8:Flare Blitz,16.6666666667%,55.0
9:Dragon Claw,14.5454545455%,48.0
10:Flamethrower,14.5454545455%,48.0
11:Blast Burn,14.2424242424%,47.0
12:Thunder Punch,11.2121212121%,37.0
13:Air Slash,8.18181818182%,27.0
14:Dragon Dance,3.93939393939%,13.0
15:Dragon Pulse,3.33333333333%,11.0
16:Earthquake,1.81818181818%,6.0
17:Brick Break,1.21212121212%,4.0
18:Sleep Talk,1.21212121212%,4.0
19:Substitute,1.21212121212%,4.0
20:Flame Charge,0.909090909091%,3.0
0:Other,4.54545454545%,15.0

 ---------- 
Items used:
1:Charizardite Y,64.2424242424%,212.0
2:Charizardite X,15.7575757576%,52.0
3:Choice Scarf,8.48484848485%,28.0
4:Choice Specs,4.54545454545%,15.0
5:Life Orb,4.54545454545%,15.0
6:Lum Berry,1.21212121212%,4.0
7:Focus Sash,0.606060606061%,2.0
8:Flame Plate,0.30303030303%,1.0
9:Focus Band,0.30303030303%,1.0

 ---------- 
Abilities used:
1:Blaze,80.6060606061%,266.0
2:Solar Power,19.3939393939%,64.0

 ---------- 
Natures used:
1:Timid,58.1818181818%,192.0
2:Modest,23.9393939394%,79.0
3:Adamant,13.6363636364%,45.0
4:Jolly,3.63636363636%,12.0
5:Bold,0.606060606061%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Xerneas
4:Venusaur
5:Thundurus
6:Mienshao
7:Landorus
8:Kangaskhan
9:Crobat
10:Whimsicott
11:Espeon
12:Raikou
13:Alomomola
14:Talonflame
15:Weavile
16:Smeargle
17:Meowstic
18:Cresselia
19:Salamence
20:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Overheat,22.0338983051%,72.7118644068
2:Heat Wave,19.7740112994%,65.2542372881
3:Hidden Power,17.5141242938%,57.7966101695
4:Dragon Claw,8.47457627119%,27.9661016949
5:Blast Burn,7.90960451977%,26.1016949153
6:Fire Pledge,6.21468926554%,20.5084745763
7:Thunder Punch,5.64971751412%,18.6440677966
8:Flare Blitz,4.5197740113%,14.9152542373
9:Flamethrower,3.38983050847%,11.186440678
10:Air Slash,2.25988700565%,7.45762711864
11:Solar Beam,1.69491525424%,5.59322033898
12:Dragon Pulse,0.564971751412%,1.86440677966

 ---------- 
Moves that KO this pokemon:
1:Rock Slide,13.8059701493%,45.5597014925
2:Double-Edge,10.8208955224%,35.7089552239
3:Water Spout,7.83582089552%,25.8582089552
4:Origin Pulse,7.08955223881%,23.3955223881
5:Precipice Blades,6.34328358209%,20.9328358209
6:Dazzling Gleam,5.22388059701%,17.2388059701
7:Hyper Voice,5.22388059701%,17.2388059701
8:Dragon Ascent,4.10447761194%,13.5447761194
9:Ice Beam,3.35820895522%,11.0820895522
10:Brave Bird,2.61194029851%,8.61940298507
11:Thunderbolt,2.61194029851%,8.61940298507
12:Sucker Punch,1.86567164179%,6.15671641791
13:Extreme Speed,1.86567164179%,6.15671641791
14:Thunder Punch,1.49253731343%,4.92537313433
15:Moonblast,1.11940298507%,3.69402985075
16:Psystrike,1.11940298507%,3.69402985075
17:Rock Tomb,1.11940298507%,3.69402985075
18:Return,1.11940298507%,3.69402985075
19:Sludge Bomb,1.11940298507%,3.69402985075
20:Flamethrower,1.11940298507%,3.69402985075
0:Other,14.1791044776%,46.7910447761

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Xerneas
3:Kangaskhan
4:Groudon
5:Landorus
6:Talonflame
7:Crobat
8:Thundurus
9:Kyogre
10:Smeargle
11:Yveltal
12:Mawile
13:Ferrothorn
14:Liepard
15:Cresselia
16:Togekiss
17:Weavile
18:Bronzong
19:Rayquaza
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Salamence
5:Xerneas
6:Landorus
7:Rayquaza
8:Talonflame
9:Thundurus
10:Rayquaza
11:Palkia
12:Dialga
13:Gengar
14:Raichu
15:Greninja
16:Kyurem
17:Ferrothorn
18:Cresselia
19:Smeargle
20:Mewtwo
