48:Sylveon|1100
 ---------- 
Moves used:
1:Hyper Voice,99.1818181818%,1091.0
2:Protect,61.3636363636%,675.0
3:Quick Attack,39.1818181818%,431.0
4:Helping Hand,36.7272727273%,404.0
5:Moonblast,23.3636363636%,257.0
6:Shadow Ball,22.9090909091%,252.0
7:Hyper Beam,19.0%,209.0
8:Hidden Power,18.6363636364%,205.0
9:Psyshock,17.8181818182%,196.0
10:Magic Coat,13.4545454545%,148.0
11:Sleep Talk,10.0%,110.0
12:Detect,8.09090909091%,89.0
13:Skill Swap,6.27272727273%,69.0
14:Psych Up,4.81818181818%,53.0
15:Round,4.54545454545%,50.0
16:Snore,2.81818181818%,31.0
17:Dig,2.81818181818%,31.0
18:Calm Mind,1.72727272727%,19.0
19:Substitute,0.909090909091%,10.0
20:Light Screen,0.909090909091%,10.0
0:Other,2.09090909091%,23.0

 ---------- 
Items used:
1:Pixie Plate,33.0%,363.0
2:Lum Berry,22.1818181818%,244.0
3:Choice Specs,22.0%,242.0
4:Choice Scarf,7.09090909091%,78.0
5:Life Orb,6.72727272727%,74.0
6:Sitrus Berry,4.36363636364%,48.0
7:Expert Belt,1.81818181818%,20.0
8:Leftovers,1.36363636364%,15.0
9:Rocky Helmet,0.545454545455%,6.0
10:Chesto Berry,0.272727272727%,3.0
11:Assault Vest,0.181818181818%,2.0
12:Light Clay,0.181818181818%,2.0
13:Wise Glasses,0.0909090909091%,1.0
14:Shell Bell,0.0909090909091%,1.0
15:Bright Powder,0.0909090909091%,1.0

 ---------- 
Abilities used:
1:Pixilate,100.0%,1100.0

 ---------- 
Natures used:
1:Modest,55.2727272727%,608.0
2:Quiet,35.7272727273%,393.0
3:Timid,5.36363636364%,59.0
4:Bold,1.63636363636%,18.0
5:Calm,1.0%,11.0
6:Rash,1.0%,11.0

 ---------- 
Top teammates:
1:Kyogre
2:Yveltal
3:Groudon
4:Kangaskhan
5:Mawile
6:Rayquaza
7:Talonflame
8:Xerneas
9:Landorus
10:Salamence
11:Cresselia
12:Crobat
13:Trevenant
14:Espeon
15:Thundurus
16:Lugia
17:Mewtwo
18:Aegislash
19:Garchomp
20:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Voice,76.3193504736%,839.51285521
2:Quick Attack,14.6143437077%,160.757780785
3:Hyper Beam,3.24763193505%,35.7239512855
4:Round,1.48849797023%,16.3734776725
5:Moonblast,1.35317997294%,14.8849797023
6:Hidden Power,0.947225981055%,10.4194857916
7:Psyshock,0.811907983762%,8.93098782138
8:Sleep Talk,0.676589986468%,7.44248985115
9:Shadow Ball,0.541271989175%,5.95399188092

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,10.7191316147%,117.910447761
2:Precipice Blades,8.9552238806%,98.5074626866
3:Dazzling Gleam,8.41248303935%,92.5373134328
4:Iron Head,5.83446404342%,64.1791044776
5:Eruption,5.69877883311%,62.6865671642
6:Dragon Ascent,5.5630936228%,61.1940298507
7:Water Spout,5.42740841248%,59.7014925373
8:Origin Pulse,4.88466757123%,53.7313432836
9:Brave Bird,3.66350067843%,40.2985074627
10:Gyro Ball,3.52781546811%,38.8059701493
11:Extreme Speed,2.98507462687%,32.8358208955
12:Fire Punch,2.84938941655%,31.3432835821
13:Return,2.71370420624%,29.8507462687
14:Moonblast,2.30664857531%,25.3731343284
15:Sludge Bomb,2.03527815468%,22.3880597015
16:Hyper Voice,1.76390773406%,19.4029850746
17:Flamethrower,1.62822252374%,17.9104477612
18:Earth Power,1.35685210312%,14.9253731343
19:Rock Slide,1.22116689281%,13.4328358209
20:Ice Beam,1.22116689281%,13.4328358209
0:Other,13.5685210312%,149.253731343

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Xerneas
3:Salamence
4:Kyogre
5:Kangaskhan
6:Rayquaza
7:Groudon
8:Crobat
9:Liepard
10:Talonflame
11:Cresselia
12:Weavile
13:Yveltal
14:Whimsicott
15:Landorus
16:Thundurus
17:Ferrothorn
18:Sableye
19:Mienshao
20:Dialga

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Mawile
7:Salamence
8:Talonflame
9:Ferrothorn
10:Rayquaza
11:Landorus
12:Gengar
13:Yveltal
14:Greninja
15:Dialga
16:Gengar
17:Thundurus
18:Cresselia
19:Ho-Oh
20:Smeargle
