128:Excadrill|104
 ---------- 
Moves used:
1:Iron Head,99.0384615385%,103.0
2:Rock Slide,93.2692307692%,97.0
3:Drill Run,87.5%,91.0
4:Earthquake,53.8461538462%,56.0
5:Protect,42.3076923077%,44.0
6:Horn Drill,11.5384615385%,12.0
7:Rock Tomb,4.80769230769%,5.0
8:Giga Impact,1.92307692308%,2.0
9:X-Scissor,1.92307692308%,2.0
10:Brick Break,1.92307692308%,2.0
11:Swords Dance,1.92307692308%,2.0

 ---------- 
Items used:
1:Choice Scarf,55.7692307692%,58.0
2:Life Orb,39.4230769231%,41.0
3:Focus Sash,2.88461538462%,3.0
4:Assault Vest,1.92307692308%,2.0

 ---------- 
Abilities used:
1:Mold Breaker,61.5384615385%,64.0
2:Sand Force,33.6538461538%,35.0
3:Sand Rush,4.80769230769%,5.0

 ---------- 
Natures used:
1:Adamant,75.0%,78.0
2:Jolly,25.0%,26.0

 ---------- 
Top teammates:
1:Rayquaza
2:Groudon
3:Xerneas
4:Talonflame
5:Whimsicott
6:Lugia
7:Kangaskhan
8:Salamence
9:Kyogre
10:Kyurem
11:Crobat
12:Electrode
13:Yveltal
14:Gengar
15:Smeargle
16:Amoonguss
17:Mienshao
18:Meowstic
19:Cresselia
20:Rotom

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,35.1851851852%,36.5925925926
2:Drill Run,22.2222222222%,23.1111111111
3:Earthquake,22.2222222222%,23.1111111111
4:Iron Head,16.6666666667%,17.3333333333
5:X-Scissor,1.85185185185%,1.92592592593
6:Rock Tomb,1.85185185185%,1.92592592593

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,8.69565217391%,9.04347826087
2:Low Kick,8.69565217391%,9.04347826087
3:Precipice Blades,7.24637681159%,7.53623188406
4:Sucker Punch,7.24637681159%,7.53623188406
5:Water Spout,7.24637681159%,7.53623188406
6:Eruption,7.24637681159%,7.53623188406
7:Origin Pulse,4.34782608696%,4.52173913043
8:Moonblast,4.34782608696%,4.52173913043
9:Fire Punch,4.34782608696%,4.52173913043
10:Earth Power,2.89855072464%,3.01449275362
11:Brave Bird,2.89855072464%,3.01449275362
12:Flare Blitz,2.89855072464%,3.01449275362
13:Overheat,2.89855072464%,3.01449275362
14:Hyper Voice,2.89855072464%,3.01449275362
15:Focus Punch,2.89855072464%,3.01449275362
16:Waterfall,2.89855072464%,3.01449275362
17:Earthquake,2.89855072464%,3.01449275362
18:Dragon Ascent,1.44927536232%,1.50724637681
19:Snarl,1.44927536232%,1.50724637681
20:Scald,1.44927536232%,1.50724637681
0:Other,10.1449275362%,10.5507246377

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Groudon
4:Kangaskhan
5:Kyogre
6:Smeargle
7:Weavile
8:Crobat
9:Yveltal
10:Noivern
11:Kyurem
12:Kyurem
13:Thundurus
14:Ferrothorn
15:Amoonguss
16:Cresselia
17:Dialga
18:Azelf
19:Lucario
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Talonflame
6:Rayquaza
7:Yveltal
8:Landorus
9:Mawile
10:Lucario
11:Salamence
12:Kyurem
13:Mienshao
14:Cresselia
15:Groudon
