196:Regice|5
 ---------- 
Moves used:
1:Focus Blast,100.0%,5.0
2:Ancient Power,100.0%,5.0
3:Thunder,100.0%,5.0
4:Ice Beam,60.0%,3.0
5:Blizzard,40.0%,2.0

 ---------- 
Items used:
1:Assault Vest,100.0%,5.0

 ---------- 
Abilities used:
1:Clear Body,100.0%,5.0

 ---------- 
Natures used:
1:Modest,100.0%,5.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Cresselia
3:Marowak
4:Meowstic
5:Camerupt
6:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Thunder,100.0%,5.0

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,50.0%,2.5
2:Sacred Fire,50.0%,2.5

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
2:Ho-Oh
