3:Xerneas|102420
 ---------- 
Moves used:
1:Dazzling Gleam,97.1782854911%,99530.0
2:Geomancy,93.1136496778%,95367.0
3:Protect,92.2700644405%,94503.0
4:Moonblast,88.839093927%,90989.0
5:Grass Knot,8.72681116969%,8938.0
6:Hidden Power,5.12985744972%,5254.0
7:Psychic,3.01698886936%,3090.0
8:Sleep Talk,2.88908416325%,2959.0
9:Focus Blast,2.47217340363%,2532.0
10:Thunderbolt,1.58269869166%,1621.0
11:Psyshock,1.01152118727%,1036.0
12:Thunder,0.675649287249%,692.0
13:Substitute,0.310486233158%,318.0
14:Thunder Wave,0.214801796524%,220.0
15:Flash Cannon,0.211872681117%,217.0
16:Gravity,0.113259129076%,116.0
17:Close Combat,0.104471782855%,107.0
18:Heal Pulse,0.0986135520406%,101.0
19:Aromatherapy,0.0966608084359%,99.0
20:Rock Slide,0.0693223979691%,71.0
0:Other,0.368092169498%,377.0

 ---------- 
Items used:
1:Power Herb,92.7514157391%,94996.0
2:Choice Specs,3.67896895138%,3768.0
3:Choice Scarf,2.50732278852%,2568.0
4:Pixie Plate,0.468658465144%,480.0
5:Life Orb,0.257762155829%,264.0
6:Sitrus Berry,0.0937316930287%,96.0
7:Assault Vest,0.0595586799453%,61.0
8:Weakness Policy,0.045889474712%,47.0
9:Lum Berry,0.0283147822691%,29.0
10:Mental Herb,0.02050380785%,21.0
11:Absorb Bulb,0.0165983206405%,17.0
12:Power Lens,0.012692833431%,13.0
13:Expert Belt,0.0117164616286%,12.0
14:Leftovers,0.00683460261668%,7.0
15:White Herb,0.00488185901191%,5.0
16:Light Clay,0.00390548720953%,4.0
17:Choice Band,0.00292911540715%,3.0
18:Chesto Berry,0.00292911540715%,3.0
19:Power Weight,0.00195274360476%,2.0
20:Power Anklet,0.00195274360476%,2.0
0:Other,0.000976371802378%,0.999999999995

 ---------- 
Abilities used:
1:Fairy Aura,100.0%,102420.0

 ---------- 
Natures used:
1:Timid,71.9185705917%,73659.0
2:Modest,24.3106815075%,24899.0
3:Bold,1.58855692248%,1627.0
4:Calm,0.541886350322%,555.0
5:Quiet,0.410076157001%,420.0
6:Rash,0.286076938098%,293.0
7:Mild,0.235305604374%,241.0
8:Naive,0.135715680531%,139.0
9:Serious,0.134739308729%,138.0
10:Hasty,0.0878734622144%,90.0
11:Lonely,0.0693223979691%,71.0
12:Sassy,0.0546768209334%,56.0
13:Adamant,0.0546768209334%,56.0
14:Quirky,0.0419839875024%,43.0
15:Relaxed,0.0410076157001%,42.0
16:Naughty,0.0302675258739%,31.0
17:Bashful,0.0244092950596%,25.0
18:Jolly,0.012692833431%,13.0
19:Impish,0.00683460261668%,7.0
20:Docile,0.00683460261668%,7.0
0:Other,0.00781097441906%,8.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Talonflame
4:Salamence
5:Smeargle
6:Kyogre
7:Crobat
8:Cresselia
9:Rayquaza
10:Liepard
11:Gengar
12:Amoonguss
13:Thundurus
14:Ferrothorn
15:Landorus
16:Whimsicott
17:Mawile
18:Weavile
19:Togekiss
20:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,68.8326743789%,70498.4250988
2:Moonblast,29.0830770733%,29786.8875384
3:Grass Knot,0.78586420657%,804.882120369
4:Hidden Power,0.511299848685%,523.673305023
5:Psychic,0.25381949529%,259.961927076
6:Focus Blast,0.129350319715%,132.480597452
7:Thunderbolt,0.12813003368%,131.230780495
8:Sleep Talk,0.0841997364182%,86.2373700395
9:Psyshock,0.0744374481378%,76.2388343828
10:Thunder,0.0671157319276%,68.7399326402
11:Close Combat,0.0134231463855%,13.747986528
12:Rock Slide,0.0122028603505%,12.4981695709
13:Struggle,0.0109825743154%,11.2483526139
14:Flash Cannon,0.00732171621028%,7.49890174257
15:Horn Leech,0.00488114414019%,4.99926782838
16:Megahorn,0.00122028603505%,1.24981695709

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,8.46308479532%,8667.89144737
2:Dazzling Gleam,7.77046783626%,7958.51315789
3:Moonblast,6.41081871345%,6565.96052632
4:Double-Edge,6.27192982456%,6423.71052632
5:Gyro Ball,6.18969298246%,6339.48355263
6:Origin Pulse,5.58479532164%,5719.94736842
7:Eruption,5.42763157895%,5558.98026316
8:Water Spout,5.41666666667%,5547.75
9:Iron Head,5.08040935673%,5203.35526316
10:Brave Bird,4.3567251462%,4462.15789474
11:Dragon Ascent,4.24524853801%,4347.98355263
12:Extreme Speed,3.22002923977%,3297.95394737
13:Sludge Bomb,3.02997076023%,3103.29605263
14:Fire Punch,2.43238304094%,2491.24671053
15:Return,1.8567251462%,1901.65789474
16:Sucker Punch,1.83296783626%,1877.32565789
17:Ice Beam,1.71966374269%,1761.27960526
18:Flamethrower,1.34320175439%,1375.70723684
19:Flash Cannon,1.25365497076%,1283.99342105
20:Rock Slide,1.22624269006%,1255.91776316
0:Other,14.7715643275%,15129.0361842

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Kyogre
4:Salamence
5:Groudon
6:Rayquaza
7:Talonflame
8:Smeargle
9:Cresselia
10:Thundurus
11:Crobat
12:Landorus
13:Liepard
14:Yveltal
15:Weavile
16:Rayquaza
17:Whimsicott
18:Dialga
19:Palkia
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Ferrothorn
7:Mawile
8:Talonflame
9:Salamence
10:Gengar
11:Rayquaza
12:Landorus
13:Ho-Oh
14:Dialga
15:Gengar
16:Scizor
17:Aegislash
18:Ditto
19:Yveltal
20:Bronzong
