113:Alakazam|108
 ---------- 
Moves used:
1:Psychic,84.2592592593%,91.0
2:Gravity,50.9259259259%,55.0
3:Encore,46.2962962963%,50.0
4:Taunt,43.5185185185%,47.0
5:Magic Room,40.7407407407%,44.0
6:Protect,22.2222222222%,24.0
7:Hidden Power,20.3703703704%,22.0
8:Snatch,12.962962963%,14.0
9:Skill Swap,10.1851851852%,11.0
10:Swagger,10.1851851852%,11.0
11:Magic Coat,9.25925925926%,10.0
12:Focus Blast,8.33333333333%,9.0
13:Psyshock,7.40740740741%,8.0
14:Trick Room,6.48148148148%,7.0
15:Knock Off,5.55555555556%,6.0
16:Trick,5.55555555556%,6.0
17:Ally Switch,2.77777777778%,3.0
18:Grass Knot,2.77777777778%,3.0
19:Shadow Ball,2.77777777778%,3.0
20:Dazzling Gleam,1.85185185185%,2.0
0:Other,5.55555555556%,6.0

 ---------- 
Items used:
1:Focus Sash,41.6666666667%,45.0
2:Lum Berry,21.2962962963%,23.0
3:Alakazite,17.5925925926%,19.0
4:Mental Herb,13.8888888889%,15.0
5:Choice Scarf,5.55555555556%,6.0

 ---------- 
Abilities used:
1:Inner Focus,93.5185185185%,101.0
2:Synchronize,4.62962962963%,5.0
3:Magic Guard,1.85185185185%,2.0

 ---------- 
Natures used:
1:Timid,90.7407407407%,98.0
2:Modest,9.25925925926%,10.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Rayquaza
4:Gengar
5:Smeargle
6:Xerneas
7:Whimsicott
8:Mienshao
9:Crobat
10:Conkeldurr
11:Kangaskhan
12:Clefairy
13:Yveltal
14:Thundurus
15:Salamence
16:Mawile
17:Scizor
18:Ferrothorn
19:Palkia
20:Zekrom

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,67.8571428571%,73.2857142857
2:Hidden Power,21.4285714286%,23.1428571429
3:Focus Blast,7.14285714286%,7.71428571429
4:Psyshock,3.57142857143%,3.85714285714

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.606741573%,15.7752808989
2:Water Spout,10.1123595506%,10.9213483146
3:Double-Edge,8.98876404494%,9.70786516854
4:Brave Bird,7.86516853933%,8.49438202247
5:Hyper Voice,6.74157303371%,7.2808988764
6:Precipice Blades,5.61797752809%,6.06741573034
7:Extreme Speed,5.61797752809%,6.06741573034
8:Return,4.49438202247%,4.85393258427
9:Origin Pulse,3.37078651685%,3.6404494382
10:Eruption,3.37078651685%,3.6404494382
11:Moonblast,2.24719101124%,2.42696629213
12:Hex,2.24719101124%,2.42696629213
13:Iron Head,2.24719101124%,2.42696629213
14:Gyro Ball,2.24719101124%,2.42696629213
15:Thunderbolt,2.24719101124%,2.42696629213
16:Fire Punch,2.24719101124%,2.42696629213
17:Power-Up Punch,1.12359550562%,1.21348314607
18:Snarl,1.12359550562%,1.21348314607
19:Volt Switch,1.12359550562%,1.21348314607
20:Scald,1.12359550562%,1.21348314607
0:Other,10.1123595506%,10.9213483146

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Talonflame
3:Groudon
4:Salamence
5:Xerneas
6:Kyurem
7:Landorus
8:Thundurus
9:Terrakion
10:Whimsicott
11:Rayquaza
12:Latios
13:Smeargle
14:Zapdos
15:Kangaskhan
16:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kangaskhan
3:Groudon
4:Kyogre
5:Talonflame
6:Salamence
7:Rayquaza
8:Rayquaza
9:Smeargle
10:Gengar
11:Yveltal
12:Greninja
13:Landorus
14:Ferrothorn
15:Cresselia
16:Heatran
17:Palkia
18:Dialga
19:Bronzong
20:Kyogre
