37:Bronzong
 ---------- 
Moves used:
1:Trick Room,100.0%,41500.0
2:Gyro Ball,99.2771084337%,41200.0
3:Skill Swap,88.4337349398%,36700.0
4:Protect,41.686746988%,17300.0
5:Imprison,26.265060241%,10900.0
6:Hypnosis,21.9277108434%,9100.0
7:Gravity,16.8674698795%,7000.0
8:Safeguard,2.89156626506%,1200.0
9:Zen Headbutt,0.722891566265%,300.0
10:Reflect,0.722891566265%,300.0
11:Light Screen,0.722891566265%,300.0
12:Rock Slide,0.240963855422%,100.0
13:Confuse Ray,0.240963855422%,100.0

 ---------- 
Items used:
1:Mental Herb,62.1686746988%,25800.0
2:Lum Berry,15.421686747%,6400.0
3:Chesto Berry,8.9156626506%,3700.0
4:Sitrus Berry,5.30120481928%,2200.0
5:Shuca Berry,4.57831325301%,1900.0
6:Occa Berry,1.68674698795%,700.0
7:Rocky Helmet,0.963855421687%,400.0
8:Leftovers,0.963855421687%,400.0

 ---------- 
Abilities used:
1:Levitate,91.0843373494%,37800.0
2:Heatproof,8.9156626506%,3700.0

 ---------- 
Natures used:
1:Sassy,53.0120481928%,22000.0
2:Brave,42.8915662651%,17800.0
3:Relaxed,4.09638554217%,1700.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Salamence
5:Manectric
6:Meowstic
7:Talonflame
8:Whimsicott
9:Rayquaza
10:Xerneas
11:Mewtwo
12:Weavile
13:Infernape
14:Dialga
15:Thundurus
16:Gengar
17:Landorus
18:Terrakion
19:Mawile
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Gyro Ball,100.0%,41500.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.9013452915%,5769.05829596
2:Eruption,10.7623318386%,4466.367713
3:Water Spout,8.07174887892%,3349.77578475
4:Origin Pulse,7.17488789238%,2977.57847534
5:Overheat,4.93273542601%,2047.08520179
6:Knock Off,4.93273542601%,2047.08520179
7:Shadow Ball,4.93273542601%,2047.08520179
8:Fire Punch,4.93273542601%,2047.08520179
9:Flare Blitz,4.03587443946%,1674.88789238
10:Moonblast,2.69058295964%,1116.59192825
11:Brave Bird,2.69058295964%,1116.59192825
12:Sucker Punch,2.69058295964%,1116.59192825
13:Hyper Voice,2.69058295964%,1116.59192825
14:Flamethrower,2.69058295964%,1116.59192825
15:Foul Play,2.24215246637%,930.493273543
16:Low Kick,1.79372197309%,744.394618834
17:Ice Beam,1.79372197309%,744.394618834
18:Double-Edge,1.79372197309%,744.394618834
19:Earth Power,1.34529147982%,558.295964126
20:Dragon Ascent,0.896860986547%,372.197309417
0:Other,10.7623318386%,4466.367713

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Smeargle
3:Kangaskhan
4:Rayquaza
5:Crobat
6:Togekiss
7:Weavile
8:Whimsicott
9:Liepard
10:Salamence
11:Gengar
12:Talonflame
13:Mienshao
14:Cresselia
15:Palkia
16:Kyogre
17:Ditto
18:Terrakion
19:Ferrothorn
20:Amoonguss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Talonflame
5:Salamence
6:Xerneas
7:Rayquaza
8:Yveltal
9:Gengar
10:Aegislash
11:Ferrothorn
12:Weavile
13:Liepard
14:Landorus
15:Giratina
16:Dialga
17:Kyogre
18:Sableye
19:Smeargle
20:Thundurus
