37:Bronzong|415
 ---------- 
Moves used:
1:Trick Room,100.0%,415.0
2:Gyro Ball,99.2771084337%,412.0
3:Skill Swap,88.4337349398%,367.0
4:Protect,41.686746988%,173.0
5:Imprison,26.265060241%,109.0
6:Hypnosis,21.9277108434%,91.0
7:Gravity,16.8674698795%,70.0
8:Safeguard,2.89156626506%,12.0
9:Zen Headbutt,0.722891566265%,3.0
10:Reflect,0.722891566265%,3.0
11:Light Screen,0.722891566265%,3.0
12:Rock Slide,0.240963855422%,1.0
13:Confuse Ray,0.240963855422%,1.0

 ---------- 
Items used:
1:Mental Herb,62.1686746988%,258.0
2:Lum Berry,15.421686747%,64.0
3:Chesto Berry,8.9156626506%,37.0
4:Sitrus Berry,5.30120481928%,22.0
5:Shuca Berry,4.57831325301%,19.0
6:Occa Berry,1.68674698795%,7.0
7:Rocky Helmet,0.963855421687%,4.0
8:Leftovers,0.963855421687%,4.0

 ---------- 
Abilities used:
1:Levitate,91.0843373494%,378.0
2:Heatproof,8.9156626506%,37.0

 ---------- 
Natures used:
1:Sassy,53.0120481928%,220.0
2:Brave,42.8915662651%,178.0
3:Relaxed,4.09638554217%,17.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Salamence
5:Manectric
6:Meowstic
7:Talonflame
8:Whimsicott
9:Rayquaza
10:Xerneas
11:Mewtwo
12:Weavile
13:Infernape
14:Dialga
15:Thundurus
16:Gengar
17:Landorus
18:Terrakion
19:Mawile
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Gyro Ball,100.0%,415.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.9013452915%,57.6905829596
2:Eruption,10.7623318386%,44.66367713
3:Water Spout,8.07174887892%,33.4977578475
4:Origin Pulse,7.17488789238%,29.7757847534
5:Overheat,4.93273542601%,20.4708520179
6:Knock Off,4.93273542601%,20.4708520179
7:Shadow Ball,4.93273542601%,20.4708520179
8:Fire Punch,4.93273542601%,20.4708520179
9:Flare Blitz,4.03587443946%,16.7488789238
10:Moonblast,2.69058295964%,11.1659192825
11:Brave Bird,2.69058295964%,11.1659192825
12:Sucker Punch,2.69058295964%,11.1659192825
13:Hyper Voice,2.69058295964%,11.1659192825
14:Flamethrower,2.69058295964%,11.1659192825
15:Foul Play,2.24215246637%,9.30493273543
16:Low Kick,1.79372197309%,7.44394618834
17:Ice Beam,1.79372197309%,7.44394618834
18:Double-Edge,1.79372197309%,7.44394618834
19:Earth Power,1.34529147982%,5.58295964126
20:Dragon Ascent,0.896860986547%,3.72197309417
0:Other,10.7623318386%,44.66367713

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Smeargle
3:Kangaskhan
4:Rayquaza
5:Crobat
6:Togekiss
7:Weavile
8:Whimsicott
9:Liepard
10:Salamence
11:Gengar
12:Talonflame
13:Mienshao
14:Cresselia
15:Palkia
16:Kyogre
17:Ditto
18:Terrakion
19:Ferrothorn
20:Amoonguss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Talonflame
5:Salamence
6:Xerneas
7:Rayquaza
8:Yveltal
9:Gengar
10:Aegislash
11:Ferrothorn
12:Weavile
13:Liepard
14:Landorus
15:Giratina
16:Dialga
17:Kyogre
18:Sableye
19:Smeargle
20:Thundurus
