258:Tyrantrum|1
 ---------- 
Moves used:
1:Head Smash,100.0%,1.0
2:Iron Head,100.0%,1.0
3:Superpower,100.0%,1.0
4:Rock Slide,100.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,100.0%,1.0

 ---------- 
Abilities used:
1:Rock Head,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Giratina
3:Sableye
4:Misdreavus
5:Talonflame
6:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Head Smash,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,33.3333333333%,0.333333333333
2:Origin Pulse,16.6666666667%,0.166666666667
3:Earth Power,16.6666666667%,0.166666666667
4:Blizzard,16.6666666667%,0.166666666667
5:Ice Beam,16.6666666667%,0.166666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kyurem
