117:Blastoise|133
 ---------- 
Moves used:
1:Aura Sphere,81.954887218%,109.0
2:Water Spout,60.1503759398%,80.0
3:Fake Out,60.1503759398%,80.0
4:Dark Pulse,40.6015037594%,54.0
5:Ice Beam,39.0977443609%,52.0
6:Dragon Pulse,38.3458646617%,51.0
7:Protect,29.3233082707%,39.0
8:Water Pulse,24.8120300752%,33.0
9:Scald,15.7894736842%,21.0
10:Yawn,7.51879699248%,10.0
11:Water Pledge,1.5037593985%,2.0
12:Aqua Jet,0.751879699248%,1.0

 ---------- 
Items used:
1:Blastoisinite,72.9323308271%,97.0
2:Sitrus Berry,16.5413533835%,22.0
3:Choice Scarf,9.77443609023%,13.0
4:Lax Incense,0.751879699248%,1.0

 ---------- 
Abilities used:
1:Torrent,70.6766917293%,94.0
2:Rain Dish,29.3233082707%,39.0

 ---------- 
Natures used:
1:Modest,63.1578947368%,84.0
2:Timid,18.7969924812%,25.0
3:Quiet,9.02255639098%,12.0
4:Calm,7.51879699248%,10.0
5:Bold,1.5037593985%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Rayquaza
4:Xerneas
5:Mewtwo
6:Zekrom
7:Crobat
8:Yveltal
9:Hawlucha
10:Amoonguss
11:Cresselia
12:Ditto
13:Greninja
14:Pikachu
15:Talonflame
16:Terrakion
17:Gothitelle
18:Raichu
19:Ferrothorn
20:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Water Spout,25.6756756757%,34.1486486486
2:Aura Sphere,24.3243243243%,32.3513513514
3:Ice Beam,14.8648648649%,19.7702702703
4:Dark Pulse,12.1621621622%,16.1756756757
5:Scald,9.45945945946%,12.5810810811
6:Dragon Pulse,9.45945945946%,12.5810810811
7:Water Pulse,2.7027027027%,3.59459459459
8:Fake Out,1.35135135135%,1.7972972973

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,12.0%,15.96
2:Water Spout,10.6666666667%,14.1866666667
3:Precipice Blades,9.33333333333%,12.4133333333
4:Origin Pulse,5.33333333333%,7.09333333333
5:Dazzling Gleam,5.33333333333%,7.09333333333
6:Power Whip,4.0%,5.32
7:Earth Power,4.0%,5.32
8:Dragon Pulse,4.0%,5.32
9:Thunder,4.0%,5.32
10:Double-Edge,4.0%,5.32
11:Brave Bird,2.66666666667%,3.54666666667
12:Gyro Ball,2.66666666667%,3.54666666667
13:Return,2.66666666667%,3.54666666667
14:Rock Slide,2.66666666667%,3.54666666667
15:Thunder Punch,2.66666666667%,3.54666666667
16:Oblivion Wing,1.33333333333%,1.77333333333
17:Moonblast,1.33333333333%,1.77333333333
18:Play Rough,1.33333333333%,1.77333333333
19:Freeze-Dry,1.33333333333%,1.77333333333
20:Scald,1.33333333333%,1.77333333333
0:Other,17.3333333333%,23.0533333333

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Rayquaza
3:Landorus
4:Cresselia
5:Dialga
6:Salamence
7:Ferrothorn
8:Mawile
9:Kyogre
10:Kangaskhan
11:Xerneas
12:Whimsicott
13:Weavile
14:Bronzong
15:Smeargle
16:Yveltal
17:Noivern
18:Talonflame
19:Thundurus
20:Bisharp

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Rayquaza
4:Xerneas
5:Ferrothorn
6:Kangaskhan
7:Dialga
8:Talonflame
9:Cresselia
10:Rayquaza
11:Yveltal
12:Kyurem
13:Landorus
14:Thundurus
15:Mienshao
16:Amoonguss
17:Giratina
18:Gastrodon
19:Salamence
20:Mawile
