67:Heatran
 ---------- 
Moves used:
1:Earth Power,90.6976744186%,7800.0
2:Protect,88.3720930233%,7600.0
3:Flash Cannon,80.2325581395%,6900.0
4:Heat Wave,76.7441860465%,6600.0
5:Substitute,16.2790697674%,1400.0
6:Hidden Power,15.1162790698%,1300.0
7:Overheat,10.4651162791%,900.0
8:Flamethrower,10.4651162791%,900.0
9:Dragon Pulse,9.3023255814%,800.0
10:Iron Head,2.32558139535%,200.0

 ---------- 
Items used:
1:Chople Berry,29.0697674419%,2500.0
2:Air Balloon,24.4186046512%,2100.0
3:Red Card,13.9534883721%,1200.0
4:Choice Scarf,10.4651162791%,900.0
5:Lum Berry,10.4651162791%,900.0
6:Leftovers,5.81395348837%,500.0
7:Shuca Berry,5.81395348837%,500.0

 ---------- 
Abilities used:
1:Flash Fire,100.0%,8600.0

 ---------- 
Natures used:
1:Modest,80.2325581395%,6900.0
2:Timid,8.13953488372%,700.0
3:Quiet,6.97674418605%,600.0
4:Calm,4.6511627907%,400.0

 ---------- 
Top teammates:
1:Rayquaza
2:Dialga
3:Talonflame
4:Groudon
5:Kyogre
6:Salamence
7:Xerneas
8:Liepard
9:Crobat
10:Weavile
11:Yveltal
12:Landorus
13:Cresselia
14:Togekiss
15:Kangaskhan
16:Thundurus
17:Smeargle
18:Meowstic
19:Terrakion
20:Gothitelle

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,47.5%,4085.0
2:Flash Cannon,30.0%,2580.0
3:Earth Power,12.5%,1075.0
4:Flamethrower,7.5%,645.0
5:Overheat,2.5%,215.0

 ---------- 
Moves that KO this pokemon:
1:Earth Power,35.2941176471%,3035.29411765
2:Precipice Blades,11.7647058824%,1011.76470588
3:Water Spout,11.7647058824%,1011.76470588
4:Origin Pulse,9.80392156863%,843.137254902
5:Low Kick,7.8431372549%,674.509803922
6:Dazzling Gleam,3.92156862745%,337.254901961
7:Shadow Ball,3.92156862745%,337.254901961
8:Power-Up Punch,1.96078431373%,168.62745098
9:Scald,1.96078431373%,168.62745098
10:Sucker Punch,1.96078431373%,168.62745098
11:Eruption,1.96078431373%,168.62745098
12:Hidden Power,1.96078431373%,168.62745098
13:High Jump Kick,1.96078431373%,168.62745098
14:Waterfall,1.96078431373%,168.62745098
15:Earthquake,1.96078431373%,168.62745098

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Ferrothorn
3:Whimsicott
4:Cresselia
5:Groudon
6:Talonflame
7:Salamence
8:Mawile
9:Smeargle
10:Kangaskhan
11:Landorus
12:Thundurus
13:Liepard
14:Ho-Oh
15:Porygon2
16:Crobat
17:Gengar
18:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Landorus
6:Mienshao
7:Dialga
8:Weavile
9:Rayquaza
10:Mawile
11:Suicune
12:Gengar
13:Gengar
