65:Terrakion|3
 ---------- 
Moves used:
1:Close Combat,100.0%,3.0
2:Protect,100.0%,3.0
3:Rock Slide,100.0%,3.0
4:Quick Attack,66.6666666667%,2.0
5:Quick Guard,33.3333333333%,1.0

 ---------- 
Items used:
1:Lum Berry,100.0%,3.0

 ---------- 
Abilities used:
1:Justified,100.0%,3.0

 ---------- 
Natures used:
1:Jolly,100.0%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Weavile
3:Rayquaza
4:Metagross
5:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,66.6666666667%,2.0
2:Quick Attack,33.3333333333%,1.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,33.3333333333%,1.0
2:Earthquake,33.3333333333%,1.0
3:Low Kick,33.3333333333%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Bronzong
2:Kyogre
3:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Landorus
3:Kangaskhan
