101:Escavalier|71
 ---------- 
Moves used:
1:Iron Head,100.0%,71.0
2:Megahorn,100.0%,71.0
3:Drill Run,66.1971830986%,47.0
4:Protect,50.7042253521%,36.0
5:Knock Off,19.7183098592%,14.0
6:Quick Guard,18.3098591549%,13.0
7:X-Scissor,16.9014084507%,12.0
8:Reversal,15.4929577465%,11.0
9:Facade,11.2676056338%,8.0
10:Swords Dance,1.40845070423%,1.0

 ---------- 
Items used:
1:Life Orb,39.4366197183%,28.0
2:Choice Band,29.5774647887%,21.0
3:Assault Vest,18.3098591549%,13.0
4:Custap Berry,4.22535211268%,3.0
5:Occa Berry,4.22535211268%,3.0
6:Lum Berry,4.22535211268%,3.0

 ---------- 
Abilities used:
1:Overcoat,100.0%,71.0

 ---------- 
Natures used:
1:Brave,74.6478873239%,53.0
2:Adamant,25.3521126761%,18.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Cresselia
4:Kangaskhan
5:Xerneas
6:Sableye
7:Liepard
8:Salamence
9:Mewtwo
10:Kyurem
11:Medicham
12:Mawile
13:Gardevoir
14:Jumpluff
15:Gengar
16:Klefki
17:Palkia
18:Infernape
19:Dusclops
20:Camerupt

 ---------- 
Moves that this pokemon KOs with:
1:Iron Head,65.3846153846%,46.4230769231
2:Megahorn,19.2307692308%,13.6538461538
3:Drill Run,7.69230769231%,5.46153846154
4:X-Scissor,3.84615384615%,2.73076923077
5:Reversal,3.84615384615%,2.73076923077

 ---------- 
Moves that KO this pokemon:
1:Eruption,22.8070175439%,16.1929824561
2:Origin Pulse,10.5263157895%,7.47368421053
3:Precipice Blades,7.01754385965%,4.98245614035
4:Sucker Punch,5.26315789474%,3.73684210526
5:Overheat,5.26315789474%,3.73684210526
6:Dragon Ascent,3.50877192982%,2.49122807018
7:Scald,3.50877192982%,2.49122807018
8:Water Spout,3.50877192982%,2.49122807018
9:Double-Edge,3.50877192982%,2.49122807018
10:Oblivion Wing,1.75438596491%,1.24561403509
11:Power-Up Punch,1.75438596491%,1.24561403509
12:Dazzling Gleam,1.75438596491%,1.24561403509
13:Moonblast,1.75438596491%,1.24561403509
14:Play Rough,1.75438596491%,1.24561403509
15:Brave Bird,1.75438596491%,1.24561403509
16:Dark Pulse,1.75438596491%,1.24561403509
17:Flare Blitz,1.75438596491%,1.24561403509
18:Waterfall,1.75438596491%,1.24561403509
19:Fire Blast,1.75438596491%,1.24561403509
20:Thunderbolt,1.75438596491%,1.24561403509
0:Other,3.50877192982%,2.49122807018

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Weavile
4:Ferrothorn
5:Mawile
6:Sylveon
7:Landorus
8:Liepard
9:Cresselia
10:Toxicroak
11:Rayquaza
12:Groudon
13:Salamence
14:Gardevoir

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Yveltal
5:Xerneas
6:Talonflame
7:Rayquaza
8:Salamence
9:Mawile
10:Thundurus
11:Swampert
