11:Ferrothorn|26112
 ---------- 
Moves used:
1:Gyro Ball,98.4336703431%,25703.0
2:Protect,93.4666053922%,24406.0
3:Power Whip,91.0807291667%,23783.0
4:Leech Seed,68.137254902%,17792.0
5:Knock Off,11.691942402%,3053.0
6:Seed Bomb,7.91973039216%,2068.0
7:Substitute,5.85554534314%,1529.0
8:Thunder Wave,5.03982843137%,1316.0
9:Worry Seed,3.81433823529%,996.0
10:Iron Head,2.7650122549%,722.0
11:Explosion,2.70756740196%,707.0
12:Bullet Seed,2.39353553922%,625.0
13:Curse,1.79610906863%,469.0
14:Gravity,0.605085784314%,158.0
15:Hidden Power,0.5859375%,153.0
16:Sleep Talk,0.570618872549%,149.0
17:Rest,0.547640931373%,143.0
18:Payback,0.482536764706%,126.0
19:Bulldoze,0.451899509804%,118.0
20:Toxic,0.340839460784%,89.0
0:Other,1.29442401961%,338.0

 ---------- 
Items used:
1:Leftovers,55.2006740196%,14414.0
2:Rocky Helmet,12.9212622549%,3374.0
3:Lum Berry,9.2409620098%,2413.0
4:Sitrus Berry,8.4597120098%,2209.0
5:Life Orb,2.89139093137%,755.0
6:Expert Belt,2.76884191176%,723.0
7:Choice Band,2.65778186275%,694.0
8:Assault Vest,1.86887254902%,488.0
9:Chesto Berry,1.01868872549%,266.0
10:Occa Berry,0.517003676471%,135.0
11:Quick Claw,0.356158088235%,93.0
12:Chople Berry,0.325520833333%,85.0
13:Focus Sash,0.264246323529%,69.0
14:Maranga Berry,0.23743872549%,62.0
15:Wide Lens,0.222120098039%,58.0
16:Red Card,0.199142156863%,52.0
17:Metal Coat,0.149356617647%,39.0
18:Black Belt,0.145526960784%,38.0
19:Zoom Lens,0.126378676471%,33.0
20:Miracle Seed,0.0727634803922%,19.0
0:Other,0.256587009804%,67.0

 ---------- 
Abilities used:
1:Iron Barbs,99.8238357843%,26066.0
2:Anticipation,0.176164215686%,46.0

 ---------- 
Natures used:
1:Brave,67.7504595588%,17691.0
2:Sassy,17.1530330882%,4479.0
3:Relaxed,9.74647671569%,2545.0
4:Adamant,2.12162990196%,554.0
5:Careful,1.79993872549%,470.0
6:Impish,1.2331495098%,322.0
7:Quiet,0.0880821078431%,23.0
8:Hasty,0.0612745098039%,16.0
9:Calm,0.0268075980392%,7.0
10:Bold,0.0114889705882%,3.0
11:Serious,0.00765931372549%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Kangaskhan
5:Salamence
6:Xerneas
7:Crobat
8:Cresselia
9:Talonflame
10:Landorus
11:Gengar
12:Weavile
13:Liepard
14:Thundurus
15:Smeargle
16:Ho-Oh
17:Togekiss
18:Yveltal
19:Palkia
20:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Gyro Ball,66.312719659%,17315.5773574
2:Power Whip,28.2584311673%,7378.8415464
3:Seed Bomb,2.43026994691%,634.592088537
4:Knock Off,1.27869587976%,333.893068122
5:Iron Head,0.800119644059%,208.927241457
6:Bullet Seed,0.448665220968%,117.155462499
7:Explosion,0.306587900995%,80.0562327077
8:Bulldoze,0.037388768414%,9.76295520826
9:Hidden Power,0.037388768414%,9.76295520826
10:Sleep Talk,0.0299110147312%,7.8103641666
11:Payback,0.0224332610484%,5.85777312495
12:Struggle,0.0224332610484%,5.85777312495
13:Grass Knot,0.00747775368279%,1.95259104165
14:Thunder,0.00747775368279%,1.95259104165

 ---------- 
Moves that KO this pokemon:
1:Eruption,9.81875374476%,2563.87297783
2:Overheat,9.2195925704%,2407.42001198
3:Flamethrower,6.7405632115%,1760.09586579
4:Water Spout,6.17884961055%,1613.42121031
5:Dragon Ascent,6.17136009587%,1611.46554823
6:Low Kick,6.0140802876%,1570.3966447
7:Ice Beam,4.95056920312%,1292.69263032
8:Fire Punch,4.83822648292%,1263.35769922
9:Flare Blitz,4.6659676453%,1218.37747154
10:Precipice Blades,4.18663870581%,1093.21509886
11:Origin Pulse,3.87207908928%,1011.07729179
12:Hyper Voice,2.38915518274%,623.856201318
13:Dazzling Gleam,2.36668663871%,617.989215099
14:Moonblast,1.87237866986%,488.915518274
15:Earth Power,1.62522468544%,424.378669862
16:Fire Blast,1.34062312762%,350.063511084
17:Superpower,1.30317555422%,340.285200719
18:Double-Edge,1.23576992211%,322.684242061
19:Brave Bird,1.17585380467%,307.038945476
20:Sacred Fire,1.15338526064%,301.171959257
0:Other,16.2747153984%,4249.65368484

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Xerneas
3:Kangaskhan
4:Rayquaza
5:Crobat
6:Smeargle
7:Weavile
8:Salamence
9:Liepard
10:Togekiss
11:Gengar
12:Gengar
13:Whimsicott
14:Cresselia
15:Talonflame
16:Thundurus
17:Groudon
18:Yveltal
19:Landorus
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Rayquaza
4:Kangaskhan
5:Talonflame
6:Salamence
7:Xerneas
8:Rayquaza
9:Yveltal
10:Landorus
11:Dialga
12:Mawile
13:Ho-Oh
14:Kangaskhan
15:Palkia
16:Weavile
17:Aegislash
18:Kyurem
19:Mienshao
20:Terrakion
