50:Garchomp|633
 ---------- 
Moves used:
1:Earthquake,97.6303317536%,618.0
2:Rock Slide,87.5197472354%,554.0
3:Dragon Claw,85.6240126382%,542.0
4:Iron Head,68.4044233807%,433.0
5:Protect,25.9083728278%,164.0
6:Outrage,8.37282780411%,53.0
7:Swords Dance,5.68720379147%,36.0
8:Poison Jab,3.15955766193%,20.0
9:Dragon Rush,2.52764612954%,16.0
10:Earth Power,2.36966824645%,15.0
11:Draco Meteor,2.21169036335%,14.0
12:Rock Tomb,1.73775671406%,11.0
13:Fire Blast,1.73775671406%,11.0
14:Stone Edge,1.57977883096%,10.0
15:Fire Fang,1.57977883096%,10.0
16:Dual Chop,0.789889415482%,5.0
17:Fling,0.631911532385%,4.0
18:Hidden Power,0.631911532385%,4.0
19:Flamethrower,0.631911532385%,4.0
20:Sleep Talk,0.473933649289%,3.0
0:Other,0.789889415482%,5.0

 ---------- 
Items used:
1:Choice Band,58.9257503949%,373.0
2:Focus Sash,16.9036334913%,107.0
3:Life Orb,6.63507109005%,42.0
4:Choice Scarf,4.4233807267%,28.0
5:Rocky Helmet,3.47551342812%,22.0
6:Lum Berry,3.00157977883%,19.0
7:Garchompite,2.84360189573%,18.0
8:Haban Berry,1.10584518167%,7.0
9:Assault Vest,0.631911532385%,4.0
10:Lansat Berry,0.631911532385%,4.0
11:Yache Berry,0.473933649289%,3.0
12:Earth Plate,0.157977883096%,1.0

 ---------- 
Abilities used:
1:Rough Skin,95.4186413902%,604.0
2:Sand Veil,4.58135860979%,29.0

 ---------- 
Natures used:
1:Jolly,92.7330173776%,587.0
2:Adamant,4.89731437599%,31.0
3:Modest,1.26382306477%,8.0
4:Timid,0.947867298578%,6.0
5:Naive,0.157977883096%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Mawile
3:Kyogre
4:Ho-Oh
5:Talonflame
6:Rayquaza
7:Xerneas
8:Gengar
9:Gyarados
10:Liepard
11:Groudon
12:Kangaskhan
13:Thundurus
14:Crobat
15:Salamence
16:Sylveon
17:Rotom
18:Ferrothorn
19:Lapras
20:Sableye

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,47.2140762463%,298.865102639
2:Dragon Claw,26.9794721408%,170.780058651
3:Rock Slide,16.715542522%,105.809384164
4:Iron Head,4.10557184751%,25.9882697947
5:Outrage,1.75953079179%,11.137829912
6:Dragon Rush,1.17302052786%,7.42521994135
7:Earth Power,0.879765395894%,5.56891495601
8:Rock Tomb,0.58651026393%,3.71260997067
9:Stone Edge,0.293255131965%,1.85630498534
10:Draco Meteor,0.293255131965%,1.85630498534

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.7659574468%,80.8085106383
2:Ice Beam,12.7659574468%,80.8085106383
3:Precipice Blades,6.3829787234%,40.4042553191
4:Draco Meteor,5.16717325228%,32.7082066869
5:Origin Pulse,4.8632218845%,30.7841945289
6:Moonblast,3.95136778116%,25.0121580547
7:Water Spout,3.95136778116%,25.0121580547
8:Eruption,3.95136778116%,25.0121580547
9:Double-Edge,3.34346504559%,21.1641337386
10:Dragon Ascent,3.03951367781%,19.2401215805
11:Hyper Voice,3.03951367781%,19.2401215805
12:Hidden Power,2.73556231003%,17.3161094225
13:Gyro Ball,2.12765957447%,13.4680851064
14:Extreme Speed,2.12765957447%,13.4680851064
15:Earth Power,1.82370820669%,11.5440729483
16:Return,1.82370820669%,11.5440729483
17:Play Rough,1.51975683891%,9.62006079027
18:Foul Play,1.51975683891%,9.62006079027
19:Dragon Pulse,1.51975683891%,9.62006079027
20:Sucker Punch,1.51975683891%,9.62006079027
0:Other,17.9331306991%,113.516717325

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Talonflame
4:Kyogre
5:Xerneas
6:Rayquaza
7:Thundurus
8:Salamence
9:Smeargle
10:Liepard
11:Mawile
12:Gengar
13:Ferrothorn
14:Amoonguss
15:Whimsicott
16:Yveltal
17:Cresselia
18:Rayquaza
19:Dialga
20:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Salamence
5:Kangaskhan
6:Rayquaza
7:Ferrothorn
8:Cresselia
9:Landorus
10:Rayquaza
11:Mawile
12:Gengar
13:Yveltal
14:Dialga
15:Weavile
16:Kyogre
17:Gengar
18:Kyurem
19:Thundurus
20:Liepard
