295:Claydol|1
 ---------- 
Moves used:
1:Trick Room,100.0%,1.0
2:Earth Power,100.0%,1.0
3:Imprison,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Mental Herb,100.0%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,1.0

 ---------- 
Natures used:
1:Calm,100.0%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Sylveon
4:Ferrothorn
5:Crobat

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dark Pulse,50.0%,0.5
2:Double-Edge,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Yveltal
2:Kangaskhan
