301:Foongus|1
 ---------- 
Moves used:
1:Foul Play,100.0%,1.0
2:Rage Powder,100.0%,1.0
3:Protect,100.0%,1.0
4:Spore,100.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,1.0

 ---------- 
Abilities used:
1:Regenerator,100.0%,1.0

 ---------- 
Natures used:
1:Relaxed,100.0%,1.0

 ---------- 
Top teammates:
1:Weavile
2:Groudon
3:Salamence
4:Rayquaza
5:Mewtwo

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Water Spout,66.6666666667%,0.666666666667
2:Dragon Ascent,33.3333333333%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Rayquaza
