224:Absol|15
 ---------- 
Moves used:
1:Sucker Punch,100.0%,15.0
2:Detect,60.0%,9.0
3:Swords Dance,60.0%,9.0
4:Play Rough,40.0%,6.0
5:Protect,40.0%,6.0
6:Knock Off,26.6666666667%,4.0
7:Stone Edge,20.0%,3.0
8:Iron Tail,20.0%,3.0
9:Rock Slide,20.0%,3.0
10:Taunt,13.3333333333%,2.0

 ---------- 
Items used:
1:Absolite,100.0%,15.0

 ---------- 
Abilities used:
1:Super Luck,100.0%,15.0

 ---------- 
Natures used:
1:Adamant,60.0%,9.0
2:Jolly,40.0%,6.0

 ---------- 
Top teammates:
1:Yveltal
2:Talonflame
3:Kyogre
4:Smeargle
5:Groudon
6:Whimsicott
7:Giratina
8:Heatran
9:Sableye
10:Xerneas
11:Meowstic
12:Landorus
13:Landorus
14:Rayquaza
15:Blaziken
16:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Sucker Punch,50.0%,7.5
2:Iron Tail,33.3333333333%,5.0
3:Stone Edge,8.33333333333%,1.25
4:Rock Slide,8.33333333333%,1.25

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,3.75
2:Dragon Ascent,8.33333333333%,1.25
3:Origin Pulse,8.33333333333%,1.25
4:Moonblast,8.33333333333%,1.25
5:Iron Head,8.33333333333%,1.25
6:Flash Cannon,8.33333333333%,1.25
7:Brave Bird,8.33333333333%,1.25
8:Dragon Pulse,8.33333333333%,1.25
9:Eruption,8.33333333333%,1.25
10:Double-Edge,8.33333333333%,1.25

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Talonflame
4:Audino
5:Groudon
6:Salamence
7:Swampert
8:Smeargle
9:Crobat
10:Clefable

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Dialga
3:Rayquaza
4:Groudon
5:Kyogre
6:Mawile
7:Ho-Oh
8:Kangaskhan
