42:Lopunny|26
 ---------- 
Moves used:
1:Fake Out,100.0%,26.0
2:Low Kick,61.5384615385%,16.0
3:Return,50.0%,13.0
4:Encore,38.4615384615%,10.0
5:Protect,23.0769230769%,6.0
6:Ice Punch,23.0769230769%,6.0
7:Entrainment,19.2307692308%,5.0
8:Teeter Dance,19.2307692308%,5.0
9:High Jump Kick,19.2307692308%,5.0
10:After You,11.5384615385%,3.0
11:Low Sweep,7.69230769231%,2.0
12:Thunder Wave,7.69230769231%,2.0
13:Baby-Doll Eyes,3.84615384615%,1.0
14:Drain Punch,3.84615384615%,1.0
15:Healing Wish,3.84615384615%,1.0
16:Facade,3.84615384615%,1.0
17:Mirror Coat,3.84615384615%,1.0

 ---------- 
Items used:
1:Lopunnite,92.3076923077%,24.0
2:Chople Berry,3.84615384615%,1.0
3:Sitrus Berry,3.84615384615%,1.0

 ---------- 
Abilities used:
1:Limber,80.7692307692%,21.0
2:Cute Charm,11.5384615385%,3.0
3:Klutz,7.69230769231%,2.0

 ---------- 
Natures used:
1:Jolly,84.6153846154%,22.0
2:Adamant,15.3846153846%,4.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Kyogre
4:Talonflame
5:Crobat
6:Smeargle
7:Rayquaza
8:Cresselia
9:Landorus
10:Ferrothorn
11:Liepard
12:Salamence
13:Mawile
14:Scizor
15:Yveltal
16:Aegislash
17:Greninja
18:Thundurus
19:Amoonguss
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Low Kick,47.0%,12.22
2:Return,27.0%,7.02
3:Ice Punch,7.0%,1.82
4:Fake Out,6.0%,1.56
5:High Jump Kick,6.0%,1.56
6:Facade,4.0%,1.04
7:Low Sweep,2.0%,0.52
8:Drain Punch,1.0%,0.26

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.6904761905%,3.55952380952
2:Brave Bird,11.9047619048%,3.09523809524
3:Double-Edge,5.95238095238%,1.54761904762
4:Precipice Blades,5.35714285714%,1.39285714286
5:Water Spout,4.16666666667%,1.08333333333
6:Hyper Voice,4.16666666667%,1.08333333333
7:Dragon Ascent,3.57142857143%,0.928571428571
8:Origin Pulse,3.57142857143%,0.928571428571
9:Eruption,2.97619047619%,0.77380952381
10:Return,2.97619047619%,0.77380952381
11:Moonblast,2.38095238095%,0.619047619048
12:Extreme Speed,2.38095238095%,0.619047619048
13:Earthquake,2.38095238095%,0.619047619048
14:Oblivion Wing,1.78571428571%,0.464285714286
15:Flare Blitz,1.78571428571%,0.464285714286
16:Sucker Punch,1.78571428571%,0.464285714286
17:Fire Punch,1.78571428571%,0.464285714286
18:Play Rough,1.19047619048%,0.309523809524
19:Draco Meteor,1.19047619048%,0.309523809524
20:Earth Power,1.19047619048%,0.309523809524
0:Other,20.8333333333%,5.41666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Crobat
3:Kyogre
4:Ferrothorn
5:Liepard
6:Groudon
7:Xerneas
8:Smeargle
9:Rayquaza
10:Kangaskhan
11:Talonflame
12:Kyurem
13:Aegislash
14:Greninja
15:Thundurus
16:Togekiss
17:Weavile
18:Rayquaza
19:Yveltal
20:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Talonflame
5:Kyogre
6:Salamence
7:Rayquaza
8:Yveltal
9:Landorus
10:Tornadus
11:Mienshao
12:Ferrothorn
13:Rayquaza
14:Metagross
15:Mawile
16:Ho-Oh
17:Gengar
18:Kyurem
19:Thundurus
20:Terrakion
