106:Raikou|135
 ---------- 
Moves used:
1:Thunderbolt,98.5185185185%,133.0
2:Snarl,66.6666666667%,90.0
3:Hidden Power,60.7407407407%,82.0
4:Protect,44.4444444444%,60.0
5:Volt Switch,25.9259259259%,35.0
6:Thunder,23.7037037037%,32.0
7:Reflect,22.962962963%,31.0
8:Thunder Wave,17.7777777778%,24.0
9:Light Screen,14.8148148148%,20.0
10:Roar,11.8518518519%,16.0
11:Shadow Ball,11.1111111111%,15.0
12:Quash,0.740740740741%,1.0
13:Discharge,0.740740740741%,1.0

 ---------- 
Items used:
1:Sitrus Berry,46.6666666667%,63.0
2:Assault Vest,24.4444444444%,33.0
3:Life Orb,16.2962962963%,22.0
4:Light Clay,3.7037037037%,5.0
5:Zap Plate,2.22222222222%,3.0
6:Expert Belt,2.22222222222%,3.0
7:Shuca Berry,2.22222222222%,3.0
8:Air Balloon,0.740740740741%,1.0
9:Focus Sash,0.740740740741%,1.0
10:Leftovers,0.740740740741%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,135.0

 ---------- 
Natures used:
1:Timid,85.9259259259%,116.0
2:Modest,14.0740740741%,19.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Salamence
4:Ho-Oh
5:Rayquaza
6:Kangaskhan
7:Ferrothorn
8:Latios
9:Mawile
10:Mewtwo
11:Gengar
12:Yveltal
13:Xerneas
14:Whimsicott
15:Infernape
16:Ditto
17:Crobat
18:Meowstic
19:Bisharp
20:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,68.0555555556%,91.875
2:Hidden Power,16.6666666667%,22.5
3:Snarl,6.94444444444%,9.375
4:Volt Switch,6.94444444444%,9.375
5:Thunder,1.38888888889%,1.875

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.1111111111%,15.0
2:Moonblast,8.88888888889%,12.0
3:Water Spout,8.88888888889%,12.0
4:Dazzling Gleam,6.66666666667%,9.0
5:Extreme Speed,6.66666666667%,9.0
6:Earth Power,5.55555555556%,7.5
7:Draco Meteor,4.44444444444%,6.0
8:Return,4.44444444444%,6.0
9:Double-Edge,4.44444444444%,6.0
10:Earthquake,3.33333333333%,4.5
11:Ice Beam,3.33333333333%,4.5
12:Dragon Ascent,2.22222222222%,3.0
13:Origin Pulse,2.22222222222%,3.0
14:Flare Blitz,2.22222222222%,3.0
15:Hyper Voice,2.22222222222%,3.0
16:Shadow Ball,2.22222222222%,3.0
17:Sludge Bomb,2.22222222222%,3.0
18:Rock Slide,2.22222222222%,3.0
19:Play Rough,1.11111111111%,1.5
20:Psystrike,1.11111111111%,1.5
0:Other,12.2222222222%,16.5

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Groudon
3:Kyogre
4:Crobat
5:Togekiss
6:Smeargle
7:Yveltal
8:Liepard
9:Dialga
10:Rayquaza
11:Landorus
12:Mienshao
13:Cresselia
14:Salamence
15:Kangaskhan
16:Xerneas
17:Klefki
18:Meowstic
19:Greninja
20:Thundurus

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Rayquaza
5:Salamence
6:Kangaskhan
7:Talonflame
8:Yveltal
9:Landorus
10:Rayquaza
11:Gengar
12:Sylveon
13:Meowstic
14:Landorus
15:Terrakion
16:Ferrothorn
17:Cresselia
18:Giratina
19:Palkia
20:Dialga
