232:Primeape|6
 ---------- 
Moves used:
1:Close Combat,100.0%,6.0
2:Ice Punch,100.0%,6.0
3:Gunk Shot,83.3333333333%,5.0
4:Rock Slide,83.3333333333%,5.0
5:U-turn,16.6666666667%,1.0
6:Thunder Punch,16.6666666667%,1.0

 ---------- 
Items used:
1:Choice Scarf,83.3333333333%,5.0
2:Choice Band,16.6666666667%,1.0

 ---------- 
Abilities used:
1:Defiant,100.0%,6.0

 ---------- 
Natures used:
1:Adamant,83.3333333333%,5.0
2:Jolly,16.6666666667%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Talonflame
4:Cryogonal
5:Ambipom
6:Heliolisk
7:Meowstic
8:Kyogre
9:Lugia
10:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,50.0%,3.0
2:Ice Punch,50.0%,3.0

 ---------- 
Moves that KO this pokemon:
1:Brave Bird,20.0%,1.2
2:Water Spout,20.0%,1.2
3:Eruption,20.0%,1.2
4:Aeroblast,20.0%,1.2

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Talonflame
2:Groudon
3:Kyogre
4:Lugia
