144:Ambipom|45
 ---------- 
Moves used:
1:Fake Out,93.3333333333%,42.0
2:Double Hit,66.6666666667%,30.0
3:Knock Off,44.4444444444%,20.0
4:Low Kick,35.5555555556%,16.0
5:Quick Guard,26.6666666667%,12.0
6:Thief,24.4444444444%,11.0
7:Protect,17.7777777778%,8.0
8:Fling,15.5555555556%,7.0
9:Covet,11.1111111111%,5.0
10:Taunt,11.1111111111%,5.0
11:Last Resort,8.88888888889%,4.0
12:U-turn,8.88888888889%,4.0
13:Giga Impact,6.66666666667%,3.0
14:Focus Punch,6.66666666667%,3.0
15:Role Play,2.22222222222%,1.0
16:Return,2.22222222222%,1.0

 ---------- 
Items used:
1:Life Orb,35.5555555556%,16.0
2:Lum Berry,22.2222222222%,10.0
3:Normal Gem,17.7777777778%,8.0
4:King's Rock,15.5555555556%,7.0
5:Focus Sash,6.66666666667%,3.0
6:Persim Berry,2.22222222222%,1.0

 ---------- 
Abilities used:
1:Technician,100.0%,45.0

 ---------- 
Natures used:
1:Jolly,93.3333333333%,42.0
2:Adamant,6.66666666667%,3.0

 ---------- 
Top teammates:
1:Rayquaza
2:Groudon
3:Xerneas
4:Crobat
5:Salamence
6:Exeggutor
7:Kyogre
8:Kangaskhan
9:Landorus
10:Ferrothorn
11:Parasect
12:Raichu
13:Bisharp
14:Liepard
15:Mawile
16:Ho-Oh
17:Smeargle
18:Aegislash
19:Cresselia
20:Heliolisk

 ---------- 
Moves that this pokemon KOs with:
1:Covet,25.0%,11.25
2:Double Hit,18.75%,8.4375
3:Low Kick,18.75%,8.4375
4:Fake Out,12.5%,5.625
5:Giga Impact,6.25%,2.8125
6:Last Resort,6.25%,2.8125
7:Knock Off,6.25%,2.8125
8:Focus Punch,6.25%,2.8125

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.2857142857%,6.42857142857
2:Eruption,14.2857142857%,6.42857142857
3:Precipice Blades,8.57142857143%,3.85714285714
4:Brave Bird,5.71428571429%,2.57142857143
5:Sucker Punch,5.71428571429%,2.57142857143
6:Hyper Voice,5.71428571429%,2.57142857143
7:Double-Edge,5.71428571429%,2.57142857143
8:Dragon Ascent,2.85714285714%,1.28571428571
9:Origin Pulse,2.85714285714%,1.28571428571
10:Oblivion Wing,2.85714285714%,1.28571428571
11:Power-Up Punch,2.85714285714%,1.28571428571
12:Moonblast,2.85714285714%,1.28571428571
13:Draco Meteor,2.85714285714%,1.28571428571
14:Bullet Punch,2.85714285714%,1.28571428571
15:Sludge Bomb,2.85714285714%,1.28571428571
16:Rock Slide,2.85714285714%,1.28571428571
17:Explosion,2.85714285714%,1.28571428571
18:Earthquake,2.85714285714%,1.28571428571
19:Flamethrower,2.85714285714%,1.28571428571

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Kangaskhan
3:Crobat
4:Xerneas
5:Meowstic
6:Talonflame
7:Zekrom
8:Ferrothorn
9:Palkia
10:Weavile
11:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Landorus
5:Salamence
6:Talonflame
7:Yveltal
8:Giratina
9:Rayquaza
10:Kyogre
11:Metagross
12:Gengar
