48:Hydreigon
 ---------- 
Moves used:
1:Dark Pulse,94.9748743719%,18900.0
2:Draco Meteor,92.4623115578%,18400.0
3:Earth Power,87.9396984925%,17500.0
4:Flamethrower,45.2261306533%,9000.0
5:Protect,25.6281407035%,5100.0
6:Fire Blast,16.0804020101%,3200.0
7:Hidden Power,10.5527638191%,2100.0
8:Dragon Pulse,9.04522613065%,1800.0
9:Tailwind,8.54271356784%,1700.0
10:Psych Up,4.02010050251%,800.0
11:Flash Cannon,3.5175879397%,700.0
12:Taunt,1.50753768844%,300.0
13:Heat Wave,0.502512562814%,100.0

 ---------- 
Items used:
1:Choice Specs,33.6683417085%,6700.0
2:Choice Scarf,32.6633165829%,6500.0
3:Life Orb,18.0904522613%,3600.0
4:Focus Sash,6.53266331658%,1300.0
5:Lum Berry,4.52261306533%,900.0
6:Assault Vest,2.51256281407%,500.0
7:Expert Belt,2.01005025126%,400.0

 ---------- 
Abilities used:
1:Levitate,100.0%,19900.0

 ---------- 
Natures used:
1:Modest,75.8793969849%,15100.0
2:Timid,23.1155778894%,4600.0
3:Quiet,0.502512562814%,100.0
4:Relaxed,0.502512562814%,100.0

 ---------- 
Top teammates:
1:Groudon
2:Mawile
3:Kyogre
4:Kangaskhan
5:Xerneas
6:Dialga
7:Ho-Oh
8:Talonflame
9:Yveltal
10:Rayquaza
11:Ferrothorn
12:Togekiss
13:Mewtwo
14:Klefki
15:Cresselia
16:Thundurus
17:Porygon2
18:Crobat
19:Whimsicott
20:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:Dark Pulse,45.4545454545%,9045.45454545
2:Earth Power,22.0779220779%,4393.50649351
3:Draco Meteor,19.4805194805%,3876.62337662
4:Flamethrower,5.19480519481%,1033.76623377
5:Dragon Pulse,3.8961038961%,775.324675325
6:Fire Blast,2.5974025974%,516.883116883
7:Hidden Power,1.2987012987%,258.441558442

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.8148148148%,2948.14814815
2:Draco Meteor,6.66666666667%,1326.66666667
3:Eruption,5.92592592593%,1179.25925926
4:Ice Beam,5.92592592593%,1179.25925926
5:Dragon Ascent,5.18518518519%,1031.85185185
6:Origin Pulse,5.18518518519%,1031.85185185
7:Moonblast,4.44444444444%,884.444444444
8:Gyro Ball,4.44444444444%,884.444444444
9:Precipice Blades,3.7037037037%,737.037037037
10:Play Rough,3.7037037037%,737.037037037
11:Spacial Rend,3.7037037037%,737.037037037
12:Sludge Bomb,3.7037037037%,737.037037037
13:Low Kick,3.7037037037%,737.037037037
14:Superpower,2.96296296296%,589.62962963
15:Extreme Speed,2.22222222222%,442.222222222
16:Hidden Power,2.22222222222%,442.222222222
17:Double-Edge,2.22222222222%,442.222222222
18:Brave Bird,1.48148148148%,294.814814815
19:Water Spout,1.48148148148%,294.814814815
20:Hyper Voice,1.48148148148%,294.814814815
0:Other,14.0740740741%,2800.74074074

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Cresselia
3:Talonflame
4:Smeargle
5:Landorus
6:Ferrothorn
7:Kangaskhan
8:Dialga
9:Salamence
10:Mawile
11:Crobat
12:Rayquaza
13:Kyogre
14:Salamence
15:Lugia
16:Yveltal
17:Gourgeist
18:Greninja
19:Mienshao
20:Amoonguss

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Landorus
7:Ferrothorn
8:Salamence
9:Palkia
10:Mawile
11:Gengar
12:Talonflame
13:Dialga
14:Weavile
15:Rayquaza
16:Salamence
17:Gengar
18:Greninja
19:Thundurus
20:Whimsicott
