35:Scizor|339
 ---------- 
Moves used:
1:Bullet Punch,100.0%,339.0
2:Protect,66.3716814159%,225.0
3:Bug Bite,65.191740413%,221.0
4:Swords Dance,50.7374631268%,172.0
5:Feint,40.412979351%,137.0
6:Superpower,17.6991150442%,60.0
7:Knock Off,14.4542772861%,49.0
8:Tailwind,10.0294985251%,34.0
9:Iron Head,9.73451327434%,33.0
10:Roost,5.01474926254%,17.0
11:Quick Attack,4.7197640118%,16.0
12:U-turn,4.42477876106%,15.0
13:Quick Guard,3.83480825959%,13.0
14:Aerial Ace,2.06489675516%,7.0
15:False Swipe,2.06489675516%,7.0
16:Brick Break,1.47492625369%,5.0
17:Sleep Talk,0.884955752212%,3.0
18:X-Scissor,0.294985250737%,1.0
19:Hidden Power,0.294985250737%,1.0
20:Pursuit,0.294985250737%,1.0

 ---------- 
Items used:
1:Lum Berry,46.3126843658%,157.0
2:Choice Band,12.0943952802%,41.0
3:Scizorite,10.9144542773%,37.0
4:Iron Plate,8.84955752212%,30.0
5:Life Orb,8.25958702065%,28.0
6:Rocky Helmet,5.30973451327%,18.0
7:Sitrus Berry,5.01474926254%,17.0
8:Assault Vest,0.884955752212%,3.0
9:Expert Belt,0.589970501475%,2.0
10:King's Rock,0.589970501475%,2.0
11:Safety Goggles,0.294985250737%,1.0
12:Metal Coat,0.294985250737%,1.0

 ---------- 
Abilities used:
1:Technician,100.0%,339.0

 ---------- 
Natures used:
1:Adamant,95.5752212389%,324.0
2:Brave,3.53982300885%,12.0
3:Impish,0.884955752212%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Kangaskhan
5:Salamence
6:Xerneas
7:Yveltal
8:Talonflame
9:Weavile
10:Landorus
11:Thundurus
12:Crobat
13:Dialga
14:Raichu
15:Kyurem
16:Liepard
17:Gengar
18:Zekrom
19:Whimsicott
20:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Bullet Punch,57.8378378378%,196.07027027
2:Bug Bite,17.2972972973%,58.6378378378
3:Feint,16.2162162162%,54.972972973
4:Superpower,4.86486486486%,16.4918918919
5:Knock Off,2.16216216216%,7.32972972973
6:Iron Head,1.62162162162%,5.4972972973

 ---------- 
Moves that KO this pokemon:
1:Eruption,11.8721461187%,40.2465753425
2:Precipice Blades,9.13242009132%,30.9589041096
3:Water Spout,8.67579908676%,29.4109589041
4:Hyper Voice,7.30593607306%,24.7671232877
5:Fire Punch,7.30593607306%,24.7671232877
6:Origin Pulse,6.84931506849%,23.2191780822
7:Dazzling Gleam,5.02283105023%,17.0273972603
8:Dragon Ascent,3.65296803653%,12.3835616438
9:Brave Bird,3.65296803653%,12.3835616438
10:Flamethrower,3.65296803653%,12.3835616438
11:Flare Blitz,3.19634703196%,10.8356164384
12:Double-Edge,3.19634703196%,10.8356164384
13:Sucker Punch,2.7397260274%,9.28767123288
14:Thunderbolt,2.28310502283%,7.7397260274
15:Moonblast,1.82648401826%,6.19178082192
16:Overheat,1.3698630137%,4.64383561644
17:Knock Off,1.3698630137%,4.64383561644
18:Heat Wave,1.3698630137%,4.64383561644
19:Fusion Flare,0.913242009132%,3.09589041096
20:Foul Play,0.913242009132%,3.09589041096
0:Other,10.9589041096%,37.1506849315

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Salamence
4:Smeargle
5:Kyogre
6:Cresselia
7:Thundurus
8:Talonflame
9:Crobat
10:Landorus
11:Ferrothorn
12:Weavile
13:Rayquaza
14:Mawile
15:Gengar
16:Togekiss
17:Groudon
18:Gengar
19:Yveltal
20:Kyurem

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Salamence
4:Xerneas
5:Talonflame
6:Rayquaza
7:Kangaskhan
8:Thundurus
9:Rayquaza
10:Yveltal
11:Ferrothorn
12:Kyurem
13:Landorus
14:Mawile
15:Ho-Oh
16:Zapdos
17:Kangaskhan
18:Sylveon
19:Terrakion
20:Liepard
