170:Dusknoir|33
 ---------- 
Moves used:
1:Trick Room,100.0%,33.0
2:Gravity,100.0%,33.0
3:Night Shade,87.8787878788%,29.0
4:Curse,69.696969697%,23.0
5:Pain Split,18.1818181818%,6.0
6:Confuse Ray,12.1212121212%,4.0
7:Skill Swap,9.09090909091%,3.0
8:Shadow Sneak,3.0303030303%,1.0

 ---------- 
Items used:
1:Mental Herb,75.7575757576%,25.0
2:Lum Berry,24.2424242424%,8.0

 ---------- 
Abilities used:
1:Frisk,96.9696969697%,32.0
2:Pressure,3.0303030303%,1.0

 ---------- 
Natures used:
1:Sassy,100.0%,33.0

 ---------- 
Top teammates:
1:Groudon
2:Cresselia
3:Glalie
4:Kyogre
5:Mawile
6:Kangaskhan
7:Sableye
8:Landorus
9:Amoonguss
10:Talonflame
11:Kyurem
12:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Night Shade,100.0%,33.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.375%,3.09375
2:Eruption,6.25%,2.0625
3:Thunderbolt,6.25%,2.0625
4:Precipice Blades,3.125%,1.03125
5:Origin Pulse,3.125%,1.03125
6:Scald,3.125%,1.03125
7:Shadow Force,3.125%,1.03125
8:Power Whip,3.125%,1.03125
9:Earth Power,3.125%,1.03125
10:Water Spout,3.125%,1.03125
11:Overheat,3.125%,1.03125
12:Knock Off,3.125%,1.03125
13:Shadow Ball,3.125%,1.03125
14:Rock Slide,3.125%,1.03125
15:Fire Punch,3.125%,1.03125

 ---------- 
Pokemon that this pokemon KOs:
1:Kyurem

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Thundurus
5:Terrakion
6:Ferrothorn
7:Giratina
8:Weavile
9:Mewtwo
10:Charizard
