102:Dragonite|4
 ---------- 
Moves used:
1:Extreme Speed,100.0%,4.0
2:Hurricane,50.0%,2.0
3:Tailwind,50.0%,2.0
4:Dragon Claw,50.0%,2.0
5:Draco Meteor,25.0%,1.0
6:Dragon Pulse,25.0%,1.0
7:Dragon Dance,25.0%,1.0
8:Waterfall,25.0%,1.0
9:Earthquake,25.0%,1.0
10:Fire Punch,25.0%,1.0

 ---------- 
Items used:
1:Weakness Policy,75.0%,3.0
2:Choice Band,25.0%,1.0

 ---------- 
Abilities used:
1:Multiscale,100.0%,4.0

 ---------- 
Natures used:
1:Adamant,50.0%,2.0
2:Mild,25.0%,1.0
3:Modest,25.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Ferrothorn
3:Whimsicott
4:Garchomp
5:Rayquaza
6:Crobat
7:Xerneas
8:Terrakion
9:Mawile
10:Mewtwo
11:Kangaskhan
12:Venusaur

 ---------- 
Moves that this pokemon KOs with:
1:Draco Meteor,31.5789473684%,1.26315789474
2:Dragon Pulse,21.0526315789%,0.842105263158
3:Dragon Claw,15.7894736842%,0.631578947368
4:Extreme Speed,15.7894736842%,0.631578947368
5:Hurricane,10.5263157895%,0.421052631579
6:Earthquake,5.26315789474%,0.210526315789

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,28.5714285714%,1.14285714286
2:Gyro Ball,21.4285714286%,0.857142857143
3:Moonblast,7.14285714286%,0.285714285714
4:Freeze-Dry,7.14285714286%,0.285714285714
5:Draco Meteor,7.14285714286%,0.285714285714
6:Hyper Voice,7.14285714286%,0.285714285714
7:Eruption,7.14285714286%,0.285714285714
8:Extreme Speed,7.14285714286%,0.285714285714
9:Thunderbolt,7.14285714286%,0.285714285714

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Talonflame
3:Ferrothorn
4:Gengar
5:Thundurus
6:Terrakion
7:Mienshao
8:Whimsicott
9:Palkia
10:Kyogre
11:Kyogre
12:Lugia
13:Crobat
14:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Ferrothorn
2:Kyogre
3:Kyogre
4:Salamence
5:Xerneas
6:Rayquaza
7:Groudon
8:Zapdos
9:Lapras
