69:Gyarados|453
 ---------- 
Moves used:
1:Waterfall,66.6666666667%,302.0
2:Earthquake,57.3951434879%,260.0
3:Thunder Wave,50.5518763797%,229.0
4:Protect,46.5783664459%,211.0
5:Taunt,42.6048565121%,193.0
6:Dragon Dance,36.8653421634%,167.0
7:Crunch,25.1655629139%,114.0
8:Ice Fang,15.4525386313%,70.0
9:Icy Wind,12.582781457%,57.0
10:Roar,11.9205298013%,54.0
11:Stone Edge,8.83002207506%,40.0
12:Scald,5.51876379691%,25.0
13:Aqua Tail,4.19426048565%,19.0
14:Thunder,3.97350993377%,18.0
15:Toxic,3.53200883002%,16.0
16:Return,1.98675496689%,9.0
17:Flamethrower,1.98675496689%,9.0
18:Ice Beam,1.32450331126%,6.0
19:Swagger,0.662251655629%,3.0
20:Spite,0.662251655629%,3.0
0:Other,1.32450331126%,6.0

 ---------- 
Items used:
1:Gyaradosite,30.9050772627%,140.0
2:Sitrus Berry,24.0618101545%,109.0
3:Lum Berry,20.5298013245%,93.0
4:Rocky Helmet,9.93377483444%,45.0
5:Leftovers,7.94701986755%,36.0
6:Life Orb,3.09050772627%,14.0
7:Choice Band,1.98675496689%,9.0
8:Splash Plate,0.883002207506%,4.0
9:Expert Belt,0.441501103753%,2.0
10:Chesto Berry,0.220750551876%,1.0

 ---------- 
Abilities used:
1:Intimidate,99.1169977925%,449.0
2:Moxie,0.883002207506%,4.0

 ---------- 
Natures used:
1:Jolly,30.6843267108%,139.0
2:Adamant,25.8278145695%,117.0
3:Careful,13.4657836645%,61.0
4:Impish,11.4790286976%,52.0
5:Timid,6.62251655629%,30.0
6:Relaxed,4.41501103753%,20.0
7:Sassy,3.53200883002%,16.0
8:Brave,2.42825607064%,11.0
9:Calm,1.54525386313%,7.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Xerneas
4:Yveltal
5:Ho-Oh
6:Garchomp
7:Ferrothorn
8:Groudon
9:Talonflame
10:Kangaskhan
11:Gengar
12:Mawile
13:Scizor
14:Liepard
15:Mienshao
16:Palkia
17:Whimsicott
18:Crobat
19:Infernape
20:Lickilicky

 ---------- 
Moves that this pokemon KOs with:
1:Waterfall,44.6153846154%,202.107692308
2:Earthquake,21.5384615385%,97.5692307692
3:Crunch,13.3333333333%,60.4
4:Icy Wind,7.17948717949%,32.5230769231
5:Scald,3.58974358974%,16.2615384615
6:Ice Fang,2.5641025641%,11.6153846154
7:Aqua Tail,2.5641025641%,11.6153846154
8:Stone Edge,1.53846153846%,6.96923076923
9:Return,0.512820512821%,2.32307692308
10:Struggle,0.512820512821%,2.32307692308
11:Fire Blast,0.512820512821%,2.32307692308
12:Thunder,0.512820512821%,2.32307692308
13:Ice Beam,0.512820512821%,2.32307692308
14:Flamethrower,0.512820512821%,2.32307692308

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.8498168498%,76.3296703297
2:Hyper Voice,5.86080586081%,26.5494505495
3:Moonblast,5.12820512821%,23.2307692308
4:Water Spout,5.12820512821%,23.2307692308
5:Thunder,4.7619047619%,21.5714285714
6:Eruption,4.3956043956%,19.9120879121
7:Brave Bird,4.0293040293%,18.2527472527
8:Rock Slide,4.0293040293%,18.2527472527
9:Double-Edge,4.0293040293%,18.2527472527
10:Precipice Blades,3.663003663%,16.5934065934
11:Origin Pulse,3.663003663%,16.5934065934
12:Extreme Speed,3.663003663%,16.5934065934
13:Thunderbolt,2.9304029304%,13.2747252747
14:Dragon Ascent,2.5641025641%,11.6153846154
15:Play Rough,2.5641025641%,11.6153846154
16:Sucker Punch,2.5641025641%,11.6153846154
17:Spacial Rend,1.4652014652%,6.63736263736
18:Ice Beam,1.4652014652%,6.63736263736
19:Draco Meteor,1.0989010989%,4.97802197802
20:Gyro Ball,1.0989010989%,4.97802197802
0:Other,15.0183150183%,68.032967033

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Groudon
3:Kyogre
4:Smeargle
5:Kangaskhan
6:Crobat
7:Ferrothorn
8:Cresselia
9:Mawile
10:Xerneas
11:Salamence
12:Liepard
13:Weavile
14:Gengar
15:Gengar
16:Yveltal
17:Rayquaza
18:Landorus
19:Whimsicott
20:Tyranitar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Salamence
5:Kangaskhan
6:Rayquaza
7:Mawile
8:Talonflame
9:Ferrothorn
10:Yveltal
11:Thundurus
12:Landorus
13:Palkia
14:Rayquaza
15:Ditto
16:Gengar
17:Kyurem
18:Amoonguss
19:Weavile
20:Gardevoir
