29:Aegislash|1572
 ---------- 
Moves used:
1:King's Shield,81.8066157761%,1286.0
2:Shadow Ball,76.5903307888%,1204.0
3:Wide Guard,70.2290076336%,1104.0
4:Iron Head,49.3638676845%,776.0
5:Shadow Sneak,41.1577608142%,647.0
6:Gyro Ball,27.2264631043%,428.0
7:Substitute,24.3002544529%,382.0
8:Flash Cannon,13.9949109415%,220.0
9:Shadow Claw,4.3893129771%,69.0
10:Swords Dance,4.07124681934%,64.0
11:Sacred Sword,3.62595419847%,57.0
12:Hidden Power,0.954198473282%,15.0
13:Toxic,0.954198473282%,15.0
14:Destiny Bond,0.445292620865%,7.0
15:After You,0.381679389313%,6.0
16:Head Smash,0.381679389313%,6.0
17:Protect,0.127226463104%,2.0

 ---------- 
Items used:
1:Leftovers,26.3358778626%,414.0
2:Weakness Policy,21.1832061069%,333.0
3:Lum Berry,12.1501272265%,191.0
4:Life Orb,10.6234096692%,167.0
5:Focus Sash,9.28753180662%,146.0
6:Occa Berry,6.80661577608%,107.0
7:Chesto Berry,3.43511450382%,54.0
8:Iron Ball,1.90839694656%,30.0
9:Sitrus Berry,1.84478371501%,29.0
10:Safety Goggles,0.89058524173%,14.0
11:Iron Plate,0.826972010178%,13.0
12:Red Card,0.763358778626%,12.0
13:Power Weight,0.763358778626%,12.0
14:Macho Brace,0.699745547074%,11.0
15:Custap Berry,0.699745547074%,11.0
16:Expert Belt,0.508905852417%,8.0
17:Lax Incense,0.318066157761%,5.0
18:Mental Herb,0.254452926209%,4.0
19:Air Balloon,0.190839694656%,3.0
20:Metal Coat,0.190839694656%,3.0
0:Other,0.318066157761%,5.0

 ---------- 
Abilities used:
1:Stance Change,100.0%,1572.0

 ---------- 
Natures used:
1:Quiet,46.9465648855%,738.0
2:Brave,21.5012722646%,338.0
3:Adamant,12.5954198473%,198.0
4:Modest,9.92366412214%,156.0
5:Sassy,2.60814249364%,41.0
6:Lonely,2.41730279898%,38.0
7:Mild,1.4631043257%,23.0
8:Naughty,1.20865139949%,19.0
9:Rash,0.636132315522%,10.0
10:Relaxed,0.445292620865%,7.0
11:Calm,0.127226463104%,2.0
12:Hasty,0.127226463104%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Kangaskhan
5:Salamence
6:Xerneas
7:Landorus
8:Thundurus
9:Talonflame
10:Crobat
11:Dialga
12:Weavile
13:Whimsicott
14:Mewtwo
15:Smeargle
16:Gengar
17:Manectric
18:Togekiss
19:Lopunny
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Ball,43.5483870968%,684.580645161
2:Iron Head,22.3502304147%,351.34562212
3:Shadow Sneak,18.4331797235%,289.769585253
4:Gyro Ball,9.10138248848%,143.073732719
5:Flash Cannon,4.4930875576%,70.6313364055
6:Shadow Claw,1.15207373272%,18.1105990783
7:Destiny Bond,0.345622119816%,5.4331797235
8:Sacred Sword,0.230414746544%,3.62211981567
9:Hidden Power,0.230414746544%,3.62211981567
10:Head Smash,0.115207373272%,1.81105990783

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.1896348645%,175.901060071
2:Fire Punch,10.6007067138%,166.643109541
3:Earth Power,7.65606595995%,120.35335689
4:Sucker Punch,7.42049469965%,116.650176678
5:Water Spout,6.47820965842%,101.83745583
6:Scald,6.00706713781%,94.4310954064
7:Eruption,5.30035335689%,83.3215547703
8:Origin Pulse,3.88692579505%,61.1024734982
9:Overheat,3.7691401649%,59.2508833922
10:Flamethrower,3.7691401649%,59.2508833922
11:Moonblast,2.94464075383%,46.2897526502
12:Dazzling Gleam,2.59128386337%,40.7349823322
13:Knock Off,2.59128386337%,40.7349823322
14:Ice Beam,2.47349823322%,38.8833922261
15:Thunder,2.23792697291%,35.1802120141
16:Flare Blitz,2.0023557126%,31.4770318021
17:Shadow Ball,1.53121319199%,24.0706713781
18:Earthquake,1.53121319199%,24.0706713781
19:Hyper Voice,1.41342756184%,22.2190812721
20:Thunderbolt,1.29564193168%,20.3674911661
0:Other,10.3651354535%,162.939929329

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Salamence
3:Groudon
4:Kyogre
5:Kangaskhan
6:Cresselia
7:Thundurus
8:Talonflame
9:Smeargle
10:Rayquaza
11:Gengar
12:Crobat
13:Ferrothorn
14:Bronzong
15:Weavile
16:Mawile
17:Gengar
18:Amoonguss
19:Whimsicott
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Salamence
6:Mawile
7:Rayquaza
8:Talonflame
9:Landorus
10:Yveltal
11:Rayquaza
12:Dialga
13:Weavile
14:Thundurus
15:Ferrothorn
16:Gengar
17:Liepard
18:Palkia
19:Kyogre
20:Kyurem
