268:Ariados|1
 ---------- 
Moves used:
1:Rage Powder,100.0%,1.0
2:Protect,100.0%,1.0
3:String Shot,100.0%,1.0
4:Disable,100.0%,1.0

 ---------- 
Items used:
1:Rocky Helmet,100.0%,1.0

 ---------- 
Abilities used:
1:Insomnia,100.0%,1.0

 ---------- 
Natures used:
1:Impish,100.0%,1.0

 ---------- 
Top teammates:
1:Scolipede
2:Smeargle
3:Machoke

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Eruption,33.3333333333%,0.333333333333
2:Moonblast,16.6666666667%,0.166666666667
3:Flash Cannon,16.6666666667%,0.166666666667
4:Brave Bird,16.6666666667%,0.166666666667
5:Ice Beam,16.6666666667%,0.166666666667

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Talonflame
4:Dialga
5:Milotic
