154:Banette|83
 ---------- 
Moves used:
1:Phantom Force,71.0843373494%,59.0
2:Protect,62.6506024096%,52.0
3:Destiny Bond,60.2409638554%,50.0
4:Gunk Shot,49.3975903614%,41.0
5:Skill Swap,37.3493975904%,31.0
6:Will-O-Wisp,30.1204819277%,25.0
7:Trick Room,26.5060240964%,22.0
8:Magic Coat,20.4819277108%,17.0
9:Taunt,14.4578313253%,12.0
10:Disable,10.843373494%,9.0
11:Shadow Claw,4.81927710843%,4.0
12:Curse,4.81927710843%,4.0
13:Shadow Sneak,3.61445783133%,3.0
14:Dazzling Gleam,1.20481927711%,1.0
15:Snatch,1.20481927711%,1.0
16:Pain Split,1.20481927711%,1.0

 ---------- 
Items used:
1:Banettite,93.9759036145%,78.0
2:Lum Berry,4.81927710843%,4.0
3:Focus Sash,1.20481927711%,1.0

 ---------- 
Abilities used:
1:Frisk,63.8554216867%,53.0
2:Insomnia,36.1445783133%,30.0

 ---------- 
Natures used:
1:Adamant,48.1927710843%,40.0
2:Sassy,28.9156626506%,24.0
3:Careful,20.4819277108%,17.0
4:Calm,1.20481927711%,1.0
5:Quiet,1.20481927711%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Yveltal
5:Mawile
6:Whimsicott
7:Milotic
8:Cresselia
9:Smeargle
10:Landorus
11:Rayquaza
12:Talonflame
13:Ferrothorn
14:Gastrodon
15:Misdreavus
16:Sylveon
17:Zekrom
18:Liepard
19:Salamence
20:Gardevoir

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,46.511627907%,38.6046511628
2:Phantom Force,32.5581395349%,27.023255814
3:Gunk Shot,13.9534883721%,11.5813953488
4:Shadow Claw,4.6511627907%,3.86046511628
5:Shadow Sneak,2.32558139535%,1.93023255814

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.2542372881%,12.6610169492
2:Eruption,11.8644067797%,9.84745762712
3:Precipice Blades,8.47457627119%,7.03389830508
4:Origin Pulse,6.77966101695%,5.62711864407
5:Brave Bird,6.77966101695%,5.62711864407
6:Water Spout,6.77966101695%,5.62711864407
7:Sucker Punch,5.08474576271%,4.22033898305
8:Foul Play,3.38983050847%,2.81355932203
9:Dragon Pulse,3.38983050847%,2.81355932203
10:Shadow Ball,3.38983050847%,2.81355932203
11:Thunderbolt,3.38983050847%,2.81355932203
12:Ice Beam,3.38983050847%,2.81355932203
13:Dragon Ascent,1.69491525424%,1.40677966102
14:Snarl,1.69491525424%,1.40677966102
15:Hurricane,1.69491525424%,1.40677966102
16:Volt Switch,1.69491525424%,1.40677966102
17:Iron Head,1.69491525424%,1.40677966102
18:Shadow Sneak,1.69491525424%,1.40677966102
19:Hyper Voice,1.69491525424%,1.40677966102
20:Knock Off,1.69491525424%,1.40677966102
0:Other,6.77966101695%,5.62711864407

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Xerneas
3:Groudon
4:Mawile
5:Gengar
6:Dialga
7:Bronzong
8:Rayquaza
9:Smeargle
10:Kangaskhan
11:Talonflame
12:Thundurus
13:Liepard
14:Rayquaza
15:Altaria
16:Ho-Oh
17:Lugia
18:Zapdos
19:Gengar
20:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Talonflame
5:Mawile
6:Thundurus
7:Liepard
8:Dialga
9:Rayquaza
10:Salamence
11:Kangaskhan
12:Gengar
13:Yveltal
14:Heliolisk
15:Aegislash
16:Landorus
17:Altaria
18:Pidgeot
