97:Aron|276
 ---------- 
Moves used:
1:Endeavor,100.0%,276.0
2:Protect,100.0%,276.0
3:Toxic,64.4927536232%,178.0
4:Roar,34.4202898551%,95.0
5:Aerial Ace,34.0579710145%,94.0
6:Swagger,23.1884057971%,64.0
7:Stealth Rock,15.2173913043%,42.0
8:Sleep Talk,9.42028985507%,26.0
9:Sandstorm,9.05797101449%,25.0
10:Rock Tomb,5.07246376812%,14.0
11:Rock Slide,2.53623188406%,7.0
12:Cut,1.8115942029%,5.0
13:Bulldoze,0.724637681159%,2.0

 ---------- 
Items used:
1:Shell Bell,52.1739130435%,144.0
2:Berry Juice,47.8260869565%,132.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,276.0

 ---------- 
Natures used:
1:Timid,24.2753623188%,67.0
2:Adamant,14.4927536232%,40.0
3:Modest,11.9565217391%,33.0
4:Quirky,10.8695652174%,30.0
5:Docile,10.8695652174%,30.0
6:Brave,6.52173913043%,18.0
7:Sassy,3.26086956522%,9.0
8:Quiet,3.26086956522%,9.0
9:Impish,3.26086956522%,9.0
10:Relaxed,3.26086956522%,9.0
11:Jolly,2.17391304348%,6.0
12:Gentle,1.8115942029%,5.0
13:Hasty,1.08695652174%,3.0
14:Lonely,1.08695652174%,3.0
15:Serious,0.724637681159%,2.0
16:Naughty,0.724637681159%,2.0
17:Lax,0.36231884058%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Groudon
4:Liepard
5:Mienshao
6:Xerneas
7:Raichu
8:Riolu
9:Sableye
10:Kangaskhan
11:Talonflame
12:Hitmontop
13:Giratina
14:Ditto
15:Gengar
16:Infernape
17:Meowstic
18:Porygon2
19:Sylveon
20:Scrafty

 ---------- 
Moves that this pokemon KOs with:
1:Aerial Ace,92.3076923077%,254.769230769
2:Rock Tomb,7.69230769231%,21.2307692308

 ---------- 
Moves that KO this pokemon:
1:Water Spout,9.44444444444%,26.0666666667
2:Hyper Voice,6.66666666667%,18.4
3:Dazzling Gleam,6.11111111111%,16.8666666667
4:Precipice Blades,5.0%,13.8
5:Ice Beam,5.0%,13.8
6:Double-Edge,4.44444444444%,12.2666666667
7:Origin Pulse,3.33333333333%,9.2
8:Fake Out,3.33333333333%,9.2
9:Thunderbolt,3.33333333333%,9.2
10:Fire Punch,3.33333333333%,9.2
11:Power-Up Punch,2.77777777778%,7.66666666667
12:Sucker Punch,2.77777777778%,7.66666666667
13:Feint,2.77777777778%,7.66666666667
14:Gyro Ball,2.77777777778%,7.66666666667
15:Snarl,2.22222222222%,6.13333333333
16:Foul Play,2.22222222222%,6.13333333333
17:Eruption,2.22222222222%,6.13333333333
18:Low Kick,2.22222222222%,6.13333333333
19:Scald,1.66666666667%,4.6
20:Earth Power,1.66666666667%,4.6
0:Other,21.6666666667%,59.8

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon
3:Kyogre
4:Smeargle
5:Thundurus
6:Weavile
7:Ditto

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Kyogre
3:Groudon
4:Salamence
5:Xerneas
6:Yveltal
7:Cresselia
8:Ferrothorn
9:Thundurus
10:Dialga
11:Weavile
12:Rayquaza
13:Talonflame
14:Landorus
15:Mawile
16:Crobat
17:Kyurem
18:Whimsicott
19:Kyogre
20:Scizor
