52:Hitmontop|263
 ---------- 
Moves used:
1:Fake Out,99.2395437262%,261.0
2:Wide Guard,80.9885931559%,213.0
3:Close Combat,74.5247148289%,196.0
4:Feint,61.9771863118%,163.0
5:Quick Guard,39.1634980989%,103.0
6:Helping Hand,23.9543726236%,63.0
7:Low Kick,11.4068441065%,30.0
8:Bullet Punch,3.80228136882%,10.0
9:Mach Punch,1.90114068441%,5.0
10:Detect,1.14068441065%,3.0
11:Protect,1.14068441065%,3.0
12:Earthquake,0.760456273764%,2.0

 ---------- 
Items used:
1:Eject Button,30.0380228137%,79.0
2:Lum Berry,30.0380228137%,79.0
3:Focus Sash,13.3079847909%,35.0
4:Sitrus Berry,8.74524714829%,23.0
5:Red Card,2.66159695817%,7.0
6:Rocky Helmet,2.28136882129%,6.0
7:Leftovers,2.28136882129%,6.0
8:White Herb,2.28136882129%,6.0
9:Roseli Berry,1.90114068441%,5.0
10:Expert Belt,1.90114068441%,5.0
11:Black Belt,0.760456273764%,2.0
12:Chople Berry,0.760456273764%,2.0
13:Assault Vest,0.380228136882%,1.0
14:Fist Plate,0.380228136882%,1.0
15:Life Orb,0.380228136882%,1.0
16:Enigma Berry,0.380228136882%,1.0

 ---------- 
Abilities used:
1:Intimidate,99.6197718631%,262.0
2:Technician,0.380228136882%,1.0

 ---------- 
Natures used:
1:Adamant,66.1596958175%,174.0
2:Impish,11.0266159696%,29.0
3:Bold,9.50570342205%,25.0
4:Careful,6.463878327%,17.0
5:Sassy,4.56273764259%,12.0
6:Jolly,2.28136882129%,6.0

 ---------- 
Top teammates:
1:Xerneas
2:Rayquaza
3:Kyogre
4:Groudon
5:Talonflame
6:Cresselia
7:Yveltal
8:Kangaskhan
9:Mawile
10:Metagross
11:Ferrothorn
12:Crobat
13:Greninja
14:Togekiss
15:Salamence
16:Liepard
17:Dialga
18:Smeargle
19:Scizor
20:Rotom

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,58.8235294118%,154.705882353
2:Feint,25.0%,65.75
3:Fake Out,5.88235294118%,15.4705882353
4:Low Kick,5.88235294118%,15.4705882353
5:Bullet Punch,2.94117647059%,7.73529411765
6:Mach Punch,1.47058823529%,3.86764705882

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.34065934066%,24.5659340659
2:Moonblast,8.79120879121%,23.1208791209
3:Double-Edge,6.04395604396%,15.8956043956
4:Eruption,5.49450549451%,14.4505494505
5:Brave Bird,4.94505494505%,13.0054945055
6:Precipice Blades,4.3956043956%,11.5604395604
7:Origin Pulse,4.3956043956%,11.5604395604
8:Dragon Ascent,3.2967032967%,8.67032967033
9:Water Spout,3.2967032967%,8.67032967033
10:Earth Power,2.74725274725%,7.22527472527
11:Hyper Voice,2.74725274725%,7.22527472527
12:Flamethrower,2.74725274725%,7.22527472527
13:Fire Punch,2.74725274725%,7.22527472527
14:Oblivion Wing,2.1978021978%,5.78021978022
15:Spacial Rend,2.1978021978%,5.78021978022
16:Ice Beam,2.1978021978%,5.78021978022
17:Play Rough,1.64835164835%,4.33516483516
18:Iron Head,1.64835164835%,4.33516483516
19:Dragon Claw,1.64835164835%,4.33516483516
20:Shadow Ball,1.64835164835%,4.33516483516
0:Other,20.8791208791%,54.9120879121

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Smeargle
3:Xerneas
4:Kyogre
5:Kangaskhan
6:Liepard
7:Groudon
8:Crobat
9:Thundurus
10:Ferrothorn
11:Dialga
12:Yveltal
13:Carbink
14:Sylveon
15:Talonflame
16:Kyurem
17:Hydreigon
18:Palkia
19:Togekiss
20:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Salamence
5:Kangaskhan
6:Talonflame
7:Rayquaza
8:Mawile
9:Yveltal
10:Palkia
11:Zekrom
12:Cresselia
13:Dialga
14:Ditto
15:Landorus
16:Thundurus
17:Ferrothorn
18:Ho-Oh
19:Gengar
20:Aurorus
