71:Heatran|7
 ---------- 
Moves used:
1:Earth Power,85.7142857143%,6.0
2:Protect,85.7142857143%,6.0
3:Flash Cannon,71.4285714286%,5.0
4:Heat Wave,71.4285714286%,5.0
5:Iron Head,28.5714285714%,2.0
6:Flamethrower,28.5714285714%,2.0
7:Hidden Power,14.2857142857%,1.0
8:Earthquake,14.2857142857%,1.0

 ---------- 
Items used:
1:Air Balloon,71.4285714286%,5.0
2:Choice Scarf,14.2857142857%,1.0
3:Leftovers,14.2857142857%,1.0

 ---------- 
Abilities used:
1:Flash Fire,100.0%,7.0

 ---------- 
Natures used:
1:Modest,42.8571428571%,3.0
2:Timid,42.8571428571%,3.0
3:Quiet,14.2857142857%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Rayquaza
3:Kangaskhan
4:Groudon
5:Landorus
6:Liepard
7:Cresselia
8:Kyogre
9:Aegislash
10:Talonflame
11:Thundurus
12:Gastrodon
13:Salamence
14:Mawile
15:Sableye
16:Smeargle
17:Crobat
18:Gengar
19:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Flamethrower,43.75%,3.0625
2:Heat Wave,25.0%,1.75
3:Flash Cannon,12.5%,0.875
4:Earth Power,12.5%,0.875
5:Iron Head,6.25%,0.4375

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,17.6470588235%,1.23529411765
2:Water Spout,17.6470588235%,1.23529411765
3:Low Kick,17.6470588235%,1.23529411765
4:Earth Power,11.7647058824%,0.823529411765
5:Dazzling Gleam,5.88235294118%,0.411764705882
6:Scald,5.88235294118%,0.411764705882
7:Sucker Punch,5.88235294118%,0.411764705882
8:Close Combat,5.88235294118%,0.411764705882
9:Mirror Coat,5.88235294118%,0.411764705882
10:Waterfall,5.88235294118%,0.411764705882

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Xerneas
3:Talonflame
4:Kyurem
5:Amoonguss
6:Liepard
7:Groudon
8:Mawile
9:Smeargle
10:Crobat
11:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Kangaskhan
3:Groudon
4:Xerneas
5:Aurorus
6:Terrakion
7:Rayquaza
