49:Zapdos|329
 ---------- 
Moves used:
1:Thunderbolt,71.7325227964%,236.0
2:Tailwind,69.9088145897%,230.0
3:Hidden Power,59.2705167173%,195.0
4:Heat Wave,55.3191489362%,182.0
5:Roar,33.4346504559%,110.0
6:Thunder,21.2765957447%,70.0
7:Protect,14.8936170213%,49.0
8:Volt Switch,14.2857142857%,47.0
9:Detect,13.9817629179%,46.0
10:Discharge,12.462006079%,41.0
11:Thunder Wave,12.462006079%,41.0
12:Roost,10.0303951368%,33.0
13:Light Screen,7.90273556231%,26.0
14:Toxic,2.43161094225%,8.0
15:Sky Drop,0.303951367781%,1.0
16:Zap Cannon,0.303951367781%,1.0

 ---------- 
Items used:
1:Sitrus Berry,30.3951367781%,100.0
2:Lum Berry,21.2765957447%,70.0
3:Life Orb,11.2462006079%,37.0
4:Choice Scarf,10.9422492401%,36.0
5:Expert Belt,10.3343465046%,34.0
6:Weakness Policy,4.55927051672%,15.0
7:Rocky Helmet,4.55927051672%,15.0
8:Focus Sash,2.12765957447%,7.0
9:Assault Vest,1.51975683891%,5.0
10:Leftovers,0.607902735562%,2.0
11:Mental Herb,0.607902735562%,2.0
12:Yache Berry,0.607902735562%,2.0
13:Chesto Berry,0.607902735562%,2.0
14:Maranga Berry,0.303951367781%,1.0
15:Bright Powder,0.303951367781%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,329.0

 ---------- 
Natures used:
1:Modest,46.2006079027%,152.0
2:Timid,24.6200607903%,81.0
3:Bold,15.1975683891%,50.0
4:Calm,13.0699088146%,43.0
5:Bashful,0.607902735562%,2.0
6:Hardy,0.303951367781%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Rayquaza
4:Kangaskhan
5:Xerneas
6:Liepard
7:Talonflame
8:Salamence
9:Ferrothorn
10:Gengar
11:Crobat
12:Scizor
13:Cresselia
14:Altaria
15:Mawile
16:Mienshao
17:Landorus
18:Palkia
19:Amoonguss
20:Gothitelle

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,49.7041420118%,163.526627219
2:Hidden Power,18.3431952663%,60.349112426
3:Heat Wave,11.2426035503%,36.9881656805
4:Thunder,10.650887574%,35.0414201183
5:Discharge,7.10059171598%,23.3609467456
6:Volt Switch,2.95857988166%,9.73372781065

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,9.77777777778%,32.1688888889
2:Origin Pulse,9.33333333333%,30.7066666667
3:Eruption,8.0%,26.32
4:Dazzling Gleam,7.55555555556%,24.8577777778
5:Rock Slide,7.11111111111%,23.3955555556
6:Draco Meteor,6.66666666667%,21.9333333333
7:Water Spout,6.66666666667%,21.9333333333
8:Moonblast,4.88888888889%,16.0844444444
9:Double-Edge,4.44444444444%,14.6222222222
10:Precipice Blades,3.55555555556%,11.6977777778
11:Extreme Speed,3.55555555556%,11.6977777778
12:Play Rough,2.66666666667%,8.77333333333
13:Fire Punch,2.66666666667%,8.77333333333
14:Return,2.22222222222%,7.31111111111
15:Flare Blitz,1.77777777778%,5.84888888889
16:Sucker Punch,1.77777777778%,5.84888888889
17:Brave Bird,1.33333333333%,4.38666666667
18:Overheat,1.33333333333%,4.38666666667
19:Thunderbolt,1.33333333333%,4.38666666667
20:Dragon Ascent,0.888888888889%,2.92444444444
0:Other,9.77777777778%,32.1688888889

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Salamence
3:Talonflame
4:Kyogre
5:Smeargle
6:Kangaskhan
7:Rayquaza
8:Xerneas
9:Liepard
10:Landorus
11:Ferrothorn
12:Greninja
13:Mienshao
14:Whimsicott
15:Groudon
16:Mawile
17:Ho-Oh
18:Aegislash
19:Thundurus
20:Amoonguss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Rayquaza
5:Kangaskhan
6:Talonflame
7:Salamence
8:Mawile
9:Landorus
10:Kyurem
11:Palkia
12:Thundurus
13:Giratina
14:Yveltal
15:Ferrothorn
16:Cresselia
17:Aegislash
18:Greninja
19:Terrakion
20:Mienshao
