202:Cofagrigus|8
 ---------- 
Moves used:
1:Trick Room,100.0%,8.0
2:Magic Coat,75.0%,6.0
3:Ally Switch,62.5%,5.0
4:Skill Swap,37.5%,3.0
5:Shadow Ball,37.5%,3.0
6:Curse,25.0%,2.0
7:Toxic,25.0%,2.0
8:After You,12.5%,1.0
9:Safeguard,12.5%,1.0
10:Disable,12.5%,1.0

 ---------- 
Items used:
1:Mental Herb,37.5%,3.0
2:Rocky Helmet,25.0%,2.0
3:Leftovers,25.0%,2.0
4:Lum Berry,12.5%,1.0

 ---------- 
Abilities used:
1:Mummy,100.0%,8.0

 ---------- 
Natures used:
1:Sassy,75.0%,6.0
2:Bold,25.0%,2.0

 ---------- 
Top teammates:
1:Mawile
2:Groudon
3:Kyogre
4:Yveltal
5:Hydreigon
6:Ferrothorn
7:Talonflame
8:Landorus
9:Palkia
10:Rayquaza
11:Swampert
12:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Ball,100.0%,8.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,33.3333333333%,2.66666666667
2:Eruption,33.3333333333%,2.66666666667
3:Ice Beam,33.3333333333%,2.66666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Metagross

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Cresselia
3:Groudon
