114:Krookodile|2
 ---------- 
Moves used:
1:Rock Slide,100.0%,2.0
2:Earthquake,100.0%,2.0
3:Assurance,50.0%,1.0
4:Knock Off,50.0%,1.0
5:Superpower,50.0%,1.0
6:Protect,50.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,50.0%,1.0
2:Focus Sash,50.0%,1.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,2.0

 ---------- 
Natures used:
1:Adamant,100.0%,2.0

 ---------- 
Top teammates:
1:Rayquaza
2:Xerneas
3:Talonflame
4:Landorus
5:Thundurus
6:Ferrothorn
7:Kyogre
8:Crobat
9:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,75.0%,1.5
2:Knock Off,25.0%,0.5

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,28.5714285714%,0.571428571429
2:Oblivion Wing,28.5714285714%,0.571428571429
3:Stone Edge,14.2857142857%,0.285714285714
4:Iron Head,14.2857142857%,0.285714285714
5:Hyper Voice,14.2857142857%,0.285714285714

 ---------- 
Pokemon that this pokemon KOs:
1:Meowstic
2:Liepard
3:Dialga
4:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Yveltal
2:Ditto
3:Groudon
4:Metagross
5:Salamence
