121:Linoone|149
 ---------- 
Moves used:
1:Protect,100.0%,149.0
2:Extreme Speed,97.3154362416%,145.0
3:Belly Drum,97.3154362416%,145.0
4:Helping Hand,51.677852349%,77.0
5:Shadow Claw,42.9530201342%,64.0
6:Simple Beam,2.68456375839%,4.0
7:Last Resort,2.68456375839%,4.0
8:Super Fang,2.68456375839%,4.0
9:Thunder Wave,2.01342281879%,3.0
10:Charm,0.671140939597%,1.0

 ---------- 
Items used:
1:Sitrus Berry,95.9731543624%,143.0
2:Toxic Orb,2.01342281879%,3.0
3:Lansat Berry,2.01342281879%,3.0

 ---------- 
Abilities used:
1:Pickup,95.3020134228%,142.0
2:Quick Feet,2.68456375839%,4.0
3:Gluttony,2.01342281879%,3.0

 ---------- 
Natures used:
1:Adamant,97.3154362416%,145.0
2:Jolly,2.68456375839%,4.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Kangaskhan
4:Amoonguss
5:Weavile
6:Talonflame
7:Thundurus
8:Klinklang
9:Furret
10:Xerneas
11:Groudon
12:Smeargle
13:Mewtwo
14:Clefairy
15:Raichu
16:Camerupt
17:Parasect
18:Sylveon
19:Togekiss
20:Salamence

 ---------- 
Moves that this pokemon KOs with:
1:Extreme Speed,97.0297029703%,144.574257426
2:Shadow Claw,2.9702970297%,4.42574257426

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.9658119658%,17.8290598291
2:Dazzling Gleam,11.1111111111%,16.5555555556
3:Brave Bird,6.83760683761%,10.188034188
4:Double-Edge,6.83760683761%,10.188034188
5:Gyro Ball,5.98290598291%,8.91452991453
6:Iron Head,4.2735042735%,6.36752136752
7:Low Kick,4.2735042735%,6.36752136752
8:Water Spout,3.4188034188%,5.09401709402
9:Extreme Speed,3.4188034188%,5.09401709402
10:Origin Pulse,2.5641025641%,3.82051282051
11:Power-Up Punch,2.5641025641%,3.82051282051
12:Moonblast,2.5641025641%,3.82051282051
13:Play Rough,2.5641025641%,3.82051282051
14:Hyper Voice,2.5641025641%,3.82051282051
15:Sludge Bomb,2.5641025641%,3.82051282051
16:Foul Play,1.7094017094%,2.54700854701
17:Bullet Punch,1.7094017094%,2.54700854701
18:Eruption,1.7094017094%,2.54700854701
19:Knock Off,1.7094017094%,2.54700854701
20:Fake Out,1.7094017094%,2.54700854701
0:Other,15.3846153846%,22.9230769231

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Kyogre
4:Salamence
5:Talonflame
6:Thundurus
7:Smeargle
8:Yveltal
9:Cresselia
10:Rayquaza
11:Meowstic
12:Kyurem
13:Amoonguss
14:Liepard
15:Rayquaza
16:Salamence
17:Aegislash
18:Landorus
19:Gothitelle
20:Whimsicott

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Mawile
5:Kyogre
6:Salamence
7:Talonflame
8:Ferrothorn
9:Rayquaza
10:Gengar
11:Yveltal
12:Kyurem
13:Liepard
14:Scizor
15:Kangaskhan
16:Aromatisse
17:Thundurus
18:Cresselia
19:Palkia
20:Dialga
