135:Blastoise|2
 ---------- 
Moves used:
1:Fake Out,100.0%,2.0
2:Dragon Pulse,50.0%,1.0
3:Dark Pulse,50.0%,1.0
4:Aura Sphere,50.0%,1.0
5:Water Pulse,50.0%,1.0
6:Water Spout,50.0%,1.0
7:Icy Wind,50.0%,1.0

 ---------- 
Items used:
1:Blastoisinite,50.0%,1.0
2:Leftovers,50.0%,1.0

 ---------- 
Abilities used:
1:Rain Dish,100.0%,2.0

 ---------- 
Natures used:
1:Modest,100.0%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Sylveon
3:Talonflame
4:Kyogre
5:Smeargle
6:Scizor
7:Mewtwo
8:Charizard
9:Venusaur

 ---------- 
Moves that this pokemon KOs with:
1:Dragon Pulse,25.0%,0.5
2:Dark Pulse,25.0%,0.5
3:Aura Sphere,25.0%,0.5
4:Fake Out,25.0%,0.5

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,50.0%,1.0
2:Dazzling Gleam,33.3333333333%,0.666666666667
3:Hyper Voice,16.6666666667%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Meowstic
2:Kyogre
3:Smeargle
4:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Salamence
