216:Jigglypuff|1
 ---------- 
Moves used:
1:Snatch,100.0%,1.0
2:Endeavor,100.0%,1.0
3:Perish Song,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Friend Guard,100.0%,1.0

 ---------- 
Natures used:
1:Relaxed,100.0%,1.0

 ---------- 
Top teammates:
1:Cresselia
2:Groudon
3:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Fake Out,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Weavile
