269:Bellossom|1
 ---------- 
Moves used:
1:Infestation,100.0%,1.0
2:Teeter Dance,100.0%,1.0
3:Safeguard,100.0%,1.0
4:Sleep Powder,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Groudon
3:Latias
4:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Infestation,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,50.0%,0.5
2:Dazzling Gleam,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
