100:Noivern|71
 ---------- 
Moves used:
1:Draco Meteor,92.9577464789%,66.0
2:Tailwind,78.8732394366%,56.0
3:Super Fang,77.4647887324%,55.0
4:Taunt,52.1126760563%,37.0
5:Protect,28.1690140845%,20.0
6:Flamethrower,21.1267605634%,15.0
7:Hurricane,15.4929577465%,11.0
8:Water Pulse,14.0845070423%,10.0
9:Switcheroo,11.2676056338%,8.0
10:Boomburst,4.22535211268%,3.0
11:Dragon Pulse,2.81690140845%,2.0
12:Air Slash,1.40845070423%,1.0

 ---------- 
Items used:
1:Focus Sash,84.5070422535%,60.0
2:Choice Specs,14.0845070423%,10.0
3:Expert Belt,1.40845070423%,1.0

 ---------- 
Abilities used:
1:Frisk,88.7323943662%,63.0
2:Infiltrator,7.04225352113%,5.0
3:Telepathy,4.22535211268%,3.0

 ---------- 
Natures used:
1:Timid,100.0%,71.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Mawile
4:Xerneas
5:Ho-Oh
6:Landorus
7:Kangaskhan
8:Amoonguss
9:Gengar
10:Archeops
11:Scizor
12:Cresselia
13:Bronzong
14:Lopunny
15:Talonflame
16:Zekrom
17:Parasect
18:Yveltal
19:Ferrothorn
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Draco Meteor,74.0740740741%,52.5925925926
2:Flamethrower,14.8148148148%,10.5185185185
3:Super Fang,7.40740740741%,5.25925925926
4:Hurricane,3.7037037037%,2.62962962963

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,21.8181818182%,15.4909090909
2:Ice Beam,14.5454545455%,10.3272727273
3:Rock Slide,5.45454545455%,3.87272727273
4:Double-Edge,5.45454545455%,3.87272727273
5:Origin Pulse,3.63636363636%,2.58181818182
6:Brave Bird,3.63636363636%,2.58181818182
7:Sucker Punch,3.63636363636%,2.58181818182
8:Gyro Ball,3.63636363636%,2.58181818182
9:Water Spout,3.63636363636%,2.58181818182
10:Eruption,3.63636363636%,2.58181818182
11:Extreme Speed,3.63636363636%,2.58181818182
12:Psychic,3.63636363636%,2.58181818182
13:Thunderbolt,3.63636363636%,2.58181818182
14:Precipice Blades,1.81818181818%,1.29090909091
15:Moonblast,1.81818181818%,1.29090909091
16:Psystrike,1.81818181818%,1.29090909091
17:Spacial Rend,1.81818181818%,1.29090909091
18:Dragon Claw,1.81818181818%,1.29090909091
19:Hyper Voice,1.81818181818%,1.29090909091
20:Return,1.81818181818%,1.29090909091
0:Other,7.27272727273%,5.16363636364

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Rayquaza
3:Groudon
4:Rayquaza
5:Talonflame
6:Greninja
7:Terrakion
8:Ferrothorn
9:Cresselia
10:Palkia
11:Kyogre
12:Metagross
13:Salamence
14:Dusclops
15:Smeargle
16:Crobat
17:Alakazam
18:Charizard

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Kangaskhan
4:Cresselia
5:Groudon
6:Ferrothorn
7:Talonflame
8:Greninja
9:Kyurem
10:Thundurus
11:Mienshao
12:Amoonguss
13:Whimsicott
14:Palkia
15:Rotom
16:Rayquaza
17:Rayquaza
18:Salamence
19:Mawile
20:Ludicolo
