111:Alomomola|2
 ---------- 
Moves used:
1:Wide Guard,100.0%,2.0
2:Helping Hand,100.0%,2.0
3:Icy Wind,100.0%,2.0
4:Heal Pulse,50.0%,1.0
5:Magic Coat,50.0%,1.0

 ---------- 
Items used:
1:Rocky Helmet,50.0%,1.0
2:Leftovers,50.0%,1.0

 ---------- 
Abilities used:
1:Regenerator,50.0%,1.0
2:Hydration,50.0%,1.0

 ---------- 
Natures used:
1:Calm,50.0%,1.0
2:Bold,50.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Talonflame
3:Palkia
4:Groudon
5:Kyogre
6:Salamence
7:Gardevoir
8:Swellow
9:Shiftry
10:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Icy Wind,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Moonblast,50.0%,1.0
2:Dazzling Gleam,12.5%,0.25
3:Dark Pulse,12.5%,0.25
4:Thunderbolt,12.5%,0.25
5:Low Kick,12.5%,0.25

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Yveltal
3:Thundurus
4:Kangaskhan
