160:Darmanitan|90
 ---------- 
Moves used:
1:Flare Blitz,100.0%,90.0
2:Rock Slide,76.6666666667%,69.0
3:Earthquake,55.5555555556%,50.0
4:Protect,51.1111111111%,46.0
5:Superpower,48.8888888889%,44.0
6:U-turn,22.2222222222%,20.0
7:Sleep Talk,17.7777777778%,16.0
8:Fire Punch,17.7777777778%,16.0
9:Encore,5.55555555556%,5.0
10:Taunt,4.44444444444%,4.0

 ---------- 
Items used:
1:Life Orb,55.5555555556%,50.0
2:Choice Scarf,22.2222222222%,20.0
3:Choice Band,22.2222222222%,20.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,90.0

 ---------- 
Natures used:
1:Jolly,65.5555555556%,59.0
2:Adamant,25.5555555556%,23.0
3:Brave,8.88888888889%,8.0

 ---------- 
Top teammates:
1:Rayquaza
2:Xerneas
3:Crobat
4:Groudon
5:Kangaskhan
6:Raichu
7:Cresselia
8:Weavile
9:Kyogre
10:Landorus
11:Liepard
12:Murkrow
13:Slowbro
14:Talonflame
15:Palkia
16:Zygarde
17:Mienshao
18:Musharna
19:Mawile
20:Hariyama

 ---------- 
Moves that this pokemon KOs with:
1:Flare Blitz,54.3859649123%,48.9473684211
2:Rock Slide,19.298245614%,17.3684210526
3:Earthquake,17.5438596491%,15.7894736842
4:Superpower,3.50877192982%,3.15789473684
5:Fire Punch,3.50877192982%,3.15789473684
6:U-turn,1.75438596491%,1.57894736842

 ---------- 
Moves that KO this pokemon:
1:Water Spout,13.2352941176%,11.9117647059
2:Origin Pulse,10.2941176471%,9.26470588235
3:Precipice Blades,8.82352941176%,7.94117647059
4:Dazzling Gleam,8.82352941176%,7.94117647059
5:Earth Power,8.82352941176%,7.94117647059
6:Dragon Ascent,5.88235294118%,5.29411764706
7:Hyper Voice,5.88235294118%,5.29411764706
8:Brave Bird,4.41176470588%,3.97058823529
9:Double-Edge,4.41176470588%,3.97058823529
10:Hidden Power,2.94117647059%,2.64705882353
11:Moonblast,1.47058823529%,1.32352941176
12:Wild Charge,1.47058823529%,1.32352941176
13:Scald,1.47058823529%,1.32352941176
14:Zen Headbutt,1.47058823529%,1.32352941176
15:Gyro Ball,1.47058823529%,1.32352941176
16:Knock Off,1.47058823529%,1.32352941176
17:Extreme Speed,1.47058823529%,1.32352941176
18:Rock Slide,1.47058823529%,1.32352941176
19:Explosion,1.47058823529%,1.32352941176
20:High Jump Kick,1.47058823529%,1.32352941176
0:Other,2.94117647059%,2.64705882353

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Crobat
4:Ferrothorn
5:Smeargle
6:Talonflame
7:Meowstic
8:Amoonguss
9:Rayquaza
10:Mawile
11:Landorus
12:Thundurus
13:Gothitelle
14:Bronzong
15:Kyogre
16:Kyogre
17:Salamence
18:Mawile
19:Sableye
20:Ho-Oh

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Rayquaza
5:Salamence
6:Talonflame
7:Kyurem
8:Landorus
9:Thundurus
10:Mienshao
11:Ferrothorn
12:Weavile
13:Metagross
14:Manectric
15:Smeargle
16:Kangaskhan
