55:Gyarados|605
 ---------- 
Moves used:
1:Waterfall,87.6033057851%,530.0
2:Protect,61.652892562%,373.0
3:Thunder Wave,49.5867768595%,300.0
4:Ice Fang,35.3719008264%,214.0
5:Taunt,35.041322314%,212.0
6:Crunch,27.7685950413%,168.0
7:Earthquake,27.4380165289%,166.0
8:Dragon Dance,21.4876033058%,130.0
9:Roar,18.0165289256%,109.0
10:Iron Head,9.42148760331%,57.0
11:Icy Wind,6.61157024793%,40.0
12:Stone Edge,4.79338842975%,29.0
13:Aqua Tail,4.62809917355%,28.0
14:Ice Beam,3.63636363636%,22.0
15:Scald,3.14049586777%,19.0
16:Confide,1.32231404959%,8.0
17:Swagger,0.495867768595%,3.0
18:Fire Blast,0.495867768595%,3.0
19:Toxic,0.495867768595%,3.0
20:Dragon Tail,0.165289256198%,1.0
0:Other,0.826446280992%,5.0

 ---------- 
Items used:
1:Gyaradosite,38.1818181818%,231.0
2:Lum Berry,22.1487603306%,134.0
3:Sitrus Berry,15.5371900826%,94.0
4:Rocky Helmet,13.3884297521%,81.0
5:Leftovers,3.80165289256%,23.0
6:Chesto Berry,2.31404958678%,14.0
7:Assault Vest,1.32231404959%,8.0
8:Eject Button,0.99173553719%,6.0
9:Life Orb,0.99173553719%,6.0
10:Expert Belt,0.330578512397%,2.0
11:Wacan Berry,0.330578512397%,2.0
12:Red Card,0.165289256198%,1.0

 ---------- 
Abilities used:
1:Intimidate,99.8347107438%,604.0
2:Moxie,0.165289256198%,1.0

 ---------- 
Natures used:
1:Adamant,44.958677686%,272.0
2:Jolly,28.4297520661%,172.0
3:Impish,14.3801652893%,87.0
4:Careful,5.95041322314%,36.0
5:Modest,3.96694214876%,24.0
6:Brave,1.65289256198%,10.0
7:Relaxed,0.661157024793%,4.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Kangaskhan
4:Xerneas
5:Groudon
6:Arcanine
7:Smeargle
8:Yveltal
9:Lickilicky
10:Crobat
11:Talonflame
12:Greninja
13:Gengar
14:Raichu
15:Ferrothorn
16:Salamence
17:Whimsicott
18:Klefki
19:Zekrom
20:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Waterfall,54.8638132296%,331.926070039
2:Crunch,18.6770428016%,112.996108949
3:Ice Fang,10.5058365759%,63.560311284
4:Earthquake,6.61478599222%,40.0194552529
5:Aqua Tail,2.72373540856%,16.4785992218
6:Ice Beam,2.72373540856%,16.4785992218
7:Iron Head,1.1673151751%,7.06225680934
8:Icy Wind,1.1673151751%,7.06225680934
9:Scald,0.778210116732%,4.70817120623
10:Stone Edge,0.389105058366%,2.35408560311
11:Flamethrower,0.389105058366%,2.35408560311

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.6770833333%,64.5963541667
2:Thunder,8.33333333333%,50.4166666667
3:Water Spout,5.98958333333%,36.2369791667
4:Thunderbolt,5.72916666667%,34.6614583333
5:Precipice Blades,5.20833333333%,31.5104166667
6:Hyper Voice,5.20833333333%,31.5104166667
7:Rock Slide,5.20833333333%,31.5104166667
8:Moonblast,4.94791666667%,29.9348958333
9:Dragon Ascent,4.6875%,28.359375
10:Double-Edge,4.16666666667%,25.2083333333
11:Brave Bird,3.125%,18.90625
12:Extreme Speed,2.60416666667%,15.7552083333
13:Origin Pulse,2.34375%,14.1796875
14:Sucker Punch,2.34375%,14.1796875
15:Eruption,1.82291666667%,11.0286458333
16:Foul Play,1.5625%,9.453125
17:Play Rough,1.30208333333%,7.87760416667
18:Return,1.30208333333%,7.87760416667
19:Ice Beam,1.30208333333%,7.87760416667
20:Fire Punch,1.30208333333%,7.87760416667
0:Other,17.96875%,108.7109375

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Kangaskhan
4:Kyogre
5:Salamence
6:Xerneas
7:Gengar
8:Landorus
9:Smeargle
10:Cresselia
11:Gengar
12:Weavile
13:Bronzong
14:Rayquaza
15:Crobat
16:Thundurus
17:Ferrothorn
18:Yveltal
19:Amoonguss
20:Lopunny

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Thundurus
6:Rayquaza
7:Salamence
8:Talonflame
9:Mawile
10:Yveltal
11:Landorus
12:Dialga
13:Ferrothorn
14:Rayquaza
15:Liepard
16:Smeargle
17:Palkia
18:Weavile
19:Bronzong
20:Kyogre
