138:Xatu|29
 ---------- 
Moves used:
1:Tailwind,72.4137931034%,21.0
2:Skill Swap,62.0689655172%,18.0
3:Ally Switch,55.1724137931%,16.0
4:Trick Room,34.4827586207%,10.0
5:Feather Dance,31.0344827586%,9.0
6:Protect,31.0344827586%,9.0
7:Haze,27.5862068966%,8.0
8:Psychic,24.1379310345%,7.0
9:Thunder Wave,24.1379310345%,7.0
10:Simple Beam,13.7931034483%,4.0
11:Heat Wave,13.7931034483%,4.0
12:Giga Drain,6.89655172414%,2.0
13:Wish,3.44827586207%,1.0

 ---------- 
Items used:
1:Focus Sash,55.1724137931%,16.0
2:Sitrus Berry,41.3793103448%,12.0
3:Red Card,3.44827586207%,1.0

 ---------- 
Abilities used:
1:Magic Bounce,100.0%,29.0

 ---------- 
Natures used:
1:Timid,72.4137931034%,21.0
2:Jolly,17.2413793103%,5.0
3:Modest,6.89655172414%,2.0
4:Bold,3.44827586207%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Rayquaza
4:Xerneas
5:Salamence
6:Kangaskhan
7:Gengar
8:Ferrothorn
9:Mawile
10:Manectric
11:Kyurem
12:Liepard
13:Clefairy
14:Masquerain
15:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,100.0%,29.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,33.3333333333%,9.66666666667
2:Origin Pulse,8.33333333333%,2.41666666667
3:Precipice Blades,4.16666666667%,1.20833333333
4:Final Gambit,4.16666666667%,1.20833333333
5:Shadow Force,4.16666666667%,1.20833333333
6:Grass Knot,4.16666666667%,1.20833333333
7:Ice Shard,4.16666666667%,1.20833333333
8:Dragon Pulse,4.16666666667%,1.20833333333
9:Volt Tackle,4.16666666667%,1.20833333333
10:Water Spout,4.16666666667%,1.20833333333
11:Hyper Voice,4.16666666667%,1.20833333333
12:Eruption,4.16666666667%,1.20833333333
13:Icy Wind,4.16666666667%,1.20833333333
14:Psychic,4.16666666667%,1.20833333333
15:Ice Beam,4.16666666667%,1.20833333333

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Amoonguss
5:Gothitelle
6:Giratina
7:Dialga
8:Froslass
9:Staraptor
10:Salamence
11:Lapras
12:Gengar
13:Raichu
