153:Gothorita|96
 ---------- 
Moves used:
1:Trick Room,92.7083333333%,89.0
2:Heal Pulse,86.4583333333%,83.0
3:Helping Hand,80.2083333333%,77.0
4:Magic Coat,65.625%,63.0
5:Protect,31.25%,30.0
6:Gravity,21.875%,21.0
7:Thunder Wave,7.29166666667%,7.0
8:Psyshock,6.25%,6.0
9:Tickle,4.16666666667%,4.0
10:Foul Play,2.08333333333%,2.0
11:Skill Swap,2.08333333333%,2.0

 ---------- 
Items used:
1:Eviolite,100.0%,96.0

 ---------- 
Abilities used:
1:Shadow Tag,100.0%,96.0

 ---------- 
Natures used:
1:Sassy,90.625%,87.0
2:Bold,7.29166666667%,7.0
3:Relaxed,2.08333333333%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Mawile
3:Smeargle
4:Breloom
5:Giratina
6:Kyogre
7:Kyurem
8:Sableye
9:Rayquaza
10:Lilligant
11:Scizor
12:Xerneas
13:Zoroark
14:Whimsicott
15:Kangaskhan
16:Weavile
17:Salamence
18:Manectric
19:Gengar
20:Hydreigon

 ---------- 
Moves that this pokemon KOs with:
1:Psyshock,100.0%,96.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.1111111111%,10.6666666667
2:Dragon Ascent,9.52380952381%,9.14285714286
3:Eruption,7.93650793651%,7.61904761905
4:Origin Pulse,6.34920634921%,6.09523809524
5:Dazzling Gleam,6.34920634921%,6.09523809524
6:Water Spout,6.34920634921%,6.09523809524
7:Hyper Voice,6.34920634921%,6.09523809524
8:Knock Off,6.34920634921%,6.09523809524
9:Rock Slide,6.34920634921%,6.09523809524
10:Extreme Speed,4.7619047619%,4.57142857143
11:Moonblast,3.1746031746%,3.04761904762
12:Brave Bird,3.1746031746%,3.04761904762
13:Snarl,1.5873015873%,1.52380952381
14:Draco Meteor,1.5873015873%,1.52380952381
15:Dark Pulse,1.5873015873%,1.52380952381
16:Flare Blitz,1.5873015873%,1.52380952381
17:Dragon Claw,1.5873015873%,1.52380952381
18:Sacred Fire,1.5873015873%,1.52380952381
19:Sludge Bomb,1.5873015873%,1.52380952381
20:Fire Blast,1.5873015873%,1.52380952381
0:Other,4.7619047619%,4.57142857143

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Rayquaza
5:Yveltal
6:Salamence
7:Rayquaza
8:Talonflame
9:Dialga
10:Weavile
11:Ho-Oh
12:Crobat
13:Gyarados
14:Kangaskhan
15:Gengar
16:Arcanine
17:Charizard
