93:Camerupt|35
 ---------- 
Moves used:
1:Earth Power,100.0%,35.0
2:Protect,100.0%,35.0
3:Eruption,77.1428571429%,27.0
4:Iron Head,51.4285714286%,18.0
5:Heat Wave,28.5714285714%,10.0
6:Ancient Power,14.2857142857%,5.0
7:Hidden Power,11.4285714286%,4.0
8:Rock Slide,8.57142857143%,3.0
9:Flamethrower,5.71428571429%,2.0
10:Fire Blast,2.85714285714%,1.0

 ---------- 
Items used:
1:Cameruptite,100.0%,35.0

 ---------- 
Abilities used:
1:Solid Rock,88.5714285714%,31.0
2:Magma Armor,11.4285714286%,4.0

 ---------- 
Natures used:
1:Quiet,100.0%,35.0

 ---------- 
Top teammates:
1:Dialga
2:Kyogre
3:Landorus
4:Xerneas
5:Cresselia
6:Groudon
7:Snorlax
8:Glalie
9:Scrafty
10:Weavile
11:Dusclops
12:Smeargle
13:Amoonguss
14:Escavalier
15:Gastrodon
16:Rayquaza
17:Salamence
18:Hitmontop
19:Kangaskhan
20:Exeggutor

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,57.1428571429%,20.0
2:Iron Head,21.4285714286%,7.5
3:Eruption,21.4285714286%,7.5

 ---------- 
Moves that KO this pokemon:
1:Earth Power,30.7692307692%,10.7692307692
2:Brave Bird,15.3846153846%,5.38461538462
3:Return,15.3846153846%,5.38461538462
4:Dragon Ascent,7.69230769231%,2.69230769231
5:Precipice Blades,7.69230769231%,2.69230769231
6:Snarl,7.69230769231%,2.69230769231
7:Power Whip,7.69230769231%,2.69230769231
8:Water Spout,7.69230769231%,2.69230769231

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Aegislash
3:Kangaskhan
4:Xerneas
5:Thundurus
6:Togekiss
7:Smeargle
8:Scizor

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Ho-Oh
3:Kangaskhan
4:Yveltal
5:Ferrothorn
6:Rayquaza
7:Kyogre
