175:Jolteon|61
 ---------- 
Moves used:
1:Hidden Power,68.8524590164%,42.0
2:Thunder,55.737704918%,34.0
3:Volt Switch,49.1803278689%,30.0
4:Protect,49.1803278689%,30.0
5:Discharge,27.868852459%,17.0
6:Thunder Wave,24.5901639344%,15.0
7:Fake Tears,21.3114754098%,13.0
8:Thunderbolt,19.6721311475%,12.0
9:Shadow Ball,16.393442623%,10.0
10:Detect,16.393442623%,10.0
11:Light Screen,13.1147540984%,8.0
12:Charm,11.4754098361%,7.0
13:Magnet Rise,8.19672131148%,5.0
14:Baton Pass,8.19672131148%,5.0
15:Helping Hand,3.27868852459%,2.0
16:Signal Beam,1.6393442623%,1.0
17:Yawn,1.6393442623%,1.0
18:Swagger,1.6393442623%,1.0
19:Roar,1.6393442623%,1.0

 ---------- 
Items used:
1:Expert Belt,37.7049180328%,23.0
2:Sitrus Berry,21.3114754098%,13.0
3:Focus Sash,8.19672131148%,5.0
4:Life Orb,8.19672131148%,5.0
5:Shuca Berry,8.19672131148%,5.0
6:Toxic Orb,4.91803278689%,3.0
7:Zap Plate,3.27868852459%,2.0
8:Choice Specs,3.27868852459%,2.0
9:Air Balloon,1.6393442623%,1.0
10:Flame Orb,1.6393442623%,1.0

 ---------- 
Abilities used:
1:Volt Absorb,93.4426229508%,57.0
2:Quick Feet,6.55737704918%,4.0

 ---------- 
Natures used:
1:Timid,90.1639344262%,55.0
2:Modest,9.83606557377%,6.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Groudon
4:Mawile
5:Landorus
6:Talonflame
7:Sceptile
8:Salamence
9:Kangaskhan
10:Scizor
11:Gengar
12:Sylveon
13:Glaceon
14:Espeon
15:Rayquaza
16:Blaziken
17:Aegislash
18:Giratina
19:Weavile
20:Lopunny

 ---------- 
Moves that this pokemon KOs with:
1:Thunder,36.8421052632%,22.4736842105
2:Hidden Power,26.3157894737%,16.0526315789
3:Discharge,15.7894736842%,9.63157894737
4:Volt Switch,10.5263157895%,6.42105263158
5:Thunderbolt,10.5263157895%,6.42105263158

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.4615384615%,8.21153846154
2:Precipice Blades,9.61538461538%,5.86538461538
3:Water Spout,9.61538461538%,5.86538461538
4:Earthquake,9.61538461538%,5.86538461538
5:Eruption,7.69230769231%,4.69230769231
6:Origin Pulse,5.76923076923%,3.51923076923
7:Earth Power,3.84615384615%,2.34615384615
8:Brave Bird,3.84615384615%,2.34615384615
9:Sucker Punch,3.84615384615%,2.34615384615
10:Overheat,3.84615384615%,2.34615384615
11:Rock Slide,3.84615384615%,2.34615384615
12:Double-Edge,3.84615384615%,2.34615384615
13:Moonblast,1.92307692308%,1.17307692308
14:Icicle Crash,1.92307692308%,1.17307692308
15:Snarl,1.92307692308%,1.17307692308
16:Scald,1.92307692308%,1.17307692308
17:Grass Knot,1.92307692308%,1.17307692308
18:Dark Pulse,1.92307692308%,1.17307692308
19:Flare Blitz,1.92307692308%,1.17307692308
20:U-turn,1.92307692308%,1.17307692308
0:Other,5.76923076923%,3.51923076923

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Crobat
4:Talonflame
5:Kangaskhan
6:Gothitelle
7:Whimsicott
8:Liepard
9:Rayquaza
10:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Talonflame
5:Landorus
6:Greninja
7:Mawile
8:Kangaskhan
9:Yveltal
10:Mienshao
11:Amoonguss
12:Mamoswine
13:Rhyperior
14:Weavile
15:Rayquaza
16:Rayquaza
17:Kyogre
18:Aerodactyl
19:Gyarados
