107:Aurorus
 ---------- 
Moves used:
1:Protect,88.4615384615%,2300.0
2:Hyper Voice,65.3846153846%,1700.0
3:Encore,57.6923076923%,1500.0
4:Nature Power,34.6153846154%,900.0
5:Hyper Beam,34.6153846154%,900.0
6:Ancient Power,30.7692307692%,800.0
7:Mirror Coat,30.7692307692%,800.0
8:Roar,30.7692307692%,800.0
9:Freeze-Dry,7.69230769231%,200.0
10:Earth Power,7.69230769231%,200.0
11:Sleep Talk,3.84615384615%,100.0

 ---------- 
Items used:
1:Focus Sash,88.4615384615%,2300.0
2:Choice Specs,11.5384615385%,300.0

 ---------- 
Abilities used:
1:Refrigerate,100.0%,2600.0

 ---------- 
Natures used:
1:Quiet,65.3846153846%,1700.0
2:Modest,34.6153846154%,900.0

 ---------- 
Top teammates:
1:Carbink
2:Groudon
3:Liepard
4:Probopass
5:Smeargle
6:Giratina
7:Mewtwo
8:Ditto
9:Venusaur
10:Palkia
11:Mawile
12:Ho-Oh
13:Giratina

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Voice,60.0%,1560.0
2:Nature Power,33.3333333333%,866.666666667
3:Mirror Coat,6.66666666667%,173.333333333

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.2857142857%,371.428571429
2:Earth Power,14.2857142857%,371.428571429
3:Sucker Punch,14.2857142857%,371.428571429
4:Moonblast,7.14285714286%,185.714285714
5:Dark Pulse,7.14285714286%,185.714285714
6:Hyper Voice,7.14285714286%,185.714285714
7:Extreme Speed,7.14285714286%,185.714285714
8:Hidden Power,7.14285714286%,185.714285714
9:Rock Slide,7.14285714286%,185.714285714
10:Psychic,7.14285714286%,185.714285714
11:Low Kick,7.14285714286%,185.714285714

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Groudon
3:Salamence
4:Thundurus
5:Liepard
6:Rayquaza
7:Kyogre
8:Hitmontop
9:Crobat
10:Ditto
11:Kangaskhan
12:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Mawile
4:Yveltal
5:Landorus
6:Cresselia
7:Rayquaza
8:Salamence
9:Kangaskhan
