164:Marowak|30
 ---------- 
Moves used:
1:Bonemerang,86.6666666667%,26.0
2:Protect,76.6666666667%,23.0
3:Rock Slide,76.6666666667%,23.0
4:Low Kick,50.0%,15.0
5:Earthquake,43.3333333333%,13.0
6:Detect,23.3333333333%,7.0
7:Perish Song,13.3333333333%,4.0
8:Fire Punch,13.3333333333%,4.0
9:Smack Down,3.33333333333%,1.0
10:Stone Edge,3.33333333333%,1.0
11:Iron Head,3.33333333333%,1.0
12:Endeavor,3.33333333333%,1.0
13:Thunder Punch,3.33333333333%,1.0

 ---------- 
Items used:
1:Thick Club,100.0%,30.0

 ---------- 
Abilities used:
1:Lightning Rod,100.0%,30.0

 ---------- 
Natures used:
1:Brave,80.0%,24.0
2:Adamant,20.0%,6.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Musharna
4:Cresselia
5:Palkia
6:Mawile
7:Dialga
8:Ho-Oh
9:Tornadus
10:Liepard
11:Magnezone
12:Infernape
13:Hariyama
14:Gardevoir
15:Kangaskhan
16:Xerneas
17:Aegislash
18:Meowstic
19:Talonflame
20:Kyurem

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,33.3333333333%,10.0
2:Bonemerang,33.3333333333%,10.0
3:Earthquake,27.7777777778%,8.33333333333
4:Low Kick,5.55555555556%,1.66666666667

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,33.3333333333%,10.0
2:Origin Pulse,11.1111111111%,3.33333333333
3:Moonblast,11.1111111111%,3.33333333333
4:Power Whip,11.1111111111%,3.33333333333
5:Dragon Claw,11.1111111111%,3.33333333333
6:Water Spout,11.1111111111%,3.33333333333
7:Ice Beam,11.1111111111%,3.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Kangaskhan
4:Yveltal
5:Talonflame
6:Thundurus
7:Whimsicott
8:Liepard
9:Togekiss
10:Rayquaza
11:Rayquaza
12:Groudon
13:Mawile
14:Ho-Oh
15:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Salamence
3:Xerneas
4:Ferrothorn
5:Groudon
