142:Hawlucha
 ---------- 
Moves used:
1:Ally Switch,100.0%,1300.0
2:Quick Guard,100.0%,1300.0
3:Endeavor,100.0%,1300.0
4:Encore,53.8461538462%,700.0
5:Tailwind,46.1538461538%,600.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1300.0

 ---------- 
Abilities used:
1:Limber,100.0%,1300.0

 ---------- 
Natures used:
1:Jolly,100.0%,1300.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Kyurem
4:Ferrothorn
5:Gothitelle
6:Crobat

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Eruption,22.2222222222%,288.888888889
2:Precipice Blades,11.1111111111%,144.444444444
3:Dazzling Gleam,11.1111111111%,144.444444444
4:Brave Bird,11.1111111111%,144.444444444
5:Feint,11.1111111111%,144.444444444
6:Water Spout,11.1111111111%,144.444444444
7:Rock Slide,11.1111111111%,144.444444444
8:Fire Punch,11.1111111111%,144.444444444

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Talonflame
4:Kyogre
5:Scizor
