144:Exeggutor|79
 ---------- 
Moves used:
1:Gravity,91.1392405063%,72.0
2:Leaf Storm,81.0126582278%,64.0
3:Protect,56.9620253165%,45.0
4:Sleep Powder,49.3670886076%,39.0
5:Skill Swap,37.9746835443%,30.0
6:Hypnosis,30.3797468354%,24.0
7:Trick Room,21.5189873418%,17.0
8:Grass Knot,16.4556962025%,13.0
9:Psychic,6.32911392405%,5.0
10:Moonlight,3.79746835443%,3.0
11:Giga Drain,2.53164556962%,2.0
12:Psyshock,1.26582278481%,1.0
13:Solar Beam,1.26582278481%,1.0

 ---------- 
Items used:
1:Focus Sash,44.3037974684%,35.0
2:Coba Berry,40.5063291139%,32.0
3:Sitrus Berry,12.6582278481%,10.0
4:Life Orb,2.53164556962%,2.0

 ---------- 
Abilities used:
1:Chlorophyll,83.5443037975%,66.0
2:Harvest,16.4556962025%,13.0

 ---------- 
Natures used:
1:Timid,51.8987341772%,41.0
2:Modest,17.7215189873%,14.0
3:Relaxed,16.4556962025%,13.0
4:Calm,13.9240506329%,11.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Aegislash
4:Crobat
5:Rayquaza
6:Cresselia
7:Mawile
8:Kyurem
9:Dialga
10:Hitmontop
11:Ambipom
12:Camerupt
13:Xerneas
14:Talonflame
15:Togekiss
16:Aromatisse
17:Smeargle
18:Mewtwo
19:Yveltal
20:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Leaf Storm,71.4285714286%,56.4285714286
2:Giga Drain,14.2857142857%,11.2857142857
3:Psychic,14.2857142857%,11.2857142857

 ---------- 
Moves that KO this pokemon:
1:Water Spout,9.61538461538%,7.59615384615
2:Hyper Voice,9.61538461538%,7.59615384615
3:Dazzling Gleam,7.69230769231%,6.07692307692
4:Brave Bird,5.76923076923%,4.55769230769
5:Eruption,5.76923076923%,4.55769230769
6:Ice Beam,5.76923076923%,4.55769230769
7:Precipice Blades,3.84615384615%,3.03846153846
8:Moonblast,3.84615384615%,3.03846153846
9:Snarl,3.84615384615%,3.03846153846
10:Foul Play,3.84615384615%,3.03846153846
11:Flamethrower,3.84615384615%,3.03846153846
12:Double-Edge,3.84615384615%,3.03846153846
13:Shadow Force,1.92307692308%,1.51923076923
14:Draco Meteor,1.92307692308%,1.51923076923
15:Dragon Pulse,1.92307692308%,1.51923076923
16:Flare Blitz,1.92307692308%,1.51923076923
17:Sucker Punch,1.92307692308%,1.51923076923
18:Close Combat,1.92307692308%,1.51923076923
19:Feint,1.92307692308%,1.51923076923
20:Overheat,1.92307692308%,1.51923076923
0:Other,15.3846153846%,12.1538461538

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Landorus
4:Kyogre
5:Kangaskhan
6:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Salamence
5:Kangaskhan
6:Talonflame
7:Yveltal
8:Cresselia
9:Liepard
10:Infernape
11:Landorus
12:Thundurus
13:Giratina
14:Dialga
15:Groudon
16:Latios
17:Gengar
