122:Shedinja|43
 ---------- 
Moves used:
1:Protect,76.7441860465%,33.0
2:Toxic,67.4418604651%,29.0
3:Will-O-Wisp,53.488372093%,23.0
4:Shadow Sneak,39.5348837209%,17.0
5:Shadow Ball,32.5581395349%,14.0
6:Phantom Force,30.2325581395%,13.0
7:Confuse Ray,30.2325581395%,13.0
8:Shadow Claw,13.9534883721%,6.0
9:X-Scissor,13.9534883721%,6.0
10:Endure,13.9534883721%,6.0
11:Bug Bite,6.97674418605%,3.0
12:Sunny Day,6.97674418605%,3.0
13:Swagger,6.97674418605%,3.0
14:Hone Claws,4.6511627907%,2.0
15:Mud-Slap,2.32558139535%,1.0

 ---------- 
Items used:
1:Focus Sash,81.3953488372%,35.0
2:Lum Berry,11.6279069767%,5.0
3:Safety Goggles,6.97674418605%,3.0

 ---------- 
Abilities used:
1:Wonder Guard,100.0%,43.0

 ---------- 
Natures used:
1:Adamant,30.2325581395%,13.0
2:Modest,25.5813953488%,11.0
3:Hasty,16.2790697674%,7.0
4:Naughty,11.6279069767%,5.0
5:Lonely,6.97674418605%,3.0
6:Timid,4.6511627907%,2.0
7:Brave,4.6511627907%,2.0

 ---------- 
Top teammates:
1:Golduck
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Groudon
6:Salamence
7:Talonflame
8:Ho-Oh
9:Landorus
10:Whimsicott
11:Cresselia
12:Rotom
13:Crobat
14:Gengar
15:Ferrothorn
16:Mawile
17:Aegislash
18:Zekrom
19:Mienshao
20:Basculin

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Sneak,41.6666666667%,17.9166666667
2:Shadow Ball,41.6666666667%,17.9166666667
3:Phantom Force,8.33333333333%,3.58333333333
4:X-Scissor,8.33333333333%,3.58333333333

 ---------- 
Moves that KO this pokemon:
1:Freeze-Dry,7.69230769231%,3.30769230769
2:Foul Play,7.69230769231%,3.30769230769
3:Smack Down,7.69230769231%,3.30769230769
4:Eruption,7.69230769231%,3.30769230769
5:Rock Slide,7.69230769231%,3.30769230769
6:Fire Punch,7.69230769231%,3.30769230769

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Aegislash
3:Talonflame
4:Landorus
5:Mienshao
6:Liepard
7:Palkia
8:Togekiss
9:Mawile
10:Ludicolo
11:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Greninja
3:Liepard
4:Articuno
