221:Emolga|25
 ---------- 
Moves used:
1:Nuzzle,100.0%,25.0
2:Tailwind,100.0%,25.0
3:Helping Hand,92.0%,23.0
4:Encore,76.0%,19.0
5:Ion Deluge,16.0%,4.0
6:U-turn,8.0%,2.0
7:Knock Off,8.0%,2.0

 ---------- 
Items used:
1:Focus Sash,100.0%,25.0

 ---------- 
Abilities used:
1:Motor Drive,96.0%,24.0
2:Static,4.0%,1.0

 ---------- 
Natures used:
1:Timid,72.0%,18.0
2:Jolly,28.0%,7.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Bronzong
5:Salamence
6:Delibird
7:Farfetch'd
8:Scrafty
9:Lopunny
10:Smeargle
11:Articuno

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,16.6666666667%,4.16666666667
2:Gyro Ball,11.1111111111%,2.77777777778
3:Dragon Ascent,5.55555555556%,1.38888888889
4:Origin Pulse,5.55555555556%,1.38888888889
5:Dazzling Gleam,5.55555555556%,1.38888888889
6:Snarl,5.55555555556%,1.38888888889
7:Sucker Punch,5.55555555556%,1.38888888889
8:Close Combat,5.55555555556%,1.38888888889
9:Water Spout,5.55555555556%,1.38888888889
10:Hyper Voice,5.55555555556%,1.38888888889
11:Eruption,5.55555555556%,1.38888888889
12:Extreme Speed,5.55555555556%,1.38888888889
13:Icy Wind,5.55555555556%,1.38888888889
14:Sludge Bomb,5.55555555556%,1.38888888889
15:Rock Slide,5.55555555556%,1.38888888889

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Yveltal
2:Groudon
3:Kyogre
4:Salamence
5:Kangaskhan
6:Xerneas
7:Ferrothorn
8:Bronzong
9:Infernape
10:Rayquaza
11:Rayquaza
12:Gyarados
13:Gengar
