91:Togetic|245
 ---------- 
Moves used:
1:Follow Me,100.0%,245.0
2:Tailwind,79.1836734694%,194.0
3:Dazzling Gleam,67.3469387755%,165.0
4:After You,63.2653061224%,155.0
5:Thunder Wave,14.2857142857%,35.0
6:Magic Coat,13.8775510204%,34.0
7:Protect,13.8775510204%,34.0
8:Roost,13.4693877551%,33.0
9:Fire Blast,12.2448979592%,30.0
10:Charm,9.79591836735%,24.0
11:Encore,7.34693877551%,18.0
12:Grass Knot,1.63265306122%,4.0
13:Flamethrower,1.63265306122%,4.0
14:Water Pulse,0.816326530612%,2.0
15:Psych Up,0.408163265306%,1.0
16:Baton Pass,0.408163265306%,1.0
17:Swagger,0.408163265306%,1.0

 ---------- 
Items used:
1:Eviolite,98.3673469388%,241.0
2:Everstone,1.63265306122%,4.0

 ---------- 
Abilities used:
1:Super Luck,62.8571428571%,154.0
2:Serene Grace,31.0204081633%,76.0
3:Hustle,6.12244897959%,15.0

 ---------- 
Natures used:
1:Bold,64.8979591837%,159.0
2:Calm,26.1224489796%,64.0
3:Relaxed,5.71428571429%,14.0
4:Sassy,3.26530612245%,8.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Raichu
4:Scizor
5:Gengar
6:Groudon
7:Mewtwo
8:Weavile
9:Xerneas
10:Kangaskhan
11:Ferrothorn
12:Salamence
13:Amoonguss
14:Greninja
15:Crobat
16:Zekrom
17:Cresselia
18:Metagross
19:Ho-Oh
20:Talonflame

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,85.1851851852%,208.703703704
2:Grass Knot,7.40740740741%,18.1481481481
3:Fire Blast,3.7037037037%,9.07407407407
4:Flamethrower,3.7037037037%,9.07407407407

 ---------- 
Moves that KO this pokemon:
1:Water Spout,9.60451977401%,23.5310734463
2:Dazzling Gleam,9.0395480226%,22.1468926554
3:Dragon Ascent,7.90960451977%,19.3785310734
4:Origin Pulse,7.90960451977%,19.3785310734
5:Eruption,6.21468926554%,15.2259887006
6:Rock Slide,6.21468926554%,15.2259887006
7:Double-Edge,6.21468926554%,15.2259887006
8:Iron Head,5.08474576271%,12.4576271186
9:Ice Beam,5.08474576271%,12.4576271186
10:Gyro Ball,4.5197740113%,11.0734463277
11:Hyper Voice,3.38983050847%,8.30508474576
12:Brave Bird,2.82485875706%,6.9209039548
13:Flash Cannon,2.25988700565%,5.53672316384
14:Return,1.69491525424%,4.15254237288
15:Sludge Bomb,1.69491525424%,4.15254237288
16:Thunderbolt,1.69491525424%,4.15254237288
17:Blizzard,1.69491525424%,4.15254237288
18:Icicle Crash,1.12994350282%,2.76836158192
19:Knock Off,1.12994350282%,2.76836158192
20:Extreme Speed,1.12994350282%,2.76836158192
0:Other,11.8644067797%,29.0677966102

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Liepard
3:Xerneas
4:Whimsicott
5:Cresselia
6:Salamence
7:Smeargle
8:Yveltal
9:Aegislash
10:Landorus
11:Dialga
12:Weavile
13:Latios
14:Sableye
15:Scizor
16:Lapras

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Mawile
7:Ferrothorn
8:Salamence
9:Kyurem
10:Aegislash
11:Talonflame
12:Dialga
13:Rayquaza
14:Yveltal
15:Mienshao
16:Cresselia
17:Weavile
18:Zapdos
19:Gengar
20:Greninja
