21:Dialga
 ---------- 
Moves used:
1:Flash Cannon,90.9275558565%,134300.0
2:Draco Meteor,62.8300609343%,92800.0
3:Trick Room,58.4969532837%,86400.0
4:Earth Power,45.0914014895%,66600.0
5:Dragon Pulse,40.7582938389%,60200.0
6:Protect,36.4928909953%,53900.0
7:Flamethrower,18.009478673%,26600.0
8:Overheat,11.8483412322%,17500.0
9:Thunder,9.3432633717%,13800.0
10:Roar of Time,7.78605280975%,11500.0
11:Aura Sphere,4.67163168585%,6900.0
12:Gravity,3.9268788084%,5800.0
13:Hidden Power,2.36966824645%,3500.0
14:Iron Head,2.03114421124%,3000.0
15:Fire Blast,1.89573459716%,2800.0
16:Psych Up,0.880162491537%,1300.0
17:Thunder Wave,0.812457684496%,1200.0
18:Thunderbolt,0.812457684496%,1200.0
19:Ice Beam,0.473933649289%,700.0
20:Stealth Rock,0.135409614083%,200.0
0:Other,0.406228842248%,600.0

 ---------- 
Items used:
1:Shuca Berry,25.3215978334%,37400.0
2:Choice Specs,14.5565335139%,21500.0
3:Lum Berry,13.6086662153%,20100.0
4:Life Orb,11.1712931618%,16500.0
5:Adamant Orb,8.5308056872%,12600.0
6:Assault Vest,6.02572782668%,8900.0
7:Choice Scarf,5.28097494922%,7800.0
8:Sitrus Berry,4.80704129993%,7100.0
9:Mental Herb,3.85917400135%,5700.0
10:Air Balloon,3.18212593094%,4700.0
11:Leftovers,2.97901150982%,4400.0
12:Power Lens,0.203114421124%,300.0
13:Soothe Bell,0.203114421124%,300.0
14:Safety Goggles,0.135409614083%,200.0
15:Chople Berry,0.135409614083%,200.0

 ---------- 
Abilities used:
1:Pressure,58.6323628978%,86600.0
2:Telepathy,41.3676371022%,61100.0

 ---------- 
Natures used:
1:Modest,74.8815165877%,110600.0
2:Quiet,18.4157075152%,27200.0
3:Timid,3.24983073798%,4800.0
4:Calm,2.43737305349%,3600.0
5:Sassy,0.54163845633%,800.0
6:Impish,0.203114421124%,300.0
7:Relaxed,0.203114421124%,300.0
8:Bold,0.0677048070413%,100.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Groudon
4:Landorus
5:Salamence
6:Crobat
7:Talonflame
8:Cresselia
9:Mawile
10:Xerneas
11:Smeargle
12:Liepard
13:Ferrothorn
14:Amoonguss
15:Thundurus
16:Mienshao
17:Rayquaza
18:Meowstic
19:Gengar
20:Terrakion

 ---------- 
Moves that this pokemon KOs with:
1:Flash Cannon,27.3495248152%,40395.2481521
2:Dragon Pulse,25.237592397%,37275.9239704
3:Draco Meteor,23.9704329461%,35404.3294615
4:Earth Power,10.1372756072%,14972.7560718
5:Flamethrower,3.48468848997%,5146.88489968
6:Overheat,2.74551214361%,4055.12143611
7:Roar of Time,2.42872228089%,3587.22280887
8:Thunder,1.90073917635%,2807.39176346
9:Aura Sphere,0.844772967265%,1247.72967265
10:Iron Head,0.633579725449%,935.797254488
11:Hidden Power,0.527983104541%,779.831045407
12:Ice Beam,0.316789862724%,467.898627244
13:Fire Blast,0.211193241816%,311.932418163
14:Hyper Voice,0.105596620908%,155.966209081
15:Thunderbolt,0.105596620908%,155.966209081

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.3540669856%,21200.9569378
2:Low Kick,9.68899521531%,14310.645933
3:Earth Power,8.97129186603%,13250.5980861
4:Dazzling Gleam,8.73205741627%,12897.2488038
5:Moonblast,6.45933014354%,9540.43062201
6:Eruption,6.45933014354%,9540.43062201
7:Ice Beam,4.9043062201%,7243.66028708
8:Origin Pulse,4.06698564593%,6006.93779904
9:Water Spout,3.94736842105%,5830.26315789
10:Draco Meteor,2.75119617225%,4063.51674641
11:Earthquake,2.51196172249%,3710.16746411
12:Sucker Punch,2.27272727273%,3356.81818182
13:Play Rough,1.1961722488%,1766.74641148
14:Power-Up Punch,1.07655502392%,1590.07177033
15:Foul Play,1.07655502392%,1590.07177033
16:Brave Bird,1.07655502392%,1590.07177033
17:Close Combat,1.07655502392%,1590.07177033
18:Dragon Ascent,0.956937799043%,1413.39712919
19:Shadow Ball,0.956937799043%,1413.39712919
20:Extreme Speed,0.956937799043%,1413.39712919
0:Other,12.2009569378%,18020.8133971

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Rayquaza
5:Kyogre
6:Salamence
7:Ferrothorn
8:Crobat
9:Smeargle
10:Amoonguss
11:Talonflame
12:Liepard
13:Cresselia
14:Mawile
15:Landorus
16:Whimsicott
17:Gengar
18:Thundurus
19:Rayquaza
20:Yveltal

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Landorus
6:Rayquaza
7:Mawile
8:Talonflame
9:Palkia
10:Yveltal
11:Salamence
12:Mienshao
13:Terrakion
14:Dialga
15:Weavile
16:Rayquaza
17:Smeargle
18:Gengar
19:Ferrothorn
20:Giratina
