238:Malamar|11
 ---------- 
Moves used:
1:Superpower,100.0%,11.0
2:Knock Off,90.9090909091%,10.0
3:Psycho Cut,45.4545454545%,5.0
4:Rock Slide,45.4545454545%,5.0
5:Hypnosis,45.4545454545%,5.0
6:Simple Beam,27.2727272727%,3.0
7:Trick Room,27.2727272727%,3.0
8:Night Slash,9.09090909091%,1.0
9:Protect,9.09090909091%,1.0

 ---------- 
Items used:
1:Iron Ball,45.4545454545%,5.0
2:Sitrus Berry,27.2727272727%,3.0
3:Choice Scarf,9.09090909091%,1.0
4:Shell Bell,9.09090909091%,1.0
5:Choice Band,9.09090909091%,1.0

 ---------- 
Abilities used:
1:Contrary,100.0%,11.0

 ---------- 
Natures used:
1:Adamant,45.4545454545%,5.0
2:Brave,45.4545454545%,5.0
3:Jolly,9.09090909091%,1.0

 ---------- 
Top teammates:
1:Musharna
2:Metagross
3:Meowstic
4:Groudon
5:Xerneas
6:Sylveon
7:Azelf
8:Kangaskhan
9:Hawlucha
10:Terrakion
11:Weavile
12:Bronzong
13:Kyogre
14:Sableye
15:Gardevoir
16:Gengar
17:Nidoking
18:Nidoqueen

 ---------- 
Moves that this pokemon KOs with:
1:Knock Off,50.0%,5.5
2:Psycho Cut,16.6666666667%,1.83333333333
3:Superpower,16.6666666667%,1.83333333333
4:Rock Slide,16.6666666667%,1.83333333333

 ---------- 
Moves that KO this pokemon:
1:Sucker Punch,22.2222222222%,2.44444444444
2:Origin Pulse,11.1111111111%,1.22222222222
3:Moonblast,11.1111111111%,1.22222222222
4:Earth Power,11.1111111111%,1.22222222222
5:Water Spout,11.1111111111%,1.22222222222
6:Eruption,11.1111111111%,1.22222222222
7:Thunderbolt,11.1111111111%,1.22222222222

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Rotom
3:Smeargle
4:Mewtwo
5:Kangaskhan
6:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Thundurus
4:Palkia
5:Groudon
6:Mawile
7:Kangaskhan
