201:Blissey
 ---------- 
Moves used:
1:Soft-Boiled,100.0%,200.0
2:Minimize,100.0%,200.0
3:Calm Mind,50.0%,100.0
4:Toxic,50.0%,100.0
5:Ice Beam,50.0%,100.0
6:Flamethrower,50.0%,100.0

 ---------- 
Items used:
1:Kee Berry,50.0%,100.0
2:Bright Powder,50.0%,100.0

 ---------- 
Abilities used:
1:Serene Grace,50.0%,100.0
2:Natural Cure,50.0%,100.0

 ---------- 
Natures used:
1:Bold,100.0%,200.0

 ---------- 
Top teammates:
1:Carbink
2:Kyogre
3:Latias
4:Sableye
5:Suicune
6:Mewtwo

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Fire Punch,100.0%,200.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
