53:Jumpluff|363
 ---------- 
Moves used:
1:Rage Powder,98.6225895317%,358.0
2:Sleep Powder,84.5730027548%,307.0
3:Encore,80.4407713499%,292.0
4:Protect,61.4325068871%,223.0
5:Grass Knot,29.476584022%,107.0
6:Helping Hand,15.9779614325%,58.0
7:Worry Seed,15.1515151515%,55.0
8:Bullet Seed,5.50964187328%,20.0
9:Tail Whip,2.20385674931%,8.0
10:U-turn,1.92837465565%,7.0
11:Giga Drain,1.92837465565%,7.0
12:Swagger,1.37741046832%,5.0
13:Cotton Spore,0.826446280992%,3.0
14:Infestation,0.275482093664%,1.0
15:Seed Bomb,0.275482093664%,1.0

 ---------- 
Items used:
1:Focus Sash,66.1157024793%,240.0
2:Mental Herb,16.8044077135%,61.0
3:Wide Lens,11.2947658402%,41.0
4:Coba Berry,2.75482093664%,10.0
5:Sitrus Berry,1.65289256198%,6.0
6:Rocky Helmet,0.826446280992%,3.0
7:Lum Berry,0.550964187328%,2.0

 ---------- 
Abilities used:
1:Chlorophyll,97.520661157%,354.0
2:Infiltrator,2.47933884298%,9.0

 ---------- 
Natures used:
1:Timid,77.6859504132%,282.0
2:Jolly,14.0495867769%,51.0
3:Modest,8.26446280992%,30.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Talonflame
6:Cresselia
7:Salamence
8:Mawile
9:Yveltal
10:Smeargle
11:Ferrothorn
12:Weavile
13:Rayquaza
14:Crobat
15:Liepard
16:Dialga
17:Gengar
18:Kyurem
19:Mewtwo
20:Lapras

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,100.0%,363.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.7438016529%,39.0
2:Eruption,7.85123966942%,28.5
3:Ice Beam,7.43801652893%,27.0
4:Hyper Voice,7.02479338843%,25.5
5:Double-Edge,7.02479338843%,25.5
6:Brave Bird,4.95867768595%,18.0
7:Rock Slide,4.95867768595%,18.0
8:Return,4.13223140496%,15.0
9:Gyro Ball,2.47933884298%,9.0
10:Extreme Speed,2.47933884298%,9.0
11:Dragon Ascent,2.06611570248%,7.5
12:Origin Pulse,2.06611570248%,7.5
13:Moonblast,2.06611570248%,7.5
14:Iron Head,2.06611570248%,7.5
15:Water Spout,2.06611570248%,7.5
16:Icicle Crash,1.65289256198%,6.0
17:Sludge Bomb,1.65289256198%,6.0
18:Fire Punch,1.65289256198%,6.0
19:Fake Out,1.23966942149%,4.5
20:Blizzard,1.23966942149%,4.5
0:Other,19.8347107438%,72.0

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Smeargle
3:Kyogre
4:Kangaskhan
5:Xerneas
6:Terrakion
7:Liepard
8:Weavile
9:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Salamence
5:Kyogre
6:Talonflame
7:Rayquaza
8:Cresselia
9:Weavile
10:Mawile
11:Ferrothorn
12:Kyurem
13:Landorus
14:Thundurus
15:Palkia
16:Groudon
17:Gengar
18:Yveltal
19:Terrakion
20:Amoonguss
