291:Psyduck|2
 ---------- 
Moves used:
1:Protect,100.0%,2.0
2:Ice Beam,100.0%,2.0
3:Scald,50.0%,1.0
4:Clear Smog,50.0%,1.0
5:Soak,50.0%,1.0
6:Hydro Pump,50.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,2.0

 ---------- 
Abilities used:
1:Cloud Nine,100.0%,2.0

 ---------- 
Natures used:
1:Modest,100.0%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Cresselia
4:Smeargle
5:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Brave Bird,100.0%,2.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Ho-Oh
