48:Lapras|399
 ---------- 
Moves used:
1:Freeze-Dry,100.0%,399.0
2:Ice Shard,93.984962406%,375.0
3:Hydro Pump,89.4736842105%,357.0
4:Sheer Cold,76.1904761905%,304.0
5:Icy Wind,8.52130325815%,34.0
6:Ancient Power,6.2656641604%,25.0
7:Protect,5.76441102757%,23.0
8:Surf,5.26315789474%,21.0
9:Rest,2.75689223058%,11.0
10:Roar,2.75689223058%,11.0
11:Brine,2.50626566416%,10.0
12:Frost Breath,1.5037593985%,6.0
13:Water Pulse,1.5037593985%,6.0
14:Bulldoze,1.00250626566%,4.0
15:Perish Song,0.751879699248%,3.0
16:Psychic,0.501253132832%,2.0
17:Thunder,0.501253132832%,2.0
18:Dragon Pulse,0.250626566416%,1.0
19:Signal Beam,0.250626566416%,1.0
20:Ice Beam,0.250626566416%,1.0
0:Other,9.7699626167e-15%,3.89821508406e-14

 ---------- 
Items used:
1:Assault Vest,94.2355889724%,376.0
2:Leftovers,3.50877192982%,14.0
3:Sitrus Berry,1.75438596491%,7.0
4:Safety Goggles,0.250626566416%,1.0
5:Lum Berry,0.250626566416%,1.0

 ---------- 
Abilities used:
1:Water Absorb,94.2355889724%,376.0
2:Shell Armor,3.00751879699%,12.0
3:Hydration,2.75689223058%,11.0

 ---------- 
Natures used:
1:Sassy,64.4110275689%,257.0
2:Modest,16.0401002506%,64.0
3:Quiet,13.7844611529%,55.0
4:Relaxed,2.50626566416%,10.0
5:Calm,1.75438596491%,7.0
6:Bold,1.25313283208%,5.0
7:Timid,0.250626566416%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Ho-Oh
3:Togekiss
4:Groudon
5:Klefki
6:Mienshao
7:Kangaskhan
8:Ferrothorn
9:Xerneas
10:Mawile
11:Crobat
12:Kyogre
13:Yveltal
14:Infernape
15:Liepard
16:Salamence
17:Thundurus
18:Cresselia
19:Talonflame
20:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Freeze-Dry,41.5384615385%,165.738461538
2:Ice Shard,28.4615384615%,113.561538462
3:Sheer Cold,16.5384615385%,65.9884615385
4:Hydro Pump,12.3076923077%,49.1076923077
5:Frost Breath,0.384615384615%,1.53461538462
6:Ancient Power,0.384615384615%,1.53461538462
7:Surf,0.384615384615%,1.53461538462

 ---------- 
Moves that KO this pokemon:
1:Low Kick,7.81893004115%,31.1975308642
2:Rock Slide,7.40740740741%,29.5555555556
3:Dragon Ascent,6.99588477366%,27.9135802469
4:Power Whip,6.17283950617%,24.6296296296
5:Eruption,5.76131687243%,22.987654321
6:Dazzling Gleam,4.93827160494%,19.7037037037
7:Moonblast,4.93827160494%,19.7037037037
8:Sucker Punch,4.52674897119%,18.0617283951
9:Double-Edge,4.52674897119%,18.0617283951
10:Precipice Blades,3.7037037037%,14.7777777778
11:Thunder,3.7037037037%,14.7777777778
12:Extreme Speed,2.88065843621%,11.4938271605
13:Grass Knot,2.46913580247%,9.85185185185
14:Iron Head,2.46913580247%,9.85185185185
15:Thunderbolt,2.46913580247%,9.85185185185
16:Fire Punch,2.46913580247%,9.85185185185
17:Brave Bird,1.64609053498%,6.56790123457
18:Superpower,1.64609053498%,6.56790123457
19:Foul Play,1.23456790123%,4.92592592593
20:Dragon Pulse,1.23456790123%,4.92592592593
0:Other,19.341563786%,77.1728395062

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Rayquaza
4:Salamence
5:Kangaskhan
6:Thundurus
7:Crobat
8:Xerneas
9:Talonflame
10:Landorus
11:Mawile
12:Liepard
13:Gengar
14:Smeargle
15:Cresselia
16:Palkia
17:Togekiss
18:Ferrothorn
19:Rayquaza
20:Ho-Oh

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Rayquaza
5:Ferrothorn
6:Landorus
7:Kyogre
8:Salamence
9:Mawile
10:Ho-Oh
11:Thundurus
12:Yveltal
13:Amoonguss
14:Liepard
15:Dialga
16:Weavile
17:Cresselia
18:Palkia
19:Rayquaza
20:Gengar
