57:Klefki|545
 ---------- 
Moves used:
1:Thunder Wave,78.8990825688%,430.0
2:Swagger,72.2935779817%,394.0
3:Foul Play,65.3211009174%,356.0
4:Crafty Shield,50.2752293578%,274.0
5:Light Screen,35.5963302752%,194.0
6:Safeguard,26.0550458716%,142.0
7:Reflect,14.495412844%,79.0
8:Dazzling Gleam,11.7431192661%,64.0
9:Magic Coat,10.0917431193%,55.0
10:Metal Sound,6.78899082569%,37.0
11:Substitute,6.42201834862%,35.0
12:Psych Up,6.23853211009%,34.0
13:Magnet Rise,4.03669724771%,22.0
14:Flash Cannon,3.48623853211%,19.0
15:Magic Room,2.93577981651%,16.0
16:Protect,1.83486238532%,10.0
17:Switcheroo,1.10091743119%,6.0
18:Toxic,0.917431192661%,5.0
19:Mirror Shot,0.733944954128%,4.0
20:Recycle,0.366972477064%,2.0
0:Other,0.366972477064%,2.0

 ---------- 
Items used:
1:Mental Herb,40.7339449541%,222.0
2:Occa Berry,14.495412844%,79.0
3:Leftovers,13.0275229358%,71.0
4:Wide Lens,9.54128440367%,52.0
5:Light Clay,7.70642201835%,42.0
6:Shuca Berry,5.50458715596%,30.0
7:Sitrus Berry,3.85321100917%,21.0
8:Iron Ball,1.10091743119%,6.0
9:Lum Berry,1.10091743119%,6.0
10:Red Card,0.733944954128%,4.0
11:Air Balloon,0.550458715596%,3.0
12:Rocky Helmet,0.550458715596%,3.0
13:Focus Sash,0.550458715596%,3.0
14:Safety Goggles,0.183486238532%,1.0
15:Eject Button,0.183486238532%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,545.0

 ---------- 
Natures used:
1:Calm,49.9082568807%,272.0
2:Bold,44.4036697248%,242.0
3:Impish,3.11926605505%,17.0
4:Careful,1.28440366972%,7.0
5:Relaxed,1.10091743119%,6.0
6:Modest,0.183486238532%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Groudon
3:Kyogre
4:Yveltal
5:Xerneas
6:Salamence
7:Kangaskhan
8:Weavile
9:Talonflame
10:Ho-Oh
11:Landorus
12:Lapras
13:Crobat
14:Gengar
15:Metagross
16:Togekiss
17:Smeargle
18:Gyarados
19:Cresselia
20:Bisharp

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,75.5813953488%,411.918604651
2:Dazzling Gleam,18.6046511628%,101.395348837
3:Flash Cannon,4.6511627907%,25.3488372093
4:Struggle,1.16279069767%,6.33720930233

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.1791044776%,77.276119403
2:Water Spout,12.6865671642%,69.1417910448
3:Eruption,9.95024875622%,54.2288557214
4:Dazzling Gleam,6.96517412935%,37.960199005
5:Origin Pulse,5.72139303483%,31.1815920398
6:Fire Punch,5.22388059701%,28.4701492537
7:Flare Blitz,4.22885572139%,23.0472636816
8:Earth Power,2.98507462687%,16.2686567164
9:Overheat,2.98507462687%,16.2686567164
10:Flamethrower,2.48756218905%,13.5572139303
11:Double-Edge,2.48756218905%,13.5572139303
12:Earthquake,2.23880597015%,12.2014925373
13:Gyro Ball,1.99004975124%,10.8457711443
14:Thunderbolt,1.99004975124%,10.8457711443
15:Iron Head,1.24378109453%,6.77860696517
16:Hyper Voice,1.24378109453%,6.77860696517
17:Extreme Speed,1.24378109453%,6.77860696517
18:Rock Slide,1.24378109453%,6.77860696517
19:Dragon Ascent,0.995024875622%,5.42288557214
20:Moonblast,0.995024875622%,5.42288557214
0:Other,14.4278606965%,78.631840796

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Salamence
3:Kyogre
4:Ferrothorn
5:Kangaskhan
6:Thundurus
7:Talonflame
8:Groudon
9:Crobat
10:Cresselia
11:Smeargle
12:Gengar
13:Aegislash
14:Whimsicott
15:Rayquaza
16:Zapdos
17:Gengar
18:Heliolisk
19:Greninja
20:Kyurem

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Kangaskhan
6:Rayquaza
7:Landorus
8:Thundurus
9:Salamence
10:Mawile
11:Ferrothorn
12:Kyogre
13:Kyurem
14:Ho-Oh
15:Terrakion
16:Palkia
17:Dialga
18:Rayquaza
19:Smeargle
20:Yveltal
