168:Kingdra|50
 ---------- 
Moves used:
1:Muddy Water,66.0%,33.0
2:Draco Meteor,60.0%,30.0
3:Blizzard,50.0%,25.0
4:Ice Beam,40.0%,20.0
5:Dragon Pulse,38.0%,19.0
6:Rain Dance,32.0%,16.0
7:Hydro Pump,32.0%,16.0
8:Scald,26.0%,13.0
9:Flash Cannon,20.0%,10.0
10:Protect,18.0%,9.0
11:Sleep Talk,10.0%,5.0
12:Disable,6.0%,3.0
13:Substitute,2.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,32.0%,16.0
2:Choice Specs,30.0%,15.0
3:Life Orb,28.0%,14.0
4:Lum Berry,4.0%,2.0
5:Weakness Policy,2.0%,1.0
6:Rocky Helmet,2.0%,1.0
7:Expert Belt,2.0%,1.0

 ---------- 
Abilities used:
1:Swift Swim,100.0%,50.0

 ---------- 
Natures used:
1:Modest,62.0%,31.0
2:Bold,32.0%,16.0
3:Timid,6.0%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Talonflame
5:Dialga
6:Ditto
7:Venusaur
8:Raichu
9:Reshiram
10:Mewtwo
11:Meowstic
12:Gardevoir
13:Crobat
14:Abomasnow
15:Manectric
16:Greninja
17:Tornadus
18:Ferrothorn
19:Lugia
20:Hitmontop

 ---------- 
Moves that this pokemon KOs with:
1:Muddy Water,53.8461538462%,26.9230769231
2:Ice Beam,23.0769230769%,11.5384615385
3:Draco Meteor,15.3846153846%,7.69230769231
4:Hydro Pump,7.69230769231%,3.84615384615

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,19.4444444444%,9.72222222222
2:Dazzling Gleam,16.6666666667%,8.33333333333
3:Dragon Ascent,11.1111111111%,5.55555555556
4:Play Rough,5.55555555556%,2.77777777778
5:Freeze-Dry,5.55555555556%,2.77777777778
6:Draco Meteor,5.55555555556%,2.77777777778
7:Moonblast,2.77777777778%,1.38888888889
8:Ice Shard,2.77777777778%,1.38888888889
9:Earth Power,2.77777777778%,1.38888888889
10:Dragon Pulse,2.77777777778%,1.38888888889
11:Sucker Punch,2.77777777778%,1.38888888889
12:Water Spout,2.77777777778%,1.38888888889
13:Fake Out,2.77777777778%,1.38888888889
14:Extreme Speed,2.77777777778%,1.38888888889
15:Return,2.77777777778%,1.38888888889
16:Giga Drain,2.77777777778%,1.38888888889
17:Explosion,2.77777777778%,1.38888888889
18:Thunder,2.77777777778%,1.38888888889

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Groudon
3:Salamence
4:Liepard
5:Rayquaza
6:Kyogre
7:Ho-Oh
8:Crobat
9:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Rayquaza
4:Lapras
5:Kangaskhan
6:Mawile
7:Kyurem
8:Landorus
9:Cresselia
10:Dialga
11:Rayquaza
12:Groudon
13:Salamence
14:Ludicolo
