200:Vaporeon|2
 ---------- 
Moves used:
1:Baton Pass,100.0%,2.0
2:Acid Armor,100.0%,2.0
3:Scald,50.0%,1.0
4:Detect,50.0%,1.0
5:Icy Wind,50.0%,1.0
6:Double Team,50.0%,1.0

 ---------- 
Items used:
1:Leftovers,50.0%,1.0
2:Sitrus Berry,50.0%,1.0

 ---------- 
Abilities used:
1:Water Absorb,100.0%,2.0

 ---------- 
Natures used:
1:Bold,100.0%,2.0

 ---------- 
Top teammates:
1:Yveltal
2:Whimsicott
3:Leafeon
4:Flareon
5:Jolteon
6:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
