284:Qwilfish|1
 ---------- 
Moves used:
1:Poison Jab,100.0%,1.0
2:Destiny Bond,100.0%,1.0
3:Explosion,100.0%,1.0
4:Waterfall,100.0%,1.0

 ---------- 
Items used:
1:Choice Band,100.0%,1.0

 ---------- 
Abilities used:
1:Swift Swim,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Cresselia
2:Groudon
3:Kyogre

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
