128:Krookodile|91
 ---------- 
Moves used:
1:Earthquake,100.0%,91.0
2:Rock Slide,58.2417582418%,53.0
3:Knock Off,57.1428571429%,52.0
4:Superpower,42.8571428571%,39.0
5:Stone Edge,41.7582417582%,38.0
6:Foul Play,26.3736263736%,24.0
7:Protect,24.1758241758%,22.0
8:Grass Knot,16.4835164835%,15.0
9:Crunch,12.0879120879%,11.0
10:Uproar,8.79120879121%,8.0
11:Low Kick,5.49450549451%,5.0
12:Bite,4.3956043956%,4.0
13:Low Sweep,1.0989010989%,1.0
14:Substitute,1.0989010989%,1.0

 ---------- 
Items used:
1:Choice Scarf,67.032967033%,61.0
2:Wide Lens,9.89010989011%,9.0
3:Sitrus Berry,9.89010989011%,9.0
4:Assault Vest,7.69230769231%,7.0
5:Life Orb,4.3956043956%,4.0
6:Salac Berry,1.0989010989%,1.0

 ---------- 
Abilities used:
1:Intimidate,74.7252747253%,68.0
2:Anger Point,24.1758241758%,22.0
3:Moxie,1.0989010989%,1.0

 ---------- 
Natures used:
1:Adamant,94.5054945055%,86.0
2:Jolly,5.49450549451%,5.0

 ---------- 
Top teammates:
1:Rayquaza
2:Ho-Oh
3:Empoleon
4:Xerneas
5:Groudon
6:Smeargle
7:Kangaskhan
8:Crobat
9:Kyogre
10:Hawlucha
11:Lopunny
12:Talonflame
13:Thundurus
14:Amoonguss
15:Palkia
16:Gastrodon
17:Unfezant
18:Metagross
19:Yveltal
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,33.9285714286%,30.875
2:Rock Slide,28.5714285714%,26.0
3:Knock Off,17.8571428571%,16.25
4:Superpower,12.5%,11.375
5:Crunch,3.57142857143%,3.25
6:Stone Edge,1.78571428571%,1.625
7:Low Kick,1.78571428571%,1.625

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.5479452055%,18.698630137
2:Water Spout,12.3287671233%,11.2191780822
3:Eruption,9.58904109589%,8.72602739726
4:Double-Edge,5.47945205479%,4.98630136986
5:Play Rough,4.1095890411%,3.7397260274
6:Origin Pulse,2.7397260274%,2.49315068493
7:Icicle Crash,2.7397260274%,2.49315068493
8:Iron Head,2.7397260274%,2.49315068493
9:Power Whip,2.7397260274%,2.49315068493
10:Brave Bird,2.7397260274%,2.49315068493
11:Overheat,2.7397260274%,2.49315068493
12:Hyper Voice,2.7397260274%,2.49315068493
13:Ice Beam,2.7397260274%,2.49315068493
14:Dragon Ascent,1.3698630137%,1.24657534247
15:Oblivion Wing,1.3698630137%,1.24657534247
16:Moonblast,1.3698630137%,1.24657534247
17:Foul Play,1.3698630137%,1.24657534247
18:Bug Bite,1.3698630137%,1.24657534247
19:Leaf Storm,1.3698630137%,1.24657534247
20:Draco Meteor,1.3698630137%,1.24657534247
0:Other,13.698630137%,12.4657534247

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Kangaskhan
3:Talonflame
4:Groudon
5:Kyogre
6:Xerneas
7:Greninja
8:Ferrothorn
9:Sableye
10:Crobat
11:Smeargle
12:Yveltal
13:Aegislash
14:Landorus
15:Thundurus
16:Mienshao
17:Amoonguss
18:Liepard
19:Cresselia
20:Dialga

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Yveltal
5:Kangaskhan
6:Weavile
7:Mawile
8:Talonflame
9:Ferrothorn
10:Rayquaza
11:Salamence
12:Scizor
13:Kyurem
14:Bisharp
15:Serperior
16:Cresselia
17:Heatran
18:Rotom
19:Metagross
20:Ho-Oh
