233:Kyurem|19
 ---------- 
Moves used:
1:Earth Power,94.7368421053%,18.0
2:Glaciate,89.4736842105%,17.0
3:Flash Cannon,89.4736842105%,17.0
4:Dragon Pulse,89.4736842105%,17.0
5:Draco Meteor,10.5263157895%,2.0
6:Ice Beam,10.5263157895%,2.0
7:Sleep Talk,5.26315789474%,1.0
8:Protect,5.26315789474%,1.0
9:Blizzard,5.26315789474%,1.0

 ---------- 
Items used:
1:Assault Vest,89.4736842105%,17.0
2:Choice Scarf,5.26315789474%,1.0
3:Life Orb,5.26315789474%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,19.0

 ---------- 
Natures used:
1:Modest,94.7368421053%,18.0
2:Timid,5.26315789474%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Raichu
3:Charizard
4:Thundurus
5:Typhlosion
6:Talonflame
7:Rayquaza
8:Kyogre
9:Salamence
10:Sableye
11:Blaziken
12:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Glaciate,91.6666666667%,17.4166666667
2:Ice Beam,8.33333333333%,1.58333333333

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,17.6470588235%,3.35294117647
2:Moonblast,11.7647058824%,2.23529411765
3:Sucker Punch,11.7647058824%,2.23529411765
4:Rock Slide,11.7647058824%,2.23529411765
5:Precipice Blades,5.88235294118%,1.11764705882
6:Dazzling Gleam,5.88235294118%,1.11764705882
7:Foul Play,5.88235294118%,1.11764705882
8:Dragon Pulse,5.88235294118%,1.11764705882
9:Dark Pulse,5.88235294118%,1.11764705882
10:Hyper Voice,5.88235294118%,1.11764705882
11:Knock Off,5.88235294118%,1.11764705882
12:Low Kick,5.88235294118%,1.11764705882

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Thundurus
3:Landorus
4:Mienshao
5:Rayquaza
6:Ho-Oh
7:Crobat
8:Kangaskhan
9:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Yveltal
3:Xerneas
4:Kyogre
5:Kangaskhan
6:Whimsicott
7:Liepard
8:Cresselia
9:Dialga
10:Mawile
11:Gardevoir
