142:Slowbro|103
 ---------- 
Moves used:
1:Trick Room,93.2038834951%,96.0
2:Slack Off,66.0194174757%,68.0
3:Psychic,61.1650485437%,63.0
4:Calm Mind,56.3106796117%,58.0
5:Psyshock,17.4757281553%,18.0
6:Grass Knot,16.5048543689%,17.0
7:Magic Coat,16.5048543689%,17.0
8:Scald,15.5339805825%,16.0
9:Flamethrower,15.5339805825%,16.0
10:Yawn,10.6796116505%,11.0
11:Ice Beam,10.6796116505%,11.0
12:Heal Pulse,6.79611650485%,7.0
13:Protect,5.82524271845%,6.0
14:Skill Swap,4.85436893204%,5.0
15:Psych Up,2.91262135922%,3.0

 ---------- 
Items used:
1:Slowbronite,79.6116504854%,82.0
2:Lum Berry,15.5339805825%,16.0
3:Assault Vest,1.94174757282%,2.0
4:Leftovers,0.970873786408%,1.0
5:Mental Herb,0.970873786408%,1.0
6:Persim Berry,0.970873786408%,1.0

 ---------- 
Abilities used:
1:Oblivious,50.4854368932%,52.0
2:Regenerator,35.9223300971%,37.0
3:Own Tempo,13.5922330097%,14.0

 ---------- 
Natures used:
1:Relaxed,56.3106796117%,58.0
2:Quiet,12.6213592233%,13.0
3:Bold,10.6796116505%,11.0
4:Sassy,9.70873786408%,10.0
5:Modest,5.82524271845%,6.0
6:Calm,4.85436893204%,5.0

 ---------- 
Top teammates:
1:Groudon
2:Liepard
3:Kyogre
4:Xerneas
5:Porygon2
6:Talonflame
7:Rayquaza
8:Ferrothorn
9:Dialga
10:Smeargle
11:Kangaskhan
12:Aegislash
13:Yveltal
14:Dusclops
15:Mawile
16:Audino
17:Clefable
18:Sylveon
19:Thundurus
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,63.4146341463%,65.3170731707
2:Scald,12.1951219512%,12.5609756098
3:Psyshock,9.75609756098%,10.0487804878
4:Ice Beam,7.31707317073%,7.53658536585
5:Flamethrower,4.87804878049%,5.0243902439
6:Grass Knot,2.43902439024%,2.51219512195

 ---------- 
Moves that KO this pokemon:
1:Moonblast,10.9375%,11.265625
2:Precipice Blades,9.375%,9.65625
3:Origin Pulse,7.8125%,8.046875
4:Dazzling Gleam,7.8125%,8.046875
5:Power Whip,6.25%,6.4375
6:Water Spout,4.6875%,4.828125
7:Extreme Speed,4.6875%,4.828125
8:Thunder,4.6875%,4.828125
9:Thunderbolt,4.6875%,4.828125
10:Double-Edge,4.6875%,4.828125
11:Brave Bird,3.125%,3.21875
12:Hyper Voice,3.125%,3.21875
13:Shadow Ball,3.125%,3.21875
14:Return,3.125%,3.21875
15:Play Rough,1.5625%,1.609375
16:Volt Switch,1.5625%,1.609375
17:Hex,1.5625%,1.609375
18:Scald,1.5625%,1.609375
19:Shadow Force,1.5625%,1.609375
20:Grass Knot,1.5625%,1.609375
0:Other,10.9375%,11.265625

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Crobat
3:Kangaskhan
4:Amoonguss
5:Talonflame
6:Ferrothorn
7:Kyogre
8:Smeargle
9:Xerneas
10:Liepard
11:Palkia
12:Rayquaza
13:Rayquaza
14:Salamence
15:Camerupt
16:Mawile
17:Hitmontop
18:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Ferrothorn
6:Landorus
7:Rayquaza
8:Talonflame
9:Giratina
10:Salamence
11:Zapdos
12:Aegislash
13:Thundurus
14:Thundurus
15:Whimsicott
16:Groudon
17:Mawile
18:Lugia
19:Mewtwo
20:Starmie
