115:Raikou|3
 ---------- 
Moves used:
1:Hidden Power,66.6666666667%,2.0
2:Thunder,66.6666666667%,2.0
3:Thunderbolt,66.6666666667%,2.0
4:Snarl,33.3333333333%,1.0
5:Volt Switch,33.3333333333%,1.0
6:Shadow Ball,33.3333333333%,1.0
7:Reflect,33.3333333333%,1.0
8:Thunder Wave,33.3333333333%,1.0
9:Hyper Beam,33.3333333333%,1.0

 ---------- 
Items used:
1:Assault Vest,33.3333333333%,1.0
2:Choice Specs,33.3333333333%,1.0
3:Light Clay,33.3333333333%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,3.0

 ---------- 
Natures used:
1:Timid,100.0%,3.0

 ---------- 
Top teammates:
1:Meowstic
2:Kyogre
3:Yveltal
4:Noivern
5:Greninja
6:Ferrothorn
7:Rayquaza
8:Groudon
9:Latios
10:Mawile
11:Swampert
12:Ho-Oh
13:Victreebel

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,71.4285714286%,2.14285714286
2:Hidden Power,28.5714285714%,0.857142857143

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,17.6470588235%,0.529411764706
2:Precipice Blades,5.88235294118%,0.176470588235
3:Play Rough,5.88235294118%,0.176470588235
4:Grass Knot,5.88235294118%,0.176470588235
5:Sucker Punch,5.88235294118%,0.176470588235
6:Feint,5.88235294118%,0.176470588235
7:Gyro Ball,5.88235294118%,0.176470588235
8:Water Spout,5.88235294118%,0.176470588235
9:Eruption,5.88235294118%,0.176470588235
10:Knock Off,5.88235294118%,0.176470588235
11:Extreme Speed,5.88235294118%,0.176470588235
12:Rock Slide,5.88235294118%,0.176470588235
13:Ice Beam,5.88235294118%,0.176470588235
14:Double-Edge,5.88235294118%,0.176470588235

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Smeargle
4:Talonflame
5:Landorus
6:Thundurus
7:Weavile
8:Ho-Oh
9:Crobat
10:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Mawile
4:Thundurus
5:Ferrothorn
6:Cresselia
7:Weavile
8:Rayquaza
9:Kyogre
10:Scizor
11:Kangaskhan
