73:Bisharp|396
 ---------- 
Moves used:
1:Iron Head,100.0%,396.0
2:Sucker Punch,100.0%,396.0
3:Knock Off,86.1111111111%,341.0
4:Protect,80.8080808081%,320.0
5:Quick Guard,9.59595959596%,38.0
6:Assurance,7.82828282828%,31.0
7:Low Kick,5.55555555556%,22.0
8:Swords Dance,2.77777777778%,11.0
9:Rock Tomb,2.52525252525%,10.0
10:Night Slash,2.0202020202%,8.0
11:Poison Jab,1.51515151515%,6.0
12:Power-Up Punch,1.0101010101%,4.0
13:Thunder Wave,0.252525252525%,1.0

 ---------- 
Items used:
1:Life Orb,37.6262626263%,149.0
2:Focus Sash,24.7474747475%,98.0
3:Black Glasses,9.84848484848%,39.0
4:Lum Berry,8.83838383838%,35.0
5:Choice Scarf,7.07070707071%,28.0
6:Choice Band,6.56565656566%,26.0
7:Expert Belt,2.52525252525%,10.0
8:Safety Goggles,1.76767676768%,7.0
9:Bright Powder,0.757575757576%,3.0
10:Occa Berry,0.252525252525%,1.0

 ---------- 
Abilities used:
1:Defiant,92.1717171717%,365.0
2:Inner Focus,7.82828282828%,31.0

 ---------- 
Natures used:
1:Adamant,95.9595959596%,380.0
2:Jolly,3.53535353535%,14.0
3:Brave,0.505050505051%,2.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Rayquaza
3:Groudon
4:Kyogre
5:Xerneas
6:Talonflame
7:Landorus
8:Salamence
9:Gengar
10:Thundurus
11:Crobat
12:Mienshao
13:Ferrothorn
14:Smeargle
15:Yveltal
16:Meowstic
17:Kyurem
18:Heatran
19:Togekiss
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Sucker Punch,33.5260115607%,132.76300578
2:Iron Head,28.323699422%,112.161849711
3:Knock Off,28.323699422%,112.161849711
4:Assurance,8.09248554913%,32.0462427746
5:Low Kick,1.15606936416%,4.57803468208
6:Night Slash,0.578034682081%,2.28901734104

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,10.9965635739%,43.5463917526
2:Origin Pulse,9.62199312715%,38.1030927835
3:Low Kick,9.62199312715%,38.1030927835
4:Dazzling Gleam,8.93470790378%,35.381443299
5:Eruption,7.56013745704%,29.9381443299
6:Water Spout,6.52920962199%,25.8556701031
7:Earth Power,5.84192439863%,23.1340206186
8:Flamethrower,3.78006872852%,14.9690721649
9:Fire Punch,3.78006872852%,14.9690721649
10:Power-Up Punch,3.09278350515%,12.2474226804
11:Moonblast,2.74914089347%,10.8865979381
12:Overheat,2.40549828179%,9.52577319588
13:Extreme Speed,2.0618556701%,8.16494845361
14:Flare Blitz,1.71821305842%,6.80412371134
15:Hyper Voice,1.37457044674%,5.44329896907
16:Sacred Fire,1.37457044674%,5.44329896907
17:Play Rough,1.03092783505%,4.0824742268
18:Sucker Punch,1.03092783505%,4.0824742268
19:Earthquake,1.03092783505%,4.0824742268
20:Ice Beam,1.03092783505%,4.0824742268
0:Other,10.3092783505%,40.824742268

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Cresselia
4:Crobat
5:Kangaskhan
6:Groudon
7:Talonflame
8:Weavile
9:Thundurus
10:Gengar
11:Raichu
12:Landorus
13:Whimsicott
14:Kyurem
15:Liepard
16:Dialga
17:Rayquaza
18:Mawile
19:Smeargle
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Salamence
7:Talonflame
8:Mawile
9:Palkia
10:Rayquaza
11:Ho-Oh
12:Kyurem
13:Landorus
14:Liepard
15:Yveltal
16:Mienshao
17:Weavile
18:Kyogre
19:Ditto
20:Raichu
