258:Pidgeot|14
 ---------- 
Moves used:
1:Hurricane,100.0%,14.0
2:Protect,100.0%,14.0
3:Heat Wave,71.4285714286%,10.0
4:Hidden Power,50.0%,7.0
5:Tailwind,21.4285714286%,3.0
6:Hyper Beam,21.4285714286%,3.0
7:U-turn,14.2857142857%,2.0
8:Mirror Move,14.2857142857%,2.0
9:Substitute,7.14285714286%,1.0

 ---------- 
Items used:
1:Pidgeotite,100.0%,14.0

 ---------- 
Abilities used:
1:Tangled Feet,71.4285714286%,10.0
2:Keen Eye,21.4285714286%,3.0
3:Big Pecks,7.14285714286%,1.0

 ---------- 
Natures used:
1:Modest,50.0%,7.0
2:Timid,50.0%,7.0

 ---------- 
Top teammates:
1:Kyogre
2:Thundurus
3:Groudon
4:Raichu
5:Ho-Oh
6:Smeargle
7:Landorus
8:Togekiss
9:Crobat
10:Xerneas
11:Kyurem
12:Zekrom
13:Dialga
14:Slowking
15:Kangaskhan
16:Ninetales
17:Charizard

 ---------- 
Moves that this pokemon KOs with:
1:Hurricane,100.0%,14.0

 ---------- 
Moves that KO this pokemon:
1:Volt Tackle,15.3846153846%,2.15384615385
2:Water Spout,15.3846153846%,2.15384615385
3:Ice Beam,15.3846153846%,2.15384615385
4:Dragon Ascent,7.69230769231%,1.07692307692
5:Acrobatics,7.69230769231%,1.07692307692
6:Sludge Bomb,7.69230769231%,1.07692307692
7:Mach Punch,7.69230769231%,1.07692307692
8:Low Kick,7.69230769231%,1.07692307692
9:Flamethrower,7.69230769231%,1.07692307692
10:Thunder Punch,7.69230769231%,1.07692307692

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Liepard
3:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Raichu
3:Yveltal
4:Cresselia
5:Rayquaza
6:Groudon
7:Kyogre
8:Hitmontop
9:Dragonite
10:Kangaskhan
11:Gengar
