162:Uxie|54
 ---------- 
Moves used:
1:Skill Swap,100.0%,54.0
2:Helping Hand,53.7037037037%,29.0
3:Thunder Wave,44.4444444444%,24.0
4:Foul Play,35.1851851852%,19.0
5:Trick Room,31.4814814815%,17.0
6:Memento,24.0740740741%,13.0
7:Fling,22.2222222222%,12.0
8:U-turn,22.2222222222%,12.0
9:Magic Coat,22.2222222222%,12.0
10:Grass Knot,18.5185185185%,10.0
11:Imprison,14.8148148148%,8.0
12:Protect,5.55555555556%,3.0
13:Light Screen,3.7037037037%,2.0
14:Heal Bell,1.85185185185%,1.0

 ---------- 
Items used:
1:Sitrus Berry,33.3333333333%,18.0
2:Mental Herb,31.4814814815%,17.0
3:Light Ball,22.2222222222%,12.0
4:Rocky Helmet,12.962962963%,7.0

 ---------- 
Abilities used:
1:Levitate,100.0%,54.0

 ---------- 
Natures used:
1:Bold,38.8888888889%,21.0
2:Jolly,22.2222222222%,12.0
3:Timid,20.3703703704%,11.0
4:Calm,18.5185185185%,10.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Mawile
6:Rayquaza
7:Ferrothorn
8:Swampert
9:Talonflame
10:Mienshao
11:Crobat
12:Tornadus
13:Salamence
14:Smeargle
15:Yveltal
16:Liepard
17:Mewtwo
18:Venusaur
19:Heliolisk
20:Terrakion

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,100.0%,54.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.5%,6.75
2:Moonblast,9.375%,5.0625
3:Brave Bird,9.375%,5.0625
4:Precipice Blades,6.25%,3.375
5:Overheat,6.25%,3.375
6:Eruption,6.25%,3.375
7:Double-Edge,6.25%,3.375
8:Origin Pulse,3.125%,1.6875
9:Power Whip,3.125%,1.6875
10:Shadow Sneak,3.125%,1.6875
11:Air Slash,3.125%,1.6875
12:Water Spout,3.125%,1.6875
13:Extreme Speed,3.125%,1.6875
14:Icy Wind,3.125%,1.6875
15:Rock Slide,3.125%,1.6875
16:Fire Blast,3.125%,1.6875
17:Thunderbolt,3.125%,1.6875

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Crobat
5:Kangaskhan
6:Talonflame
7:Thundurus
8:Ferrothorn
9:Cresselia
10:Giratina
11:Togekiss
12:Rayquaza
13:Groudon
