115:Medicham|105
 ---------- 
Moves used:
1:Feint,71.4285714286%,75.0
2:Low Kick,64.7619047619%,68.0
3:Detect,62.8571428571%,66.0
4:Helping Hand,49.5238095238%,52.0
5:Fake Out,44.7619047619%,47.0
6:Bullet Punch,22.8571428571%,24.0
7:High Jump Kick,15.2380952381%,16.0
8:Ice Punch,15.2380952381%,16.0
9:Psycho Cut,12.380952381%,13.0
10:Protect,11.4285714286%,12.0
11:Focus Punch,10.4761904762%,11.0
12:Zen Headbutt,5.71428571429%,6.0
13:Poison Jab,4.7619047619%,5.0
14:Dynamic Punch,3.80952380952%,4.0
15:Quick Guard,2.85714285714%,3.0

 ---------- 
Items used:
1:Medichamite,92.380952381%,97.0
2:Focus Sash,5.71428571429%,6.0
3:Life Orb,1.90476190476%,2.0

 ---------- 
Abilities used:
1:Pure Power,52.380952381%,55.0
2:Telepathy,47.619047619%,50.0

 ---------- 
Natures used:
1:Adamant,60.0%,63.0
2:Jolly,40.0%,42.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Heliolisk
4:Kyogre
5:Smeargle
6:Gengar
7:Rayquaza
8:Landorus
9:Bisharp
10:Talonflame
11:Liepard
12:Sableye
13:Swellow
14:Ditto
15:Kyurem
16:Palkia
17:Mawile
18:Crobat
19:Trevenant
20:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Feint,28.3018867925%,29.7169811321
2:Low Kick,26.4150943396%,27.7358490566
3:Focus Punch,24.5283018868%,25.7547169811
4:High Jump Kick,5.66037735849%,5.94339622642
5:Ice Punch,5.66037735849%,5.94339622642
6:Psycho Cut,3.77358490566%,3.96226415094
7:Bullet Punch,1.88679245283%,1.98113207547
8:Poison Jab,1.88679245283%,1.98113207547
9:Dynamic Punch,1.88679245283%,1.98113207547

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.8888888889%,14.5833333333
2:Double-Edge,12.5%,13.125
3:Water Spout,8.33333333333%,8.75
4:Hyper Voice,8.33333333333%,8.75
5:Origin Pulse,6.94444444444%,7.29166666667
6:Eruption,6.94444444444%,7.29166666667
7:Precipice Blades,5.55555555556%,5.83333333333
8:Brave Bird,5.55555555556%,5.83333333333
9:Dragon Ascent,4.16666666667%,4.375
10:Foul Play,4.16666666667%,4.375
11:Ice Beam,4.16666666667%,4.375
12:Sucker Punch,2.77777777778%,2.91666666667
13:Return,2.77777777778%,2.91666666667
14:Oblivion Wing,1.38888888889%,1.45833333333
15:Moonblast,1.38888888889%,1.45833333333
16:Fusion Flare,1.38888888889%,1.45833333333
17:Grass Knot,1.38888888889%,1.45833333333
18:Gyro Ball,1.38888888889%,1.45833333333
19:Fake Out,1.38888888889%,1.45833333333
20:Shadow Ball,1.38888888889%,1.45833333333
0:Other,2.77777777778%,2.91666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kyurem
3:Rayquaza
4:Amoonguss
5:Dialga
6:Groudon
7:Yveltal
8:Xerneas
9:Landorus
10:Palkia
11:Smeargle
12:Kangaskhan
13:Meowstic
14:Talonflame
15:Cobalion
16:Ferrothorn
17:Liepard
18:Weavile
19:Garchomp
20:Bronzong

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Salamence
6:Talonflame
7:Yveltal
8:Kyurem
9:Rayquaza
10:Sableye
11:Gengar
12:Ferrothorn
13:Amoonguss
14:Liepard
15:Cresselia
16:Rayquaza
17:Kyogre
