164:Ampharos|61
 ---------- 
Moves used:
1:Dragon Pulse,98.3606557377%,60.0
2:Protect,98.3606557377%,60.0
3:Thunderbolt,78.6885245902%,48.0
4:Discharge,47.5409836066%,29.0
5:Thunder,19.6721311475%,12.0
6:After You,18.0327868852%,11.0
7:Hidden Power,16.393442623%,10.0
8:Cotton Spore,16.393442623%,10.0
9:Focus Blast,3.27868852459%,2.0
10:Cotton Guard,1.6393442623%,1.0
11:Volt Switch,1.6393442623%,1.0

 ---------- 
Items used:
1:Ampharosite,98.3606557377%,60.0
2:Assault Vest,1.6393442623%,1.0

 ---------- 
Abilities used:
1:Static,100.0%,61.0

 ---------- 
Natures used:
1:Modest,67.2131147541%,41.0
2:Quiet,32.7868852459%,20.0

 ---------- 
Top teammates:
1:Smeargle
2:Groudon
3:Clefable
4:Cresselia
5:Kyogre
6:Ho-Oh
7:Yveltal
8:Rayquaza
9:Crobat
10:Mienshao
11:Metagross
12:Aegislash
13:Thundurus
14:Dialga
15:Xerneas
16:Gothitelle
17:Palkia
18:Bronzong
19:Milotic
20:Camerupt

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,46.1538461538%,28.1538461538
2:Dragon Pulse,28.2051282051%,17.2051282051
3:Discharge,20.5128205128%,12.5128205128
4:Hidden Power,2.5641025641%,1.5641025641
5:Thunder,2.5641025641%,1.5641025641

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,12.5%,7.625
2:Precipice Blades,9.375%,5.71875
3:Dazzling Gleam,9.375%,5.71875
4:Draco Meteor,9.375%,5.71875
5:Water Spout,9.375%,5.71875
6:Earthquake,9.375%,5.71875
7:Extreme Speed,6.25%,3.8125
8:Return,6.25%,3.8125
9:Origin Pulse,3.125%,1.90625
10:Moonblast,3.125%,1.90625
11:Psyshock,3.125%,1.90625
12:Earth Power,3.125%,1.90625
13:Feint,3.125%,1.90625
14:Fake Out,3.125%,1.90625
15:Thunderbolt,3.125%,1.90625
16:Ice Punch,3.125%,1.90625

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Rayquaza
3:Kyogre
4:Togekiss
5:Yveltal
6:Xerneas
7:Groudon
8:Mawile
9:Smeargle
10:Crobat
11:Kangaskhan
12:Gengar
13:Thundurus
14:Mienshao
15:Ferrothorn
16:Liepard
17:Weavile
18:Salamence
19:Arcanine

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Rayquaza
5:Kangaskhan
6:Landorus
7:Thundurus
8:Gallade
9:Weavile
10:Garchomp
11:Rayquaza
12:Salamence
13:Ditto
14:Mr. Mime
