56:Rotom-W|88
 ---------- 
Moves used:
1:Thunderbolt,92.0454545455%,81.0
2:Hydro Pump,88.6363636364%,78.0
3:Will-O-Wisp,52.2727272727%,46.0
4:Protect,40.9090909091%,36.0
5:Thunder Wave,36.3636363636%,32.0
6:Electroweb,21.5909090909%,19.0
7:Hidden Power,14.7727272727%,13.0
8:Volt Switch,13.6363636364%,12.0
9:Foul Play,7.95454545455%,7.0
10:Thunder,7.95454545455%,7.0
11:Pain Split,6.81818181818%,6.0
12:Shadow Ball,5.68181818182%,5.0
13:Sunny Day,4.54545454545%,4.0
14:Trick,3.40909090909%,3.0
15:Snatch,2.27272727273%,2.0
16:Discharge,1.13636363636%,1.0

 ---------- 
Items used:
1:Sitrus Berry,81.8181818182%,72.0
2:Choice Specs,5.68181818182%,5.0
3:Leftovers,5.68181818182%,5.0
4:Assault Vest,4.54545454545%,4.0
5:Choice Scarf,2.27272727273%,2.0

 ---------- 
Abilities used:
1:Levitate,100.0%,88.0

 ---------- 
Natures used:
1:Modest,50.0%,44.0
2:Timid,20.4545454545%,18.0
3:Bold,17.0454545455%,15.0
4:Quiet,12.5%,11.0

 ---------- 
Top teammates:
1:Rayquaza
2:Liepard
3:Palkia
4:Groudon
5:Yveltal
6:Kyogre
7:Infernape
8:Mawile
9:Xerneas
10:Scizor
11:Dialga
12:Kangaskhan
13:Talonflame
14:Smeargle
15:Cresselia
16:Metagross
17:Ferrothorn
18:Aegislash
19:Kyurem
20:Gothitelle

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,64.0%,56.32
2:Hydro Pump,26.0%,22.88
3:Electroweb,8.0%,7.04
4:Hidden Power,2.0%,1.76

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.0%,12.32
2:Draco Meteor,8.0%,7.04
3:Play Rough,6.0%,5.28
4:Knock Off,6.0%,5.28
5:Double-Edge,6.0%,5.28
6:Precipice Blades,4.0%,3.52
7:Origin Pulse,4.0%,3.52
8:Sucker Punch,4.0%,3.52
9:Water Spout,4.0%,3.52
10:Extreme Speed,4.0%,3.52
11:Explosion,4.0%,3.52
12:Thunder,4.0%,3.52
13:Fire Punch,4.0%,3.52
14:Dragon Ascent,2.0%,1.76
15:Wild Charge,2.0%,1.76
16:Gunk Shot,2.0%,1.76
17:Earth Power,2.0%,1.76
18:Dark Pulse,2.0%,1.76
19:Aura Sphere,2.0%,1.76
20:Flare Blitz,2.0%,1.76
0:Other,10.0%,8.8

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Talonflame
4:Xerneas
5:Thundurus
6:Cresselia
7:Crobat
8:Yveltal
9:Mawile
10:Smeargle
11:Terrakion
12:Krookodile
13:Dialga
14:Togekiss
15:Bronzong
16:Rayquaza
17:Rayquaza
18:Ho-Oh
19:Misdreavus
20:Togetic

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Yveltal
6:Rayquaza
7:Salamence
8:Mawile
9:Landorus
10:Thundurus
11:Talonflame
12:Kyurem
13:Dialga
14:Weavile
15:Toxicroak
16:Salamence
17:Gengar
18:Venusaur
