128:Slowbro|180
 ---------- 
Moves used:
1:Trick Room,86.6666666667%,156.0
2:Slack Off,47.7777777778%,86.0
3:Psychic,44.4444444444%,80.0
4:Calm Mind,42.2222222222%,76.0
5:Scald,39.4444444444%,71.0
6:Flamethrower,31.1111111111%,56.0
7:Magic Coat,20.5555555556%,37.0
8:Ice Beam,17.2222222222%,31.0
9:Psyshock,14.4444444444%,26.0
10:Heal Pulse,13.3333333333%,24.0
11:Skill Swap,13.3333333333%,24.0
12:Grass Knot,11.1111111111%,20.0
13:Disable,10.0%,18.0
14:Yawn,5.55555555556%,10.0
15:Hidden Power,1.11111111111%,2.0
16:Protect,1.11111111111%,2.0
17:Psych Up,0.555555555556%,1.0

 ---------- 
Items used:
1:Slowbronite,62.7777777778%,113.0
2:Lum Berry,25.5555555556%,46.0
3:Sitrus Berry,4.44444444444%,8.0
4:Colbur Berry,1.66666666667%,3.0
5:Assault Vest,1.11111111111%,2.0
6:Focus Sash,1.11111111111%,2.0
7:Mental Herb,1.11111111111%,2.0
8:Safety Goggles,0.555555555556%,1.0
9:Choice Specs,0.555555555556%,1.0
10:Leftovers,0.555555555556%,1.0
11:Persim Berry,0.555555555556%,1.0

 ---------- 
Abilities used:
1:Oblivious,53.8888888889%,97.0
2:Regenerator,39.4444444444%,71.0
3:Own Tempo,6.66666666667%,12.0

 ---------- 
Natures used:
1:Relaxed,43.3333333333%,78.0
2:Quiet,30.5555555556%,55.0
3:Calm,11.6666666667%,21.0
4:Bold,5.55555555556%,10.0
5:Sassy,4.44444444444%,8.0
6:Modest,4.44444444444%,8.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Liepard
4:Xerneas
5:Mawile
6:Ferrothorn
7:Rayquaza
8:Porygon2
9:Wobbuffet
10:Yveltal
11:Amoonguss
12:Talonflame
13:Kangaskhan
14:Aegislash
15:Meowstic
16:Salamence
17:Dialga
18:Whimsicott
19:Thundurus
20:Sableye

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,35.8024691358%,64.4444444444
2:Scald,34.5679012346%,62.2222222222
3:Flamethrower,13.5802469136%,24.4444444444
4:Psyshock,7.40740740741%,13.3333333333
5:Ice Beam,7.40740740741%,13.3333333333
6:Grass Knot,1.23456790123%,2.22222222222

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.320754717%,20.3773584906
2:Dazzling Gleam,10.3773584906%,18.679245283
3:Moonblast,9.43396226415%,16.9811320755
4:Thunder,6.60377358491%,11.8867924528
5:Power Whip,5.66037735849%,10.1886792453
6:Double-Edge,5.66037735849%,10.1886792453
7:Grass Knot,4.71698113208%,8.49056603774
8:Water Spout,4.71698113208%,8.49056603774
9:Thunderbolt,4.71698113208%,8.49056603774
10:Origin Pulse,3.77358490566%,6.79245283019
11:Shadow Ball,3.77358490566%,6.79245283019
12:Extreme Speed,3.77358490566%,6.79245283019
13:Brave Bird,2.83018867925%,5.09433962264
14:Sucker Punch,1.88679245283%,3.39622641509
15:U-turn,1.88679245283%,3.39622641509
16:Knock Off,1.88679245283%,3.39622641509
17:Return,1.88679245283%,3.39622641509
18:Dragon Ascent,0.943396226415%,1.69811320755
19:Play Rough,0.943396226415%,1.69811320755
20:Snarl,0.943396226415%,1.69811320755
0:Other,11.320754717%,20.3773584906

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Crobat
4:Kangaskhan
5:Ferrothorn
6:Kyogre
7:Amoonguss
8:Xerneas
9:Salamence
10:Smeargle
11:Gengar
12:Kyurem
13:Landorus
14:Braviary
15:Mienshao
16:Whimsicott
17:Liepard
18:Palkia
19:Weavile
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Ferrothorn
6:Rayquaza
7:Talonflame
8:Landorus
9:Thundurus
10:Whimsicott
11:Dialga
12:Smeargle
13:Zapdos
14:Gengar
15:Yveltal
16:Aegislash
17:Bisharp
18:Giratina
19:Lopunny
20:Staraptor
