274:Masquerain|1
 ---------- 
Moves used:
1:Scald,100.0%,1.0
2:Quiver Dance,100.0%,1.0
3:Baton Pass,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Coba Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Xatu
4:Mawile
5:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Scald,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Moonblast,14.2857142857%,0.142857142857
2:Gyro Ball,14.2857142857%,0.142857142857
3:Water Spout,14.2857142857%,0.142857142857
4:Hyper Voice,14.2857142857%,0.142857142857
5:Eruption,14.2857142857%,0.142857142857
6:Thunder,14.2857142857%,0.142857142857
7:Double-Edge,14.2857142857%,0.142857142857

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Ferrothorn
3:Groudon
4:Kyogre
5:Salamence
6:Kangaskhan
7:Blastoise
