201:Typhlosion|9
 ---------- 
Moves used:
1:Eruption,100.0%,9.0
2:Focus Blast,88.8888888889%,8.0
3:Solar Beam,77.7777777778%,7.0
4:Fire Blast,44.4444444444%,4.0
5:Overheat,33.3333333333%,3.0
6:Flamethrower,22.2222222222%,2.0
7:Flame Charge,11.1111111111%,1.0
8:Extrasensory,11.1111111111%,1.0
9:Hidden Power,11.1111111111%,1.0

 ---------- 
Items used:
1:Choice Scarf,100.0%,9.0

 ---------- 
Abilities used:
1:Flash Fire,66.6666666667%,6.0
2:Blaze,33.3333333333%,3.0

 ---------- 
Natures used:
1:Modest,77.7777777778%,7.0
2:Timid,22.2222222222%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Talonflame
4:Gengar
5:Mamoswine
6:Rayquaza
7:Charizard
8:Xerneas
9:Whimsicott
10:Lopunny
11:Floatzel
12:Feraligatr

 ---------- 
Moves that this pokemon KOs with:
1:Eruption,85.7142857143%,7.71428571429
2:Focus Blast,14.2857142857%,1.28571428571

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,28.5714285714%,2.57142857143
2:Origin Pulse,14.2857142857%,1.28571428571
3:Dazzling Gleam,14.2857142857%,1.28571428571
4:Hyper Voice,14.2857142857%,1.28571428571
5:Earthquake,14.2857142857%,1.28571428571

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Terrakion
3:Mienshao
4:Groudon
5:Kangaskhan
6:Gengar
7:Venusaur

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Xerneas
3:Krookodile
4:Kyogre
5:Salamence
