183:Mismagius|20
 ---------- 
Moves used:
1:Will-O-Wisp,85.0%,17.0
2:Shadow Ball,65.0%,13.0
3:Skill Swap,55.0%,11.0
4:Trick,40.0%,8.0
5:Trick Room,30.0%,6.0
6:Imprison,25.0%,5.0
7:Pain Split,25.0%,5.0
8:Destiny Bond,25.0%,5.0
9:Magic Room,15.0%,3.0
10:Dark Pulse,10.0%,2.0
11:Magic Coat,10.0%,2.0
12:Dazzling Gleam,5.0%,1.0
13:Nasty Plot,5.0%,1.0
14:Taunt,5.0%,1.0

 ---------- 
Items used:
1:Mental Herb,40.0%,8.0
2:Choice Band,35.0%,7.0
3:Rowap Berry,10.0%,2.0
4:Choice Specs,5.0%,1.0
5:Colbur Berry,5.0%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,20.0

 ---------- 
Natures used:
1:Timid,95.0%,19.0
2:Relaxed,5.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Ho-Oh
4:Kyurem
5:Metagross
6:Kyogre
7:Hitmonlee
8:Golduck
9:Lucario
10:Salamence
11:Mawile
12:Aerodactyl
13:Gengar
14:Meowstic
15:Thundurus
16:Ferrothorn
17:Palkia
18:Rayquaza
19:Ludicolo
20:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,66.6666666667%,13.3333333333
2:Shadow Ball,33.3333333333%,6.66666666667

 ---------- 
Moves that KO this pokemon:
1:Water Spout,13.3333333333%,2.66666666667
2:Precipice Blades,6.66666666667%,1.33333333333
3:Origin Pulse,6.66666666667%,1.33333333333
4:Moonblast,6.66666666667%,1.33333333333
5:Play Rough,6.66666666667%,1.33333333333
6:Foul Play,6.66666666667%,1.33333333333
7:Iron Head,6.66666666667%,1.33333333333
8:Shadow Sneak,6.66666666667%,1.33333333333
9:Sucker Punch,6.66666666667%,1.33333333333
10:Overheat,6.66666666667%,1.33333333333
11:Hyper Voice,6.66666666667%,1.33333333333
12:Knock Off,6.66666666667%,1.33333333333
13:Rock Slide,6.66666666667%,1.33333333333
14:Double-Edge,6.66666666667%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Gothitelle
2:Scrafty
3:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Mawile
4:Xerneas
5:Scrafty
6:Liepard
7:Giratina
8:Salamence
9:Smeargle
10:Kangaskhan
