116:Hypno|217
 ---------- 
Moves used:
1:Trick Room,84.7926267281%,184.0
2:Foul Play,76.9585253456%,167.0
3:Skill Swap,74.6543778802%,162.0
4:Disable,43.7788018433%,95.0
5:Hidden Power,22.1198156682%,48.0
6:Safeguard,14.2857142857%,31.0
7:Switcheroo,13.8248847926%,30.0
8:Magic Coat,11.5207373272%,25.0
9:Psychic,11.0599078341%,24.0
10:Poison Gas,9.21658986175%,20.0
11:Taunt,7.83410138249%,17.0
12:Thunder Wave,6.45161290323%,14.0
13:Psyshock,5.99078341014%,13.0
14:Protect,5.52995391705%,12.0
15:Swagger,4.14746543779%,9.0
16:Light Screen,3.22580645161%,7.0
17:Hypnosis,2.30414746544%,5.0
18:Magic Room,1.38248847926%,3.0
19:Role Play,0.921658986175%,2.0

 ---------- 
Items used:
1:Mental Herb,46.5437788018%,101.0
2:Sitrus Berry,22.1198156682%,48.0
3:Lum Berry,15.668202765%,34.0
4:Choice Scarf,15.2073732719%,33.0
5:Leftovers,0.460829493088%,1.0

 ---------- 
Abilities used:
1:Inner Focus,89.400921659%,194.0
2:Insomnia,10.599078341%,23.0

 ---------- 
Natures used:
1:Sassy,72.3502304147%,157.0
2:Timid,10.599078341%,23.0
3:Relaxed,10.599078341%,23.0
4:Jolly,4.60829493088%,10.0
5:Bold,1.38248847926%,3.0
6:Calm,0.460829493088%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Mawile
4:Yveltal
5:Ferrothorn
6:Xerneas
7:Kangaskhan
8:Rayquaza
9:Gengar
10:Weavile
11:Dialga
12:Talonflame
13:Salamence
14:Palkia
15:Infernape
16:Ho-Oh
17:Thundurus
18:Amoonguss
19:Sableye
20:Latios

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,86.8421052632%,188.447368421
2:Psyshock,5.26315789474%,11.4210526316
3:Psychic,5.26315789474%,11.4210526316
4:Hidden Power,2.63157894737%,5.71052631579

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,9.55414012739%,20.7324840764
2:Dazzling Gleam,8.28025477707%,17.9681528662
3:Water Spout,7.64331210191%,16.5859872611
4:Origin Pulse,7.00636942675%,15.2038216561
5:Double-Edge,5.73248407643%,12.4394904459
6:Eruption,5.09554140127%,11.0573248408
7:Brave Bird,3.82165605096%,8.29299363057
8:Knock Off,3.82165605096%,8.29299363057
9:Sucker Punch,3.1847133758%,6.91082802548
10:Return,3.1847133758%,6.91082802548
11:Moonblast,2.54777070064%,5.52866242038
12:Rock Slide,2.54777070064%,5.52866242038
13:Ice Beam,2.54777070064%,5.52866242038
14:Iron Head,1.91082802548%,4.14649681529
15:Earth Power,1.91082802548%,4.14649681529
16:Shadow Ball,1.91082802548%,4.14649681529
17:Dragon Ascent,1.27388535032%,2.76433121019
18:Foul Play,1.27388535032%,2.76433121019
19:Power Whip,1.27388535032%,2.76433121019
20:Draco Meteor,1.27388535032%,2.76433121019
0:Other,21.6560509554%,46.9936305732

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Crobat
3:Kangaskhan
4:Rayquaza
5:Talonflame
6:Thundurus
7:Rayquaza
8:Groudon
9:Mawile
10:Smeargle
11:Xerneas
12:Whimsicott
13:Liepard
14:Cresselia
15:Palkia
16:Lucario
17:Bronzong
18:Salamence
19:Salamence
20:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Talonflame
6:Salamence
7:Ferrothorn
8:Weavile
9:Mawile
10:Aegislash
11:Gengar
12:Yveltal
13:Cresselia
14:Togekiss
15:Rayquaza
16:Kyogre
17:Ho-Oh
18:Kyurem
19:Landorus
20:Terrakion
