312:Nosepass|4
 ---------- 
Moves used:
1:Wide Guard,100.0%,4.0
2:Magic Coat,100.0%,4.0
3:Thunder Wave,100.0%,4.0
4:Rock Tomb,75.0%,3.0
5:Rock Slide,25.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,4.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,4.0

 ---------- 
Natures used:
1:Impish,100.0%,4.0

 ---------- 
Top teammates:
1:Xerneas
2:Kyogre
3:Glalie
4:Kangaskhan
5:Venusaur

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,100.0%,4.0

 ---------- 
Moves that KO this pokemon:
1:Moonblast,66.6666666667%,2.66666666667
2:Power Whip,33.3333333333%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Ferrothorn
