239:Crawdaunt|18
 ---------- 
Moves used:
1:Aqua Jet,100.0%,18.0
2:Protect,94.4444444444%,17.0
3:Knock Off,83.3333333333%,15.0
4:Crabhammer,83.3333333333%,15.0
5:Superpower,16.6666666667%,3.0
6:Crunch,16.6666666667%,3.0
7:Dragon Dance,5.55555555556%,1.0

 ---------- 
Items used:
1:Life Orb,50.0%,9.0
2:Focus Sash,27.7777777778%,5.0
3:White Herb,11.1111111111%,2.0

 ---------- 
Abilities used:
1:Adaptability,100.0%,18.0

 ---------- 
Natures used:
1:Adamant,94.4444444444%,17.0
2:Jolly,5.55555555556%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Ferrothorn
3:Yveltal
4:Landorus
5:Bronzong
6:Mewtwo
7:Gengar
8:Xerneas
9:Thundurus
10:Mawile
11:Raichu
12:Aromatisse
13:Talonflame
14:Fletchinder
15:Terrakion
16:Whimsicott
17:Groudon
18:Manectric
19:Blaziken
20:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Knock Off,54.5454545455%,9.81818181818
2:Aqua Jet,45.4545454545%,8.18181818182

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.7647058824%,2.11764705882
2:Play Rough,11.7647058824%,2.11764705882
3:Power-Up Punch,5.88235294118%,1.05882352941
4:Scald,5.88235294118%,1.05882352941
5:Power Whip,5.88235294118%,1.05882352941
6:Draco Meteor,5.88235294118%,1.05882352941
7:Ice Shard,5.88235294118%,1.05882352941
8:Gyro Ball,5.88235294118%,1.05882352941
9:Volt Tackle,5.88235294118%,1.05882352941
10:Extreme Speed,5.88235294118%,1.05882352941
11:Rock Slide,5.88235294118%,1.05882352941
12:Thunder,5.88235294118%,1.05882352941
13:Low Kick,5.88235294118%,1.05882352941
14:Ice Beam,5.88235294118%,1.05882352941

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Mienshao
3:Whimsicott
4:Cresselia
5:Palkia
6:Groudon
7:Salamence
8:Salamence
9:Sableye
10:Lugia

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Ferrothorn
4:Mawile
5:Kangaskhan
6:Rayquaza
7:Groudon
8:Salamence
9:Lapras
10:Raichu
