105:Cobalion|59
 ---------- 
Moves used:
1:Iron Head,100.0%,59.0
2:Quick Guard,94.9152542373%,56.0
3:Close Combat,93.2203389831%,55.0
4:Double Kick,59.3220338983%,35.0
5:Taunt,23.7288135593%,14.0
6:Protect,15.2542372881%,9.0
7:Sacred Sword,6.77966101695%,4.0
8:Metal Burst,3.38983050847%,2.0
9:Helping Hand,3.38983050847%,2.0

 ---------- 
Items used:
1:Expert Belt,54.2372881356%,32.0
2:Life Orb,33.8983050847%,20.0
3:Focus Sash,5.08474576271%,3.0
4:Shuca Berry,3.38983050847%,2.0
5:Occa Berry,3.38983050847%,2.0

 ---------- 
Abilities used:
1:Justified,100.0%,59.0

 ---------- 
Natures used:
1:Jolly,100.0%,59.0

 ---------- 
Top teammates:
1:Groudon
2:Thundurus
3:Salamence
4:Xerneas
5:Kyogre
6:Venusaur
7:Yveltal
8:Kangaskhan
9:Talonflame
10:Whimsicott
11:Weavile
12:Palkia
13:Rayquaza
14:Smeargle
15:Porygon-Z
16:Infernape
17:Mewtwo
18:Ferrothorn
19:Lopunny
20:Roserade

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,45.4545454545%,26.8181818182
2:Double Kick,31.8181818182%,18.7727272727
3:Iron Head,22.7272727273%,13.4090909091

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.0434782609%,7.69565217391
2:Low Kick,10.8695652174%,6.41304347826
3:Origin Pulse,8.69565217391%,5.13043478261
4:Hyper Voice,8.69565217391%,5.13043478261
5:Precipice Blades,6.52173913043%,3.84782608696
6:Eruption,6.52173913043%,3.84782608696
7:Thunderbolt,6.52173913043%,3.84782608696
8:Dragon Ascent,4.34782608696%,2.5652173913
9:Water Spout,4.34782608696%,2.5652173913
10:Moonblast,2.17391304348%,1.28260869565
11:Scald,2.17391304348%,1.28260869565
12:Earth Power,2.17391304348%,1.28260869565
13:Brave Bird,2.17391304348%,1.28260869565
14:Overheat,2.17391304348%,1.28260869565
15:Knock Off,2.17391304348%,1.28260869565
16:Shadow Ball,2.17391304348%,1.28260869565
17:Aeroblast,2.17391304348%,1.28260869565
18:Bonemerang,2.17391304348%,1.28260869565
19:Earthquake,2.17391304348%,1.28260869565
20:Flamethrower,2.17391304348%,1.28260869565
0:Other,2.17391304348%,1.28260869565

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Smeargle
3:Liepard
4:Weavile
5:Kyurem
6:Terrakion
7:Amoonguss
8:Whimsicott
9:Cresselia
10:Togekiss
11:Bronzong
12:Kyogre
13:Gardevoir
14:Scizor

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Salamence
5:Kangaskhan
6:Thundurus
7:Weavile
8:Rayquaza
9:Heliolisk
10:Talonflame
11:Kyurem
12:Landorus
13:Bisharp
14:Whimsicott
15:Dialga
16:Lugia
17:Marowak
18:Gengar
