132:Pikachu|23
 ---------- 
Moves used:
1:Volt Tackle,100.0%,23.0
2:Fake Out,100.0%,23.0
3:Protect,95.652173913%,22.0
4:Hidden Power,86.9565217391%,20.0
5:Feint,13.0434782609%,3.0
6:Encore,4.34782608696%,1.0

 ---------- 
Items used:
1:Light Ball,100.0%,23.0

 ---------- 
Abilities used:
1:Lightning Rod,100.0%,23.0

 ---------- 
Natures used:
1:Naive,86.9565217391%,20.0
2:Jolly,8.69565217391%,2.0
3:Adamant,4.34782608696%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Talonflame
4:Scizor
5:Thundurus
6:Kangaskhan
7:Xerneas
8:Meowstic
9:Kyurem
10:Amoonguss
11:Whimsicott
12:Cresselia
13:Groudon

 ---------- 
Moves that this pokemon KOs with:
1:Volt Tackle,57.1428571429%,13.1428571429
2:Hidden Power,42.8571428571%,9.85714285714

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,10.0%,2.3
2:Dazzling Gleam,10.0%,2.3
3:Sucker Punch,10.0%,2.3
4:Hyper Voice,10.0%,2.3
5:Origin Pulse,5.0%,1.15
6:Power Whip,5.0%,1.15
7:Draco Meteor,5.0%,1.15
8:Earth Power,5.0%,1.15
9:Water Spout,5.0%,1.15
10:Eruption,5.0%,1.15
11:Extreme Speed,5.0%,1.15
12:Earthquake,5.0%,1.15
13:Double-Edge,5.0%,1.15

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Cresselia
4:Azumarill

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Salamence
5:Kangaskhan
6:Landorus
7:Ferrothorn
8:Palkia
9:Rayquaza
10:Salamence
11:Mawile
