150:Uxie|7
 ---------- 
Moves used:
1:Foul Play,100.0%,7.0
2:Trick Room,100.0%,7.0
3:Skill Swap,85.7142857143%,6.0
4:Swagger,57.1428571429%,4.0
5:Imprison,28.5714285714%,2.0
6:Helping Hand,14.2857142857%,1.0
7:Memento,14.2857142857%,1.0

 ---------- 
Items used:
1:Sitrus Berry,71.4285714286%,5.0
2:Mental Herb,28.5714285714%,2.0

 ---------- 
Abilities used:
1:Levitate,100.0%,7.0

 ---------- 
Natures used:
1:Careful,57.1428571429%,4.0
2:Jolly,28.5714285714%,2.0
3:Calm,14.2857142857%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Yveltal
3:Liepard
4:Landorus
5:Mawile
6:Xerneas
7:Vivillon
8:Ferrothorn
9:Salamence

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,100.0%,7.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,16.6666666667%,1.16666666667
2:Dazzling Gleam,16.6666666667%,1.16666666667
3:Flash Cannon,16.6666666667%,1.16666666667
4:Eruption,16.6666666667%,1.16666666667
5:Sludge Bomb,16.6666666667%,1.16666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Dialga
3:Groudon
4:Kyogre
5:Venusaur
