243:Reshiram|15
 ---------- 
Moves used:
1:Draco Meteor,66.6666666667%,10.0
2:Fusion Flare,60.0%,9.0
3:Blue Flare,60.0%,9.0
4:Earth Power,60.0%,9.0
5:Dragon Pulse,33.3333333333%,5.0
6:Stone Edge,26.6666666667%,4.0
7:Outrage,26.6666666667%,4.0
8:Protect,26.6666666667%,4.0
9:Fling,13.3333333333%,2.0
10:Heat Wave,13.3333333333%,2.0
11:Solar Beam,13.3333333333%,2.0

 ---------- 
Items used:
1:Life Orb,46.6666666667%,7.0
2:Weakness Policy,20.0%,3.0
3:Choice Scarf,13.3333333333%,2.0
4:Shuca Berry,13.3333333333%,2.0
5:Expert Belt,6.66666666667%,1.0

 ---------- 
Abilities used:
1:Turboblaze,100.0%,15.0

 ---------- 
Natures used:
1:Timid,46.6666666667%,7.0
2:Modest,26.6666666667%,4.0
3:Naive,26.6666666667%,4.0

 ---------- 
Top teammates:
1:Thundurus
2:Kangaskhan
3:Greninja
4:Zekrom
5:Lickilicky
6:Groudon
7:Crobat
8:Xerneas
9:Ferrothorn
10:Weavile
11:Mawile
12:Mewtwo
13:Talonflame
14:Tornadus
15:Hydreigon
16:Serperior
17:Heatran
18:Gallade
19:Kyogre
20:Manectric

 ---------- 
Moves that this pokemon KOs with:
1:Draco Meteor,25.0%,3.75
2:Dragon Pulse,25.0%,3.75
3:Heat Wave,25.0%,3.75
4:Fusion Flare,12.5%,1.875
5:Blue Flare,12.5%,1.875

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,20.0%,3.0
2:Water Spout,20.0%,3.0
3:Precipice Blades,6.66666666667%,1.0
4:Play Rough,6.66666666667%,1.0
5:Snarl,6.66666666667%,1.0
6:Foul Play,6.66666666667%,1.0
7:Draco Meteor,6.66666666667%,1.0
8:Earth Power,6.66666666667%,1.0
9:Sucker Punch,6.66666666667%,1.0
10:Extreme Speed,6.66666666667%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Gengar
3:Whimsicott
4:Lopunny
5:Kangaskhan
6:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Yveltal
2:Rayquaza
3:Rayquaza
4:Groudon
5:Kyogre
6:Dialga
7:Kyogre
8:Mawile
9:Kangaskhan
