74:Scrafty|375
 ---------- 
Moves used:
1:Fake Out,98.6666666667%,370.0
2:Knock Off,70.6666666667%,265.0
3:Drain Punch,62.4%,234.0
4:Super Fang,40.8%,153.0
5:Protect,33.6%,126.0
6:Low Kick,29.8666666667%,112.0
7:Quick Guard,28.5333333333%,107.0
8:Ice Punch,11.2%,42.0
9:Crunch,9.33333333333%,35.0
10:Detect,3.2%,12.0
11:Roar,2.13333333333%,8.0
12:Low Sweep,1.86666666667%,7.0
13:Taunt,1.86666666667%,7.0
14:Foul Play,1.06666666667%,4.0
15:Stone Edge,1.06666666667%,4.0
16:Rock Slide,0.8%,3.0
17:Counter,0.8%,3.0
18:Focus Punch,0.533333333333%,2.0
19:Substitute,0.533333333333%,2.0
20:High Jump Kick,0.533333333333%,2.0
0:Other,0.533333333333%,2.0

 ---------- 
Items used:
1:Eject Button,37.6%,141.0
2:Lum Berry,26.1333333333%,98.0
3:Assault Vest,17.8666666667%,67.0
4:Focus Sash,10.1333333333%,38.0
5:Bright Powder,2.13333333333%,8.0
6:Sitrus Berry,2.13333333333%,8.0
7:Chesto Berry,1.86666666667%,7.0
8:Roseli Berry,0.8%,3.0
9:Leftovers,0.8%,3.0
10:Rocky Helmet,0.266666666667%,1.0
11:Choice Band,0.266666666667%,1.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,375.0

 ---------- 
Natures used:
1:Adamant,38.1333333333%,143.0
2:Careful,37.8666666667%,142.0
3:Brave,11.7333333333%,44.0
4:Impish,7.2%,27.0
5:Sassy,4.8%,18.0
6:Relaxed,0.266666666667%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Cresselia
4:Meowstic
5:Kangaskhan
6:Xerneas
7:Gengar
8:Gothitelle
9:Mawile
10:Thundurus
11:Rayquaza
12:Mewtwo
13:Ferrothorn
14:Talonflame
15:Palkia
16:Ho-Oh
17:Dewgong
18:Bronzong
19:Amoonguss
20:Xatu

 ---------- 
Moves that this pokemon KOs with:
1:Drain Punch,35.7142857143%,133.928571429
2:Knock Off,35.7142857143%,133.928571429
3:Low Kick,11.4285714286%,42.8571428571
4:Fake Out,8.57142857143%,32.1428571429
5:Crunch,5.71428571429%,21.4285714286
6:Ice Punch,2.85714285714%,10.7142857143

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.6666666667%,62.5
2:Dragon Ascent,7.91666666667%,29.6875
3:Origin Pulse,7.91666666667%,29.6875
4:Brave Bird,6.66666666667%,25.0
5:Eruption,6.66666666667%,25.0
6:Water Spout,6.25%,23.4375
7:Precipice Blades,5.41666666667%,20.3125
8:Double-Edge,5.0%,18.75
9:Moonblast,4.16666666667%,15.625
10:Hyper Voice,2.5%,9.375
11:Flamethrower,2.5%,9.375
12:Ice Beam,2.08333333333%,7.8125
13:Play Rough,1.66666666667%,6.25
14:Earth Power,1.66666666667%,6.25
15:Earthquake,1.66666666667%,6.25
16:Oblivion Wing,1.25%,4.6875
17:Close Combat,1.25%,4.6875
18:Destiny Bond,1.25%,4.6875
19:Sludge Bomb,1.25%,4.6875
20:Spacial Rend,0.833333333333%,3.125
0:Other,12.5%,46.875

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Rayquaza
3:Liepard
4:Groudon
5:Gengar
6:Smeargle
7:Ferrothorn
8:Cresselia
9:Weavile
10:Thundurus
11:Kyogre
12:Crobat
13:Xerneas
14:Aegislash
15:Talonflame
16:Greninja
17:Kyurem
18:Landorus
19:Terrakion
20:Hydreigon

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Rayquaza
5:Kangaskhan
6:Talonflame
7:Salamence
8:Ho-Oh
9:Landorus
10:Mawile
11:Yveltal
12:Thundurus
13:Ferrothorn
14:Palkia
15:Gengar
16:Kyurem
17:Terrakion
18:Whimsicott
19:Dialga
20:Rayquaza
