207:Venomoth
 ---------- 
Moves used:
1:Skill Swap,100.0%,100.0
2:Sludge Bomb,100.0%,100.0
3:Protect,100.0%,100.0
4:Sleep Powder,100.0%,100.0

 ---------- 
Items used:
1:Focus Sash,100.0%,100.0

 ---------- 
Abilities used:
1:Shield Dust,100.0%,100.0

 ---------- 
Natures used:
1:Timid,100.0%,100.0

 ---------- 
Top teammates:
1:Talonflame
2:Kyogre
3:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Bomb,100.0%,100.0

 ---------- 
Moves that KO this pokemon:
1:Extreme Speed,100.0%,100.0

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
