299:Throh|6
 ---------- 
Moves used:
1:Storm Throw,100.0%,6.0
2:Wide Guard,100.0%,6.0
3:Circle Throw,66.6666666667%,4.0
4:Knock Off,66.6666666667%,4.0
5:Protect,33.3333333333%,2.0
6:Rock Slide,16.6666666667%,1.0
7:Ice Punch,16.6666666667%,1.0

 ---------- 
Items used:
1:Coba Berry,66.6666666667%,4.0
2:Life Orb,16.6666666667%,1.0
3:Expert Belt,16.6666666667%,1.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,6.0

 ---------- 
Natures used:
1:Adamant,100.0%,6.0

 ---------- 
Top teammates:
1:Yveltal
2:Rayquaza
3:Smeargle
4:Xerneas
5:Landorus
6:Tornadus
7:Dialga
8:Kyogre
9:Manectric

 ---------- 
Moves that this pokemon KOs with:
1:Storm Throw,50.0%,3.0
2:Knock Off,50.0%,3.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,25.0%,1.5
2:Origin Pulse,25.0%,1.5
3:Dragon Pulse,25.0%,1.5
4:Sucker Punch,25.0%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Dialga
2:Groudon
3:Kyogre
4:Kangaskhan
