188:Cloyster|6
 ---------- 
Moves used:
1:Icicle Spear,100.0%,6.0
2:Rock Blast,66.6666666667%,4.0
3:Razor Shell,50.0%,3.0
4:Shell Smash,33.3333333333%,2.0
5:Ice Shard,33.3333333333%,2.0
6:Swagger,33.3333333333%,2.0
7:Icy Wind,33.3333333333%,2.0
8:Protect,33.3333333333%,2.0
9:Surf,16.6666666667%,1.0

 ---------- 
Items used:
1:Choice Scarf,66.6666666667%,4.0
2:Focus Sash,16.6666666667%,1.0
3:White Herb,16.6666666667%,1.0

 ---------- 
Abilities used:
1:Skill Link,100.0%,6.0

 ---------- 
Natures used:
1:Jolly,66.6666666667%,4.0
2:Naughty,16.6666666667%,1.0
3:Adamant,16.6666666667%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Groudon
4:Kangaskhan
5:Yveltal
6:Talonflame
7:Whimsicott
8:Rayquaza
9:Smeargle
10:Crobat
11:Mewtwo
12:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Icicle Spear,66.6666666667%,4.0
2:Icy Wind,33.3333333333%,2.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,20.0%,1.2
2:Earth Power,20.0%,1.2
3:Sucker Punch,20.0%,1.2
4:Shadow Ball,20.0%,1.2
5:Double-Edge,20.0%,1.2

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Aegislash
3:Rayquaza
4:Kyogre
