225:Heracross|10
 ---------- 
Moves used:
1:Close Combat,100.0%,10.0
2:Bullet Seed,100.0%,10.0
3:Protect,70.0%,7.0
4:Rock Blast,60.0%,6.0
5:Pin Missile,60.0%,6.0
6:Fury Attack,10.0%,1.0

 ---------- 
Items used:
1:Heracronite,100.0%,10.0

 ---------- 
Abilities used:
1:Swarm,70.0%,7.0
2:Guts,20.0%,2.0
3:Moxie,10.0%,1.0

 ---------- 
Natures used:
1:Adamant,50.0%,5.0
2:Brave,50.0%,5.0

 ---------- 
Top teammates:
1:Kyogre
2:Dialga
3:Talonflame
4:Landorus
5:Jellicent
6:Amoonguss
7:Cresselia
8:Kyurem
9:Thundurus
10:Rotom
11:Hitmontop
12:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Rock Blast,40.0%,4.0
2:Close Combat,20.0%,2.0
3:Bullet Seed,20.0%,2.0
4:Pin Missile,20.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,22.2222222222%,2.22222222222
2:Dragon Ascent,11.1111111111%,1.11111111111
3:Moonblast,11.1111111111%,1.11111111111
4:Brave Bird,11.1111111111%,1.11111111111
5:Frustration,11.1111111111%,1.11111111111
6:Giga Drain,11.1111111111%,1.11111111111
7:Double-Edge,11.1111111111%,1.11111111111

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Rayquaza
3:Kyogre
4:Mawile
5:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kangaskhan
3:Talonflame
4:Amoonguss
5:Rayquaza
