345:Florges|2
 ---------- 
Moves used:
1:Dazzling Gleam,100.0%,2.0
2:Grass Knot,50.0%,1.0
3:Wish,50.0%,1.0
4:Safeguard,50.0%,1.0
5:Swagger,50.0%,1.0
6:Protect,50.0%,1.0
7:Psychic,50.0%,1.0

 ---------- 
Items used:
1:Life Orb,50.0%,1.0
2:Leftovers,50.0%,1.0

 ---------- 
Abilities used:
1:Symbiosis,50.0%,1.0
2:Flower Veil,50.0%,1.0

 ---------- 
Natures used:
1:Calm,50.0%,1.0
2:Timid,50.0%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Xerneas
3:Banette
4:Nosepass
5:Parasect

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
