87:Thundurus-T|40
 ---------- 
Moves used:
1:Grass Knot,85.0%,34.0
2:Sludge Bomb,67.5%,27.0
3:Thunderbolt,55.0%,22.0
4:Volt Switch,52.5%,21.0
5:Thunder,45.0%,18.0
6:Hidden Power,40.0%,16.0
7:Incinerate,15.0%,6.0
8:Flash Cannon,12.5%,5.0
9:Psychic,12.5%,5.0
10:Protect,5.0%,2.0
11:Focus Blast,2.5%,1.0
12:Dark Pulse,2.5%,1.0
13:Taunt,2.5%,1.0
14:Thunder Wave,2.5%,1.0

 ---------- 
Items used:
1:Choice Specs,67.5%,27.0
2:Choice Scarf,25.0%,10.0
3:Expert Belt,5.0%,2.0
4:Life Orb,2.5%,1.0

 ---------- 
Abilities used:
1:Volt Absorb,100.0%,40.0

 ---------- 
Natures used:
1:Timid,72.5%,29.0
2:Modest,27.5%,11.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Groudon
3:Talonflame
4:Giratina
5:Rayquaza
6:Kyogre
7:Crobat
8:Xerneas
9:Lilligant
10:Aegislash
11:Ho-Oh
12:Scizor
13:Salamence
14:Klefki
15:Landorus
16:Hydreigon
17:Mienshao
18:Cresselia
19:Weavile
20:Garchomp

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,45.0%,18.0
2:Sludge Bomb,20.0%,8.0
3:Volt Switch,15.0%,6.0
4:Grass Knot,10.0%,4.0
5:Hidden Power,5.0%,2.0
6:Thunder,5.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,32.0%,12.8
2:Origin Pulse,8.0%,3.2
3:Moonblast,8.0%,3.2
4:Sucker Punch,8.0%,3.2
5:Eruption,8.0%,3.2
6:Extreme Speed,8.0%,3.2
7:Dragon Ascent,4.0%,1.6
8:Gyro Ball,4.0%,1.6
9:Water Spout,4.0%,1.6
10:Overheat,4.0%,1.6
11:Return,4.0%,1.6
12:Ice Beam,4.0%,1.6
13:Flamethrower,4.0%,1.6

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Thundurus
3:Rayquaza
4:Groudon
5:Kyogre
6:Salamence
7:Crobat
8:Talonflame
9:Whimsicott
10:Liepard
11:Salamence
12:Smeargle
13:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Rayquaza
5:Kangaskhan
6:Ferrothorn
7:Cresselia
8:Rayquaza
9:Mawile
