159:Virizion|32
 ---------- 
Moves used:
1:Quick Guard,84.375%,27.0
2:Leaf Blade,84.375%,27.0
3:Protect,78.125%,25.0
4:Close Combat,53.125%,17.0
5:Sacred Sword,31.25%,10.0
6:Grass Knot,15.625%,5.0
7:Focus Blast,15.625%,5.0
8:Taunt,15.625%,5.0
9:Swords Dance,15.625%,5.0
10:Stone Edge,6.25%,2.0

 ---------- 
Items used:
1:Life Orb,75.0%,24.0
2:Lum Berry,18.75%,6.0
3:Expert Belt,3.125%,1.0
4:Leftovers,3.125%,1.0

 ---------- 
Abilities used:
1:Justified,100.0%,32.0

 ---------- 
Natures used:
1:Jolly,68.75%,22.0
2:Timid,15.625%,5.0
3:Mild,12.5%,4.0
4:Adamant,3.125%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Landorus
4:Mewtwo
5:Aegislash
6:Crobat
7:Xerneas
8:Raichu
9:Golduck
10:Lickilicky
11:Gengar
12:Yveltal
13:Kyurem
14:Dialga
15:Metagross
16:Mawile
17:Tyranitar
18:Suicune

 ---------- 
Moves that this pokemon KOs with:
1:Leaf Blade,61.1111111111%,19.5555555556
2:Close Combat,16.6666666667%,5.33333333333
3:Grass Knot,11.1111111111%,3.55555555556
4:Sacred Sword,5.55555555556%,1.77777777778
5:Focus Blast,5.55555555556%,1.77777777778

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,23.0769230769%,7.38461538462
2:Play Rough,15.3846153846%,4.92307692308
3:Dazzling Gleam,7.69230769231%,2.46153846154
4:Psystrike,7.69230769231%,2.46153846154
5:Flare Blitz,7.69230769231%,2.46153846154
6:Water Spout,7.69230769231%,2.46153846154
7:Hyper Voice,7.69230769231%,2.46153846154
8:Sludge Bomb,7.69230769231%,2.46153846154

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kangaskhan
3:Thundurus
4:Ferrothorn
5:Dialga
6:Bronzong
7:Lopunny
8:Groudon
9:Azumarill
10:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Mawile
3:Xerneas
4:Talonflame
5:Cresselia
6:Kyogre
7:Salamence
8:Smeargle
9:Gengar
