151:Blaziken|7
 ---------- 
Moves used:
1:Protect,100.0%,7.0
2:Flare Blitz,57.1428571429%,4.0
3:Poison Jab,42.8571428571%,3.0
4:Superpower,42.8571428571%,3.0
5:Rock Slide,42.8571428571%,3.0
6:Low Kick,42.8571428571%,3.0
7:Flamethrower,42.8571428571%,3.0
8:Baton Pass,14.2857142857%,1.0
9:High Jump Kick,14.2857142857%,1.0

 ---------- 
Items used:
1:Focus Sash,42.8571428571%,3.0
2:Blazikenite,28.5714285714%,2.0
3:Life Orb,28.5714285714%,2.0

 ---------- 
Abilities used:
1:Speed Boost,100.0%,7.0

 ---------- 
Natures used:
1:Naive,42.8571428571%,3.0
2:Adamant,42.8571428571%,3.0
3:Jolly,14.2857142857%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Kyogre
3:Groudon
4:Meowstic
5:Yveltal
6:Greninja
7:Thundurus
8:Hydreigon
9:Cresselia
10:Dialga
11:Salamence
12:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,50.0%,3.5
2:Low Kick,50.0%,3.5

 ---------- 
Moves that KO this pokemon:
1:Water Spout,33.3333333333%,2.33333333333
2:Moonblast,16.6666666667%,1.16666666667
3:Ice Shard,16.6666666667%,1.16666666667
4:Earth Power,16.6666666667%,1.16666666667
5:Earthquake,16.6666666667%,1.16666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Terrakion
2:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Landorus
4:Weavile
5:Groudon
