251:Sigilyph|13
 ---------- 
Moves used:
1:Tailwind,100.0%,13.0
2:Gravity,100.0%,13.0
3:Hypnosis,100.0%,13.0
4:Air Slash,46.1538461538%,6.0
5:Icy Wind,30.7692307692%,4.0
6:Psychic,23.0769230769%,3.0

 ---------- 
Items used:
1:Focus Sash,46.1538461538%,6.0
2:Mental Herb,30.7692307692%,4.0
3:Bright Powder,15.3846153846%,2.0
4:Chilan Berry,7.69230769231%,1.0

 ---------- 
Abilities used:
1:Wonder Skin,100.0%,13.0

 ---------- 
Natures used:
1:Timid,100.0%,13.0

 ---------- 
Top teammates:
1:Kyurem
2:Kangaskhan
3:Zekrom
4:Groudon
5:Kyogre
6:Metagross
7:Talonflame
8:Weavile
9:Mismagius
10:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,100.0%,13.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,20.0%,2.6
2:Precipice Blades,10.0%,1.3
3:Dazzling Gleam,10.0%,1.3
4:Icicle Crash,10.0%,1.3
5:Water Spout,10.0%,1.3
6:Overheat,10.0%,1.3
7:Eruption,10.0%,1.3
8:Fake Out,10.0%,1.3
9:Double-Edge,10.0%,1.3

 ---------- 
Pokemon that this pokemon KOs:
1:Breloom

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Weavile
