113:Gourgeist-Super|118
 ---------- 
Moves used:
1:Trick Room,99.1525423729%,117.0
2:Seed Bomb,61.8644067797%,73.0
3:Skill Swap,40.6779661017%,48.0
4:Protect,40.6779661017%,48.0
5:Trick-or-Treat,31.3559322034%,37.0
6:Will-O-Wisp,28.813559322%,34.0
7:Destiny Bond,27.1186440678%,32.0
8:Worry Seed,13.5593220339%,16.0
9:Rock Slide,9.32203389831%,11.0
10:Magic Coat,8.47457627119%,10.0
11:Phantom Force,7.62711864407%,9.0
12:Gyro Ball,6.77966101695%,8.0
13:Bullet Seed,6.77966101695%,8.0
14:Foul Play,5.93220338983%,7.0
15:Safeguard,5.08474576271%,6.0
16:Leech Seed,4.23728813559%,5.0
17:Shadow Sneak,0.847457627119%,1.0
18:Pain Split,0.847457627119%,1.0
19:Explosion,0.847457627119%,1.0

 ---------- 
Items used:
1:Coba Berry,30.5084745763%,36.0
2:Occa Berry,29.6610169492%,35.0
3:Focus Sash,15.2542372881%,18.0
4:Mental Herb,10.1694915254%,12.0
5:Sitrus Berry,7.62711864407%,9.0
6:Life Orb,5.93220338983%,7.0
7:Choice Band,0.847457627119%,1.0

 ---------- 
Abilities used:
1:Insomnia,100.0%,118.0

 ---------- 
Natures used:
1:Sassy,66.1016949153%,78.0
2:Relaxed,18.6440677966%,22.0
3:Brave,15.2542372881%,18.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Kangaskhan
4:Groudon
5:Dialga
6:Talonflame
7:Landorus
8:Palkia
9:Liepard
10:Yveltal
11:Lucario
12:Rayquaza
13:Xerneas
14:Ferrothorn
15:Cresselia
16:Smeargle
17:Lickilicky
18:Rotom
19:Togekiss
20:Infernape

 ---------- 
Moves that this pokemon KOs with:
1:Seed Bomb,42.8571428571%,50.5714285714
2:Destiny Bond,39.2857142857%,46.3571428571
3:Bullet Seed,7.14285714286%,8.42857142857
4:Rock Slide,7.14285714286%,8.42857142857
5:Gyro Ball,3.57142857143%,4.21428571429

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.1898734177%,17.9240506329
2:Eruption,12.6582278481%,14.9367088608
3:Brave Bird,10.1265822785%,11.9493670886
4:Ice Beam,10.1265822785%,11.9493670886
5:Hyper Voice,6.32911392405%,7.46835443038
6:Moonblast,5.06329113924%,5.9746835443
7:Dragon Ascent,3.79746835443%,4.48101265823
8:Knock Off,3.79746835443%,4.48101265823
9:Double-Edge,3.79746835443%,4.48101265823
10:Precipice Blades,2.53164556962%,2.98734177215
11:Grass Knot,2.53164556962%,2.98734177215
12:Flare Blitz,2.53164556962%,2.98734177215
13:Gyro Ball,2.53164556962%,2.98734177215
14:Water Spout,2.53164556962%,2.98734177215
15:Oblivion Wing,1.26582278481%,1.49367088608
16:Play Rough,1.26582278481%,1.49367088608
17:Clear Smog,1.26582278481%,1.49367088608
18:Foul Play,1.26582278481%,1.49367088608
19:Bullet Punch,1.26582278481%,1.49367088608
20:Dark Pulse,1.26582278481%,1.49367088608
0:Other,8.86075949367%,10.4556962025

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Groudon
3:Xerneas
4:Landorus
5:Kyogre
6:Talonflame
7:Mienshao
8:Ferrothorn
9:Amoonguss
10:Cresselia
11:Porygon-Z
12:Weavile
13:Salamence
14:Altaria
15:Swampert

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Talonflame
4:Kyogre
5:Salamence
6:Landorus
7:Amoonguss
8:Rayquaza
9:Ferrothorn
10:Cresselia
11:Yveltal
12:Kyurem
13:Hydreigon
14:Bisharp
15:Liepard
16:Weavile
17:Infernape
18:Altaria
19:Mawile
20:Ho-Oh
