224:Eelektross|12
 ---------- 
Moves used:
1:Wild Charge,66.6666666667%,8.0
2:Gastro Acid,66.6666666667%,8.0
3:Super Fang,66.6666666667%,8.0
4:Drain Punch,58.3333333333%,7.0
5:Acid Spray,25.0%,3.0
6:Knock Off,25.0%,3.0
7:Thunder Wave,25.0%,3.0
8:Iron Tail,16.6666666667%,2.0
9:Flamethrower,16.6666666667%,2.0
10:Power-Up Punch,8.33333333333%,1.0
11:Discharge,8.33333333333%,1.0
12:Flash Cannon,8.33333333333%,1.0
13:Giga Drain,8.33333333333%,1.0

 ---------- 
Items used:
1:Expert Belt,41.6666666667%,5.0
2:Focus Sash,25.0%,3.0
3:Assault Vest,16.6666666667%,2.0
4:Life Orb,16.6666666667%,2.0

 ---------- 
Abilities used:
1:Levitate,100.0%,12.0

 ---------- 
Natures used:
1:Brave,41.6666666667%,5.0
2:Quiet,25.0%,3.0
3:Adamant,25.0%,3.0
4:Modest,8.33333333333%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Cresselia
3:Lugia
4:Clefable
5:Entei
6:Ferrothorn
7:Rayquaza
8:Groudon
9:Mawile
10:Crobat
11:Kangaskhan
12:Talonflame
13:Thundurus
14:Ho-Oh
15:Vaporeon

 ---------- 
Moves that this pokemon KOs with:
1:Wild Charge,50.0%,6.0
2:Discharge,50.0%,6.0

 ---------- 
Moves that KO this pokemon:
1:Draco Meteor,25.0%,3.0
2:Origin Pulse,12.5%,1.5
3:Moonblast,12.5%,1.5
4:Play Rough,12.5%,1.5
5:Foul Play,12.5%,1.5
6:Water Spout,12.5%,1.5
7:Extreme Speed,12.5%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Kyogre
3:Yveltal
4:Xerneas
5:Dialga
6:Mawile
