103:Excadrill|65
 ---------- 
Moves used:
1:Iron Head,100.0%,65.0
2:Rock Slide,98.4615384615%,64.0
3:Drill Run,90.7692307692%,59.0
4:Protect,46.1538461538%,30.0
5:Earthquake,38.4615384615%,25.0
6:Horn Drill,18.4615384615%,12.0
7:Brick Break,4.61538461538%,3.0
8:Rock Tomb,3.07692307692%,2.0

 ---------- 
Items used:
1:Choice Scarf,50.7692307692%,33.0
2:Life Orb,44.6153846154%,29.0
3:Assault Vest,1.53846153846%,1.0
4:Focus Sash,1.53846153846%,1.0
5:Choice Band,1.53846153846%,1.0

 ---------- 
Abilities used:
1:Mold Breaker,46.1538461538%,30.0
2:Sand Force,40.0%,26.0
3:Sand Rush,13.8461538462%,9.0

 ---------- 
Natures used:
1:Adamant,70.7692307692%,46.0
2:Jolly,29.2307692308%,19.0

 ---------- 
Top teammates:
1:Rayquaza
2:Groudon
3:Whimsicott
4:Kangaskhan
5:Lugia
6:Kyogre
7:Xerneas
8:Talonflame
9:Salamence
10:Electrode
11:Kyurem
12:Crobat
13:Ferrothorn
14:Rotom
15:Yveltal
16:Rhyperior
17:Latias
18:Smeargle
19:Mewtwo
20:Venomoth

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,31.25%,20.3125
2:Iron Head,25.0%,16.25
3:Drill Run,21.875%,14.21875
4:Earthquake,21.875%,14.21875

 ---------- 
Moves that KO this pokemon:
1:Moonblast,10.0%,6.5
2:Eruption,10.0%,6.5
3:Low Kick,10.0%,6.5
4:Precipice Blades,8.0%,5.2
5:Dazzling Gleam,8.0%,5.2
6:Water Spout,6.0%,3.9
7:Origin Pulse,4.0%,2.6
8:Scald,4.0%,2.6
9:Flare Blitz,4.0%,2.6
10:Focus Punch,4.0%,2.6
11:Earthquake,4.0%,2.6
12:Power-Up Punch,2.0%,1.3
13:Fusion Flare,2.0%,1.3
14:Snarl,2.0%,1.3
15:Fire Fang,2.0%,1.3
16:Earth Power,2.0%,1.3
17:Brave Bird,2.0%,1.3
18:Sucker Punch,2.0%,1.3
19:Hyper Voice,2.0%,1.3
20:Superpower,2.0%,1.3
0:Other,8.0%,5.2

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Talonflame
4:Groudon
5:Kyurem
6:Thundurus
7:Kyogre
8:Salamence
9:Terrakion
10:Ferrothorn
11:Cresselia
12:Azelf
13:Lucario
14:Metagross
15:Smeargle
16:Machamp
17:Arcanine

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Talonflame
6:Mienshao
7:Lucario
8:Rayquaza
9:Mawile
10:Yveltal
11:Kyurem
12:Landorus
13:Thundurus
14:Cresselia
15:Groudon
16:Salamence
