55:Venusaur|344
 ---------- 
Moves used:
1:Sludge Bomb,99.4186046512%,342.0
2:Protect,81.976744186%,282.0
3:Sleep Powder,75.5813953488%,260.0
4:Giga Drain,60.4651162791%,208.0
5:Grass Knot,37.5%,129.0
6:Leech Seed,13.0813953488%,45.0
7:Worry Seed,10.7558139535%,37.0
8:Hidden Power,7.8488372093%,27.0
9:Synthesis,5.81395348837%,20.0
10:Substitute,2.61627906977%,9.0
11:Amnesia,1.16279069767%,4.0
12:Leaf Storm,0.872093023256%,3.0
13:Growth,0.872093023256%,3.0
14:Toxic,0.581395348837%,2.0
15:Energy Ball,0.290697674419%,1.0
16:Seed Bomb,0.290697674419%,1.0
17:Frenzy Plant,0.290697674419%,1.0
18:Solar Beam,0.290697674419%,1.0
19:Roar,0.290697674419%,1.0

 ---------- 
Items used:
1:Venusaurite,44.7674418605%,154.0
2:Wide Lens,31.3953488372%,108.0
3:Life Orb,12.5%,43.0
4:Focus Sash,4.36046511628%,15.0
5:Black Sludge,4.06976744186%,14.0
6:Leftovers,1.45348837209%,5.0
7:Sitrus Berry,0.872093023256%,3.0
8:Zoom Lens,0.290697674419%,1.0
9:Coba Berry,0.290697674419%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,90.1162790698%,310.0
2:Overgrow,9.88372093023%,34.0

 ---------- 
Natures used:
1:Modest,44.7674418605%,154.0
2:Timid,23.2558139535%,80.0
3:Bold,20.3488372093%,70.0
4:Calm,5.81395348837%,20.0
5:Quiet,4.6511627907%,16.0
6:Serious,0.872093023256%,3.0
7:Relaxed,0.290697674419%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Salamence
6:Talonflame
7:Cresselia
8:Thundurus
9:Crobat
10:Yveltal
11:Carbink
12:Landorus
13:Ho-Oh
14:Liepard
15:Rayquaza
16:Klefki
17:Probopass
18:Smeargle
19:Aegislash
20:Mienshao

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Bomb,57.1428571429%,196.571428571
2:Giga Drain,22.2222222222%,76.4444444444
3:Grass Knot,17.4603174603%,60.0634920635
4:Leaf Storm,0.793650793651%,2.73015873016
5:Seed Bomb,0.793650793651%,2.73015873016
6:Hidden Power,0.793650793651%,2.73015873016
7:Solar Beam,0.793650793651%,2.73015873016

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,15.8798283262%,54.6266094421
2:Eruption,9.01287553648%,31.0042918455
3:Precipice Blades,7.29613733906%,25.0987124464
4:Dragon Ascent,6.43776824034%,22.1459227468
5:Dazzling Gleam,6.43776824034%,22.1459227468
6:Hyper Voice,5.57939914163%,19.1931330472
7:Ice Beam,5.15021459227%,17.7167381974
8:Fire Punch,4.72103004292%,16.2403433476
9:Return,3.86266094421%,13.2875536481
10:Brave Bird,2.57510729614%,8.85836909871
11:Gyro Ball,2.57510729614%,8.85836909871
12:Origin Pulse,1.71673819742%,5.90557939914
13:Earthquake,1.71673819742%,5.90557939914
14:Moonblast,1.28755364807%,4.42918454936
15:Hurricane,1.28755364807%,4.42918454936
16:Spacial Rend,1.28755364807%,4.42918454936
17:Draco Meteor,1.28755364807%,4.42918454936
18:Water Spout,1.28755364807%,4.42918454936
19:Sludge Bomb,1.28755364807%,4.42918454936
20:Rock Slide,1.28755364807%,4.42918454936
0:Other,17.1673819742%,59.0557939914

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Liepard
6:Togekiss
7:Smeargle
8:Rayquaza
9:Crobat
10:Meowstic
11:Landorus
12:Whimsicott
13:Cresselia
14:Salamence
15:Swampert
16:Yveltal
17:Carbink
18:Sylveon
19:Talonflame
20:Greninja

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Salamence
4:Xerneas
5:Kyogre
6:Rayquaza
7:Ferrothorn
8:Talonflame
9:Landorus
10:Palkia
11:Ho-Oh
12:Yveltal
13:Tornadus
14:Gothitelle
15:Giratina
16:Dialga
17:Rayquaza
18:Mawile
19:Lugia
20:Smeargle
