187:Vileplume|13
 ---------- 
Moves used:
1:Protect,100.0%,13.0
2:Sleep Powder,100.0%,13.0
3:After You,76.9230769231%,10.0
4:Sludge Bomb,76.9230769231%,10.0
5:Moonblast,23.0769230769%,3.0
6:Grass Knot,23.0769230769%,3.0

 ---------- 
Items used:
1:Focus Sash,84.6153846154%,11.0
2:Life Orb,7.69230769231%,1.0
3:Sitrus Berry,7.69230769231%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,13.0

 ---------- 
Natures used:
1:Timid,76.9230769231%,10.0
2:Modest,23.0769230769%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Sableye
3:Talonflame
4:Kyogre
5:Salamence
6:Scrafty
7:Cresselia
8:Xerneas

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Bomb,50.0%,6.5
2:Moonblast,25.0%,3.25
3:Grass Knot,25.0%,3.25

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,3.25
2:Spacial Rend,12.5%,1.625
3:Gyro Ball,12.5%,1.625
4:Hyper Voice,12.5%,1.625
5:Eruption,12.5%,1.625
6:Rock Slide,12.5%,1.625
7:Ice Beam,12.5%,1.625

 ---------- 
Pokemon that this pokemon KOs:
1:Whimsicott
2:Breloom
3:Mewtwo
4:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyurem
3:Ferrothorn
4:Palkia
5:Groudon
6:Salamence
7:Steelix
