124:Staraptor|1
 ---------- 
Moves used:
1:Final Gambit,100.0%,1.0
2:Brave Bird,100.0%,1.0
3:Close Combat,100.0%,1.0
4:U-turn,100.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,100.0%,1.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Aegislash
4:Talonflame
5:Mienshao
6:Ferrothorn
7:Zapdos
8:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Final Gambit,85.7142857143%,0.857142857143
2:Brave Bird,14.2857142857%,0.142857142857

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,5.26315789474%,0.0526315789474
2:Origin Pulse,5.26315789474%,0.0526315789474
3:Dazzling Gleam,5.26315789474%,0.0526315789474
4:Thunderbolt,5.26315789474%,0.0526315789474
5:Blizzard,5.26315789474%,0.0526315789474
6:Double-Edge,5.26315789474%,0.0526315789474
7:Fire Punch,5.26315789474%,0.0526315789474

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Salamence
3:Xerneas
4:Groudon
5:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyurem
3:Thundurus
4:Rayquaza
5:Groudon
6:Kyogre
7:Salamence
