149:Cherrim|55
 ---------- 
Moves used:
1:Heal Pulse,74.5454545455%,41.0
2:Safeguard,63.6363636364%,35.0
3:Grass Whistle,54.5454545455%,30.0
4:Leech Seed,50.9090909091%,28.0
5:Protect,49.0909090909%,27.0
6:Helping Hand,38.1818181818%,21.0
7:Grass Knot,23.6363636364%,13.0
8:Worry Seed,21.8181818182%,12.0
9:Healing Wish,10.9090909091%,6.0
10:Seed Bomb,5.45454545455%,3.0
11:Energy Ball,3.63636363636%,2.0
12:Weather Ball,3.63636363636%,2.0

 ---------- 
Items used:
1:Choice Scarf,50.9090909091%,28.0
2:Focus Sash,36.3636363636%,20.0
3:Sitrus Berry,10.9090909091%,6.0
4:Occa Berry,1.81818181818%,1.0

 ---------- 
Abilities used:
1:Flower Gift,100.0%,55.0

 ---------- 
Natures used:
1:Timid,92.7272727273%,51.0
2:Jolly,5.45454545455%,3.0
3:Bold,1.81818181818%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Cresselia
4:Salamence
5:Kangaskhan
6:Rayquaza
7:Crobat
8:Meowstic
9:Smeargle
10:Giratina
11:Talonflame
12:Bisharp
13:Dialga
14:Lugia
15:Amoonguss
16:Kyogre
17:Mawile
18:Azumarill

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,66.6666666667%,36.6666666667
2:Energy Ball,33.3333333333%,18.3333333333

 ---------- 
Moves that KO this pokemon:
1:Eruption,12.5%,6.875
2:Ice Beam,12.5%,6.875
3:Fire Punch,9.375%,5.15625
4:Dragon Ascent,6.25%,3.4375
5:Precipice Blades,6.25%,3.4375
6:Feint,6.25%,3.4375
7:Gyro Ball,6.25%,3.4375
8:Sludge Bomb,6.25%,3.4375
9:Psystrike,3.125%,1.71875
10:Spacial Rend,3.125%,1.71875
11:Brave Bird,3.125%,1.71875
12:Hyper Voice,3.125%,1.71875
13:Sacred Fire,3.125%,1.71875
14:Return,3.125%,1.71875
15:Rock Slide,3.125%,1.71875
16:Earthquake,3.125%,1.71875
17:Flamethrower,3.125%,1.71875

 ---------- 
Pokemon that this pokemon KOs:
1:Palkia
2:Kyogre
3:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Ferrothorn
3:Rayquaza
4:Kyogre
5:Gengar
6:Talonflame
7:Kyurem
8:Cresselia
9:Palkia
10:Weavile
11:Infernape
12:Salamence
13:Ho-Oh
14:Mewtwo
15:Kangaskhan
