170:Tentacruel|18
 ---------- 
Moves used:
1:Toxic Spikes,83.3333333333%,15.0
2:Sludge Bomb,77.7777777778%,14.0
3:Tickle,72.2222222222%,13.0
4:Magic Coat,72.2222222222%,13.0
5:Scald,11.1111111111%,2.0
6:Acid Spray,11.1111111111%,2.0
7:Acupressure,11.1111111111%,2.0
8:Icy Wind,11.1111111111%,2.0
9:Protect,11.1111111111%,2.0
10:Barrier,11.1111111111%,2.0
11:Hydro Pump,11.1111111111%,2.0
12:Dazzling Gleam,5.55555555556%,1.0
13:Muddy Water,5.55555555556%,1.0
14:Blizzard,5.55555555556%,1.0

 ---------- 
Items used:
1:Lum Berry,66.6666666667%,12.0
2:Black Sludge,22.2222222222%,4.0
3:Assault Vest,5.55555555556%,1.0
4:Chesto Berry,5.55555555556%,1.0

 ---------- 
Abilities used:
1:Rain Dish,77.7777777778%,14.0
2:Liquid Ooze,11.1111111111%,2.0
3:Clear Body,11.1111111111%,2.0

 ---------- 
Natures used:
1:Timid,83.3333333333%,15.0
2:Bashful,11.1111111111%,2.0
3:Modest,5.55555555556%,1.0

 ---------- 
Top teammates:
1:Giratina
2:Groudon
3:Kyogre
4:Heatran
5:Mienshao
6:Rayquaza
7:Blaziken
8:Xerneas
9:Rotom
10:Houndoom
11:Aegislash
12:Kyurem
13:Ferrothorn
14:Palkia
15:Garchomp
16:Camerupt
17:Mawile
18:Lugia
19:Hitmontop
20:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Scald,33.3333333333%,6.0
2:Sludge Bomb,33.3333333333%,6.0
3:Hydro Pump,33.3333333333%,6.0

 ---------- 
Moves that KO this pokemon:
1:Earthquake,14.2857142857%,2.57142857143
2:Double-Edge,14.2857142857%,2.57142857143
3:Dragon Ascent,7.14285714286%,1.28571428571
4:Precipice Blades,7.14285714286%,1.28571428571
5:Origin Pulse,7.14285714286%,1.28571428571
6:Oblivion Wing,7.14285714286%,1.28571428571
7:Fusion Bolt,7.14285714286%,1.28571428571
8:Bolt Strike,7.14285714286%,1.28571428571
9:Brave Bird,7.14285714286%,1.28571428571
10:Dragon Pulse,7.14285714286%,1.28571428571
11:Shadow Ball,7.14285714286%,1.28571428571
12:Return,7.14285714286%,1.28571428571

 ---------- 
Pokemon that this pokemon KOs:
1:Mienshao
2:Liepard
3:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Yveltal
5:Talonflame
6:Kyurem
7:Zekrom
8:Dialga
9:Rayquaza
10:Salamence
11:Gengar
