201:Typhlosion|41
 ---------- 
Moves used:
1:Eruption,100.0%,41.0
2:Focus Blast,56.0975609756%,23.0
3:Hidden Power,53.6585365854%,22.0
4:Protect,46.3414634146%,19.0
5:Flamethrower,43.9024390244%,18.0
6:Solar Beam,36.5853658537%,15.0
7:Fire Blast,26.8292682927%,11.0
8:Extrasensory,14.6341463415%,6.0
9:Quick Attack,9.75609756098%,4.0
10:Overheat,7.31707317073%,3.0
11:Toxic,4.87804878049%,2.0

 ---------- 
Items used:
1:Choice Scarf,43.9024390244%,18.0
2:Choice Specs,29.2682926829%,12.0
3:Life Orb,9.75609756098%,4.0
4:Charcoal,9.75609756098%,4.0
5:Leftovers,7.31707317073%,3.0

 ---------- 
Abilities used:
1:Flash Fire,60.9756097561%,25.0
2:Blaze,39.0243902439%,16.0

 ---------- 
Natures used:
1:Timid,60.9756097561%,25.0
2:Modest,29.2682926829%,12.0
3:Naive,9.75609756098%,4.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Gengar
4:Rayquaza
5:Yveltal
6:Talonflame
7:Whimsicott
8:Xerneas
9:Thundurus
10:Ferrothorn
11:Salamence
12:Golduck
13:Meowstic
14:Toxicroak
15:Aromatisse
16:Greninja
17:Cresselia
18:Palkia
19:Lucario
20:Gastrodon

 ---------- 
Moves that this pokemon KOs with:
1:Eruption,84.6153846154%,34.6923076923
2:Hidden Power,11.5384615385%,4.73076923077
3:Fire Blast,3.84615384615%,1.57692307692

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,19.3548387097%,7.93548387097
2:Precipice Blades,16.1290322581%,6.61290322581
3:Sucker Punch,9.67741935484%,3.96774193548
4:Hyper Voice,9.67741935484%,3.96774193548
5:Dragon Ascent,6.45161290323%,2.64516129032
6:Water Spout,6.45161290323%,2.64516129032
7:Moonblast,3.22580645161%,1.32258064516
8:Earth Power,3.22580645161%,1.32258064516
9:Brave Bird,3.22580645161%,1.32258064516
10:Extreme Speed,3.22580645161%,1.32258064516
11:Return,3.22580645161%,1.32258064516
12:Sludge Bomb,3.22580645161%,1.32258064516
13:Earthquake,3.22580645161%,1.32258064516
14:Ice Beam,3.22580645161%,1.32258064516
15:Double-Edge,3.22580645161%,1.32258064516

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Crobat
5:Gengar
6:Talonflame
7:Kyurem
8:Landorus
9:Thundurus
10:Whimsicott
11:Liepard
12:Mismagius
13:Kyogre
14:Sableye
15:Smeargle
16:Gengar
17:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Salamence
4:Rayquaza
5:Kyogre
6:Mawile
7:Kangaskhan
8:Talonflame
9:Cresselia
10:Garchomp
11:Smeargle
12:Gengar
