208:Audino|21
 ---------- 
Moves used:
1:Trick Room,100.0%,21.0
2:Heal Pulse,61.9047619048%,13.0
3:Simple Beam,57.1428571429%,12.0
4:Safeguard,38.0952380952%,8.0
5:Protect,28.5714285714%,6.0
6:Encore,23.8095238095%,5.0
7:Dazzling Gleam,19.0476190476%,4.0
8:Gravity,14.2857142857%,3.0
9:Helping Hand,14.2857142857%,3.0
10:Entrainment,9.52380952381%,2.0
11:Skill Swap,9.52380952381%,2.0
12:Heal Bell,9.52380952381%,2.0
13:Magic Coat,4.7619047619%,1.0
14:Swagger,4.7619047619%,1.0
15:Blizzard,4.7619047619%,1.0

 ---------- 
Items used:
1:Mental Herb,38.0952380952%,8.0
2:Audinite,28.5714285714%,6.0
3:Sitrus Berry,23.8095238095%,5.0
4:Safety Goggles,9.52380952381%,2.0

 ---------- 
Abilities used:
1:Regenerator,57.1428571429%,12.0
2:Healer,42.8571428571%,9.0

 ---------- 
Natures used:
1:Sassy,47.619047619%,10.0
2:Relaxed,42.8571428571%,9.0
3:Calm,9.52380952381%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Cresselia
3:Smeargle
4:Slowbro
5:Clefable
6:Kyogre
7:Landorus
8:Amoonguss
9:Kyurem
10:Rayquaza
11:Mawile
12:Sableye
13:Hitmontop
14:Igglybuff
15:Yveltal
16:Xerneas
17:Tornadus
18:Cobalion
19:Giratina
20:Manectric

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,100.0%,21.0

 ---------- 
Moves that KO this pokemon:
1:Eruption,15.3846153846%,3.23076923077
2:Return,15.3846153846%,3.23076923077
3:Origin Pulse,7.69230769231%,1.61538461538
4:Moonblast,7.69230769231%,1.61538461538
5:Bullet Punch,7.69230769231%,1.61538461538
6:Water Spout,7.69230769231%,1.61538461538
7:Hyper Voice,7.69230769231%,1.61538461538
8:Extreme Speed,7.69230769231%,1.61538461538
9:Iron Tail,7.69230769231%,1.61538461538
10:Ice Beam,7.69230769231%,1.61538461538
11:Double-Edge,7.69230769231%,1.61538461538

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Groudon
3:Kyogre
4:Xerneas
5:Cresselia
6:Rayquaza
7:Salamence
8:Absol
9:Scizor
