200:Heracross|10
 ---------- 
Moves used:
1:Close Combat,100.0%,10.0
2:Bullet Seed,100.0%,10.0
3:Protect,90.0%,9.0
4:Rock Blast,50.0%,5.0
5:Pin Missile,50.0%,5.0
6:Fury Attack,10.0%,1.0

 ---------- 
Items used:
1:Heracronite,100.0%,10.0

 ---------- 
Abilities used:
1:Swarm,80.0%,8.0
2:Moxie,20.0%,2.0

 ---------- 
Natures used:
1:Brave,70.0%,7.0
2:Adamant,30.0%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Dialga
3:Talonflame
4:Landorus
5:Cresselia
6:Kyurem
7:Thundurus
8:Bronzong
9:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,50.0%,5.0
2:Pin Missile,50.0%,5.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,2.5
2:Dragon Ascent,12.5%,1.25
3:Moonblast,12.5%,1.25
4:Brave Bird,12.5%,1.25
5:Hyper Voice,12.5%,1.25
6:Giga Drain,12.5%,1.25
7:Double-Edge,12.5%,1.25

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Talonflame
3:Amoonguss
4:Rayquaza
5:Gardevoir
6:Kangaskhan
