258:Hawlucha|1
 ---------- 
Moves used:
1:Acrobatics,100.0%,1.0
2:Iron Head,100.0%,1.0
3:Fling,100.0%,1.0
4:High Jump Kick,100.0%,1.0

 ---------- 
Items used:
1:Razor Fang,100.0%,1.0

 ---------- 
Abilities used:
1:Unburden,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Vivillon
3:Thundurus
4:Weavile
5:Rayquaza

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Play Rough,50.0%,0.5
2:Hyper Voice,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
2:Mawile
