291:Gourgeist|1
 ---------- 
Moves used:
1:Trick-or-Treat,100.0%,1.0
2:Seed Bomb,100.0%,1.0
3:Trick,100.0%,1.0
4:Destiny Bond,100.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,100.0%,1.0

 ---------- 
Abilities used:
1:Insomnia,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Giratina
2:Sableye
3:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,66.6666666667%,0.666666666667
2:Seed Bomb,33.3333333333%,0.333333333333

 ---------- 
Moves that KO this pokemon:
1:Water Spout,20.0%,0.2
2:Hyper Voice,20.0%,0.2
3:Eruption,20.0%,0.2
4:Double-Edge,20.0%,0.2
5:Fire Punch,20.0%,0.2

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Salamence
3:Kyogre
