123:Exeggutor|63
 ---------- 
Moves used:
1:Sleep Powder,95.2380952381%,60.0
2:Leaf Storm,85.7142857143%,54.0
3:Gravity,84.126984127%,53.0
4:Trick Room,71.4285714286%,45.0
5:Psychic,26.9841269841%,17.0
6:Protect,20.6349206349%,13.0
7:Skill Swap,7.93650793651%,5.0
8:Power Swap,4.7619047619%,3.0
9:Giga Drain,1.5873015873%,1.0
10:Rest,1.5873015873%,1.0

 ---------- 
Items used:
1:Focus Sash,93.6507936508%,59.0
2:Sitrus Berry,6.34920634921%,4.0

 ---------- 
Abilities used:
1:Chlorophyll,93.6507936508%,59.0
2:Harvest,6.34920634921%,4.0

 ---------- 
Natures used:
1:Modest,80.9523809524%,51.0
2:Timid,14.2857142857%,9.0
3:Calm,4.7619047619%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Dialga
3:Aegislash
4:Salamence
5:Landorus
6:Kangaskhan
7:Kyurem
8:Ferrothorn
9:Cresselia
10:Mawile
11:Kyogre
12:Zapdos
13:Xerneas
14:Rayquaza
15:Tyranitar
16:Mewtwo
17:Lapras

 ---------- 
Moves that this pokemon KOs with:
1:Leaf Storm,69.2307692308%,43.6153846154
2:Psychic,30.7692307692%,19.3846153846

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,23.2558139535%,14.6511627907
2:Dazzling Gleam,6.97674418605%,4.39534883721
3:Snarl,6.97674418605%,4.39534883721
4:Dragon Ascent,4.6511627907%,2.93023255814
5:Precipice Blades,4.6511627907%,2.93023255814
6:Brave Bird,4.6511627907%,2.93023255814
7:Hyper Voice,4.6511627907%,2.93023255814
8:Power-Up Punch,2.32558139535%,1.46511627907
9:Moonblast,2.32558139535%,1.46511627907
10:Shadow Sneak,2.32558139535%,1.46511627907
11:Dragon Pulse,2.32558139535%,1.46511627907
12:Dark Pulse,2.32558139535%,1.46511627907
13:Dragon Claw,2.32558139535%,1.46511627907
14:Water Spout,2.32558139535%,1.46511627907
15:Eruption,2.32558139535%,1.46511627907
16:Knock Off,2.32558139535%,1.46511627907
17:Fake Out,2.32558139535%,1.46511627907
18:Return,2.32558139535%,1.46511627907
19:Waterfall,2.32558139535%,1.46511627907
20:Fire Blast,2.32558139535%,1.46511627907
0:Other,9.3023255814%,5.86046511628

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Yveltal
3:Terrakion
4:Whimsicott
5:Groudon
6:Kyogre
7:Ludicolo
8:Crobat
9:Mewtwo
10:Machamp

 ---------- 
Pokemon that KO this pokemon:
1:Cresselia
2:Kyogre
3:Kangaskhan
4:Yveltal
5:Xerneas
6:Groudon
7:Talonflame
8:Giratina
9:Rayquaza
10:Salamence
11:Kyurem
12:Landorus
13:Dialga
14:Rayquaza
15:Dragonite
