15:Landorus-T|2931
 ---------- 
Moves used:
1:Rock Slide,90.7198908222%,2659.0
2:Earthquake,89.2869327874%,2617.0
3:Superpower,56.8065506653%,1665.0
4:U-turn,48.1746844081%,1412.0
5:Explosion,43.3640395769%,1271.0
6:Protect,23.6438075742%,693.0
7:Knock Off,22.2790856363%,653.0
8:Earth Power,10.3718867281%,304.0
9:Hidden Power,3.30945069942%,97.0
10:Grass Knot,3.10474240873%,91.0
11:Rock Tomb,2.32002729444%,68.0
12:Sludge Bomb,1.56943022859%,46.0
13:Iron Tail,1.39883998635%,41.0
14:Swords Dance,0.921187308086%,27.0
15:Role Play,0.852951211191%,25.0
16:Stone Edge,0.682360968953%,20.0
17:Fissure,0.511770726714%,15.0
18:Gravity,0.272944387581%,8.0
19:Extrasensory,0.170590242238%,5.0
20:Focus Blast,0.102354145343%,3.0
0:Other,0.136472193791%,4.0

 ---------- 
Items used:
1:Choice Band,26.5438416923%,778.0
2:Assault Vest,25.1450017059%,737.0
3:Choice Scarf,19.0378710338%,558.0
4:Life Orb,14.2272262027%,417.0
5:Focus Sash,9.3824633231%,275.0
6:Yache Berry,2.04708290686%,60.0
7:Normal Gem,1.19413169567%,35.0
8:Expert Belt,0.545888775162%,16.0
9:Rocky Helmet,0.477652678267%,14.0
10:Lum Berry,0.341180484476%,10.0
11:Macho Brace,0.307062436029%,9.0
12:Choice Specs,0.170590242238%,5.0
13:Safety Goggles,0.102354145343%,3.0
14:Focus Band,0.102354145343%,3.0
15:Leftovers,0.0682360968953%,2.0
16:Sitrus Berry,0.0682360968953%,2.0
17:Eject Button,0.0341180484476%,1.0
18:Muscle Band,0.0341180484476%,1.0
19:Lax Incense,0.0341180484476%,1.0
20:Custap Berry,0.0341180484476%,1.0
0:Other,0.0341180484476%,1.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,2931.0

 ---------- 
Natures used:
1:Adamant,50.0511770727%,1467.0
2:Jolly,39.9522347322%,1171.0
3:Naive,2.90003411805%,85.0
4:Modest,2.11531900375%,62.0
5:Timid,1.74002047083%,51.0
6:Hasty,0.921187308086%,27.0
7:Naughty,0.477652678267%,14.0
8:Quiet,0.409416581372%,12.0
9:Impish,0.341180484476%,10.0
10:Docile,0.307062436029%,9.0
11:Brave,0.272944387581%,8.0
12:Serious,0.170590242238%,5.0
13:Rash,0.136472193791%,4.0
14:Hardy,0.136472193791%,4.0
15:Careful,0.0682360968953%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Rayquaza
5:Xerneas
6:Talonflame
7:Gengar
8:Crobat
9:Dialga
10:Ferrothorn
11:Cresselia
12:Palkia
13:Thundurus
14:Liepard
15:Yveltal
16:Mawile
17:Amoonguss
18:Ho-Oh
19:Mewtwo
20:Salamence

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,33.6666666667%,986.77
2:Earthquake,25.1333333333%,736.658
3:Explosion,19.3333333333%,566.66
4:Superpower,8.6%,252.066
5:Earth Power,5.06666666667%,148.504
6:U-turn,3.86666666667%,113.332
7:Knock Off,1.8%,52.758
8:Hidden Power,1.13333333333%,33.218
9:Rock Tomb,0.666666666667%,19.54
10:Sludge Bomb,0.266666666667%,7.816
11:Grass Knot,0.2%,5.862
12:Stone Edge,0.0666666666667%,1.954
13:Iron Tail,0.0666666666667%,1.954
14:Struggle,0.0666666666667%,1.954
15:Fissure,0.0666666666667%,1.954

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.9779482263%,321.763662512
2:Eruption,7.23873441994%,212.167305849
3:Ice Beam,6.80728667306%,199.521572387
4:Moonblast,4.88974113135%,143.31831256
5:Origin Pulse,4.36241610738%,127.862416107
6:Water Spout,4.21860019175%,123.64717162
7:Hyper Voice,3.45158197507%,101.165867689
8:Double-Edge,3.30776605944%,96.9506232023
9:Sucker Punch,2.44487056568%,71.65915628
10:Brave Bird,2.01342281879%,59.0134228188
11:Flamethrower,1.91754554171%,56.2032598274
12:Foul Play,1.82166826462%,53.393096836
13:Draco Meteor,1.72579098754%,50.5829338447
14:Dragon Ascent,1.62991371045%,47.7727708533
15:Fire Punch,1.48609779482%,43.5575263663
16:Overheat,1.43815915628%,42.1524448706
17:Return,1.24640460211%,36.5321188878
18:Precipice Blades,1.0067114094%,29.5067114094
19:Hidden Power,1.0067114094%,29.5067114094
20:Rock Slide,1.0067114094%,29.5067114094
0:Other,13.5666347076%,397.638063279

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Talonflame
3:Groudon
4:Crobat
5:Xerneas
6:Smeargle
7:Kyogre
8:Salamence
9:Liepard
10:Mawile
11:Thundurus
12:Ferrothorn
13:Rayquaza
14:Ho-Oh
15:Cresselia
16:Gengar
17:Dialga
18:Yveltal
19:Whimsicott
20:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Talonflame
8:Cresselia
9:Yveltal
10:Ferrothorn
11:Liepard
12:Mawile
13:Kyurem
14:Dialga
15:Landorus
16:Palkia
17:Weavile
18:Gengar
19:Gengar
20:Kyogre
