134:Medicham|32
 ---------- 
Moves used:
1:Focus Punch,75.0%,24.0
2:Feint,65.625%,21.0
3:Helping Hand,62.5%,20.0
4:Protect,59.375%,19.0
5:Bullet Punch,34.375%,11.0
6:Fake Out,31.25%,10.0
7:Zen Headbutt,21.875%,7.0
8:Low Kick,21.875%,7.0
9:Substitute,12.5%,4.0
10:Quick Guard,9.375%,3.0
11:Psycho Cut,3.125%,1.0
12:Detect,3.125%,1.0

 ---------- 
Items used:
1:Medichamite,96.875%,31.0
2:Eject Button,3.125%,1.0

 ---------- 
Abilities used:
1:Pure Power,93.75%,30.0
2:Telepathy,6.25%,2.0

 ---------- 
Natures used:
1:Jolly,68.75%,22.0
2:Adamant,31.25%,10.0

 ---------- 
Top teammates:
1:Smeargle
2:Liepard
3:Ditto
4:Kyogre
5:Xerneas
6:Jellicent
7:Escavalier
8:Ho-Oh
9:Giratina
10:Parasect
11:Aegislash
12:Talonflame
13:Landorus
14:Giratina
15:Palkia
16:Rayquaza
17:Groudon
18:Lugia

 ---------- 
Moves that this pokemon KOs with:
1:Focus Punch,68.1818181818%,21.8181818182
2:Feint,18.1818181818%,5.81818181818
3:Bullet Punch,4.54545454545%,1.45454545455
4:Fake Out,4.54545454545%,1.45454545455
5:Low Kick,4.54545454545%,1.45454545455

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,19.2307692308%,6.15384615385
2:Brave Bird,15.3846153846%,4.92307692308
3:Eruption,15.3846153846%,4.92307692308
4:Hyper Voice,7.69230769231%,2.46153846154
5:Dragon Ascent,3.84615384615%,1.23076923077
6:Precipice Blades,3.84615384615%,1.23076923077
7:Origin Pulse,3.84615384615%,1.23076923077
8:Moonblast,3.84615384615%,1.23076923077
9:Play Rough,3.84615384615%,1.23076923077
10:Spacial Rend,3.84615384615%,1.23076923077
11:Dark Pulse,3.84615384615%,1.23076923077
12:Sucker Punch,3.84615384615%,1.23076923077
13:Water Spout,3.84615384615%,1.23076923077
14:Knock Off,3.84615384615%,1.23076923077
15:Double-Edge,3.84615384615%,1.23076923077

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Talonflame
4:Whimsicott
5:Kyogre
6:Smeargle
7:Crobat
8:Tornadus
9:Amoonguss
10:Groudon
11:Scizor
12:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Talonflame
4:Kyogre
5:Salamence
6:Kangaskhan
7:Yveltal
8:Palkia
9:Weavile
10:Rayquaza
11:Mawile
