130:Virizion|109
 ---------- 
Moves used:
1:Leaf Blade,94.495412844%,103.0
2:Protect,90.8256880734%,99.0
3:Close Combat,80.7339449541%,88.0
4:Swords Dance,50.4587155963%,55.0
5:Quick Guard,30.2752293578%,33.0
6:Sacred Sword,13.7614678899%,15.0
7:Stone Edge,13.7614678899%,15.0
8:Taunt,6.42201834862%,7.0
9:Grass Knot,5.50458715596%,6.0
10:Focus Blast,5.50458715596%,6.0
11:Worry Seed,3.66972477064%,4.0
12:X-Scissor,1.83486238532%,2.0
13:Hidden Power,1.83486238532%,2.0
14:Light Screen,0.917431192661%,1.0

 ---------- 
Items used:
1:Focus Sash,52.2935779817%,57.0
2:Life Orb,35.7798165138%,39.0
3:Lum Berry,9.17431192661%,10.0
4:Weakness Policy,1.83486238532%,2.0
5:Expert Belt,0.917431192661%,1.0

 ---------- 
Abilities used:
1:Justified,100.0%,109.0

 ---------- 
Natures used:
1:Jolly,86.2385321101%,94.0
2:Timid,5.50458715596%,6.0
3:Mild,3.66972477064%,4.0
4:Lonely,1.83486238532%,2.0
5:Gentle,0.917431192661%,1.0
6:Hasty,0.917431192661%,1.0
7:Adamant,0.917431192661%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Smeargle
4:Mewtwo
5:Kangaskhan
6:Xerneas
7:Landorus
8:Crobat
9:Raichu
10:Aegislash
11:Salamence
12:Golduck
13:Lickilicky
14:Groudon
15:Thundurus
16:Ho-Oh
17:Suicune
18:Gengar
19:Sableye
20:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,44.2307692308%,48.2115384615
2:Leaf Blade,36.5384615385%,39.8269230769
3:Sacred Sword,5.76923076923%,6.28846153846
4:Grass Knot,5.76923076923%,6.28846153846
5:Focus Blast,3.84615384615%,4.19230769231
6:Stone Edge,1.92307692308%,2.09615384615
7:X-Scissor,1.92307692308%,2.09615384615

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,19.3548387097%,21.0967741935
2:Hyper Voice,8.06451612903%,8.79032258065
3:Play Rough,6.45161290323%,7.03225806452
4:Water Spout,6.45161290323%,7.03225806452
5:Dragon Ascent,4.83870967742%,5.27419354839
6:Brave Bird,4.83870967742%,5.27419354839
7:Sucker Punch,4.83870967742%,5.27419354839
8:Dazzling Gleam,3.22580645161%,3.51612903226
9:Extreme Speed,3.22580645161%,3.51612903226
10:Return,3.22580645161%,3.51612903226
11:Origin Pulse,1.61290322581%,1.75806451613
12:Psystrike,1.61290322581%,1.75806451613
13:Spacial Rend,1.61290322581%,1.75806451613
14:Power Whip,1.61290322581%,1.75806451613
15:Bullet Punch,1.61290322581%,1.75806451613
16:Dragon Pulse,1.61290322581%,1.75806451613
17:Flare Blitz,1.61290322581%,1.75806451613
18:Gyro Ball,1.61290322581%,1.75806451613
19:Aerial Ace,1.61290322581%,1.75806451613
20:Rock Tomb,1.61290322581%,1.75806451613
0:Other,12.9032258065%,14.064516129

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kangaskhan
3:Talonflame
4:Yveltal
5:Ferrothorn
6:Dialga
7:Mawile
8:Cresselia
9:Bronzong
10:Rayquaza
11:Groudon
12:Thundurus
13:Palkia
14:Weavile
15:Rayquaza
16:Metagross
17:Ludicolo
18:Crobat
19:Kangaskhan
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Mawile
3:Salamence
4:Talonflame
5:Rayquaza
6:Groudon
7:Kangaskhan
8:Ferrothorn
9:Yveltal
10:Xerneas
11:Kyurem
12:Thundurus
13:Cresselia
14:Palkia
15:Rayquaza
16:Kyogre
17:Smeargle
18:Scizor
19:Crobat
