29:Zapdos|3465
 ---------- 
Moves used:
1:Thunderbolt,90.2741702742%,3128.0
2:Tailwind,64.1558441558%,2223.0
3:Hidden Power,60.0288600289%,2080.0
4:Heat Wave,51.2265512266%,1775.0
5:Thunder Wave,47.3593073593%,1641.0
6:Roar,29.062049062%,1007.0
7:Protect,15.4978354978%,537.0
8:Roost,12.8715728716%,446.0
9:Thunder,9.81240981241%,340.0
10:Detect,7.59018759019%,263.0
11:Volt Switch,3.34776334776%,116.0
12:Light Screen,2.886002886%,100.0
13:Discharge,2.48196248196%,86.0
14:Sky Drop,2.39538239538%,83.0
15:Ancient Power,0.519480519481%,18.0
16:Toxic,0.23088023088%,8.0
17:Swagger,0.17316017316%,6.0
18:Zap Cannon,0.0577200577201%,2.0
19:Rain Dance,0.02886002886%,1.0

 ---------- 
Items used:
1:Sitrus Berry,47.5036075036%,1646.0
2:Lum Berry,19.9711399711%,692.0
3:Life Orb,12.2655122655%,425.0
4:Rocky Helmet,5.94516594517%,206.0
5:Expert Belt,2.68398268398%,93.0
6:Mental Herb,2.1645021645%,75.0
7:Choice Scarf,1.93362193362%,67.0
8:Assault Vest,1.61616161616%,56.0
9:Focus Sash,1.06782106782%,37.0
10:Choice Specs,0.836940836941%,29.0
11:Zap Plate,0.721500721501%,25.0
12:Leftovers,0.634920634921%,22.0
13:Chesto Berry,0.606060606061%,21.0
14:Weakness Policy,0.577200577201%,20.0
15:Safety Goggles,0.49062049062%,17.0
16:Wise Glasses,0.46176046176%,16.0
17:Yache Berry,0.20202020202%,7.0
18:Kee Berry,0.0577200577201%,2.0
19:Wide Lens,0.02886002886%,1.0
20:Shuca Berry,0.02886002886%,1.0

 ---------- 
Abilities used:
1:Static,58.9321789322%,2042.0
2:Pressure,41.0678210678%,1423.0

 ---------- 
Natures used:
1:Timid,45.367965368%,1572.0
2:Modest,23.2034632035%,804.0
3:Calm,16.5367965368%,573.0
4:Bold,14.8917748918%,516.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Kangaskhan
5:Mawile
6:Landorus
7:Xerneas
8:Amoonguss
9:Crobat
10:Yveltal
11:Weavile
12:Salamence
13:Ferrothorn
14:Gengar
15:Gothitelle
16:Bronzong
17:Talonflame
18:Liepard
19:Smeargle
20:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,59.8466981132%,2073.68808962
2:Hidden Power,18.9268867925%,655.816627358
3:Heat Wave,13.8561320755%,480.114976415
4:Thunder,5.18867924528%,179.787735849
5:Discharge,1.29716981132%,44.9469339623
6:Volt Switch,0.707547169811%,24.516509434
7:Zap Cannon,0.117924528302%,4.08608490566
8:Ancient Power,0.0589622641509%,2.04304245283

 ---------- 
Moves that KO this pokemon:
1:Water Spout,9.57271980279%,331.694741167
2:Ice Beam,7.84716516023%,271.904272802
3:Dazzling Gleam,7.5595727198%,261.939194741
4:Rock Slide,7.43631881676%,257.668447001
5:Origin Pulse,6.45028759244%,223.502465078
6:Eruption,6.28594905505%,217.808134758
7:Double-Edge,5.0123253903%,173.677074774
8:Moonblast,4.51930977814%,156.594083813
9:Precipice Blades,3.69761709121%,128.12243221
10:Extreme Speed,3.04026294166%,105.345110929
11:Fire Punch,2.30073952342%,79.7206244864
12:Thunderbolt,2.21857025472%,76.8734593262
13:Icicle Crash,2.05423171734%,71.1791290058
14:Sucker Punch,2.01314708299%,69.7555464256
15:Play Rough,1.80772391126%,62.6376335251
16:Draco Meteor,1.68447000822%,58.3668857847
17:Dragon Pulse,1.64338537387%,56.9433032046
18:Return,1.56121610518%,54.0961380444
19:Hyper Voice,1.47904683648%,51.2489728841
20:Knock Off,1.19145439606%,41.2838948233
0:Other,17.6663927691%,612.140509449

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Talonflame
3:Groudon
4:Crobat
5:Salamence
6:Kangaskhan
7:Smeargle
8:Thundurus
9:Ferrothorn
10:Yveltal
11:Landorus
12:Rayquaza
13:Xerneas
14:Mawile
15:Liepard
16:Weavile
17:Gengar
18:Cresselia
19:Togekiss
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Landorus
7:Salamence
8:Mawile
9:Yveltal
10:Weavile
11:Thundurus
12:Dialga
13:Kyurem
14:Kyogre
15:Talonflame
16:Ferrothorn
17:Gengar
18:Cresselia
19:Rayquaza
20:Gengar
