91:Nidoking|302
 ---------- 
Moves used:
1:Earth Power,100.0%,302.0
2:Ice Beam,71.5231788079%,216.0
3:Sludge Bomb,66.2251655629%,200.0
4:Protect,52.3178807947%,158.0
5:Flamethrower,27.1523178808%,82.0
6:Thunderbolt,20.5298013245%,62.0
7:Poison Jab,20.1986754967%,61.0
8:Sludge Wave,13.2450331126%,40.0
9:Thunder,10.5960264901%,32.0
10:Fire Blast,8.94039735099%,27.0
11:Focus Blast,3.97350993377%,12.0
12:Sucker Punch,1.98675496689%,6.0
13:Helping Hand,1.32450331126%,4.0
14:Shadow Ball,0.993377483444%,3.0
15:Super Fang,0.662251655629%,2.0
16:Disable,0.331125827815%,1.0

 ---------- 
Items used:
1:Life Orb,46.357615894%,140.0
2:Choice Scarf,39.0728476821%,118.0
3:Focus Sash,10.9271523179%,33.0
4:Expert Belt,1.65562913907%,5.0
5:Choice Specs,0.662251655629%,2.0
6:Lum Berry,0.662251655629%,2.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,302.0

 ---------- 
Natures used:
1:Timid,44.0397350993%,133.0
2:Modest,32.7814569536%,99.0
3:Quiet,10.9271523179%,33.0
4:Jolly,7.28476821192%,22.0
5:Brave,2.98013245033%,9.0
6:Naive,0.993377483444%,3.0
7:Hasty,0.993377483444%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Xerneas
4:Rayquaza
5:Groudon
6:Ferrothorn
7:Crobat
8:Talonflame
9:Salamence
10:Yveltal
11:Cresselia
12:Weavile
13:Dialga
14:Liepard
15:Lucario
16:Mienshao
17:Tornadus
18:Aerodactyl
19:Thundurus
20:Giratina

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,42.5675675676%,128.554054054
2:Sludge Bomb,22.2972972973%,67.3378378378
3:Ice Beam,18.9189189189%,57.1351351351
4:Poison Jab,8.78378378378%,26.527027027
5:Thunder,2.7027027027%,8.16216216216
6:Sludge Wave,2.02702702703%,6.12162162162
7:Thunderbolt,1.35135135135%,4.08108108108
8:Flamethrower,1.35135135135%,4.08108108108

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,10.4265402844%,31.4881516588
2:Earth Power,9.47867298578%,28.6255924171
3:Water Spout,8.05687203791%,24.3317535545
4:Sucker Punch,6.63507109005%,20.0379146919
5:Double-Edge,6.63507109005%,20.0379146919
6:Origin Pulse,6.16113744076%,18.6066350711
7:Dazzling Gleam,6.16113744076%,18.6066350711
8:Eruption,4.2654028436%,12.8815165877
9:Brave Bird,3.31753554502%,10.018957346
10:Hyper Voice,3.31753554502%,10.018957346
11:Extreme Speed,3.31753554502%,10.018957346
12:Moonblast,2.84360189573%,8.58767772512
13:Icicle Crash,2.36966824645%,7.15639810427
14:Ice Beam,2.36966824645%,7.15639810427
15:Return,1.89573459716%,5.72511848341
16:Dragon Ascent,1.42180094787%,4.29383886256
17:Earthquake,1.42180094787%,4.29383886256
18:Blizzard,1.42180094787%,4.29383886256
19:Psystrike,0.947867298578%,2.86255924171
20:Scald,0.947867298578%,2.86255924171
0:Other,16.1137440758%,48.663507109

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Salamence
4:Kangaskhan
5:Talonflame
6:Thundurus
7:Smeargle
8:Landorus
9:Amoonguss
10:Togekiss
11:Kyogre
12:Mawile
13:Ferrothorn
14:Liepard
15:Weavile
16:Lopunny
17:Crobat
18:Yveltal
19:Whimsicott
20:Cresselia

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Yveltal
7:Salamence
8:Talonflame
9:Weavile
10:Mawile
11:Palkia
12:Aegislash
13:Kyurem
14:Landorus
15:Cresselia
16:Metagross
17:Lapras
18:Greninja
19:Terrakion
20:Hydreigon
