81:Lickilicky|320
 ---------- 
Moves used:
1:Explosion,63.125%,202.0
2:Power Whip,45.0%,144.0
3:Surf,44.6875%,143.0
4:Ice Beam,41.875%,134.0
5:Flamethrower,34.0625%,109.0
6:Protect,33.4375%,107.0
7:Focus Blast,27.5%,88.0
8:Gyro Ball,22.1875%,71.0
9:Muddy Water,16.25%,52.0
10:Aqua Tail,15.3125%,49.0
11:Fire Blast,8.4375%,27.0
12:Knock Off,8.125%,26.0
13:Substitute,7.8125%,25.0
14:Disable,7.8125%,25.0
15:Ice Punch,7.5%,24.0
16:Thunder,6.5625%,21.0
17:Fire Punch,3.4375%,11.0
18:Water Pulse,2.1875%,7.0
19:Earthquake,1.5625%,5.0
20:Thunderbolt,1.25%,4.0
0:Other,1.875%,6.0

 ---------- 
Items used:
1:Assault Vest,44.375%,142.0
2:Expert Belt,12.1875%,39.0
3:Choice Band,10.9375%,35.0
4:Life Orb,10.0%,32.0
5:Normal Gem,9.0625%,29.0
6:Red Card,5.0%,16.0
7:Leftovers,4.6875%,15.0
8:Sitrus Berry,2.1875%,7.0
9:Silk Scarf,1.5625%,5.0

 ---------- 
Abilities used:
1:Cloud Nine,99.375%,318.0
2:Oblivious,0.625%,2.0

 ---------- 
Natures used:
1:Quiet,44.0625%,141.0
2:Brave,25.9375%,83.0
3:Sassy,12.1875%,39.0
4:Adamant,9.0625%,29.0
5:Relaxed,7.1875%,23.0
6:Modest,1.5625%,5.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Dialga
4:Gyarados
5:Greninja
6:Sableye
7:Crobat
8:Mewtwo
9:Kangaskhan
10:Raichu
11:Xerneas
12:Zygarde
13:Talonflame
14:Gengar
15:Aegislash
16:Mawile
17:Thundurus
18:Jellicent
19:Ferrothorn
20:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Explosion,25.730994152%,82.3391812865
2:Ice Beam,17.5438596491%,56.1403508772
3:Flamethrower,12.2807017544%,39.298245614
4:Surf,11.6959064327%,37.4269005848
5:Muddy Water,7.01754385965%,22.4561403509
6:Power Whip,6.43274853801%,20.5847953216
7:Aqua Tail,5.26315789474%,16.8421052632
8:Focus Blast,4.09356725146%,13.0994152047
9:Ice Punch,2.33918128655%,7.48538011696
10:Knock Off,1.75438596491%,5.61403508772
11:Fire Blast,1.75438596491%,5.61403508772
12:Thunder,1.75438596491%,5.61403508772
13:Fire Punch,1.16959064327%,3.74269005848
14:Gyro Ball,0.584795321637%,1.87134502924
15:Water Pulse,0.584795321637%,1.87134502924

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,10.1769911504%,32.5663716814
2:Dazzling Gleam,5.75221238938%,18.407079646
3:Water Spout,5.30973451327%,16.9911504425
4:Double-Edge,4.86725663717%,15.5752212389
5:Origin Pulse,4.42477876106%,14.1592920354
6:Low Kick,4.42477876106%,14.1592920354
7:Hyper Voice,2.65486725664%,8.49557522124
8:Eruption,2.65486725664%,8.49557522124
9:Sucker Punch,2.21238938053%,7.0796460177
10:Ice Beam,2.21238938053%,7.0796460177
11:Power Whip,1.76991150442%,5.66371681416
12:Brave Bird,1.76991150442%,5.66371681416
13:Dragon Pulse,1.76991150442%,5.66371681416
14:Rock Slide,1.76991150442%,5.66371681416
15:Thunderbolt,1.76991150442%,5.66371681416
16:Dragon Ascent,1.32743362832%,4.24778761062
17:Snarl,1.32743362832%,4.24778761062
18:Spacial Rend,1.32743362832%,4.24778761062
19:Superpower,1.32743362832%,4.24778761062
20:Extreme Speed,1.32743362832%,4.24778761062
0:Other,14.1592920354%,45.3097345133

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Ferrothorn
3:Kyogre
4:Talonflame
5:Thundurus
6:Kangaskhan
7:Salamence
8:Xerneas
9:Smeargle
10:Yveltal
11:Cresselia
12:Mawile
13:Amoonguss
14:Liepard
15:Bronzong
16:Rayquaza
17:Crobat
18:Kyurem
19:Landorus
20:Zapdos

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Salamence
6:Mawile
7:Rayquaza
8:Yveltal
9:Talonflame
10:Thundurus
11:Ferrothorn
12:Dialga
13:Landorus
14:Cresselia
15:Palkia
16:Kyurem
17:Mienshao
18:Rayquaza
19:Sceptile
20:Raichu
