117:Regigigas|2
 ---------- 
Moves used:
1:Wide Guard,100.0%,2.0
2:Earth Power,50.0%,1.0
3:Drain Punch,50.0%,1.0
4:Facade,50.0%,1.0
5:Icy Wind,50.0%,1.0
6:Dizzy Punch,50.0%,1.0
7:Toxic,50.0%,1.0

 ---------- 
Items used:
1:Leftovers,50.0%,1.0
2:Sitrus Berry,50.0%,1.0

 ---------- 
Abilities used:
1:Slow Start,100.0%,2.0

 ---------- 
Natures used:
1:Sassy,50.0%,1.0
2:Adamant,50.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Talonflame
4:Cresselia
5:Bronzong
6:Kyogre
7:Salamence
8:Zapdos
9:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Drain Punch,33.3333333333%,0.666666666667
2:Icy Wind,33.3333333333%,0.666666666667
3:Dizzy Punch,33.3333333333%,0.666666666667

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,28.5714285714%,0.571428571429
2:Double-Edge,28.5714285714%,0.571428571429
3:Earth Power,14.2857142857%,0.285714285714
4:Return,14.2857142857%,0.285714285714
5:Ice Beam,14.2857142857%,0.285714285714

 ---------- 
Pokemon that this pokemon KOs:
1:Weavile
2:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Salamence
3:Kyurem
4:Groudon
5:Kangaskhan
