184:Pidgeot|53
 ---------- 
Moves used:
1:Hurricane,100.0%,53.0
2:Protect,75.4716981132%,40.0
3:Heat Wave,67.9245283019%,36.0
4:Tailwind,66.0377358491%,35.0
5:Hyper Beam,58.4905660377%,31.0
6:Feather Dance,24.5283018868%,13.0
7:Roost,5.66037735849%,3.0
8:Hidden Power,1.88679245283%,1.0

 ---------- 
Items used:
1:Pidgeotite,100.0%,53.0

 ---------- 
Abilities used:
1:Tangled Feet,84.9056603774%,45.0
2:Keen Eye,15.0943396226%,8.0

 ---------- 
Natures used:
1:Timid,100.0%,53.0

 ---------- 
Top teammates:
1:Kyogre
2:Smeargle
3:Landorus
4:Groudon
5:Toxicroak
6:Greninja
7:Xerneas
8:Ferrothorn
9:Escavalier
10:Sylveon
11:Shedinja
12:Infernape
13:Whimsicott
14:Liepard
15:Dialga
16:Garchomp
17:Rayquaza
18:Gardevoir
19:Gyarados

 ---------- 
Moves that this pokemon KOs with:
1:Hurricane,84.6153846154%,44.8461538462
2:Hyper Beam,15.3846153846%,8.15384615385

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,17.0212765957%,9.02127659574
2:Origin Pulse,12.7659574468%,6.76595744681
3:Dazzling Gleam,8.51063829787%,4.51063829787
4:Gyro Ball,6.3829787234%,3.3829787234
5:Moonblast,4.25531914894%,2.25531914894
6:Brave Bird,4.25531914894%,2.25531914894
7:Water Spout,4.25531914894%,2.25531914894
8:Hyper Voice,4.25531914894%,2.25531914894
9:Thunder,4.25531914894%,2.25531914894
10:Double-Edge,4.25531914894%,2.25531914894
11:Icicle Crash,2.12765957447%,1.12765957447
12:Dragon Pulse,2.12765957447%,1.12765957447
13:Sucker Punch,2.12765957447%,1.12765957447
14:Dragon Claw,2.12765957447%,1.12765957447
15:Eruption,2.12765957447%,1.12765957447
16:Ancient Power,2.12765957447%,1.12765957447
17:Extreme Speed,2.12765957447%,1.12765957447
18:Hidden Power,2.12765957447%,1.12765957447
19:Return,2.12765957447%,1.12765957447
20:Icy Wind,2.12765957447%,1.12765957447
0:Other,8.51063829787%,4.51063829787

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Weavile
3:Smeargle
4:Lopunny
5:Groudon
6:Kangaskhan
7:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Kangaskhan
5:Gengar
6:Talonflame
7:Cresselia
8:Salamence
9:Aegislash
10:Thundurus
11:Terrakion
12:Ferrothorn
13:Dialga
14:Weavile
15:Garchomp
16:Rayquaza
17:Mawile
18:Steelix
19:Lapras
