85:Machamp|179
 ---------- 
Moves used:
1:Dynamic Punch,100.0%,179.0
2:Wide Guard,87.1508379888%,156.0
3:Quick Guard,45.8100558659%,82.0
4:Protect,31.843575419%,57.0
5:Ice Punch,30.1675977654%,54.0
6:Stone Edge,29.0502793296%,52.0
7:Rock Slide,25.1396648045%,45.0
8:Bullet Punch,16.7597765363%,30.0
9:Encore,7.82122905028%,14.0
10:Helping Hand,6.14525139665%,11.0
11:Knock Off,5.02793296089%,9.0
12:Payback,3.91061452514%,7.0
13:Fire Blast,3.35195530726%,6.0
14:Rock Tomb,1.67597765363%,3.0
15:Thunder Punch,1.67597765363%,3.0
16:Fire Punch,1.67597765363%,3.0
17:Poison Jab,1.11731843575%,2.0
18:Earthquake,1.11731843575%,2.0
19:Light Screen,0.558659217877%,1.0

 ---------- 
Items used:
1:Lum Berry,51.9553072626%,93.0
2:Focus Sash,21.2290502793%,38.0
3:Coba Berry,8.37988826816%,15.0
4:Assault Vest,6.14525139665%,11.0
5:Sitrus Berry,6.14525139665%,11.0
6:Chesto Berry,3.91061452514%,7.0
7:Life Orb,2.23463687151%,4.0

 ---------- 
Abilities used:
1:No Guard,100.0%,179.0

 ---------- 
Natures used:
1:Adamant,52.5139664804%,94.0
2:Brave,36.312849162%,65.0
3:Sassy,11.1731843575%,20.0

 ---------- 
Top teammates:
1:Groudon
2:Meowstic
3:Kangaskhan
4:Kyogre
5:Cresselia
6:Dialga
7:Rayquaza
8:Mawile
9:Yveltal
10:Smeargle
11:Xerneas
12:Talonflame
13:Kyurem
14:Gengar
15:Kyurem
16:Ferrothorn
17:Klefki
18:Hypno
19:Palkia
20:Sableye

 ---------- 
Moves that this pokemon KOs with:
1:Dynamic Punch,60.7843137255%,108.803921569
2:Stone Edge,13.7254901961%,24.568627451
3:Rock Slide,11.7647058824%,21.0588235294
4:Ice Punch,7.8431372549%,14.0392156863
5:Bullet Punch,5.88235294118%,10.5294117647

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,14.9122807018%,26.6929824561
2:Brave Bird,7.01754385965%,12.5614035088
3:Dragon Ascent,6.14035087719%,10.9912280702
4:Eruption,5.26315789474%,9.42105263158
5:Ice Beam,5.26315789474%,9.42105263158
6:Precipice Blades,4.38596491228%,7.85087719298
7:Moonblast,4.38596491228%,7.85087719298
8:Play Rough,4.38596491228%,7.85087719298
9:Water Spout,4.38596491228%,7.85087719298
10:Scald,3.50877192982%,6.28070175439
11:Thunderbolt,3.50877192982%,6.28070175439
12:Dazzling Gleam,2.63157894737%,4.71052631579
13:Extreme Speed,2.63157894737%,4.71052631579
14:Psychic,2.63157894737%,4.71052631579
15:Snarl,1.75438596491%,3.14035087719
16:Earth Power,1.75438596491%,3.14035087719
17:Dragon Pulse,1.75438596491%,3.14035087719
18:Air Slash,1.75438596491%,3.14035087719
19:Fire Punch,1.75438596491%,3.14035087719
20:Origin Pulse,0.877192982456%,1.5701754386
0:Other,14.9122807018%,26.6929824561

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Kyogre
3:Thundurus
4:Talonflame
5:Ferrothorn
6:Weavile
7:Kangaskhan
8:Kyurem
9:Mienshao
10:Dialga
11:Salamence
12:Yveltal
13:Xerneas
14:Landorus
15:Liepard
16:Togekiss
17:Lopunny
18:Rayquaza
19:Rayquaza
20:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Salamence
4:Kangaskhan
5:Xerneas
6:Talonflame
7:Rayquaza
8:Mawile
9:Thundurus
10:Yveltal
11:Landorus
12:Rayquaza
13:Dialga
14:Togekiss
15:Kyurem
16:Excadrill
17:Cresselia
18:Weavile
19:Bronzong
20:Milotic
