213:Misdreavus|15
 ---------- 
Moves used:
1:Trick Room,100.0%,15.0
2:Skill Swap,100.0%,15.0
3:Will-O-Wisp,53.3333333333%,8.0
4:Imprison,46.6666666667%,7.0
5:Thunder Wave,46.6666666667%,7.0
6:Pain Split,40.0%,6.0
7:Foul Play,13.3333333333%,2.0

 ---------- 
Items used:
1:Eviolite,100.0%,15.0

 ---------- 
Abilities used:
1:Levitate,100.0%,15.0

 ---------- 
Natures used:
1:Sassy,53.3333333333%,8.0
2:Calm,46.6666666667%,7.0

 ---------- 
Top teammates:
1:Landorus
2:Kyogre
3:Xerneas
4:Groudon
5:Kangaskhan
6:Smeargle
7:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,100.0%,15.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,25.0%,3.75
2:Origin Pulse,12.5%,1.875
3:Dazzling Gleam,12.5%,1.875
4:Shadow Force,12.5%,1.875
5:Psycho Cut,12.5%,1.875
6:Water Spout,12.5%,1.875

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Giratina
4:Kyogre
5:Kyogre
6:Mewtwo
