309:Sealeo|1
 ---------- 
Moves used:
1:Brine,100.0%,1.0
2:Icy Wind,100.0%,1.0
3:Super Fang,100.0%,1.0
4:Ice Beam,100.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,1.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,1.0

 ---------- 
Natures used:
1:Bold,100.0%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Raichu
3:Groudon
4:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Icy Wind,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,33.3333333333%,0.333333333333
2:Moonblast,33.3333333333%,0.333333333333
3:Earth Power,33.3333333333%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
