99:Parasect
 ---------- 
Moves used:
1:Rage Powder,100.0%,3200.0
2:Wide Guard,100.0%,3200.0
3:Spore,100.0%,3200.0
4:Protect,68.75%,2200.0
5:Struggle Bug,15.625%,500.0
6:Seed Bomb,15.625%,500.0

 ---------- 
Items used:
1:Sitrus Berry,40.625%,1300.0
2:Mental Herb,31.25%,1000.0
3:Focus Sash,28.125%,900.0

 ---------- 
Abilities used:
1:Dry Skin,62.5%,2000.0
2:Effect Spore,37.5%,1200.0

 ---------- 
Natures used:
1:Sassy,71.875%,2300.0
2:Relaxed,12.5%,400.0
3:Brave,9.375%,300.0
4:Careful,6.25%,200.0

 ---------- 
Top teammates:
1:Xerneas
2:Landorus
3:Palkia
4:Talonflame
5:Lugia
6:Mewtwo
7:Kyogre
8:Liepard
9:Aromatisse
10:Groudon
11:Mawile
12:Ho-Oh
13:Kangaskhan
14:Gengar
15:Jellicent
16:Rayquaza
17:Medicham
18:Yveltal
19:Darmanitan
20:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Seed Bomb,100.0%,3200.0

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,25.0%,800.0
2:Fire Punch,12.5%,400.0
3:Brave Bird,8.33333333333%,266.666666667
4:Return,8.33333333333%,266.666666667
5:Double-Edge,8.33333333333%,266.666666667
6:Moonblast,4.16666666667%,133.333333333
7:Play Rough,4.16666666667%,133.333333333
8:Dragon Pulse,4.16666666667%,133.333333333
9:Air Slash,4.16666666667%,133.333333333
10:Dragon Claw,4.16666666667%,133.333333333
11:Hyper Voice,4.16666666667%,133.333333333
12:Hidden Power,4.16666666667%,133.333333333
13:Thunderbolt,4.16666666667%,133.333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Talonflame
4:Thundurus
5:Salamence
6:Kangaskhan
7:Xerneas
8:Cresselia
9:Palkia
10:Togekiss
11:Lopunny
12:Mawile
