69:Porygon2|357
 ---------- 
Moves used:
1:Trick Room,86.8347338936%,310.0
2:Ice Beam,75.9103641457%,271.0
3:Tri Attack,57.4229691877%,205.0
4:Recover,44.5378151261%,159.0
5:Gravity,30.5322128852%,109.0
6:Hidden Power,19.8879551821%,71.0
7:Magic Coat,16.2464985994%,58.0
8:Foul Play,13.7254901961%,49.0
9:Thunderbolt,11.4845938375%,41.0
10:Frustration,9.80392156863%,35.0
11:Swagger,8.40336134454%,30.0
12:Protect,5.60224089636%,20.0
13:Zap Cannon,3.92156862745%,14.0
14:Thunder Wave,3.64145658263%,13.0
15:Discharge,3.36134453782%,12.0
16:Thunder,3.081232493%,11.0
17:Shadow Ball,1.96078431373%,7.0
18:Psychic,1.40056022409%,5.0
19:Return,0.840336134454%,3.0
20:Psych Up,0.560224089636%,2.0
0:Other,0.840336134454%,3.0

 ---------- 
Items used:
1:Eviolite,99.7198879552%,356.0
2:Power Weight,0.280112044818%,1.0

 ---------- 
Abilities used:
1:Download,82.6330532213%,295.0
2:Trace,10.0840336134%,36.0
3:Analytic,7.28291316527%,26.0

 ---------- 
Natures used:
1:Modest,45.6582633053%,163.0
2:Bold,26.0504201681%,93.0
3:Sassy,12.0448179272%,43.0
4:Calm,9.52380952381%,34.0
5:Quiet,3.36134453782%,12.0
6:Relaxed,3.36134453782%,12.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Mawile
5:Rayquaza
6:Xerneas
7:Landorus
8:Salamence
9:Meowstic
10:Yveltal
11:Liepard
12:Whimsicott
13:Slowbro
14:Talonflame
15:Infernape
16:Shedinja
17:Maractus
18:Crobat
19:Ferrothorn
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Tri Attack,40.127388535%,143.25477707
2:Ice Beam,38.2165605096%,136.433121019
3:Foul Play,7.64331210191%,27.2866242038
4:Frustration,5.09554140127%,18.1910828025
5:Thunderbolt,3.1847133758%,11.3694267516
6:Hidden Power,1.91082802548%,6.82165605096
7:Discharge,1.27388535032%,4.54777070064
8:Shadow Ball,1.27388535032%,4.54777070064
9:Zap Cannon,0.636942675159%,2.27388535032
10:Psychic,0.636942675159%,2.27388535032

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.75609756098%,34.8292682927
2:Origin Pulse,7.80487804878%,27.8634146341
3:Eruption,7.80487804878%,27.8634146341
4:Water Spout,7.31707317073%,26.1219512195
5:Moonblast,6.82926829268%,24.3804878049
6:Double-Edge,5.85365853659%,20.8975609756
7:Dragon Ascent,4.87804878049%,17.4146341463
8:Extreme Speed,4.39024390244%,15.6731707317
9:Precipice Blades,3.90243902439%,13.9317073171
10:Brave Bird,2.92682926829%,10.4487804878
11:Hyper Voice,2.43902439024%,8.70731707317
12:Sucker Punch,1.9512195122%,6.96585365854
13:Rock Slide,1.9512195122%,6.96585365854
14:Thunderbolt,1.9512195122%,6.96585365854
15:Play Rough,1.46341463415%,5.2243902439
16:Foul Play,1.46341463415%,5.2243902439
17:Power Whip,1.46341463415%,5.2243902439
18:Return,1.46341463415%,5.2243902439
19:Sludge Bomb,1.46341463415%,5.2243902439
20:Ice Beam,1.46341463415%,5.2243902439
0:Other,17.5609756098%,62.6926829268

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Crobat
4:Kangaskhan
5:Talonflame
6:Xerneas
7:Rayquaza
8:Smeargle
9:Landorus
10:Rayquaza
11:Kyogre
12:Thundurus
13:Ferrothorn
14:Amoonguss
15:Liepard
16:Weavile
17:Cresselia
18:Aegislash
19:Tornadus
20:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Talonflame
8:Ferrothorn
9:Rayquaza
10:Mawile
11:Yveltal
12:Thundurus
13:Cresselia
14:Gengar
15:Landorus
16:Liepard
17:Zapdos
18:Giratina
19:Heatran
20:Dialga
