232:Umbreon|13
 ---------- 
Moves used:
1:Foul Play,76.9230769231%,10.0
2:Snarl,61.5384615385%,8.0
3:Helping Hand,53.8461538462%,7.0
4:Moonlight,46.1538461538%,6.0
5:Substitute,46.1538461538%,6.0
6:Toxic,46.1538461538%,6.0
7:Swagger,30.7692307692%,4.0
8:Protect,15.3846153846%,2.0
9:Taunt,7.69230769231%,1.0
10:Heal Bell,7.69230769231%,1.0
11:Charm,7.69230769231%,1.0

 ---------- 
Items used:
1:Leftovers,53.8461538462%,7.0
2:Rocky Helmet,38.4615384615%,5.0
3:Sitrus Berry,7.69230769231%,1.0

 ---------- 
Abilities used:
1:Inner Focus,84.6153846154%,11.0
2:Synchronize,15.3846153846%,2.0

 ---------- 
Natures used:
1:Calm,46.1538461538%,6.0
2:Sassy,30.7692307692%,4.0
3:Bold,15.3846153846%,2.0
4:Impish,7.69230769231%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Ho-Oh
3:Garchomp
4:Scizor
5:Landorus
6:Sylveon
7:Ferrothorn
8:Groudon
9:Salamence
10:Ditto
11:Charizard

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,66.6666666667%,8.66666666667
2:Snarl,33.3333333333%,4.33333333333

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,18.1818181818%,2.36363636364
2:Origin Pulse,9.09090909091%,1.18181818182
3:Bolt Strike,9.09090909091%,1.18181818182
4:Bug Bite,9.09090909091%,1.18181818182
5:Power Whip,9.09090909091%,1.18181818182
6:Brave Bird,9.09090909091%,1.18181818182
7:Hyper Voice,9.09090909091%,1.18181818182
8:Earthquake,9.09090909091%,1.18181818182
9:Low Kick,9.09090909091%,1.18181818182
10:Surf,9.09090909091%,1.18181818182

 ---------- 
Pokemon that this pokemon KOs:
1:Cresselia
2:Lumineon
3:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Zekrom
3:Ferrothorn
4:Palkia
5:Weavile
6:Rayquaza
7:Kyogre
8:Salamence
9:Ho-Oh
10:Scizor
