238:Blissey|13
 ---------- 
Moves used:
1:Soft-Boiled,92.3076923077%,12.0
2:Calm Mind,61.5384615385%,8.0
3:Minimize,61.5384615385%,8.0
4:Ice Beam,53.8461538462%,7.0
5:Heal Pulse,30.7692307692%,4.0
6:Seismic Toss,30.7692307692%,4.0
7:Light Screen,15.3846153846%,2.0
8:Toxic,15.3846153846%,2.0
9:Fling,7.69230769231%,1.0
10:Shadow Ball,7.69230769231%,1.0
11:Rock Slide,7.69230769231%,1.0
12:Thunder Wave,7.69230769231%,1.0
13:Counter,7.69230769231%,1.0

 ---------- 
Items used:
1:Kee Berry,61.5384615385%,8.0
2:Leftovers,23.0769230769%,3.0
3:Choice Scarf,7.69230769231%,1.0
4:Focus Sash,7.69230769231%,1.0

 ---------- 
Abilities used:
1:Serene Grace,53.8461538462%,7.0
2:Natural Cure,46.1538461538%,6.0

 ---------- 
Natures used:
1:Bold,84.6153846154%,11.0
2:Calm,7.69230769231%,1.0
3:Timid,7.69230769231%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Sableye
3:Carbink
4:Latias
5:Salamence
6:Crobat
7:Groudon
8:Smeargle
9:Gengar
10:Xerneas
11:Talonflame
12:Dialga
13:Weavile

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,66.6666666667%,8.66666666667
2:Seismic Toss,33.3333333333%,4.33333333333

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.2857142857%,1.85714285714
2:Dazzling Gleam,14.2857142857%,1.85714285714
3:Moonblast,14.2857142857%,1.85714285714
4:Earth Power,14.2857142857%,1.85714285714
5:Close Combat,14.2857142857%,1.85714285714
6:Water Spout,14.2857142857%,1.85714285714
7:Double-Edge,14.2857142857%,1.85714285714

 ---------- 
Pokemon that this pokemon KOs:
1:Whimsicott
2:Meowstic
3:Thundurus
4:Dialga
5:Rayquaza
6:Mawile
7:Kangaskhan
8:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Terrakion
4:Kyogre
5:Kangaskhan
