334:Clawitzer|2
 ---------- 
Moves used:
1:Aura Sphere,100.0%,2.0
2:Water Pulse,100.0%,2.0
3:Dark Pulse,50.0%,1.0
4:Sludge Bomb,50.0%,1.0
5:Protect,50.0%,1.0
6:Ice Beam,50.0%,1.0

 ---------- 
Items used:
1:Life Orb,50.0%,1.0
2:Expert Belt,50.0%,1.0

 ---------- 
Abilities used:
1:Mega Launcher,100.0%,2.0

 ---------- 
Natures used:
1:Modest,50.0%,1.0
2:Bold,50.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Thundurus
3:Gothitelle
4:Rayquaza
5:Kyogre
6:Mawile

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,50.0%,1.0
2:Origin Pulse,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
