188:Politoed|48
 ---------- 
Moves used:
1:Scald,100.0%,48.0
2:Protect,85.4166666667%,41.0
3:Perish Song,81.25%,39.0
4:Double Team,77.0833333333%,37.0
5:Toxic,12.5%,6.0
6:Sleep Talk,10.4166666667%,5.0
7:Rest,10.4166666667%,5.0
8:Ice Beam,10.4166666667%,5.0
9:Helping Hand,4.16666666667%,2.0
10:Encore,2.08333333333%,1.0
11:Swagger,2.08333333333%,1.0
12:Icy Wind,2.08333333333%,1.0
13:Hypnosis,2.08333333333%,1.0

 ---------- 
Items used:
1:Sitrus Berry,83.3333333333%,40.0
2:Damp Rock,12.5%,6.0
3:Choice Specs,4.16666666667%,2.0

 ---------- 
Abilities used:
1:Drizzle,100.0%,48.0

 ---------- 
Natures used:
1:Calm,81.25%,39.0
2:Bold,10.4166666667%,5.0
3:Modest,8.33333333333%,4.0

 ---------- 
Top teammates:
1:Gengar
2:Milotic
3:Raichu
4:Rayquaza
5:Swampert
6:Mienshao
7:Yveltal
8:Ferrothorn
9:Dialga
10:Weavile
11:Talonflame
12:Thundurus
13:Terrakion
14:Scrafty
15:Mawile
16:Suicune
17:Kingdra
18:Delibird
19:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Scald,60.0%,28.8
2:Ice Beam,40.0%,19.2

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,13.0434782609%,6.26086956522
2:Precipice Blades,13.0434782609%,6.26086956522
3:Brave Bird,8.69565217391%,4.17391304348
4:Water Spout,8.69565217391%,4.17391304348
5:Thunderbolt,8.69565217391%,4.17391304348
6:Play Rough,4.34782608696%,2.08695652174
7:Iron Head,4.34782608696%,2.08695652174
8:Power Whip,4.34782608696%,2.08695652174
9:Bullet Punch,4.34782608696%,2.08695652174
10:Hyper Voice,4.34782608696%,2.08695652174
11:Return,4.34782608696%,2.08695652174
12:Psywave,4.34782608696%,2.08695652174
13:Earthquake,4.34782608696%,2.08695652174
14:Thunder,4.34782608696%,2.08695652174
15:Double-Edge,4.34782608696%,2.08695652174

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Rayquaza
3:Salamence
4:Crobat
5:Nidoking

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Rayquaza
3:Kyogre
4:Mawile
5:Kangaskhan
6:Talonflame
7:Ferrothorn
8:Rotom
9:Lucario
10:Bronzong
11:Salamence
12:Ho-Oh
13:Zapdos
