260:Torterra|1
 ---------- 
Moves used:
1:Wide Guard,100.0%,1.0
2:Wood Hammer,100.0%,1.0
3:Rock Slide,100.0%,1.0
4:Earthquake,100.0%,1.0

 ---------- 
Items used:
1:Yache Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Overgrow,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Latias
2:Rayquaza
3:Infernape
4:Latios
5:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Wood Hammer,75.0%,0.75
2:Earthquake,25.0%,0.25

 ---------- 
Moves that KO this pokemon:
1:Fire Punch,25.0%,0.25
2:Moonblast,12.5%,0.125
3:Brave Bird,12.5%,0.125
4:Close Combat,12.5%,0.125
5:Ice Punch,12.5%,0.125

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Scizor

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Xerneas
3:Talonflame
4:Terrakion
5:Groudon
