205:Articuno|18
 ---------- 
Moves used:
1:Freeze-Dry,94.4444444444%,17.0
2:Hurricane,88.8888888889%,16.0
3:Water Pulse,55.5555555556%,10.0
4:Blizzard,50.0%,9.0
5:Ice Shard,44.4444444444%,8.0
6:Sheer Cold,38.8888888889%,7.0
7:Protect,16.6666666667%,3.0
8:Tailwind,5.55555555556%,1.0
9:Ice Beam,5.55555555556%,1.0

 ---------- 
Items used:
1:Assault Vest,38.8888888889%,7.0
2:Choice Specs,33.3333333333%,6.0
3:Choice Scarf,11.1111111111%,2.0
4:Expert Belt,11.1111111111%,2.0
5:Icicle Plate,5.55555555556%,1.0

 ---------- 
Abilities used:
1:Pressure,88.8888888889%,16.0
2:Snow Cloak,11.1111111111%,2.0

 ---------- 
Natures used:
1:Modest,50.0%,9.0
2:Timid,50.0%,9.0

 ---------- 
Top teammates:
1:Groudon
2:Meowstic
3:Zekrom
4:Aegislash
5:Liepard
6:Absol
7:Whimsicott
8:Kyogre
9:Latias
10:Kangaskhan
11:Cresselia
12:Latios

 ---------- 
Moves that this pokemon KOs with:
1:Blizzard,58.3333333333%,10.5
2:Sheer Cold,33.3333333333%,6.0
3:Ice Shard,8.33333333333%,1.5

 ---------- 
Moves that KO this pokemon:
1:Rock Slide,33.3333333333%,6.0
2:Gyro Ball,13.3333333333%,2.4
3:Precipice Blades,6.66666666667%,1.2
4:Origin Pulse,6.66666666667%,1.2
5:Brave Bird,6.66666666667%,1.2
6:Flare Blitz,6.66666666667%,1.2
7:Sheer Cold,6.66666666667%,1.2
8:Extreme Speed,6.66666666667%,1.2
9:Sacred Fire,6.66666666667%,1.2
10:Ice Beam,6.66666666667%,1.2

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Crobat
3:Xerneas
4:Cresselia
5:Salamence
6:Smeargle
7:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Talonflame
3:Landorus
4:Bronzong
5:Cresselia
6:Rayquaza
7:Kyogre
8:Ho-Oh
9:Smeargle
