140:Regigigas|97
 ---------- 
Moves used:
1:Wide Guard,98.9690721649%,96.0
2:Icy Wind,91.7525773196%,89.0
3:Thunder Wave,69.0721649485%,67.0
4:Return,60.824742268%,59.0
5:Gravity,20.618556701%,20.0
6:Giga Impact,19.587628866%,19.0
7:Nature Power,9.27835051546%,9.0
8:Drain Punch,5.15463917526%,5.0
9:Earth Power,3.09278350515%,3.0
10:Knock Off,3.09278350515%,3.0
11:Heavy Slam,2.0618556701%,2.0
12:Safeguard,2.0618556701%,2.0
13:Swagger,2.0618556701%,2.0
14:Rock Slide,2.0618556701%,2.0
15:Dizzy Punch,2.0618556701%,2.0
16:Fire Punch,2.0618556701%,2.0
17:Crush Grip,1.03092783505%,1.0
18:Iron Head,1.03092783505%,1.0
19:Revenge,1.03092783505%,1.0
20:Superpower,1.03092783505%,1.0
0:Other,2.0618556701%,2.0

 ---------- 
Items used:
1:Sitrus Berry,72.1649484536%,70.0
2:Lum Berry,17.5257731959%,17.0
3:Leftovers,7.21649484536%,7.0
4:Mental Herb,2.0618556701%,2.0
5:Assault Vest,1.03092783505%,1.0

 ---------- 
Abilities used:
1:Slow Start,100.0%,97.0

 ---------- 
Natures used:
1:Adamant,61.8556701031%,60.0
2:Relaxed,20.618556701%,20.0
3:Sassy,12.3711340206%,12.0
4:Impish,2.0618556701%,2.0
5:Docile,2.0618556701%,2.0
6:Jolly,1.03092783505%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Mewtwo
3:Groudon
4:Mienshao
5:Kangaskhan
6:Kyurem
7:Crobat
8:Landorus
9:Klinklang
10:Amoonguss
11:Xerneas
12:Lilligant
13:Heliolisk
14:Ferrothorn
15:Infernape
16:Meowstic
17:Whimsicott
18:Musharna
19:Rayquaza
20:Salamence

 ---------- 
Moves that this pokemon KOs with:
1:Return,61.9047619048%,60.0476190476
2:Icy Wind,23.8095238095%,23.0952380952
3:Giga Impact,9.52380952381%,9.2380952381
4:Dizzy Punch,4.7619047619%,4.61904761905

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,5.35714285714%,5.19642857143
2:Dazzling Gleam,5.35714285714%,5.19642857143
3:Earth Power,5.35714285714%,5.19642857143
4:Low Kick,5.35714285714%,5.19642857143
5:Double-Edge,5.35714285714%,5.19642857143
6:Precipice Blades,3.57142857143%,3.46428571429
7:Origin Pulse,3.57142857143%,3.46428571429
8:Scald,3.57142857143%,3.46428571429
9:Foul Play,3.57142857143%,3.46428571429
10:Brave Bird,3.57142857143%,3.46428571429
11:Dragon Pulse,3.57142857143%,3.46428571429
12:Water Spout,3.57142857143%,3.46428571429
13:Extreme Speed,3.57142857143%,3.46428571429
14:Ice Beam,3.57142857143%,3.46428571429
15:Fire Punch,3.57142857143%,3.46428571429
16:Moonblast,1.78571428571%,1.73214285714
17:Psystrike,1.78571428571%,1.73214285714
18:Bug Bite,1.78571428571%,1.73214285714
19:Iron Head,1.78571428571%,1.73214285714
20:Aura Sphere,1.78571428571%,1.73214285714
0:Other,21.4285714286%,20.7857142857

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Thundurus
3:Kyogre
4:Smeargle
5:Kangaskhan
6:Xerneas
7:Amoonguss
8:Liepard
9:Dialga
10:Weavile
11:Rayquaza
12:Rayquaza
13:Shiftry
14:Ludicolo
15:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kyurem
5:Rayquaza
6:Salamence
7:Kangaskhan
8:Yveltal
9:Talonflame
10:Palkia
11:Rayquaza
12:Mewtwo
13:Sylveon
14:Landorus
15:Thundurus
16:Terrakion
17:Mienshao
18:Dialga
19:Bronzong
20:Kyogre
