200:Lanturn|36
 ---------- 
Moves used:
1:Thunderbolt,91.6666666667%,33.0
2:Ice Beam,91.6666666667%,33.0
3:Volt Switch,61.1111111111%,22.0
4:Thunder Wave,55.5555555556%,20.0
5:Protect,44.4444444444%,16.0
6:Scald,30.5555555556%,11.0
7:Soak,8.33333333333%,3.0
8:Discharge,8.33333333333%,3.0
9:Agility,8.33333333333%,3.0

 ---------- 
Items used:
1:Sitrus Berry,55.5555555556%,20.0
2:Leftovers,36.1111111111%,13.0
3:Air Balloon,8.33333333333%,3.0

 ---------- 
Abilities used:
1:Water Absorb,91.6666666667%,33.0
2:Volt Absorb,8.33333333333%,3.0

 ---------- 
Natures used:
1:Bold,63.8888888889%,23.0
2:Quiet,36.1111111111%,13.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Talonflame
4:Kyogre
5:Kangaskhan
6:Rayquaza
7:Salamence
8:Mawile
9:Thundurus
10:Weavile
11:Smeargle
12:Shedinja

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,46.1538461538%,16.6153846154
2:Ice Beam,46.1538461538%,16.6153846154
3:Volt Switch,7.69230769231%,2.76923076923

 ---------- 
Moves that KO this pokemon:
1:Power Whip,20.0%,7.2
2:Sludge Bomb,20.0%,7.2
3:Earth Power,13.3333333333%,4.8
4:Precipice Blades,6.66666666667%,2.4
5:Moonblast,6.66666666667%,2.4
6:Fake Out,6.66666666667%,2.4
7:Earthquake,6.66666666667%,2.4
8:Thunderbolt,6.66666666667%,2.4
9:Blizzard,6.66666666667%,2.4
10:Ice Beam,6.66666666667%,2.4

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Rayquaza
3:Smeargle
4:Cresselia
5:Dialga
6:Rayquaza
7:Salamence
8:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Ferrothorn
2:Groudon
3:Gengar
4:Xerneas
5:Landorus
6:Kyogre
7:Kyogre
8:Smeargle
9:Ditto
10:Kangaskhan
11:Gengar
