196:Cinccino|16
 ---------- 
Moves used:
1:After You,100.0%,16.0
2:Bullet Seed,56.25%,9.0
3:Protect,56.25%,9.0
4:U-turn,50.0%,8.0
5:Tail Slap,43.75%,7.0
6:Helping Hand,43.75%,7.0
7:Encore,43.75%,7.0
8:Rock Blast,6.25%,1.0

 ---------- 
Items used:
1:King's Rock,56.25%,9.0
2:Focus Sash,43.75%,7.0

 ---------- 
Abilities used:
1:Skill Link,100.0%,16.0

 ---------- 
Natures used:
1:Jolly,100.0%,16.0

 ---------- 
Top teammates:
1:Mawile
2:Giratina
3:Groudon
4:Kyogre
5:Zekrom
6:Kangaskhan
7:Crobat
8:Landorus
9:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Tail Slap,100.0%,16.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,20.0%,3.2
2:Ice Beam,20.0%,3.2
3:Dazzling Gleam,10.0%,1.6
4:Foul Play,10.0%,1.6
5:Eruption,10.0%,1.6
6:Hidden Power,10.0%,1.6
7:Earthquake,10.0%,1.6
8:Low Kick,10.0%,1.6

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Mienshao
4:Liepard
5:Cresselia
6:Giratina
7:Kyogre
8:Zapdos
