36:Giratina-O|2753
 ---------- 
Moves used:
1:Shadow Force,87.3592444606%,2405.0
2:Protect,70.8318198329%,1950.0
3:Shadow Sneak,61.0969851072%,1682.0
4:Draco Meteor,50.4903741373%,1390.0
5:Will-O-Wisp,28.5869960044%,787.0
6:Dragon Claw,23.7922266618%,655.0
7:Tailwind,19.1064293498%,526.0
8:Shadow Ball,8.49981837995%,234.0
9:Dragon Tail,6.06610969851%,167.0
10:Destiny Bond,4.90374137305%,135.0
11:Hex,4.83109335271%,133.0
12:Thunder Wave,4.83109335271%,133.0
13:Magic Coat,4.75844533236%,131.0
14:Earth Power,3.77769705776%,104.0
15:Icy Wind,3.55975299673%,98.0
16:Dragon Pulse,2.61532873229%,72.0
17:Substitute,1.88884852888%,52.0
18:Calm Mind,1.63458045768%,45.0
19:Thunder,1.59825644751%,44.0
20:Aura Sphere,1.52560842717%,42.0
0:Other,8.13657827824%,224.0

 ---------- 
Items used:
1:Griseous Orb,100.0%,2753.0

 ---------- 
Abilities used:
1:Levitate,100.0%,2753.0

 ---------- 
Natures used:
1:Adamant,59.0628405376%,1626.0
2:Brave,13.185615692%,363.0
3:Modest,8.02760624773%,221.0
4:Jolly,4.72212132219%,130.0
5:Naughty,2.7243007628%,75.0
6:Bold,2.28841264076%,63.0
7:Sassy,1.99782055939%,55.0
8:Careful,1.96149654922%,54.0
9:Calm,1.56193243734%,43.0
10:Hasty,1.41663639666%,39.0
11:Quiet,1.38031238649%,38.0
12:Lonely,0.435888122049%,12.0
13:Timid,0.399564111878%,11.0
14:Impish,0.363240101707%,10.0
15:Mild,0.181620050854%,5.0
16:Quirky,0.145296040683%,4.0
17:Serious,0.0726480203414%,2.0
18:Relaxed,0.0363240101707%,1.0
19:Docile,0.0363240101707%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Kyogre
3:Groudon
4:Mawile
5:Cresselia
6:Talonflame
7:Xerneas
8:Landorus
9:Crobat
10:Ferrothorn
11:Smeargle
12:Liepard
13:Whimsicott
14:Gengar
15:Salamence
16:Thundurus
17:Togekiss
18:Ditto
19:Mienshao
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Force,48.3516483516%,1331.12087912
2:Shadow Sneak,21.8781218781%,602.304695305
3:Draco Meteor,12.8371628372%,353.407092907
4:Dragon Claw,6.99300699301%,192.517482517
5:Shadow Ball,3.1968031968%,88.007992008
6:Hex,1.54845154845%,42.6288711289
7:Dragon Tail,1.3986013986%,38.5034965035
8:Dragon Pulse,1.34865134865%,37.1283716284
9:Earth Power,0.949050949051%,26.1273726274
10:Icy Wind,0.599400599401%,16.5014985015
11:Aura Sphere,0.24975024975%,6.87562437562
12:Stone Edge,0.14985014985%,4.12537462537
13:Destiny Bond,0.14985014985%,4.12537462537
14:Iron Head,0.0999000999001%,2.75024975025
15:Thunder,0.0999000999001%,2.75024975025
16:Aqua Tail,0.04995004995%,1.37512487512
17:Outrage,0.04995004995%,1.37512487512
18:Thunderbolt,0.04995004995%,1.37512487512

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.2396449704%,364.487426036
2:Ice Beam,11.3905325444%,313.581360947
3:Moonblast,7.47041420118%,205.660502959
4:Draco Meteor,7.47041420118%,205.660502959
5:Sucker Punch,5.25147928994%,144.573224852
6:Dragon Ascent,4.51183431953%,124.210798817
7:Eruption,4.21597633136%,116.065828402
8:Play Rough,3.25443786982%,89.5946745562
9:Water Spout,3.0325443787%,83.4859467456
10:Foul Play,2.73668639053%,75.3409763314
11:Rock Slide,2.66272189349%,73.3047337278
12:Origin Pulse,2.58875739645%,71.2684911243
13:Gyro Ball,2.51479289941%,69.2322485207
14:Precipice Blades,2.44082840237%,67.1960059172
15:Dragon Claw,2.1449704142%,59.051035503
16:Brave Bird,1.92307692308%,52.9423076923
17:Dragon Pulse,1.92307692308%,52.9423076923
18:Shadow Ball,1.62721893491%,44.7973372781
19:Spacial Rend,1.47928994083%,40.724852071
20:Hyper Voice,1.47928994083%,40.724852071
0:Other,13.9792899408%,384.849852071

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Xerneas
4:Rayquaza
5:Salamence
6:Talonflame
7:Cresselia
8:Crobat
9:Kangaskhan
10:Gengar
11:Thundurus
12:Ferrothorn
13:Landorus
14:Gengar
15:Smeargle
16:Togekiss
17:Liepard
18:Mawile
19:Amoonguss
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Rayquaza
5:Salamence
6:Mawile
7:Kangaskhan
8:Yveltal
9:Ferrothorn
10:Dialga
11:Talonflame
12:Liepard
13:Palkia
14:Rayquaza
15:Giratina
16:Cresselia
17:Gengar
18:Weavile
19:Kyurem
20:Smeargle
