127:Alakazam|151
 ---------- 
Moves used:
1:Psychic,80.7947019868%,122.0
2:Protect,46.357615894%,70.0
3:Encore,45.0331125828%,68.0
4:Taunt,44.3708609272%,67.0
5:Gravity,37.7483443709%,57.0
6:Hidden Power,29.1390728477%,44.0
7:Disable,23.178807947%,35.0
8:Skill Swap,18.5430463576%,28.0
9:Magic Room,17.880794702%,27.0
10:Magic Coat,9.27152317881%,14.0
11:Psyshock,8.60927152318%,13.0
12:Swagger,8.60927152318%,13.0
13:Trick Room,4.6357615894%,7.0
14:Thunder Wave,4.6357615894%,7.0
15:Ally Switch,3.97350993377%,6.0
16:Focus Blast,3.97350993377%,6.0
17:Knock Off,3.97350993377%,6.0
18:Grass Knot,1.98675496689%,3.0
19:Trick,1.98675496689%,3.0
20:Dazzling Gleam,1.32450331126%,2.0
0:Other,3.97350993377%,6.0

 ---------- 
Items used:
1:Alakazite,47.6821192053%,72.0
2:Focus Sash,29.1390728477%,44.0
3:Mental Herb,15.2317880795%,23.0
4:Lum Berry,5.96026490066%,9.0
5:Choice Scarf,1.98675496689%,3.0

 ---------- 
Abilities used:
1:Inner Focus,81.4569536424%,123.0
2:Magic Guard,16.5562913907%,25.0
3:Synchronize,1.98675496689%,3.0

 ---------- 
Natures used:
1:Timid,92.0529801325%,139.0
2:Modest,7.94701986755%,12.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Mienshao
4:Gengar
5:Whimsicott
6:Rayquaza
7:Yveltal
8:Xerneas
9:Smeargle
10:Salamence
11:Liepard
12:Scizor
13:Thundurus
14:Mawile
15:Crobat
16:Talonflame
17:Kangaskhan
18:Terrakion
19:Zebstrika
20:Zekrom

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,70.0%,105.7
2:Hidden Power,20.0%,30.2
3:Psyshock,5.0%,7.55
4:Focus Blast,2.5%,3.775
5:Struggle,2.5%,3.775

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.6341463415%,22.0975609756
2:Precipice Blades,6.50406504065%,9.82113821138
3:Double-Edge,6.50406504065%,9.82113821138
4:Brave Bird,5.69105691057%,8.59349593496
5:Water Spout,5.69105691057%,8.59349593496
6:Origin Pulse,4.06504065041%,6.13821138211
7:Moonblast,4.06504065041%,6.13821138211
8:Sucker Punch,4.06504065041%,6.13821138211
9:Hyper Voice,4.06504065041%,6.13821138211
10:Eruption,4.06504065041%,6.13821138211
11:Fire Punch,4.06504065041%,6.13821138211
12:Scald,3.25203252033%,4.91056910569
13:Extreme Speed,3.25203252033%,4.91056910569
14:Dragon Ascent,2.43902439024%,3.68292682927
15:Iron Head,2.43902439024%,3.68292682927
16:Knock Off,2.43902439024%,3.68292682927
17:Return,2.43902439024%,3.68292682927
18:Thunderbolt,2.43902439024%,3.68292682927
19:Ice Beam,2.43902439024%,3.68292682927
20:Hex,1.62601626016%,2.45528455285
0:Other,13.8211382114%,20.8699186992

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Salamence
3:Whimsicott
4:Talonflame
5:Smeargle
6:Kangaskhan
7:Landorus
8:Thundurus
9:Xerneas
10:Terrakion
11:Amoonguss
12:Palkia
13:Groudon
14:Kyogre
15:Latios

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Talonflame
6:Salamence
7:Rayquaza
8:Mawile
9:Aegislash
10:Giratina
11:Bronzong
12:Rayquaza
13:Gengar
14:Yveltal
15:Landorus
16:Thundurus
17:Ferrothorn
18:Whimsicott
19:Cresselia
20:Heatran
