306:Seel|1
 ---------- 
Moves used:
1:Fake Out,100.0%,1.0
2:Perish Song,100.0%,1.0
3:Protect,100.0%,1.0
4:Horn Drill,100.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,1.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,1.0

 ---------- 
Natures used:
1:Bold,100.0%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Bronzong
4:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:Horn Drill,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,33.3333333333%,0.333333333333
2:Earth Power,33.3333333333%,0.333333333333
3:Seed Bomb,33.3333333333%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Cresselia
2:Groudon
3:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Ferrothorn
