167:Empoleon|1
 ---------- 
Moves used:
1:Scald,100.0%,1.0
2:Grass Knot,100.0%,1.0
3:Flash Cannon,100.0%,1.0
4:Ice Beam,100.0%,1.0

 ---------- 
Items used:
1:Assault Vest,100.0%,1.0

 ---------- 
Abilities used:
1:Torrent,100.0%,1.0

 ---------- 
Natures used:
1:Quiet,100.0%,1.0

 ---------- 
Top teammates:
1:Cresselia
2:Groudon
3:Salamence
4:Ho-Oh
5:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Flash Cannon,66.6666666667%,0.666666666667
2:Scald,33.3333333333%,0.333333333333

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,33.3333333333%,0.333333333333
2:Water Spout,33.3333333333%,0.333333333333
3:Low Kick,33.3333333333%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Salamence
3:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
