257:Psyduck|7
 ---------- 
Moves used:
1:Scald,100.0%,7.0
2:Icy Wind,85.7142857143%,6.0
3:Protect,85.7142857143%,6.0
4:Ice Beam,71.4285714286%,5.0
5:Soak,28.5714285714%,2.0
6:Encore,14.2857142857%,1.0
7:Hypnosis,14.2857142857%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,7.0

 ---------- 
Abilities used:
1:Cloud Nine,100.0%,7.0

 ---------- 
Natures used:
1:Modest,85.7142857143%,6.0
2:Quiet,14.2857142857%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Gothitelle
4:Gardevoir
5:Yveltal
6:Ferrothorn
7:Weavile
8:Infernape
9:Groudon
10:Smeargle
11:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Scald,100.0%,7.0

 ---------- 
Moves that KO this pokemon:
1:Eruption,50.0%,3.5
2:Thunder,50.0%,3.5

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
