158:Sawsbuck|1
 ---------- 
Moves used:
1:Horn Leech,100.0%,1.0
2:Protect,100.0%,1.0
3:Double-Edge,100.0%,1.0
4:Double Kick,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Togekiss
2:Groudon
3:Manectric
4:Swampert
5:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Horn Leech,50.0%,0.5
2:Double Kick,50.0%,0.5

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,75.0%,0.75
2:Return,25.0%,0.25

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Kyogre
3:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kangaskhan
