40:Manectric|1996
 ---------- 
Moves used:
1:Protect,92.5851703407%,1848.0
2:Hidden Power,86.2224448898%,1721.0
3:Volt Switch,68.9879759519%,1377.0
4:Thunder,36.7735470942%,734.0
5:Flamethrower,33.6673346693%,672.0
6:Thunderbolt,33.6172344689%,671.0
7:Overheat,22.49498998%,449.0
8:Snarl,9.96993987976%,199.0
9:Electric Terrain,6.4629258517%,129.0
10:Thunder Wave,4.15831663327%,83.0
11:Eerie Impulse,2.90581162325%,58.0
12:Discharge,0.701402805611%,14.0
13:Roar,0.701402805611%,14.0
14:Leer,0.250501002004%,5.0
15:Substitute,0.150300601202%,3.0
16:Flame Burst,0.100200400802%,2.0
17:Uproar,0.100200400802%,2.0
18:Switcheroo,0.0501002004008%,1.0
19:Sleep Talk,0.0501002004008%,1.0
20:Light Screen,0.0501002004008%,1.0
0:Other,2.29122276707e-14%,4.57328064307e-13

 ---------- 
Items used:
1:Manectite,99.248496994%,1981.0
2:Life Orb,0.350701402806%,7.0
3:Choice Specs,0.300601202405%,6.0
4:Air Balloon,0.0501002004008%,1.0

 ---------- 
Abilities used:
1:Lightning Rod,98.0460921844%,1957.0
2:Static,1.75350701403%,35.0
3:Minus,0.200400801603%,4.0

 ---------- 
Natures used:
1:Timid,97.5450901804%,1947.0
2:Modest,2.40480961924%,48.0
3:Rash,0.0501002004008%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Rayquaza
4:Ferrothorn
5:Yveltal
6:Xerneas
7:Talonflame
8:Crobat
9:Landorus
10:Cresselia
11:Bronzong
12:Amoonguss
13:Dialga
14:Liepard
15:Azumarill
16:Gengar
17:Weavile
18:Ho-Oh
19:Kyurem
20:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Hidden Power,29.0709290709%,580.255744256
2:Volt Switch,26.1738261738%,522.42957043
3:Thunderbolt,18.0819180819%,360.915084915
4:Thunder,12.6873126873%,253.238761239
5:Flamethrower,7.89210789211%,157.526473526
6:Overheat,4.2957042957%,85.7422577423
7:Snarl,1.5984015984%,31.9040959041
8:Discharge,0.1998001998%,3.98801198801

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,15.7631359466%,314.632193495
2:Water Spout,9.92493744787%,198.10175146
3:Origin Pulse,9.42452043369%,188.113427857
4:Dazzling Gleam,7.0058381985%,139.836530442
5:Sucker Punch,5.67139282736%,113.201000834
6:Earth Power,5.08757297748%,101.547956631
7:Eruption,3.83653044204%,76.577147623
8:Extreme Speed,3.83653044204%,76.577147623
9:Double-Edge,3.25271059216%,64.9241034195
10:Earthquake,2.83569641368%,56.600500417
11:Moonblast,2.66889074229%,53.271059216
12:Scald,2.66889074229%,53.271059216
13:Ice Beam,1.83486238532%,36.623853211
14:Draco Meteor,1.66805671393%,33.29441201
15:Rock Slide,1.50125104254%,29.964970809
16:Play Rough,1.33444537114%,26.635529608
17:Dragon Pulse,1.25104253545%,24.9708090075
18:Fire Punch,1.16763969975%,23.306088407
19:Power Whip,1.00083402836%,19.976647206
20:Return,1.00083402836%,19.976647206
0:Other,15.4295246038%,307.973311093

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Talonflame
4:Crobat
5:Salamence
6:Landorus
7:Ferrothorn
8:Rayquaza
9:Kangaskhan
10:Smeargle
11:Yveltal
12:Thundurus
13:Mawile
14:Weavile
15:Liepard
16:Gengar
17:Rayquaza
18:Mienshao
19:Gengar
20:Amoonguss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Yveltal
7:Mawile
8:Landorus
9:Kyurem
10:Ferrothorn
11:Dialga
12:Talonflame
13:Rayquaza
14:Kyogre
15:Salamence
16:Gengar
17:Thundurus
18:Palkia
19:Liepard
20:Gengar
