109:Serperior|129
 ---------- 
Moves used:
1:Leaf Storm,99.2248062016%,128.0
2:Glare,74.4186046512%,96.0
3:Protect,63.5658914729%,82.0
4:Taunt,34.1085271318%,44.0
5:Gastro Acid,27.9069767442%,36.0
6:Dragon Pulse,20.9302325581%,27.0
7:Reflect,14.7286821705%,19.0
8:Hidden Power,12.4031007752%,16.0
9:Giga Drain,12.4031007752%,16.0
10:Light Screen,11.6279069767%,15.0
11:Wring Out,6.97674418605%,9.0
12:Synthesis,6.97674418605%,9.0
13:Swagger,3.87596899225%,5.0
14:Leech Seed,3.1007751938%,4.0
15:Knock Off,1.5503875969%,2.0
16:Mirror Coat,1.5503875969%,2.0
17:Substitute,1.5503875969%,2.0
18:Dragon Tail,0.77519379845%,1.0
19:Snatch,0.77519379845%,1.0
20:Safeguard,0.77519379845%,1.0
0:Other,0.77519379845%,1.0

 ---------- 
Items used:
1:Focus Sash,50.3875968992%,65.0
2:Light Clay,12.4031007752%,16.0
3:Sitrus Berry,12.4031007752%,16.0
4:Wide Lens,4.6511627907%,6.0
5:Rocky Helmet,3.87596899225%,5.0
6:Bright Powder,3.87596899225%,5.0
7:Choice Specs,3.1007751938%,4.0
8:Life Orb,3.1007751938%,4.0
9:Leftovers,1.5503875969%,2.0
10:Yache Berry,1.5503875969%,2.0
11:Choice Scarf,0.77519379845%,1.0
12:Coba Berry,0.77519379845%,1.0
13:Occa Berry,0.77519379845%,1.0
14:Lum Berry,0.77519379845%,1.0

 ---------- 
Abilities used:
1:Contrary,98.4496124031%,127.0
2:Overgrow,1.5503875969%,2.0

 ---------- 
Natures used:
1:Timid,96.8992248062%,125.0
2:Modest,1.5503875969%,2.0
3:Naive,1.5503875969%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Kangaskhan
4:Groudon
5:Rayquaza
6:Mawile
7:Ho-Oh
8:Ditto
9:Lopunny
10:Crobat
11:Yveltal
12:Dialga
13:Empoleon
14:Salamence
15:Klefki
16:Zekrom
17:Garchomp
18:Smeargle
19:Talonflame
20:Greninja

 ---------- 
Moves that this pokemon KOs with:
1:Leaf Storm,93.1818181818%,120.204545455
2:Knock Off,2.27272727273%,2.93181818182
3:Hidden Power,2.27272727273%,2.93181818182
4:Giga Drain,2.27272727273%,2.93181818182

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.3092783505%,13.2989690722
2:Ice Beam,9.27835051546%,11.9690721649
3:Brave Bird,7.21649484536%,9.30927835052
4:Eruption,7.21649484536%,9.30927835052
5:Moonblast,5.15463917526%,6.64948453608
6:Gyro Ball,5.15463917526%,6.64948453608
7:Precipice Blades,4.12371134021%,5.31958762887
8:Rock Slide,4.12371134021%,5.31958762887
9:Fire Punch,4.12371134021%,5.31958762887
10:Origin Pulse,3.09278350515%,3.98969072165
11:Sucker Punch,3.09278350515%,3.98969072165
12:Return,3.09278350515%,3.98969072165
13:Sludge Bomb,3.09278350515%,3.98969072165
14:Oblivion Wing,2.0618556701%,2.65979381443
15:Flash Cannon,2.0618556701%,2.65979381443
16:Earth Power,2.0618556701%,2.65979381443
17:Air Slash,2.0618556701%,2.65979381443
18:Dragon Claw,2.0618556701%,2.65979381443
19:Water Spout,2.0618556701%,2.65979381443
20:Hyper Voice,2.0618556701%,2.65979381443
0:Other,15.4639175258%,19.9484536082

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Xerneas
4:Landorus
5:Thundurus
6:Palkia
7:Rayquaza
8:Kyogre
9:Kangaskhan
10:Meowstic
11:Talonflame
12:Terrakion
13:Ferrothorn
14:Gothitelle
15:Krookodile
16:Unfezant
17:Mawile
18:Smeargle
19:Kangaskhan
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Talonflame
5:Kangaskhan
6:Ferrothorn
7:Dialga
8:Yveltal
9:Cresselia
10:Salamence
11:Landorus
12:Palkia
13:Togekiss
14:Rayquaza
15:Ditto
16:Gengar
17:Zekrom
18:Liepard
19:Bronzong
20:Mawile
