125:Cradily|2
 ---------- 
Moves used:
1:Ancient Power,100.0%,2.0
2:Giga Drain,100.0%,2.0
3:Gastro Acid,50.0%,1.0
4:Stockpile,50.0%,1.0
5:Protect,50.0%,1.0
6:Recover,50.0%,1.0

 ---------- 
Items used:
1:Big Root,50.0%,1.0
2:Leftovers,50.0%,1.0

 ---------- 
Abilities used:
1:Storm Drain,100.0%,2.0

 ---------- 
Natures used:
1:Sassy,50.0%,1.0
2:Bold,50.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Talonflame
5:Cresselia
6:Dialga
7:Smeargle
8:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Giga Drain,60.0%,1.2
2:Ancient Power,40.0%,0.8

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,20.0%,0.4
2:Precipice Blades,20.0%,0.4
3:Ice Beam,20.0%,0.4
4:Ice Punch,20.0%,0.4
5:Fire Punch,20.0%,0.4

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Thundurus
3:Slowking
4:Dragonite

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Weavile
3:Rayquaza
4:Golduck
