66:Landorus|60
 ---------- 
Moves used:
1:Earth Power,100.0%,60.0
2:Protect,90.0%,54.0
3:Grass Knot,61.6666666667%,37.0
4:Sludge Bomb,38.3333333333%,23.0
5:Rock Slide,36.6666666667%,22.0
6:Hidden Power,35.0%,21.0
7:Knock Off,16.6666666667%,10.0
8:Gravity,11.6666666667%,7.0
9:Focus Blast,8.33333333333%,5.0
10:Psychic,1.66666666667%,1.0

 ---------- 
Items used:
1:Life Orb,88.3333333333%,53.0
2:Choice Specs,8.33333333333%,5.0
3:Assault Vest,1.66666666667%,1.0
4:Focus Sash,1.66666666667%,1.0

 ---------- 
Abilities used:
1:Sand Force,100.0%,60.0

 ---------- 
Natures used:
1:Timid,100.0%,60.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Talonflame
4:Groudon
5:Mawile
6:Xerneas
7:Scizor
8:Weavile
9:Salamence
10:Zapdos
11:Smeargle
12:Kangaskhan
13:Yveltal
14:Ferrothorn
15:Liepard
16:Mienshao
17:Mewtwo
18:Raichu
19:Crobat
20:Klefki

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,64.2857142857%,38.5714285714
2:Grass Knot,14.2857142857%,8.57142857143
3:Rock Slide,14.2857142857%,8.57142857143
4:Focus Blast,2.38095238095%,1.42857142857
5:Knock Off,2.38095238095%,1.42857142857
6:Hidden Power,2.38095238095%,1.42857142857

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.8205128205%,7.69230769231
2:Origin Pulse,7.69230769231%,4.61538461538
3:Sucker Punch,7.69230769231%,4.61538461538
4:Gyro Ball,7.69230769231%,4.61538461538
5:Ice Beam,7.69230769231%,4.61538461538
6:Snarl,5.12820512821%,3.07692307692
7:Scald,5.12820512821%,3.07692307692
8:Hidden Power,5.12820512821%,3.07692307692
9:Precipice Blades,2.5641025641%,1.53846153846
10:Icicle Crash,2.5641025641%,1.53846153846
11:Grass Knot,2.5641025641%,1.53846153846
12:Brave Bird,2.5641025641%,1.53846153846
13:Dragon Claw,2.5641025641%,1.53846153846
14:Water Spout,2.5641025641%,1.53846153846
15:Eruption,2.5641025641%,1.53846153846
16:Return,2.5641025641%,1.53846153846
17:Rock Slide,2.5641025641%,1.53846153846
18:Double-Edge,2.5641025641%,1.53846153846

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Xerneas
4:Dialga
5:Kangaskhan
6:Gengar
7:Aegislash
8:Meowstic
9:Talonflame
10:Greninja
11:Thundurus
12:Liepard
13:Mantyke
14:Toxicroak
15:Rayquaza
16:Salamence
17:Smeargle
18:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Yveltal
4:Ferrothorn
5:Groudon
6:Talonflame
7:Landorus
8:Zekrom
9:Thundurus
10:Thundurus
11:Weavile
12:Kyogre
13:Salamence
14:Mawile
15:Kangaskhan
