120:Rhyperior|93
 ---------- 
Moves used:
1:Rock Slide,87.0967741935%,81.0
2:Earthquake,76.3440860215%,71.0
3:Protect,36.5591397849%,34.0
4:Hammer Arm,34.4086021505%,32.0
5:Drill Run,33.3333333333%,31.0
6:Thunder Punch,29.0322580645%,27.0
7:Ice Punch,29.0322580645%,27.0
8:Rock Polish,17.2043010753%,16.0
9:Fire Punch,17.2043010753%,16.0
10:Superpower,16.1290322581%,15.0
11:Stone Edge,12.9032258065%,12.0
12:Poison Jab,10.752688172%,10.0

 ---------- 
Items used:
1:Assault Vest,38.7096774194%,36.0
2:Weakness Policy,31.1827956989%,29.0
3:Expert Belt,13.9784946237%,13.0
4:Iron Ball,8.60215053763%,8.0
5:Life Orb,4.30107526882%,4.0
6:Babiri Berry,2.15053763441%,2.0
7:Wide Lens,1.0752688172%,1.0

 ---------- 
Abilities used:
1:Solid Rock,68.8172043011%,64.0
2:Lightning Rod,31.1827956989%,29.0

 ---------- 
Natures used:
1:Adamant,63.4408602151%,59.0
2:Brave,20.4301075269%,19.0
3:Jolly,16.1290322581%,15.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Mewtwo
4:Palkia
5:Togetic
6:Cresselia
7:Illumise
8:Crobat
9:Weavile
10:Salamence
11:Kangaskhan
12:Dialga
13:Whimsicott
14:Gengar
15:Ferrothorn
16:Giratina
17:Lugia
18:Xerneas
19:Sableye
20:Yveltal

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,41.1764705882%,38.2941176471
2:Earthquake,27.4509803922%,25.5294117647
3:Stone Edge,7.8431372549%,7.29411764706
4:Superpower,5.88235294118%,5.47058823529
5:Ice Punch,5.88235294118%,5.47058823529
6:Drill Run,3.92156862745%,3.64705882353
7:Fire Punch,3.92156862745%,3.64705882353
8:Hammer Arm,1.96078431373%,1.82352941176
9:Thunder Punch,1.96078431373%,1.82352941176

 ---------- 
Moves that KO this pokemon:
1:Earth Power,14.0845070423%,13.0985915493
2:Water Spout,11.2676056338%,10.4788732394
3:Origin Pulse,9.85915492958%,9.16901408451
4:Precipice Blades,8.45070422535%,7.85915492958
5:Dazzling Gleam,5.6338028169%,5.23943661972
6:Scald,4.22535211268%,3.92957746479
7:Sucker Punch,4.22535211268%,3.92957746479
8:Ice Beam,4.22535211268%,3.92957746479
9:Grass Knot,2.81690140845%,2.61971830986
10:Power Whip,2.81690140845%,2.61971830986
11:Hyper Voice,2.81690140845%,2.61971830986
12:Hidden Power,2.81690140845%,2.61971830986
13:Low Kick,2.81690140845%,2.61971830986
14:Moonblast,1.40845070423%,1.30985915493
15:Foul Play,1.40845070423%,1.30985915493
16:Shadow Force,1.40845070423%,1.30985915493
17:Iron Head,1.40845070423%,1.30985915493
18:Draco Meteor,1.40845070423%,1.30985915493
19:Flash Cannon,1.40845070423%,1.30985915493
20:Bullet Punch,1.40845070423%,1.30985915493
0:Other,11.2676056338%,10.4788732394

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Talonflame
3:Dialga
4:Groudon
5:Crobat
6:Thundurus
7:Ferrothorn
8:Weavile
9:Kyogre
10:Cresselia
11:Lucario
12:Rayquaza
13:Yveltal
14:Aegislash
15:Amoonguss
16:Liepard
17:Togekiss
18:Mawile
19:Ho-Oh
20:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Yveltal
5:Cresselia
6:Thundurus
7:Ferrothorn
8:Amoonguss
9:Dialga
10:Rayquaza
11:Salamence
12:Mawile
13:Kangaskhan
14:Sylveon
15:Talonflame
16:Kyurem
17:Giratina
18:Togekiss
19:Lugia
20:Hitmontop
