287:Drapion|1
 ---------- 
Moves used:
1:Cross Poison,100.0%,1.0
2:Night Slash,100.0%,1.0
3:Knock Off,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Razor Claw,100.0%,1.0

 ---------- 
Abilities used:
1:Sniper,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Togekiss
2:Rayquaza
3:Groudon

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Rock Slide,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Landorus
