267:Regice|1
 ---------- 
Moves used:
1:Frost Breath,100.0%,1.0
2:Icy Wind,100.0%,1.0
3:Protect,100.0%,1.0
4:Thunder Wave,100.0%,1.0

 ---------- 
Items used:
1:Leftovers,100.0%,1.0

 ---------- 
Abilities used:
1:Clear Body,100.0%,1.0

 ---------- 
Natures used:
1:Bold,100.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Togekiss
4:Zapdos

 ---------- 
Moves that this pokemon KOs with:
1:Frost Breath,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Return,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
