109:Seismitoad|159
 ---------- 
Moves used:
1:Earth Power,93.7106918239%,149.0
2:Icy Wind,80.5031446541%,128.0
3:Scald,77.358490566%,123.0
4:Grass Knot,70.4402515723%,112.0
5:After You,20.7547169811%,33.0
6:Sludge Bomb,13.2075471698%,21.0
7:Endeavor,12.5786163522%,20.0
8:Protect,11.320754717%,18.0
9:Hydro Pump,8.80503144654%,14.0
10:Surf,7.54716981132%,12.0
11:Gastro Acid,3.14465408805%,5.0
12:Knock Off,0.62893081761%,1.0

 ---------- 
Items used:
1:Assault Vest,70.4402515723%,112.0
2:Focus Sash,14.465408805%,23.0
3:Rindo Berry,8.17610062893%,13.0
4:Sitrus Berry,2.51572327044%,4.0
5:Lum Berry,1.88679245283%,3.0
6:Rocky Helmet,0.62893081761%,1.0
7:Earth Plate,0.62893081761%,1.0
8:Leftovers,0.62893081761%,1.0
9:Custap Berry,0.62893081761%,1.0

 ---------- 
Abilities used:
1:Water Absorb,70.4402515723%,112.0
2:Swift Swim,29.5597484277%,47.0

 ---------- 
Natures used:
1:Quiet,64.7798742138%,103.0
2:Timid,18.8679245283%,30.0
3:Bold,8.80503144654%,14.0
4:Modest,5.66037735849%,9.0
5:Sassy,1.25786163522%,2.0
6:Jolly,0.62893081761%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Ho-Oh
3:Kyogre
4:Crobat
5:Kangaskhan
6:Ferrothorn
7:Togekiss
8:Meowstic
9:Weavile
10:Ditto
11:Froslass
12:Raichu
13:Yveltal
14:Talonflame
15:Mawile
16:Reshiram
17:Clefairy
18:Xerneas
19:Cresselia
20:Ambipom

 ---------- 
Moves that this pokemon KOs with:
1:Scald,38.8888888889%,61.8333333333
2:Earth Power,26.3888888889%,41.9583333333
3:Icy Wind,22.2222222222%,35.3333333333
4:Surf,5.55555555556%,8.83333333333
5:Grass Knot,4.16666666667%,6.625
6:Sludge Bomb,2.77777777778%,4.41666666667

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.9032258065%,20.5161290323
2:Dragon Ascent,9.67741935484%,15.3870967742
3:Moonblast,7.25806451613%,11.5403225806
4:Ice Beam,7.25806451613%,11.5403225806
5:Water Spout,4.83870967742%,7.6935483871
6:Earth Power,4.03225806452%,6.41129032258
7:Brave Bird,4.03225806452%,6.41129032258
8:Hyper Voice,4.03225806452%,6.41129032258
9:Eruption,4.03225806452%,6.41129032258
10:Double-Edge,4.03225806452%,6.41129032258
11:Power Whip,3.22580645161%,5.12903225806
12:Return,3.22580645161%,5.12903225806
13:Precipice Blades,2.41935483871%,3.84677419355
14:Origin Pulse,2.41935483871%,3.84677419355
15:Sucker Punch,2.41935483871%,3.84677419355
16:Gyro Ball,2.41935483871%,3.84677419355
17:Extreme Speed,2.41935483871%,3.84677419355
18:Play Rough,1.61290322581%,2.56451612903
19:Grass Knot,1.61290322581%,2.56451612903
20:Dragon Pulse,1.61290322581%,2.56451612903
0:Other,13.7096774194%,21.7983870968

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Kangaskhan
4:Smeargle
5:Landorus
6:Whimsicott
7:Dialga
8:Mawile
9:Thundurus
10:Cresselia
11:Weavile
12:Rayquaza
13:Kyogre
14:Salamence
15:Xerneas
16:Sylveon
17:Terrakion
18:Amoonguss
19:Gothitelle
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Rayquaza
4:Groudon
5:Kangaskhan
6:Salamence
7:Talonflame
8:Ferrothorn
9:Thundurus
10:Bronzong
11:Rayquaza
12:Mawile
13:Yveltal
14:Amoonguss
15:Palkia
16:Dialga
17:Kyurem
18:Landorus
19:Whimsicott
20:Liepard
