118:Virizion|81
 ---------- 
Moves used:
1:Close Combat,100.0%,81.0
2:Leaf Blade,97.5308641975%,79.0
3:Protect,91.3580246914%,74.0
4:Helping Hand,51.8518518519%,42.0
5:Stone Edge,16.049382716%,13.0
6:Zen Headbutt,12.3456790123%,10.0
7:Quick Guard,11.1111111111%,9.0
8:Double Kick,11.1111111111%,9.0
9:Worry Seed,6.17283950617%,5.0
10:Taunt,2.46913580247%,2.0

 ---------- 
Items used:
1:Sitrus Berry,51.8518518519%,42.0
2:Life Orb,20.987654321%,17.0
3:Expert Belt,16.049382716%,13.0
4:Lum Berry,9.87654320988%,8.0
5:Choice Scarf,1.23456790123%,1.0

 ---------- 
Abilities used:
1:Justified,100.0%,81.0

 ---------- 
Natures used:
1:Adamant,62.962962963%,51.0
2:Jolly,37.037037037%,30.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Dialga
4:Talonflame
5:Meowstic
6:Xerneas
7:Groudon
8:Raichu
9:Aegislash
10:Mewtwo
11:Salamence
12:Golduck
13:Yveltal
14:Thundurus
15:Liepard
16:Ho-Oh
17:Smeargle
18:Kangaskhan
19:Parasect
20:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:Leaf Blade,51.6129032258%,41.8064516129
2:Close Combat,41.935483871%,33.9677419355
3:Stone Edge,6.45161290323%,5.22580645161

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.2162162162%,13.1351351351
2:Gyro Ball,13.5135135135%,10.9459459459
3:Brave Bird,10.8108108108%,8.75675675676
4:Hyper Voice,8.10810810811%,6.56756756757
5:Ice Beam,8.10810810811%,6.56756756757
6:Moonblast,5.40540540541%,4.37837837838
7:Iron Head,5.40540540541%,4.37837837838
8:Eruption,5.40540540541%,4.37837837838
9:Dragon Ascent,2.7027027027%,2.18918918919
10:Superpower,2.7027027027%,2.18918918919
11:Heat Wave,2.7027027027%,2.18918918919
12:Return,2.7027027027%,2.18918918919
13:Sludge Bomb,2.7027027027%,2.18918918919
14:Aeroblast,2.7027027027%,2.18918918919
15:Psychic,2.7027027027%,2.18918918919
16:Flamethrower,2.7027027027%,2.18918918919
17:Double-Edge,2.7027027027%,2.18918918919
18:Fire Punch,2.7027027027%,2.18918918919

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kangaskhan
3:Ferrothorn
4:Weavile
5:Talonflame
6:Landorus
7:Thundurus
8:Lopunny
9:Ludicolo
10:Smeargle
11:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Ferrothorn
3:Talonflame
4:Groudon
5:Kyogre
6:Salamence
7:Kangaskhan
8:Aegislash
9:Landorus
10:Cresselia
11:Rayquaza
12:Mawile
13:Lugia
14:Zapdos
15:Gengar
