94:Raikou|92
 ---------- 
Moves used:
1:Snarl,97.8260869565%,90.0
2:Thunderbolt,94.5652173913%,87.0
3:Protect,67.3913043478%,62.0
4:Hidden Power,54.347826087%,50.0
5:Roar,38.0434782609%,35.0
6:Reflect,30.4347826087%,28.0
7:Volt Switch,6.52173913043%,6.0
8:Thunder Wave,5.4347826087%,5.0
9:Light Screen,4.34782608696%,4.0
10:Shadow Ball,1.08695652174%,1.0

 ---------- 
Items used:
1:Focus Sash,42.3913043478%,39.0
2:Life Orb,28.2608695652%,26.0
3:Sitrus Berry,23.9130434783%,22.0
4:Light Clay,2.17391304348%,2.0
5:Leftovers,2.17391304348%,2.0
6:Choice Specs,1.08695652174%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,92.0

 ---------- 
Natures used:
1:Timid,98.9130434783%,91.0
2:Modest,1.08695652174%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Crobat
4:Weavile
5:Xerneas
6:Salamence
7:Gengar
8:Ferrothorn
9:Groudon
10:Talonflame
11:Landorus
12:Cresselia
13:Kangaskhan
14:Togetic
15:Yveltal
16:Amoonguss
17:Aegislash
18:Palkia
19:Entei
20:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,61.2244897959%,56.3265306122
2:Hidden Power,20.4081632653%,18.7755102041
3:Snarl,18.3673469388%,16.8979591837

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.0845070423%,12.9577464789
2:Water Spout,14.0845070423%,12.9577464789
3:Sucker Punch,9.85915492958%,9.07042253521
4:Double-Edge,8.45070422535%,7.77464788732
5:Dazzling Gleam,5.6338028169%,5.18309859155
6:Earth Power,5.6338028169%,5.18309859155
7:Moonblast,4.22535211268%,3.88732394366
8:Dragon Pulse,2.81690140845%,2.59154929577
9:Gyro Ball,2.81690140845%,2.59154929577
10:Hyper Voice,2.81690140845%,2.59154929577
11:Eruption,2.81690140845%,2.59154929577
12:Extreme Speed,2.81690140845%,2.59154929577
13:Earthquake,2.81690140845%,2.59154929577
14:Dragon Ascent,1.40845070423%,1.29577464789
15:Origin Pulse,1.40845070423%,1.29577464789
16:Play Rough,1.40845070423%,1.29577464789
17:Draco Meteor,1.40845070423%,1.29577464789
18:Brave Bird,1.40845070423%,1.29577464789
19:Flare Blitz,1.40845070423%,1.29577464789
20:Fake Out,1.40845070423%,1.29577464789
0:Other,8.45070422535%,7.77464788732

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Smeargle
3:Talonflame
4:Landorus
5:Bronzong
6:Rayquaza
7:Kyogre
8:Crobat
9:Yveltal
10:Xerneas
11:Kangaskhan
12:Aegislash
13:Terrakion
14:Hydreigon
15:Ferrothorn
16:Liepard
17:Cresselia
18:Rayquaza
19:Mawile
20:Ludicolo

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Landorus
6:Dialga
7:Rayquaza
8:Yveltal
9:Salamence
10:Mawile
11:Talonflame
12:Thundurus
13:Ferrothorn
14:Kyogre
15:Gengar
