122:Ambipom|43
 ---------- 
Moves used:
1:Fake Out,100.0%,43.0
2:Quick Guard,72.0930232558%,31.0
3:Role Play,60.4651162791%,26.0
4:Thunder Wave,60.4651162791%,26.0
5:Protect,39.5348837209%,17.0
6:Fling,27.9069767442%,12.0
7:Double Hit,23.2558139535%,10.0
8:U-turn,16.2790697674%,7.0

 ---------- 
Items used:
1:Focus Sash,72.0930232558%,31.0
2:Lansat Berry,27.9069767442%,12.0

 ---------- 
Abilities used:
1:Technician,100.0%,43.0

 ---------- 
Natures used:
1:Jolly,100.0%,43.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Salamence
4:Thundurus
5:Lugia
6:Landorus
7:Marowak
8:Heliolisk
9:Rayquaza
10:Kangaskhan
11:Talonflame
12:Cresselia
13:Primeape
14:Gothitelle
15:Rotom
16:Nidoking

 ---------- 
Moves that this pokemon KOs with:
1:Double Hit,80.0%,34.4
2:Fake Out,20.0%,8.6

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.5%,5.375
2:Eruption,12.5%,5.375
3:Precipice Blades,9.375%,4.03125
4:Water Spout,9.375%,4.03125
5:Double-Edge,9.375%,4.03125
6:Gyro Ball,6.25%,2.6875
7:Psychic,6.25%,2.6875
8:Dragon Ascent,3.125%,1.34375
9:Origin Pulse,3.125%,1.34375
10:Power-Up Punch,3.125%,1.34375
11:Sucker Punch,3.125%,1.34375
12:Overheat,3.125%,1.34375
13:Hyper Voice,3.125%,1.34375
14:Rock Slide,3.125%,1.34375
15:Thunderbolt,3.125%,1.34375
16:Ice Beam,3.125%,1.34375

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Kyogre
3:Smeargle
4:Kangaskhan
5:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Cresselia
6:Thundurus
7:Ferrothorn
8:Bronzong
9:Rayquaza
10:Rayquaza
11:Salamence
12:Mawile
