138:Mantyke|10
 ---------- 
Moves used:
1:Scald,100.0%,10.0
2:Wide Guard,100.0%,10.0
3:Air Slash,100.0%,10.0
4:Tailwind,100.0%,10.0

 ---------- 
Items used:
1:Eviolite,100.0%,10.0

 ---------- 
Abilities used:
1:Water Absorb,100.0%,10.0

 ---------- 
Natures used:
1:Calm,90.0%,9.0
2:Bold,10.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Salamence

 ---------- 
Moves that this pokemon KOs with:
1:Scald,50.0%,5.0
2:Air Slash,50.0%,5.0

 ---------- 
Moves that KO this pokemon:
1:Rock Slide,25.0%,2.5
2:Dragon Ascent,12.5%,1.25
3:Dazzling Gleam,12.5%,1.25
4:Moonblast,12.5%,1.25
5:Knock Off,12.5%,1.25
6:Thunder,12.5%,1.25
7:Double-Edge,12.5%,1.25

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Yveltal
3:Landorus
4:Rayquaza
5:Groudon
6:Kyogre
7:Salamence
