60:Dragalge|1
 ---------- 
Moves used:
1:Sludge Wave,100.0%,1.0
2:Draco Meteor,100.0%,1.0
3:Focus Blast,100.0%,1.0
4:Dragon Pulse,100.0%,1.0

 ---------- 
Items used:
1:Choice Specs,100.0%,1.0

 ---------- 
Abilities used:
1:Adaptability,100.0%,1.0

 ---------- 
Natures used:
1:Modest,100.0%,1.0

 ---------- 
Top teammates:
1:Dialga
2:Rayquaza
3:Ditto
4:Ampharos
5:Dragonite

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Wave,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Sucker Punch,25.0%,0.25
2:Return,25.0%,0.25
3:Ice Beam,25.0%,0.25
4:Double-Edge,25.0%,0.25

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Amoonguss

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Kyogre
