95:Nidoking|315
 ---------- 
Moves used:
1:Earth Power,99.6825396825%,314.0
2:Ice Beam,82.8571428571%,261.0
3:Sludge Bomb,64.7619047619%,204.0
4:Protect,57.4603174603%,181.0
5:Flamethrower,21.9047619048%,69.0
6:Poison Jab,19.6825396825%,62.0
7:Thunderbolt,17.4603174603%,55.0
8:Sludge Wave,13.6507936508%,43.0
9:Thunder,10.7936507937%,34.0
10:Focus Blast,3.80952380952%,12.0
11:Fire Blast,2.22222222222%,7.0
12:Sucker Punch,1.90476190476%,6.0
13:Helping Hand,1.26984126984%,4.0
14:Super Fang,0.952380952381%,3.0
15:Shadow Ball,0.634920634921%,2.0
16:Venoshock,0.31746031746%,1.0
17:Rock Slide,0.31746031746%,1.0
18:Disable,0.31746031746%,1.0

 ---------- 
Items used:
1:Life Orb,51.746031746%,163.0
2:Choice Scarf,33.9682539683%,107.0
3:Focus Sash,10.1587301587%,32.0
4:Expert Belt,1.90476190476%,6.0
5:Choice Specs,0.634920634921%,2.0
6:Lum Berry,0.634920634921%,2.0

 ---------- 
Abilities used:
1:Sheer Force,98.4126984127%,310.0
2:Poison Point,1.5873015873%,5.0

 ---------- 
Natures used:
1:Timid,42.2222222222%,133.0
2:Modest,36.1904761905%,114.0
3:Quiet,11.4285714286%,36.0
4:Brave,7.93650793651%,25.0
5:Naive,1.26984126984%,4.0
6:Hasty,0.952380952381%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Groudon
4:Rayquaza
5:Xerneas
6:Talonflame
7:Salamence
8:Ferrothorn
9:Yveltal
10:Crobat
11:Dialga
12:Cresselia
13:Liepard
14:Weavile
15:Smeargle
16:Lucario
17:Mawile
18:Mienshao
19:Whimsicott
20:Aerodactyl

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,39.3939393939%,124.090909091
2:Sludge Bomb,23.6363636364%,74.4545454545
3:Ice Beam,21.8181818182%,68.7272727273
4:Poison Jab,8.48484848485%,26.7272727273
5:Thunder,2.42424242424%,7.63636363636
6:Sludge Wave,1.81818181818%,5.72727272727
7:Thunderbolt,1.81818181818%,5.72727272727
8:Flamethrower,0.606060606061%,1.90909090909

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.8721461187%,37.397260274
2:Earth Power,10.502283105%,33.0821917808
3:Sucker Punch,7.76255707763%,24.4520547945
4:Double-Edge,6.84931506849%,21.5753424658
5:Dazzling Gleam,6.39269406393%,20.1369863014
6:Water Spout,6.39269406393%,20.1369863014
7:Origin Pulse,5.47945205479%,17.2602739726
8:Eruption,5.47945205479%,17.2602739726
9:Brave Bird,3.19634703196%,10.0684931507
10:Hyper Voice,3.19634703196%,10.0684931507
11:Extreme Speed,2.7397260274%,8.6301369863
12:Ice Beam,2.7397260274%,8.6301369863
13:Earthquake,2.28310502283%,7.19178082192
14:Icicle Crash,1.82648401826%,5.75342465753
15:Psychic,1.82648401826%,5.75342465753
16:Dragon Ascent,1.3698630137%,4.31506849315
17:Moonblast,1.3698630137%,4.31506849315
18:Scald,1.3698630137%,4.31506849315
19:Return,1.3698630137%,4.31506849315
20:Rock Slide,1.3698630137%,4.31506849315
0:Other,14.6118721461%,46.0273972603

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Talonflame
4:Salamence
5:Landorus
6:Thundurus
7:Amoonguss
8:Rayquaza
9:Kyogre
10:Mawile
11:Smeargle
12:Liepard
13:Togekiss
14:Weavile
15:Crobat
16:Kangaskhan
17:Meowstic
18:Terrakion
19:Whimsicott
20:Cresselia

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Yveltal
7:Talonflame
8:Salamence
9:Landorus
10:Weavile
11:Mawile
12:Aegislash
13:Kyurem
14:Cresselia
15:Palkia
16:Dialga
17:Meowstic
18:Greninja
19:Terrakion
20:Hydreigon
