218:Golurk|17
 ---------- 
Moves used:
1:Dynamic Punch,100.0%,17.0
2:Earthquake,100.0%,17.0
3:Phantom Force,64.7058823529%,11.0
4:Stone Edge,64.7058823529%,11.0
5:Protect,35.2941176471%,6.0
6:Rock Slide,35.2941176471%,6.0

 ---------- 
Items used:
1:Assault Vest,64.7058823529%,11.0
2:Colbur Berry,35.2941176471%,6.0

 ---------- 
Abilities used:
1:No Guard,100.0%,17.0

 ---------- 
Natures used:
1:Adamant,100.0%,17.0

 ---------- 
Top teammates:
1:Gengar
2:Liepard
3:Kyogre
4:Giratina
5:Sableye
6:Yveltal
7:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Phantom Force,25.0%,4.25
2:Dynamic Punch,25.0%,4.25
3:Rock Slide,25.0%,4.25
4:Earthquake,25.0%,4.25

 ---------- 
Moves that KO this pokemon:
1:Sucker Punch,23.0769230769%,3.92307692308
2:Precipice Blades,15.3846153846%,2.61538461538
3:Power Whip,15.3846153846%,2.61538461538
4:Origin Pulse,7.69230769231%,1.30769230769
5:Dazzling Gleam,7.69230769231%,1.30769230769
6:Moonblast,7.69230769231%,1.30769230769
7:Foul Play,7.69230769231%,1.30769230769
8:Eruption,7.69230769231%,1.30769230769
9:Ice Beam,7.69230769231%,1.30769230769

 ---------- 
Pokemon that this pokemon KOs:
1:Meowstic
2:Togekiss
3:Kangaskhan
4:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Yveltal
3:Xerneas
4:Ferrothorn
5:Kyurem
6:Kyogre
7:Mawile
8:Kangaskhan
