75:Azumarill|195
 ---------- 
Moves used:
1:Play Rough,93.8461538462%,183.0
2:Aqua Jet,89.7435897436%,175.0
3:Protect,51.2820512821%,100.0
4:Superpower,50.2564102564%,98.0
5:Belly Drum,40.0%,78.0
6:Waterfall,38.4615384615%,75.0
7:Knock Off,14.8717948718%,29.0
8:Bulldoze,6.15384615385%,12.0
9:Perish Song,3.58974358974%,7.0
10:Dive,3.07692307692%,6.0
11:Tackle,3.07692307692%,6.0
12:Return,2.05128205128%,4.0
13:Power-Up Punch,1.02564102564%,2.0
14:Encore,1.02564102564%,2.0
15:Ice Punch,1.02564102564%,2.0
16:Brick Break,0.512820512821%,1.0

 ---------- 
Items used:
1:Sitrus Berry,43.0769230769%,84.0
2:Assault Vest,26.6666666667%,52.0
3:Choice Band,13.8461538462%,27.0
4:Life Orb,7.69230769231%,15.0
5:Wacan Berry,3.07692307692%,6.0
6:Lum Berry,3.07692307692%,6.0
7:Splash Plate,2.5641025641%,5.0

 ---------- 
Abilities used:
1:Huge Power,96.9230769231%,189.0
2:Sap Sipper,3.07692307692%,6.0

 ---------- 
Natures used:
1:Adamant,93.8461538462%,183.0
2:Sassy,3.07692307692%,6.0
3:Brave,2.5641025641%,5.0
4:Impish,0.512820512821%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Groudon
4:Xerneas
5:Kangaskhan
6:Infernape
7:Thundurus
8:Lopunny
9:Giratina
10:Salamence
11:Gengar
12:Ferrothorn
13:Furret
14:Togetic
15:Landorus
16:Talonflame
17:Smeargle
18:Sableye
19:Liepard
20:Weavile

 ---------- 
Moves that this pokemon KOs with:
1:Aqua Jet,44.8818897638%,87.5196850394
2:Play Rough,34.6456692913%,67.5590551181
3:Waterfall,7.87401574803%,15.3543307087
4:Superpower,7.08661417323%,13.8188976378
5:Knock Off,2.36220472441%,4.6062992126
6:Return,1.57480314961%,3.07086614173
7:Power-Up Punch,0.787401574803%,1.53543307087
8:Bulldoze,0.787401574803%,1.53543307087

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.3174603175%,20.119047619
2:Double-Edge,10.3174603175%,20.119047619
3:Precipice Blades,7.93650793651%,15.4761904762
4:Dragon Ascent,5.55555555556%,10.8333333333
5:Thunder,5.55555555556%,10.8333333333
6:Brave Bird,4.7619047619%,9.28571428571
7:Sucker Punch,3.96825396825%,7.7380952381
8:Return,3.96825396825%,7.7380952381
9:Origin Pulse,3.1746031746%,6.19047619048
10:Iron Head,3.1746031746%,6.19047619048
11:Power Whip,3.1746031746%,6.19047619048
12:Water Spout,3.1746031746%,6.19047619048
13:Extreme Speed,3.1746031746%,6.19047619048
14:Hyper Voice,2.38095238095%,4.64285714286
15:Sludge Bomb,2.38095238095%,4.64285714286
16:Ice Beam,2.38095238095%,4.64285714286
17:Moonblast,1.5873015873%,3.09523809524
18:Flash Cannon,1.5873015873%,3.09523809524
19:Shadow Ball,1.5873015873%,3.09523809524
20:Icy Wind,1.5873015873%,3.09523809524
0:Other,14.2857142857%,27.8571428571

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Cresselia
4:Kyogre
5:Salamence
6:Rayquaza
7:Xerneas
8:Talonflame
9:Ferrothorn
10:Liepard
11:Weavile
12:Smeargle
13:Crobat
14:Yveltal
15:Landorus
16:Amoonguss
17:Palkia
18:Gengar
19:Thundurus
20:Hawlucha

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Kyogre
3:Xerneas
4:Groudon
5:Rayquaza
6:Yveltal
7:Talonflame
8:Ferrothorn
9:Cresselia
10:Salamence
11:Mawile
12:Gengar
13:Aegislash
14:Landorus
15:Dialga
16:Sylveon
17:Kyurem
18:Zekrom
19:Thundurus
20:Whimsicott
