19:Amoonguss|6792
 ---------- 
Moves used:
1:Spore,99.8969375736%,6785.0
2:Rage Powder,99.7938751472%,6778.0
3:Protect,88.6925795053%,6024.0
4:Grass Knot,49.5435806832%,3365.0
5:Clear Smog,25.3091872792%,1719.0
6:Giga Drain,20.5094228504%,1393.0
7:Sludge Bomb,6.11012956419%,415.0
8:Foul Play,5.09422850412%,346.0
9:Energy Ball,1.25147232038%,85.0
10:Hidden Power,1.22202591284%,83.0
11:Gastro Acid,1.07479387515%,73.0
12:After You,0.397526501767%,27.0
13:Worry Seed,0.33863368669%,23.0
14:Synthesis,0.250294464075%,17.0
15:Rest,0.161955241461%,11.0
16:Substitute,0.0883392226148%,6.0
17:Seed Bomb,0.0736160188457%,5.0
18:Mega Drain,0.0588928150766%,4.0
19:Sunny Day,0.0441696113074%,3.0
20:Swagger,0.0294464075383%,2.0
0:Other,0.0588928150766%,4.0

 ---------- 
Items used:
1:Mental Herb,28.6219081272%,1944.0
2:Sitrus Berry,18.2567726737%,1240.0
3:Rocky Helmet,14.1784452297%,963.0
4:Lum Berry,10.8068315665%,734.0
5:Coba Berry,8.90753828033%,605.0
6:Occa Berry,5.74204946996%,390.0
7:Focus Sash,5.50647820966%,374.0
8:Black Sludge,2.28209658422%,155.0
9:Red Card,1.73733804476%,118.0
10:Leftovers,1.07479387515%,73.0
11:Chesto Berry,0.912838633687%,62.0
12:Eject Button,0.750883392226%,51.0
13:Yache Berry,0.51531213192%,35.0
14:Jaboca Berry,0.412249705536%,28.0
15:Custap Berry,0.103062426384%,7.0
16:White Herb,0.0441696113074%,3.0
17:Power Herb,0.0294464075383%,2.0
18:Bright Powder,0.0294464075383%,2.0
19:Quick Claw,0.0147232037691%,1.0

 ---------- 
Abilities used:
1:Regenerator,87.0730270907%,5914.0
2:Effect Spore,12.9269729093%,878.0

 ---------- 
Natures used:
1:Sassy,52.6207302709%,3574.0
2:Relaxed,27.2232037691%,1849.0
3:Calm,10.9246171967%,742.0
4:Bold,8.51001177856%,578.0
5:Careful,0.279740871614%,19.0
6:Timid,0.220848056537%,15.0
7:Modest,0.132508833922%,9.0
8:Quiet,0.0883392226148%,6.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Talonflame
8:Cresselia
9:Mawile
10:Liepard
11:Crobat
12:Landorus
13:Gengar
14:Dialga
15:Smeargle
16:Palkia
17:Thundurus
18:Ho-Oh
19:Mewtwo
20:Yveltal

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,57.616892911%,3913.33936652
2:Giga Drain,15.987933635%,1085.90045249
3:Clear Smog,12.9713423831%,881.013574661
4:Sludge Bomb,6.78733031674%,460.995475113
5:Foul Play,4.97737556561%,338.063348416
6:Energy Ball,0.904977375566%,61.4660633484
7:Hidden Power,0.603318250377%,40.9773755656
8:Struggle,0.150829562594%,10.2443438914

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,11.084043849%,752.828258222
2:Double-Edge,8.81851400731%,598.953471376
3:Dragon Ascent,8.52618757613%,579.098660171
4:Brave Bird,8.33130328867%,565.862119367
5:Eruption,7.4299634592%,504.643118149
6:Precipice Blades,5.40803897686%,367.314007308
7:Iron Head,3.11814859927%,211.784652862
8:Hyper Voice,2.82582216809%,191.929841657
9:Water Spout,2.75274056029%,186.966138855
10:Dazzling Gleam,2.6065773447%,177.038733252
11:Return,2.46041412911%,167.111327649
12:Origin Pulse,2.43605359318%,165.456760049
13:Fire Punch,2.43605359318%,165.456760049
14:Overheat,2.24116930572%,152.220219245
15:Psychic,1.72959805116%,117.474299635
16:Moonblast,1.5347137637%,104.237758831
17:Flamethrower,1.48599269184%,100.92862363
18:Flare Blitz,1.46163215591%,99.2740560292
19:Sludge Bomb,1.33982947625%,91.0012180268
20:Earth Power,1.19366626066%,81.0738124239
0:Other,19.7563946407%,1341.854324

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Xerneas
3:Groudon
4:Kangaskhan
5:Smeargle
6:Whimsicott
7:Liepard
8:Cresselia
9:Thundurus
10:Rayquaza
11:Gengar
12:Mienshao
13:Palkia
14:Landorus
15:Crobat
16:Gengar
17:Talonflame
18:Ferrothorn
19:Weavile
20:Terrakion

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Talonflame
5:Rayquaza
6:Salamence
7:Xerneas
8:Mawile
9:Rayquaza
10:Cresselia
11:Yveltal
12:Dialga
13:Weavile
14:Gengar
15:Ho-Oh
16:Landorus
17:Palkia
18:Kyurem
19:Mewtwo
20:Togekiss
