189:Nidoqueen|13
 ---------- 
Moves used:
1:Earth Power,100.0%,13.0
2:Sludge Bomb,92.3076923077%,12.0
3:Ice Beam,61.5384615385%,8.0
4:Flamethrower,61.5384615385%,8.0
5:Protect,30.7692307692%,4.0
6:Thunderbolt,23.0769230769%,3.0
7:Thunder,15.3846153846%,2.0
8:Superpower,7.69230769231%,1.0
9:Blizzard,7.69230769231%,1.0

 ---------- 
Items used:
1:Choice Scarf,30.7692307692%,4.0
2:Life Orb,30.7692307692%,4.0
3:Assault Vest,23.0769230769%,3.0
4:Expert Belt,15.3846153846%,2.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,13.0

 ---------- 
Natures used:
1:Modest,53.8461538462%,7.0
2:Quiet,46.1538461538%,6.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Cresselia
3:Xerneas
4:Whimsicott
5:Landorus
6:Weavile
7:Groudon
8:Shedinja
9:Zapdos
10:Yveltal
11:Rayquaza
12:Kyogre
13:Ludicolo

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,50.0%,6.5
2:Sludge Bomb,16.6666666667%,2.16666666667
3:Thunderbolt,16.6666666667%,2.16666666667
4:Ice Beam,16.6666666667%,2.16666666667

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,18.1818181818%,2.36363636364
2:Origin Pulse,18.1818181818%,2.36363636364
3:Dazzling Gleam,9.09090909091%,1.18181818182
4:Water Spout,9.09090909091%,1.18181818182
5:Hyper Voice,9.09090909091%,1.18181818182
6:Eruption,9.09090909091%,1.18181818182
7:Hidden Power,9.09090909091%,1.18181818182
8:Return,9.09090909091%,1.18181818182
9:Blizzard,9.09090909091%,1.18181818182

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Xerneas
3:Landorus
4:Groudon
5:Metagross
6:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kyurem
5:Salamence
6:Kangaskhan
7:Gengar
