193:Durant|45
 ---------- 
Moves used:
1:Iron Head,100.0%,45.0
2:Protect,95.5555555556%,43.0
3:X-Scissor,80.0%,36.0
4:Rock Slide,68.8888888889%,31.0
5:Entrainment,17.7777777778%,8.0
6:Substitute,15.5555555556%,7.0
7:Superpower,11.1111111111%,5.0
8:Thunder Fang,6.66666666667%,3.0
9:Toxic,4.44444444444%,2.0

 ---------- 
Items used:
1:Life Orb,60.0%,27.0
2:Scope Lens,15.5555555556%,7.0
3:Focus Sash,13.3333333333%,6.0
4:Wide Lens,11.1111111111%,5.0

 ---------- 
Abilities used:
1:Hustle,86.6666666667%,39.0
2:Truant,13.3333333333%,6.0

 ---------- 
Natures used:
1:Jolly,100.0%,45.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Salamence
4:Rayquaza
5:Greninja
6:Talonflame
7:Kyurem
8:Mienshao
9:Ho-Oh
10:Terrakion
11:Yveltal
12:Meowstic
13:Palkia
14:Uxie
15:Suicune
16:Mantine
17:Seismitoad
18:Porygon-Z
19:Sableye
20:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:X-Scissor,37.5%,16.875
2:Iron Head,33.3333333333%,15.0
3:Rock Slide,29.1666666667%,13.125

 ---------- 
Moves that KO this pokemon:
1:Water Spout,11.5384615385%,5.19230769231
2:Precipice Blades,7.69230769231%,3.46153846154
3:Moonblast,7.69230769231%,3.46153846154
4:Shadow Ball,7.69230769231%,3.46153846154
5:Rock Slide,7.69230769231%,3.46153846154
6:Dazzling Gleam,3.84615384615%,1.73076923077
7:Fusion Flare,3.84615384615%,1.73076923077
8:Snarl,3.84615384615%,1.73076923077
9:Brave Bird,3.84615384615%,1.73076923077
10:Flare Blitz,3.84615384615%,1.73076923077
11:Overheat,3.84615384615%,1.73076923077
12:Focus Punch,3.84615384615%,1.73076923077
13:Heat Wave,3.84615384615%,1.73076923077
14:Waterfall,3.84615384615%,1.73076923077
15:Thunder,3.84615384615%,1.73076923077
16:Blizzard,3.84615384615%,1.73076923077
17:Double-Edge,3.84615384615%,1.73076923077
18:Fire Punch,3.84615384615%,1.73076923077

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Meowstic
6:Talonflame
7:Landorus
8:Thundurus
9:Hydreigon
10:Weavile
11:Sableye
12:Smeargle
13:Crobat
14:Jolteon
15:Parasect
16:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Aegislash
5:Talonflame
6:Kyurem
7:Yveltal
8:Heatran
9:Rayquaza
10:Manectric
11:Mewtwo
12:Kangaskhan
