201:Spiritomb|9
 ---------- 
Moves used:
1:Sucker Punch,100.0%,9.0
2:Protect,100.0%,9.0
3:Taunt,55.5555555556%,5.0
4:Pursuit,55.5555555556%,5.0
5:Snatch,44.4444444444%,4.0
6:Swagger,44.4444444444%,4.0

 ---------- 
Items used:
1:Black Glasses,100.0%,9.0

 ---------- 
Abilities used:
1:Pressure,100.0%,9.0

 ---------- 
Natures used:
1:Brave,100.0%,9.0

 ---------- 
Top teammates:
1:Yveltal
2:Kyogre
3:Gengar
4:Sylveon
5:Cresselia
6:Xerneas
7:Scizor
8:Metagross
9:Ditto
10:Kangaskhan
11:Ferrothorn
12:Palkia
13:Gardevoir

 ---------- 
Moves that this pokemon KOs with:
1:Sucker Punch,73.3333333333%,6.6
2:Pursuit,26.6666666667%,2.4

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,26.6666666667%,2.4
2:Dazzling Gleam,13.3333333333%,1.2
3:Flash Cannon,13.3333333333%,1.2
4:Water Spout,13.3333333333%,1.2
5:Precipice Blades,6.66666666667%,0.6
6:Power Whip,6.66666666667%,0.6
7:Eruption,6.66666666667%,0.6
8:Sludge Bomb,6.66666666667%,0.6

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kangaskhan
3:Yveltal
4:Gothitelle
5:Bronzong
6:Rayquaza
7:Groudon
8:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Dialga
4:Groudon
5:Ferrothorn
6:Venusaur
