205:Regigigas|32
 ---------- 
Moves used:
1:Wide Guard,100.0%,32.0
2:Knock Off,59.375%,19.0
3:Drain Punch,46.875%,15.0
4:Return,46.875%,15.0
5:Crush Grip,34.375%,11.0
6:Rock Slide,34.375%,11.0
7:Thunder Wave,31.25%,10.0
8:Safeguard,21.875%,7.0
9:Confuse Ray,12.5%,4.0
10:Gravity,6.25%,2.0
11:Ice Punch,6.25%,2.0

 ---------- 
Items used:
1:Sitrus Berry,65.625%,21.0
2:Lum Berry,18.75%,6.0
3:Silk Scarf,15.625%,5.0

 ---------- 
Abilities used:
1:Slow Start,100.0%,32.0

 ---------- 
Natures used:
1:Impish,34.375%,11.0
2:Careful,31.25%,10.0
3:Jolly,21.875%,7.0
4:Adamant,12.5%,4.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Cresselia
4:Mienshao
5:Rayquaza
6:Yveltal
7:Durant
8:Salamence
9:Crobat
10:Kangaskhan
11:Latios
12:Scizor
13:Xerneas
14:Heatran
15:Bronzong
16:Gengar
17:Thundurus
18:Mawile
19:Sableye
20:Slaking

 ---------- 
Moves that this pokemon KOs with:
1:Knock Off,40.0%,12.8
2:Return,30.0%,9.6
3:Crush Grip,10.0%,3.2
4:Drain Punch,10.0%,3.2
5:Rock Slide,10.0%,3.2

 ---------- 
Moves that KO this pokemon:
1:Moonblast,15.7894736842%,5.05263157895
2:Precipice Blades,10.5263157895%,3.36842105263
3:Dragon Ascent,5.26315789474%,1.68421052632
4:Dazzling Gleam,5.26315789474%,1.68421052632
5:Play Rough,5.26315789474%,1.68421052632
6:Scald,5.26315789474%,1.68421052632
7:Foul Play,5.26315789474%,1.68421052632
8:Brave Bird,5.26315789474%,1.68421052632
9:U-turn,5.26315789474%,1.68421052632
10:Water Spout,5.26315789474%,1.68421052632
11:Superpower,5.26315789474%,1.68421052632
12:Low Kick,5.26315789474%,1.68421052632
13:Ice Beam,5.26315789474%,1.68421052632
14:Double-Edge,5.26315789474%,1.68421052632
15:Fire Punch,5.26315789474%,1.68421052632

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Landorus
4:Ferrothorn
5:Giratina
6:Rayquaza
7:Kyogre
8:Gengar
9:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Landorus
5:Yveltal
6:Talonflame
7:Mienshao
8:Rayquaza
9:Mawile
10:Kangaskhan
