2:Xerneas|17142
 ---------- 
Moves used:
1:Dazzling Gleam,96.9781822424%,16624.0
2:Geomancy,94.2830474857%,16162.0
3:Protect,92.5446272314%,15864.0
4:Moonblast,88.6185975965%,15191.0
5:Grass Knot,6.83117489208%,1171.0
6:Hidden Power,6.6795006417%,1145.0
7:Focus Blast,2.53762688134%,435.0
8:Sleep Talk,2.2809473807%,391.0
9:Psychic,1.66841675417%,286.0
10:Psyshock,1.24839575312%,214.0
11:Thunderbolt,1.23089487808%,211.0
12:Thunder,0.729203126823%,125.0
13:Endeavor,0.396686500992%,68.0
14:Aromatherapy,0.303348500758%,52.0
15:Heal Pulse,0.250845875627%,43.0
16:Flash Cannon,0.239178625598%,41.0
17:Gravity,0.221677750554%,38.0
18:Thunder Wave,0.210010500525%,36.0
19:Calm Mind,0.192509625481%,33.0
20:Roar,0.145840625365%,25.0
0:Other,0.513359001283%,88.0

 ---------- 
Items used:
1:Power Herb,93.8046902345%,16080.0
2:Choice Specs,4.35771788589%,747.0
3:Choice Scarf,0.787539376969%,135.0
4:Sitrus Berry,0.390852875977%,67.0
5:Lum Berry,0.233345000583%,40.0
6:Life Orb,0.20417687551%,35.0
7:Expert Belt,0.070003500175%,12.0
8:Power Lens,0.0583362501458%,10.0
9:Chesto Berry,0.0175008750438%,3.0
10:Power Belt,0.0116672500292%,2.0
11:Wise Glasses,0.0116672500292%,2.0
12:Assault Vest,0.00583362501458%,1.0
13:Leftovers,0.00583362501458%,1.0

 ---------- 
Abilities used:
1:Fairy Aura,100.0%,17142.0

 ---------- 
Natures used:
1:Timid,71.0127173025%,12173.0
2:Modest,24.9795823124%,4282.0
3:Bold,1.76758837942%,303.0
4:Mild,0.63586512659%,109.0
5:Naive,0.490024501225%,84.0
6:Calm,0.35585112589%,61.0
7:Quiet,0.239178625598%,41.0
8:Serious,0.20417687551%,35.0
9:Hasty,0.128339750321%,22.0
10:Rash,0.0641698751604%,11.0
11:Bashful,0.0525026251313%,9.0
12:Naughty,0.0291681250729%,5.0
13:Hardy,0.0233345000583%,4.0
14:Impish,0.0175008750438%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Talonflame
4:Smeargle
5:Salamence
6:Kyogre
7:Cresselia
8:Crobat
9:Liepard
10:Rayquaza
11:Gengar
12:Amoonguss
13:Ferrothorn
14:Landorus
15:Whimsicott
16:Thundurus
17:Mawile
18:Togekiss
19:Weavile
20:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,68.1278604119%,11678.4778318
2:Moonblast,29.9413615561%,5132.54819794
3:Hidden Power,0.75085812357%,128.712099542
4:Grass Knot,0.586384439359%,100.518020595
5:Focus Blast,0.164473684211%,28.1940789474
6:Psychic,0.107265446224%,18.3874427918
7:Psyshock,0.0929633867277%,15.9357837529
8:Thunderbolt,0.0786613272311%,13.484124714
9:Sleep Talk,0.0643592677346%,11.0324656751
10:Thunder,0.0572082379863%,9.80663615561
11:Flash Cannon,0.0143020594966%,2.4516590389
12:Struggle,0.0143020594966%,2.4516590389

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.71533318956%,1665.40241535
2:Precipice Blades,8.72331248652%,1495.35022644
3:Moonblast,7.64502911365%,1310.51089066
4:Double-Edge,6.51283157214%,1116.4295881
5:Gyro Ball,6.48048307095%,1110.88440802
6:Eruption,5.83351304723%,999.980806556
7:Iron Head,5.02480051758%,861.351304723
8:Origin Pulse,4.90618934656%,841.018977787
9:Water Spout,4.52879016606%,776.325210265
10:Brave Bird,4.34548199267%,744.902523183
11:Dragon Ascent,3.73086047013%,639.54410179
12:Extreme Speed,2.73883976709%,469.491912875
13:Sludge Bomb,2.65257709726%,454.704766013
14:Fire Punch,2.14578391201%,367.830278197
15:Return,2.13500107828%,365.981884839
16:Flamethrower,1.83308173388%,314.226870822
17:Sucker Punch,1.67133922795%,286.500970455
18:Ice Beam,1.4664653871%,251.381496657
19:Earth Power,1.390985551%,238.442743153
20:Flash Cannon,0.992020703041%,170.052188915
0:Other,13.6295018331%,2336.36920423

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Groudon
4:Salamence
5:Kyogre
6:Rayquaza
7:Talonflame
8:Cresselia
9:Smeargle
10:Liepard
11:Crobat
12:Thundurus
13:Landorus
14:Yveltal
15:Weavile
16:Whimsicott
17:Rayquaza
18:Palkia
19:Mawile
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Ferrothorn
6:Rayquaza
7:Mawile
8:Talonflame
9:Salamence
10:Gengar
11:Ho-Oh
12:Rayquaza
13:Aegislash
14:Ditto
15:Landorus
16:Gengar
17:Dialga
18:Cresselia
19:Scizor
20:Bronzong
