205:Dunsparce|4
 ---------- 
Moves used:
1:Roost,100.0%,4.0
2:Rock Slide,100.0%,4.0
3:Glare,100.0%,4.0
4:Coil,75.0%,3.0
5:Magic Coat,25.0%,1.0

 ---------- 
Items used:
1:Rocky Helmet,75.0%,3.0
2:Lum Berry,25.0%,1.0

 ---------- 
Abilities used:
1:Serene Grace,100.0%,4.0

 ---------- 
Natures used:
1:Adamant,75.0%,3.0
2:Impish,25.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Thundurus
4:Aegislash
5:Talonflame
6:Porygon-Z
7:Salamence
8:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,100.0%,4.0

 ---------- 
Moves that KO this pokemon:
1:Eruption,100.0%,4.0

 ---------- 
Pokemon that this pokemon KOs:
1:Meowstic
2:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
