250:Ursaring|1
 ---------- 
Moves used:
1:Superpower,100.0%,1.0
2:Facade,100.0%,1.0
3:Crunch,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Flame Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Guts,100.0%,1.0

 ---------- 
Natures used:
1:Brave,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Cresselia
3:Mawile
4:Hydreigon
5:Palkia

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Low Kick,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
