121:Abomasnow|14
 ---------- 
Moves used:
1:Grass Knot,100.0%,14.0
2:Protect,100.0%,14.0
3:Ice Shard,71.4285714286%,10.0
4:Blizzard,71.4285714286%,10.0
5:Role Play,28.5714285714%,4.0
6:Ice Beam,28.5714285714%,4.0

 ---------- 
Items used:
1:Focus Sash,78.5714285714%,11.0
2:Abomasite,21.4285714286%,3.0

 ---------- 
Abilities used:
1:Snow Warning,71.4285714286%,10.0
2:Soundproof,28.5714285714%,4.0

 ---------- 
Natures used:
1:Quiet,100.0%,14.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Dialga
4:Hitmontop
5:Groudon
6:Salamence
7:Talonflame
8:Meowstic
9:Togekiss
10:Smeargle
11:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,54.5454545455%,7.63636363636
2:Blizzard,18.1818181818%,2.54545454545
3:Ice Beam,18.1818181818%,2.54545454545
4:Ice Shard,9.09090909091%,1.27272727273

 ---------- 
Moves that KO this pokemon:
1:Eruption,28.5714285714%,4.0
2:Water Spout,14.2857142857%,2.0
3:Extreme Speed,14.2857142857%,2.0
4:Rock Slide,14.2857142857%,2.0
5:Explosion,14.2857142857%,2.0
6:Flamethrower,14.2857142857%,2.0

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Landorus
4:Giratina
5:Bronzong
6:Salamence
7:Zapdos

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Landorus
3:Dialga
4:Rayquaza
5:Kyogre
