70:Jellicent|342
 ---------- 
Moves used:
1:Trick Room,88.8888888889%,304.0
2:Will-O-Wisp,82.7485380117%,283.0
3:Magic Coat,50.5847953216%,173.0
4:Ice Beam,47.6608187135%,163.0
5:Recover,42.3976608187%,145.0
6:Scald,42.1052631579%,144.0
7:Shadow Ball,11.1111111111%,38.0
8:Hex,8.18713450292%,28.0
9:Night Shade,5.55555555556%,19.0
10:Pain Split,4.6783625731%,16.0
11:Icy Wind,4.6783625731%,16.0
12:Rest,4.09356725146%,14.0
13:Water Spout,2.92397660819%,10.0
14:Protect,2.92397660819%,10.0
15:Taunt,0.584795321637%,2.0
16:Psych Up,0.292397660819%,1.0
17:Giga Drain,0.292397660819%,1.0
18:Surf,0.292397660819%,1.0

 ---------- 
Items used:
1:Mental Herb,30.9941520468%,106.0
2:Sitrus Berry,20.1754385965%,69.0
3:Red Card,17.8362573099%,61.0
4:Leftovers,10.8187134503%,37.0
5:Lum Berry,8.18713450292%,28.0
6:Bright Powder,4.97076023392%,17.0
7:Chesto Berry,3.80116959064%,13.0
8:Safety Goggles,1.46198830409%,5.0
9:Colbur Berry,0.877192982456%,3.0
10:Maranga Berry,0.292397660819%,1.0
11:Choice Scarf,0.292397660819%,1.0
12:Life Orb,0.292397660819%,1.0

 ---------- 
Abilities used:
1:Water Absorb,64.0350877193%,219.0
2:Cursed Body,35.9649122807%,123.0

 ---------- 
Natures used:
1:Calm,28.9473684211%,99.0
2:Sassy,27.7777777778%,95.0
3:Bold,22.514619883%,77.0
4:Relaxed,13.7426900585%,47.0
5:Quiet,4.97076023392%,17.0
6:Modest,1.75438596491%,6.0
7:Timid,0.292397660819%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Mawile
5:Rayquaza
6:Xerneas
7:Landorus
8:Ho-Oh
9:Salamence
10:Ferrothorn
11:Yveltal
12:Palkia
13:Mienshao
14:Talonflame
15:Crobat
16:Raichu
17:Arcanine
18:Amoonguss
19:Cresselia
20:Weavile

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,39.7260273973%,135.863013699
2:Scald,38.3561643836%,131.178082192
3:Hex,6.84931506849%,23.4246575342
4:Shadow Ball,6.84931506849%,23.4246575342
5:Icy Wind,4.1095890411%,14.0547945205
6:Water Spout,2.7397260274%,9.3698630137
7:Night Shade,1.3698630137%,4.68493150685

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.3287671233%,42.1643835616
2:Dazzling Gleam,10.502283105%,35.9178082192
3:Dragon Ascent,7.30593607306%,24.9863013699
4:Power Whip,6.84931506849%,23.4246575342
5:Thunder,6.84931506849%,23.4246575342
6:Knock Off,5.93607305936%,20.301369863
7:Brave Bird,4.56621004566%,15.6164383562
8:Double-Edge,3.65296803653%,12.4931506849
9:Moonblast,3.19634703196%,10.9315068493
10:Eruption,3.19634703196%,10.9315068493
11:Hyper Voice,2.7397260274%,9.3698630137
12:Thunderbolt,2.7397260274%,9.3698630137
13:Play Rough,2.28310502283%,7.80821917808
14:Draco Meteor,2.28310502283%,7.80821917808
15:Shadow Ball,2.28310502283%,7.80821917808
16:Rock Slide,2.28310502283%,7.80821917808
17:Origin Pulse,1.3698630137%,4.68493150685
18:Foul Play,1.3698630137%,4.68493150685
19:Shadow Sneak,1.3698630137%,4.68493150685
20:Dark Pulse,1.3698630137%,4.68493150685
0:Other,15.0684931507%,51.5342465753

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Smeargle
3:Landorus
4:Xerneas
5:Rayquaza
6:Cresselia
7:Salamence
8:Crobat
9:Talonflame
10:Mienshao
11:Liepard
12:Rayquaza
13:Kyogre
14:Meowstic
15:Landorus
16:Thundurus
17:Gothitelle
18:Whimsicott
19:Weavile
20:Altaria

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Ferrothorn
5:Rayquaza
6:Salamence
7:Talonflame
8:Mawile
9:Yveltal
10:Landorus
11:Thundurus
12:Weavile
13:Kangaskhan
14:Liepard
15:Smeargle
16:Aegislash
17:Kyurem
18:Bisharp
19:Giratina
20:Dialga
