126:Mamoswine|12
 ---------- 
Moves used:
1:Earthquake,100.0%,12.0
2:Ice Shard,91.6666666667%,11.0
3:Protect,83.3333333333%,10.0
4:Icicle Spear,66.6666666667%,8.0
5:Rock Slide,50.0%,6.0
6:Superpower,8.33333333333%,1.0

 ---------- 
Items used:
1:Life Orb,83.3333333333%,10.0
2:Choice Scarf,16.6666666667%,2.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,12.0

 ---------- 
Natures used:
1:Jolly,66.6666666667%,8.0
2:Adamant,33.3333333333%,4.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Salamence
4:Talonflame
5:Meowstic
6:Groudon
7:Xerneas
8:Mienshao
9:Whimsicott
10:Ho-Oh
11:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Icicle Spear,33.3333333333%,4.0
2:Rock Slide,33.3333333333%,4.0
3:Earthquake,33.3333333333%,4.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.2857142857%,1.71428571429
2:Origin Pulse,14.2857142857%,1.71428571429
3:Dazzling Gleam,14.2857142857%,1.71428571429
4:Iron Head,14.2857142857%,1.71428571429
5:Feint,14.2857142857%,1.71428571429
6:Overheat,14.2857142857%,1.71428571429

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Groudon
3:Talonflame
4:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Lucario
3:Rayquaza
4:Groudon
5:Kyogre
6:Mawile
