181:Mantyke|15
 ---------- 
Moves used:
1:Wide Guard,100.0%,15.0
2:Scald,86.6666666667%,13.0
3:Tailwind,86.6666666667%,13.0
4:Air Slash,80.0%,12.0
5:Helping Hand,13.3333333333%,2.0
6:Icy Wind,13.3333333333%,2.0
7:Confuse Ray,13.3333333333%,2.0
8:Haze,6.66666666667%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,15.0

 ---------- 
Abilities used:
1:Water Absorb,100.0%,15.0

 ---------- 
Natures used:
1:Calm,66.6666666667%,10.0
2:Bold,33.3333333333%,5.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Salamence
4:Crobat
5:Smeargle
6:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Air Slash,66.6666666667%,10.0
2:Scald,33.3333333333%,5.0

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,16.6666666667%,2.5
2:Rock Slide,16.6666666667%,2.5
3:Thunderbolt,16.6666666667%,2.5
4:Moonblast,8.33333333333%,1.25
5:Knock Off,8.33333333333%,1.25
6:Thunder,8.33333333333%,1.25
7:Ice Beam,8.33333333333%,1.25
8:Double-Edge,8.33333333333%,1.25
9:Fire Punch,8.33333333333%,1.25

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Thundurus
2:Groudon
3:Kyogre
4:Yveltal
5:Xerneas
6:Landorus
7:Rayquaza
8:Rayquaza
9:Salamence
