23:Dialga|2398
 ---------- 
Moves used:
1:Flash Cannon,87.5312760634%,2099.0
2:Trick Room,65.2627189324%,1565.0
3:Draco Meteor,55.5879899917%,1333.0
4:Dragon Pulse,45.2877397832%,1086.0
5:Earth Power,41.7431192661%,1001.0
6:Protect,38.9074228524%,933.0
7:Flamethrower,17.1392827356%,411.0
8:Roar of Time,9.17431192661%,220.0
9:Thunder,8.17347789825%,196.0
10:Overheat,7.79816513761%,187.0
11:Gravity,5.75479566305%,138.0
12:Aura Sphere,5.29608006672%,127.0
13:Iron Head,4.04503753128%,97.0
14:Fire Blast,2.75229357798%,66.0
15:Thunderbolt,1.70975813178%,41.0
16:Hidden Power,1.33444537114%,32.0
17:Iron Tail,0.750625521268%,18.0
18:Psych Up,0.667222685571%,16.0
19:Thunder Wave,0.45871559633%,11.0
20:Ice Beam,0.208507089241%,5.0
0:Other,0.417014178482%,10.0

 ---------- 
Items used:
1:Shuca Berry,23.1859883236%,556.0
2:Lum Berry,15.8048373645%,379.0
3:Adamant Orb,12.1351125938%,291.0
4:Choice Specs,11.5095913261%,276.0
5:Life Orb,11.5095913261%,276.0
6:Assault Vest,6.54712260217%,157.0
7:Mental Herb,5.37948290242%,129.0
8:Choice Scarf,5.08757297748%,122.0
9:Sitrus Berry,4.54545454545%,109.0
10:Air Balloon,2.62718932444%,63.0
11:Leftovers,0.750625521268%,18.0
12:White Herb,0.500417014178%,12.0
13:Safety Goggles,0.125104253545%,3.0
14:Power Lens,0.0834028356964%,2.0
15:Chople Berry,0.0834028356964%,2.0
16:Power Anklet,0.0417014178482%,1.0

 ---------- 
Abilities used:
1:Pressure,60.9257714762%,1461.0
2:Telepathy,39.0742285238%,937.0

 ---------- 
Natures used:
1:Modest,69.3911592994%,1664.0
2:Quiet,24.2702251877%,582.0
3:Timid,4.50375312761%,108.0
4:Sassy,0.70892410342%,17.0
5:Impish,0.500417014178%,12.0
6:Rash,0.208507089241%,5.0
7:Bold,0.208507089241%,5.0
8:Relaxed,0.0834028356964%,2.0
9:Brave,0.0834028356964%,2.0
10:Hardy,0.0417014178482%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Kyogre
3:Groudon
4:Landorus
5:Talonflame
6:Cresselia
7:Crobat
8:Salamence
9:Smeargle
10:Mawile
11:Xerneas
12:Ferrothorn
13:Amoonguss
14:Liepard
15:Thundurus
16:Gengar
17:Mienshao
18:Meowstic
19:Rayquaza
20:Togekiss

 ---------- 
Moves that this pokemon KOs with:
1:Dragon Pulse,27.2155876807%,652.629792583
2:Flash Cannon,27.027027027%,648.108108108
3:Draco Meteor,23.8843494657%,572.746700189
4:Earth Power,9.74230043997%,233.620364551
5:Roar of Time,2.95411690761%,70.8397234444
6:Flamethrower,2.82840980515%,67.8252671276
7:Overheat,1.63419233187%,39.1879321182
8:Thunder,1.63419233187%,39.1879321182
9:Aura Sphere,1.13136392206%,27.130106851
10:Iron Head,0.754242614708%,18.0867379007
11:Thunderbolt,0.502828409805%,12.0578252671
12:Hidden Power,0.377121307354%,9.04336895035
13:Iron Tail,0.125707102451%,3.01445631678
14:Dragon Claw,0.0628535512256%,1.50722815839
15:Struggle,0.0628535512256%,1.50722815839
16:Fire Blast,0.0628535512256%,1.50722815839

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.5135135135%,324.054054054
2:Dazzling Gleam,8.76552227904%,210.197224251
3:Earth Power,8.10810810811%,194.432432432
4:Low Kick,7.96201607012%,190.929145362
5:Eruption,6.86632578524%,164.65449233
6:Moonblast,6.64718772827%,159.399561724
7:Ice Beam,4.82103725347%,115.608473338
8:Origin Pulse,4.60189919649%,110.353542732
9:Water Spout,4.30971512053%,103.34696859
10:Sucker Punch,3.72534696859%,89.3338203068
11:Earthquake,2.62965668371%,63.0591672754
12:Draco Meteor,2.19138056976%,52.5493060628
13:Hyper Voice,1.38787436085%,33.2812271731
14:Play Rough,1.31482834186%,31.5295836377
15:Brave Bird,1.24178232286%,29.7779401023
16:Shadow Ball,1.16873630387%,28.0262965668
17:Foul Play,0.949598246896%,22.7713659606
18:Dragon Ascent,0.803506208912%,19.2680788897
19:Close Combat,0.803506208912%,19.2680788897
20:Superpower,0.803506208912%,19.2680788897
0:Other,13.5135135135%,324.054054054

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Xerneas
5:Salamence
6:Rayquaza
7:Talonflame
8:Smeargle
9:Crobat
10:Ferrothorn
11:Mawile
12:Amoonguss
13:Liepard
14:Cresselia
15:Landorus
16:Whimsicott
17:Gengar
18:Rayquaza
19:Thundurus
20:Palkia

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Landorus
7:Mawile
8:Salamence
9:Yveltal
10:Talonflame
11:Palkia
12:Weavile
13:Dialga
14:Cresselia
15:Gengar
16:Greninja
17:Giratina
18:Ho-Oh
19:Aegislash
20:Mienshao
