151:Shiftry|15
 ---------- 
Moves used:
1:Leaf Blade,100.0%,15.0
2:Knock Off,100.0%,15.0
3:Fake Out,100.0%,15.0
4:Low Kick,53.3333333333%,8.0
5:Protect,20.0%,3.0
6:Tailwind,13.3333333333%,2.0
7:Swords Dance,13.3333333333%,2.0

 ---------- 
Items used:
1:Focus Sash,40.0%,6.0
2:Black Glasses,33.3333333333%,5.0
3:Life Orb,26.6666666667%,4.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,15.0

 ---------- 
Natures used:
1:Adamant,100.0%,15.0

 ---------- 
Top teammates:
1:Groudon
2:Salamence
3:Yveltal
4:Rayquaza
5:Kyogre
6:Terrakion
7:Xerneas
8:Gastrodon
9:Mawile
10:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Knock Off,100.0%,15.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,21.4285714286%,3.21428571429
2:Hyper Voice,21.4285714286%,3.21428571429
3:Ice Beam,14.2857142857%,2.14285714286
4:Sky Drop,7.14285714286%,1.07142857143
5:Sucker Punch,7.14285714286%,1.07142857143
6:Close Combat,7.14285714286%,1.07142857143
7:Water Spout,7.14285714286%,1.07142857143
8:Mach Punch,7.14285714286%,1.07142857143
9:Self-Destruct,7.14285714286%,1.07142857143

 ---------- 
Pokemon that this pokemon KOs:
1:Bronzong

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Salamence
3:Kyogre
4:Yveltal
5:Cresselia
6:Infernape
7:Breloom
8:Snorlax
9:Kangaskhan
