246:Pidgeot|6
 ---------- 
Moves used:
1:Hurricane,100.0%,6.0
2:Tailwind,100.0%,6.0
3:Heat Wave,100.0%,6.0
4:Protect,100.0%,6.0

 ---------- 
Items used:
1:Pidgeotite,100.0%,6.0

 ---------- 
Abilities used:
1:Keen Eye,83.3333333333%,5.0
2:Tangled Feet,16.6666666667%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,6.0

 ---------- 
Top teammates:
1:Ferrothorn
2:Kyogre
3:Smeargle
4:Whimsicott
5:Groudon
6:Ho-Oh
7:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Hurricane,50.0%,3.0
2:Heat Wave,50.0%,3.0

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,33.3333333333%,2.0
2:Dragon Pulse,16.6666666667%,1.0
3:Return,16.6666666667%,1.0
4:Thunder,16.6666666667%,1.0
5:Ice Beam,16.6666666667%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Talonflame

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Kyogre
3:Dialga
