74:Rotom-W
 ---------- 
Moves used:
1:Hydro Pump,100.0%,7400.0
2:Thunderbolt,66.2162162162%,4900.0
3:Protect,50.0%,3700.0
4:Thunder Wave,36.4864864865%,2700.0
5:Will-O-Wisp,32.4324324324%,2400.0
6:Volt Switch,24.3243243243%,1800.0
7:Discharge,17.5675675676%,1300.0
8:Electroweb,13.5135135135%,1000.0
9:Trick,9.45945945946%,700.0
10:Thunder,9.45945945946%,700.0
11:Hidden Power,6.75675675676%,500.0
12:Rest,6.75675675676%,500.0
13:Light Screen,6.75675675676%,500.0
14:Snatch,5.40540540541%,400.0
15:Pain Split,5.40540540541%,400.0
16:Shadow Ball,4.05405405405%,300.0
17:Toxic,4.05405405405%,300.0
18:Dark Pulse,1.35135135135%,100.0

 ---------- 
Items used:
1:Sitrus Berry,59.4594594595%,4400.0
2:Assault Vest,12.1621621622%,900.0
3:Choice Specs,10.8108108108%,800.0
4:Chesto Berry,6.75675675676%,500.0
5:Safety Goggles,5.40540540541%,400.0
6:Eject Button,4.05405405405%,300.0
7:Choice Scarf,1.35135135135%,100.0

 ---------- 
Abilities used:
1:Levitate,100.0%,7400.0

 ---------- 
Natures used:
1:Modest,74.3243243243%,5500.0
2:Calm,13.5135135135%,1000.0
3:Bold,10.8108108108%,800.0
4:Timid,1.35135135135%,100.0

 ---------- 
Top teammates:
1:Rayquaza
2:Xerneas
3:Landorus
4:Groudon
5:Talonflame
6:Yveltal
7:Kangaskhan
8:Kyogre
9:Crobat
10:Amoonguss
11:Aegislash
12:Salamence
13:Weavile
14:Ho-Oh
15:Kyurem
16:Garchomp
17:Mawile
18:Shedinja
19:Mienshao
20:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,40.4255319149%,2991.4893617
2:Hydro Pump,23.4042553191%,1731.91489362
3:Discharge,17.0212765957%,1259.57446809
4:Thunder,8.51063829787%,629.787234043
5:Electroweb,6.3829787234%,472.340425532
6:Volt Switch,4.25531914894%,314.893617021

 ---------- 
Moves that KO this pokemon:
1:Water Spout,11.1111111111%,822.222222222
2:Moonblast,8.88888888889%,657.777777778
3:Draco Meteor,8.88888888889%,657.777777778
4:Origin Pulse,6.66666666667%,493.333333333
5:Dazzling Gleam,6.66666666667%,493.333333333
6:Power Whip,6.66666666667%,493.333333333
7:Dragon Ascent,4.44444444444%,328.888888889
8:Ice Beam,4.44444444444%,328.888888889
9:Double-Edge,4.44444444444%,328.888888889
10:Precipice Blades,2.22222222222%,164.444444444
11:Power-Up Punch,2.22222222222%,164.444444444
12:Play Rough,2.22222222222%,164.444444444
13:Bug Bite,2.22222222222%,164.444444444
14:Brave Bird,2.22222222222%,164.444444444
15:Dragon Pulse,2.22222222222%,164.444444444
16:Dark Pulse,2.22222222222%,164.444444444
17:Sucker Punch,2.22222222222%,164.444444444
18:Dragon Claw,2.22222222222%,164.444444444
19:Hyper Voice,2.22222222222%,164.444444444
20:Eruption,2.22222222222%,164.444444444
0:Other,13.3333333333%,986.666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Crobat
3:Xerneas
4:Talonflame
5:Rayquaza
6:Groudon
7:Mawile
8:Landorus
9:Cresselia
10:Gengar
11:Yveltal
12:Terrakion
13:Mienshao
14:Amoonguss
15:Whimsicott
16:Togekiss
17:Weavile
18:Bronzong
19:Metagross
20:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Rayquaza
4:Groudon
5:Ferrothorn
6:Kangaskhan
7:Landorus
8:Salamence
9:Mawile
10:Yveltal
11:Cresselia
12:Dialga
13:Rayquaza
14:Ho-Oh
15:Smeargle
16:Scizor
