260:Leafeon|12
 ---------- 
Moves used:
1:Leaf Blade,91.6666666667%,11.0
2:Knock Off,91.6666666667%,11.0
3:Protect,50.0%,6.0
4:X-Scissor,33.3333333333%,4.0
5:Synthesis,33.3333333333%,4.0
6:Helping Hand,25.0%,3.0
7:Iron Tail,25.0%,3.0
8:Worry Seed,16.6666666667%,2.0
9:Swords Dance,16.6666666667%,2.0
10:Seed Bomb,8.33333333333%,1.0
11:Quick Attack,8.33333333333%,1.0

 ---------- 
Items used:
1:Life Orb,50.0%,6.0
2:Focus Sash,33.3333333333%,4.0
3:Weakness Policy,8.33333333333%,1.0
4:Rose Incense,8.33333333333%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,12.0

 ---------- 
Natures used:
1:Jolly,66.6666666667%,8.0
2:Adamant,25.0%,3.0
3:Impish,8.33333333333%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Salamence
4:Kangaskhan
5:Talonflame
6:Crobat
7:Gengar
8:Sylveon
9:Greninja
10:Thundurus
11:Kyogre
12:Smeargle
13:Lapras
14:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Leaf Blade,50.0%,6.0
2:Knock Off,50.0%,6.0

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,25.0%,3.0
2:Origin Pulse,12.5%,1.5
3:Gyro Ball,12.5%,1.5
4:Sludge Bomb,12.5%,1.5
5:Fire Blast,12.5%,1.5
6:Fire Punch,12.5%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Groudon
3:Ferrothorn
4:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Cresselia
3:Palkia
4:Bronzong
5:Groudon
6:Gengar
