307:Electabuzz|2
 ---------- 
Moves used:
1:Thunderbolt,100.0%,2.0
2:Focus Blast,50.0%,1.0
3:Feint,50.0%,1.0
4:Hidden Power,50.0%,1.0
5:Protect,50.0%,1.0
6:Barrier,50.0%,1.0
7:Ice Punch,50.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,2.0

 ---------- 
Abilities used:
1:Vital Spirit,50.0%,1.0
2:Static,50.0%,1.0

 ---------- 
Natures used:
1:Mild,50.0%,1.0
2:Modest,50.0%,1.0

 ---------- 
Top teammates:
1:Salamence
2:Yveltal
3:Kyogre
4:Arcanine
5:Golduck

 ---------- 
Moves that this pokemon KOs with:
1:Focus Blast,50.0%,1.0
2:Thunderbolt,50.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,50.0%,1.0
2:Rock Slide,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Landorus
