228:Purrloin|9
 ---------- 
Moves used:
1:Assist,100.0%,9.0
2:Protect,66.6666666667%,6.0
3:Thief,66.6666666667%,6.0

 ---------- 
Items used:
1:Eviolite,66.6666666667%,6.0
2:Focus Band,22.2222222222%,2.0
3:Mental Herb,11.1111111111%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,9.0

 ---------- 
Natures used:
1:Relaxed,66.6666666667%,6.0
2:Timid,22.2222222222%,2.0
3:Jolly,11.1111111111%,1.0

 ---------- 
Top teammates:
1:Meowstic
2:Liepard
3:Lapras
4:Smeargle
5:Kyogre

 ---------- 
Moves that this pokemon KOs with:
1:Assist,80.0%,7.2
2:Thief,20.0%,1.8

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,28.5714285714%,2.57142857143
2:Brave Bird,28.5714285714%,2.57142857143
3:Origin Pulse,14.2857142857%,1.28571428571
4:Water Spout,14.2857142857%,1.28571428571
5:Extreme Speed,14.2857142857%,1.28571428571

 ---------- 
Pokemon that this pokemon KOs:
1:Palkia
2:Rayquaza
3:Aron
4:Kangaskhan
5:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Talonflame
3:Kyogre
4:Rayquaza
