133:Mamoswine|55
 ---------- 
Moves used:
1:Earthquake,100.0%,55.0
2:Ice Shard,81.8181818182%,45.0
3:Icicle Spear,70.9090909091%,39.0
4:Rock Slide,50.9090909091%,28.0
5:Protect,40.0%,22.0
6:Icicle Crash,20.0%,11.0
7:Superpower,12.7272727273%,7.0
8:Avalanche,9.09090909091%,5.0
9:Fissure,5.45454545455%,3.0
10:Swagger,3.63636363636%,2.0
11:Stealth Rock,1.81818181818%,1.0
12:Rock Tomb,1.81818181818%,1.0
13:Knock Off,1.81818181818%,1.0

 ---------- 
Items used:
1:Choice Scarf,23.6363636364%,13.0
2:Assault Vest,18.1818181818%,10.0
3:Lum Berry,18.1818181818%,10.0
4:Focus Sash,16.3636363636%,9.0
5:Choice Band,12.7272727273%,7.0
6:Life Orb,10.9090909091%,6.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,55.0

 ---------- 
Natures used:
1:Jolly,61.8181818182%,34.0
2:Adamant,38.1818181818%,21.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Ditto
4:Thundurus
5:Lugia
6:Ferrothorn
7:Groudon
8:Liepard
9:Heatran
10:Togekiss
11:Ho-Oh
12:Kangaskhan
13:Charizard
14:Klefki
15:Talonflame
16:Dialga
17:Mawile
18:Gengar
19:Giratina
20:Lucario

 ---------- 
Moves that this pokemon KOs with:
1:Icicle Spear,29.0322580645%,15.9677419355
2:Ice Shard,22.5806451613%,12.4193548387
3:Earthquake,22.5806451613%,12.4193548387
4:Icicle Crash,9.67741935484%,5.32258064516
5:Rock Slide,6.45161290323%,3.54838709677
6:Avalanche,3.22580645161%,1.77419354839
7:Superpower,3.22580645161%,1.77419354839
8:Struggle,3.22580645161%,1.77419354839

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.75609756098%,5.36585365854
2:Origin Pulse,7.31707317073%,4.0243902439
3:Water Spout,7.31707317073%,4.0243902439
4:Eruption,7.31707317073%,4.0243902439
5:Low Kick,7.31707317073%,4.0243902439
6:Precipice Blades,4.87804878049%,2.68292682927
7:Moonblast,4.87804878049%,2.68292682927
8:Brave Bird,4.87804878049%,2.68292682927
9:Fake Out,4.87804878049%,2.68292682927
10:Rock Slide,4.87804878049%,2.68292682927
11:Flamethrower,4.87804878049%,2.68292682927
12:Dragon Ascent,2.43902439024%,1.34146341463
13:Scald,2.43902439024%,1.34146341463
14:Flash Cannon,2.43902439024%,1.34146341463
15:Bullet Punch,2.43902439024%,1.34146341463
16:Drain Punch,2.43902439024%,1.34146341463
17:Dragon Pulse,2.43902439024%,1.34146341463
18:Air Slash,2.43902439024%,1.34146341463
19:Sucker Punch,2.43902439024%,1.34146341463
20:Close Combat,2.43902439024%,1.34146341463
0:Other,7.31707317073%,4.0243902439

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Liepard
3:Kangaskhan
4:Yveltal
5:Xerneas
6:Amoonguss
7:Rayquaza
8:Gengar
9:Talonflame
10:Whimsicott
11:Dialga
12:Togekiss
13:Rayquaza
14:Groudon
15:Mawile
16:Sableye
17:Smeargle
18:Jumpluff
19:Crobat
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Talonflame
6:Landorus
7:Cresselia
8:Dialga
9:Rotom
10:Togekiss
11:Weavile
12:Lucario
13:Infernape
14:Rayquaza
15:Sableye
16:Scizor
