204:Ampharos|26
 ---------- 
Moves used:
1:Dragon Pulse,100.0%,26.0
2:Protect,76.9230769231%,20.0
3:Thunderbolt,61.5384615385%,16.0
4:Focus Blast,42.3076923077%,11.0
5:Thunder,38.4615384615%,10.0
6:Volt Switch,19.2307692308%,5.0
7:Thunder Wave,19.2307692308%,5.0
8:Electric Terrain,15.3846153846%,4.0
9:Hidden Power,15.3846153846%,4.0
10:Cotton Guard,3.84615384615%,1.0
11:Electroweb,3.84615384615%,1.0
12:After You,3.84615384615%,1.0

 ---------- 
Items used:
1:Ampharosite,100.0%,26.0

 ---------- 
Abilities used:
1:Static,100.0%,26.0

 ---------- 
Natures used:
1:Quiet,65.3846153846%,17.0
2:Modest,34.6153846154%,9.0

 ---------- 
Top teammates:
1:Kyogre
2:Cresselia
3:Rayquaza
4:Ferrothorn
5:Togekiss
6:Weavile
7:Groudon
8:Bronzong
9:Dialga
10:Smeargle
11:Aegislash
12:Thundurus
13:Crobat
14:Landorus
15:Amoonguss
16:Latias
17:Breloom
18:Marowak
19:Slowbro

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,36.8421052632%,9.57894736842
2:Dragon Pulse,31.5789473684%,8.21052631579
3:Thunder,15.7894736842%,4.10526315789
4:Focus Blast,10.5263157895%,2.73684210526
5:Electroweb,5.26315789474%,1.36842105263

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.6666666667%,4.33333333333
2:Sucker Punch,16.6666666667%,4.33333333333
3:Ice Beam,16.6666666667%,4.33333333333
4:Moonblast,11.1111111111%,2.88888888889
5:Origin Pulse,5.55555555556%,1.44444444444
6:Play Rough,5.55555555556%,1.44444444444
7:Power Whip,5.55555555556%,1.44444444444
8:Draco Meteor,5.55555555556%,1.44444444444
9:Brave Bird,5.55555555556%,1.44444444444
10:Water Spout,5.55555555556%,1.44444444444
11:Double-Edge,5.55555555556%,1.44444444444

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Ferrothorn
3:Smeargle
4:Crobat
5:Liepard
6:Garchomp
7:Rayquaza
8:Rayquaza
9:Groudon
10:Salamence
11:Mawile
12:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Yveltal
6:Talonflame
7:Ferrothorn
8:Rayquaza
9:Salamence
10:Mawile
