39:Terrakion|755
 ---------- 
Moves used:
1:Rock Slide,98.6754966887%,745.0
2:Close Combat,86.357615894%,652.0
3:Protect,78.5430463576%,593.0
4:Earthquake,30.1986754967%,228.0
5:Quick Guard,26.2251655629%,198.0
6:Double Kick,20.1324503311%,152.0
7:Taunt,16.4238410596%,124.0
8:Iron Head,14.9668874172%,113.0
9:Quick Attack,12.4503311258%,94.0
10:Sacred Sword,4.37086092715%,33.0
11:Stone Edge,4.37086092715%,33.0
12:Helping Hand,2.64900662252%,20.0
13:Poison Jab,1.85430463576%,14.0
14:Leer,0.794701986755%,6.0
15:Swords Dance,0.794701986755%,6.0
16:Rock Tomb,0.662251655629%,5.0
17:X-Scissor,0.397350993377%,3.0
18:Superpower,0.132450331126%,1.0

 ---------- 
Items used:
1:Lum Berry,61.7218543046%,466.0
2:Life Orb,18.8079470199%,142.0
3:Choice Scarf,10.3311258278%,78.0
4:Focus Sash,6.62251655629%,50.0
5:Wide Lens,0.662251655629%,5.0
6:Choice Band,0.397350993377%,3.0
7:Shuca Berry,0.397350993377%,3.0
8:Chople Berry,0.397350993377%,3.0
9:Expert Belt,0.264900662252%,2.0
10:King's Rock,0.264900662252%,2.0

 ---------- 
Abilities used:
1:Justified,100.0%,755.0

 ---------- 
Natures used:
1:Jolly,89.2715231788%,674.0
2:Adamant,10.5960264901%,80.0
3:Naughty,0.132450331126%,1.0

 ---------- 
Top teammates:
1:Whimsicott
2:Kyogre
3:Rayquaza
4:Groudon
5:Xerneas
6:Salamence
7:Weavile
8:Gengar
9:Smeargle
10:Kangaskhan
11:Cresselia
12:Thundurus
13:Talonflame
14:Dialga
15:Amoonguss
16:Ferrothorn
17:Ho-Oh
18:Yveltal
19:Raichu
20:Kyurem

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,58.8325652842%,444.185867896
2:Close Combat,28.5714285714%,215.714285714
3:Double Kick,3.99385560676%,30.153609831
4:Earthquake,3.6866359447%,27.8341013825
5:Iron Head,1.53609831029%,11.5975422427
6:Sacred Sword,1.22887864823%,9.27803379416
7:Quick Attack,1.22887864823%,9.27803379416
8:Poison Jab,0.614439324117%,4.63901689708
9:Stone Edge,0.153609831029%,1.15975422427
10:Rock Tomb,0.153609831029%,1.15975422427

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,17.793594306%,134.341637011
2:Precipice Blades,10.8540925267%,81.9483985765
3:Water Spout,7.6512455516%,57.7669039146
4:Low Kick,7.6512455516%,57.7669039146
5:Earth Power,4.98220640569%,37.615658363
6:Origin Pulse,4.80427046263%,36.2722419929
7:Earthquake,3.73665480427%,28.2117437722
8:Hyper Voice,3.55871886121%,26.8683274021
9:Moonblast,3.02491103203%,22.8380782918
10:Dragon Ascent,2.84697508897%,21.4946619217
11:Brave Bird,2.84697508897%,21.4946619217
12:Iron Head,2.49110320285%,18.8078291815
13:Gyro Ball,2.31316725979%,17.4644128114
14:Psystrike,1.60142348754%,12.090747331
15:Eruption,1.60142348754%,12.090747331
16:Flash Cannon,1.42348754448%,10.7473309609
17:Thunderbolt,1.42348754448%,10.7473309609
18:Draco Meteor,1.24555160142%,9.40391459075
19:Grass Knot,1.06761565836%,8.06049822064
20:Shadow Ball,1.06761565836%,8.06049822064
0:Other,14.2348754448%,107.473309609

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Talonflame
3:Salamence
4:Groudon
5:Smeargle
6:Xerneas
7:Kyogre
8:Thundurus
9:Crobat
10:Mawile
11:Ferrothorn
12:Dialga
13:Bronzong
14:Liepard
15:Gengar
16:Gengar
17:Weavile
18:Cresselia
19:Togekiss
20:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Landorus
8:Talonflame
9:Mawile
10:Thundurus
11:Weavile
12:Kyurem
13:Dialga
14:Kyogre
15:Ferrothorn
16:Bronzong
17:Mewtwo
18:Gengar
19:Cresselia
20:Rayquaza
