110:Porygon-Z|86
 ---------- 
Moves used:
1:Hyper Beam,96.511627907%,83.0
2:Tri Attack,83.7209302326%,72.0
3:Dark Pulse,65.1162790698%,56.0
4:Uproar,55.8139534884%,48.0
5:Trick,24.4186046512%,21.0
6:Ice Beam,22.0930232558%,19.0
7:Protect,17.4418604651%,15.0
8:Thunder,10.4651162791%,9.0
9:Thunderbolt,9.3023255814%,8.0
10:Shadow Ball,6.97674418605%,6.0
11:Sleep Talk,4.6511627907%,4.0
12:Psyshock,1.16279069767%,1.0
13:Zap Cannon,1.16279069767%,1.0
14:Psychic,1.16279069767%,1.0

 ---------- 
Items used:
1:Choice Scarf,80.2325581395%,69.0
2:Life Orb,11.6279069767%,10.0
3:Choice Specs,6.97674418605%,6.0
4:Normal Gem,1.16279069767%,1.0

 ---------- 
Abilities used:
1:Adaptability,98.8372093023%,85.0
2:Download,1.16279069767%,1.0

 ---------- 
Natures used:
1:Modest,87.2093023256%,75.0
2:Timid,11.6279069767%,10.0
3:Quiet,1.16279069767%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Salamence
3:Kyogre
4:Yveltal
5:Xerneas
6:Talonflame
7:Kangaskhan
8:Whimsicott
9:Crobat
10:Thundurus
11:Amoonguss
12:Palkia
13:Infernape
14:Scizor
15:Aegislash
16:Meowstic
17:Kyurem
18:Ferrothorn
19:Rayquaza
20:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Beam,74.5098039216%,64.0784313725
2:Tri Attack,17.6470588235%,15.1764705882
3:Ice Beam,5.88235294118%,5.05882352941
4:Thunder,1.96078431373%,1.6862745098

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.0%,17.2
2:Eruption,10.0%,8.6
3:Precipice Blades,7.14285714286%,6.14285714286
4:Origin Pulse,5.71428571429%,4.91428571429
5:Water Spout,5.71428571429%,4.91428571429
6:Hyper Voice,5.71428571429%,4.91428571429
7:Gyro Ball,4.28571428571%,3.68571428571
8:Rock Slide,4.28571428571%,3.68571428571
9:Psystrike,2.85714285714%,2.45714285714
10:Return,2.85714285714%,2.45714285714
11:Explosion,2.85714285714%,2.45714285714
12:Double-Edge,2.85714285714%,2.45714285714
13:Dragon Ascent,1.42857142857%,1.22857142857
14:Power-Up Punch,1.42857142857%,1.22857142857
15:Moonblast,1.42857142857%,1.22857142857
16:Play Rough,1.42857142857%,1.22857142857
17:Draco Meteor,1.42857142857%,1.22857142857
18:Brave Bird,1.42857142857%,1.22857142857
19:Seed Bomb,1.42857142857%,1.22857142857
20:Sucker Punch,1.42857142857%,1.22857142857
0:Other,14.2857142857%,12.2857142857

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Crobat
5:Yveltal
6:Kyurem
7:Landorus
8:Terrakion
9:Mienshao
10:Whimsicott
11:Cresselia
12:Togekiss
13:Weavile
14:Infernape
15:Rayquaza
16:Rayquaza
17:Kyogre
18:Salamence
19:Mawile
20:Ho-Oh

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Landorus
6:Ferrothorn
7:Rayquaza
8:Salamence
9:Mewtwo
10:Gourgeist
11:Sylveon
12:Talonflame
13:Thundurus
14:Infernape
15:Mawile
16:Mewtwo
17:Mewtwo
18:Aerodactyl
19:Ditto
20:Venusaur
