175:Virizion|17
 ---------- 
Moves used:
1:Quick Guard,76.4705882353%,13.0
2:Leaf Blade,76.4705882353%,13.0
3:Protect,76.4705882353%,13.0
4:Close Combat,70.5882352941%,12.0
5:Grass Knot,23.5294117647%,4.0
6:Focus Blast,23.5294117647%,4.0
7:Taunt,23.5294117647%,4.0
8:Helping Hand,17.6470588235%,3.0
9:Sacred Sword,5.88235294118%,1.0
10:Stone Edge,5.88235294118%,1.0

 ---------- 
Items used:
1:Life Orb,70.5882352941%,12.0
2:Lum Berry,29.4117647059%,5.0

 ---------- 
Abilities used:
1:Justified,100.0%,17.0

 ---------- 
Natures used:
1:Jolly,58.8235294118%,10.0
2:Timid,23.5294117647%,4.0
3:Adamant,17.6470588235%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Landorus
4:Raichu
5:Aegislash
6:Groudon
7:Lickilicky
8:Salamence
9:Ferrothorn
10:Dialga
11:Suicune
12:Crobat
13:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Leaf Blade,71.4285714286%,12.1428571429
2:Grass Knot,14.2857142857%,2.42857142857
3:Focus Blast,14.2857142857%,2.42857142857

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,25.0%,4.25
2:Ice Beam,25.0%,4.25
3:Play Rough,12.5%,2.125
4:Brave Bird,12.5%,2.125
5:Icy Wind,12.5%,2.125
6:Sludge Bomb,12.5%,2.125

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Dialga

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Salamence
3:Mawile
4:Ho-Oh
5:Gengar
6:Gengar
