85:Dusclops|102
 ---------- 
Moves used:
1:Trick Room,100.0%,102.0
2:Skill Swap,85.2941176471%,87.0
3:Haze,76.4705882353%,78.0
4:Night Shade,59.8039215686%,61.0
5:Will-O-Wisp,48.0392156863%,49.0
6:Pain Split,12.7450980392%,13.0
7:Disable,9.80392156863%,10.0
8:Protect,3.92156862745%,4.0
9:Shadow Sneak,0.980392156863%,1.0
10:Destiny Bond,0.980392156863%,1.0
11:Curse,0.980392156863%,1.0
12:Rock Slide,0.980392156863%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,102.0

 ---------- 
Abilities used:
1:Frisk,94.1176470588%,96.0
2:Pressure,5.88235294118%,6.0

 ---------- 
Natures used:
1:Relaxed,83.3333333333%,85.0
2:Sassy,15.6862745098%,16.0
3:Bold,0.980392156863%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Togekiss
4:Mawile
5:Talonflame
6:Ferrothorn
7:Xerneas
8:Hariyama
9:Smeargle
10:Salamence
11:Camerupt
12:Lapras
13:Escavalier
14:Scrafty
15:Golduck
16:Mienshao
17:Amoonguss
18:Liepard
19:Garchomp
20:Gastrodon

 ---------- 
Moves that this pokemon KOs with:
1:Night Shade,86.6666666667%,88.4
2:Rock Slide,13.3333333333%,13.6

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.2857142857%,14.5714285714
2:Origin Pulse,8.92857142857%,9.10714285714
3:Moonblast,8.92857142857%,9.10714285714
4:Brave Bird,8.92857142857%,9.10714285714
5:Dragon Ascent,5.35714285714%,5.46428571429
6:Precipice Blades,5.35714285714%,5.46428571429
7:Draco Meteor,5.35714285714%,5.46428571429
8:Flamethrower,5.35714285714%,5.46428571429
9:Power Whip,3.57142857143%,3.64285714286
10:Sucker Punch,3.57142857143%,3.64285714286
11:Water Spout,3.57142857143%,3.64285714286
12:Hyper Voice,3.57142857143%,3.64285714286
13:Play Rough,1.78571428571%,1.82142857143
14:Foul Play,1.78571428571%,1.82142857143
15:Shadow Force,1.78571428571%,1.82142857143
16:Spacial Rend,1.78571428571%,1.82142857143
17:Air Slash,1.78571428571%,1.82142857143
18:Dark Pulse,1.78571428571%,1.82142857143
19:Eruption,1.78571428571%,1.82142857143
20:Fake Out,1.78571428571%,1.82142857143
0:Other,8.92857142857%,9.10714285714

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Weavile
3:Groudon
4:Kyogre
5:Thundurus
6:Ferrothorn
7:Amoonguss
8:Cresselia
9:Mawile
10:Lugia
11:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Talonflame
5:Rayquaza
6:Salamence
7:Ferrothorn
8:Mawile
9:Ho-Oh
10:Kangaskhan
11:Noivern
12:Hydreigon
13:Liepard
14:Cresselia
15:Giratina
16:Palkia
17:Dialga
18:Togekiss
19:Gardevoir
20:Lugia
