305:Armaldo|1
 ---------- 
Moves used:
1:X-Scissor,100.0%,1.0
2:Superpower,100.0%,1.0
3:Protect,100.0%,1.0
4:Rock Slide,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Swift Swim,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Metagross
4:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Superpower,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,33.3333333333%,0.333333333333
2:Scald,33.3333333333%,0.333333333333
3:Water Spout,33.3333333333%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Greninja
2:Groudon
3:Kyogre
