161:Froslass|1
 ---------- 
Moves used:
1:Switcheroo,100.0%,1.0
2:Taunt,100.0%,1.0
3:Destiny Bond,100.0%,1.0
4:Ice Beam,100.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,100.0%,1.0

 ---------- 
Abilities used:
1:Cursed Body,100.0%,1.0

 ---------- 
Natures used:
1:Modest,100.0%,1.0

 ---------- 
Top teammates:
1:Zekrom
2:Reshiram
3:Whimsicott
4:Ditto
5:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Moonblast,50.0%,0.5
2:Gyro Ball,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Ferrothorn
