176:Politoed|45
 ---------- 
Moves used:
1:Scald,97.7777777778%,44.0
2:Protect,84.4444444444%,38.0
3:Perish Song,77.7777777778%,35.0
4:Double Team,73.3333333333%,33.0
5:Toxic,13.3333333333%,6.0
6:Sleep Talk,11.1111111111%,5.0
7:Rest,11.1111111111%,5.0
8:Ice Beam,11.1111111111%,5.0
9:Helping Hand,6.66666666667%,3.0
10:Encore,2.22222222222%,1.0
11:Swagger,2.22222222222%,1.0
12:Icy Wind,2.22222222222%,1.0
13:Belly Drum,2.22222222222%,1.0
14:Waterfall,2.22222222222%,1.0
15:Hypnosis,2.22222222222%,1.0

 ---------- 
Items used:
1:Sitrus Berry,80.0%,36.0
2:Damp Rock,13.3333333333%,6.0
3:Choice Specs,4.44444444444%,2.0
4:Choice Band,2.22222222222%,1.0

 ---------- 
Abilities used:
1:Drizzle,100.0%,45.0

 ---------- 
Natures used:
1:Calm,77.7777777778%,35.0
2:Bold,11.1111111111%,5.0
3:Modest,8.88888888889%,4.0
4:Jolly,2.22222222222%,1.0

 ---------- 
Top teammates:
1:Gengar
2:Milotic
3:Raichu
4:Rayquaza
5:Swampert
6:Mienshao
7:Yveltal
8:Ferrothorn
9:Dialga
10:Weavile
11:Talonflame
12:Thundurus
13:Terrakion
14:Scrafty
15:Whimsicott
16:Gliscor
17:Mawile
18:Suicune
19:Kingdra
20:Delibird

 ---------- 
Moves that this pokemon KOs with:
1:Scald,60.0%,27.0
2:Ice Beam,40.0%,18.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.6363636364%,6.13636363636
2:Dragon Ascent,9.09090909091%,4.09090909091
3:Dazzling Gleam,9.09090909091%,4.09090909091
4:Brave Bird,9.09090909091%,4.09090909091
5:Water Spout,9.09090909091%,4.09090909091
6:Iron Head,4.54545454545%,2.04545454545
7:Power Whip,4.54545454545%,2.04545454545
8:Bullet Punch,4.54545454545%,2.04545454545
9:Hyper Voice,4.54545454545%,2.04545454545
10:Return,4.54545454545%,2.04545454545
11:Psywave,4.54545454545%,2.04545454545
12:Earthquake,4.54545454545%,2.04545454545
13:Thunder,4.54545454545%,2.04545454545
14:Thunderbolt,4.54545454545%,2.04545454545
15:Double-Edge,4.54545454545%,2.04545454545

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Rayquaza
3:Salamence
4:Crobat
5:Nidoking

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Rayquaza
5:Kangaskhan
6:Talonflame
7:Ferrothorn
8:Rotom
9:Lucario
10:Bronzong
11:Salamence
12:Mawile
13:Ho-Oh
