249:Wartortle|1
 ---------- 
Moves used:
1:Scald,100.0%,1.0
2:Fake Out,100.0%,1.0
3:Mirror Coat,100.0%,1.0
4:Swagger,100.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,1.0

 ---------- 
Abilities used:
1:Torrent,100.0%,1.0

 ---------- 
Natures used:
1:Bold,100.0%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Palkia
3:Infernape
4:Talonflame
5:Cresselia
6:Aggron
7:Entei

 ---------- 
Moves that this pokemon KOs with:
1:Fake Out,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Earthquake,50.0%,0.5
2:Ice Beam,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Cresselia
2:Gyarados
