89:Lilligant|252
 ---------- 
Moves used:
1:Sleep Powder,93.253968254%,235.0
2:Protect,88.8888888889%,224.0
3:After You,68.6507936508%,173.0
4:Grass Knot,63.4920634921%,160.0
5:Teeter Dance,33.7301587302%,85.0
6:Leaf Storm,23.8095238095%,60.0
7:Healing Wish,6.74603174603%,17.0
8:Entrainment,4.7619047619%,12.0
9:Helping Hand,4.36507936508%,11.0
10:Worry Seed,2.77777777778%,7.0
11:Charm,2.77777777778%,7.0
12:Giga Drain,2.38095238095%,6.0
13:Hidden Power,1.98412698413%,5.0
14:Role Play,1.19047619048%,3.0
15:Petal Blizzard,0.396825396825%,1.0
16:Quiver Dance,0.396825396825%,1.0
17:Safeguard,0.396825396825%,1.0

 ---------- 
Items used:
1:Focus Sash,84.126984127%,212.0
2:Sitrus Berry,5.15873015873%,13.0
3:Coba Berry,4.7619047619%,12.0
4:Wide Lens,2.77777777778%,7.0
5:Life Orb,1.5873015873%,4.0
6:Lum Berry,1.19047619048%,3.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,252.0

 ---------- 
Natures used:
1:Timid,87.6984126984%,221.0
2:Jolly,5.55555555556%,14.0
3:Modest,3.1746031746%,8.0
4:Bold,2.38095238095%,6.0
5:Hasty,1.19047619048%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Talonflame
5:Kyurem
6:Cresselia
7:Salamence
8:Raichu
9:Rayquaza
10:Crobat
11:Hawlucha
12:Landorus
13:Aromatisse
14:Mawile
15:Metagross
16:Thundurus
17:Kyogre
18:Yveltal
19:Thundurus
20:Terrakion

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,72.7272727273%,183.272727273
2:Leaf Storm,27.2727272727%,68.7272727273

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,13.0136986301%,32.7945205479
2:Double-Edge,11.6438356164%,29.3424657534
3:Dazzling Gleam,10.9589041096%,27.6164383562
4:Hyper Voice,10.2739726027%,25.8904109589
5:Precipice Blades,4.79452054795%,12.0821917808
6:Brave Bird,4.79452054795%,12.0821917808
7:Water Spout,4.79452054795%,12.0821917808
8:Eruption,4.79452054795%,12.0821917808
9:Moonblast,2.7397260274%,6.90410958904
10:Snarl,2.05479452055%,5.17808219178
11:Return,2.05479452055%,5.17808219178
12:Flamethrower,2.05479452055%,5.17808219178
13:Origin Pulse,1.3698630137%,3.45205479452
14:Power-Up Punch,1.3698630137%,3.45205479452
15:Bug Bite,1.3698630137%,3.45205479452
16:Gyro Ball,1.3698630137%,3.45205479452
17:Frustration,1.3698630137%,3.45205479452
18:Fire Punch,1.3698630137%,3.45205479452
19:Dragon Ascent,0.684931506849%,1.72602739726
20:Oblivion Wing,0.684931506849%,1.72602739726
0:Other,12.3287671233%,31.0684931507

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Xerneas
4:Smeargle
5:Kangaskhan
6:Terrakion
7:Whimsicott
8:Liepard
9:Yveltal
10:Greninja
11:Landorus
12:Lilligant
13:Cresselia
14:Palkia
15:Dialga
16:Rayquaza
17:Salamence
18:Mawile
19:Espeon
20:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Xerneas
3:Groudon
4:Salamence
5:Kyogre
6:Cresselia
7:Yveltal
8:Talonflame
9:Ho-Oh
10:Kyurem
11:Ferrothorn
12:Weavile
13:Kyogre
14:Scizor
15:Aegislash
16:Greninja
17:Landorus
18:Tornadus
19:Lilligant
20:Whimsicott
