179:Illumise|56
 ---------- 
Moves used:
1:Encore,100.0%,56.0
2:Sweet Scent,96.4285714286%,54.0
3:Protect,58.9285714286%,33.0
4:Tailwind,53.5714285714%,30.0
5:Thunder Wave,44.6428571429%,25.0
6:Fake Tears,42.8571428571%,24.0
7:Struggle Bug,3.57142857143%,2.0

 ---------- 
Items used:
1:Focus Sash,57.1428571429%,32.0
2:Sitrus Berry,35.7142857143%,20.0
3:Power Band,5.35714285714%,3.0
4:Mental Herb,1.78571428571%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,56.0

 ---------- 
Natures used:
1:Jolly,53.5714285714%,30.0
2:Bold,41.0714285714%,23.0
3:Timid,3.57142857143%,2.0
4:Calm,1.78571428571%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Mewtwo
3:Kyurem
4:Rhyperior
5:Sableye
6:Groudon
7:Weavile
8:Gengar
9:Raichu
10:Palkia
11:Terrakion
12:Togekiss
13:Yveltal
14:Liepard
15:Rayquaza
16:Metagross
17:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Struggle Bug,100.0%,56.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,14.2857142857%,8.0
2:Water Spout,14.2857142857%,8.0
3:Extreme Speed,11.4285714286%,6.4
4:Precipice Blades,5.71428571429%,3.2
5:Eruption,5.71428571429%,3.2
6:Double-Edge,5.71428571429%,3.2
7:Oblivion Wing,2.85714285714%,1.6
8:Dazzling Gleam,2.85714285714%,1.6
9:Moonblast,2.85714285714%,1.6
10:Psystrike,2.85714285714%,1.6
11:Draco Meteor,2.85714285714%,1.6
12:Brave Bird,2.85714285714%,1.6
13:Feint,2.85714285714%,1.6
14:Fake Out,2.85714285714%,1.6
15:Sludge Bomb,2.85714285714%,1.6
16:Rock Slide,2.85714285714%,1.6
17:Earthquake,2.85714285714%,1.6
18:Thunderbolt,2.85714285714%,1.6
19:Ice Beam,2.85714285714%,1.6

 ---------- 
Pokemon that this pokemon KOs:
1:Whimsicott

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Rayquaza
7:Kyogre
8:Yveltal
9:Mienshao
10:Krookodile
11:Magnezone
12:Salamence
13:Crobat
14:Mewtwo
15:Gengar
