176:Mismagius|15
 ---------- 
Moves used:
1:Magic Coat,60.0%,9.0
2:Taunt,53.3333333333%,8.0
3:Memento,53.3333333333%,8.0
4:Thunder Wave,53.3333333333%,8.0
5:Skill Swap,46.6666666667%,7.0
6:Will-O-Wisp,26.6666666667%,4.0
7:Shadow Ball,26.6666666667%,4.0
8:Destiny Bond,20.0%,3.0
9:Mystical Fire,13.3333333333%,2.0
10:Magic Room,13.3333333333%,2.0
11:Trick Room,13.3333333333%,2.0
12:Imprison,13.3333333333%,2.0
13:Dark Pulse,6.66666666667%,1.0

 ---------- 
Items used:
1:Focus Sash,66.6666666667%,10.0
2:Mental Herb,26.6666666667%,4.0
3:Rowap Berry,6.66666666667%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,15.0

 ---------- 
Natures used:
1:Timid,100.0%,15.0

 ---------- 
Top teammates:
1:Xerneas
2:Gengar
3:Groudon
4:Dialga
5:Kyogre
6:Salamence
7:Aegislash
8:Lucario
9:Crobat
10:Sylveon
11:Mawile
12:Thundurus
13:Rayquaza
14:Aerodactyl

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Ball,66.6666666667%,10.0
2:Destiny Bond,33.3333333333%,5.0

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,4.16666666667%,0.625
2:Origin Pulse,4.16666666667%,0.625
3:Dazzling Gleam,4.16666666667%,0.625
4:Moonblast,4.16666666667%,0.625
5:Foul Play,4.16666666667%,0.625
6:Water Spout,4.16666666667%,0.625
7:Hyper Voice,4.16666666667%,0.625
8:Knock Off,4.16666666667%,0.625
9:Rock Slide,4.16666666667%,0.625
10:Double-Edge,4.16666666667%,0.625

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Groudon
3:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Landorus
4:Weavile
5:Rayquaza
6:Groudon
7:Salamence
8:Smeargle
