98:Pachirisu|103
 ---------- 
Moves used:
1:Follow Me,100.0%,103.0
2:Super Fang,95.145631068%,98.0
3:Protect,92.2330097087%,95.0
4:Nuzzle,85.4368932039%,88.0
5:Helping Hand,15.5339805825%,16.0
6:Fake Tears,4.85436893204%,5.0
7:Endure,4.85436893204%,5.0
8:Light Screen,1.94174757282%,2.0

 ---------- 
Items used:
1:Sitrus Berry,41.7475728155%,43.0
2:Mental Herb,20.3883495146%,21.0
3:Lum Berry,19.4174757282%,20.0
4:Air Balloon,16.5048543689%,17.0
5:Shuca Berry,1.94174757282%,2.0

 ---------- 
Abilities used:
1:Volt Absorb,63.1067961165%,65.0
2:Pickup,36.8932038835%,38.0

 ---------- 
Natures used:
1:Impish,62.1359223301%,64.0
2:Jolly,19.4174757282%,20.0
3:Careful,17.4757281553%,18.0
4:Bold,0.970873786408%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Kyogre
3:Rayquaza
4:Smeargle
5:Landorus
6:Ditto
7:Talonflame
8:Lopunny
9:Groudon
10:Liepard
11:Metagross
12:Lugia
13:Kangaskhan
14:Gallade
15:Tornadus
16:Klefki
17:Sylveon
18:Greninja
19:Ferrothorn
20:Serperior

 ---------- 
Moves that this pokemon KOs with:
1:Nuzzle,100.0%,103.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.4831460674%,13.8876404494
2:Water Spout,11.2359550562%,11.5730337079
3:Precipice Blades,10.1123595506%,10.4157303371
4:Eruption,10.1123595506%,10.4157303371
5:Origin Pulse,8.98876404494%,9.25842696629
6:Earthquake,4.49438202247%,4.62921348315
7:Ice Beam,3.37078651685%,3.47191011236
8:Moonblast,2.24719101124%,2.31460674157
9:Play Rough,2.24719101124%,2.31460674157
10:Psystrike,2.24719101124%,2.31460674157
11:Bullet Punch,2.24719101124%,2.31460674157
12:Brave Bird,2.24719101124%,2.31460674157
13:Extreme Speed,2.24719101124%,2.31460674157
14:Return,2.24719101124%,2.31460674157
15:High Jump Kick,2.24719101124%,2.31460674157
16:Double-Edge,2.24719101124%,2.31460674157
17:Power-Up Punch,1.12359550562%,1.15730337079
18:Scald,1.12359550562%,1.15730337079
19:Foul Play,1.12359550562%,1.15730337079
20:Power Whip,1.12359550562%,1.15730337079
0:Other,10.1123595506%,10.4157303371

 ---------- 
Pokemon that this pokemon KOs:
1:Greninja
2:Sableye

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Landorus
6:Mienshao
7:Talonflame
8:Ferrothorn
9:Salamence
10:Mawile
11:Yveltal
12:Kyurem
13:Liepard
14:Lucario
15:Garchomp
16:Rayquaza
17:Rayquaza
18:Kyogre
19:Scizor
20:Mewtwo
