96:Empoleon|27
 ---------- 
Moves used:
1:Scald,100.0%,27.0
2:Grass Knot,100.0%,27.0
3:Flash Cannon,100.0%,27.0
4:Ice Beam,100.0%,27.0

 ---------- 
Items used:
1:Assault Vest,100.0%,27.0

 ---------- 
Abilities used:
1:Torrent,100.0%,27.0

 ---------- 
Natures used:
1:Quiet,96.2962962963%,26.0
2:Modest,3.7037037037%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Cresselia
3:Kangaskhan
4:Salamence
5:Ho-Oh
6:Rayquaza
7:Crobat
8:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,40.9090909091%,11.0454545455
2:Flash Cannon,22.7272727273%,6.13636363636
3:Scald,18.1818181818%,4.90909090909
4:Grass Knot,18.1818181818%,4.90909090909

 ---------- 
Moves that KO this pokemon:
1:Low Kick,15.7894736842%,4.26315789474
2:Power-Up Punch,10.5263157895%,2.84210526316
3:Extreme Speed,10.5263157895%,2.84210526316
4:Earthquake,10.5263157895%,2.84210526316
5:Thunder,10.5263157895%,2.84210526316
6:Precipice Blades,5.26315789474%,1.42105263158
7:Origin Pulse,5.26315789474%,1.42105263158
8:Snarl,5.26315789474%,1.42105263158
9:Sucker Punch,5.26315789474%,1.42105263158
10:Water Spout,5.26315789474%,1.42105263158
11:Superpower,5.26315789474%,1.42105263158
12:Thunderbolt,5.26315789474%,1.42105263158

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Weavile
3:Yveltal
4:Landorus
5:Togekiss
6:Meowstic
7:Thundurus
8:Liepard
9:Rayquaza
10:Ho-Oh
11:Crobat
12:Moltres
13:Lapras
14:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Kyogre
3:Thundurus
4:Rayquaza
5:Yveltal
6:Landorus
7:Weavile
8:Garchomp
9:Rayquaza
10:Groudon
