37:Infernape|1770
 ---------- 
Moves used:
1:Fake Out,97.7401129944%,1730.0
2:Close Combat,79.3785310734%,1405.0
3:Quick Guard,60.1129943503%,1064.0
4:Overheat,46.5536723164%,824.0
5:Flare Blitz,23.1073446328%,409.0
6:Feint,21.186440678%,375.0
7:Mach Punch,14.7457627119%,261.0
8:Encore,12.5988700565%,223.0
9:Taunt,6.1581920904%,109.0
10:Protect,5.64971751412%,100.0
11:Endeavor,5.59322033898%,99.0
12:Hidden Power,4.29378531073%,76.0
13:Heat Wave,3.95480225989%,70.0
14:Roar,3.61581920904%,64.0
15:Flamethrower,3.05084745763%,54.0
16:Rock Slide,2.76836158192%,49.0
17:Gunk Shot,2.54237288136%,45.0
18:Role Play,1.97740112994%,35.0
19:Will-O-Wisp,1.6384180791%,29.0
20:Double Kick,1.07344632768%,19.0
0:Other,2.25988700565%,40.0

 ---------- 
Items used:
1:Focus Sash,70.6214689266%,1250.0
2:Life Orb,21.6949152542%,384.0
3:Black Belt,3.5593220339%,63.0
4:Lum Berry,1.41242937853%,25.0
5:Expert Belt,0.960451977401%,17.0
6:White Herb,0.564971751412%,10.0
7:Fist Plate,0.45197740113%,8.0
8:Razor Fang,0.282485875706%,5.0
9:Coba Berry,0.225988700565%,4.0
10:Air Balloon,0.112994350282%,2.0
11:Lax Incense,0.0564971751412%,1.0
12:Focus Band,0.0564971751412%,1.0

 ---------- 
Abilities used:
1:Blaze,74.2372881356%,1314.0
2:Iron Fist,25.7627118644%,456.0

 ---------- 
Natures used:
1:Naive,41.4689265537%,734.0
2:Jolly,34.406779661%,609.0
3:Hasty,11.6949152542%,207.0
4:Adamant,6.83615819209%,121.0
5:Timid,4.23728813559%,75.0
6:Mild,1.35593220339%,24.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Xerneas
4:Ferrothorn
5:Gengar
6:Groudon
7:Thundurus
8:Mawile
9:Salamence
10:Yveltal
11:Talonflame
12:Cresselia
13:Ho-Oh
14:Scizor
15:Crobat
16:Dialga
17:Kangaskhan
18:Mewtwo
19:Smeargle
20:Togekiss

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,44.496124031%,787.581395349
2:Overheat,18.9147286822%,334.790697674
3:Flare Blitz,9.92248062016%,175.627906977
4:Mach Punch,7.7519379845%,137.209302326
5:Feint,7.59689922481%,134.465116279
6:Heat Wave,2.79069767442%,49.3953488372
7:Fake Out,2.63565891473%,46.6511627907
8:Hidden Power,1.86046511628%,32.9302325581
9:Flamethrower,1.70542635659%,30.1860465116
10:Rock Slide,0.77519379845%,13.7209302326
11:Double Kick,0.62015503876%,10.976744186
12:Gunk Shot,0.46511627907%,8.23255813953
13:Grass Knot,0.15503875969%,2.74418604651
14:Low Kick,0.15503875969%,2.74418604651
15:Fire Punch,0.15503875969%,2.74418604651

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.1099855282%,249.746743849
2:Precipice Blades,8.39363241679%,148.567293777
3:Water Spout,6.58465991317%,116.548480463
4:Origin Pulse,6.43994211288%,113.986975398
5:Hyper Voice,5.499276411%,97.3371924747
6:Brave Bird,5.42691751085%,96.0564399421
7:Eruption,5.35455861071%,94.7756874096
8:Double-Edge,4.55861070912%,80.6874095514
9:Earth Power,3.69030390738%,65.3183791606
10:Extreme Speed,2.24312590449%,39.7033285094
11:Rock Slide,2.24312590449%,39.7033285094
12:Sucker Punch,2.0984081042%,37.1418234443
13:Thunderbolt,1.95369030391%,34.5803183792
14:Ice Beam,1.88133140376%,33.2995658466
15:Return,1.51953690304%,26.8958031838
16:Sludge Bomb,1.51953690304%,26.8958031838
17:Earthquake,1.37481910275%,24.3342981187
18:Psychic,1.23010130246%,21.7727930535
19:Moonblast,1.15774240232%,20.492040521
20:Oblivion Wing,1.08538350217%,19.2112879884
0:Other,17.004341534%,300.976845152

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Smeargle
3:Xerneas
4:Kyogre
5:Mawile
6:Ferrothorn
7:Talonflame
8:Liepard
9:Groudon
10:Weavile
11:Kangaskhan
12:Whimsicott
13:Crobat
14:Amoonguss
15:Cresselia
16:Togekiss
17:Gengar
18:Yveltal
19:Palkia
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Salamence
6:Talonflame
7:Rayquaza
8:Cresselia
9:Landorus
10:Thundurus
11:Yveltal
12:Mawile
13:Palkia
14:Ferrothorn
15:Gengar
16:Gengar
17:Ho-Oh
18:Crobat
19:Dialga
20:Rayquaza
