9:Thundurus|12301
 ---------- 
Moves used:
1:Thunder Wave,95.1548654581%,11705.0
2:Thunderbolt,87.1961629136%,10726.0
3:Taunt,75.0833265588%,9236.0
4:Protect,55.6621412893%,6847.0
5:Hidden Power,23.6078367612%,2904.0
6:Swagger,23.3476953093%,2872.0
7:Role Play,10.982846923%,1351.0
8:Wild Charge,7.57661978701%,932.0
9:Superpower,5.8450532477%,719.0
10:Grass Knot,3.92651003983%,483.0
11:Thunder,2.85342655069%,351.0
12:Substitute,2.16242581904%,266.0
13:Discharge,1.04056580766%,128.0
14:Sky Drop,1.02430696691%,126.0
15:Knock Off,0.869847979839%,107.0
16:Focus Blast,0.723518413137%,89.0
17:Volt Switch,0.59344768718%,73.0
18:Foul Play,0.536541744574%,66.0
19:Sludge Bomb,0.382082757499%,47.0
20:Toxic,0.24388261117%,30.0
0:Other,1.18689537436%,146.0

 ---------- 
Items used:
1:Sitrus Berry,39.2813592391%,4832.0
2:Focus Sash,30.2333143647%,3719.0
3:Life Orb,12.5518250549%,1544.0
4:Lum Berry,6.34907731079%,781.0
5:Leftovers,2.8209088692%,347.0
6:Expert Belt,2.41443785058%,297.0
7:Mental Herb,1.46329566702%,180.0
8:Chesto Berry,1.23567189659%,152.0
9:Zap Plate,0.560930005691%,69.0
10:Safety Goggles,0.536541744574%,66.0
11:Rocky Helmet,0.536541744574%,66.0
12:Yache Berry,0.382082757499%,47.0
13:Choice Band,0.341435655638%,42.0
14:Magnet,0.317047394521%,39.0
15:Bright Powder,0.284529713031%,35.0
16:Choice Scarf,0.252012031542%,31.0
17:Lansat Berry,0.10568246484%,13.0
18:Oran Berry,0.0812942037233%,10.0
19:Weakness Policy,0.0406471018616%,5.0
20:Charti Berry,0.0325176814893%,4.0
0:Other,0.0325176814893%,4.0

 ---------- 
Abilities used:
1:Prankster,100.0%,12301.0

 ---------- 
Natures used:
1:Timid,58.3285911714%,7175.0
2:Calm,25.4532151858%,3131.0
3:Jolly,6.30843020893%,776.0
4:Bold,4.46305178441%,549.0
5:Modest,3.85334525648%,474.0
6:Naive,0.723518413137%,89.0
7:Adamant,0.642224209414%,79.0
8:Quirky,0.0975530444679%,12.0
9:Sassy,0.048776522234%,6.0
10:Careful,0.024388261117%,3.0
11:Serious,0.024388261117%,3.0
12:Impish,0.0162588407447%,2.0
13:Quiet,0.00812942037233%,1.0
14:Hardy,0.00812942037233%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Salamence
4:Kangaskhan
5:Xerneas
6:Rayquaza
7:Landorus
8:Ferrothorn
9:Yveltal
10:Dialga
11:Mawile
12:Talonflame
13:Gengar
14:Crobat
15:Cresselia
16:Smeargle
17:Amoonguss
18:Weavile
19:Bronzong
20:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,76.7228915663%,9437.68289157
2:Hidden Power,11.1807228916%,1375.34072289
3:Wild Charge,5.92771084337%,729.167710843
4:Superpower,1.90361445783%,234.163614458
5:Thunder,1.68674698795%,207.486746988
6:Grass Knot,0.650602409639%,80.0306024096
7:Discharge,0.650602409639%,80.0306024096
8:Foul Play,0.33734939759%,41.4973493976
9:Knock Off,0.240963855422%,29.6409638554
10:Volt Switch,0.192771084337%,23.7127710843
11:Focus Blast,0.168674698795%,20.7486746988
12:Sky Drop,0.0963855421687%,11.8563855422
13:Electroweb,0.0481927710843%,5.92819277108
14:Incinerate,0.0481927710843%,5.92819277108
15:Sludge Bomb,0.0481927710843%,5.92819277108
16:Struggle,0.0481927710843%,5.92819277108
17:Sludge Wave,0.0240963855422%,2.96409638554
18:Dark Pulse,0.0240963855422%,2.96409638554

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.97899925%,1473.53669774
2:Rock Slide,7.59669988214%,934.470052502
3:Double-Edge,7.51098253509%,923.925961641
4:Eruption,6.55737704918%,806.62295082
5:Water Spout,6.43951569699%,792.124825887
6:Ice Beam,6.24665166613%,768.400621451
7:Origin Pulse,4.82160077146%,593.105110897
8:Extreme Speed,4.01800064288%,494.254259081
9:Moonblast,3.15011250402%,387.495339119
10:Precipice Blades,2.87153112611%,353.227043823
11:Fire Punch,2.60366441659%,320.276759884
12:Thunderbolt,2.5393764063%,312.368691739
13:Hyper Voice,2.01435765563%,247.786135219
14:Return,2.01435765563%,247.786135219
15:Sucker Punch,1.77863495125%,218.789885353
16:Dragon Pulse,1.6393442623%,201.655737705
17:Play Rough,1.58577092039%,195.065680917
18:Gyro Ball,1.38219222115%,170.023465124
19:Flare Blitz,1.2429015322%,152.889317476
20:Brave Bird,1.23218686382%,151.571306118
0:Other,18.1827922426%,2236.66527376

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Crobat
3:Kyogre
4:Kangaskhan
5:Salamence
6:Smeargle
7:Thundurus
8:Groudon
9:Xerneas
10:Yveltal
11:Liepard
12:Landorus
13:Gengar
14:Rayquaza
15:Mawile
16:Whimsicott
17:Gengar
18:Weavile
19:Togekiss
20:Cresselia

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Landorus
7:Salamence
8:Mawile
9:Thundurus
10:Talonflame
11:Yveltal
12:Weavile
13:Dialga
14:Cresselia
15:Ferrothorn
16:Kyurem
17:Rayquaza
18:Gengar
19:Kyogre
20:Gengar
