149:Jolteon|39
 ---------- 
Moves used:
1:Hidden Power,92.3076923077%,36.0
2:Protect,79.4871794872%,31.0
3:Thunderbolt,74.358974359%,29.0
4:Shadow Ball,46.1538461538%,18.0
5:Thunder Wave,38.4615384615%,15.0
6:Thunder,17.9487179487%,7.0
7:Discharge,7.69230769231%,3.0
8:Magnet Rise,7.69230769231%,3.0
9:Fake Tears,7.69230769231%,3.0
10:Baton Pass,7.69230769231%,3.0
11:Detect,7.69230769231%,3.0
12:Volt Switch,5.12820512821%,2.0
13:Helping Hand,5.12820512821%,2.0
14:Yawn,2.5641025641%,1.0

 ---------- 
Items used:
1:Expert Belt,71.7948717949%,28.0
2:Focus Sash,7.69230769231%,3.0
3:Sitrus Berry,7.69230769231%,3.0
4:Life Orb,5.12820512821%,2.0
5:Air Balloon,2.5641025641%,1.0
6:Choice Specs,2.5641025641%,1.0
7:Leftovers,2.5641025641%,1.0

 ---------- 
Abilities used:
1:Volt Absorb,100.0%,39.0

 ---------- 
Natures used:
1:Timid,92.3076923077%,36.0
2:Modest,7.69230769231%,3.0

 ---------- 
Top teammates:
1:Greninja
2:Rayquaza
3:Xerneas
4:Talonflame
5:Kyogre
6:Groudon
7:Aegislash
8:Mawile
9:Sceptile
10:Latias
11:Umbreon
12:Landorus
13:Mamoswine
14:Smeargle
15:Kangaskhan
16:Gengar
17:Charizard

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,46.1538461538%,18.0
2:Shadow Ball,23.0769230769%,9.0
3:Hidden Power,23.0769230769%,9.0
4:Volt Switch,7.69230769231%,3.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,12.9032258065%,5.03225806452
2:Precipice Blades,9.67741935484%,3.77419354839
3:Double-Edge,9.67741935484%,3.77419354839
4:Earth Power,6.45161290323%,2.51612903226
5:Flare Blitz,6.45161290323%,2.51612903226
6:Sucker Punch,6.45161290323%,2.51612903226
7:Eruption,6.45161290323%,2.51612903226
8:Origin Pulse,3.22580645161%,1.25806451613
9:Dazzling Gleam,3.22580645161%,1.25806451613
10:Play Rough,3.22580645161%,1.25806451613
11:Stone Edge,3.22580645161%,1.25806451613
12:Bullet Punch,3.22580645161%,1.25806451613
13:Brave Bird,3.22580645161%,1.25806451613
14:Close Combat,3.22580645161%,1.25806451613
15:Dragon Claw,3.22580645161%,1.25806451613
16:Hyper Voice,3.22580645161%,1.25806451613
17:Shadow Ball,3.22580645161%,1.25806451613
18:Return,3.22580645161%,1.25806451613
19:High Jump Kick,3.22580645161%,1.25806451613

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kangaskhan
3:Landorus
4:Cresselia
5:Dialga
6:Kyogre
7:Salamence
8:Mawile
9:Ho-Oh
10:Crobat
11:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Talonflame
5:Xerneas
6:Sylveon
7:Aegislash
8:Landorus
9:Mienshao
10:Palkia
11:Infernape
12:Rayquaza
13:Salamence
14:Mawile
15:Scizor
