32:Mienshao|4252
 ---------- 
Moves used:
1:Fake Out,91.5569143932%,3893.0
2:Wide Guard,57.5729068674%,2448.0
3:Feint,51.7873941675%,2202.0
4:Low Kick,50.4938852305%,2147.0
5:High Jump Kick,45.4139228598%,1931.0
6:Knock Off,35.8419567262%,1524.0
7:Quick Guard,28.0338664158%,1192.0
8:Rock Slide,13.26434619%,564.0
9:Ally Switch,4.09219190969%,174.0
10:Taunt,3.33960489182%,142.0
11:Rock Tomb,3.24553151458%,138.0
12:U-turn,2.32831608655%,99.0
13:Helping Hand,2.28127939793%,97.0
14:Drain Punch,1.71683913452%,73.0
15:Fling,1.57572906867%,67.0
16:Protect,1.34054562559%,57.0
17:Reversal,1.29350893697%,55.0
18:Poison Jab,1.05832549389%,45.0
19:Role Play,0.893697083725%,38.0
20:Detect,0.752587017874%,32.0
0:Other,2.11665098777%,90.0

 ---------- 
Items used:
1:Focus Sash,60.3480714958%,2566.0
2:Lum Berry,18.1326434619%,771.0
3:Life Orb,7.87864534337%,335.0
4:Black Belt,4.06867356538%,173.0
5:Fist Plate,4.04515522107%,172.0
6:Salac Berry,1.38758231421%,59.0
7:Wide Lens,1.15239887112%,49.0
8:Chesto Berry,0.98777046096%,42.0
9:Bright Powder,0.8231420508%,35.0
10:Coba Berry,0.282220131703%,12.0
11:Eject Button,0.235183443086%,10.0
12:Lansat Berry,0.141110065851%,6.0
13:Focus Band,0.0940733772342%,4.0
14:Expert Belt,0.0705550329257%,3.0
15:Roseli Berry,0.0470366886171%,2.0
16:Sitrus Berry,0.0470366886171%,2.0
17:Maranga Berry,0.0235183443086%,1.0
18:Safety Goggles,0.0235183443086%,1.0
19:Power Weight,0.0235183443086%,1.0
20:Lax Incense,0.0235183443086%,1.0
0:Other,0.0470366886171%,2.0

 ---------- 
Abilities used:
1:Inner Focus,86.8767638758%,3694.0
2:Reckless,7.47883349012%,318.0
3:Regenerator,5.64440263405%,240.0

 ---------- 
Natures used:
1:Jolly,96.0724365005%,4085.0
2:Adamant,2.79868297272%,119.0
3:Naive,0.705550329257%,30.0
4:Brave,0.399811853246%,17.0
5:Timid,0.0235183443086%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Crobat
5:Xerneas
6:Salamence
7:Talonflame
8:Mawile
9:Yveltal
10:Mewtwo
11:Gengar
12:Ho-Oh
13:Dialga
14:Kangaskhan
15:Landorus
16:Ferrothorn
17:Cresselia
18:Thundurus
19:Smeargle
20:Espeon

 ---------- 
Moves that this pokemon KOs with:
1:Low Kick,31.1515151515%,1324.56242424
2:High Jump Kick,29.9393939394%,1273.0230303
3:Feint,17.9393939394%,762.783030303
4:Rock Slide,8.54545454545%,363.352727273
5:Knock Off,8.0%,340.16
6:Fake Out,1.51515151515%,64.4242424242
7:Drain Punch,1.09090909091%,46.3854545455
8:Rock Tomb,1.0303030303%,43.8084848485
9:Reversal,0.242424242424%,10.3078787879
10:Stone Edge,0.181818181818%,7.73090909091
11:Poison Jab,0.121212121212%,5.15393939394
12:Force Palm,0.0606060606061%,2.57696969697
13:Me First,0.0606060606061%,2.57696969697
14:U-turn,0.0606060606061%,2.57696969697
15:Jump Kick,0.0606060606061%,2.57696969697

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.35358951445%,397.714626154
2:Hyper Voice,7.00029788502%,297.652666071
3:Double-Edge,5.57044980637%,236.855525767
4:Water Spout,4.64700625559%,197.590705987
5:Brave Bird,4.61721775395%,196.324098898
6:Precipice Blades,4.55764075067%,193.790884718
7:Ice Beam,4.05123622282%,172.258564194
8:Moonblast,3.78313970807%,160.859100387
9:Origin Pulse,3.66398570152%,155.792672029
10:Thunderbolt,3.30652368186%,140.593386953
11:Fire Punch,3.12779267203%,132.993744415
12:Eruption,2.77033065237%,117.794459339
13:Extreme Speed,2.62138814418%,111.46142389
14:Sludge Bomb,2.1745606196%,92.4623175454
15:Dragon Ascent,2.14477211796%,91.1957104558
16:Scald,2.08519511469%,88.6624962764
17:Gyro Ball,1.75752159666%,74.7298182901
18:Earth Power,1.72773309503%,73.4632112005
19:Sucker Punch,1.51921358356%,64.5969615728
20:Rock Slide,1.34048257373%,56.9973190349
0:Other,23.5329162943%,1000.61960083

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Kyogre
3:Smeargle
4:Talonflame
5:Weavile
6:Groudon
7:Ferrothorn
8:Xerneas
9:Kangaskhan
10:Thundurus
11:Liepard
12:Dialga
13:Crobat
14:Rayquaza
15:Raichu
16:Kyurem
17:Cresselia
18:Yveltal
19:Bronzong
20:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Salamence
5:Kangaskhan
6:Talonflame
7:Rayquaza
8:Thundurus
9:Mawile
10:Yveltal
11:Landorus
12:Gengar
13:Rayquaza
14:Cresselia
15:Ferrothorn
16:Kyurem
17:Dialga
18:Gengar
19:Weavile
20:Kyogre
