194:Typhlosion|17
 ---------- 
Moves used:
1:Eruption,100.0%,17.0
2:Focus Blast,94.1176470588%,16.0
3:Fire Blast,64.7058823529%,11.0
4:Solar Beam,41.1764705882%,7.0
5:Protect,35.2941176471%,6.0
6:Flamethrower,23.5294117647%,4.0
7:Extrasensory,17.6470588235%,3.0
8:Overheat,11.7647058824%,2.0
9:Flame Charge,5.88235294118%,1.0
10:Hidden Power,5.88235294118%,1.0

 ---------- 
Items used:
1:Choice Scarf,64.7058823529%,11.0
2:Choice Specs,35.2941176471%,6.0

 ---------- 
Abilities used:
1:Flash Fire,52.9411764706%,9.0
2:Blaze,47.0588235294%,8.0

 ---------- 
Natures used:
1:Timid,52.9411764706%,9.0
2:Modest,47.0588235294%,8.0

 ---------- 
Top teammates:
1:Groudon
2:Talonflame
3:Rayquaza
4:Kyogre
5:Charizard
6:Whimsicott
7:Gengar
8:Xerneas
9:Ferrothorn
10:Rotom
11:Mamoswine
12:Garchomp
13:Lopunny
14:Floatzel
15:Salamence
16:Suicune
17:Feraligatr
18:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Eruption,91.6666666667%,15.5833333333
2:Focus Blast,8.33333333333%,1.41666666667

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,15.3846153846%,2.61538461538
2:Dazzling Gleam,15.3846153846%,2.61538461538
3:Earthquake,15.3846153846%,2.61538461538
4:Double-Edge,15.3846153846%,2.61538461538
5:Precipice Blades,7.69230769231%,1.30769230769
6:Dragon Claw,7.69230769231%,1.30769230769
7:Hyper Voice,7.69230769231%,1.30769230769
8:Return,7.69230769231%,1.30769230769

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Kyurem
5:Terrakion
6:Mienshao
7:Smeargle
8:Crobat
9:Gengar
10:Venusaur

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Kyogre
3:Xerneas
4:Krookodile
5:Garchomp
6:Rayquaza
7:Groudon
8:Salamence
9:Smeargle
