304:Shuppet|1
 ---------- 
Moves used:
1:Trick Room,100.0%,1.0
2:Skill Swap,100.0%,1.0
3:Pain Split,100.0%,1.0
4:Destiny Bond,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Insomnia,100.0%,1.0

 ---------- 
Natures used:
1:Impish,100.0%,1.0

 ---------- 
Top teammates:
1:Landorus
2:Kyogre
3:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,50.0%,0.5
2:Brave Bird,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Talonflame
