68:Porygon2|8
 ---------- 
Moves used:
1:Trick Room,62.5%,5.0
2:Tri Attack,62.5%,5.0
3:Recover,62.5%,5.0
4:Ice Beam,50.0%,4.0
5:Magic Coat,37.5%,3.0
6:Foul Play,25.0%,2.0
7:Toxic,25.0%,2.0
8:Gravity,12.5%,1.0
9:Return,12.5%,1.0
10:Icy Wind,12.5%,1.0
11:Protect,12.5%,1.0
12:Thunder,12.5%,1.0
13:Thunder Wave,12.5%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,8.0

 ---------- 
Abilities used:
1:Trace,50.0%,4.0
2:Download,37.5%,3.0
3:Analytic,12.5%,1.0

 ---------- 
Natures used:
1:Quiet,37.5%,3.0
2:Modest,25.0%,2.0
3:Bold,25.0%,2.0
4:Sassy,12.5%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Mawile
3:Kyogre
4:Kangaskhan
5:Kyurem
6:Landorus
7:Ferrothorn
8:Cresselia
9:Rayquaza
10:Salamence
11:Smeargle
12:Yveltal
13:Xerneas
14:Klefki
15:Aegislash
16:Jellicent
17:Amoonguss
18:Gothitelle
19:Scrafty
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Tri Attack,34.7826086957%,2.78260869565
2:Ice Beam,34.7826086957%,2.78260869565
3:Foul Play,21.7391304348%,1.73913043478
4:Icy Wind,8.69565217391%,0.695652173913

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.5%,1.0
2:Dazzling Gleam,12.5%,1.0
3:Eruption,12.5%,1.0
4:Moonblast,7.5%,0.6
5:Origin Pulse,5.0%,0.4
6:Water Spout,5.0%,0.4
7:Hyper Voice,5.0%,0.4
8:Return,5.0%,0.4
9:Double-Edge,5.0%,0.4
10:Power-Up Punch,2.5%,0.2
11:Freeze-Dry,2.5%,0.2
12:Brave Bird,2.5%,0.2
13:Dark Pulse,2.5%,0.2
14:Sucker Punch,2.5%,0.2
15:Close Combat,2.5%,0.2
16:Fake Out,2.5%,0.2
17:Extreme Speed,2.5%,0.2
18:Sludge Bomb,2.5%,0.2
19:Low Kick,2.5%,0.2
20:Ice Beam,2.5%,0.2
0:Other,2.5%,0.2

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Smeargle
3:Yveltal
4:Aegislash
5:Talonflame
6:Kyurem
7:Landorus
8:Amoonguss
9:Cresselia
10:Dialga
11:Lickilicky
12:Rayquaza
13:Rayquaza
14:Sableye
15:Espeon
16:Kangaskhan
17:Cloyster

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Yveltal
6:Salamence
7:Talonflame
8:Cresselia
9:Rayquaza
10:Kyogre
11:Hitmontop
12:Lapras
13:Gengar
