97:Thundurus-T|80
 ---------- 
Moves used:
1:Hidden Power,90.0%,72.0
2:Thunderbolt,68.75%,55.0
3:Grass Knot,67.5%,54.0
4:Sludge Bomb,42.5%,34.0
5:Thunder,36.25%,29.0
6:Volt Switch,27.5%,22.0
7:Protect,27.5%,22.0
8:Discharge,20.0%,16.0
9:Focus Blast,7.5%,6.0
10:Dark Pulse,6.25%,5.0
11:Psychic,3.75%,3.0
12:Taunt,2.5%,2.0

 ---------- 
Items used:
1:Choice Specs,37.5%,30.0
2:Life Orb,18.75%,15.0
3:Choice Scarf,16.25%,13.0
4:Expert Belt,16.25%,13.0
5:Focus Sash,8.75%,7.0
6:Lum Berry,2.5%,2.0

 ---------- 
Abilities used:
1:Volt Absorb,100.0%,80.0

 ---------- 
Natures used:
1:Timid,87.5%,70.0
2:Modest,12.5%,10.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Rayquaza
5:Kyurem
6:Gyarados
7:Golduck
8:Raichu
9:Talonflame
10:Yveltal
11:Landorus
12:Crobat
13:Ferrothorn
14:Mewtwo
15:Gengar
16:Xerneas
17:Salamence
18:Liepard
19:Weavile
20:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,31.5789473684%,25.2631578947
2:Discharge,23.6842105263%,18.9473684211
3:Hidden Power,21.0526315789%,16.8421052632
4:Thunder,15.7894736842%,12.6315789474
5:Sludge Bomb,7.89473684211%,6.31578947368

 ---------- 
Moves that KO this pokemon:
1:Extreme Speed,11.1111111111%,8.88888888889
2:Rock Slide,11.1111111111%,8.88888888889
3:Double-Edge,11.1111111111%,8.88888888889
4:Dazzling Gleam,7.40740740741%,5.92592592593
5:Sucker Punch,7.40740740741%,5.92592592593
6:Eruption,7.40740740741%,5.92592592593
7:Water Spout,5.55555555556%,4.44444444444
8:Fire Punch,5.55555555556%,4.44444444444
9:Moonblast,3.7037037037%,2.96296296296
10:Draco Meteor,3.7037037037%,2.96296296296
11:Hyper Voice,3.7037037037%,2.96296296296
12:Precipice Blades,1.85185185185%,1.48148148148
13:Origin Pulse,1.85185185185%,1.48148148148
14:Icicle Crash,1.85185185185%,1.48148148148
15:Spacial Rend,1.85185185185%,1.48148148148
16:Gyro Ball,1.85185185185%,1.48148148148
17:Rock Tomb,1.85185185185%,1.48148148148
18:Return,1.85185185185%,1.48148148148
19:Icy Wind,1.85185185185%,1.48148148148
20:Ice Beam,1.85185185185%,1.48148148148
0:Other,3.7037037037%,2.96296296296

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Talonflame
3:Landorus
4:Crobat
5:Kangaskhan
6:Yveltal
7:Cresselia
8:Rayquaza
9:Groudon
10:Smeargle
11:Thundurus
12:Lilligant
13:Palkia
14:Dialga
15:Togekiss
16:Bronzong
17:Salamence
18:Gengar
19:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Rayquaza
5:Salamence
6:Kyogre
7:Kyurem
8:Terrakion
9:Weavile
10:Rayquaza
11:Yveltal
12:Ferrothorn
13:Palkia
14:Garchomp
15:Kyogre
