281:Stoutland|5
 ---------- 
Moves used:
1:Play Rough,80.0%,4.0
2:Wild Charge,80.0%,4.0
3:Crunch,80.0%,4.0
4:Return,80.0%,4.0
5:Snarl,20.0%,1.0
6:Last Resort,20.0%,1.0
7:Helping Hand,20.0%,1.0
8:Thunder Wave,20.0%,1.0

 ---------- 
Items used:
1:Choice Band,80.0%,4.0
2:Rocky Helmet,20.0%,1.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,5.0

 ---------- 
Natures used:
1:Adamant,80.0%,4.0
2:Impish,20.0%,1.0

 ---------- 
Top teammates:
1:Mewtwo
2:Golduck
3:Kyurem
4:Landorus
5:Swampert
6:Rayquaza
7:Regice
8:Jynx

 ---------- 
Moves that this pokemon KOs with:
1:Wild Charge,100.0%,5.0

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,25.0%,1.25
2:Origin Pulse,25.0%,1.25
3:Scald,25.0%,1.25
4:Eruption,25.0%,1.25

 ---------- 
Pokemon that this pokemon KOs:
1:Togekiss
2:Lapras

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Rayquaza
3:Groudon
