255:Absol|13
 ---------- 
Moves used:
1:Sucker Punch,92.3076923077%,12.0
2:Detect,61.5384615385%,8.0
3:Swords Dance,53.8461538462%,7.0
4:Protect,38.4615384615%,5.0
5:Play Rough,23.0769230769%,3.0
6:Rock Slide,23.0769230769%,3.0
7:Stone Edge,15.3846153846%,2.0
8:Taunt,15.3846153846%,2.0
9:Iron Tail,15.3846153846%,2.0
10:Pursuit,15.3846153846%,2.0
11:Perish Song,15.3846153846%,2.0
12:Dark Pulse,7.69230769231%,1.0
13:Snatch,7.69230769231%,1.0
14:Ice Beam,7.69230769231%,1.0
15:Flamethrower,7.69230769231%,1.0

 ---------- 
Items used:
1:Absolite,100.0%,13.0

 ---------- 
Abilities used:
1:Super Luck,84.6153846154%,11.0
2:Pressure,15.3846153846%,2.0

 ---------- 
Natures used:
1:Adamant,53.8461538462%,7.0
2:Jolly,38.4615384615%,5.0
3:Timid,7.69230769231%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Kyogre
3:Talonflame
4:Smeargle
5:Crobat
6:Xerneas
7:Sableye
8:Meowstic
9:Landorus
10:Mienshao
11:Giratina
12:Rayquaza
13:Groudon
14:Blaziken
15:Gengar
16:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Sucker Punch,60.0%,7.8
2:Stone Edge,10.0%,1.3
3:Iron Tail,10.0%,1.3
4:Pursuit,10.0%,1.3
5:Rock Slide,10.0%,1.3

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.0%,2.6
2:Brave Bird,20.0%,2.6
3:Origin Pulse,10.0%,1.3
4:Scald,10.0%,1.3
5:Flash Cannon,10.0%,1.3
6:Dragon Pulse,10.0%,1.3
7:Eruption,10.0%,1.3
8:Sacred Fire,10.0%,1.3

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Talonflame
4:Froslass
5:Groudon
6:Salamence
7:Swampert
8:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Dialga
3:Ho-Oh
4:Talonflame
5:Seismitoad
6:Groudon
7:Kyogre
