189:Dewgong|6
 ---------- 
Moves used:
1:Fake Out,100.0%,6.0
2:Perish Song,100.0%,6.0
3:Protect,100.0%,6.0
4:Disable,100.0%,6.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,6.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,6.0

 ---------- 
Natures used:
1:Sassy,66.6666666667%,4.0
2:Careful,16.6666666667%,1.0
3:Relaxed,16.6666666667%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Gengar
3:Raichu
4:Gothitelle
5:Scrafty
6:Amoonguss
7:Dialga

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,33.3333333333%,2.0
2:Water Spout,33.3333333333%,2.0
3:Rock Slide,33.3333333333%,2.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Landorus
2:Groudon
3:Kyogre
