224:Dewgong|1
 ---------- 
Moves used:
1:Fake Out,100.0%,1.0
2:Perish Song,100.0%,1.0
3:Protect,100.0%,1.0
4:Disable,100.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,1.0

 ---------- 
Natures used:
1:Careful,100.0%,1.0

 ---------- 
Top teammates:
1:Gothitelle
2:Scrafty
3:Gengar

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
