265:Tauros|10
 ---------- 
Moves used:
1:Return,90.0%,9.0
2:Protect,90.0%,9.0
3:Rock Slide,90.0%,9.0
4:Earthquake,90.0%,9.0
5:Endeavor,10.0%,1.0
6:Role Play,10.0%,1.0
7:Helping Hand,10.0%,1.0
8:Icy Wind,10.0%,1.0

 ---------- 
Items used:
1:Life Orb,90.0%,9.0
2:Focus Sash,10.0%,1.0

 ---------- 
Abilities used:
1:Anger Point,90.0%,9.0
2:Intimidate,10.0%,1.0

 ---------- 
Natures used:
1:Jolly,90.0%,9.0
2:Timid,10.0%,1.0

 ---------- 
Top teammates:
1:Froslass
2:Rayquaza
3:Crobat
4:Xerneas
5:Kyogre
6:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,64.2857142857%,6.42857142857
2:Return,21.4285714286%,2.14285714286
3:Rock Slide,14.2857142857%,1.42857142857

 ---------- 
Moves that KO this pokemon:
1:Moonblast,33.3333333333%,3.33333333333
2:Water Spout,33.3333333333%,3.33333333333
3:Brave Bird,16.6666666667%,1.66666666667
4:Knock Off,16.6666666667%,1.66666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Talonflame
5:Cresselia
6:Dialga
7:Porygon-Z
8:Weavile
9:Salamence
10:Shedinja
11:Golduck

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Talonflame
4:Weavile
