250:Cradily|1
 ---------- 
Moves used:
1:Grass Knot,100.0%,1.0
2:Gastro Acid,100.0%,1.0
3:Ancient Power,100.0%,1.0
4:Recover,100.0%,1.0

 ---------- 
Items used:
1:Weakness Policy,100.0%,1.0

 ---------- 
Abilities used:
1:Storm Drain,100.0%,1.0

 ---------- 
Natures used:
1:Quiet,100.0%,1.0

 ---------- 
Top teammates:
1:Weavile
2:Groudon
3:Slowking

 ---------- 
Moves that this pokemon KOs with:
1:Ancient Power,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Earthquake,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Gyarados

 ---------- 
Pokemon that KO this pokemon:
1:Landorus
