216:Cradily|12
 ---------- 
Moves used:
1:Ancient Power,91.6666666667%,11.0
2:Giga Drain,91.6666666667%,11.0
3:Gastro Acid,83.3333333333%,10.0
4:Protect,75.0%,9.0
5:Earth Power,16.6666666667%,2.0
6:Recover,16.6666666667%,2.0
7:Grass Knot,8.33333333333%,1.0
8:Sludge Bomb,8.33333333333%,1.0
9:Rock Slide,8.33333333333%,1.0

 ---------- 
Items used:
1:Leftovers,83.3333333333%,10.0
2:Assault Vest,8.33333333333%,1.0
3:Weakness Policy,8.33333333333%,1.0

 ---------- 
Abilities used:
1:Storm Drain,100.0%,12.0

 ---------- 
Natures used:
1:Relaxed,75.0%,9.0
2:Sassy,8.33333333333%,1.0
3:Quiet,8.33333333333%,1.0
4:Modest,8.33333333333%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Weavile
3:Swampert
4:Mawile
5:Kyogre
6:Landorus
7:Giratina
8:Rayquaza
9:Kingdra
10:Misdreavus
11:Slowking

 ---------- 
Moves that this pokemon KOs with:
1:Ancient Power,57.1428571429%,6.85714285714
2:Giga Drain,28.5714285714%,3.42857142857
3:Earth Power,14.2857142857%,1.71428571429

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,37.5%,4.5
2:Dragon Ascent,12.5%,1.5
3:Dazzling Gleam,12.5%,1.5
4:Earthquake,12.5%,1.5
5:Thunder,12.5%,1.5
6:Low Kick,12.5%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Xerneas
3:Dialga
4:Rayquaza
5:Kyogre
6:Gyarados

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Landorus
4:Rayquaza
5:Kangaskhan
