192:Kingdra
 ---------- 
Moves used:
1:Sleep Talk,100.0%,300.0
2:Ice Beam,100.0%,300.0
3:Draco Meteor,66.6666666667%,200.0
4:Muddy Water,66.6666666667%,200.0
5:Scald,33.3333333333%,100.0
6:Dragon Pulse,33.3333333333%,100.0

 ---------- 
Items used:
1:Choice Specs,66.6666666667%,200.0
2:Life Orb,33.3333333333%,100.0

 ---------- 
Abilities used:
1:Swift Swim,100.0%,300.0

 ---------- 
Natures used:
1:Modest,100.0%,300.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Meowstic
4:Ferrothorn
5:Crobat
6:Clefable

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,100.0%,300.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kyurem
2:Kyogre
