87:Venusaur|37
 ---------- 
Moves used:
1:Sludge Bomb,100.0%,37.0
2:Protect,97.2972972973%,36.0
3:Sleep Powder,81.0810810811%,30.0
4:Grass Knot,54.0540540541%,20.0
5:Giga Drain,40.5405405405%,15.0
6:Grassy Terrain,10.8108108108%,4.0
7:Grass Pledge,5.40540540541%,2.0
8:Leech Seed,5.40540540541%,2.0
9:Substitute,2.7027027027%,1.0
10:Solar Beam,2.7027027027%,1.0

 ---------- 
Items used:
1:Venusaurite,43.2432432432%,16.0
2:Focus Sash,35.1351351351%,13.0
3:Life Orb,10.8108108108%,4.0
4:Lum Berry,8.10810810811%,3.0
5:Black Sludge,2.7027027027%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,97.2972972973%,36.0
2:Overgrow,2.7027027027%,1.0

 ---------- 
Natures used:
1:Modest,51.3513513514%,19.0
2:Timid,35.1351351351%,13.0
3:Bold,8.10810810811%,3.0
4:Calm,2.7027027027%,1.0
5:Quiet,2.7027027027%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Dialga
3:Kyogre
4:Salamence
5:Kangaskhan
6:Talonflame
7:Xerneas
8:Thundurus
9:Ferrothorn
10:Landorus
11:Latias
12:Mewtwo
13:Cresselia
14:Swampert
15:Aegislash
16:Rayquaza
17:Lugia
18:Smeargle
19:Crobat
20:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Giga Drain,46.1538461538%,17.0769230769
2:Sludge Bomb,30.7692307692%,11.3846153846
3:Grass Knot,23.0769230769%,8.53846153846

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,13.0434782609%,4.82608695652
2:Double-Edge,13.0434782609%,4.82608695652
3:Dazzling Gleam,8.69565217391%,3.21739130435
4:Eruption,8.69565217391%,3.21739130435
5:Frustration,8.69565217391%,3.21739130435
6:Fire Punch,8.69565217391%,3.21739130435
7:Dragon Ascent,4.34782608696%,1.60869565217
8:Precipice Blades,4.34782608696%,1.60869565217
9:Origin Pulse,4.34782608696%,1.60869565217
10:Icicle Crash,4.34782608696%,1.60869565217
11:Ice Shard,4.34782608696%,1.60869565217
12:Dragon Pulse,4.34782608696%,1.60869565217
13:Gyro Ball,4.34782608696%,1.60869565217
14:Hyper Voice,4.34782608696%,1.60869565217
15:Return,4.34782608696%,1.60869565217

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Cresselia
5:Uxie
6:Rotom
7:Kyogre
8:Salamence
9:Hitmontop
10:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Xerneas
5:Weavile
6:Salamence
7:Ferrothorn
8:Dialga
9:Rayquaza
