36:Infernape
 ---------- 
Moves used:
1:Fake Out,100.0%,41600.0
2:Close Combat,85.8173076923%,35700.0
3:Quick Guard,62.5%,26000.0
4:Overheat,50.7211538462%,21100.0
5:Feint,26.9230769231%,11200.0
6:Flare Blitz,14.6634615385%,6100.0
7:Encore,14.4230769231%,6000.0
8:Taunt,9.85576923077%,4100.0
9:Mach Punch,9.375%,3900.0
10:Flamethrower,8.65384615385%,3600.0
11:Protect,3.36538461538%,1400.0
12:Double Kick,2.88461538462%,1200.0
13:Role Play,2.40384615385%,1000.0
14:Helping Hand,1.92307692308%,800.0
15:Heat Wave,1.92307692308%,800.0
16:Hidden Power,1.68269230769%,700.0
17:Grass Knot,0.721153846154%,300.0
18:Rock Slide,0.721153846154%,300.0
19:Low Kick,0.721153846154%,300.0
20:Gunk Shot,0.240384615385%,100.0
0:Other,0.480769230769%,200.0

 ---------- 
Items used:
1:Focus Sash,75.4807692308%,31400.0
2:Life Orb,21.6346153846%,9000.0
3:Expert Belt,2.16346153846%,900.0
4:Black Belt,0.721153846154%,300.0

 ---------- 
Abilities used:
1:Blaze,83.6538461538%,34800.0
2:Iron Fist,16.3461538462%,6800.0

 ---------- 
Natures used:
1:Naive,41.5865384615%,17300.0
2:Jolly,34.8557692308%,14500.0
3:Hasty,15.1442307692%,6300.0
4:Mild,5.04807692308%,2100.0
5:Timid,2.64423076923%,1100.0
6:Adamant,0.721153846154%,300.0

 ---------- 
Top teammates:
1:Xerneas
2:Kyogre
3:Rayquaza
4:Mawile
5:Groudon
6:Salamence
7:Yveltal
8:Thundurus
9:Landorus
10:Cresselia
11:Smeargle
12:Gengar
13:Palkia
14:Talonflame
15:Tornadus
16:Bronzong
17:Aron
18:Ferrothorn
19:Togekiss
20:Azumarill

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,47.1830985915%,19628.1690141
2:Overheat,19.014084507%,7909.85915493
3:Feint,12.676056338%,5273.23943662
4:Flare Blitz,7.04225352113%,2929.57746479
5:Flamethrower,4.22535211268%,1757.74647887
6:Fake Out,3.52112676056%,1464.78873239
7:Mach Punch,2.81690140845%,1171.83098592
8:Double Kick,2.11267605634%,878.873239437
9:Hidden Power,0.704225352113%,292.957746479
10:Rock Slide,0.704225352113%,292.957746479

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.8606811146%,6182.04334365
2:Water Spout,8.35913312693%,3477.3993808
3:Precipice Blades,7.7399380805%,3219.81424149
4:Origin Pulse,7.43034055728%,3091.02167183
5:Eruption,7.12074303406%,2962.22910217
6:Earth Power,4.95356037152%,2060.68111455
7:Hyper Voice,4.6439628483%,1931.88854489
8:Double-Edge,4.02476780186%,1674.30340557
9:Rock Slide,3.71517027864%,1545.51083591
10:Brave Bird,2.47678018576%,1030.34055728
11:Return,2.47678018576%,1030.34055728
12:Feint,1.85758513932%,772.755417957
13:Earthquake,1.85758513932%,772.755417957
14:Thunderbolt,1.85758513932%,772.755417957
15:Scald,1.5479876161%,643.962848297
16:Extreme Speed,1.5479876161%,643.962848297
17:Moonblast,1.23839009288%,515.170278638
18:Gyro Ball,1.23839009288%,515.170278638
19:Fake Out,1.23839009288%,515.170278638
20:Sucker Punch,0.928792569659%,386.377708978
0:Other,14.8606811146%,6182.04334365

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Smeargle
3:Xerneas
4:Mawile
5:Kangaskhan
6:Ferrothorn
7:Amoonguss
8:Liepard
9:Togekiss
10:Groudon
11:Kyogre
12:Aegislash
13:Talonflame
14:Yveltal
15:Mienshao
16:Whimsicott
17:Cresselia
18:Weavile
19:Gengar
20:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Salamence
6:Landorus
7:Rayquaza
8:Talonflame
9:Thundurus
10:Cresselia
11:Mienshao
12:Ferrothorn
13:Mawile
14:Crobat
15:Giratina
16:Palkia
17:Gengar
18:Yveltal
19:Terrakion
20:Liepard
