65:Garchomp|449
 ---------- 
Moves used:
1:Earthquake,91.7594654788%,412.0
2:Rock Slide,87.0824053452%,391.0
3:Dragon Claw,79.9554565702%,359.0
4:Iron Head,45.6570155902%,205.0
5:Protect,37.8619153675%,170.0
6:Draco Meteor,8.90868596882%,40.0
7:Earth Power,8.24053452116%,37.0
8:Outrage,6.68151447661%,30.0
9:Rock Tomb,5.79064587973%,26.0
10:Flamethrower,4.67706013363%,21.0
11:Roar,2.67260579065%,12.0
12:Swords Dance,2.67260579065%,12.0
13:Substitute,2.44988864143%,11.0
14:Stealth Rock,2.00445434298%,9.0
15:Stone Edge,2.00445434298%,9.0
16:Sleep Talk,1.55902004454%,7.0
17:Fire Blast,1.33630289532%,6.0
18:Dual Chop,1.1135857461%,5.0
19:Fire Fang,1.1135857461%,5.0
20:Dragon Rush,1.1135857461%,5.0
0:Other,5.34521158129%,24.0

 ---------- 
Items used:
1:Choice Band,49.2204899777%,221.0
2:Focus Sash,18.9309576837%,85.0
3:Life Orb,9.7995545657%,44.0
4:Rocky Helmet,6.45879732739%,29.0
5:Garchompite,4.67706013363%,21.0
6:Lum Berry,3.34075723831%,15.0
7:Choice Scarf,2.89532293987%,13.0
8:Assault Vest,0.890868596882%,4.0
9:Roseli Berry,0.668151447661%,3.0
10:Draco Plate,0.445434298441%,2.0
11:Choice Specs,0.445434298441%,2.0
12:King's Rock,0.445434298441%,2.0
13:Yache Berry,0.445434298441%,2.0
14:Persim Berry,0.445434298441%,2.0
15:Leftovers,0.22271714922%,1.0
16:Lansat Berry,0.22271714922%,1.0

 ---------- 
Abilities used:
1:Rough Skin,98.4409799555%,442.0
2:Sand Veil,1.55902004454%,7.0

 ---------- 
Natures used:
1:Jolly,83.0734966592%,373.0
2:Adamant,5.79064587973%,26.0
3:Naive,4.67706013363%,21.0
4:Modest,3.34075723831%,15.0
5:Hasty,1.1135857461%,5.0
6:Timid,0.668151447661%,3.0
7:Impish,0.668151447661%,3.0
8:Brave,0.668151447661%,3.0

 ---------- 
Top teammates:
1:Talonflame
2:Yveltal
3:Xerneas
4:Kyogre
5:Salamence
6:Kangaskhan
7:Rayquaza
8:Groudon
9:Mawile
10:Thundurus
11:Gengar
12:Mewtwo
13:Ho-Oh
14:Crobat
15:Ferrothorn
16:Bisharp
17:Zapdos
18:Liepard
19:Cresselia
20:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,49.0421455939%,220.199233716
2:Dragon Claw,20.30651341%,91.1762452107
3:Rock Slide,20.30651341%,91.1762452107
4:Iron Head,3.06513409962%,13.7624521073
5:Draco Meteor,1.91570881226%,8.60153256705
6:Earth Power,1.53256704981%,6.88122605364
7:Rock Tomb,1.53256704981%,6.88122605364
8:Outrage,1.14942528736%,5.16091954023
9:Dual Chop,0.766283524904%,3.44061302682
10:Dragon Pulse,0.383141762452%,1.72030651341

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,13.6170212766%,61.1404255319
2:Dazzling Gleam,11.4893617021%,51.5872340426
3:Sucker Punch,8.08510638298%,36.3021276596
4:Precipice Blades,7.23404255319%,32.4808510638
5:Origin Pulse,5.53191489362%,24.8382978723
6:Eruption,4.25531914894%,19.1063829787
7:Double-Edge,4.25531914894%,19.1063829787
8:Water Spout,3.82978723404%,17.1957446809
9:Moonblast,3.40425531915%,15.285106383
10:Hidden Power,3.40425531915%,15.285106383
11:Draco Meteor,2.97872340426%,13.3744680851
12:Brave Bird,2.97872340426%,13.3744680851
13:Dragon Pulse,2.97872340426%,13.3744680851
14:Hyper Voice,2.55319148936%,11.4638297872
15:Explosion,2.12765957447%,9.55319148936
16:Spacial Rend,1.70212765957%,7.64255319149
17:Earth Power,1.70212765957%,7.64255319149
18:Play Rough,1.27659574468%,5.73191489362
19:Icy Wind,1.27659574468%,5.73191489362
20:Rock Slide,1.27659574468%,5.73191489362
0:Other,12.7659574468%,57.3191489362

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Talonflame
6:Salamence
7:Thundurus
8:Mawile
9:Dialga
10:Rayquaza
11:Smeargle
12:Landorus
13:Ferrothorn
14:Yveltal
15:Kyurem
16:Sableye
17:Crobat
18:Gengar
19:Liepard
20:Cresselia

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Kangaskhan
5:Yveltal
6:Dialga
7:Salamence
8:Landorus
9:Mawile
10:Talonflame
11:Rayquaza
12:Palkia
13:Kyurem
14:Thundurus
15:Weavile
16:Gengar
17:Ferrothorn
18:Togekiss
19:Metagross
20:Zapdos
