40:Ludicolo|1124
 ---------- 
Moves used:
1:Fake Out,96.2633451957%,1082.0
2:Ice Beam,87.8113879004%,987.0
3:Grass Knot,83.2740213523%,936.0
4:Scald,61.0320284698%,686.0
5:Teeter Dance,29.0035587189%,326.0
6:Hydro Pump,10.3202846975%,116.0
7:Giga Drain,10.1423487544%,114.0
8:Energy Ball,5.96085409253%,67.0
9:Icy Wind,5.871886121%,66.0
10:Protect,5.33807829181%,60.0
11:Knock Off,2.49110320285%,28.0
12:Blizzard,0.800711743772%,9.0
13:Synthesis,0.533807829181%,6.0
14:Leech Seed,0.533807829181%,6.0
15:Surf,0.17793594306%,2.0
16:Focus Blast,0.0889679715302%,1.0
17:Seed Bomb,0.0889679715302%,1.0
18:Waterfall,0.0889679715302%,1.0
19:Ice Punch,0.0889679715302%,1.0
20:Fire Punch,0.0889679715302%,1.0
0:Other,2.57849297469e-14%,2.89822610355e-13

 ---------- 
Items used:
1:Assault Vest,52.3131672598%,588.0
2:Focus Sash,38.1672597865%,429.0
3:Life Orb,3.38078291815%,38.0
4:Sitrus Berry,1.7793594306%,20.0
5:Expert Belt,1.60142348754%,18.0
6:Absorb Bulb,1.15658362989%,13.0
7:Eject Button,0.444839857651%,5.0
8:Leftovers,0.444839857651%,5.0
9:Coba Berry,0.355871886121%,4.0
10:Choice Specs,0.0889679715302%,1.0
11:Choice Band,0.0889679715302%,1.0

 ---------- 
Abilities used:
1:Swift Swim,99.8220640569%,1122.0
2:Rain Dish,0.17793594306%,2.0

 ---------- 
Natures used:
1:Modest,92.9715302491%,1045.0
2:Timid,3.38078291815%,38.0
3:Calm,2.58007117438%,29.0
4:Bold,0.800711743772%,9.0
5:Quiet,0.17793594306%,2.0
6:Adamant,0.0889679715302%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Togekiss
4:Xerneas
5:Kangaskhan
6:Ferrothorn
7:Groudon
8:Talonflame
9:Landorus
10:Salamence
11:Mawile
12:Scizor
13:Crobat
14:Raichu
15:Smeargle
16:Thundurus
17:Yveltal
18:Hydreigon
19:Mienshao
20:Dragonite

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,34.3601895735%,386.208530806
2:Scald,27.0142180095%,303.639810427
3:Grass Knot,25.5924170616%,287.658767773
4:Giga Drain,3.31753554502%,37.2890995261
5:Hydro Pump,3.31753554502%,37.2890995261
6:Fake Out,2.1327014218%,23.971563981
7:Icy Wind,1.65876777251%,18.644549763
8:Energy Ball,1.42180094787%,15.981042654
9:Blizzard,0.473933649289%,5.32701421801
10:Surf,0.473933649289%,5.32701421801
11:Seed Bomb,0.236966824645%,2.663507109

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.04109589041%,101.621917808
2:Dragon Ascent,8.76712328767%,98.5424657534
3:Double-Edge,8.21917808219%,92.3835616438
4:Precipice Blades,6.16438356164%,69.2876712329
5:Brave Bird,6.16438356164%,69.2876712329
6:Sucker Punch,5.34246575342%,60.0493150685
7:Hyper Voice,4.24657534247%,47.7315068493
8:Ice Beam,3.97260273973%,44.6520547945
9:Power Whip,3.01369863014%,33.8739726027
10:Extreme Speed,2.60273972603%,29.2547945205
11:Rock Slide,2.60273972603%,29.2547945205
12:Fire Punch,2.46575342466%,27.7150684932
13:Return,2.32876712329%,26.1753424658
14:Play Rough,2.19178082192%,24.6356164384
15:Thunder,2.19178082192%,24.6356164384
16:Dragon Pulse,1.91780821918%,21.5561643836
17:Gyro Ball,1.91780821918%,21.5561643836
18:Sludge Bomb,1.91780821918%,21.5561643836
19:Water Spout,1.64383561644%,18.4767123288
20:Eruption,1.64383561644%,18.4767123288
0:Other,19.3150684932%,217.101369863

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Salamence
4:Rayquaza
5:Thundurus
6:Smeargle
7:Xerneas
8:Kangaskhan
9:Talonflame
10:Crobat
11:Landorus
12:Mawile
13:Weavile
14:Gengar
15:Whimsicott
16:Rayquaza
17:Yveltal
18:Togekiss
19:Gengar
20:Liepard

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Rayquaza
5:Kyogre
6:Salamence
7:Talonflame
8:Ferrothorn
9:Yveltal
10:Mawile
11:Dialga
12:Rayquaza
13:Landorus
14:Kyurem
15:Thundurus
16:Gengar
17:Weavile
18:Ho-Oh
19:Gengar
20:Aegislash
