207:Pyroar|29
 ---------- 
Moves used:
1:Hyper Voice,86.2068965517%,25.0
2:Heat Wave,86.2068965517%,25.0
3:Protect,82.7586206897%,24.0
4:Swagger,68.9655172414%,20.0
5:Endeavor,17.2413793103%,5.0
6:Solar Beam,17.2413793103%,5.0
7:Snarl,13.7931034483%,4.0
8:Overheat,13.7931034483%,4.0
9:Will-O-Wisp,13.7931034483%,4.0

 ---------- 
Items used:
1:Life Orb,86.2068965517%,25.0
2:Focus Sash,13.7931034483%,4.0

 ---------- 
Abilities used:
1:Unnerve,100.0%,29.0

 ---------- 
Natures used:
1:Timid,100.0%,29.0

 ---------- 
Top teammates:
1:Groudon
2:Salamence
3:Xerneas
4:Ferrothorn
5:Liepard
6:Weavile
7:Yveltal
8:Kangaskhan
9:Talonflame
10:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Voice,73.3333333333%,21.2666666667
2:Heat Wave,26.6666666667%,7.73333333333

 ---------- 
Moves that KO this pokemon:
1:Earth Power,15.3846153846%,4.46153846154
2:Precipice Blades,7.69230769231%,2.23076923077
3:Origin Pulse,7.69230769231%,2.23076923077
4:Dazzling Gleam,7.69230769231%,2.23076923077
5:Moonblast,7.69230769231%,2.23076923077
6:Psystrike,7.69230769231%,2.23076923077
7:Scald,7.69230769231%,2.23076923077
8:Hyper Voice,7.69230769231%,2.23076923077
9:Aeroblast,7.69230769231%,2.23076923077
10:Earthquake,7.69230769231%,2.23076923077
11:Blizzard,7.69230769231%,2.23076923077
12:Double-Edge,7.69230769231%,2.23076923077

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Talonflame
5:Palkia
6:Dialga
7:Salamence
8:Sableye
9:Smeargle
10:Scizor
11:Murkrow

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Salamence
4:Kyurem
5:Landorus
6:Kyogre
7:Lugia
8:Mewtwo
9:Golduck
