65:Golduck|616
 ---------- 
Moves used:
1:Scald,93.6688311688%,577.0
2:Ice Beam,92.0454545455%,567.0
3:Soak,30.6818181818%,189.0
4:Protect,30.1948051948%,186.0
5:Hypnosis,20.2922077922%,125.0
6:Encore,18.1818181818%,112.0
7:Focus Blast,13.1493506494%,81.0
8:Clear Smog,11.8506493506%,73.0
9:Psyshock,11.525974026%,71.0
10:Confuse Ray,11.3636363636%,70.0
11:Hydro Pump,8.92857142857%,55.0
12:Role Play,7.62987012987%,47.0
13:Hidden Power,5.51948051948%,34.0
14:Simple Beam,5.19480519481%,32.0
15:Icy Wind,5.03246753247%,31.0
16:Disable,5.03246753247%,31.0
17:Worry Seed,4.70779220779%,29.0
18:Aqua Jet,3.73376623377%,23.0
19:Screech,2.75974025974%,17.0
20:Surf,2.43506493506%,15.0
0:Other,16.0714285714%,99.0

 ---------- 
Items used:
1:Choice Scarf,48.2142857143%,297.0
2:Focus Sash,22.8896103896%,141.0
3:Sitrus Berry,15.0974025974%,93.0
4:Assault Vest,4.87012987013%,30.0
5:Rindo Berry,3.8961038961%,24.0
6:Life Orb,0.811688311688%,5.0
7:Leftovers,0.649350649351%,4.0
8:Rocky Helmet,0.487012987013%,3.0
9:Expert Belt,0.487012987013%,3.0
10:Wide Lens,0.487012987013%,3.0
11:Lum Berry,0.487012987013%,3.0
12:Choice Specs,0.324675324675%,2.0
13:Mystic Water,0.324675324675%,2.0
14:Petaya Berry,0.324675324675%,2.0
15:Shuca Berry,0.162337662338%,1.0

 ---------- 
Abilities used:
1:Cloud Nine,98.7012987013%,608.0
2:Swift Swim,0.811688311688%,5.0
3:Damp,0.487012987013%,3.0

 ---------- 
Natures used:
1:Timid,46.7532467532%,288.0
2:Modest,29.8701298701%,184.0
3:Sassy,11.038961039%,68.0
4:Quiet,4.38311688312%,27.0
5:Bold,2.27272727273%,14.0
6:Adamant,1.78571428571%,11.0
7:Relaxed,1.62337662338%,10.0
8:Hasty,0.974025974026%,6.0
9:Rash,0.811688311688%,5.0
10:Docile,0.487012987013%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Xerneas
5:Mewtwo
6:Rayquaza
7:Crobat
8:Shedinja
9:Talonflame
10:Purugly
11:Zekrom
12:Ferrothorn
13:Ho-Oh
14:Raichu
15:Mawile
16:Gyarados
17:Smeargle
18:Salamence
19:Liepard
20:Arcanine

 ---------- 
Moves that this pokemon KOs with:
1:Scald,61.301369863%,377.616438356
2:Ice Beam,29.1095890411%,179.315068493
3:Focus Blast,2.7397260274%,16.8767123288
4:Hydro Pump,1.71232876712%,10.5479452055
5:Clear Smog,1.02739726027%,6.32876712329
6:Blizzard,1.02739726027%,6.32876712329
7:Aqua Jet,0.684931506849%,4.21917808219
8:Water Pulse,0.684931506849%,4.21917808219
9:Icy Wind,0.684931506849%,4.21917808219
10:Surf,0.684931506849%,4.21917808219
11:Struggle,0.342465753425%,2.1095890411

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.3333333333%,82.1333333333
2:Dazzling Gleam,10.0%,61.6
3:Double-Edge,6.41025641026%,39.4871794872
4:Moonblast,5.38461538462%,33.1692307692
5:Origin Pulse,4.61538461538%,28.4307692308
6:Brave Bird,4.61538461538%,28.4307692308
7:Water Spout,4.35897435897%,26.8512820513
8:Thunderbolt,4.35897435897%,26.8512820513
9:Sucker Punch,3.84615384615%,23.6923076923
10:Hyper Voice,3.84615384615%,23.6923076923
11:Dragon Ascent,3.33333333333%,20.5333333333
12:Power Whip,3.07692307692%,18.9538461538
13:Thunder,3.07692307692%,18.9538461538
14:Sludge Bomb,2.5641025641%,15.7948717949
15:Eruption,2.05128205128%,12.6358974359
16:Rock Slide,2.05128205128%,12.6358974359
17:Play Rough,1.53846153846%,9.47692307692
18:Dragon Pulse,1.53846153846%,9.47692307692
19:Extreme Speed,1.28205128205%,7.89743589744
20:Grass Knot,1.02564102564%,6.31794871795
0:Other,16.1538461538%,99.5076923077

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Talonflame
4:Smeargle
5:Kangaskhan
6:Landorus
7:Crobat
8:Rayquaza
9:Thundurus
10:Whimsicott
11:Xerneas
12:Rayquaza
13:Cresselia
14:Kyogre
15:Gengar
16:Kyurem
17:Liepard
18:Palkia
19:Weavile
20:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Talonflame
8:Ferrothorn
9:Dialga
10:Thundurus
11:Mawile
12:Gengar
13:Yveltal
14:Weavile
15:Landorus
16:Raichu
17:Greninja
18:Kyurem
19:Gengar
20:Aegislash
