223:Umbreon|13
 ---------- 
Moves used:
1:Foul Play,100.0%,13.0
2:Protect,100.0%,13.0
3:Snarl,84.6153846154%,11.0
4:Taunt,84.6153846154%,11.0
5:Yawn,7.69230769231%,1.0
6:Wish,7.69230769231%,1.0
7:Helping Hand,7.69230769231%,1.0
8:Toxic,7.69230769231%,1.0

 ---------- 
Items used:
1:Leftovers,92.3076923077%,12.0
2:Black Glasses,7.69230769231%,1.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,13.0

 ---------- 
Natures used:
1:Sassy,84.6153846154%,11.0
2:Calm,7.69230769231%,1.0
3:Bold,7.69230769231%,1.0

 ---------- 
Top teammates:
1:Mawile
2:Groudon
3:Thundurus
4:Gourgeist
5:Kyogre
6:Talonflame
7:Heatran
8:Rayquaza
9:Lugia
10:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,88.8888888889%,11.5555555556
2:Snarl,11.1111111111%,1.44444444444

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,50.0%,6.5
2:Knock Off,25.0%,3.25
3:Double-Edge,25.0%,3.25

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Thundurus
3:Rayquaza
4:Kyogre
5:Mawile
6:Sableye
7:Kangaskhan
8:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Yveltal
3:Kangaskhan
