66:Zekrom|9
 ---------- 
Moves used:
1:Protect,77.7777777778%,7.0
2:Fusion Bolt,66.6666666667%,6.0
3:Dragon Claw,66.6666666667%,6.0
4:Bolt Strike,55.5555555556%,5.0
5:Draco Meteor,33.3333333333%,3.0
6:Tailwind,33.3333333333%,3.0
7:Volt Switch,11.1111111111%,1.0
8:Magnet Rise,11.1111111111%,1.0
9:Crunch,11.1111111111%,1.0
10:Hidden Power,11.1111111111%,1.0
11:Outrage,11.1111111111%,1.0
12:Rock Slide,11.1111111111%,1.0

 ---------- 
Items used:
1:Life Orb,44.4444444444%,4.0
2:Choice Scarf,22.2222222222%,2.0
3:Haban Berry,22.2222222222%,2.0
4:Expert Belt,11.1111111111%,1.0

 ---------- 
Abilities used:
1:Teravolt,100.0%,9.0

 ---------- 
Natures used:
1:Jolly,33.3333333333%,3.0
2:Adamant,33.3333333333%,3.0
3:Lonely,22.2222222222%,2.0
4:Naughty,11.1111111111%,1.0

 ---------- 
Top teammates:
1:Salamence
2:Cresselia
3:Groudon
4:Metagross
5:Crobat
6:Kyurem
7:Togekiss
8:Kangaskhan
9:Gengar
10:Yveltal
11:Sylveon
12:Talonflame
13:Landorus
14:Reshiram
15:Mienshao
16:Ferrothorn
17:Whimsicott
18:Liepard
19:Rotom
20:Rhyperior

 ---------- 
Moves that this pokemon KOs with:
1:Fusion Bolt,51.4285714286%,4.62857142857
2:Bolt Strike,28.5714285714%,2.57142857143
3:Dragon Claw,20.0%,1.8

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.9047619048%,1.07142857143
2:Ice Beam,11.9047619048%,1.07142857143
3:Dazzling Gleam,9.52380952381%,0.857142857143
4:Moonblast,9.52380952381%,0.857142857143
5:Extreme Speed,7.14285714286%,0.642857142857
6:Foul Play,4.7619047619%,0.428571428571
7:Sucker Punch,4.7619047619%,0.428571428571
8:Water Spout,4.7619047619%,0.428571428571
9:Dragon Ascent,2.38095238095%,0.214285714286
10:Icicle Crash,2.38095238095%,0.214285714286
11:Draco Meteor,2.38095238095%,0.214285714286
12:Earth Power,2.38095238095%,0.214285714286
13:Dark Pulse,2.38095238095%,0.214285714286
14:Gyro Ball,2.38095238095%,0.214285714286
15:Dragon Claw,2.38095238095%,0.214285714286
16:Eruption,2.38095238095%,0.214285714286
17:Shadow Ball,2.38095238095%,0.214285714286
18:Return,2.38095238095%,0.214285714286
19:Rock Slide,2.38095238095%,0.214285714286
20:Double-Edge,2.38095238095%,0.214285714286
0:Other,2.04281036531e-14%,1.83852932878e-15

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Mawile
3:Yveltal
4:Togekiss
5:Rayquaza
6:Xerneas
7:Klefki
8:Terrakion
9:Cresselia
10:Dialga
11:Bronzong
12:Infernape
13:Rayquaza
14:Kyogre
15:Metagross
16:Salamence
17:Ho-Oh
18:Lugia
19:Smeargle
20:Togetic

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Rayquaza
5:Kangaskhan
6:Yveltal
7:Terrakion
8:Ferrothorn
9:Liepard
10:Weavile
11:Rayquaza
12:Salamence
13:Mawile
14:Sneasel
15:Gengar
