223:Azelf|2
 ---------- 
Moves used:
1:Power-Up Punch,50.0%,1.0
2:Dazzling Gleam,50.0%,1.0
3:Zen Headbutt,50.0%,1.0
4:U-turn,50.0%,1.0
5:Skill Swap,50.0%,1.0
6:Explosion,50.0%,1.0
7:Fire Blast,50.0%,1.0
8:Psychic,50.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,2.0

 ---------- 
Abilities used:
1:Levitate,100.0%,2.0

 ---------- 
Natures used:
1:Naive,50.0%,1.0
2:Jolly,50.0%,1.0

 ---------- 
Top teammates:
1:Scizor
2:Talonflame
3:Kyogre
4:Metagross
5:Salamence

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Fire Blast,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
