229:Primeape|12
 ---------- 
Moves used:
1:Close Combat,100.0%,12.0
2:Ice Punch,100.0%,12.0
3:Gunk Shot,66.6666666667%,8.0
4:Rock Slide,41.6666666667%,5.0
5:U-turn,33.3333333333%,4.0
6:Thunder Punch,33.3333333333%,4.0
7:Earthquake,25.0%,3.0

 ---------- 
Items used:
1:Choice Scarf,91.6666666667%,11.0
2:Choice Band,8.33333333333%,1.0

 ---------- 
Abilities used:
1:Defiant,100.0%,12.0

 ---------- 
Natures used:
1:Adamant,66.6666666667%,8.0
2:Jolly,33.3333333333%,4.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Meowstic
4:Mawile
5:Gengar
6:Talonflame
7:Cryogonal
8:Ambipom
9:Rayquaza
10:Kyogre
11:Ho-Oh
12:Heliolisk
13:Landorus
14:Dialga
15:Lugia

 ---------- 
Moves that this pokemon KOs with:
1:Ice Punch,60.0%,7.2
2:Rock Slide,40.0%,4.8

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,18.1818181818%,2.18181818182
2:Precipice Blades,9.09090909091%,1.09090909091
3:Oblivion Wing,9.09090909091%,1.09090909091
4:Brave Bird,9.09090909091%,1.09090909091
5:Water Spout,9.09090909091%,1.09090909091
6:Eruption,9.09090909091%,1.09090909091
7:Aeroblast,9.09090909091%,1.09090909091
8:Blizzard,9.09090909091%,1.09090909091
9:Double-Edge,9.09090909091%,1.09090909091

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Talonflame

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Yveltal
4:Talonflame
5:Kyurem
6:Kyogre
7:Lugia
8:Kangaskhan
