39:Terrakion|2063
 ---------- 
Moves used:
1:Rock Slide,98.7881725642%,2038.0
2:Close Combat,93.5046049443%,1929.0
3:Protect,84.4886088221%,1743.0
4:Quick Guard,46.9219583131%,968.0
5:Earthquake,18.9045079981%,390.0
6:Double Kick,11.9728550654%,247.0
7:Taunt,8.96752302472%,185.0
8:Iron Head,7.56180319922%,156.0
9:X-Scissor,7.31943771207%,151.0
10:Poison Jab,5.38051381483%,111.0
11:Sacred Sword,4.12021328163%,85.0
12:Quick Attack,2.32670867668%,48.0
13:Safeguard,2.27823557925%,47.0
14:Roar,1.98739699467%,41.0
15:Stone Edge,1.64808531265%,34.0
16:Helping Hand,1.64808531265%,34.0
17:Zen Headbutt,1.01793504605%,21.0
18:Retaliate,0.339311682016%,7.0
19:Swords Dance,0.339311682016%,7.0
20:Rock Tomb,0.290838584586%,6.0
0:Other,0.193892389724%,4.0

 ---------- 
Items used:
1:Lum Berry,38.4876393602%,794.0
2:Focus Sash,33.6403296171%,694.0
3:Life Orb,15.7537566651%,325.0
4:Choice Scarf,4.79883664566%,99.0
5:Sitrus Berry,2.37518177412%,49.0
6:White Herb,1.59961221522%,33.0
7:Choice Band,1.55113911779%,32.0
8:Fist Plate,0.484730974309%,10.0
9:Wide Lens,0.387784779447%,8.0
10:Expert Belt,0.290838584586%,6.0
11:Razor Claw,0.145419292293%,3.0
12:Shuca Berry,0.145419292293%,3.0
13:Chople Berry,0.145419292293%,3.0
14:Safety Goggles,0.0484730974309%,1.0
15:Coba Berry,0.0484730974309%,1.0

 ---------- 
Abilities used:
1:Justified,100.0%,2063.0

 ---------- 
Natures used:
1:Jolly,93.4076587494%,1927.0
2:Adamant,6.25302956859%,129.0
3:Lonely,0.193892389724%,4.0
4:Timid,0.145419292293%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Whimsicott
3:Groudon
4:Xerneas
5:Rayquaza
6:Mewtwo
7:Ferrothorn
8:Kangaskhan
9:Salamence
10:Crobat
11:Talonflame
12:Togekiss
13:Gengar
14:Weavile
15:Greninja
16:Charizard
17:Yveltal
18:Smeargle
19:Mawile
20:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,63.1742095474%,1303.28394296
2:Close Combat,27.8363298202%,574.263484191
3:Earthquake,2.78983261004%,57.5542467452
4:Double Kick,1.92188468692%,39.6484810911
5:Iron Head,1.42591444513%,29.4166150031
6:Sacred Sword,1.23992560446%,25.5796652201
7:Poison Jab,1.11593304402%,23.0216986981
8:Quick Attack,0.18598884067%,3.83694978301
9:Stone Edge,0.123992560446%,2.55796652201
10:X-Scissor,0.123992560446%,2.55796652201
11:Struggle,0.0619962802232%,1.278983261

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,18.2685753238%,376.88070893
2:Precipice Blades,10.1567825494%,209.534423995
3:Water Spout,5.93047034765%,122.345603272
4:Origin Pulse,5.86230402181%,120.93933197
5:Earth Power,5.4533060668%,112.501704158
6:Low Kick,4.63531015678%,95.6264485344
7:Dragon Ascent,3.61281526926%,74.5323790048
8:Hyper Voice,3.06748466258%,63.282208589
9:Moonblast,2.93115201091%,60.469665985
10:Eruption,2.7266530334%,56.2508520791
11:Earthquake,2.65848670757%,54.8445807771
12:Iron Head,2.45398773006%,50.6257668712
13:Brave Bird,1.97682344922%,40.7818677573
14:Gyro Ball,1.97682344922%,40.7818677573
15:Ice Beam,1.56782549421%,32.3442399455
16:Sucker Punch,1.43149284254%,29.5316973415
17:Extreme Speed,1.29516019087%,26.7191547376
18:Shadow Ball,1.1588275392%,23.9066121336
19:Psychic,1.1588275392%,23.9066121336
20:Scald,1.02249488753%,21.0940695297
0:Other,17.3824130879%,358.599182004

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kangaskhan
3:Smeargle
4:Groudon
5:Kyogre
6:Xerneas
7:Crobat
8:Salamence
9:Ferrothorn
10:Liepard
11:Thundurus
12:Rayquaza
13:Mawile
14:Yveltal
15:Gengar
16:Weavile
17:Whimsicott
18:Cresselia
19:Togekiss
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Rayquaza
5:Kangaskhan
6:Salamence
7:Mawile
8:Landorus
9:Talonflame
10:Ferrothorn
11:Cresselia
12:Yveltal
13:Gengar
14:Thundurus
15:Rayquaza
16:Aegislash
17:Dialga
18:Gengar
19:Weavile
20:Palkia
