158:Excadrill|1
 ---------- 
Moves used:
1:Drill Run,100.0%,1.0
2:Iron Head,100.0%,1.0
3:Rock Slide,100.0%,1.0
4:Earthquake,100.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,100.0%,1.0

 ---------- 
Abilities used:
1:Mold Breaker,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Mienshao
3:Rayquaza
4:Crobat
5:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,50.0%,0.5
2:Earthquake,50.0%,0.5

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,25.0%,0.25
2:Gyro Ball,25.0%,0.25
3:Flare Blitz,12.5%,0.125
4:Water Spout,12.5%,0.125
5:Hyper Voice,12.5%,0.125
6:Knock Off,12.5%,0.125

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Rotom

 ---------- 
Pokemon that KO this pokemon:
1:Ferrothorn
2:Groudon
3:Yveltal
4:Talonflame
5:Kyogre
6:Salamence
