210:Ampharos|26
 ---------- 
Moves used:
1:Dragon Pulse,100.0%,26.0
2:Protect,80.7692307692%,21.0
3:Thunderbolt,61.5384615385%,16.0
4:Focus Blast,42.3076923077%,11.0
5:Thunder,38.4615384615%,10.0
6:Electric Terrain,19.2307692308%,5.0
7:Volt Switch,15.3846153846%,4.0
8:Hidden Power,15.3846153846%,4.0
9:Thunder Wave,15.3846153846%,4.0
10:Cotton Guard,3.84615384615%,1.0
11:Electroweb,3.84615384615%,1.0
12:After You,3.84615384615%,1.0

 ---------- 
Items used:
1:Ampharosite,100.0%,26.0

 ---------- 
Abilities used:
1:Static,100.0%,26.0

 ---------- 
Natures used:
1:Quiet,65.3846153846%,17.0
2:Modest,34.6153846154%,9.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Ferrothorn
4:Cresselia
5:Groudon
6:Togekiss
7:Weavile
8:Bronzong
9:Dialga
10:Smeargle
11:Aegislash
12:Thundurus
13:Crobat
14:Landorus
15:Amoonguss
16:Latias
17:Breloom
18:Marowak
19:Slowbro

 ---------- 
Moves that this pokemon KOs with:
1:Dragon Pulse,35.0%,9.1
2:Thunderbolt,35.0%,9.1
3:Thunder,15.0%,3.9
4:Focus Blast,10.0%,2.6
5:Electroweb,5.0%,1.3

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,15.0%,3.9
2:Sucker Punch,15.0%,3.9
3:Ice Beam,15.0%,3.9
4:Moonblast,10.0%,2.6
5:Origin Pulse,5.0%,1.3
6:Play Rough,5.0%,1.3
7:Power Whip,5.0%,1.3
8:Draco Meteor,5.0%,1.3
9:Brave Bird,5.0%,1.3
10:Water Spout,5.0%,1.3
11:Eruption,5.0%,1.3
12:Extreme Speed,5.0%,1.3
13:Double-Edge,5.0%,1.3

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Ferrothorn
3:Smeargle
4:Crobat
5:Hydreigon
6:Liepard
7:Garchomp
8:Rayquaza
9:Rayquaza
10:Groudon
11:Salamence
12:Mawile
13:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Yveltal
6:Talonflame
7:Ferrothorn
8:Rayquaza
9:Rayquaza
10:Salamence
11:Mawile
