104:Gourgeist-Super|180
 ---------- 
Moves used:
1:Trick Room,87.2222222222%,157.0
2:Protect,48.8888888889%,88.0
3:Seed Bomb,43.8888888889%,79.0
4:Will-O-Wisp,41.1111111111%,74.0
5:Destiny Bond,37.7777777778%,68.0
6:Skill Swap,32.7777777778%,59.0
7:Explosion,21.1111111111%,38.0
8:Worry Seed,19.4444444444%,35.0
9:Phantom Force,15.5555555556%,28.0
10:Leech Seed,13.8888888889%,25.0
11:Magic Coat,8.88888888889%,16.0
12:Rock Slide,7.77777777778%,14.0
13:Trick-or-Treat,6.11111111111%,11.0
14:Shadow Sneak,5.0%,9.0
15:Gyro Ball,5.0%,9.0
16:Bullet Seed,3.88888888889%,7.0
17:Pain Split,1.11111111111%,2.0
18:Disable,0.555555555556%,1.0

 ---------- 
Items used:
1:Coba Berry,28.3333333333%,51.0
2:Focus Sash,27.2222222222%,49.0
3:Mental Herb,13.3333333333%,24.0
4:Leftovers,11.1111111111%,20.0
5:Sitrus Berry,10.0%,18.0
6:Life Orb,3.88888888889%,7.0
7:Normal Gem,2.77777777778%,5.0
8:Occa Berry,1.66666666667%,3.0
9:Choice Band,1.11111111111%,2.0
10:Meadow Plate,0.555555555556%,1.0

 ---------- 
Abilities used:
1:Insomnia,76.1111111111%,137.0
2:Frisk,23.8888888889%,43.0

 ---------- 
Natures used:
1:Relaxed,42.7777777778%,77.0
2:Sassy,36.1111111111%,65.0
3:Careful,11.1111111111%,20.0
4:Brave,10.0%,18.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Mawile
5:Dialga
6:Smeargle
7:Talonflame
8:Camerupt
9:Giratina
10:Cresselia
11:Palkia
12:Sylveon
13:Togekiss
14:Meowstic
15:Yveltal
16:Terrakion
17:Liepard
18:Ferrothorn
19:Weavile
20:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,33.3333333333%,60.0
2:Seed Bomb,30.7692307692%,55.3846153846
3:Explosion,15.3846153846%,27.6923076923
4:Phantom Force,5.12820512821%,9.23076923077
5:Bullet Seed,5.12820512821%,9.23076923077
6:Rock Slide,5.12820512821%,9.23076923077
7:Shadow Sneak,2.5641025641%,4.61538461538
8:Gyro Ball,2.5641025641%,4.61538461538

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.2362204724%,18.4251968504
2:Eruption,9.44881889764%,17.0078740157
3:Ice Beam,9.44881889764%,17.0078740157
4:Brave Bird,7.08661417323%,12.7559055118
5:Moonblast,6.29921259843%,11.3385826772
6:Precipice Blades,5.51181102362%,9.92125984252
7:Hyper Voice,4.72440944882%,8.50393700787
8:Dragon Ascent,2.36220472441%,4.25196850394
9:Water Spout,2.36220472441%,4.25196850394
10:Double-Edge,2.36220472441%,4.25196850394
11:Play Rough,1.57480314961%,2.83464566929
12:Flare Blitz,1.57480314961%,2.83464566929
13:Overheat,1.57480314961%,2.83464566929
14:Knock Off,1.57480314961%,2.83464566929
15:Fire Punch,1.57480314961%,2.83464566929
16:Origin Pulse,0.787401574803%,1.41732283465
17:Oblivion Wing,0.787401574803%,1.41732283465
18:Hurricane,0.787401574803%,1.41732283465
19:Clear Smog,0.787401574803%,1.41732283465
20:Shadow Force,0.787401574803%,1.41732283465
0:Other,8.66141732283%,15.5905511811

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Groudon
3:Talonflame
4:Xerneas
5:Kyogre
6:Thundurus
7:Landorus
8:Mienshao
9:Amoonguss
10:Darmanitan
11:Porygon-Z
12:Rayquaza
13:Salamence
14:Altaria
15:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Talonflame
5:Salamence
6:Mawile
7:Landorus
8:Amoonguss
9:Rayquaza
10:Scizor
11:Yveltal
12:Kyurem
13:Tornadus
14:Terrakion
15:Ferrothorn
16:Cresselia
17:Giratina
18:Dialga
19:Infernape
20:Rayquaza
