133:Spinda|16
 ---------- 
Moves used:
1:Skill Swap,100.0%,16.0
2:Icy Wind,100.0%,16.0
3:Copycat,93.75%,15.0
4:Helping Hand,93.75%,15.0
5:Fake Out,6.25%,1.0
6:Encore,6.25%,1.0

 ---------- 
Items used:
1:Choice Scarf,100.0%,16.0

 ---------- 
Abilities used:
1:Contrary,100.0%,16.0

 ---------- 
Natures used:
1:Jolly,100.0%,16.0

 ---------- 
Top teammates:
1:Rayquaza
2:Landorus
3:Kyogre
4:Ferrothorn
5:Liepard
6:Palkia
7:Whimsicott
8:Mawile
9:Greninja
10:Accelgor
11:Groudon

 ---------- 
Moves that this pokemon KOs with:
1:Icy Wind,100.0%,16.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,18.1818181818%,2.90909090909
2:Dragon Ascent,9.09090909091%,1.45454545455
3:Origin Pulse,9.09090909091%,1.45454545455
4:Dragon Pulse,9.09090909091%,1.45454545455
5:Water Spout,9.09090909091%,1.45454545455
6:Rock Slide,9.09090909091%,1.45454545455
7:Explosion,9.09090909091%,1.45454545455
8:Thunderbolt,9.09090909091%,1.45454545455
9:Double-Edge,9.09090909091%,1.45454545455

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Landorus
4:Thundurus
5:Dialga
6:Rayquaza
7:Kangaskhan
