143:Blastoise|102
 ---------- 
Moves used:
1:Aura Sphere,83.3333333333%,85.0
2:Fake Out,81.3725490196%,83.0
3:Water Spout,51.9607843137%,53.0
4:Dragon Pulse,41.1764705882%,42.0
5:Dark Pulse,29.4117647059%,30.0
6:Icy Wind,29.4117647059%,30.0
7:Protect,20.5882352941%,21.0
8:Water Pulse,19.6078431373%,20.0
9:Ice Beam,19.6078431373%,20.0
10:Scald,10.7843137255%,11.0
11:Flash Cannon,6.86274509804%,7.0
12:Mirror Coat,1.96078431373%,2.0
13:Blizzard,1.96078431373%,2.0
14:Hydro Pump,1.96078431373%,2.0

 ---------- 
Items used:
1:Blastoisinite,82.3529411765%,84.0
2:Choice Scarf,12.7450980392%,13.0
3:Assault Vest,4.90196078431%,5.0

 ---------- 
Abilities used:
1:Torrent,62.7450980392%,64.0
2:Rain Dish,37.2549019608%,38.0

 ---------- 
Natures used:
1:Modest,83.3333333333%,85.0
2:Quiet,4.90196078431%,5.0
3:Timid,4.90196078431%,5.0
4:Bold,4.90196078431%,5.0
5:Calm,1.96078431373%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Xerneas
4:Rayquaza
5:Charizard
6:Yveltal
7:Smeargle
8:Talonflame
9:Scizor
10:Whimsicott
11:Crobat
12:Sylveon
13:Thundurus
14:Ferrothorn
15:Cresselia
16:Giratina
17:Ho-Oh
18:Kangaskhan
19:Venusaur
20:Diggersby

 ---------- 
Moves that this pokemon KOs with:
1:Water Spout,25.8620689655%,26.3793103448
2:Aura Sphere,18.9655172414%,19.3448275862
3:Icy Wind,13.7931034483%,14.0689655172
4:Dragon Pulse,12.0689655172%,12.3103448276
5:Dark Pulse,12.0689655172%,12.3103448276
6:Water Pulse,10.3448275862%,10.5517241379
7:Fake Out,3.44827586207%,3.51724137931
8:Scald,1.72413793103%,1.75862068966
9:Ice Beam,1.72413793103%,1.75862068966

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.6363636364%,13.9090909091
2:Precipice Blades,12.1212121212%,12.3636363636
3:Thunder,10.6060606061%,10.8181818182
4:Water Spout,7.57575757576%,7.72727272727
5:Brave Bird,6.06060606061%,6.18181818182
6:Thunderbolt,6.06060606061%,6.18181818182
7:Grass Knot,4.54545454545%,4.63636363636
8:Double-Edge,4.54545454545%,4.63636363636
9:Dragon Ascent,3.0303030303%,3.09090909091
10:Power Whip,3.0303030303%,3.09090909091
11:Sucker Punch,3.0303030303%,3.09090909091
12:Return,3.0303030303%,3.09090909091
13:Rock Slide,3.0303030303%,3.09090909091
14:Low Kick,3.0303030303%,3.09090909091
15:Origin Pulse,1.51515151515%,1.54545454545
16:Oblivion Wing,1.51515151515%,1.54545454545
17:Freeze-Dry,1.51515151515%,1.54545454545
18:Psystrike,1.51515151515%,1.54545454545
19:Scald,1.51515151515%,1.54545454545
20:Spacial Rend,1.51515151515%,1.54545454545
0:Other,7.57575757576%,7.72727272727

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Salamence
4:Smeargle
5:Talonflame
6:Liepard
7:Cresselia
8:Rayquaza
9:Mawile
10:Meowstic
11:Palkia
12:Weavile
13:Gengar
14:Xerneas
15:Vivillon
16:Greninja
17:Landorus
18:Ferrothorn
19:Whimsicott
20:Dialga

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Thundurus
5:Kangaskhan
6:Talonflame
7:Rayquaza
8:Landorus
9:Ferrothorn
10:Salamence
11:Mawile
12:Yveltal
13:Heliolisk
14:Greninja
15:Cresselia
16:Palkia
17:Lopunny
18:Infernape
19:Latias
20:Ludicolo
