283:Noctowl|1
 ---------- 
Moves used:
1:Air Slash,100.0%,1.0
2:Tailwind,100.0%,1.0
3:Roost,100.0%,1.0
4:Whirlwind,100.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Insomnia,100.0%,1.0

 ---------- 
Natures used:
1:Bold,100.0%,1.0

 ---------- 
Top teammates:
1:Lucario
2:Rayquaza
3:Kyogre
4:Jolteon

 ---------- 
Moves that this pokemon KOs with:
1:Air Slash,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,28.5714285714%,0.285714285714
2:Origin Pulse,14.2857142857%,0.142857142857
3:Dark Pulse,14.2857142857%,0.142857142857
4:Rock Slide,14.2857142857%,0.142857142857
5:Ice Beam,14.2857142857%,0.142857142857
6:Double-Edge,14.2857142857%,0.142857142857

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Kyogre
3:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Yveltal
4:Groudon
5:Kangaskhan
