137:Snorlax
 ---------- 
Moves used:
1:Fire Punch,60.0%,900.0
2:Self-Destruct,53.3333333333%,800.0
3:Earthquake,53.3333333333%,800.0
4:Double-Edge,53.3333333333%,800.0
5:Last Resort,40.0%,600.0
6:Protect,40.0%,600.0
7:Curse,40.0%,600.0
8:Brick Break,6.66666666667%,100.0
9:Body Slam,6.66666666667%,100.0
10:Ice Punch,6.66666666667%,100.0

 ---------- 
Items used:
1:Choice Band,53.3333333333%,800.0
2:Silk Scarf,40.0%,600.0
3:Assault Vest,6.66666666667%,100.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,1500.0

 ---------- 
Natures used:
1:Brave,93.3333333333%,1400.0
2:Adamant,6.66666666667%,100.0

 ---------- 
Top teammates:
1:Cresselia
2:Rayquaza
3:Dialga
4:Aegislash
5:Landorus
6:Camerupt
7:Ludicolo
8:Sylveon
9:Liepard
10:Garchomp
11:Kyogre
12:Smeargle
13:Charizard

 ---------- 
Moves that this pokemon KOs with:
1:Last Resort,50.0%,750.0
2:Double-Edge,33.3333333333%,500.0
3:Earthquake,16.6666666667%,250.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.6666666667%,250.0
2:Power Whip,16.6666666667%,250.0
3:Sucker Punch,16.6666666667%,250.0
4:Aeroblast,16.6666666667%,250.0
5:Low Kick,16.6666666667%,250.0

 ---------- 
Pokemon that this pokemon KOs:
1:Liepard
2:Palkia
3:Kyogre
4:Entei
5:Kangaskhan
6:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Ferrothorn
2:Lopunny
3:Groudon
4:Mawile
5:Lugia
