71:Gyarados|630
 ---------- 
Moves used:
1:Waterfall,70.7936507937%,446.0
2:Thunder Wave,49.0476190476%,309.0
3:Earthquake,48.7301587302%,307.0
4:Protect,47.1428571429%,297.0
5:Dragon Dance,36.9841269841%,233.0
6:Taunt,36.8253968254%,232.0
7:Crunch,25.3968253968%,160.0
8:Ice Fang,21.4285714286%,135.0
9:Icy Wind,11.5873015873%,73.0
10:Roar,11.2698412698%,71.0
11:Scald,7.30158730159%,46.0
12:Stone Edge,5.71428571429%,36.0
13:Aqua Tail,4.7619047619%,30.0
14:Flamethrower,4.7619047619%,30.0
15:Toxic,3.01587301587%,19.0
16:Thunder,3.01587301587%,19.0
17:Ice Beam,3.01587301587%,19.0
18:Thunderbolt,2.06349206349%,13.0
19:Swagger,1.90476190476%,12.0
20:Dragon Tail,1.5873015873%,10.0
0:Other,3.49206349206%,22.0

 ---------- 
Items used:
1:Gyaradosite,30.7936507937%,194.0
2:Sitrus Berry,22.2222222222%,140.0
3:Lum Berry,18.0952380952%,114.0
4:Rocky Helmet,9.84126984127%,62.0
5:Leftovers,7.46031746032%,47.0
6:Assault Vest,2.85714285714%,18.0
7:Life Orb,2.53968253968%,16.0
8:Eject Button,2.06349206349%,13.0
9:Choice Band,1.26984126984%,8.0
10:Splash Plate,0.634920634921%,4.0
11:Choice Scarf,0.31746031746%,2.0
12:Expert Belt,0.31746031746%,2.0
13:Chesto Berry,0.31746031746%,2.0
14:Safety Goggles,0.15873015873%,1.0
15:King's Rock,0.15873015873%,1.0
16:Wacan Berry,0.15873015873%,1.0

 ---------- 
Abilities used:
1:Intimidate,98.8888888889%,623.0
2:Moxie,1.11111111111%,7.0

 ---------- 
Natures used:
1:Adamant,31.9047619048%,201.0
2:Jolly,25.5555555556%,161.0
3:Impish,12.6984126984%,80.0
4:Careful,12.5396825397%,79.0
5:Timid,6.03174603175%,38.0
6:Relaxed,3.33333333333%,21.0
7:Sassy,2.06349206349%,13.0
8:Quiet,2.06349206349%,13.0
9:Brave,2.06349206349%,13.0
10:Calm,1.11111111111%,7.0
11:Lax,0.634920634921%,4.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Ferrothorn
6:Yveltal
7:Ho-Oh
8:Groudon
9:Talonflame
10:Garchomp
11:Gengar
12:Mawile
13:Scizor
14:Crobat
15:Cresselia
16:Lickilicky
17:Mienshao
18:Liepard
19:Whimsicott
20:Palkia

 ---------- 
Moves that this pokemon KOs with:
1:Waterfall,40.701754386%,256.421052632
2:Earthquake,18.5964912281%,117.157894737
3:Crunch,17.8947368421%,112.736842105
4:Icy Wind,5.61403508772%,35.3684210526
5:Ice Fang,4.91228070175%,30.9473684211
6:Scald,3.85964912281%,24.3157894737
7:Aqua Tail,3.85964912281%,24.3157894737
8:Ice Beam,1.40350877193%,8.84210526316
9:Stone Edge,1.05263157895%,6.63157894737
10:Flamethrower,1.05263157895%,6.63157894737
11:Return,0.350877192982%,2.21052631579
12:Struggle,0.350877192982%,2.21052631579
13:Thunder,0.350877192982%,2.21052631579

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.6597938144%,86.0567010309
2:Hyper Voice,5.67010309278%,35.7216494845
3:Thunder,5.67010309278%,35.7216494845
4:Rock Slide,5.41237113402%,34.0979381443
5:Moonblast,4.38144329897%,27.6030927835
6:Brave Bird,4.38144329897%,27.6030927835
7:Thunderbolt,4.12371134021%,25.9793814433
8:Origin Pulse,3.86597938144%,24.3556701031
9:Water Spout,3.86597938144%,24.3556701031
10:Eruption,3.86597938144%,24.3556701031
11:Precipice Blades,3.60824742268%,22.7319587629
12:Dragon Ascent,3.35051546392%,21.1082474227
13:Extreme Speed,3.35051546392%,21.1082474227
14:Double-Edge,3.35051546392%,21.1082474227
15:Sucker Punch,3.09278350515%,19.4845360825
16:Play Rough,2.31958762887%,14.6134020619
17:Spacial Rend,1.80412371134%,11.3659793814
18:Return,1.80412371134%,11.3659793814
19:Draco Meteor,1.28865979381%,8.11855670103
20:Power Whip,1.03092783505%,6.49484536082
0:Other,15.7216494845%,99.0463917526

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Kyogre
4:Kangaskhan
5:Smeargle
6:Salamence
7:Xerneas
8:Ferrothorn
9:Liepard
10:Mawile
11:Crobat
12:Yveltal
13:Cresselia
14:Rayquaza
15:Whimsicott
16:Weavile
17:Gengar
18:Gengar
19:Thundurus
20:Giratina

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Talonflame
8:Mawile
9:Thundurus
10:Landorus
11:Ferrothorn
12:Palkia
13:Rayquaza
14:Yveltal
15:Kyurem
16:Ho-Oh
17:Mewtwo
18:Ditto
19:Gengar
20:Amoonguss
