124:Heliolisk|1
 ---------- 
Moves used:
1:Hyper Voice,100.0%,1.0
2:Protect,100.0%,1.0
3:Thunder,100.0%,1.0
4:Hyper Beam,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Solar Power,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Xerneas
4:Meowstic
5:Talonflame
6:Salamence
7:Mawile
8:Scizor
9:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Thunder,42.8571428571%,0.428571428571
2:Hyper Beam,42.8571428571%,0.428571428571
3:Hyper Voice,14.2857142857%,0.142857142857

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,7.14285714286%,0.0714285714286
2:Dazzling Gleam,7.14285714286%,0.0714285714286
3:Moonblast,7.14285714286%,0.0714285714286
4:Scald,7.14285714286%,0.0714285714286
5:Flare Blitz,7.14285714286%,0.0714285714286
6:Sucker Punch,7.14285714286%,0.0714285714286
7:Eruption,7.14285714286%,0.0714285714286
8:Extreme Speed,7.14285714286%,0.0714285714286
9:Thunderbolt,7.14285714286%,0.0714285714286
10:Low Kick,7.14285714286%,0.0714285714286
11:Double-Edge,7.14285714286%,0.0714285714286

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Groudon
3:Kyogre
4:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Xerneas
3:Groudon
4:Talonflame
5:Thundurus
6:Rayquaza
7:Kyogre
