63:Jumpluff|606
 ---------- 
Moves used:
1:Sleep Powder,88.6138613861%,537.0
2:Rage Powder,85.9735973597%,521.0
3:Encore,83.9933993399%,509.0
4:Protect,69.1419141914%,419.0
5:Grass Knot,26.5676567657%,161.0
6:Helping Hand,23.9273927393%,145.0
7:Worry Seed,10.7260726073%,65.0
8:Bullet Seed,2.9702970297%,18.0
9:Tail Whip,1.48514851485%,9.0
10:Infestation,1.3201320132%,8.0
11:U-turn,1.15511551155%,7.0
12:Memento,0.990099009901%,6.0
13:Giga Drain,0.990099009901%,6.0
14:Swagger,0.825082508251%,5.0
15:Cotton Spore,0.49504950495%,3.0
16:Leech Seed,0.49504950495%,3.0
17:Seed Bomb,0.16501650165%,1.0
18:Substitute,0.16501650165%,1.0

 ---------- 
Items used:
1:Focus Sash,62.0462046205%,376.0
2:Mental Herb,24.9174917492%,151.0
3:Wide Lens,9.57095709571%,58.0
4:Sitrus Berry,1.6501650165%,10.0
5:Coba Berry,1.48514851485%,9.0
6:Lum Berry,0.3300330033%,2.0

 ---------- 
Abilities used:
1:Chlorophyll,99.6699669967%,604.0
2:Infiltrator,0.3300330033%,2.0

 ---------- 
Natures used:
1:Timid,85.9735973597%,521.0
2:Modest,6.93069306931%,42.0
3:Jolly,4.45544554455%,27.0
4:Bold,1.48514851485%,9.0
5:Careful,1.15511551155%,7.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Talonflame
5:Kyogre
6:Salamence
7:Mewtwo
8:Cresselia
9:Crobat
10:Smeargle
11:Rayquaza
12:Kyurem
13:Ferrothorn
14:Mawile
15:Thundurus
16:Landorus
17:Gengar
18:Yveltal
19:Dialga
20:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,100.0%,606.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,8.64197530864%,52.3703703704
2:Ice Beam,8.64197530864%,52.3703703704
3:Brave Bird,7.16049382716%,43.3925925926
4:Eruption,6.91358024691%,41.8962962963
5:Double-Edge,6.66666666667%,40.4
6:Hyper Voice,6.17283950617%,37.4074074074
7:Rock Slide,4.69135802469%,28.4296296296
8:Return,4.1975308642%,25.437037037
9:Dragon Ascent,3.95061728395%,23.9407407407
10:Water Spout,2.96296296296%,17.9555555556
11:Origin Pulse,2.46913580247%,14.962962963
12:Moonblast,2.46913580247%,14.962962963
13:Extreme Speed,2.46913580247%,14.962962963
14:Sludge Bomb,1.72839506173%,10.4740740741
15:Gyro Ball,1.48148148148%,8.97777777778
16:Fire Punch,1.48148148148%,8.97777777778
17:Iron Head,1.23456790123%,7.48148148148
18:Precipice Blades,0.987654320988%,5.98518518519
19:Foul Play,0.987654320988%,5.98518518519
20:Spacial Rend,0.987654320988%,5.98518518519
0:Other,20.7407407407%,125.688888889

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Smeargle
4:Kangaskhan
5:Xerneas
6:Terrakion
7:Weavile
8:Infernape
9:Mawile
10:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Groudon
3:Xerneas
4:Kyogre
5:Talonflame
6:Salamence
7:Rayquaza
8:Cresselia
9:Landorus
10:Ferrothorn
11:Yveltal
12:Palkia
13:Rayquaza
14:Mawile
15:Kyurem
16:Thundurus
17:Giratina
18:Gengar
19:Scizor
20:Gengar
