28:Mewtwo|626
 ---------- 
Moves used:
1:Protect,87.0607028754%,545.0
2:Psystrike,79.392971246%,497.0
3:Ice Beam,27.9552715655%,175.0
4:Flamethrower,26.1980830671%,164.0
5:Disable,20.607028754%,129.0
6:Low Kick,16.9329073482%,106.0
7:Aura Sphere,14.2172523962%,89.0
8:Me First,13.8977635783%,87.0
9:Gravity,11.661341853%,73.0
10:Snatch,9.26517571885%,58.0
11:Will-O-Wisp,9.1054313099%,57.0
12:Skill Swap,8.78594249201%,55.0
13:Grass Knot,8.62619808307%,54.0
14:Blizzard,8.62619808307%,54.0
15:Focus Punch,7.66773162939%,48.0
16:Shadow Ball,6.70926517572%,42.0
17:Psychic,5.5910543131%,35.0
18:Trick Room,4.47284345048%,28.0
19:Taunt,4.47284345048%,28.0
20:Substitute,4.47284345048%,28.0
0:Other,24.2811501597%,152.0

 ---------- 
Items used:
1:Mewtwonite Y,49.8402555911%,312.0
2:Mewtwonite X,25.0798722045%,157.0
3:Life Orb,16.9329073482%,106.0
4:Sitrus Berry,2.23642172524%,14.0
5:Mind Plate,1.59744408946%,10.0
6:Focus Sash,1.59744408946%,10.0
7:Bright Powder,1.11821086262%,7.0
8:Assault Vest,0.958466453674%,6.0
9:Lum Berry,0.479233226837%,3.0
10:Leftovers,0.159744408946%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,626.0

 ---------- 
Natures used:
1:Timid,69.3290734824%,434.0
2:Naive,10.2236421725%,64.0
3:Jolly,9.1054313099%,57.0
4:Adamant,5.75079872204%,36.0
5:Modest,5.27156549521%,33.0
6:Quiet,0.319488817891%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Ferrothorn
4:Crobat
5:Liepard
6:Landorus
7:Gengar
8:Terrakion
9:Kangaskhan
10:Talonflame
11:Smeargle
12:Suicune
13:Thundurus
14:Salamence
15:Whimsicott
16:Palkia
17:Xerneas
18:Cresselia
19:Ditto
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Psystrike,51.5837104072%,322.914027149
2:Ice Beam,11.3122171946%,70.814479638
3:Low Kick,10.1809954751%,63.7330316742
4:Focus Punch,7.69230769231%,48.1538461538
5:Blizzard,5.88235294118%,36.8235294118
6:Flamethrower,5.2036199095%,32.5746606335
7:Me First,1.80995475113%,11.3303167421
8:Aura Sphere,1.13122171946%,7.0814479638
9:Psychic,1.13122171946%,7.0814479638
10:Grass Knot,0.904977375566%,5.66515837104
11:Zen Headbutt,0.678733031674%,4.24886877828
12:Water Pulse,0.678733031674%,4.24886877828
13:Rock Slide,0.452488687783%,2.83257918552
14:Ice Punch,0.452488687783%,2.83257918552
15:Drain Punch,0.226244343891%,1.41628959276
16:Poison Jab,0.226244343891%,1.41628959276
17:Shadow Ball,0.226244343891%,1.41628959276
18:Thunderbolt,0.226244343891%,1.41628959276

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.2301790281%,64.0409207161
2:Precipice Blades,7.16112531969%,44.8286445013
3:Eruption,6.90537084399%,43.2276214834
4:Moonblast,6.64961636829%,41.6265984655
5:Sucker Punch,6.64961636829%,41.6265984655
6:Origin Pulse,4.85933503836%,30.4194373402
7:Dragon Ascent,4.60358056266%,28.8184143223
8:Double-Edge,4.60358056266%,28.8184143223
9:Water Spout,4.34782608696%,27.2173913043
10:Brave Bird,3.83631713555%,24.0153452685
11:Foul Play,3.06905370844%,19.2122762148
12:Iron Head,1.79028132992%,11.2071611253
13:Gyro Ball,1.79028132992%,11.2071611253
14:Hyper Voice,1.53452685422%,9.60613810742
15:Shadow Ball,1.53452685422%,9.60613810742
16:Extreme Speed,1.53452685422%,9.60613810742
17:Fire Punch,1.53452685422%,9.60613810742
18:Snarl,1.27877237852%,8.00511508951
19:Draco Meteor,1.27877237852%,8.00511508951
20:Return,1.27877237852%,8.00511508951
0:Other,17.6470588235%,110.470588235

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Crobat
4:Groudon
5:Kyogre
6:Talonflame
7:Salamence
8:Ferrothorn
9:Smeargle
10:Landorus
11:Rayquaza
12:Thundurus
13:Gengar
14:Liepard
15:Yveltal
16:Amoonguss
17:Whimsicott
18:Dialga
19:Weavile
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Rayquaza
6:Yveltal
7:Talonflame
8:Salamence
9:Mawile
10:Ferrothorn
11:Liepard
12:Landorus
13:Cresselia
14:Dialga
15:Gengar
16:Aegislash
17:Giratina
18:Kyogre
19:Ho-Oh
20:Rayquaza
