68:Azumarill|577
 ---------- 
Moves used:
1:Aqua Jet,100.0%,577.0
2:Play Rough,95.8405545927%,553.0
3:Superpower,72.7902946274%,420.0
4:Waterfall,72.6169844021%,419.0
5:Belly Drum,18.8908145581%,109.0
6:Protect,18.8908145581%,109.0
7:Knock Off,12.3050259965%,71.0
8:Ice Punch,5.89254766031%,34.0
9:Icy Wind,1.90641247834%,11.0
10:Helping Hand,0.346620450607%,2.0
11:Sleep Talk,0.346620450607%,2.0
12:Facade,0.173310225303%,1.0

 ---------- 
Items used:
1:Assault Vest,69.8440207972%,403.0
2:Sitrus Berry,18.1975736568%,105.0
3:Choice Band,5.71923743501%,33.0
4:Life Orb,4.15944540728%,24.0
5:Mystic Water,1.03986135182%,6.0
6:Expert Belt,0.51993067591%,3.0
7:Choice Scarf,0.173310225303%,1.0
8:Sea Incense,0.173310225303%,1.0
9:Lum Berry,0.173310225303%,1.0

 ---------- 
Abilities used:
1:Huge Power,100.0%,577.0

 ---------- 
Natures used:
1:Adamant,92.547660312%,534.0
2:Brave,7.27902946274%,42.0
3:Jolly,0.173310225303%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Kangaskhan
4:Groudon
5:Manectric
6:Thundurus
7:Xerneas
8:Crobat
9:Salamence
10:Talonflame
11:Bronzong
12:Zapdos
13:Raichu
14:Bisharp
15:Landorus
16:Ferrothorn
17:Rotom
18:Cresselia
19:Giratina
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Aqua Jet,43.2876712329%,249.769863014
2:Play Rough,29.8630136986%,172.309589041
3:Superpower,11.7808219178%,67.9753424658
4:Waterfall,11.2328767123%,64.8136986301
5:Knock Off,2.7397260274%,15.8082191781
6:Ice Punch,1.09589041096%,6.32328767123

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,10.9756097561%,63.3292682927
2:Dragon Ascent,7.62195121951%,43.9786585366
3:Thunder,6.70731707317%,38.7012195122
4:Double-Edge,6.70731707317%,38.7012195122
5:Sludge Bomb,5.79268292683%,33.4237804878
6:Water Spout,5.48780487805%,31.6646341463
7:Thunderbolt,4.57317073171%,26.387195122
8:Iron Head,3.65853658537%,21.1097560976
9:Origin Pulse,3.35365853659%,19.3506097561
10:Dazzling Gleam,3.0487804878%,17.5914634146
11:Power Whip,2.74390243902%,15.8323170732
12:Extreme Speed,2.43902439024%,14.0731707317
13:Moonblast,2.13414634146%,12.3140243902
14:Return,2.13414634146%,12.3140243902
15:Rock Slide,2.13414634146%,12.3140243902
16:Earthquake,2.13414634146%,12.3140243902
17:Play Rough,1.82926829268%,10.5548780488
18:Brave Bird,1.5243902439%,8.79573170732
19:Sucker Punch,1.5243902439%,8.79573170732
20:Ice Beam,1.5243902439%,8.79573170732
0:Other,17.6829268293%,102.030487805

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Smeargle
5:Kyogre
6:Ferrothorn
7:Yveltal
8:Talonflame
9:Kyurem
10:Dialga
11:Rayquaza
12:Salamence
13:Weavile
14:Gengar
15:Thundurus
16:Whimsicott
17:Cresselia
18:Aegislash
19:Landorus
20:Bronzong

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Rayquaza
4:Kangaskhan
5:Xerneas
6:Ferrothorn
7:Mawile
8:Gengar
9:Thundurus
10:Yveltal
11:Salamence
12:Dialga
13:Rayquaza
14:Landorus
15:Talonflame
16:Gengar
17:Giratina
18:Cresselia
19:Zekrom
20:Palkia
