105:Heliolisk|63
 ---------- 
Moves used:
1:Thunder,76.1904761905%,48.0
2:Protect,69.8412698413%,44.0
3:Electrify,60.3174603175%,38.0
4:Thunderbolt,50.7936507937%,32.0
5:Volt Switch,33.3333333333%,21.0
6:Hyper Beam,33.3333333333%,21.0
7:Parabolic Charge,26.9841269841%,17.0
8:Hyper Voice,26.9841269841%,17.0
9:Glare,7.93650793651%,5.0
10:Grass Knot,4.7619047619%,3.0
11:Dragon Pulse,4.7619047619%,3.0
12:Round,1.5873015873%,1.0
13:Focus Blast,1.5873015873%,1.0
14:Surf,1.5873015873%,1.0

 ---------- 
Items used:
1:Sitrus Berry,39.6825396825%,25.0
2:Focus Sash,25.3968253968%,16.0
3:Choice Specs,20.6349206349%,13.0
4:Life Orb,12.6984126984%,8.0
5:Assault Vest,1.5873015873%,1.0

 ---------- 
Abilities used:
1:Sand Veil,57.1428571429%,36.0
2:Solar Power,30.1587301587%,19.0
3:Dry Skin,12.6984126984%,8.0

 ---------- 
Natures used:
1:Timid,95.2380952381%,60.0
2:Modest,4.7619047619%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Crobat
3:Rayquaza
4:Yveltal
5:Xerneas
6:Mawile
7:Ferrothorn
8:Liepard
9:Metagross
10:Salamence
11:Kyogre
12:Weavile
13:Ho-Oh
14:Florges
15:Kangaskhan
16:Ambipom
17:Gastrodon
18:Lapras
19:Klefki
20:Meowstic

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Voice,38.4615384615%,24.2307692308
2:Volt Switch,19.2307692308%,12.1153846154
3:Hyper Beam,15.3846153846%,9.69230769231
4:Parabolic Charge,7.69230769231%,4.84615384615
5:Thunder,7.69230769231%,4.84615384615
6:Thunderbolt,7.69230769231%,4.84615384615
7:Dragon Pulse,3.84615384615%,2.42307692308

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.9032258065%,8.12903225806
2:Origin Pulse,9.67741935484%,6.09677419355
3:Earthquake,9.67741935484%,6.09677419355
4:Ice Beam,9.67741935484%,6.09677419355
5:Precipice Blades,6.45161290323%,4.06451612903
6:Earth Power,6.45161290323%,4.06451612903
7:Water Spout,6.45161290323%,4.06451612903
8:Moonblast,3.22580645161%,2.03225806452
9:Sacred Sword,3.22580645161%,2.03225806452
10:Power Whip,3.22580645161%,2.03225806452
11:Zen Headbutt,3.22580645161%,2.03225806452
12:Drain Punch,3.22580645161%,2.03225806452
13:Sucker Punch,3.22580645161%,2.03225806452
14:Hyper Voice,3.22580645161%,2.03225806452
15:Extreme Speed,3.22580645161%,2.03225806452
16:Frustration,3.22580645161%,2.03225806452
17:Thunderbolt,3.22580645161%,2.03225806452
18:Low Kick,3.22580645161%,2.03225806452
19:Double-Edge,3.22580645161%,2.03225806452

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Talonflame
3:Liepard
4:Rayquaza
5:Groudon
6:Xerneas
7:Thundurus
8:Togekiss
9:Lopunny
10:Salamence
11:Sableye
12:Crobat
13:Kangaskhan
14:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Kangaskhan
5:Landorus
6:Aegislash
7:Thundurus
8:Ferrothorn
9:Rayquaza
10:Metagross
11:Salamence
