114:Jynx|203
 ---------- 
Moves used:
1:Fake Out,100.0%,203.0
2:Skill Swap,88.6699507389%,180.0
3:Lovely Kiss,80.2955665025%,163.0
4:Ice Beam,76.354679803%,155.0
5:Icy Wind,16.7487684729%,34.0
6:Protect,16.7487684729%,34.0
7:Trick Room,3.94088669951%,8.0
8:Magic Coat,3.94088669951%,8.0
9:Helping Hand,3.44827586207%,7.0
10:Sweet Kiss,3.44827586207%,7.0
11:Blizzard,3.44827586207%,7.0
12:Psychic,2.46305418719%,5.0
13:Perish Song,0.492610837438%,1.0

 ---------- 
Items used:
1:Focus Sash,99.5073891626%,202.0
2:Custap Berry,0.492610837438%,1.0

 ---------- 
Abilities used:
1:Dry Skin,76.354679803%,155.0
2:Oblivious,20.197044335%,41.0
3:Forewarn,3.44827586207%,7.0

 ---------- 
Natures used:
1:Timid,99.5073891626%,202.0
2:Modest,0.492610837438%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Mawile
4:Dialga
5:Salamence
6:Kangaskhan
7:Giratina
8:Metagross
9:Bronzong
10:Xerneas
11:Gallade
12:Amoonguss
13:Yveltal
14:Sableye
15:Houndoom
16:Thundurus
17:Palkia
18:Gengar
19:Smeargle
20:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,74.2424242424%,150.712121212
2:Icy Wind,12.1212121212%,24.6060606061
3:Blizzard,9.09090909091%,18.4545454545
4:Fake Out,3.0303030303%,6.15151515152
5:Psychic,1.51515151515%,3.07575757576

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.0740740741%,28.5703703704
2:Precipice Blades,12.5925925926%,25.562962963
3:Gyro Ball,5.18518518519%,10.5259259259
4:Hyper Voice,5.18518518519%,10.5259259259
5:Double-Edge,5.18518518519%,10.5259259259
6:Eruption,3.7037037037%,7.51851851852
7:Ice Beam,3.7037037037%,7.51851851852
8:Brave Bird,2.96296296296%,6.01481481481
9:Shadow Ball,2.96296296296%,6.01481481481
10:Knock Off,2.22222222222%,4.51111111111
11:Extreme Speed,2.22222222222%,4.51111111111
12:Rock Slide,2.22222222222%,4.51111111111
13:Dragon Ascent,1.48148148148%,3.00740740741
14:Iron Head,1.48148148148%,3.00740740741
15:Draco Meteor,1.48148148148%,3.00740740741
16:Earth Power,1.48148148148%,3.00740740741
17:Dragon Pulse,1.48148148148%,3.00740740741
18:Sucker Punch,1.48148148148%,3.00740740741
19:Feint,1.48148148148%,3.00740740741
20:Water Spout,1.48148148148%,3.00740740741
0:Other,16.2962962963%,33.0814814815

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Groudon
3:Salamence
4:Thundurus
5:Crobat
6:Amoonguss
7:Smeargle
8:Talonflame
9:Rayquaza
10:Kyogre
11:Xerneas
12:Cresselia
13:Kangaskhan
14:Meowstic
15:Ferrothorn
16:Whimsicott
17:Liepard
18:Gastrodon
19:Gengar
20:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Salamence
6:Ferrothorn
7:Dialga
8:Rayquaza
9:Yveltal
10:Talonflame
11:Cresselia
12:Bronzong
13:Sylveon
14:Weavile
15:Rayquaza
16:Gengar
17:Gengar
18:Aegislash
19:Kyurem
20:Thundurus
