175:Slowbro|17
 ---------- 
Moves used:
1:Trick Room,100.0%,17.0
2:Grass Knot,82.3529411765%,14.0
3:Psychic,70.5882352941%,12.0
4:Flamethrower,64.7058823529%,11.0
5:Scald,29.4117647059%,5.0
6:Skill Swap,29.4117647059%,5.0
7:Magic Coat,17.6470588235%,3.0
8:Ice Beam,5.88235294118%,1.0

 ---------- 
Items used:
1:Slowbronite,70.5882352941%,12.0
2:Lum Berry,17.6470588235%,3.0
3:Sitrus Berry,11.7647058824%,2.0

 ---------- 
Abilities used:
1:Own Tempo,70.5882352941%,12.0
2:Oblivious,29.4117647059%,5.0

 ---------- 
Natures used:
1:Quiet,70.5882352941%,12.0
2:Calm,17.6470588235%,3.0
3:Sassy,11.7647058824%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Ferrothorn
3:Liepard
4:Kyogre
5:Xerneas
6:Talonflame
7:Mawile
8:Kangaskhan
9:Aegislash
10:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,75.0%,12.75
2:Flamethrower,16.6666666667%,2.83333333333
3:Ice Beam,8.33333333333%,1.41666666667

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,23.0769230769%,3.92307692308
2:Dazzling Gleam,15.3846153846%,2.61538461538
3:Brave Bird,15.3846153846%,2.61538461538
4:Origin Pulse,7.69230769231%,1.30769230769
5:Moonblast,7.69230769231%,1.30769230769
6:Earthquake,7.69230769231%,1.30769230769
7:Thunder,7.69230769231%,1.30769230769
8:Thunderbolt,7.69230769231%,1.30769230769
9:Double-Edge,7.69230769231%,1.30769230769

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Ferrothorn
3:Groudon
4:Kangaskhan
5:Landorus
6:Liepard
7:Palkia

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Talonflame
4:Kyogre
5:Landorus
6:Kangaskhan
