66:Landorus|481
 ---------- 
Moves used:
1:Earth Power,100.0%,481.0
2:Protect,87.3180873181%,420.0
3:Grass Knot,45.1143451143%,217.0
4:Sludge Bomb,40.5405405405%,195.0
5:Hidden Power,35.7588357588%,172.0
6:Knock Off,24.7401247401%,119.0
7:Focus Blast,13.5135135135%,65.0
8:Stone Edge,9.56340956341%,46.0
9:Rock Slide,7.27650727651%,35.0
10:Role Play,6.65280665281%,32.0
11:Psychic,5.40540540541%,26.0
12:Rock Tomb,4.9896049896%,24.0
13:Superpower,4.158004158%,20.0
14:Sleep Talk,4.158004158%,20.0
15:Gravity,3.3264033264%,16.0
16:Sludge Wave,2.9106029106%,14.0
17:Fissure,1.8711018711%,9.0
18:Smack Down,1.6632016632%,8.0
19:Stealth Rock,0.831600831601%,4.0
20:U-turn,0.2079002079%,1.0

 ---------- 
Items used:
1:Life Orb,70.0623700624%,337.0
2:Expert Belt,22.4532224532%,108.0
3:Focus Sash,2.7027027027%,13.0
4:Lum Berry,1.6632016632%,8.0
5:Assault Vest,1.0395010395%,5.0
6:Choice Specs,1.0395010395%,5.0
7:Sitrus Berry,0.831600831601%,4.0
8:Power Lens,0.2079002079%,1.0

 ---------- 
Abilities used:
1:Sand Force,99.3762993763%,478.0
2:Sheer Force,0.623700623701%,3.0

 ---------- 
Natures used:
1:Timid,73.5966735967%,354.0
2:Modest,16.2162162162%,78.0
3:Naive,8.10810810811%,39.0
4:Hasty,0.831600831601%,4.0
5:Docile,0.831600831601%,4.0
6:Jolly,0.4158004158%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Kangaskhan
4:Groudon
5:Ferrothorn
6:Salamence
7:Tornadus
8:Talonflame
9:Crobat
10:Yveltal
11:Liepard
12:Rayquaza
13:Mewtwo
14:Mienshao
15:Ho-Oh
16:Scizor
17:Mawile
18:Thundurus
19:Smeargle
20:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,59.793814433%,287.608247423
2:Hidden Power,9.27835051546%,44.6288659794
3:Sludge Bomb,9.27835051546%,44.6288659794
4:Knock Off,7.21649484536%,34.7113402062
5:Stone Edge,4.12371134021%,19.8350515464
6:Grass Knot,2.0618556701%,9.9175257732
7:Focus Blast,2.0618556701%,9.9175257732
8:Rock Tomb,2.0618556701%,9.9175257732
9:Rock Slide,2.0618556701%,9.9175257732
10:Sludge Wave,0.515463917526%,2.4793814433
11:Smack Down,0.515463917526%,2.4793814433
12:Superpower,0.515463917526%,2.4793814433
13:Psychic,0.515463917526%,2.4793814433

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.4868421053%,64.8717105263
2:Eruption,7.56578947368%,36.3914473684
3:Double-Edge,6.57894736842%,31.6447368421
4:Ice Beam,6.25%,30.0625
5:Moonblast,5.59210526316%,26.8980263158
6:Dragon Ascent,4.93421052632%,23.7335526316
7:Origin Pulse,4.27631578947%,20.5690789474
8:Water Spout,3.61842105263%,17.4046052632
9:Precipice Blades,2.63157894737%,12.6578947368
10:Hidden Power,2.63157894737%,12.6578947368
11:Return,2.63157894737%,12.6578947368
12:Flare Blitz,2.30263157895%,11.0756578947
13:Draco Meteor,1.97368421053%,9.49342105263
14:Sucker Punch,1.97368421053%,9.49342105263
15:Gyro Ball,1.97368421053%,9.49342105263
16:Hyper Voice,1.97368421053%,9.49342105263
17:Fire Punch,1.97368421053%,9.49342105263
18:Icy Wind,1.64473684211%,7.91118421053
19:Foul Play,1.31578947368%,6.32894736842
20:Brave Bird,1.31578947368%,6.32894736842
0:Other,16.4473684211%,79.1118421053

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Xerneas
4:Mawile
5:Kangaskhan
6:Salamence
7:Kyogre
8:Ferrothorn
9:Dialga
10:Smeargle
11:Gengar
12:Rayquaza
13:Mienshao
14:Crobat
15:Meowstic
16:Whimsicott
17:Klefki
18:Landorus
19:Thundurus
20:Amoonguss

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Talonflame
8:Cresselia
9:Ferrothorn
10:Yveltal
11:Kyurem
12:Palkia
13:Gengar
14:Thundurus
15:Liepard
16:Giratina
17:Dialga
18:Aegislash
19:Weavile
20:Gastrodon
