198:Vileplume|21
 ---------- 
Moves used:
1:Sleep Powder,100.0%,21.0
2:Protect,90.4761904762%,19.0
3:After You,80.9523809524%,17.0
4:Sludge Bomb,80.9523809524%,17.0
5:Grass Knot,28.5714285714%,6.0
6:Moonblast,19.0476190476%,4.0

 ---------- 
Items used:
1:Focus Sash,90.4761904762%,19.0
2:Life Orb,4.7619047619%,1.0
3:Sitrus Berry,4.7619047619%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,21.0

 ---------- 
Natures used:
1:Timid,71.4285714286%,15.0
2:Modest,28.5714285714%,6.0

 ---------- 
Top teammates:
1:Groudon
2:Sableye
3:Salamence
4:Cresselia
5:Talonflame
6:Kyogre
7:Mawile
8:Xerneas
9:Scrafty
10:Crobat
11:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Bomb,55.5555555556%,11.6666666667
2:Grass Knot,33.3333333333%,7.0
3:Moonblast,11.1111111111%,2.33333333333

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.6666666667%,3.5
2:Brave Bird,16.6666666667%,3.5
3:Ice Beam,16.6666666667%,3.5
4:Origin Pulse,8.33333333333%,1.75
5:Spacial Rend,8.33333333333%,1.75
6:Gyro Ball,8.33333333333%,1.75
7:Hyper Voice,8.33333333333%,1.75
8:Eruption,8.33333333333%,1.75
9:Rock Slide,8.33333333333%,1.75

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Whimsicott
3:Kyogre
4:Salamence
5:Breloom
6:Swampert
7:Hitmontop
8:Mewtwo
9:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Talonflame
3:Kyurem
4:Ferrothorn
5:Cresselia
6:Palkia
7:Groudon
8:Kyogre
9:Salamence
10:Ho-Oh
11:Steelix
