42:Lugia|617
 ---------- 
Moves used:
1:Aeroblast,93.0307941653%,574.0
2:Roost,58.3468395462%,360.0
3:Protect,52.8363047002%,326.0
4:Thunder Wave,36.3047001621%,224.0
5:Calm Mind,29.8217179903%,184.0
6:Earth Power,26.4181523501%,163.0
7:Recover,23.5008103728%,145.0
8:Tailwind,18.8006482982%,116.0
9:Psyshock,10.3727714749%,64.0
10:Skill Swap,9.5623987034%,59.0
11:Psych Up,8.58995137763%,53.0
12:Psychic,3.72771474878%,23.0
13:Substitute,3.56564019449%,22.0
14:Whirlwind,3.56564019449%,22.0
15:Return,3.40356564019%,21.0
16:Weather Ball,3.2414910859%,20.0
17:Icy Wind,2.59319286872%,16.0
18:Ice Beam,1.78282009724%,11.0
19:Hydro Pump,1.78282009724%,11.0
20:Reflect,1.29659643436%,8.0
0:Other,7.45542949757%,46.0

 ---------- 
Items used:
1:Weakness Policy,34.5218800648%,213.0
2:Rocky Helmet,28.6871961102%,177.0
3:Leftovers,15.8833063209%,98.0
4:Kee Berry,6.64505672609%,41.0
5:Lum Berry,5.51053484603%,34.0
6:Life Orb,4.53808752026%,28.0
7:Sitrus Berry,1.78282009724%,11.0
8:Expert Belt,1.13452188006%,7.0
9:Choice Specs,0.64829821718%,4.0
10:Chesto Berry,0.486223662885%,3.0
11:Pinap Berry,0.162074554295%,1.0

 ---------- 
Abilities used:
1:Pressure,99.6758508914%,615.0
2:Multiscale,0.32414910859%,2.0

 ---------- 
Natures used:
1:Timid,81.5235008104%,503.0
2:Bold,7.13128038898%,44.0
3:Modest,4.70016207455%,29.0
4:Impish,3.40356564019%,21.0
5:Calm,2.59319286872%,16.0
6:Serious,0.32414910859%,2.0
7:Careful,0.162074554295%,1.0
8:Docile,0.162074554295%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Kyogre
3:Rayquaza
4:Whimsicott
5:Ditto
6:Thundurus
7:Xerneas
8:Groudon
9:Ferrothorn
10:Gengar
11:Mawile
12:Smeargle
13:Crobat
14:Landorus
15:Aegislash
16:Lopunny
17:Dragonite
18:Talonflame
19:Amoonguss
20:Ludicolo

 ---------- 
Moves that this pokemon KOs with:
1:Aeroblast,78.6842105263%,485.481578947
2:Earth Power,6.84210526316%,42.2157894737
3:Psyshock,5.78947368421%,35.7210526316
4:Return,4.21052631579%,25.9789473684
5:Icy Wind,1.57894736842%,9.74210526316
6:Psychic,1.05263157895%,6.49473684211
7:Ice Beam,1.05263157895%,6.49473684211
8:Thunder,0.526315789474%,3.24736842105
9:Sky Drop,0.263157894737%,1.62368421053

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.1801242236%,68.9813664596
2:Eruption,7.14285714286%,44.0714285714
3:Water Spout,6.21118012422%,38.3229813665
4:Moonblast,5.90062111801%,36.4068322981
5:Rock Slide,5.5900621118%,34.4906832298
6:Brave Bird,5.27950310559%,32.5745341615
7:Origin Pulse,4.96894409938%,30.6583850932
8:Ice Beam,4.96894409938%,30.6583850932
9:Dragon Ascent,4.65838509317%,28.7422360248
10:Double-Edge,4.03726708075%,24.9099378882
11:Hyper Voice,2.48447204969%,15.3291925466
12:Knock Off,2.48447204969%,15.3291925466
13:Extreme Speed,2.17391304348%,13.4130434783
14:Return,2.17391304348%,13.4130434783
15:Flamethrower,2.17391304348%,13.4130434783
16:Sucker Punch,1.86335403727%,11.4968944099
17:Gyro Ball,1.86335403727%,11.4968944099
18:Precipice Blades,1.55279503106%,9.58074534161
19:Foul Play,1.24223602484%,7.66459627329
20:Flare Blitz,1.24223602484%,7.66459627329
0:Other,15.2173913043%,93.8913043478

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Ferrothorn
5:Salamence
6:Talonflame
7:Kyogre
8:Smeargle
9:Crobat
10:Whimsicott
11:Rayquaza
12:Landorus
13:Amoonguss
14:Gengar
15:Thundurus
16:Liepard
17:Togekiss
18:Yveltal
19:Aegislash
20:Mienshao

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Rayquaza
5:Kangaskhan
6:Talonflame
7:Salamence
8:Yveltal
9:Mawile
10:Ferrothorn
11:Landorus
12:Weavile
13:Ho-Oh
14:Liepard
15:Aegislash
16:Kyurem
17:Rayquaza
18:Greninja
19:Thundurus
20:Cresselia
