168:Mr. Mime
 ---------- 
Moves used:
1:Dazzling Gleam,100.0%,600.0
2:Wide Guard,100.0%,600.0
3:Trick Room,83.3333333333%,500.0
4:Encore,83.3333333333%,500.0
5:Quick Guard,16.6666666667%,100.0
6:Protect,16.6666666667%,100.0

 ---------- 
Items used:
1:Focus Sash,33.3333333333%,200.0
2:Mental Herb,33.3333333333%,200.0
3:Red Card,16.6666666667%,100.0
4:Lucky Egg,16.6666666667%,100.0

 ---------- 
Abilities used:
1:Soundproof,100.0%,600.0

 ---------- 
Natures used:
1:Calm,83.3333333333%,500.0
2:Relaxed,16.6666666667%,100.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Aron
4:Meowstic
5:Talonflame
6:Landorus
7:Amoonguss
8:Rayquaza
9:Kyogre

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,100.0%,600.0

 ---------- 
Moves that KO this pokemon:
1:Iron Head,33.3333333333%,200.0
2:Water Spout,33.3333333333%,200.0
3:Ice Beam,33.3333333333%,200.0

 ---------- 
Pokemon that this pokemon KOs:
1:Ho-Oh

 ---------- 
Pokemon that KO this pokemon:
1:Cresselia
2:Kyogre
3:Mawile
