331:Primeape|3
 ---------- 
Moves used:
1:Close Combat,100.0%,3.0
2:Rock Slide,100.0%,3.0
3:Final Gambit,66.6666666667%,2.0
4:Ice Punch,66.6666666667%,2.0
5:Gunk Shot,33.3333333333%,1.0
6:Encore,33.3333333333%,1.0

 ---------- 
Items used:
1:Choice Scarf,66.6666666667%,2.0
2:Coba Berry,33.3333333333%,1.0

 ---------- 
Abilities used:
1:Defiant,100.0%,3.0

 ---------- 
Natures used:
1:Jolly,66.6666666667%,2.0
2:Adamant,33.3333333333%,1.0

 ---------- 
Top teammates:
1:Talonflame
2:Kyogre
3:Heatran
4:Mawile
5:Kangaskhan
6:Gengar
7:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Ice Punch,100.0%,3.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,66.6666666667%,2.0

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
