76:Musharna|202
 ---------- 
Moves used:
1:Trick Room,100.0%,202.0
2:Gravity,97.5247524752%,197.0
3:Hypnosis,96.0396039604%,194.0
4:Psychic,64.3564356436%,130.0
5:After You,12.3762376238%,25.0
6:Magic Coat,10.396039604%,21.0
7:Helping Hand,8.91089108911%,18.0
8:Hidden Power,5.44554455446%,11.0
9:Dazzling Gleam,2.47524752475%,5.0
10:Worry Seed,1.48514851485%,3.0
11:Skill Swap,0.49504950495%,1.0
12:Protect,0.49504950495%,1.0

 ---------- 
Items used:
1:Mental Herb,50.495049505%,102.0
2:Lum Berry,37.6237623762%,76.0
3:Sitrus Berry,11.3861386139%,23.0
4:Chesto Berry,0.49504950495%,1.0

 ---------- 
Abilities used:
1:Telepathy,87.6237623762%,177.0
2:Synchronize,11.8811881188%,24.0
3:Forewarn,0.49504950495%,1.0

 ---------- 
Natures used:
1:Sassy,58.9108910891%,119.0
2:Relaxed,29.2079207921%,59.0
3:Bold,11.8811881188%,24.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Landorus
4:Kyogre
5:Smeargle
6:Kyurem
7:Mawile
8:Xerneas
9:Talonflame
10:Salamence
11:Crobat
12:Cresselia
13:Lilligant
14:Thundurus
15:Amoonguss
16:Yveltal
17:Mienshao
18:Metagross
19:Dialga
20:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,90.9090909091%,183.636363636
2:Dazzling Gleam,9.09090909091%,18.3636363636

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.9047619048%,24.0476190476
2:Dazzling Gleam,10.3174603175%,20.8412698413
3:Water Spout,8.73015873016%,17.6349206349
4:Hyper Voice,5.55555555556%,11.2222222222
5:Double-Edge,5.55555555556%,11.2222222222
6:Origin Pulse,4.7619047619%,9.61904761905
7:Knock Off,4.7619047619%,9.61904761905
8:Extreme Speed,4.7619047619%,9.61904761905
9:Dragon Ascent,3.96825396825%,8.01587301587
10:Ice Beam,3.96825396825%,8.01587301587
11:Power Whip,3.1746031746%,6.4126984127
12:Eruption,3.1746031746%,6.4126984127
13:Iron Head,2.38095238095%,4.80952380952
14:Moonblast,1.5873015873%,3.20634920635
15:Bug Bite,1.5873015873%,3.20634920635
16:Brave Bird,1.5873015873%,3.20634920635
17:Dragon Pulse,1.5873015873%,3.20634920635
18:Explosion,1.5873015873%,3.20634920635
19:Earthquake,1.5873015873%,3.20634920635
20:Play Rough,0.793650793651%,1.60317460317
0:Other,13.4920634921%,27.253968254

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Xerneas
3:Amoonguss
4:Groudon
5:Kyogre
6:Crobat
7:Kangaskhan
8:Talonflame
9:Salamence
10:Gengar
11:Landorus
12:Landorus
13:Dialga
14:Rayquaza
15:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Ferrothorn
8:Landorus
9:Yveltal
10:Rayquaza
11:Mawile
12:Scizor
13:Talonflame
14:Dialga
15:Kyogre
16:Gengar
17:Thundurus
18:Mienshao
19:Liepard
20:Lickilicky
