269:Wobbuffet|2
 ---------- 
Moves used:
1:Mirror Coat,100.0%,2.0
2:Encore,100.0%,2.0
3:Charm,100.0%,2.0
4:Destiny Bond,50.0%,1.0
5:Counter,50.0%,1.0

 ---------- 
Items used:
1:Leftovers,100.0%,2.0

 ---------- 
Abilities used:
1:Shadow Tag,100.0%,2.0

 ---------- 
Natures used:
1:Careful,50.0%,1.0
2:Sassy,50.0%,1.0

 ---------- 
Top teammates:
1:Talonflame
2:Kyurem
3:Cofagrigus
4:Groudon
5:Kyogre
6:Gengar

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,50.0%,1.0
2:Draco Meteor,50.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Giratina
2:Groudon
