46:Ludicolo|14
 ---------- 
Moves used:
1:Fake Out,92.8571428571%,13.0
2:Ice Beam,92.8571428571%,13.0
3:Scald,85.7142857143%,12.0
4:Grass Knot,64.2857142857%,9.0
5:Giga Drain,35.7142857143%,5.0
6:Teeter Dance,14.2857142857%,2.0
7:Icy Wind,7.14285714286%,1.0
8:Protect,7.14285714286%,1.0

 ---------- 
Items used:
1:Assault Vest,78.5714285714%,11.0
2:Focus Sash,14.2857142857%,2.0
3:Life Orb,7.14285714286%,1.0

 ---------- 
Abilities used:
1:Swift Swim,100.0%,14.0

 ---------- 
Natures used:
1:Modest,92.8571428571%,13.0
2:Timid,7.14285714286%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Kangaskhan
4:Ferrothorn
5:Talonflame
6:Ho-Oh
7:Crobat
8:Xerneas
9:Landorus
10:Togekiss
11:Salamence
12:Mawile
13:Smeargle
14:Dragonite
15:Gengar
16:Yveltal
17:Thundurus
18:Terrakion
19:Mienshao
20:Gothitelle

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,34.6153846154%,4.84615384615
2:Grass Knot,30.7692307692%,4.30769230769
3:Scald,19.2307692308%,2.69230769231
4:Giga Drain,13.4615384615%,1.88461538462
5:Icy Wind,1.92307692308%,0.269230769231

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,9.87654320988%,1.38271604938
2:Double-Edge,9.87654320988%,1.38271604938
3:Dragon Ascent,8.64197530864%,1.20987654321
4:Brave Bird,7.40740740741%,1.03703703704
5:Hyper Voice,6.17283950617%,0.864197530864
6:Rock Slide,6.17283950617%,0.864197530864
7:Moonblast,4.93827160494%,0.691358024691
8:Play Rough,4.93827160494%,0.691358024691
9:Power Whip,4.93827160494%,0.691358024691
10:Sucker Punch,4.93827160494%,0.691358024691
11:Return,4.93827160494%,0.691358024691
12:Dazzling Gleam,3.7037037037%,0.518518518519
13:Fire Punch,3.7037037037%,0.518518518519
14:Snarl,2.46913580247%,0.345679012346
15:Water Spout,2.46913580247%,0.345679012346
16:Eruption,2.46913580247%,0.345679012346
17:Origin Pulse,1.23456790123%,0.172839506173
18:Foul Play,1.23456790123%,0.172839506173
19:Dragon Pulse,1.23456790123%,0.172839506173
20:Rock Tomb,1.23456790123%,0.172839506173
0:Other,4.93827160494%,0.691358024691

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Landorus
3:Thundurus
4:Groudon
5:Salamence
6:Kangaskhan
7:Xerneas
8:Whimsicott
9:Yveltal
10:Ferrothorn
11:Amoonguss
12:Cresselia
13:Rayquaza
14:Mawile
15:Swampert
16:Smeargle
17:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Salamence
4:Xerneas
5:Talonflame
6:Rayquaza
7:Mawile
8:Ferrothorn
9:Kyogre
10:Yveltal
11:Landorus
12:Rayquaza
13:Liepard
14:Dialga
15:Lopunny
16:Breloom
17:Smeargle
