253:Chesnaught|1
 ---------- 
Moves used:
1:Spiky Shield,100.0%,1.0
2:Quick Guard,100.0%,1.0
3:Wood Hammer,100.0%,1.0
4:Low Kick,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Bulletproof,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Swampert
3:Latias
4:Rayquaza
5:Metagross

 ---------- 
Moves that this pokemon KOs with:
1:Low Kick,80.0%,0.8
2:Wood Hammer,20.0%,0.2

 ---------- 
Moves that KO this pokemon:
1:Play Rough,25.0%,0.25
2:Spacial Rend,25.0%,0.25
3:Ice Beam,25.0%,0.25

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Ferrothorn
3:Groudon
4:Kyogre
5:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Palkia
2:Gastrodon
3:Mawile
