256:Tangela|13
 ---------- 
Moves used:
1:Rage Powder,100.0%,13.0
2:Protect,100.0%,13.0
3:Sleep Powder,84.6153846154%,11.0
4:Pain Split,76.9230769231%,10.0
5:Grass Knot,15.3846153846%,2.0
6:Hidden Power,15.3846153846%,2.0
7:Giga Drain,7.69230769231%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,13.0

 ---------- 
Abilities used:
1:Chlorophyll,92.3076923077%,12.0
2:Regenerator,7.69230769231%,1.0

 ---------- 
Natures used:
1:Bold,84.6153846154%,11.0
2:Modest,15.3846153846%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Mewtwo
3:Landorus
4:Cresselia
5:Kangaskhan
6:Gengar
7:Thundurus
8:Mismagius
9:Rayquaza
10:Kyogre
11:Zapdos

 ---------- 
Moves that this pokemon KOs with:
1:Hidden Power,100.0%,13.0

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,20.0%,2.6
2:Dazzling Gleam,10.0%,1.3
3:Moonblast,10.0%,1.3
4:Overheat,10.0%,1.3
5:Eruption,10.0%,1.3
6:Sludge Bomb,10.0%,1.3
7:Ice Beam,10.0%,1.3
8:Flamethrower,10.0%,1.3
9:Fire Punch,10.0%,1.3

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Salamence
4:Kyurem
5:Palkia
6:Infernape
7:Gengar
