187:Electrode|43
 ---------- 
Moves used:
1:Magic Coat,67.4418604651%,29.0
2:Taunt,67.4418604651%,29.0
3:Light Screen,44.1860465116%,19.0
4:Thunderbolt,41.8604651163%,18.0
5:Protect,39.5348837209%,17.0
6:Round,30.2325581395%,13.0
7:Charge Beam,30.2325581395%,13.0
8:Swagger,23.2558139535%,10.0
9:Foul Play,16.2790697674%,7.0
10:Thunder Wave,16.2790697674%,7.0
11:Volt Switch,11.6279069767%,5.0
12:Mirror Coat,9.3023255814%,4.0
13:Discharge,2.32558139535%,1.0

 ---------- 
Items used:
1:Focus Sash,79.0697674419%,34.0
2:Mental Herb,16.2790697674%,7.0
3:Light Clay,4.6511627907%,2.0

 ---------- 
Abilities used:
1:Aftermath,53.488372093%,23.0
2:Soundproof,32.5581395349%,14.0
3:Static,13.9534883721%,6.0

 ---------- 
Natures used:
1:Timid,100.0%,43.0

 ---------- 
Top teammates:
1:Rayquaza
2:Yveltal
3:Kangaskhan
4:Groudon
5:Talonflame
6:Sylveon
7:Ho-Oh
8:Mawile
9:Mewtwo
10:Landorus
11:Ferrothorn
12:Xerneas
13:Togekiss
14:Kyogre
15:Hariyama
16:Thundurus
17:Liepard
18:Garchomp
19:Gastrodon
20:Sceptile

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,44.4444444444%,19.1111111111
2:Foul Play,33.3333333333%,14.3333333333
3:Charge Beam,22.2222222222%,9.55555555556

 ---------- 
Moves that KO this pokemon:
1:Water Spout,11.4285714286%,4.91428571429
2:Eruption,11.4285714286%,4.91428571429
3:Origin Pulse,5.71428571429%,2.45714285714
4:Dazzling Gleam,5.71428571429%,2.45714285714
5:Knock Off,5.71428571429%,2.45714285714
6:Extreme Speed,5.71428571429%,2.45714285714
7:Earthquake,5.71428571429%,2.45714285714
8:Double-Edge,5.71428571429%,2.45714285714
9:Moonblast,2.85714285714%,1.22857142857
10:Snarl,2.85714285714%,1.22857142857
11:Scald,2.85714285714%,1.22857142857
12:Power Whip,2.85714285714%,1.22857142857
13:Draco Meteor,2.85714285714%,1.22857142857
14:Ice Shard,2.85714285714%,1.22857142857
15:Earth Power,2.85714285714%,1.22857142857
16:Drain Punch,2.85714285714%,1.22857142857
17:Dark Pulse,2.85714285714%,1.22857142857
18:Sucker Punch,2.85714285714%,1.22857142857
19:Gyro Ball,2.85714285714%,1.22857142857
20:Hyper Voice,2.85714285714%,1.22857142857
0:Other,5.71428571429%,2.45714285714

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Crobat
3:Talonflame
4:Togekiss
5:Mawile
6:Smeargle
7:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Xerneas
5:Yveltal
6:Landorus
7:Ferrothorn
8:Rayquaza
9:Gothorita
10:Weavile
11:Rayquaza
12:Kyogre
13:Mawile
14:Gardevoir
15:Crobat
16:Lapras
