152:Snorlax|49
 ---------- 
Moves used:
1:Self-Destruct,100.0%,49.0
2:Frustration,95.9183673469%,47.0
3:Earthquake,59.1836734694%,29.0
4:Heavy Slam,55.1020408163%,27.0
5:Sleep Talk,40.8163265306%,20.0
6:Return,4.08163265306%,2.0
7:Protect,4.08163265306%,2.0
8:Fire Punch,4.08163265306%,2.0

 ---------- 
Items used:
1:Choice Band,95.9183673469%,47.0
2:Life Orb,4.08163265306%,2.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,49.0

 ---------- 
Natures used:
1:Brave,95.9183673469%,47.0
2:Adamant,4.08163265306%,2.0

 ---------- 
Top teammates:
1:Sableye
2:Groudon
3:Dusclops
4:Mawile
5:Yveltal
6:Zekrom
7:Dialga
8:Kyogre
9:Salamence
10:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Self-Destruct,80.5555555556%,39.4722222222
2:Frustration,11.1111111111%,5.44444444444
3:Sleep Talk,5.55555555556%,2.72222222222
4:Earthquake,2.77777777778%,1.36111111111

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,4.25531914894%,2.08510638298
2:Low Kick,4.25531914894%,2.08510638298
3:Dazzling Gleam,2.12765957447%,1.04255319149
4:Moonblast,2.12765957447%,1.04255319149
5:Earth Power,2.12765957447%,1.04255319149
6:Brave Bird,2.12765957447%,1.04255319149
7:Hyper Voice,2.12765957447%,1.04255319149
8:Rock Slide,2.12765957447%,1.04255319149
9:High Jump Kick,2.12765957447%,1.04255319149
10:Earthquake,2.12765957447%,1.04255319149
11:Double-Edge,2.12765957447%,1.04255319149

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kangaskhan
3:Xerneas
4:Crobat
5:Kangaskhan
6:Landorus
7:Smeargle
8:Kyurem
9:Thundurus
10:Amoonguss
11:Liepard
12:Weavile
13:Rayquaza
14:Groudon
15:Altaria
16:Sableye
17:Jumpluff

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Mienshao
4:Kangaskhan
5:Landorus
6:Salamence
7:Ho-Oh
