73:Azumarill|292
 ---------- 
Moves used:
1:Play Rough,95.5479452055%,279.0
2:Aqua Jet,92.4657534247%,270.0
3:Superpower,61.9863013699%,181.0
4:Waterfall,50.0%,146.0
5:Protect,37.6712328767%,110.0
6:Belly Drum,31.5068493151%,92.0
7:Knock Off,13.698630137%,40.0
8:Bulldoze,3.76712328767%,11.0
9:Perish Song,3.42465753425%,10.0
10:Dive,3.08219178082%,9.0
11:Tackle,2.39726027397%,7.0
12:Power-Up Punch,1.02739726027%,3.0
13:Helping Hand,1.02739726027%,3.0
14:Encore,0.684931506849%,2.0
15:Swagger,0.684931506849%,2.0
16:Ice Punch,0.684931506849%,2.0
17:Brick Break,0.342465753425%,1.0

 ---------- 
Items used:
1:Assault Vest,44.5205479452%,130.0
2:Sitrus Berry,36.9863013699%,108.0
3:Choice Band,8.56164383562%,25.0
4:Life Orb,3.76712328767%,11.0
5:Wacan Berry,2.39726027397%,7.0
6:Splash Plate,1.3698630137%,4.0
7:Lum Berry,1.3698630137%,4.0
8:Sea Incense,0.684931506849%,2.0
9:Safety Goggles,0.342465753425%,1.0

 ---------- 
Abilities used:
1:Huge Power,96.5753424658%,282.0
2:Sap Sipper,2.7397260274%,8.0
3:Thick Fat,0.684931506849%,2.0

 ---------- 
Natures used:
1:Adamant,92.4657534247%,270.0
2:Sassy,2.7397260274%,8.0
3:Brave,2.39726027397%,7.0
4:Impish,2.05479452055%,6.0
5:Relaxed,0.342465753425%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Thundurus
4:Xerneas
5:Groudon
6:Salamence
7:Kangaskhan
8:Infernape
9:Scizor
10:Landorus
11:Giratina
12:Furret
13:Gengar
14:Ferrothorn
15:Talonflame
16:Mienshao
17:Lopunny
18:Mawile
19:Sableye
20:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Play Rough,41.4201183432%,120.946745562
2:Aqua Jet,41.4201183432%,120.946745562
3:Waterfall,7.69230769231%,22.4615384615
4:Superpower,7.10059171598%,20.7337278107
5:Knock Off,1.77514792899%,5.18343195266
6:Bulldoze,0.591715976331%,1.72781065089

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.2905027933%,35.8882681564
2:Dragon Ascent,7.82122905028%,22.8379888268
3:Double-Edge,6.14525139665%,17.9441340782
4:Precipice Blades,5.58659217877%,16.312849162
5:Origin Pulse,4.46927374302%,13.0502793296
6:Power Whip,4.46927374302%,13.0502793296
7:Return,4.46927374302%,13.0502793296
8:Extreme Speed,3.91061452514%,11.4189944134
9:Thunder,3.91061452514%,11.4189944134
10:Sludge Bomb,3.35195530726%,9.78770949721
11:Iron Head,2.79329608939%,8.15642458101
12:Brave Bird,2.79329608939%,8.15642458101
13:Sucker Punch,2.79329608939%,8.15642458101
14:Water Spout,2.79329608939%,8.15642458101
15:Hyper Voice,2.79329608939%,8.15642458101
16:Moonblast,2.23463687151%,6.5251396648
17:Shadow Ball,2.23463687151%,6.5251396648
18:Rock Slide,2.23463687151%,6.5251396648
19:Thunderbolt,2.23463687151%,6.5251396648
20:Earth Power,1.67597765363%,4.8938547486
0:Other,15.6424581006%,45.6759776536

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Salamence
4:Kangaskhan
5:Cresselia
6:Rayquaza
7:Talonflame
8:Xerneas
9:Ferrothorn
10:Weavile
11:Landorus
12:Palkia
13:Liepard
14:Crobat
15:Yveltal
16:Thundurus
17:Whimsicott
18:Mawile
19:Smeargle
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Kangaskhan
4:Rayquaza
5:Groudon
6:Ferrothorn
7:Yveltal
8:Salamence
9:Talonflame
10:Cresselia
11:Gengar
12:Aegislash
13:Rayquaza
14:Landorus
15:Thundurus
16:Mawile
17:Kyurem
18:Dialga
19:Mewtwo
20:Sylveon
