81:Heliolisk|223
 ---------- 
Moves used:
1:Electrify,62.7802690583%,140.0
2:Protect,62.7802690583%,140.0
3:Hyper Beam,50.2242152466%,112.0
4:Glare,40.8071748879%,91.0
5:Hyper Voice,34.0807174888%,76.0
6:Volt Switch,32.2869955157%,72.0
7:Thunder,28.2511210762%,63.0
8:Electroweb,18.8340807175%,42.0
9:Thunderbolt,17.9372197309%,40.0
10:Eerie Impulse,11.6591928251%,26.0
11:Thunder Wave,8.96860986547%,20.0
12:Hidden Power,8.07174887892%,18.0
13:Parabolic Charge,7.62331838565%,17.0
14:Surf,5.82959641256%,13.0
15:Electric Terrain,4.03587443946%,9.0
16:Psych Up,3.58744394619%,8.0
17:Grass Knot,2.24215246637%,5.0

 ---------- 
Items used:
1:Red Card,16.5919282511%,37.0
2:Choice Specs,12.5560538117%,28.0
3:Normal Gem,11.2107623318%,25.0
4:Choice Scarf,9.41704035874%,21.0
5:Silk Scarf,9.41704035874%,21.0
6:Focus Sash,8.07174887892%,18.0
7:Leftovers,7.62331838565%,17.0
8:Life Orb,6.7264573991%,15.0
9:Sitrus Berry,4.03587443946%,9.0
10:Iron Ball,3.58744394619%,8.0
11:King's Rock,3.13901345291%,7.0
12:Lum Berry,3.13901345291%,7.0
13:Air Balloon,2.24215246637%,5.0
14:Kee Berry,1.34529147982%,3.0
15:Wise Glasses,0.896860986547%,2.0

 ---------- 
Abilities used:
1:Solar Power,51.5695067265%,115.0
2:Dry Skin,48.4304932735%,108.0

 ---------- 
Natures used:
1:Timid,84.3049327354%,188.0
2:Modest,15.6950672646%,35.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Whimsicott
5:Rayquaza
6:Mawile
7:Talonflame
8:Kangaskhan
9:Mewtwo
10:Medicham
11:Smeargle
12:Gengar
13:Mienshao
14:Crobat
15:Ferrothorn
16:Meowstic
17:Ho-Oh
18:Weavile
19:Landorus
20:Terrakion

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Beam,31.8681318681%,71.0659340659
2:Hyper Voice,27.4725274725%,61.2637362637
3:Volt Switch,12.0879120879%,26.956043956
4:Thunderbolt,10.989010989%,24.5054945055
5:Thunder,9.89010989011%,22.0549450549
6:Electroweb,3.2967032967%,7.35164835165
7:Parabolic Charge,2.1978021978%,4.9010989011
8:Hidden Power,2.1978021978%,4.9010989011

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.9032258065%,28.7741935484
2:Double-Edge,7.74193548387%,17.264516129
3:Dazzling Gleam,7.09677419355%,15.8258064516
4:Sucker Punch,7.09677419355%,15.8258064516
5:Ice Beam,7.09677419355%,15.8258064516
6:Water Spout,5.16129032258%,11.5096774194
7:Earthquake,5.16129032258%,11.5096774194
8:Earth Power,4.51612903226%,10.0709677419
9:Dragon Ascent,2.58064516129%,5.75483870968
10:Power-Up Punch,2.58064516129%,5.75483870968
11:Gyro Ball,2.58064516129%,5.75483870968
12:Knock Off,2.58064516129%,5.75483870968
13:Extreme Speed,2.58064516129%,5.75483870968
14:Origin Pulse,1.93548387097%,4.31612903226
15:Power Whip,1.93548387097%,4.31612903226
16:Flare Blitz,1.93548387097%,4.31612903226
17:Hyper Voice,1.93548387097%,4.31612903226
18:Return,1.93548387097%,4.31612903226
19:Rock Slide,1.93548387097%,4.31612903226
20:Flamethrower,1.93548387097%,4.31612903226
0:Other,15.4838709677%,34.5290322581

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Crobat
4:Talonflame
5:Kyogre
6:Kangaskhan
7:Xerneas
8:Thundurus
9:Rayquaza
10:Gengar
11:Hawlucha
12:Greninja
13:Landorus
14:Tornadus
15:Mienshao
16:Ferrothorn
17:Amoonguss
18:Liepard
19:Cresselia
20:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Xerneas
5:Rayquaza
6:Salamence
7:Landorus
8:Yveltal
9:Ferrothorn
10:Mawile
11:Weavile
12:Talonflame
13:Cresselia
14:Bronzong
15:Ho-Oh
16:Gengar
17:Klefki
18:Sylveon
19:Aegislash
20:Terrakion
