236:Persian|9
 ---------- 
Moves used:
1:Feint,100.0%,9.0
2:Taunt,100.0%,9.0
3:Fake Out,100.0%,9.0
4:U-turn,77.7777777778%,7.0
5:Screech,22.2222222222%,2.0

 ---------- 
Items used:
1:Life Orb,100.0%,9.0

 ---------- 
Abilities used:
1:Unnerve,100.0%,9.0

 ---------- 
Natures used:
1:Jolly,100.0%,9.0

 ---------- 
Top teammates:
1:Smeargle
2:Xerneas
3:Groudon
4:Rayquaza
5:Kyogre
6:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Feint,100.0%,9.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,28.5714285714%,2.57142857143
2:Precipice Blades,14.2857142857%,1.28571428571
3:Blizzard,14.2857142857%,1.28571428571

 ---------- 
Pokemon that this pokemon KOs:
1:Liepard
2:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Kyurem
3:Groudon
