164:Reshiram|7
 ---------- 
Moves used:
1:Fusion Flare,100.0%,7.0
2:Protect,100.0%,7.0
3:Draco Meteor,85.7142857143%,6.0
4:Earth Power,85.7142857143%,6.0
5:Extrasensory,14.2857142857%,1.0
6:Dragon Breath,14.2857142857%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,7.0

 ---------- 
Abilities used:
1:Turboblaze,100.0%,7.0

 ---------- 
Natures used:
1:Modest,100.0%,7.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Bronzong
4:Zapdos
5:Talonflame
6:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Fusion Flare,50.0%,3.5
2:Earth Power,50.0%,3.5

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,33.3333333333%,2.33333333333
2:Extreme Speed,33.3333333333%,2.33333333333
3:Double-Edge,33.3333333333%,2.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Mawile
3:Sableye
4:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Groudon
3:Kangaskhan
