303:Slaking|1
 ---------- 
Moves used:
1:After You,100.0%,1.0
2:Gunk Shot,100.0%,1.0
3:Giga Impact,100.0%,1.0
4:Encore,100.0%,1.0

 ---------- 
Items used:
1:Choice Band,100.0%,1.0

 ---------- 
Abilities used:
1:Truant,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Smeargle
4:Regigigas
5:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Giga Impact,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Dragon Pulse,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Dialga
