156:Cloyster|95
 ---------- 
Moves used:
1:Icicle Spear,100.0%,95.0
2:Rock Blast,97.8947368421%,93.0
3:Swagger,58.9473684211%,56.0
4:Icy Wind,58.9473684211%,56.0
5:Shell Smash,31.5789473684%,30.0
6:Ice Shard,23.1578947368%,22.0
7:Protect,9.47368421053%,9.0
8:Explosion,9.47368421053%,9.0
9:Razor Shell,8.42105263158%,8.0
10:Sleep Talk,1.05263157895%,1.0
11:Substitute,1.05263157895%,1.0

 ---------- 
Items used:
1:Choice Scarf,72.6315789474%,69.0
2:Focus Sash,16.8421052632%,16.0
3:King's Rock,6.31578947368%,6.0
4:Life Orb,2.10526315789%,2.0
5:Lum Berry,1.05263157895%,1.0

 ---------- 
Abilities used:
1:Skill Link,100.0%,95.0

 ---------- 
Natures used:
1:Jolly,93.6842105263%,89.0
2:Adamant,6.31578947368%,6.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Yveltal
4:Whimsicott
5:Kyogre
6:Terrakion
7:Rayquaza
8:Rhyperior
9:Tornadus
10:Xerneas
11:Gengar
12:Staraptor
13:Talonflame
14:Ferrothorn
15:Giratina
16:Weavile
17:Lopunny
18:Metagross
19:Klefki
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Icicle Spear,84.0%,79.8
2:Rock Blast,12.0%,11.4
3:Ice Shard,4.0%,3.8

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,18.5714285714%,17.6428571429
2:Water Spout,11.4285714286%,10.8571428571
3:Eruption,8.57142857143%,8.14285714286
4:Origin Pulse,5.71428571429%,5.42857142857
5:Precipice Blades,4.28571428571%,4.07142857143
6:Moonblast,4.28571428571%,4.07142857143
7:Brave Bird,4.28571428571%,4.07142857143
8:Sucker Punch,4.28571428571%,4.07142857143
9:Hyper Voice,4.28571428571%,4.07142857143
10:Low Kick,4.28571428571%,4.07142857143
11:Grass Knot,2.85714285714%,2.71428571429
12:Sludge Bomb,2.85714285714%,2.71428571429
13:Rock Slide,2.85714285714%,2.71428571429
14:Psychic,2.85714285714%,2.71428571429
15:Dragon Ascent,1.42857142857%,1.35714285714
16:Shadow Force,1.42857142857%,1.35714285714
17:Power Whip,1.42857142857%,1.35714285714
18:Discharge,1.42857142857%,1.35714285714
19:Draco Meteor,1.42857142857%,1.35714285714
20:Earth Power,1.42857142857%,1.35714285714
0:Other,10.0%,9.5

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Rayquaza
3:Talonflame
4:Rayquaza
5:Smeargle
6:Landorus
7:Thundurus
8:Xerneas
9:Ferrothorn
10:Amoonguss
11:Whimsicott
12:Weavile
13:Salamence
14:Kangaskhan
15:Gengar
16:Heliolisk
17:Kyurem
18:Landorus
19:Mienshao
20:Liepard

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Talonflame
6:Rayquaza
7:Salamence
8:Ferrothorn
9:Gengar
10:Yveltal
11:Meowstic
12:Greninja
13:Thundurus
14:Mienshao
15:Amoonguss
16:Gothitelle
17:Giratina
18:Dialga
19:Rayquaza
20:Camerupt
