146:Gourgeist-Small|1
 ---------- 
Moves used:
1:Trick-or-Treat,100.0%,1.0
2:Foul Play,100.0%,1.0
3:Magic Coat,100.0%,1.0
4:Will-O-Wisp,100.0%,1.0

 ---------- 
Items used:
1:Mental Herb,100.0%,1.0

 ---------- 
Abilities used:
1:Insomnia,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Kyogre
3:Crobat
4:Kangaskhan
5:Raichu

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
