101:Shedinja|192
 ---------- 
Moves used:
1:Protect,89.5833333333%,172.0
2:Will-O-Wisp,67.7083333333%,130.0
3:Toxic,52.0833333333%,100.0
4:Shadow Sneak,36.9791666667%,71.0
5:Phantom Force,34.8958333333%,67.0
6:Shadow Ball,23.4375%,45.0
7:Shadow Claw,22.9166666667%,44.0
8:Swagger,19.7916666667%,38.0
9:Confuse Ray,16.1458333333%,31.0
10:Hone Claws,13.0208333333%,25.0
11:X-Scissor,10.4166666667%,20.0
12:Secret Power,4.16666666667%,8.0
13:Struggle Bug,3.64583333333%,7.0
14:Spite,2.60416666667%,5.0
15:Heal Block,2.08333333333%,4.0
16:Frustration,0.520833333333%,1.0

 ---------- 
Items used:
1:Focus Sash,91.6666666667%,176.0
2:Lum Berry,6.77083333333%,13.0
3:Bright Powder,1.04166666667%,2.0
4:Focus Band,0.520833333333%,1.0

 ---------- 
Abilities used:
1:Wonder Guard,100.0%,192.0

 ---------- 
Natures used:
1:Adamant,26.0416666667%,50.0
2:Timid,18.75%,36.0
3:Lonely,18.75%,36.0
4:Jolly,13.5416666667%,26.0
5:Brave,10.9375%,21.0
6:Hasty,5.72916666667%,11.0
7:Naive,2.60416666667%,5.0
8:Mild,1.5625%,3.0
9:Modest,1.04166666667%,2.0
10:Naughty,1.04166666667%,2.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Golduck
3:Xerneas
4:Groudon
5:Kyogre
6:Salamence
7:Raichu
8:Mewtwo
9:Smeargle
10:Yveltal
11:Gothitelle
12:Weavile
13:Landorus
14:Crobat
15:Meowstic
16:Talonflame
17:Rayquaza
18:Liepard
19:Ho-Oh
20:Gyarados

 ---------- 
Moves that this pokemon KOs with:
1:Phantom Force,31.8181818182%,61.0909090909
2:Shadow Claw,25.0%,48.0
3:Shadow Sneak,22.7272727273%,43.6363636364
4:X-Scissor,11.3636363636%,21.8181818182
5:Shadow Ball,9.09090909091%,17.4545454545

 ---------- 
Moves that KO this pokemon:
1:Fire Punch,11.25%,21.6
2:Hyper Voice,8.75%,16.8
3:Eruption,8.75%,16.8
4:Dragon Ascent,6.25%,12.0
5:Knock Off,6.25%,12.0
6:Thunder,6.25%,12.0
7:Flamethrower,6.25%,12.0
8:Brave Bird,5.0%,9.6
9:Foul Play,2.5%,4.8
10:Rock Slide,2.5%,4.8
11:Oblivion Wing,1.25%,2.4
12:Shadow Claw,1.25%,2.4
13:Sucker Punch,1.25%,2.4
14:Beat Up,1.25%,2.4
15:Shadow Ball,1.25%,2.4
16:Aeroblast,1.25%,2.4
17:Fire Blast,1.25%,2.4
18:Thunderbolt,1.25%,2.4
19:Ice Beam,1.25%,2.4

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Gengar
3:Xerneas
4:Thundurus
5:Groudon
6:Kyogre
7:Talonflame
8:Bronzong
9:Mawile
10:Yveltal
11:Aegislash
12:Terrakion
13:Klinklang
14:Whimsicott
15:Liepard
16:Cresselia
17:Dialga
18:Rayquaza
19:Smeargle
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Salamence
3:Dialga
4:Talonflame
5:Kangaskhan
6:Weavile
7:Rayquaza
8:Kyogre
9:Rayquaza
10:Yveltal
11:Kyurem
12:Landorus
13:Thundurus
14:Ferrothorn
15:Liepard
16:Palkia
17:Kyogre
18:Lugia
19:Smeargle
20:Porygon2
