62:Breloom|73
 ---------- 
Moves used:
1:Bullet Seed,98.6301369863%,72.0
2:Mach Punch,98.6301369863%,72.0
3:Spore,98.6301369863%,72.0
4:Protect,43.8356164384%,32.0
5:Superpower,39.7260273973%,29.0
6:Rock Tomb,10.9589041096%,8.0
7:Rock Slide,5.47945205479%,4.0
8:Snatch,1.3698630137%,1.0
9:Focus Punch,1.3698630137%,1.0
10:Counter,1.3698630137%,1.0

 ---------- 
Items used:
1:Choice Scarf,56.1643835616%,41.0
2:Focus Sash,43.8356164384%,32.0

 ---------- 
Abilities used:
1:Technician,100.0%,73.0

 ---------- 
Natures used:
1:Jolly,80.8219178082%,59.0
2:Adamant,17.8082191781%,13.0
3:Brave,1.3698630137%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Groudon
4:Rayquaza
5:Talonflame
6:Dialga
7:Weavile
8:Gengar
9:Salamence
10:Mawile
11:Xerneas
12:Greninja
13:Sableye
14:Cresselia
15:Togekiss
16:Gastrodon
17:Crobat
18:Whimsicott
19:Klefki
20:Meowstic

 ---------- 
Moves that this pokemon KOs with:
1:Mach Punch,50.0%,36.5
2:Bullet Seed,36.3636363636%,26.5454545455
3:Focus Punch,13.6363636364%,9.95454545455

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,19.0476190476%,13.9047619048
2:Water Spout,14.2857142857%,10.4285714286
3:Eruption,11.9047619048%,8.69047619048
4:Hyper Voice,9.52380952381%,6.95238095238
5:Double-Edge,9.52380952381%,6.95238095238
6:Return,4.7619047619%,3.47619047619
7:Blizzard,4.7619047619%,3.47619047619
8:Ice Beam,4.7619047619%,3.47619047619
9:Dragon Ascent,2.38095238095%,1.7380952381
10:Precipice Blades,2.38095238095%,1.7380952381
11:Oblivion Wing,2.38095238095%,1.7380952381
12:Moonblast,2.38095238095%,1.7380952381
13:U-turn,2.38095238095%,1.7380952381
14:Feint,2.38095238095%,1.7380952381
15:Focus Punch,2.38095238095%,1.7380952381
16:Snore,2.38095238095%,1.7380952381

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Talonflame
5:Weavile
6:Xerneas
7:Meowstic
8:Kyurem
9:Whimsicott
10:Kyogre
11:Salamence
12:Mawile
13:Shiftry
14:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Salamence
6:Kyurem
7:Yveltal
8:Landorus
9:Lucario
10:Rayquaza
11:Zangoose
12:Mewtwo
