296:Carbink|6
 ---------- 
Moves used:
1:Trick Room,100.0%,6.0
2:Guard Split,83.3333333333%,5.0
3:Power Gem,83.3333333333%,5.0
4:Protect,83.3333333333%,5.0
5:Stealth Rock,16.6666666667%,1.0
6:Explosion,16.6666666667%,1.0
7:Reflect,16.6666666667%,1.0

 ---------- 
Items used:
1:Mental Herb,100.0%,6.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,6.0

 ---------- 
Natures used:
1:Relaxed,83.3333333333%,5.0
2:Brave,16.6666666667%,1.0

 ---------- 
Top teammates:
1:Sableye
2:Blissey
3:Kyogre
4:Latias
5:Talonflame
6:Groudon
7:Kangaskhan
8:Slowbro

 ---------- 
Moves that this pokemon KOs with:
1:Power Gem,100.0%,6.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.6666666667%,1.0
2:Play Rough,16.6666666667%,1.0
3:Earth Power,16.6666666667%,1.0
4:Water Spout,16.6666666667%,1.0
5:Low Kick,16.6666666667%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Azumarill
2:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Mawile
4:Kangaskhan
