189:Marowak|25
 ---------- 
Moves used:
1:Bonemerang,100.0%,25.0
2:Rock Slide,80.0%,20.0
3:Protect,72.0%,18.0
4:Low Kick,60.0%,15.0
5:Earthquake,36.0%,9.0
6:Detect,28.0%,7.0
7:Perish Song,12.0%,3.0
8:Smack Down,4.0%,1.0
9:Endeavor,4.0%,1.0
10:Thunder Punch,4.0%,1.0

 ---------- 
Items used:
1:Thick Club,100.0%,25.0

 ---------- 
Abilities used:
1:Lightning Rod,100.0%,25.0

 ---------- 
Natures used:
1:Brave,84.0%,21.0
2:Adamant,16.0%,4.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Musharna
4:Cresselia
5:Palkia
6:Mawile
7:Ho-Oh
8:Tornadus
9:Dialga
10:Magnezone
11:Infernape
12:Hariyama
13:Gardevoir
14:Liepard
15:Xerneas
16:Aegislash
17:Talonflame
18:Zekrom
19:Haxorus
20:Toxicroak

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,33.3333333333%,8.33333333333
2:Bonemerang,33.3333333333%,8.33333333333
3:Earthquake,27.7777777778%,6.94444444444
4:Low Kick,5.55555555556%,1.38888888889

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,37.5%,9.375
2:Origin Pulse,12.5%,3.125
3:Moonblast,12.5%,3.125
4:Power Whip,12.5%,3.125
5:Dragon Claw,12.5%,3.125
6:Ice Beam,12.5%,3.125

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Kangaskhan
4:Yveltal
5:Talonflame
6:Thundurus
7:Whimsicott
8:Liepard
9:Togekiss
10:Rayquaza
11:Rayquaza
12:Groudon
13:Mawile
14:Ho-Oh
15:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
2:Kyogre
3:Xerneas
4:Ferrothorn
5:Groudon
