223:Umbreon
 ---------- 
Moves used:
1:Snarl,100.0%,100.0
2:Foul Play,100.0%,100.0
3:Taunt,100.0%,100.0
4:Moonlight,100.0%,100.0

 ---------- 
Items used:
1:Rocky Helmet,100.0%,100.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,100.0

 ---------- 
Natures used:
1:Bold,100.0%,100.0

 ---------- 
Top teammates:
1:Sylveon
2:Jolteon
3:Vaporeon

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
