118:Electrode|3
 ---------- 
Moves used:
1:Foul Play,66.6666666667%,2.0
2:Magic Coat,66.6666666667%,2.0
3:Taunt,66.6666666667%,2.0
4:Swagger,66.6666666667%,2.0
5:Round,33.3333333333%,1.0
6:Charge Beam,33.3333333333%,1.0
7:Protect,33.3333333333%,1.0
8:Thunder Wave,33.3333333333%,1.0

 ---------- 
Items used:
1:Focus Sash,33.3333333333%,1.0
2:Mental Herb,33.3333333333%,1.0
3:Lum Berry,33.3333333333%,1.0

 ---------- 
Abilities used:
1:Soundproof,66.6666666667%,2.0
2:Static,33.3333333333%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Crobat
3:Kangaskhan
4:Yveltal
5:Xerneas
6:Sylveon
7:Talonflame
8:Liepard
9:Mawile
10:Smeargle
11:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,100.0%,3.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,21.0526315789%,0.631578947368
2:Eruption,15.7894736842%,0.473684210526
3:Precipice Blades,10.5263157895%,0.315789473684
4:Origin Pulse,5.26315789474%,0.157894736842
5:Moonblast,5.26315789474%,0.157894736842
6:Zen Headbutt,5.26315789474%,0.157894736842
7:Earth Power,5.26315789474%,0.157894736842
8:Brave Bird,5.26315789474%,0.157894736842
9:Sucker Punch,5.26315789474%,0.157894736842
10:Feint,5.26315789474%,0.157894736842
11:Hyper Voice,5.26315789474%,0.157894736842
12:Earthquake,5.26315789474%,0.157894736842
13:Ice Beam,5.26315789474%,0.157894736842

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Smeargle
4:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Talonflame
5:Landorus
6:Metagross
7:Salamence
8:Mawile
9:Raichu
