50:Garchomp|285
 ---------- 
Moves used:
1:Earthquake,98.5964912281%,281.0
2:Rock Slide,88.0701754386%,251.0
3:Dragon Claw,86.3157894737%,246.0
4:Iron Head,62.1052631579%,177.0
5:Protect,31.2280701754%,89.0
6:Outrage,13.6842105263%,39.0
7:Poison Jab,5.26315789474%,15.0
8:Swords Dance,4.56140350877%,13.0
9:Stone Edge,2.10526315789%,6.0
10:Fire Fang,1.40350877193%,4.0
11:Stealth Rock,1.05263157895%,3.0
12:Earth Power,1.05263157895%,3.0
13:Fling,1.05263157895%,3.0
14:Rock Tomb,1.05263157895%,3.0
15:Roar,1.05263157895%,3.0
16:Draco Meteor,0.701754385965%,2.0
17:Dual Chop,0.350877192982%,1.0
18:Sleep Talk,0.350877192982%,1.0

 ---------- 
Items used:
1:Choice Band,57.5438596491%,164.0
2:Focus Sash,22.8070175439%,65.0
3:Lum Berry,5.26315789474%,15.0
4:Rocky Helmet,3.50877192982%,10.0
5:Choice Scarf,3.50877192982%,10.0
6:Garchompite,2.80701754386%,8.0
7:Haban Berry,2.45614035088%,7.0
8:Lansat Berry,1.05263157895%,3.0
9:Earth Plate,0.350877192982%,1.0
10:Life Orb,0.350877192982%,1.0

 ---------- 
Abilities used:
1:Rough Skin,98.9473684211%,282.0
2:Sand Veil,1.05263157895%,3.0

 ---------- 
Natures used:
1:Jolly,93.3333333333%,266.0
2:Adamant,5.61403508772%,16.0
3:Timid,0.701754385965%,2.0
4:Naive,0.350877192982%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Ho-Oh
3:Gyarados
4:Kyogre
5:Rayquaza
6:Talonflame
7:Mawile
8:Groudon
9:Gengar
10:Salamence
11:Sableye
12:Crobat
13:Xerneas
14:Aerodactyl
15:Kangaskhan
16:Ferrothorn
17:Thundurus
18:Reshiram
19:Liepard
20:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,44.8529411765%,127.830882353
2:Rock Slide,25.0%,71.25
3:Dragon Claw,20.5882352941%,58.6764705882
4:Iron Head,4.41176470588%,12.5735294118
5:Outrage,4.41176470588%,12.5735294118
6:Earth Power,0.735294117647%,2.09558823529

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.4615384615%,38.3653846154
2:Ice Beam,12.8205128205%,36.5384615385
3:Moonblast,7.69230769231%,21.9230769231
4:Precipice Blades,7.05128205128%,20.0961538462
5:Eruption,4.48717948718%,12.7884615385
6:Origin Pulse,3.84615384615%,10.9615384615
7:Draco Meteor,3.20512820513%,9.13461538462
8:Play Rough,2.5641025641%,7.30769230769
9:Water Spout,2.5641025641%,7.30769230769
10:Hidden Power,2.5641025641%,7.30769230769
11:Return,2.5641025641%,7.30769230769
12:Blizzard,2.5641025641%,7.30769230769
13:Dragon Ascent,1.92307692308%,5.48076923077
14:Earth Power,1.92307692308%,5.48076923077
15:Dragon Pulse,1.92307692308%,5.48076923077
16:Gyro Ball,1.92307692308%,5.48076923077
17:Hyper Voice,1.92307692308%,5.48076923077
18:Shadow Ball,1.92307692308%,5.48076923077
19:Icicle Crash,1.28205128205%,3.65384615385
20:Foul Play,1.28205128205%,3.65384615385
0:Other,18.5897435897%,52.9807692308

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Talonflame
4:Xerneas
5:Kyogre
6:Salamence
7:Smeargle
8:Liepard
9:Yveltal
10:Thundurus
11:Whimsicott
12:Rayquaza
13:Crobat
14:Ferrothorn
15:Cresselia
16:Mawile
17:Gengar
18:Amoonguss
19:Gengar
20:Aegislash

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Cresselia
5:Dialga
6:Salamence
7:Kangaskhan
8:Ferrothorn
9:Rayquaza
10:Gengar
11:Kyurem
12:Landorus
13:Weavile
14:Mawile
15:Yveltal
16:Thundurus
17:Liepard
18:Rayquaza
19:Mawile
20:Gengar
