173:Cloyster|49
 ---------- 
Moves used:
1:Icicle Spear,100.0%,49.0
2:Rock Blast,95.9183673469%,47.0
3:Shell Smash,75.5102040816%,37.0
4:Hydro Pump,61.2244897959%,30.0
5:Ice Shard,18.3673469388%,9.0
6:Icy Wind,18.3673469388%,9.0
7:Swagger,14.2857142857%,7.0
8:Razor Shell,8.16326530612%,4.0
9:Protect,6.12244897959%,3.0
10:Surf,2.04081632653%,1.0

 ---------- 
Items used:
1:Choice Scarf,85.7142857143%,42.0
2:White Herb,6.12244897959%,3.0
3:Focus Sash,4.08163265306%,2.0
4:Razor Fang,2.04081632653%,1.0
5:King's Rock,2.04081632653%,1.0

 ---------- 
Abilities used:
1:Skill Link,100.0%,49.0

 ---------- 
Natures used:
1:Jolly,81.6326530612%,40.0
2:Adamant,8.16326530612%,4.0
3:Naughty,6.12244897959%,3.0
4:Naive,4.08163265306%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Lugia
3:Ferrothorn
4:Kangaskhan
5:Groudon
6:Whimsicott
7:Yveltal
8:Xerneas
9:Meowstic
10:Smeargle
11:Misdreavus
12:Hydreigon
13:Palkia
14:Lopunny
15:Crobat
16:Mewtwo
17:Terrakion
18:Rayquaza
19:Raikou
20:Dragonite

 ---------- 
Moves that this pokemon KOs with:
1:Icicle Spear,74.0740740741%,36.2962962963
2:Rock Blast,22.2222222222%,10.8888888889
3:Icy Wind,3.7037037037%,1.81481481481

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,10.0%,4.9
2:Dazzling Gleam,10.0%,4.9
3:Water Spout,10.0%,4.9
4:Origin Pulse,7.5%,3.675
5:Power Whip,5.0%,2.45
6:Earth Power,5.0%,2.45
7:Hyper Voice,5.0%,2.45
8:Eruption,5.0%,2.45
9:Double-Edge,5.0%,2.45
10:Shadow Force,2.5%,1.225
11:Dragon Pulse,2.5%,1.225
12:Air Slash,2.5%,1.225
13:Sucker Punch,2.5%,1.225
14:Close Combat,2.5%,1.225
15:Gyro Ball,2.5%,1.225
16:Overheat,2.5%,1.225
17:Focus Punch,2.5%,1.225
18:Heat Wave,2.5%,1.225
19:Shadow Ball,2.5%,1.225
20:Extreme Speed,2.5%,1.225
0:Other,10.0%,4.9

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Thundurus
3:Salamence
4:Crobat
5:Whimsicott
6:Rayquaza
7:Landorus
8:Palkia
9:Dialga
10:Togekiss
11:Weavile
12:Kyogre
13:Ho-Oh

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Salamence
5:Ferrothorn
6:Rayquaza
7:Kangaskhan
8:Yveltal
9:Aegislash
10:Giratina
11:Dialga
12:Togekiss
13:Tangrowth
14:Lucario
15:Infernape
16:Zapdos
17:Gengar
