150:Jynx|78
 ---------- 
Moves used:
1:Fake Out,98.7179487179%,77.0
2:Lovely Kiss,91.0256410256%,71.0
3:Skill Swap,70.5128205128%,55.0
4:Icy Wind,50.0%,39.0
5:Blizzard,29.4871794872%,23.0
6:Ice Beam,21.7948717949%,17.0
7:Psyshock,20.5128205128%,16.0
8:Grass Knot,3.84615384615%,3.0
9:Trick,3.84615384615%,3.0
10:Psychic,3.84615384615%,3.0
11:Perish Song,2.5641025641%,2.0
12:Trick Room,1.28205128205%,1.0
13:Focus Blast,1.28205128205%,1.0
14:Fake Tears,1.28205128205%,1.0

 ---------- 
Items used:
1:Focus Sash,70.5128205128%,55.0
2:Air Balloon,26.9230769231%,21.0
3:Choice Scarf,2.5641025641%,2.0

 ---------- 
Abilities used:
1:Dry Skin,98.7179487179%,77.0
2:Oblivious,1.28205128205%,1.0

 ---------- 
Natures used:
1:Timid,92.3076923077%,72.0
2:Modest,6.41025641026%,5.0
3:Quiet,1.28205128205%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Weavile
3:Mewtwo
4:Gengar
5:Musharna
6:Mawile
7:Toxicroak
8:Talonflame
9:Metagross
10:Xerneas
11:Meowstic
12:Rayquaza
13:Latias
14:Sableye
15:Ho-Oh
16:Crobat
17:Yveltal
18:Aegislash
19:Landorus
20:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Blizzard,48.1481481481%,37.5555555556
2:Ice Beam,29.6296296296%,23.1111111111
3:Icy Wind,18.5185185185%,14.4444444444
4:Psyshock,3.7037037037%,2.88888888889

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,12.7659574468%,9.95744680851
2:Precipice Blades,8.51063829787%,6.63829787234
3:Sucker Punch,8.51063829787%,6.63829787234
4:Thunderbolt,6.3829787234%,4.97872340426
5:Dazzling Gleam,4.25531914894%,3.31914893617
6:Snarl,4.25531914894%,3.31914893617
7:Spacial Rend,4.25531914894%,3.31914893617
8:Gyro Ball,4.25531914894%,3.31914893617
9:Eruption,4.25531914894%,3.31914893617
10:Fake Out,4.25531914894%,3.31914893617
11:Shadow Ball,4.25531914894%,3.31914893617
12:Return,4.25531914894%,3.31914893617
13:Volt Switch,2.12765957447%,1.65957446809
14:Flash Cannon,2.12765957447%,1.65957446809
15:Brave Bird,2.12765957447%,1.65957446809
16:U-turn,2.12765957447%,1.65957446809
17:Water Spout,2.12765957447%,1.65957446809
18:Hyper Voice,2.12765957447%,1.65957446809
19:Extreme Speed,2.12765957447%,1.65957446809
20:Tri Attack,2.12765957447%,1.65957446809
0:Other,6.3829787234%,4.97872340426

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Rayquaza
3:Salamence
4:Xerneas
5:Groudon
6:Kyogre
7:Crobat
8:Yveltal
9:Kyurem
10:Whimsicott
11:Palkia
12:Togekiss
13:Infernape
14:Mawile
15:Kangaskhan
16:Gengar
17:Venusaur

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Groudon
3:Yveltal
4:Thundurus
5:Xerneas
6:Ferrothorn
7:Palkia
8:Gengar
9:Talonflame
10:Darmanitan
11:Dialga
12:Rayquaza
13:Kyogre
14:Salamence
15:Manectric
16:Smeargle
17:Porygon2
18:Ditto
