16:Thundurus|2308
 ---------- 
Moves used:
1:Thunder Wave,91.9844020797%,2123.0
2:Thunderbolt,88.2582322357%,2037.0
3:Taunt,74.4800693241%,1719.0
4:Swagger,46.3171577123%,1069.0
5:Protect,33.7521663778%,779.0
6:Hidden Power,19.9306759099%,460.0
7:Role Play,14.9046793761%,344.0
8:Thunder,5.63258232236%,130.0
9:Grass Knot,5.1993067591%,120.0
10:Foul Play,5.11265164645%,118.0
11:Sludge Bomb,2.5129982669%,58.0
12:Substitute,2.42634315425%,56.0
13:Wild Charge,1.42980935875%,33.0
14:Superpower,1.12651646447%,26.0
15:Volt Switch,1.03986135182%,24.0
16:Sky Drop,0.996533795494%,23.0
17:Fling,0.953206239168%,22.0
18:Knock Off,0.693240901213%,16.0
19:Incinerate,0.649913344887%,15.0
20:Discharge,0.563258232236%,13.0
0:Other,2.03639514731%,47.0

 ---------- 
Items used:
1:Sitrus Berry,50.0%,1154.0
2:Focus Sash,16.4211438475%,379.0
3:Life Orb,7.84228769497%,181.0
4:Leftovers,6.80242634315%,157.0
5:Mental Herb,3.50953206239%,81.0
6:Safety Goggles,3.42287694974%,79.0
7:Lum Berry,2.8596187175%,66.0
8:Rocky Helmet,1.99306759099%,46.0
9:Chesto Berry,1.90641247834%,44.0
10:Expert Belt,1.77642980936%,41.0
11:Bright Powder,0.996533795494%,23.0
12:Lansat Berry,0.823223570191%,19.0
13:Choice Band,0.476603119584%,11.0
14:Yache Berry,0.346620450607%,8.0
15:Lax Incense,0.259965337955%,6.0
16:Magnet,0.173310225303%,4.0
17:Weakness Policy,0.129982668977%,3.0
18:King's Rock,0.129982668977%,3.0
19:Focus Band,0.0866551126516%,2.0

 ---------- 
Abilities used:
1:Prankster,100.0%,2308.0

 ---------- 
Natures used:
1:Timid,46.2305025997%,1067.0
2:Calm,35.0519930676%,809.0
3:Bold,9.27209705373%,214.0
4:Modest,5.89254766031%,136.0
5:Quirky,1.64644714038%,38.0
6:Jolly,1.3431542461%,31.0
7:Naive,0.303292894281%,7.0
8:Sassy,0.173310225303%,4.0
9:Adamant,0.0866551126516%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Salamence
7:Talonflame
8:Landorus
9:Cresselia
10:Mawile
11:Gengar
12:Ferrothorn
13:Yveltal
14:Weavile
15:Smeargle
16:Dialga
17:Ho-Oh
18:Crobat
19:Ditto
20:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,84.110787172%,1941.27696793
2:Hidden Power,5.24781341108%,121.119533528
3:Thunder,4.08163265306%,94.2040816327
4:Wild Charge,1.89504373178%,43.7376093294
5:Foul Play,0.874635568513%,20.1865889213
6:Grass Knot,0.728862973761%,16.8221574344
7:Sludge Bomb,0.583090379009%,13.4577259475
8:Volt Switch,0.437317784257%,10.0932944606
9:Sky Drop,0.437317784257%,10.0932944606
10:Discharge,0.437317784257%,10.0932944606
11:Superpower,0.437317784257%,10.0932944606
12:Incinerate,0.291545189504%,6.72886297376
13:Electroweb,0.145772594752%,3.36443148688
14:Focus Blast,0.145772594752%,3.36443148688
15:Psychic,0.145772594752%,3.36443148688

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.532513181%,312.330404218
2:Eruption,8.67018160516%,200.107791447
3:Rock Slide,6.97129466901%,160.897480961
4:Double-Edge,6.97129466901%,160.897480961
5:Moonblast,5.79964850615%,133.855887522
6:Ice Beam,5.21382542472%,120.335090803
7:Origin Pulse,5.15524311658%,118.983011131
8:Water Spout,5.03807850029%,116.278851787
9:Extreme Speed,3.33919156415%,77.0685413005
10:Return,2.51903925015%,58.1394258934
11:Draco Meteor,2.28471001757%,52.7311072056
12:Flare Blitz,2.28471001757%,52.7311072056
13:Precipice Blades,1.87463386057%,43.2665495021
14:Play Rough,1.81605155243%,41.9144698301
15:Fire Punch,1.69888693615%,39.2103104862
16:Foul Play,1.58172231986%,36.5061511424
17:Brave Bird,1.52314001172%,35.1540714704
18:Sludge Bomb,1.40597539543%,32.4499121265
19:Icicle Crash,1.17164616286%,27.0415934388
20:Sucker Punch,1.17164616286%,27.0415934388
0:Other,17.9847685999%,415.088459285

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Crobat
3:Kyogre
4:Kangaskhan
5:Xerneas
6:Smeargle
7:Liepard
8:Rayquaza
9:Salamence
10:Yveltal
11:Togekiss
12:Mawile
13:Thundurus
14:Groudon
15:Gengar
16:Whimsicott
17:Landorus
18:Mienshao
19:Gengar
20:Cresselia

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Talonflame
7:Landorus
8:Mawile
9:Salamence
10:Cresselia
11:Yveltal
12:Weavile
13:Ferrothorn
14:Gengar
15:Liepard
16:Palkia
17:Rayquaza
18:Dialga
19:Kyurem
20:Thundurus
