184:Sneasel|1
 ---------- 
Moves used:
1:Foul Play,100.0%,1.0
2:Assist,100.0%,1.0
3:Protect,100.0%,1.0
4:Ice Punch,100.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,1.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Smeargle
2:Giratina
3:Mewtwo
4:Ditto
5:Lucario

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,58.3333333333%,0.583333333333
2:Ice Punch,41.6666666667%,0.416666666667

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,15.7894736842%,0.157894736842
2:Dazzling Gleam,15.7894736842%,0.157894736842
3:Low Kick,15.7894736842%,0.157894736842
4:Hyper Voice,10.5263157895%,0.105263157895
5:Origin Pulse,5.26315789474%,0.0526315789474
6:Power-Up Punch,5.26315789474%,0.0526315789474
7:Scald,5.26315789474%,0.0526315789474
8:Water Spout,5.26315789474%,0.0526315789474
9:Eruption,5.26315789474%,0.0526315789474
10:Sludge Bomb,5.26315789474%,0.0526315789474
11:Fire Punch,5.26315789474%,0.0526315789474

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kangaskhan
3:Talonflame
4:Landorus
5:Thundurus
6:Liepard
7:Rayquaza
8:Groudon
9:Salamence
10:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Mienshao
4:Kyogre
5:Salamence
6:Smeargle
7:Kangaskhan
8:Gengar
