159:Florges|1
 ---------- 
Moves used:
1:Dazzling Gleam,100.0%,1.0
2:Helping Hand,100.0%,1.0
3:Protect,100.0%,1.0
4:Toxic,100.0%,1.0

 ---------- 
Items used:
1:Leftovers,100.0%,1.0

 ---------- 
Abilities used:
1:Symbiosis,100.0%,1.0

 ---------- 
Natures used:
1:Calm,100.0%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Salamence
3:Mewtwo
4:Ferrothorn
5:Talonflame

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Flash Cannon,16.6666666667%,0.166666666667
2:Dragon Ascent,8.33333333333%,0.0833333333333
3:Moonblast,8.33333333333%,0.0833333333333
4:Iron Head,8.33333333333%,0.0833333333333
5:Brave Bird,8.33333333333%,0.0833333333333
6:Flare Blitz,8.33333333333%,0.0833333333333
7:Eruption,8.33333333333%,0.0833333333333
8:Rock Slide,8.33333333333%,0.0833333333333
9:Earthquake,8.33333333333%,0.0833333333333
10:Double-Edge,8.33333333333%,0.0833333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal

 ---------- 
Pokemon that KO this pokemon:
1:Talonflame
2:Dialga
3:Xerneas
4:Landorus
5:Rayquaza
6:Groudon
7:Salamence
8:Mawile
9:Gyarados
