158:Medicham|92
 ---------- 
Moves used:
1:Feint,58.6956521739%,54.0
2:Focus Punch,50.0%,46.0
3:Fake Out,43.4782608696%,40.0
4:Protect,35.8695652174%,33.0
5:Helping Hand,31.5217391304%,29.0
6:Bullet Punch,30.4347826087%,28.0
7:Detect,25.0%,23.0
8:Zen Headbutt,18.4782608696%,17.0
9:High Jump Kick,16.3043478261%,15.0
10:Low Kick,16.3043478261%,15.0
11:Drain Punch,15.2173913043%,14.0
12:Counter,14.1304347826%,13.0
13:Poison Jab,11.9565217391%,11.0
14:Psycho Cut,8.69565217391%,8.0
15:Thunder Punch,7.60869565217%,7.0
16:Substitute,5.4347826087%,5.0
17:Quick Guard,4.34782608696%,4.0
18:Ice Punch,3.26086956522%,3.0
19:Low Sweep,2.17391304348%,2.0
20:Magic Coat,1.08695652174%,1.0

 ---------- 
Items used:
1:Medichamite,94.5652173913%,87.0
2:Coba Berry,3.26086956522%,3.0
3:Eject Button,1.08695652174%,1.0
4:Life Orb,1.08695652174%,1.0

 ---------- 
Abilities used:
1:Pure Power,96.7391304348%,89.0
2:Telepathy,3.26086956522%,3.0

 ---------- 
Natures used:
1:Jolly,64.1304347826%,59.0
2:Adamant,35.8695652174%,33.0

 ---------- 
Top teammates:
1:Liepard
2:Smeargle
3:Ditto
4:Xerneas
5:Kyogre
6:Groudon
7:Thundurus
8:Dialga
9:Giratina
10:Hypno
11:Meowstic
12:Ho-Oh
13:Jellicent
14:Escavalier
15:Talonflame
16:Landorus
17:Whimsicott
18:Mewtwo
19:Parasect
20:Kyurem

 ---------- 
Moves that this pokemon KOs with:
1:Focus Punch,40.3225806452%,37.0967741935
2:Feint,20.9677419355%,19.2903225806
3:High Jump Kick,9.67741935484%,8.90322580645
4:Drain Punch,6.45161290323%,5.93548387097
5:Thunder Punch,6.45161290323%,5.93548387097
6:Bullet Punch,4.83870967742%,4.45161290323
7:Fake Out,3.22580645161%,2.96774193548
8:Low Kick,3.22580645161%,2.96774193548
9:Zen Headbutt,1.61290322581%,1.48387096774
10:Psycho Cut,1.61290322581%,1.48387096774
11:Poison Jab,1.61290322581%,1.48387096774

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,19.4029850746%,17.8507462687
2:Eruption,8.9552238806%,8.23880597015
3:Brave Bird,7.46268656716%,6.86567164179
4:Origin Pulse,5.97014925373%,5.49253731343
5:Hyper Voice,5.97014925373%,5.49253731343
6:Precipice Blades,4.4776119403%,4.11940298507
7:Water Spout,4.4776119403%,4.11940298507
8:Extreme Speed,4.4776119403%,4.11940298507
9:Double-Edge,4.4776119403%,4.11940298507
10:Dragon Ascent,2.98507462687%,2.74626865672
11:Shadow Sneak,2.98507462687%,2.74626865672
12:Dark Pulse,2.98507462687%,2.74626865672
13:Shadow Ball,2.98507462687%,2.74626865672
14:Oblivion Wing,1.49253731343%,1.37313432836
15:Moonblast,1.49253731343%,1.37313432836
16:Play Rough,1.49253731343%,1.37313432836
17:Snarl,1.49253731343%,1.37313432836
18:Gear Grind,1.49253731343%,1.37313432836
19:Spacial Rend,1.49253731343%,1.37313432836
20:Bug Bite,1.49253731343%,1.37313432836
0:Other,11.9402985075%,10.9850746269

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Groudon
3:Smeargle
4:Xerneas
5:Talonflame
6:Amoonguss
7:Liepard
8:Palkia
9:Dialga
10:Kyogre
11:Mawile
12:Crobat
13:Yveltal
14:Landorus
15:Thundurus
16:Tornadus
17:Mienshao
18:Ferrothorn
19:Whimsicott
20:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Talonflame
5:Rayquaza
6:Salamence
7:Yveltal
8:Aegislash
9:Kangaskhan
10:Mawile
11:Gengar
12:Landorus
13:Hydreigon
14:Klinklang
15:Amoonguss
16:Palkia
17:Weavile
18:Rayquaza
19:Smeargle
20:Scizor
