122:Xatu|86
 ---------- 
Moves used:
1:Tailwind,59.3023255814%,51.0
2:Skill Swap,54.6511627907%,47.0
3:Psychic,39.5348837209%,34.0
4:Ally Switch,34.8837209302%,30.0
5:Trick Room,34.8837209302%,30.0
6:Leer,34.8837209302%,30.0
7:Haze,32.5581395349%,28.0
8:Thunder Wave,30.2325581395%,26.0
9:Protect,23.2558139535%,20.0
10:Feather Dance,20.9302325581%,18.0
11:Night Shade,10.4651162791%,9.0
12:Simple Beam,6.97674418605%,6.0
13:Me First,5.81395348837%,5.0
14:Wish,5.81395348837%,5.0
15:Confuse Ray,3.48837209302%,3.0
16:Swagger,1.16279069767%,1.0
17:Light Screen,1.16279069767%,1.0

 ---------- 
Items used:
1:Focus Sash,73.2558139535%,63.0
2:Sitrus Berry,16.2790697674%,14.0
3:Wacan Berry,8.13953488372%,7.0
4:Red Card,2.32558139535%,2.0

 ---------- 
Abilities used:
1:Magic Bounce,100.0%,86.0

 ---------- 
Natures used:
1:Timid,68.6046511628%,59.0
2:Jolly,17.4418604651%,15.0
3:Sassy,8.13953488372%,7.0
4:Bold,5.81395348837%,5.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Salamence
6:Rayquaza
7:Mawile
8:Ferrothorn
9:Gengar
10:Greninja
11:Manectric
12:Landorus
13:Thundurus
14:Talonflame
15:Hitmontop
16:Clefairy
17:Meowstic
18:Kyurem
19:Palkia
20:Bronzong

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,80.0%,68.8
2:Night Shade,20.0%,17.2

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,24.0%,20.64
2:Rock Slide,6.66666666667%,5.73333333333
3:Ice Beam,6.66666666667%,5.73333333333
4:Water Spout,5.33333333333%,4.58666666667
5:Hyper Voice,5.33333333333%,4.58666666667
6:Precipice Blades,2.66666666667%,2.29333333333
7:Origin Pulse,2.66666666667%,2.29333333333
8:Moonblast,2.66666666667%,2.29333333333
9:Eruption,2.66666666667%,2.29333333333
10:Extreme Speed,2.66666666667%,2.29333333333
11:Icy Wind,2.66666666667%,2.29333333333
12:Blizzard,2.66666666667%,2.29333333333
13:Double-Edge,2.66666666667%,2.29333333333
14:Dragon Ascent,1.33333333333%,1.14666666667
15:Freeze-Dry,1.33333333333%,1.14666666667
16:Snarl,1.33333333333%,1.14666666667
17:Final Gambit,1.33333333333%,1.14666666667
18:Scald,1.33333333333%,1.14666666667
19:Shadow Force,1.33333333333%,1.14666666667
20:Grass Knot,1.33333333333%,1.14666666667
0:Other,17.3333333333%,14.9066666667

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Meowstic
3:Groudon
4:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Salamence
6:Kyurem
7:Rayquaza
8:Landorus
9:Lapras
10:Yveltal
11:Talonflame
12:Greninja
13:Ferrothorn
14:Amoonguss
15:Gothitelle
16:Giratina
17:Palkia
18:Dialga
19:Staraptor
20:Rayquaza
