22:Liepard|33
 ---------- 
Moves used:
1:Fake Out,96.9696969697%,32.0
2:Foul Play,84.8484848485%,28.0
3:Encore,57.5757575758%,19.0
4:Fake Tears,33.3333333333%,11.0
5:Taunt,33.3333333333%,11.0
6:Role Play,30.303030303%,10.0
7:Thunder Wave,27.2727272727%,9.0
8:Swagger,21.2121212121%,7.0
9:Knock Off,12.1212121212%,4.0
10:Protect,3.0303030303%,1.0

 ---------- 
Items used:
1:Focus Sash,81.8181818182%,27.0
2:Lax Incense,9.09090909091%,3.0
3:Choice Scarf,3.0303030303%,1.0
4:Leftovers,3.0303030303%,1.0
5:Mental Herb,3.0303030303%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,33.0

 ---------- 
Natures used:
1:Jolly,54.5454545455%,18.0
2:Timid,45.4545454545%,15.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Yveltal
4:Kangaskhan
5:Kyogre
6:Salamence
7:Mawile
8:Cresselia
9:Talonflame
10:Togekiss
11:Gengar
12:Landorus
13:Ferrothorn
14:Suicune
15:Rayquaza
16:Zapdos
17:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,100.0%,33.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.0434782609%,4.30434782609
2:Dazzling Gleam,13.0434782609%,4.30434782609
3:Eruption,13.0434782609%,4.30434782609
4:Extreme Speed,13.0434782609%,4.30434782609
5:Brave Bird,8.69565217391%,2.86956521739
6:Origin Pulse,4.34782608696%,1.4347826087
7:Scald,4.34782608696%,1.4347826087
8:Hyper Voice,4.34782608696%,1.4347826087
9:Sacred Fire,4.34782608696%,1.4347826087
10:Rock Slide,4.34782608696%,1.4347826087
11:Thunderbolt,4.34782608696%,1.4347826087
12:Low Kick,4.34782608696%,1.4347826087
13:Ice Beam,4.34782608696%,1.4347826087

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Cresselia
3:Dialga
4:Groudon
5:Kyogre
6:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Talonflame
4:Rayquaza
5:Thundurus
6:Cresselia
7:Garchomp
8:Empoleon
9:Rayquaza
10:Kyogre
11:Salamence
12:Ho-Oh
13:Kangaskhan
