160:Jynx|1
 ---------- 
Moves used:
1:Skill Swap,100.0%,1.0
2:Fake Out,100.0%,1.0
3:Lovely Kiss,100.0%,1.0
4:Ice Beam,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Dry Skin,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Dialga
3:Amoonguss
4:Salamence
5:Mawile

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Brave Bird,25.0%,0.25
2:Hyper Voice,25.0%,0.25
3:Giga Drain,25.0%,0.25
4:Earthquake,25.0%,0.25

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Talonflame
2:Landorus
3:Amoonguss
4:Salamence
