217:Omastar|7
 ---------- 
Moves used:
1:Protect,100.0%,7.0
2:Ice Beam,100.0%,7.0
3:Muddy Water,57.1428571429%,4.0
4:Reflect Type,42.8571428571%,3.0
5:Earth Power,42.8571428571%,3.0
6:Hydro Pump,28.5714285714%,2.0
7:Scald,14.2857142857%,1.0
8:Hidden Power,14.2857142857%,1.0

 ---------- 
Items used:
1:Wise Glasses,42.8571428571%,3.0
2:Life Orb,28.5714285714%,2.0
3:Scope Lens,14.2857142857%,1.0
4:Sitrus Berry,14.2857142857%,1.0

 ---------- 
Abilities used:
1:Swift Swim,100.0%,7.0

 ---------- 
Natures used:
1:Modest,57.1428571429%,4.0
2:Timid,42.8571428571%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Dialga
3:Mawile
4:Thundurus
5:Rayquaza
6:Smeargle
7:Ferrothorn
8:Liepard
9:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,28.5714285714%,2.0
2:Scald,14.2857142857%,1.0
3:Earth Power,14.2857142857%,1.0
4:Muddy Water,14.2857142857%,1.0
5:Hidden Power,14.2857142857%,1.0
6:Hydro Pump,14.2857142857%,1.0

 ---------- 
Moves that KO this pokemon:
1:Scald,42.8571428571%,3.0
2:Earth Power,14.2857142857%,1.0
3:Dark Pulse,14.2857142857%,1.0
4:Water Spout,14.2857142857%,1.0
5:Hyper Voice,14.2857142857%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Tornadus
2:Bronzong
3:Rayquaza
4:Kyogre
5:Mawile
6:Crobat
7:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Yveltal
3:Dialga
4:Altaria
