67:Heatran|364
 ---------- 
Moves used:
1:Earth Power,93.1318681319%,339.0
2:Protect,89.010989011%,324.0
3:Flash Cannon,83.2417582418%,303.0
4:Heat Wave,70.3296703297%,256.0
5:Flamethrower,17.5824175824%,64.0
6:Overheat,13.1868131868%,48.0
7:Hidden Power,9.06593406593%,33.0
8:Substitute,6.31868131868%,23.0
9:Ancient Power,4.3956043956%,16.0
10:Explosion,4.3956043956%,16.0
11:Dragon Pulse,3.2967032967%,12.0
12:Iron Head,2.74725274725%,10.0
13:Magma Storm,2.47252747253%,9.0
14:Lava Plume,0.274725274725%,1.0
15:Dark Pulse,0.274725274725%,1.0
16:Sleep Talk,0.274725274725%,1.0

 ---------- 
Items used:
1:Air Balloon,50.8241758242%,185.0
2:Shuca Berry,10.989010989%,40.0
3:Choice Scarf,9.61538461538%,35.0
4:Red Card,9.34065934066%,34.0
5:Chople Berry,7.14285714286%,26.0
6:Life Orb,6.04395604396%,22.0
7:Leftovers,1.64835164835%,6.0
8:Safety Goggles,1.0989010989%,4.0
9:Focus Sash,1.0989010989%,4.0
10:Wide Lens,0.549450549451%,2.0
11:Assault Vest,0.274725274725%,1.0
12:Expert Belt,0.274725274725%,1.0
13:Quick Claw,0.274725274725%,1.0

 ---------- 
Abilities used:
1:Flash Fire,100.0%,364.0

 ---------- 
Natures used:
1:Modest,63.7362637363%,232.0
2:Quiet,17.8571428571%,65.0
3:Timid,11.2637362637%,41.0
4:Brave,4.3956043956%,16.0
5:Calm,1.0989010989%,4.0
6:Rash,1.0989010989%,4.0
7:Sassy,0.549450549451%,2.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Kangaskhan
4:Groudon
5:Crobat
6:Xerneas
7:Smeargle
8:Thundurus
9:Yveltal
10:Dialga
11:Talonflame
12:Salamence
13:Whimsicott
14:Cresselia
15:Mawile
16:Liepard
17:Weavile
18:Landorus
19:Giratina
20:Ditto

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,43.7185929648%,159.135678392
2:Flash Cannon,26.6331658291%,96.9447236181
3:Earth Power,18.5929648241%,67.6783919598
4:Flamethrower,5.52763819095%,20.1206030151
5:Iron Head,2.01005025126%,7.31658291457
6:Explosion,2.01005025126%,7.31658291457
7:Overheat,1.00502512563%,3.65829145729
8:Lava Plume,0.502512562814%,1.82914572864

 ---------- 
Moves that KO this pokemon:
1:Earth Power,26.2626262626%,95.595959596
2:Precipice Blades,16.6666666667%,60.6666666667
3:Low Kick,13.1313131313%,47.797979798
4:Water Spout,10.6060606061%,38.6060606061
5:Origin Pulse,7.57575757576%,27.5757575758
6:Scald,1.51515151515%,5.51515151515
7:Sucker Punch,1.51515151515%,5.51515151515
8:Eruption,1.51515151515%,5.51515151515
9:Power-Up Punch,1.0101010101%,3.67676767677
10:Dazzling Gleam,1.0101010101%,3.67676767677
11:Shadow Force,1.0101010101%,3.67676767677
12:Knock Off,1.0101010101%,3.67676767677
13:Superpower,1.0101010101%,3.67676767677
14:Shadow Ball,1.0101010101%,3.67676767677
15:Hidden Power,1.0101010101%,3.67676767677
16:Earthquake,1.0101010101%,3.67676767677
17:Thunderbolt,1.0101010101%,3.67676767677
18:Ice Beam,1.0101010101%,3.67676767677
19:Dragon Ascent,0.505050505051%,1.83838383838
20:Moonblast,0.505050505051%,1.83838383838
0:Other,4.54545454545%,16.5454545455

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon
3:Ferrothorn
4:Smeargle
5:Kangaskhan
6:Liepard
7:Mawile
8:Whimsicott
9:Salamence
10:Gengar
11:Talonflame
12:Cresselia
13:Rayquaza
14:Crobat
15:Yveltal
16:Aegislash
17:Dialga
18:Gengar
19:Meowstic
20:Thundurus

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Yveltal
5:Xerneas
6:Rayquaza
7:Dialga
8:Cresselia
9:Landorus
10:Thundurus
11:Giratina
12:Palkia
13:Mienshao
14:Giratina
15:Weavile
16:Garchomp
17:Gastrodon
18:Kyogre
19:Mawile
20:Gardevoir
