140:Furret|2
 ---------- 
Moves used:
1:Helping Hand,100.0%,2.0
2:Follow Me,100.0%,2.0
3:Fling,50.0%,1.0
4:Trick,50.0%,1.0
5:Charm,50.0%,1.0
6:Super Fang,50.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,50.0%,1.0
2:Light Ball,50.0%,1.0

 ---------- 
Abilities used:
1:Frisk,100.0%,2.0

 ---------- 
Natures used:
1:Jolly,100.0%,2.0

 ---------- 
Top teammates:
1:Xerneas
2:Aegislash
3:Gastrodon
4:Infernape
5:Rayquaza
6:Groudon
7:Salamence
8:Crobat

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Water Spout,21.0526315789%,0.421052631579
2:Dazzling Gleam,10.5263157895%,0.210526315789
3:Precipice Blades,5.26315789474%,0.105263157895
4:Origin Pulse,5.26315789474%,0.105263157895
5:Icicle Crash,5.26315789474%,0.105263157895
6:Draco Meteor,5.26315789474%,0.105263157895
7:Air Slash,5.26315789474%,0.105263157895
8:Gyro Ball,5.26315789474%,0.105263157895
9:Hyper Voice,5.26315789474%,0.105263157895
10:Eruption,5.26315789474%,0.105263157895
11:Knock Off,5.26315789474%,0.105263157895
12:Return,5.26315789474%,0.105263157895
13:Aeroblast,5.26315789474%,0.105263157895
14:Fire Punch,5.26315789474%,0.105263157895

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Weavile
5:Kyogre
6:Ferrothorn
7:Togekiss
8:Latios
9:Salamence
10:Lugia
11:Kangaskhan
