47:Klefki|1639
 ---------- 
Moves used:
1:Thunder Wave,93.288590604%,1529.0
2:Swagger,77.2422208664%,1266.0
3:Crafty Shield,60.0976205003%,985.0
4:Foul Play,56.0707748627%,919.0
5:Light Screen,50.2745576571%,824.0
6:Safeguard,16.961561928%,278.0
7:Reflect,13.1787675412%,216.0
8:Protect,12.4466137889%,204.0
9:Substitute,4.69798657718%,77.0
10:Dazzling Gleam,2.80658938377%,46.0
11:Flash Cannon,2.44051250763%,40.0
12:Metal Sound,2.19646125686%,36.0
13:Magnet Rise,2.01342281879%,33.0
14:Play Rough,1.15924344112%,19.0
15:Toxic,1.03721781574%,17.0
16:Draining Kiss,0.854179377669%,14.0
17:Switcheroo,0.854179377669%,14.0
18:Psych Up,0.793166564979%,13.0
19:Spikes,0.549115314216%,9.0
20:Torment,0.427089688835%,7.0
0:Other,0.610128126907%,10.0

 ---------- 
Items used:
1:Mental Herb,51.8608907871%,850.0
2:Leftovers,18.9139719341%,310.0
3:Light Clay,8.90787065284%,146.0
4:Sitrus Berry,4.88102501525%,80.0
5:Red Card,3.59975594875%,59.0
6:Air Balloon,2.6235509457%,43.0
7:Occa Berry,2.31848688225%,38.0
8:Lum Berry,1.58633312996%,26.0
9:Eject Button,1.52532031727%,25.0
10:Shuca Berry,1.34228187919%,22.0
11:Choice Scarf,0.610128126907%,10.0
12:Focus Sash,0.610128126907%,10.0
13:Bright Powder,0.305064063453%,5.0
14:Rocky Helmet,0.183038438072%,3.0
15:Full Incense,0.122025625381%,2.0
16:Choice Band,0.122025625381%,2.0
17:Rowap Berry,0.122025625381%,2.0
18:Safety Goggles,0.0610128126907%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,1639.0

 ---------- 
Natures used:
1:Bold,45.2715070165%,742.0
2:Calm,23.0628431971%,378.0
3:Sassy,10.6772422209%,175.0
4:Impish,9.39597315436%,154.0
5:Careful,3.9048200122%,64.0
6:Relaxed,3.05064063453%,50.0
7:Timid,2.13544844417%,35.0
8:Modest,1.70835875534%,28.0
9:Lax,0.488102501525%,8.0
10:Jolly,0.122025625381%,2.0
11:Adamant,0.122025625381%,2.0
12:Gentle,0.0610128126907%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Kangaskhan
5:Yveltal
6:Xerneas
7:Salamence
8:Ho-Oh
9:Landorus
10:Ferrothorn
11:Lapras
12:Talonflame
13:Palkia
14:Togekiss
15:Gengar
16:Cresselia
17:Mienshao
18:Giratina
19:Weavile
20:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,87.0535714286%,1426.80803571
2:Flash Cannon,5.80357142857%,95.1205357143
3:Dazzling Gleam,4.01785714286%,65.8526785714
4:Play Rough,2.23214285714%,36.5848214286
5:Draining Kiss,0.446428571429%,7.31696428571
6:Struggle,0.446428571429%,7.31696428571

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.865497076%,210.865497076
2:Eruption,12.447786132%,204.019214703
3:Water Spout,8.77192982456%,143.771929825
4:Origin Pulse,8.10359231412%,132.817878028
5:Dazzling Gleam,6.68337510443%,109.540517962
6:Flare Blitz,6.09857978279%,99.9557226399
7:Earth Power,6.01503759398%,98.5864661654
8:Earthquake,3.34168755221%,54.7702589808
9:Fire Punch,3.1746031746%,52.0317460317
10:Moonblast,3.00751879699%,49.2932330827
11:Overheat,2.58980785297%,42.4469507101
12:Flamethrower,2.42272347536%,39.7084377611
13:Iron Head,1.67084377611%,27.3851294904
14:Brave Bird,1.67084377611%,27.3851294904
15:Double-Edge,1.67084377611%,27.3851294904
16:Gyro Ball,1.33667502089%,21.9081035923
17:Extreme Speed,1.25313283208%,20.5388471178
18:Scald,1.16959064327%,19.1695906433
19:Thunderbolt,1.08604845447%,17.8003341688
20:Sacred Fire,0.751879699248%,12.3233082707
0:Other,11.5288220551%,188.957393484

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Kyogre
4:Smeargle
5:Crobat
6:Rayquaza
7:Salamence
8:Talonflame
9:Liepard
10:Cresselia
11:Gengar
12:Whimsicott
13:Thundurus
14:Groudon
15:Yveltal
16:Mienshao
17:Rayquaza
18:Mawile
19:Gengar
20:Meowstic

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Rayquaza
6:Kangaskhan
7:Landorus
8:Salamence
9:Ferrothorn
10:Mawile
11:Dialga
12:Yveltal
13:Rayquaza
14:Thundurus
15:Ho-Oh
16:Kyurem
17:Palkia
18:Gengar
19:Infernape
20:Ditto
