72:Musharna|333
 ---------- 
Moves used:
1:Trick Room,100.0%,333.0
2:Hypnosis,92.7927927928%,309.0
3:Gravity,89.7897897898%,299.0
4:Psychic,61.5615615616%,205.0
5:After You,12.6126126126%,42.0
6:Magic Coat,12.3123123123%,41.0
7:Helping Hand,10.8108108108%,36.0
8:Psyshock,5.40540540541%,18.0
9:Worry Seed,5.40540540541%,18.0
10:Hidden Power,4.5045045045%,15.0
11:Rock Slide,2.1021021021%,7.0
12:Skill Swap,1.5015015015%,5.0
13:Safeguard,0.900900900901%,3.0
14:Protect,0.3003003003%,1.0

 ---------- 
Items used:
1:Mental Herb,63.963963964%,213.0
2:Lum Berry,26.7267267267%,89.0
3:Sitrus Berry,6.60660660661%,22.0
4:Colbur Berry,2.1021021021%,7.0
5:Chesto Berry,0.3003003003%,1.0

 ---------- 
Abilities used:
1:Telepathy,92.1921921922%,307.0
2:Synchronize,6.90690690691%,23.0
3:Forewarn,0.900900900901%,3.0

 ---------- 
Natures used:
1:Sassy,72.972972973%,243.0
2:Relaxed,18.3183183183%,61.0
3:Bold,8.70870870871%,29.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Landorus
4:Kyogre
5:Smeargle
6:Xerneas
7:Mawile
8:Kyurem
9:Talonflame
10:Rayquaza
11:Thundurus
12:Crobat
13:Salamence
14:Gengar
15:Mienshao
16:Lilligant
17:Cresselia
18:Metagross
19:Ho-Oh
20:Yveltal

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,90.1960784314%,300.352941176
2:Psyshock,9.80392156863%,32.6470588235

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.2857142857%,47.5714285714
2:Dazzling Gleam,9.21658986175%,30.6912442396
3:Water Spout,7.3732718894%,24.5529953917
4:Double-Edge,6.91244239631%,23.0184331797
5:Knock Off,4.60829493088%,15.3456221198
6:Extreme Speed,4.60829493088%,15.3456221198
7:Origin Pulse,4.14746543779%,13.8110599078
8:Eruption,4.14746543779%,13.8110599078
9:Ice Beam,4.14746543779%,13.8110599078
10:Dragon Ascent,3.6866359447%,12.2764976959
11:Hyper Voice,3.6866359447%,12.2764976959
12:Brave Bird,2.76497695853%,9.20737327189
13:Moonblast,1.84331797235%,6.13824884793
14:Power Whip,1.84331797235%,6.13824884793
15:Snarl,1.38248847926%,4.60368663594
16:Return,1.38248847926%,4.60368663594
17:Explosion,1.38248847926%,4.60368663594
18:Play Rough,0.921658986175%,3.06912442396
19:Scald,0.921658986175%,3.06912442396
20:Shadow Force,0.921658986175%,3.06912442396
0:Other,16.1290322581%,53.7096774194

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Groudon
3:Kangaskhan
4:Gengar
5:Xerneas
6:Thundurus
7:Amoonguss
8:Kyogre
9:Crobat
10:Landorus
11:Whimsicott
12:Rayquaza
13:Salamence
14:Talonflame
15:Mienshao
16:Gothitelle
17:Dialga
18:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Yveltal
8:Talonflame
9:Landorus
10:Ferrothorn
11:Rayquaza
12:Weavile
13:Kyurem
14:Dialga
15:Mawile
16:Scizor
17:Thundurus
18:Giratina
19:Kyogre
20:Ho-Oh
