170:Dewgong|69
 ---------- 
Moves used:
1:Fake Out,100.0%,69.0
2:Perish Song,100.0%,69.0
3:Protect,95.652173913%,66.0
4:Disable,75.3623188406%,52.0
5:Encore,27.5362318841%,19.0
6:Ice Beam,1.44927536232%,1.0

 ---------- 
Items used:
1:Sitrus Berry,94.2028985507%,65.0
2:Lum Berry,2.89855072464%,2.0
3:Focus Sash,1.44927536232%,1.0
4:Leftovers,1.44927536232%,1.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,69.0

 ---------- 
Natures used:
1:Sassy,68.115942029%,47.0
2:Impish,18.8405797101%,13.0
3:Calm,7.24637681159%,5.0
4:Careful,4.34782608696%,3.0
5:Timid,1.44927536232%,1.0

 ---------- 
Top teammates:
1:Gengar
2:Gothitelle
3:Scrafty
4:Amoonguss
5:Liepard
6:Kyogre
7:Clefairy
8:Dialga
9:Yveltal
10:Mienshao
11:Rayquaza
12:Hitmontop
13:Misdreavus
14:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,100.0%,69.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.1212121212%,8.36363636364
2:Dragon Ascent,9.09090909091%,6.27272727273
3:Return,9.09090909091%,6.27272727273
4:Double-Edge,9.09090909091%,6.27272727273
5:Spacial Rend,6.06060606061%,4.18181818182
6:Power Whip,6.06060606061%,4.18181818182
7:Brave Bird,6.06060606061%,4.18181818182
8:Water Spout,6.06060606061%,4.18181818182
9:Precipice Blades,3.0303030303%,2.09090909091
10:Moonblast,3.0303030303%,2.09090909091
11:Hyper Voice,3.0303030303%,2.09090909091
12:Superpower,3.0303030303%,2.09090909091
13:Sludge Bomb,3.0303030303%,2.09090909091
14:Thunder,3.0303030303%,2.09090909091
15:Low Kick,3.0303030303%,2.09090909091

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Xerneas
3:Rayquaza
4:Ferrothorn
5:Palkia
6:Kyogre
7:Salamence
8:Gengar
9:Talonflame
10:Landorus
11:Groudon
12:Ho-Oh
