250:Skuntank|15
 ---------- 
Moves used:
1:Snarl,100.0%,15.0
2:Acid Spray,100.0%,15.0
3:Feint,100.0%,15.0
4:Flamethrower,86.6666666667%,13.0
5:Incinerate,13.3333333333%,2.0

 ---------- 
Items used:
1:Assault Vest,100.0%,15.0

 ---------- 
Abilities used:
1:Aftermath,100.0%,15.0

 ---------- 
Natures used:
1:Calm,100.0%,15.0

 ---------- 
Top teammates:
1:Kyogre
2:Yveltal
3:Mawile
4:Liepard
5:Slowking

 ---------- 
Moves that this pokemon KOs with:
1:Snarl,50.0%,7.5
2:Flamethrower,50.0%,7.5

 ---------- 
Moves that KO this pokemon:
1:Gyro Ball,15.3846153846%,2.30769230769
2:Water Spout,15.3846153846%,2.30769230769
3:Dragon Ascent,7.69230769231%,1.15384615385
4:Origin Pulse,7.69230769231%,1.15384615385
5:Draco Meteor,7.69230769231%,1.15384615385
6:Bullet Punch,7.69230769231%,1.15384615385
7:Sucker Punch,7.69230769231%,1.15384615385
8:Hyper Voice,7.69230769231%,1.15384615385
9:Extreme Speed,7.69230769231%,1.15384615385
10:Explosion,7.69230769231%,1.15384615385

 ---------- 
Pokemon that this pokemon KOs:
1:Weavile
2:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Ferrothorn
3:Landorus
4:Hydreigon
5:Rayquaza
6:Rayquaza
7:Salamence
8:Mawile
9:Scizor
