29:Ditto|4178
 ---------- 
Moves used:
1:Transform,100.0%,4178.0

 ---------- 
Items used:
1:Choice Scarf,50.7180469124%,2119.0
2:Quick Claw,19.171852561%,801.0
3:Focus Sash,12.8051699378%,535.0
4:Red Card,4.38008616563%,183.0
5:Sitrus Berry,4.14073719483%,173.0
6:Lum Berry,1.84298707516%,77.0
7:Power Herb,1.50789851604%,63.0
8:Life Orb,1.50789851604%,63.0
9:Assault Vest,0.837721397798%,35.0
10:Quick Powder,0.718046912398%,30.0
11:Shuca Berry,0.478697941599%,20.0
12:Lax Incense,0.454763044519%,19.0
13:Custap Berry,0.430828147439%,18.0
14:Air Balloon,0.359023456199%,15.0
15:Bright Powder,0.19147917664%,8.0
16:Salac Berry,0.16754427956%,7.0
17:Expert Belt,0.0957395883198%,4.0
18:Iron Ball,0.0718046912398%,3.0
19:Weakness Policy,0.0478697941599%,2.0
20:Choice Specs,0.0239348970799%,1.0
0:Other,0.0478697941599%,2.0

 ---------- 
Abilities used:
1:Imposter,99.9521302058%,4176.0
2:Limber,0.0478697941599%,2.0

 ---------- 
Natures used:
1:Adamant,13.6189564385%,569.0
2:Sassy,12.589755864%,526.0
3:Timid,11.9435136429%,499.0
4:Naive,6.58209669698%,275.0
5:Docile,6.22307324079%,260.0
6:Mild,5.07419818095%,212.0
7:Brave,4.97845859263%,208.0
8:Jolly,4.54763044519%,190.0
9:Relaxed,4.02106270943%,168.0
10:Impish,3.70990904739%,155.0
11:Bold,3.54236476783%,148.0
12:Quirky,3.27908089995%,137.0
13:Calm,2.48922929631%,104.0
14:Lax,2.22594542843%,93.0
15:Naughty,2.17807563427%,91.0
16:Serious,1.89085686932%,79.0
17:Hasty,1.86692197224%,78.0
18:Quiet,1.84298707516%,77.0
19:Hardy,1.53183341312%,64.0
20:Rash,1.4360938248%,60.0
0:Other,4.42795595979%,185.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Rayquaza
5:Smeargle
6:Liepard
7:Xerneas
8:Yveltal
9:Thundurus
10:Lucario
11:Talonflame
12:Salamence
13:Gengar
14:Crobat
15:Mawile
16:Dialga
17:Kyurem
18:Gyarados
19:Mewtwo
20:Mienshao

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,19.0809628009%,797.202625821
2:Precipice Blades,12.2100656455%,510.13654267
3:Moonblast,6.12691466083%,255.98249453
4:Water Spout,5.33916849015%,223.070459519
5:Hyper Voice,4.20131291028%,175.530853392
6:Double-Edge,4.02625820569%,168.217067834
7:Origin Pulse,3.93873085339%,164.560175055
8:Earth Power,3.89496717724%,162.731728665
9:Eruption,3.54485776805%,148.104157549
10:Ice Beam,3.23851203501%,135.305032823
11:Rock Slide,2.97592997812%,124.334354486
12:Dragon Ascent,2.80087527352%,117.020568928
13:Brave Bird,2.18818380744%,91.4223194748
14:Sucker Punch,2.14442013129%,89.5938730853
15:Low Kick,1.8818380744%,78.6231947484
16:Thunderbolt,1.7943107221%,74.9663019694
17:Thunder,1.7067833698%,71.3094091904
18:Extreme Speed,1.35667396061%,56.6818380744
19:Draco Meteor,1.18161925602%,49.3680525164
20:Dragon Pulse,1.05032822757%,43.8827133479
0:Other,15.3172866521%,639.956236324

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.7357001972%,490.317554241
2:Dazzling Gleam,7.84023668639%,327.565088757
3:Moonblast,6.0650887574%,253.399408284
4:Water Spout,5.62130177515%,234.857988166
5:Origin Pulse,3.79684418146%,158.632149901
6:Earth Power,3.74753451677%,156.57199211
7:Eruption,3.74753451677%,156.57199211
8:Double-Edge,3.64891518738%,152.451676529
9:Dragon Ascent,3.59960552268%,150.391518738
10:Brave Bird,3.59960552268%,150.391518738
11:Ice Beam,3.55029585799%,148.331360947
12:Hyper Voice,3.10650887574%,129.789940828
13:Sucker Punch,2.81065088757%,117.428994083
14:Low Kick,2.51479289941%,105.068047337
15:Rock Slide,2.46548323471%,103.007889546
16:Extreme Speed,2.21893491124%,92.7071005917
17:Fire Punch,2.16962524655%,90.6469428008
18:Gyro Ball,1.7258382643%,72.1055226824
19:Thunder,1.52859960552%,63.8648915187
20:Draco Meteor,1.38067061144%,57.684418146
0:Other,19.4280078895%,811.702169625

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Salamence
5:Kyogre
6:Talonflame
7:Smeargle
8:Rayquaza
9:Crobat
10:Thundurus
11:Mawile
12:Landorus
13:Yveltal
14:Whimsicott
15:Cresselia
16:Gengar
17:Amoonguss
18:Weavile
19:Kyurem
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Talonflame
8:Mawile
9:Ferrothorn
10:Thundurus
11:Rayquaza
12:Yveltal
13:Kyurem
14:Landorus
15:Dialga
16:Weavile
17:Gengar
18:Kyogre
19:Palkia
20:Aegislash
