106:Staraptor|256
 ---------- 
Moves used:
1:Brave Bird,96.09375%,246.0
2:Final Gambit,76.953125%,197.0
3:Close Combat,62.890625%,161.0
4:U-turn,47.265625%,121.0
5:Tailwind,25.78125%,66.0
6:Whirlwind,24.609375%,63.0
7:Double-Edge,22.265625%,57.0
8:Endeavor,14.84375%,38.0
9:Return,10.9375%,28.0
10:Protect,9.375%,24.0
11:Retaliate,2.734375%,7.0
12:Quick Attack,2.734375%,7.0
13:Fly,2.34375%,6.0
14:Uproar,1.171875%,3.0

 ---------- 
Items used:
1:Choice Scarf,59.375%,152.0
2:Rocky Helmet,21.875%,56.0
3:Choice Band,8.59375%,22.0
4:Life Orb,7.8125%,20.0
5:Lum Berry,1.953125%,5.0
6:Focus Sash,0.390625%,1.0

 ---------- 
Abilities used:
1:Intimidate,80.078125%,205.0
2:Reckless,19.921875%,51.0

 ---------- 
Natures used:
1:Jolly,81.25%,208.0
2:Adamant,18.75%,48.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Xerneas
3:Kyogre
4:Groudon
5:Talonflame
6:Rayquaza
7:Clefairy
8:Crobat
9:Palkia
10:Gengar
11:Ferrothorn
12:Gothitelle
13:Cresselia
14:Venusaur
15:Rotom
16:Zapdos
17:Hydreigon
18:Whimsicott
19:Conkeldurr
20:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Final Gambit,54.7619047619%,140.19047619
2:Brave Bird,28.5714285714%,73.1428571429
3:Close Combat,7.93650793651%,20.3174603175
4:Double-Edge,6.34920634921%,16.253968254
5:U-turn,1.5873015873%,4.06349206349
6:Retaliate,0.793650793651%,2.03174603175

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,6.51162790698%,16.6697674419
2:Eruption,6.04651162791%,15.4790697674
3:Origin Pulse,5.11627906977%,13.0976744186
4:Brave Bird,2.32558139535%,5.95348837209
5:Sucker Punch,2.32558139535%,5.95348837209
6:Water Spout,2.32558139535%,5.95348837209
7:Ice Beam,2.32558139535%,5.95348837209
8:Rock Slide,1.86046511628%,4.76279069767
9:Moonblast,1.39534883721%,3.57209302326
10:Icicle Crash,0.93023255814%,2.38139534884
11:Iron Head,0.93023255814%,2.38139534884
12:Thunderbolt,0.93023255814%,2.38139534884
13:Double-Edge,0.93023255814%,2.38139534884
14:Dragon Ascent,0.46511627907%,1.19069767442
15:Precipice Blades,0.46511627907%,1.19069767442
16:Spacial Rend,0.46511627907%,1.19069767442
17:Draco Meteor,0.46511627907%,1.19069767442
18:Flash Cannon,0.46511627907%,1.19069767442
19:Flare Blitz,0.46511627907%,1.19069767442
20:Gyro Ball,0.46511627907%,1.19069767442
0:Other,4.18604651163%,10.7162790698

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Groudon
3:Mawile
4:Talonflame
5:Ferrothorn
6:Kyogre
7:Xerneas
8:Crobat
9:Salamence
10:Rayquaza
11:Amoonguss
12:Yveltal
13:Greninja
14:Cresselia
15:Rayquaza
16:Gengar
17:Landorus
18:Thundurus
19:Hydreigon
20:Whimsicott

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Mawile
5:Talonflame
6:Rayquaza
7:Weavile
8:Salamence
9:Kangaskhan
10:Sylveon
11:Aegislash
12:Greninja
13:Kyurem
14:Landorus
15:Thundurus
16:Terrakion
17:Ferrothorn
18:Darmanitan
19:Palkia
20:Groudon
