237:Umbreon|8
 ---------- 
Moves used:
1:Foul Play,100.0%,8.0
2:Protect,100.0%,8.0
3:Snarl,87.5%,7.0
4:Taunt,87.5%,7.0
5:Wish,12.5%,1.0
6:Toxic,12.5%,1.0

 ---------- 
Items used:
1:Leftovers,100.0%,8.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,8.0

 ---------- 
Natures used:
1:Sassy,87.5%,7.0
2:Calm,12.5%,1.0

 ---------- 
Top teammates:
1:Mawile
2:Groudon
3:Thundurus
4:Gourgeist
5:Kyogre
6:Talonflame
7:Heatran
8:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,83.3333333333%,6.66666666667
2:Snarl,16.6666666667%,1.33333333333

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,66.6666666667%,5.33333333333
2:Knock Off,33.3333333333%,2.66666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Thundurus
3:Kyogre
4:Mawile
5:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Yveltal
