304:Leafeon|1
 ---------- 
Moves used:
1:X-Scissor,100.0%,1.0
2:Leaf Blade,100.0%,1.0
3:Helping Hand,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Rose Incense,100.0%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Greninja
3:Kyogre

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
