184:Gastly|1
 ---------- 
Moves used:
1:Trick Room,100.0%,1.0
2:Skill Swap,100.0%,1.0
3:Pain Split,100.0%,1.0
4:Destiny Bond,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,1.0

 ---------- 
Natures used:
1:Lax,100.0%,1.0

 ---------- 
Top teammates:
1:Landorus
2:Kyogre
3:Ho-Oh
4:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,50.0%,0.5
2:Eruption,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
