182:Cofagrigus|26
 ---------- 
Moves used:
1:Trick Room,100.0%,26.0
2:Ally Switch,69.2307692308%,18.0
3:Skill Swap,57.6923076923%,15.0
4:Destiny Bond,38.4615384615%,10.0
5:Shadow Ball,26.9230769231%,7.0
6:Nasty Plot,23.0769230769%,6.0
7:Magic Coat,23.0769230769%,6.0
8:Will-O-Wisp,23.0769230769%,6.0
9:Safeguard,7.69230769231%,2.0
10:Toxic,7.69230769231%,2.0
11:After You,3.84615384615%,1.0
12:Fake Tears,3.84615384615%,1.0
13:Snatch,3.84615384615%,1.0
14:Swagger,3.84615384615%,1.0
15:Haze,3.84615384615%,1.0
16:Disable,3.84615384615%,1.0

 ---------- 
Items used:
1:Mental Herb,84.6153846154%,22.0
2:Leftovers,7.69230769231%,2.0
3:Lum Berry,7.69230769231%,2.0

 ---------- 
Abilities used:
1:Mummy,100.0%,26.0

 ---------- 
Natures used:
1:Sassy,65.3846153846%,17.0
2:Quiet,23.0769230769%,6.0
3:Relaxed,11.5384615385%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Gastrodon
4:Mawile
5:Kangaskhan
6:Xerneas
7:Aegislash
8:Ho-Oh
9:Landorus
10:Whimsicott
11:Groudon
12:Ferrothorn
13:Yveltal
14:Talonflame
15:Palkia
16:Rampardos
17:Salamence
18:Swampert
19:Hitmontop

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Ball,75.0%,19.5
2:Destiny Bond,25.0%,6.5

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,6.5
2:Moonblast,6.25%,1.625
3:Draco Meteor,6.25%,1.625
4:Earth Power,6.25%,1.625
5:Brave Bird,6.25%,1.625
6:Dark Pulse,6.25%,1.625
7:Water Spout,6.25%,1.625
8:Overheat,6.25%,1.625
9:Hyper Voice,6.25%,1.625
10:Eruption,6.25%,1.625
11:Knock Off,6.25%,1.625
12:Psychic,6.25%,1.625
13:Ice Beam,6.25%,1.625

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Thundurus
3:Kyogre
4:Metagross

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Yveltal
4:Meowstic
5:Talonflame
6:Cresselia
7:Giratina
8:Kyogre
9:Salamence
10:Smeargle
