100:Nidoking|41
 ---------- 
Moves used:
1:Earth Power,97.5609756098%,40.0
2:Sludge Bomb,85.3658536585%,35.0
3:Ice Beam,78.0487804878%,32.0
4:Protect,56.0975609756%,23.0
5:Flamethrower,39.0243902439%,16.0
6:Poison Jab,7.31707317073%,3.0
7:Sucker Punch,7.31707317073%,3.0
8:Thunder,7.31707317073%,3.0
9:Thunderbolt,7.31707317073%,3.0
10:Sludge Wave,4.87804878049%,2.0
11:Stealth Rock,4.87804878049%,2.0
12:Superpower,4.87804878049%,2.0

 ---------- 
Items used:
1:Life Orb,63.4146341463%,26.0
2:Choice Scarf,21.9512195122%,9.0
3:Expert Belt,9.75609756098%,4.0
4:Air Balloon,2.43902439024%,1.0
5:Focus Sash,2.43902439024%,1.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,41.0

 ---------- 
Natures used:
1:Modest,53.6585365854%,22.0
2:Timid,34.1463414634%,14.0
3:Adamant,7.31707317073%,3.0
4:Naive,4.87804878049%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Xerneas
4:Salamence
5:Kangaskhan
6:Rayquaza
7:Tornadus
8:Mienshao
9:Giratina
10:Togekiss
11:Lugia
12:Crobat
13:Palkia
14:Mawile
15:Raichu
16:Thundurus
17:Smeargle
18:Yveltal
19:Kyurem
20:Terrakion

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Bomb,35.0%,14.35
2:Earth Power,25.0%,10.25
3:Ice Beam,25.0%,10.25
4:Flamethrower,10.0%,4.1
5:Poison Jab,5.0%,2.05

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,12.0%,4.92
2:Water Spout,12.0%,4.92
3:Earthquake,12.0%,4.92
4:Earth Power,8.0%,3.28
5:Hyper Voice,8.0%,3.28
6:Eruption,8.0%,3.28
7:Ice Beam,8.0%,3.28
8:Dragon Ascent,4.0%,1.64
9:Precipice Blades,4.0%,1.64
10:Snarl,4.0%,1.64
11:Psystrike,4.0%,1.64
12:Scald,4.0%,1.64
13:Sucker Punch,4.0%,1.64
14:Sacred Fire,4.0%,1.64
15:Explosion,4.0%,1.64

 ---------- 
Pokemon that this pokemon KOs:
1:Thundurus
2:Dialga
3:Groudon
4:Salamence
5:Xerneas
6:Landorus
7:Mienshao
8:Ferrothorn
9:Whimsicott
10:Rayquaza
11:Kyogre
12:Smeargle
13:Scizor
14:Crobat
15:Clefable

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Landorus
4:Yveltal
5:Salamence
6:Cresselia
7:Rayquaza
8:Ho-Oh
9:Mewtwo
