220:Flareon|1
 ---------- 
Moves used:
1:Yawn,100.0%,1.0
2:Wish,100.0%,1.0
3:Protect,100.0%,1.0
4:Fire Spin,100.0%,1.0

 ---------- 
Items used:
1:Binding Band,100.0%,1.0

 ---------- 
Abilities used:
1:Flash Fire,100.0%,1.0

 ---------- 
Natures used:
1:Calm,100.0%,1.0

 ---------- 
Top teammates:
1:Leafeon
2:Jolteon
3:Vaporeon

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
