47:Infernape|682
 ---------- 
Moves used:
1:Fake Out,96.9208211144%,661.0
2:Close Combat,91.348973607%,623.0
3:Overheat,54.6920821114%,373.0
4:Feint,39.0029325513%,266.0
5:Quick Guard,36.8035190616%,251.0
6:Endeavor,19.3548387097%,132.0
7:Mach Punch,12.0234604106%,82.0
8:Taunt,9.38416422287%,64.0
9:Encore,6.89149560117%,47.0
10:Protect,5.8651026393%,40.0
11:Flare Blitz,5.27859237537%,36.0
12:Heat Wave,4.83870967742%,33.0
13:Fire Punch,3.95894428152%,27.0
14:Helping Hand,3.07917888563%,21.0
15:Gunk Shot,2.93255131965%,20.0
16:Roar,1.31964809384%,9.0
17:Stealth Rock,1.17302052786%,8.0
18:Double Kick,1.17302052786%,8.0
19:Role Play,1.02639296188%,7.0
20:Thunder Punch,1.02639296188%,7.0
0:Other,1.90615835777%,13.0

 ---------- 
Items used:
1:Focus Sash,83.431085044%,569.0
2:Life Orb,9.53079178886%,65.0
3:Expert Belt,4.69208211144%,32.0
4:Lum Berry,0.58651026393%,4.0
5:Fist Plate,0.439882697947%,3.0
6:Lansat Berry,0.439882697947%,3.0
7:Assault Vest,0.146627565982%,1.0
8:Normal Gem,0.146627565982%,1.0
9:White Herb,0.146627565982%,1.0
10:Coba Berry,0.146627565982%,1.0
11:Shuca Berry,0.146627565982%,1.0

 ---------- 
Abilities used:
1:Blaze,65.8357771261%,449.0
2:Iron Fist,34.1642228739%,233.0

 ---------- 
Natures used:
1:Naive,52.6392961877%,359.0
2:Jolly,26.0997067449%,178.0
3:Hasty,10.5571847507%,72.0
4:Adamant,6.74486803519%,46.0
5:Brave,2.4926686217%,17.0
6:Naughty,1.02639296188%,7.0
7:Timid,0.439882697947%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Xerneas
4:Groudon
5:Talonflame
6:Salamence
7:Cresselia
8:Thundurus
9:Ferrothorn
10:Mawile
11:Palkia
12:Kangaskhan
13:Amoonguss
14:Yveltal
15:Crobat
16:Landorus
17:Mewtwo
18:Gengar
19:Kyurem
20:Gardevoir

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,49.2907801418%,336.163120567
2:Overheat,19.8581560284%,135.432624113
3:Feint,12.4113475177%,84.6453900709
4:Mach Punch,7.44680851064%,50.7872340426
5:Fake Out,3.90070921986%,26.6028368794
6:Flare Blitz,2.83687943262%,19.3475177305
7:Heat Wave,2.12765957447%,14.5106382979
8:Fire Punch,1.41843971631%,9.67375886525
9:Gunk Shot,0.354609929078%,2.41843971631
10:Low Kick,0.354609929078%,2.41843971631

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,10.7003891051%,72.9766536965
2:Dazzling Gleam,10.3112840467%,70.3229571984
3:Water Spout,10.1167315175%,68.9961089494
4:Hyper Voice,6.61478599222%,45.1128404669
5:Origin Pulse,6.22568093385%,42.4591439689
6:Eruption,4.47470817121%,30.5175097276
7:Double-Edge,4.28015564202%,29.1906614786
8:Rock Slide,3.89105058366%,26.5369649805
9:Brave Bird,3.69649805447%,25.2101167315
10:Earth Power,3.11284046693%,21.2295719844
11:Thunderbolt,3.11284046693%,21.2295719844
12:Ice Beam,2.72373540856%,18.5758754864
13:Earthquake,2.14007782101%,14.5953307393
14:Sludge Bomb,1.94552529183%,13.2684824903
15:Sucker Punch,1.75097276265%,11.9416342412
16:Dragon Ascent,1.36186770428%,9.28793774319
17:Dragon Pulse,1.36186770428%,9.28793774319
18:Fire Punch,1.36186770428%,9.28793774319
19:Moonblast,1.1673151751%,7.96108949416
20:Extreme Speed,1.1673151751%,7.96108949416
0:Other,15.7587548638%,107.474708171

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Thundurus
4:Kyogre
5:Smeargle
6:Groudon
7:Talonflame
8:Ferrothorn
9:Liepard
10:Dialga
11:Mawile
12:Kyurem
13:Weavile
14:Kangaskhan
15:Crobat
16:Yveltal
17:Amoonguss
18:Raichu
19:Meowstic
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Salamence
5:Kangaskhan
6:Landorus
7:Talonflame
8:Thundurus
9:Rayquaza
10:Mawile
11:Dialga
12:Gengar
13:Kyurem
14:Yveltal
15:Whimsicott
16:Cresselia
17:Weavile
18:Rayquaza
19:Kyogre
20:Ferrothorn
