85:Altaria|266
 ---------- 
Moves used:
1:Protect,95.1127819549%,253.0
2:Hyper Voice,59.022556391%,157.0
3:Tailwind,55.2631578947%,147.0
4:Perish Song,24.0601503759%,64.0
5:Heat Wave,23.6842105263%,63.0
6:Flamethrower,23.6842105263%,63.0
7:Sing,23.6842105263%,63.0
8:Fly,20.6766917293%,55.0
9:Draco Meteor,15.037593985%,40.0
10:Fire Blast,11.6541353383%,31.0
11:Psych Up,9.02255639098%,24.0
12:Toxic,5.63909774436%,15.0
13:Roost,5.26315789474%,14.0
14:Feather Dance,4.88721804511%,13.0
15:Roar,4.88721804511%,13.0
16:Moonblast,4.13533834586%,11.0
17:Heal Bell,3.38345864662%,9.0
18:Return,2.25563909774%,6.0
19:Agility,1.87969924812%,5.0
20:Dragon Dance,1.5037593985%,4.0
0:Other,5.26315789474%,14.0

 ---------- 
Items used:
1:Altarianite,62.030075188%,165.0
2:Custap Berry,20.6766917293%,55.0
3:Sitrus Berry,9.3984962406%,25.0
4:Focus Sash,4.13533834586%,11.0
5:Expert Belt,1.12781954887%,3.0
6:Roseli Berry,0.751879699248%,2.0
7:Mental Herb,0.751879699248%,2.0
8:Yache Berry,0.751879699248%,2.0
9:Haban Berry,0.375939849624%,1.0

 ---------- 
Abilities used:
1:Cloud Nine,99.6240601504%,265.0
2:Natural Cure,0.375939849624%,1.0

 ---------- 
Natures used:
1:Modest,62.030075188%,165.0
2:Sassy,22.1804511278%,59.0
3:Calm,6.01503759398%,16.0
4:Timid,4.13533834586%,11.0
5:Bold,2.25563909774%,6.0
6:Adamant,1.5037593985%,4.0
7:Brave,1.12781954887%,3.0
8:Jolly,0.751879699248%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Xerneas
4:Liepard
5:Mewtwo
6:Kangaskhan
7:Talonflame
8:Amoonguss
9:Palkia
10:Zapdos
11:Crobat
12:Klefki
13:Gengar
14:Ferrothorn
15:Cresselia
16:Landorus
17:Ho-Oh
18:Yveltal
19:Greninja
20:Glaceon

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Voice,76.5957446809%,203.744680851
2:Draco Meteor,8.51063829787%,22.6382978723
3:Heat Wave,5.31914893617%,14.1489361702
4:Flamethrower,5.31914893617%,14.1489361702
5:Moonblast,2.12765957447%,5.65957446809
6:Dragon Claw,1.06382978723%,2.82978723404
7:Fire Blast,1.06382978723%,2.82978723404

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,19.5266272189%,51.9408284024
2:Ice Beam,13.6094674556%,36.201183432
3:Dragon Ascent,5.91715976331%,15.7396449704
4:Moonblast,5.32544378698%,14.1656804734
5:Double-Edge,5.32544378698%,14.1656804734
6:Precipice Blades,4.14201183432%,11.0177514793
7:Brave Bird,2.95857988166%,7.86982248521
8:Eruption,2.95857988166%,7.86982248521
9:Rock Slide,2.95857988166%,7.86982248521
10:Origin Pulse,2.36686390533%,6.29585798817
11:Iron Head,2.36686390533%,6.29585798817
12:Gyro Ball,2.36686390533%,6.29585798817
13:Hyper Voice,2.36686390533%,6.29585798817
14:Extreme Speed,2.36686390533%,6.29585798817
15:Oblivion Wing,1.77514792899%,4.72189349112
16:Flash Cannon,1.77514792899%,4.72189349112
17:Water Spout,1.77514792899%,4.72189349112
18:Return,1.77514792899%,4.72189349112
19:Shadow Force,1.18343195266%,3.14792899408
20:Dragon Pulse,1.18343195266%,3.14792899408
0:Other,13.0177514793%,34.6272189349

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Kangaskhan
3:Ferrothorn
4:Liepard
5:Groudon
6:Xerneas
7:Talonflame
8:Dialga
9:Rayquaza
10:Yveltal
11:Thundurus
12:Whimsicott
13:Weavile
14:Crobat
15:Aegislash
16:Kyurem
17:Terrakion
18:Cresselia
19:Giratina
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Rayquaza
5:Kangaskhan
6:Talonflame
7:Landorus
8:Mawile
9:Ferrothorn
10:Dialga
11:Yveltal
12:Salamence
13:Kyurem
14:Thundurus
15:Cresselia
16:Giratina
17:Weavile
18:Gourgeist
19:Sylveon
20:Aegislash
