70:Lickilicky|180
 ---------- 
Moves used:
1:Explosion,63.8888888889%,115.0
2:Ice Beam,58.8888888889%,106.0
3:Surf,46.1111111111%,83.0
4:Focus Blast,37.7777777778%,68.0
5:Flamethrower,37.7777777778%,68.0
6:Power Whip,27.7777777778%,50.0
7:Protect,25.5555555556%,46.0
8:Muddy Water,23.3333333333%,42.0
9:Thunderbolt,19.4444444444%,35.0
10:Substitute,10.5555555556%,19.0
11:Disable,10.5555555556%,19.0
12:Chip Away,7.22222222222%,13.0
13:Aqua Tail,6.11111111111%,11.0
14:Ice Punch,6.11111111111%,11.0
15:Knock Off,4.44444444444%,8.0
16:Fire Blast,3.88888888889%,7.0
17:Fire Punch,3.88888888889%,7.0
18:Water Pulse,2.22222222222%,4.0
19:Gyro Ball,1.66666666667%,3.0
20:Belly Drum,1.66666666667%,3.0
0:Other,1.11111111111%,2.0

 ---------- 
Items used:
1:Assault Vest,70.5555555556%,127.0
2:Normal Gem,15.0%,27.0
3:Life Orb,10.0%,18.0
4:Sitrus Berry,1.66666666667%,3.0
5:Red Card,1.11111111111%,2.0
6:Choice Band,1.11111111111%,2.0
7:Expert Belt,0.555555555556%,1.0

 ---------- 
Abilities used:
1:Cloud Nine,100.0%,180.0

 ---------- 
Natures used:
1:Quiet,55.5555555556%,100.0
2:Adamant,16.1111111111%,29.0
3:Brave,13.8888888889%,25.0
4:Modest,10.0%,18.0
5:Bold,2.22222222222%,4.0
6:Sassy,1.66666666667%,3.0
7:Relaxed,0.555555555556%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Xerneas
4:Gyarados
5:Crobat
6:Greninja
7:Kangaskhan
8:Salamence
9:Aegislash
10:Jellicent
11:Dialga
12:Talonflame
13:Sableye
14:Ditto
15:Gengar
16:Raichu
17:Yveltal
18:Ferrothorn
19:Whimsicott
20:Cresselia

 ---------- 
Moves that this pokemon KOs with:
1:Explosion,27.0833333333%,48.75
2:Ice Beam,20.8333333333%,37.5
3:Flamethrower,16.6666666667%,30.0
4:Surf,9.375%,16.875
5:Muddy Water,7.29166666667%,13.125
6:Focus Blast,5.20833333333%,9.375
7:Thunderbolt,4.16666666667%,7.5
8:Power Whip,3.125%,5.625
9:Ice Punch,2.08333333333%,3.75
10:Aqua Tail,1.04166666667%,1.875
11:Water Pulse,1.04166666667%,1.875
12:Fire Blast,1.04166666667%,1.875
13:Fire Punch,1.04166666667%,1.875

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.3821138211%,20.487804878
2:Origin Pulse,10.5691056911%,19.0243902439
3:Dazzling Gleam,8.94308943089%,16.0975609756
4:Water Spout,6.50406504065%,11.7073170732
5:Low Kick,4.87804878049%,8.78048780488
6:Sucker Punch,4.06504065041%,7.31707317073
7:Hyper Voice,2.43902439024%,4.39024390244
8:Moonblast,1.62601626016%,2.92682926829
9:Play Rough,1.62601626016%,2.92682926829
10:Spacial Rend,1.62601626016%,2.92682926829
11:Power Whip,1.62601626016%,2.92682926829
12:Brave Bird,1.62601626016%,2.92682926829
13:Volt Tackle,1.62601626016%,2.92682926829
14:Thunderbolt,1.62601626016%,2.92682926829
15:Double-Edge,1.62601626016%,2.92682926829
16:Power-Up Punch,0.813008130081%,1.46341463415
17:Scald,0.813008130081%,1.46341463415
18:Foul Play,0.813008130081%,1.46341463415
19:Iron Head,0.813008130081%,1.46341463415
20:Leaf Storm,0.813008130081%,1.46341463415
0:Other,8.13008130081%,14.6341463415

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Groudon
3:Kyogre
4:Smeargle
5:Talonflame
6:Thundurus
7:Salamence
8:Kangaskhan
9:Xerneas
10:Cresselia
11:Rayquaza
12:Mawile
13:Yveltal
14:Kyurem
15:Landorus
16:Mienshao
17:Amoonguss
18:Whimsicott
19:Musharna
20:Dialga

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Salamence
6:Mawile
7:Ferrothorn
8:Yveltal
9:Talonflame
10:Mienshao
11:Palkia
12:Raichu
13:Landorus
14:Thundurus
15:Terrakion
16:Weavile
17:Kyogre
18:Sceptile
19:Gengar
