232:Qwilfish|1
 ---------- 
Moves used:
1:Aqua Jet,100.0%,1.0
2:Poison Jab,100.0%,1.0
3:Explosion,100.0%,1.0
4:Waterfall,100.0%,1.0

 ---------- 
Items used:
1:Choice Band,100.0%,1.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Giratina
3:Palkia
4:Heatran
5:Kyogre
6:Altaria
7:Mawile
8:Sceptile

 ---------- 
Moves that this pokemon KOs with:
1:Aqua Jet,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,25.0%,0.25
2:Thunderbolt,25.0%,0.25
3:Ice Beam,25.0%,0.25

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Raichu
