31:Ditto|443
 ---------- 
Moves used:
1:Transform,100.0%,443.0

 ---------- 
Items used:
1:Choice Scarf,57.3363431151%,254.0
2:Quick Claw,12.6410835214%,56.0
3:Focus Sash,12.1896162528%,54.0
4:Red Card,7.44920993228%,33.0
5:Lax Incense,3.38600451467%,15.0
6:Power Herb,2.0316027088%,9.0
7:Shuca Berry,1.80586907449%,8.0
8:Lum Berry,1.58013544018%,7.0
9:Assault Vest,0.902934537246%,4.0
10:Life Orb,0.677200902935%,3.0

 ---------- 
Abilities used:
1:Imposter,100.0%,443.0

 ---------- 
Natures used:
1:Sassy,20.7674943567%,92.0
2:Timid,11.5124153499%,51.0
3:Naive,10.3837471783%,46.0
4:Impish,7.67494356659%,34.0
5:Bold,7.67494356659%,34.0
6:Naughty,7.44920993228%,33.0
7:Lax,5.8690744921%,26.0
8:Adamant,5.8690744921%,26.0
9:Modest,3.8374717833%,17.0
10:Relaxed,3.61173814898%,16.0
11:Jolly,2.70880361174%,12.0
12:Mild,2.48306997743%,11.0
13:Quirky,1.80586907449%,8.0
14:Hardy,1.80586907449%,8.0
15:Gentle,1.35440180587%,6.0
16:Quiet,1.35440180587%,6.0
17:Brave,1.35440180587%,6.0
18:Serious,0.902934537246%,4.0
19:Hasty,0.677200902935%,3.0
20:Careful,0.451467268623%,2.0
0:Other,0.451467268623%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Xerneas
5:Liepard
6:Smeargle
7:Yveltal
8:Thundurus
9:Rayquaza
10:Gengar
11:Salamence
12:Lucario
13:Talonflame
14:Mawile
15:Dialga
16:Cresselia
17:Latias
18:Crobat
19:Togekiss
20:Kyurem

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,24.4094488189%,108.133858268
2:Precipice Blades,9.84251968504%,43.6023622047
3:Eruption,7.08661417323%,31.3937007874
4:Moonblast,6.29921259843%,27.905511811
5:Water Spout,5.51181102362%,24.4173228346
6:Dragon Ascent,4.33070866142%,19.1850393701
7:Origin Pulse,4.33070866142%,19.1850393701
8:Hyper Voice,3.93700787402%,17.4409448819
9:Double-Edge,3.93700787402%,17.4409448819
10:Sucker Punch,2.75590551181%,12.2086614173
11:Brave Bird,2.36220472441%,10.4645669291
12:Earth Power,1.96850393701%,8.72047244094
13:Fake Out,1.57480314961%,6.97637795276
14:Extreme Speed,1.57480314961%,6.97637795276
15:Return,1.57480314961%,6.97637795276
16:Rock Slide,1.57480314961%,6.97637795276
17:Earthquake,1.57480314961%,6.97637795276
18:Ice Beam,1.57480314961%,6.97637795276
19:Dragon Pulse,1.1811023622%,5.23228346457
20:Thunder,1.1811023622%,5.23228346457
0:Other,11.4173228346%,50.5787401575

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.90566037736%,43.8820754717
2:Precipice Blades,6.60377358491%,29.2547169811
3:Dragon Ascent,5.66037735849%,25.0754716981
4:Double-Edge,5.66037735849%,25.0754716981
5:Moonblast,5.18867924528%,22.9858490566
6:Brave Bird,5.18867924528%,22.9858490566
7:Earth Power,4.71698113208%,20.8962264151
8:Water Spout,4.71698113208%,20.8962264151
9:Low Kick,4.71698113208%,20.8962264151
10:Origin Pulse,3.77358490566%,16.7169811321
11:Eruption,3.77358490566%,16.7169811321
12:Ice Beam,3.30188679245%,14.6273584906
13:Sucker Punch,2.83018867925%,12.5377358491
14:Thunder,2.83018867925%,12.5377358491
15:Hyper Voice,2.35849056604%,10.4481132075
16:Return,1.88679245283%,8.35849056604
17:Spacial Rend,1.41509433962%,6.26886792453
18:Draco Meteor,1.41509433962%,6.26886792453
19:Gyro Ball,1.41509433962%,6.26886792453
20:Extreme Speed,1.41509433962%,6.26886792453
0:Other,16.0377358491%,71.0471698113

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon
3:Salamence
4:Kangaskhan
5:Kyogre
6:Talonflame
7:Rayquaza
8:Smeargle
9:Landorus
10:Thundurus
11:Mawile
12:Crobat
13:Whimsicott
14:Cresselia
15:Gengar
16:Clefairy
17:Yveltal
18:Terrakion
19:Ferrothorn
20:Amoonguss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Talonflame
7:Salamence
8:Dialga
9:Ferrothorn
10:Mawile
11:Thundurus
12:Cresselia
13:Palkia
14:Weavile
15:Yveltal
16:Landorus
17:Aegislash
18:Greninja
19:Zekrom
20:Giratina
