97:Rotom-H|104
 ---------- 
Moves used:
1:Overheat,100.0%,104.0
2:Thunderbolt,93.2692307692%,97.0
3:Protect,46.1538461538%,48.0
4:Will-O-Wisp,42.3076923077%,44.0
5:Psych Up,27.8846153846%,29.0
6:Thunder Wave,27.8846153846%,29.0
7:Light Screen,17.3076923077%,18.0
8:Volt Switch,12.5%,13.0
9:Trick,7.69230769231%,8.0
10:Hidden Power,7.69230769231%,8.0
11:Pain Split,7.69230769231%,8.0
12:Thunder,6.73076923077%,7.0
13:Snatch,2.88461538462%,3.0

 ---------- 
Items used:
1:Sitrus Berry,79.8076923077%,83.0
2:Choice Scarf,4.80769230769%,5.0
3:Life Orb,4.80769230769%,5.0
4:Expert Belt,4.80769230769%,5.0
5:Choice Specs,3.84615384615%,4.0
6:Rocky Helmet,1.92307692308%,2.0

 ---------- 
Abilities used:
1:Levitate,100.0%,104.0

 ---------- 
Natures used:
1:Modest,44.2307692308%,46.0
2:Calm,36.5384615385%,38.0
3:Bold,9.61538461538%,10.0
4:Timid,6.73076923077%,7.0
5:Quiet,2.88461538462%,3.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Xerneas
4:Salamence
5:Groudon
6:Cresselia
7:Crobat
8:Kangaskhan
9:Ferrothorn
10:Smeargle
11:Swoobat
12:Infernape
13:Talonflame
14:Mienshao
15:Weavile
16:Lugia
17:Gengar
18:Dialga
19:Ludicolo
20:Azumarill

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,58.5365853659%,60.8780487805
2:Overheat,31.7073170732%,32.9756097561
3:Thunder,7.31707317073%,7.60975609756
4:Volt Switch,2.43902439024%,2.53658536585

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.5%,13.0
2:Origin Pulse,10.7142857143%,11.1428571429
3:Water Spout,8.92857142857%,9.28571428571
4:Double-Edge,8.92857142857%,9.28571428571
5:Moonblast,7.14285714286%,7.42857142857
6:Scald,7.14285714286%,7.42857142857
7:Rock Slide,7.14285714286%,7.42857142857
8:Dragon Ascent,5.35714285714%,5.57142857143
9:Precipice Blades,3.57142857143%,3.71428571429
10:Draco Meteor,3.57142857143%,3.71428571429
11:Sucker Punch,3.57142857143%,3.71428571429
12:Eruption,3.57142857143%,3.71428571429
13:Return,3.57142857143%,3.71428571429
14:Waterfall,3.57142857143%,3.71428571429
15:Shadow Ball,1.78571428571%,1.85714285714
16:Extreme Speed,1.78571428571%,1.85714285714
17:Frustration,1.78571428571%,1.85714285714
18:Sludge Bomb,1.78571428571%,1.85714285714
19:Ice Beam,1.78571428571%,1.85714285714

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Thundurus
6:Crobat
7:Amoonguss
8:Gothitelle
9:Liepard
10:Aegislash
11:Aegislash
12:Mawile
13:Ludicolo
14:Smeargle
15:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Kangaskhan
4:Groudon
5:Rayquaza
6:Greninja
7:Mawile
8:Aegislash
9:Terrakion
10:Dialga
11:Kyogre
12:Salamence
13:Swampert
14:Gengar
