227:Braviary|20
 ---------- 
Moves used:
1:Brave Bird,90.0%,18.0
2:Superpower,90.0%,18.0
3:Facade,50.0%,10.0
4:Retaliate,40.0%,8.0
5:Return,40.0%,8.0
6:Tailwind,25.0%,5.0
7:Rock Slide,25.0%,5.0
8:U-turn,20.0%,4.0
9:Protect,10.0%,2.0
10:Fly,10.0%,2.0

 ---------- 
Items used:
1:Choice Scarf,75.0%,15.0
2:Lum Berry,25.0%,5.0

 ---------- 
Abilities used:
1:Defiant,100.0%,20.0

 ---------- 
Natures used:
1:Adamant,75.0%,15.0
2:Jolly,25.0%,5.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Crobat
4:Tyrantrum
5:Escavalier
6:Xerneas
7:Simipour
8:Groudon
9:Scizor
10:Nidoking
11:Charizard
12:Trevenant
13:Klefki
14:Meowstic
15:Delphox
16:Landorus
17:Reshiram
18:Zoroark
19:Simisage
20:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Brave Bird,70.0%,14.0
2:Return,20.0%,4.0
3:Superpower,10.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,10.5263157895%,2.10526315789
2:Gyro Ball,10.5263157895%,2.10526315789
3:Hyper Voice,10.5263157895%,2.10526315789
4:Rock Slide,10.5263157895%,2.10526315789
5:Dragon Ascent,5.26315789474%,1.05263157895
6:Sacred Sword,5.26315789474%,1.05263157895
7:Foul Play,5.26315789474%,1.05263157895
8:Sucker Punch,5.26315789474%,1.05263157895
9:Eruption,5.26315789474%,1.05263157895
10:Extreme Speed,5.26315789474%,1.05263157895
11:Ice Beam,5.26315789474%,1.05263157895
12:Double-Edge,5.26315789474%,1.05263157895

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Xerneas
3:Landorus
4:Ferrothorn
5:Amoonguss
6:Togekiss
7:Hitmontop
8:Kangaskhan
9:Machamp

 ---------- 
Pokemon that KO this pokemon:
1:Ferrothorn
2:Rayquaza
3:Groudon
4:Kyogre
5:Salamence
6:Kangaskhan
7:Aegislash
8:Landorus
9:Liepard
10:Slowbro
