70:Gyarados|533
 ---------- 
Moves used:
1:Waterfall,71.1069418386%,379.0
2:Thunder Wave,52.7204502814%,281.0
3:Earthquake,50.6566604128%,270.0
4:Protect,45.4033771107%,242.0
5:Taunt,42.5891181989%,227.0
6:Dragon Dance,34.3339587242%,183.0
7:Crunch,22.3264540338%,119.0
8:Ice Fang,20.2626641651%,108.0
9:Icy Wind,12.9455909944%,69.0
10:Roar,12.1951219512%,65.0
11:Stone Edge,8.06754221388%,43.0
12:Scald,6.56660412758%,35.0
13:Aqua Tail,3.75234521576%,20.0
14:Thunder,3.75234521576%,20.0
15:Toxic,3.1894934334%,17.0
16:Flamethrower,3.1894934334%,17.0
17:Return,1.5009380863%,8.0
18:Swagger,1.12570356473%,6.0
19:Spite,1.12570356473%,6.0
20:Ice Beam,1.12570356473%,6.0
0:Other,1.87617260788%,10.0

 ---------- 
Items used:
1:Gyaradosite,27.9549718574%,149.0
2:Sitrus Berry,25.5159474672%,136.0
3:Lum Berry,19.8874296435%,106.0
4:Rocky Helmet,8.81801125704%,47.0
5:Leftovers,8.06754221388%,43.0
6:Life Orb,3.00187617261%,16.0
7:Eject Button,2.43902439024%,13.0
8:Choice Band,1.5009380863%,8.0
9:Splash Plate,0.750469043152%,4.0
10:Expert Belt,0.375234521576%,2.0
11:Chesto Berry,0.375234521576%,2.0
12:Safety Goggles,0.187617260788%,1.0

 ---------- 
Abilities used:
1:Intimidate,99.0619136961%,528.0
2:Moxie,0.93808630394%,5.0

 ---------- 
Natures used:
1:Jolly,29.6435272045%,158.0
2:Adamant,28.8930581614%,154.0
3:Careful,12.382739212%,66.0
4:Impish,10.6941838649%,57.0
5:Timid,7.31707317073%,39.0
6:Relaxed,3.93996247655%,21.0
7:Sassy,2.62664165103%,14.0
8:Brave,2.25140712946%,12.0
9:Calm,1.31332082552%,7.0
10:Lax,0.93808630394%,5.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Xerneas
4:Yveltal
5:Ho-Oh
6:Kangaskhan
7:Ferrothorn
8:Groudon
9:Garchomp
10:Talonflame
11:Gengar
12:Scizor
13:Mawile
14:Mienshao
15:Liepard
16:Crobat
17:Whimsicott
18:Palkia
19:Thundurus
20:Lickilicky

 ---------- 
Moves that this pokemon KOs with:
1:Waterfall,45.2488687783%,241.176470588
2:Earthquake,20.814479638%,110.941176471
3:Crunch,13.1221719457%,69.9411764706
4:Icy Wind,6.78733031674%,36.1764705882
5:Ice Fang,4.07239819005%,21.7058823529
6:Scald,3.16742081448%,16.8823529412
7:Aqua Tail,3.16742081448%,16.8823529412
8:Stone Edge,1.35746606335%,7.23529411765
9:Return,0.452488687783%,2.41176470588
10:Struggle,0.452488687783%,2.41176470588
11:Thunder,0.452488687783%,2.41176470588
12:Ice Beam,0.452488687783%,2.41176470588
13:Flamethrower,0.452488687783%,2.41176470588

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.8036253776%,78.9033232628
2:Hyper Voice,5.74018126888%,30.5951661631
3:Thunder,5.13595166163%,27.3746223565
4:Moonblast,4.83383685801%,25.7643504532
5:Brave Bird,4.53172205438%,24.1540785498
6:Water Spout,4.53172205438%,24.1540785498
7:Rock Slide,4.22960725076%,22.5438066465
8:Double-Edge,4.22960725076%,22.5438066465
9:Origin Pulse,3.92749244713%,20.9335347432
10:Eruption,3.92749244713%,20.9335347432
11:Precipice Blades,3.32326283988%,17.7129909366
12:Extreme Speed,3.32326283988%,17.7129909366
13:Play Rough,3.02114803625%,16.1027190332
14:Thunderbolt,3.02114803625%,16.1027190332
15:Dragon Ascent,2.71903323263%,14.4924471299
16:Sucker Punch,2.71903323263%,14.4924471299
17:Draco Meteor,1.81268882175%,9.66163141994
18:Spacial Rend,1.51057401813%,8.05135951662
19:Ice Beam,1.51057401813%,8.05135951662
20:Knock Off,1.2084592145%,6.44108761329
0:Other,15.7099697885%,83.7341389728

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Kyogre
4:Smeargle
5:Kangaskhan
6:Ferrothorn
7:Crobat
8:Liepard
9:Cresselia
10:Salamence
11:Xerneas
12:Mawile
13:Gengar
14:Yveltal
15:Weavile
16:Gengar
17:Whimsicott
18:Landorus
19:Rayquaza
20:Tyranitar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Salamence
5:Kangaskhan
6:Rayquaza
7:Mawile
8:Talonflame
9:Thundurus
10:Ferrothorn
11:Palkia
12:Landorus
13:Yveltal
14:Kyurem
15:Dialga
16:Weavile
17:Rayquaza
18:Ho-Oh
19:Ditto
20:Gengar
