99:Slowbro|230
 ---------- 
Moves used:
1:Trick Room,93.4782608696%,215.0
2:Scald,68.6956521739%,158.0
3:Skill Swap,39.5652173913%,91.0
4:Ice Beam,37.3913043478%,86.0
5:Heal Pulse,36.5217391304%,84.0
6:Slack Off,21.3043478261%,49.0
7:Magic Coat,21.3043478261%,49.0
8:Psychic,17.3913043478%,40.0
9:Flamethrower,15.652173913%,36.0
10:Protect,10.8695652174%,25.0
11:Light Screen,7.39130434783%,17.0
12:Psyshock,6.52173913043%,15.0
13:Fire Blast,6.08695652174%,14.0
14:Grass Knot,4.78260869565%,11.0
15:Calm Mind,4.34782608696%,10.0
16:Wonder Room,3.91304347826%,9.0
17:After You,1.73913043478%,4.0
18:Thunder Wave,0.869565217391%,2.0
19:Yawn,0.434782608696%,1.0
20:Psych Up,0.434782608696%,1.0
0:Other,1.30434782609%,3.0

 ---------- 
Items used:
1:Slowbronite,50.4347826087%,116.0
2:Lum Berry,21.3043478261%,49.0
3:Kasib Berry,20.0%,46.0
4:Sitrus Berry,5.21739130435%,12.0
5:Iron Ball,1.30434782609%,3.0
6:Assault Vest,0.434782608696%,1.0
7:Rocky Helmet,0.434782608696%,1.0
8:Expert Belt,0.434782608696%,1.0
9:Rindo Berry,0.434782608696%,1.0

 ---------- 
Abilities used:
1:Oblivious,90.0%,207.0
2:Own Tempo,6.08695652174%,14.0
3:Regenerator,3.91304347826%,9.0

 ---------- 
Natures used:
1:Quiet,30.0%,69.0
2:Bold,26.5217391304%,61.0
3:Relaxed,23.0434782609%,53.0
4:Sassy,16.0869565217%,37.0
5:Calm,3.91304347826%,9.0
6:Modest,0.434782608696%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Talonflame
5:Rayquaza
6:Mawile
7:Hitmontop
8:Metagross
9:Ferrothorn
10:Sableye
11:Dialga
12:Palkia
13:Xerneas
14:Kyurem
15:Bronzong
16:Hariyama
17:Yveltal
18:Amoonguss
19:Rampardos
20:Klefki

 ---------- 
Moves that this pokemon KOs with:
1:Scald,51.2195121951%,117.804878049
2:Ice Beam,20.7317073171%,47.6829268293
3:Psychic,13.4146341463%,30.8536585366
4:Flamethrower,8.53658536585%,19.6341463415
5:Psyshock,3.65853658537%,8.41463414634
6:Grass Knot,1.21951219512%,2.80487804878
7:Fire Blast,1.21951219512%,2.80487804878

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.9496855346%,27.4842767296
2:Dazzling Gleam,11.320754717%,26.0377358491
3:Thunder,8.80503144654%,20.251572327
4:Water Spout,6.2893081761%,14.465408805
5:Thunderbolt,5.66037735849%,13.0188679245
6:Moonblast,5.03144654088%,11.572327044
7:Grass Knot,4.40251572327%,10.1257861635
8:Hyper Voice,3.77358490566%,8.67924528302
9:Draco Meteor,3.14465408805%,7.23270440252
10:Eruption,3.14465408805%,7.23270440252
11:Extreme Speed,3.14465408805%,7.23270440252
12:Origin Pulse,2.51572327044%,5.78616352201
13:Snarl,2.51572327044%,5.78616352201
14:Power Whip,2.51572327044%,5.78616352201
15:Sucker Punch,2.51572327044%,5.78616352201
16:Double-Edge,2.51572327044%,5.78616352201
17:Dragon Ascent,1.88679245283%,4.33962264151
18:Brave Bird,1.88679245283%,4.33962264151
19:Spacial Rend,1.25786163522%,2.89308176101
20:Shadow Sneak,1.25786163522%,2.89308176101
0:Other,13.8364779874%,31.8238993711

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Landorus
4:Smeargle
5:Kangaskhan
6:Xerneas
7:Salamence
8:Amoonguss
9:Rayquaza
10:Crobat
11:Meowstic
12:Ferrothorn
13:Whimsicott
14:Weavile
15:Kyogre
16:Thundurus
17:Liepard
18:Bronzong
19:Rayquaza
20:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Thundurus
5:Salamence
6:Kangaskhan
7:Yveltal
8:Rayquaza
9:Greninja
10:Kyurem
11:Ferrothorn
12:Palkia
13:Aegislash
14:Talonflame
15:Rayquaza
16:Zapdos
17:Landorus
18:Cresselia
19:Dialga
20:Mawile
