216:Electrode|10
 ---------- 
Moves used:
1:Taunt,100.0%,10.0
2:Foul Play,80.0%,8.0
3:Thunder Wave,80.0%,8.0
4:Swagger,70.0%,7.0
5:Protect,20.0%,2.0
6:Light Screen,20.0%,2.0
7:Thunderbolt,20.0%,2.0
8:Substitute,10.0%,1.0

 ---------- 
Items used:
1:Mental Herb,70.0%,7.0
2:Light Clay,20.0%,2.0
3:Sitrus Berry,10.0%,1.0

 ---------- 
Abilities used:
1:Static,80.0%,8.0
2:Aftermath,20.0%,2.0

 ---------- 
Natures used:
1:Timid,100.0%,10.0

 ---------- 
Top teammates:
1:Groudon
2:Mawile
3:Yveltal
4:Talonflame
5:Xerneas
6:Kangaskhan
7:Rayquaza
8:Ludicolo
9:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,100.0%,10.0

 ---------- 
Moves that KO this pokemon:
1:Eruption,28.5714285714%,2.85714285714
2:Dazzling Gleam,14.2857142857%,1.42857142857
3:Power Whip,14.2857142857%,1.42857142857
4:Draco Meteor,14.2857142857%,1.42857142857
5:Water Spout,14.2857142857%,1.42857142857
6:Earthquake,14.2857142857%,1.42857142857

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Talonflame

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Landorus
4:Ferrothorn
5:Kyogre
6:Salamence
