122:Dewgong|1
 ---------- 
Moves used:
1:Fake Out,100.0%,1.0
2:Perish Song,100.0%,1.0
3:Protect,100.0%,1.0
4:Disable,100.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,1.0

 ---------- 
Natures used:
1:Sassy,100.0%,1.0

 ---------- 
Top teammates:
1:Gothitelle
2:Gengar
3:Liepard
4:Scrafty
5:Clefairy

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,15.3846153846%,0.153846153846
2:Return,15.3846153846%,0.153846153846
3:Double-Edge,15.3846153846%,0.153846153846
4:Precipice Blades,7.69230769231%,0.0769230769231
5:Power-Up Punch,7.69230769231%,0.0769230769231
6:Moonblast,7.69230769231%,0.0769230769231
7:Fusion Bolt,7.69230769231%,0.0769230769231
8:Spacial Rend,7.69230769231%,0.0769230769231
9:Thunder,7.69230769231%,0.0769230769231

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Rayquaza
3:Xerneas
4:Zekrom
5:Palkia
6:Groudon
7:Kyogre
8:Salamence
