257:Beedrill|3
 ---------- 
Moves used:
1:Poison Jab,100.0%,3.0
2:Protect,100.0%,3.0
3:U-turn,66.6666666667%,2.0
4:Knock Off,66.6666666667%,2.0
5:X-Scissor,33.3333333333%,1.0
6:Twineedle,33.3333333333%,1.0

 ---------- 
Items used:
1:Beedrillite,100.0%,3.0

 ---------- 
Abilities used:
1:Sniper,66.6666666667%,2.0
2:Swarm,33.3333333333%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Crobat
3:Talonflame
4:Froslass
5:Mamoswine
6:Groudon

 ---------- 
Moves that this pokemon KOs with:
1:Poison Jab,100.0%,3.0

 ---------- 
Moves that KO this pokemon:
1:Extreme Speed,50.0%,1.5
2:Fire Punch,50.0%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Groudon
