291:Ninetales|1
 ---------- 
Moves used:
1:Baby-Doll Eyes,100.0%,1.0
2:Dark Pulse,100.0%,1.0
3:Overheat,100.0%,1.0
4:Safeguard,100.0%,1.0

 ---------- 
Items used:
1:Lum Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Drought,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Garchomp
3:Gengar
4:Xerneas
5:Ho-Oh
6:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Water Spout,50.0%,0.5
2:Double-Edge,50.0%,0.5

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Salamence
