90:Lilligant|352
 ---------- 
Moves used:
1:Sleep Powder,93.1818181818%,328.0
2:Protect,85.5113636364%,301.0
3:After You,68.4659090909%,241.0
4:Grass Knot,62.7840909091%,221.0
5:Teeter Dance,34.375%,121.0
6:Leaf Storm,22.4431818182%,79.0
7:Healing Wish,5.96590909091%,21.0
8:Role Play,5.11363636364%,18.0
9:Helping Hand,5.11363636364%,18.0
10:Giga Drain,3.69318181818%,13.0
11:Entrainment,3.40909090909%,12.0
12:Charm,2.27272727273%,8.0
13:Worry Seed,1.98863636364%,7.0
14:Safeguard,1.98863636364%,7.0
15:Quiver Dance,1.70454545455%,6.0
16:Hidden Power,1.13636363636%,4.0
17:Petal Blizzard,0.284090909091%,1.0
18:Substitute,0.284090909091%,1.0
19:Petal Dance,0.284090909091%,1.0

 ---------- 
Items used:
1:Focus Sash,85.2272727273%,300.0
2:Coba Berry,6.53409090909%,23.0
3:Sitrus Berry,4.54545454545%,16.0
4:Wide Lens,2.27272727273%,8.0
5:Life Orb,0.852272727273%,3.0
6:Rocky Helmet,0.284090909091%,1.0
7:Meadow Plate,0.284090909091%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,99.7159090909%,351.0
2:Own Tempo,0.284090909091%,1.0

 ---------- 
Natures used:
1:Timid,87.2159090909%,307.0
2:Modest,4.82954545455%,17.0
3:Jolly,4.26136363636%,15.0
4:Bold,2.55681818182%,9.0
5:Hasty,1.13636363636%,4.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Talonflame
5:Kyurem
6:Salamence
7:Cresselia
8:Crobat
9:Rayquaza
10:Metagross
11:Mawile
12:Hawlucha
13:Raichu
14:Yveltal
15:Aromatisse
16:Palkia
17:Landorus
18:Kyogre
19:Gothorita
20:Sableye

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,71.8309859155%,252.845070423
2:Leaf Storm,28.1690140845%,99.1549295775

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,13.2075471698%,46.4905660377
2:Dazzling Gleam,12.2641509434%,43.1698113208
3:Hyper Voice,8.01886792453%,28.2264150943
4:Double-Edge,7.54716981132%,26.5660377358
5:Precipice Blades,5.66037735849%,19.9245283019
6:Brave Bird,5.66037735849%,19.9245283019
7:Water Spout,5.18867924528%,18.2641509434
8:Eruption,4.24528301887%,14.9433962264
9:Origin Pulse,2.83018867925%,9.96226415094
10:Flamethrower,2.83018867925%,9.96226415094
11:Moonblast,2.35849056604%,8.30188679245
12:Dragon Ascent,1.88679245283%,6.64150943396
13:Snarl,1.88679245283%,6.64150943396
14:Return,1.41509433962%,4.98113207547
15:Sludge Bomb,1.41509433962%,4.98113207547
16:Rock Slide,1.41509433962%,4.98113207547
17:Power-Up Punch,0.943396226415%,3.32075471698
18:Play Rough,0.943396226415%,3.32075471698
19:Bug Bite,0.943396226415%,3.32075471698
20:Dragon Pulse,0.943396226415%,3.32075471698
0:Other,14.1509433962%,49.8113207547

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Smeargle
5:Xerneas
6:Terrakion
7:Whimsicott
8:Cresselia
9:Yveltal
10:Greninja
11:Landorus
12:Lilligant
13:Liepard
14:Palkia
15:Dialga
16:Weavile
17:Ambipom
18:Salamence
19:Mawile
20:Suicune

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Salamence
6:Talonflame
7:Cresselia
8:Yveltal
9:Rayquaza
10:Ho-Oh
11:Landorus
12:Mewtwo
13:Kyurem
14:Thundurus
15:Ferrothorn
16:Whimsicott
17:Dialga
18:Weavile
19:Kyogre
20:Mawile
