137:Xatu|49
 ---------- 
Moves used:
1:Ally Switch,100.0%,49.0
2:Tailwind,81.6326530612%,40.0
3:Wish,55.1020408163%,27.0
4:Simple Beam,40.8163265306%,20.0
5:Thunder Wave,40.8163265306%,20.0
6:Skill Swap,36.7346938776%,18.0
7:Me First,20.4081632653%,10.0
8:Haze,10.2040816327%,5.0
9:Trick Room,8.16326530612%,4.0
10:Heat Wave,2.04081632653%,1.0
11:Future Sight,2.04081632653%,1.0
12:Psych Up,2.04081632653%,1.0

 ---------- 
Items used:
1:Red Card,57.1428571429%,28.0
2:Focus Sash,40.8163265306%,20.0
3:Sitrus Berry,2.04081632653%,1.0

 ---------- 
Abilities used:
1:Magic Bounce,100.0%,49.0

 ---------- 
Natures used:
1:Bold,57.1428571429%,28.0
2:Timid,42.8571428571%,21.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Mawile
4:Landorus
5:Aegislash
6:Kyogre
7:Rotom
8:Rayquaza
9:Smeargle
10:Vivillon
11:Thundurus
12:Ferrothorn
13:Gastrodon
14:Sableye
15:Azumarill
16:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Future Sight,100.0%,49.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,17.0731707317%,8.36585365854
2:Eruption,12.1951219512%,5.9756097561
3:Brave Bird,7.31707317073%,3.58536585366
4:Ice Beam,7.31707317073%,3.58536585366
5:Dragon Ascent,4.87804878049%,2.39024390244
6:Moonblast,4.87804878049%,2.39024390244
7:Iron Head,4.87804878049%,2.39024390244
8:Dark Pulse,4.87804878049%,2.39024390244
9:Water Spout,4.87804878049%,2.39024390244
10:Double-Edge,4.87804878049%,2.39024390244
11:Ice Shard,2.43902439024%,1.19512195122
12:Sucker Punch,2.43902439024%,1.19512195122
13:Dragon Claw,2.43902439024%,1.19512195122
14:Overheat,2.43902439024%,1.19512195122
15:Knock Off,2.43902439024%,1.19512195122
16:Shadow Ball,2.43902439024%,1.19512195122
17:Return,2.43902439024%,1.19512195122
18:Sludge Bomb,2.43902439024%,1.19512195122
19:Rock Slide,2.43902439024%,1.19512195122
20:Thunderbolt,2.43902439024%,1.19512195122

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Talonflame
4:Kyogre
5:Kangaskhan
6:Yveltal
7:Rayquaza
8:Nidoqueen
9:Cresselia
10:Giratina
11:Weavile
12:Infernape
13:Salamence
14:Mawile
15:Smeargle
16:Zapdos
17:Lapras
18:Gengar
