71:Altaria|77
 ---------- 
Moves used:
1:Protect,100.0%,77.0
2:Hyper Voice,98.7012987013%,76.0
3:Tailwind,80.5194805195%,62.0
4:Heat Wave,58.4415584416%,45.0
5:Flamethrower,24.6753246753%,19.0
6:Hyper Beam,16.8831168831%,13.0
7:Fire Blast,12.987012987%,10.0
8:Roost,2.5974025974%,2.0
9:Psych Up,2.5974025974%,2.0
10:Draco Meteor,1.2987012987%,1.0
11:Power Swap,1.2987012987%,1.0

 ---------- 
Items used:
1:Altarianite,98.7012987013%,76.0
2:Roseli Berry,1.2987012987%,1.0

 ---------- 
Abilities used:
1:Cloud Nine,97.4025974026%,75.0
2:Natural Cure,2.5974025974%,2.0

 ---------- 
Natures used:
1:Modest,98.7012987013%,76.0
2:Calm,1.2987012987%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Liepard
4:Kyogre
5:Crobat
6:Mewtwo
7:Landorus
8:Zapdos
9:Raichu
10:Dialga
11:Articuno
12:Thundurus
13:Archeops
14:Kangaskhan
15:Venusaur

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Voice,75.0%,57.75
2:Flamethrower,10.0%,7.7
3:Heat Wave,7.5%,5.775
4:Hyper Beam,5.0%,3.85
5:Fire Blast,2.5%,1.925

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,18.5185185185%,14.2592592593
2:Ice Beam,12.962962963%,9.98148148148
3:Moonblast,9.25925925926%,7.12962962963
4:Double-Edge,9.25925925926%,7.12962962963
5:Dragon Ascent,7.40740740741%,5.7037037037
6:Precipice Blades,7.40740740741%,5.7037037037
7:Eruption,7.40740740741%,5.7037037037
8:Gyro Ball,5.55555555556%,4.27777777778
9:Water Spout,5.55555555556%,4.27777777778
10:Origin Pulse,3.7037037037%,2.85185185185
11:Shadow Force,3.7037037037%,2.85185185185
12:Brave Bird,1.85185185185%,1.42592592593
13:Extreme Speed,1.85185185185%,1.42592592593
14:Return,1.85185185185%,1.42592592593
15:Destiny Bond,1.85185185185%,1.42592592593
16:Flamethrower,1.85185185185%,1.42592592593

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Ferrothorn
3:Liepard
4:Kyogre
5:Crobat
6:Terrakion
7:Groudon
8:Xerneas
9:Gourgeist
10:Aegislash
11:Talonflame
12:Landorus
13:Thundurus
14:Hydreigon
15:Gothitelle
16:Cresselia
17:Palkia
18:Dialga
19:Weavile
20:Bronzong

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Rayquaza
6:Ferrothorn
7:Gourgeist
8:Talonflame
9:Cresselia
10:Giratina
11:Giratina
12:Palkia
13:Rayquaza
14:Ditto
