42:Ludicolo|1228
 ---------- 
Moves used:
1:Fake Out,96.4169381107%,1184.0
2:Ice Beam,85.8306188925%,1054.0
3:Grass Knot,84.6091205212%,1039.0
4:Scald,62.1335504886%,763.0
5:Teeter Dance,25.9771986971%,319.0
6:Hydro Pump,11.7263843648%,144.0
7:Giga Drain,8.22475570033%,101.0
8:Icy Wind,7.73615635179%,95.0
9:Energy Ball,6.51465798046%,80.0
10:Protect,4.9674267101%,61.0
11:Knock Off,2.03583061889%,25.0
12:Leech Seed,1.22149837134%,15.0
13:Blizzard,0.732899022801%,9.0
14:Synthesis,0.651465798046%,8.0
15:Growl,0.651465798046%,8.0
16:Uproar,0.325732899023%,4.0
17:Waterfall,0.244299674267%,3.0

 ---------- 
Items used:
1:Assault Vest,53.013029316%,651.0
2:Focus Sash,36.5635179153%,449.0
3:Life Orb,3.5016286645%,43.0
4:Sitrus Berry,1.87296416938%,23.0
5:Expert Belt,1.54723127036%,19.0
6:Coba Berry,1.54723127036%,19.0
7:Leftovers,0.977198697068%,12.0
8:Eject Button,0.407166123779%,5.0
9:Choice Specs,0.325732899023%,4.0
10:Choice Scarf,0.0814332247557%,1.0
11:Sea Incense,0.0814332247557%,1.0

 ---------- 
Abilities used:
1:Swift Swim,98.8599348534%,1214.0
2:Rain Dish,1.14006514658%,14.0

 ---------- 
Natures used:
1:Modest,91.5309446254%,1124.0
2:Timid,3.33876221498%,41.0
3:Calm,2.52442996743%,31.0
4:Bold,1.95439739414%,24.0
5:Quiet,0.407166123779%,5.0
6:Rash,0.244299674267%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Togekiss
4:Kangaskhan
5:Xerneas
6:Ferrothorn
7:Mawile
8:Groudon
9:Salamence
10:Landorus
11:Scizor
12:Talonflame
13:Yveltal
14:Crobat
15:Raichu
16:Smeargle
17:Thundurus
18:Mienshao
19:Hydreigon
20:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,34.632034632%,425.281385281
2:Grass Knot,28.7878787879%,353.515151515
3:Scald,26.8398268398%,329.593073593
4:Hydro Pump,2.38095238095%,29.2380952381
5:Fake Out,1.94805194805%,23.9220779221
6:Giga Drain,1.7316017316%,21.2640692641
7:Icy Wind,1.7316017316%,21.2640692641
8:Energy Ball,1.51515151515%,18.6060606061
9:Blizzard,0.4329004329%,5.31601731602

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,8.83116883117%,108.446753247
2:Dazzling Gleam,8.05194805195%,98.8779220779
3:Dragon Ascent,7.92207792208%,97.2831168831
4:Brave Bird,5.84415584416%,71.7662337662
5:Precipice Blades,5.71428571429%,70.1714285714
6:Sucker Punch,5.19480519481%,63.7922077922
7:Hyper Voice,4.02597402597%,49.438961039
8:Ice Beam,4.02597402597%,49.438961039
9:Rock Slide,3.24675324675%,39.8701298701
10:Play Rough,2.85714285714%,35.0857142857
11:Power Whip,2.85714285714%,35.0857142857
12:Eruption,2.72727272727%,33.4909090909
13:Extreme Speed,2.72727272727%,33.4909090909
14:Return,2.46753246753%,30.3012987013
15:Thunder,2.33766233766%,28.7064935065
16:Fire Punch,2.20779220779%,27.1116883117
17:Gyro Ball,1.94805194805%,23.9220779221
18:Sludge Bomb,1.94805194805%,23.9220779221
19:Origin Pulse,1.68831168831%,20.7324675325
20:Dragon Pulse,1.68831168831%,20.7324675325
0:Other,19.6103896104%,240.815584416

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Salamence
4:Rayquaza
5:Thundurus
6:Smeargle
7:Kangaskhan
8:Xerneas
9:Crobat
10:Talonflame
11:Landorus
12:Gengar
13:Weavile
14:Rayquaza
15:Mawile
16:Yveltal
17:Whimsicott
18:Togekiss
19:Zapdos
20:Mienshao

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Rayquaza
5:Kyogre
6:Salamence
7:Talonflame
8:Ferrothorn
9:Mawile
10:Yveltal
11:Dialga
12:Rayquaza
13:Landorus
14:Thundurus
15:Kyurem
16:Gengar
17:Gengar
18:Weavile
19:Ho-Oh
20:Raichu
