59:Venusaur|801
 ---------- 
Moves used:
1:Sludge Bomb,95.8801498127%,768.0
2:Protect,83.3957553059%,668.0
3:Sleep Powder,76.1548064919%,610.0
4:Giga Drain,62.5468164794%,501.0
5:Grass Knot,31.7103620474%,254.0
6:Leech Seed,12.3595505618%,99.0
7:Worry Seed,9.23845193508%,74.0
8:Hidden Power,8.98876404494%,72.0
9:Synthesis,4.99375780275%,40.0
10:Toxic,2.49687890137%,20.0
11:Solar Beam,2.49687890137%,20.0
12:Safeguard,1.87265917603%,15.0
13:Growth,1.74781523096%,14.0
14:Grass Pledge,1.37328339576%,11.0
15:Substitute,1.24843945069%,10.0
16:Leaf Storm,0.749063670412%,6.0
17:Energy Ball,0.624219725343%,5.0
18:Amnesia,0.624219725343%,5.0
19:Frenzy Plant,0.499375780275%,4.0
20:Light Screen,0.374531835206%,3.0
0:Other,0.624219725343%,5.0

 ---------- 
Items used:
1:Venusaurite,42.8214731586%,343.0
2:Wide Lens,21.0986267166%,169.0
3:Focus Sash,16.354556804%,131.0
4:Life Orb,7.36579275905%,59.0
5:Black Sludge,6.99126092385%,56.0
6:Sitrus Berry,2.3720349563%,19.0
7:Leftovers,1.62297128589%,13.0
8:Lum Berry,0.873907615481%,7.0
9:Coba Berry,0.374531835206%,3.0

 ---------- 
Abilities used:
1:Chlorophyll,92.8838951311%,744.0
2:Overgrow,7.11610486891%,57.0

 ---------- 
Natures used:
1:Modest,50.3121098627%,403.0
2:Timid,23.3458177278%,187.0
3:Bold,14.2322097378%,114.0
4:Calm,9.23845193508%,74.0
5:Quiet,2.12234706617%,17.0
6:Serious,0.374531835206%,3.0
7:Relaxed,0.249687890137%,2.0
8:Sassy,0.124843945069%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Salamence
6:Cresselia
7:Talonflame
8:Yveltal
9:Ho-Oh
10:Liepard
11:Thundurus
12:Landorus
13:Rayquaza
14:Crobat
15:Mawile
16:Carbink
17:Greninja
18:Aegislash
19:Ludicolo
20:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Bomb,53.4050179211%,427.774193548
2:Giga Drain,27.2401433692%,218.193548387
3:Grass Knot,16.8458781362%,134.935483871
4:Hidden Power,1.0752688172%,8.61290322581
5:Leaf Storm,0.358422939068%,2.87096774194
6:Seed Bomb,0.358422939068%,2.87096774194
7:Frenzy Plant,0.358422939068%,2.87096774194
8:Earthquake,0.358422939068%,2.87096774194

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,9.98116760829%,79.9491525424
2:Precipice Blades,7.5329566855%,60.3389830508
3:Eruption,7.5329566855%,60.3389830508
4:Ice Beam,7.15630885122%,57.3220338983
5:Dragon Ascent,6.40301318267%,51.2881355932
6:Hyper Voice,5.46139359699%,43.7457627119
7:Dazzling Gleam,5.08474576271%,40.7288135593
8:Brave Bird,5.08474576271%,40.7288135593
9:Fire Punch,4.33145009416%,34.6949152542
10:Water Spout,3.95480225989%,31.6779661017
11:Origin Pulse,2.82485875706%,22.6271186441
12:Return,2.63653483992%,21.1186440678
13:Gyro Ball,2.25988700565%,18.1016949153
14:Flamethrower,1.69491525424%,13.5762711864
15:Overheat,1.5065913371%,12.0677966102
16:Sludge Bomb,1.5065913371%,12.0677966102
17:Psychic,1.5065913371%,12.0677966102
18:Earthquake,1.5065913371%,12.0677966102
19:Sucker Punch,1.31826741996%,10.5593220339
20:Spacial Rend,1.12994350282%,9.05084745763
0:Other,18.6440677966%,149.338983051

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Liepard
6:Togekiss
7:Smeargle
8:Talonflame
9:Whimsicott
10:Salamence
11:Crobat
12:Landorus
13:Thundurus
14:Cresselia
15:Rayquaza
16:Greninja
17:Ferrothorn
18:Palkia
19:Rotom
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Salamence
5:Xerneas
6:Rayquaza
7:Talonflame
8:Ferrothorn
9:Landorus
10:Palkia
11:Cresselia
12:Mawile
13:Rayquaza
14:Ho-Oh
15:Gengar
16:Yveltal
17:Dialga
18:Weavile
19:Kyurem
20:Thundurus
