3:Xerneas|959
 ---------- 
Moves used:
1:Geomancy,95.8289885297%,919.0
2:Dazzling Gleam,95.6204379562%,917.0
3:Protect,91.7622523462%,880.0
4:Moonblast,82.7945776851%,794.0
5:Grass Knot,9.17622523462%,88.0
6:Hidden Power,7.82064650678%,75.0
7:Focus Blast,3.6496350365%,35.0
8:Thunderbolt,2.39833159541%,23.0
9:Psychic,2.08550573514%,20.0
10:Psyshock,1.77267987487%,17.0
11:Sleep Talk,1.4598540146%,14.0
12:Thunder,1.04275286757%,10.0
13:Flash Cannon,0.938477580813%,9.0
14:Close Combat,0.312825860271%,3.0
15:Gravity,0.312825860271%,3.0
16:Aromatherapy,0.312825860271%,3.0
17:Calm Mind,0.208550573514%,2.0
18:Roar,0.208550573514%,2.0
19:Misty Terrain,0.104275286757%,1.0
20:Horn Leech,0.104275286757%,1.0
0:Other,0.521376433785%,5.0

 ---------- 
Items used:
1:Power Herb,95.6204379562%,917.0
2:Choice Specs,2.60688216893%,25.0
3:Choice Scarf,0.625651720542%,6.0
4:Life Orb,0.521376433785%,5.0
5:Pixie Plate,0.208550573514%,2.0
6:Expert Belt,0.104275286757%,1.0
7:Leftovers,0.104275286757%,1.0
8:Sitrus Berry,0.104275286757%,1.0

 ---------- 
Abilities used:
1:Fairy Aura,100.0%,959.0

 ---------- 
Natures used:
1:Timid,67.4661105318%,647.0
2:Modest,27.2158498436%,261.0
3:Bold,2.08550573514%,20.0
4:Naive,0.521376433785%,5.0
5:Calm,0.417101147028%,4.0
6:Quiet,0.417101147028%,4.0
7:Rash,0.312825860271%,3.0
8:Serious,0.312825860271%,3.0
9:Naughty,0.312825860271%,3.0
10:Mild,0.208550573514%,2.0
11:Docile,0.208550573514%,2.0
12:Quirky,0.104275286757%,1.0
13:Hasty,0.104275286757%,1.0
14:Impish,0.104275286757%,1.0
15:Relaxed,0.104275286757%,1.0
16:Hardy,0.104275286757%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Talonflame
4:Salamence
5:Smeargle
6:Cresselia
7:Kyogre
8:Ferrothorn
9:Crobat
10:Amoonguss
11:Landorus
12:Liepard
13:Gengar
14:Whimsicott
15:Thundurus
16:Mawile
17:Rayquaza
18:Aegislash
19:Togekiss
20:Weavile

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,67.1393158156%,643.866038671
2:Moonblast,30.7288051562%,294.689241448
3:Hidden Power,0.813088745662%,7.7975210709
4:Grass Knot,0.644521566683%,6.18096182449
5:Focus Blast,0.1883986118%,1.80674268716
6:Psychic,0.128904313337%,1.2361923649
7:Thunderbolt,0.128904313337%,1.2361923649
8:Psyshock,0.0892414476946%,0.855825483391
9:Sleep Talk,0.039662865642%,0.380366881507
10:Thunder,0.039662865642%,0.380366881507
11:Flash Cannon,0.0297471492315%,0.28527516113
12:Close Combat,0.0297471492315%,0.28527516113

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,9.30437334899%,89.2289404168
2:Dazzling Gleam,8.67331963604%,83.1771353097
3:Moonblast,7.04432051658%,67.555033754
4:Double-Edge,6.63340181978%,63.6143234517
5:Gyro Ball,6.47196947461%,62.0661872615
6:Eruption,5.5767537423%,53.4810683886
7:Water Spout,5.53272673907%,53.0588494276
8:Origin Pulse,4.90167302612%,47.0070443205
9:Iron Head,4.46140299384%,42.7848547109
10:Brave Bird,4.27061931318%,40.9552392134
11:Dragon Ascent,4.13853830349%,39.6885823305
12:Fire Punch,2.92045788083%,28.0071910772
13:Extreme Speed,2.62694452598%,25.1923980041
14:Sludge Bomb,2.1573231582%,20.6887290872
15:Sucker Punch,1.81978280012%,17.4517170531
16:Return,1.77575579689%,17.0294980922
17:Ice Beam,1.7464044614%,16.7480187849
18:Flamethrower,1.6436747872%,15.7628412093
19:Hyper Voice,1.35016143235%,12.9480481362
20:Rock Slide,1.17405341943%,11.2591722923
0:Other,13.7804520106%,132.154534781

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Groudon
4:Salamence
5:Kyogre
6:Rayquaza
7:Talonflame
8:Cresselia
9:Smeargle
10:Thundurus
11:Crobat
12:Liepard
13:Yveltal
14:Landorus
15:Weavile
16:Whimsicott
17:Rayquaza
18:Ferrothorn
19:Mawile
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Ferrothorn
6:Rayquaza
7:Talonflame
8:Mawile
9:Salamence
10:Gengar
11:Rayquaza
12:Ho-Oh
13:Aegislash
14:Scizor
15:Landorus
16:Cresselia
17:Yveltal
18:Smeargle
19:Greninja
20:Ditto
