146:Durant|1
 ---------- 
Moves used:
1:Iron Head,100.0%,1.0
2:X-Scissor,100.0%,1.0
3:Protect,100.0%,1.0
4:Rock Slide,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Hustle,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Talonflame
4:Greninja

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,50.0%,0.5
2:X-Scissor,33.3333333333%,0.333333333333
3:Iron Head,16.6666666667%,0.166666666667

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,25.0%,0.25
2:Water Spout,25.0%,0.25
3:Waterfall,25.0%,0.25

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Kyogre
3:Weavile
4:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Groudon
3:Kyogre
