304:Dunsparce|5
 ---------- 
Moves used:
1:Rock Slide,100.0%,5.0
2:Roost,60.0%,3.0
3:Glare,60.0%,3.0
4:Coil,40.0%,2.0
5:Endeavor,40.0%,2.0
6:Pain Split,40.0%,2.0
7:Protect,40.0%,2.0
8:Magic Coat,20.0%,1.0

 ---------- 
Items used:
1:Red Card,40.0%,2.0
2:Rocky Helmet,40.0%,2.0
3:Lum Berry,20.0%,1.0

 ---------- 
Abilities used:
1:Serene Grace,100.0%,5.0

 ---------- 
Natures used:
1:Sassy,40.0%,2.0
2:Adamant,40.0%,2.0
3:Impish,20.0%,1.0

 ---------- 
Top teammates:
1:Zygarde
2:Bronzong
3:Groudon
4:Xerneas
5:Aegislash
6:Talonflame
7:Thundurus
8:Porygon-Z
9:Kyogre
10:Salamence
11:Mawile
12:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,100.0%,5.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,66.6666666667%,3.33333333333
2:Eruption,33.3333333333%,1.66666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Meowstic
2:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
