5:Talonflame|638
 ---------- 
Moves used:
1:Brave Bird,99.5297805643%,635.0
2:Tailwind,84.3260188088%,538.0
3:Flare Blitz,76.0188087774%,485.0
4:Quick Guard,68.1818181818%,435.0
5:Protect,22.5705329154%,144.0
6:Taunt,18.9655172414%,121.0
7:U-turn,6.11285266458%,39.0
8:Will-O-Wisp,5.95611285266%,38.0
9:Overheat,5.64263322884%,36.0
10:Sleep Talk,4.54545454545%,29.0
11:Swords Dance,2.66457680251%,17.0
12:Roost,1.2539184953%,8.0
13:Snatch,1.09717868339%,7.0
14:Steel Wing,0.783699059561%,5.0
15:Me First,0.626959247649%,4.0
16:Acrobatics,0.313479623824%,2.0
17:Fly,0.313479623824%,2.0
18:Heat Wave,0.156739811912%,1.0

 ---------- 
Items used:
1:Life Orb,62.8526645768%,401.0
2:Lum Berry,9.09090909091%,58.0
3:Choice Band,7.52351097179%,48.0
4:Sharp Beak,7.21003134796%,46.0
5:Sky Plate,5.64263322884%,36.0
6:Focus Sash,2.35109717868%,15.0
7:Sitrus Berry,1.72413793103%,11.0
8:Charti Berry,0.783699059561%,5.0
9:Rocky Helmet,0.470219435737%,3.0
10:Expert Belt,0.470219435737%,3.0
11:Muscle Band,0.313479623824%,2.0
12:Safety Goggles,0.156739811912%,1.0
13:Eject Button,0.156739811912%,1.0
14:Charcoal,0.156739811912%,1.0
15:Leftovers,0.156739811912%,1.0
16:Mental Herb,0.156739811912%,1.0
17:Leppa Berry,0.156739811912%,1.0
18:Chesto Berry,0.156739811912%,1.0

 ---------- 
Abilities used:
1:Gale Wings,100.0%,638.0

 ---------- 
Natures used:
1:Adamant,60.8150470219%,388.0
2:Jolly,34.012539185%,217.0
3:Naive,2.82131661442%,18.0
4:Naughty,1.56739811912%,10.0
5:Careful,0.156739811912%,1.0
6:Hasty,0.156739811912%,1.0
7:Impish,0.156739811912%,1.0
8:Brave,0.156739811912%,1.0
9:Lonely,0.156739811912%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Smeargle
5:Salamence
6:Kyogre
7:Cresselia
8:Ferrothorn
9:Rayquaza
10:Amoonguss
11:Landorus
12:Liepard
13:Mawile
14:Gengar
15:Yveltal
16:Thundurus
17:Whimsicott
18:Aegislash
19:Dialga
20:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Brave Bird,78.0468119451%,497.93866021
2:Flare Blitz,20.782889427%,132.594834544
3:Overheat,0.807102502018%,5.14931396287
4:Sleep Talk,0.201775625504%,1.28732849072
5:Acrobatics,0.0807102502018%,0.514931396287
6:Me First,0.0807102502018%,0.514931396287

 ---------- 
Moves that KO this pokemon:
1:Rock Slide,10.5966325037%,67.6065153734
2:Double-Edge,7.96120058565%,50.7924597365
3:Dazzling Gleam,6.66178623719%,42.5021961933
4:Origin Pulse,5.28916544656%,33.744875549
5:Water Spout,4.99633967789%,31.8766471449
6:Eruption,4.52049780381%,28.8407759883
7:Brave Bird,4.24597364568%,27.0893118594
8:Hyper Voice,3.93484626647%,25.1043191801
9:Thunderbolt,3.05636896047%,19.4996339678
10:Return,2.67203513909%,17.0475841874
11:Extreme Speed,2.14128843338%,13.661420205
12:Precipice Blades,1.99487554905%,12.7273060029
13:Moonblast,1.86676427526%,11.9099560761
14:Dragon Ascent,1.84846266471%,11.7931918009
15:Ice Beam,1.55563689605%,9.92496339678
16:Sludge Bomb,1.37262079063%,8.75732064422
17:Foul Play,1.29941434846%,8.29026354319
18:Sucker Punch,1.15300146413%,7.35614934114
19:Knock Off,0.860175695461%,5.48792093704
20:Draco Meteor,0.786969253294%,5.02086383602
0:Other,13.2320644217%,84.4205710102

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Smeargle
4:Talonflame
5:Crobat
6:Kyogre
7:Groudon
8:Ferrothorn
9:Whimsicott
10:Liepard
11:Cresselia
12:Amoonguss
13:Salamence
14:Thundurus
15:Gengar
16:Mawile
17:Weavile
18:Rayquaza
19:Gengar
20:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Salamence
6:Rayquaza
7:Talonflame
8:Thundurus
9:Landorus
10:Yveltal
11:Rayquaza
12:Cresselia
13:Kyogre
14:Gengar
15:Ho-Oh
16:Liepard
17:Mawile
18:Weavile
19:Gengar
20:Terrakion
