151:Politoed|37
 ---------- 
Moves used:
1:Scald,100.0%,37.0
2:Protect,97.2972972973%,36.0
3:Perish Song,94.5945945946%,35.0
4:Double Team,91.8918918919%,34.0
5:Ice Beam,8.10810810811%,3.0
6:Helping Hand,2.7027027027%,1.0
7:Rain Dance,2.7027027027%,1.0
8:Surf,2.7027027027%,1.0

 ---------- 
Items used:
1:Sitrus Berry,94.5945945946%,35.0
2:Choice Specs,2.7027027027%,1.0
3:Choice Scarf,2.7027027027%,1.0

 ---------- 
Abilities used:
1:Drizzle,100.0%,37.0

 ---------- 
Natures used:
1:Calm,91.8918918919%,34.0
2:Modest,5.40540540541%,2.0
3:Timid,2.7027027027%,1.0

 ---------- 
Top teammates:
1:Gengar
2:Milotic
3:Raichu
4:Ferrothorn
5:Scrafty
6:Dialga
7:Weavile
8:Rayquaza
9:Shedinja
10:Ludicolo
11:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Scald,100.0%,37.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.6666666667%,6.16666666667
2:Dragon Ascent,11.1111111111%,4.11111111111
3:Brave Bird,11.1111111111%,4.11111111111
4:Dazzling Gleam,5.55555555556%,2.05555555556
5:Play Rough,5.55555555556%,2.05555555556
6:Snarl,5.55555555556%,2.05555555556
7:Iron Head,5.55555555556%,2.05555555556
8:Bullet Punch,5.55555555556%,2.05555555556
9:Water Spout,5.55555555556%,2.05555555556
10:Return,5.55555555556%,2.05555555556
11:Psywave,5.55555555556%,2.05555555556
12:Earthquake,5.55555555556%,2.05555555556
13:Thunderbolt,5.55555555556%,2.05555555556
14:Double-Edge,5.55555555556%,2.05555555556

 ---------- 
Pokemon that this pokemon KOs:
1:Nidoking

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Rayquaza
3:Mawile
4:Kangaskhan
5:Yveltal
6:Xerneas
7:Talonflame
8:Lucario
9:Bronzong
10:Kyogre
11:Ho-Oh
12:Zapdos
