145:Goodra|53
 ---------- 
Moves used:
1:Draco Meteor,79.2452830189%,42.0
2:Power Whip,56.6037735849%,30.0
3:Feint,56.6037735849%,30.0
4:Counter,54.7169811321%,29.0
5:Fire Blast,28.3018867925%,15.0
6:Sludge Bomb,24.5283018868%,13.0
7:Thunderbolt,24.5283018868%,13.0
8:Dragon Pulse,18.8679245283%,10.0
9:Flamethrower,16.9811320755%,9.0
10:Sludge Wave,9.43396226415%,5.0
11:Focus Blast,9.43396226415%,5.0
12:Ice Beam,9.43396226415%,5.0
13:Thunder,3.77358490566%,2.0
14:Blizzard,3.77358490566%,2.0
15:Rest,1.88679245283%,1.0
16:Earthquake,1.88679245283%,1.0

 ---------- 
Items used:
1:Assault Vest,94.3396226415%,50.0
2:Choice Specs,1.88679245283%,1.0
3:Sitrus Berry,1.88679245283%,1.0

 ---------- 
Abilities used:
1:Gooey,75.4716981132%,40.0
2:Sap Sipper,22.641509434%,12.0
3:Hydration,1.88679245283%,1.0

 ---------- 
Natures used:
1:Relaxed,54.7169811321%,29.0
2:Modest,33.9622641509%,18.0
3:Bold,7.54716981132%,4.0
4:Gentle,1.88679245283%,1.0
5:Calm,1.88679245283%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Kyurem
3:Talonflame
4:Scizor
5:Groudon
6:Kangaskhan
7:Xerneas
8:Dialga
9:Ditto
10:Cresselia
11:Mawile
12:Raichu
13:Meowstic
14:Amoonguss
15:Rayquaza
16:Smeargle
17:Azumarill
18:Vaporeon
19:Hydreigon
20:Bisharp

 ---------- 
Moves that this pokemon KOs with:
1:Draco Meteor,32.0%,16.96
2:Feint,28.0%,14.84
3:Sludge Bomb,12.0%,6.36
4:Thunderbolt,8.0%,4.24
5:Counter,8.0%,4.24
6:Flamethrower,8.0%,4.24
7:Ice Beam,4.0%,2.12

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,17.1428571429%,9.08571428571
2:Precipice Blades,8.57142857143%,4.54285714286
3:Gyro Ball,8.57142857143%,4.54285714286
4:Ice Beam,8.57142857143%,4.54285714286
5:Dragon Ascent,5.71428571429%,3.02857142857
6:Moonblast,5.71428571429%,3.02857142857
7:Play Rough,5.71428571429%,3.02857142857
8:Iron Head,5.71428571429%,3.02857142857
9:Earth Power,5.71428571429%,3.02857142857
10:Dragon Pulse,5.71428571429%,3.02857142857
11:Hyper Voice,5.71428571429%,3.02857142857
12:Draco Meteor,2.85714285714%,1.51428571429
13:Return,2.85714285714%,1.51428571429
14:Rock Slide,2.85714285714%,1.51428571429
15:Earthquake,2.85714285714%,1.51428571429
16:Thunderbolt,2.85714285714%,1.51428571429
17:Hyper Beam,2.85714285714%,1.51428571429

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Whimsicott
3:Talonflame
4:Amoonguss
5:Weavile
6:Rayquaza
7:Kangaskhan
8:Xerneas
9:Thundurus
10:Salamence
11:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Salamence
4:Ferrothorn
5:Kyogre
6:Mawile
7:Dialga
8:Rayquaza
9:Aegislash
10:Landorus
11:Thundurus
12:Terrakion
13:Kangaskhan
