305:Lickitung|5
 ---------- 
Moves used:
1:Knock Off,60.0%,3.0
2:Icy Wind,60.0%,3.0
3:Muddy Water,40.0%,2.0
4:Sleep Talk,40.0%,2.0
5:Protect,40.0%,2.0
6:Rest,40.0%,2.0
7:Wrap,40.0%,2.0
8:Body Slam,40.0%,2.0
9:Swagger,20.0%,1.0
10:Curse,20.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,5.0

 ---------- 
Abilities used:
1:Cloud Nine,100.0%,5.0

 ---------- 
Natures used:
1:Bold,60.0%,3.0
2:Careful,20.0%,1.0
3:Sassy,20.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Kyogre
3:Greninja
4:Ferrothorn
5:Whimsicott
6:Weavile
7:Rayquaza
8:Ludicolo
9:Scizor
10:Mewtwo
11:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Body Slam,66.6666666667%,3.33333333333
2:Sleep Talk,33.3333333333%,1.66666666667

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,33.3333333333%,1.66666666667
2:Brave Bird,33.3333333333%,1.66666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Dialga
2:Groudon
3:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Talonflame
