225:Skarmory|24
 ---------- 
Moves used:
1:Roost,62.5%,15.0
2:Whirlwind,62.5%,15.0
3:Stealth Rock,50.0%,12.0
4:Drill Peck,45.8333333333%,11.0
5:Tailwind,37.5%,9.0
6:Feint,33.3333333333%,8.0
7:Roar,25.0%,6.0
8:Iron Head,20.8333333333%,5.0
9:Brave Bird,20.8333333333%,5.0
10:Toxic,16.6666666667%,4.0
11:Icy Wind,8.33333333333%,2.0
12:Swords Dance,8.33333333333%,2.0
13:Taunt,4.16666666667%,1.0
14:Swagger,4.16666666667%,1.0

 ---------- 
Items used:
1:Rocky Helmet,54.1666666667%,13.0
2:Sitrus Berry,16.6666666667%,4.0
3:Expert Belt,12.5%,3.0
4:Leftovers,8.33333333333%,2.0
5:Lum Berry,8.33333333333%,2.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,24.0

 ---------- 
Natures used:
1:Impish,66.6666666667%,16.0
2:Adamant,33.3333333333%,8.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Klefki
4:Kangaskhan
5:Xerneas
6:Ho-Oh
7:Zapdos
8:Yveltal
9:Kyurem
10:Meowstic
11:Seismitoad
12:Lopunny
13:Groudon
14:Mewtwo
15:Dragonite
16:Landorus
17:Conkeldurr
18:Toxicroak
19:Garchomp
20:Swampert

 ---------- 
Moves that this pokemon KOs with:
1:Iron Head,42.8571428571%,10.2857142857
2:Drill Peck,28.5714285714%,6.85714285714
3:Brave Bird,14.2857142857%,3.42857142857
4:Feint,14.2857142857%,3.42857142857

 ---------- 
Moves that KO this pokemon:
1:Eruption,20.0%,4.8
2:Dazzling Gleam,15.0%,3.6
3:Precipice Blades,10.0%,2.4
4:Water Spout,10.0%,2.4
5:Hyper Voice,10.0%,2.4
6:Origin Pulse,5.0%,1.2
7:Scald,5.0%,1.2
8:Draco Meteor,5.0%,1.2
9:Flare Blitz,5.0%,1.2
10:Overheat,5.0%,1.2
11:Seismic Toss,5.0%,1.2
12:Fire Punch,5.0%,1.2

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Smeargle
3:Togekiss
4:Rayquaza
5:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Salamence
5:Talonflame
6:Giratina
7:Rayquaza
8:Ditto
9:Chansey
