164:Volcarona|4
 ---------- 
Moves used:
1:Bug Buzz,100.0%,4.0
2:Rage Powder,75.0%,3.0
3:Heat Wave,75.0%,3.0
4:Protect,75.0%,3.0
5:Fiery Dance,25.0%,1.0
6:Overheat,25.0%,1.0
7:Hidden Power,25.0%,1.0

 ---------- 
Items used:
1:Focus Sash,75.0%,3.0
2:Choice Scarf,25.0%,1.0

 ---------- 
Abilities used:
1:Flame Body,100.0%,4.0

 ---------- 
Natures used:
1:Modest,100.0%,4.0

 ---------- 
Top teammates:
1:Xerneas
2:Rayquaza
3:Gyarados
4:Thundurus
5:Cresselia
6:Crobat
7:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Bug Buzz,100.0%,4.0

 ---------- 
Moves that KO this pokemon:
1:Sucker Punch,50.0%,2.0
2:Origin Pulse,25.0%,1.0
3:Water Spout,25.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Gothitelle

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Mawile
3:Kangaskhan
