90:Parasect|304
 ---------- 
Moves used:
1:Spore,100.0%,304.0
2:Rage Powder,99.6710526316%,303.0
3:Wide Guard,96.7105263158%,294.0
4:Protect,67.1052631579%,204.0
5:Seed Bomb,18.0921052632%,55.0
6:Struggle Bug,7.23684210526%,22.0
7:After You,6.90789473684%,21.0
8:X-Scissor,2.96052631579%,9.0
9:Counter,0.986842105263%,3.0
10:Giga Drain,0.328947368421%,1.0

 ---------- 
Items used:
1:Focus Sash,63.4868421053%,193.0
2:Sitrus Berry,16.7763157895%,51.0
3:Mental Herb,15.7894736842%,48.0
4:Rocky Helmet,1.97368421053%,6.0
5:Air Balloon,0.657894736842%,2.0
6:Lum Berry,0.657894736842%,2.0
7:Leftovers,0.328947368421%,1.0

 ---------- 
Abilities used:
1:Dry Skin,57.5657894737%,175.0
2:Effect Spore,42.4342105263%,129.0

 ---------- 
Natures used:
1:Relaxed,44.0789473684%,134.0
2:Sassy,23.6842105263%,72.0
3:Careful,17.4342105263%,53.0
4:Brave,6.57894736842%,20.0
5:Bold,4.93421052632%,15.0
6:Adamant,2.96052631579%,9.0
7:Impish,0.328947368421%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Kyogre
5:Mewtwo
6:Talonflame
7:Mawile
8:Rayquaza
9:Landorus
10:Salamence
11:Cresselia
12:Machamp
13:Bronzong
14:Smeargle
15:Gengar
16:Aegislash
17:Ho-Oh
18:Palkia
19:Crobat
20:Aromatisse

 ---------- 
Moves that this pokemon KOs with:
1:Seed Bomb,90.9090909091%,276.363636364
2:Struggle Bug,9.09090909091%,27.6363636364

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,14.5631067961%,44.2718446602
2:Brave Bird,7.28155339806%,22.1359223301
3:Double-Edge,5.82524271845%,17.7087378641
4:Dragon Ascent,4.85436893204%,14.7572815534
5:Return,3.39805825243%,10.3300970874
6:Sludge Bomb,3.39805825243%,10.3300970874
7:Moonblast,2.91262135922%,8.85436893204
8:Fire Punch,2.91262135922%,8.85436893204
9:Dazzling Gleam,2.42718446602%,7.3786407767
10:Air Slash,2.42718446602%,7.3786407767
11:Eruption,2.42718446602%,7.3786407767
12:Bug Bite,1.94174757282%,5.90291262136
13:Overheat,1.94174757282%,5.90291262136
14:Extreme Speed,1.94174757282%,5.90291262136
15:Flamethrower,1.94174757282%,5.90291262136
16:Foul Play,1.45631067961%,4.42718446602
17:Iron Head,1.45631067961%,4.42718446602
18:Bullet Punch,1.45631067961%,4.42718446602
19:Earth Power,1.45631067961%,4.42718446602
20:Gyro Ball,1.45631067961%,4.42718446602
0:Other,26.213592233%,79.6893203883

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Yveltal
3:Rayquaza
4:Groudon
5:Smeargle
6:Gengar
7:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Talonflame
5:Xerneas
6:Rayquaza
7:Scizor
8:Yveltal
9:Togekiss
10:Rayquaza
11:Salamence
12:Mawile
13:Ho-Oh
14:Cresselia
15:Dialga
16:Gengar
17:Gengar
18:Landorus
19:Ferrothorn
20:Liepard
