41:Lugia|1571
 ---------- 
Moves used:
1:Aeroblast,91.4067472947%,1436.0
2:Protect,58.4977721197%,919.0
3:Roost,41.5658816041%,653.0
4:Earth Power,40.6747294717%,639.0
5:Thunder Wave,30.1718650541%,474.0
6:Recover,23.2336091661%,365.0
7:Calm Mind,20.6238064927%,324.0
8:Tailwind,16.7409293444%,263.0
9:Ice Beam,11.5849777212%,182.0
10:Psychic,11.0757479313%,174.0
11:Psyshock,9.92998090388%,156.0
12:Skill Swap,9.29344366645%,146.0
13:Thunder,9.10248249523%,143.0
14:Icy Wind,5.15595162317%,81.0
15:Psych Up,3.69191597708%,58.0
16:Reflect,2.60980267346%,41.0
17:Light Screen,2.54614894971%,40.0
18:Weather Ball,2.29153405474%,36.0
19:Substitute,1.97326543603%,31.0
20:Whirlwind,1.65499681731%,26.0
0:Other,6.17441120306%,97.0

 ---------- 
Items used:
1:Weakness Policy,37.3010821133%,586.0
2:Rocky Helmet,19.5416931891%,307.0
3:Leftovers,11.9032463399%,187.0
4:Choice Specs,8.97517504774%,141.0
5:Life Orb,6.81094844048%,107.0
6:Kee Berry,5.47422024188%,86.0
7:Sitrus Berry,3.69191597708%,58.0
8:Lum Berry,2.86441756843%,45.0
9:Light Clay,1.7823042648%,28.0
10:Chesto Berry,0.572883513686%,9.0
11:Maranga Berry,0.509229789943%,8.0
12:Expert Belt,0.4455760662%,7.0
13:Mental Herb,0.0636537237428%,1.0
14:Pinap Berry,0.0636537237428%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,1571.0

 ---------- 
Natures used:
1:Timid,79.7581158498%,1253.0
2:Modest,8.911521324%,140.0
3:Bold,6.74729471674%,106.0
4:Calm,3.1190324634%,49.0
5:Impish,1.40038192234%,22.0
6:Relaxed,0.0636537237428%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Kyogre
3:Whimsicott
4:Groudon
5:Talonflame
6:Ditto
7:Rayquaza
8:Xerneas
9:Ferrothorn
10:Salamence
11:Thundurus
12:Gengar
13:Smeargle
14:Liepard
15:Crobat
16:Yveltal
17:Raichu
18:Mawile
19:Landorus
20:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Aeroblast,71.015936255%,1115.66035857
2:Earth Power,11.4541832669%,179.945219124
3:Ice Beam,5.67729083665%,89.1902390438
4:Psychic,4.6812749004%,73.5428286853
5:Psyshock,3.48605577689%,54.765936255
6:Icy Wind,1.49402390438%,23.4711155378
7:Return,1.29482071713%,20.3416334661
8:Thunder,0.498007968127%,7.82370517928
9:Weather Ball,0.398406374502%,6.25896414343

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.9034267913%,171.292834891
2:Water Spout,7.16510903427%,112.563862928
3:Origin Pulse,6.1266874351%,96.2502596054
4:Moonblast,5.60747663551%,88.0934579439
5:Ice Beam,5.08826583593%,79.9366562825
6:Rock Slide,4.56905503634%,71.779854621
7:Double-Edge,4.56905503634%,71.779854621
8:Brave Bird,4.46521287643%,70.1484942887
9:Eruption,4.15368639668%,65.2544132918
10:Dragon Ascent,4.04984423676%,63.6230529595
11:Sucker Punch,4.04984423676%,63.6230529595
12:Extreme Speed,2.38836967809%,37.5212876428
13:Thunderbolt,2.18068535826%,34.2585669782
14:Gyro Ball,1.97300103842%,30.9958463136
15:Hyper Voice,1.97300103842%,30.9958463136
16:Knock Off,1.97300103842%,30.9958463136
17:Shadow Ball,1.8691588785%,29.3644859813
18:Foul Play,1.76531671859%,27.733125649
19:Precipice Blades,1.66147455867%,26.1017653167
20:Return,1.45379023884%,22.8390446521
0:Other,17.6531671859%,277.33125649

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Salamence
5:Smeargle
6:Kyogre
7:Talonflame
8:Crobat
9:Ferrothorn
10:Landorus
11:Rayquaza
12:Mawile
13:Whimsicott
14:Liepard
15:Cresselia
16:Yveltal
17:Amoonguss
18:Gengar
19:Thundurus
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Kangaskhan
5:Rayquaza
6:Talonflame
7:Salamence
8:Yveltal
9:Mawile
10:Ferrothorn
11:Thundurus
12:Landorus
13:Aegislash
14:Kyurem
15:Ho-Oh
16:Cresselia
17:Dialga
18:Weavile
19:Kyogre
20:Gengar
