316:Wigglytuff|4
 ---------- 
Moves used:
1:Dazzling Gleam,100.0%,4.0
2:Hyper Voice,75.0%,3.0
3:Thunderbolt,75.0%,3.0
4:Flamethrower,50.0%,2.0
5:Helping Hand,25.0%,1.0
6:Protect,25.0%,1.0
7:Fire Blast,25.0%,1.0
8:Sing,25.0%,1.0

 ---------- 
Items used:
1:Assault Vest,50.0%,2.0
2:Kee Berry,25.0%,1.0
3:Focus Sash,25.0%,1.0

 ---------- 
Abilities used:
1:Competitive,100.0%,4.0

 ---------- 
Natures used:
1:Modest,75.0%,3.0
2:Calm,25.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Mienshao
3:Cresselia
4:Rayquaza
5:Groudon
6:Mawile
7:Misdreavus
8:Aerodactyl
9:Ditto
10:Marowak

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,100.0%,4.0

 ---------- 
Moves that KO this pokemon:
1:Moonblast,25.0%,1.0
2:Scald,25.0%,1.0
3:Hyper Voice,25.0%,1.0
4:Fire Punch,25.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Talonflame

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Salamence
