172:Shiftry|49
 ---------- 
Moves used:
1:Fake Out,100.0%,49.0
2:Leaf Blade,91.8367346939%,45.0
3:Tailwind,63.2653061224%,31.0
4:Foul Play,59.1836734694%,29.0
5:Knock Off,40.8163265306%,20.0
6:Explosion,36.7346938776%,18.0
7:Leaf Storm,4.08163265306%,2.0
8:Protect,4.08163265306%,2.0

 ---------- 
Items used:
1:Focus Sash,95.9183673469%,47.0
2:Life Orb,4.08163265306%,2.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,49.0

 ---------- 
Natures used:
1:Adamant,73.4693877551%,36.0
2:Jolly,22.4489795918%,11.0
3:Naughty,4.08163265306%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Mawile
4:Talonflame
5:Kangaskhan
6:Landorus
7:Yveltal
8:Giratina
9:Salamence
10:Jellicent
11:Crobat
12:Gengar
13:Togekiss
14:Rayquaza
15:Smeargle
16:Bronzong

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,46.1538461538%,22.6153846154
2:Explosion,23.0769230769%,11.3076923077
3:Leaf Blade,15.3846153846%,7.53846153846
4:Knock Off,7.69230769231%,3.76923076923
5:Fake Out,7.69230769231%,3.76923076923

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.5555555556%,7.62222222222
2:Hyper Voice,8.88888888889%,4.35555555556
3:Eruption,8.88888888889%,4.35555555556
4:Extreme Speed,8.88888888889%,4.35555555556
5:Brave Bird,4.44444444444%,2.17777777778
6:Double-Edge,4.44444444444%,2.17777777778
7:Dragon Ascent,2.22222222222%,1.08888888889
8:Origin Pulse,2.22222222222%,1.08888888889
9:Moonblast,2.22222222222%,1.08888888889
10:Icicle Crash,2.22222222222%,1.08888888889
11:Spacial Rend,2.22222222222%,1.08888888889
12:Grass Knot,2.22222222222%,1.08888888889
13:Bullet Punch,2.22222222222%,1.08888888889
14:Gyro Ball,2.22222222222%,1.08888888889
15:Water Spout,2.22222222222%,1.08888888889
16:Knock Off,2.22222222222%,1.08888888889
17:Sludge Bomb,2.22222222222%,1.08888888889
18:Blizzard,2.22222222222%,1.08888888889
19:Ice Beam,2.22222222222%,1.08888888889
20:Ice Punch,2.22222222222%,1.08888888889
0:Other,2.22222222222%,1.08888888889

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Rayquaza
3:Whimsicott
4:Groudon
5:Kyogre
6:Crobat
7:Kangaskhan
8:Gengar
9:Clefairy
10:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Rayquaza
4:Salamence
5:Kyogre
6:Kangaskhan
7:Talonflame
8:Ferrothorn
9:Kyurem
10:Whimsicott
11:Palkia
12:Togekiss
13:Weavile
14:Rayquaza
15:Scizor
16:Gengar
