74:Scrafty|6
 ---------- 
Moves used:
1:Fake Out,100.0%,6.0
2:Knock Off,66.6666666667%,4.0
3:Super Fang,66.6666666667%,4.0
4:Quick Guard,33.3333333333%,2.0
5:Low Kick,33.3333333333%,2.0
6:Roar,33.3333333333%,2.0
7:Drain Punch,16.6666666667%,1.0
8:Swagger,16.6666666667%,1.0
9:Detect,16.6666666667%,1.0
10:Protect,16.6666666667%,1.0

 ---------- 
Items used:
1:Eject Button,33.3333333333%,2.0
2:Assault Vest,16.6666666667%,1.0
3:Leftovers,16.6666666667%,1.0
4:Sitrus Berry,16.6666666667%,1.0
5:Lum Berry,16.6666666667%,1.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,6.0

 ---------- 
Natures used:
1:Sassy,50.0%,3.0
2:Careful,16.6666666667%,1.0
3:Relaxed,16.6666666667%,1.0
4:Brave,16.6666666667%,1.0

 ---------- 
Top teammates:
1:Gothitelle
2:Groudon
3:Kangaskhan
4:Xerneas
5:Meowstic
6:Cresselia
7:Gengar
8:Talonflame
9:Landorus
10:Liepard
11:Dialga
12:Bronzong
13:Rayquaza
14:Kyogre
15:Smeargle
16:Azumarill
17:Mewtwo
18:Lapras
19:Dewgong
20:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Knock Off,80.0%,4.8
2:Low Kick,20.0%,1.2

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,18.75%,1.125
2:Dragon Ascent,9.375%,0.5625
3:Precipice Blades,9.375%,0.5625
4:Eruption,9.375%,0.5625
5:Oblivion Wing,6.25%,0.375
6:Origin Pulse,3.125%,0.1875
7:Moonblast,3.125%,0.1875
8:Play Rough,3.125%,0.1875
9:Iron Head,3.125%,0.1875
10:Power Whip,3.125%,0.1875
11:Flash Cannon,3.125%,0.1875
12:Brave Bird,3.125%,0.1875
13:Seed Bomb,3.125%,0.1875
14:Water Spout,3.125%,0.1875
15:Aeroblast,3.125%,0.1875
16:Earthquake,3.125%,0.1875
17:Thunder,3.125%,0.1875
18:Flamethrower,3.125%,0.1875
19:Double-Edge,3.125%,0.1875

 ---------- 
Pokemon that this pokemon KOs:
1:Weavile
2:Rayquaza
3:Rayquaza
4:Mawile
5:Sableye

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Yveltal
5:Ferrothorn
6:Rayquaza
7:Mawile
8:Talonflame
9:Whimsicott
10:Dialga
11:Rayquaza
12:Lugia
13:Kangaskhan
