287:Gourgeist-Small|1
 ---------- 
Moves used:
1:Trick-or-Treat,100.0%,1.0
2:Magic Coat,100.0%,1.0
3:Will-O-Wisp,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Mental Herb,100.0%,1.0

 ---------- 
Abilities used:
1:Frisk,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Mawile
2:Yveltal
3:Talonflame
4:Kyurem
5:Liepard

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Sylveon
