181:Hippowdon|6
 ---------- 
Moves used:
1:Earthquake,100.0%,6.0
2:Ice Fang,83.3333333333%,5.0
3:Slack Off,83.3333333333%,5.0
4:Rock Tomb,66.6666666667%,4.0
5:Stone Edge,16.6666666667%,1.0
6:Yawn,16.6666666667%,1.0
7:Superpower,16.6666666667%,1.0
8:Toxic,16.6666666667%,1.0

 ---------- 
Items used:
1:Rocky Helmet,83.3333333333%,5.0
2:Choice Band,16.6666666667%,1.0

 ---------- 
Abilities used:
1:Sand Stream,100.0%,6.0

 ---------- 
Natures used:
1:Impish,83.3333333333%,5.0
2:Adamant,16.6666666667%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Yveltal
3:Whimsicott
4:Xerneas
5:Talonflame
6:Thundurus
7:Excadrill
8:Latios
9:Azumarill
10:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,66.6666666667%,4.0
2:Ice Fang,33.3333333333%,2.0

 ---------- 
Moves that KO this pokemon:
1:Scald,25.0%,1.5
2:Power Whip,25.0%,1.5
3:Draco Meteor,25.0%,1.5
4:Eruption,25.0%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Mewtwo
3:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Ferrothorn
2:Groudon
3:Kyogre
4:Salamence
