101:Cherrim
 ---------- 
Moves used:
1:Heal Pulse,73.3333333333%,2200.0
2:Helping Hand,53.3333333333%,1600.0
3:Protect,53.3333333333%,1600.0
4:Leech Seed,53.3333333333%,1600.0
5:Grass Whistle,46.6666666667%,1400.0
6:Safeguard,46.6666666667%,1400.0
7:Worry Seed,36.6666666667%,1100.0
8:Grass Knot,16.6666666667%,500.0
9:Seed Bomb,13.3333333333%,400.0
10:Giga Drain,6.66666666667%,200.0

 ---------- 
Items used:
1:Choice Scarf,46.6666666667%,1400.0
2:Sitrus Berry,23.3333333333%,700.0
3:Focus Sash,13.3333333333%,400.0
4:Leftovers,6.66666666667%,200.0
5:Bright Powder,6.66666666667%,200.0
6:Quick Claw,3.33333333333%,100.0

 ---------- 
Abilities used:
1:Flower Gift,100.0%,3000.0

 ---------- 
Natures used:
1:Timid,80.0%,2400.0
2:Jolly,13.3333333333%,400.0
3:Bold,6.66666666667%,200.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Cresselia
4:Salamence
5:Smeargle
6:Talonflame
7:Rayquaza
8:Kangaskhan
9:Crobat
10:Meowstic
11:Landorus
12:Bisharp
13:Mawile
14:Lugia
15:Whimsicott
16:Mewtwo

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Fire Punch,27.7777777778%,833.333333333
2:Feint,11.1111111111%,333.333333333
3:Sludge Bomb,11.1111111111%,333.333333333
4:Precipice Blades,5.55555555556%,166.666666667
5:Psystrike,5.55555555556%,166.666666667
6:Spacial Rend,5.55555555556%,166.666666667
7:Hyper Voice,5.55555555556%,166.666666667
8:Eruption,5.55555555556%,166.666666667
9:Sacred Fire,5.55555555556%,166.666666667
10:Return,5.55555555556%,166.666666667
11:Ice Beam,5.55555555556%,166.666666667

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Gengar
3:Palkia
4:Weavile
5:Infernape
6:Kyogre
7:Salamence
8:Ho-Oh
9:Mewtwo
10:Kangaskhan
