62:Latios|411
 ---------- 
Moves used:
1:Draco Meteor,93.9172749392%,386.0
2:Psychic,62.5304136253%,257.0
3:Ice Beam,38.9294403893%,160.0
4:Trick,34.3065693431%,141.0
5:Grass Knot,31.6301703163%,130.0
6:Tailwind,21.6545012165%,89.0
7:Psyshock,16.301703163%,67.0
8:Helping Hand,14.598540146%,60.0
9:Roar,14.3552311436%,59.0
10:Dragon Pulse,13.8686131387%,57.0
11:Protect,13.6253041363%,56.0
12:Safeguard,9.73236009732%,40.0
13:Thunder,8.02919708029%,33.0
14:Memento,7.54257907543%,31.0
15:Surf,3.40632603406%,14.0
16:Thunderbolt,2.43309002433%,10.0
17:Shadow Ball,2.1897810219%,9.0
18:Icy Wind,2.1897810219%,9.0
19:Hidden Power,1.94647201946%,8.0
20:Energy Ball,1.4598540146%,6.0
0:Other,5.35279805353%,22.0

 ---------- 
Items used:
1:Choice Scarf,60.097323601%,247.0
2:Lum Berry,17.0316301703%,70.0
3:Choice Specs,6.81265206813%,28.0
4:Life Orb,5.59610705596%,23.0
5:Focus Sash,2.9197080292%,12.0
6:Latiosite,2.1897810219%,9.0
7:Assault Vest,1.21654501217%,5.0
8:Mental Herb,1.21654501217%,5.0
9:Leftovers,0.973236009732%,4.0
10:Red Card,0.729927007299%,3.0
11:Haban Berry,0.486618004866%,2.0
12:Sitrus Berry,0.486618004866%,2.0
13:Light Clay,0.243309002433%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,411.0

 ---------- 
Natures used:
1:Timid,59.1240875912%,243.0
2:Modest,39.1727493917%,161.0
3:Mild,0.729927007299%,3.0
4:Quirky,0.486618004866%,2.0
5:Naive,0.243309002433%,1.0
6:Bold,0.243309002433%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Groudon
3:Kyogre
4:Xerneas
5:Kangaskhan
6:Landorus
7:Dialga
8:Liepard
9:Talonflame
10:Ho-Oh
11:Infernape
12:Ferrothorn
13:Cresselia
14:Latias
15:Thundurus
16:Amoonguss
17:Raikou
18:Crobat
19:Mienshao
20:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,36.6336633663%,150.564356436
2:Draco Meteor,28.2178217822%,115.975247525
3:Ice Beam,17.3267326733%,71.2128712871
4:Psyshock,7.42574257426%,30.5198019802
5:Dragon Pulse,3.9603960396%,16.2772277228
6:Grass Knot,3.46534653465%,14.2425742574
7:Shadow Ball,0.990099009901%,4.06930693069
8:Icy Wind,0.990099009901%,4.06930693069
9:Thunderbolt,0.49504950495%,2.03465346535
10:Surf,0.49504950495%,2.03465346535

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.292358804%,50.5215946844
2:Ice Beam,6.97674418605%,28.6744186047
3:Sucker Punch,4.98338870432%,20.4817275748
4:Dragon Ascent,4.6511627907%,19.1162790698
5:Draco Meteor,3.98671096346%,16.3853820598
6:Brave Bird,3.65448504983%,15.0199335548
7:Knock Off,3.32225913621%,13.6544850498
8:Rock Slide,3.32225913621%,13.6544850498
9:Origin Pulse,2.99003322259%,12.2890365449
10:Double-Edge,2.99003322259%,12.2890365449
11:Moonblast,2.65780730897%,10.9235880399
12:Shadow Ball,2.65780730897%,10.9235880399
13:Hyper Voice,2.32558139535%,9.55813953488
14:Foul Play,1.99335548173%,8.1926910299
15:Gyro Ball,1.99335548173%,8.1926910299
16:Water Spout,1.66112956811%,6.82724252492
17:Play Rough,1.32890365449%,5.46179401993
18:Spacial Rend,1.32890365449%,5.46179401993
19:Dark Pulse,1.32890365449%,5.46179401993
20:Dragon Claw,1.32890365449%,5.46179401993
0:Other,19.26910299%,79.196013289

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Salamence
3:Groudon
4:Talonflame
5:Landorus
6:Rayquaza
7:Gengar
8:Kyogre
9:Kangaskhan
10:Smeargle
11:Xerneas
12:Kyurem
13:Amoonguss
14:Liepard
15:Rayquaza
16:Gengar
17:Thundurus
18:Terrakion
19:Mienshao
20:Whimsicott

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Kangaskhan
4:Groudon
5:Salamence
6:Rayquaza
7:Weavile
8:Yveltal
9:Mawile
10:Landorus
11:Talonflame
12:Kyurem
13:Ferrothorn
14:Rayquaza
15:Gengar
16:Dialga
17:Gengar
18:Aegislash
19:Palkia
20:Ho-Oh
