104:Lilligant|91
 ---------- 
Moves used:
1:After You,94.5054945055%,86.0
2:Sleep Powder,94.5054945055%,86.0
3:Grass Knot,78.021978022%,71.0
4:Protect,76.9230769231%,70.0
5:Teeter Dance,17.5824175824%,16.0
6:Healing Wish,10.989010989%,10.0
7:Role Play,8.79120879121%,8.0
8:Giga Drain,8.79120879121%,8.0
9:Hidden Power,5.49450549451%,5.0
10:Quiver Dance,1.0989010989%,1.0
11:Leaf Storm,1.0989010989%,1.0
12:Helping Hand,1.0989010989%,1.0
13:Safeguard,1.0989010989%,1.0

 ---------- 
Items used:
1:Focus Sash,82.4175824176%,75.0
2:Wide Lens,9.89010989011%,9.0
3:Life Orb,4.3956043956%,4.0
4:Mental Herb,2.1978021978%,2.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,91.0

 ---------- 
Natures used:
1:Timid,78.021978022%,71.0
2:Jolly,13.1868131868%,12.0
3:Modest,4.3956043956%,4.0
4:Hasty,4.3956043956%,4.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Talonflame
5:Landorus
6:Palkia
7:Salamence
8:Crobat
9:Thundurus
10:Thundurus
11:Metagross
12:Cresselia
13:Giratina
14:Mawile
15:Ho-Oh
16:Aegislash
17:Kyurem
18:Weavile
19:Kyogre
20:Yveltal

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,100.0%,91.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.3076923077%,11.2
2:Hyper Voice,10.7692307692%,9.8
3:Brave Bird,9.23076923077%,8.4
4:Ice Beam,9.23076923077%,8.4
5:Double-Edge,9.23076923077%,8.4
6:Moonblast,4.61538461538%,4.2
7:Precipice Blades,3.07692307692%,2.8
8:Origin Pulse,3.07692307692%,2.8
9:Eruption,3.07692307692%,2.8
10:Return,3.07692307692%,2.8
11:Flamethrower,3.07692307692%,2.8
12:Dragon Ascent,1.53846153846%,1.4
13:Oblivion Wing,1.53846153846%,1.4
14:Snarl,1.53846153846%,1.4
15:Iron Head,1.53846153846%,1.4
16:Shadow Sneak,1.53846153846%,1.4
17:Dragon Pulse,1.53846153846%,1.4
18:Sucker Punch,1.53846153846%,1.4
19:Gyro Ball,1.53846153846%,1.4
20:Water Spout,1.53846153846%,1.4
0:Other,10.7692307692%,9.8

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Whimsicott
3:Cresselia
4:Groudon
5:Kangaskhan
6:Liepard
7:Metagross
8:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kangaskhan
3:Groudon
4:Salamence
5:Cresselia
6:Talonflame
7:Kyogre
8:Ho-Oh
9:Yveltal
10:Gengar
11:Aegislash
12:Greninja
13:Kyurem
14:Ferrothorn
15:Giratina
16:Dialga
17:Rayquaza
18:Sableye
19:Mewtwo
