46:Espeon|324
 ---------- 
Moves used:
1:Psychic,91.6666666667%,297.0
2:Dazzling Gleam,50.9259259259%,165.0
3:Trick,50.0%,162.0
4:Skill Swap,41.3580246914%,134.0
5:Charm,37.3456790123%,121.0
6:Protect,36.7283950617%,119.0
7:Trick Room,29.6296296296%,96.0
8:Helping Hand,22.5308641975%,73.0
9:Detect,12.962962963%,42.0
10:Psyshock,6.48148148148%,21.0
11:Grass Knot,6.48148148148%,21.0
12:Shadow Ball,3.7037037037%,12.0
13:Hidden Power,3.7037037037%,12.0
14:Reflect,2.46913580247%,8.0
15:Light Screen,1.54320987654%,5.0
16:Fake Tears,1.23456790123%,4.0
17:Stored Power,0.617283950617%,2.0
18:Psych Up,0.617283950617%,2.0

 ---------- 
Items used:
1:Choice Scarf,50.3086419753%,163.0
2:Focus Sash,38.5802469136%,125.0
3:Power Belt,5.86419753086%,19.0
4:Power Weight,2.46913580247%,8.0
5:Life Orb,0.617283950617%,2.0
6:Leftovers,0.617283950617%,2.0
7:Macho Brace,0.617283950617%,2.0
8:Sitrus Berry,0.617283950617%,2.0

 ---------- 
Abilities used:
1:Magic Bounce,100.0%,324.0

 ---------- 
Natures used:
1:Modest,48.1481481481%,156.0
2:Timid,42.2839506173%,137.0
3:Sassy,8.95061728395%,29.0
4:Relaxed,0.617283950617%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Salamence
4:Xerneas
5:Mienshao
6:Talonflame
7:Mawile
8:Ferrothorn
9:Metagross
10:Charizard
11:Yveltal
12:Smeargle
13:Kangaskhan
14:Lopunny
15:Gengar
16:Landorus
17:Weavile
18:Thundurus
19:Rayquaza
20:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,80.0%,259.2
2:Dazzling Gleam,16.0%,51.84
3:Psyshock,2.4%,7.776
4:Grass Knot,1.6%,5.184

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.2259414226%,46.0920502092
2:Precipice Blades,8.78661087866%,28.4686192469
3:Double-Edge,7.94979079498%,25.7573221757
4:Origin Pulse,7.1129707113%,23.0460251046
5:Eruption,5.85774058577%,18.9790794979
6:Water Spout,5.43933054393%,17.6234309623
7:Hyper Voice,4.60251046025%,14.9121338912
8:Ice Beam,4.18410041841%,13.5564853556
9:Moonblast,3.34728033473%,10.8451882845
10:Thunderbolt,3.34728033473%,10.8451882845
11:Sucker Punch,2.51046025105%,8.13389121339
12:Dragon Ascent,2.09205020921%,6.77824267782
13:Brave Bird,2.09205020921%,6.77824267782
14:Knock Off,2.09205020921%,6.77824267782
15:Extreme Speed,2.09205020921%,6.77824267782
16:Rock Slide,2.09205020921%,6.77824267782
17:Gyro Ball,1.67364016736%,5.42259414226
18:Flamethrower,1.67364016736%,5.42259414226
19:Fire Punch,1.67364016736%,5.42259414226
20:Snarl,1.25523012552%,4.06694560669
0:Other,15.0627615063%,48.8033472803

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Groudon
3:Salamence
4:Gengar
5:Talonflame
6:Smeargle
7:Kangaskhan
8:Xerneas
9:Kyogre
10:Landorus
11:Thundurus
12:Amoonguss
13:Gengar
14:Mienshao
15:Ferrothorn
16:Liepard
17:Dialga
18:Lopunny
19:Infernape
20:Zapdos

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Salamence
6:Thundurus
7:Rayquaza
8:Talonflame
9:Ferrothorn
10:Weavile
11:Rayquaza
12:Yveltal
13:Landorus
14:Cresselia
15:Kyogre
16:Mawile
17:Ho-Oh
18:Gengar
19:Raichu
20:Sylveon
