252:Primeape|13
 ---------- 
Moves used:
1:Close Combat,100.0%,13.0
2:Ice Punch,100.0%,13.0
3:Gunk Shot,76.9230769231%,10.0
4:Rock Slide,69.2307692308%,9.0
5:U-turn,23.0769230769%,3.0
6:Thunder Punch,23.0769230769%,3.0
7:Beat Up,7.69230769231%,1.0

 ---------- 
Items used:
1:Choice Scarf,69.2307692308%,9.0
2:Choice Band,30.7692307692%,4.0

 ---------- 
Abilities used:
1:Defiant,100.0%,13.0

 ---------- 
Natures used:
1:Adamant,69.2307692308%,9.0
2:Jolly,30.7692307692%,4.0

 ---------- 
Top teammates:
1:Groudon
2:Rayquaza
3:Yveltal
4:Ambipom
5:Suicune
6:Talonflame
7:Cryogonal
8:Kyogre
9:Lugia
10:Mewtwo
11:Gengar
12:Raichu
13:Heliolisk
14:Meowstic
15:Landorus
16:Terrakion
17:Whimsicott
18:Dialga
19:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Ice Punch,57.1428571429%,7.42857142857
2:Rock Slide,42.8571428571%,5.57142857143

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,18.1818181818%,2.36363636364
2:Dazzling Gleam,9.09090909091%,1.18181818182
3:Brave Bird,9.09090909091%,1.18181818182
4:Water Spout,9.09090909091%,1.18181818182
5:Eruption,9.09090909091%,1.18181818182
6:Icy Wind,9.09090909091%,1.18181818182
7:Aeroblast,9.09090909091%,1.18181818182
8:Earthquake,9.09090909091%,1.18181818182
9:Blizzard,9.09090909091%,1.18181818182

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Talonflame
3:Dragonite
4:Zapdos

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Talonflame
4:Kyurem
5:Excadrill
6:Groudon
7:Kyogre
8:Lugia
9:Porygon2
