176:Illumise|17
 ---------- 
Moves used:
1:Fake Tears,100.0%,17.0
2:Sweet Scent,100.0%,17.0
3:Encore,100.0%,17.0
4:Thunder Wave,94.1176470588%,16.0
5:Protect,5.88235294118%,1.0

 ---------- 
Items used:
1:Sitrus Berry,76.4705882353%,13.0
2:Power Band,17.6470588235%,3.0
3:Mental Herb,5.88235294118%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,17.0

 ---------- 
Natures used:
1:Bold,94.1176470588%,16.0
2:Calm,5.88235294118%,1.0

 ---------- 
Top teammates:
1:Kyurem
2:Groudon
3:Sableye
4:Gengar
5:Raichu
6:Yveltal
7:Liepard

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Water Spout,50.0%,8.5
2:Moonblast,25.0%,4.25
3:Fake Out,25.0%,4.25

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Kyogre
4:Kangaskhan
