122:Virizion|101
 ---------- 
Moves used:
1:Leaf Blade,99.0099009901%,100.0
2:Protect,97.0297029703%,98.0
3:Close Combat,96.0396039604%,97.0
4:Helping Hand,42.5742574257%,43.0
5:Stone Edge,18.8118811881%,19.0
6:Quick Guard,16.8316831683%,17.0
7:Zen Headbutt,12.8712871287%,13.0
8:Sacred Sword,3.9603960396%,4.0
9:Worry Seed,3.9603960396%,4.0
10:Double Kick,3.9603960396%,4.0
11:Roar,2.9702970297%,3.0
12:Taunt,1.9801980198%,2.0

 ---------- 
Items used:
1:Sitrus Berry,43.5643564356%,44.0
2:Life Orb,27.7227722772%,28.0
3:Expert Belt,14.8514851485%,15.0
4:Lum Berry,13.8613861386%,14.0

 ---------- 
Abilities used:
1:Justified,100.0%,101.0

 ---------- 
Natures used:
1:Adamant,58.4158415842%,59.0
2:Jolly,41.5841584158%,42.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Dialga
4:Meowstic
5:Talonflame
6:Smeargle
7:Rayquaza
8:Xerneas
9:Raichu
10:Groudon
11:Mewtwo
12:Aegislash
13:Kangaskhan
14:Golduck
15:Ho-Oh
16:Yveltal
17:Thundurus
18:Tornadus
19:Cresselia
20:Giratina

 ---------- 
Moves that this pokemon KOs with:
1:Leaf Blade,50.0%,50.5
2:Close Combat,42.1052631579%,42.5263157895
3:Sacred Sword,5.26315789474%,5.31578947368
4:Stone Edge,2.63157894737%,2.65789473684

 ---------- 
Moves that KO this pokemon:
1:Gyro Ball,12.2448979592%,12.3673469388
2:Ice Beam,10.2040816327%,10.306122449
3:Dazzling Gleam,8.16326530612%,8.24489795918
4:Brave Bird,8.16326530612%,8.24489795918
5:Hyper Voice,8.16326530612%,8.24489795918
6:Dragon Ascent,6.12244897959%,6.18367346939
7:Moonblast,6.12244897959%,6.18367346939
8:Fire Punch,6.12244897959%,6.18367346939
9:Iron Head,4.08163265306%,4.12244897959
10:Eruption,4.08163265306%,4.12244897959
11:Precipice Blades,2.04081632653%,2.0612244898
12:Origin Pulse,2.04081632653%,2.0612244898
13:Psyshock,2.04081632653%,2.0612244898
14:Air Slash,2.04081632653%,2.0612244898
15:Flare Blitz,2.04081632653%,2.0612244898
16:Superpower,2.04081632653%,2.0612244898
17:Heat Wave,2.04081632653%,2.0612244898
18:Extreme Speed,2.04081632653%,2.0612244898
19:Sludge Bomb,2.04081632653%,2.0612244898
20:Aeroblast,2.04081632653%,2.0612244898
0:Other,6.12244897959%,6.18367346939

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kangaskhan
3:Ferrothorn
4:Xerneas
5:Talonflame
6:Landorus
7:Weavile
8:Lopunny
9:Ludicolo
10:Smeargle
11:Quagsire
12:Lapras
13:Kangaskhan
14:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Ferrothorn
3:Groudon
4:Kyogre
5:Talonflame
6:Rayquaza
7:Salamence
8:Landorus
9:Aegislash
10:Cresselia
11:Togekiss
12:Mawile
13:Ho-Oh
14:Lugia
15:Espeon
16:Zapdos
17:Kangaskhan
18:Gengar
