130:Hariyama|85
 ---------- 
Moves used:
1:Fake Out,100.0%,85.0
2:Close Combat,94.1176470588%,80.0
3:Wide Guard,45.8823529412%,39.0
4:Feint,32.9411764706%,28.0
5:Protect,29.4117647059%,25.0
6:Facade,27.0588235294%,23.0
7:Rock Slide,24.7058823529%,21.0
8:Knock Off,17.6470588235%,15.0
9:Ice Punch,11.7647058824%,10.0
10:Low Kick,4.70588235294%,4.0
11:Bullet Punch,3.52941176471%,3.0
12:Heavy Slam,2.35294117647%,2.0
13:Stone Edge,2.35294117647%,2.0
14:Detect,2.35294117647%,2.0
15:Superpower,1.17647058824%,1.0

 ---------- 
Items used:
1:Flame Orb,36.4705882353%,31.0
2:Lum Berry,29.4117647059%,25.0
3:Toxic Orb,8.23529411765%,7.0
4:Coba Berry,8.23529411765%,7.0
5:Assault Vest,5.88235294118%,5.0
6:Focus Sash,5.88235294118%,5.0
7:White Herb,4.70588235294%,4.0
8:Leftovers,1.17647058824%,1.0

 ---------- 
Abilities used:
1:Guts,52.9411764706%,45.0
2:Thick Fat,47.0588235294%,40.0

 ---------- 
Natures used:
1:Brave,64.7058823529%,55.0
2:Adamant,35.2941176471%,30.0

 ---------- 
Top teammates:
1:Mawile
2:Xerneas
3:Rayquaza
4:Whimsicott
5:Dusclops
6:Nidoqueen
7:Ferrothorn
8:Groudon
9:Kyogre
10:Cresselia
11:Talonflame
12:Dialga
13:Musharna
14:Gothitelle
15:Giratina
16:Slowking
17:Marowak
18:Aegislash
19:Landorus
20:Magnezone

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,43.9024390244%,37.3170731707
2:Feint,17.0731707317%,14.512195122
3:Rock Slide,17.0731707317%,14.512195122
4:Facade,7.31707317073%,6.21951219512
5:Fake Out,4.87804878049%,4.14634146341
6:Stone Edge,2.43902439024%,2.07317073171
7:Bullet Punch,2.43902439024%,2.07317073171
8:Knock Off,2.43902439024%,2.07317073171
9:Ice Punch,2.43902439024%,2.07317073171

 ---------- 
Moves that KO this pokemon:
1:Brave Bird,10.0%,8.5
2:Origin Pulse,8.33333333333%,7.08333333333
3:Water Spout,6.66666666667%,5.66666666667
4:Eruption,6.66666666667%,5.66666666667
5:Dragon Ascent,5.0%,4.25
6:Dazzling Gleam,5.0%,4.25
7:Moonblast,5.0%,4.25
8:Hyper Voice,5.0%,4.25
9:Flamethrower,3.33333333333%,2.83333333333
10:Fire Punch,3.33333333333%,2.83333333333
11:Psystrike,1.66666666667%,1.41666666667
12:Acrobatics,1.66666666667%,1.41666666667
13:Scald,1.66666666667%,1.41666666667
14:Foul Play,1.66666666667%,1.41666666667
15:Spacial Rend,1.66666666667%,1.41666666667
16:Flash Cannon,1.66666666667%,1.41666666667
17:Earth Power,1.66666666667%,1.41666666667
18:Gyro Ball,1.66666666667%,1.41666666667
19:Overheat,1.66666666667%,1.41666666667
20:Fake Out,1.66666666667%,1.41666666667
0:Other,13.3333333333%,11.3333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Ferrothorn
3:Crobat
4:Xerneas
5:Kyogre
6:Liepard
7:Weavile
8:Groudon
9:Smeargle
10:Clefairy
11:Talonflame
12:Gastrodon
13:Rayquaza
14:Salamence
15:Mawile
16:Porygon2
17:Espeon
18:Mewtwo
19:Gengar
20:Clefable

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Kangaskhan
6:Rayquaza
7:Cresselia
8:Salamence
9:Sylveon
10:Aegislash
11:Landorus
12:Palkia
13:Weavile
14:Bronzong
15:Drifblim
16:Kyogre
17:Sableye
18:Mewtwo
