156:Jynx|46
 ---------- 
Moves used:
1:Fake Out,100.0%,46.0
2:Lovely Kiss,95.652173913%,44.0
3:Skill Swap,91.3043478261%,42.0
4:Icy Wind,52.1739130435%,24.0
5:Ice Beam,34.7826086957%,16.0
6:Blizzard,10.8695652174%,5.0
7:Psyshock,6.52173913043%,3.0
8:Helping Hand,4.34782608696%,2.0
9:Perish Song,2.17391304348%,1.0
10:Psychic,2.17391304348%,1.0

 ---------- 
Items used:
1:Air Balloon,50.0%,23.0
2:Focus Sash,50.0%,23.0

 ---------- 
Abilities used:
1:Dry Skin,100.0%,46.0

 ---------- 
Natures used:
1:Timid,97.8260869565%,45.0
2:Modest,2.17391304348%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Mewtwo
3:Gengar
4:Weavile
5:Talonflame
6:Toxicroak
7:Mawile
8:Musharna
9:Meowstic
10:Landorus
11:Metagross
12:Xerneas
13:Ferrothorn
14:Jellicent
15:Rayquaza
16:Groudon
17:Latias
18:Medicham
19:Ho-Oh
20:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,72.7272727273%,33.4545454545
2:Blizzard,18.1818181818%,8.36363636364
3:Icy Wind,9.09090909091%,4.18181818182

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,14.8148148148%,6.81481481481
2:Eruption,11.1111111111%,5.11111111111
3:U-turn,7.40740740741%,3.40740740741
4:Fake Out,7.40740740741%,3.40740740741
5:Thunderbolt,7.40740740741%,3.40740740741
6:Precipice Blades,3.7037037037%,1.7037037037
7:Dazzling Gleam,3.7037037037%,1.7037037037
8:Snarl,3.7037037037%,1.7037037037
9:Psystrike,3.7037037037%,1.7037037037
10:Volt Switch,3.7037037037%,1.7037037037
11:Flash Cannon,3.7037037037%,1.7037037037
12:Brave Bird,3.7037037037%,1.7037037037
13:Extreme Speed,3.7037037037%,1.7037037037
14:Return,3.7037037037%,1.7037037037
15:Rock Slide,3.7037037037%,1.7037037037
16:Thunder,3.7037037037%,1.7037037037
17:Flamethrower,3.7037037037%,1.7037037037
18:Fire Punch,3.7037037037%,1.7037037037

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Yveltal
3:Xerneas
4:Kyurem
5:Thundurus
6:Ferrothorn
7:Liepard
8:Palkia
9:Salamence
10:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Thundurus
4:Yveltal
5:Xerneas
6:Talonflame
7:Landorus
8:Darmanitan
9:Dialga
10:Rayquaza
11:Kyogre
12:Manectric
13:Mewtwo
