32:Terrakion
 ---------- 
Moves used:
1:Rock Slide,98.3576642336%,53900.0
2:Close Combat,95.4379562044%,52300.0
3:Protect,85.2189781022%,46700.0
4:Quick Guard,52.9197080292%,29000.0
5:Earthquake,18.0656934307%,9900.0
6:Double Kick,14.9635036496%,8200.0
7:Iron Head,11.6788321168%,6400.0
8:Taunt,4.74452554745%,2600.0
9:Helping Hand,3.83211678832%,2100.0
10:X-Scissor,3.6496350365%,2000.0
11:Sacred Sword,2.9197080292%,1600.0
12:Stone Edge,2.37226277372%,1300.0
13:Roar,2.37226277372%,1300.0
14:Poison Jab,1.27737226277%,700.0
15:Retaliate,0.729927007299%,400.0
16:Safeguard,0.729927007299%,400.0
17:Superpower,0.36496350365%,200.0
18:Swords Dance,0.36496350365%,200.0

 ---------- 
Items used:
1:Lum Berry,48.9051094891%,26800.0
2:Focus Sash,36.6788321168%,20100.0
3:Life Orb,7.84671532847%,4300.0
4:Choice Scarf,5.10948905109%,2800.0
5:Roseli Berry,0.547445255474%,300.0
6:Razor Claw,0.36496350365%,200.0
7:Shuca Berry,0.36496350365%,200.0
8:Chople Berry,0.182481751825%,100.0

 ---------- 
Abilities used:
1:Justified,100.0%,54800.0

 ---------- 
Natures used:
1:Jolly,93.2481751825%,51100.0
2:Adamant,6.20437956204%,3400.0
3:Brave,0.36496350365%,200.0
4:Rash,0.182481751825%,100.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Whimsicott
4:Xerneas
5:Salamence
6:Ferrothorn
7:Rayquaza
8:Kangaskhan
9:Mewtwo
10:Talonflame
11:Thundurus
12:Yveltal
13:Dialga
14:Smeargle
15:Gengar
16:Mawile
17:Cresselia
18:Suicune
19:Landorus
20:Meowstic

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,61.3941018767%,33643.9678284
2:Close Combat,31.9034852547%,17483.1099196
3:Iron Head,3.48525469169%,1909.91957105
4:Double Kick,1.60857908847%,881.501340483
5:Earthquake,0.804289544236%,440.750670241
6:Sacred Sword,0.268096514745%,146.91689008
7:Stone Edge,0.268096514745%,146.91689008
8:Poison Jab,0.268096514745%,146.91689008

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,22.0744680851%,12096.8085106
2:Precipice Blades,8.77659574468%,4809.57446809
3:Low Kick,7.18085106383%,3935.10638298
4:Earth Power,6.91489361702%,3789.36170213
5:Water Spout,5.85106382979%,3206.38297872
6:Origin Pulse,4.25531914894%,2331.91489362
7:Eruption,3.98936170213%,2186.17021277
8:Dragon Ascent,2.39361702128%,1311.70212766
9:Moonblast,2.39361702128%,1311.70212766
10:Iron Head,2.12765957447%,1165.95744681
11:Gyro Ball,2.12765957447%,1165.95744681
12:Earthquake,2.12765957447%,1165.95744681
13:Psychic,1.86170212766%,1020.21276596
14:Scald,1.59574468085%,874.468085106
15:Hyper Voice,1.59574468085%,874.468085106
16:Waterfall,1.59574468085%,874.468085106
17:Ice Beam,1.59574468085%,874.468085106
18:Shadow Ball,1.32978723404%,728.723404255
19:Grass Knot,1.06382978723%,582.978723404
20:Flash Cannon,1.06382978723%,582.978723404
0:Other,14.8936170213%,8161.70212766

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Talonflame
3:Xerneas
4:Smeargle
5:Groudon
6:Crobat
7:Kyogre
8:Ferrothorn
9:Salamence
10:Liepard
11:Rayquaza
12:Cresselia
13:Yveltal
14:Whimsicott
15:Dialga
16:Togekiss
17:Gengar
18:Ho-Oh
19:Thundurus
20:Tornadus

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Landorus
7:Cresselia
8:Ferrothorn
9:Mawile
10:Salamence
11:Talonflame
12:Gengar
13:Aegislash
14:Palkia
15:Rayquaza
16:Yveltal
17:Greninja
18:Thundurus
19:Mienshao
20:Giratina
