263:Palpitoad|1
 ---------- 
Moves used:
1:After You,100.0%,1.0
2:Endeavor,100.0%,1.0
3:Icy Wind,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Swift Swim,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Landorus
4:Ferrothorn
5:Talonflame

 ---------- 
Moves that this pokemon KOs with:
1:Icy Wind,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,22.2222222222%,0.222222222222
2:Water Spout,22.2222222222%,0.222222222222
3:Origin Pulse,11.1111111111%,0.111111111111
4:Power Whip,11.1111111111%,0.111111111111
5:Air Slash,11.1111111111%,0.111111111111
6:Hyper Voice,11.1111111111%,0.111111111111
7:Ice Beam,11.1111111111%,0.111111111111

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Sylveon
4:Ferrothorn
5:Cresselia
6:Togekiss
