17:Yveltal
 ---------- 
Moves used:
1:Protect,78.5201793722%,175100.0
2:Sucker Punch,54.1255605381%,120700.0
3:Foul Play,51.6591928251%,115200.0
4:Snarl,49.1479820628%,109600.0
5:Oblivion Wing,47.668161435%,106300.0
6:Dark Pulse,31.7040358744%,70700.0
7:Knock Off,29.5067264574%,65800.0
8:Tailwind,24.932735426%,55600.0
9:Heat Wave,8.16143497758%,18200.0
10:Sky Drop,5.20179372197%,11600.0
11:Roost,4.93273542601%,11000.0
12:Swagger,1.9730941704%,4400.0
13:Phantom Force,1.83856502242%,4100.0
14:Thief,1.65919282511%,3700.0
15:U-turn,1.4798206278%,3300.0
16:Fly,1.07623318386%,2400.0
17:Disable,1.03139013453%,2300.0
18:Hurricane,0.986547085202%,2200.0
19:Taunt,0.941704035874%,2100.0
20:Substitute,0.85201793722%,1900.0
0:Other,2.60089686099%,5800.0

 ---------- 
Items used:
1:Life Orb,31.5695067265%,70400.0
2:Black Glasses,21.1659192825%,47200.0
3:Weakness Policy,13.9013452915%,31000.0
4:Assault Vest,9.73094170404%,21700.0
5:Dread Plate,8.65470852018%,19300.0
6:Leftovers,5.42600896861%,12100.0
7:Lum Berry,3.67713004484%,8200.0
8:Choice Band,1.4798206278%,3300.0
9:Sitrus Berry,1.4798206278%,3300.0
10:Choice Scarf,0.627802690583%,1400.0
11:Focus Sash,0.493273542601%,1100.0
12:Choice Specs,0.448430493274%,1000.0
13:Roseli Berry,0.403587443946%,900.0
14:Rocky Helmet,0.313901345291%,700.0
15:Chesto Berry,0.313901345291%,700.0
16:Spooky Plate,0.134529147982%,300.0
17:Power Herb,0.0896860986547%,200.0

 ---------- 
Abilities used:
1:Dark Aura,100.0%,223000.0

 ---------- 
Natures used:
1:Timid,45.5156950673%,101500.0
2:Adamant,17.264573991%,38500.0
3:Jolly,16.7713004484%,37400.0
4:Modest,6.86098654709%,15300.0
5:Lonely,2.42152466368%,5400.0
6:Brave,2.15246636771%,4800.0
7:Hasty,2.10762331839%,4700.0
8:Bold,1.39013452915%,3100.0
9:Naive,1.16591928251%,2600.0
10:Mild,1.12107623318%,2500.0
11:Calm,1.07623318386%,2400.0
12:Sassy,0.582959641256%,1300.0
13:Quiet,0.538116591928%,1200.0
14:Rash,0.358744394619%,800.0
15:Docile,0.269058295964%,600.0
16:Impish,0.179372197309%,400.0
17:Serious,0.0896860986547%,200.0
18:Naughty,0.0896860986547%,200.0
19:Quirky,0.0448430493274%,100.0

 ---------- 
Top teammates:
1:Groudon
2:Mawile
3:Liepard
4:Kangaskhan
5:Kyogre
6:Gengar
7:Talonflame
8:Salamence
9:Crobat
10:Cresselia
11:Xerneas
12:Ferrothorn
13:Whimsicott
14:Landorus
15:Rayquaza
16:Thundurus
17:Aegislash
18:Smeargle
19:Metagross
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,21.1459754434%,47155.5252387
2:Sucker Punch,18.3492496589%,40918.8267394
3:Snarl,16.5075034106%,36811.7326057
4:Dark Pulse,13.8472032742%,30879.2633015
5:Knock Off,13.3697135061%,29814.4611187
6:Oblivion Wing,12.346521146%,27532.7421555
7:Heat Wave,1.70532060027%,3802.86493861
8:Thief,1.70532060027%,3802.86493861
9:Sky Drop,0.341064120055%,760.572987722
10:Fly,0.341064120055%,760.572987722
11:Hurricane,0.136425648022%,304.229195089
12:Acrobatics,0.136425648022%,304.229195089
13:Struggle,0.0682128240109%,152.114597544

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.4473684211%,36677.6315789
2:Moonblast,6.87134502924%,15323.0994152
3:Eruption,5.70175438596%,12714.9122807
4:Ice Beam,5.33625730994%,11899.8538012
5:Origin Pulse,5.11695906433%,11410.8187135
6:Double-Edge,4.97076023392%,11084.7953216
7:Rock Slide,4.23976608187%,9454.67836257
8:Water Spout,3.72807017544%,8313.59649123
9:Dragon Ascent,3.28947368421%,7335.52631579
10:Play Rough,2.55847953216%,5705.40935673
11:Gyro Ball,2.41228070175%,5379.38596491
12:Extreme Speed,2.19298245614%,4890.35087719
13:Hyper Voice,2.11988304094%,4727.33918129
14:Return,2.11988304094%,4727.33918129
15:Brave Bird,1.75438596491%,3912.28070175
16:Sucker Punch,1.68128654971%,3749.26900585
17:Thunderbolt,1.46198830409%,3260.23391813
18:Fire Punch,1.38888888889%,3097.22222222
19:Flamethrower,1.31578947368%,2934.21052632
20:Precipice Blades,1.24269005848%,2771.19883041
0:Other,17.1052631579%,38144.7368421

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Talonflame
5:Cresselia
6:Rayquaza
7:Salamence
8:Crobat
9:Xerneas
10:Smeargle
11:Ferrothorn
12:Landorus
13:Gengar
14:Thundurus
15:Liepard
16:Yveltal
17:Whimsicott
18:Palkia
19:Rayquaza
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Mawile
8:Ferrothorn
9:Kyurem
10:Landorus
11:Yveltal
12:Palkia
13:Talonflame
14:Thundurus
15:Weavile
16:Rayquaza
17:Dialga
18:Liepard
19:Cresselia
20:Ho-Oh
