155:Electivire|82
 ---------- 
Moves used:
1:Protect,92.6829268293%,76.0
2:Wild Charge,85.3658536585%,70.0
3:Feint,78.0487804878%,64.0
4:Ice Punch,53.6585365854%,44.0
5:Low Kick,46.3414634146%,38.0
6:Electric Terrain,14.6341463415%,12.0
7:Thunder Punch,14.6341463415%,12.0
8:Earthquake,8.53658536585%,7.0
9:Uproar,3.65853658537%,3.0
10:Hidden Power,2.43902439024%,2.0

 ---------- 
Items used:
1:Life Orb,73.1707317073%,60.0
2:Focus Sash,14.6341463415%,12.0
3:Zap Plate,10.9756097561%,9.0
4:Expert Belt,1.21951219512%,1.0

 ---------- 
Abilities used:
1:Vital Spirit,97.5609756098%,80.0
2:Motor Drive,2.43902439024%,2.0

 ---------- 
Natures used:
1:Jolly,76.8292682927%,63.0
2:Adamant,17.0731707317%,14.0
3:Hasty,3.65853658537%,3.0
4:Naive,2.43902439024%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Crobat
3:Groudon
4:Rayquaza
5:Kangaskhan
6:Landorus
7:Ferrothorn
8:Froslass
9:Salamence
10:Gengar
11:Mewtwo
12:Xerneas
13:Sceptile
14:Giratina
15:Weavile
16:Scizor
17:Gyarados
18:Thundurus
19:Smeargle
20:Talonflame

 ---------- 
Moves that this pokemon KOs with:
1:Wild Charge,47.8260869565%,39.2173913043
2:Feint,15.2173913043%,12.4782608696
3:Low Kick,15.2173913043%,12.4782608696
4:Ice Punch,15.2173913043%,12.4782608696
5:Thunder Punch,6.52173913043%,5.34782608696

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,9.52380952381%,7.80952380952
2:Dazzling Gleam,9.52380952381%,7.80952380952
3:Water Spout,7.93650793651%,6.50793650794
4:Origin Pulse,6.34920634921%,5.20634920635
5:Double-Edge,6.34920634921%,5.20634920635
6:Dragon Ascent,3.1746031746%,2.60317460317
7:Foul Play,3.1746031746%,2.60317460317
8:Earth Power,3.1746031746%,2.60317460317
9:Flare Blitz,3.1746031746%,2.60317460317
10:Extreme Speed,3.1746031746%,2.60317460317
11:Sludge Bomb,3.1746031746%,2.60317460317
12:Rock Slide,3.1746031746%,2.60317460317
13:Earthquake,3.1746031746%,2.60317460317
14:Power Whip,1.5873015873%,1.30158730159
15:Sucker Punch,1.5873015873%,1.30158730159
16:Hyper Voice,1.5873015873%,1.30158730159
17:Knock Off,1.5873015873%,1.30158730159
18:Superpower,1.5873015873%,1.30158730159
19:Hidden Power,1.5873015873%,1.30158730159
20:Return,1.5873015873%,1.30158730159
0:Other,6.34920634921%,5.20634920635

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Smeargle
3:Salamence
4:Talonflame
5:Ferrothorn
6:Yveltal
7:Landorus
8:Thundurus
9:Bronzong
10:Rayquaza
11:Crobat
12:Cresselia
13:Dialga
14:Lucario
15:Empoleon
16:Rayquaza
17:Ho-Oh
18:Zapdos
19:Ditto
20:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Rayquaza
5:Kangaskhan
6:Kyogre
7:Yveltal
8:Talonflame
9:Landorus
10:Gengar
11:Thundurus
12:Ferrothorn
13:Liepard
14:Weavile
15:Lopunny
16:Salamence
17:Dragonite
