102:Aromatisse|39
 ---------- 
Moves used:
1:Trick Room,100.0%,39.0
2:Moonblast,71.7948717949%,28.0
3:Skill Swap,43.5897435897%,17.0
4:Heal Pulse,41.0256410256%,16.0
5:Protect,41.0256410256%,16.0
6:Helping Hand,38.4615384615%,15.0
7:Disable,33.3333333333%,13.0
8:Calm Mind,15.3846153846%,6.0
9:After You,12.8205128205%,5.0
10:Dazzling Gleam,2.5641025641%,1.0

 ---------- 
Items used:
1:Sitrus Berry,51.2820512821%,20.0
2:Lum Berry,41.0256410256%,16.0
3:Babiri Berry,7.69230769231%,3.0

 ---------- 
Abilities used:
1:Aroma Veil,100.0%,39.0

 ---------- 
Natures used:
1:Sassy,46.1538461538%,18.0
2:Relaxed,35.8974358974%,14.0
3:Bold,17.9487179487%,7.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Smeargle
4:Groudon
5:Kangaskhan
6:Xerneas
7:Rayquaza
8:Banette
9:Yveltal
10:Zapdos
11:Meowstic
12:Ferrothorn
13:Lilligant
14:Serperior
15:Heracross

 ---------- 
Moves that this pokemon KOs with:
1:Moonblast,100.0%,39.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.7931034483%,5.37931034483
2:Water Spout,13.7931034483%,5.37931034483
3:Dazzling Gleam,10.3448275862%,4.03448275862
4:Eruption,10.3448275862%,4.03448275862
5:Brave Bird,6.89655172414%,2.68965517241
6:Double-Edge,6.89655172414%,2.68965517241
7:Origin Pulse,3.44827586207%,1.34482758621
8:Moonblast,3.44827586207%,1.34482758621
9:Scald,3.44827586207%,1.34482758621
10:Iron Head,3.44827586207%,1.34482758621
11:Gunk Shot,3.44827586207%,1.34482758621
12:Aqua Tail,3.44827586207%,1.34482758621
13:Extreme Speed,3.44827586207%,1.34482758621
14:Icy Wind,3.44827586207%,1.34482758621
15:Rock Slide,3.44827586207%,1.34482758621
16:Explosion,3.44827586207%,1.34482758621

 ---------- 
Pokemon that this pokemon KOs:
1:Liepard
2:Whimsicott
3:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Kangaskhan
6:Greninja
7:Landorus
8:Rayquaza
9:Mawile
10:Ditto
11:Gyarados
12:Gengar
