75:Scrafty
 ---------- 
Moves used:
1:Fake Out,100.0%,7300.0
2:Knock Off,91.7808219178%,6700.0
3:Drain Punch,90.4109589041%,6600.0
4:Quick Guard,69.8630136986%,5100.0
5:Protect,15.0684931507%,1100.0
6:Detect,10.9589041096%,800.0
7:Super Fang,9.58904109589%,700.0
8:Crunch,8.21917808219%,600.0
9:Rock Slide,2.7397260274%,200.0
10:Ice Punch,1.3698630137%,100.0

 ---------- 
Items used:
1:Lum Berry,65.7534246575%,4800.0
2:Eject Button,12.3287671233%,900.0
3:Assault Vest,9.58904109589%,700.0
4:Leftovers,6.84931506849%,500.0
5:Sitrus Berry,4.1095890411%,300.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,7300.0

 ---------- 
Natures used:
1:Adamant,67.1232876712%,4900.0
2:Careful,13.698630137%,1000.0
3:Sassy,9.58904109589%,700.0
4:Impish,6.84931506849%,500.0
5:Relaxed,1.3698630137%,100.0
6:Brave,1.3698630137%,100.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Cresselia
4:Gengar
5:Kyogre
6:Gothitelle
7:Kangaskhan
8:Dewgong
9:Mawile
10:Ferrothorn
11:Landorus
12:Salamence
13:Thundurus
14:Jellicent
15:Dusclops
16:Camerupt
17:Mewtwo
18:Vileplume
19:Sylveon
20:Meowstic

 ---------- 
Moves that this pokemon KOs with:
1:Knock Off,57.1428571429%,4171.42857143
2:Drain Punch,35.7142857143%,2607.14285714
3:Fake Out,7.14285714286%,521.428571429

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.0%,876.0
2:Dragon Ascent,8.0%,584.0
3:Origin Pulse,8.0%,584.0
4:Brave Bird,8.0%,584.0
5:Water Spout,8.0%,584.0
6:Moonblast,6.0%,438.0
7:Eruption,6.0%,438.0
8:Ice Beam,6.0%,438.0
9:Play Rough,4.0%,292.0
10:Precipice Blades,2.0%,146.0
11:Hurricane,2.0%,146.0
12:Spacial Rend,2.0%,146.0
13:Power Whip,2.0%,146.0
14:Gyro Ball,2.0%,146.0
15:Hammer Arm,2.0%,146.0
16:Hyper Voice,2.0%,146.0
17:Superpower,2.0%,146.0
18:Extreme Speed,2.0%,146.0
19:Sacred Fire,2.0%,146.0
20:Aeroblast,2.0%,146.0
0:Other,8.0%,584.0

 ---------- 
Pokemon that this pokemon KOs:
1:Cresselia
2:Terrakion
3:Liepard
4:Kyurem
5:Palkia
6:Rayquaza
7:Smeargle
8:Crobat
9:Kangaskhan
10:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Ho-Oh
5:Rayquaza
6:Kyurem
7:Ferrothorn
8:Mawile
9:Kangaskhan
10:Landorus
11:Whimsicott
12:Palkia
13:Rayquaza
14:Salamence
15:Lugia
16:Dragonite
