133:Slowbro|100
 ---------- 
Moves used:
1:Trick Room,90.0%,90.0
2:Slack Off,64.0%,64.0
3:Calm Mind,57.0%,57.0
4:Psychic,54.0%,54.0
5:Scald,30.0%,30.0
6:Magic Coat,18.0%,18.0
7:Psyshock,17.0%,17.0
8:Skill Swap,17.0%,17.0
9:Flamethrower,16.0%,16.0
10:Grass Knot,15.0%,15.0
11:Ice Beam,9.0%,9.0
12:Psych Up,6.0%,6.0
13:Heal Pulse,5.0%,5.0
14:Protect,2.0%,2.0

 ---------- 
Items used:
1:Slowbronite,78.0%,78.0
2:Lum Berry,17.0%,17.0
3:Assault Vest,2.0%,2.0
4:Leftovers,1.0%,1.0
5:Mental Herb,1.0%,1.0
6:Persim Berry,1.0%,1.0

 ---------- 
Abilities used:
1:Oblivious,46.0%,46.0
2:Regenerator,37.0%,37.0
3:Own Tempo,17.0%,17.0

 ---------- 
Natures used:
1:Relaxed,57.0%,57.0
2:Calm,18.0%,18.0
3:Quiet,14.0%,14.0
4:Modest,6.0%,6.0
5:Sassy,5.0%,5.0

 ---------- 
Top teammates:
1:Groudon
2:Liepard
3:Kyogre
4:Xerneas
5:Porygon2
6:Mawile
7:Talonflame
8:Smeargle
9:Ferrothorn
10:Audino
11:Clefable
12:Yveltal
13:Aegislash
14:Dialga
15:Rayquaza
16:Ho-Oh
17:Sylveon
18:Thundurus
19:Amoonguss
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,60.9756097561%,60.9756097561
2:Scald,17.0731707317%,17.0731707317
3:Psyshock,9.75609756098%,9.75609756098
4:Ice Beam,7.31707317073%,7.31707317073
5:Flamethrower,4.87804878049%,4.87804878049

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.7931034483%,13.7931034483
2:Moonblast,12.0689655172%,12.0689655172
3:Dazzling Gleam,8.62068965517%,8.62068965517
4:Power Whip,6.89655172414%,6.89655172414
5:Water Spout,6.89655172414%,6.89655172414
6:Thunderbolt,6.89655172414%,6.89655172414
7:Origin Pulse,5.1724137931%,5.1724137931
8:Double-Edge,5.1724137931%,5.1724137931
9:Earth Power,3.44827586207%,3.44827586207
10:Brave Bird,3.44827586207%,3.44827586207
11:Extreme Speed,3.44827586207%,3.44827586207
12:Return,3.44827586207%,3.44827586207
13:Thunder,3.44827586207%,3.44827586207
14:Hex,1.72413793103%,1.72413793103
15:Scald,1.72413793103%,1.72413793103
16:Shadow Force,1.72413793103%,1.72413793103
17:Grass Knot,1.72413793103%,1.72413793103
18:Shadow Sneak,1.72413793103%,1.72413793103
19:Hyper Voice,1.72413793103%,1.72413793103
20:Shadow Ball,1.72413793103%,1.72413793103
0:Other,3.44827586207%,3.44827586207

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Amoonguss
4:Crobat
5:Talonflame
6:Ferrothorn
7:Xerneas
8:Thundurus
9:Liepard
10:Palkia
11:Rayquaza
12:Rayquaza
13:Kyogre
14:Salamence
15:Camerupt
16:Mawile
17:Hitmontop
18:Smeargle
19:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Ferrothorn
5:Kangaskhan
6:Talonflame
7:Giratina
8:Rayquaza
9:Salamence
10:Zapdos
11:Aegislash
12:Landorus
13:Thundurus
14:Whimsicott
15:Groudon
16:Kyogre
17:Starmie
18:Gengar
