182:Cherrim|3
 ---------- 
Moves used:
1:Worry Seed,100.0%,3.0
2:Helping Hand,100.0%,3.0
3:Protect,100.0%,3.0
4:Seed Bomb,66.6666666667%,2.0
5:Grass Knot,33.3333333333%,1.0

 ---------- 
Items used:
1:Coba Berry,66.6666666667%,2.0
2:Focus Sash,33.3333333333%,1.0

 ---------- 
Abilities used:
1:Flower Gift,100.0%,3.0

 ---------- 
Natures used:
1:Sassy,66.6666666667%,2.0
2:Timid,33.3333333333%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Talonflame
4:Salamence
5:Kangaskhan
6:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,100.0%,3.0

 ---------- 
Moves that KO this pokemon:
1:Eruption,40.0%,1.2
2:Precipice Blades,20.0%,0.6
3:Origin Pulse,20.0%,0.6
4:Fire Punch,20.0%,0.6

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
