179:Tangrowth|44
 ---------- 
Moves used:
1:Hidden Power,90.9090909091%,40.0
2:Protect,90.9090909091%,40.0
3:Sleep Powder,88.6363636364%,39.0
4:Grass Knot,79.5454545455%,35.0
5:Rage Powder,20.4545454545%,9.0
6:Power Whip,20.4545454545%,9.0
7:Knock Off,9.09090909091%,4.0

 ---------- 
Items used:
1:Wide Lens,79.5454545455%,35.0
2:Life Orb,11.3636363636%,5.0
3:Focus Sash,9.09090909091%,4.0

 ---------- 
Abilities used:
1:Chlorophyll,90.9090909091%,40.0
2:Regenerator,9.09090909091%,4.0

 ---------- 
Natures used:
1:Calm,79.5454545455%,35.0
2:Naughty,11.3636363636%,5.0
3:Brave,9.09090909091%,4.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Kangaskhan
4:Salamence
5:Bronzong
6:Liepard
7:Palkia
8:Sableye
9:Xerneas
10:Toxicroak
11:Mawile
12:Golduck
13:Reshiram
14:Giratina
15:Lucario
16:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Hidden Power,40.0%,17.6
2:Grass Knot,33.3333333333%,14.6666666667
3:Power Whip,20.0%,8.8
4:Knock Off,6.66666666667%,2.93333333333

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,20.8333333333%,9.16666666667
2:Water Spout,8.33333333333%,3.66666666667
3:Eruption,8.33333333333%,3.66666666667
4:Fire Punch,8.33333333333%,3.66666666667
5:Origin Pulse,4.16666666667%,1.83333333333
6:Oblivion Wing,4.16666666667%,1.83333333333
7:Dazzling Gleam,4.16666666667%,1.83333333333
8:Moonblast,4.16666666667%,1.83333333333
9:Flare Blitz,4.16666666667%,1.83333333333
10:U-turn,4.16666666667%,1.83333333333
11:Gyro Ball,4.16666666667%,1.83333333333
12:Dragon Claw,4.16666666667%,1.83333333333
13:Hyper Voice,4.16666666667%,1.83333333333
14:Knock Off,4.16666666667%,1.83333333333
15:Superpower,4.16666666667%,1.83333333333
16:Return,4.16666666667%,1.83333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Groudon
3:Kyogre
4:Terrakion
5:Ferrothorn
6:Amoonguss
7:Cresselia
8:Rayquaza
9:Sableye
10:Cloyster

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Landorus
5:Yveltal
6:Talonflame
7:Ferrothorn
8:Weavile
9:Rayquaza
10:Kyogre
11:Salamence
12:Kangaskhan
