85:Togetic|37
 ---------- 
Moves used:
1:After You,100.0%,37.0
2:Follow Me,100.0%,37.0
3:Heat Wave,45.9459459459%,17.0
4:Encore,45.9459459459%,17.0
5:Thunder Wave,45.9459459459%,17.0
6:Charm,29.7297297297%,11.0
7:Dazzling Gleam,16.2162162162%,6.0
8:Tailwind,8.10810810811%,3.0
9:Protect,5.40540540541%,2.0
10:Magic Coat,2.7027027027%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,37.0

 ---------- 
Abilities used:
1:Serene Grace,81.0810810811%,30.0
2:Super Luck,18.9189189189%,7.0

 ---------- 
Natures used:
1:Relaxed,54.0540540541%,20.0
2:Sassy,29.7297297297%,11.0
3:Bold,16.2162162162%,6.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Kyogre
5:Rayquaza
6:Crobat
7:Weavile
8:Raikou
9:Raichu
10:Aegislash
11:Landorus
12:Liepard
13:Salamence
14:Hitmontop
15:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,100.0%,37.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.0434782609%,4.82608695652
2:Gyro Ball,13.0434782609%,4.82608695652
3:Eruption,8.69565217391%,3.21739130435
4:Ice Beam,8.69565217391%,3.21739130435
5:Dragon Ascent,4.34782608696%,1.60869565217
6:Origin Pulse,4.34782608696%,1.60869565217
7:Moonblast,4.34782608696%,1.60869565217
8:Iron Head,4.34782608696%,1.60869565217
9:Gunk Shot,4.34782608696%,1.60869565217
10:Brave Bird,4.34782608696%,1.60869565217
11:Water Spout,4.34782608696%,1.60869565217
12:Return,4.34782608696%,1.60869565217
13:Sludge Bomb,4.34782608696%,1.60869565217
14:Rock Slide,4.34782608696%,1.60869565217
15:Thunderbolt,4.34782608696%,1.60869565217
16:Double-Edge,4.34782608696%,1.60869565217
17:Fire Punch,4.34782608696%,1.60869565217

 ---------- 
Pokemon that this pokemon KOs:
1:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Ferrothorn
5:Kangaskhan
6:Talonflame
7:Greninja
8:Landorus
9:Cresselia
10:Rotom
11:Bronzong
12:Rayquaza
13:Mawile
14:Gengar
