134:Medicham|81
 ---------- 
Moves used:
1:Feint,69.1358024691%,56.0
2:Focus Punch,60.4938271605%,49.0
3:Fake Out,43.2098765432%,35.0
4:Helping Hand,40.7407407407%,33.0
5:Protect,35.8024691358%,29.0
6:Bullet Punch,29.6296296296%,24.0
7:Detect,24.6913580247%,20.0
8:Zen Headbutt,20.987654321%,17.0
9:Poison Jab,13.5802469136%,11.0
10:High Jump Kick,13.5802469136%,11.0
11:Low Kick,13.5802469136%,11.0
12:Counter,12.3456790123%,10.0
13:Drain Punch,6.17283950617%,5.0
14:Substitute,6.17283950617%,5.0
15:Quick Guard,4.93827160494%,4.0
16:Ice Punch,3.7037037037%,3.0
17:Psycho Cut,1.23456790123%,1.0

 ---------- 
Items used:
1:Medichamite,97.5308641975%,79.0
2:Eject Button,1.23456790123%,1.0
3:Coba Berry,1.23456790123%,1.0

 ---------- 
Abilities used:
1:Pure Power,96.2962962963%,78.0
2:Telepathy,3.7037037037%,3.0

 ---------- 
Natures used:
1:Jolly,62.962962963%,51.0
2:Adamant,37.037037037%,30.0

 ---------- 
Top teammates:
1:Liepard
2:Smeargle
3:Ditto
4:Kyogre
5:Xerneas
6:Thundurus
7:Groudon
8:Giratina
9:Jellicent
10:Escavalier
11:Giratina
12:Ho-Oh
13:Whimsicott
14:Talonflame
15:Reshiram
16:Togekiss
17:Rayquaza
18:Ludicolo
19:Parasect
20:Aegislash

 ---------- 
Moves that this pokemon KOs with:
1:Focus Punch,49.1228070175%,39.7894736842
2:Feint,28.0701754386%,22.7368421053
3:Bullet Punch,7.01754385965%,5.68421052632
4:High Jump Kick,5.26315789474%,4.26315789474
5:Low Kick,5.26315789474%,4.26315789474
6:Fake Out,3.50877192982%,2.84210526316
7:Poison Jab,1.75438596491%,1.42105263158

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.3389830508%,16.4745762712
2:Brave Bird,8.47457627119%,6.86440677966
3:Eruption,8.47457627119%,6.86440677966
4:Precipice Blades,5.08474576271%,4.1186440678
5:Origin Pulse,5.08474576271%,4.1186440678
6:Hyper Voice,5.08474576271%,4.1186440678
7:Double-Edge,5.08474576271%,4.1186440678
8:Dragon Ascent,3.38983050847%,2.74576271186
9:Spacial Rend,3.38983050847%,2.74576271186
10:Dark Pulse,3.38983050847%,2.74576271186
11:Extreme Speed,3.38983050847%,2.74576271186
12:Oblivion Wing,1.69491525424%,1.37288135593
13:Moonblast,1.69491525424%,1.37288135593
14:Play Rough,1.69491525424%,1.37288135593
15:Snarl,1.69491525424%,1.37288135593
16:Gear Grind,1.69491525424%,1.37288135593
17:Grass Knot,1.69491525424%,1.37288135593
18:Iron Head,1.69491525424%,1.37288135593
19:Shadow Sneak,1.69491525424%,1.37288135593
20:Earth Power,1.69491525424%,1.37288135593
0:Other,13.5593220339%,10.9830508475

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Smeargle
3:Groudon
4:Kyogre
5:Xerneas
6:Talonflame
7:Whimsicott
8:Palkia
9:Amoonguss
10:Liepard
11:Dialga
12:Weavile
13:Mawile
14:Crobat
15:Landorus
16:Tornadus
17:Mienshao
18:Abomasnow
19:Infernape
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Talonflame
4:Kyogre
5:Kangaskhan
6:Yveltal
7:Rayquaza
8:Salamence
9:Aegislash
10:Palkia
11:Mawile
12:Landorus
13:Hydreigon
14:Klinklang
15:Amoonguss
16:Weavile
17:Rayquaza
18:Zapdos
19:Gengar
