166:Misdreavus
 ---------- 
Moves used:
1:Trick Room,100.0%,100.0
2:Imprison,100.0%,100.0
3:Skill Swap,100.0%,100.0
4:Thunder Wave,100.0%,100.0

 ---------- 
Items used:
1:Eviolite,100.0%,100.0

 ---------- 
Abilities used:
1:Levitate,100.0%,100.0

 ---------- 
Natures used:
1:Calm,100.0%,100.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Smeargle
4:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,33.3333333333%,33.3333333333
2:Origin Pulse,33.3333333333%,33.3333333333

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
