220:Zebstrika|20
 ---------- 
Moves used:
1:Wild Charge,70.0%,14.0
2:Protect,70.0%,14.0
3:Hidden Power,50.0%,10.0
4:Snatch,45.0%,9.0
5:Thunder Wave,45.0%,9.0
6:Overheat,35.0%,7.0
7:Magnet Rise,30.0%,6.0
8:Thunderbolt,30.0%,6.0
9:Ion Deluge,10.0%,2.0
10:Volt Switch,10.0%,2.0
11:Me First,5.0%,1.0

 ---------- 
Items used:
1:Zap Plate,45.0%,9.0
2:Life Orb,35.0%,7.0
3:Focus Sash,10.0%,2.0
4:Expert Belt,10.0%,2.0

 ---------- 
Abilities used:
1:Lightning Rod,95.0%,19.0
2:Sap Sipper,5.0%,1.0

 ---------- 
Natures used:
1:Jolly,55.0%,11.0
2:Timid,30.0%,6.0
3:Naive,15.0%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Mewtwo
3:Raichu
4:Talonflame
5:Reshiram
6:Salamence
7:Kangaskhan
8:Landorus
9:Amoonguss
10:Yveltal
11:Xerneas
12:Rayquaza
13:Groudon
14:Liepard
15:Mawile
16:Crobat
17:Parasect

 ---------- 
Moves that this pokemon KOs with:
1:Wild Charge,66.6666666667%,13.3333333333
2:Overheat,22.2222222222%,4.44444444444
3:Hidden Power,11.1111111111%,2.22222222222

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,5.0
2:Draco Meteor,12.5%,2.5
3:Origin Pulse,6.25%,1.25
4:Play Rough,6.25%,1.25
5:Icicle Crash,6.25%,1.25
6:Snarl,6.25%,1.25
7:Foul Play,6.25%,1.25
8:Earth Power,6.25%,1.25
9:Water Spout,6.25%,1.25
10:Low Kick,6.25%,1.25
11:Double-Edge,6.25%,1.25

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Kyogre
3:Kangaskhan
4:Talonflame
5:Landorus
6:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Yveltal
4:Greninja
5:Hydreigon
6:Liepard
7:Dialga
8:Weavile
9:Rayquaza
10:Mawile
11:Kangaskhan
