199:Persian|22
 ---------- 
Moves used:
1:Fake Out,100.0%,22.0
2:Feint,95.4545454545%,21.0
3:Hypnosis,81.8181818182%,18.0
4:Foul Play,68.1818181818%,15.0
5:Taunt,40.9090909091%,9.0
6:Knock Off,4.54545454545%,1.0
7:Icy Wind,4.54545454545%,1.0
8:Screech,4.54545454545%,1.0

 ---------- 
Items used:
1:Focus Sash,77.2727272727%,17.0
2:Mental Herb,18.1818181818%,4.0
3:Sitrus Berry,4.54545454545%,1.0

 ---------- 
Abilities used:
1:Technician,77.2727272727%,17.0
2:Unnerve,22.7272727273%,5.0

 ---------- 
Natures used:
1:Jolly,100.0%,22.0

 ---------- 
Top teammates:
1:Rayquaza
2:Mewtwo
3:Ferrothorn
4:Kyogre
5:Heliolisk
6:Landorus
7:Talonflame
8:Togekiss
9:Groudon
10:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Feint,66.6666666667%,14.6666666667
2:Foul Play,33.3333333333%,7.33333333333

 ---------- 
Moves that KO this pokemon:
1:Water Spout,12.5%,2.75
2:Hyper Voice,12.5%,2.75
3:Rock Slide,12.5%,2.75
4:Dragon Ascent,6.25%,1.375
5:Precipice Blades,6.25%,1.375
6:Ice Shard,6.25%,1.375
7:Eruption,6.25%,1.375
8:Uproar,6.25%,1.375
9:Fake Out,6.25%,1.375
10:Double-Edge,6.25%,1.375

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Mawile
3:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Sylveon
5:Porygon-Z
6:Weavile
7:Rayquaza
8:Salamence
