128:Hypno|57
 ---------- 
Moves used:
1:Trick Room,100.0%,57.0
2:Disable,100.0%,57.0
3:Protect,59.649122807%,34.0
4:Skill Swap,38.5964912281%,22.0
5:Foul Play,36.8421052632%,21.0
6:Psychic,29.8245614035%,17.0
7:Magic Coat,15.7894736842%,9.0
8:Safeguard,12.2807017544%,7.0
9:Psyshock,3.50877192982%,2.0
10:Hypnosis,3.50877192982%,2.0

 ---------- 
Items used:
1:Mental Herb,96.4912280702%,55.0
2:Lum Berry,3.50877192982%,2.0

 ---------- 
Abilities used:
1:Inner Focus,70.1754385965%,40.0
2:Insomnia,29.8245614035%,17.0

 ---------- 
Natures used:
1:Sassy,70.1754385965%,40.0
2:Relaxed,29.8245614035%,17.0

 ---------- 
Top teammates:
1:Groudon
2:Ferrothorn
3:Kyogre
4:Xerneas
5:Kangaskhan
6:Camerupt
7:Golduck
8:Landorus
9:Mawile
10:Yveltal
11:Machamp
12:Liepard
13:Palkia
14:Salamence
15:Ho-Oh
16:Dialga
17:Kyurem
18:Talonflame
19:Conkeldurr
20:Zapdos

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,71.4285714286%,40.7142857143
2:Psychic,28.5714285714%,16.2857142857

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,18.6046511628%,10.6046511628
2:Water Spout,13.9534883721%,7.95348837209
3:Origin Pulse,9.3023255814%,5.3023255814
4:Brave Bird,9.3023255814%,5.3023255814
5:Dazzling Gleam,6.97674418605%,3.97674418605
6:Earthquake,4.6511627907%,2.6511627907
7:Double-Edge,4.6511627907%,2.6511627907
8:Dragon Ascent,2.32558139535%,1.32558139535
9:Moonblast,2.32558139535%,1.32558139535
10:Power Whip,2.32558139535%,1.32558139535
11:U-turn,2.32558139535%,1.32558139535
12:Feint,2.32558139535%,1.32558139535
13:Hyper Voice,2.32558139535%,1.32558139535
14:Eruption,2.32558139535%,1.32558139535
15:Shadow Ball,2.32558139535%,1.32558139535
16:Extreme Speed,2.32558139535%,1.32558139535
17:Rock Slide,2.32558139535%,1.32558139535
18:Thunder,2.32558139535%,1.32558139535
19:Ice Beam,2.32558139535%,1.32558139535
20:Flamethrower,2.32558139535%,1.32558139535

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Mienshao
3:Whimsicott
4:Weavile
5:Lugia
6:Crobat
7:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Talonflame
5:Landorus
6:Salamence
7:Ferrothorn
8:Weavile
9:Rayquaza
10:Rayquaza
11:Kyogre
12:Gengar
