163:Goodra|57
 ---------- 
Moves used:
1:Draco Meteor,73.6842105263%,42.0
2:Power Whip,64.9122807018%,37.0
3:Feint,61.4035087719%,35.0
4:Counter,59.649122807%,34.0
5:Dragon Pulse,24.5614035088%,14.0
6:Fire Blast,21.0526315789%,12.0
7:Flamethrower,19.298245614%,11.0
8:Sludge Bomb,15.7894736842%,9.0
9:Ice Beam,15.7894736842%,9.0
10:Thunderbolt,14.0350877193%,8.0
11:Sludge Wave,12.2807017544%,7.0
12:Focus Blast,8.77192982456%,5.0
13:Thunder,3.50877192982%,2.0
14:Blizzard,3.50877192982%,2.0
15:Earthquake,1.75438596491%,1.0

 ---------- 
Items used:
1:Assault Vest,92.9824561404%,53.0
2:Weakness Policy,3.50877192982%,2.0
3:Choice Specs,1.75438596491%,1.0

 ---------- 
Abilities used:
1:Gooey,84.2105263158%,48.0
2:Sap Sipper,15.7894736842%,9.0

 ---------- 
Natures used:
1:Relaxed,59.649122807%,34.0
2:Modest,22.8070175439%,13.0
3:Sassy,7.01754385965%,4.0
4:Bold,7.01754385965%,4.0
5:Gentle,1.75438596491%,1.0
6:Quiet,1.75438596491%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Kyurem
3:Scizor
4:Talonflame
5:Kangaskhan
6:Groudon
7:Dialga
8:Ditto
9:Mawile
10:Raichu
11:Xerneas
12:Meowstic
13:Landorus
14:Mienshao
15:Amoonguss
16:Whimsicott
17:Rayquaza
18:Azumarill
19:Vaporeon
20:Diggersby

 ---------- 
Moves that this pokemon KOs with:
1:Draco Meteor,33.3333333333%,19.0
2:Feint,30.0%,17.1
3:Counter,10.0%,5.7
4:Power Whip,6.66666666667%,3.8
5:Sludge Bomb,6.66666666667%,3.8
6:Ice Beam,6.66666666667%,3.8
7:Flamethrower,6.66666666667%,3.8

 ---------- 
Moves that KO this pokemon:
1:Gyro Ball,13.5135135135%,7.7027027027
2:Precipice Blades,10.8108108108%,6.16216216216
3:Dazzling Gleam,10.8108108108%,6.16216216216
4:Moonblast,8.10810810811%,4.62162162162
5:Ice Beam,8.10810810811%,4.62162162162
6:Iron Head,5.40540540541%,3.08108108108
7:Earth Power,5.40540540541%,3.08108108108
8:Dragon Pulse,5.40540540541%,3.08108108108
9:Dragon Ascent,2.7027027027%,1.54054054054
10:Play Rough,2.7027027027%,1.54054054054
11:Icicle Crash,2.7027027027%,1.54054054054
12:Draco Meteor,2.7027027027%,1.54054054054
13:Water Spout,2.7027027027%,1.54054054054
14:Hyper Voice,2.7027027027%,1.54054054054
15:Extreme Speed,2.7027027027%,1.54054054054
16:Return,2.7027027027%,1.54054054054
17:Rock Slide,2.7027027027%,1.54054054054
18:Earthquake,2.7027027027%,1.54054054054
19:Thunderbolt,2.7027027027%,1.54054054054
20:Hyper Beam,2.7027027027%,1.54054054054
0:Other,1.15463194561e-14%,6.58140208998e-15

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Thundurus
4:Whimsicott
5:Kyogre
6:Amoonguss
7:Xerneas
8:Weavile
9:Rayquaza
10:Salamence
11:Smeargle
12:Mewtwo
13:Kangaskhan
14:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Ferrothorn
4:Kyogre
5:Salamence
6:Dialga
7:Rayquaza
8:Mawile
9:Aegislash
10:Landorus
11:Thundurus
12:Terrakion
13:Weavile
14:Bronzong
15:Kangaskhan
