174:Pinsir|50
 ---------- 
Moves used:
1:Feint,100.0%,50.0
2:Protect,100.0%,50.0
3:Focus Punch,94.0%,47.0
4:Me First,52.0%,26.0
5:Thief,42.0%,21.0
6:Close Combat,6.0%,3.0
7:Return,6.0%,3.0

 ---------- 
Items used:
1:Pinsirite,80.0%,40.0
2:Persim Berry,20.0%,10.0

 ---------- 
Abilities used:
1:Hyper Cutter,100.0%,50.0

 ---------- 
Natures used:
1:Adamant,78.0%,39.0
2:Jolly,22.0%,11.0

 ---------- 
Top teammates:
1:Liepard
2:Smeargle
3:Aurorus
4:Ditto
5:Kangaskhan
6:Yveltal
7:Garchomp

 ---------- 
Moves that this pokemon KOs with:
1:Feint,63.4146341463%,31.7073170732
2:Focus Punch,31.7073170732%,15.8536585366
3:Return,2.43902439024%,1.21951219512
4:Thief,2.43902439024%,1.21951219512

 ---------- 
Moves that KO this pokemon:
1:Brave Bird,25.9259259259%,12.962962963
2:Dazzling Gleam,14.8148148148%,7.40740740741
3:Rock Slide,14.8148148148%,7.40740740741
4:Dragon Ascent,7.40740740741%,3.7037037037
5:Eruption,7.40740740741%,3.7037037037
6:Psystrike,3.7037037037%,1.85185185185
7:Shadow Sneak,3.7037037037%,1.85185185185
8:Water Spout,3.7037037037%,1.85185185185
9:Facade,3.7037037037%,1.85185185185
10:Icy Wind,3.7037037037%,1.85185185185
11:Blizzard,3.7037037037%,1.85185185185
12:Flamethrower,3.7037037037%,1.85185185185
13:Double-Edge,3.7037037037%,1.85185185185

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Smeargle
3:Talonflame
4:Xerneas
5:Crobat
6:Klefki
7:Kyurem
8:Landorus
9:Ferrothorn
10:Whimsicott
11:Cresselia
12:Weavile
13:Groudon
14:Kyogre
15:Scizor
16:Mewtwo
17:Gengar
18:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Talonflame
2:Groudon
3:Xerneas
4:Rayquaza
5:Aegislash
6:Kyurem
7:Garchomp
8:Kyogre
9:Salamence
10:Mewtwo
11:Kangaskhan
12:Gengar
