64:Scrafty|8
 ---------- 
Moves used:
1:Fake Out,87.5%,7.0
2:Super Fang,62.5%,5.0
3:Knock Off,50.0%,4.0
4:Low Kick,50.0%,4.0
5:Drain Punch,37.5%,3.0
6:Crunch,25.0%,2.0
7:Protect,25.0%,2.0
8:Ice Punch,25.0%,2.0
9:Snarl,12.5%,1.0
10:Quick Guard,12.5%,1.0
11:Foul Play,12.5%,1.0

 ---------- 
Items used:
1:Assault Vest,37.5%,3.0
2:Sitrus Berry,37.5%,3.0
3:Eject Button,12.5%,1.0
4:Leftovers,12.5%,1.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,8.0

 ---------- 
Natures used:
1:Careful,37.5%,3.0
2:Adamant,25.0%,2.0
3:Impish,12.5%,1.0
4:Relaxed,12.5%,1.0
5:Brave,12.5%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Ferrothorn
4:Rayquaza
5:Salamence
6:Crobat
7:Landorus
8:Cresselia
9:Xerneas
10:Meowstic
11:Talonflame
12:Zekrom
13:Amoonguss
14:Whimsicott
15:Palkia
16:Togekiss
17:Bronzong
18:Mawile
19:Smeargle
20:Porygon2

 ---------- 
Moves that this pokemon KOs with:
1:Ice Punch,33.3333333333%,2.66666666667
2:Low Kick,25.0%,2.0
3:Knock Off,16.6666666667%,1.33333333333
4:Fake Out,16.6666666667%,1.33333333333
5:Drain Punch,8.33333333333%,0.666666666667

 ---------- 
Moves that KO this pokemon:
1:Water Spout,25.0%,2.0
2:Precipice Blades,8.33333333333%,0.666666666667
3:Origin Pulse,5.55555555556%,0.444444444444
4:Dazzling Gleam,5.55555555556%,0.444444444444
5:Play Rough,5.55555555556%,0.444444444444
6:Brave Bird,5.55555555556%,0.444444444444
7:Dragon Pulse,5.55555555556%,0.444444444444
8:Dragon Ascent,2.77777777778%,0.222222222222
9:Scald,2.77777777778%,0.222222222222
10:Flash Cannon,2.77777777778%,0.222222222222
11:Earth Power,2.77777777778%,0.222222222222
12:Eruption,2.77777777778%,0.222222222222
13:Extreme Speed,2.77777777778%,0.222222222222
14:Rock Slide,2.77777777778%,0.222222222222
15:Thunderbolt,2.77777777778%,0.222222222222
16:Low Kick,2.77777777778%,0.222222222222
17:Ice Beam,2.77777777778%,0.222222222222
18:Flamethrower,2.77777777778%,0.222222222222
19:Double-Edge,2.77777777778%,0.222222222222

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Thundurus
3:Mienshao
4:Ferrothorn
5:Cresselia
6:Weavile
7:Rayquaza
8:Groudon
9:Kyogre
10:Zapdos
11:Lapras

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Dialga
4:Xerneas
5:Rayquaza
6:Mawile
7:Talonflame
8:Kyurem
9:Rayquaza
10:Manectric
11:Ho-Oh
12:Kangaskhan
13:Kangaskhan
