212:Pidgeot|8
 ---------- 
Moves used:
1:Hurricane,100.0%,8.0
2:Heat Wave,100.0%,8.0
3:Protect,100.0%,8.0
4:Tailwind,50.0%,4.0
5:Hyper Beam,37.5%,3.0
6:Roost,12.5%,1.0

 ---------- 
Items used:
1:Pidgeotite,100.0%,8.0

 ---------- 
Abilities used:
1:Keen Eye,62.5%,5.0
2:Tangled Feet,37.5%,3.0

 ---------- 
Natures used:
1:Timid,62.5%,5.0
2:Modest,37.5%,3.0

 ---------- 
Top teammates:
1:Togekiss
2:Groudon
3:Kyogre
4:Smeargle
5:Thundurus
6:Rayquaza
7:Xerneas
8:Greninja
9:Landorus
10:Mandibuzz
11:Ferrothorn
12:Breloom
13:Ho-Oh
14:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Hurricane,60.0%,4.8
2:Heat Wave,20.0%,1.6
3:Hyper Beam,20.0%,1.6

 ---------- 
Moves that KO this pokemon:
1:Water Spout,28.5714285714%,2.28571428571
2:Origin Pulse,14.2857142857%,1.14285714286
3:Volt Tackle,14.2857142857%,1.14285714286
4:Sludge Bomb,14.2857142857%,1.14285714286
5:Thunder,14.2857142857%,1.14285714286
6:Double-Edge,14.2857142857%,1.14285714286

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Rayquaza
3:Groudon
4:Banette
5:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Kyogre
3:Kangaskhan
4:Gengar
5:Raichu
