271:Victreebel|11
 ---------- 
Moves used:
1:Protect,100.0%,11.0
2:Weather Ball,90.9090909091%,10.0
3:Encore,90.9090909091%,10.0
4:Grass Knot,81.8181818182%,9.0
5:Clear Smog,9.09090909091%,1.0
6:Leaf Storm,9.09090909091%,1.0
7:Giga Drain,9.09090909091%,1.0
8:Sleep Powder,9.09090909091%,1.0

 ---------- 
Items used:
1:Life Orb,81.8181818182%,9.0
2:Black Sludge,9.09090909091%,1.0
3:Wide Lens,9.09090909091%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,11.0

 ---------- 
Natures used:
1:Modest,90.9090909091%,10.0
2:Timid,9.09090909091%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Salamence
4:Thundurus
5:Spritzee
6:Talonflame
7:Greninja
8:Kangaskhan
9:Parasect

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,60.0%,6.6
2:Weather Ball,40.0%,4.4

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,22.2222222222%,2.44444444444
2:Dragon Ascent,11.1111111111%,1.22222222222
3:Icicle Crash,11.1111111111%,1.22222222222
4:Sucker Punch,11.1111111111%,1.22222222222
5:Water Spout,11.1111111111%,1.22222222222
6:Aeroblast,11.1111111111%,1.22222222222
7:Double-Edge,11.1111111111%,1.22222222222

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Weavile
3:Rayquaza
4:Kyogre
5:Salamence
6:Lugia
7:Kangaskhan
