263:Dusknoir|9
 ---------- 
Moves used:
1:Trick Room,77.7777777778%,7.0
2:Will-O-Wisp,66.6666666667%,6.0
3:Protect,55.5555555556%,5.0
4:Shadow Punch,44.4444444444%,4.0
5:Memento,44.4444444444%,4.0
6:Infestation,33.3333333333%,3.0
7:Gravity,33.3333333333%,3.0
8:Psych Up,22.2222222222%,2.0
9:Rock Slide,22.2222222222%,2.0

 ---------- 
Items used:
1:Mental Herb,44.4444444444%,4.0
2:Sitrus Berry,33.3333333333%,3.0
3:Leftovers,22.2222222222%,2.0

 ---------- 
Abilities used:
1:Frisk,55.5555555556%,5.0
2:Pressure,44.4444444444%,4.0

 ---------- 
Natures used:
1:Relaxed,77.7777777778%,7.0
2:Impish,22.2222222222%,2.0

 ---------- 
Top teammates:
1:Camerupt
2:Machamp
3:Escavalier
4:Dialga
5:Groudon
6:Gengar
7:Talonflame
8:Kyogre
9:Mewtwo
10:Porygon2

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Moonblast,25.0%,2.25
2:Eruption,25.0%,2.25
3:Precipice Blades,12.5%,1.125
4:Origin Pulse,12.5%,1.125
5:Dazzling Gleam,12.5%,1.125
6:Flare Blitz,12.5%,1.125

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Darmanitan
4:Kyogre
