289:Psyduck|8
 ---------- 
Moves used:
1:Protect,87.5%,7.0
2:Scald,75.0%,6.0
3:Ice Beam,75.0%,6.0
4:Icy Wind,50.0%,4.0
5:Soak,25.0%,2.0
6:Hypnosis,25.0%,2.0
7:Blizzard,25.0%,2.0
8:Encore,12.5%,1.0
9:Confuse Ray,12.5%,1.0
10:Surf,12.5%,1.0

 ---------- 
Items used:
1:Eviolite,75.0%,6.0
2:Focus Sash,25.0%,2.0

 ---------- 
Abilities used:
1:Cloud Nine,100.0%,8.0

 ---------- 
Natures used:
1:Modest,62.5%,5.0
2:Quiet,12.5%,1.0
3:Timid,12.5%,1.0
4:Relaxed,12.5%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Gothitelle
4:Thundurus
5:Smeargle
6:Kangaskhan
7:Xerneas
8:Palkia
9:Weavile
10:Groudon
11:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Scald,50.0%,4.0
2:Blizzard,50.0%,4.0

 ---------- 
Moves that KO this pokemon:
1:Bullet Seed,25.0%,2.0
2:Eruption,25.0%,2.0
3:Thunder,25.0%,2.0
4:Double-Edge,25.0%,2.0

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Gourgeist
2:Groudon
3:Kyogre
4:Kangaskhan
