102:Noivern|92
 ---------- 
Moves used:
1:Draco Meteor,90.2173913043%,83.0
2:Tailwind,79.347826087%,73.0
3:Super Fang,79.347826087%,73.0
4:Taunt,52.1739130435%,48.0
5:Protect,29.347826087%,27.0
6:Flamethrower,20.652173913%,19.0
7:Hurricane,15.2173913043%,14.0
8:Water Pulse,14.1304347826%,13.0
9:Switcheroo,8.69565217391%,8.0
10:Dragon Pulse,5.4347826087%,5.0
11:Boomburst,4.34782608696%,4.0
12:Air Slash,1.08695652174%,1.0

 ---------- 
Items used:
1:Focus Sash,70.652173913%,65.0
2:Choice Specs,14.1304347826%,13.0
3:Lum Berry,14.1304347826%,13.0
4:Expert Belt,1.08695652174%,1.0

 ---------- 
Abilities used:
1:Frisk,90.2173913043%,83.0
2:Infiltrator,5.4347826087%,5.0
3:Telepathy,4.34782608696%,4.0

 ---------- 
Natures used:
1:Timid,100.0%,92.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Mawile
4:Xerneas
5:Kangaskhan
6:Ho-Oh
7:Gengar
8:Landorus
9:Amoonguss
10:Archeops
11:Yveltal
12:Cresselia
13:Mewtwo
14:Scizor
15:Bronzong
16:Parasect
17:Lopunny
18:Crobat
19:Zekrom
20:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Draco Meteor,64.7058823529%,59.5294117647
2:Dragon Pulse,11.7647058824%,10.8235294118
3:Flamethrower,11.7647058824%,10.8235294118
4:Super Fang,5.88235294118%,5.41176470588
5:Hurricane,2.94117647059%,2.70588235294
6:Water Pulse,2.94117647059%,2.70588235294

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,19.1176470588%,17.5882352941
2:Ice Beam,13.2352941176%,12.1764705882
3:Rock Slide,7.35294117647%,6.76470588235
4:Double-Edge,7.35294117647%,6.76470588235
5:Origin Pulse,4.41176470588%,4.05882352941
6:Brave Bird,4.41176470588%,4.05882352941
7:Hyper Voice,4.41176470588%,4.05882352941
8:Psychic,4.41176470588%,4.05882352941
9:Spacial Rend,2.94117647059%,2.70588235294
10:Sucker Punch,2.94117647059%,2.70588235294
11:Gyro Ball,2.94117647059%,2.70588235294
12:Water Spout,2.94117647059%,2.70588235294
13:Eruption,2.94117647059%,2.70588235294
14:Extreme Speed,2.94117647059%,2.70588235294
15:Return,2.94117647059%,2.70588235294
16:Thunderbolt,2.94117647059%,2.70588235294
17:Precipice Blades,1.47058823529%,1.35294117647
18:Psystrike,1.47058823529%,1.35294117647
19:Dragon Claw,1.47058823529%,1.35294117647
20:Giga Drain,1.47058823529%,1.35294117647
0:Other,5.88235294118%,5.41176470588

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Rayquaza
3:Groudon
4:Rayquaza
5:Kyogre
6:Talonflame
7:Greninja
8:Kyurem
9:Terrakion
10:Ferrothorn
11:Cresselia
12:Palkia
13:Metagross
14:Salamence
15:Dusclops
16:Smeargle
17:Umbreon
18:Crobat
19:Alakazam

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Kangaskhan
4:Groudon
5:Cresselia
6:Salamence
7:Ferrothorn
8:Palkia
9:Ho-Oh
10:Talonflame
11:Greninja
12:Kyurem
13:Thundurus
14:Mienshao
15:Amoonguss
16:Rotom
17:Rayquaza
18:Rayquaza
19:Altaria
20:Mawile
