188:Kingdra|54
 ---------- 
Moves used:
1:Draco Meteor,87.037037037%,47.0
2:Protect,62.962962963%,34.0
3:Focus Energy,40.7407407407%,22.0
4:Hidden Power,37.037037037%,20.0
5:Muddy Water,33.3333333333%,18.0
6:Ice Beam,24.0740740741%,13.0
7:Blizzard,22.2222222222%,12.0
8:Scald,16.6666666667%,9.0
9:Flash Cannon,14.8148148148%,8.0
10:Dragon Pulse,14.8148148148%,8.0
11:Hydro Pump,14.8148148148%,8.0
12:Icy Wind,9.25925925926%,5.0
13:Disable,9.25925925926%,5.0
14:Surf,7.40740740741%,4.0
15:Rain Dance,3.7037037037%,2.0
16:Sleep Talk,1.85185185185%,1.0

 ---------- 
Items used:
1:Scope Lens,40.7407407407%,22.0
2:Life Orb,33.3333333333%,18.0
3:Choice Specs,14.8148148148%,8.0
4:Mystic Water,9.25925925926%,5.0
5:Lum Berry,1.85185185185%,1.0

 ---------- 
Abilities used:
1:Swift Swim,59.2592592593%,32.0
2:Sniper,40.7407407407%,22.0

 ---------- 
Natures used:
1:Modest,61.1111111111%,33.0
2:Quiet,37.037037037%,20.0
3:Timid,1.85185185185%,1.0

 ---------- 
Top teammates:
1:Mewtwo
2:Infernape
3:Kyogre
4:Groudon
5:Landorus
6:Ferrothorn
7:Zekrom
8:Whimsicott
9:Dialga
10:Rayquaza
11:Gengar
12:Talonflame
13:Salamence
14:Kangaskhan
15:Xerneas
16:Liepard
17:Weavile
18:Lucario
19:Metagross
20:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Draco Meteor,54.0540540541%,29.1891891892
2:Muddy Water,18.9189189189%,10.2162162162
3:Scald,5.40540540541%,2.91891891892
4:Dragon Pulse,5.40540540541%,2.91891891892
5:Hidden Power,5.40540540541%,2.91891891892
6:Blizzard,5.40540540541%,2.91891891892
7:Ice Beam,5.40540540541%,2.91891891892

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,17.1428571429%,9.25714285714
2:Dragon Pulse,11.4285714286%,6.17142857143
3:Dragon Ascent,8.57142857143%,4.62857142857
4:Precipice Blades,8.57142857143%,4.62857142857
5:Spacial Rend,5.71428571429%,3.08571428571
6:Hyper Voice,5.71428571429%,3.08571428571
7:Thunderbolt,5.71428571429%,3.08571428571
8:Ice Beam,5.71428571429%,3.08571428571
9:Play Rough,2.85714285714%,1.54285714286
10:Shadow Force,2.85714285714%,1.54285714286
11:Iron Head,2.85714285714%,1.54285714286
12:Power Whip,2.85714285714%,1.54285714286
13:Dragon Claw,2.85714285714%,1.54285714286
14:Rock Slide,2.85714285714%,1.54285714286
15:Thunder,2.85714285714%,1.54285714286
16:Double-Edge,2.85714285714%,1.54285714286
17:Ice Punch,2.85714285714%,1.54285714286

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Talonflame
4:Kangaskhan
5:Cresselia
6:Rayquaza
7:Thundurus
8:Ferrothorn
9:Gothitelle
10:Dialga
11:Weavile
12:Bronzong
13:Salamence
14:Smeargle
15:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Dialga
3:Rayquaza
4:Groudon
5:Palkia
6:Kyogre
7:Salamence
8:Mawile
9:Thundurus
10:Ferrothorn
11:Cresselia
12:Giratina
13:Metagross
14:Zapdos
15:Kangaskhan
