190:Gourgeist|1
 ---------- 
Moves used:
1:Trick-or-Treat,100.0%,1.0
2:Seed Bomb,100.0%,1.0
3:Trick,100.0%,1.0
4:Destiny Bond,100.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,100.0%,1.0

 ---------- 
Abilities used:
1:Insomnia,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Giratina
2:Sableye
3:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,75.0%,0.75
2:Seed Bomb,25.0%,0.25

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,25.0%,0.25
2:Eruption,25.0%,0.25
3:Double-Edge,25.0%,0.25
4:Fire Punch,25.0%,0.25

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Groudon
3:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Salamence
