130:Milotic|37
 ---------- 
Moves used:
1:Scald,100.0%,37.0
2:Recover,83.7837837838%,31.0
3:Icy Wind,81.0810810811%,30.0
4:Protect,43.2432432432%,16.0
5:Magic Coat,35.1351351351%,13.0
6:Mirror Coat,27.027027027%,10.0
7:Ice Beam,27.027027027%,10.0
8:Psych Up,2.7027027027%,1.0

 ---------- 
Items used:
1:Sitrus Berry,40.5405405405%,15.0
2:Maranga Berry,29.7297297297%,11.0
3:Leftovers,21.6216216216%,8.0
4:Luminous Moss,5.40540540541%,2.0
5:Rocky Helmet,2.7027027027%,1.0

 ---------- 
Abilities used:
1:Competitive,97.2972972973%,36.0
2:Marvel Scale,2.7027027027%,1.0

 ---------- 
Natures used:
1:Bold,62.1621621622%,23.0
2:Modest,16.2162162162%,6.0
3:Timid,13.5135135135%,5.0
4:Calm,8.10810810811%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Giratina
4:Ho-Oh
5:Kyogre
6:Landorus
7:Whimsicott
8:Xerneas
9:Rayquaza
10:Mawile
11:Lugia
12:Gengar
13:Liepard
14:Staraptor
15:Crobat
16:Sylveon
17:Meowstic
18:Talonflame
19:Hydreigon
20:Gothitelle

 ---------- 
Moves that this pokemon KOs with:
1:Icy Wind,52.6315789474%,19.4736842105
2:Scald,31.5789473684%,11.6842105263
3:Ice Beam,15.7894736842%,5.84210526316

 ---------- 
Moves that KO this pokemon:
1:Moonblast,11.5384615385%,4.26923076923
2:Brave Bird,11.5384615385%,4.26923076923
3:Origin Pulse,7.69230769231%,2.84615384615
4:Sucker Punch,7.69230769231%,2.84615384615
5:Earthquake,7.69230769231%,2.84615384615
6:Thunder,7.69230769231%,2.84615384615
7:Double-Edge,7.69230769231%,2.84615384615
8:Dragon Ascent,3.84615384615%,1.42307692308
9:Dazzling Gleam,3.84615384615%,1.42307692308
10:Acrobatics,3.84615384615%,1.42307692308
11:Power Whip,3.84615384615%,1.42307692308
12:Draco Meteor,3.84615384615%,1.42307692308
13:Water Spout,3.84615384615%,1.42307692308
14:Eruption,3.84615384615%,1.42307692308
15:Knock Off,3.84615384615%,1.42307692308
16:Extreme Speed,3.84615384615%,1.42307692308
17:Flamethrower,3.84615384615%,1.42307692308

 ---------- 
Pokemon that this pokemon KOs:
1:Liepard
2:Kangaskhan
3:Rayquaza
4:Kyogre
5:Crobat
6:Talonflame
7:Landorus
8:Giratina
9:Groudon
10:Salamence
11:Salamence
12:Sableye

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Yveltal
4:Talonflame
5:Rayquaza
6:Groudon
7:Landorus
8:Ferrothorn
9:Dialga
10:Rhyperior
11:Salamence
12:Mawile
13:Ho-Oh
14:Kangaskhan
