43:Infernape|609
 ---------- 
Moves used:
1:Fake Out,99.5073891626%,606.0
2:Close Combat,93.2676518883%,568.0
3:Overheat,56.4860426929%,344.0
4:Quick Guard,44.4991789819%,271.0
5:Feint,36.7816091954%,224.0
6:Endeavor,19.5402298851%,119.0
7:Taunt,12.4794745484%,76.0
8:Mach Punch,10.0164203612%,61.0
9:Flare Blitz,9.52380952381%,58.0
10:Protect,4.10509031199%,25.0
11:Heat Wave,2.79146141215%,17.0
12:Encore,2.29885057471%,14.0
13:Helping Hand,1.47783251232%,9.0
14:Stealth Rock,1.31362889984%,8.0
15:Roar,1.31362889984%,8.0
16:Role Play,0.985221674877%,6.0
17:Thunder Punch,0.985221674877%,6.0
18:Fire Punch,0.985221674877%,6.0
19:Low Kick,0.656814449918%,4.0
20:Hidden Power,0.492610837438%,3.0
0:Other,0.492610837438%,3.0

 ---------- 
Items used:
1:Focus Sash,83.5796387521%,509.0
2:Life Orb,8.70279146141%,53.0
3:Expert Belt,5.91133004926%,36.0
4:Lum Berry,0.656814449918%,4.0
5:Assault Vest,0.328407224959%,2.0
6:White Herb,0.164203612479%,1.0
7:Coba Berry,0.164203612479%,1.0
8:Shuca Berry,0.164203612479%,1.0

 ---------- 
Abilities used:
1:Blaze,64.8604269294%,395.0
2:Iron Fist,35.1395730706%,214.0

 ---------- 
Natures used:
1:Naive,44.3349753695%,270.0
2:Jolly,29.5566502463%,180.0
3:Hasty,21.6748768473%,132.0
4:Adamant,2.46305418719%,15.0
5:Brave,1.80623973727%,11.0
6:Timid,0.164203612479%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Xerneas
4:Talonflame
5:Groudon
6:Salamence
7:Cresselia
8:Zekrom
9:Palkia
10:Mawile
11:Ferrothorn
12:Kangaskhan
13:Amoonguss
14:Yveltal
15:Mewtwo
16:Kyurem
17:Landorus
18:Scizor
19:Crobat
20:Rotom

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,44.6808510638%,272.106382979
2:Overheat,23.4042553191%,142.531914894
3:Feint,11.914893617%,72.5617021277
4:Mach Punch,7.65957446809%,46.6468085106
5:Flare Blitz,6.8085106383%,41.4638297872
6:Fake Out,2.12765957447%,12.9574468085
7:Fire Punch,1.70212765957%,10.3659574468
8:Heat Wave,1.27659574468%,7.77446808511
9:Low Kick,0.425531914894%,2.5914893617

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.3537117904%,69.1441048035
2:Dazzling Gleam,10.9170305677%,66.4847161572
3:Water Spout,8.29694323144%,50.5283842795
4:Hyper Voice,5.6768558952%,34.5720524017
5:Origin Pulse,5.24017467249%,31.9126637555
6:Eruption,4.58515283843%,27.923580786
7:Brave Bird,4.36681222707%,26.5938864629
8:Double-Edge,4.14847161572%,25.2641921397
9:Rock Slide,3.71179039301%,22.6048034934
10:Thunderbolt,3.27510917031%,19.9454148472
11:Earth Power,2.62008733624%,15.9563318777
12:Ice Beam,2.62008733624%,15.9563318777
13:Sucker Punch,2.40174672489%,14.6266375546
14:Earthquake,2.40174672489%,14.6266375546
15:Sludge Bomb,2.18340611354%,13.2969432314
16:Extreme Speed,1.96506550218%,11.9672489083
17:Dragon Ascent,1.52838427948%,9.30786026201
18:Dragon Pulse,1.52838427948%,9.30786026201
19:Psychic,1.52838427948%,9.30786026201
20:Fake Out,1.31004366812%,7.97816593886
0:Other,14.6288209607%,89.0895196507

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Xerneas
3:Smeargle
4:Kyogre
5:Groudon
6:Thundurus
7:Ferrothorn
8:Talonflame
9:Kangaskhan
10:Amoonguss
11:Liepard
12:Dialga
13:Crobat
14:Raichu
15:Mawile
16:Yveltal
17:Landorus
18:Salamence
19:Kyurem
20:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Salamence
6:Landorus
7:Talonflame
8:Rayquaza
9:Thundurus
10:Dialga
11:Mawile
12:Gengar
13:Cresselia
14:Yveltal
15:Rayquaza
16:Kyogre
17:Ho-Oh
18:Aegislash
19:Greninja
20:Kyurem
