190:Furret|40
 ---------- 
Moves used:
1:Follow Me,100.0%,40.0
2:Charm,97.5%,39.0
3:Protect,87.5%,35.0
4:Knock Off,82.5%,33.0
5:Helping Hand,15.0%,6.0
6:Fling,12.5%,5.0
7:Super Fang,5.0%,2.0

 ---------- 
Items used:
1:Rocky Helmet,70.0%,28.0
2:Focus Sash,12.5%,5.0
3:Light Ball,12.5%,5.0
4:Sitrus Berry,5.0%,2.0

 ---------- 
Abilities used:
1:Frisk,100.0%,40.0

 ---------- 
Natures used:
1:Impish,75.0%,30.0
2:Jolly,25.0%,10.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Azumarill
4:Raichu
5:Xerneas
6:Groudon
7:Ferrothorn
8:Salamence
9:Mawile
10:Aegislash
11:Landorus
12:Heatran
13:Weavile
14:Crobat
15:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Knock Off,100.0%,40.0

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,8.57142857143%,3.42857142857
2:Precipice Blades,5.71428571429%,2.28571428571
3:Power-Up Punch,5.71428571429%,2.28571428571
4:Dazzling Gleam,5.71428571429%,2.28571428571
5:Earth Power,5.71428571429%,2.28571428571
6:Water Spout,5.71428571429%,2.28571428571
7:Return,5.71428571429%,2.28571428571
8:Ice Beam,5.71428571429%,2.28571428571
9:Double-Edge,5.71428571429%,2.28571428571
10:Dragon Ascent,2.85714285714%,1.14285714286
11:Origin Pulse,2.85714285714%,1.14285714286
12:Oblivion Wing,2.85714285714%,1.14285714286
13:Moonblast,2.85714285714%,1.14285714286
14:Play Rough,2.85714285714%,1.14285714286
15:Foul Play,2.85714285714%,1.14285714286
16:Draco Meteor,2.85714285714%,1.14285714286
17:Brave Bird,2.85714285714%,1.14285714286
18:Copycat,2.85714285714%,1.14285714286
19:Water Pulse,2.85714285714%,1.14285714286
20:Eruption,2.85714285714%,1.14285714286
0:Other,11.4285714286%,4.57142857143

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Groudon
3:Xerneas
4:Kyogre
5:Salamence
6:Rayquaza
7:Yveltal
8:Slurpuff
9:Meowstic
10:Talonflame
11:Landorus
12:Liepard
13:Weavile
14:Rayquaza
15:Kyogre
16:Mawile
17:Mewtwo
18:Blastoise
