29:Mewtwo|2179
 ---------- 
Moves used:
1:Psystrike,88.1597062873%,1921.0
2:Protect,77.9256539697%,1698.0
3:Ice Beam,58.6966498394%,1279.0
4:Gravity,22.2579164754%,485.0
5:Aura Sphere,20.2386415787%,441.0
6:Blizzard,18.9536484626%,413.0
7:Low Kick,15.5575952272%,339.0
8:Flamethrower,14.731528224%,321.0
9:Psychic,8.49013308857%,185.0
10:Calm Mind,7.0674621386%,154.0
11:Skill Swap,5.59889857733%,122.0
12:Will-O-Wisp,5.41532813217%,118.0
13:Substitute,5.41532813217%,118.0
14:Focus Blast,5.09407985314%,111.0
15:Grass Knot,4.68104635154%,102.0
16:Shadow Ball,4.35979807251%,95.0
17:Me First,4.31390546122%,94.0
18:Snatch,4.13033501606%,90.0
19:Fire Blast,3.25837540156%,71.0
20:Taunt,2.70766406609%,59.0
0:Other,22.9463056448%,500.0

 ---------- 
Items used:
1:Mewtwonite Y,28.4993116108%,621.0
2:Life Orb,26.4800367141%,577.0
3:Mewtwonite X,20.1927489674%,440.0
4:Lum Berry,8.39834786599%,183.0
5:Focus Sash,6.01193207894%,131.0
6:Choice Specs,3.21248279027%,70.0
7:Sitrus Berry,2.93712712253%,64.0
8:Assault Vest,1.60624139514%,35.0
9:Weakness Policy,1.56034878385%,34.0
10:Leftovers,0.367140890317%,8.0
11:Mental Herb,0.275355667737%,6.0
12:Chesto Berry,0.229463056448%,5.0
13:Mind Plate,0.183570445158%,4.0
14:Quick Powder,0.0458926112896%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,2179.0

 ---------- 
Natures used:
1:Timid,71.0876548876%,1549.0
2:Naive,11.0142267095%,240.0
3:Modest,8.53602569986%,186.0
4:Jolly,5.46122074346%,119.0
5:Hardy,1.83570445158%,40.0
6:Relaxed,0.596603946765%,13.0
7:Adamant,0.596603946765%,13.0
8:Hasty,0.367140890317%,8.0
9:Bold,0.275355667737%,6.0
10:Quiet,0.229463056448%,5.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Crobat
4:Talonflame
5:Kangaskhan
6:Landorus
7:Salamence
8:Ferrothorn
9:Gengar
10:Whimsicott
11:Rayquaza
12:Purugly
13:Thundurus
14:Xerneas
15:Smeargle
16:Aegislash
17:Liepard
18:Sableye
19:Meowstic
20:Bronzong

 ---------- 
Moves that this pokemon KOs with:
1:Psystrike,48.6468646865%,1060.01518152
2:Ice Beam,18.5478547855%,404.157755776
3:Blizzard,11.4191419142%,248.82310231
4:Low Kick,6.93069306931%,151.01980198
5:Aura Sphere,2.90429042904%,63.2844884488
6:Psychic,2.77227722772%,60.4079207921
7:Flamethrower,1.78217821782%,38.8336633663
8:Focus Punch,1.3201320132%,28.7656765677
9:Focus Blast,1.18811881188%,25.8891089109
10:Me First,0.924092409241%,20.1359735974
11:Shadow Ball,0.594059405941%,12.9445544554
12:Ice Punch,0.528052805281%,11.5062706271
13:Grass Knot,0.46204620462%,10.0679867987
14:Fire Blast,0.39603960396%,8.6297029703
15:Water Pulse,0.26402640264%,5.75313531353
16:Icy Wind,0.26402640264%,5.75313531353
17:Thunder,0.26402640264%,5.75313531353
18:Zen Headbutt,0.19801980198%,4.31485148515
19:Rock Slide,0.19801980198%,4.31485148515
20:Iron Tail,0.13201320132%,2.87656765677
0:Other,0.26402640264%,5.75313531353

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.33333333333%,203.373333333
2:Precipice Blades,9.26315789474%,201.844210526
3:Water Spout,7.36842105263%,160.557894737
4:Sucker Punch,6.0350877193%,131.504561404
5:Origin Pulse,5.19298245614%,113.155087719
6:Double-Edge,4.77192982456%,103.980350877
7:Eruption,4.42105263158%,96.3347368421
8:Moonblast,4.28070175439%,93.2764912281
9:Brave Bird,3.78947368421%,82.5726315789
10:Dragon Ascent,3.43859649123%,74.9270175439
11:Extreme Speed,3.08771929825%,67.2814035088
12:Fire Punch,2.45614035088%,53.5192982456
13:Gyro Ball,2.31578947368%,50.4610526316
14:Hyper Voice,2.17543859649%,47.4028070175
15:Ice Beam,2.17543859649%,47.4028070175
16:Shadow Ball,2.0350877193%,44.3445614035
17:Knock Off,1.9649122807%,42.8154385965
18:Rock Slide,1.26315789474%,27.5242105263
19:Scald,1.12280701754%,24.4659649123
20:Earthquake,1.05263157895%,22.9368421053
0:Other,17.3333333333%,377.693333333

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Kyogre
3:Talonflame
4:Kangaskhan
5:Crobat
6:Xerneas
7:Smeargle
8:Groudon
9:Thundurus
10:Rayquaza
11:Landorus
12:Gengar
13:Amoonguss
14:Ferrothorn
15:Whimsicott
16:Yveltal
17:Rayquaza
18:Dialga
19:Kyurem
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Talonflame
7:Salamence
8:Yveltal
9:Mawile
10:Ferrothorn
11:Landorus
12:Gengar
13:Dialga
14:Weavile
15:Kyogre
16:Gengar
17:Thundurus
18:Kyurem
19:Cresselia
20:Ho-Oh
