152:Spiritomb|2
 ---------- 
Moves used:
1:Sucker Punch,100.0%,2.0
2:Protect,100.0%,2.0
3:Snatch,50.0%,1.0
4:Taunt,50.0%,1.0
5:Pursuit,50.0%,1.0
6:Swagger,50.0%,1.0

 ---------- 
Items used:
1:Black Glasses,100.0%,2.0

 ---------- 
Abilities used:
1:Pressure,100.0%,2.0

 ---------- 
Natures used:
1:Brave,100.0%,2.0

 ---------- 
Top teammates:
1:Yveltal
2:Kyogre
3:Gengar
4:Sylveon
5:Cresselia
6:Xerneas
7:Metagross
8:Ditto
9:Scizor
10:Ferrothorn
11:Palkia
12:Gardevoir
13:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Sucker Punch,75.0%,1.5
2:Pursuit,25.0%,0.5

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,18.1818181818%,0.363636363636
2:Dazzling Gleam,18.1818181818%,0.363636363636
3:Water Spout,18.1818181818%,0.363636363636
4:Precipice Blades,9.09090909091%,0.181818181818
5:Power Whip,9.09090909091%,0.181818181818
6:Flash Cannon,9.09090909091%,0.181818181818
7:Sludge Bomb,9.09090909091%,0.181818181818

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kangaskhan
3:Yveltal
4:Gothitelle
5:Bronzong
6:Rayquaza
7:Groudon
8:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Ferrothorn
4:Dialga
5:Groudon
6:Venusaur
