231:Registeel|13
 ---------- 
Moves used:
1:Iron Head,100.0%,13.0
2:Stealth Rock,53.8461538462%,7.0
3:Explosion,53.8461538462%,7.0
4:Thunder Wave,53.8461538462%,7.0
5:Sleep Talk,46.1538461538%,6.0
6:Curse,46.1538461538%,6.0
7:Rest,46.1538461538%,6.0

 ---------- 
Items used:
1:Sitrus Berry,53.8461538462%,7.0
2:Maranga Berry,46.1538461538%,6.0

 ---------- 
Abilities used:
1:Clear Body,100.0%,13.0

 ---------- 
Natures used:
1:Brave,53.8461538462%,7.0
2:Sassy,46.1538461538%,6.0

 ---------- 
Top teammates:
1:Yveltal
2:Xerneas
3:Groudon
4:Aerodactyl
5:Giratina
6:Cresselia
7:Arbok
8:Gourgeist
9:Kyurem
10:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Iron Head,100.0%,13.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.5%,1.625
2:Fire Fang,12.5%,1.625
3:Sucker Punch,12.5%,1.625
4:Water Spout,12.5%,1.625
5:Eruption,12.5%,1.625
6:Low Kick,12.5%,1.625

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Weavile
3:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Lopunny
3:Groudon
4:Kyogre
5:Mawile
6:Kangaskhan
