58:Ampharos|5
 ---------- 
Moves used:
1:Protect,100.0%,5.0
2:Dragon Pulse,60.0%,3.0
3:Hidden Power,60.0%,3.0
4:Thunderbolt,60.0%,3.0
5:Discharge,40.0%,2.0
6:Thunder,40.0%,2.0
7:Thunder Wave,40.0%,2.0

 ---------- 
Items used:
1:Ampharosite,60.0%,3.0
2:Rocky Helmet,40.0%,2.0

 ---------- 
Abilities used:
1:Static,100.0%,5.0

 ---------- 
Natures used:
1:Quiet,60.0%,3.0
2:Modest,40.0%,2.0

 ---------- 
Top teammates:
1:Thundurus
2:Rayquaza
3:Kyogre
4:Aegislash
5:Dragalge
6:Giratina
7:Dialga
8:Dragonite

 ---------- 
Moves that this pokemon KOs with:
1:Dragon Pulse,33.3333333333%,1.66666666667
2:Thunder,33.3333333333%,1.66666666667
3:Thunderbolt,33.3333333333%,1.66666666667

 ---------- 
Moves that KO this pokemon:
1:Moonblast,50.0%,2.5
2:Ice Beam,50.0%,2.5

 ---------- 
Pokemon that this pokemon KOs:
1:Garchomp
2:Kyogre
3:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Cresselia
