239:Zoroark|16
 ---------- 
Moves used:
1:Flamethrower,87.5%,14.0
2:Night Daze,43.75%,7.0
3:Dark Pulse,37.5%,6.0
4:Sucker Punch,37.5%,6.0
5:Protect,37.5%,6.0
6:Grass Knot,31.25%,5.0
7:Focus Blast,31.25%,5.0
8:Foul Play,18.75%,3.0
9:Nasty Plot,12.5%,2.0
10:Snatch,12.5%,2.0
11:U-turn,6.25%,1.0
12:Extrasensory,6.25%,1.0
13:Knock Off,6.25%,1.0
14:Taunt,6.25%,1.0
15:Hidden Power,6.25%,1.0
16:Swagger,6.25%,1.0
17:Detect,6.25%,1.0
18:Low Kick,6.25%,1.0

 ---------- 
Items used:
1:Life Orb,43.75%,7.0
2:Focus Sash,31.25%,5.0
3:Choice Specs,18.75%,3.0
4:Black Glasses,6.25%,1.0

 ---------- 
Abilities used:
1:Illusion,100.0%,16.0

 ---------- 
Natures used:
1:Timid,93.75%,15.0
2:Naive,6.25%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Rayquaza
3:Kyogre
4:Giratina
5:Yveltal
6:Mienshao
7:Ferrothorn
8:Reuniclus
9:Kangaskhan
10:Tyrantrum
11:Delphox
12:Chesnaught
13:Thundurus
14:Braviary
15:Eelektross
16:Liepard
17:Magnezone
18:Lopunny
19:Ambipom
20:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Dark Pulse,66.6666666667%,10.6666666667
2:Night Daze,16.6666666667%,2.66666666667
3:Sucker Punch,16.6666666667%,2.66666666667

 ---------- 
Moves that KO this pokemon:
1:Water Spout,28.5714285714%,4.57142857143
2:Dazzling Gleam,21.4285714286%,3.42857142857
3:Origin Pulse,7.14285714286%,1.14285714286
4:Brave Bird,7.14285714286%,1.14285714286
5:Sucker Punch,7.14285714286%,1.14285714286
6:Eruption,7.14285714286%,1.14285714286
7:Return,7.14285714286%,1.14285714286
8:Ice Beam,7.14285714286%,1.14285714286

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Gengar
3:Thundurus
4:Cresselia

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Yveltal
4:Talonflame
5:Kyurem
6:Groudon
7:Kyogre
8:Kangaskhan
