231:Regice|9
 ---------- 
Moves used:
1:Ancient Power,88.8888888889%,8.0
2:Thunder,88.8888888889%,8.0
3:Focus Blast,55.5555555556%,5.0
4:Icy Wind,44.4444444444%,4.0
5:Ice Beam,44.4444444444%,4.0
6:Frost Breath,33.3333333333%,3.0
7:Blizzard,22.2222222222%,2.0
8:Thunder Wave,11.1111111111%,1.0
9:Thunderbolt,11.1111111111%,1.0

 ---------- 
Items used:
1:Assault Vest,55.5555555556%,5.0
2:Choice Specs,33.3333333333%,3.0
3:Icicle Plate,11.1111111111%,1.0

 ---------- 
Abilities used:
1:Clear Body,100.0%,9.0

 ---------- 
Natures used:
1:Modest,55.5555555556%,5.0
2:Calm,33.3333333333%,3.0
3:Sassy,11.1111111111%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Cresselia
3:Yveltal
4:Mawile
5:Marowak
6:Kyogre
7:Meowstic
8:Thundurus
9:Mienshao
10:Regigigas
11:Camerupt
12:Smeargle
13:Alakazam

 ---------- 
Moves that this pokemon KOs with:
1:Frost Breath,75.0%,6.75
2:Thunder,25.0%,2.25

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,20.0%,1.8
2:Hyper Voice,20.0%,1.8
3:Sacred Fire,20.0%,1.8
4:Low Kick,20.0%,1.8
5:Double-Edge,20.0%,1.8

 ---------- 
Pokemon that this pokemon KOs:
1:Cresselia
2:Kyogre
3:Manectric
4:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Weavile
2:Kyogre
3:Salamence
4:Ho-Oh
5:Kangaskhan
