56:Golduck|227
 ---------- 
Moves used:
1:Scald,86.3436123348%,196.0
2:Ice Beam,73.5682819383%,167.0
3:Protect,36.563876652%,83.0
4:Encore,32.5991189427%,74.0
5:Disable,24.6696035242%,56.0
6:Hydro Pump,22.0264317181%,50.0
7:Soak,20.2643171806%,46.0
8:Icy Wind,20.2643171806%,46.0
9:Hypnosis,18.0616740088%,41.0
10:Worry Seed,17.1806167401%,39.0
11:Simple Beam,11.8942731278%,27.0
12:Psych Up,8.81057268722%,20.0
13:Aqua Jet,6.60792951542%,15.0
14:Confuse Ray,6.16740088106%,14.0
15:Clear Smog,2.20264317181%,5.0
16:Psyshock,2.20264317181%,5.0
17:Role Play,2.20264317181%,5.0
18:Surf,1.76211453744%,4.0
19:Focus Blast,1.32158590308%,3.0
20:Yawn,1.32158590308%,3.0
0:Other,3.96475770925%,9.0

 ---------- 
Items used:
1:Choice Scarf,46.6960352423%,106.0
2:Sitrus Berry,29.9559471366%,68.0
3:Focus Sash,18.5022026432%,42.0
4:Leftovers,1.32158590308%,3.0
5:Life Orb,0.881057268722%,2.0
6:Choice Specs,0.440528634361%,1.0
7:Bright Powder,0.440528634361%,1.0
8:Rindo Berry,0.440528634361%,1.0
9:Lum Berry,0.440528634361%,1.0
10:Heart Scale,0.440528634361%,1.0

 ---------- 
Abilities used:
1:Cloud Nine,98.2378854626%,223.0
2:Swift Swim,1.32158590308%,3.0
3:Damp,0.440528634361%,1.0

 ---------- 
Natures used:
1:Timid,40.0881057269%,91.0
2:Modest,29.0748898678%,66.0
3:Bold,15.4185022026%,35.0
4:Hasty,6.60792951542%,15.0
5:Sassy,6.16740088106%,14.0
6:Quiet,1.76211453744%,4.0
7:Calm,0.440528634361%,1.0
8:Docile,0.440528634361%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Ferrothorn
5:Dialga
6:Kyogre
7:Salamence
8:Crobat
9:Rayquaza
10:Talonflame
11:Mewtwo
12:Shedinja
13:Mawile
14:Smeargle
15:Yveltal
16:Cresselia
17:Whimsicott
18:Ho-Oh
19:Scizor
20:Infernape

 ---------- 
Moves that this pokemon KOs with:
1:Scald,63.1578947368%,143.368421053
2:Ice Beam,22.1052631579%,50.1789473684
3:Hydro Pump,9.47368421053%,21.5052631579
4:Aqua Jet,2.10526315789%,4.77894736842
5:Icy Wind,2.10526315789%,4.77894736842
6:Surf,1.05263157895%,2.38947368421

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.1079136691%,34.2949640288
2:Eruption,6.47482014388%,14.6978417266
3:Precipice Blades,5.75539568345%,13.0647482014
4:Moonblast,5.75539568345%,13.0647482014
5:Brave Bird,5.75539568345%,13.0647482014
6:Sucker Punch,5.75539568345%,13.0647482014
7:Power Whip,3.59712230216%,8.1654676259
8:Water Spout,3.59712230216%,8.1654676259
9:Hyper Voice,3.59712230216%,8.1654676259
10:Thunderbolt,3.59712230216%,8.1654676259
11:Ice Beam,3.59712230216%,8.1654676259
12:Double-Edge,3.59712230216%,8.1654676259
13:Dragon Ascent,2.87769784173%,6.53237410072
14:Play Rough,2.87769784173%,6.53237410072
15:Thunder,2.87769784173%,6.53237410072
16:Gyro Ball,2.15827338129%,4.89928057554
17:Sludge Bomb,2.15827338129%,4.89928057554
18:Foul Play,1.43884892086%,3.26618705036
19:Grass Knot,1.43884892086%,3.26618705036
20:Earth Power,1.43884892086%,3.26618705036
0:Other,15.8273381295%,35.928057554

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Landorus
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Liepard
8:Xerneas
9:Crobat
10:Terrakion
11:Cresselia
12:Togekiss
13:Landorus
14:Whimsicott
15:Bronzong
16:Lopunny
17:Staraptor
18:Rayquaza
19:Walrein
20:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Ferrothorn
5:Kangaskhan
6:Talonflame
7:Rayquaza
8:Mawile
9:Salamence
10:Thundurus
11:Cresselia
12:Gengar
13:Yveltal
14:Aegislash
15:Kyurem
16:Landorus
17:Liepard
18:Ho-Oh
19:Greninja
20:Kyurem
