127:Conkeldurr|78
 ---------- 
Moves used:
1:Mach Punch,93.5897435897%,73.0
2:Drain Punch,58.9743589744%,46.0
3:Knock Off,52.5641025641%,41.0
4:Ice Punch,48.7179487179%,38.0
5:Wide Guard,43.5897435897%,34.0
6:Poison Jab,30.7692307692%,24.0
7:Low Kick,30.7692307692%,24.0
8:Protect,14.1025641026%,11.0
9:Rock Slide,11.5384615385%,9.0
10:Hammer Arm,6.41025641026%,5.0
11:Stone Edge,2.5641025641%,2.0
12:Earthquake,2.5641025641%,2.0
13:Fire Punch,2.5641025641%,2.0
14:Thunder Punch,1.28205128205%,1.0

 ---------- 
Items used:
1:Assault Vest,41.0256410256%,32.0
2:Coba Berry,37.1794871795%,29.0
3:Flame Orb,11.5384615385%,9.0
4:Life Orb,7.69230769231%,6.0
5:Focus Sash,1.28205128205%,1.0
6:Sitrus Berry,1.28205128205%,1.0

 ---------- 
Abilities used:
1:Iron Fist,62.8205128205%,49.0
2:Guts,30.7692307692%,24.0
3:Sheer Force,6.41025641026%,5.0

 ---------- 
Natures used:
1:Adamant,57.6923076923%,45.0
2:Brave,42.3076923077%,33.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Rayquaza
4:Salamence
5:Groudon
6:Smeargle
7:Alakazam
8:Ferrothorn
9:Cresselia
10:Palkia
11:Kangaskhan
12:Mawile
13:Clefairy
14:Talonflame
15:Thundurus
16:Whimsicott
17:Dialga
18:Meowstic
19:Kyurem
20:Rotom

 ---------- 
Moves that this pokemon KOs with:
1:Mach Punch,25.641025641%,20.0
2:Drain Punch,23.0769230769%,18.0
3:Low Kick,12.8205128205%,10.0
4:Knock Off,10.2564102564%,8.0
5:Ice Punch,10.2564102564%,8.0
6:Hammer Arm,7.69230769231%,6.0
7:Rock Slide,5.12820512821%,4.0
8:Stone Edge,2.5641025641%,2.0
9:Poison Jab,2.5641025641%,2.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,15.3846153846%,12.0
2:Dragon Ascent,11.5384615385%,9.0
3:Precipice Blades,9.61538461538%,7.5
4:Fire Punch,9.61538461538%,7.5
5:Dazzling Gleam,7.69230769231%,6.0
6:Origin Pulse,5.76923076923%,4.5
7:Moonblast,3.84615384615%,3.0
8:Play Rough,3.84615384615%,3.0
9:Hyper Voice,3.84615384615%,3.0
10:Double-Edge,3.84615384615%,3.0
11:Psystrike,1.92307692308%,1.5
12:Scald,1.92307692308%,1.5
13:Draco Meteor,1.92307692308%,1.5
14:Brave Bird,1.92307692308%,1.5
15:Air Slash,1.92307692308%,1.5
16:Sucker Punch,1.92307692308%,1.5
17:Gyro Ball,1.92307692308%,1.5
18:Eruption,1.92307692308%,1.5
19:Focus Punch,1.92307692308%,1.5
20:Extreme Speed,1.92307692308%,1.5
0:Other,3.84615384615%,3.0

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Dialga
3:Yveltal
4:Kyogre
5:Crobat
6:Xerneas
7:Ferrothorn
8:Cresselia
9:Gengar
10:Greninja
11:Kyurem
12:Mienshao
13:Liepard
14:Palkia
15:Weavile
16:Rayquaza
17:Rayquaza
18:Latios
19:Suicune
20:Espeon

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Rayquaza
4:Xerneas
5:Salamence
6:Mawile
7:Mewtwo
8:Yveltal
9:Talonflame
10:Ferrothorn
11:Giratina
12:Togekiss
13:Lucario
14:Gengar
