119:Rotom-H|2
 ---------- 
Moves used:
1:Overheat,100.0%,2.0
2:Protect,100.0%,2.0
3:Thunderbolt,100.0%,2.0
4:Hidden Power,50.0%,1.0
5:Thunder Wave,50.0%,1.0

 ---------- 
Items used:
1:Safety Goggles,50.0%,1.0
2:Sitrus Berry,50.0%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,2.0

 ---------- 
Natures used:
1:Quiet,50.0%,1.0
2:Modest,50.0%,1.0

 ---------- 
Top teammates:
1:Ferrothorn
2:Giratina
3:Rayquaza
4:Groudon
5:Kyogre
6:Dusclops
7:Manectric
8:Azumarill
9:Crobat
10:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,58.8235294118%,1.17647058824
2:Overheat,41.1764705882%,0.823529411765

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,22.2222222222%,0.444444444444
2:Eruption,22.2222222222%,0.444444444444
3:Dragon Ascent,11.1111111111%,0.222222222222
4:Origin Pulse,11.1111111111%,0.222222222222
5:Draco Meteor,11.1111111111%,0.222222222222
6:Knock Off,11.1111111111%,0.222222222222
7:Double-Edge,11.1111111111%,0.222222222222

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Kangaskhan
4:Smeargle
5:Thundurus
6:Liepard
7:Cresselia
8:Groudon
9:Ditto

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Yveltal
4:Kyurem
5:Rayquaza
6:Kyogre
7:Kangaskhan
