235:Scyther|19
 ---------- 
Moves used:
1:Tailwind,100.0%,19.0
2:Feint,100.0%,19.0
3:Quick Guard,94.7368421053%,18.0
4:Safeguard,52.6315789474%,10.0
5:Struggle Bug,42.1052631579%,8.0
6:Aerial Ace,5.26315789474%,1.0
7:Swords Dance,5.26315789474%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,19.0

 ---------- 
Abilities used:
1:Technician,100.0%,19.0

 ---------- 
Natures used:
1:Jolly,94.7368421053%,18.0
2:Adamant,5.26315789474%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Landorus
4:Ferrothorn
5:Rayquaza
6:Dialga
7:Kyurem

 ---------- 
Moves that this pokemon KOs with:
1:Feint,100.0%,19.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,16.6666666667%,3.16666666667
2:Rock Slide,16.6666666667%,3.16666666667
3:Dragon Ascent,8.33333333333%,1.58333333333
4:Dazzling Gleam,8.33333333333%,1.58333333333
5:Iron Head,8.33333333333%,1.58333333333
6:Hyper Voice,8.33333333333%,1.58333333333
7:Eruption,8.33333333333%,1.58333333333
8:Assist,8.33333333333%,1.58333333333
9:Thunderbolt,8.33333333333%,1.58333333333
10:Double-Edge,8.33333333333%,1.58333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Smeargle
3:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Landorus
2:Xerneas
3:Meowstic
4:Rayquaza
5:Groudon
6:Kyogre
7:Kyogre
8:Salamence
9:Mawile
10:Raikou
11:Kangaskhan
