187:Electrode|51
 ---------- 
Moves used:
1:Taunt,68.6274509804%,35.0
2:Magic Coat,66.6666666667%,34.0
3:Light Screen,45.0980392157%,23.0
4:Thunderbolt,45.0980392157%,23.0
5:Protect,35.2941176471%,18.0
6:Round,27.4509803922%,14.0
7:Charge Beam,27.4509803922%,14.0
8:Swagger,23.5294117647%,12.0
9:Thunder Wave,19.6078431373%,10.0
10:Foul Play,17.6470588235%,9.0
11:Volt Switch,11.7647058824%,6.0
12:Mirror Coat,7.8431372549%,4.0
13:Discharge,1.96078431373%,1.0
14:Explosion,1.96078431373%,1.0

 ---------- 
Items used:
1:Focus Sash,76.4705882353%,39.0
2:Mental Herb,17.6470588235%,9.0
3:Light Clay,3.92156862745%,2.0

 ---------- 
Abilities used:
1:Aftermath,52.9411764706%,27.0
2:Soundproof,31.3725490196%,16.0
3:Static,15.6862745098%,8.0

 ---------- 
Natures used:
1:Timid,100.0%,51.0

 ---------- 
Top teammates:
1:Rayquaza
2:Yveltal
3:Groudon
4:Kangaskhan
5:Talonflame
6:Sylveon
7:Ho-Oh
8:Mawile
9:Mewtwo
10:Ferrothorn
11:Togekiss
12:Landorus
13:Kyogre
14:Xerneas
15:Hariyama
16:Thundurus
17:Liepard
18:Garchomp
19:Gastrodon
20:Sceptile

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,44.4444444444%,22.6666666667
2:Foul Play,33.3333333333%,17.0
3:Charge Beam,22.2222222222%,11.3333333333

 ---------- 
Moves that KO this pokemon:
1:Eruption,13.9534883721%,7.11627906977
2:Water Spout,9.3023255814%,4.74418604651
3:Origin Pulse,6.97674418605%,3.55813953488
4:Sucker Punch,6.97674418605%,3.55813953488
5:Double-Edge,6.97674418605%,3.55813953488
6:Dazzling Gleam,4.6511627907%,2.37209302326
7:Moonblast,4.6511627907%,2.37209302326
8:Knock Off,4.6511627907%,2.37209302326
9:Extreme Speed,4.6511627907%,2.37209302326
10:Earthquake,4.6511627907%,2.37209302326
11:Snarl,2.32558139535%,1.18604651163
12:Scald,2.32558139535%,1.18604651163
13:Power Whip,2.32558139535%,1.18604651163
14:Draco Meteor,2.32558139535%,1.18604651163
15:Ice Shard,2.32558139535%,1.18604651163
16:Earth Power,2.32558139535%,1.18604651163
17:Drain Punch,2.32558139535%,1.18604651163
18:Dark Pulse,2.32558139535%,1.18604651163
19:Gyro Ball,2.32558139535%,1.18604651163
20:Hyper Voice,2.32558139535%,1.18604651163
0:Other,6.97674418605%,3.55813953488

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza
2:Crobat
3:Talonflame
4:Togekiss
5:Mawile
6:Smeargle
7:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Landorus
6:Yveltal
7:Ferrothorn
8:Rayquaza
9:Gothorita
10:Weavile
11:Rayquaza
12:Kyogre
13:Mawile
14:Mawile
15:Gardevoir
16:Crobat
17:Lapras
