16:Amoonguss|204
 ---------- 
Moves used:
1:Rage Powder,100.0%,204.0
2:Spore,99.0196078431%,202.0
3:Protect,92.6470588235%,189.0
4:Grass Knot,65.6862745098%,134.0
5:Clear Smog,17.1568627451%,35.0
6:Giga Drain,13.7254901961%,28.0
7:Sludge Bomb,5.39215686275%,11.0
8:Foul Play,1.96078431373%,4.0
9:After You,1.47058823529%,3.0
10:Energy Ball,1.47058823529%,3.0
11:Gastro Acid,0.490196078431%,1.0
12:Ingrain,0.490196078431%,1.0
13:Sunny Day,0.490196078431%,1.0

 ---------- 
Items used:
1:Mental Herb,30.8823529412%,63.0
2:Coba Berry,19.6078431373%,40.0
3:Sitrus Berry,13.2352941176%,27.0
4:Rocky Helmet,10.7843137255%,22.0
5:Lum Berry,9.80392156863%,20.0
6:Focus Sash,4.41176470588%,9.0
7:Occa Berry,3.43137254902%,7.0
8:Black Sludge,1.96078431373%,4.0
9:Chesto Berry,1.47058823529%,3.0
10:Red Card,0.980392156863%,2.0
11:Leftovers,0.980392156863%,2.0
12:Eject Button,0.490196078431%,1.0
13:Lax Incense,0.490196078431%,1.0
14:Custap Berry,0.490196078431%,1.0
15:Yache Berry,0.490196078431%,1.0

 ---------- 
Abilities used:
1:Regenerator,79.9019607843%,163.0
2:Effect Spore,20.0980392157%,41.0

 ---------- 
Natures used:
1:Sassy,53.9215686275%,110.0
2:Relaxed,26.4705882353%,54.0
3:Calm,9.80392156863%,20.0
4:Bold,8.82352941176%,18.0
5:Quiet,0.980392156863%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Salamence
5:Kyogre
6:Talonflame
7:Thundurus
8:Cresselia
9:Smeargle
10:Rayquaza
11:Landorus
12:Mawile
13:Crobat
14:Yveltal
15:Whimsicott
16:Dialga
17:Gengar
18:Liepard
19:Bronzong
20:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,74.1721854305%,151.311258278
2:Clear Smog,11.9205298013%,24.3178807947
3:Giga Drain,7.28476821192%,14.8609271523
4:Foul Play,3.31125827815%,6.75496688742
5:Sludge Bomb,3.31125827815%,6.75496688742

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,13.3597883598%,27.253968254
2:Double-Edge,9.65608465608%,19.6984126984
3:Eruption,7.67195767196%,15.6507936508
4:Fire Punch,7.53968253968%,15.380952381
5:Precipice Blades,7.40740740741%,15.1111111111
6:Dragon Ascent,5.95238095238%,12.1428571429
7:Water Spout,4.2328042328%,8.63492063492
8:Hyper Voice,3.96825396825%,8.09523809524
9:Iron Head,3.43915343915%,7.01587301587
10:Brave Bird,3.30687830688%,6.74603174603
11:Dazzling Gleam,2.24867724868%,4.5873015873
12:Return,1.98412698413%,4.04761904762
13:Origin Pulse,1.85185185185%,3.77777777778
14:Overheat,1.45502645503%,2.96825396825
15:Sludge Bomb,1.45502645503%,2.96825396825
16:Flamethrower,1.45502645503%,2.96825396825
17:Rock Slide,1.32275132275%,2.69841269841
18:Knock Off,1.19047619048%,2.42857142857
19:Moonblast,1.0582010582%,2.15873015873
20:Earth Power,1.0582010582%,2.15873015873
0:Other,17.1957671958%,35.0793650794

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Xerneas
4:Cresselia
5:Thundurus
6:Kangaskhan
7:Liepard
8:Whimsicott
9:Smeargle
10:Ditto
11:Gengar
12:Yveltal
13:Landorus
14:Amoonguss
15:Rayquaza
16:Aegislash
17:Talonflame
18:Terrakion
19:Mienshao
20:Ferrothorn

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Salamence
5:Rayquaza
6:Talonflame
7:Xerneas
8:Mawile
9:Yveltal
10:Rayquaza
11:Dialga
12:Cresselia
13:Landorus
14:Gengar
15:Giratina
16:Weavile
17:Zapdos
18:Palkia
19:Kyurem
20:Thundurus
