46:Zapdos
 ---------- 
Moves used:
1:Thunderbolt,69.1542288557%,13900.0
2:Tailwind,66.6666666667%,13400.0
3:Heat Wave,56.7164179104%,11400.0
4:Hidden Power,47.263681592%,9500.0
5:Protect,27.3631840796%,5500.0
6:Roar,22.8855721393%,4600.0
7:Volt Switch,18.407960199%,3700.0
8:Detect,18.407960199%,3700.0
9:Thunder,17.4129353234%,3500.0
10:Thunder Wave,17.4129353234%,3500.0
11:Roost,14.4278606965%,2900.0
12:Light Screen,9.95024875622%,2000.0
13:Discharge,8.45771144279%,1700.0
14:Toxic,4.4776119403%,900.0
15:Swagger,0.995024875622%,200.0

 ---------- 
Items used:
1:Lum Berry,23.8805970149%,4800.0
2:Sitrus Berry,17.9104477612%,3600.0
3:Leftovers,11.9402985075%,2400.0
4:Life Orb,10.9452736318%,2200.0
5:Rocky Helmet,9.95024875622%,2000.0
6:Choice Scarf,7.46268656716%,1500.0
7:Weakness Policy,6.46766169154%,1300.0
8:Expert Belt,4.4776119403%,900.0
9:Mental Herb,2.98507462687%,600.0
10:Assault Vest,1.99004975124%,400.0
11:Bright Powder,0.995024875622%,200.0
12:Chesto Berry,0.995024875622%,200.0

 ---------- 
Abilities used:
1:Pressure,100.0%,20100.0

 ---------- 
Natures used:
1:Modest,47.263681592%,9500.0
2:Bold,32.3383084577%,6500.0
3:Timid,16.4179104478%,3300.0
4:Calm,3.98009950249%,800.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Rayquaza
5:Xerneas
6:Liepard
7:Talonflame
8:Cresselia
9:Palkia
10:Salamence
11:Gengar
12:Scizor
13:Crobat
14:Gardevoir
15:Amoonguss
16:Dialga
17:Ferrothorn
18:Glalie
19:Altaria
20:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,43.75%,8793.75
2:Hidden Power,13.5416666667%,2721.875
3:Thunder,13.5416666667%,2721.875
4:Heat Wave,12.5%,2512.5
5:Volt Switch,11.4583333333%,2303.125
6:Discharge,5.20833333333%,1046.875

 ---------- 
Moves that KO this pokemon:
1:Eruption,11.1111111111%,2233.33333333
2:Origin Pulse,10.3703703704%,2084.44444444
3:Dazzling Gleam,9.62962962963%,1935.55555556
4:Ice Beam,9.62962962963%,1935.55555556
5:Rock Slide,6.66666666667%,1340.0
6:Moonblast,5.92592592593%,1191.11111111
7:Draco Meteor,5.18518518519%,1042.22222222
8:Water Spout,5.18518518519%,1042.22222222
9:Fire Punch,3.7037037037%,744.444444444
10:Play Rough,2.96296296296%,595.555555556
11:Return,2.96296296296%,595.555555556
12:Precipice Blades,2.22222222222%,446.666666667
13:Flare Blitz,2.22222222222%,446.666666667
14:Extreme Speed,2.22222222222%,446.666666667
15:Double-Edge,2.22222222222%,446.666666667
16:Brave Bird,1.48148148148%,297.777777778
17:Sucker Punch,1.48148148148%,297.777777778
18:Gyro Ball,1.48148148148%,297.777777778
19:Overheat,1.48148148148%,297.777777778
20:Hyper Voice,1.48148148148%,297.777777778
0:Other,6.66666666667%,1340.0

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kyogre
3:Crobat
4:Smeargle
5:Salamence
6:Kangaskhan
7:Rayquaza
8:Ferrothorn
9:Xerneas
10:Whimsicott
11:Liepard
12:Greninja
13:Thundurus
14:Mawile
15:Yveltal
16:Klefki
17:Aegislash
18:Aegislash
19:Meowstic
20:Tornadus

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Talonflame
7:Mawile
8:Landorus
9:Palkia
10:Kyurem
11:Ferrothorn
12:Salamence
13:Greninja
14:Zekrom
15:Thundurus
16:Mienshao
17:Giratina
18:Togekiss
19:Lucario
20:Infernape
