4:Kyogre|26095
 ---------- 
Moves used:
1:Ice Beam,96.7350067063%,25243.0
2:Protect,95.0182027208%,24795.0
3:Origin Pulse,85.8938493964%,22414.0
4:Water Spout,66.6717762023%,17398.0
5:Thunder,34.332247557%,8959.0
6:Scald,11.1592259053%,2912.0
7:Psych Up,3.8168231462%,996.0
8:Calm Mind,1.64016095037%,428.0
9:Sheer Cold,0.693619467331%,181.0
10:Hydro Pump,0.597815673501%,156.0
11:Thunder Wave,0.578654914735%,151.0
12:Blizzard,0.4177045411%,109.0
13:Hidden Power,0.379383023568%,99.0
14:Surf,0.337229354282%,88.0
15:Substitute,0.302739988504%,79.0
16:Icy Wind,0.241425560452%,63.0
17:Roar,0.233761256946%,61.0
18:Sleep Talk,0.229929105193%,60.0
19:Thunderbolt,0.222264801686%,58.0
20:Earthquake,0.153286070128%,40.0
0:Other,0.344893657789%,90.0

 ---------- 
Items used:
1:Blue Orb,97.8386664112%,25531.0
2:Choice Scarf,2.10385131251%,549.0
3:Choice Specs,0.0114964552596%,3.0
4:Power Band,0.0114964552596%,3.0
5:Power Lens,0.00766430350642%,2.0
6:Lucky Egg,0.00766430350642%,2.0
7:Blue Flute,0.00383215175321%,1.0

 ---------- 
Abilities used:
1:Drizzle,100.0%,26095.0

 ---------- 
Natures used:
1:Modest,49.1511783867%,12826.0
2:Timid,23.4451044261%,6118.0
3:Quiet,23.3799578463%,6101.0
4:Bold,1.6133358881%,421.0
5:Relaxed,1.03468097337%,270.0
6:Calm,0.482851120904%,126.0
7:Rash,0.237593408699%,62.0
8:Sassy,0.160950373635%,42.0
9:Bashful,0.130293159609%,34.0
10:Mild,0.0958037938302%,25.0
11:Lonely,0.0574822762981%,15.0
12:Adamant,0.0459858210385%,12.0
13:Gentle,0.0421536692853%,11.0
14:Hasty,0.0383215175321%,10.0
15:Naive,0.0306572140257%,8.0
16:Hardy,0.0306572140257%,8.0
17:Careful,0.0114964552596%,3.0
18:Serious,0.0114964552596%,3.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Rayquaza
3:Xerneas
4:Ferrothorn
5:Talonflame
6:Cresselia
7:Crobat
8:Groudon
9:Salamence
10:Mawile
11:Gengar
12:Landorus
13:Thundurus
14:Smeargle
15:Weavile
16:Liepard
17:Whimsicott
18:Dialga
19:Togekiss
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Origin Pulse,39.0884152775%,10200.1219667
2:Water Spout,36.011816839%,9397.28360414
3:Ice Beam,18.8647393965%,4922.75374552
4:Thunder,3.3635788141%,877.725891538
5:Scald,2.1987761131%,573.770626714
6:Hydro Pump,0.092846592108%,24.2283182106
7:Blizzard,0.0633044946191%,16.5193078709
8:Surf,0.0633044946191%,16.5193078709
9:Sheer Cold,0.0548638953366%,14.3167334881
10:Muddy Water,0.0422029964127%,11.0128719139
11:Hidden Power,0.0422029964127%,11.0128719139
12:Icy Wind,0.0422029964127%,11.0128719139
13:Waterfall,0.0253217978476%,6.60772314834
14:Struggle,0.0168811985651%,4.40514876556
15:Earthquake,0.0168811985651%,4.40514876556
16:Thunderbolt,0.00844059928255%,2.20257438278
17:Aqua Tail,0.00422029964127%,1.10128719139

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,9.54260705398%,2490.14331074
2:Dazzling Gleam,8.65871449412%,2259.49154724
3:Double-Edge,7.4830515747%,1952.70230842
4:Dragon Ascent,6.65064790183%,1735.48656998
5:Power Whip,6.51334420321%,1699.65716983
6:Moonblast,5.51789238823%,1439.89401871
7:Sucker Punch,4.41946279928%,1153.25881747
8:Thunder,4.37655539346%,1142.06212992
9:Earth Power,4.30790354415%,1124.14742985
10:Origin Pulse,3.90457392946%,1018.89856689
11:Brave Bird,3.83592208015%,1000.98386682
12:Water Spout,3.31245172917%,864.384278727
13:Return,2.20544065906%,575.509739981
14:Grass Knot,1.7935295632%,468.021539518
15:Thunderbolt,1.67338882691%,436.670814383
16:Foul Play,1.63048142109%,425.474126834
17:Eruption,1.62189993993%,423.234789325
18:Extreme Speed,1.50175920364%,391.884064189
19:Rock Slide,1.33012958037%,347.097313996
20:Hyper Voice,1.31296661804%,342.618638977
0:Other,16.8368660431%,4393.58019394

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Talonflame
5:Kyogre
6:Salamence
7:Crobat
8:Cresselia
9:Rayquaza
10:Smeargle
11:Ferrothorn
12:Mawile
13:Landorus
14:Liepard
15:Thundurus
16:Gengar
17:Yveltal
18:Weavile
19:Whimsicott
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Ferrothorn
6:Rayquaza
7:Salamence
8:Mawile
9:Talonflame
10:Yveltal
11:Rayquaza
12:Landorus
13:Thundurus
14:Dialga
15:Ho-Oh
16:Palkia
17:Gengar
18:Giratina
19:Liepard
20:Cresselia
