227:Maractus|1
 ---------- 
Moves used:
1:Spiky Shield,100.0%,1.0
2:Wood Hammer,100.0%,1.0
3:Sucker Punch,100.0%,1.0
4:Endeavor,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Storm Drain,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Porygon2
2:Landorus
3:Mawile
4:Kyogre
5:Rayquaza

 ---------- 
Moves that this pokemon KOs with:
1:Wood Hammer,66.6666666667%,0.666666666667
2:Sucker Punch,33.3333333333%,0.333333333333

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,20.0%,0.2
2:Foul Play,10.0%,0.1
3:Grass Knot,10.0%,0.1
4:Gyro Ball,10.0%,0.1
5:Psychic,10.0%,0.1
6:Flamethrower,10.0%,0.1

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Amoonguss
3:Gothitelle
4:Liepard
5:Dialga
6:Bronzong
