27:Sableye|1182
 ---------- 
Moves used:
1:Quash,81.3028764805%,961.0
2:Fake Out,75.5499153976%,893.0
3:Gravity,71.489001692%,845.0
4:Taunt,49.1539763113%,581.0
5:Foul Play,37.0558375635%,438.0
6:Will-O-Wisp,20.4737732657%,242.0
7:Feint,18.6125211506%,220.0
8:Swagger,12.013536379%,142.0
9:Confuse Ray,7.95262267343%,94.0
10:Role Play,7.7834179357%,92.0
11:Protect,4.90693739425%,58.0
12:Recover,2.87648054146%,34.0
13:Shadow Sneak,2.11505922166%,25.0
14:Knock Off,2.11505922166%,25.0
15:Leer,1.35363790186%,16.0
16:Snarl,1.09983079526%,13.0
17:Metal Burst,1.0152284264%,12.0
18:Sucker Punch,0.761421319797%,9.0
19:Snatch,0.676818950931%,8.0
20:Magic Coat,0.338409475465%,4.0
0:Other,1.35363790186%,16.0

 ---------- 
Items used:
1:Mental Herb,53.2148900169%,629.0
2:Focus Sash,17.1742808799%,203.0
3:Sablenite,15.3130287648%,181.0
4:Sitrus Berry,6.34517766497%,75.0
5:Chesto Berry,2.36886632826%,28.0
6:Roseli Berry,1.77664974619%,21.0
7:Leftovers,1.35363790186%,16.0
8:Eject Button,0.93062605753%,11.0
9:Lum Berry,0.507614213198%,6.0
10:Wide Lens,0.423011844332%,5.0
11:Red Card,0.253807106599%,3.0
12:Rocky Helmet,0.253807106599%,3.0

 ---------- 
Abilities used:
1:Prankster,100.0%,1182.0

 ---------- 
Natures used:
1:Careful,34.2639593909%,405.0
2:Bold,21.7428087986%,257.0
3:Impish,18.358714044%,217.0
4:Calm,9.0524534687%,107.0
5:Sassy,6.68358714044%,79.0
6:Relaxed,4.99153976311%,59.0
7:Adamant,2.87648054146%,34.0
8:Brave,1.69204737733%,20.0
9:Jolly,0.169204737733%,2.0
10:Naughty,0.169204737733%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Kyurem
3:Kyogre
4:Kangaskhan
5:Gengar
6:Whimsicott
7:Xerneas
8:Salamence
9:Crobat
10:Rayquaza
11:Ferrothorn
12:Smeargle
13:Talonflame
14:Giratina
15:Mawile
16:Bronzong
17:Mewtwo
18:Landorus
19:Cresselia
20:Aegislash

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,76.1904761905%,900.571428571
2:Feint,11.4285714286%,135.085714286
3:Fake Out,6.66666666667%,78.8
4:Metal Burst,1.90476190476%,22.5142857143
5:Snarl,0.952380952381%,11.2571428571
6:Sucker Punch,0.952380952381%,11.2571428571
7:Knock Off,0.952380952381%,11.2571428571
8:Night Shade,0.952380952381%,11.2571428571

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,19.6407185629%,232.153293413
2:Precipice Blades,12.0958083832%,142.97245509
3:Water Spout,10.2994011976%,121.738922156
4:Origin Pulse,9.82035928144%,116.076646707
5:Eruption,6.10778443114%,72.194011976
6:Hyper Voice,5.38922155689%,63.7005988024
7:Brave Bird,4.43113772455%,52.3760479042
8:Moonblast,3.47305389222%,41.051497006
9:Ice Beam,3.47305389222%,41.051497006
10:Dragon Ascent,1.79640718563%,21.2335329341
11:Play Rough,1.79640718563%,21.2335329341
12:Dragon Pulse,1.79640718563%,21.2335329341
13:Thunderbolt,1.55688622754%,18.4023952096
14:Scald,1.19760479042%,14.1556886228
15:Fire Punch,1.19760479042%,14.1556886228
16:Earthquake,1.07784431138%,12.7401197605
17:Double-Edge,1.07784431138%,12.7401197605
18:Knock Off,0.958083832335%,11.3245508982
19:Earth Power,0.838323353293%,9.90898203593
20:Overheat,0.718562874251%,8.49341317365
0:Other,9.82035928144%,116.076646707

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Groudon
3:Kangaskhan
4:Kyogre
5:Smeargle
6:Liepard
7:Gengar
8:Thundurus
9:Cresselia
10:Salamence
11:Ferrothorn
12:Whimsicott
13:Dialga
14:Rayquaza
15:Landorus
16:Aegislash
17:Mienshao
18:Amoonguss
19:Giratina
20:Palkia

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Salamence
5:Talonflame
6:Mawile
7:Dialga
8:Kyogre
9:Yveltal
10:Rayquaza
11:Landorus
12:Thundurus
13:Cresselia
14:Rayquaza
15:Kyurem
16:Weavile
17:Kangaskhan
18:Zapdos
19:Gengar
20:Ferrothorn
