63:Zekrom|8
 ---------- 
Moves used:
1:Fusion Bolt,75.0%,6.0
2:Protect,75.0%,6.0
3:Dragon Claw,50.0%,4.0
4:Bolt Strike,37.5%,3.0
5:Draco Meteor,37.5%,3.0
6:Tailwind,37.5%,3.0
7:Earth Power,25.0%,2.0
8:Rock Slide,25.0%,2.0
9:Volt Switch,12.5%,1.0
10:Crunch,12.5%,1.0
11:Outrage,12.5%,1.0

 ---------- 
Items used:
1:Life Orb,37.5%,3.0
2:Choice Scarf,25.0%,2.0
3:Haban Berry,25.0%,2.0
4:Air Balloon,12.5%,1.0

 ---------- 
Abilities used:
1:Teravolt,100.0%,8.0

 ---------- 
Natures used:
1:Adamant,50.0%,4.0
2:Naive,12.5%,1.0
3:Jolly,12.5%,1.0
4:Brave,12.5%,1.0
5:Lonely,12.5%,1.0

 ---------- 
Top teammates:
1:Salamence
2:Groudon
3:Kangaskhan
4:Whimsicott
5:Talonflame
6:Cresselia
7:Kyogre
8:Mawile
9:Aegislash
10:Kyurem
11:Reshiram
12:Scrafty
13:Liepard
14:Froslass
15:Togekiss
16:Weavile
17:Bronzong
18:Gastrodon
19:Sableye
20:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Fusion Bolt,33.3333333333%,2.66666666667
2:Bolt Strike,21.4285714286%,1.71428571429
3:Draco Meteor,19.0476190476%,1.52380952381
4:Earth Power,14.2857142857%,1.14285714286
5:Dragon Claw,9.52380952381%,0.761904761905
6:Outrage,2.38095238095%,0.190476190476

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,21.2765957447%,1.70212765957
2:Dazzling Gleam,17.0212765957%,1.36170212766
3:Earth Power,8.51063829787%,0.68085106383
4:Sucker Punch,6.3829787234%,0.510638297872
5:Ice Beam,6.3829787234%,0.510638297872
6:Moonblast,4.25531914894%,0.340425531915
7:Dragon Pulse,4.25531914894%,0.340425531915
8:Extreme Speed,4.25531914894%,0.340425531915
9:Snarl,2.12765957447%,0.170212765957
10:Shadow Force,2.12765957447%,0.170212765957
11:Draco Meteor,2.12765957447%,0.170212765957
12:Water Spout,2.12765957447%,0.170212765957
13:Eruption,2.12765957447%,0.170212765957
14:Hidden Power,2.12765957447%,0.170212765957
15:Earthquake,2.12765957447%,0.170212765957
16:Thunderbolt,2.12765957447%,0.170212765957
17:Double-Edge,2.12765957447%,0.170212765957
18:Fire Punch,2.12765957447%,0.170212765957

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Salamence
3:Groudon
4:Kangaskhan
5:Cresselia
6:Rayquaza
7:Yveltal
8:Rayquaza
9:Crobat
10:Talonflame
11:Thundurus
12:Ferrothorn
13:Lucario
14:Manectric
15:Mawile
16:Smeargle
17:Dragonite

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Yveltal
6:Dialga
7:Rayquaza
8:Landorus
9:Thundurus
10:Cresselia
11:Giratina
12:Gastrodon
13:Salamence
14:Zapdos
