82:Scrafty|211
 ---------- 
Moves used:
1:Fake Out,93.36492891%,197.0
2:Knock Off,72.5118483412%,153.0
3:Drain Punch,44.5497630332%,94.0
4:Super Fang,37.9146919431%,80.0
5:Low Kick,37.9146919431%,80.0
6:Protect,21.8009478673%,46.0
7:Quick Guard,17.5355450237%,37.0
8:Foul Play,16.1137440758%,34.0
9:Taunt,11.8483412322%,25.0
10:Snarl,9.47867298578%,20.0
11:High Jump Kick,7.58293838863%,16.0
12:Ice Punch,7.10900473934%,15.0
13:Rock Slide,5.68720379147%,12.0
14:Detect,3.79146919431%,8.0
15:Head Smash,3.31753554502%,7.0
16:Crunch,2.84360189573%,6.0
17:Stone Edge,2.36966824645%,5.0
18:Dragon Tail,1.89573459716%,4.0
19:Iron Defense,1.89573459716%,4.0
20:Thunder Punch,0.473933649289%,1.0
0:Other,2.6645352591e-14%,5.6221693967e-14

 ---------- 
Items used:
1:Assault Vest,35.5450236967%,75.0
2:Eject Button,26.5402843602%,56.0
3:Lum Berry,10.9004739336%,23.0
4:Chesto Berry,7.58293838863%,16.0
5:Life Orb,5.68720379147%,12.0
6:Sitrus Berry,4.2654028436%,9.0
7:Focus Sash,3.31753554502%,7.0
8:Coba Berry,2.36966824645%,5.0
9:Leftovers,1.89573459716%,4.0
10:Safety Goggles,0.947867298578%,2.0
11:Expert Belt,0.947867298578%,2.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,211.0

 ---------- 
Natures used:
1:Adamant,38.8625592417%,82.0
2:Brave,20.3791469194%,43.0
3:Careful,18.4834123223%,39.0
4:Impish,10.9004739336%,23.0
5:Relaxed,5.68720379147%,12.0
6:Rash,3.31753554502%,7.0
7:Sassy,1.89573459716%,4.0
8:Calm,0.473933649289%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Xerneas
5:Salamence
6:Kangaskhan
7:Gengar
8:Thundurus
9:Mawile
10:Cresselia
11:Landorus
12:Gothitelle
13:Whimsicott
14:Porygon2
15:Mewtwo
16:Ho-Oh
17:Smeargle
18:Azumarill
19:Talonflame
20:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Knock Off,24.6575342466%,52.0273972603
2:Low Kick,23.2876712329%,49.1369863014
3:Drain Punch,21.9178082192%,46.2465753425
4:High Jump Kick,10.9589041096%,23.1232876712
5:Fake Out,6.84931506849%,14.4520547945
6:Rock Slide,4.1095890411%,8.67123287671
7:Ice Punch,4.1095890411%,8.67123287671
8:Snarl,1.3698630137%,2.8904109589
9:Foul Play,1.3698630137%,2.8904109589
10:Head Smash,1.3698630137%,2.8904109589

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.9722222222%,33.7013888889
2:Precipice Blades,10.4166666667%,21.9791666667
3:Water Spout,9.02777777778%,19.0486111111
4:Hyper Voice,5.55555555556%,11.7222222222
5:Dragon Ascent,4.86111111111%,10.2569444444
6:Origin Pulse,4.86111111111%,10.2569444444
7:Play Rough,4.86111111111%,10.2569444444
8:Ice Beam,4.86111111111%,10.2569444444
9:Eruption,4.16666666667%,8.79166666667
10:Flamethrower,3.47222222222%,7.32638888889
11:Double-Edge,3.47222222222%,7.32638888889
12:Moonblast,2.77777777778%,5.86111111111
13:Oblivion Wing,2.08333333333%,4.39583333333
14:Brave Bird,2.08333333333%,4.39583333333
15:Thunderbolt,2.08333333333%,4.39583333333
16:Close Combat,1.38888888889%,2.93055555556
17:Sludge Bomb,1.38888888889%,2.93055555556
18:Earthquake,1.38888888889%,2.93055555556
19:Low Kick,1.38888888889%,2.93055555556
20:Sky Drop,0.694444444444%,1.46527777778
0:Other,9.02777777778%,19.0486111111

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Thundurus
3:Ferrothorn
4:Dialga
5:Weavile
6:Groudon
7:Gengar
8:Yveltal
9:Kyurem
10:Cresselia
11:Kyogre
12:Smeargle
13:Crobat
14:Meowstic
15:Lapras
16:Gengar
17:Aegislash
18:Greninja
19:Landorus
20:Zekrom

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Salamence
5:Mawile
6:Rayquaza
7:Kangaskhan
8:Rayquaza
9:Yveltal
10:Landorus
11:Ditto
12:Gengar
13:Talonflame
14:Thundurus
15:Ferrothorn
16:Dialga
17:Ho-Oh
18:Whimsicott
19:Garchomp
20:Infernape
