66:Gardevoir|609
 ---------- 
Moves used:
1:Trick Room,56.157635468%,342.0
2:Hyper Voice,54.6798029557%,333.0
3:Protect,54.1871921182%,330.0
4:Psychic,45.9770114943%,280.0
5:Dazzling Gleam,25.6157635468%,156.0
6:Moonblast,21.3464696223%,130.0
7:Destiny Bond,21.0180623974%,128.0
8:Skill Swap,19.86863711%,121.0
9:Will-O-Wisp,16.7487684729%,102.0
10:Psyshock,11.658456486%,71.0
11:Hidden Power,9.03119868637%,55.0
12:Safeguard,8.21018062397%,50.0
13:Substitute,8.21018062397%,50.0
14:Imprison,7.55336617406%,46.0
15:Helping Hand,6.4039408867%,39.0
16:Trick,5.41871921182%,33.0
17:Psych Up,5.41871921182%,33.0
18:Focus Blast,3.77668308703%,23.0
19:Magic Coat,2.95566502463%,18.0
20:Heal Pulse,2.46305418719%,15.0
0:Other,13.3004926108%,81.0

 ---------- 
Items used:
1:Gardevoirite,54.6798029557%,333.0
2:Mental Herb,19.7044334975%,120.0
3:Choice Scarf,15.2709359606%,93.0
4:Focus Sash,5.41871921182%,33.0
5:Sitrus Berry,3.28407224959%,20.0
6:Lum Berry,0.821018062397%,5.0
7:Custap Berry,0.656814449918%,4.0

 ---------- 
Abilities used:
1:Trace,79.4745484401%,484.0
2:Telepathy,18.5550082102%,113.0
3:Synchronize,1.97044334975%,12.0

 ---------- 
Natures used:
1:Modest,39.2446633826%,239.0
2:Timid,32.5123152709%,198.0
3:Relaxed,24.4663382594%,149.0
4:Quiet,1.97044334975%,12.0
5:Bold,1.80623973727%,11.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Mawile
4:Kangaskhan
5:Talonflame
6:Landorus
7:Yveltal
8:Xerneas
9:Smeargle
10:Ferrothorn
11:Crobat
12:Giratina
13:Rayquaza
14:Thundurus
15:Infernape
16:Milotic
17:Amoonguss
18:Liepard
19:Dialga
20:Palkia

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Voice,55.1083591331%,335.609907121
2:Psychic,10.2167182663%,62.2198142415
3:Destiny Bond,9.59752321981%,58.4489164087
4:Dazzling Gleam,8.66873065015%,52.7925696594
5:Moonblast,8.66873065015%,52.7925696594
6:Hidden Power,3.40557275542%,20.7399380805
7:Psyshock,3.0959752322%,18.8544891641
8:Shadow Ball,0.61919504644%,3.77089783282
9:Round,0.30959752322%,1.88544891641
10:Grass Knot,0.30959752322%,1.88544891641

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.183908046%,74.2
2:Water Spout,10.3448275862%,63.0
3:Dazzling Gleam,8.50574712644%,51.8
4:Double-Edge,8.04597701149%,49.0
5:Origin Pulse,4.8275862069%,29.4
6:Iron Head,4.36781609195%,26.6
7:Gyro Ball,4.13793103448%,25.2
8:Eruption,3.44827586207%,21.0
9:Dragon Ascent,3.2183908046%,19.6
10:Hyper Voice,3.2183908046%,19.6
11:Extreme Speed,3.2183908046%,19.6
12:Sludge Bomb,3.2183908046%,19.6
13:Moonblast,2.98850574713%,18.2
14:Brave Bird,2.52873563218%,15.4
15:Sucker Punch,2.29885057471%,14.0
16:Return,2.06896551724%,12.6
17:Rock Slide,1.83908045977%,11.2
18:Earthquake,1.83908045977%,11.2
19:Earth Power,1.37931034483%,8.4
20:Flare Blitz,1.37931034483%,8.4
0:Other,13.5632183908%,82.6

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Salamence
4:Crobat
5:Kyogre
6:Xerneas
7:Thundurus
8:Weavile
9:Rayquaza
10:Rayquaza
11:Yveltal
12:Liepard
13:Talonflame
14:Smeargle
15:Landorus
16:Raichu
17:Whimsicott
18:Gengar
19:Greninja
20:Kyurem

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Mawile
8:Talonflame
9:Ferrothorn
10:Landorus
11:Gengar
12:Rayquaza
13:Dialga
14:Gengar
15:Yveltal
16:Bronzong
17:Kyogre
18:Thundurus
19:Weavile
20:Raichu
