208:Cloyster|6
 ---------- 
Moves used:
1:Rock Blast,100.0%,6.0
2:Icicle Spear,100.0%,6.0
3:Ice Shard,83.3333333333%,5.0
4:Razor Shell,66.6666666667%,4.0
5:Shell Smash,33.3333333333%,2.0
6:Explosion,16.6666666667%,1.0

 ---------- 
Items used:
1:Choice Scarf,100.0%,6.0

 ---------- 
Abilities used:
1:Skill Link,100.0%,6.0

 ---------- 
Natures used:
1:Jolly,100.0%,6.0

 ---------- 
Top teammates:
1:Yveltal
2:Kyogre
3:Ferrothorn
4:Staraptor
5:Groudon
6:Gengar
7:Infernape
8:Rayquaza
9:Mawile
10:Houndoom
11:Mewtwo
12:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Icicle Spear,45.4545454545%,2.72727272727
2:Rock Blast,36.3636363636%,2.18181818182
3:Ice Shard,18.1818181818%,1.09090909091

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,20.0%,1.2
2:Eruption,20.0%,1.2
3:Rock Slide,20.0%,1.2
4:Origin Pulse,10.0%,0.6
5:Spacial Rend,10.0%,0.6
6:Sucker Punch,10.0%,0.6
7:Hyper Voice,10.0%,0.6

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Landorus
3:Landorus
4:Whimsicott
5:Rayquaza
6:Salamence
7:Scizor

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Yveltal
4:Palkia
5:Kyogre
6:Salamence
7:Camerupt
8:Tyranitar
