230:Feraligatr|1
 ---------- 
Moves used:
1:Dragon Dance,100.0%,1.0
2:Rock Slide,100.0%,1.0
3:Waterfall,100.0%,1.0
4:Ice Punch,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Tornadus
2:Kyogre
3:Xerneas
4:Aerodactyl
5:Klefki
6:Landorus
7:Thundurus
8:Rayquaza
9:Porygon2
10:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,50.0%,0.5
2:Waterfall,50.0%,0.5

 ---------- 
Moves that KO this pokemon:
1:Sucker Punch,33.3333333333%,0.333333333333
2:Precipice Blades,16.6666666667%,0.166666666667
3:Grass Knot,16.6666666667%,0.166666666667
4:Waterfall,16.6666666667%,0.166666666667
5:Thunder,16.6666666667%,0.166666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Liepard
2:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Xerneas
3:Rayquaza
4:Groudon
5:Kyogre
