248:Hippowdon|8
 ---------- 
Moves used:
1:Earthquake,100.0%,8.0
2:Ice Fang,75.0%,6.0
3:Slack Off,75.0%,6.0
4:Rock Tomb,62.5%,5.0
5:Stone Edge,25.0%,2.0
6:Superpower,25.0%,2.0
7:Stealth Rock,12.5%,1.0
8:Yawn,12.5%,1.0
9:Toxic,12.5%,1.0

 ---------- 
Items used:
1:Rocky Helmet,75.0%,6.0
2:Choice Band,25.0%,2.0

 ---------- 
Abilities used:
1:Sand Stream,100.0%,8.0

 ---------- 
Natures used:
1:Impish,75.0%,6.0
2:Adamant,25.0%,2.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Yveltal
3:Talonflame
4:Whimsicott
5:Excadrill
6:Latios
7:Xerneas
8:Thundurus
9:Bisharp
10:Azumarill
11:Feraligatr
12:Mewtwo
13:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,75.0%,6.0
2:Ice Fang,25.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,16.6666666667%,1.33333333333
2:Scald,16.6666666667%,1.33333333333
3:Power Whip,16.6666666667%,1.33333333333
4:Draco Meteor,16.6666666667%,1.33333333333
5:Eruption,16.6666666667%,1.33333333333
6:Knock Off,16.6666666667%,1.33333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Dialga
2:Rayquaza
3:Mewtwo
4:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Ferrothorn
2:Kyogre
3:Groudon
4:Salamence
