341:Throh|1
 ---------- 
Moves used:
1:Wide Guard,100.0%,1.0
2:Helping Hand,100.0%,1.0
3:Endure,100.0%,1.0
4:Low Kick,100.0%,1.0

 ---------- 
Items used:
1:Rocky Helmet,100.0%,1.0

 ---------- 
Abilities used:
1:Mold Breaker,100.0%,1.0

 ---------- 
Natures used:
1:Impish,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Mewtwo
3:Lapras

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Overheat,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
