22:Ho-Oh|5018
 ---------- 
Moves used:
1:Sacred Fire,99.8206456756%,5009.0
2:Brave Bird,98.4655241132%,4941.0
3:Protect,54.2447190116%,2722.0
4:Recover,50.0996412914%,2514.0
5:Substitute,31.9848545237%,1605.0
6:Tailwind,29.1351135911%,1462.0
7:Roost,15.9625348745%,801.0
8:Thunder Wave,4.18493423675%,210.0
9:Earthquake,2.94938222399%,148.0
10:Iron Head,2.78995615783%,140.0
11:Roar,2.59067357513%,130.0
12:Sleep Talk,2.15225189318%,108.0
13:Earth Power,1.27540852929%,64.0
14:Weather Ball,0.956556396971%,48.0
15:Flame Charge,0.717417297728%,36.0
16:Psych Up,0.677560781188%,34.0
17:Reflect,0.498206456756%,25.0
18:Rest,0.358708648864%,18.0
19:Toxic,0.159426066162%,8.0
20:Heat Wave,0.139497807892%,7.0
0:Other,0.83698684735%,42.0

 ---------- 
Items used:
1:Leftovers,59.4260661618%,2982.0
2:Sitrus Berry,14.527700279%,729.0
3:Lum Berry,10.7413312077%,539.0
4:Charti Berry,3.46751693902%,174.0
5:Kee Berry,2.03268234356%,102.0
6:Choice Band,1.8732562774%,94.0
7:Maranga Berry,1.75368672778%,88.0
8:Bright Powder,1.45476285373%,73.0
9:Assault Vest,0.83698684735%,42.0
10:Rocky Helmet,0.657632522917%,33.0
11:Passho Berry,0.657632522917%,33.0
12:Sharp Beak,0.498206456756%,25.0
13:Chesto Berry,0.498206456756%,25.0
14:Red Card,0.478278198485%,24.0
15:Life Orb,0.318852132324%,16.0
16:Weakness Policy,0.179354324432%,9.0
17:Power Band,0.159426066162%,8.0
18:Safety Goggles,0.119569549621%,6.0
19:Shell Bell,0.0996412913511%,5.0
20:Power Herb,0.0597847748107%,3.0
0:Other,0.0797130330809%,4.0

 ---------- 
Abilities used:
1:Pressure,99.9800717417%,5017.0
2:Regenerator,0.0199282582702%,1.0

 ---------- 
Natures used:
1:Adamant,42.4870466321%,2132.0
2:Careful,35.3527301714%,1774.0
3:Jolly,14.6074133121%,733.0
4:Impish,3.82622558788%,192.0
5:Brave,1.49461937027%,75.0
6:Sassy,0.657632522917%,33.0
7:Relaxed,0.657632522917%,33.0
8:Naughty,0.458349940215%,23.0
9:Calm,0.199282582702%,10.0
10:Hasty,0.159426066162%,8.0
11:Modest,0.0797130330809%,4.0
12:Bold,0.0199282582702%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Salamence
3:Groudon
4:Rayquaza
5:Kangaskhan
6:Ferrothorn
7:Cresselia
8:Crobat
9:Thundurus
10:Landorus
11:Mawile
12:Mienshao
13:Gengar
14:Togekiss
15:Lapras
16:Xerneas
17:Liepard
18:Yveltal
19:Amoonguss
20:Klefki

 ---------- 
Moves that this pokemon KOs with:
1:Brave Bird,60.4195323246%,3031.85213205
2:Sacred Fire,38.136176066%,1913.67331499
3:Earthquake,0.309491059147%,15.530261348
4:Earth Power,0.240715268226%,12.0790921596
5:Weather Ball,0.206327372765%,10.3535075653
6:Flame Charge,0.171939477304%,8.62792297111
7:Iron Head,0.137551581843%,6.90233837689
8:Heat Wave,0.103163686382%,5.17675378267
9:Sleep Talk,0.103163686382%,5.17675378267
10:Struggle,0.0687757909216%,3.45116918845
11:Punishment,0.0343878954608%,1.72558459422
12:Ancient Power,0.0343878954608%,1.72558459422
13:Sky Attack,0.0343878954608%,1.72558459422

 ---------- 
Moves that KO this pokemon:
1:Rock Slide,16.8831168831%,847.194805195
2:Double-Edge,10.0737100737%,505.498771499
3:Water Spout,7.86240786241%,394.535626536
4:Origin Pulse,7.65180765181%,383.967707968
5:Dragon Ascent,5.15970515971%,258.914004914
6:Precipice Blades,4.1067041067%,206.074412074
7:Brave Bird,3.5802035802%,179.654615655
8:Eruption,3.2643032643%,163.802737803
9:Dazzling Gleam,2.4921024921%,125.053703054
10:Return,2.3517023517%,118.008424008
11:Moonblast,2.106002106%,105.679185679
12:Foul Play,1.9305019305%,96.8725868726
13:Stone Edge,1.6848016848%,84.5433485433
14:Thunderbolt,1.6848016848%,84.5433485433
15:Sucker Punch,1.404001404%,70.4527904528
16:Hyper Voice,1.2987012987%,65.1688311688
17:Knock Off,1.1934011934%,59.8848718849
18:Extreme Speed,1.1232011232%,56.3622323622
19:Scald,1.0881010881%,54.6009126009
20:Thunder,1.053001053%,52.8395928396
0:Other,13.6539136539%,685.153387153

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Kyogre
4:Talonflame
5:Groudon
6:Smeargle
7:Ferrothorn
8:Rayquaza
9:Cresselia
10:Crobat
11:Salamence
12:Gengar
13:Mawile
14:Amoonguss
15:Liepard
16:Thundurus
17:Whimsicott
18:Weavile
19:Landorus
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Rayquaza
5:Xerneas
6:Salamence
7:Landorus
8:Yveltal
9:Talonflame
10:Rayquaza
11:Thundurus
12:Liepard
13:Mawile
14:Ho-Oh
15:Palkia
16:Smeargle
17:Giratina
18:Dialga
19:Weavile
20:Gengar
