89:Parasect|5
 ---------- 
Moves used:
1:Rage Powder,100.0%,5.0
2:Spore,100.0%,5.0
3:Wide Guard,80.0%,4.0
4:Protect,80.0%,4.0
5:X-Scissor,20.0%,1.0
6:Seed Bomb,20.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,60.0%,3.0
2:Focus Sash,20.0%,1.0
3:Mental Herb,20.0%,1.0

 ---------- 
Abilities used:
1:Dry Skin,100.0%,5.0

 ---------- 
Natures used:
1:Relaxed,60.0%,3.0
2:Sassy,40.0%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Talonflame
4:Tornadus
5:Liepard
6:Rayquaza
7:Sylveon
8:Landorus
9:Palkia
10:Weavile
11:Infernape
12:Sableye
13:Smeargle
14:Heracross
15:Scizor
16:Togetic
17:Crobat
18:Mewtwo

 ---------- 
Moves that this pokemon KOs with:
1:Struggle,100.0%,5.0

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,36.8421052632%,1.84210526316
2:Flamethrower,15.7894736842%,0.789473684211
3:Double-Edge,10.5263157895%,0.526315789474
4:Dragon Ascent,5.26315789474%,0.263157894737
5:Dazzling Gleam,5.26315789474%,0.263157894737
6:Moonblast,5.26315789474%,0.263157894737
7:Bullet Punch,5.26315789474%,0.263157894737
8:Hyper Voice,5.26315789474%,0.263157894737
9:Knock Off,5.26315789474%,0.263157894737

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Dialga
4:Yveltal
5:Palkia
6:Rayquaza
7:Salamence
8:Gardevoir
9:Scizor
10:Kangaskhan
