298:Igglybuff|6
 ---------- 
Moves used:
1:Endeavor,100.0%,6.0
2:Magic Coat,100.0%,6.0
3:Perish Song,100.0%,6.0
4:Protect,100.0%,6.0

 ---------- 
Items used:
1:Focus Sash,83.3333333333%,5.0

 ---------- 
Abilities used:
1:Friend Guard,100.0%,6.0

 ---------- 
Natures used:
1:Sassy,100.0%,6.0

 ---------- 
Top teammates:
1:Audino
2:Groudon
3:Hitmontop
4:Amoonguss

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Water Spout,33.3333333333%,2.0
2:Hyper Voice,33.3333333333%,2.0
3:Double-Edge,33.3333333333%,2.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Salamence
3:Kangaskhan
