147:Exeggutor|122
 ---------- 
Moves used:
1:Leaf Storm,82.7868852459%,101.0
2:Gravity,81.1475409836%,99.0
3:Protect,64.7540983607%,79.0
4:Sleep Powder,53.2786885246%,65.0
5:Hypnosis,34.4262295082%,42.0
6:Trick Room,31.1475409836%,38.0
7:Skill Swap,24.5901639344%,30.0
8:Grass Knot,7.37704918033%,9.0
9:Giga Drain,6.55737704918%,8.0
10:Psychic,4.91803278689%,6.0
11:Extrasensory,2.45901639344%,3.0
12:Solar Beam,2.45901639344%,3.0
13:Sunny Day,1.6393442623%,2.0
14:Moonlight,1.6393442623%,2.0
15:Psyshock,0.819672131148%,1.0

 ---------- 
Items used:
1:Focus Sash,60.6557377049%,74.0
2:Coba Berry,22.9508196721%,28.0
3:Sitrus Berry,7.37704918033%,9.0
4:Life Orb,3.27868852459%,4.0
5:Mental Herb,3.27868852459%,4.0
6:Choice Specs,1.6393442623%,2.0
7:Lum Berry,0.819672131148%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,90.9836065574%,111.0
2:Harvest,9.01639344262%,11.0

 ---------- 
Natures used:
1:Modest,44.262295082%,54.0
2:Timid,36.0655737705%,44.0
3:Relaxed,9.01639344262%,11.0
4:Calm,7.37704918033%,9.0
5:Bold,3.27868852459%,4.0

 ---------- 
Top teammates:
1:Groudon
2:Dialga
3:Kangaskhan
4:Rayquaza
5:Cresselia
6:Salamence
7:Mawile
8:Aegislash
9:Crobat
10:Kyurem
11:Hitmontop
12:Talonflame
13:Xerneas
14:Ambipom
15:Kyogre
16:Mewtwo
17:Camerupt
18:Zapdos
19:Aerodactyl
20:Togekiss

 ---------- 
Moves that this pokemon KOs with:
1:Leaf Storm,73.6842105263%,89.8947368421
2:Giga Drain,10.5263157895%,12.8421052632
3:Grass Knot,5.26315789474%,6.42105263158
4:Extrasensory,5.26315789474%,6.42105263158
5:Solar Beam,5.26315789474%,6.42105263158

 ---------- 
Moves that KO this pokemon:
1:Water Spout,10.7142857143%,13.0714285714
2:Dazzling Gleam,8.33333333333%,10.1666666667
3:Brave Bird,5.95238095238%,7.2619047619
4:Hyper Voice,5.95238095238%,7.2619047619
5:Eruption,5.95238095238%,7.2619047619
6:Double-Edge,5.95238095238%,7.2619047619
7:Origin Pulse,4.7619047619%,5.80952380952
8:Snarl,4.7619047619%,5.80952380952
9:Precipice Blades,3.57142857143%,4.35714285714
10:Foul Play,3.57142857143%,4.35714285714
11:Overheat,3.57142857143%,4.35714285714
12:Ice Beam,3.57142857143%,4.35714285714
13:Moonblast,2.38095238095%,2.90476190476
14:Sucker Punch,2.38095238095%,2.90476190476
15:Extreme Speed,2.38095238095%,2.90476190476
16:Fire Punch,2.38095238095%,2.90476190476
17:Dragon Ascent,1.19047619048%,1.45238095238
18:Draco Meteor,1.19047619048%,1.45238095238
19:Dragon Pulse,1.19047619048%,1.45238095238
20:Flare Blitz,1.19047619048%,1.45238095238
0:Other,16.6666666667%,20.3333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Landorus
4:Kangaskhan
5:Xerneas
6:Gothitelle
7:Whimsicott
8:Salamence
9:Ditto

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Xerneas
5:Talonflame
6:Salamence
7:Yveltal
8:Liepard
9:Cresselia
10:Infernape
11:Rayquaza
12:Kyurem
13:Thundurus
14:Ferrothorn
15:Dialga
16:Groudon
17:Latios
18:Ho-Oh
19:Lugia
20:Porygon2
