60:Breloom|145
 ---------- 
Moves used:
1:Spore,96.5517241379%,140.0
2:Bullet Seed,88.9655172414%,129.0
3:Mach Punch,82.0689655172%,119.0
4:Protect,47.5862068966%,69.0
5:Superpower,38.6206896552%,56.0
6:Rock Tomb,14.4827586207%,21.0
7:Rock Slide,11.724137931%,17.0
8:Seed Bomb,7.58620689655%,11.0
9:Snatch,3.44827586207%,5.0
10:Focus Punch,3.44827586207%,5.0
11:Counter,3.44827586207%,5.0
12:Force Palm,0.689655172414%,1.0
13:Feint,0.689655172414%,1.0
14:Sleep Talk,0.689655172414%,1.0

 ---------- 
Items used:
1:Focus Sash,51.724137931%,75.0
2:Choice Scarf,47.5862068966%,69.0
3:Bright Powder,0.689655172414%,1.0

 ---------- 
Abilities used:
1:Technician,92.4137931034%,134.0
2:Effect Spore,7.58620689655%,11.0

 ---------- 
Natures used:
1:Jolly,68.9655172414%,100.0
2:Adamant,29.6551724138%,43.0
3:Brave,1.37931034483%,2.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Groudon
3:Kyogre
4:Xerneas
5:Rayquaza
6:Talonflame
7:Weavile
8:Salamence
9:Mawile
10:Dialga
11:Gengar
12:Cresselia
13:Crobat
14:Greninja
15:Togekiss
16:Sableye
17:Liepard
18:Smeargle
19:Scizor
20:Zapdos

 ---------- 
Moves that this pokemon KOs with:
1:Mach Punch,42.5%,61.625
2:Bullet Seed,37.5%,54.375
3:Focus Punch,15.0%,21.75
4:Superpower,5.0%,7.25

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,17.0454545455%,24.7159090909
2:Hyper Voice,14.7727272727%,21.4204545455
3:Water Spout,10.2272727273%,14.8295454545
4:Eruption,7.95454545455%,11.5340909091
5:Double-Edge,6.81818181818%,9.88636363636
6:Brave Bird,4.54545454545%,6.59090909091
7:Dragon Ascent,3.40909090909%,4.94318181818
8:Return,3.40909090909%,4.94318181818
9:Origin Pulse,2.27272727273%,3.29545454545
10:Moonblast,2.27272727273%,3.29545454545
11:Gyro Ball,2.27272727273%,3.29545454545
12:Fire Punch,2.27272727273%,3.29545454545
13:Precipice Blades,1.13636363636%,1.64772727273
14:Oblivion Wing,1.13636363636%,1.64772727273
15:Play Rough,1.13636363636%,1.64772727273
16:Iron Head,1.13636363636%,1.64772727273
17:Flash Cannon,1.13636363636%,1.64772727273
18:Dragon Pulse,1.13636363636%,1.64772727273
19:U-turn,1.13636363636%,1.64772727273
20:Feint,1.13636363636%,1.64772727273
0:Other,10.2272727273%,14.8295454545

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kangaskhan
3:Weavile
4:Kyurem
5:Ferrothorn
6:Groudon
7:Xerneas
8:Talonflame
9:Landorus
10:Mienshao
11:Whimsicott
12:Cresselia
13:Palkia
14:Dialga
15:Rayquaza
16:Kyogre
17:Shiftry
18:Smeargle
19:Gengar
20:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Salamence
3:Kyogre
4:Groudon
5:Kangaskhan
6:Talonflame
7:Rayquaza
8:Ferrothorn
9:Dialga
10:Mawile
11:Yveltal
12:Landorus
13:Gothitelle
14:Whimsicott
15:Zangoose
16:Mewtwo
17:Aerodactyl
18:Ditto
19:Gengar
