39:Raichu|1090
 ---------- 
Moves used:
1:Fake Out,94.128440367%,1026.0
2:Feint,55.1376146789%,601.0
3:Nuzzle,49.6330275229%,541.0
4:Volt Tackle,43.0275229358%,469.0
5:Encore,37.4311926606%,408.0
6:Thunderbolt,30.9174311927%,337.0
7:Protect,27.1559633028%,296.0
8:Helping Hand,17.4311926606%,190.0
9:Endeavor,11.5596330275%,126.0
10:Teeter Dance,5.87155963303%,64.0
11:Fling,4.5871559633%,50.0
12:Brick Break,4.5871559633%,50.0
13:Discharge,4.40366972477%,48.0
14:Thunder,3.76146788991%,41.0
15:Swagger,2.75229357798%,30.0
16:Knock Off,2.66055045872%,29.0
17:Hidden Power,2.20183486239%,24.0
18:Substitute,0.733944954128%,8.0
19:Focus Blast,0.642201834862%,7.0
20:Grass Knot,0.550458715596%,6.0
0:Other,0.825688073394%,9.0

 ---------- 
Items used:
1:Focus Sash,49.4495412844%,539.0
2:Zap Plate,21.6513761468%,236.0
3:Assault Vest,7.43119266055%,81.0
4:Magnet,6.05504587156%,66.0
5:Lax Incense,5.87155963303%,64.0
6:King's Rock,2.38532110092%,26.0
7:Lansat Berry,2.20183486239%,24.0
8:Air Balloon,1.74311926606%,19.0
9:Life Orb,1.19266055046%,13.0
10:Bright Powder,0.917431192661%,10.0
11:Eject Button,0.45871559633%,5.0
12:Lum Berry,0.275229357798%,3.0
13:Expert Belt,0.0917431192661%,1.0
14:Light Ball,0.0917431192661%,1.0
15:Sitrus Berry,0.0917431192661%,1.0

 ---------- 
Abilities used:
1:Lightning Rod,89.6330275229%,977.0
2:Static,10.3669724771%,113.0

 ---------- 
Natures used:
1:Jolly,50.3669724771%,549.0
2:Timid,32.3853211009%,353.0
3:Naive,14.128440367%,154.0
4:Modest,1.74311926606%,19.0
5:Hasty,1.10091743119%,12.0
6:Adamant,0.183486238532%,2.0
7:Bashful,0.0917431192661%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Xerneas
4:Salamence
5:Groudon
6:Kangaskhan
7:Gengar
8:Talonflame
9:Smeargle
10:Ferrothorn
11:Ho-Oh
12:Crobat
13:Scizor
14:Landorus
15:Yveltal
16:Mawile
17:Togetic
18:Dialga
19:Togekiss
20:Lugia

 ---------- 
Moves that this pokemon KOs with:
1:Volt Tackle,41.5094339623%,452.452830189
2:Thunderbolt,27.9874213836%,305.062893082
3:Feint,16.0377358491%,174.811320755
4:Fake Out,4.40251572327%,47.9874213836
5:Discharge,3.14465408805%,34.2767295597
6:Thunder,3.14465408805%,34.2767295597
7:Nuzzle,2.20125786164%,23.9937106918
8:Hidden Power,0.62893081761%,6.85534591195
9:Volt Switch,0.314465408805%,3.42767295597
10:Grass Knot,0.314465408805%,3.42767295597
11:Brick Break,0.314465408805%,3.42767295597

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.985472155%,130.641646489
2:Precipice Blades,8.59564164649%,93.6924939467
3:Double-Edge,7.38498789346%,80.4963680387
4:Origin Pulse,6.53753026634%,71.2590799031
5:Eruption,6.29539951574%,68.6198547215
6:Water Spout,5.20581113801%,56.7433414044
7:Earth Power,3.99515738499%,43.5472154964
8:Sucker Punch,3.99515738499%,43.5472154964
9:Extreme Speed,3.51089588378%,38.2687651332
10:Return,3.14769975787%,34.3099273608
11:Brave Bird,2.30024213075%,25.0726392252
12:Rock Slide,2.30024213075%,25.0726392252
13:Knock Off,2.05811138015%,22.4334140436
14:Ice Beam,2.05811138015%,22.4334140436
15:Earthquake,1.69491525424%,18.4745762712
16:Hyper Voice,1.57384987893%,17.1549636804
17:Power Whip,1.45278450363%,15.8353510896
18:Sludge Bomb,1.45278450363%,15.8353510896
19:Dragon Ascent,1.21065375303%,13.196125908
20:Moonblast,0.968523002421%,10.5569007264
0:Other,15.8595641646%,172.869249395

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kyogre
3:Crobat
4:Smeargle
5:Kangaskhan
6:Xerneas
7:Thundurus
8:Liepard
9:Cresselia
10:Groudon
11:Salamence
12:Rayquaza
13:Gengar
14:Togekiss
15:Yveltal
16:Whimsicott
17:Mienshao
18:Greninja
19:Weavile
20:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Kyogre
5:Rayquaza
6:Salamence
7:Talonflame
8:Mawile
9:Ferrothorn
10:Landorus
11:Yveltal
12:Weavile
13:Cresselia
14:Dialga
15:Kyogre
16:Ho-Oh
17:Gengar
18:Palkia
19:Mewtwo
20:Kyurem
