209:Azelf|21
 ---------- 
Moves used:
1:Explosion,61.9047619048%,13.0
2:Zen Headbutt,52.380952381%,11.0
3:Psychic,42.8571428571%,9.0
4:Skill Swap,38.0952380952%,8.0
5:Safeguard,38.0952380952%,8.0
6:Thunder Wave,33.3333333333%,7.0
7:Knock Off,28.5714285714%,6.0
8:Fire Punch,28.5714285714%,6.0
9:Trick,14.2857142857%,3.0
10:Ice Punch,14.2857142857%,3.0
11:Protect,9.52380952381%,2.0
12:Reflect,9.52380952381%,2.0
13:Light Screen,9.52380952381%,2.0
14:Imprison,4.7619047619%,1.0
15:Magic Coat,4.7619047619%,1.0
16:Detect,4.7619047619%,1.0
17:Flamethrower,4.7619047619%,1.0

 ---------- 
Items used:
1:Choice Band,42.8571428571%,9.0
2:Focus Sash,23.8095238095%,5.0
3:Mind Plate,19.0476190476%,4.0
4:Light Clay,9.52380952381%,2.0
5:Normal Gem,4.7619047619%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,21.0

 ---------- 
Natures used:
1:Jolly,57.1428571429%,12.0
2:Timid,33.3333333333%,7.0
3:Modest,4.7619047619%,1.0
4:Naive,4.7619047619%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Musharna
4:Kyogre
5:Kangaskhan
6:Metagross
7:Gardevoir
8:Rayquaza
9:Malamar
10:Landorus
11:Ferrothorn
12:Liepard
13:Cresselia
14:Meowstic
15:Zekrom
16:Terrakion
17:Mawile
18:Sableye
19:Smeargle
20:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Explosion,66.6666666667%,14.0
2:Psychic,16.6666666667%,3.5
3:Zen Headbutt,8.33333333333%,1.75
4:Knock Off,8.33333333333%,1.75

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,10.0%,2.1
2:Eruption,10.0%,2.1
3:Play Rough,5.0%,1.05
4:Scald,5.0%,1.05
5:Sucker Punch,5.0%,1.05
6:Water Spout,5.0%,1.05
7:Hyper Voice,5.0%,1.05
8:Shadow Ball,5.0%,1.05
9:Frustration,5.0%,1.05

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Meowstic
3:Xerneas
4:Aegislash
5:Amoonguss
6:Groudon
7:Scizor
8:Crobat
9:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Aegislash
5:Salamence
6:Mawile
