211:Sunflora|16
 ---------- 
Moves used:
1:Earth Power,100.0%,16.0
2:Hidden Power,100.0%,16.0
3:Protect,100.0%,16.0
4:Grass Knot,93.75%,15.0
5:Energy Ball,6.25%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,16.0

 ---------- 
Abilities used:
1:Solar Power,100.0%,16.0

 ---------- 
Natures used:
1:Modest,100.0%,16.0

 ---------- 
Top teammates:
1:Mawile
2:Espeon
3:Groudon
4:Kyogre
5:Moltres
6:Heliolisk
7:Togekiss
8:Luxray
9:Gardevoir
10:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,42.8571428571%,6.85714285714
2:Hidden Power,28.5714285714%,4.57142857143
3:Earth Power,14.2857142857%,2.28571428571
4:Energy Ball,14.2857142857%,2.28571428571

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,18.1818181818%,2.90909090909
2:Fire Punch,18.1818181818%,2.90909090909
3:Dazzling Gleam,9.09090909091%,1.45454545455
4:Brave Bird,9.09090909091%,1.45454545455
5:U-turn,9.09090909091%,1.45454545455
6:Feint,9.09090909091%,1.45454545455
7:Gyro Ball,9.09090909091%,1.45454545455
8:Water Spout,9.09090909091%,1.45454545455
9:Hyper Voice,9.09090909091%,1.45454545455

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Thundurus
3:Terrakion
4:Groudon
5:Salamence
6:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Landorus
6:Ferrothorn
7:Cresselia
8:Infernape
9:Salamence
