95:Reshiram|235
 ---------- 
Moves used:
1:Fusion Flare,66.8085106383%,157.0
2:Draco Meteor,62.1276595745%,146.0
3:Earth Power,55.7446808511%,131.0
4:Protect,53.1914893617%,125.0
5:Dragon Pulse,36.5957446809%,86.0
6:Blue Flare,28.085106383%,66.0
7:Tailwind,18.2978723404%,43.0
8:Focus Blast,12.7659574468%,30.0
9:Substitute,12.7659574468%,30.0
10:Solar Beam,12.7659574468%,30.0
11:Extrasensory,11.914893617%,28.0
12:Heat Wave,11.0638297872%,26.0
13:Flamethrower,11.0638297872%,26.0
14:Shadow Ball,4.25531914894%,10.0
15:Dragon Breath,1.27659574468%,3.0
16:Stone Edge,0.851063829787%,2.0
17:Slash,0.425531914894%,1.0

 ---------- 
Items used:
1:Life Orb,49.7872340426%,117.0
2:Choice Scarf,17.0212765957%,40.0
3:Air Balloon,15.7446808511%,37.0
4:Assault Vest,13.6170212766%,32.0
5:Roseli Berry,1.27659574468%,3.0
6:Choice Specs,0.851063829787%,2.0
7:Shuca Berry,0.851063829787%,2.0
8:Weakness Policy,0.425531914894%,1.0
9:Lum Berry,0.425531914894%,1.0

 ---------- 
Abilities used:
1:Turboblaze,100.0%,235.0

 ---------- 
Natures used:
1:Timid,51.914893617%,122.0
2:Modest,33.1914893617%,78.0
3:Calm,14.4680851064%,34.0
4:Quirky,0.425531914894%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Zekrom
3:Raichu
4:Kyogre
5:Talonflame
6:Groudon
7:Gengar
8:Crobat
9:Ditto
10:Garchomp
11:Charizard
12:Whimsicott
13:Xerneas
14:Rayquaza
15:Mawile
16:Hitmontop
17:Meowstic
18:Thundurus
19:Mienshao
20:Glalie

 ---------- 
Moves that this pokemon KOs with:
1:Fusion Flare,36.690647482%,86.2230215827
2:Draco Meteor,20.1438848921%,47.3381294964
3:Dragon Pulse,15.1079136691%,35.5035971223
4:Earth Power,10.7913669065%,25.3597122302
5:Blue Flare,7.91366906475%,18.5971223022
6:Heat Wave,5.75539568345%,13.5251798561
7:Flamethrower,2.87769784173%,6.76258992806
8:Focus Blast,0.719424460432%,1.69064748201

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,19.8757763975%,46.7080745342
2:Dazzling Gleam,8.69565217391%,20.4347826087
3:Double-Edge,7.45341614907%,17.5155279503
4:Sucker Punch,5.5900621118%,13.1366459627
5:Origin Pulse,4.96894409938%,11.6770186335
6:Moonblast,4.96894409938%,11.6770186335
7:Earth Power,4.96894409938%,11.6770186335
8:Earthquake,4.34782608696%,10.2173913043
9:Dragon Ascent,3.10559006211%,7.29813664596
10:Water Spout,3.10559006211%,7.29813664596
11:Rock Slide,3.10559006211%,7.29813664596
12:Draco Meteor,2.48447204969%,5.83850931677
13:Extreme Speed,1.86335403727%,4.37888198758
14:Spacial Rend,1.24223602484%,2.91925465839
15:Brave Bird,1.24223602484%,2.91925465839
16:Hyper Voice,1.24223602484%,2.91925465839
17:Fake Out,1.24223602484%,2.91925465839
18:Shadow Ball,1.24223602484%,2.91925465839
19:Psychic,1.24223602484%,2.91925465839
20:Ice Beam,1.24223602484%,2.91925465839
0:Other,9.31677018634%,21.8944099379

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Salamence
4:Xerneas
5:Talonflame
6:Cresselia
7:Rayquaza
8:Ferrothorn
9:Yveltal
10:Weavile
11:Kyogre
12:Smeargle
13:Crobat
14:Whimsicott
15:Mawile
16:Gengar
17:Landorus
18:Mienshao
19:Amoonguss
20:Liepard

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Rayquaza
6:Landorus
7:Salamence
8:Palkia
9:Mawile
10:Gengar
11:Yveltal
12:Dialga
13:Mewtwo
14:Aegislash
15:Talonflame
16:Thundurus
17:Archeops
18:Cresselia
19:Giratina
20:Salamence
