220:Doublade|18
 ---------- 
Moves used:
1:Wide Guard,100.0%,18.0
2:Shadow Sneak,100.0%,18.0
3:Shadow Claw,94.4444444444%,17.0
4:Gyro Ball,94.4444444444%,17.0
5:Iron Head,5.55555555556%,1.0
6:Destiny Bond,5.55555555556%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,18.0

 ---------- 
Abilities used:
1:No Guard,100.0%,18.0

 ---------- 
Natures used:
1:Brave,94.4444444444%,17.0
2:Quiet,5.55555555556%,1.0

 ---------- 
Top teammates:
1:Sceptile
2:Ho-Oh
3:Xerneas
4:Pelipper
5:Amoonguss
6:Terrakion
7:Rayquaza
8:Sylveon
9:Musharna
10:Togekiss
11:Groudon
12:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Sneak,45.4545454545%,8.18181818182
2:Gyro Ball,45.4545454545%,8.18181818182
3:Shadow Claw,9.09090909091%,1.63636363636

 ---------- 
Moves that KO this pokemon:
1:Flamethrower,22.2222222222%,4.0
2:Origin Pulse,11.1111111111%,2.0
3:Earth Power,11.1111111111%,2.0
4:Water Spout,11.1111111111%,2.0
5:Overheat,11.1111111111%,2.0
6:Knock Off,11.1111111111%,2.0
7:Fire Blast,11.1111111111%,2.0
8:Fire Punch,11.1111111111%,2.0

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Crobat
4:Landorus
5:Togekiss
6:Weavile
7:Kyogre
8:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Yveltal
4:Rayquaza
5:Salamence
