151:Volcarona|37
 ---------- 
Moves used:
1:Rage Powder,91.8918918919%,34.0
2:Protect,56.7567567568%,21.0
3:Heat Wave,54.0540540541%,20.0
4:Bug Buzz,48.6486486486%,18.0
5:Tailwind,37.8378378378%,14.0
6:Whirlwind,37.8378378378%,14.0
7:Overheat,29.7297297297%,11.0
8:Quiver Dance,13.5135135135%,5.0
9:Hurricane,8.10810810811%,3.0
10:Struggle Bug,8.10810810811%,3.0
11:Flamethrower,5.40540540541%,2.0
12:Roost,2.7027027027%,1.0
13:Giga Drain,2.7027027027%,1.0
14:Fire Blast,2.7027027027%,1.0

 ---------- 
Items used:
1:Rocky Helmet,35.1351351351%,13.0
2:Sitrus Berry,32.4324324324%,12.0
3:Leftovers,10.8108108108%,4.0
4:Focus Sash,8.10810810811%,3.0
5:Safety Goggles,5.40540540541%,2.0
6:Life Orb,2.7027027027%,1.0
7:Bright Powder,2.7027027027%,1.0
8:Lum Berry,2.7027027027%,1.0

 ---------- 
Abilities used:
1:Flame Body,100.0%,37.0

 ---------- 
Natures used:
1:Bold,64.8648648649%,24.0
2:Timid,18.9189189189%,7.0
3:Modest,10.8108108108%,4.0
4:Calm,5.40540540541%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Salamence
4:Yveltal
5:Groudon
6:Kangaskhan
7:Mawile
8:Cresselia
9:Ferrothorn
10:Gengar
11:Greninja
12:Kyurem
13:Bisharp
14:Scrafty
15:Whimsicott
16:Lopunny
17:Hitmontop
18:Smeargle
19:Crobat
20:Gyarados

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,50.0%,18.5
2:Bug Buzz,25.0%,9.25
3:Struggle Bug,12.5%,4.625
4:Overheat,12.5%,4.625

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,18.5185185185%,6.85185185185
2:Precipice Blades,14.8148148148%,5.48148148148
3:Origin Pulse,11.1111111111%,4.11111111111
4:Brave Bird,7.40740740741%,2.74074074074
5:Water Spout,7.40740740741%,2.74074074074
6:Dragon Ascent,3.7037037037%,1.37037037037
7:Dazzling Gleam,3.7037037037%,1.37037037037
8:Spacial Rend,3.7037037037%,1.37037037037
9:Earth Power,3.7037037037%,1.37037037037
10:Aqua Tail,3.7037037037%,1.37037037037
11:Sucker Punch,3.7037037037%,1.37037037037
12:Sheer Cold,3.7037037037%,1.37037037037
13:Ancient Power,3.7037037037%,1.37037037037
14:Sacred Fire,3.7037037037%,1.37037037037
15:Rock Slide,3.7037037037%,1.37037037037

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Weavile
3:Yveltal
4:Xerneas
5:Salamence
6:Scizor

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Talonflame
5:Xerneas
6:Palkia
7:Rayquaza
8:Salamence
9:Ho-Oh
10:Smeargle
