83:Venusaur|181
 ---------- 
Moves used:
1:Sludge Bomb,98.8950276243%,179.0
2:Protect,91.1602209945%,165.0
3:Sleep Powder,76.7955801105%,139.0
4:Giga Drain,63.5359116022%,115.0
5:Grass Knot,36.4640883978%,66.0
6:Hidden Power,16.0220994475%,29.0
7:Synthesis,4.97237569061%,9.0
8:Leech Seed,4.97237569061%,9.0
9:Growth,2.76243093923%,5.0
10:Grassy Terrain,1.65745856354%,3.0
11:Sleep Talk,0.552486187845%,1.0
12:Substitute,0.552486187845%,1.0
13:Toxic,0.552486187845%,1.0
14:Earthquake,0.552486187845%,1.0
15:Solar Beam,0.552486187845%,1.0

 ---------- 
Items used:
1:Venusaurite,67.4033149171%,122.0
2:Focus Sash,15.4696132597%,28.0
3:Wide Lens,11.0497237569%,20.0
4:Lum Berry,2.20994475138%,4.0
5:Life Orb,1.65745856354%,3.0
6:Black Sludge,1.10497237569%,2.0
7:Leftovers,1.10497237569%,2.0

 ---------- 
Abilities used:
1:Chlorophyll,98.8950276243%,179.0
2:Overgrow,1.10497237569%,2.0

 ---------- 
Natures used:
1:Modest,37.0165745856%,67.0
2:Bold,27.6243093923%,50.0
3:Calm,16.0220994475%,29.0
4:Quiet,9.39226519337%,17.0
5:Timid,7.73480662983%,14.0
6:Serious,1.10497237569%,2.0
7:Relaxed,1.10497237569%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Talonflame
3:Kyogre
4:Cresselia
5:Salamence
6:Dialga
7:Yveltal
8:Thundurus
9:Kyurem
10:Sableye
11:Lugia
12:Crobat
13:Raichu
14:Xerneas
15:Cobalion
16:Liepard
17:Kangaskhan
18:Landorus
19:Weavile
20:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Sludge Bomb,41.0714285714%,74.3392857143
2:Grass Knot,30.3571428571%,54.9464285714
3:Giga Drain,25.0%,45.25
4:Hidden Power,3.57142857143%,6.46428571429

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,10.101010101%,18.2828282828
2:Dragon Ascent,8.08080808081%,14.6262626263
3:Precipice Blades,8.08080808081%,14.6262626263
4:Water Spout,7.07070707071%,12.797979798
5:Ice Beam,7.07070707071%,12.797979798
6:Fire Punch,7.07070707071%,12.797979798
7:Double-Edge,6.06060606061%,10.9696969697
8:Moonblast,5.05050505051%,9.14141414141
9:Eruption,5.05050505051%,9.14141414141
10:Iron Head,4.0404040404%,7.31313131313
11:Brave Bird,4.0404040404%,7.31313131313
12:Return,4.0404040404%,7.31313131313
13:Dazzling Gleam,3.0303030303%,5.48484848485
14:Spacial Rend,2.0202020202%,3.65656565657
15:Air Slash,2.0202020202%,3.65656565657
16:Sucker Punch,2.0202020202%,3.65656565657
17:Origin Pulse,1.0101010101%,1.82828282828
18:Icicle Crash,1.0101010101%,1.82828282828
19:Snarl,1.0101010101%,1.82828282828
20:Foul Play,1.0101010101%,1.82828282828
0:Other,11.1111111111%,20.1111111111

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Whimsicott
6:Kyogre
7:Cresselia
8:Palkia
9:Smeargle
10:Yveltal
11:Meowstic
12:Thundurus
13:Terrakion
14:Ferrothorn
15:Rayquaza
16:Mawile
17:Hitmontop
18:Golduck
19:Clefairy

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Salamence
5:Rayquaza
6:Xerneas
7:Talonflame
8:Mawile
9:Yveltal
10:Palkia
11:Togekiss
12:Ferrothorn
13:Cresselia
14:Heatran
15:Weavile
16:Kyogre
17:Metagross
18:Smeargle
19:Espeon
20:Gengar
