79:Latios|112
 ---------- 
Moves used:
1:Draco Meteor,98.2142857143%,110.0
2:Psychic,57.1428571429%,64.0
3:Ice Beam,43.75%,49.0
4:Trick,34.8214285714%,39.0
5:Dragon Pulse,31.25%,35.0
6:Protect,23.2142857143%,26.0
7:Grass Knot,22.3214285714%,25.0
8:Psyshock,18.75%,21.0
9:Memento,15.1785714286%,17.0
10:Tailwind,13.3928571429%,15.0
11:Thunder,8.92857142857%,10.0
12:Shadow Ball,8.03571428571%,9.0
13:Energy Ball,7.14285714286%,8.0
14:Surf,4.46428571429%,5.0
15:Safeguard,3.57142857143%,4.0
16:Thunderbolt,3.57142857143%,4.0
17:Calm Mind,2.67857142857%,3.0
18:Helping Hand,1.78571428571%,2.0
19:Hidden Power,0.892857142857%,1.0
20:Thunder Wave,0.892857142857%,1.0

 ---------- 
Items used:
1:Choice Scarf,58.0357142857%,65.0
2:Choice Specs,14.2857142857%,16.0
3:Life Orb,12.5%,14.0
4:Latiosite,8.03571428571%,9.0
5:Lum Berry,3.57142857143%,4.0
6:Haban Berry,1.78571428571%,2.0
7:Focus Sash,0.892857142857%,1.0
8:Sitrus Berry,0.892857142857%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,112.0

 ---------- 
Natures used:
1:Timid,76.7857142857%,86.0
2:Modest,22.3214285714%,25.0
3:Mild,0.892857142857%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Rayquaza
5:Xerneas
6:Liepard
7:Ho-Oh
8:Ferrothorn
9:Raikou
10:Talonflame
11:Mienshao
12:Cresselia
13:Crobat
14:Landorus
15:Thundurus
16:Salamence
17:Meowstic
18:Amoonguss
19:Gengar
20:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,40.0%,44.8
2:Draco Meteor,35.0%,39.2
3:Ice Beam,10.0%,11.2
4:Psyshock,8.33333333333%,9.33333333333
5:Grass Knot,3.33333333333%,3.73333333333
6:Dragon Pulse,1.66666666667%,1.86666666667
7:Shadow Ball,1.66666666667%,1.86666666667

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.2941176471%,17.1294117647
2:Dragon Ascent,5.88235294118%,6.58823529412
3:Rock Slide,5.88235294118%,6.58823529412
4:Ice Beam,4.70588235294%,5.27058823529
5:Moonblast,3.52941176471%,3.95294117647
6:Foul Play,3.52941176471%,3.95294117647
7:Brave Bird,3.52941176471%,3.95294117647
8:Dark Pulse,3.52941176471%,3.95294117647
9:Gyro Ball,3.52941176471%,3.95294117647
10:Knock Off,3.52941176471%,3.95294117647
11:Origin Pulse,2.35294117647%,2.63529411765
12:Icicle Crash,2.35294117647%,2.63529411765
13:Draco Meteor,2.35294117647%,2.63529411765
14:Shadow Sneak,2.35294117647%,2.63529411765
15:Sucker Punch,2.35294117647%,2.63529411765
16:Dragon Claw,2.35294117647%,2.63529411765
17:Hyper Voice,2.35294117647%,2.63529411765
18:Shadow Ball,2.35294117647%,2.63529411765
19:Double-Edge,2.35294117647%,2.63529411765
20:Precipice Blades,1.17647058824%,1.31764705882
0:Other,18.8235294118%,21.0823529412

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Salamence
3:Groudon
4:Talonflame
5:Gengar
6:Smeargle
7:Kangaskhan
8:Terrakion
9:Rayquaza
10:Xerneas
11:Greninja
12:Kyurem
13:Landorus
14:Thundurus
15:Whimsicott
16:Liepard
17:Kyogre
18:Kyogre
19:Mawile
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Weavile
4:Kyogre
5:Kangaskhan
6:Yveltal
7:Rayquaza
8:Aegislash
9:Kyurem
10:Ferrothorn
11:Salamence
12:Landorus
13:Rayquaza
14:Ho-Oh
15:Ditto
16:Gengar
17:Talonflame
18:Terrakion
19:Gothitelle
20:Liepard
