75:Swampert|359
 ---------- 
Moves used:
1:Wide Guard,60.4456824513%,217.0
2:Protect,50.9749303621%,183.0
3:Waterfall,50.139275766%,180.0
4:Earthquake,46.5181058496%,167.0
5:Earth Power,45.1253481894%,162.0
6:Ice Beam,40.9470752089%,147.0
7:Ice Punch,38.1615598886%,137.0
8:Scald,24.791086351%,89.0
9:Hydro Pump,10.8635097493%,39.0
10:Muddy Water,5.8495821727%,21.0
11:Rock Slide,5.29247910864%,19.0
12:Icy Wind,3.89972144847%,14.0
13:Rock Tomb,3.06406685237%,11.0
14:Avalanche,1.94986072423%,7.0
15:Roar,1.94986072423%,7.0
16:Mirror Coat,1.6713091922%,6.0
17:Yawn,1.39275766017%,5.0
18:Low Kick,1.39275766017%,5.0
19:Power-Up Punch,1.11420612813%,4.0
20:Counter,1.11420612813%,4.0
0:Other,3.3426183844%,12.0

 ---------- 
Items used:
1:Swampertite,47.3537604457%,170.0
2:Sitrus Berry,19.7771587744%,71.0
3:Expert Belt,16.713091922%,60.0
4:Leftovers,5.57103064067%,20.0
5:Assault Vest,3.3426183844%,12.0
6:Rocky Helmet,2.5069637883%,9.0
7:Life Orb,1.6713091922%,6.0
8:Lum Berry,1.39275766017%,5.0
9:Scope Lens,0.278551532033%,1.0
10:Mental Herb,0.278551532033%,1.0
11:Rindo Berry,0.278551532033%,1.0

 ---------- 
Abilities used:
1:Torrent,90.5292479109%,325.0
2:Damp,9.47075208914%,34.0

 ---------- 
Natures used:
1:Adamant,49.5821727019%,178.0
2:Modest,34.2618384401%,123.0
3:Quiet,8.356545961%,30.0
4:Bold,5.29247910864%,19.0
5:Jolly,1.39275766017%,5.0
6:Relaxed,0.8356545961%,3.0
7:Careful,0.278551532033%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Groudon
4:Ho-Oh
5:Rayquaza
6:Kangaskhan
7:Talonflame
8:Thundurus
9:Ferrothorn
10:Cresselia
11:Crobat
12:Tornadus
13:Yveltal
14:Salamence
15:Dialga
16:Metagross
17:Lugia
18:Mewtwo
19:Togekiss
20:Clefable

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,23.1638418079%,83.1581920904
2:Waterfall,22.5988700565%,81.1299435028
3:Earth Power,18.0790960452%,64.9039548023
4:Ice Beam,10.7344632768%,38.5367231638
5:Ice Punch,9.60451977401%,34.4802259887
6:Scald,6.77966101695%,24.3389830508
7:Muddy Water,3.38983050847%,12.1694915254
8:Rock Tomb,1.12994350282%,4.05649717514
9:Icy Wind,1.12994350282%,4.05649717514
10:Rock Slide,1.12994350282%,4.05649717514
11:Hydro Pump,1.12994350282%,4.05649717514
12:Mirror Coat,0.564971751412%,2.02824858757
13:Low Kick,0.564971751412%,2.02824858757

 ---------- 
Moves that KO this pokemon:
1:Moonblast,9.28270042194%,33.3248945148
2:Power Whip,7.59493670886%,27.2658227848
3:Grass Knot,5.90717299578%,21.2067510549
4:Water Spout,5.90717299578%,21.2067510549
5:Ice Beam,5.90717299578%,21.2067510549
6:Earth Power,5.48523206751%,19.6919831224
7:Double-Edge,5.48523206751%,19.6919831224
8:Dragon Ascent,5.06329113924%,18.1772151899
9:Precipice Blades,4.2194092827%,15.1476793249
10:Dazzling Gleam,4.2194092827%,15.1476793249
11:Sucker Punch,4.2194092827%,15.1476793249
12:Origin Pulse,3.37552742616%,12.1181434599
13:Draco Meteor,2.53164556962%,9.08860759494
14:Brave Bird,2.10970464135%,7.57383966245
15:Scald,1.68776371308%,6.05907172996
16:Play Rough,1.26582278481%,4.54430379747
17:Freeze-Dry,1.26582278481%,4.54430379747
18:Close Combat,1.26582278481%,4.54430379747
19:Eruption,1.26582278481%,4.54430379747
20:Return,1.26582278481%,4.54430379747
0:Other,19.4092827004%,69.6793248945

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Talonflame
4:Xerneas
5:Yveltal
6:Landorus
7:Rayquaza
8:Kyogre
9:Mawile
10:Cresselia
11:Smeargle
12:Thundurus
13:Salamence
14:Gengar
15:Aegislash
16:Ferrothorn
17:Liepard
18:Togekiss
19:Mawile
20:Ho-Oh

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Ferrothorn
6:Rayquaza
7:Salamence
8:Smeargle
9:Palkia
10:Mawile
11:Talonflame
12:Landorus
13:Dialga
14:Terrakion
15:Lapras
16:Yveltal
17:Greninja
18:Thundurus
19:Liepard
20:Cresselia
