8:Thundurus|195
 ---------- 
Moves used:
1:Thunder Wave,97.9487179487%,191.0
2:Thunderbolt,87.6923076923%,171.0
3:Taunt,74.8717948718%,146.0
4:Protect,69.2307692308%,135.0
5:Swagger,22.0512820513%,43.0
6:Hidden Power,18.9743589744%,37.0
7:Foul Play,6.15384615385%,12.0
8:Substitute,5.64102564103%,11.0
9:Role Play,5.12820512821%,10.0
10:Wild Charge,4.61538461538%,9.0
11:Superpower,4.10256410256%,8.0
12:Grass Knot,1.53846153846%,3.0
13:Thunder,1.53846153846%,3.0
14:Fling,0.512820512821%,1.0

 ---------- 
Items used:
1:Sitrus Berry,56.4102564103%,110.0
2:Focus Sash,21.0256410256%,41.0
3:Lum Berry,6.15384615385%,12.0
4:Life Orb,4.61538461538%,9.0
5:Mental Herb,4.61538461538%,9.0
6:Leftovers,2.5641025641%,5.0
7:Safety Goggles,1.53846153846%,3.0
8:Rocky Helmet,1.02564102564%,2.0
9:Chesto Berry,1.02564102564%,2.0
10:Expert Belt,0.512820512821%,1.0
11:Lansat Berry,0.512820512821%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,195.0

 ---------- 
Natures used:
1:Timid,54.358974359%,106.0
2:Calm,29.2307692308%,57.0
3:Bold,7.17948717949%,14.0
4:Modest,4.61538461538%,9.0
5:Naive,3.58974358974%,7.0
6:Jolly,1.02564102564%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Rayquaza
4:Salamence
5:Kangaskhan
6:Xerneas
7:Landorus
8:Ferrothorn
9:Mawile
10:Talonflame
11:Yveltal
12:Gengar
13:Dialga
14:Ditto
15:Aegislash
16:Amoonguss
17:Cresselia
18:Weavile
19:Ho-Oh
20:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,80.0%,156.0
2:Hidden Power,7.27272727273%,14.1818181818
3:Wild Charge,5.45454545455%,10.6363636364
4:Foul Play,3.63636363636%,7.09090909091
5:Thunder,3.63636363636%,7.09090909091

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,9.27152317881%,18.0794701987
2:Rock Slide,7.28476821192%,14.2052980132
3:Moonblast,6.62251655629%,12.9139072848
4:Water Spout,6.62251655629%,12.9139072848
5:Origin Pulse,5.96026490066%,11.6225165563
6:Ice Beam,5.96026490066%,11.6225165563
7:Thunderbolt,5.29801324503%,10.3311258278
8:Double-Edge,5.29801324503%,10.3311258278
9:Eruption,4.6357615894%,9.03973509934
10:Brave Bird,3.97350993377%,7.74834437086
11:Return,3.97350993377%,7.74834437086
12:Sucker Punch,3.31125827815%,6.45695364238
13:Precipice Blades,2.64900662252%,5.16556291391
14:Dragon Pulse,2.64900662252%,5.16556291391
15:Sludge Bomb,2.64900662252%,5.16556291391
16:Foul Play,1.98675496689%,3.87417218543
17:Gyro Ball,1.98675496689%,3.87417218543
18:Hyper Voice,1.98675496689%,3.87417218543
19:Dragon Ascent,1.32450331126%,2.58278145695
20:Play Rough,1.32450331126%,2.58278145695
0:Other,12.582781457%,24.5364238411

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Thundurus
3:Crobat
4:Kyogre
5:Salamence
6:Kangaskhan
7:Groudon
8:Smeargle
9:Lapras
10:Yveltal
11:Xerneas
12:Mienshao
13:Liepard
14:Empoleon
15:Rayquaza
16:Sableye
17:Sceptile
18:Hitmontop
19:Zapdos
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Kangaskhan
5:Thundurus
6:Mawile
7:Talonflame
8:Rayquaza
9:Salamence
10:Yveltal
11:Dialga
12:Kyurem
13:Ferrothorn
14:Cresselia
15:Gengar
16:Landorus
17:Tyrantrum
18:Aegislash
19:Amoonguss
20:Whimsicott
