52:Sylveon|908
 ---------- 
Moves used:
1:Hyper Voice,99.8898678414%,907.0
2:Protect,46.3656387665%,421.0
3:Helping Hand,46.2555066079%,420.0
4:Quick Attack,42.6211453744%,387.0
5:Shadow Ball,32.3788546256%,294.0
6:Hyper Beam,25.4405286344%,231.0
7:Psyshock,23.2378854626%,211.0
8:Detect,16.5198237885%,150.0
9:Hidden Power,14.6475770925%,133.0
10:Moonblast,14.0969162996%,128.0
11:Magic Coat,8.03964757709%,73.0
12:Sleep Talk,5.83700440529%,53.0
13:Round,5.61674008811%,51.0
14:Snore,4.84581497797%,44.0
15:Calm Mind,4.18502202643%,38.0
16:Psych Up,2.97356828194%,27.0
17:Yawn,0.881057268722%,8.0
18:Substitute,0.881057268722%,8.0
19:Echoed Voice,0.660792951542%,6.0
20:Wish,0.660792951542%,6.0
0:Other,2.53303964758%,23.0

 ---------- 
Items used:
1:Pixie Plate,34.4713656388%,313.0
2:Choice Specs,28.9647577093%,263.0
3:Lum Berry,17.2907488987%,157.0
4:Choice Scarf,6.49779735683%,59.0
5:Sitrus Berry,6.16740088106%,56.0
6:Life Orb,2.3127753304%,21.0
7:Leftovers,0.881057268722%,8.0
8:Custap Berry,0.881057268722%,8.0
9:Chesto Berry,0.550660792952%,5.0
10:Quick Claw,0.440528634361%,4.0
11:Wise Glasses,0.330396475771%,3.0
12:Babiri Berry,0.330396475771%,3.0
13:Assault Vest,0.220264317181%,2.0
14:Air Balloon,0.220264317181%,2.0
15:Red Card,0.11013215859%,1.0
16:Metronome,0.11013215859%,1.0
17:Focus Sash,0.11013215859%,1.0
18:King's Rock,0.11013215859%,1.0

 ---------- 
Abilities used:
1:Pixilate,100.0%,908.0

 ---------- 
Natures used:
1:Modest,54.7356828194%,497.0
2:Quiet,34.140969163%,310.0
3:Timid,6.05726872247%,55.0
4:Bold,4.40528634361%,40.0
5:Calm,0.440528634361%,4.0
6:Relaxed,0.220264317181%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Rayquaza
3:Kyogre
4:Kangaskhan
5:Smeargle
6:Salamence
7:Cresselia
8:Xerneas
9:Yveltal
10:Raichu
11:Talonflame
12:Meowstic
13:Dialga
14:Landorus
15:Crobat
16:Ditto
17:Mawile
18:Ferrothorn
19:Ho-Oh
20:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Voice,81.9117647059%,743.758823529
2:Quick Attack,10.7352941176%,97.4764705882
3:Round,3.97058823529%,36.0529411765
4:Hyper Beam,2.20588235294%,20.0294117647
5:Hidden Power,0.588235294118%,5.34117647059
6:Moonblast,0.294117647059%,2.67058823529
7:Psyshock,0.147058823529%,1.33529411765
8:Shadow Ball,0.147058823529%,1.33529411765

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.6434108527%,123.882170543
2:Double-Edge,11.7829457364%,106.989147287
3:Dazzling Gleam,8.99224806202%,81.6496124031
4:Water Spout,6.04651162791%,54.9023255814
5:Origin Pulse,5.27131782946%,47.8635658915
6:Dragon Ascent,4.96124031008%,45.0480620155
7:Gyro Ball,4.34108527132%,39.4170542636
8:Iron Head,4.03100775194%,36.6015503876
9:Brave Bird,3.25581395349%,29.5627906977
10:Eruption,3.25581395349%,29.5627906977
11:Fire Punch,3.25581395349%,29.5627906977
12:Rock Slide,2.79069767442%,25.3395348837
13:Hyper Voice,2.32558139535%,21.1162790698
14:Extreme Speed,2.32558139535%,21.1162790698
15:Moonblast,1.70542635659%,15.4852713178
16:Return,1.70542635659%,15.4852713178
17:Sucker Punch,1.24031007752%,11.2620155039
18:Sludge Bomb,1.24031007752%,11.2620155039
19:Scald,1.08527131783%,9.85426356589
20:Flash Cannon,1.08527131783%,9.85426356589
0:Other,13.9534883721%,126.697674419

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Smeargle
3:Salamence
4:Xerneas
5:Kyogre
6:Thundurus
7:Yveltal
8:Talonflame
9:Weavile
10:Whimsicott
11:Groudon
12:Liepard
13:Cresselia
14:Crobat
15:Rayquaza
16:Sableye
17:Landorus
18:Meowstic
19:Raichu
20:Dialga

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Mawile
8:Talonflame
9:Ferrothorn
10:Landorus
11:Dialga
12:Yveltal
13:Thundurus
14:Bronzong
15:Rayquaza
16:Greninja
17:Bisharp
18:Gengar
19:Aegislash
20:Ditto
