261:Vileplume|11
 ---------- 
Moves used:
1:Grass Knot,100.0%,11.0
2:Sludge Bomb,100.0%,11.0
3:Moonblast,90.9090909091%,10.0
4:Hidden Power,90.9090909091%,10.0
5:Protect,9.09090909091%,1.0
6:Sleep Powder,9.09090909091%,1.0

 ---------- 
Items used:
1:Choice Specs,90.9090909091%,10.0
2:Expert Belt,9.09090909091%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,90.9090909091%,10.0
2:Effect Spore,9.09090909091%,1.0

 ---------- 
Natures used:
1:Timid,90.9090909091%,10.0
2:Quiet,9.09090909091%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Salamence
4:Talonflame
5:Cresselia
6:Smeargle
7:Kangaskhan
8:Xerneas
9:Gothitelle
10:Mawile
11:Zapdos

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,60.0%,6.6
2:Sludge Bomb,40.0%,4.4

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,28.5714285714%,3.14285714286
2:Dragon Ascent,14.2857142857%,1.57142857143
3:Moonblast,14.2857142857%,1.57142857143
4:Bug Bite,14.2857142857%,1.57142857143
5:Earthquake,14.2857142857%,1.57142857143
6:Fire Punch,14.2857142857%,1.57142857143

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Xerneas
3:Landorus
4:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Rayquaza
3:Groudon
4:Salamence
5:Smeargle
6:Scizor
