192:Zoroark|17
 ---------- 
Moves used:
1:Flamethrower,94.1176470588%,16.0
2:Protect,88.2352941176%,15.0
3:Night Daze,82.3529411765%,14.0
4:Psych Up,82.3529411765%,14.0
5:Foul Play,17.6470588235%,3.0
6:Grass Knot,11.7647058824%,2.0
7:Snatch,11.7647058824%,2.0
8:Dark Pulse,5.88235294118%,1.0
9:Taunt,5.88235294118%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,17.0

 ---------- 
Abilities used:
1:Illusion,100.0%,17.0

 ---------- 
Natures used:
1:Timid,100.0%,17.0

 ---------- 
Top teammates:
1:Rayquaza
2:Weavile
3:Xerneas
4:Ferrothorn
5:Thundurus
6:Groudon
7:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Night Daze,50.0%,8.5
2:Flamethrower,50.0%,8.5

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.3846153846%,2.61538461538
2:Water Spout,15.3846153846%,2.61538461538
3:Precipice Blades,7.69230769231%,1.30769230769
4:Foul Play,7.69230769231%,1.30769230769
5:Iron Head,7.69230769231%,1.30769230769
6:Brave Bird,7.69230769231%,1.30769230769
7:Eruption,7.69230769231%,1.30769230769
8:Return,7.69230769231%,1.30769230769
9:Earthquake,7.69230769231%,1.30769230769
10:Double-Edge,7.69230769231%,1.30769230769
11:Fire Punch,7.69230769231%,1.30769230769

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Cresselia
3:Landorus
4:Bronzong
5:Salamence
6:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Talonflame
4:Landorus
5:Liepard
6:Kyogre
7:Kyogre
8:Salamence
9:Mawile
10:Kangaskhan
