214:Skarmory|3
 ---------- 
Moves used:
1:Iron Head,66.6666666667%,2.0
2:Brave Bird,66.6666666667%,2.0
3:Assurance,66.6666666667%,2.0
4:Tailwind,66.6666666667%,2.0
5:Air Slash,33.3333333333%,1.0
6:Steel Wing,33.3333333333%,1.0
7:Fly,33.3333333333%,1.0
8:Cut,33.3333333333%,1.0

 ---------- 
Items used:
1:Lum Berry,66.6666666667%,2.0

 ---------- 
Abilities used:
1:Keen Eye,66.6666666667%,2.0
2:Sturdy,33.3333333333%,1.0

 ---------- 
Natures used:
1:Adamant,66.6666666667%,2.0
2:Lax,33.3333333333%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Mawile
3:Ferrothorn
4:Weavile
5:Kyogre
6:Kangaskhan
7:Raichu

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Flamethrower,33.3333333333%,1.0
2:Fire Punch,33.3333333333%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Mewtwo
