175:Mismagius|1
 ---------- 
Moves used:
1:Magic Room,100.0%,1.0
2:Skill Swap,100.0%,1.0
3:Will-O-Wisp,100.0%,1.0
4:Shadow Ball,100.0%,1.0

 ---------- 
Items used:
1:Mental Herb,100.0%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,1.0

 ---------- 
Natures used:
1:Timid,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Electivire
3:Groudon
4:Salamence
5:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Shadow Ball,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,37.5%,0.375
2:Moonblast,25.0%,0.25
3:Eruption,25.0%,0.25
4:Flamethrower,12.5%,0.125

 ---------- 
Pokemon that this pokemon KOs:
1:Cresselia
2:Groudon
3:Kyogre
4:Crobat
5:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
