20:Dialga|10246
 ---------- 
Moves used:
1:Flash Cannon,88.7077884052%,9089.0
2:Trick Room,63.8981065782%,6547.0
3:Dragon Pulse,61.0774936561%,6258.0
4:Draco Meteor,39.3812219403%,4035.0
5:Earth Power,35.3894202616%,3626.0
6:Protect,30.66562561%,3142.0
7:Flamethrower,18.1729455397%,1862.0
8:Thunder,16.484481749%,1689.0
9:Aura Sphere,8.84247511224%,906.0
10:Roar of Time,6.89049385126%,706.0
11:Gravity,6.55865703689%,672.0
12:Rest,5.99258247121%,614.0
13:Iron Head,5.26058949834%,539.0
14:Overheat,4.7725941831%,489.0
15:Fire Blast,1.89342182315%,194.0
16:Thunderbolt,1.47374585204%,151.0
17:Substitute,0.858871754831%,88.0
18:Power Gem,0.849111848526%,87.0
19:Psych Up,0.741752879172%,76.0
20:Ice Beam,0.487995315245%,50.0
0:Other,1.600624634%,164.0

 ---------- 
Items used:
1:Lum Berry,20.7886004294%,2130.0
2:Shuca Berry,16.0648057779%,1646.0
3:Adamant Orb,12.9513956666%,1327.0
4:Choice Specs,12.7464376342%,1306.0
5:Assault Vest,9.79894593012%,1004.0
6:Life Orb,9.47686902206%,971.0
7:Sitrus Berry,6.3829787234%,654.0
8:Mental Herb,3.12317001757%,320.0
9:Choice Scarf,2.11789966816%,217.0
10:Chesto Berry,1.70798360336%,175.0
11:Air Balloon,0.839351942221%,86.0
12:Leftovers,0.663673628733%,68.0
13:White Herb,0.585594378294%,60.0
14:Expert Belt,0.575834471989%,59.0
15:Rocky Helmet,0.566074565684%,58.0
16:Iron Ball,0.409916064806%,42.0
17:Macho Brace,0.302557095452%,31.0
18:Wise Glasses,0.253757563927%,26.0
19:Weakness Policy,0.195198126098%,20.0
20:Dragon Fang,0.185438219793%,19.0
0:Other,0.156158500878%,16.0

 ---------- 
Abilities used:
1:Pressure,60.6382978723%,6213.0
2:Telepathy,39.3617021277%,4033.0

 ---------- 
Natures used:
1:Modest,67.5775912551%,6924.0
2:Quiet,27.591255124%,2827.0
3:Timid,2.86941245364%,294.0
4:Sassy,0.546554753074%,56.0
5:Relaxed,0.527034940465%,54.0
6:Impish,0.322076908062%,33.0
7:Bold,0.214717938708%,22.0
8:Calm,0.165918407183%,17.0
9:Brave,0.0878391567441%,9.0
10:Rash,0.0683193441343%,7.0
11:Hardy,0.0195198126098%,2.0
12:Naive,0.0097599063049%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Groudon
4:Salamence
5:Talonflame
6:Landorus
7:Smeargle
8:Cresselia
9:Mawile
10:Thundurus
11:Gengar
12:Ferrothorn
13:Crobat
14:Liepard
15:Whimsicott
16:Amoonguss
17:Rayquaza
18:Xerneas
19:Meowstic
20:Togekiss

 ---------- 
Moves that this pokemon KOs with:
1:Dragon Pulse,39.5267309378%,4049.90885188
2:Flash Cannon,23.1375985977%,2370.67835232
3:Draco Meteor,16.5059888986%,1691.20362255
4:Earth Power,7.71253286591%,790.226117441
5:Thunder,3.46187554777%,354.703768624
6:Flamethrower,3.16973415133%,324.770961145
7:Roar of Time,1.95734735612%,200.549810108
8:Aura Sphere,1.40227870289%,143.677475898
9:Overheat,0.934852468595%,95.7849839322
10:Iron Head,0.774174700555%,79.3219398189
11:Thunderbolt,0.482033304119%,49.3891323401
12:Power Gem,0.262927256792%,26.9395267309
13:Ice Beam,0.262927256792%,26.9395267309
14:Fire Blast,0.204498977505%,20.9529652352
15:Hidden Power,0.102249488753%,10.4764826176
16:Struggle,0.0438212094654%,4.48992112182
17:Rock Slide,0.0438212094654%,4.48992112182
18:Iron Tail,0.0146070698218%,1.49664037394

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,13.8750887154%,1421.64158978
2:Low Kick,8.44570617459%,865.347054649
3:Earth Power,7.48757984386%,767.177430802
4:Dazzling Gleam,6.84882895671%,701.731014904
5:Water Spout,5.74875798439%,589.01774308
6:Moonblast,5.535841022%,567.202271114
7:Ice Beam,5.35841022001%,549.022711143
8:Origin Pulse,4.91483321505%,503.573811214
9:Eruption,4.77288857346%,489.030163236
10:Earthquake,3.51312987935%,359.955287438
11:Sucker Punch,3.31795599716%,339.957771469
12:Draco Meteor,2.30660042583%,236.334279631
13:Dragon Ascent,1.27750177431%,130.892831796
14:Play Rough,1.18878637331%,121.80305181
15:Brave Bird,1.18878637331%,121.80305181
16:Extreme Speed,1.15330021292%,118.167139815
17:Hyper Voice,1.10007097232%,112.713271824
18:Superpower,1.02909865153%,105.441447835
19:Flare Blitz,0.958126330731%,98.1696238467
20:Shadow Ball,0.940383250532%,96.3516678495
0:Other,15.6671398155%,1605.25514549

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Rayquaza
4:Xerneas
5:Kangaskhan
6:Salamence
7:Talonflame
8:Smeargle
9:Crobat
10:Ferrothorn
11:Landorus
12:Mawile
13:Rayquaza
14:Thundurus
15:Gengar
16:Amoonguss
17:Weavile
18:Liepard
19:Cresselia
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Rayquaza
6:Landorus
7:Yveltal
8:Mawile
9:Talonflame
10:Salamence
11:Dialga
12:Weavile
13:Palkia
14:Rayquaza
15:Kyurem
16:Cresselia
17:Ferrothorn
18:Mienshao
19:Gengar
20:Ho-Oh
