90:Charizard|5
 ---------- 
Moves used:
1:Protect,100.0%,5.0
2:Flare Blitz,60.0%,3.0
3:Dragon Claw,60.0%,3.0
4:Heat Wave,40.0%,2.0
5:Solar Beam,40.0%,2.0
6:Dragon Pulse,20.0%,1.0
7:Dragon Dance,20.0%,1.0
8:Overheat,20.0%,1.0
9:Steel Wing,20.0%,1.0
10:Swords Dance,20.0%,1.0

 ---------- 
Items used:
1:Charizardite X,60.0%,3.0
2:Charizardite Y,20.0%,1.0
3:Life Orb,20.0%,1.0

 ---------- 
Abilities used:
1:Blaze,80.0%,4.0
2:Solar Power,20.0%,1.0

 ---------- 
Natures used:
1:Adamant,40.0%,2.0
2:Modest,20.0%,1.0
3:Jolly,20.0%,1.0
4:Timid,20.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Greninja
3:Groudon
4:Amoonguss
5:Whimsicott
6:Aegislash
7:Landorus
8:Thundurus
9:Terrakion
10:Kyogre
11:Camerupt
12:Mawile
13:Smeargle
14:Scizor
15:Crobat
16:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,40.0%,2.0
2:Flare Blitz,32.0%,1.6
3:Dragon Claw,24.0%,1.2
4:Solar Beam,4.0%,0.2

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,19.2307692308%,0.961538461538
2:Earth Power,7.69230769231%,0.384615384615
3:Eruption,7.69230769231%,0.384615384615
4:Rock Slide,7.69230769231%,0.384615384615
5:Dragon Ascent,3.84615384615%,0.192307692308
6:Origin Pulse,3.84615384615%,0.192307692308
7:Brave Bird,3.84615384615%,0.192307692308
8:Me First,3.84615384615%,0.192307692308
9:Earthquake,3.84615384615%,0.192307692308
10:Low Kick,3.84615384615%,0.192307692308
11:Flamethrower,3.84615384615%,0.192307692308

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Kangaskhan
4:Whimsicott
5:Tornadus
6:Ferrothorn
7:Cresselia
8:Electivire
9:Rayquaza
10:Groudon
11:Kyogre
12:Salamence
13:Smeargle
14:Crobat
15:Mewtwo
16:Gengar
17:Nidoking
18:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Landorus
3:Talonflame
4:Rayquaza
5:Groudon
6:Kyogre
7:Mewtwo
