64:Gastrodon|243
 ---------- 
Moves used:
1:Earth Power,95.0617283951%,231.0
2:Ice Beam,71.1934156379%,173.0
3:Scald,66.2551440329%,161.0
4:Protect,38.2716049383%,93.0
5:Recover,27.9835390947%,68.0
6:Muddy Water,25.5144032922%,62.0
7:Icy Wind,21.8106995885%,53.0
8:Mirror Coat,18.1069958848%,44.0
9:Counter,12.7572016461%,31.0
10:Fissure,10.6995884774%,26.0
11:Sludge Wave,5.34979423868%,13.0
12:Clear Smog,2.46913580247%,6.0
13:Toxic,2.46913580247%,6.0
14:Stockpile,1.23456790123%,3.0
15:Sludge Bomb,0.411522633745%,1.0
16:Substitute,0.411522633745%,1.0

 ---------- 
Items used:
1:Assault Vest,31.2757201646%,76.0
2:Sitrus Berry,29.2181069959%,71.0
3:Leftovers,26.7489711934%,65.0
4:Expert Belt,4.52674897119%,11.0
5:Choice Specs,3.29218106996%,8.0
6:Rocky Helmet,2.46913580247%,6.0
7:Life Orb,0.82304526749%,2.0
8:Custap Berry,0.82304526749%,2.0
9:Lax Incense,0.411522633745%,1.0
10:Rindo Berry,0.411522633745%,1.0

 ---------- 
Abilities used:
1:Storm Drain,100.0%,243.0

 ---------- 
Natures used:
1:Bold,40.7407407407%,99.0
2:Quiet,24.6913580247%,60.0
3:Modest,18.5185185185%,45.0
4:Calm,9.46502057613%,23.0
5:Relaxed,6.58436213992%,16.0

 ---------- 
Top teammates:
1:Groudon
2:Rayquaza
3:Kangaskhan
4:Mawile
5:Ho-Oh
6:Kyogre
7:Xerneas
8:Talonflame
9:Greninja
10:Whimsicott
11:Liepard
12:Weavile
13:Yveltal
14:Dialga
15:Salamence
16:Ditto
17:Mienshao
18:Cresselia
19:Togekiss
20:Aegislash

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,36.170212766%,87.8936170213
2:Ice Beam,31.914893617%,77.5531914894
3:Scald,17.0212765957%,41.3617021277
4:Icy Wind,4.96453900709%,12.0638297872
5:Muddy Water,4.25531914894%,10.3404255319
6:Mirror Coat,2.12765957447%,5.17021276596
7:Fissure,2.12765957447%,5.17021276596
8:Clear Smog,0.709219858156%,1.72340425532
9:Counter,0.709219858156%,1.72340425532

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,13.1034482759%,31.8413793103
2:Ice Beam,12.4137931034%,30.1655172414
3:Precipice Blades,8.96551724138%,21.7862068966
4:Dazzling Gleam,6.89655172414%,16.7586206897
5:Double-Edge,6.89655172414%,16.7586206897
6:Power Whip,4.8275862069%,11.7310344828
7:Grass Knot,4.13793103448%,10.0551724138
8:Eruption,2.75862068966%,6.70344827586
9:Extreme Speed,2.75862068966%,6.70344827586
10:Earthquake,2.75862068966%,6.70344827586
11:Water Spout,2.06896551724%,5.0275862069
12:Knock Off,2.06896551724%,5.0275862069
13:Explosion,2.06896551724%,5.0275862069
14:Play Rough,1.37931034483%,3.35172413793
15:Bug Bite,1.37931034483%,3.35172413793
16:Brave Bird,1.37931034483%,3.35172413793
17:Dragon Pulse,1.37931034483%,3.35172413793
18:Dark Pulse,1.37931034483%,3.35172413793
19:Sucker Punch,1.37931034483%,3.35172413793
20:Hyper Voice,1.37931034483%,3.35172413793
0:Other,14.4827586207%,35.1931034483

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Salamence
3:Groudon
4:Thundurus
5:Landorus
6:Mawile
7:Kangaskhan
8:Rayquaza
9:Whimsicott
10:Talonflame
11:Ferrothorn
12:Cresselia
13:Weavile
14:Smeargle
15:Liepard
16:Crobat
17:Gengar
18:Gengar
19:Xerneas
20:Kyurem

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Rayquaza
4:Xerneas
5:Landorus
6:Kangaskhan
7:Ferrothorn
8:Salamence
9:Yveltal
10:Rayquaza
11:Mawile
12:Dialga
13:Scizor
14:Gengar
15:Aegislash
16:Talonflame
17:Greninja
18:Thundurus
19:Tornadus
20:Hydreigon
