73:Rotom-W|408
 ---------- 
Moves used:
1:Hydro Pump,90.6862745098%,370.0
2:Thunderbolt,86.5196078431%,353.0
3:Protect,42.6470588235%,174.0
4:Thunder Wave,41.4215686275%,169.0
5:Will-O-Wisp,28.6764705882%,117.0
6:Hidden Power,23.7745098039%,97.0
7:Volt Switch,22.3039215686%,91.0
8:Trick,13.9705882353%,57.0
9:Thunder,13.4803921569%,55.0
10:Shadow Ball,5.63725490196%,23.0
11:Foul Play,4.6568627451%,19.0
12:Electroweb,4.16666666667%,17.0
13:Sunny Day,4.16666666667%,17.0
14:Pain Split,4.16666666667%,17.0
15:Snatch,3.43137254902%,14.0
16:Light Screen,2.69607843137%,11.0
17:Swagger,2.20588235294%,9.0
18:Dark Pulse,1.47058823529%,6.0
19:Rest,1.22549019608%,5.0
20:Reflect,1.22549019608%,5.0
0:Other,1.47058823529%,6.0

 ---------- 
Items used:
1:Sitrus Berry,50.2450980392%,205.0
2:Choice Scarf,18.137254902%,74.0
3:Choice Specs,7.8431372549%,32.0
4:Life Orb,6.61764705882%,27.0
5:Chesto Berry,4.90196078431%,20.0
6:Assault Vest,3.92156862745%,16.0
7:Rocky Helmet,3.43137254902%,14.0
8:Leftovers,3.1862745098%,13.0
9:Lum Berry,1.22549019608%,5.0
10:Wide Lens,0.490196078431%,2.0

 ---------- 
Abilities used:
1:Levitate,100.0%,408.0

 ---------- 
Natures used:
1:Modest,63.9705882353%,261.0
2:Calm,12.5%,51.0
3:Bold,10.0490196078%,41.0
4:Timid,7.35294117647%,30.0
5:Sassy,4.6568627451%,19.0
6:Quiet,1.22549019608%,5.0
7:Relaxed,0.245098039216%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Xerneas
3:Groudon
4:Salamence
5:Kyogre
6:Crobat
7:Kangaskhan
8:Talonflame
9:Infernape
10:Palkia
11:Liepard
12:Yveltal
13:Ho-Oh
14:Landorus
15:Kyurem
16:Ferrothorn
17:Mawile
18:Mienshao
19:Togekiss
20:Aegislash

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,65.7657657658%,268.324324324
2:Hydro Pump,17.1171171171%,69.8378378378
3:Volt Switch,4.95495495495%,20.2162162162
4:Hidden Power,4.5045045045%,18.3783783784
5:Thunder,3.6036036036%,14.7027027027
6:Electroweb,2.7027027027%,11.027027027
7:Foul Play,0.900900900901%,3.67567567568
8:Discharge,0.45045045045%,1.83783783784

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,9.27419354839%,37.8387096774
2:Dazzling Gleam,8.87096774194%,36.1935483871
3:Water Spout,6.45161290323%,26.3225806452
4:Moonblast,6.04838709677%,24.6774193548
5:Origin Pulse,5.64516129032%,23.0322580645
6:Double-Edge,5.64516129032%,23.0322580645
7:Power Whip,5.24193548387%,21.3870967742
8:Sucker Punch,4.43548387097%,18.0967741935
9:Thunderbolt,4.43548387097%,18.0967741935
10:Draco Meteor,4.03225806452%,16.4516129032
11:Sludge Bomb,2.82258064516%,11.5161290323
12:Hyper Voice,2.41935483871%,9.87096774194
13:Extreme Speed,2.41935483871%,9.87096774194
14:Dragon Pulse,2.01612903226%,8.22580645161
15:Rock Slide,2.01612903226%,8.22580645161
16:Dragon Ascent,1.61290322581%,6.58064516129
17:Play Rough,1.61290322581%,6.58064516129
18:Earth Power,1.61290322581%,6.58064516129
19:Eruption,1.61290322581%,6.58064516129
20:Fire Punch,1.61290322581%,6.58064516129
0:Other,16.935483871%,69.0967741935

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Talonflame
3:Groudon
4:Crobat
5:Thundurus
6:Kangaskhan
7:Salamence
8:Xerneas
9:Smeargle
10:Landorus
11:Cresselia
12:Mawile
13:Gengar
14:Rayquaza
15:Ho-Oh
16:Weavile
17:Bronzong
18:Rayquaza
19:Gengar
20:Yveltal

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Ferrothorn
6:Rayquaza
7:Salamence
8:Thundurus
9:Yveltal
10:Mawile
11:Landorus
12:Dialga
13:Gengar
14:Gengar
15:Kyurem
16:Rayquaza
17:Zapdos
18:Talonflame
19:Kyogre
20:Aegislash
