311:Druddigon|1
 ---------- 
Moves used:
1:Dragon Claw,100.0%,1.0
2:Protect,100.0%,1.0
3:Rock Slide,100.0%,1.0
4:Glare,100.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Rough Skin,100.0%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Medicham
4:Swellow
5:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Dragon Claw,50.0%,0.5
2:Rock Slide,50.0%,0.5

 ---------- 
Moves that KO this pokemon:
1:Play Rough,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Bronzong
2:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Mawile
