184:Carracosta|26
 ---------- 
Moves used:
1:Aqua Jet,100.0%,26.0
2:Rock Slide,100.0%,26.0
3:Protect,88.4615384615%,23.0
4:Low Kick,88.4615384615%,23.0
5:Wide Guard,11.5384615385%,3.0
6:Superpower,11.5384615385%,3.0

 ---------- 
Items used:
1:Expert Belt,88.4615384615%,23.0
2:Weakness Policy,11.5384615385%,3.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,26.0

 ---------- 
Natures used:
1:Adamant,100.0%,26.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Gengar
4:Thundurus
5:Ludicolo
6:Dialga
7:Kangaskhan
8:Blaziken

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,61.1111111111%,15.8888888889
2:Aqua Jet,27.7777777778%,7.22222222222
3:Superpower,5.55555555556%,1.44444444444
4:Low Kick,5.55555555556%,1.44444444444

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,15.0%,3.9
2:Water Spout,15.0%,3.9
3:Origin Pulse,10.0%,2.6
4:Dazzling Gleam,10.0%,2.6
5:Power-Up Punch,5.0%,1.3
6:Moonblast,5.0%,1.3
7:Power Whip,5.0%,1.3
8:Dragon Claw,5.0%,1.3
9:Hyper Voice,5.0%,1.3
10:Eruption,5.0%,1.3
11:Thunderbolt,5.0%,1.3
12:Low Kick,5.0%,1.3
13:Ice Beam,5.0%,1.3

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Groudon
3:Talonflame
4:Xerneas
5:Thundurus
6:Liepard
7:Cresselia
8:Smeargle
9:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Mienshao
5:Ferrothorn
6:Cresselia
7:Gardevoir
8:Ditto
9:Kangaskhan
10:Raichu
