143:Zygarde|79
 ---------- 
Moves used:
1:Land's Wrath,91.1392405063%,72.0
2:Protect,86.0759493671%,68.0
3:Glare,79.746835443%,63.0
4:Extreme Speed,53.164556962%,42.0
5:Safeguard,37.9746835443%,30.0
6:Outrage,11.3924050633%,9.0
7:Rock Slide,11.3924050633%,9.0
8:Earth Power,7.59493670886%,6.0
9:Dragon Pulse,6.32911392405%,5.0
10:Dragon Dance,5.06329113924%,4.0
11:Grass Knot,2.53164556962%,2.0
12:Stone Edge,2.53164556962%,2.0
13:Dragon Tail,1.26582278481%,1.0
14:Coil,1.26582278481%,1.0
15:Draco Meteor,1.26582278481%,1.0
16:Earthquake,1.26582278481%,1.0

 ---------- 
Items used:
1:Roseli Berry,39.2405063291%,31.0
2:Weakness Policy,25.3164556962%,20.0
3:Earth Plate,12.6582278481%,10.0
4:Life Orb,10.1265822785%,8.0
5:Choice Band,3.79746835443%,3.0
6:Choice Scarf,2.53164556962%,2.0
7:Sitrus Berry,2.53164556962%,2.0
8:Muscle Band,1.26582278481%,1.0
9:Yache Berry,1.26582278481%,1.0
10:Lum Berry,1.26582278481%,1.0

 ---------- 
Abilities used:
1:Aura Break,100.0%,79.0

 ---------- 
Natures used:
1:Adamant,79.746835443%,63.0
2:Jolly,10.1265822785%,8.0
3:Modest,5.06329113924%,4.0
4:Careful,2.53164556962%,2.0
5:Timid,2.53164556962%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Meowstic
3:Gengar
4:Dialga
5:Regigigas
6:Metagross
7:Camerupt
8:Dragalge
9:Greninja
10:Landorus
11:Whimsicott
12:Rayquaza
13:Terrakion
14:Weavile
15:Kyogre
16:Spinda
17:Mewtwo
18:Palkia
19:Salamence
20:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Land's Wrath,65.0%,51.35
2:Extreme Speed,25.0%,19.75
3:Earth Power,2.5%,1.975
4:Dragon Pulse,2.5%,1.975
5:Outrage,2.5%,1.975
6:Rock Slide,2.5%,1.975

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.0714285714%,12.6964285714
2:Precipice Blades,12.5%,9.875
3:Ice Beam,12.5%,9.875
4:Moonblast,8.92857142857%,7.05357142857
5:Draco Meteor,8.92857142857%,7.05357142857
6:Water Spout,5.35714285714%,4.23214285714
7:Double-Edge,5.35714285714%,4.23214285714
8:Origin Pulse,3.57142857143%,2.82142857143
9:Earth Power,3.57142857143%,2.82142857143
10:Eruption,3.57142857143%,2.82142857143
11:Return,3.57142857143%,2.82142857143
12:Play Rough,1.78571428571%,1.41071428571
13:Grass Knot,1.78571428571%,1.41071428571
14:Power Whip,1.78571428571%,1.41071428571
15:Brave Bird,1.78571428571%,1.41071428571
16:Dragon Claw,1.78571428571%,1.41071428571
17:Hyper Voice,1.78571428571%,1.41071428571
18:Extreme Speed,1.78571428571%,1.41071428571
19:Frustration,1.78571428571%,1.41071428571
20:Ice Punch,1.78571428571%,1.41071428571

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Groudon
4:Talonflame
5:Thundurus
6:Smeargle
7:Cresselia
8:Yveltal
9:Klefki
10:Greninja
11:Amoonguss
12:Dialga
13:Kyogre
14:Sableye
15:Crobat
16:Raichu

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Talonflame
8:Greninja
9:Ferrothorn
10:Amoonguss
11:Cresselia
12:Palkia
13:Empoleon
14:Salamence
15:Mawile
