185:Carbink|52
 ---------- 
Moves used:
1:Trick Room,100.0%,52.0
2:Protect,84.6153846154%,44.0
3:Gravity,78.8461538462%,41.0
4:Swagger,69.2307692308%,36.0
5:Power Gem,19.2307692308%,10.0
6:Skill Swap,17.3076923077%,9.0
7:Safeguard,15.3846153846%,8.0
8:After You,11.5384615385%,6.0
9:Guard Split,3.84615384615%,2.0

 ---------- 
Items used:
1:Mental Herb,84.6153846154%,44.0
2:Lum Berry,15.3846153846%,8.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,52.0

 ---------- 
Natures used:
1:Relaxed,84.6153846154%,44.0
2:Calm,15.3846153846%,8.0

 ---------- 
Top teammates:
1:Groudon
2:Probopass
3:Giratina
4:Venusaur
5:Aurorus
6:Kyogre
7:Hitmontop
8:Ferrothorn
9:Kangaskhan
10:Latias
11:Sableye
12:Blissey
13:Talonflame

 ---------- 
Moves that this pokemon KOs with:
1:Power Gem,100.0%,52.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,15.0%,7.8
2:Origin Pulse,10.0%,5.2
3:Earth Power,10.0%,5.2
4:Brave Bird,10.0%,5.2
5:Water Spout,10.0%,5.2
6:Dazzling Gleam,7.5%,3.9
7:Moonblast,5.0%,2.6
8:Iron Head,5.0%,2.6
9:Sludge Bomb,5.0%,2.6
10:Double-Edge,5.0%,2.6
11:Scald,2.5%,1.3
12:Close Combat,2.5%,1.3
13:Hidden Power,2.5%,1.3
14:Earthquake,2.5%,1.3
15:Flamethrower,2.5%,1.3

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Mawile
6:Kangaskhan
7:Landorus
8:Kyogre
9:Hitmontop
10:Gengar
11:Gengar
