188:Cinccino|12
 ---------- 
Moves used:
1:After You,100.0%,12.0
2:Bullet Seed,83.3333333333%,10.0
3:Protect,83.3333333333%,10.0
4:U-turn,75.0%,9.0
5:Tail Slap,16.6666666667%,2.0
6:Helping Hand,16.6666666667%,2.0
7:Encore,16.6666666667%,2.0
8:Rock Blast,8.33333333333%,1.0

 ---------- 
Items used:
1:King's Rock,83.3333333333%,10.0
2:Focus Sash,16.6666666667%,2.0

 ---------- 
Abilities used:
1:Skill Link,100.0%,12.0

 ---------- 
Natures used:
1:Jolly,100.0%,12.0

 ---------- 
Top teammates:
1:Mawile
2:Giratina
3:Groudon
4:Kyogre
5:Zekrom
6:Kangaskhan
7:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:U-turn,50.0%,6.0
2:Bullet Seed,50.0%,6.0

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,25.0%,3.0
2:Precipice Blades,12.5%,1.5
3:Dazzling Gleam,12.5%,1.5
4:Foul Play,12.5%,1.5
5:Eruption,12.5%,1.5
6:Knock Off,12.5%,1.5
7:Earthquake,12.5%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Landorus
4:Liepard
5:Cresselia
6:Giratina
7:Kyogre
