303:Rotom-M|1
 ---------- 
Moves used:
1:Leaf Storm,100.0%,1.0
2:Protect,100.0%,1.0
3:Rest,100.0%,1.0
4:Thunderbolt,100.0%,1.0

 ---------- 
Items used:
1:Chesto Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,1.0

 ---------- 
Natures used:
1:Bold,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Kyogre
3:Sableye

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
