247:Miltank|3
 ---------- 
Moves used:
1:Helping Hand,100.0%,3.0
2:After You,66.6666666667%,2.0
3:Milk Drink,66.6666666667%,2.0
4:Double-Edge,66.6666666667%,2.0
5:Icy Wind,33.3333333333%,1.0
6:Rock Slide,33.3333333333%,1.0
7:Thunder Wave,33.3333333333%,1.0

 ---------- 
Items used:
1:Leftovers,66.6666666667%,2.0
2:Sitrus Berry,33.3333333333%,1.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,3.0

 ---------- 
Natures used:
1:Jolly,66.6666666667%,2.0
2:Impish,33.3333333333%,1.0

 ---------- 
Top teammates:
1:Rayquaza
2:Mawile
3:Mienshao
4:Kyogre
5:Glalie
6:Groudon
7:Lapras
8:Ho-Oh
9:Yveltal

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,100.0%,3.0

 ---------- 
Moves that KO this pokemon:
1:Moonblast,18.1818181818%,0.545454545455
2:Water Spout,18.1818181818%,0.545454545455
3:Precipice Blades,9.09090909091%,0.272727272727
4:Dazzling Gleam,9.09090909091%,0.272727272727
5:Hyper Voice,9.09090909091%,0.272727272727
6:Eruption,9.09090909091%,0.272727272727
7:Knock Off,9.09090909091%,0.272727272727
8:Rock Slide,9.09090909091%,0.272727272727
9:Psychic,9.09090909091%,0.272727272727

 ---------- 
Pokemon that this pokemon KOs:
1:Venusaur

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Cresselia
5:Weavile
6:Salamence
