180:Moltres|1
 ---------- 
Moves used:
1:Air Slash,100.0%,1.0
2:Roost,100.0%,1.0
3:Heat Wave,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Leftovers,100.0%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,1.0

 ---------- 
Natures used:
1:Calm,100.0%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Liepard
3:Gastrodon
4:Xerneas
5:Landorus
6:Gardevoir

 ---------- 
Moves that this pokemon KOs with:
1:Air Slash,60.0%,0.6
2:Heat Wave,40.0%,0.4

 ---------- 
Moves that KO this pokemon:
1:Dragon Claw,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Kyurem
2:Groudon
3:Mawile
4:Smeargle
5:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
