127:Cherrim|66
 ---------- 
Moves used:
1:Protect,71.2121212121%,47.0
2:Helping Hand,59.0909090909%,39.0
3:Heal Pulse,50.0%,33.0
4:Worry Seed,46.9696969697%,31.0
5:Grass Knot,42.4242424242%,28.0
6:Safeguard,36.3636363636%,24.0
7:Leech Seed,33.3333333333%,22.0
8:Grass Whistle,31.8181818182%,21.0
9:Healing Wish,7.57575757576%,5.0
10:Seed Bomb,6.06060606061%,4.0
11:Hidden Power,4.54545454545%,3.0
12:Giga Drain,4.54545454545%,3.0
13:Energy Ball,3.0303030303%,2.0
14:Weather Ball,3.0303030303%,2.0

 ---------- 
Items used:
1:Focus Sash,51.5151515152%,34.0
2:Choice Scarf,28.7878787879%,19.0
3:Sitrus Berry,15.1515151515%,10.0
4:Bright Powder,3.0303030303%,2.0
5:Occa Berry,1.51515151515%,1.0

 ---------- 
Abilities used:
1:Flower Gift,100.0%,66.0

 ---------- 
Natures used:
1:Timid,87.8787878788%,58.0
2:Jolly,6.06060606061%,4.0
3:Calm,4.54545454545%,3.0
4:Bold,1.51515151515%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Cresselia
4:Rayquaza
5:Kangaskhan
6:Salamence
7:Dragonite
8:Crobat
9:Bisharp
10:Smeargle
11:Meowstic
12:Talonflame
13:Thundurus
14:Gothitelle
15:Mawile
16:Aegislash
17:Giratina
18:Dialga
19:Lugia
20:Kyurem

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,66.6666666667%,44.0
2:Energy Ball,16.6666666667%,11.0
3:Hidden Power,16.6666666667%,11.0

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,11.1111111111%,7.33333333333
2:Eruption,11.1111111111%,7.33333333333
3:Fire Punch,11.1111111111%,7.33333333333
4:Ice Beam,8.33333333333%,5.5
5:Precipice Blades,5.55555555556%,3.66666666667
6:Feint,5.55555555556%,3.66666666667
7:Sacred Fire,5.55555555556%,3.66666666667
8:Sludge Bomb,5.55555555556%,3.66666666667
9:Rock Slide,5.55555555556%,3.66666666667
10:Dragon Ascent,2.77777777778%,1.83333333333
11:Hurricane,2.77777777778%,1.83333333333
12:Psystrike,2.77777777778%,1.83333333333
13:Spacial Rend,2.77777777778%,1.83333333333
14:Bug Bite,2.77777777778%,1.83333333333
15:Gyro Ball,2.77777777778%,1.83333333333
16:Dragon Claw,2.77777777778%,1.83333333333
17:Return,2.77777777778%,1.83333333333
18:Earthquake,2.77777777778%,1.83333333333
19:Double-Edge,2.77777777778%,1.83333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Palkia
3:Smeargle
4:Crobat
5:Lapras

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Salamence
3:Kyogre
4:Ho-Oh
5:Kangaskhan
6:Tornadus
7:Ferrothorn
8:Cresselia
9:Giratina
10:Palkia
11:Weavile
12:Infernape
13:Rayquaza
14:Tyranitar
15:Scizor
16:Mewtwo
17:Gengar
18:Gengar
