291:Karrablast|2
 ---------- 
Moves used:
1:Megahorn,100.0%,2.0
2:Endure,100.0%,2.0
3:Protect,100.0%,2.0
4:Counter,100.0%,2.0

 ---------- 
Items used:
1:Eject Button,50.0%,1.0
2:Eviolite,50.0%,1.0

 ---------- 
Abilities used:
1:No Guard,100.0%,2.0

 ---------- 
Natures used:
1:Adamant,100.0%,2.0

 ---------- 
Top teammates:
1:Landorus
2:Sableye
3:Groudon
4:Kyogre

 ---------- 
Moves that this pokemon KOs with:
1:Counter,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,33.3333333333%,0.666666666667
2:Double-Edge,33.3333333333%,0.666666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Krookodile

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
