80:Scrafty|42
 ---------- 
Moves used:
1:Fake Out,71.4285714286%,30.0
2:Super Fang,64.2857142857%,27.0
3:Foul Play,42.8571428571%,18.0
4:Protect,42.8571428571%,18.0
5:Quick Guard,35.7142857143%,15.0
6:Low Kick,35.7142857143%,15.0
7:Drain Punch,33.3333333333%,14.0
8:Knock Off,30.9523809524%,13.0
9:Snarl,28.5714285714%,12.0
10:Detect,14.2857142857%,6.0

 ---------- 
Items used:
1:Eject Button,52.380952381%,22.0
2:Sitrus Berry,21.4285714286%,9.0
3:Life Orb,7.14285714286%,3.0
4:Leftovers,7.14285714286%,3.0
5:Lum Berry,4.7619047619%,2.0
6:Safety Goggles,2.38095238095%,1.0
7:Focus Sash,2.38095238095%,1.0
8:Coba Berry,2.38095238095%,1.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,42.0

 ---------- 
Natures used:
1:Careful,42.8571428571%,18.0
2:Relaxed,21.4285714286%,9.0
3:Adamant,16.6666666667%,7.0
4:Rash,7.14285714286%,3.0
5:Brave,7.14285714286%,3.0
6:Sassy,4.7619047619%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Whimsicott
5:Ferrothorn
6:Cresselia
7:Mawile
8:Gardevoir
9:Porygon2
10:Crobat
11:Gengar
12:Gothitelle
13:Kangaskhan
14:Raichu
15:Smeargle
16:Xerneas
17:Emolga
18:Salamence
19:Dewgong

 ---------- 
Moves that this pokemon KOs with:
1:Knock Off,38.4615384615%,16.1538461538
2:Fake Out,23.0769230769%,9.69230769231
3:Drain Punch,15.3846153846%,6.46153846154
4:Snarl,7.69230769231%,3.23076923077
5:Foul Play,7.69230769231%,3.23076923077
6:Low Kick,7.69230769231%,3.23076923077

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.3333333333%,5.6
2:Play Rough,10.0%,4.2
3:Brave Bird,10.0%,4.2
4:Water Spout,10.0%,4.2
5:Flare Blitz,6.66666666667%,2.8
6:Hyper Voice,6.66666666667%,2.8
7:Aeroblast,6.66666666667%,2.8
8:Double-Edge,6.66666666667%,2.8
9:Dragon Ascent,3.33333333333%,1.4
10:Precipice Blades,3.33333333333%,1.4
11:Moonblast,3.33333333333%,1.4
12:Aura Sphere,3.33333333333%,1.4
13:Eruption,3.33333333333%,1.4
14:Superpower,3.33333333333%,1.4
15:Fake Out,3.33333333333%,1.4
16:Explosion,3.33333333333%,1.4
17:Flamethrower,3.33333333333%,1.4

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Cresselia
3:Kyogre
4:Landorus
5:Zekrom
6:Thundurus
7:Palkia
8:Groudon
9:Zapdos
10:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Talonflame
3:Salamence
4:Mawile
5:Landorus
6:Groudon
7:Kyogre
8:Lugia
9:Kangaskhan
10:Dialga
11:Rayquaza
12:Kyogre
13:Ho-Oh
14:Ditto
