123:Hawlucha|2
 ---------- 
Moves used:
1:Quick Guard,100.0%,2.0
2:Tailwind,100.0%,2.0
3:Ally Switch,50.0%,1.0
4:Endeavor,50.0%,1.0
5:Taunt,50.0%,1.0
6:Low Kick,50.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,2.0

 ---------- 
Abilities used:
1:Unburden,50.0%,1.0
2:Limber,50.0%,1.0

 ---------- 
Natures used:
1:Jolly,50.0%,1.0
2:Adamant,50.0%,1.0

 ---------- 
Top teammates:
1:Kyurem
2:Ferrothorn
3:Cresselia
4:Rayquaza
5:Groudon
6:Kyogre
7:Ludicolo
8:Scizor
9:Kangaskhan
10:Nidoking

 ---------- 
Moves that this pokemon KOs with:
1:Low Kick,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,25.0%,0.5
2:Origin Pulse,16.6666666667%,0.333333333333
3:Oblivion Wing,8.33333333333%,0.166666666667
4:Dazzling Gleam,8.33333333333%,0.166666666667
5:Gyro Ball,8.33333333333%,0.166666666667
6:Return,8.33333333333%,0.166666666667
7:Rock Slide,8.33333333333%,0.166666666667
8:Psychic,8.33333333333%,0.166666666667
9:Double-Edge,8.33333333333%,0.166666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Salamence
2:Kyogre
3:Kangaskhan
4:Yveltal
5:Xerneas
6:Ferrothorn
7:Cresselia
8:Groudon
