111:Gourgeist-Super|211
 ---------- 
Moves used:
1:Trick Room,100.0%,211.0
2:Skill Swap,93.36492891%,197.0
3:Destiny Bond,65.4028436019%,138.0
4:Seed Bomb,50.7109004739%,107.0
5:Foul Play,35.5450236967%,75.0
6:Protect,14.2180094787%,30.0
7:Bullet Seed,11.8483412322%,25.0
8:Disable,11.3744075829%,24.0
9:Will-O-Wisp,5.68720379147%,12.0
10:Worry Seed,4.2654028436%,9.0
11:Trick-or-Treat,3.31753554502%,7.0
12:Safeguard,1.42180094787%,3.0
13:Phantom Force,0.947867298578%,2.0
14:Rock Slide,0.947867298578%,2.0
15:Light Screen,0.947867298578%,2.0

 ---------- 
Items used:
1:Mental Herb,66.3507109005%,140.0
2:Focus Sash,30.3317535545%,64.0
3:Sitrus Berry,2.84360189573%,6.0
4:Occa Berry,0.473933649289%,1.0

 ---------- 
Abilities used:
1:Insomnia,99.5260663507%,210.0
2:Pickup,0.473933649289%,1.0

 ---------- 
Natures used:
1:Sassy,43.6018957346%,92.0
2:Careful,40.2843601896%,85.0
3:Relaxed,15.1658767773%,32.0
4:Impish,0.947867298578%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Thundurus
4:Umbreon
5:Groudon
6:Kangaskhan
7:Hitmontop
8:Dialga
9:Landorus
10:Altaria
11:Xerneas
12:Weavile
13:Yveltal
14:Kyurem
15:Arcanine
16:Mewtwo
17:Ho-Oh
18:Kyurem
19:Rayquaza
20:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,49.3333333333%,104.093333333
2:Seed Bomb,30.6666666667%,64.7066666667
3:Bullet Seed,10.6666666667%,22.5066666667
4:Foul Play,9.33333333333%,19.6933333333

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.037593985%,31.7293233083
2:Ice Beam,9.77443609023%,20.6240601504
3:Water Spout,8.27067669173%,17.4511278195
4:Eruption,7.51879699248%,15.8646616541
5:Moonblast,6.76691729323%,14.2781954887
6:Precipice Blades,6.01503759398%,12.6917293233
7:Brave Bird,4.51127819549%,9.51879699248
8:Hyper Voice,4.51127819549%,9.51879699248
9:Fire Punch,3.75939849624%,7.93233082707
10:Dragon Ascent,3.00751879699%,6.34586466165
11:Sucker Punch,2.25563909774%,4.75939849624
12:Origin Pulse,1.5037593985%,3.17293233083
13:Snarl,1.5037593985%,3.17293233083
14:Bullet Punch,1.5037593985%,3.17293233083
15:Dragon Pulse,1.5037593985%,3.17293233083
16:U-turn,1.5037593985%,3.17293233083
17:Gyro Ball,1.5037593985%,3.17293233083
18:Knock Off,1.5037593985%,3.17293233083
19:Shadow Ball,1.5037593985%,3.17293233083
20:Rock Slide,1.5037593985%,3.17293233083
0:Other,15.037593985%,31.7293233083

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kyogre
3:Groudon
4:Thundurus
5:Smeargle
6:Kangaskhan
7:Salamence
8:Yveltal
9:Landorus
10:Liepard
11:Talonflame
12:Kyurem
13:Ferrothorn
14:Whimsicott
15:Cresselia
16:Palkia
17:Dialga
18:Bronzong
19:Rayquaza
20:Metagross

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Salamence
5:Talonflame
6:Yveltal
7:Landorus
8:Dialga
9:Rayquaza
10:Kangaskhan
11:Kyurem
12:Thundurus
13:Ferrothorn
14:Amoonguss
15:Palkia
16:Scizor
17:Aegislash
18:Liepard
19:Cresselia
20:Gastrodon
