279:Lickitung|2
 ---------- 
Moves used:
1:Icy Wind,100.0%,2.0
2:Muddy Water,50.0%,1.0
3:Knock Off,50.0%,1.0
4:Sleep Talk,50.0%,1.0
5:Protect,50.0%,1.0
6:Rest,50.0%,1.0
7:Wrap,50.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,2.0

 ---------- 
Abilities used:
1:Cloud Nine,100.0%,2.0

 ---------- 
Natures used:
1:Bold,100.0%,2.0

 ---------- 
Top teammates:
1:Xerneas
2:Ferrothorn
3:Whimsicott
4:Weavile
5:Kyogre

 ---------- 
Moves that this pokemon KOs with:
1:Sleep Talk,100.0%,2.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,100.0%,2.0

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
