241:Absol|7
 ---------- 
Moves used:
1:Sucker Punch,100.0%,7.0
2:Play Rough,71.4285714286%,5.0
3:Protect,71.4285714286%,5.0
4:Knock Off,42.8571428571%,3.0
5:Taunt,28.5714285714%,2.0
6:Iron Tail,28.5714285714%,2.0
7:Detect,28.5714285714%,2.0
8:Swords Dance,28.5714285714%,2.0

 ---------- 
Items used:
1:Absolite,100.0%,7.0

 ---------- 
Abilities used:
1:Super Luck,100.0%,7.0

 ---------- 
Natures used:
1:Jolly,71.4285714286%,5.0
2:Adamant,28.5714285714%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Yveltal
3:Whimsicott
4:Groudon
5:Sableye
6:Xerneas
7:Landorus
8:Giratina
9:Heatran
10:Gardevoir
11:Blaziken
12:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Sucker Punch,100.0%,7.0

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,16.6666666667%,1.16666666667
2:Origin Pulse,16.6666666667%,1.16666666667
3:Iron Head,16.6666666667%,1.16666666667
4:Flash Cannon,16.6666666667%,1.16666666667
5:Brave Bird,16.6666666667%,1.16666666667
6:Double-Edge,16.6666666667%,1.16666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Swampert

 ---------- 
Pokemon that KO this pokemon:
1:Dialga
2:Rayquaza
3:Kyogre
4:Mawile
5:Ho-Oh
6:Kangaskhan
