187:Escavalier|36
 ---------- 
Moves used:
1:Iron Head,100.0%,36.0
2:Protect,94.4444444444%,34.0
3:Megahorn,77.7777777778%,28.0
4:Knock Off,55.5555555556%,20.0
5:Quick Guard,33.3333333333%,12.0
6:Infestation,22.2222222222%,8.0
7:Drill Run,16.6666666667%,6.0

 ---------- 
Items used:
1:Life Orb,41.6666666667%,15.0
2:Binding Band,22.2222222222%,8.0
3:Sitrus Berry,13.8888888889%,5.0
4:Lum Berry,13.8888888889%,5.0
5:Choice Band,5.55555555556%,2.0
6:Assault Vest,2.77777777778%,1.0

 ---------- 
Abilities used:
1:Overcoat,72.2222222222%,26.0
2:Swarm,27.7777777778%,10.0

 ---------- 
Natures used:
1:Brave,63.8888888889%,23.0
2:Sassy,22.2222222222%,8.0
3:Adamant,13.8888888889%,5.0

 ---------- 
Top teammates:
1:Groudon
2:Cresselia
3:Giratina
4:Sableye
5:Kyogre
6:Aerodactyl
7:Ditto
8:Kyurem
9:Cofagrigus
10:Xerneas
11:Talonflame
12:Reshiram
13:Seismitoad
14:Palkia
15:Ambipom
16:Rayquaza
17:Smeargle
18:Scrafty
19:Salamence
20:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Iron Head,81.25%,29.25
2:Megahorn,12.5%,4.5
3:Drill Run,6.25%,2.25

 ---------- 
Moves that KO this pokemon:
1:Water Spout,12.5%,4.5
2:Dragon Ascent,8.33333333333%,3.0
3:Flare Blitz,8.33333333333%,3.0
4:Eruption,8.33333333333%,3.0
5:Fire Punch,8.33333333333%,3.0
6:Precipice Blades,4.16666666667%,1.5
7:Dazzling Gleam,4.16666666667%,1.5
8:Fusion Flare,4.16666666667%,1.5
9:Foul Play,4.16666666667%,1.5
10:Overheat,4.16666666667%,1.5
11:Knock Off,4.16666666667%,1.5
12:Hidden Power,4.16666666667%,1.5
13:Earthquake,4.16666666667%,1.5
14:Ice Beam,4.16666666667%,1.5
15:Double-Edge,4.16666666667%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Smeargle
3:Yveltal
4:Kyurem
5:Landorus
6:Thundurus
7:Cresselia
8:Groudon
9:Salamence
10:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Rayquaza
4:Talonflame
5:Yveltal
6:Xerneas
7:Kyurem
8:Landorus
9:Krookodile
10:Roserade
11:Salamence
