57:Espeon|861
 ---------- 
Moves used:
1:Psychic,92.2183507549%,794.0
2:Trick Room,48.8966318235%,421.0
3:Dazzling Gleam,40.7665505226%,351.0
4:Protect,38.9082462253%,335.0
5:Trick,35.7723577236%,308.0
6:Skill Swap,32.4041811847%,279.0
7:Charm,28.68757259%,247.0
8:Helping Hand,27.8745644599%,240.0
9:Yawn,13.2404181185%,114.0
10:Psyshock,6.73635307782%,58.0
11:Psych Up,6.38792102207%,55.0
12:Fake Tears,5.92334494774%,51.0
13:Detect,5.34262485482%,46.0
14:Reflect,3.94889663182%,34.0
15:Hidden Power,3.83275261324%,33.0
16:Light Screen,2.78745644599%,24.0
17:Grass Knot,2.55516840883%,22.0
18:Shadow Ball,1.50987224158%,13.0
19:Heal Bell,0.696864111498%,6.0
20:Stored Power,0.580720092915%,5.0
0:Other,0.929152148664%,8.0

 ---------- 
Items used:
1:Choice Scarf,35.656213705%,307.0
2:Focus Sash,35.3077816492%,304.0
3:Sitrus Berry,20.5574912892%,177.0
4:Power Band,2.32288037166%,20.0
5:Life Orb,2.20673635308%,19.0
6:Light Clay,1.04529616725%,9.0
7:Rocky Helmet,0.813008130081%,7.0
8:Mind Plate,0.464576074332%,4.0
9:Power Lens,0.464576074332%,4.0
10:Colbur Berry,0.348432055749%,3.0
11:Leftovers,0.232288037166%,2.0
12:Choice Specs,0.116144018583%,1.0
13:Bright Powder,0.116144018583%,1.0
14:Petaya Berry,0.116144018583%,1.0

 ---------- 
Abilities used:
1:Magic Bounce,100.0%,861.0

 ---------- 
Natures used:
1:Modest,34.6109175377%,298.0
2:Timid,32.9849012776%,284.0
3:Quiet,13.356562137%,115.0
4:Bold,12.6596980256%,109.0
5:Relaxed,4.99419279907%,43.0
6:Calm,0.929152148664%,8.0
7:Sassy,0.464576074332%,4.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Salamence
4:Xerneas
5:Kangaskhan
6:Yveltal
7:Mawile
8:Talonflame
9:Smeargle
10:Mienshao
11:Ferrothorn
12:Metagross
13:Whimsicott
14:Rayquaza
15:Lopunny
16:Charizard
17:Gengar
18:Dialga
19:Landorus
20:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,84.0%,723.24
2:Dazzling Gleam,7.07692307692%,60.9323076923
3:Psyshock,6.76923076923%,58.2830769231
4:Hidden Power,1.23076923077%,10.5969230769
5:Stored Power,0.307692307692%,2.64923076923
6:Grass Knot,0.307692307692%,2.64923076923
7:Shadow Ball,0.307692307692%,2.64923076923

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,15.1001540832%,130.012326656
2:Precipice Blades,10.1694915254%,87.5593220339
3:Water Spout,7.08782742681%,61.0261941448
4:Double-Edge,6.16332819723%,53.0662557781
5:Origin Pulse,5.39291217257%,46.4329738059
6:Eruption,5.39291217257%,46.4329738059
7:Hyper Voice,4.16024653313%,35.8197226502
8:Sucker Punch,4.0061633282%,34.4930662558
9:Ice Beam,3.38983050847%,29.186440678
10:Thunderbolt,2.92758089368%,25.2064714946
11:Moonblast,2.61941448382%,22.5531587057
12:Brave Bird,2.61941448382%,22.5531587057
13:Return,2.31124807396%,19.8998459168
14:Gyro Ball,2.15716486903%,18.5731895223
15:Knock Off,2.15716486903%,18.5731895223
16:Extreme Speed,2.15716486903%,18.5731895223
17:Dragon Ascent,2.0030816641%,17.2465331279
18:Rock Slide,1.38674884438%,11.9399075501
19:Fire Punch,1.23266563945%,10.6132511556
20:Scald,1.07858243451%,9.28659476117
0:Other,15.7164869029%,135.318952234

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Gengar
3:Talonflame
4:Groudon
5:Smeargle
6:Salamence
7:Kangaskhan
8:Xerneas
9:Kyogre
10:Landorus
11:Whimsicott
12:Gengar
13:Amoonguss
14:Thundurus
15:Mienshao
16:Rayquaza
17:Raichu
18:Infernape
19:Rayquaza
20:Zapdos

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Salamence
6:Talonflame
7:Thundurus
8:Rayquaza
9:Yveltal
10:Ferrothorn
11:Rayquaza
12:Landorus
13:Weavile
14:Mawile
15:Cresselia
16:Bronzong
17:Kyogre
18:Zapdos
19:Gengar
20:Gengar
