229:Seel|1
 ---------- 
Moves used:
1:Fake Out,100.0%,1.0
2:Perish Song,100.0%,1.0
3:Protect,100.0%,1.0
4:Disable,100.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,1.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,1.0

 ---------- 
Natures used:
1:Relaxed,100.0%,1.0

 ---------- 
Top teammates:
1:Scrafty
2:Smeargle
3:Gengar

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
