54:Espeon|340
 ---------- 
Moves used:
1:Psychic,91.4705882353%,311.0
2:Dazzling Gleam,48.5294117647%,165.0
3:Trick,47.9411764706%,163.0
4:Charm,38.5294117647%,131.0
5:Trick Room,33.8235294118%,115.0
6:Skill Swap,33.2352941176%,113.0
7:Protect,32.6470588235%,111.0
8:Helping Hand,23.8235294118%,81.0
9:Detect,16.4705882353%,56.0
10:Psyshock,6.47058823529%,22.0
11:Reflect,5.88235294118%,20.0
12:Grass Knot,5.58823529412%,19.0
13:Shadow Ball,4.41176470588%,15.0
14:Light Screen,4.11764705882%,14.0
15:Hidden Power,3.82352941176%,13.0
16:Fake Tears,1.47058823529%,5.0
17:Stored Power,0.588235294118%,2.0
18:Yawn,0.588235294118%,2.0
19:Psych Up,0.588235294118%,2.0

 ---------- 
Items used:
1:Choice Scarf,48.2352941176%,164.0
2:Focus Sash,35.8823529412%,122.0
3:Power Belt,5.58823529412%,19.0
4:Macho Brace,4.11764705882%,14.0
5:Light Clay,2.35294117647%,8.0
6:Power Weight,2.05882352941%,7.0
7:Sitrus Berry,0.882352941176%,3.0
8:Leftovers,0.588235294118%,2.0

 ---------- 
Abilities used:
1:Magic Bounce,100.0%,340.0

 ---------- 
Natures used:
1:Modest,44.4117647059%,151.0
2:Timid,42.9411764706%,146.0
3:Sassy,11.7647058824%,40.0
4:Relaxed,0.882352941176%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Salamence
4:Xerneas
5:Talonflame
6:Mienshao
7:Mawile
8:Ferrothorn
9:Smeargle
10:Metagross
11:Yveltal
12:Charizard
13:Kangaskhan
14:Gengar
15:Rayquaza
16:Landorus
17:Weavile
18:Cresselia
19:Mewtwo
20:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,82.4%,280.16
2:Dazzling Gleam,13.6%,46.24
3:Psyshock,3.2%,10.88
4:Grass Knot,0.8%,2.72

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,17.2549019608%,58.6666666667
2:Precipice Blades,9.01960784314%,30.6666666667
3:Origin Pulse,8.23529411765%,28.0
4:Double-Edge,6.66666666667%,22.6666666667
5:Eruption,5.88235294118%,20.0
6:Water Spout,4.3137254902%,14.6666666667
7:Hyper Voice,4.3137254902%,14.6666666667
8:Ice Beam,4.3137254902%,14.6666666667
9:Moonblast,3.52941176471%,12.0
10:Sucker Punch,3.13725490196%,10.6666666667
11:Thunderbolt,2.74509803922%,9.33333333333
12:Dragon Ascent,2.35294117647%,8.0
13:Knock Off,2.35294117647%,8.0
14:Extreme Speed,2.35294117647%,8.0
15:Brave Bird,1.96078431373%,6.66666666667
16:Rock Slide,1.96078431373%,6.66666666667
17:Gyro Ball,1.56862745098%,5.33333333333
18:Fire Punch,1.56862745098%,5.33333333333
19:Volt Tackle,1.17647058824%,4.0
20:Explosion,1.17647058824%,4.0
0:Other,13.7254901961%,46.6666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Gengar
3:Salamence
4:Groudon
5:Talonflame
6:Smeargle
7:Kangaskhan
8:Xerneas
9:Landorus
10:Amoonguss
11:Gengar
12:Mienshao
13:Liepard
14:Dialga
15:Lopunny
16:Infernape
17:Kyogre
18:Raichu
19:Greninja
20:Thundurus

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Salamence
6:Thundurus
7:Rayquaza
8:Rayquaza
9:Talonflame
10:Weavile
11:Yveltal
12:Ferrothorn
13:Landorus
14:Raichu
15:Kyurem
16:Cresselia
17:Dialga
18:Ho-Oh
19:Ditto
20:Gengar
