127:Kecleon|181
 ---------- 
Moves used:
1:Low Kick,68.5082872928%,124.0
2:Trick Room,66.8508287293%,121.0
3:Skill Swap,64.6408839779%,117.0
4:Feint,62.9834254144%,114.0
5:Fake Out,37.0165745856%,67.0
6:Shadow Sneak,28.729281768%,52.0
7:Sucker Punch,27.0718232044%,49.0
8:Rock Slide,13.2596685083%,24.0
9:Swagger,11.0497237569%,20.0
10:Foul Play,4.97237569061%,9.0
11:Ice Punch,4.97237569061%,9.0
12:Protect,3.86740331492%,7.0
13:Thunder Wave,2.76243093923%,5.0
14:After You,1.65745856354%,3.0
15:Snatch,1.10497237569%,2.0
16:Drain Punch,0.552486187845%,1.0

 ---------- 
Items used:
1:Sitrus Berry,66.8508287293%,121.0
2:Expert Belt,30.3867403315%,55.0
3:Mental Herb,2.20994475138%,4.0
4:Chople Berry,0.552486187845%,1.0

 ---------- 
Abilities used:
1:Protean,100.0%,181.0

 ---------- 
Natures used:
1:Careful,65.1933701657%,118.0
2:Adamant,30.9392265193%,56.0
3:Relaxed,2.76243093923%,5.0
4:Sassy,1.10497237569%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Rayquaza
4:Salamence
5:Smeargle
6:Talonflame
7:Crobat
8:Raichu
9:Mawile
10:Gengar
11:Weavile
12:Ferrothorn
13:Groudon
14:Meowstic
15:Dialga
16:Kangaskhan
17:Dusclops
18:Mewtwo
19:Whimsicott
20:Sceptile

 ---------- 
Moves that this pokemon KOs with:
1:Low Kick,34.2857142857%,62.0571428571
2:Feint,21.4285714286%,38.7857142857
3:Rock Slide,12.8571428571%,23.2714285714
4:Shadow Sneak,10.0%,18.1
5:Foul Play,7.14285714286%,12.9285714286
6:Sucker Punch,7.14285714286%,12.9285714286
7:Ice Punch,4.28571428571%,7.75714285714
8:Fake Out,2.85714285714%,5.17142857143

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,12.2222222222%,22.1222222222
2:Precipice Blades,10.0%,18.1
3:Dazzling Gleam,10.0%,18.1
4:Eruption,8.88888888889%,16.0888888889
5:Brave Bird,6.66666666667%,12.0666666667
6:Water Spout,6.66666666667%,12.0666666667
7:Double-Edge,4.44444444444%,8.04444444444
8:Gyro Ball,3.33333333333%,6.03333333333
9:Knock Off,3.33333333333%,6.03333333333
10:Draco Meteor,2.22222222222%,4.02222222222
11:Bullet Punch,2.22222222222%,4.02222222222
12:Flare Blitz,2.22222222222%,4.02222222222
13:Superpower,2.22222222222%,4.02222222222
14:Blizzard,2.22222222222%,4.02222222222
15:Flamethrower,2.22222222222%,4.02222222222
16:Dragon Ascent,1.11111111111%,2.01111111111
17:Power-Up Punch,1.11111111111%,2.01111111111
18:Moonblast,1.11111111111%,2.01111111111
19:Hex,1.11111111111%,2.01111111111
20:Scald,1.11111111111%,2.01111111111
0:Other,12.2222222222%,22.1222222222

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Kyogre
3:Xerneas
4:Ferrothorn
5:Rayquaza
6:Groudon
7:Talonflame
8:Thundurus
9:Liepard
10:Dialga
11:Weavile
12:Smeargle
13:Crobat
14:Aegislash
15:Meowstic
16:Kyurem
17:Tornadus
18:Jellicent
19:Whimsicott
20:Audino

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Salamence
6:Landorus
7:Ferrothorn
8:Rayquaza
9:Kyurem
10:Weavile
11:Mawile
12:Ho-Oh
13:Scizor
14:Kangaskhan
15:Yveltal
16:Volcarona
17:Seismitoad
18:Cresselia
19:Bronzong
20:Ditto
