118:Plusle|1
 ---------- 
Moves used:
1:Nuzzle,100.0%,1.0
2:Entrainment,100.0%,1.0
3:Helping Hand,100.0%,1.0
4:Encore,100.0%,1.0

 ---------- 
Items used:
1:Focus Sash,100.0%,1.0

 ---------- 
Abilities used:
1:Lightning Rod,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Kangaskhan
2:Xerneas
3:Talonflame
4:Kyogre
5:Slowbro

 ---------- 
Moves that this pokemon KOs with:
1:Nuzzle,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,12.9032258065%,0.129032258065
2:Dazzling Gleam,9.67741935484%,0.0967741935484
3:Gyro Ball,6.45161290323%,0.0645161290323
4:Superpower,6.45161290323%,0.0645161290323
5:Extreme Speed,6.45161290323%,0.0645161290323
6:Hidden Power,6.45161290323%,0.0645161290323
7:Double-Edge,6.45161290323%,0.0645161290323
8:Precipice Blades,3.22580645161%,0.0322580645161
9:Foul Play,3.22580645161%,0.0322580645161
10:Iron Head,3.22580645161%,0.0322580645161
11:Power Whip,3.22580645161%,0.0322580645161
12:Earth Power,3.22580645161%,0.0322580645161
13:Brave Bird,3.22580645161%,0.0322580645161
14:Dark Pulse,3.22580645161%,0.0322580645161
15:Eruption,3.22580645161%,0.0322580645161
16:Fake Out,3.22580645161%,0.0322580645161
17:Return,3.22580645161%,0.0322580645161
18:Rock Slide,3.22580645161%,0.0322580645161
19:Ice Beam,3.22580645161%,0.0322580645161

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Thundurus
4:Ferrothorn
5:Groudon
6:Kangaskhan
7:Rayquaza
8:Talonflame
9:Greninja
10:Landorus
11:Liepard
12:Cresselia
13:Mawile
14:Sableye
15:Zapdos
