30:Sableye|1278
 ---------- 
Moves used:
1:Gravity,64.7887323944%,828.0
2:Fake Out,58.9984350548%,754.0
3:Quash,58.6854460094%,750.0
4:Taunt,54.7730829421%,700.0
5:Foul Play,50.234741784%,642.0
6:Will-O-Wisp,31.6118935837%,404.0
7:Feint,16.6666666667%,213.0
8:Swagger,16.2754303599%,208.0
9:Confuse Ray,11.8153364632%,151.0
10:Sucker Punch,8.84194053208%,113.0
11:Leer,5.55555555556%,71.0
12:Recover,4.38184663537%,56.0
13:Role Play,3.52112676056%,45.0
14:Knock Off,3.28638497653%,42.0
15:Detect,2.66040688576%,34.0
16:Metal Burst,2.58215962441%,33.0
17:Magic Coat,1.56494522692%,20.0
18:Shadow Sneak,0.93896713615%,12.0
19:Snatch,0.93896713615%,12.0
20:Pain Split,0.547730829421%,7.0
0:Other,1.33020344288%,17.0

 ---------- 
Items used:
1:Mental Herb,60.5633802817%,774.0
2:Focus Sash,12.9890453834%,166.0
3:Eject Button,9.62441314554%,123.0
4:Sitrus Berry,8.37245696401%,107.0
5:Sablenite,7.19874804382%,92.0
6:Leftovers,0.312989045383%,4.0
7:Lax Incense,0.234741784038%,3.0
8:Lum Berry,0.234741784038%,3.0
9:Roseli Berry,0.156494522692%,2.0
10:Black Glasses,0.156494522692%,2.0
11:Safety Goggles,0.0782472613459%,1.0
12:Damp Rock,0.0782472613459%,1.0

 ---------- 
Abilities used:
1:Prankster,100.0%,1278.0

 ---------- 
Natures used:
1:Careful,40.3755868545%,516.0
2:Calm,20.9702660407%,268.0
3:Bold,16.3536776213%,209.0
4:Sassy,8.05946791862%,103.0
5:Impish,6.80751173709%,87.0
6:Adamant,2.66040688576%,34.0
7:Timid,2.11267605634%,27.0
8:Relaxed,1.56494522692%,20.0
9:Jolly,0.704225352113%,9.0
10:Brave,0.312989045383%,4.0
11:Modest,0.0782472613459%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Gengar
3:Xerneas
4:Kyogre
5:Whimsicott
6:Kangaskhan
7:Kyurem
8:Rayquaza
9:Crobat
10:Ferrothorn
11:Salamence
12:Yveltal
13:Talonflame
14:Mawile
15:Giratina
16:Cresselia
17:Landorus
18:Smeargle
19:Gourgeist
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,75.3246753247%,962.649350649
2:Feint,9.09090909091%,116.181818182
3:Fake Out,5.19480519481%,66.3896103896
4:Metal Burst,4.54545454545%,58.0909090909
5:Dazzling Gleam,1.94805194805%,24.8961038961
6:Knock Off,1.94805194805%,24.8961038961
7:Sucker Punch,1.2987012987%,16.5974025974
8:Shadow Sneak,0.649350649351%,8.2987012987

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,17.96875%,229.640625
2:Precipice Blades,9.93303571429%,126.944196429
3:Eruption,9.59821428571%,122.665178571
4:Origin Pulse,8.03571428571%,102.696428571
5:Water Spout,7.03125%,89.859375
6:Hyper Voice,4.46428571429%,57.0535714286
7:Moonblast,4.35267857143%,55.6272321429
8:Play Rough,3.125%,39.9375
9:Brave Bird,3.125%,39.9375
10:Dragon Ascent,2.45535714286%,31.3794642857
11:Rock Slide,2.12053571429%,27.1004464286
12:Flare Blitz,1.5625%,19.96875
13:Knock Off,1.5625%,19.96875
14:Earthquake,1.5625%,19.96875
15:Ice Beam,1.5625%,19.96875
16:Fire Punch,1.5625%,19.96875
17:Flamethrower,1.45089285714%,18.5424107143
18:Earth Power,1.22767857143%,15.6897321429
19:Shadow Ball,1.22767857143%,15.6897321429
20:Double-Edge,1.22767857143%,15.6897321429
0:Other,13.28125%,169.734375

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Kangaskhan
4:Kyogre
5:Salamence
6:Cresselia
7:Rayquaza
8:Xerneas
9:Whimsicott
10:Liepard
11:Crobat
12:Thundurus
13:Mienshao
14:Weavile
15:Smeargle
16:Kangaskhan
17:Gengar
18:Yveltal
19:Aegislash
20:Tornadus

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Salamence
5:Talonflame
6:Mawile
7:Rayquaza
8:Yveltal
9:Ferrothorn
10:Landorus
11:Ho-Oh
12:Gengar
13:Kyurem
14:Palkia
15:Kangaskhan
16:Aegislash
17:Terrakion
18:Liepard
19:Giratina
20:Dialga
