110:Cobalion|2
 ---------- 
Moves used:
1:Iron Head,100.0%,2.0
2:Close Combat,100.0%,2.0
3:Quick Guard,50.0%,1.0
4:Taunt,50.0%,1.0
5:Protect,50.0%,1.0
6:Double Kick,50.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,2.0

 ---------- 
Abilities used:
1:Justified,100.0%,2.0

 ---------- 
Natures used:
1:Jolly,100.0%,2.0

 ---------- 
Top teammates:
1:Xerneas
2:Talonflame
3:Ferrothorn
4:Whimsicott
5:Cresselia
6:Weavile
7:Rayquaza
8:Groudon
9:Kyogre
10:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Close Combat,70.0%,1.4
2:Iron Head,15.0%,0.3
3:Double Kick,15.0%,0.3

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,14.2857142857%,0.285714285714
2:Hyper Voice,10.7142857143%,0.214285714286
3:Dazzling Gleam,7.14285714286%,0.142857142857
4:Flare Blitz,7.14285714286%,0.142857142857
5:Earthquake,7.14285714286%,0.142857142857
6:Dragon Ascent,3.57142857143%,0.0714285714286
7:Origin Pulse,3.57142857143%,0.0714285714286
8:Moonblast,3.57142857143%,0.0714285714286
9:Scald,3.57142857143%,0.0714285714286
10:Foul Play,3.57142857143%,0.0714285714286
11:Earth Power,3.57142857143%,0.0714285714286
12:Close Combat,3.57142857143%,0.0714285714286
13:Eruption,3.57142857143%,0.0714285714286
14:Knock Off,3.57142857143%,0.0714285714286
15:Low Kick,3.57142857143%,0.0714285714286
16:Flamethrower,3.57142857143%,0.0714285714286

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Whimsicott
3:Weavile
4:Groudon
5:Kyogre
6:Talonflame
7:Greninja
8:Ferrothorn
9:Liepard
10:Dialga
11:Kyogre
12:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Salamence
4:Talonflame
5:Kyogre
6:Yveltal
7:Landorus
8:Terrakion
9:Dialga
10:Weavile
11:Rayquaza
12:Aggron
13:Kangaskhan
