137:Walrein|31
 ---------- 
Moves used:
1:Icy Wind,100.0%,31.0
2:Super Fang,100.0%,31.0
3:Ice Beam,100.0%,31.0
4:Sheer Cold,58.064516129%,18.0
5:Brine,41.935483871%,13.0

 ---------- 
Items used:
1:Assault Vest,100.0%,31.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,31.0

 ---------- 
Natures used:
1:Modest,77.4193548387%,24.0
2:Bold,22.5806451613%,7.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Mewtwo
4:Kangaskhan
5:Thundurus
6:Rayquaza
7:Chandelure
8:Mawile
9:Crobat
10:Ferrothorn
11:Meowstic
12:Infernape
13:Terrakion
14:Smeargle
15:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,56.0%,17.36
2:Icy Wind,36.0%,11.16
3:Brine,4.0%,1.24
4:Sheer Cold,4.0%,1.24

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,15.7894736842%,4.89473684211
2:Origin Pulse,15.7894736842%,4.89473684211
3:Dazzling Gleam,10.5263157895%,3.26315789474
4:Moonblast,10.5263157895%,3.26315789474
5:Precipice Blades,5.26315789474%,1.63157894737
6:Scald,5.26315789474%,1.63157894737
7:Psyshock,5.26315789474%,1.63157894737
8:Iron Head,5.26315789474%,1.63157894737
9:Zen Headbutt,5.26315789474%,1.63157894737
10:Water Spout,5.26315789474%,1.63157894737
11:Hyper Voice,5.26315789474%,1.63157894737
12:Shadow Ball,5.26315789474%,1.63157894737
13:Double-Edge,5.26315789474%,1.63157894737

 ---------- 
Pokemon that this pokemon KOs:
1:Liepard
2:Groudon
3:Crobat
4:Thundurus
5:Tornadus
6:Salamence
7:Yveltal
8:Goodra
9:Talonflame
10:Landorus
11:Ferrothorn
12:Giratina
13:Palkia
14:Rayquaza
15:Swampert
16:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Rayquaza
4:Cresselia
5:Groudon
6:Metagross
7:Salamence
8:Mawile
9:Kangaskhan
10:Gengar
11:Golduck
