108:Medicham|94
 ---------- 
Moves used:
1:Low Kick,68.085106383%,64.0
2:Feint,65.9574468085%,62.0
3:Detect,56.3829787234%,53.0
4:Fake Out,47.8723404255%,45.0
5:Helping Hand,45.7446808511%,43.0
6:Bullet Punch,26.5957446809%,25.0
7:Psycho Cut,20.2127659574%,19.0
8:High Jump Kick,18.085106383%,17.0
9:Ice Punch,13.829787234%,13.0
10:Protect,12.7659574468%,12.0
11:Focus Punch,7.44680851064%,7.0
12:Zen Headbutt,6.3829787234%,6.0
13:Poison Jab,5.31914893617%,5.0
14:Quick Guard,2.12765957447%,2.0
15:Drain Punch,1.06382978723%,1.0

 ---------- 
Items used:
1:Medichamite,92.5531914894%,87.0
2:Focus Sash,5.31914893617%,5.0
3:Life Orb,2.12765957447%,2.0

 ---------- 
Abilities used:
1:Pure Power,59.5744680851%,56.0
2:Telepathy,40.4255319149%,38.0

 ---------- 
Natures used:
1:Adamant,61.7021276596%,58.0
2:Jolly,38.2978723404%,36.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Heliolisk
5:Gengar
6:Smeargle
7:Swellow
8:Landorus
9:Rayquaza
10:Talonflame
11:Bisharp
12:Liepard
13:Sableye
14:Palkia
15:Mawile
16:Ditto
17:Crobat
18:Klefki
19:Machamp
20:Meowstic

 ---------- 
Moves that this pokemon KOs with:
1:Low Kick,33.3333333333%,31.3333333333
2:Feint,30.9523809524%,29.0952380952
3:Focus Punch,23.8095238095%,22.380952381
4:Psycho Cut,4.7619047619%,4.47619047619
5:High Jump Kick,4.7619047619%,4.47619047619
6:Poison Jab,2.38095238095%,2.2380952381

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,16.4179104478%,15.4328358209
2:Water Spout,11.9402985075%,11.223880597
3:Double-Edge,11.9402985075%,11.223880597
4:Hyper Voice,8.9552238806%,8.41791044776
5:Origin Pulse,7.46268656716%,7.01492537313
6:Brave Bird,5.97014925373%,5.61194029851
7:Eruption,5.97014925373%,5.61194029851
8:Dragon Ascent,4.4776119403%,4.20895522388
9:Precipice Blades,4.4776119403%,4.20895522388
10:Ice Beam,4.4776119403%,4.20895522388
11:Foul Play,2.98507462687%,2.80597014925
12:Sucker Punch,2.98507462687%,2.80597014925
13:Return,2.98507462687%,2.80597014925
14:Oblivion Wing,1.49253731343%,1.40298507463
15:Fusion Flare,1.49253731343%,1.40298507463
16:Gyro Ball,1.49253731343%,1.40298507463
17:Shadow Ball,1.49253731343%,1.40298507463
18:Sludge Bomb,1.49253731343%,1.40298507463
19:Fire Punch,1.49253731343%,1.40298507463

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Kangaskhan
3:Kyurem
4:Amoonguss
5:Dialga
6:Rayquaza
7:Yveltal
8:Xerneas
9:Groudon
10:Meowstic
11:Landorus
12:Ferrothorn
13:Liepard
14:Palkia
15:Weavile
16:Garchomp
17:Salamence
18:Smeargle
19:Porygon2
20:Scizor

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Kangaskhan
4:Groudon
5:Salamence
6:Talonflame
7:Yveltal
8:Kyurem
9:Rayquaza
10:Gengar
11:Ferrothorn
12:Liepard
13:Cresselia
14:Rayquaza
15:Kyogre
16:Sableye
