149:Banette|85
 ---------- 
Moves used:
1:Destiny Bond,74.1176470588%,63.0
2:Protect,51.7647058824%,44.0
3:Shadow Sneak,37.6470588235%,32.0
4:Snatch,37.6470588235%,32.0
5:Skill Swap,37.6470588235%,32.0
6:Phantom Force,32.9411764706%,28.0
7:Thief,27.0588235294%,23.0
8:Trick Room,21.1764705882%,18.0
9:Gunk Shot,14.1176470588%,12.0
10:Imprison,9.41176470588%,8.0
11:Magic Coat,9.41176470588%,8.0
12:Will-O-Wisp,9.41176470588%,8.0
13:Curse,9.41176470588%,8.0
14:Foul Play,7.05882352941%,6.0
15:Shadow Claw,5.88235294118%,5.0
16:Disable,5.88235294118%,5.0
17:Sucker Punch,3.52941176471%,3.0
18:Thunder Wave,2.35294117647%,2.0
19:Knock Off,1.17647058824%,1.0
20:Taunt,1.17647058824%,1.0
0:Other,1.17647058824%,1.0

 ---------- 
Items used:
1:Banettite,90.5882352941%,77.0
2:Custap Berry,9.41176470588%,8.0

 ---------- 
Abilities used:
1:Frisk,92.9411764706%,79.0
2:Insomnia,5.88235294118%,5.0
3:Cursed Body,1.17647058824%,1.0

 ---------- 
Natures used:
1:Adamant,64.7058823529%,55.0
2:Careful,16.4705882353%,14.0
3:Sassy,12.9411764706%,11.0
4:Jolly,2.35294117647%,2.0
5:Calm,1.17647058824%,1.0
6:Impish,1.17647058824%,1.0
7:Brave,1.17647058824%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Smeargle
3:Liepard
4:Xerneas
5:Yveltal
6:Ambipom
7:Talonflame
8:Kyogre
9:Rayquaza
10:Magnezone
11:Ferrothorn
12:Dialga
13:Parasect
14:Machamp
15:Aegislash
16:Whimsicott
17:Palkia
18:Weavile
19:Garchomp
20:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Destiny Bond,41.3043478261%,35.1086956522
2:Phantom Force,23.9130434783%,20.3260869565
3:Shadow Sneak,21.7391304348%,18.4782608696
4:Thief,8.69565217391%,7.39130434783
5:Gunk Shot,2.17391304348%,1.84782608696
6:Shadow Claw,2.17391304348%,1.84782608696

 ---------- 
Moves that KO this pokemon:
1:Water Spout,12.3076923077%,10.4615384615
2:Dazzling Gleam,10.7692307692%,9.15384615385
3:Precipice Blades,9.23076923077%,7.84615384615
4:Eruption,9.23076923077%,7.84615384615
5:Dragon Ascent,7.69230769231%,6.53846153846
6:Origin Pulse,6.15384615385%,5.23076923077
7:Foul Play,4.61538461538%,3.92307692308
8:Brave Bird,4.61538461538%,3.92307692308
9:Knock Off,3.07692307692%,2.61538461538
10:Shadow Ball,3.07692307692%,2.61538461538
11:Double-Edge,3.07692307692%,2.61538461538
12:Fire Punch,3.07692307692%,2.61538461538
13:Moonblast,1.53846153846%,1.30769230769
14:Fusion Bolt,1.53846153846%,1.30769230769
15:Snarl,1.53846153846%,1.30769230769
16:Psystrike,1.53846153846%,1.30769230769
17:Power Whip,1.53846153846%,1.30769230769
18:Flare Blitz,1.53846153846%,1.30769230769
19:Sucker Punch,1.53846153846%,1.30769230769
20:Hyper Voice,1.53846153846%,1.30769230769
0:Other,7.69230769231%,6.53846153846

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Mawile
6:Raichu
7:Landorus
8:Thundurus
9:Mienshao
10:Gothitelle
11:Cresselia
12:Palkia
13:Rayquaza
14:Sableye
15:Smeargle
16:Crobat
17:Kangaskhan
18:Gengar
19:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Talonflame
5:Liepard
6:Rayquaza
7:Salamence
8:Rayquaza
9:Yveltal
10:Landorus
11:Zekrom
12:Chandelure
13:Ferrothorn
14:Weavile
15:Mawile
16:Ho-Oh
17:Mewtwo
18:Kangaskhan
19:Gengar
20:Gengar
