81:Togetic|131
 ---------- 
Moves used:
1:Follow Me,100.0%,131.0
2:After You,64.8854961832%,85.0
3:Tailwind,64.1221374046%,84.0
4:Dazzling Gleam,41.2213740458%,54.0
5:Heat Wave,21.3740458015%,28.0
6:Thunder Wave,21.3740458015%,28.0
7:Encore,20.6106870229%,27.0
8:Magic Coat,18.320610687%,24.0
9:Protect,17.5572519084%,23.0
10:Roost,11.4503816794%,15.0
11:Charm,9.16030534351%,12.0
12:Safeguard,3.81679389313%,5.0
13:Yawn,3.0534351145%,4.0
14:Flamethrower,1.52671755725%,2.0
15:Swagger,0.763358778626%,1.0
16:Mirror Move,0.763358778626%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,131.0

 ---------- 
Abilities used:
1:Serene Grace,61.0687022901%,80.0
2:Super Luck,38.9312977099%,51.0

 ---------- 
Natures used:
1:Bold,51.1450381679%,67.0
2:Relaxed,24.427480916%,32.0
3:Sassy,12.9770992366%,17.0
4:Calm,9.16030534351%,12.0
5:Impish,2.29007633588%,3.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Rayquaza
4:Kyogre
5:Kangaskhan
6:Salamence
7:Raichu
8:Weavile
9:Smeargle
10:Crobat
11:Gengar
12:Talonflame
13:Ferrothorn
14:Infernape
15:Landorus
16:Raikou
17:Hitmontop
18:Aegislash
19:Meowstic
20:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Dazzling Gleam,76.9230769231%,100.769230769
2:Heat Wave,23.0769230769%,30.2307692308

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.9784946237%,18.311827957
2:Ice Beam,7.52688172043%,9.86021505376
3:Iron Head,6.45161290323%,8.45161290323
4:Double-Edge,6.45161290323%,8.45161290323
5:Origin Pulse,5.37634408602%,7.04301075269
6:Rock Slide,5.37634408602%,7.04301075269
7:Brave Bird,4.30107526882%,5.63440860215
8:Gyro Ball,4.30107526882%,5.63440860215
9:Water Spout,4.30107526882%,5.63440860215
10:Eruption,4.30107526882%,5.63440860215
11:Extreme Speed,3.22580645161%,4.22580645161
12:Sludge Bomb,3.22580645161%,4.22580645161
13:Dragon Ascent,2.15053763441%,2.81720430108
14:Moonblast,2.15053763441%,2.81720430108
15:Flash Cannon,2.15053763441%,2.81720430108
16:Hyper Voice,2.15053763441%,2.81720430108
17:Return,2.15053763441%,2.81720430108
18:Fire Punch,2.15053763441%,2.81720430108
19:Oblivion Wing,1.0752688172%,1.40860215054
20:Nuzzle,1.0752688172%,1.40860215054
0:Other,15.0537634409%,19.7204301075

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Xerneas
3:Talonflame
4:Hydreigon
5:Cresselia
6:Weavile
7:Sableye
8:Kangaskhan
9:Slowbro

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Groudon
4:Kangaskhan
5:Mawile
6:Talonflame
7:Ferrothorn
8:Dialga
9:Rayquaza
10:Salamence
11:Landorus
12:Cresselia
13:Rayquaza
14:Gengar
15:Gengar
16:Yveltal
17:Greninja
18:Zekrom
19:Terrakion
20:Rotom
