155:Aurorus|23
 ---------- 
Moves used:
1:Nature Power,65.2173913043%,15.0
2:Protect,65.2173913043%,15.0
3:Mirror Coat,60.8695652174%,14.0
4:Roar,60.8695652174%,14.0
5:Hyper Voice,34.7826086957%,8.0
6:Ancient Power,30.4347826087%,7.0
7:Hyper Beam,30.4347826087%,7.0
8:Freeze-Dry,21.7391304348%,5.0
9:Earth Power,17.3913043478%,4.0
10:Sleep Talk,4.34782608696%,1.0
11:Thunderbolt,4.34782608696%,1.0

 ---------- 
Items used:
1:Focus Sash,39.1304347826%,9.0
2:Mental Herb,21.7391304348%,5.0
3:Choice Specs,17.3913043478%,4.0
4:Choice Scarf,13.0434782609%,3.0
5:Assault Vest,4.34782608696%,1.0
6:Never-Melt Ice,4.34782608696%,1.0

 ---------- 
Abilities used:
1:Refrigerate,100.0%,23.0

 ---------- 
Natures used:
1:Modest,47.8260869565%,11.0
2:Timid,30.4347826087%,7.0
3:Calm,21.7391304348%,5.0

 ---------- 
Top teammates:
1:Liepard
2:Smeargle
3:Pinsir
4:Kyogre
5:Dialga
6:Lucario
7:Talonflame
8:Groudon
9:Mienshao
10:Kangaskhan
11:Yveltal
12:Giratina
13:Weavile
14:Rayquaza
15:Salamence
16:Ditto
17:Hitmonlee

 ---------- 
Moves that this pokemon KOs with:
1:Nature Power,47.619047619%,10.9523809524
2:Hyper Voice,42.8571428571%,9.85714285714
3:Hyper Beam,9.52380952381%,2.19047619048

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,25.0%,5.75
2:Moonblast,25.0%,5.75
3:Earth Power,8.33333333333%,1.91666666667
4:Dark Pulse,8.33333333333%,1.91666666667
5:Gyro Ball,8.33333333333%,1.91666666667
6:Low Kick,8.33333333333%,1.91666666667
7:Ice Beam,8.33333333333%,1.91666666667
8:Double-Edge,8.33333333333%,1.91666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Salamence
3:Thundurus
4:Yveltal
5:Xerneas
6:Meowstic
7:Kyurem
8:Ferrothorn
9:Liepard
10:Rayquaza
11:Kyogre
12:Latios
13:Mawile
14:Dragonite

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Yveltal
4:Kyurem
5:Ferrothorn
6:Salamence
7:Mewtwo
