126:Hypno|67
 ---------- 
Moves used:
1:Trick Room,100.0%,67.0
2:Foul Play,94.0298507463%,63.0
3:Disable,88.0597014925%,59.0
4:Skill Swap,80.5970149254%,54.0
5:Magic Coat,11.9402985075%,8.0
6:Swagger,11.9402985075%,8.0
7:Hypnosis,5.97014925373%,4.0
8:Protect,4.4776119403%,3.0
9:Role Play,2.98507462687%,2.0

 ---------- 
Items used:
1:Mental Herb,50.7462686567%,34.0
2:Sitrus Berry,29.8507462687%,20.0
3:Lum Berry,19.4029850746%,13.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,67.0

 ---------- 
Natures used:
1:Sassy,77.6119402985%,52.0
2:Relaxed,17.9104477612%,12.0
3:Bold,4.4776119403%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Weavile
4:Ferrothorn
5:Xerneas
6:Gengar
7:Infernape
8:Sableye
9:Salamence
10:Mawile
11:Talonflame
12:Amoonguss
13:Groudon
14:Metagross
15:Kangaskhan
16:Dialga
17:Gastrodon

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,100.0%,67.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,17.3076923077%,11.5961538462
2:Origin Pulse,7.69230769231%,5.15384615385
3:Dazzling Gleam,7.69230769231%,5.15384615385
4:Moonblast,5.76923076923%,3.86538461538
5:Knock Off,5.76923076923%,3.86538461538
6:Dragon Ascent,3.84615384615%,2.57692307692
7:Flash Cannon,3.84615384615%,2.57692307692
8:Water Spout,3.84615384615%,2.57692307692
9:Eruption,3.84615384615%,2.57692307692
10:Ice Beam,3.84615384615%,2.57692307692
11:Double-Edge,3.84615384615%,2.57692307692
12:Icicle Crash,1.92307692308%,1.28846153846
13:Foul Play,1.92307692308%,1.28846153846
14:Grass Knot,1.92307692308%,1.28846153846
15:Iron Head,1.92307692308%,1.28846153846
16:Power Whip,1.92307692308%,1.28846153846
17:Draco Meteor,1.92307692308%,1.28846153846
18:Shadow Sneak,1.92307692308%,1.28846153846
19:Earth Power,1.92307692308%,1.28846153846
20:Dragon Pulse,1.92307692308%,1.28846153846
0:Other,15.3846153846%,10.3076923077

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Aegislash
3:Cresselia
4:Rayquaza
5:Mawile
6:Crobat
7:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Ferrothorn
6:Yveltal
7:Dialga
8:Rayquaza
9:Aegislash
10:Amoonguss
11:Liepard
12:Cresselia
13:Weavile
14:Latias
15:Latias
16:Mawile
17:Sceptile
18:Gyarados
19:Gengar
