126:Typhlosion|156
 ---------- 
Moves used:
1:Eruption,100.0%,156.0
2:Heat Wave,94.8717948718%,148.0
3:Solar Beam,87.1794871795%,136.0
4:Extrasensory,79.4871794872%,124.0
5:Hidden Power,18.5897435897%,29.0
6:Sleep Talk,10.8974358974%,17.0
7:Fire Blast,4.48717948718%,7.0
8:Focus Blast,2.5641025641%,4.0
9:Protect,1.28205128205%,2.0
10:Flamethrower,0.641025641026%,1.0

 ---------- 
Items used:
1:Choice Scarf,78.8461538462%,123.0
2:Choice Specs,10.8974358974%,17.0
3:Charcoal,8.33333333333%,13.0
4:Air Balloon,0.641025641026%,1.0
5:Focus Sash,0.641025641026%,1.0
6:Life Orb,0.641025641026%,1.0

 ---------- 
Abilities used:
1:Flash Fire,98.0769230769%,153.0
2:Blaze,1.92307692308%,3.0

 ---------- 
Natures used:
1:Timid,92.3076923077%,144.0
2:Modest,7.69230769231%,12.0

 ---------- 
Top teammates:
1:Groudon
2:Raichu
3:Rayquaza
4:Xerneas
5:Talonflame
6:Zapdos
7:Ho-Oh
8:Thundurus
9:Liepard
10:Charizard
11:Kangaskhan
12:Infernape
13:Gengar
14:Mewtwo
15:Kyurem
16:Landorus
17:Kyurem
18:Serperior
19:Kyogre
20:Greninja

 ---------- 
Moves that this pokemon KOs with:
1:Eruption,55.0724637681%,85.9130434783
2:Heat Wave,39.1304347826%,61.0434782609
3:Extrasensory,1.44927536232%,2.26086956522
4:Hidden Power,1.44927536232%,2.26086956522
5:Sleep Talk,1.44927536232%,2.26086956522
6:Fire Blast,1.44927536232%,2.26086956522

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,24.6268656716%,38.4179104478
2:Water Spout,9.70149253731%,15.1343283582
3:Dazzling Gleam,8.20895522388%,12.8059701493
4:Double-Edge,8.20895522388%,12.8059701493
5:Sucker Punch,6.71641791045%,10.4776119403
6:Earth Power,5.97014925373%,9.31343283582
7:Brave Bird,5.97014925373%,9.31343283582
8:Hyper Voice,5.97014925373%,9.31343283582
9:Origin Pulse,3.73134328358%,5.82089552239
10:Return,2.98507462687%,4.65671641791
11:Earthquake,2.98507462687%,4.65671641791
12:Dragon Ascent,1.49253731343%,2.32835820896
13:Scald,1.49253731343%,2.32835820896
14:Rock Slide,1.49253731343%,2.32835820896
15:Thunderbolt,1.49253731343%,2.32835820896
16:Oblivion Wing,0.746268656716%,1.16417910448
17:Psystrike,0.746268656716%,1.16417910448
18:Discharge,0.746268656716%,1.16417910448
19:Draco Meteor,0.746268656716%,1.16417910448
20:Dark Pulse,0.746268656716%,1.16417910448
0:Other,5.22388059701%,8.14925373134

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Weavile
3:Kangaskhan
4:Xerneas
5:Bronzong
6:Smeargle
7:Liepard
8:Crobat
9:Gengar
10:Yveltal
11:Thundurus
12:Mienshao
13:Ferrothorn
14:Salamence
15:Gengar
16:Meowstic
17:Talonflame
18:Amoonguss
19:Whimsicott
20:Excadrill

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Salamence
6:Talonflame
7:Yveltal
8:Kyurem
9:Landorus
10:Rayquaza
11:Mawile
12:Ho-Oh
13:Zekrom
14:Thundurus
15:Thundurus
16:Gothitelle
17:Palkia
18:Rayquaza
19:Groudon
20:Ludicolo
