120:Staraptor|168
 ---------- 
Moves used:
1:Brave Bird,94.0476190476%,158.0
2:Final Gambit,69.6428571429%,117.0
3:Close Combat,53.5714285714%,90.0
4:U-turn,33.9285714286%,57.0
5:Tailwind,30.9523809524%,52.0
6:Whirlwind,28.5714285714%,48.0
7:Double-Edge,27.9761904762%,47.0
8:Endeavor,22.0238095238%,37.0
9:Return,16.0714285714%,27.0
10:Protect,13.0952380952%,22.0
11:Retaliate,4.16666666667%,7.0
12:Fly,3.57142857143%,6.0
13:Quick Attack,2.38095238095%,4.0

 ---------- 
Items used:
1:Choice Scarf,51.7857142857%,87.0
2:Rocky Helmet,24.4047619048%,41.0
3:Life Orb,10.7142857143%,18.0
4:Choice Band,9.52380952381%,16.0
5:Lum Berry,2.97619047619%,5.0
6:Focus Sash,0.595238095238%,1.0

 ---------- 
Abilities used:
1:Intimidate,76.1904761905%,128.0
2:Reckless,23.8095238095%,40.0

 ---------- 
Natures used:
1:Jolly,82.1428571429%,138.0
2:Adamant,17.8571428571%,30.0

 ---------- 
Top teammates:
1:Xerneas
2:Kangaskhan
3:Kyogre
4:Groudon
5:Clefairy
6:Rayquaza
7:Crobat
8:Gothitelle
9:Venusaur
10:Talonflame
11:Rotom
12:Scizor
13:Gengar
14:Hydreigon
15:Conkeldurr
16:Liepard
17:Dialga
18:Weavile
19:Mawile
20:Cloyster

 ---------- 
Moves that this pokemon KOs with:
1:Final Gambit,55.1724137931%,92.6896551724
2:Brave Bird,31.0344827586%,52.1379310345
3:Close Combat,8.04597701149%,13.5172413793
4:Double-Edge,3.44827586207%,5.79310344828
5:Retaliate,2.29885057471%,3.86206896552

 ---------- 
Moves that KO this pokemon:
1:Eruption,8.90410958904%,14.9589041096
2:Origin Pulse,6.16438356164%,10.3561643836
3:Dazzling Gleam,5.47945205479%,9.20547945205
4:Brave Bird,2.7397260274%,4.60273972603
5:Water Spout,2.7397260274%,4.60273972603
6:Rock Slide,2.7397260274%,4.60273972603
7:Sucker Punch,2.05479452055%,3.45205479452
8:Iron Head,1.3698630137%,2.30136986301
9:Thunderbolt,1.3698630137%,2.30136986301
10:Fire Punch,1.3698630137%,2.30136986301
11:Moonblast,0.684931506849%,1.15068493151
12:Icicle Crash,0.684931506849%,1.15068493151
13:Spacial Rend,0.684931506849%,1.15068493151
14:Draco Meteor,0.684931506849%,1.15068493151
15:Flare Blitz,0.684931506849%,1.15068493151
16:Overheat,0.684931506849%,1.15068493151
17:Hyper Voice,0.684931506849%,1.15068493151
18:Icy Wind,0.684931506849%,1.15068493151
19:Explosion,0.684931506849%,1.15068493151
20:Ice Beam,0.684931506849%,1.15068493151
0:Other,1.3698630137%,2.30136986301

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Groudon
3:Kyogre
4:Xerneas
5:Mawile
6:Talonflame
7:Ferrothorn
8:Crobat
9:Salamence
10:Greninja
11:Cresselia
12:Rayquaza
13:Yveltal
14:Sylveon
15:Landorus
16:Thundurus
17:Amoonguss
18:Whimsicott
19:Liepard
20:Rotom

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Mawile
5:Talonflame
6:Salamence
7:Sylveon
8:Landorus
9:Thundurus
10:Terrakion
11:Darmanitan
12:Palkia
13:Weavile
14:Rayquaza
15:Groudon
16:Camerupt
17:Ditto
18:Gengar
