263:Claydol|1
 ---------- 
Moves used:
1:Trick Room,100.0%,1.0
2:Earth Power,100.0%,1.0
3:Skill Swap,100.0%,1.0
4:Protect,100.0%,1.0

 ---------- 
Items used:
1:Leftovers,100.0%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,1.0

 ---------- 
Natures used:
1:Calm,100.0%,1.0

 ---------- 
Top teammates:
1:Greninja
2:Groudon
3:Rayquaza
4:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,25.0%,0.25
2:Water Spout,25.0%,0.25
3:Hyper Voice,25.0%,0.25
4:Rock Slide,25.0%,0.25

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Salamence
