295:Jigglypuff|5
 ---------- 
Moves used:
1:Perish Song,100.0%,5.0
2:Protect,100.0%,5.0
3:Magic Coat,60.0%,3.0
4:Wish,60.0%,3.0
5:Snatch,40.0%,2.0
6:Endeavor,40.0%,2.0

 ---------- 
Items used:
1:Eviolite,60.0%,3.0
2:Focus Sash,40.0%,2.0

 ---------- 
Abilities used:
1:Friend Guard,100.0%,5.0

 ---------- 
Natures used:
1:Bold,60.0%,3.0
2:Relaxed,40.0%,2.0

 ---------- 
Top teammates:
1:Mr. Mime
2:Gengar
3:Cresselia
4:Groudon
5:Mantine
6:Kangaskhan
7:Dialga

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Extreme Speed,100.0%,5.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
