186:Articuno|1
 ---------- 
Moves used:
1:Freeze-Dry,100.0%,1.0
2:Hurricane,100.0%,1.0
3:Ice Shard,100.0%,1.0
4:Sheer Cold,100.0%,1.0

 ---------- 
Items used:
1:Assault Vest,100.0%,1.0

 ---------- 
Abilities used:
1:Snow Cloak,100.0%,1.0

 ---------- 
Natures used:
1:Modest,100.0%,1.0

 ---------- 
Top teammates:
1:Aurorus
2:Mamoswine
3:Weavile
4:Garchomp
5:Regice

 ---------- 
Moves that this pokemon KOs with:
1:Ice Shard,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
