171:Marowak|60
 ---------- 
Moves used:
1:Bonemerang,100.0%,60.0
2:Protect,76.6666666667%,46.0
3:Rock Slide,46.6666666667%,28.0
4:Fire Punch,41.6666666667%,25.0
5:Stone Edge,33.3333333333%,20.0
6:Low Kick,30.0%,18.0
7:Knock Off,28.3333333333%,17.0
8:Detect,13.3333333333%,8.0
9:Perish Song,10.0%,6.0
10:Double-Edge,6.66666666667%,4.0
11:Iron Head,5.0%,3.0
12:Earthquake,5.0%,3.0
13:Substitute,3.33333333333%,2.0

 ---------- 
Items used:
1:Thick Club,100.0%,60.0

 ---------- 
Abilities used:
1:Lightning Rod,93.3333333333%,56.0
2:Rock Head,6.66666666667%,4.0

 ---------- 
Natures used:
1:Adamant,55.0%,33.0
2:Brave,45.0%,27.0

 ---------- 
Top teammates:
1:Lugia
2:Zekrom
3:Sylveon
4:Toxicroak
5:Zoroark
6:Kyogre
7:Sharpedo
8:Jellicent
9:Groudon
10:Camerupt
11:Breloom
12:Thundurus
13:Porygon2
14:Palkia
15:Dialga
16:Ambipom
17:Rayquaza
18:Ferrothorn
19:Hariyama
20:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Bonemerang,40.0%,24.0
2:Rock Slide,36.0%,21.6
3:Stone Edge,8.0%,4.8
4:Low Kick,8.0%,4.8
5:Fire Punch,8.0%,4.8

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.1111111111%,6.66666666667
2:Scald,11.1111111111%,6.66666666667
3:Water Spout,11.1111111111%,6.66666666667
4:Precipice Blades,8.33333333333%,5.0
5:Origin Pulse,8.33333333333%,5.0
6:Sucker Punch,8.33333333333%,5.0
7:Double-Edge,8.33333333333%,5.0
8:Dragon Ascent,5.55555555556%,3.33333333333
9:Ice Beam,5.55555555556%,3.33333333333
10:Ice Punch,5.55555555556%,3.33333333333
11:Power Whip,2.77777777778%,1.66666666667
12:Draco Meteor,2.77777777778%,1.66666666667
13:Eruption,2.77777777778%,1.66666666667
14:Shadow Ball,2.77777777778%,1.66666666667
15:Return,2.77777777778%,1.66666666667
16:Fire Punch,2.77777777778%,1.66666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Weavile
3:Groudon
4:Talonflame
5:Kangaskhan
6:Yveltal
7:Thundurus
8:Cresselia
9:Rayquaza
10:Kyogre
11:Kyogre
12:Mawile
13:Scizor
14:Raichu
15:Charizard

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Greninja
7:Ferrothorn
8:Sawk
9:Cresselia
10:Weavile
11:Kyogre
12:Salamence
13:Kangaskhan
14:Gengar
