159:Glalie|89
 ---------- 
Moves used:
1:Protect,94.3820224719%,84.0
2:Explosion,87.6404494382%,78.0
3:Weather Ball,39.3258426966%,35.0
4:Icy Wind,34.8314606742%,31.0
5:Ice Shard,30.3370786517%,27.0
6:Substitute,29.2134831461%,26.0
7:Return,26.9662921348%,24.0
8:Freeze-Dry,15.7303370787%,14.0
9:Sheer Cold,13.4831460674%,12.0
10:Earthquake,12.3595505618%,11.0
11:Frost Breath,3.37078651685%,3.0
12:Super Fang,3.37078651685%,3.0
13:Blizzard,3.37078651685%,3.0
14:Switcheroo,2.24719101124%,2.0
15:Sleep Talk,2.24719101124%,2.0
16:Headbutt,1.12359550562%,1.0

 ---------- 
Items used:
1:Glalitite,87.6404494382%,78.0
2:Leftovers,6.74157303371%,6.0
3:Assault Vest,3.37078651685%,3.0
4:Choice Scarf,2.24719101124%,2.0

 ---------- 
Abilities used:
1:Moody,56.1797752809%,50.0
2:Inner Focus,43.8202247191%,39.0

 ---------- 
Natures used:
1:Jolly,43.8202247191%,39.0
2:Naive,37.0786516854%,33.0
3:Timid,8.98876404494%,8.0
4:Adamant,6.74157303371%,6.0
5:Modest,3.37078651685%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Cresselia
4:Zapdos
5:Scizor
6:Weavile
7:Rayquaza
8:Zekrom
9:Reshiram
10:Xerneas
11:Crobat
12:Landorus
13:Whimsicott
14:Pikachu
15:Ditto
16:Palkia
17:Miltank
18:Terrakion
19:Ferrothorn
20:Yveltal

 ---------- 
Moves that this pokemon KOs with:
1:Explosion,52.3076923077%,46.5538461538
2:Icy Wind,16.9230769231%,15.0615384615
3:Weather Ball,13.8461538462%,12.3230769231
4:Freeze-Dry,9.23076923077%,8.21538461538
5:Return,6.15384615385%,5.47692307692
6:Frost Breath,1.53846153846%,1.36923076923

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,8.75%,7.7875
2:Origin Pulse,5.0%,4.45
3:Eruption,5.0%,4.45
4:Double-Edge,5.0%,4.45
5:Dragon Ascent,3.75%,3.3375
6:Precipice Blades,3.75%,3.3375
7:Water Spout,3.75%,3.3375
8:Low Kick,3.75%,3.3375
9:Iron Head,2.5%,2.225
10:Draco Meteor,2.5%,2.225
11:Flare Blitz,2.5%,2.225
12:Power-Up Punch,1.25%,1.1125
13:Moonblast,1.25%,1.1125
14:Psyshock,1.25%,1.1125
15:Grass Knot,1.25%,1.1125
16:Bullet Punch,1.25%,1.1125
17:Last Resort,1.25%,1.1125
18:Feint,1.25%,1.1125
19:Gyro Ball,1.25%,1.1125
20:Sacred Fire,1.25%,1.1125
0:Other,2.5%,2.225

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kangaskhan
3:Xerneas
4:Groudon
5:Landorus
6:Kyogre
7:Salamence
8:Yveltal
9:Ferrothorn
10:Whimsicott
11:Togekiss
12:Smeargle
13:Crobat
14:Gengar
15:Meowstic
16:Thundurus
17:Amoonguss
18:Liepard
19:Cresselia
20:Rotom

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Talonflame
7:Salamence
8:Mawile
9:Kyurem
10:Ferrothorn
11:Amoonguss
12:Weavile
13:Lopunny
14:Latios
15:Swampert
16:Ho-Oh
17:Lugia
18:Scizor
19:Ditto
20:Raichu
