241:Carbink|4
 ---------- 
Moves used:
1:Trick Room,100.0%,4.0
2:Guard Split,75.0%,3.0
3:Power Gem,75.0%,3.0
4:Protect,75.0%,3.0
5:Stealth Rock,25.0%,1.0
6:Explosion,25.0%,1.0
7:Reflect,25.0%,1.0

 ---------- 
Items used:
1:Mental Herb,100.0%,4.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,4.0

 ---------- 
Natures used:
1:Relaxed,75.0%,3.0
2:Brave,25.0%,1.0

 ---------- 
Top teammates:
1:Blissey
2:Latias
3:Sableye
4:Talonflame
5:Groudon
6:Kyogre
7:Smeargle
8:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,25.0%,1.0
2:Earth Power,25.0%,1.0
3:High Jump Kick,25.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Mienshao
