357:Feraligatr|1
 ---------- 
Moves used:
1:Dragon Dance,100.0%,1.0
2:Protect,100.0%,1.0
3:Waterfall,100.0%,1.0
4:Ice Punch,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Sheer Force,100.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Rayquaza
3:Mawile

 ---------- 
Moves that this pokemon KOs with:
1:Waterfall,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Volt Tackle,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Raichu
