86:Jellicent|97
 ---------- 
Moves used:
1:Will-O-Wisp,93.8144329897%,91.0
2:Trick Room,76.2886597938%,74.0
3:Recover,60.824742268%,59.0
4:Scald,48.4536082474%,47.0
5:Magic Coat,34.0206185567%,33.0
6:Hex,27.8350515464%,27.0
7:Ice Beam,27.8350515464%,27.0
8:Icy Wind,9.27835051546%,9.0
9:Shadow Ball,8.24742268041%,8.0
10:Rest,4.12371134021%,4.0
11:Water Spout,3.09278350515%,3.0
12:Taunt,2.0618556701%,2.0
13:Night Shade,2.0618556701%,2.0
14:Protect,1.03092783505%,1.0
15:Hydro Pump,1.03092783505%,1.0

 ---------- 
Items used:
1:Mental Herb,46.3917525773%,45.0
2:Leftovers,15.4639175258%,15.0
3:Lum Berry,10.3092783505%,10.0
4:Bright Powder,6.18556701031%,6.0
5:Sitrus Berry,6.18556701031%,6.0
6:Safety Goggles,5.15463917526%,5.0
7:Chesto Berry,5.15463917526%,5.0
8:Colbur Berry,3.09278350515%,3.0
9:Choice Scarf,1.03092783505%,1.0
10:Life Orb,1.03092783505%,1.0

 ---------- 
Abilities used:
1:Water Absorb,56.7010309278%,55.0
2:Cursed Body,43.2989690722%,42.0

 ---------- 
Natures used:
1:Sassy,32.9896907216%,32.0
2:Relaxed,30.9278350515%,30.0
3:Quiet,14.4329896907%,14.0
4:Bold,11.3402061856%,11.0
5:Calm,7.21649484536%,7.0
6:Modest,2.0618556701%,2.0
7:Timid,1.03092783505%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Ho-Oh
3:Kangaskhan
4:Kyogre
5:Mawile
6:Xerneas
7:Rayquaza
8:Ferrothorn
9:Mienshao
10:Talonflame
11:Kyurem
12:Lopunny
13:Landorus
14:Parasect
15:Palkia
16:Medicham
17:Scrafty
18:Crobat
19:Venusaur
20:Yveltal

 ---------- 
Moves that this pokemon KOs with:
1:Scald,50.0%,48.5
2:Ice Beam,13.6363636364%,13.2272727273
3:Hex,9.09090909091%,8.81818181818
4:Shadow Ball,9.09090909091%,8.81818181818
5:Icy Wind,9.09090909091%,8.81818181818
6:Water Spout,4.54545454545%,4.40909090909
7:Night Shade,4.54545454545%,4.40909090909

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,18.1818181818%,17.6363636364
2:Power Whip,10.6060606061%,10.2878787879
3:Dragon Ascent,6.06060606061%,5.87878787879
4:Dazzling Gleam,6.06060606061%,5.87878787879
5:Moonblast,6.06060606061%,5.87878787879
6:Hyper Voice,4.54545454545%,4.40909090909
7:Knock Off,4.54545454545%,4.40909090909
8:Shadow Ball,4.54545454545%,4.40909090909
9:Origin Pulse,3.0303030303%,2.93939393939
10:Brave Bird,3.0303030303%,2.93939393939
11:Eruption,3.0303030303%,2.93939393939
12:Rock Slide,3.0303030303%,2.93939393939
13:Earthquake,3.0303030303%,2.93939393939
14:Thunder,3.0303030303%,2.93939393939
15:Thunderbolt,3.0303030303%,2.93939393939
16:Double-Edge,3.0303030303%,2.93939393939
17:Play Rough,1.51515151515%,1.4696969697
18:Snarl,1.51515151515%,1.4696969697
19:Scald,1.51515151515%,1.4696969697
20:Draco Meteor,1.51515151515%,1.4696969697
0:Other,9.09090909091%,8.81818181818

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Landorus
3:Xerneas
4:Meowstic
5:Thundurus
6:Mienshao
7:Gothitelle
8:Whimsicott
9:Cresselia
10:Rayquaza
11:Mewtwo
12:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Ferrothorn
4:Kyogre
5:Rayquaza
6:Landorus
7:Weavile
8:Salamence
9:Thundurus
10:Mawile
11:Kangaskhan
12:Yveltal
13:Aegislash
14:Talonflame
15:Chandelure
16:Rayquaza
17:Breloom
18:Ho-Oh
19:Zapdos
20:Starmie
