160:Rhyperior|8
 ---------- 
Moves used:
1:Rock Slide,100.0%,8.0
2:Protect,62.5%,5.0
3:Earthquake,62.5%,5.0
4:Drill Run,37.5%,3.0
5:Rock Wrecker,37.5%,3.0
6:Hammer Arm,37.5%,3.0
7:Ice Punch,37.5%,3.0
8:Fire Punch,25.0%,2.0

 ---------- 
Items used:
1:Weakness Policy,37.5%,3.0
2:Choice Band,37.5%,3.0
3:Life Orb,25.0%,2.0

 ---------- 
Abilities used:
1:Solid Rock,87.5%,7.0
2:Lightning Rod,12.5%,1.0

 ---------- 
Natures used:
1:Brave,75.0%,6.0
2:Relaxed,25.0%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Cresselia
4:Salamence
5:Mawile
6:Kangaskhan
7:Talonflame
8:Zekrom
9:Charizard
10:Venusaur

 ---------- 
Moves that this pokemon KOs with:
1:Fire Punch,60.0%,4.8
2:Drill Run,20.0%,1.6
3:Hammer Arm,20.0%,1.6

 ---------- 
Moves that KO this pokemon:
1:Iron Head,40.0%,3.2
2:Origin Pulse,20.0%,1.6
3:Water Spout,20.0%,1.6
4:Low Kick,20.0%,1.6

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn
2:Whimsicott
3:Rayquaza
4:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Mawile
3:Blaziken
