57:Swampert|109
 ---------- 
Moves used:
1:Earthquake,82.5688073394%,90.0
2:Protect,80.7339449541%,88.0
3:Waterfall,80.7339449541%,88.0
4:Ice Punch,76.1467889908%,83.0
5:Wide Guard,17.4311926606%,19.0
6:Ice Beam,17.4311926606%,19.0
7:Earth Power,15.5963302752%,17.0
8:Scald,10.0917431193%,11.0
9:Power-Up Punch,3.66972477064%,4.0
10:Rock Tomb,3.66972477064%,4.0
11:Roar,3.66972477064%,4.0
12:Avalanche,1.83486238532%,2.0
13:Icy Wind,1.83486238532%,2.0
14:Low Kick,1.83486238532%,2.0
15:Hydro Pump,1.83486238532%,2.0
16:Rock Slide,0.917431192661%,1.0

 ---------- 
Items used:
1:Swampertite,84.4036697248%,92.0
2:Sitrus Berry,6.42201834862%,7.0
3:Rocky Helmet,5.50458715596%,6.0
4:Assault Vest,2.75229357798%,3.0
5:Expert Belt,0.917431192661%,1.0

 ---------- 
Abilities used:
1:Torrent,88.0733944954%,96.0
2:Damp,11.9266055046%,13.0

 ---------- 
Natures used:
1:Adamant,82.5688073394%,90.0
2:Modest,17.4311926606%,19.0

 ---------- 
Top teammates:
1:Kyogre
2:Thundurus
3:Xerneas
4:Talonflame
5:Ferrothorn
6:Rayquaza
7:Tornadus
8:Landorus
9:Meowstic
10:Lugia
11:Weavile
12:Dialga
13:Ho-Oh
14:Sylveon
15:Gardevoir
16:Groudon
17:Aegislash
18:Salamence
19:Yveltal
20:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Earthquake,40.0%,43.6
2:Waterfall,31.6666666667%,34.5166666667
3:Ice Punch,11.6666666667%,12.7166666667
4:Earth Power,5.0%,5.45
5:Ice Beam,5.0%,5.45
6:Scald,1.66666666667%,1.81666666667
7:Rock Tomb,1.66666666667%,1.81666666667
8:Icy Wind,1.66666666667%,1.81666666667
9:Hydro Pump,1.66666666667%,1.81666666667

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,9.67741935484%,10.5483870968
2:Moonblast,9.67741935484%,10.5483870968
3:Power Whip,9.67741935484%,10.5483870968
4:Dazzling Gleam,8.06451612903%,8.79032258065
5:Grass Knot,8.06451612903%,8.79032258065
6:Origin Pulse,6.45161290323%,7.03225806452
7:Earth Power,6.45161290323%,7.03225806452
8:Double-Edge,6.45161290323%,7.03225806452
9:Draco Meteor,4.83870967742%,5.27419354839
10:Precipice Blades,3.22580645161%,3.51612903226
11:Ice Beam,3.22580645161%,3.51612903226
12:Play Rough,1.61290322581%,1.75806451613
13:Freeze-Dry,1.61290322581%,1.75806451613
14:Scald,1.61290322581%,1.75806451613
15:Foul Play,1.61290322581%,1.75806451613
16:Dragon Pulse,1.61290322581%,1.75806451613
17:Seed Bomb,1.61290322581%,1.75806451613
18:Sucker Punch,1.61290322581%,1.75806451613
19:Sheer Cold,1.61290322581%,1.75806451613
20:Water Spout,1.61290322581%,1.75806451613
0:Other,6.45161290323%,7.03225806452

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Talonflame
5:Kyogre
6:Smeargle
7:Mawile
8:Gengar
9:Amoonguss
10:Togekiss
11:Salamence
12:Ho-Oh
13:Yveltal
14:Avalugg
15:Aegislash
16:Landorus
17:Thundurus
18:Mienshao
19:Ferrothorn
20:Liepard

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Rayquaza
4:Groudon
5:Ferrothorn
6:Kangaskhan
7:Smeargle
8:Yveltal
9:Gourgeist
10:Kyurem
11:Landorus
12:Amoonguss
13:Whimsicott
14:Cresselia
15:Dialga
16:Salamence
17:Mawile
18:Ludicolo
19:Lapras
20:Venusaur
