115:Pachirisu|150
 ---------- 
Moves used:
1:Follow Me,100.0%,150.0
2:Super Fang,97.3333333333%,146.0
3:Protect,92.0%,138.0
4:Nuzzle,87.3333333333%,131.0
5:Helping Hand,13.3333333333%,20.0
6:Endure,5.33333333333%,8.0
7:Fake Tears,2.66666666667%,4.0
8:Light Screen,1.33333333333%,2.0
9:Swagger,0.666666666667%,1.0

 ---------- 
Items used:
1:Sitrus Berry,36.6666666667%,55.0
2:Air Balloon,25.3333333333%,38.0
3:Lum Berry,20.6666666667%,31.0
4:Mental Herb,14.0%,21.0
5:Shuca Berry,2.66666666667%,4.0
6:Leftovers,0.666666666667%,1.0

 ---------- 
Abilities used:
1:Volt Absorb,58.0%,87.0
2:Pickup,41.3333333333%,62.0
3:Run Away,0.666666666667%,1.0

 ---------- 
Natures used:
1:Impish,48.0%,72.0
2:Careful,26.0%,39.0
3:Jolly,20.6666666667%,31.0
4:Bold,5.33333333333%,8.0

 ---------- 
Top teammates:
1:Xerneas
2:Kyogre
3:Rayquaza
4:Smeargle
5:Ditto
6:Landorus
7:Talonflame
8:Metagross
9:Kangaskhan
10:Lopunny
11:Liepard
12:Groudon
13:Lugia
14:Tornadus
15:Serperior
16:Gallade
17:Klefki
18:Dialga
19:Clefable
20:Sylveon

 ---------- 
Moves that this pokemon KOs with:
1:Nuzzle,75.0%,112.5
2:Struggle,25.0%,37.5

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.5%,18.75
2:Precipice Blades,10.9375%,16.40625
3:Water Spout,10.9375%,16.40625
4:Eruption,10.15625%,15.234375
5:Origin Pulse,6.25%,9.375
6:Earthquake,3.90625%,5.859375
7:Play Rough,3.125%,4.6875
8:Power Whip,3.125%,4.6875
9:Sludge Bomb,3.125%,4.6875
10:Moonblast,2.34375%,3.515625
11:Brave Bird,2.34375%,3.515625
12:Ice Beam,2.34375%,3.515625
13:Double-Edge,2.34375%,3.515625
14:Psystrike,1.5625%,2.34375
15:Extreme Speed,1.5625%,2.34375
16:Return,1.5625%,2.34375
17:High Jump Kick,1.5625%,2.34375
18:Power-Up Punch,0.78125%,1.171875
19:Snarl,0.78125%,1.171875
20:Scald,0.78125%,1.171875
0:Other,14.0625%,21.09375

 ---------- 
Pokemon that this pokemon KOs:
1:Greninja
2:Whimsicott
3:Sableye
4:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Landorus
6:Ferrothorn
7:Mawile
8:Talonflame
9:Gengar
10:Mienshao
11:Yveltal
12:Kyogre
13:Salamence
14:Kyurem
15:Liepard
16:Weavile
17:Lucario
18:Garchomp
19:Infernape
20:Rayquaza
