171:Yanmega|1
 ---------- 
Moves used:
1:Bug Buzz,100.0%,1.0
2:Air Slash,100.0%,1.0
3:Protect,100.0%,1.0
4:Hypnosis,100.0%,1.0

 ---------- 
Items used:
1:Wide Lens,100.0%,1.0

 ---------- 
Abilities used:
1:Speed Boost,100.0%,1.0

 ---------- 
Natures used:
1:Modest,100.0%,1.0

 ---------- 
Top teammates:
1:Excadrill
2:Garchomp
3:Latios
4:Tyranitar
5:Aerodactyl

 ---------- 
Moves that this pokemon KOs with:
1:Bug Buzz,66.6666666667%,0.666666666667
2:Air Slash,33.3333333333%,0.333333333333

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,33.3333333333%,0.333333333333
2:Flamethrower,33.3333333333%,0.333333333333
3:Fire Punch,33.3333333333%,0.333333333333

 ---------- 
Pokemon that this pokemon KOs:
1:Whimsicott
2:Cresselia
3:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Mewtwo
