65:Gyarados
 ---------- 
Moves used:
1:Earthquake,78.8888888889%,7100.0
2:Waterfall,74.4444444444%,6700.0
3:Thunder Wave,62.2222222222%,5600.0
4:Protect,61.1111111111%,5500.0
5:Taunt,48.8888888889%,4400.0
6:Dragon Dance,33.3333333333%,3000.0
7:Crunch,27.7777777778%,2500.0
8:Stone Edge,4.44444444444%,400.0
9:Ice Fang,3.33333333333%,300.0
10:Aqua Tail,3.33333333333%,300.0
11:Toxic,1.11111111111%,100.0
12:Roar,1.11111111111%,100.0

 ---------- 
Items used:
1:Lum Berry,38.8888888889%,3500.0
2:Gyaradosite,31.1111111111%,2800.0
3:Rocky Helmet,26.6666666667%,2400.0
4:Safety Goggles,1.11111111111%,100.0
5:Leftovers,1.11111111111%,100.0
6:Sitrus Berry,1.11111111111%,100.0

 ---------- 
Abilities used:
1:Intimidate,97.7777777778%,8800.0
2:Moxie,2.22222222222%,200.0

 ---------- 
Natures used:
1:Jolly,27.7777777778%,2500.0
2:Adamant,27.7777777778%,2500.0
3:Impish,25.5555555556%,2300.0
4:Careful,18.8888888889%,1700.0

 ---------- 
Top teammates:
1:Rayquaza
2:Yveltal
3:Xerneas
4:Talonflame
5:Kyogre
6:Palkia
7:Ho-Oh
8:Kangaskhan
9:Ferrothorn
10:Garchomp
11:Mawile
12:Liepard
13:Gengar
14:Groudon
15:Thundurus
16:Raichu
17:Aegislash
18:Bisharp
19:Smeargle
20:Dragonite

 ---------- 
Moves that this pokemon KOs with:
1:Waterfall,65.0%,5850.0
2:Earthquake,30.0%,2700.0
3:Crunch,5.0%,450.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,22.2222222222%,2000.0
2:Double-Edge,9.25925925926%,833.333333333
3:Eruption,7.40740740741%,666.666666667
4:Precipice Blades,5.55555555556%,500.0
5:Moonblast,5.55555555556%,500.0
6:Brave Bird,5.55555555556%,500.0
7:Rock Slide,5.55555555556%,500.0
8:Play Rough,3.7037037037%,333.333333333
9:Hyper Voice,3.7037037037%,333.333333333
10:Extreme Speed,3.7037037037%,333.333333333
11:Ice Beam,3.7037037037%,333.333333333
12:Dragon Ascent,1.85185185185%,166.666666667
13:Spacial Rend,1.85185185185%,166.666666667
14:Bullet Punch,1.85185185185%,166.666666667
15:Sucker Punch,1.85185185185%,166.666666667
16:U-turn,1.85185185185%,166.666666667
17:Water Spout,1.85185185185%,166.666666667
18:Knock Off,1.85185185185%,166.666666667
19:Return,1.85185185185%,166.666666667
20:Giga Drain,1.85185185185%,166.666666667
0:Other,5.55555555556%,500.0

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Smeargle
3:Xerneas
4:Kangaskhan
5:Ferrothorn
6:Groudon
7:Mawile
8:Cresselia
9:Kyogre
10:Tyranitar
11:Crobat
12:Landorus
13:Liepard
14:Kangaskhan
15:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Kyogre
5:Rayquaza
6:Mawile
7:Landorus
8:Salamence
9:Ho-Oh
10:Yveltal
11:Sylveon
12:Talonflame
13:Thundurus
14:Amoonguss
15:Palkia
16:Tyranitar
17:Scizor
18:Gengar
