13:Crobat|5574
 ---------- 
Moves used:
1:Super Fang,97.9727305346%,5461.0
2:Tailwind,96.9321851453%,5403.0
3:Quick Guard,82.3466092573%,4590.0
4:Taunt,80.9651955508%,4513.0
5:Haze,21.5464657338%,1201.0
6:Hypnosis,6.17151058486%,344.0
7:Brave Bird,5.34625044851%,298.0
8:Whirlwind,1.63257983495%,91.0
9:Confuse Ray,1.52493720847%,85.0
10:U-turn,1.50699677072%,84.0
11:Protect,0.681736634374%,38.0
12:Cross Poison,0.663796196627%,37.0
13:Acrobatics,0.5382131324%,30.0
14:Heat Wave,0.48439181916%,27.0
15:Sludge Bomb,0.412630068174%,23.0
16:Air Slash,0.251166128454%,14.0
17:Dark Pulse,0.251166128454%,14.0
18:Quick Attack,0.16146393972%,9.0
19:Toxic,0.16146393972%,9.0
20:Snatch,0.143523501973%,8.0
0:Other,0.304987441694%,17.0

 ---------- 
Items used:
1:Lum Berry,72.4614280588%,4039.0
2:Sitrus Berry,9.90312163617%,552.0
3:Mental Herb,9.59813419447%,535.0
4:Red Card,2.09903121636%,117.0
5:Chesto Berry,1.14818801579%,64.0
6:Black Sludge,0.986724076067%,55.0
7:Focus Sash,0.914962325081%,51.0
8:Rocky Helmet,0.48439181916%,27.0
9:Wide Lens,0.43057050592%,24.0
10:Payapa Berry,0.340868317187%,19.0
11:Sharp Beak,0.287047003947%,16.0
12:Charti Berry,0.2691065662%,15.0
13:Choice Specs,0.251166128454%,14.0
14:Life Orb,0.251166128454%,14.0
15:Eject Button,0.125583064227%,7.0
16:Sky Plate,0.0717617509867%,4.0
17:Cheri Berry,0.0717617509867%,4.0
18:Expert Belt,0.0179404377467%,1.0
19:Leftovers,0.0179404377467%,1.0
20:Bright Powder,0.0179404377467%,1.0
0:Other,2.01921812604e-15%,1.12551218345e-13

 ---------- 
Abilities used:
1:Inner Focus,96.8963042698%,5401.0
2:Infiltrator,3.10369573018%,173.0

 ---------- 
Natures used:
1:Jolly,49.3003229279%,2748.0
2:Timid,49.0850376749%,2736.0
3:Impish,1.18406889128%,66.0
4:Modest,0.287047003947%,16.0
5:Bold,0.0897021887334%,5.0
6:Naive,0.0358808754934%,2.0
7:Brave,0.0179404377467%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Groudon
4:Kangaskhan
5:Xerneas
6:Salamence
7:Gengar
8:Ferrothorn
9:Weavile
10:Landorus
11:Yveltal
12:Smeargle
13:Thundurus
14:Mawile
15:Cresselia
16:Mewtwo
17:Meowstic
18:Kyurem
19:Ditto
20:Amoonguss

 ---------- 
Moves that this pokemon KOs with:
1:Super Fang,43.4482758621%,2421.80689655
2:Brave Bird,41.3793103448%,2306.48275862
3:Acrobatics,3.44827586207%,192.206896552
4:U-turn,3.44827586207%,192.206896552
5:Cross Poison,2.06896551724%,115.324137931
6:Dark Pulse,2.06896551724%,115.324137931
7:Heat Wave,2.06896551724%,115.324137931
8:Sludge Bomb,2.06896551724%,115.324137931

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,9.03039715997%,503.354337697
2:Water Spout,7.43288218327%,414.308852895
3:Eruption,6.74506323497%,375.969824717
4:Dazzling Gleam,6.21255824273%,346.28799645
5:Hyper Voice,6.1459951187%,342.577767917
6:Rock Slide,5.85755491458%,326.500110939
7:Thunderbolt,5.48036387841%,305.475482583
8:Ice Beam,4.90348347016%,273.320168627
9:Origin Pulse,4.70379409807%,262.189483026
10:Precipice Blades,3.1728422454%,176.854226758
11:Gyro Ball,2.48502329709%,138.51519858
12:Brave Bird,2.263146217%,126.147770135
13:Flare Blitz,2.24095850899%,124.911027291
14:Fire Punch,1.75282893277%,97.7026847127
15:Dragon Ascent,1.73064122476%,96.4659418682
16:Moonblast,1.66407810073%,92.7557133348
17:Sucker Punch,1.5975149767%,89.0454848014
18:Return,1.5975149767%,89.0454848014
19:Thunder,1.48657643665%,82.8617705791
20:Psychic,1.44220102063%,80.3882848902
0:Other,20.368315953%,1135.32993122

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Whimsicott
3:Xerneas
4:Talonflame
5:Thundurus
6:Liepard
7:Kangaskhan
8:Kyogre
9:Salamence
10:Gengar
11:Mienshao
12:Rayquaza
13:Gengar
14:Ferrothorn
15:Amoonguss
16:Togekiss
17:Weavile
18:Infernape
19:Rayquaza
20:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Salamence
6:Thundurus
7:Talonflame
8:Landorus
9:Rayquaza
10:Yveltal
11:Ferrothorn
12:Weavile
13:Cresselia
14:Mawile
15:Kyurem
16:Raichu
17:Kyogre
18:Dialga
19:Zapdos
20:Rayquaza
