208:Pidgeot
 ---------- 
Moves used:
1:Hurricane,100.0%,200.0
2:Heat Wave,100.0%,200.0
3:Protect,100.0%,200.0
4:Tailwind,50.0%,100.0
5:Hidden Power,50.0%,100.0

 ---------- 
Items used:
1:Pidgeotite,100.0%,200.0

 ---------- 
Abilities used:
1:Tangled Feet,50.0%,100.0
2:Keen Eye,50.0%,100.0

 ---------- 
Natures used:
1:Timid,100.0%,200.0

 ---------- 
Top teammates:
1:Groudon
2:Amoonguss
3:Ho-Oh
4:Crobat
5:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,100.0%,200.0

 ---------- 
Moves that KO this pokemon:
1:Oblivion Wing,50.0%,100.0
2:Ice Beam,50.0%,100.0

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal

 ---------- 
Pokemon that KO this pokemon:
1:Yveltal
2:Kyogre
