28:Sableye|20
 ---------- 
Moves used:
1:Quash,90.0%,18.0
2:Gravity,70.0%,14.0
3:Fake Out,60.0%,12.0
4:Feint,50.0%,10.0
5:Foul Play,40.0%,8.0
6:Will-O-Wisp,40.0%,8.0
7:Role Play,35.0%,7.0
8:Taunt,10.0%,2.0
9:Magic Coat,5.0%,1.0

 ---------- 
Items used:
1:Mental Herb,60.0%,12.0
2:Focus Sash,40.0%,8.0

 ---------- 
Abilities used:
1:Prankster,100.0%,20.0

 ---------- 
Natures used:
1:Adamant,45.0%,9.0
2:Impish,40.0%,8.0
3:Sassy,10.0%,2.0
4:Bold,5.0%,1.0

 ---------- 
Top teammates:
1:Kyurem
2:Groudon
3:Ferrothorn
4:Venusaur
5:Kyogre
6:Xerneas
7:Salamence
8:Gengar
9:Landorus
10:Whimsicott
11:Crobat
12:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Feint,66.6666666667%,13.3333333333
2:Foul Play,33.3333333333%,6.66666666667

 ---------- 
Moves that KO this pokemon:
1:Water Spout,33.3333333333%,6.66666666667
2:Dazzling Gleam,16.6666666667%,3.33333333333
3:Moonblast,8.33333333333%,1.66666666667
4:Brave Bird,8.33333333333%,1.66666666667
5:Gyro Ball,8.33333333333%,1.66666666667
6:Hyper Voice,8.33333333333%,1.66666666667
7:Eruption,8.33333333333%,1.66666666667
8:Thunderbolt,8.33333333333%,1.66666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Talonflame
4:Thundurus
5:Ferrothorn
6:Whimsicott
7:Togekiss
8:Groudon
9:Salamence
