139:Vaporeon|85
 ---------- 
Moves used:
1:Scald,95.2941176471%,81.0
2:Icy Wind,68.2352941176%,58.0
3:Muddy Water,52.9411764706%,45.0
4:Signal Beam,47.0588235294%,40.0
5:Helping Hand,28.2352941176%,24.0
6:Ice Beam,27.0588235294%,23.0
7:Baby-Doll Eyes,21.1764705882%,18.0
8:Protect,11.7647058824%,10.0
9:Haze,11.7647058824%,10.0
10:Shadow Ball,5.88235294118%,5.0
11:Stored Power,4.70588235294%,4.0
12:Yawn,4.70588235294%,4.0
13:Detect,4.70588235294%,4.0
14:Toxic,4.70588235294%,4.0
15:Synchronoise,3.52941176471%,3.0
16:Baton Pass,3.52941176471%,3.0
17:Acid Armor,3.52941176471%,3.0
18:Fake Tears,1.17647058824%,1.0

 ---------- 
Items used:
1:Assault Vest,52.9411764706%,45.0
2:Leftovers,31.7647058824%,27.0
3:Sitrus Berry,10.5882352941%,9.0
4:Kee Berry,4.70588235294%,4.0

 ---------- 
Abilities used:
1:Water Absorb,100.0%,85.0

 ---------- 
Natures used:
1:Modest,57.6470588235%,49.0
2:Calm,34.1176470588%,29.0
3:Bold,8.23529411765%,7.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Weavile
4:Kangaskhan
5:Metagross
6:Xerneas
7:Togekiss
8:Groudon
9:Talonflame
10:Smeargle
11:Cresselia
12:Ho-Oh
13:Ditto
14:Raichu
15:Thundurus
16:Ferrothorn
17:Serperior
18:Salamence
19:Landorus
20:Mienshao

 ---------- 
Moves that this pokemon KOs with:
1:Scald,34.7826086957%,29.5652173913
2:Muddy Water,26.0869565217%,22.1739130435
3:Icy Wind,21.7391304348%,18.4782608696
4:Ice Beam,13.0434782609%,11.0869565217
5:Signal Beam,4.34782608696%,3.69565217391

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,15.6862745098%,13.3333333333
2:Dazzling Gleam,11.7647058824%,10.0
3:Power Whip,9.80392156863%,8.33333333333
4:Double-Edge,9.80392156863%,8.33333333333
5:Dragon Ascent,5.88235294118%,5.0
6:Thunder,5.88235294118%,5.0
7:Brave Bird,3.92156862745%,3.33333333333
8:Shadow Ball,3.92156862745%,3.33333333333
9:Frustration,3.92156862745%,3.33333333333
10:Return,3.92156862745%,3.33333333333
11:Moonblast,1.96078431373%,1.66666666667
12:Zen Headbutt,1.96078431373%,1.66666666667
13:Shadow Claw,1.96078431373%,1.66666666667
14:Earth Power,1.96078431373%,1.66666666667
15:Dragon Claw,1.96078431373%,1.66666666667
16:Eruption,1.96078431373%,1.66666666667
17:Knock Off,1.96078431373%,1.66666666667
18:Fake Out,1.96078431373%,1.66666666667
19:Sludge Bomb,1.96078431373%,1.66666666667
20:Night Shade,1.96078431373%,1.66666666667
0:Other,5.88235294118%,5.0

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Groudon
3:Kangaskhan
4:Mawile
5:Cresselia
6:Kyogre
7:Yveltal
8:Thundurus
9:Liepard
10:Togekiss
11:Xerneas
12:Terrakion
13:Chandelure
14:Giratina
15:Weavile
16:Bronzong
17:Rayquaza
18:Rayquaza
19:Latias
20:Salamence

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Ferrothorn
5:Aegislash
6:Talonflame
7:Rayquaza
8:Kyogre
9:Yveltal
10:Landorus
11:Amoonguss
12:Rotom
13:Garchomp
14:Rayquaza
15:Groudon
16:Kyogre
17:Metagross
18:Dusclops
