252:Malamar|9
 ---------- 
Moves used:
1:Topsy-Turvy,88.8888888889%,8.0
2:Trick Room,88.8888888889%,8.0
3:Superpower,55.5555555556%,5.0
4:Psycho Cut,44.4444444444%,4.0
5:Role Play,44.4444444444%,4.0
6:Foul Play,33.3333333333%,3.0
7:Simple Beam,11.1111111111%,1.0
8:Knock Off,11.1111111111%,1.0
9:Protect,11.1111111111%,1.0
10:Rock Slide,11.1111111111%,1.0

 ---------- 
Items used:
1:Focus Sash,44.4444444444%,4.0
2:Mental Herb,33.3333333333%,3.0
3:King's Rock,11.1111111111%,1.0
4:Lum Berry,11.1111111111%,1.0

 ---------- 
Abilities used:
1:Contrary,66.6666666667%,6.0
2:Suction Cups,33.3333333333%,3.0

 ---------- 
Natures used:
1:Brave,55.5555555556%,5.0
2:Careful,44.4444444444%,4.0

 ---------- 
Top teammates:
1:Rayquaza
2:Palkia
3:Groudon
4:Kyogre
5:Reshiram
6:Dialga
7:Sableye
8:Gengar
9:Golduck
10:Mienshao
11:Gothitelle
12:Garchomp
13:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,100.0%,9.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,37.5%,3.375
2:Precipice Blades,25.0%,2.25
3:Brave Bird,12.5%,1.125
4:Water Spout,12.5%,1.125
5:Fake Out,12.5%,1.125

 ---------- 
Pokemon that this pokemon KOs:
1:Bronzong

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Talonflame
4:Mienshao
5:Kyogre
