200:Cacturne|1
 ---------- 
Moves used:
1:Spiky Shield,100.0%,1.0
2:Seed Bomb,100.0%,1.0
3:Sucker Punch,100.0%,1.0
4:Destiny Bond,100.0%,1.0

 ---------- 
Items used:
1:Life Orb,100.0%,1.0

 ---------- 
Abilities used:
1:Water Absorb,100.0%,1.0

 ---------- 
Natures used:
1:Brave,100.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Cresselia
3:Salamence
4:Kangaskhan
5:Whimsicott
6:Yveltal

 ---------- 
Moves that this pokemon KOs with:
1:Sucker Punch,55.5555555556%,0.555555555556
2:Seed Bomb,33.3333333333%,0.333333333333
3:Destiny Bond,11.1111111111%,0.111111111111

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,28.5714285714%,0.285714285714
2:Dazzling Gleam,14.2857142857%,0.142857142857
3:Play Rough,14.2857142857%,0.142857142857
4:Brave Bird,14.2857142857%,0.142857142857
5:Sheer Cold,14.2857142857%,0.142857142857
6:High Jump Kick,14.2857142857%,0.142857142857

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Xerneas
3:Aegislash
4:Talonflame
5:Landorus
6:Groudon
7:Ho-Oh

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Talonflame
4:Mienshao
5:Mawile
6:Smeargle
