315:Magmortar|1
 ---------- 
Moves used:
1:Clear Smog,100.0%,1.0
2:Heat Wave,100.0%,1.0
3:Protect,100.0%,1.0
4:Thunderbolt,100.0%,1.0

 ---------- 
Items used:
1:Air Balloon,100.0%,1.0

 ---------- 
Abilities used:
1:Vital Spirit,100.0%,1.0

 ---------- 
Natures used:
1:Calm,100.0%,1.0

 ---------- 
Top teammates:
1:Kyurem
2:Ferrothorn
3:Kyogre

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,100.0%,1.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
