109:Shedinja|54
 ---------- 
Moves used:
1:Will-O-Wisp,94.4444444444%,51.0
2:Protect,88.8888888889%,48.0
3:Phantom Force,66.6666666667%,36.0
4:Confuse Ray,37.037037037%,20.0
5:Toxic,37.037037037%,20.0
6:X-Scissor,22.2222222222%,12.0
7:Shadow Claw,16.6666666667%,9.0
8:Shadow Sneak,12.962962963%,7.0
9:Heal Block,7.40740740741%,4.0
10:Struggle Bug,5.55555555556%,3.0
11:Spite,5.55555555556%,3.0
12:Shadow Ball,3.7037037037%,2.0
13:Swagger,1.85185185185%,1.0

 ---------- 
Items used:
1:Focus Sash,68.5185185185%,37.0
2:Lum Berry,24.0740740741%,13.0
3:Spooky Plate,3.7037037037%,2.0
4:Liechi Berry,3.7037037037%,2.0

 ---------- 
Abilities used:
1:Wonder Guard,100.0%,54.0

 ---------- 
Natures used:
1:Lonely,51.8518518519%,28.0
2:Adamant,31.4814814815%,17.0
3:Naive,5.55555555556%,3.0
4:Hasty,5.55555555556%,3.0
5:Naughty,3.7037037037%,2.0
6:Timid,1.85185185185%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Xerneas
3:Kangaskhan
4:Gothitelle
5:Mewtwo
6:Yveltal
7:Liepard
8:Rayquaza
9:Groudon
10:Salamence
11:Meowstic
12:Golduck
13:Altaria
14:Talonflame
15:Cresselia
16:Gengar
17:Nidoqueen
18:Bisharp
19:Swampert
20:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:Phantom Force,61.5384615385%,33.2307692308
2:Shadow Claw,15.3846153846%,8.30769230769
3:Shadow Sneak,7.69230769231%,4.15384615385
4:X-Scissor,7.69230769231%,4.15384615385
5:Shadow Ball,7.69230769231%,4.15384615385

 ---------- 
Moves that KO this pokemon:
1:Hyper Voice,11.5384615385%,6.23076923077
2:Eruption,11.5384615385%,6.23076923077
3:Dragon Ascent,7.69230769231%,4.15384615385
4:Snarl,7.69230769231%,4.15384615385
5:Brave Bird,7.69230769231%,4.15384615385
6:Flamethrower,7.69230769231%,4.15384615385
7:Fire Punch,7.69230769231%,4.15384615385
8:Sucker Punch,3.84615384615%,2.07692307692
9:Knock Off,3.84615384615%,2.07692307692
10:Crunch,3.84615384615%,2.07692307692
11:Thunder,3.84615384615%,2.07692307692

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kyogre
3:Gengar
4:Xerneas
5:Thundurus
6:Liepard
7:Bronzong
8:Rayquaza
9:Mawile
10:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Salamence
3:Talonflame
4:Dialga
5:Kangaskhan
6:Yveltal
7:Thundurus
8:Rayquaza
9:Rayquaza
10:Kyogre
11:Suicune
12:Gyarados
