266:Aggron|6
 ---------- 
Moves used:
1:Iron Head,83.3333333333%,5.0
2:Head Smash,50.0%,3.0
3:Protect,50.0%,3.0
4:Smack Down,33.3333333333%,2.0
5:Stealth Rock,33.3333333333%,2.0
6:Thunder Wave,33.3333333333%,2.0
7:Heavy Slam,16.6666666667%,1.0
8:Metal Burst,16.6666666667%,1.0
9:Superpower,16.6666666667%,1.0
10:Rock Slide,16.6666666667%,1.0
11:Earthquake,16.6666666667%,1.0
12:Roar,16.6666666667%,1.0
13:Fire Punch,16.6666666667%,1.0

 ---------- 
Items used:
1:Aggronite,83.3333333333%,5.0
2:Assault Vest,16.6666666667%,1.0

 ---------- 
Abilities used:
1:Rock Head,83.3333333333%,5.0
2:Sturdy,16.6666666667%,1.0

 ---------- 
Natures used:
1:Adamant,83.3333333333%,5.0
2:Sassy,16.6666666667%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Kyurem
4:Crobat
5:Talonflame
6:Jellicent
7:Cresselia
8:Togekiss
9:Rayquaza
10:Kyogre
11:Kangaskhan
12:Vileplume

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,100.0%,6.0

 ---------- 
Moves that KO this pokemon:
1:Eruption,66.6666666667%,4.0

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
