186:Alomomola|25
 ---------- 
Moves used:
1:Wide Guard,100.0%,25.0
2:Helping Hand,84.0%,21.0
3:Magic Coat,64.0%,16.0
4:Mirror Coat,56.0%,14.0
5:Heal Pulse,32.0%,8.0
6:Soak,24.0%,6.0
7:Icy Wind,24.0%,6.0
8:Protect,16.0%,4.0

 ---------- 
Items used:
1:Sitrus Berry,80.0%,20.0
2:Leftovers,20.0%,5.0

 ---------- 
Abilities used:
1:Regenerator,76.0%,19.0
2:Hydration,24.0%,6.0

 ---------- 
Natures used:
1:Calm,80.0%,20.0
2:Bold,20.0%,5.0

 ---------- 
Top teammates:
1:Groudon
2:Charizard
3:Kyogre
4:Xerneas
5:Smeargle
6:Ditto
7:Crobat
8:Lucario
9:Salamence
10:Palkia
11:Talonflame

 ---------- 
Moves that this pokemon KOs with:
1:Mirror Coat,50.0%,12.5
2:Icy Wind,50.0%,12.5

 ---------- 
Moves that KO this pokemon:
1:Moonblast,33.3333333333%,8.33333333333
2:Water Spout,22.2222222222%,5.55555555556
3:Thunderbolt,22.2222222222%,5.55555555556
4:Eruption,11.1111111111%,2.77777777778
5:Extreme Speed,11.1111111111%,2.77777777778

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Thundurus
4:Rayquaza
5:Groudon
6:Zapdos
