225:Braviary|17
 ---------- 
Moves used:
1:Superpower,100.0%,17.0
2:Brave Bird,88.2352941176%,15.0
3:Facade,52.9411764706%,9.0
4:Return,47.0588235294%,8.0
5:Retaliate,41.1764705882%,7.0
6:U-turn,23.5294117647%,4.0
7:Tailwind,17.6470588235%,3.0
8:Rock Slide,17.6470588235%,3.0
9:Fly,11.7647058824%,2.0

 ---------- 
Items used:
1:Choice Scarf,82.3529411765%,14.0
2:Lum Berry,17.6470588235%,3.0

 ---------- 
Abilities used:
1:Defiant,100.0%,17.0

 ---------- 
Natures used:
1:Adamant,70.5882352941%,12.0
2:Jolly,29.4117647059%,5.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Crobat
4:Tyrantrum
5:Escavalier
6:Xerneas
7:Simipour
8:Nidoking
9:Charizard
10:Klefki
11:Meowstic
12:Delphox
13:Landorus
14:Reshiram
15:Zoroark
16:Simisage
17:Scizor
18:Venusaur

 ---------- 
Moves that this pokemon KOs with:
1:Brave Bird,62.5%,10.625
2:Return,25.0%,4.25
3:Superpower,12.5%,2.125

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,12.5%,2.125
2:Gyro Ball,12.5%,2.125
3:Hyper Voice,12.5%,2.125
4:Rock Slide,12.5%,2.125
5:Dragon Ascent,6.25%,1.0625
6:Foul Play,6.25%,1.0625
7:Sucker Punch,6.25%,1.0625
8:Eruption,6.25%,1.0625
9:Extreme Speed,6.25%,1.0625
10:Double-Edge,6.25%,1.0625

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Landorus
3:Ferrothorn
4:Amoonguss
5:Togekiss
6:Salamence
7:Kangaskhan
8:Machamp

 ---------- 
Pokemon that KO this pokemon:
1:Ferrothorn
2:Rayquaza
3:Groudon
4:Kyogre
5:Salamence
6:Kangaskhan
7:Landorus
8:Liepard
