317:Stoutland|1
 ---------- 
Moves used:
1:Baby-Doll Eyes,100.0%,1.0
2:Retaliate,100.0%,1.0
3:Helping Hand,100.0%,1.0
4:Thunder Wave,100.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,100.0%,1.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,1.0

 ---------- 
Natures used:
1:Careful,100.0%,1.0

 ---------- 
Top teammates:
1:Kyurem
2:Weavile
3:Salamence
4:Groudon
5:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Retaliate,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Close Combat,25.0%,0.25
2:Hyper Voice,25.0%,0.25
3:Extreme Speed,25.0%,0.25
4:Explosion,25.0%,0.25

 ---------- 
Pokemon that this pokemon KOs:
1:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Landorus
2:Terrakion
3:Rayquaza
4:Salamence
