188:Hawlucha|18
 ---------- 
Moves used:
1:Protect,72.2222222222%,13.0
2:Quick Guard,66.6666666667%,12.0
3:Flying Press,61.1111111111%,11.0
4:Sky Drop,61.1111111111%,11.0
5:Encore,33.3333333333%,6.0
6:High Jump Kick,22.2222222222%,4.0
7:Acrobatics,16.6666666667%,3.0
8:Sky Attack,16.6666666667%,3.0
9:Feather Dance,11.1111111111%,2.0
10:Taunt,11.1111111111%,2.0
11:Me First,5.55555555556%,1.0
12:Fling,5.55555555556%,1.0
13:Tailwind,5.55555555556%,1.0
14:Superpower,5.55555555556%,1.0
15:Helping Hand,5.55555555556%,1.0

 ---------- 
Items used:
1:Focus Sash,61.1111111111%,11.0
2:Power Herb,16.6666666667%,3.0
3:Lum Berry,11.1111111111%,2.0
4:King's Rock,5.55555555556%,1.0
5:White Herb,5.55555555556%,1.0

 ---------- 
Abilities used:
1:Unburden,100.0%,18.0

 ---------- 
Natures used:
1:Jolly,88.8888888889%,16.0
2:Adamant,11.1111111111%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Thundurus
3:Mewtwo
4:Ferrothorn
5:Gengar
6:Yveltal
7:Xerneas
8:Rayquaza
9:Ditto
10:Kangaskhan
11:Meowstic
12:Palkia
13:Garchomp
14:Groudon
15:Zapdos
16:Mr. Mime

 ---------- 
Moves that this pokemon KOs with:
1:Acrobatics,42.8571428571%,7.71428571429
2:Flying Press,28.5714285714%,5.14285714286
3:Sky Drop,14.2857142857%,2.57142857143
4:Sky Attack,14.2857142857%,2.57142857143

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,20.0%,3.6
2:Origin Pulse,13.3333333333%,2.4
3:Water Spout,13.3333333333%,2.4
4:Play Rough,6.66666666667%,1.2
5:Dragon Pulse,6.66666666667%,1.2
6:Hyper Voice,6.66666666667%,1.2
7:Hidden Power,6.66666666667%,1.2
8:Return,6.66666666667%,1.2
9:Sludge Bomb,6.66666666667%,1.2
10:Rock Slide,6.66666666667%,1.2
11:Thunderbolt,6.66666666667%,1.2

 ---------- 
Pokemon that this pokemon KOs:
1:Liepard
2:Kangaskhan
3:Mienshao
4:Whimsicott
5:Sableye

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Kangaskhan
3:Landorus
4:Thundurus
5:Dialga
6:Groudon
7:Salamence
8:Azumarill
9:Gengar
