165:Zoroark|18
 ---------- 
Moves used:
1:Flamethrower,100.0%,18.0
2:Night Daze,88.8888888889%,16.0
3:Extrasensory,66.6666666667%,12.0
4:Taunt,61.1111111111%,11.0
5:Foul Play,33.3333333333%,6.0
6:U-turn,27.7777777778%,5.0
7:Grass Knot,11.1111111111%,2.0
8:Snatch,11.1111111111%,2.0

 ---------- 
Items used:
1:Focus Sash,100.0%,18.0

 ---------- 
Abilities used:
1:Illusion,100.0%,18.0

 ---------- 
Natures used:
1:Timid,100.0%,18.0

 ---------- 
Top teammates:
1:Yveltal
2:Xerneas
3:Mawile
4:Kangaskhan
5:Mewtwo
6:Greninja
7:Rayquaza
8:Groudon
9:Aegislash
10:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Night Daze,57.1428571429%,10.2857142857
2:Flamethrower,28.5714285714%,5.14285714286
3:Foul Play,14.2857142857%,2.57142857143

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,33.3333333333%,6.0
2:Origin Pulse,6.66666666667%,1.2
3:Sucker Punch,6.66666666667%,1.2
4:Gyro Ball,6.66666666667%,1.2
5:Water Spout,6.66666666667%,1.2
6:Eruption,6.66666666667%,1.2
7:Shadow Ball,6.66666666667%,1.2
8:Extreme Speed,6.66666666667%,1.2
9:Return,6.66666666667%,1.2
10:Earthquake,6.66666666667%,1.2
11:Double-Edge,6.66666666667%,1.2

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kyogre
3:Mienshao
4:Swampert
5:Scizor

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kangaskhan
3:Kyogre
4:Landorus
5:Ferrothorn
6:Rayquaza
7:Groudon
8:Mewtwo
