188:Rotom-H|36
 ---------- 
Moves used:
1:Overheat,94.4444444444%,34.0
2:Thunderbolt,94.4444444444%,34.0
3:Thunder Wave,58.3333333333%,21.0
4:Protect,55.5555555556%,20.0
5:Volt Switch,19.4444444444%,7.0
6:Will-O-Wisp,13.8888888889%,5.0
7:Hidden Power,13.8888888889%,5.0
8:Discharge,11.1111111111%,4.0
9:Psych Up,11.1111111111%,4.0
10:Foul Play,8.33333333333%,3.0
11:Dark Pulse,8.33333333333%,3.0
12:Trick,5.55555555556%,2.0
13:Shadow Ball,2.77777777778%,1.0
14:Swagger,2.77777777778%,1.0

 ---------- 
Items used:
1:Rocky Helmet,38.8888888889%,14.0
2:Sitrus Berry,25.0%,9.0
3:Choice Scarf,16.6666666667%,6.0
4:Choice Specs,8.33333333333%,3.0
5:Leftovers,5.55555555556%,2.0
6:Charti Berry,2.77777777778%,1.0
7:Lum Berry,2.77777777778%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,36.0

 ---------- 
Natures used:
1:Bold,50.0%,18.0
2:Modest,38.8888888889%,14.0
3:Calm,8.33333333333%,3.0
4:Quiet,2.77777777778%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Ludicolo
4:Xerneas
5:Groudon
6:Crobat
7:Kangaskhan
8:Mawile
9:Talonflame
10:Ferrothorn
11:Cresselia
12:Dialga
13:Salamence
14:Kyurem
15:Palkia
16:Rhyperior
17:Yveltal
18:Jellicent
19:Amoonguss
20:Liepard

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,56.25%,20.25
2:Discharge,12.5%,4.5
3:Overheat,12.5%,4.5
4:Volt Switch,6.25%,2.25
5:Foul Play,6.25%,2.25
6:Hidden Power,6.25%,2.25

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,15.7894736842%,5.68421052632
2:Dazzling Gleam,10.5263157895%,3.78947368421
3:Eruption,10.5263157895%,3.78947368421
4:Precipice Blades,5.26315789474%,1.89473684211
5:Origin Pulse,5.26315789474%,1.89473684211
6:Moonblast,5.26315789474%,1.89473684211
7:Scald,5.26315789474%,1.89473684211
8:Brave Bird,5.26315789474%,1.89473684211
9:Sucker Punch,5.26315789474%,1.89473684211
10:Gyro Ball,5.26315789474%,1.89473684211
11:Water Spout,5.26315789474%,1.89473684211
12:Sludge Bomb,5.26315789474%,1.89473684211
13:Rock Slide,5.26315789474%,1.89473684211
14:Waterfall,5.26315789474%,1.89473684211
15:Blizzard,5.26315789474%,1.89473684211

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Crobat
3:Klefki
4:Meowstic
5:Landorus
6:Ferrothorn
7:Whimsicott
8:Cresselia
9:Rayquaza
10:Kyogre
11:Aerodactyl
12:Kangaskhan
13:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Talonflame
6:Kyurem
7:Ferrothorn
8:Rayquaza
9:Kangaskhan
10:Gengar
