26:Mewtwo|1359
 ---------- 
Moves used:
1:Psystrike,86.3134657837%,1173.0
2:Protect,83.370125092%,1133.0
3:Ice Beam,35.6880058867%,485.0
4:Flamethrower,25.5334805004%,347.0
5:Disable,21.7071376012%,295.0
6:Aura Sphere,20.4562178072%,278.0
7:Low Kick,9.93377483444%,135.0
8:Skill Swap,9.12435614422%,124.0
9:Substitute,8.83002207506%,120.0
10:Grass Knot,8.60927152318%,117.0
11:Psychic,8.3885209713%,114.0
12:Gravity,7.72626931567%,105.0
13:Blizzard,6.25459896983%,85.0
14:Shadow Ball,6.18101545254%,84.0
15:Me First,5.73951434879%,78.0
16:Taunt,5.00367917586%,68.0
17:Will-O-Wisp,4.85651214128%,66.0
18:Psych Up,4.26784400294%,58.0
19:Trick Room,3.89992641648%,53.0
20:Snatch,3.67917586461%,50.0
0:Other,34.4370860927%,468.0

 ---------- 
Items used:
1:Mewtwonite Y,47.9028697572%,651.0
2:Life Orb,23.6938925681%,322.0
3:Mewtwonite X,12.8771155261%,175.0
4:Choice Specs,6.47534952171%,88.0
5:Sitrus Berry,2.64900662252%,36.0
6:Colbur Berry,2.57542310522%,35.0
7:Focus Sash,0.883002207506%,12.0
8:Mind Plate,0.735835172921%,10.0
9:Lum Berry,0.735835172921%,10.0
10:Assault Vest,0.367917586461%,5.0
11:Power Lens,0.367917586461%,5.0
12:Bright Powder,0.294334069169%,4.0
13:Weakness Policy,0.147167034584%,2.0
14:Rocky Helmet,0.0735835172921%,1.0
15:Light Clay,0.0735835172921%,1.0
16:Leftovers,0.0735835172921%,1.0
17:Starf Berry,0.0735835172921%,1.0

 ---------- 
Abilities used:
1:Pressure,100.0%,1359.0

 ---------- 
Natures used:
1:Timid,75.6438557763%,1028.0
2:Modest,10.4488594555%,142.0
3:Naive,7.21118469463%,98.0
4:Jolly,4.04709345107%,55.0
5:Adamant,1.61883738043%,22.0
6:Quiet,0.809418690213%,11.0
7:Hasty,0.220750551876%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Ferrothorn
4:Kangaskhan
5:Crobat
6:Terrakion
7:Talonflame
8:Gengar
9:Liepard
10:Landorus
11:Thundurus
12:Salamence
13:Smeargle
14:Togekiss
15:Amoonguss
16:Mawile
17:Xerneas
18:Aegislash
19:Suicune
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Psystrike,61.5642458101%,836.658100559
2:Ice Beam,9.49720670391%,129.067039106
3:Low Kick,5.69832402235%,77.4402234637
4:Flamethrower,5.13966480447%,69.8480446927
5:Psychic,4.02234636872%,54.6636871508
6:Blizzard,3.46368715084%,47.0715083799
7:Focus Punch,2.90502793296%,39.4793296089
8:Aura Sphere,2.56983240223%,34.9240223464
9:Grass Knot,1.34078212291%,18.2212290503
10:Zen Headbutt,0.893854748603%,12.1474860335
11:Me First,0.782122905028%,10.6290502793
12:Focus Blast,0.335195530726%,4.55530726257
13:Water Pulse,0.335195530726%,4.55530726257
14:Earthquake,0.335195530726%,4.55530726257
15:Shadow Ball,0.223463687151%,3.03687150838
16:Rock Slide,0.223463687151%,3.03687150838
17:Ice Punch,0.223463687151%,3.03687150838
18:Drain Punch,0.111731843575%,1.51843575419
19:Iron Tail,0.111731843575%,1.51843575419
20:Fire Blast,0.111731843575%,1.51843575419
0:Other,0.111731843575%,1.51843575419

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.8618654073%,147.612750885
2:Precipice Blades,7.3199527745%,99.4781582054
3:Sucker Punch,7.08382526564%,96.2691853601
4:Eruption,5.90318772137%,80.2243211334
5:Moonblast,5.78512396694%,78.6198347107
6:Double-Edge,5.66706021251%,77.0153482881
7:Origin Pulse,5.07674144038%,68.9929161747
8:Water Spout,4.95867768595%,67.3884297521
9:Dragon Ascent,3.77804014168%,51.3435655254
10:Brave Bird,2.5974025974%,35.2987012987
11:Foul Play,2.47933884298%,33.694214876
12:Knock Off,2.00708382527%,27.2762691854
13:Extreme Speed,2.00708382527%,27.2762691854
14:Shadow Ball,1.88902007084%,25.6717827627
15:Earth Power,1.77095631641%,24.06729634
16:Rock Slide,1.65289256198%,22.4628099174
17:Gyro Ball,1.53482880756%,20.8583234947
18:Hyper Voice,1.53482880756%,20.8583234947
19:Return,1.41676505313%,19.253837072
20:Draco Meteor,1.2987012987%,17.6493506494
0:Other,18.1818181818%,247.090909091

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Kangaskhan
3:Xerneas
4:Kyogre
5:Talonflame
6:Groudon
7:Smeargle
8:Salamence
9:Rayquaza
10:Ferrothorn
11:Landorus
12:Gengar
13:Thundurus
14:Amoonguss
15:Togekiss
16:Mawile
17:Dialga
18:Weavile
19:Liepard
20:Palkia

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Rayquaza
6:Mawile
7:Yveltal
8:Salamence
9:Talonflame
10:Ferrothorn
11:Liepard
12:Ho-Oh
13:Dialga
14:Weavile
15:Landorus
16:Gengar
17:Aegislash
18:Cresselia
19:Giratina
20:Rayquaza
