136:Dusclops|30
 ---------- 
Moves used:
1:Trick Room,100.0%,30.0
2:Night Shade,100.0%,30.0
3:Pain Split,96.6666666667%,29.0
4:Skill Swap,80.0%,24.0
5:Will-O-Wisp,10.0%,3.0
6:Destiny Bond,6.66666666667%,2.0
7:Snatch,3.33333333333%,1.0
8:Memento,3.33333333333%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,30.0

 ---------- 
Abilities used:
1:Frisk,86.6666666667%,26.0
2:Pressure,13.3333333333%,4.0

 ---------- 
Natures used:
1:Relaxed,90.0%,27.0
2:Calm,6.66666666667%,2.0
3:Impish,3.33333333333%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Sableye
3:Snorlax
4:Mawile
5:Kyogre
6:Yveltal
7:Landorus
8:Thundurus
9:Togekiss
10:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Night Shade,100.0%,30.0

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,16.6666666667%,5.0
2:Dazzling Gleam,16.6666666667%,5.0
3:Moonblast,16.6666666667%,5.0
4:Dragon Ascent,8.33333333333%,2.5
5:Precipice Blades,8.33333333333%,2.5
6:Earth Power,8.33333333333%,2.5
7:Water Spout,8.33333333333%,2.5
8:Rock Slide,8.33333333333%,2.5
9:Fire Punch,8.33333333333%,2.5

 ---------- 
Pokemon that this pokemon KOs:
1:Landorus
2:Amoonguss
3:Rayquaza
4:Hitmontop

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Landorus
5:Rayquaza
