208:Spiritomb|29
 ---------- 
Moves used:
1:Sucker Punch,100.0%,29.0
2:Protect,100.0%,29.0
3:Taunt,62.0689655172%,18.0
4:Pursuit,62.0689655172%,18.0
5:Snatch,37.9310344828%,11.0
6:Swagger,37.9310344828%,11.0

 ---------- 
Items used:
1:Black Glasses,100.0%,29.0

 ---------- 
Abilities used:
1:Pressure,100.0%,29.0

 ---------- 
Natures used:
1:Brave,100.0%,29.0

 ---------- 
Top teammates:
1:Yveltal
2:Kyogre
3:Gengar
4:Sylveon
5:Cresselia
6:Scizor
7:Xerneas
8:Metagross
9:Ditto
10:Kangaskhan
11:Ferrothorn
12:Palkia

 ---------- 
Moves that this pokemon KOs with:
1:Sucker Punch,84.2105263158%,24.4210526316
2:Pursuit,15.7894736842%,4.57894736842

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,28.5714285714%,8.28571428571
2:Dazzling Gleam,14.2857142857%,4.14285714286
3:Flash Cannon,14.2857142857%,4.14285714286
4:Water Spout,14.2857142857%,4.14285714286
5:Precipice Blades,7.14285714286%,2.07142857143
6:Eruption,7.14285714286%,2.07142857143
7:Sludge Bomb,7.14285714286%,2.07142857143

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Kyogre
3:Yveltal
4:Xerneas
5:Greninja
6:Gothitelle
7:Bronzong
8:Rayquaza
9:Rayquaza
10:Groudon
11:Salamence
12:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Dialga
4:Groudon
5:Venusaur
