173:Dedenne|30
 ---------- 
Moves used:
1:Nuzzle,100.0%,30.0
2:Super Fang,83.3333333333%,25.0
3:Entrainment,56.6666666667%,17.0
4:Protect,46.6666666667%,14.0
5:Parabolic Charge,40.0%,12.0
6:Helping Hand,36.6666666667%,11.0
7:Swagger,20.0%,6.0
8:Eerie Impulse,16.6666666667%,5.0

 ---------- 
Items used:
1:Sitrus Berry,83.3333333333%,25.0
2:Focus Sash,13.3333333333%,4.0
3:Lum Berry,3.33333333333%,1.0

 ---------- 
Abilities used:
1:Cheek Pouch,96.6666666667%,29.0
2:Pickup,3.33333333333%,1.0

 ---------- 
Natures used:
1:Timid,53.3333333333%,16.0
2:Jolly,46.6666666667%,14.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Yveltal
4:Ferrothorn
5:Gengar
6:Tornadus
7:Togekiss
8:Groudon
9:Smeargle
10:Excadrill
11:Aerodactyl
12:Talonflame
13:Liepard
14:Illumise
15:Mawile
16:Crobat
17:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Parabolic Charge,100.0%,30.0

 ---------- 
Moves that KO this pokemon:
1:Moonblast,15.3846153846%,4.61538461538
2:Precipice Blades,11.5384615385%,3.46153846154
3:Earth Power,11.5384615385%,3.46153846154
4:Origin Pulse,7.69230769231%,2.30769230769
5:Dazzling Gleam,7.69230769231%,2.30769230769
6:Play Rough,7.69230769231%,2.30769230769
7:Iron Head,7.69230769231%,2.30769230769
8:Rock Wrecker,3.84615384615%,1.15384615385
9:Flash Cannon,3.84615384615%,1.15384615385
10:Water Spout,3.84615384615%,1.15384615385
11:Hyper Voice,3.84615384615%,1.15384615385
12:Waterfall,3.84615384615%,1.15384615385
13:Thunder,3.84615384615%,1.15384615385
14:Ice Beam,3.84615384615%,1.15384615385

 ---------- 
Pokemon that this pokemon KOs:
1:Klefki
2:Talonflame

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Mawile
3:Groudon
4:Kyogre
5:Greninja
6:Kyurem
7:Heatran
8:Palkia
9:Rhyperior
10:Rayquaza
11:Groudon
12:Salamence
13:Lugia
