243:Eelektross|15
 ---------- 
Moves used:
1:Super Fang,53.3333333333%,8.0
2:Flamethrower,53.3333333333%,8.0
3:Gastro Acid,40.0%,6.0
4:Wild Charge,33.3333333333%,5.0
5:Thunderbolt,33.3333333333%,5.0
6:Drain Punch,26.6666666667%,4.0
7:Dragon Pulse,26.6666666667%,4.0
8:Aqua Tail,26.6666666667%,4.0
9:Giga Drain,26.6666666667%,4.0
10:Discharge,20.0%,3.0
11:Acid Spray,13.3333333333%,2.0
12:Thunder Wave,13.3333333333%,2.0
13:Power-Up Punch,6.66666666667%,1.0
14:Flash Cannon,6.66666666667%,1.0
15:Knock Off,6.66666666667%,1.0
16:Hidden Power,6.66666666667%,1.0
17:Protect,6.66666666667%,1.0

 ---------- 
Items used:
1:Assault Vest,40.0%,6.0
2:Expert Belt,26.6666666667%,4.0
3:Sitrus Berry,20.0%,3.0
4:Focus Sash,13.3333333333%,2.0

 ---------- 
Abilities used:
1:Levitate,100.0%,15.0

 ---------- 
Natures used:
1:Modest,53.3333333333%,8.0
2:Brave,26.6666666667%,4.0
3:Quiet,13.3333333333%,2.0
4:Adamant,6.66666666667%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Kangaskhan
3:Cresselia
4:Rayquaza
5:Ferrothorn
6:Lugia
7:Clefable
8:Mawile
9:Entei
10:Mewtwo
11:Talonflame
12:Landorus
13:Thundurus
14:Mienshao
15:Zoroark
16:Dialga
17:Groudon
18:Ho-Oh
19:Vaporeon

 ---------- 
Moves that this pokemon KOs with:
1:Discharge,50.0%,7.5
2:Wild Charge,12.5%,1.875
3:Dragon Pulse,12.5%,1.875
4:Thunderbolt,12.5%,1.875
5:Flamethrower,12.5%,1.875

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,20.0%,3.0
2:Draco Meteor,20.0%,3.0
3:Play Rough,10.0%,1.5
4:Foul Play,10.0%,1.5
5:Brave Bird,10.0%,1.5
6:Extreme Speed,10.0%,1.5
7:Rock Slide,10.0%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Yveltal
3:Rayquaza
4:Kyogre
5:Kyogre
6:Mawile
7:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Kyogre
3:Yveltal
4:Talonflame
5:Landorus
6:Dialga
7:Mawile
