124:Aerodactyl|28
 ---------- 
Moves used:
1:Rock Slide,100.0%,28.0
2:Protect,78.5714285714%,22.0
3:Tailwind,60.7142857143%,17.0
4:Sky Drop,53.5714285714%,15.0
5:Taunt,46.4285714286%,13.0
6:Wide Guard,42.8571428571%,12.0
7:Ice Fang,7.14285714286%,2.0
8:Iron Head,3.57142857143%,1.0
9:Aerial Ace,3.57142857143%,1.0
10:Earthquake,3.57142857143%,1.0

 ---------- 
Items used:
1:Aerodactylite,42.8571428571%,12.0
2:Lum Berry,21.4285714286%,6.0
3:Eject Button,14.2857142857%,4.0
4:Focus Sash,14.2857142857%,4.0
5:Choice Band,3.57142857143%,1.0
6:Yache Berry,3.57142857143%,1.0

 ---------- 
Abilities used:
1:Pressure,60.7142857143%,17.0
2:Rock Head,21.4285714286%,6.0
3:Unnerve,17.8571428571%,5.0

 ---------- 
Natures used:
1:Jolly,96.4285714286%,27.0
2:Adamant,3.57142857143%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Kyogre
4:Talonflame
5:Rayquaza
6:Mawile
7:Kangaskhan
8:Xerneas
9:Mienshao
10:Ferrothorn
11:Cresselia
12:Gastrodon
13:Scizor
14:Giratina
15:Thundurus
16:Thundurus
17:Bisharp
18:Medicham
19:Sableye
20:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,81.8181818182%,22.9090909091
2:Sky Drop,18.1818181818%,5.09090909091

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,26.6666666667%,7.46666666667
2:Moonblast,13.3333333333%,3.73333333333
3:Origin Pulse,6.66666666667%,1.86666666667
4:Scald,6.66666666667%,1.86666666667
5:Flash Cannon,6.66666666667%,1.86666666667
6:Hyper Voice,6.66666666667%,1.86666666667
7:Return,6.66666666667%,1.86666666667
8:Rock Slide,6.66666666667%,1.86666666667
9:Psychic,6.66666666667%,1.86666666667
10:Ice Beam,6.66666666667%,1.86666666667
11:Fire Punch,6.66666666667%,1.86666666667

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Thundurus
3:Smeargle
4:Weavile
5:Lopunny
6:Salamence
7:Breloom
8:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Landorus
4:Gothitelle
5:Cresselia
6:Dialga
7:Groudon
8:Salamence
9:Kangaskhan
