134:Aerodactyl|11
 ---------- 
Moves used:
1:Protect,100.0%,11.0
2:Rock Slide,100.0%,11.0
3:Taunt,81.8181818182%,9.0
4:Tailwind,54.5454545455%,6.0
5:Wide Guard,45.4545454545%,5.0
6:Sky Drop,18.1818181818%,2.0

 ---------- 
Items used:
1:Eject Button,54.5454545455%,6.0
2:Focus Sash,27.2727272727%,3.0
3:Aerodactylite,18.1818181818%,2.0

 ---------- 
Abilities used:
1:Rock Head,54.5454545455%,6.0
2:Pressure,27.2727272727%,3.0
3:Unnerve,18.1818181818%,2.0

 ---------- 
Natures used:
1:Jolly,100.0%,11.0

 ---------- 
Top teammates:
1:Groudon
2:Rayquaza
3:Talonflame
4:Mienshao
5:Kyogre
6:Scizor
7:Xerneas
8:Gastrodon
9:Sableye

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,100.0%,11.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,25.0%,2.75
2:Moonblast,25.0%,2.75
3:Scald,25.0%,2.75
4:Psychic,25.0%,2.75

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Gothitelle
3:Kyogre
