284:Qwilfish|8
 ---------- 
Moves used:
1:Aqua Jet,100.0%,8.0
2:Poison Jab,100.0%,8.0
3:Explosion,100.0%,8.0
4:Waterfall,87.5%,7.0
5:Aqua Tail,12.5%,1.0

 ---------- 
Items used:
1:Choice Band,87.5%,7.0
2:Focus Sash,12.5%,1.0

 ---------- 
Abilities used:
1:Intimidate,87.5%,7.0
2:Swift Swim,12.5%,1.0

 ---------- 
Natures used:
1:Adamant,100.0%,8.0

 ---------- 
Top teammates:
1:Giratina
2:Heatran
3:Groudon
4:Palkia
5:Kyogre
6:Kyurem
7:Altaria
8:Mawile
9:Gardevoir
10:Sceptile
11:Scizor
12:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Aqua Jet,66.6666666667%,5.33333333333
2:Explosion,33.3333333333%,2.66666666667

 ---------- 
Moves that KO this pokemon:
1:Water Spout,25.0%,2.0
2:Hyper Voice,12.5%,1.0
3:Eruption,12.5%,1.0
4:Thunderbolt,12.5%,1.0
5:Ice Beam,12.5%,1.0

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Salamence
4:Raichu
