215:Honchkrow|23
 ---------- 
Moves used:
1:Brave Bird,100.0%,23.0
2:Sucker Punch,100.0%,23.0
3:Protect,95.652173913%,22.0
4:Retaliate,73.9130434783%,17.0
5:Steel Wing,13.0434782609%,3.0
6:Quash,8.69565217391%,2.0
7:Foul Play,4.34782608696%,1.0
8:Superpower,4.34782608696%,1.0

 ---------- 
Items used:
1:Black Glasses,95.652173913%,22.0
2:Life Orb,4.34782608696%,1.0

 ---------- 
Abilities used:
1:Moxie,100.0%,23.0

 ---------- 
Natures used:
1:Adamant,95.652173913%,22.0
2:Jolly,4.34782608696%,1.0

 ---------- 
Top teammates:
1:Gengar
2:Liepard
3:Greninja
4:Talonflame
5:Aegislash
6:Kyurem
7:Giratina
8:Toxicroak
9:Typhlosion
10:Yveltal
11:Slurpuff
12:Kyurem
13:Giratina
14:Rayquaza
15:Groudon
16:Absol
17:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Sucker Punch,68.75%,15.8125
2:Brave Bird,31.25%,7.1875

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.7647058824%,2.70588235294
2:Return,11.7647058824%,2.70588235294
3:Origin Pulse,5.88235294118%,1.35294117647
4:Play Rough,5.88235294118%,1.35294117647
5:Acrobatics,5.88235294118%,1.35294117647
6:Brave Bird,5.88235294118%,1.35294117647
7:Dragon Pulse,5.88235294118%,1.35294117647
8:Sucker Punch,5.88235294118%,1.35294117647
9:Water Spout,5.88235294118%,1.35294117647
10:Hyper Voice,5.88235294118%,1.35294117647
11:Eruption,5.88235294118%,1.35294117647
12:Rock Slide,5.88235294118%,1.35294117647
13:Blizzard,5.88235294118%,1.35294117647

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Gengar
3:Yveltal
4:Aegislash
5:Landorus
6:Ferrothorn
7:Whimsicott
8:Rayquaza
9:Kyogre
10:Ludicolo
11:Smeargle
12:Mewtwo
13:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Yveltal
2:Xerneas
3:Groudon
4:Kyogre
5:Kangaskhan
6:Dragalge
7:Talonflame
8:Kyurem
9:Salamence
10:Mawile
