40:Lopunny|361
 ---------- 
Moves used:
1:Fake Out,96.675900277%,349.0
2:Low Kick,72.2991689751%,261.0
3:Return,47.3684210526%,171.0
4:Teeter Dance,32.9639889197%,119.0
5:Encore,28.8088642659%,104.0
6:After You,21.8836565097%,79.0
7:Protect,19.944598338%,72.0
8:Facade,18.0055401662%,65.0
9:Magic Coat,14.6814404432%,53.0
10:High Jump Kick,9.69529085873%,35.0
11:Entrainment,5.81717451524%,21.0
12:Fling,4.98614958449%,18.0
13:Quick Attack,4.43213296399%,16.0
14:Ice Punch,4.15512465374%,15.0
15:Last Resort,3.32409972299%,12.0
16:Frustration,3.32409972299%,12.0
17:Endeavor,2.49307479224%,9.0
18:Switcheroo,2.21606648199%,8.0
19:Drain Punch,1.6620498615%,6.0
20:Helping Hand,1.6620498615%,6.0
0:Other,0.831024930748%,3.0

 ---------- 
Items used:
1:Lopunnite,91.6897506925%,331.0
2:Lansat Berry,4.98614958449%,18.0
3:Assault Vest,1.6620498615%,6.0
4:Choice Band,0.554016620499%,2.0
5:Mental Herb,0.554016620499%,2.0
6:Chople Berry,0.554016620499%,2.0

 ---------- 
Abilities used:
1:Limber,68.6980609418%,248.0
2:Cute Charm,22.9916897507%,83.0
3:Klutz,8.31024930748%,30.0

 ---------- 
Natures used:
1:Jolly,82.8254847645%,299.0
2:Adamant,17.1745152355%,62.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Smeargle
4:Talonflame
5:Rayquaza
6:Kyogre
7:Cresselia
8:Crobat
9:Kyurem
10:Latias
11:Ferrothorn
12:Lugia
13:Pachirisu
14:Scizor
15:Aegislash
16:Whimsicott
17:Bronzong
18:Salamence
19:Azumarill
20:Clefairy

 ---------- 
Moves that this pokemon KOs with:
1:Low Kick,47.3684210526%,171.0
2:Return,28.0701754386%,101.333333333
3:Last Resort,8.77192982456%,31.6666666667
4:High Jump Kick,6.14035087719%,22.1666666667
5:Fake Out,5.26315789474%,19.0
6:Facade,2.63157894737%,9.5
7:Drain Punch,0.877192982456%,3.16666666667
8:Ice Punch,0.877192982456%,3.16666666667

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,22.7799227799%,82.2355212355
2:Eruption,9.65250965251%,34.8455598456
3:Water Spout,6.17760617761%,22.3011583012
4:Dragon Ascent,5.79150579151%,20.9073359073
5:Precipice Blades,5.79150579151%,20.9073359073
6:Brave Bird,5.40540540541%,19.5135135135
7:Double-Edge,5.01930501931%,18.1196911197
8:Origin Pulse,4.6332046332%,16.7258687259
9:Hyper Voice,4.6332046332%,16.7258687259
10:Moonblast,2.3166023166%,8.36293436293
11:Play Rough,1.9305019305%,6.96911196911
12:Sucker Punch,1.9305019305%,6.96911196911
13:Return,1.9305019305%,6.96911196911
14:Earthquake,1.5444015444%,5.57528957529
15:Flamethrower,1.5444015444%,5.57528957529
16:Fire Punch,1.5444015444%,5.57528957529
17:Psystrike,1.1583011583%,4.18146718147
18:Extreme Speed,1.1583011583%,4.18146718147
19:Aeroblast,1.1583011583%,4.18146718147
20:Psychic,1.1583011583%,4.18146718147
0:Other,11.583011583%,41.8146718147

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Groudon
3:Crobat
4:Weavile
5:Kyogre
6:Smeargle
7:Talonflame
8:Thundurus
9:Ferrothorn
10:Liepard
11:Rayquaza
12:Gengar
13:Xerneas
14:Landorus
15:Zekrom
16:Whimsicott
17:Palkia
18:Togekiss
19:Kangaskhan
20:Aegislash

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Rayquaza
6:Salamence
7:Talonflame
8:Mawile
9:Landorus
10:Cresselia
11:Yveltal
12:Ferrothorn
13:Rayquaza
14:Lugia
15:Mewtwo
16:Sylveon
17:Thundurus
18:Dialga
19:Kyogre
20:Ho-Oh
