19:Whimsicott|11782
 ---------- 
Moves used:
1:Encore,85.749448311%,10103.0
2:Tailwind,61.0252928196%,7190.0
3:Protect,41.5124766593%,4891.0
4:Safeguard,35.1977592938%,4147.0
5:Moonblast,33.9840434561%,4004.0
6:Taunt,28.102189781%,3311.0
7:Endeavor,26.0227465626%,3066.0
8:Grass Whistle,23.6632150738%,2788.0
9:Trick Room,12.1711084705%,1434.0
10:Fake Tears,10.363265999%,1221.0
11:Worry Seed,10.0746902054%,1187.0
12:Grass Knot,8.27533525717%,975.0
13:Beat Up,7.53692072653%,888.0
14:Swagger,6.02614157189%,710.0
15:Helping Hand,4.63418774402%,546.0
16:Memento,1.16279069767%,137.0
17:Energy Ball,0.483788830419%,57.0
18:Dazzling Gleam,0.415888643694%,49.0
19:Leech Seed,0.415888643694%,49.0
20:Charm,0.407401120353%,48.0
0:Other,2.77542013241%,327.0

 ---------- 
Items used:
1:Focus Sash,84.9685961636%,10011.0
2:Mental Herb,4.33712442709%,511.0
3:Life Orb,3.12340858937%,368.0
4:Sitrus Berry,2.35953148871%,278.0
5:Wide Lens,1.71447971482%,202.0
6:Rocky Helmet,1.14581565099%,135.0
7:Coba Berry,0.636564250552%,75.0
8:Leftovers,0.475301307079%,56.0
9:Lum Berry,0.331013410287%,39.0
10:Lansat Berry,0.297063316924%,35.0
11:Eject Button,0.271600746902%,32.0
12:Chesto Berry,0.0679001867255%,8.0
13:Bright Powder,0.0594126633848%,7.0
14:Yache Berry,0.0424376167034%,5.0
15:Focus Band,0.0339500933628%,4.0
16:Choice Specs,0.0169750466814%,2.0
17:Power Belt,0.0169750466814%,2.0
18:Flame Orb,0.0169750466814%,2.0
19:Metronome,0.00848752334069%,1.0
20:Expert Belt,0.00848752334069%,1.0
0:Other,6.52949916358e-15%,7.69305591453e-13

 ---------- 
Abilities used:
1:Prankster,99.9575623833%,11777.0
2:Infiltrator,0.0424376167034%,5.0

 ---------- 
Natures used:
1:Timid,81.166185707%,9563.0
2:Relaxed,8.91189950772%,1050.0
3:Bold,5.97521643185%,704.0
4:Jolly,1.12035308097%,132.0
5:Quiet,0.993040230861%,117.0
6:Calm,0.891189950772%,105.0
7:Modest,0.831777287388%,98.0
8:Sassy,0.0424376167034%,5.0
9:Impish,0.0339500933628%,4.0
10:Bashful,0.0169750466814%,2.0
11:Hasty,0.00848752334069%,1.0
12:Hardy,0.00848752334069%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Gengar
5:Xerneas
6:Salamence
7:Rayquaza
8:Sableye
9:Kyurem
10:Meowstic
11:Terrakion
12:Talonflame
13:Yveltal
14:Dialga
15:Landorus
16:Ferrothorn
17:Cresselia
18:Mawile
19:Mewtwo
20:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Moonblast,80.8687615527%,9527.95748614
2:Grass Knot,13.2162661738%,1557.14048059
3:Beat Up,3.9741219963%,468.231053604
4:Dazzling Gleam,0.462107208872%,54.4454713494
5:Energy Ball,0.462107208872%,54.4454713494
6:Struggle,0.462107208872%,54.4454713494
7:Nature Power,0.277264325323%,32.6672828096
8:Round,0.0924214417745%,10.8890942699
9:Knock Off,0.0924214417745%,10.8890942699
10:Giga Drain,0.0924214417745%,10.8890942699

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.5259935166%,1357.99255613
2:Ice Beam,8.08020170489%,952.00936487
3:Hyper Voice,7.44387081282%,877.036859167
4:Double-Edge,6.80753992076%,802.064353464
5:Precipice Blades,6.44735262336%,759.627086085
6:Water Spout,5.21070956898%,613.925801417
7:Brave Bird,4.94657221755%,582.805138672
8:Eruption,4.76647856886%,561.586504983
9:Gyro Ball,3.80597910914%,448.420458638
10:Extreme Speed,3.63789170369%,428.616400528
11:Origin Pulse,3.04958578461%,359.302197143
12:Fire Punch,2.25717373034%,265.940208909
13:Sludge Bomb,2.00504262216%,236.234121743
14:Iron Head,1.98103013567%,233.404970585
15:Rock Slide,1.51278664906%,178.236522992
16:Moonblast,1.42874294633%,168.334493937
17:Fake Out,1.3687117301%,161.26161604
18:Dragon Ascent,1.29667427062%,152.774162565
19:Thunderbolt,1.24864929763%,147.115860247
20:Return,1.17661183816%,138.628406772
0:Other,16.8207467883%,1981.8203866

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Kyogre
3:Kangaskhan
4:Groudon
5:Xerneas
6:Yveltal
7:Smeargle
8:Rayquaza
9:Thundurus
10:Rayquaza
11:Liepard
12:Landorus
13:Gengar
14:Weavile
15:Whimsicott
16:Sableye
17:Kyurem
18:Crobat
19:Salamence
20:Cresselia

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Salamence
6:Talonflame
7:Rayquaza
8:Ferrothorn
9:Cresselia
10:Mawile
11:Rayquaza
12:Yveltal
13:Landorus
14:Kyurem
15:Thundurus
16:Dialga
17:Gengar
18:Gengar
19:Weavile
20:Bronzong
