78:Porygon-Z|45
 ---------- 
Moves used:
1:Hyper Beam,100.0%,45.0
2:Tri Attack,97.7777777778%,44.0
3:Trick,95.5555555556%,43.0
4:Uproar,75.5555555556%,34.0
5:Dark Pulse,15.5555555556%,7.0
6:Ice Beam,11.1111111111%,5.0
7:Trick Room,2.22222222222%,1.0
8:Protect,2.22222222222%,1.0

 ---------- 
Items used:
1:Choice Scarf,97.7777777778%,44.0
2:Focus Sash,2.22222222222%,1.0

 ---------- 
Abilities used:
1:Adaptability,100.0%,45.0

 ---------- 
Natures used:
1:Modest,97.7777777778%,44.0
2:Timid,2.22222222222%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Salamence
3:Talonflame
4:Dialga
5:Xerneas
6:Thundurus
7:Crobat
8:Kangaskhan
9:Mewtwo
10:Ferrothorn
11:Cresselia
12:Palkia
13:Mawile
14:Arcanine

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Beam,69.696969697%,31.3636363636
2:Tri Attack,18.1818181818%,8.18181818182
3:Ice Beam,6.06060606061%,2.72727272727
4:Dark Pulse,3.0303030303%,1.36363636364
5:Uproar,3.0303030303%,1.36363636364

 ---------- 
Moves that KO this pokemon:
1:Water Spout,22.8571428571%,10.2857142857
2:Eruption,11.4285714286%,5.14285714286
3:Origin Pulse,8.57142857143%,3.85714285714
4:Precipice Blades,5.71428571429%,2.57142857143
5:Dazzling Gleam,5.71428571429%,2.57142857143
6:Double-Edge,5.71428571429%,2.57142857143
7:Fire Punch,5.71428571429%,2.57142857143
8:Dragon Ascent,2.85714285714%,1.28571428571
9:Iron Head,2.85714285714%,1.28571428571
10:Earth Power,2.85714285714%,1.28571428571
11:Flare Blitz,2.85714285714%,1.28571428571
12:Sucker Punch,2.85714285714%,1.28571428571
13:Muddy Water,2.85714285714%,1.28571428571
14:Hyper Voice,2.85714285714%,1.28571428571
15:Extreme Speed,2.85714285714%,1.28571428571
16:Rock Slide,2.85714285714%,1.28571428571
17:Blizzard,2.85714285714%,1.28571428571
18:Flamethrower,2.85714285714%,1.28571428571

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Groudon
3:Xerneas
4:Crobat
5:Kangaskhan
6:Landorus
7:Kyogre
8:Talonflame
9:Thundurus
10:Dialga
11:Weavile
12:Rayquaza
13:Metagross
14:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Landorus
5:Kangaskhan
6:Aegislash
7:Talonflame
8:Kyurem
9:Lickilicky
10:Rayquaza
11:Rayquaza
12:Salamence
13:Mawile
