40:Greninja|10
 ---------- 
Moves used:
1:Low Kick,70.0%,7.0
2:Gunk Shot,60.0%,6.0
3:Water Shuriken,50.0%,5.0
4:Rock Slide,50.0%,5.0
5:Ice Beam,50.0%,5.0
6:Protect,40.0%,4.0
7:Dark Pulse,30.0%,3.0
8:Mat Block,20.0%,2.0
9:Grass Knot,20.0%,2.0
10:Scald,10.0%,1.0

 ---------- 
Items used:
1:Life Orb,60.0%,6.0
2:Focus Sash,20.0%,2.0
3:Expert Belt,20.0%,2.0

 ---------- 
Abilities used:
1:Protean,100.0%,10.0

 ---------- 
Natures used:
1:Adamant,50.0%,5.0
2:Naive,30.0%,3.0
3:Timid,20.0%,2.0

 ---------- 
Top teammates:
1:Talonflame
2:Groudon
3:Kyogre
4:Ferrothorn
5:Amoonguss
6:Rayquaza
7:Blaziken
8:Yveltal
9:Xerneas
10:Meowstic
11:Thundurus
12:Palkia
13:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,37.5%,3.75
2:Gunk Shot,25.0%,2.5
3:Ice Beam,25.0%,2.5
4:Low Kick,12.5%,1.25

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,12.5%,1.25
2:Dazzling Gleam,12.5%,1.25
3:Brave Bird,12.5%,1.25
4:Sucker Punch,12.5%,1.25
5:Eruption,12.5%,1.25
6:Return,12.5%,1.25
7:Sludge Bomb,12.5%,1.25

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Xerneas
3:Groudon
4:Kyogre
5:Crobat
6:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Talonflame
4:Mawile
5:Kangaskhan
6:Gengar
