150:Gothorita|86
 ---------- 
Moves used:
1:Heal Pulse,89.5348837209%,77.0
2:Trick Room,89.5348837209%,77.0
3:Helping Hand,80.2325581395%,69.0
4:Magic Coat,67.4418604651%,58.0
5:Protect,37.2093023256%,32.0
6:Gravity,20.9302325581%,18.0
7:Thunder Wave,10.4651162791%,9.0
8:Foul Play,2.32558139535%,2.0
9:Skill Swap,2.32558139535%,2.0

 ---------- 
Items used:
1:Eviolite,100.0%,86.0

 ---------- 
Abilities used:
1:Shadow Tag,100.0%,86.0

 ---------- 
Natures used:
1:Sassy,86.0465116279%,74.0
2:Bold,10.4651162791%,9.0
3:Relaxed,3.48837209302%,3.0

 ---------- 
Top teammates:
1:Groudon
2:Mawile
3:Smeargle
4:Breloom
5:Giratina
6:Kyogre
7:Kyurem
8:Rayquaza
9:Sableye
10:Scizor
11:Lilligant
12:Zoroark
13:Hydreigon
14:Whimsicott
15:Manectric
16:Gengar
17:Xerneas
18:Cresselia
19:Dialga
20:Weavile

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,9.80392156863%,8.43137254902
2:Eruption,9.80392156863%,8.43137254902
3:Precipice Blades,7.8431372549%,6.74509803922
4:Origin Pulse,7.8431372549%,6.74509803922
5:Knock Off,7.8431372549%,6.74509803922
6:Dazzling Gleam,5.88235294118%,5.05882352941
7:Water Spout,5.88235294118%,5.05882352941
8:Hyper Voice,5.88235294118%,5.05882352941
9:Extreme Speed,5.88235294118%,5.05882352941
10:Rock Slide,5.88235294118%,5.05882352941
11:Moonblast,3.92156862745%,3.37254901961
12:Brave Bird,3.92156862745%,3.37254901961
13:Snarl,1.96078431373%,1.6862745098
14:Dragon Claw,1.96078431373%,1.6862745098
15:Sludge Bomb,1.96078431373%,1.6862745098
16:Fire Blast,1.96078431373%,1.6862745098
17:Earthquake,1.96078431373%,1.6862745098
18:Ice Beam,1.96078431373%,1.6862745098
19:Double-Edge,1.96078431373%,1.6862745098
20:Fire Punch,1.96078431373%,1.6862745098

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Rayquaza
5:Yveltal
6:Rayquaza
7:Salamence
8:Kangaskhan
9:Talonflame
10:Weavile
11:Crobat
12:Gyarados
13:Gengar
14:Charizard
