248:Lunatone|12
 ---------- 
Moves used:
1:Grass Knot,100.0%,12.0
2:Trick Room,100.0%,12.0
3:Earth Power,100.0%,12.0
4:Skill Swap,91.6666666667%,11.0
5:Helping Hand,8.33333333333%,1.0

 ---------- 
Items used:
1:Chesto Berry,100.0%,12.0

 ---------- 
Abilities used:
1:Levitate,100.0%,12.0

 ---------- 
Natures used:
1:Calm,100.0%,12.0

 ---------- 
Top teammates:
1:Groudon
2:Mawile
3:Cresselia
4:Dialga
5:Amoonguss
6:Palkia

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,100.0%,12.0

 ---------- 
Moves that KO this pokemon:
1:Waterfall,28.5714285714%,3.42857142857
2:Origin Pulse,14.2857142857%,1.71428571429
3:Dazzling Gleam,14.2857142857%,1.71428571429
4:Sucker Punch,14.2857142857%,1.71428571429
5:Eruption,14.2857142857%,1.71428571429
6:Thief,14.2857142857%,1.71428571429

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Rayquaza
2:Yveltal
3:Xerneas
4:Groudon
5:Kyogre
6:Kangaskhan
