111:Swampert|35
 ---------- 
Moves used:
1:Wide Guard,82.8571428571%,29.0
2:Earth Power,80.0%,28.0
3:Ice Beam,65.7142857143%,23.0
4:Scald,45.7142857143%,16.0
5:Protect,28.5714285714%,10.0
6:Focus Blast,20.0%,7.0
7:Earthquake,20.0%,7.0
8:Ice Punch,17.1428571429%,6.0
9:Waterfall,14.2857142857%,5.0
10:Icy Wind,8.57142857143%,3.0
11:Ancient Power,5.71428571429%,2.0
12:Mirror Coat,5.71428571429%,2.0
13:Hydro Pump,5.71428571429%,2.0

 ---------- 
Items used:
1:Swampertite,25.7142857143%,9.0
2:Sitrus Berry,22.8571428571%,8.0
3:Life Orb,20.0%,7.0
4:Expert Belt,17.1428571429%,6.0
5:Assault Vest,5.71428571429%,2.0
6:Focus Sash,5.71428571429%,2.0
7:Rocky Helmet,2.85714285714%,1.0

 ---------- 
Abilities used:
1:Torrent,82.8571428571%,29.0
2:Damp,17.1428571429%,6.0

 ---------- 
Natures used:
1:Modest,51.4285714286%,18.0
2:Quiet,20.0%,7.0
3:Adamant,20.0%,7.0
4:Calm,8.57142857143%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Meowstic
4:Ferrothorn
5:Smeargle
6:Xerneas
7:Groudon
8:Raichu
9:Salamence
10:Ho-Oh
11:Talonflame
12:Thundurus
13:Weavile
14:Mawile
15:Crobat
16:Sceptile
17:Jolteon
18:Yveltal
19:Landorus
20:Terrakion

 ---------- 
Moves that this pokemon KOs with:
1:Earth Power,45.0%,15.75
2:Earthquake,15.0%,5.25
3:Ice Punch,15.0%,5.25
4:Scald,10.0%,3.5
5:Ice Beam,10.0%,3.5
6:Focus Blast,5.0%,1.75

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,15.3846153846%,5.38461538462
2:Return,11.5384615385%,4.03846153846
3:Precipice Blades,7.69230769231%,2.69230769231
4:Origin Pulse,7.69230769231%,2.69230769231
5:Hyper Voice,7.69230769231%,2.69230769231
6:Fire Punch,7.69230769231%,2.69230769231
7:Dragon Ascent,3.84615384615%,1.34615384615
8:Moonblast,3.84615384615%,1.34615384615
9:Spacial Rend,3.84615384615%,1.34615384615
10:Power Whip,3.84615384615%,1.34615384615
11:Earth Power,3.84615384615%,1.34615384615
12:Brave Bird,3.84615384615%,1.34615384615
13:Drain Punch,3.84615384615%,1.34615384615
14:Dragon Pulse,3.84615384615%,1.34615384615
15:Sucker Punch,3.84615384615%,1.34615384615
16:Dragon Claw,3.84615384615%,1.34615384615
17:Eruption,3.84615384615%,1.34615384615

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Mawile
3:Talonflame
4:Landorus
5:Thundurus
6:Whimsicott
7:Dialga
8:Togekiss
9:Bronzong
10:Kyogre
11:Kangaskhan
12:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Groudon
3:Salamence
4:Kyogre
5:Yveltal
6:Xerneas
7:Talonflame
8:Ferrothorn
9:Palkia
10:Dialga
11:Rayquaza
