15:Landorus-T|5767
 ---------- 
Moves used:
1:Earthquake,90.6710594763%,5229.0
2:Rock Slide,90.6190393619%,5226.0
3:Superpower,56.1470435235%,3238.0
4:U-turn,52.0027744061%,2999.0
5:Explosion,40.749089648%,2350.0
6:Protect,22.5247095544%,1299.0
7:Knock Off,19.6809432981%,1135.0
8:Earth Power,9.39830067626%,542.0
9:Hidden Power,4.28298942258%,247.0
10:Grass Knot,3.24258713369%,187.0
11:Rock Tomb,2.84376625629%,164.0
12:Sludge Bomb,1.69932373851%,98.0
13:Stone Edge,1.3698630137%,79.0
14:Iron Tail,1.35252297555%,78.0
15:Gravity,0.884341945552%,51.0
16:Role Play,0.780301716664%,45.0
17:Swords Dance,0.502861106294%,29.0
18:Fissure,0.346800762962%,20.0
19:Focus Blast,0.329460724814%,19.0
20:Outrage,0.173400381481%,10.0
0:Other,0.398820877406%,23.0

 ---------- 
Items used:
1:Assault Vest,26.2701577943%,1515.0
2:Choice Band,24.1893532166%,1395.0
3:Choice Scarf,22.2299289058%,1282.0
4:Life Orb,12.0166464366%,693.0
5:Focus Sash,8.25385815849%,476.0
6:Yache Berry,3.03450667591%,175.0
7:Normal Gem,1.49124328074%,86.0
8:Expert Belt,0.762961678516%,44.0
9:Sitrus Berry,0.242760534073%,14.0
10:Lum Berry,0.225420495925%,13.0
11:Rocky Helmet,0.208080457777%,12.0
12:Soft Sand,0.190740419629%,11.0
13:Choice Specs,0.173400381481%,10.0
14:Macho Brace,0.173400381481%,10.0
15:King's Rock,0.104040228889%,6.0
16:Muscle Band,0.0693601525923%,4.0
17:Safety Goggles,0.0520201144443%,3.0
18:Earth Plate,0.0520201144443%,3.0
19:Focus Band,0.0520201144443%,3.0
20:Eject Button,0.0346800762962%,2.0
0:Other,0.0693601525923%,4.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,5767.0

 ---------- 
Natures used:
1:Adamant,51.638633605%,2978.0
2:Jolly,38.3041442691%,2209.0
3:Naive,3.1385469048%,181.0
4:Modest,2.2715449974%,131.0
5:Timid,1.8380440437%,106.0
6:Hasty,1.12710247963%,65.0
7:Naughty,0.329460724814%,19.0
8:Impish,0.312120686666%,18.0
9:Quiet,0.260100572221%,15.0
10:Brave,0.260100572221%,15.0
11:Rash,0.208080457777%,12.0
12:Serious,0.121380267037%,7.0
13:Docile,0.0867001907404%,5.0
14:Hardy,0.0693601525923%,4.0
15:Careful,0.0346800762962%,2.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Rayquaza
5:Xerneas
6:Talonflame
7:Crobat
8:Ferrothorn
9:Gengar
10:Cresselia
11:Dialga
12:Thundurus
13:Palkia
14:Mawile
15:Yveltal
16:Liepard
17:Ho-Oh
18:Salamence
19:Amoonguss
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,37.1358371358%,2141.62372762
2:Earthquake,26.8164268164%,1546.5033345
3:Explosion,15.2334152334%,878.511056511
4:Superpower,8.00280800281%,461.521937522
5:Earth Power,4.4577044577%,257.075816076
6:U-turn,3.0888030888%,178.131274131
7:Knock Off,1.8252018252%,105.259389259
8:Hidden Power,1.5093015093%,87.0414180414
9:Rock Tomb,0.702000702001%,40.4843804844
10:Grass Knot,0.3159003159%,18.217971218
11:Sludge Bomb,0.3159003159%,18.217971218
12:Stone Edge,0.2106002106%,12.1453141453
13:Iron Tail,0.1404001404%,8.09687609688
14:Struggle,0.0702000702001%,4.04843804844
15:Fissure,0.0702000702001%,4.04843804844
16:Smack Down,0.0351000351%,2.02421902422
17:Focus Blast,0.0351000351%,2.02421902422
18:Outrage,0.0351000351%,2.02421902422

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.3448275862%,596.586206897
2:Ice Beam,7.58131572512%,437.214477867
3:Eruption,7.53240401076%,434.393739301
4:Origin Pulse,5.2824651504%,304.639765224
5:Water Spout,5.18464172169%,298.99828809
6:Moonblast,4.59770114943%,265.149425287
7:Hyper Voice,3.81511371974%,220.017608217
8:Double-Edge,3.301540719%,190.399853265
9:Sucker Punch,2.8613352898%,165.013206163
10:Foul Play,1.9809244314%,114.239911959
11:Flamethrower,1.88310100269%,108.598434825
12:Draco Meteor,1.7608217168%,101.546588408
13:Brave Bird,1.68745414527%,97.3154805576
14:Dragon Ascent,1.63854243091%,94.4947419907
15:Fire Punch,1.3206162876%,76.1599413059
16:Overheat,1.27170457325%,73.3392027391
17:Return,1.27170457325%,73.3392027391
18:Rock Slide,1.17388114453%,67.6977256053
19:Precipice Blades,1.12496943018%,64.8769870384
20:Hidden Power,1.07605771582%,62.0562484715
0:Other,15.0648080215%,868.787478601

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kangaskhan
3:Groudon
4:Xerneas
5:Crobat
6:Kyogre
7:Smeargle
8:Salamence
9:Liepard
10:Ferrothorn
11:Thundurus
12:Mawile
13:Ho-Oh
14:Cresselia
15:Gengar
16:Rayquaza
17:Yveltal
18:Whimsicott
19:Dialga
20:Weavile

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Yveltal
8:Cresselia
9:Talonflame
10:Mawile
11:Ferrothorn
12:Weavile
13:Liepard
14:Kyurem
15:Landorus
16:Dialga
17:Palkia
18:Ho-Oh
19:Gengar
20:Kyogre
