70:Klefki|57
 ---------- 
Moves used:
1:Foul Play,84.2105263158%,48.0
2:Swagger,80.701754386%,46.0
3:Thunder Wave,68.4210526316%,39.0
4:Crafty Shield,64.9122807018%,37.0
5:Light Screen,50.8771929825%,29.0
6:Safeguard,22.8070175439%,13.0
7:Reflect,22.8070175439%,13.0
8:Metal Sound,3.50877192982%,2.0
9:Protect,1.75438596491%,1.0

 ---------- 
Items used:
1:Occa Berry,26.3157894737%,15.0
2:Mental Herb,22.8070175439%,13.0
3:Light Clay,21.0526315789%,12.0
4:Wide Lens,21.0526315789%,12.0
5:Focus Sash,3.50877192982%,2.0
6:Shuca Berry,3.50877192982%,2.0

 ---------- 
Abilities used:
1:Prankster,100.0%,57.0

 ---------- 
Natures used:
1:Calm,57.8947368421%,33.0
2:Bold,42.1052631579%,24.0

 ---------- 
Top teammates:
1:Rayquaza
2:Xerneas
3:Kyogre
4:Weavile
5:Yveltal
6:Salamence
7:Lugia
8:Kangaskhan
9:Talonflame
10:Landorus
11:Groudon
12:Smeargle
13:Ho-Oh
14:Mienshao
15:Landorus
16:Metagross
17:Scizor
18:Meowstic
19:Thundurus
20:Ferrothorn

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,100.0%,57.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,10.8108108108%,6.16216216216
2:Precipice Blades,8.10810810811%,4.62162162162
3:Dazzling Gleam,8.10810810811%,4.62162162162
4:Eruption,8.10810810811%,4.62162162162
5:Origin Pulse,5.40540540541%,3.08108108108
6:Moonblast,5.40540540541%,3.08108108108
7:Overheat,5.40540540541%,3.08108108108
8:Knock Off,5.40540540541%,3.08108108108
9:Ice Beam,5.40540540541%,3.08108108108
10:Dragon Ascent,2.7027027027%,1.54054054054
11:Scald,2.7027027027%,1.54054054054
12:Iron Head,2.7027027027%,1.54054054054
13:Earth Power,2.7027027027%,1.54054054054
14:Gyro Ball,2.7027027027%,1.54054054054
15:Fake Out,2.7027027027%,1.54054054054
16:Rock Slide,2.7027027027%,1.54054054054
17:Waterfall,2.7027027027%,1.54054054054
18:Fire Blast,2.7027027027%,1.54054054054
19:Thunder,2.7027027027%,1.54054054054
20:Flamethrower,2.7027027027%,1.54054054054
0:Other,2.7027027027%,1.54054054054

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Groudon
3:Kyogre
4:Gengar
5:Ferrothorn
6:Bronzong
7:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Rayquaza
5:Salamence
6:Terrakion
7:Ferrothorn
8:Liepard
9:Cresselia
10:Palkia
11:Weavile
12:Infernape
13:Rayquaza
14:Mawile
15:Kangaskhan
