197:Shuckle|29
 ---------- 
Moves used:
1:After You,93.1034482759%,27.0
2:Helping Hand,93.1034482759%,27.0
3:Infestation,68.9655172414%,20.0
4:Protect,65.5172413793%,19.0
5:Safeguard,24.1379310345%,7.0
6:Swagger,24.1379310345%,7.0
7:Power Split,6.89655172414%,2.0
8:Power Trick,6.89655172414%,2.0
9:Rock Slide,6.89655172414%,2.0
10:Earthquake,6.89655172414%,2.0
11:Encore,3.44827586207%,1.0

 ---------- 
Items used:
1:Sitrus Berry,65.5172413793%,19.0
2:Mental Herb,24.1379310345%,7.0
3:Lum Berry,6.89655172414%,2.0
4:Rocky Helmet,3.44827586207%,1.0

 ---------- 
Abilities used:
1:Sturdy,93.1034482759%,27.0
2:Contrary,6.89655172414%,2.0

 ---------- 
Natures used:
1:Calm,65.5172413793%,19.0
2:Relaxed,31.0344827586%,9.0
3:Bold,3.44827586207%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Smeargle
3:Gengar
4:Xerneas
5:Kangaskhan
6:Meowstic
7:Landorus
8:Dialga
9:Salamence
10:Blaziken
11:Gyarados

 ---------- 
Moves that this pokemon KOs with:
1:Infestation,100.0%,29.0

 ---------- 
Moves that KO this pokemon:
1:Eruption,25.0%,7.25
2:Water Spout,12.5%,3.625
3:Knock Off,12.5%,3.625
4:Ice Beam,12.5%,3.625
5:Flamethrower,12.5%,3.625
6:Double-Edge,12.5%,3.625

 ---------- 
Pokemon that this pokemon KOs:
1:Ferrothorn

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Mawile
4:Kangaskhan
