143:Persian|2
 ---------- 
Moves used:
1:Fake Out,100.0%,2.0
2:Gunk Shot,50.0%,1.0
3:Shadow Claw,50.0%,1.0
4:U-turn,50.0%,1.0
5:Feint,50.0%,1.0
6:Taunt,50.0%,1.0
7:Icy Wind,50.0%,1.0

 ---------- 
Items used:
1:Focus Sash,50.0%,1.0
2:Sitrus Berry,50.0%,1.0

 ---------- 
Abilities used:
1:Unnerve,50.0%,1.0
2:Technician,50.0%,1.0

 ---------- 
Natures used:
1:Jolly,100.0%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Xerneas
4:Gothitelle
5:Mawile
6:Lapras
7:Kangaskhan
8:Golduck
9:Venusaur

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,41.6666666667%,0.833333333333
2:Water Spout,16.6666666667%,0.333333333333
3:Moonblast,8.33333333333%,0.166666666667
4:Foul Play,8.33333333333%,0.166666666667
5:Return,8.33333333333%,0.166666666667
6:Low Kick,8.33333333333%,0.166666666667
7:Double-Edge,8.33333333333%,0.166666666667

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kangaskhan
3:Kyogre
4:Whimsicott
5:Liepard
