26:Togekiss|60
 ---------- 
Moves used:
1:Follow Me,93.3333333333%,56.0
2:Air Slash,86.6666666667%,52.0
3:Thunder Wave,48.3333333333%,29.0
4:Dazzling Gleam,40.0%,24.0
5:Protect,38.3333333333%,23.0
6:Tailwind,35.0%,21.0
7:Fire Blast,11.6666666667%,7.0
8:Encore,8.33333333333%,5.0
9:Flamethrower,8.33333333333%,5.0
10:Magic Coat,6.66666666667%,4.0
11:Trick,6.66666666667%,4.0
12:Safeguard,5.0%,3.0
13:Aura Sphere,3.33333333333%,2.0
14:After You,1.66666666667%,1.0
15:Psyshock,1.66666666667%,1.0
16:Grass Knot,1.66666666667%,1.0
17:Roost,1.66666666667%,1.0
18:Extreme Speed,1.66666666667%,1.0

 ---------- 
Items used:
1:Sitrus Berry,55.0%,33.0
2:Lum Berry,15.0%,9.0
3:Choice Scarf,11.6666666667%,7.0
4:Mental Herb,6.66666666667%,4.0
5:Rocky Helmet,5.0%,3.0
6:Assault Vest,1.66666666667%,1.0
7:Leftovers,1.66666666667%,1.0
8:Babiri Berry,1.66666666667%,1.0

 ---------- 
Abilities used:
1:Serene Grace,93.3333333333%,56.0
2:Super Luck,5.0%,3.0
3:Hustle,1.66666666667%,1.0

 ---------- 
Natures used:
1:Calm,36.6666666667%,22.0
2:Bold,33.3333333333%,20.0
3:Timid,13.3333333333%,8.0
4:Sassy,10.0%,6.0
5:Modest,3.33333333333%,2.0
6:Careful,1.66666666667%,1.0
7:Relaxed,1.66666666667%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Kangaskhan
4:Groudon
5:Xerneas
6:Ferrothorn
7:Talonflame
8:Salamence
9:Crobat
10:Landorus
11:Cresselia
12:Amoonguss
13:Liepard
14:Raichu
15:Smeargle
16:Gengar
17:Yveltal
18:Mienshao
19:Dialga
20:Scizor

 ---------- 
Moves that this pokemon KOs with:
1:Air Slash,49.3827160494%,29.6296296296
2:Dazzling Gleam,41.975308642%,25.1851851852
3:Fire Blast,4.93827160494%,2.96296296296
4:Flamethrower,3.7037037037%,2.22222222222

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,8.5910652921%,5.15463917526
2:Eruption,8.24742268041%,4.94845360825
3:Rock Slide,7.90378006873%,4.74226804124
4:Dazzling Gleam,6.87285223368%,4.12371134021
5:Water Spout,6.18556701031%,3.71134020619
6:Gyro Ball,5.49828178694%,3.29896907216
7:Iron Head,5.15463917526%,3.09278350515
8:Ice Beam,4.46735395189%,2.68041237113
9:Origin Pulse,3.78006872852%,2.26804123711
10:Thunderbolt,3.78006872852%,2.26804123711
11:Dragon Ascent,3.09278350515%,1.85567010309
12:Moonblast,2.74914089347%,1.64948453608
13:Hyper Voice,2.74914089347%,1.64948453608
14:Brave Bird,2.40549828179%,1.44329896907
15:Sludge Bomb,2.40549828179%,1.44329896907
16:Precipice Blades,2.0618556701%,1.23711340206
17:Return,2.0618556701%,1.23711340206
18:Flash Cannon,1.71821305842%,1.03092783505
19:Thunder,1.71821305842%,1.03092783505
20:Volt Tackle,1.37457044674%,0.824742268041
0:Other,15.8075601375%,9.48453608247

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Smeargle
3:Ferrothorn
4:Liepard
5:Kyogre
6:Kangaskhan
7:Xerneas
8:Weavile
9:Groudon
10:Whimsicott
11:Dialga
12:Yveltal
13:Meowstic
14:Talonflame
15:Togekiss
16:Rayquaza
17:Sableye
18:Raichu
19:Greninja
20:Thundurus

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Salamence
6:Mawile
7:Ferrothorn
8:Talonflame
9:Dialga
10:Rayquaza
11:Thundurus
12:Gengar
13:Yveltal
14:Landorus
15:Cresselia
16:Kyogre
17:Bronzong
18:Raichu
19:Greninja
20:Rotom
