36:Clefairy|26
 ---------- 
Moves used:
1:Follow Me,100.0%,26.0
2:Protect,73.0769230769%,19.0
3:Helping Hand,69.2307692308%,18.0
4:After You,57.6923076923%,15.0
5:Encore,19.2307692308%,5.0
6:Magic Coat,15.3846153846%,4.0
7:Thunder Wave,15.3846153846%,4.0
8:Moonblast,11.5384615385%,3.0
9:Heal Pulse,11.5384615385%,3.0
10:Icy Wind,11.5384615385%,3.0
11:Gravity,3.84615384615%,1.0
12:Role Play,3.84615384615%,1.0
13:Moonlight,3.84615384615%,1.0
14:Sing,3.84615384615%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,26.0

 ---------- 
Abilities used:
1:Friend Guard,100.0%,26.0

 ---------- 
Natures used:
1:Relaxed,38.4615384615%,10.0
2:Bold,30.7692307692%,8.0
3:Sassy,19.2307692308%,5.0
4:Calm,11.5384615385%,3.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Smeargle
5:Talonflame
6:Rayquaza
7:Gengar
8:Salamence
9:Kyogre
10:Thundurus
11:Landorus
12:Liepard
13:Yveltal
14:Kyurem
15:Ferrothorn
16:Whimsicott
17:Mawile
18:Sableye
19:Crobat
20:Heliolisk

 ---------- 
Moves that this pokemon KOs with:
1:Icy Wind,100.0%,26.0

 ---------- 
Moves that KO this pokemon:
1:Water Spout,11.1111111111%,2.88888888889
2:Precipice Blades,8.73015873016%,2.26984126984
3:Dazzling Gleam,8.73015873016%,2.26984126984
4:Double-Edge,7.93650793651%,2.06349206349
5:Iron Head,6.34920634921%,1.65079365079
6:Ice Beam,5.55555555556%,1.44444444444
7:Origin Pulse,4.7619047619%,1.2380952381
8:Eruption,4.7619047619%,1.2380952381
9:Brave Bird,3.96825396825%,1.03174603175
10:Rock Slide,3.1746031746%,0.825396825397
11:Earthquake,3.1746031746%,0.825396825397
12:Fire Punch,3.1746031746%,0.825396825397
13:Moonblast,2.38095238095%,0.619047619048
14:Scald,2.38095238095%,0.619047619048
15:Bullet Punch,2.38095238095%,0.619047619048
16:Gyro Ball,2.38095238095%,0.619047619048
17:Thunderbolt,2.38095238095%,0.619047619048
18:Flash Cannon,1.5873015873%,0.412698412698
19:Thunder,1.5873015873%,0.412698412698
20:Dragon Ascent,0.793650793651%,0.206349206349
0:Other,8.73015873016%,2.26984126984

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Mawile
6:Talonflame
7:Landorus
8:Cresselia
9:Dialga
10:Ferrothorn
11:Salamence
12:Scizor
13:Yveltal
14:Thundurus
15:Rayquaza
16:Greninja
17:Kyurem
18:Kyogre
19:Manectric
20:Mewtwo
