252:Chesnaught|13
 ---------- 
Moves used:
1:Spiky Shield,84.6153846154%,11.0
2:Seed Bomb,61.5384615385%,8.0
3:Superpower,53.8461538462%,7.0
4:Rock Slide,53.8461538462%,7.0
5:Wood Hammer,30.7692307692%,4.0
6:Feint,23.0769230769%,3.0
7:Hammer Arm,23.0769230769%,3.0
8:Quick Guard,15.3846153846%,2.0
9:Drain Punch,15.3846153846%,2.0
10:Super Fang,15.3846153846%,2.0
11:Bulk Up,7.69230769231%,1.0
12:Belly Drum,7.69230769231%,1.0
13:Leech Seed,7.69230769231%,1.0

 ---------- 
Items used:
1:Rocky Helmet,61.5384615385%,8.0
2:Sitrus Berry,23.0769230769%,3.0
3:Life Orb,7.69230769231%,1.0
4:Lum Berry,7.69230769231%,1.0

 ---------- 
Abilities used:
1:Bulletproof,92.3076923077%,12.0
2:Overgrow,7.69230769231%,1.0

 ---------- 
Natures used:
1:Impish,61.5384615385%,8.0
2:Adamant,23.0769230769%,3.0
3:Brave,15.3846153846%,2.0

 ---------- 
Top teammates:
1:Rayquaza
2:Kyogre
3:Talonflame
4:Aegislash
5:Landorus
6:Kangaskhan
7:Xerneas
8:Dialga
9:Groudon
10:Zoroark
11:Liepard
12:Magnezone
13:Mawile
14:Swampert
15:Blastoise

 ---------- 
Moves that this pokemon KOs with:
1:Superpower,37.5%,4.875
2:Wood Hammer,12.5%,1.625
3:Drain Punch,12.5%,1.625
4:Seed Bomb,12.5%,1.625
5:Hammer Arm,12.5%,1.625
6:Rock Slide,12.5%,1.625

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,25.0%,3.25
2:Dragon Ascent,12.5%,1.625
3:Moonblast,12.5%,1.625
4:Shadow Force,12.5%,1.625
5:Eruption,12.5%,1.625

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Ferrothorn
3:Kyogre
4:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Xerneas
3:Giratina
4:Rayquaza
5:Groudon
