43:Ludicolo|2275
 ---------- 
Moves used:
1:Fake Out,93.4065934066%,2125.0
2:Ice Beam,84.3516483516%,1919.0
3:Scald,75.1208791209%,1709.0
4:Grass Knot,61.6263736264%,1402.0
5:Giga Drain,27.3846153846%,623.0
6:Protect,13.4505494505%,306.0
7:Hydro Pump,12.5274725275%,285.0
8:Teeter Dance,10.2857142857%,234.0
9:Icy Wind,7.64835164835%,174.0
10:Synthesis,4.92307692308%,112.0
11:Energy Ball,4.83516483516%,110.0
12:Leech Seed,0.791208791209%,18.0
13:Focus Blast,0.615384615385%,14.0
14:Substitute,0.483516483516%,11.0
15:Knock Off,0.43956043956%,10.0
16:Surf,0.43956043956%,10.0
17:Hidden Power,0.395604395604%,9.0
18:Blizzard,0.395604395604%,9.0
19:Solar Beam,0.307692307692%,7.0
20:Toxic,0.263736263736%,6.0
0:Other,0.307692307692%,7.0

 ---------- 
Items used:
1:Assault Vest,60.7912087912%,1383.0
2:Focus Sash,14.9450549451%,340.0
3:Sitrus Berry,7.82417582418%,178.0
4:Life Orb,7.16483516484%,163.0
5:Coba Berry,2.72527472527%,62.0
6:Lum Berry,1.23076923077%,28.0
7:Leftovers,1.14285714286%,26.0
8:Expert Belt,0.967032967033%,22.0
9:Sea Incense,0.747252747253%,17.0
10:Choice Scarf,0.703296703297%,16.0
11:Meadow Plate,0.615384615385%,14.0
12:Absorb Bulb,0.307692307692%,7.0
13:Rocky Helmet,0.21978021978%,5.0
14:Power Weight,0.21978021978%,5.0
15:Choice Specs,0.0879120879121%,2.0
16:Miracle Seed,0.0879120879121%,2.0
17:Eject Button,0.043956043956%,1.0
18:Light Ball,0.043956043956%,1.0
19:Scope Lens,0.043956043956%,1.0

 ---------- 
Abilities used:
1:Swift Swim,98.7692307692%,2247.0
2:Rain Dish,0.879120879121%,20.0
3:Own Tempo,0.351648351648%,8.0

 ---------- 
Natures used:
1:Modest,85.5384615385%,1946.0
2:Calm,7.2967032967%,166.0
3:Timid,2.72527472527%,62.0
4:Sassy,2.06593406593%,47.0
5:Bold,1.97802197802%,45.0
6:Quiet,0.395604395604%,9.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Mawile
4:Kangaskhan
5:Xerneas
6:Salamence
7:Ferrothorn
8:Talonflame
9:Crobat
10:Thundurus
11:Groudon
12:Ho-Oh
13:Landorus
14:Gengar
15:Gothitelle
16:Lapras
17:Liepard
18:Mewtwo
19:Dialga
20:Yveltal

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,30.2663438257%,688.559322034
2:Scald,29.7820823245%,677.542372881
3:Grass Knot,21.5496368039%,490.254237288
4:Giga Drain,7.02179176755%,159.745762712
5:Fake Out,3.51089588378%,79.8728813559
6:Hydro Pump,3.51089588378%,79.8728813559
7:Icy Wind,2.17917675545%,49.5762711864
8:Energy Ball,1.81598062954%,41.313559322
9:Focus Blast,0.121065375303%,2.75423728814
10:Hidden Power,0.121065375303%,2.75423728814
11:Surf,0.121065375303%,2.75423728814

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,11.3764044944%,258.813202247
2:Dazzling Gleam,10.2528089888%,233.251404494
3:Brave Bird,8.91853932584%,202.896769663
4:Double-Edge,8.28651685393%,188.518258427
5:Eruption,4.21348314607%,95.856741573
6:Sludge Bomb,3.65168539326%,83.0758426966
7:Precipice Blades,3.58146067416%,81.4782303371
8:Power Whip,3.58146067416%,81.4782303371
9:Ice Beam,3.44101123596%,78.283005618
10:Sucker Punch,2.80898876404%,63.904494382
11:Moonblast,2.38764044944%,54.3188202247
12:Hyper Voice,2.38764044944%,54.3188202247
13:Return,2.10674157303%,47.9283707865
14:Extreme Speed,1.89606741573%,43.1355337079
15:Rock Slide,1.89606741573%,43.1355337079
16:Fire Punch,1.68539325843%,38.3426966292
17:Play Rough,1.61516853933%,36.7450842697
18:Thunderbolt,1.54494382022%,35.1474719101
19:Water Spout,1.40449438202%,31.952247191
20:Origin Pulse,1.33426966292%,30.3546348315
0:Other,19.9438202247%,453.721910112

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Salamence
4:Kangaskhan
5:Crobat
6:Talonflame
7:Landorus
8:Rayquaza
9:Thundurus
10:Smeargle
11:Xerneas
12:Rayquaza
13:Cresselia
14:Gengar
15:Liepard
16:Mawile
17:Yveltal
18:Amoonguss
19:Palkia
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Rayquaza
4:Kangaskhan
5:Talonflame
6:Kyogre
7:Ferrothorn
8:Salamence
9:Yveltal
10:Rayquaza
11:Mawile
12:Gengar
13:Gengar
14:Landorus
15:Ho-Oh
16:Dialga
17:Thundurus
18:Scizor
19:Cresselia
20:Weavile
