41:Ludicolo|1762
 ---------- 
Moves used:
1:Fake Out,95.6299659478%,1685.0
2:Ice Beam,89.8410896708%,1583.0
3:Scald,78.1498297389%,1377.0
4:Grass Knot,68.1044267877%,1200.0
5:Giga Drain,25.6526674234%,452.0
6:Hydro Pump,12.0317820658%,212.0
7:Teeter Dance,11.4642451759%,202.0
8:Protect,7.7752553916%,137.0
9:Energy Ball,3.57548240636%,63.0
10:Icy Wind,2.2133938706%,39.0
11:Synthesis,1.6458569807%,29.0
12:Focus Blast,0.624290578888%,11.0
13:Knock Off,0.567536889898%,10.0
14:Blizzard,0.567536889898%,10.0
15:Surf,0.567536889898%,10.0
16:Hidden Power,0.510783200908%,9.0
17:Solar Beam,0.397275822928%,7.0
18:Leech Seed,0.227014755959%,4.0
19:Growl,0.227014755959%,4.0
20:Substitute,0.11350737798%,2.0
0:Other,0.11350737798%,2.0

 ---------- 
Items used:
1:Assault Vest,65.8910329171%,1161.0
2:Focus Sash,16.572077185%,292.0
3:Life Orb,8.56980703746%,151.0
4:Sitrus Berry,2.55391600454%,45.0
5:Coba Berry,2.27014755959%,40.0
6:Meadow Plate,0.851305334847%,15.0
7:Lum Berry,0.794551645857%,14.0
8:Leftovers,0.681044267877%,12.0
9:Expert Belt,0.454029511918%,8.0
10:Rocky Helmet,0.283768444949%,5.0
11:Power Weight,0.283768444949%,5.0
12:Absorb Bulb,0.227014755959%,4.0
13:Choice Specs,0.170261066969%,3.0
14:Miracle Seed,0.11350737798%,2.0
15:Eject Button,0.0567536889898%,1.0
16:Light Ball,0.0567536889898%,1.0
17:Scope Lens,0.0567536889898%,1.0

 ---------- 
Abilities used:
1:Swift Swim,99.6594778661%,1756.0
2:Rain Dish,0.340522133939%,6.0

 ---------- 
Natures used:
1:Modest,90.0681044268%,1587.0
2:Calm,3.68898978434%,65.0
3:Bold,2.49716231555%,44.0
4:Timid,1.92962542565%,34.0
5:Sassy,1.6458569807%,29.0
6:Quiet,0.170261066969%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Mawile
4:Kangaskhan
5:Ferrothorn
6:Xerneas
7:Talonflame
8:Thundurus
9:Crobat
10:Salamence
11:Ho-Oh
12:Groudon
13:Gengar
14:Mewtwo
15:Liepard
16:Dragonite
17:Landorus
18:Scizor
19:Yveltal
20:Dialga

 ---------- 
Moves that this pokemon KOs with:
1:Scald,33.3855799373%,588.253918495
2:Ice Beam,30.407523511%,535.780564263
3:Grass Knot,21.3166144201%,375.598746082
4:Giga Drain,5.95611285266%,104.946708464
5:Fake Out,3.91849529781%,69.0438871473
6:Hydro Pump,2.97805642633%,52.473354232
7:Energy Ball,1.56739811912%,27.6175548589
8:Focus Blast,0.156739811912%,2.76175548589
9:Hidden Power,0.156739811912%,2.76175548589
10:Surf,0.156739811912%,2.76175548589

 ---------- 
Moves that KO this pokemon:
1:Dragon Ascent,10.781671159%,189.973045822
2:Dazzling Gleam,9.88319856244%,174.14195867
3:Brave Bird,9.79335130279%,172.558849955
4:Double-Edge,8.08625336927%,142.479784367
5:Precipice Blades,4.04312668464%,71.2398921833
6:Eruption,3.77358490566%,66.4905660377
7:Power Whip,3.59389038634%,63.3243486074
8:Sludge Bomb,3.59389038634%,63.3243486074
9:Ice Beam,3.32434860737%,58.5750224618
10:Sucker Punch,2.78526504942%,49.0763701707
11:Hyper Voice,2.78526504942%,49.0763701707
12:Moonblast,1.97663971249%,34.8283917341
13:Extreme Speed,1.97663971249%,34.8283917341
14:Rock Slide,1.79694519317%,31.6621743037
15:Return,1.70709793351%,30.0790655885
16:Play Rough,1.61725067385%,28.4959568733
17:Fire Punch,1.61725067385%,28.4959568733
18:Origin Pulse,1.5274034142%,26.9128481581
19:Thunderbolt,1.5274034142%,26.9128481581
20:Gyro Ball,1.34770889488%,23.7466307278
0:Other,20.1257861635%,354.616352201

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Salamence
4:Kangaskhan
5:Crobat
6:Talonflame
7:Rayquaza
8:Thundurus
9:Landorus
10:Smeargle
11:Xerneas
12:Cresselia
13:Rayquaza
14:Mawile
15:Palkia
16:Gengar
17:Yveltal
18:Mienshao
19:Terrakion
20:Liepard

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Rayquaza
4:Kangaskhan
5:Talonflame
6:Kyogre
7:Ferrothorn
8:Salamence
9:Yveltal
10:Rayquaza
11:Mawile
12:Ho-Oh
13:Gengar
14:Gengar
15:Landorus
16:Thundurus
17:Dialga
18:Cresselia
19:Weavile
20:Crobat
