6:Talonflame|38439
 ---------- 
Moves used:
1:Brave Bird,99.7658627956%,38349.0
2:Tailwind,89.8202346575%,34526.0
3:Flare Blitz,75.4988423216%,29021.0
4:Quick Guard,64.2446473634%,24695.0
5:Taunt,26.2519836624%,10091.0
6:Protect,19.6389084003%,7549.0
7:U-turn,5.49181820547%,2111.0
8:Sleep Talk,5.19264288873%,1996.0
9:Snatch,2.89289523661%,1112.0
10:Will-O-Wisp,2.87468456516%,1105.0
11:Swords Dance,2.36218423996%,908.0
12:Overheat,1.62595280835%,625.0
13:Roost,1.11085095866%,427.0
14:Fly,0.751840578579%,289.0
15:Steel Wing,0.439657639377%,169.0
16:Acrobatics,0.234137204402%,90.0
17:Aerial Ace,0.200317385988%,77.0
18:Swagger,0.132677749161%,51.0
19:Me First,0.122271651188%,47.0
20:Round,0.0676396368272%,26.0
0:Other,0.210723483962%,81.0

 ---------- 
Items used:
1:Life Orb,63.6514997789%,24467.0
2:Choice Band,10.9342074456%,4203.0
3:Sharp Beak,7.43255547751%,2857.0
4:Lum Berry,6.49080361092%,2495.0
5:Sky Plate,5.18483831525%,1993.0
6:Focus Sash,1.30596529566%,502.0
7:Red Card,1.17068602201%,450.0
8:Sitrus Berry,1.13166315461%,435.0
9:Chesto Berry,0.637373500872%,245.0
10:Charti Berry,0.463071359817%,178.0
11:Rocky Helmet,0.270558547309%,104.0
12:Wacan Berry,0.236738728895%,91.0
13:Eject Button,0.197715861495%,76.0
14:Leftovers,0.145685371628%,56.0
15:Razor Fang,0.0910533572674%,35.0
16:Muscle Band,0.0858503082807%,33.0
17:Expert Belt,0.0728426858139%,28.0
18:King's Rock,0.0702411613205%,27.0
19:Bright Powder,0.0702411613205%,27.0
20:Flame Plate,0.0676396368272%,26.0
0:Other,0.202918910482%,78.0

 ---------- 
Abilities used:
1:Gale Wings,99.9661801816%,38426.0
2:Flame Body,0.0338198184136%,13.0

 ---------- 
Natures used:
1:Adamant,67.7983298213%,26061.0
2:Jolly,29.7536356305%,11437.0
3:Naive,0.993782356461%,382.0
4:Naughty,0.788261921486%,303.0
5:Brave,0.236738728895%,91.0
6:Hasty,0.197715861495%,76.0
7:Careful,0.111865553214%,43.0
8:Rash,0.0390228674003%,15.0
9:Timid,0.0338198184136%,13.0
10:Impish,0.0338198184136%,13.0
11:Lonely,0.00780457348006%,3.0
12:Bashful,0.00520304898671%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Kyogre
5:Salamence
6:Smeargle
7:Rayquaza
8:Cresselia
9:Thundurus
10:Mawile
11:Landorus
12:Gengar
13:Ferrothorn
14:Yveltal
15:Dialga
16:Liepard
17:Weavile
18:Amoonguss
19:Raichu
20:Kyurem

 ---------- 
Moves that this pokemon KOs with:
1:Brave Bird,81.5996938385%,31366.1063146
2:Flare Blitz,17.6961347111%,6802.21722158
3:Overheat,0.290853425182%,111.801148106
4:Acrobatics,0.137772675086%,52.9584385763
5:Sleep Talk,0.122464600077%,47.0741676234
6:U-turn,0.0995024875622%,38.247761194
7:Fly,0.0229621125144%,8.82640642939
8:Steel Wing,0.0153080750096%,5.88427095293
9:Round,0.00765403750478%,2.94213547646
10:Flame Charge,0.00765403750478%,2.94213547646

 ---------- 
Moves that KO this pokemon:
1:Rock Slide,10.7909739528%,4147.94247773
2:Double-Edge,7.8926706039%,3033.86365343
3:Water Spout,5.92291673779%,2276.70996484
4:Dazzling Gleam,5.66005530331%,2175.66865804
5:Origin Pulse,5.25040111972%,2018.20168641
6:Thunderbolt,5.01143617929%,1926.34595296
7:Hyper Voice,4.48571331035%,1724.26333936
8:Brave Bird,3.31819888711%,1275.48247021
9:Precipice Blades,3.23626805039%,1243.98907589
10:Eruption,3.18164749258%,1222.99347967
11:Extreme Speed,2.2496842249%,864.756119209
12:Return,2.21896016113%,852.946096337
13:Moonblast,2.01071928447%,772.900385758
14:Dragon Ascent,1.78882326836%,687.605776124
15:Sludge Bomb,1.66592701328%,640.365684635
16:Scald,1.61130645547%,619.370088417
17:Ice Beam,1.25968661455%,484.210937767
18:Knock Off,0.983170040624%,377.920731915
19:Foul Play,0.966101116308%,371.359608097
20:Thunder,0.914894343358%,351.676236644
0:Other,13.9111733179%,5347.31591165

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Smeargle
4:Talonflame
5:Kyogre
6:Groudon
7:Crobat
8:Ferrothorn
9:Gengar
10:Salamence
11:Thundurus
12:Whimsicott
13:Amoonguss
14:Weavile
15:Rayquaza
16:Cresselia
17:Mawile
18:Liepard
19:Gengar
20:Yveltal

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Salamence
6:Thundurus
7:Rayquaza
8:Talonflame
9:Landorus
10:Yveltal
11:Gengar
12:Rayquaza
13:Dialga
14:Kyurem
15:Raichu
16:Weavile
17:Mawile
18:Kyogre
19:Liepard
20:Gengar
