262:Omastar|13
 ---------- 
Moves used:
1:Protect,92.3076923077%,12.0
2:Ice Beam,92.3076923077%,12.0
3:Earth Power,46.1538461538%,6.0
4:Hydro Pump,46.1538461538%,6.0
5:Muddy Water,38.4615384615%,5.0
6:Reflect Type,30.7692307692%,4.0
7:Surf,15.3846153846%,2.0
8:Shell Smash,7.69230769231%,1.0
9:Scald,7.69230769231%,1.0
10:Ancient Power,7.69230769231%,1.0
11:Hidden Power,7.69230769231%,1.0
12:Blizzard,7.69230769231%,1.0

 ---------- 
Items used:
1:Life Orb,38.4615384615%,5.0
2:Wise Glasses,30.7692307692%,4.0
3:Choice Specs,7.69230769231%,1.0
4:Scope Lens,7.69230769231%,1.0
5:White Herb,7.69230769231%,1.0
6:Sitrus Berry,7.69230769231%,1.0

 ---------- 
Abilities used:
1:Swift Swim,100.0%,13.0

 ---------- 
Natures used:
1:Modest,61.5384615385%,8.0
2:Timid,38.4615384615%,5.0

 ---------- 
Top teammates:
1:Kyogre
2:Dialga
3:Mawile
4:Ferrothorn
5:Liepard
6:Rayquaza
7:Thundurus
8:Smeargle
9:Landorus
10:Cresselia
11:Gardevoir
12:Zapdos
13:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,33.3333333333%,4.33333333333
2:Hydro Pump,22.2222222222%,2.88888888889
3:Scald,11.1111111111%,1.44444444444
4:Earth Power,11.1111111111%,1.44444444444
5:Muddy Water,11.1111111111%,1.44444444444
6:Hidden Power,11.1111111111%,1.44444444444

 ---------- 
Moves that KO this pokemon:
1:Scald,27.2727272727%,3.54545454545
2:Earth Power,18.1818181818%,2.36363636364
3:Dazzling Gleam,9.09090909091%,1.18181818182
4:Dark Pulse,9.09090909091%,1.18181818182
5:Water Spout,9.09090909091%,1.18181818182
6:Hyper Voice,9.09090909091%,1.18181818182
7:Thunder,9.09090909091%,1.18181818182
8:Thunderbolt,9.09090909091%,1.18181818182

 ---------- 
Pokemon that this pokemon KOs:
1:Mawile
2:Landorus
3:Tornadus
4:Bronzong
5:Rayquaza
6:Kyogre
7:Crobat
8:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Yveltal
3:Xerneas
4:Kyurem
5:Thundurus
6:Dialga
7:Altaria
