160:Musharna|21
 ---------- 
Moves used:
1:Trick Room,90.4761904762%,19.0
2:Gravity,80.9523809524%,17.0
3:Hypnosis,76.1904761905%,16.0
4:Helping Hand,52.380952381%,11.0
5:Psychic,47.619047619%,10.0
6:Magic Coat,19.0476190476%,4.0
7:Energy Ball,9.52380952381%,2.0
8:After You,4.7619047619%,1.0
9:Calm Mind,4.7619047619%,1.0
10:Baton Pass,4.7619047619%,1.0
11:Protect,4.7619047619%,1.0
12:Barrier,4.7619047619%,1.0

 ---------- 
Items used:
1:Mental Herb,85.7142857143%,18.0
2:Leftovers,4.7619047619%,1.0
3:Sitrus Berry,4.7619047619%,1.0
4:Lum Berry,4.7619047619%,1.0

 ---------- 
Abilities used:
1:Telepathy,90.4761904762%,19.0
2:Synchronize,9.52380952381%,2.0

 ---------- 
Natures used:
1:Sassy,85.7142857143%,18.0
2:Quiet,9.52380952381%,2.0
3:Relaxed,4.7619047619%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Metagross
3:Azelf
4:Hariyama
5:Gardevoir
6:Malamar
7:Marowak
8:Meowstic
9:Magnezone
10:Reshiram
11:Dialga
12:Xerneas
13:Talonflame
14:Kyurem
15:Amoonguss
16:Glalie
17:Camerupt
18:Mewtwo
19:Kangaskhan
20:Parasect

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,100.0%,21.0

 ---------- 
Moves that KO this pokemon:
1:Eruption,16.6666666667%,3.5
2:Dragon Ascent,8.33333333333%,1.75
3:Dazzling Gleam,8.33333333333%,1.75
4:Snarl,8.33333333333%,1.75
5:Dark Pulse,8.33333333333%,1.75
6:Sucker Punch,8.33333333333%,1.75
7:Water Spout,8.33333333333%,1.75
8:Hyper Voice,8.33333333333%,1.75
9:Double-Edge,8.33333333333%,1.75
10:Fire Punch,8.33333333333%,1.75

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle
2:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Yveltal
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Kyogre
7:Salamence
