103:Lilligant|177
 ---------- 
Moves used:
1:Grass Knot,84.1807909605%,149.0
2:Sleep Powder,76.2711864407%,135.0
3:Protect,70.6214689266%,125.0
4:Teeter Dance,62.7118644068%,111.0
5:After You,57.0621468927%,101.0
6:Hidden Power,11.2994350282%,20.0
7:Helping Hand,7.90960451977%,14.0
8:Giga Drain,7.90960451977%,14.0
9:Safeguard,6.21468926554%,11.0
10:Quiver Dance,5.64971751412%,10.0
11:Role Play,5.64971751412%,10.0
12:Leaf Storm,2.82485875706%,5.0
13:Worry Seed,0.564971751412%,1.0
14:Grass Whistle,0.564971751412%,1.0
15:Secret Power,0.564971751412%,1.0

 ---------- 
Items used:
1:Focus Sash,80.790960452%,143.0
2:Wide Lens,6.21468926554%,11.0
3:Lum Berry,5.64971751412%,10.0
4:Red Card,3.38983050847%,6.0
5:Mental Herb,2.25988700565%,4.0
6:Coba Berry,1.69491525424%,3.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,177.0

 ---------- 
Natures used:
1:Timid,72.8813559322%,129.0
2:Modest,19.7740112994%,35.0
3:Bold,7.34463276836%,13.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Kyurem
4:Xerneas
5:Crobat
6:Rayquaza
7:Raichu
8:Salamence
9:Mawile
10:Cresselia
11:Palkia
12:Sableye
13:Talonflame
14:Musharna
15:Meowstic
16:Gothorita
17:Kyogre
18:Dialga
19:Clefairy
20:Togekiss

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,75.0%,132.75
2:Hidden Power,14.2857142857%,25.2857142857
3:Giga Drain,7.14285714286%,12.6428571429
4:Leaf Storm,3.57142857143%,6.32142857143

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,13.6752136752%,24.2051282051
2:Double-Edge,11.9658119658%,21.1794871795
3:Hyper Voice,11.1111111111%,19.6666666667
4:Dazzling Gleam,9.40170940171%,16.641025641
5:Origin Pulse,5.12820512821%,9.07692307692
6:Precipice Blades,4.2735042735%,7.5641025641
7:Sludge Bomb,3.4188034188%,6.05128205128
8:Brave Bird,2.5641025641%,4.53846153846
9:Water Spout,2.5641025641%,4.53846153846
10:Eruption,2.5641025641%,4.53846153846
11:Earthquake,2.5641025641%,4.53846153846
12:Moonblast,1.7094017094%,3.02564102564
13:Ice Shard,1.7094017094%,3.02564102564
14:Shadow Ball,1.7094017094%,3.02564102564
15:Extreme Speed,1.7094017094%,3.02564102564
16:Return,1.7094017094%,3.02564102564
17:Aeroblast,1.7094017094%,3.02564102564
18:Rock Slide,1.7094017094%,3.02564102564
19:Blizzard,1.7094017094%,3.02564102564
20:Dragon Ascent,0.854700854701%,1.51282051282
0:Other,15.3846153846%,27.2307692308

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Groudon
3:Kangaskhan
4:Landorus
5:Ditto
6:Xerneas
7:Liepard
8:Dialga
9:Togekiss
10:Weavile
11:Rayquaza
12:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Kangaskhan
3:Salamence
4:Xerneas
5:Groudon
6:Cresselia
7:Gengar
8:Talonflame
9:Thundurus
10:Rayquaza
11:Aegislash
12:Kyurem
13:Landorus
14:Weavile
15:Rayquaza
16:Lugia
17:Mewtwo
18:Lapras
19:Yveltal
20:Zekrom
