172:Milotic|1
 ---------- 
Moves used:
1:Scald,100.0%,1.0
2:Magic Coat,100.0%,1.0
3:Recover,100.0%,1.0
4:Ice Beam,100.0%,1.0

 ---------- 
Items used:
1:Leftovers,100.0%,1.0

 ---------- 
Abilities used:
1:Competitive,100.0%,1.0

 ---------- 
Natures used:
1:Bold,100.0%,1.0

 ---------- 
Top teammates:
1:Xerneas
2:Talonflame
3:Groudon
4:Smeargle
5:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
