145:Snorlax|9
 ---------- 
Moves used:
1:Self-Destruct,100.0%,9.0
2:Heavy Slam,88.8888888889%,8.0
3:Frustration,88.8888888889%,8.0
4:Earthquake,88.8888888889%,8.0
5:Return,11.1111111111%,1.0
6:Protect,11.1111111111%,1.0
7:Fire Punch,11.1111111111%,1.0

 ---------- 
Items used:
1:Choice Band,88.8888888889%,8.0
2:Life Orb,11.1111111111%,1.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,9.0

 ---------- 
Natures used:
1:Brave,88.8888888889%,8.0
2:Adamant,11.1111111111%,1.0

 ---------- 
Top teammates:
1:Sableye
2:Groudon
3:Dusclops
4:Mawile
5:Yveltal
6:Dialga
7:Kyogre
8:Salamence
9:Smeargle

 ---------- 
Moves that this pokemon KOs with:
1:Self-Destruct,83.3333333333%,7.5
2:Frustration,8.33333333333%,0.75
3:Earthquake,8.33333333333%,0.75

 ---------- 
Moves that KO this pokemon:
1:Moonblast,5.55555555556%,0.5
2:Earthquake,5.55555555556%,0.5
3:Low Kick,5.55555555556%,0.5
4:Double-Edge,5.55555555556%,0.5

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Crobat
3:Kyurem
4:Weavile
5:Rayquaza
6:Sableye
7:Shiftry
8:Smeargle
9:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Landorus
3:Mienshao
4:Kangaskhan
