129:Glalie|17
 ---------- 
Moves used:
1:Icy Wind,76.4705882353%,13.0
2:Protect,76.4705882353%,13.0
3:Explosion,70.5882352941%,12.0
4:Weather Ball,52.9411764706%,9.0
5:Ice Shard,23.5294117647%,4.0
6:Sheer Cold,23.5294117647%,4.0
7:Super Fang,23.5294117647%,4.0
8:Return,17.6470588235%,3.0
9:Substitute,17.6470588235%,3.0
10:Earthquake,11.7647058824%,2.0
11:Frost Breath,5.88235294118%,1.0

 ---------- 
Items used:
1:Glalitite,70.5882352941%,12.0
2:Assault Vest,23.5294117647%,4.0
3:Leftovers,5.88235294118%,1.0

 ---------- 
Abilities used:
1:Moody,94.1176470588%,16.0
2:Inner Focus,5.88235294118%,1.0

 ---------- 
Natures used:
1:Naive,52.9411764706%,9.0
2:Modest,23.5294117647%,4.0
3:Jolly,11.7647058824%,2.0
4:Timid,5.88235294118%,1.0
5:Adamant,5.88235294118%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Zapdos
4:Ferrothorn
5:Cresselia
6:Xerneas
7:Camerupt
8:Whimsicott
9:Dialga
10:Landorus
11:Thundurus
12:Rayquaza
13:Miltank
14:Smeargle
15:Kangaskhan
16:Gengar
17:Pikachu

 ---------- 
Moves that this pokemon KOs with:
1:Icy Wind,30.0%,5.1
2:Explosion,30.0%,5.1
3:Ice Shard,20.0%,3.4
4:Weather Ball,20.0%,3.4

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.5%,2.125
2:Eruption,12.5%,2.125
3:Double-Edge,12.5%,2.125
4:Precipice Blades,6.25%,1.0625
5:Origin Pulse,6.25%,1.0625
6:Power-Up Punch,6.25%,1.0625
7:Psyshock,6.25%,1.0625
8:Draco Meteor,6.25%,1.0625
9:Gyro Ball,6.25%,1.0625
10:Aeroblast,6.25%,1.0625
11:Low Kick,6.25%,1.0625

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Aromatisse
3:Talonflame
4:Thundurus
5:Dialga
6:Rayquaza
7:Kyogre
8:Smeargle
9:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Kyurem
5:Ferrothorn
6:Kyogre
7:Latios
8:Salamence
9:Lugia
