129:Glalie
 ---------- 
Moves used:
1:Icy Wind,76.4705882353%,1300.0
2:Protect,76.4705882353%,1300.0
3:Explosion,70.5882352941%,1200.0
4:Weather Ball,52.9411764706%,900.0
5:Ice Shard,23.5294117647%,400.0
6:Sheer Cold,23.5294117647%,400.0
7:Super Fang,23.5294117647%,400.0
8:Return,17.6470588235%,300.0
9:Substitute,17.6470588235%,300.0
10:Earthquake,11.7647058824%,200.0
11:Frost Breath,5.88235294118%,100.0

 ---------- 
Items used:
1:Glalitite,70.5882352941%,1200.0
2:Assault Vest,23.5294117647%,400.0
3:Leftovers,5.88235294118%,100.0

 ---------- 
Abilities used:
1:Moody,94.1176470588%,1600.0
2:Inner Focus,5.88235294118%,100.0

 ---------- 
Natures used:
1:Naive,52.9411764706%,900.0
2:Modest,23.5294117647%,400.0
3:Jolly,11.7647058824%,200.0
4:Timid,5.88235294118%,100.0
5:Adamant,5.88235294118%,100.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Zapdos
4:Ferrothorn
5:Cresselia
6:Xerneas
7:Camerupt
8:Whimsicott
9:Dialga
10:Landorus
11:Thundurus
12:Rayquaza
13:Miltank
14:Smeargle
15:Kangaskhan
16:Gengar
17:Pikachu

 ---------- 
Moves that this pokemon KOs with:
1:Icy Wind,30.0%,510.0
2:Explosion,30.0%,510.0
3:Ice Shard,20.0%,340.0
4:Weather Ball,20.0%,340.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.5%,212.5
2:Eruption,12.5%,212.5
3:Double-Edge,12.5%,212.5
4:Precipice Blades,6.25%,106.25
5:Origin Pulse,6.25%,106.25
6:Power-Up Punch,6.25%,106.25
7:Psyshock,6.25%,106.25
8:Draco Meteor,6.25%,106.25
9:Gyro Ball,6.25%,106.25
10:Aeroblast,6.25%,106.25
11:Low Kick,6.25%,106.25

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Aromatisse
3:Talonflame
4:Thundurus
5:Dialga
6:Rayquaza
7:Kyogre
8:Smeargle
9:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Kyurem
5:Ferrothorn
6:Kyogre
7:Latios
8:Salamence
9:Lugia
