155:Cloyster|73
 ---------- 
Moves used:
1:Rock Blast,100.0%,73.0
2:Icicle Spear,100.0%,73.0
3:Swagger,67.1232876712%,49.0
4:Icy Wind,67.1232876712%,49.0
5:Ice Shard,23.2876712329%,17.0
6:Shell Smash,15.0684931507%,11.0
7:Razor Shell,13.698630137%,10.0
8:Protect,5.47945205479%,4.0
9:Explosion,5.47945205479%,4.0
10:Sleep Talk,1.3698630137%,1.0
11:Substitute,1.3698630137%,1.0

 ---------- 
Items used:
1:Choice Scarf,90.4109589041%,66.0
2:Focus Sash,5.47945205479%,4.0
3:Life Orb,2.7397260274%,2.0
4:Lum Berry,1.3698630137%,1.0

 ---------- 
Abilities used:
1:Skill Link,100.0%,73.0

 ---------- 
Natures used:
1:Jolly,93.1506849315%,68.0
2:Adamant,6.84931506849%,5.0

 ---------- 
Top teammates:
1:Groudon
2:Kangaskhan
3:Yveltal
4:Whimsicott
5:Terrakion
6:Kyogre
7:Gengar
8:Ferrothorn
9:Staraptor
10:Rayquaza
11:Talonflame
12:Lopunny
13:Xerneas
14:Klefki
15:Amoonguss
16:Excadrill
17:Weavile
18:Pachirisu
19:Mawile
20:Ho-Oh

 ---------- 
Moves that this pokemon KOs with:
1:Icicle Spear,81.8181818182%,59.7272727273
2:Rock Blast,12.1212121212%,8.84848484848
3:Razor Shell,3.0303030303%,2.21212121212
4:Ice Shard,3.0303030303%,2.21212121212

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,19.2307692308%,14.0384615385
2:Water Spout,9.61538461538%,7.01923076923
3:Sucker Punch,7.69230769231%,5.61538461538
4:Eruption,7.69230769231%,5.61538461538
5:Precipice Blades,5.76923076923%,4.21153846154
6:Hyper Voice,5.76923076923%,4.21153846154
7:Dragon Ascent,3.84615384615%,2.80769230769
8:Moonblast,3.84615384615%,2.80769230769
9:Grass Knot,3.84615384615%,2.80769230769
10:Brave Bird,3.84615384615%,2.80769230769
11:Rock Slide,3.84615384615%,2.80769230769
12:Origin Pulse,1.92307692308%,1.40384615385
13:Power Whip,1.92307692308%,1.40384615385
14:Discharge,1.92307692308%,1.40384615385
15:Earth Power,1.92307692308%,1.40384615385
16:Dragon Pulse,1.92307692308%,1.40384615385
17:Seed Bomb,1.92307692308%,1.40384615385
18:Overheat,1.92307692308%,1.40384615385
19:Shadow Ball,1.92307692308%,1.40384615385
20:Extreme Speed,1.92307692308%,1.40384615385
0:Other,7.69230769231%,5.61538461538

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Talonflame
3:Rayquaza
4:Rayquaza
5:Landorus
6:Smeargle
7:Thundurus
8:Salamence
9:Xerneas
10:Whimsicott
11:Weavile
12:Gengar
13:Heliolisk
14:Kyurem
15:Landorus
16:Mienshao
17:Amoonguss
18:Liepard
19:Togekiss
20:Groudon

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Salamence
5:Yveltal
6:Talonflame
7:Ferrothorn
8:Rayquaza
9:Rayquaza
10:Kangaskhan
11:Greninja
12:Thundurus
13:Amoonguss
14:Gothitelle
15:Dialga
16:Camerupt
17:Tyranitar
18:Raikou
19:Hitmontop
20:Gengar
