196:Ampharos|23
 ---------- 
Moves used:
1:Dragon Pulse,100.0%,23.0
2:Protect,91.3043478261%,21.0
3:Thunderbolt,56.5217391304%,13.0
4:Focus Blast,43.4782608696%,10.0
5:Thunder,43.4782608696%,10.0
6:Electric Terrain,17.3913043478%,4.0
7:Electroweb,13.0434782609%,3.0
8:Hidden Power,13.0434782609%,3.0
9:Volt Switch,8.69565217391%,2.0
10:Thunder Wave,8.69565217391%,2.0
11:After You,4.34782608696%,1.0

 ---------- 
Items used:
1:Ampharosite,100.0%,23.0

 ---------- 
Abilities used:
1:Static,100.0%,23.0

 ---------- 
Natures used:
1:Quiet,60.8695652174%,14.0
2:Modest,39.1304347826%,9.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Cresselia
4:Ferrothorn
5:Groudon
6:Togekiss
7:Weavile
8:Bronzong
9:Aegislash
10:Thundurus
11:Dialga
12:Smeargle
13:Amoonguss
14:Latias
15:Breloom
16:Crobat

 ---------- 
Moves that this pokemon KOs with:
1:Dragon Pulse,31.8181818182%,7.31818181818
2:Thunderbolt,27.2727272727%,6.27272727273
3:Thunder,18.1818181818%,4.18181818182
4:Electroweb,13.6363636364%,3.13636363636
5:Focus Blast,9.09090909091%,2.09090909091

 ---------- 
Moves that KO this pokemon:
1:Sucker Punch,17.6470588235%,4.05882352941
2:Precipice Blades,11.7647058824%,2.70588235294
3:Moonblast,11.7647058824%,2.70588235294
4:Draco Meteor,11.7647058824%,2.70588235294
5:Ice Beam,11.7647058824%,2.70588235294
6:Play Rough,5.88235294118%,1.35294117647
7:Power Whip,5.88235294118%,1.35294117647
8:Water Spout,5.88235294118%,1.35294117647
9:Eruption,5.88235294118%,1.35294117647
10:Extreme Speed,5.88235294118%,1.35294117647
11:Double-Edge,5.88235294118%,1.35294117647

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Ferrothorn
3:Smeargle
4:Klefki
5:Hydreigon
6:Liepard
7:Garchomp
8:Rayquaza
9:Rayquaza
10:Groudon
11:Salamence
12:Manectric
13:Mawile
14:Crobat
15:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Kangaskhan
5:Yveltal
6:Ferrothorn
7:Dialga
8:Rayquaza
9:Rayquaza
10:Salamence
11:Mawile
