53:Swampert|18
 ---------- 
Moves used:
1:Wide Guard,66.6666666667%,12.0
2:Waterfall,50.0%,9.0
3:Earthquake,50.0%,9.0
4:Earth Power,44.4444444444%,8.0
5:Protect,44.4444444444%,8.0
6:Ice Beam,38.8888888889%,7.0
7:Scald,27.7777777778%,5.0
8:Ice Punch,27.7777777778%,5.0
9:Mirror Coat,11.1111111111%,2.0
10:Power-Up Punch,5.55555555556%,1.0
11:Muddy Water,5.55555555556%,1.0
12:Return,5.55555555556%,1.0
13:Icy Wind,5.55555555556%,1.0
14:Rock Slide,5.55555555556%,1.0
15:Counter,5.55555555556%,1.0
16:Low Kick,5.55555555556%,1.0

 ---------- 
Items used:
1:Swampertite,50.0%,9.0
2:Sitrus Berry,22.2222222222%,4.0
3:Expert Belt,16.6666666667%,3.0
4:Rocky Helmet,5.55555555556%,1.0
5:Rindo Berry,5.55555555556%,1.0

 ---------- 
Abilities used:
1:Torrent,77.7777777778%,14.0
2:Damp,22.2222222222%,4.0

 ---------- 
Natures used:
1:Modest,38.8888888889%,7.0
2:Adamant,38.8888888889%,7.0
3:Sassy,5.55555555556%,1.0
4:Rash,5.55555555556%,1.0
5:Jolly,5.55555555556%,1.0
6:Brave,5.55555555556%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kyogre
4:Talonflame
5:Ferrothorn
6:Ho-Oh
7:Aegislash
8:Rayquaza
9:Weavile
10:Salamence
11:Crobat
12:Gengar
13:Yveltal
14:Cresselia
15:Togekiss
16:Lopunny
17:Mawile
18:Smeargle
19:Kangaskhan
20:Noivern

 ---------- 
Moves that this pokemon KOs with:
1:Scald,21.1538461538%,3.80769230769
2:Earth Power,19.2307692308%,3.46153846154
3:Waterfall,17.3076923077%,3.11538461538
4:Earthquake,17.3076923077%,3.11538461538
5:Ice Beam,9.61538461538%,1.73076923077
6:Ice Punch,7.69230769231%,1.38461538462
7:Icy Wind,5.76923076923%,1.03846153846
8:Power-Up Punch,1.92307692308%,0.346153846154

 ---------- 
Moves that KO this pokemon:
1:Moonblast,9.23076923077%,1.66153846154
2:Precipice Blades,7.69230769231%,1.38461538462
3:Origin Pulse,7.69230769231%,1.38461538462
4:Dazzling Gleam,7.69230769231%,1.38461538462
5:Grass Knot,7.69230769231%,1.38461538462
6:Ice Beam,7.69230769231%,1.38461538462
7:Dragon Ascent,4.61538461538%,0.830769230769
8:Power Whip,4.61538461538%,0.830769230769
9:Earth Power,4.61538461538%,0.830769230769
10:Play Rough,3.07692307692%,0.553846153846
11:Snarl,3.07692307692%,0.553846153846
12:Sucker Punch,3.07692307692%,0.553846153846
13:Feint,3.07692307692%,0.553846153846
14:Water Spout,3.07692307692%,0.553846153846
15:Shadow Ball,3.07692307692%,0.553846153846
16:Power-Up Punch,1.53846153846%,0.276923076923
17:Psystrike,1.53846153846%,0.276923076923
18:Aqua Jet,1.53846153846%,0.276923076923
19:Brave Bird,1.53846153846%,0.276923076923
20:Close Combat,1.53846153846%,0.276923076923
0:Other,9.23076923077%,1.66153846154

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Talonflame
4:Kyogre
5:Salamence
6:Xerneas
7:Ferrothorn
8:Rayquaza
9:Mawile
10:Crobat
11:Aegislash
12:Terrakion
13:Bisharp
14:Liepard
15:Palkia
16:Rayquaza
17:Salamence
18:Hitmontop
19:Smeargle
20:Ditto

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Rayquaza
5:Ferrothorn
6:Mawile
7:Scizor
8:Ditto
9:Kangaskhan
10:Yveltal
11:Aegislash
12:Talonflame
13:Greninja
14:Kyurem
15:Thundurus
16:Infernape
17:Salamence
18:Ludicolo
19:Sceptile
20:Azumarill
