5:Talonflame|9080
 ---------- 
Moves used:
1:Brave Bird,99.845814978%,9066.0
2:Tailwind,82.9185022026%,7529.0
3:Flare Blitz,76.3325991189%,6931.0
4:Quick Guard,70.1211453744%,6367.0
5:Protect,22.654185022%,2057.0
6:Taunt,18.9537444934%,1721.0
7:Sleep Talk,6.3986784141%,581.0
8:U-turn,6.12334801762%,556.0
9:Overheat,4.48237885463%,407.0
10:Will-O-Wisp,4.140969163%,376.0
11:Swords Dance,2.37885462555%,216.0
12:Fly,2.04845814978%,186.0
13:Roost,1.11233480176%,101.0
14:Snatch,0.781938325991%,71.0
15:Steel Wing,0.528634361233%,48.0
16:Swagger,0.45154185022%,41.0
17:Acrobatics,0.132158590308%,12.0
18:Giga Impact,0.0991189427313%,9.0
19:Me First,0.0991189427313%,9.0
20:Return,0.0881057268722%,8.0
0:Other,0.0770925110132%,7.0

 ---------- 
Items used:
1:Life Orb,61.4317180617%,5578.0
2:Choice Band,10.0110132159%,909.0
3:Lum Berry,8.99779735683%,817.0
4:Sharp Beak,7.33480176211%,666.0
5:Sky Plate,5.75991189427%,523.0
6:Focus Sash,2.23568281938%,203.0
7:Sitrus Berry,1.26651982379%,115.0
8:Rocky Helmet,0.781938325991%,71.0
9:Chesto Berry,0.57268722467%,52.0
10:Chilan Berry,0.308370044053%,28.0
11:Bright Powder,0.198237885463%,18.0
12:Power Weight,0.165198237885%,15.0
13:Charti Berry,0.165198237885%,15.0
14:Red Card,0.143171806167%,13.0
15:Eject Button,0.0991189427313%,9.0
16:Muscle Band,0.0991189427313%,9.0
17:Focus Band,0.0881057268722%,8.0
18:Passho Berry,0.0881057268722%,8.0
19:Charcoal,0.0550660792952%,5.0
20:Expert Belt,0.0440528634361%,4.0
0:Other,0.0991189427313%,9.0

 ---------- 
Abilities used:
1:Gale Wings,99.9118942731%,9072.0
2:Flame Body,0.0881057268722%,8.0

 ---------- 
Natures used:
1:Adamant,59.4823788546%,5401.0
2:Jolly,35.2092511013%,3197.0
3:Naughty,2.29074889868%,208.0
4:Naive,1.86123348018%,169.0
5:Careful,0.605726872247%,55.0
6:Hasty,0.418502202643%,38.0
7:Timid,0.0660792951542%,6.0
8:Brave,0.0660792951542%,6.0

 ---------- 
Top teammates:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Kyogre
5:Smeargle
6:Salamence
7:Rayquaza
8:Cresselia
9:Mawile
10:Gengar
11:Ferrothorn
12:Liepard
13:Landorus
14:Yveltal
15:Palkia
16:Thundurus
17:Dialga
18:Amoonguss
19:Mienshao
20:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Brave Bird,78.0937972769%,7090.91679274
2:Flare Blitz,20.4236006051%,1854.46293495
3:Overheat,1.21028744327%,109.894099849
4:Acrobatics,0.0907715582451%,8.24205748865
5:Sleep Talk,0.0605143721634%,5.49470499244
6:Struggle,0.0605143721634%,5.49470499244
7:Me First,0.0302571860817%,2.74735249622
8:U-turn,0.0302571860817%,2.74735249622

 ---------- 
Moves that KO this pokemon:
1:Rock Slide,9.14696813977%,830.544707091
2:Double-Edge,8.36881515196%,759.888415798
3:Dazzling Gleam,7.0914696814%,643.905447071
4:Origin Pulse,5.81412421084%,527.922478344
5:Eruption,5.66730289238%,514.591102628
6:Brave Bird,4.88914990457%,443.934811335
7:Water Spout,3.89076493907%,353.281456467
8:Hyper Voice,3.78799001615%,343.949493466
9:Return,3.17134047864%,287.95771546
10:Thunderbolt,2.52532667743%,229.299662311
11:Moonblast,2.37850535898%,215.968286595
12:Precipice Blades,2.20231977683%,199.970635736
13:Dragon Ascent,1.9674056673%,178.640434591
14:Extreme Speed,1.9674056673%,178.640434591
15:Sludge Bomb,1.4828953164%,134.646894729
16:Foul Play,1.39480252533%,126.6480693
17:Ice Beam,1.26266333872%,114.649831155
18:Flamethrower,1.04243136103%,94.6527675819
19:Draco Meteor,0.969020701806%,87.987079724
20:Sucker Punch,0.969020701806%,87.987079724
0:Other,13.3901042431%,1215.82146528

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Talonflame
4:Smeargle
5:Crobat
6:Ferrothorn
7:Kyogre
8:Groudon
9:Liepard
10:Gengar
11:Amoonguss
12:Whimsicott
13:Cresselia
14:Salamence
15:Weavile
16:Thundurus
17:Rayquaza
18:Mawile
19:Landorus
20:Togekiss

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Xerneas
5:Salamence
6:Talonflame
7:Rayquaza
8:Landorus
9:Thundurus
10:Yveltal
11:Gengar
12:Liepard
13:Ho-Oh
14:Rayquaza
15:Cresselia
16:Terrakion
17:Mawile
18:Kyogre
19:Palkia
20:Weavile
