70:Jellicent|337
 ---------- 
Moves used:
1:Trick Room,85.7566765579%,289.0
2:Ice Beam,68.5459940653%,231.0
3:Will-O-Wisp,61.1275964392%,206.0
4:Scald,59.3471810089%,200.0
5:Recover,34.1246290801%,115.0
6:Safeguard,20.178041543%,68.0
7:Magic Coat,19.2878338279%,65.0
8:Water Spout,16.0237388724%,54.0
9:Taunt,15.1335311573%,51.0
10:Shadow Ball,14.2433234421%,48.0
11:Pain Split,1.78041543027%,6.0
12:Ominous Wind,1.18694362018%,4.0
13:Swagger,1.18694362018%,4.0
14:Protect,1.18694362018%,4.0
15:Dazzling Gleam,0.890207715134%,3.0

 ---------- 
Items used:
1:Chesto Berry,31.7507418398%,107.0
2:Sitrus Berry,21.0682492582%,71.0
3:Red Card,16.0237388724%,54.0
4:Choice Scarf,11.2759643917%,38.0
5:Mental Herb,7.41839762611%,25.0
6:Lum Berry,7.12166172107%,24.0
7:Colbur Berry,4.45103857567%,15.0
8:Safety Goggles,0.890207715134%,3.0

 ---------- 
Abilities used:
1:Water Absorb,76.2611275964%,257.0
2:Cursed Body,23.7388724036%,80.0

 ---------- 
Natures used:
1:Sassy,24.9258160237%,84.0
2:Calm,24.0356083086%,81.0
3:Quiet,23.1454005935%,78.0
4:Timid,11.2759643917%,38.0
5:Bold,8.0118694362%,27.0
6:Relaxed,4.74777448071%,16.0
7:Modest,3.85756676558%,13.0

 ---------- 
Top teammates:
1:Kyogre
2:Mawile
3:Groudon
4:Kangaskhan
5:Rayquaza
6:Landorus
7:Thundurus
8:Xerneas
9:Dialga
10:Yveltal
11:Lickilicky
12:Salamence
13:Gengar
14:Giratina
15:Sableye
16:Smeargle
17:Aegislash
18:Talonflame
19:Ferrothorn
20:Raichu

 ---------- 
Moves that this pokemon KOs with:
1:Scald,38.4615384615%,129.615384615
2:Ice Beam,34.188034188%,115.213675214
3:Water Spout,21.3675213675%,72.0085470085
4:Shadow Ball,4.2735042735%,14.4017094017
5:Dazzling Gleam,1.7094017094%,5.76068376068

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,11.8721461187%,40.0091324201
2:Dazzling Gleam,10.9589041096%,36.9315068493
3:Dragon Ascent,8.21917808219%,27.698630137
4:Moonblast,7.76255707763%,26.1598173516
5:Thunder,7.76255707763%,26.1598173516
6:Power Whip,6.39269406393%,21.5433789954
7:Grass Knot,4.1095890411%,13.8493150685
8:Rock Slide,4.1095890411%,13.8493150685
9:Sucker Punch,3.65296803653%,12.3105022831
10:Brave Bird,3.19634703196%,10.7716894977
11:Earth Power,2.28310502283%,7.69406392694
12:Hyper Voice,2.28310502283%,7.69406392694
13:Knock Off,2.28310502283%,7.69406392694
14:Thunderbolt,2.28310502283%,7.69406392694
15:Double-Edge,2.28310502283%,7.69406392694
16:Shadow Ball,1.82648401826%,6.15525114155
17:Ice Beam,1.82648401826%,6.15525114155
18:Snarl,1.3698630137%,4.61643835616
19:Draco Meteor,1.3698630137%,4.61643835616
20:Earthquake,1.3698630137%,4.61643835616
0:Other,11.4155251142%,38.4703196347

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Rayquaza
4:Smeargle
5:Kangaskhan
6:Salamence
7:Landorus
8:Crobat
9:Whimsicott
10:Liepard
11:Xerneas
12:Thundurus
13:Amoonguss
14:Cresselia
15:Weavile
16:Rayquaza
17:Dialga
18:Togekiss
19:Gastrodon
20:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kyogre
4:Ferrothorn
5:Rayquaza
6:Kangaskhan
7:Talonflame
8:Salamence
9:Yveltal
10:Landorus
11:Thundurus
12:Dialga
13:Weavile
14:Mawile
15:Kangaskhan
16:Amoonguss
17:Rayquaza
18:Gengar
19:Sylveon
20:Ludicolo
