146:Tangrowth|8
 ---------- 
Moves used:
1:Hidden Power,100.0%,8.0
2:Protect,100.0%,8.0
3:Grass Knot,87.5%,7.0
4:Sleep Powder,87.5%,7.0
5:Rage Powder,12.5%,1.0
6:Power Whip,12.5%,1.0

 ---------- 
Items used:
1:Wide Lens,87.5%,7.0
2:Life Orb,12.5%,1.0

 ---------- 
Abilities used:
1:Chlorophyll,100.0%,8.0

 ---------- 
Natures used:
1:Calm,87.5%,7.0
2:Naughty,12.5%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Kangaskhan
4:Salamence
5:Bronzong
6:Liepard
7:Xerneas
8:Toxicroak
9:Mawile
10:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Hidden Power,50.0%,4.0
2:Grass Knot,41.6666666667%,3.33333333333
3:Power Whip,8.33333333333%,0.666666666667

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,23.8095238095%,1.90476190476
2:Eruption,9.52380952381%,0.761904761905
3:Fire Punch,9.52380952381%,0.761904761905
4:Origin Pulse,4.7619047619%,0.380952380952
5:Oblivion Wing,4.7619047619%,0.380952380952
6:Dazzling Gleam,4.7619047619%,0.380952380952
7:Moonblast,4.7619047619%,0.380952380952
8:Brave Bird,4.7619047619%,0.380952380952
9:U-turn,4.7619047619%,0.380952380952
10:Gyro Ball,4.7619047619%,0.380952380952
11:Water Spout,4.7619047619%,0.380952380952
12:Hyper Voice,4.7619047619%,0.380952380952
13:Superpower,4.7619047619%,0.380952380952
14:Return,4.7619047619%,0.380952380952

 ---------- 
Pokemon that this pokemon KOs:
1:Salamence
2:Groudon
3:Kyogre
4:Terrakion
5:Amoonguss
6:Cresselia
7:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Landorus
5:Yveltal
6:Talonflame
7:Ferrothorn
8:Salamence
9:Kangaskhan
