212:Heracross|21
 ---------- 
Moves used:
1:Bullet Seed,95.2380952381%,20.0
2:Close Combat,76.1904761905%,16.0
3:Pin Missile,76.1904761905%,16.0
4:Rock Blast,66.6666666667%,14.0
5:Protect,66.6666666667%,14.0
6:Earthquake,9.52380952381%,2.0
7:Feint,4.7619047619%,1.0
8:Fury Attack,4.7619047619%,1.0

 ---------- 
Items used:
1:Heracronite,95.2380952381%,20.0
2:Pinsirite,4.7619047619%,1.0

 ---------- 
Abilities used:
1:Moxie,47.619047619%,10.0
2:Swarm,38.0952380952%,8.0
3:Guts,14.2857142857%,3.0

 ---------- 
Natures used:
1:Adamant,61.9047619048%,13.0
2:Brave,38.0952380952%,8.0

 ---------- 
Top teammates:
1:Kyogre
2:Dialga
3:Landorus
4:Talonflame
5:Whimsicott
6:Jellicent
7:Cresselia
8:Xerneas
9:Kyurem
10:Amoonguss
11:Groudon
12:Ho-Oh
13:Gengar
14:Thundurus
15:Palkia
16:Rotom
17:Magnezone
18:Bronzong
19:Salamence
20:Sableye

 ---------- 
Moves that this pokemon KOs with:
1:Rock Blast,36.3636363636%,7.63636363636
2:Bullet Seed,27.2727272727%,5.72727272727
3:Close Combat,18.1818181818%,3.81818181818
4:Pin Missile,18.1818181818%,3.81818181818

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,17.6470588235%,3.70588235294
2:Dazzling Gleam,11.7647058824%,2.47058823529
3:Dragon Ascent,5.88235294118%,1.23529411765
4:Origin Pulse,5.88235294118%,1.23529411765
5:Moonblast,5.88235294118%,1.23529411765
6:Brave Bird,5.88235294118%,1.23529411765
7:Gyro Ball,5.88235294118%,1.23529411765
8:Hyper Voice,5.88235294118%,1.23529411765
9:Eruption,5.88235294118%,1.23529411765
10:Shadow Ball,5.88235294118%,1.23529411765
11:Frustration,5.88235294118%,1.23529411765
12:Giga Drain,5.88235294118%,1.23529411765
13:Fire Punch,5.88235294118%,1.23529411765

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Crobat
3:Ferrothorn
4:Cresselia
5:Rayquaza
6:Salamence
7:Mawile
8:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kangaskhan
3:Groudon
4:Salamence
5:Aegislash
6:Talonflame
7:Ferrothorn
8:Amoonguss
9:Rayquaza
10:Kyogre
