183:Steelix|53
 ---------- 
Moves used:
1:Earthquake,94.3396226415%,50.0
2:Gyro Ball,90.5660377358%,48.0
3:Protect,88.679245283%,47.0
4:Rock Slide,60.3773584906%,32.0
5:Substitute,28.3018867925%,15.0
6:Explosion,20.7547169811%,11.0
7:Stone Edge,16.9811320755%,9.0

 ---------- 
Items used:
1:Steelixite,98.1132075472%,52.0
2:Red Card,1.88679245283%,1.0

 ---------- 
Abilities used:
1:Sturdy,62.2641509434%,33.0
2:Sheer Force,37.7358490566%,20.0

 ---------- 
Natures used:
1:Brave,56.6037735849%,30.0
2:Relaxed,33.9622641509%,18.0
3:Adamant,9.43396226415%,5.0

 ---------- 
Top teammates:
1:Mewtwo
2:Lopunny
3:Kyogre
4:Xerneas
5:Lickilicky
6:Simisage
7:Talonflame
8:Groudon
9:Dialga
10:Zygarde
11:Thundurus
12:Rayquaza
13:Cresselia
14:Infernape
15:Yveltal
16:Latios
17:Latias
18:Nidoking
19:Landorus
20:Salamence

 ---------- 
Moves that this pokemon KOs with:
1:Gyro Ball,54.7619047619%,29.0238095238
2:Earthquake,28.5714285714%,15.1428571429
3:Rock Slide,14.2857142857%,7.57142857143
4:Stone Edge,2.38095238095%,1.2619047619

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,13.5135135135%,7.16216216216
2:Eruption,10.8108108108%,5.72972972973
3:Dazzling Gleam,8.10810810811%,4.2972972973
4:Earth Power,8.10810810811%,4.2972972973
5:Water Spout,8.10810810811%,4.2972972973
6:Earthquake,8.10810810811%,4.2972972973
7:Precipice Blades,5.40540540541%,2.86486486486
8:Grass Knot,5.40540540541%,2.86486486486
9:Overheat,5.40540540541%,2.86486486486
10:Hyper Voice,5.40540540541%,2.86486486486
11:Moonblast,2.7027027027%,1.43243243243
12:Drill Run,2.7027027027%,1.43243243243
13:Flare Blitz,2.7027027027%,1.43243243243
14:Close Combat,2.7027027027%,1.43243243243
15:Gyro Ball,2.7027027027%,1.43243243243
16:Waterfall,2.7027027027%,1.43243243243
17:Low Kick,2.7027027027%,1.43243243243

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Kangaskhan
4:Greninja
5:Weavile
6:Rayquaza
7:Groudon
8:Smeargle
9:Durant
10:Amoonguss
11:Whimsicott
12:Togekiss
13:Lopunny
14:Gastrodon
15:Kyogre
16:Sableye
17:Gardevoir
18:Lugia
19:Mewtwo
20:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Rayquaza
5:Salamence
6:Smeargle
7:Talonflame
8:Kyurem
9:Landorus
10:Terrakion
11:Ferrothorn
12:Amoonguss
13:Escavalier
14:Krookodile
15:Kangaskhan
