59:Sceptile|281
 ---------- 
Moves used:
1:Dragon Pulse,90.7473309609%,255.0
2:Quick Guard,82.9181494662%,233.0
3:Detect,65.4804270463%,184.0
4:Leaf Storm,55.5160142349%,156.0
5:Grass Knot,41.6370106762%,117.0
6:Protect,25.2669039146%,71.0
7:Focus Blast,9.25266903915%,26.0
8:Endeavor,8.89679715302%,25.0
9:Rock Slide,8.89679715302%,25.0
10:Grass Whistle,3.55871886121%,10.0
11:Energy Ball,2.49110320285%,7.0
12:Hidden Power,1.42348754448%,4.0
13:Worry Seed,1.06761565836%,3.0
14:Leaf Blade,0.711743772242%,2.0
15:Solar Beam,0.711743772242%,2.0
16:Grassy Terrain,0.355871886121%,1.0
17:Dragon Breath,0.355871886121%,1.0
18:Giga Drain,0.355871886121%,1.0
19:Substitute,0.355871886121%,1.0

 ---------- 
Items used:
1:Sceptilite,91.103202847%,256.0
2:Focus Sash,8.89679715302%,25.0

 ---------- 
Abilities used:
1:Overgrow,81.8505338078%,230.0
2:Unburden,18.1494661922%,51.0

 ---------- 
Natures used:
1:Timid,58.0071174377%,163.0
2:Modest,32.384341637%,91.0
3:Hasty,9.60854092527%,27.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Jolteon
4:Talonflame
5:Xerneas
6:Thundurus
7:Rayquaza
8:Scizor
9:Kangaskhan
10:Cresselia
11:Liepard
12:Crobat
13:Ferrothorn
14:Mewtwo
15:Golduck
16:Landorus
17:Ho-Oh
18:Lucario
19:Yveltal
20:Gengar

 ---------- 
Moves that this pokemon KOs with:
1:Dragon Pulse,50.0%,140.5
2:Leaf Storm,27.7777777778%,78.0555555556
3:Grass Knot,15.9722222222%,44.8819444444
4:Rock Slide,4.86111111111%,13.6597222222
5:Energy Ball,0.694444444444%,1.95138888889
6:Focus Blast,0.694444444444%,1.95138888889

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,12.6373626374%,35.510989011
2:Ice Beam,9.34065934066%,26.2472527473
3:Precipice Blades,7.14285714286%,20.0714285714
4:Hyper Voice,6.04395604396%,16.9835164835
5:Brave Bird,5.49450549451%,15.4395604396
6:Dragon Ascent,4.94505494505%,13.8956043956
7:Eruption,4.3956043956%,12.3516483516
8:Double-Edge,4.3956043956%,12.3516483516
9:Sludge Bomb,3.84615384615%,10.8076923077
10:Rock Slide,3.2967032967%,9.26373626374
11:Moonblast,2.1978021978%,6.17582417582
12:Play Rough,2.1978021978%,6.17582417582
13:Gyro Ball,2.1978021978%,6.17582417582
14:Extreme Speed,2.1978021978%,6.17582417582
15:Hidden Power,2.1978021978%,6.17582417582
16:Return,2.1978021978%,6.17582417582
17:Ice Shard,1.64835164835%,4.63186813187
18:Dragon Pulse,1.64835164835%,4.63186813187
19:Sucker Punch,1.64835164835%,4.63186813187
20:Water Spout,1.64835164835%,4.63186813187
0:Other,18.1318681319%,50.9505494505

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Kangaskhan
3:Xerneas
4:Rayquaza
5:Salamence
6:Kyogre
7:Thundurus
8:Landorus
9:Smeargle
10:Gengar
11:Weavile
12:Yveltal
13:Meowstic
14:Palkia
15:Talonflame
16:Rayquaza
17:Aegislash
18:Greninja
19:Kyurem
20:Zekrom

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kyogre
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Talonflame
8:Landorus
9:Gengar
10:Weavile
11:Mawile
12:Ferrothorn
13:Rayquaza
14:Zapdos
15:Gengar
16:Aegislash
17:Cresselia
18:Dialga
19:Ho-Oh
20:Lapras
