169:Misdreavus|50
 ---------- 
Moves used:
1:Trick Room,94.0%,47.0
2:Skill Swap,90.0%,45.0
3:Pain Split,46.0%,23.0
4:Thunder Wave,46.0%,23.0
5:Magic Coat,34.0%,17.0
6:Imprison,30.0%,15.0
7:Will-O-Wisp,26.0%,13.0
8:Hex,10.0%,5.0
9:Foul Play,10.0%,5.0
10:Icy Wind,10.0%,5.0
11:Curse,4.0%,2.0

 ---------- 
Items used:
1:Eviolite,100.0%,50.0

 ---------- 
Abilities used:
1:Levitate,100.0%,50.0

 ---------- 
Natures used:
1:Calm,68.0%,34.0
2:Sassy,22.0%,11.0
3:Bold,10.0%,5.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Smeargle
4:Kyogre
5:Ho-Oh
6:Landorus
7:Mawile
8:Kangaskhan
9:Dialga
10:Hydreigon
11:Ambipom
12:Whimsicott
13:Cherrim
14:Salamence
15:Flygon
16:Talonflame
17:Rayquaza
18:Sableye
19:Lapras
20:Wigglytuff

 ---------- 
Moves that this pokemon KOs with:
1:Foul Play,100.0%,50.0

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,18.75%,9.375
2:Precipice Blades,12.5%,6.25
3:Origin Pulse,12.5%,6.25
4:Water Spout,9.375%,4.6875
5:Dragon Ascent,6.25%,3.125
6:Earth Power,6.25%,3.125
7:Hyper Voice,6.25%,3.125
8:Rock Slide,6.25%,3.125
9:Shadow Force,3.125%,1.5625
10:Psycho Cut,3.125%,1.5625
11:Overheat,3.125%,1.5625
12:Heat Wave,3.125%,1.5625
13:Psychic,3.125%,1.5625

 ---------- 
Pokemon that this pokemon KOs:
1:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Rayquaza
5:Salamence
6:Krookodile
7:Cresselia
8:Giratina
9:Heatran
10:Palkia
11:Kyogre
12:Smeargle
13:Mewtwo
