274:Golbat|2
 ---------- 
Moves used:
1:Quick Guard,100.0%,2.0
2:Tailwind,100.0%,2.0
3:Super Fang,100.0%,2.0
4:Protect,50.0%,1.0
5:Confuse Ray,50.0%,1.0

 ---------- 
Items used:
1:Eviolite,100.0%,2.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,2.0

 ---------- 
Natures used:
1:Jolly,50.0%,1.0
2:Impish,50.0%,1.0

 ---------- 
Top teammates:
1:Palkia
2:Lopunny
3:Groudon
4:Kyogre
5:Mawile
6:Scizor

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Gyro Ball,100.0%,2.0

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Ferrothorn
