193:Scolipede|47
 ---------- 
Moves used:
1:Poison Jab,100.0%,47.0
2:Protect,87.2340425532%,41.0
3:Rock Slide,53.1914893617%,25.0
4:Swords Dance,51.0638297872%,24.0
5:Megahorn,44.6808510638%,21.0
6:Earthquake,23.4042553191%,11.0
7:Baton Pass,19.1489361702%,9.0
8:Bulldoze,8.51063829787%,4.0
9:Venom Drench,4.25531914894%,2.0
10:X-Scissor,4.25531914894%,2.0
11:Toxic Spikes,4.25531914894%,2.0

 ---------- 
Items used:
1:Focus Sash,63.829787234%,30.0
2:Sitrus Berry,21.2765957447%,10.0
3:Black Sludge,4.25531914894%,2.0
4:Lum Berry,4.25531914894%,2.0
5:Life Orb,2.12765957447%,1.0
6:Choice Band,2.12765957447%,1.0
7:Coba Berry,2.12765957447%,1.0

 ---------- 
Abilities used:
1:Speed Boost,100.0%,47.0

 ---------- 
Natures used:
1:Adamant,93.6170212766%,44.0
2:Jolly,6.3829787234%,3.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Kangaskhan
4:Yveltal
5:Lickilicky
6:Landorus
7:Ferrothorn
8:Groudon
9:Xerneas
10:Talonflame
11:Whimsicott
12:Thundurus
13:Cresselia
14:Salamence
15:Suicune
16:Mawile
17:Crobat
18:Meowstic
19:Jellicent
20:Scrafty

 ---------- 
Moves that this pokemon KOs with:
1:Poison Jab,60.0%,28.2
2:Rock Slide,35.0%,16.45
3:Megahorn,5.0%,2.35

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,14.2857142857%,6.71428571429
2:Brave Bird,8.57142857143%,4.02857142857
3:Sucker Punch,8.57142857143%,4.02857142857
4:Hyper Voice,8.57142857143%,4.02857142857
5:Origin Pulse,5.71428571429%,2.68571428571
6:Rock Slide,5.71428571429%,2.68571428571
7:Double-Edge,5.71428571429%,2.68571428571
8:Precipice Blades,2.85714285714%,1.34285714286
9:Moonblast,2.85714285714%,1.34285714286
10:Psystrike,2.85714285714%,1.34285714286
11:Earth Power,2.85714285714%,1.34285714286
12:Dragon Pulse,2.85714285714%,1.34285714286
13:Feint,2.85714285714%,1.34285714286
14:Water Spout,2.85714285714%,1.34285714286
15:Eruption,2.85714285714%,1.34285714286
16:Fake Out,2.85714285714%,1.34285714286
17:Return,2.85714285714%,1.34285714286
18:Thunderbolt,2.85714285714%,1.34285714286
19:Ice Beam,2.85714285714%,1.34285714286
20:Flamethrower,2.85714285714%,1.34285714286
0:Other,2.85714285714%,1.34285714286

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Kangaskhan
4:Cresselia
5:Yveltal
6:Liepard
7:Palkia
8:Groudon
9:Tyranitar
10:Smeargle

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Kangaskhan
4:Kyogre
5:Salamence
6:Talonflame
7:Landorus
8:Thundurus
9:Dialga
10:Mawile
11:Ho-Oh
12:Mewtwo
13:Raichu
