212:Arbok|1
 ---------- 
Moves used:
1:Gunk Shot,100.0%,1.0
2:Switcheroo,100.0%,1.0
3:Gastro Acid,100.0%,1.0
4:Beat Up,100.0%,1.0

 ---------- 
Items used:
1:Choice Scarf,100.0%,1.0

 ---------- 
Abilities used:
1:Intimidate,100.0%,1.0

 ---------- 
Natures used:
1:Careful,100.0%,1.0

 ---------- 
Top teammates:
1:Cobalion
2:Rayquaza
3:Clefable
4:Kyogre

 ---------- 
Moves that this pokemon KOs with:
1:Gunk Shot,100.0%,1.0

 ---------- 
Moves that KO this pokemon:
1:Earth Power,25.0%,0.25
2:Hyper Voice,25.0%,0.25
3:Psychic,25.0%,0.25
4:Double-Edge,25.0%,0.25

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal

 ---------- 
Pokemon that KO this pokemon:
1:Dialga
2:Latios
3:Salamence
4:Kangaskhan
