197:Gigalith|22
 ---------- 
Moves used:
1:Wide Guard,100.0%,22.0
2:Explosion,100.0%,22.0
3:Rock Slide,59.0909090909%,13.0
4:Earthquake,59.0909090909%,13.0
5:Rock Blast,40.9090909091%,9.0
6:Protect,40.9090909091%,9.0

 ---------- 
Items used:
1:Chesto Berry,59.0909090909%,13.0
2:Custap Berry,40.9090909091%,9.0

 ---------- 
Abilities used:
1:Sturdy,100.0%,22.0

 ---------- 
Natures used:
1:Brave,59.0909090909%,13.0
2:Adamant,40.9090909091%,9.0

 ---------- 
Top teammates:
1:Scizor
2:Kyurem
3:Kyurem
4:Weavile
5:Salamence
6:Liepard
7:Lucario
8:Groudon
9:Mewtwo
10:Whimsicott

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,40.0%,8.8
2:Explosion,40.0%,8.8
3:Rock Blast,20.0%,4.4

 ---------- 
Moves that KO this pokemon:
1:Low Kick,20.0%,4.4
2:Moonblast,10.0%,2.2
3:Precipice Blades,5.0%,1.1
4:Dazzling Gleam,5.0%,1.1
5:Hyper Voice,5.0%,1.1
6:Eruption,5.0%,1.1

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Talonflame
3:Manectric
4:Ho-Oh
5:Crobat

 ---------- 
Pokemon that KO this pokemon:
1:Kangaskhan
2:Xerneas
3:Groudon
4:Salamence
