200:Cradily|14
 ---------- 
Moves used:
1:Giga Drain,100.0%,14.0
2:Recover,92.8571428571%,13.0
3:Ancient Power,71.4285714286%,10.0
4:Mirror Coat,64.2857142857%,9.0
5:Stockpile,35.7142857143%,5.0
6:Toxic,14.2857142857%,2.0
7:Infestation,7.14285714286%,1.0
8:Gastro Acid,7.14285714286%,1.0
9:Protect,7.14285714286%,1.0

 ---------- 
Items used:
1:Sitrus Berry,71.4285714286%,10.0
2:Leftovers,14.2857142857%,2.0
3:Lum Berry,14.2857142857%,2.0

 ---------- 
Abilities used:
1:Storm Drain,100.0%,14.0

 ---------- 
Natures used:
1:Modest,64.2857142857%,9.0
2:Sassy,14.2857142857%,2.0
3:Calm,14.2857142857%,2.0
4:Bold,7.14285714286%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Liepard
4:Rayquaza
5:Meowstic
6:Talonflame
7:Greninja
8:Kyurem
9:Terrakion
10:Lucario
11:Sableye
12:Lugia
13:Smeargle
14:Houndoom
15:Azumarill
16:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Giga Drain,80.0%,11.2
2:Ancient Power,20.0%,2.8

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,44.4444444444%,6.22222222222
2:Low Kick,33.3333333333%,4.66666666667
3:Dazzling Gleam,11.1111111111%,1.55555555556
4:Iron Head,11.1111111111%,1.55555555556

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Smeargle
3:Crobat
4:Ditto

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Kangaskhan
3:Xerneas
4:Garchomp
