85:Tyranitar|208
 ---------- 
Moves used:
1:Rock Slide,99.5192307692%,207.0
2:Crunch,92.7884615385%,193.0
3:Dragon Dance,83.6538461538%,174.0
4:Protect,73.0769230769%,152.0
5:Ice Punch,10.5769230769%,22.0
6:Fire Punch,10.5769230769%,22.0
7:Thunder Wave,8.65384615385%,18.0
8:Aqua Tail,6.25%,13.0
9:Earthquake,6.25%,13.0
10:Superpower,2.88461538462%,6.0
11:Pursuit,1.92307692308%,4.0
12:Snarl,0.961538461538%,2.0
13:Stealth Rock,0.961538461538%,2.0
14:Stone Edge,0.480769230769%,1.0
15:Fling,0.480769230769%,1.0
16:Brick Break,0.480769230769%,1.0
17:Ice Beam,0.480769230769%,1.0

 ---------- 
Items used:
1:Tyranitarite,70.6730769231%,147.0
2:Choice Scarf,10.5769230769%,22.0
3:Lum Berry,10.5769230769%,22.0
4:Assault Vest,2.88461538462%,6.0
5:Chesto Berry,2.88461538462%,6.0
6:Weakness Policy,0.961538461538%,2.0
7:Iron Ball,0.480769230769%,1.0
8:Focus Sash,0.480769230769%,1.0
9:Expert Belt,0.480769230769%,1.0

 ---------- 
Abilities used:
1:Sand Stream,100.0%,208.0

 ---------- 
Natures used:
1:Adamant,55.2884615385%,115.0
2:Jolly,43.75%,91.0
3:Relaxed,0.480769230769%,1.0
4:Brave,0.480769230769%,1.0

 ---------- 
Top teammates:
1:Yveltal
2:Groudon
3:Liepard
4:Salamence
5:Kyogre
6:Rayquaza
7:Mawile
8:Meowstic
9:Xerneas
10:Ferrothorn
11:Crobat
12:Kangaskhan
13:Sableye
14:Landorus
15:Aegislash
16:Whimsicott
17:Lickilicky
18:Gengar
19:Talonflame
20:Lugia

 ---------- 
Moves that this pokemon KOs with:
1:Rock Slide,73.5294117647%,152.941176471
2:Crunch,18.3823529412%,38.2352941176
3:Fire Punch,3.67647058824%,7.64705882353
4:Ice Punch,2.94117647059%,6.11764705882
5:Aqua Tail,1.47058823529%,3.05882352941

 ---------- 
Moves that KO this pokemon:
1:Origin Pulse,14.4927536232%,30.1449275362
2:Water Spout,13.768115942%,28.6376811594
3:Low Kick,10.8695652174%,22.6086956522
4:Earth Power,7.24637681159%,15.0724637681
5:Dazzling Gleam,5.79710144928%,12.0579710145
6:Precipice Blades,5.07246376812%,10.5507246377
7:Earthquake,3.6231884058%,7.53623188406
8:Moonblast,2.89855072464%,6.02898550725
9:Eruption,2.89855072464%,6.02898550725
10:Iron Head,2.17391304348%,4.52173913043
11:Draco Meteor,2.17391304348%,4.52173913043
12:Close Combat,2.17391304348%,4.52173913043
13:Extreme Speed,2.17391304348%,4.52173913043
14:Ice Beam,2.17391304348%,4.52173913043
15:Power-Up Punch,1.44927536232%,3.01449275362
16:Play Rough,1.44927536232%,3.01449275362
17:Scald,1.44927536232%,3.01449275362
18:Bullet Punch,1.44927536232%,3.01449275362
19:Sucker Punch,1.44927536232%,3.01449275362
20:Gyro Ball,1.44927536232%,3.01449275362
0:Other,12.3188405797%,25.6231884058

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Kyogre
3:Talonflame
4:Thundurus
5:Salamence
6:Rayquaza
7:Weavile
8:Ferrothorn
9:Cresselia
10:Ho-Oh
11:Kangaskhan
12:Yveltal
13:Xerneas
14:Kyurem
15:Landorus
16:Mienshao
17:Amoonguss
18:Liepard
19:Palkia
20:Rayquaza

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Groudon
3:Xerneas
4:Kangaskhan
5:Mawile
6:Rayquaza
7:Landorus
8:Greninja
9:Gyarados
10:Ferrothorn
11:Palkia
12:Weavile
13:Infernape
14:Salamence
15:Yveltal
16:Aegislash
17:Talonflame
18:Kyurem
19:Terrakion
20:Mienshao
