117:Raikou|82
 ---------- 
Moves used:
1:Thunderbolt,91.4634146341%,75.0
2:Snarl,87.8048780488%,72.0
3:Protect,57.3170731707%,47.0
4:Hidden Power,46.3414634146%,38.0
5:Volt Switch,35.3658536585%,29.0
6:Thunder,35.3658536585%,29.0
7:Reflect,10.9756097561%,9.0
8:Discharge,7.31707317073%,6.0
9:Thunder Wave,6.09756097561%,5.0
10:Quash,4.87804878049%,4.0
11:Swagger,4.87804878049%,4.0
12:Light Screen,4.87804878049%,4.0
13:Shadow Ball,3.65853658537%,3.0
14:Extrasensory,1.21951219512%,1.0
15:Substitute,1.21951219512%,1.0
16:Roar,1.21951219512%,1.0

 ---------- 
Items used:
1:Sitrus Berry,40.243902439%,33.0
2:Assault Vest,34.1463414634%,28.0
3:Life Orb,14.6341463415%,12.0
4:Bright Powder,6.09756097561%,5.0
5:Light Clay,4.87804878049%,4.0

 ---------- 
Abilities used:
1:Pressure,100.0%,82.0

 ---------- 
Natures used:
1:Timid,100.0%,82.0

 ---------- 
Top teammates:
1:Kyogre
2:Groudon
3:Salamence
4:Ho-Oh
5:Latios
6:Mewtwo
7:Ferrothorn
8:Mawile
9:Yveltal
10:Whimsicott
11:Ditto
12:Meowstic
13:Sceptile
14:Xerneas
15:Cresselia
16:Crobat
17:Kangaskhan
18:Aegislash
19:Kyurem
20:Lopunny

 ---------- 
Moves that this pokemon KOs with:
1:Thunderbolt,63.6363636364%,52.1818181818
2:Hidden Power,15.9090909091%,13.0454545455
3:Snarl,11.3636363636%,9.31818181818
4:Volt Switch,6.81818181818%,5.59090909091
5:Thunder,2.27272727273%,1.86363636364

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,11.8644067797%,9.72881355932
2:Precipice Blades,10.1694915254%,8.33898305085
3:Moonblast,8.47457627119%,6.94915254237
4:Double-Edge,6.77966101695%,5.5593220339
5:Origin Pulse,5.08474576271%,4.16949152542
6:Draco Meteor,5.08474576271%,4.16949152542
7:Ice Beam,5.08474576271%,4.16949152542
8:Dragon Ascent,3.38983050847%,2.77966101695
9:Earth Power,3.38983050847%,2.77966101695
10:Flare Blitz,3.38983050847%,2.77966101695
11:Water Spout,3.38983050847%,2.77966101695
12:Shadow Ball,3.38983050847%,2.77966101695
13:Extreme Speed,3.38983050847%,2.77966101695
14:Return,3.38983050847%,2.77966101695
15:Rock Slide,3.38983050847%,2.77966101695
16:Earthquake,3.38983050847%,2.77966101695
17:Play Rough,1.69491525424%,1.38983050847
18:Psystrike,1.69491525424%,1.38983050847
19:Foul Play,1.69491525424%,1.38983050847
20:Power Whip,1.69491525424%,1.38983050847
0:Other,6.77966101695%,5.5593220339

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Talonflame
3:Togekiss
4:Liepard
5:Yveltal
6:Mienshao
7:Cresselia
8:Dialga
9:Rayquaza
10:Crobat
11:Kangaskhan
12:Xerneas
13:Klefki
14:Greninja
15:Landorus
16:Thundurus
17:Amoonguss
18:Palkia
19:Weavile
20:Kyogre

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Groudon
3:Rayquaza
4:Kangaskhan
5:Talonflame
6:Kyogre
7:Salamence
8:Landorus
9:Rayquaza
10:Yveltal
11:Kyurem
12:Terrakion
13:Ferrothorn
14:Cresselia
15:Giratina
16:Gastrodon
17:Kyogre
18:Mawile
19:Ho-Oh
20:Smeargle
