278:Glaceon|9
 ---------- 
Moves used:
1:Shadow Ball,100.0%,9.0
2:Ice Beam,100.0%,9.0
3:Mirror Coat,55.5555555556%,5.0
4:Blizzard,55.5555555556%,5.0
5:Signal Beam,22.2222222222%,2.0
6:Baton Pass,22.2222222222%,2.0
7:Water Pulse,11.1111111111%,1.0
8:Hidden Power,11.1111111111%,1.0
9:Icy Wind,11.1111111111%,1.0
10:Protect,11.1111111111%,1.0

 ---------- 
Items used:
1:Assault Vest,55.5555555556%,5.0
2:Choice Specs,33.3333333333%,3.0
3:Focus Sash,11.1111111111%,1.0

 ---------- 
Abilities used:
1:Snow Cloak,77.7777777778%,7.0
2:Ice Body,22.2222222222%,2.0

 ---------- 
Natures used:
1:Modest,100.0%,9.0

 ---------- 
Top teammates:
1:Sylveon
2:Espeon
3:Jolteon
4:Yveltal
5:Xerneas
6:Seismitoad
7:Conkeldurr
8:Cresselia
9:Abomasnow
10:Rayquaza
11:Kyogre
12:Metagross
13:Vaporeon

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,100.0%,9.0

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.6666666667%,1.5
2:Iron Head,16.6666666667%,1.5
3:Close Combat,16.6666666667%,1.5
4:Water Spout,16.6666666667%,1.5
5:Heat Wave,16.6666666667%,1.5
6:Earthquake,16.6666666667%,1.5

 ---------- 
Pokemon that this pokemon KOs:
1:Kangaskhan
2:Ferrothorn
3:Weavile
4:Crobat
5:Mewtwo

 ---------- 
Pokemon that KO this pokemon:
1:Landorus
2:Heatran
3:Lucario
4:Groudon
5:Kyogre
6:Mawile
