179:Walrein|29
 ---------- 
Moves used:
1:Icy Wind,100.0%,29.0
2:Super Fang,100.0%,29.0
3:Ice Beam,100.0%,29.0
4:Sheer Cold,58.6206896552%,17.0
5:Brine,41.3793103448%,12.0

 ---------- 
Items used:
1:Assault Vest,100.0%,29.0

 ---------- 
Abilities used:
1:Thick Fat,100.0%,29.0

 ---------- 
Natures used:
1:Modest,55.1724137931%,16.0
2:Bold,37.9310344828%,11.0
3:Calm,6.89655172414%,2.0

 ---------- 
Top teammates:
1:Groudon
2:Mewtwo
3:Mawile
4:Whimsicott
5:Salamence
6:Breloom
7:Aegislash
8:Scizor
9:Chandelure
10:Terrakion
11:Rayquaza
12:Kyogre
13:Smeargle
14:Kangaskhan

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,57.1428571429%,16.5714285714
2:Icy Wind,42.8571428571%,12.4285714286

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,15.7894736842%,4.57894736842
2:Water Spout,15.7894736842%,4.57894736842
3:Thunder,10.5263157895%,3.05263157895
4:Thunderbolt,10.5263157895%,3.05263157895
5:Dragon Ascent,5.26315789474%,1.52631578947
6:Origin Pulse,5.26315789474%,1.52631578947
7:Dazzling Gleam,5.26315789474%,1.52631578947
8:Moonblast,5.26315789474%,1.52631578947
9:Grass Knot,5.26315789474%,1.52631578947
10:Iron Head,5.26315789474%,1.52631578947
11:Hyper Voice,5.26315789474%,1.52631578947
12:Fake Out,5.26315789474%,1.52631578947
13:Rock Slide,5.26315789474%,1.52631578947

 ---------- 
Pokemon that this pokemon KOs:
1:Yveltal
2:Rayquaza
3:Talonflame
4:Thundurus
5:Whimsicott
6:Liepard
7:Groudon
8:Kyogre
9:Salamence
10:Smeargle
11:Crobat
12:Kangaskhan

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Xerneas
4:Thundurus
5:Rayquaza
6:Salamence
7:Mawile
8:Ludicolo
9:Kangaskhan
