53:Sylveon|136
 ---------- 
Moves used:
1:Hyper Voice,100.0%,136.0
2:Protect,55.1470588235%,75.0
3:Helping Hand,38.2352941176%,52.0
4:Hidden Power,37.5%,51.0
5:Hyper Beam,36.7647058824%,50.0
6:Moonblast,30.8823529412%,42.0
7:Quick Attack,24.2647058824%,33.0
8:Shadow Ball,23.5294117647%,32.0
9:Magic Coat,15.4411764706%,21.0
10:Psyshock,11.7647058824%,16.0
11:Psych Up,11.7647058824%,16.0
12:Sleep Talk,5.88235294118%,8.0
13:Round,3.67647058824%,5.0
14:Calm Mind,2.94117647059%,4.0
15:Rest,1.47058823529%,2.0
16:Detect,0.735294117647%,1.0

 ---------- 
Items used:
1:Choice Scarf,30.1470588235%,41.0
2:Life Orb,21.3235294118%,29.0
3:Sitrus Berry,15.4411764706%,21.0
4:Choice Specs,11.7647058824%,16.0
5:Pixie Plate,10.2941176471%,14.0
6:Expert Belt,9.55882352941%,13.0
7:Leftovers,1.47058823529%,2.0

 ---------- 
Abilities used:
1:Pixilate,100.0%,136.0

 ---------- 
Natures used:
1:Modest,48.5294117647%,66.0
2:Timid,27.2058823529%,37.0
3:Quiet,24.2647058824%,33.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Salamence
5:Kyogre
6:Yveltal
7:Trevenant
8:Landorus
9:Talonflame
10:Rayquaza
11:Tornadus
12:Lugia
13:Thundurus
14:Aegislash
15:Ferrothorn
16:Cresselia
17:Swampert
18:Crobat
19:Mewtwo
20:Giratina

 ---------- 
Moves that this pokemon KOs with:
1:Hyper Voice,72.4137931034%,98.4827586207
2:Hyper Beam,14.9425287356%,20.3218390805
3:Quick Attack,10.3448275862%,14.0689655172
4:Hidden Power,1.14942528736%,1.5632183908
5:Sleep Talk,1.14942528736%,1.5632183908

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,14.1414141414%,19.2323232323
2:Dazzling Gleam,12.1212121212%,16.4848484848
3:Eruption,9.09090909091%,12.3636363636
4:Dragon Ascent,6.06060606061%,8.24242424242
5:Iron Head,6.06060606061%,8.24242424242
6:Water Spout,6.06060606061%,8.24242424242
7:Precipice Blades,4.0404040404%,5.49494949495
8:Moonblast,4.0404040404%,5.49494949495
9:Extreme Speed,4.0404040404%,5.49494949495
10:Return,4.0404040404%,5.49494949495
11:Brave Bird,3.0303030303%,4.12121212121
12:Hyper Voice,3.0303030303%,4.12121212121
13:Rock Slide,3.0303030303%,4.12121212121
14:Fire Punch,3.0303030303%,4.12121212121
15:Gunk Shot,2.0202020202%,2.74747474747
16:Sucker Punch,2.0202020202%,2.74747474747
17:Origin Pulse,1.0101010101%,1.37373737374
18:Freeze-Dry,1.0101010101%,1.37373737374
19:Bullet Punch,1.0101010101%,1.37373737374
20:Earth Power,1.0101010101%,1.37373737374
0:Other,7.07070707071%,9.61616161616

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Rayquaza
3:Liepard
4:Smeargle
5:Talonflame
6:Kyogre
7:Kangaskhan
8:Yveltal
9:Crobat
10:Whimsicott
11:Salamence
12:Landorus
13:Cresselia
14:Lopunny
15:Aegislash
16:Meowstic
17:Kyurem
18:Thundurus
19:Palkia
20:Dialga

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Kangaskhan
4:Salamence
5:Rayquaza
6:Kyogre
7:Mawile
8:Talonflame
9:Rayquaza
10:Aegislash
11:Greninja
12:Landorus
13:Landorus
14:Ferrothorn
15:Cresselia
16:Infernape
17:Smeargle
18:Scizor
19:Ditto
20:Lapras
