33:Greninja|31
 ---------- 
Moves used:
1:Ice Beam,80.6451612903%,25.0
2:Protect,64.5161290323%,20.0
3:Gunk Shot,54.8387096774%,17.0
4:Grass Knot,45.1612903226%,14.0
5:Low Kick,38.7096774194%,12.0
6:Dark Pulse,35.4838709677%,11.0
7:Scald,16.1290322581%,5.0
8:Ice Punch,12.9032258065%,4.0
9:Mat Block,9.67741935484%,3.0
10:Hydro Pump,9.67741935484%,3.0
11:Shadow Sneak,6.45161290323%,2.0
12:Water Shuriken,3.22580645161%,1.0
13:Smack Down,3.22580645161%,1.0
14:Fling,3.22580645161%,1.0
15:Snatch,3.22580645161%,1.0
16:Hidden Power,3.22580645161%,1.0
17:Waterfall,3.22580645161%,1.0
18:Haze,3.22580645161%,1.0
19:Blizzard,3.22580645161%,1.0

 ---------- 
Items used:
1:Life Orb,51.6129032258%,16.0
2:Focus Sash,35.4838709677%,11.0
3:Expert Belt,6.45161290323%,2.0
4:King's Rock,3.22580645161%,1.0
5:Lum Berry,3.22580645161%,1.0

 ---------- 
Abilities used:
1:Protean,100.0%,31.0

 ---------- 
Natures used:
1:Timid,45.1612903226%,14.0
2:Naive,35.4838709677%,11.0
3:Jolly,9.67741935484%,3.0
4:Modest,3.22580645161%,1.0
5:Hasty,3.22580645161%,1.0
6:Adamant,3.22580645161%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Rayquaza
4:Salamence
5:Talonflame
6:Kangaskhan
7:Kyogre
8:Smeargle
9:Yveltal
10:Ferrothorn
11:Meowstic
12:Whimsicott
13:Cresselia
14:Crobat
15:Gengar
16:Amoonguss
17:Mawile
18:Ho-Oh
19:Suicune
20:Landorus

 ---------- 
Moves that this pokemon KOs with:
1:Ice Beam,33.0985915493%,10.2605633803
2:Gunk Shot,22.5352112676%,6.98591549296
3:Low Kick,11.9718309859%,3.71126760563
4:Grass Knot,7.74647887324%,2.4014084507
5:Scald,7.04225352113%,2.18309859155
6:Ice Punch,6.33802816901%,1.96478873239
7:Shadow Sneak,4.22535211268%,1.30985915493
8:Blizzard,2.81690140845%,0.87323943662
9:Dark Pulse,1.40845070423%,0.43661971831
10:Waterfall,1.40845070423%,0.43661971831
11:Smack Down,0.704225352113%,0.218309859155
12:Hydro Pump,0.704225352113%,0.218309859155

 ---------- 
Moves that KO this pokemon:
1:Double-Edge,8.62068965517%,2.6724137931
2:Dazzling Gleam,7.75862068966%,2.40517241379
3:Water Spout,7.75862068966%,2.40517241379
4:Precipice Blades,7.3275862069%,2.27155172414
5:Eruption,6.03448275862%,1.87068965517
6:Brave Bird,5.1724137931%,1.60344827586
7:Sucker Punch,5.1724137931%,1.60344827586
8:Gyro Ball,3.87931034483%,1.2025862069
9:Hyper Voice,3.44827586207%,1.06896551724
10:Moonblast,3.01724137931%,0.935344827586
11:Dragon Ascent,2.15517241379%,0.668103448276
12:Extreme Speed,2.15517241379%,0.668103448276
13:Sludge Bomb,2.15517241379%,0.668103448276
14:Thunderbolt,2.15517241379%,0.668103448276
15:Dragon Pulse,1.72413793103%,0.534482758621
16:Rock Slide,1.72413793103%,0.534482758621
17:Fire Punch,1.72413793103%,0.534482758621
18:Scald,1.29310344828%,0.400862068966
19:Close Combat,1.29310344828%,0.400862068966
20:Low Kick,1.29310344828%,0.400862068966
0:Other,18.1034482759%,5.61206896552

 ---------- 
Pokemon that this pokemon KOs:
1:Xerneas
2:Kangaskhan
3:Groudon
4:Crobat
5:Talonflame
6:Salamence
7:Smeargle
8:Thundurus
9:Kyogre
10:Yveltal
11:Landorus
12:Rayquaza
13:Ferrothorn
14:Amoonguss
15:Togekiss
16:Whimsicott
17:Dialga
18:Gengar
19:Meowstic
20:Kyurem

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kangaskhan
3:Kyogre
4:Xerneas
5:Talonflame
6:Salamence
7:Ferrothorn
8:Rayquaza
9:Landorus
10:Dialga
11:Mawile
12:Thundurus
13:Rayquaza
14:Weavile
15:Kyogre
16:Hitmontop
17:Scizor
18:Gengar
19:Yveltal
20:Kyurem
