69:Gyarados|255
 ---------- 
Moves used:
1:Earthquake,67.4509803922%,172.0
2:Waterfall,64.7058823529%,165.0
3:Protect,59.6078431373%,152.0
4:Thunder Wave,50.9803921569%,130.0
5:Taunt,45.0980392157%,115.0
6:Dragon Dance,43.9215686275%,112.0
7:Crunch,35.2941176471%,90.0
8:Icy Wind,10.9803921569%,28.0
9:Ice Fang,7.05882352941%,18.0
10:Roar,7.05882352941%,18.0
11:Stone Edge,3.92156862745%,10.0
12:Dragon Tail,1.96078431373%,5.0
13:Swagger,0.78431372549%,2.0
14:Aqua Tail,0.392156862745%,1.0
15:Fire Blast,0.392156862745%,1.0
16:Toxic,0.392156862745%,1.0

 ---------- 
Items used:
1:Gyaradosite,38.8235294118%,99.0
2:Lum Berry,27.4509803922%,70.0
3:Sitrus Berry,15.6862745098%,40.0
4:Rocky Helmet,12.1568627451%,31.0
5:Assault Vest,1.96078431373%,5.0
6:Leftovers,1.96078431373%,5.0
7:Splash Plate,0.78431372549%,2.0
8:Life Orb,0.78431372549%,2.0
9:Safety Goggles,0.392156862745%,1.0

 ---------- 
Abilities used:
1:Intimidate,98.8235294118%,252.0
2:Moxie,1.17647058824%,3.0

 ---------- 
Natures used:
1:Jolly,37.2549019608%,95.0
2:Adamant,22.7450980392%,58.0
3:Careful,14.9019607843%,38.0
4:Impish,11.3725490196%,29.0
5:Relaxed,7.05882352941%,18.0
6:Sassy,2.74509803922%,7.0
7:Calm,2.35294117647%,6.0
8:Brave,1.56862745098%,4.0

 ---------- 
Top teammates:
1:Rayquaza
2:Yveltal
3:Ho-Oh
4:Garchomp
5:Kyogre
6:Xerneas
7:Ferrothorn
8:Kangaskhan
9:Groudon
10:Mienshao
11:Talonflame
12:Palkia
13:Gengar
14:Liepard
15:Mawile
16:Scizor
17:Crobat
18:Whimsicott
19:Smeargle
20:Thundurus

 ---------- 
Moves that this pokemon KOs with:
1:Waterfall,47.1153846154%,120.144230769
2:Earthquake,24.0384615385%,61.2980769231
3:Crunch,21.1538461538%,53.9423076923
4:Icy Wind,4.80769230769%,12.2596153846
5:Stone Edge,0.961538461538%,2.45192307692
6:Struggle,0.961538461538%,2.45192307692
7:Fire Blast,0.961538461538%,2.45192307692

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,13.6363636364%,34.7727272727
2:Hyper Voice,7.79220779221%,19.8701298701
3:Moonblast,7.14285714286%,18.2142857143
4:Eruption,6.49350649351%,16.5584415584
5:Thunder,5.19480519481%,13.2467532468
6:Thunderbolt,5.19480519481%,13.2467532468
7:Water Spout,4.54545454545%,11.5909090909
8:Rock Slide,4.54545454545%,11.5909090909
9:Sucker Punch,3.8961038961%,9.93506493506
10:Double-Edge,3.8961038961%,9.93506493506
11:Precipice Blades,3.24675324675%,8.27922077922
12:Origin Pulse,3.24675324675%,8.27922077922
13:Brave Bird,3.24675324675%,8.27922077922
14:Extreme Speed,3.24675324675%,8.27922077922
15:Play Rough,2.5974025974%,6.62337662338
16:Ice Beam,2.5974025974%,6.62337662338
17:Dragon Ascent,1.94805194805%,4.96753246753
18:Spacial Rend,1.2987012987%,3.31168831169
19:Gyro Ball,1.2987012987%,3.31168831169
20:Knock Off,1.2987012987%,3.31168831169
0:Other,10.3896103896%,26.4935064935

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Smeargle
3:Groudon
4:Kyogre
5:Kangaskhan
6:Cresselia
7:Xerneas
8:Mawile
9:Ferrothorn
10:Crobat
11:Gengar
12:Liepard
13:Rayquaza
14:Salamence
15:Tyranitar
16:Gengar
17:Yveltal
18:Klefki
19:Meowstic
20:Landorus

 ---------- 
Pokemon that KO this pokemon:
1:Xerneas
2:Kyogre
3:Groudon
4:Kangaskhan
5:Salamence
6:Rayquaza
7:Mawile
8:Landorus
9:Thundurus
10:Yveltal
11:Talonflame
12:Ferrothorn
13:Sylveon
14:Amoonguss
15:Palkia
16:Gardevoir
17:Ho-Oh
18:Mienshao
19:Scrafty
20:Weavile
