132:Houndoom|73
 ---------- 
Moves used:
1:Dark Pulse,97.2602739726%,71.0
2:Protect,97.2602739726%,71.0
3:Heat Wave,86.301369863%,63.0
4:Overheat,35.6164383562%,26.0
5:Destiny Bond,27.397260274%,20.0
6:Role Play,16.4383561644%,12.0
7:Solar Beam,16.4383561644%,12.0
8:Fire Blast,5.47945205479%,4.0
9:Flamethrower,5.47945205479%,4.0
10:Snarl,2.7397260274%,2.0
11:Foul Play,2.7397260274%,2.0
12:Hidden Power,2.7397260274%,2.0
13:Super Fang,2.7397260274%,2.0
14:Nasty Plot,1.3698630137%,1.0

 ---------- 
Items used:
1:Houndoominite,97.2602739726%,71.0
2:Focus Sash,2.7397260274%,2.0

 ---------- 
Abilities used:
1:Flash Fire,97.2602739726%,71.0
2:Unnerve,2.7397260274%,2.0

 ---------- 
Natures used:
1:Timid,100.0%,73.0

 ---------- 
Top teammates:
1:Groudon
2:Yveltal
3:Mewtwo
4:Purugly
5:Zekrom
6:Ferrothorn
7:Landorus
8:Crobat
9:Whimsicott
10:Golduck
11:Smeargle
12:Jynx
13:Xerneas
14:Hydreigon
15:Giratina
16:Weavile
17:Espeon
18:Trevenant
19:Greninja
20:Kyurem

 ---------- 
Moves that this pokemon KOs with:
1:Heat Wave,48.8372093023%,35.6511627907
2:Dark Pulse,27.9069767442%,20.3720930233
3:Overheat,13.9534883721%,10.1860465116
4:Flamethrower,4.6511627907%,3.39534883721
5:Destiny Bond,2.32558139535%,1.6976744186
6:Solar Beam,2.32558139535%,1.6976744186

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,16.3265306122%,11.9183673469
2:Earth Power,10.2040816327%,7.44897959184
3:Oblivion Wing,8.16326530612%,5.95918367347
4:Dazzling Gleam,8.16326530612%,5.95918367347
5:Brave Bird,8.16326530612%,5.95918367347
6:Dragon Ascent,6.12244897959%,4.4693877551
7:Hyper Voice,6.12244897959%,4.4693877551
8:Origin Pulse,4.08163265306%,2.97959183673
9:Sucker Punch,4.08163265306%,2.97959183673
10:Water Spout,4.08163265306%,2.97959183673
11:Double-Edge,4.08163265306%,2.97959183673
12:Moonblast,2.04081632653%,1.48979591837
13:Wild Charge,2.04081632653%,1.48979591837
14:Extreme Speed,2.04081632653%,1.48979591837
15:Earthquake,2.04081632653%,1.48979591837

 ---------- 
Pokemon that this pokemon KOs:
1:Groudon
2:Yveltal
3:Xerneas
4:Thundurus
5:Dialga
6:Cresselia
7:Kangaskhan
8:Meowstic
9:Landorus
10:Mienshao
11:Ferrothorn
12:Amoonguss
13:Gastrodon
14:Salamence
15:Absol
16:Mawile
17:Ho-Oh
18:Smeargle
19:Porygon2
20:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Yveltal
3:Xerneas
4:Rayquaza
5:Kyogre
6:Salamence
7:Ho-Oh
8:Kangaskhan
9:Talonflame
10:Landorus
11:Landorus
12:Thundurus
13:Rayquaza
