248:Lunatone|10
 ---------- 
Moves used:
1:Trick Room,100.0%,10.0
2:Skill Swap,100.0%,10.0
3:Smack Down,90.0%,9.0
4:Protect,90.0%,9.0
5:Grass Knot,10.0%,1.0
6:Earth Power,10.0%,1.0

 ---------- 
Items used:
1:Sitrus Berry,90.0%,9.0
2:Chesto Berry,10.0%,1.0

 ---------- 
Abilities used:
1:Levitate,100.0%,10.0

 ---------- 
Natures used:
1:Brave,90.0%,9.0
2:Calm,10.0%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Talonflame
3:Kangaskhan
4:Xerneas
5:Salamence
6:Palkia
7:Mawile

 ---------- 
Moves that this pokemon KOs with:

 ---------- 
Moves that KO this pokemon:
1:Precipice Blades,28.5714285714%,2.85714285714
2:Dazzling Gleam,14.2857142857%,1.42857142857
3:Grass Knot,14.2857142857%,1.42857142857
4:Flash Cannon,14.2857142857%,1.42857142857
5:Gyro Ball,14.2857142857%,1.42857142857
6:Ice Beam,14.2857142857%,1.42857142857

 ---------- 
Pokemon that this pokemon KOs:

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Ferrothorn
4:Whimsicott
5:Dialga
6:Kyogre
