85:Alakazam|42
 ---------- 
Moves used:
1:Psychic,100.0%,42.0
2:Gravity,64.2857142857%,27.0
3:Swagger,61.9047619048%,26.0
4:Protect,61.9047619048%,26.0
5:Grass Knot,35.7142857143%,15.0
6:Trick,35.7142857143%,15.0
7:Hidden Power,35.7142857143%,15.0
8:Focus Blast,2.38095238095%,1.0
9:Taunt,2.38095238095%,1.0

 ---------- 
Items used:
1:Mental Herb,61.9047619048%,26.0
2:Choice Scarf,35.7142857143%,15.0
3:Lum Berry,2.38095238095%,1.0

 ---------- 
Abilities used:
1:Inner Focus,100.0%,42.0

 ---------- 
Natures used:
1:Timid,64.2857142857%,27.0
2:Modest,35.7142857143%,15.0

 ---------- 
Top teammates:
1:Xerneas
2:Whimsicott
3:Groudon
4:Rayquaza
5:Raichu
6:Kangaskhan
7:Salamence
8:Kyurem

 ---------- 
Moves that this pokemon KOs with:
1:Psychic,81.8181818182%,34.3636363636
2:Hidden Power,18.1818181818%,7.63636363636

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,17.6470588235%,7.41176470588
2:Eruption,14.7058823529%,6.17647058824
3:Dragon Ascent,5.88235294118%,2.47058823529
4:Precipice Blades,5.88235294118%,2.47058823529
5:Origin Pulse,5.88235294118%,2.47058823529
6:Double-Edge,5.88235294118%,2.47058823529
7:Snarl,2.94117647059%,1.23529411765
8:Psystrike,2.94117647059%,1.23529411765
9:Iron Head,2.94117647059%,1.23529411765
10:Dragon Pulse,2.94117647059%,1.23529411765
11:Gyro Ball,2.94117647059%,1.23529411765
12:Water Spout,2.94117647059%,1.23529411765
13:Hyper Voice,2.94117647059%,1.23529411765
14:Knock Off,2.94117647059%,1.23529411765
15:Fake Out,2.94117647059%,1.23529411765
16:Shadow Ball,2.94117647059%,1.23529411765
17:Extreme Speed,2.94117647059%,1.23529411765
18:Aeroblast,2.94117647059%,1.23529411765
19:Thief,2.94117647059%,1.23529411765
20:Earthquake,2.94117647059%,1.23529411765
0:Other,2.94117647059%,1.23529411765

 ---------- 
Pokemon that this pokemon KOs:
1:Crobat
2:Smeargle
3:Greninja
4:Landorus
5:Salamence
6:Gengar
7:Gengar

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Xerneas
3:Yveltal
4:Kyogre
5:Rayquaza
6:Salamence
7:Kangaskhan
8:Ferrothorn
9:Dialga
10:Rayquaza
11:Metagross
12:Mawile
13:Lugia
14:Mewtwo
15:Gengar
