204:Cradily|39
 ---------- 
Moves used:
1:Ancient Power,74.358974359%,29.0
2:Giga Drain,56.4102564103%,22.0
3:Protect,51.2820512821%,20.0
4:Earth Power,48.7179487179%,19.0
5:Grass Knot,43.5897435897%,17.0
6:Recover,43.5897435897%,17.0
7:Mirror Coat,28.2051282051%,11.0
8:Stockpile,17.9487179487%,7.0
9:Worry Seed,7.69230769231%,3.0
10:Sludge Bomb,5.12820512821%,2.0
11:Rock Slide,5.12820512821%,2.0
12:Toxic,5.12820512821%,2.0
13:Infestation,2.5641025641%,1.0
14:Stone Edge,2.5641025641%,1.0
15:Seed Bomb,2.5641025641%,1.0
16:Gastro Acid,2.5641025641%,1.0
17:Hidden Power,2.5641025641%,1.0

 ---------- 
Items used:
1:Sitrus Berry,43.5897435897%,17.0
2:Weakness Policy,33.3333333333%,13.0
3:Leftovers,12.8205128205%,5.0
4:Assault Vest,5.12820512821%,2.0
5:Lum Berry,5.12820512821%,2.0

 ---------- 
Abilities used:
1:Storm Drain,100.0%,39.0

 ---------- 
Natures used:
1:Modest,61.5384615385%,24.0
2:Sassy,20.5128205128%,8.0
3:Calm,10.2564102564%,4.0
4:Bold,5.12820512821%,2.0
5:Quiet,2.5641025641%,1.0

 ---------- 
Top teammates:
1:Groudon
2:Xerneas
3:Liepard
4:Kangaskhan
5:Kyogre
6:Rayquaza
7:Houndoom
8:Talonflame
9:Greninja
10:Whimsicott
11:Smeargle
12:Gengar
13:Raichu
14:Yveltal
15:Meowstic
16:Kyurem
17:Cresselia
18:Weavile
19:Lucario
20:Metagross

 ---------- 
Moves that this pokemon KOs with:
1:Grass Knot,31.25%,12.1875
2:Ancient Power,25.0%,9.75
3:Giga Drain,25.0%,9.75
4:Earth Power,18.75%,7.3125

 ---------- 
Moves that KO this pokemon:
1:Ice Beam,33.3333333333%,13.0
2:Low Kick,19.0476190476%,7.42857142857
3:Iron Head,14.2857142857%,5.57142857143
4:Precipice Blades,9.52380952381%,3.71428571429
5:Dazzling Gleam,4.7619047619%,1.85714285714
6:Bullet Punch,4.7619047619%,1.85714285714
7:Brave Bird,4.7619047619%,1.85714285714
8:Gyro Ball,4.7619047619%,1.85714285714
9:Knock Off,4.7619047619%,1.85714285714

 ---------- 
Pokemon that this pokemon KOs:
1:Kyogre
2:Ferrothorn
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Salamence
7:Mawile
8:Smeargle
9:Crobat
10:Ditto
11:Slowbro

 ---------- 
Pokemon that KO this pokemon:
1:Kyogre
2:Kangaskhan
3:Aegislash
4:Xerneas
5:Ferrothorn
6:Cresselia
7:Weavile
8:Garchomp
9:Groudon
10:Ho-Oh
11:Scizor
12:Ditto
