32:Raichu|3332
 ---------- 
Moves used:
1:Fake Out,92.8271308523%,3093.0
2:Feint,55.1920768307%,1839.0
3:Nuzzle,52.0108043217%,1733.0
4:Volt Tackle,48.4393757503%,1614.0
5:Thunderbolt,33.4033613445%,1113.0
6:Encore,31.1224489796%,1037.0
7:Protect,23.7394957983%,791.0
8:Helping Hand,17.9171668667%,597.0
9:Endeavor,10.4741896759%,349.0
10:Hidden Power,8.79351740696%,293.0
11:Teeter Dance,6.99279711885%,233.0
12:Fling,4.38175270108%,146.0
13:Thunder Wave,3.63145258103%,121.0
14:Discharge,2.34093637455%,78.0
15:Thunder,2.13085234094%,71.0
16:Brick Break,1.44057623049%,48.0
17:Knock Off,1.32052821128%,44.0
18:Swagger,1.17046818727%,39.0
19:Volt Switch,0.750300120048%,25.0
20:Grass Knot,0.690276110444%,23.0
0:Other,1.23049219688%,41.0

 ---------- 
Items used:
1:Focus Sash,39.0156062425%,1300.0
2:Zap Plate,30.7322929172%,1024.0
3:Lax Incense,8.28331332533%,276.0
4:Magnet,5.58223289316%,186.0
5:Assault Vest,2.94117647059%,98.0
6:Life Orb,2.82112845138%,94.0
7:Air Balloon,2.49099639856%,83.0
8:Lansat Berry,2.37094837935%,79.0
9:King's Rock,1.5606242497%,52.0
10:Expert Belt,1.14045618247%,38.0
11:Wise Glasses,0.600240096038%,20.0
12:Lum Berry,0.510204081633%,17.0
13:Eject Button,0.330132052821%,11.0
14:Bright Powder,0.330132052821%,11.0
15:Razor Fang,0.240096038415%,8.0
16:Shuca Berry,0.180072028812%,6.0
17:Rocky Helmet,0.120048019208%,4.0
18:Petaya Berry,0.120048019208%,4.0
19:Light Ball,0.0900360144058%,3.0
20:Salac Berry,0.0900360144058%,3.0
0:Other,0.15006002401%,5.0

 ---------- 
Abilities used:
1:Lightning Rod,81.9027611044%,2729.0
2:Static,18.0972388956%,603.0

 ---------- 
Natures used:
1:Jolly,51.4405762305%,1714.0
2:Timid,31.06242497%,1035.0
3:Naive,13.1452581032%,438.0
4:Hasty,1.80072028812%,60.0
5:Modest,1.38055222089%,46.0
6:Adamant,0.990396158463%,33.0
7:Sassy,0.0900360144058%,3.0
8:Bold,0.0600240096038%,2.0
9:Bashful,0.0300120048019%,1.0

 ---------- 
Top teammates:
1:Kyogre
2:Rayquaza
3:Xerneas
4:Gengar
5:Groudon
6:Talonflame
7:Salamence
8:Smeargle
9:Kangaskhan
10:Scizor
11:Ferrothorn
12:Mawile
13:Crobat
14:Yveltal
15:Ho-Oh
16:Landorus
17:Togekiss
18:Lugia
19:Ditto
20:Togetic

 ---------- 
Moves that this pokemon KOs with:
1:Volt Tackle,43.9603960396%,1464.76039604
2:Thunderbolt,31.3861386139%,1045.78613861
3:Feint,14.6534653465%,488.253465347
4:Nuzzle,2.57425742574%,85.7742574257
5:Thunder,1.9801980198%,65.9801980198
6:Hidden Power,1.78217821782%,59.3821782178
7:Fake Out,1.68316831683%,56.0831683168
8:Discharge,1.28712871287%,42.8871287129
9:Volt Switch,0.29702970297%,9.89702970297
10:Wild Charge,0.0990099009901%,3.29900990099
11:Knock Off,0.0990099009901%,3.29900990099
12:Brick Break,0.0990099009901%,3.29900990099
13:Quick Attack,0.0990099009901%,3.29900990099

 ---------- 
Moves that KO this pokemon:
1:Dazzling Gleam,10.4483282675%,348.138297872
2:Water Spout,7.6367781155%,254.457446809
3:Double-Edge,7.59878419453%,253.191489362
4:Precipice Blades,7.29483282675%,243.063829787
5:Origin Pulse,6.00303951368%,200.021276596
6:Eruption,5.24316109422%,174.70212766
7:Extreme Speed,4.06534954407%,135.457446809
8:Earth Power,3.76139817629%,125.329787234
9:Sucker Punch,3.15349544073%,105.074468085
10:Rock Slide,2.54559270517%,84.8191489362
11:Sludge Bomb,2.24164133739%,74.6914893617
12:Return,2.16565349544%,72.1595744681
13:Hyper Voice,1.97568389058%,65.829787234
14:Earthquake,1.97568389058%,65.829787234
15:Knock Off,1.86170212766%,62.0319148936
16:Brave Bird,1.63373860182%,54.4361702128
17:Ice Beam,1.63373860182%,54.4361702128
18:Draco Meteor,1.29179331307%,43.0425531915
19:Dragon Ascent,1.17781155015%,39.2446808511
20:Power Whip,1.17781155015%,39.2446808511
0:Other,18.6550151976%,621.585106383

 ---------- 
Pokemon that this pokemon KOs:
1:Talonflame
2:Kyogre
3:Crobat
4:Smeargle
5:Kangaskhan
6:Xerneas
7:Rayquaza
8:Yveltal
9:Togekiss
10:Groudon
11:Gengar
12:Thundurus
13:Whimsicott
14:Salamence
15:Gengar
16:Liepard
17:Cresselia
18:Weavile
19:Rayquaza
20:Mawile

 ---------- 
Pokemon that KO this pokemon:
1:Groudon
2:Kyogre
3:Kangaskhan
4:Xerneas
5:Rayquaza
6:Salamence
7:Landorus
8:Talonflame
9:Ferrothorn
10:Yveltal
11:Gengar
12:Mawile
13:Weavile
14:Dialga
15:Rayquaza
16:Gengar
17:Cresselia
18:Kyogre
19:Kyurem
20:Ho-Oh
